:mod:`opendrift.models.noaa_oil_weathering`
===========================================

.. py:module:: opendrift.models.noaa_oil_weathering


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   opendrift.models.noaa_oil_weathering.mass_transport_coeff
   opendrift.models.noaa_oil_weathering.evap_decay_constant
   opendrift.models.noaa_oil_weathering.water_uptake_coefficient


.. function:: mass_transport_coeff(wind_speed)


.. function:: evap_decay_constant(substance, wind_speed, sea_water_temperature, area, mass_components)


.. function:: water_uptake_coefficient(substance, wind_speed)


