:py:mod:`opendrift.models.openoil.adios.models.oil.values`
==========================================================

.. py:module:: opendrift.models.openoil.adios.models.oil.values

.. autoapi-nested-parse::

   Classes for individual classes -not much here!



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   opendrift.models.openoil.adios.models.oil.values.ReferenceBase
   opendrift.models.openoil.adios.models.oil.values.Reference




.. py:class:: ReferenceBase

   .. py:attribute:: year
      :type: int

      

   .. py:attribute:: reference
      :type: str
      :value: ''

      


.. py:class:: Reference

   Bases: :py:obj:`ReferenceBase`

   .. py:attribute:: _validator

      

   .. py:method:: validate(value)
      :classmethod:



