:mod:`opendrift_gui_old`
========================

.. py:module:: opendrift_gui_old


Module Contents
---------------

.. py:class:: TextRedirector(widget, tag='stdout')

   Bases: :class:`object`

   .. method:: write(self, str)



   .. method:: flush(self)




.. py:class:: OpenDriftGUI

   Bases: :class:`Tkinter.Tk`

   .. method:: copy_position(self, a, b, c)



   .. method:: set_model(self, model)



   .. method:: show_help(self)



   .. method:: check_seeding(self)



   .. method:: save_animation(self)



   .. method:: run_opendrift(self)




