opendrift.models.openoil.adios.get_max_water_fraction_for_oils
==============================================================

.. py:module:: opendrift.models.openoil.adios.get_max_water_fraction_for_oils


Attributes
----------

.. autoapisummary::

   opendrift.models.openoil.adios.get_max_water_fraction_for_oils.json_filename


Functions
---------

.. autoapisummary::

   opendrift.models.openoil.adios.get_max_water_fraction_for_oils.get_water_fractions


Module Contents
---------------

.. py:function:: get_water_fractions()

.. py:data:: json_filename
   :value: 'max_water_fraction.json'


