:py:mod:`opendrift.models.openoil.adios.models.oil.location_coordinates`
========================================================================

.. py:module:: opendrift.models.openoil.adios.models.oil.location_coordinates

.. autoapi-nested-parse::

   Location Coordinates Object

   When saved out as JSON, this is a subset of geoJSON

   i.e. a geoJSON geometry, but can only be a Point or a Polygon.

   So either::

         {
           'type': 'Point',
           'coordinates': [0, 0]
         }

   or::

         {
           'type': 'Polygon',
           'coordinates': [[[-5e6, -1e6], [-4e6, 1e6], [-3e6, -1e6]]]
         }



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   opendrift.models.openoil.adios.models.oil.location_coordinates.LocationCoordinates




.. py:class:: LocationCoordinates


   .. py:attribute:: type
      :type: str

      

   .. py:attribute:: coordinates
      :type: list

      

   .. py:method:: __post_init__()

      Put any validation code here (__init__() is auto-generated by the
      dataclass decorator, and it will clobber any attempt to overload
      the __init__.)



