:py:mod:`opendrift.models.openoil.adios.models.oil.review_status`
=================================================================

.. py:module:: opendrift.models.openoil.adios.models.oil.review_status

.. autoapi-nested-parse::

   simple class to hold the review status of a record



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   opendrift.models.openoil.adios.models.oil.review_status.ReviewStatus




.. py:class:: ReviewStatus

   .. py:attribute:: status
      :type: str
      :value: 'Not Reviewed'

      

   .. py:attribute:: reviewers
      :type: str
      :value: ''

      

   .. py:attribute:: review_date
      :type: str
      :value: ''

      

   .. py:attribute:: notes
      :type: str
      :value: ''

      

   .. py:attribute:: _status_validator

      

   .. py:method:: validate()



