:py:mod:`opendrift.readers.reader_copernicusmarine`
===================================================

.. py:module:: opendrift.readers.reader_copernicusmarine


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   opendrift.readers.reader_copernicusmarine.Reader




Attributes
~~~~~~~~~~

.. autoapisummary::

   opendrift.readers.reader_copernicusmarine.logger


.. py:data:: logger

   

.. py:class:: Reader(dataset_id, username=None, password=None, cache_dir=None)


   Bases: :py:obj:`opendrift.readers.reader_netCDF_CF_generic.Reader`

   A wrapper around reader_netCDF_CF_generic for CMEMS datasets

   Common constructor for all readers


