:py:mod:`opendrift.models.openoil.adios.models.oil.version_update`
==================================================================

.. py:module:: opendrift.models.openoil.adios.models.oil.version_update

.. autoapi-nested-parse::

   version_update.py

   code for dealing with different versions of the data model

   NOTE: this may need some refactoring when it gets more complicated



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   opendrift.models.openoil.adios.models.oil.version_update.Updater
   opendrift.models.openoil.adios.models.oil.version_update.update_0_10_0_to_0_10_0



Functions
~~~~~~~~~

.. autoapisummary::

   opendrift.models.openoil.adios.models.oil.version_update.update_json



Attributes
~~~~~~~~~~

.. autoapisummary::

   opendrift.models.openoil.adios.models.oil.version_update.UPDATERS


.. py:class:: Updater

   .. py:attribute:: ver_from
      

      

   .. py:attribute:: ver_to
      

      

   .. py:method:: __call__(py_json)



.. py:class:: update_0_10_0_to_0_10_0

   Bases: :py:obj:`Updater`

   .. py:attribute:: ver_from
      

      

   .. py:attribute:: ver_to
      

      

   .. py:method:: update(py_json)



.. py:data:: UPDATERS
   

   

.. py:function:: update_json(py_json)

   updates JSON for an oil object from an older version to a newer one


