:py:mod:`opendrift.timer`
=========================

.. py:module:: opendrift.timer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   opendrift.timer.Timeable




.. py:class:: Timeable

   Utility class for measuring total time spent in various steps in a class
   throughout program execution.

   .. py:attribute:: __timers__
      

      

   .. py:attribute:: __timing__
      

      

   .. py:method:: timers()
      :property:


   .. py:method:: timing()
      :property:


   .. py:method:: timer_start(category)


   .. py:method:: timer_end(category)



