opendrift.models.openoil.adios.harvest_oils
===========================================

.. py:module:: opendrift.models.openoil.adios.harvest_oils


Attributes
----------

.. autoapisummary::

   opendrift.models.openoil.adios.harvest_oils.blacklist


Functions
---------

.. autoapisummary::

   opendrift.models.openoil.adios.harvest_oils.download
   opendrift.models.openoil.adios.harvest_oils.list_oils


Module Contents
---------------

.. py:data:: blacklist
   :value: ['AD02384']


.. py:function:: download()

.. py:function:: list_oils()

