:py:mod:`NO00159_SVALE`
=======================

.. py:module:: NO00159_SVALE


Module Contents
---------------

.. py:data:: id
   :value: 'NO00159'

   

.. py:data:: name
   :value: 'SVALE'

   

.. py:data:: product_type
   :value: 'crude oil nos'

   

.. py:data:: specific_gravity
   :value: 0.9138

   

.. py:data:: reference
   :value: 'Sorheim et al. (2010), Kartlegging av forvitringsegenskaper av Norne Blend, Staer, Svale og Alve...'

   

.. py:data:: reference_year
   :value: 2010

   

.. py:data:: sample_year
   :value: 2009

   

.. py:data:: asphaltenes_percent
   :value: 0.32

   

.. py:data:: wax_percent
   :value: 2.12

   

.. py:data:: pour_point

   

.. py:data:: flash_point
   :value: 13

   

.. py:data:: weathering_names
   :value: ['Fresh oil', 'Topped to 150C', 'Topped to 200C', 'Topped to 250C']

   

.. py:data:: weathering_visc_mpas
   :value: [257, 322, 309, 443]

   

.. py:data:: weathering_density
   :value: [913.8, 917.0, 917.1, 919.9]

   

.. py:data:: weathering_volume
   :value: [100, 96.7, 96.3, 92.3]

   

.. py:data:: weathering_ref_temp
   :value: 5

   

.. py:data:: cuts
   :value: [[69, 0.62], [99, 1.26], [126, 2.33], [151, 3.17], [175, 4.52], [217, 8.07], [253, 13.2], [287,...

   

