
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_entrainment_rate_oil_types.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate_oil_types.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_entrainment_rate_oil_types.py:


Entrainment rate for light and heavy oils
=========================================

.. GENERATED FROM PYTHON SOURCE LINES 6-12

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil import OpenOil
    import matplotlib.pyplot as plt
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Li et al. (2017) entrainment rate (light vs. heavy oil)

.. GENERATED FROM PYTHON SOURCE LINES 14-46

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)
    o2.set_config('environment:fallback:x_wind', 10)
    o2.set_config('environment:fallback:y_wind', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                    radius=100, z=0, oil_type='TIA JUANA HEAVY, OIL & GAS')
    o2.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)

    o3 = OpenOil(loglevel=20, weathering_model='noaa')
    o3.set_config('environment:fallback:land_binary_mask', 0)
    o3.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o3.set_config('environment:fallback:y_sea_water_velocity', 0)
    o3.set_config('environment:fallback:x_wind', 10)
    o3.set_config('environment:fallback:y_wind', 0)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o3.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o3.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o3.set_config('processes:evaporation', False)
    o3.set_config('processes:dispersion', False)
    o3.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                     radius=100, z=0, oil_type='TIA JUANA LIGHT, OIL & GAS') #'EKOFISK BLEND, STATOIL' similar ent.
    o3.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:25:18 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-25-gf9c7814)
    querying DB:
    Oil.name ==  'TIA JUANA HEAVY, OIL & GAS'
    14:25:19 INFO    opendrift.models.openoil: Using density 987.8654655414094 and viscosity 0.008078773948583215 of oiltype TIA JUANA HEAVY, OIL & GAS
    14:25:19 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    14:25:19 INFO    opendrift.models.basemodel:    x_sea_water_velocity: -0.200000
    14:25:19 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    14:25:19 INFO    opendrift.models.basemodel:    x_wind: 10.000000
    14:25:19 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    14:25:19 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    14:25:19 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    14:25:19 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.300000
    14:25:19 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:25:19 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:25:19 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:25:19 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    14:25:19 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    14:25:19 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    14:25:19 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    14:25:19 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    14:25:19 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    14:25:19 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    14:25:19 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    14:25:19 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    14:25:22 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-25-gf9c7814)
    14:25:22 INFO    opendrift.models.basemodel: All points are in ocean
    14:25:22 INFO    opendrift.models.openoil: Oil-water surface tension is 0.035889 Nm
    14:25:22 INFO    opendrift.models.basemodel: 2021-11-19 14:25:18.973870 - step 1 of 48 - 1000 active elements (0 deactivated)
    14:25:22 INFO    opendrift.models.basemodel: 2021-11-19 14:40:18.973870 - step 2 of 48 - 1000 active elements (0 deactivated)
    14:25:22 INFO    opendrift.models.basemodel: 2021-11-19 14:55:18.973870 - step 3 of 48 - 1000 active elements (0 deactivated)
    14:25:22 INFO    opendrift.models.basemodel: 2021-11-19 15:10:18.973870 - step 4 of 48 - 1000 active elements (0 deactivated)
    14:25:22 INFO    opendrift.models.basemodel: 2021-11-19 15:25:18.973870 - step 5 of 48 - 1000 active elements (0 deactivated)
    14:25:22 INFO    opendrift.models.basemodel: 2021-11-19 15:40:18.973870 - step 6 of 48 - 1000 active elements (0 deactivated)
    14:25:22 INFO    opendrift.models.basemodel: 2021-11-19 15:55:18.973870 - step 7 of 48 - 1000 active elements (0 deactivated)
    14:25:22 INFO    opendrift.models.basemodel: 2021-11-19 16:10:18.973870 - step 8 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 16:25:18.973870 - step 9 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 16:40:18.973870 - step 10 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 16:55:18.973870 - step 11 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 17:10:18.973870 - step 12 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 17:25:18.973870 - step 13 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 17:40:18.973870 - step 14 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 17:55:18.973870 - step 15 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 18:10:18.973870 - step 16 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 18:25:18.973870 - step 17 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 18:40:18.973870 - step 18 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 18:55:18.973870 - step 19 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 19:10:18.973870 - step 20 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 19:25:18.973870 - step 21 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 19:40:18.973870 - step 22 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 19:55:18.973870 - step 23 of 48 - 1000 active elements (0 deactivated)
    14:25:23 INFO    opendrift.models.basemodel: 2021-11-19 20:10:18.973870 - step 24 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 20:25:18.973870 - step 25 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 20:40:18.973870 - step 26 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 20:55:18.973870 - step 27 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 21:10:18.973870 - step 28 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 21:25:18.973870 - step 29 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 21:40:18.973870 - step 30 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 21:55:18.973870 - step 31 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 22:10:18.973870 - step 32 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 22:25:18.973870 - step 33 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 22:40:18.973870 - step 34 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 22:55:18.973870 - step 35 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 23:10:18.973870 - step 36 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 23:25:18.973870 - step 37 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 23:40:18.973870 - step 38 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-19 23:55:18.973870 - step 39 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-20 00:10:18.973870 - step 40 of 48 - 1000 active elements (0 deactivated)
    14:25:24 INFO    opendrift.models.basemodel: 2021-11-20 00:25:18.973870 - step 41 of 48 - 1000 active elements (0 deactivated)
    14:25:25 INFO    opendrift.models.basemodel: 2021-11-20 00:40:18.973870 - step 42 of 48 - 1000 active elements (0 deactivated)
    14:25:25 INFO    opendrift.models.basemodel: 2021-11-20 00:55:18.973870 - step 43 of 48 - 1000 active elements (0 deactivated)
    14:25:25 INFO    opendrift.models.basemodel: 2021-11-20 01:10:18.973870 - step 44 of 48 - 1000 active elements (0 deactivated)
    14:25:25 INFO    opendrift.models.basemodel: 2021-11-20 01:25:18.973870 - step 45 of 48 - 1000 active elements (0 deactivated)
    14:25:25 INFO    opendrift.models.basemodel: 2021-11-20 01:40:18.973870 - step 46 of 48 - 1000 active elements (0 deactivated)
    14:25:25 INFO    opendrift.models.basemodel: 2021-11-20 01:55:18.973870 - step 47 of 48 - 1000 active elements (0 deactivated)
    14:25:25 INFO    opendrift.models.basemodel: 2021-11-20 02:10:18.973870 - step 48 of 48 - 1000 active elements (0 deactivated)
    14:25:25 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-25-gf9c7814)
    querying DB:
    Oil.name ==  'TIA JUANA LIGHT, OIL & GAS'
    14:25:25 INFO    opendrift.models.openoil: Using density 867.3734290993696 and viscosity 2.071984541641372e-05 of oiltype TIA JUANA LIGHT, OIL & GAS
    14:25:25 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    14:25:25 INFO    opendrift.models.basemodel:    x_sea_water_velocity: -0.200000
    14:25:25 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    14:25:25 INFO    opendrift.models.basemodel:    x_wind: 10.000000
    14:25:25 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    14:25:25 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    14:25:25 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    14:25:25 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.300000
    14:25:25 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:25:25 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:25:25 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:25:25 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    14:25:25 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    14:25:25 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    14:25:25 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    14:25:25 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    14:25:25 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    14:25:25 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    14:25:25 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    14:25:25 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    14:25:28 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-25-gf9c7814)
    14:25:28 INFO    opendrift.models.basemodel: All points are in ocean
    14:25:28 INFO    opendrift.models.openoil: Oil-water surface tension is 0.030747 Nm
    14:25:28 INFO    opendrift.models.basemodel: 2021-11-19 14:25:25.681961 - step 1 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 14:40:25.681961 - step 2 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 14:55:25.681961 - step 3 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 15:10:25.681961 - step 4 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 15:25:25.681961 - step 5 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 15:40:25.681961 - step 6 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 15:55:25.681961 - step 7 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 16:10:25.681961 - step 8 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 16:25:25.681961 - step 9 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 16:40:25.681961 - step 10 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 16:55:25.681961 - step 11 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 17:10:25.681961 - step 12 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 17:25:25.681961 - step 13 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 17:40:25.681961 - step 14 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 17:55:25.681961 - step 15 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 18:10:25.681961 - step 16 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 18:25:25.681961 - step 17 of 48 - 1000 active elements (0 deactivated)
    14:25:29 INFO    opendrift.models.basemodel: 2021-11-19 18:40:25.681961 - step 18 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 18:55:25.681961 - step 19 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 19:10:25.681961 - step 20 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 19:25:25.681961 - step 21 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 19:40:25.681961 - step 22 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 19:55:25.681961 - step 23 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 20:10:25.681961 - step 24 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 20:25:25.681961 - step 25 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 20:40:25.681961 - step 26 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 20:55:25.681961 - step 27 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 21:10:25.681961 - step 28 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 21:25:25.681961 - step 29 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 21:40:25.681961 - step 30 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 21:55:25.681961 - step 31 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 22:10:25.681961 - step 32 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 22:25:25.681961 - step 33 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 22:40:25.681961 - step 34 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 22:55:25.681961 - step 35 of 48 - 1000 active elements (0 deactivated)
    14:25:30 INFO    opendrift.models.basemodel: 2021-11-19 23:10:25.681961 - step 36 of 48 - 1000 active elements (0 deactivated)
    14:25:31 INFO    opendrift.models.basemodel: 2021-11-19 23:25:25.681961 - step 37 of 48 - 1000 active elements (0 deactivated)
    14:25:31 INFO    opendrift.models.basemodel: 2021-11-19 23:40:25.681961 - step 38 of 48 - 1000 active elements (0 deactivated)
    14:25:31 INFO    opendrift.models.basemodel: 2021-11-19 23:55:25.681961 - step 39 of 48 - 1000 active elements (0 deactivated)
    14:25:31 INFO    opendrift.models.basemodel: 2021-11-20 00:10:25.681961 - step 40 of 48 - 1000 active elements (0 deactivated)
    14:25:31 INFO    opendrift.models.basemodel: 2021-11-20 00:25:25.681961 - step 41 of 48 - 1000 active elements (0 deactivated)
    14:25:31 INFO    opendrift.models.basemodel: 2021-11-20 00:40:25.681961 - step 42 of 48 - 1000 active elements (0 deactivated)
    14:25:31 INFO    opendrift.models.basemodel: 2021-11-20 00:55:25.681961 - step 43 of 48 - 1000 active elements (0 deactivated)
    14:25:31 INFO    opendrift.models.basemodel: 2021-11-20 01:10:25.681961 - step 44 of 48 - 1000 active elements (0 deactivated)
    14:25:31 INFO    opendrift.models.basemodel: 2021-11-20 01:25:25.681961 - step 45 of 48 - 1000 active elements (0 deactivated)
    14:25:31 INFO    opendrift.models.basemodel: 2021-11-20 01:40:25.681961 - step 46 of 48 - 1000 active elements (0 deactivated)
    14:25:31 INFO    opendrift.models.basemodel: 2021-11-20 01:55:25.681961 - step 47 of 48 - 1000 active elements (0 deactivated)
    14:25:31 INFO    opendrift.models.basemodel: 2021-11-20 02:10:25.681961 - step 48 of 48 - 1000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 47-48

Plotting and comparing

.. GENERATED FROM PYTHON SOURCE LINES 48-62

.. code-block:: default

    print('#######################')
    print('Entrainment rate (heavy)', np.mean(o2.oil_wave_entrainment_rate()))
    print('Entrainment rate (light)', np.mean(o3.oil_wave_entrainment_rate()))
    print('Viscosity (heavy)', np.mean(o2.elements.viscosity))
    print('Viscosity (light)', np.mean(o3.elements.viscosity))
    print('Density (heavy)', np.mean(o2.elements.density))
    print('Density (light)', np.mean(o3.elements.density))
    print('#######################')

    o2.plot_oil_budget()
    o3.plot_oil_budget()
    legend = ['TIA JUANA HEAVY', 'TIA JUANA LIGHT']
    o2.animation_profile(compare=o3, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
         :alt: TIA JUANA HEAVY, OIL & GAS (987.9 kg/m3) - 2021-11-19 14:25 to 2021-11-20 02:25
         :srcset: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
         :alt: TIA JUANA LIGHT, OIL & GAS (867.4 kg/m3) - 2021-11-19 14:25 to 2021-11-20 02:25
         :srcset: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    #######################
    Entrainment rate (heavy) 0.00012028965807515501
    Entrainment rate (light) 0.011053514310850715
    Viscosity (heavy) 0.008538860827684402
    Viscosity (light) 2.1899837520322762e-05
    Density (heavy) 989.3333829306974
    Density (light) 868.8241388251795
    #######################
    14:25:32 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif...
    14:25:32 INFO    opendrift.models.basemodel: Making animated gif...
    14:25:35 INFO    opendrift.models.basemodel: fastwriter=False , elapsed_time: 3.3854039379999676s




.. GENERATED FROM PYTHON SOURCE LINES 63-64

.. image:: /gallery/animations/example_entrainment_rate_oil_types_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: default


    o2.animation(compare=o3, legend=legend, fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:25:36 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    14:25:37 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_1.gif...
    14:25:37 INFO    opendrift.models.basemodel: Making animated gif...
    14:25:44 INFO    opendrift.models.basemodel: fastwriter=False , elapsed_time: 6.609096083000054s




.. GENERATED FROM PYTHON SOURCE LINES 68-69

.. image:: /gallery/animations/example_entrainment_rate_oil_types_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  25.968 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate_oil_types.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate_oil_types.py <example_entrainment_rate_oil_types.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate_oil_types.ipynb <example_entrainment_rate_oil_types.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
