.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_rungekutta_norkyst.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_rungekutta_norkyst.py:


Runge-Kutta scheme on Norkyst model
===================================

Illustrating the difference between Euler and Runge-Kutta propagation
schemes, using a "real" current fields from the NorKyst800 model


.. code-block:: default


    from opendrift.readers import reader_global_landmask
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')
    time = reader_norkyst.start_time
    reader_norkyst.interpolation = 'linearND'

    reader_landmask = reader_global_landmask.Reader(
                        llcrnrlon=4, llcrnrlat=59.9,
                        urcrnrlon=5.5, urcrnrlat=61.5)

    o.add_reader([reader_norkyst, reader_landmask])
    lon = 4.5; lat = 60.0;





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    00:42:55 INFO: OpenDriftSimulation initialised (version 1.3.0)
    /root/project/opendrift/models/basemodel.py:510: DeprecationWarning: Use `test_data` fixture
      warnings.warn ("Use `test_data` fixture", DeprecationWarning)
    00:42:55 INFO: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
    00:42:55 INFO: Opening file with Dataset
    /root/project/opendrift/readers/reader_global_landmask.py:76: DeprecationWarning: llcrnrlon, llcrnrlat, et. al. is deprecated for the global landmask reader. Prefer 'extent' in stead.
      warnings.warn("llcrnrlon, llcrnrlat, et. al. is deprecated for the global landmask reader. Prefer 'extent' in stead.", DeprecationWarning)




First run, with Euler scheme:


.. code-block:: default

    o.set_config('drift:scheme', 'euler')
    o.seed_elements(lon, lat, radius=0, number=1, time=time)
    o.run(steps=66*2, time_step=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    00:42:59 INFO: Config validation OK
    00:42:59 INFO: Fallback values will be used for the following variables which have no readers: 
    00:42:59 INFO:  x_wind: 0.000000
    00:42:59 INFO:  y_wind: 0.000000
    00:42:59 INFO:  upward_sea_water_velocity: 0.000000
    00:42:59 INFO:  ocean_vertical_diffusivity: 0.020000
    00:42:59 INFO:  sea_surface_wave_significant_height: 0.000000
    00:42:59 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    00:42:59 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    00:42:59 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    00:42:59 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    00:42:59 INFO:  surface_downward_x_stress: 0.000000
    00:42:59 INFO:  surface_downward_y_stress: 0.000000
    00:42:59 INFO:  turbulent_kinetic_energy: 0.000000
    00:42:59 INFO:  turbulent_generic_length_scale: 0.000000
    00:42:59 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    00:42:59 INFO: Using existing reader for land_binary_mask
    00:42:59 INFO: All points are in ocean
    00:42:59 INFO: 2015-11-16 00:00:00 - step 1 of 132 - 1 active elements (0 deactivated)
    00:43:02 INFO: 2015-11-16 00:30:00 - step 2 of 132 - 1 active elements (0 deactivated)
    00:43:06 INFO: 2015-11-16 01:00:00 - step 3 of 132 - 1 active elements (0 deactivated)
    00:43:09 INFO: 2015-11-16 01:30:00 - step 4 of 132 - 1 active elements (0 deactivated)
    00:43:13 INFO: 2015-11-16 02:00:00 - step 5 of 132 - 1 active elements (0 deactivated)
    00:43:16 INFO: 2015-11-16 02:30:00 - step 6 of 132 - 1 active elements (0 deactivated)
    00:43:19 INFO: 2015-11-16 03:00:00 - step 7 of 132 - 1 active elements (0 deactivated)
    00:43:22 INFO: 2015-11-16 03:30:00 - step 8 of 132 - 1 active elements (0 deactivated)
    00:43:26 INFO: 2015-11-16 04:00:00 - step 9 of 132 - 1 active elements (0 deactivated)
    00:43:28 INFO: 2015-11-16 04:30:00 - step 10 of 132 - 1 active elements (0 deactivated)
    00:43:32 INFO: 2015-11-16 05:00:00 - step 11 of 132 - 1 active elements (0 deactivated)
    00:43:34 INFO: 2015-11-16 05:30:00 - step 12 of 132 - 1 active elements (0 deactivated)
    00:43:39 INFO: 2015-11-16 06:00:00 - step 13 of 132 - 1 active elements (0 deactivated)
    00:43:42 INFO: 2015-11-16 06:30:00 - step 14 of 132 - 1 active elements (0 deactivated)
    00:43:47 INFO: 2015-11-16 07:00:00 - step 15 of 132 - 1 active elements (0 deactivated)
    00:43:50 INFO: 2015-11-16 07:30:00 - step 16 of 132 - 1 active elements (0 deactivated)
    00:43:55 INFO: 2015-11-16 08:00:00 - step 17 of 132 - 1 active elements (0 deactivated)
    00:43:57 INFO: 2015-11-16 08:30:00 - step 18 of 132 - 1 active elements (0 deactivated)
    00:44:01 INFO: 2015-11-16 09:00:00 - step 19 of 132 - 1 active elements (0 deactivated)
    00:44:03 INFO: 2015-11-16 09:30:00 - step 20 of 132 - 1 active elements (0 deactivated)
    00:44:05 INFO: 2015-11-16 10:00:00 - step 21 of 132 - 1 active elements (0 deactivated)
    00:44:07 INFO: 2015-11-16 10:30:00 - step 22 of 132 - 1 active elements (0 deactivated)
    00:44:09 INFO: 2015-11-16 11:00:00 - step 23 of 132 - 1 active elements (0 deactivated)
    00:44:10 INFO: 2015-11-16 11:30:00 - step 24 of 132 - 1 active elements (0 deactivated)
    00:44:12 INFO: 2015-11-16 12:00:00 - step 25 of 132 - 1 active elements (0 deactivated)
    00:44:14 INFO: 2015-11-16 12:30:00 - step 26 of 132 - 1 active elements (0 deactivated)
    00:44:19 INFO: 2015-11-16 13:00:00 - step 27 of 132 - 1 active elements (0 deactivated)
    00:44:22 INFO: 2015-11-16 13:30:00 - step 28 of 132 - 1 active elements (0 deactivated)
    00:44:25 INFO: 2015-11-16 14:00:00 - step 29 of 132 - 1 active elements (0 deactivated)
    00:44:27 INFO: 2015-11-16 14:30:00 - step 30 of 132 - 1 active elements (0 deactivated)
    00:44:33 INFO: 2015-11-16 15:00:00 - step 31 of 132 - 1 active elements (0 deactivated)
    00:44:36 INFO: 2015-11-16 15:30:00 - step 32 of 132 - 1 active elements (0 deactivated)
    00:44:41 INFO: 2015-11-16 16:00:00 - step 33 of 132 - 1 active elements (0 deactivated)
    00:44:44 INFO: 2015-11-16 16:30:00 - step 34 of 132 - 1 active elements (0 deactivated)
    00:44:49 INFO: 2015-11-16 17:00:00 - step 35 of 132 - 1 active elements (0 deactivated)
    00:44:52 INFO: 2015-11-16 17:30:00 - step 36 of 132 - 1 active elements (0 deactivated)
    00:44:56 INFO: 2015-11-16 18:00:00 - step 37 of 132 - 1 active elements (0 deactivated)
    00:45:00 INFO: 2015-11-16 18:30:00 - step 38 of 132 - 1 active elements (0 deactivated)
    00:45:05 INFO: 2015-11-16 19:00:00 - step 39 of 132 - 1 active elements (0 deactivated)
    00:45:07 INFO: 2015-11-16 19:30:00 - step 40 of 132 - 1 active elements (0 deactivated)
    00:45:10 INFO: 2015-11-16 20:00:00 - step 41 of 132 - 1 active elements (0 deactivated)
    00:45:14 INFO: 2015-11-16 20:30:00 - step 42 of 132 - 1 active elements (0 deactivated)
    00:45:19 INFO: 2015-11-16 21:00:00 - step 43 of 132 - 1 active elements (0 deactivated)
    00:45:21 INFO: 2015-11-16 21:30:00 - step 44 of 132 - 1 active elements (0 deactivated)
    00:45:26 INFO: 2015-11-16 22:00:00 - step 45 of 132 - 1 active elements (0 deactivated)
    00:45:28 INFO: 2015-11-16 22:30:00 - step 46 of 132 - 1 active elements (0 deactivated)
    00:45:31 INFO: 2015-11-16 23:00:00 - step 47 of 132 - 1 active elements (0 deactivated)
    00:45:33 INFO: 2015-11-16 23:30:00 - step 48 of 132 - 1 active elements (0 deactivated)
    00:45:35 INFO: 2015-11-17 00:00:00 - step 49 of 132 - 1 active elements (0 deactivated)
    00:45:37 INFO: 2015-11-17 00:30:00 - step 50 of 132 - 1 active elements (0 deactivated)
    00:45:42 INFO: 2015-11-17 01:00:00 - step 51 of 132 - 1 active elements (0 deactivated)
    00:45:44 INFO: 2015-11-17 01:30:00 - step 52 of 132 - 1 active elements (0 deactivated)
    00:45:49 INFO: 2015-11-17 02:00:00 - step 53 of 132 - 1 active elements (0 deactivated)
    00:45:52 INFO: 2015-11-17 02:30:00 - step 54 of 132 - 1 active elements (0 deactivated)
    00:45:57 INFO: 2015-11-17 03:00:00 - step 55 of 132 - 1 active elements (0 deactivated)
    00:46:00 INFO: 2015-11-17 03:30:00 - step 56 of 132 - 1 active elements (0 deactivated)
    00:46:13 INFO: 2015-11-17 04:00:00 - step 57 of 132 - 1 active elements (0 deactivated)
    00:46:18 INFO: 2015-11-17 04:30:00 - step 58 of 132 - 1 active elements (0 deactivated)
    00:46:34 INFO: 2015-11-17 05:00:00 - step 59 of 132 - 1 active elements (0 deactivated)
    00:46:42 INFO: 2015-11-17 05:30:00 - step 60 of 132 - 1 active elements (0 deactivated)
    00:46:58 INFO: 2015-11-17 06:00:00 - step 61 of 132 - 1 active elements (0 deactivated)
    00:47:04 INFO: 2015-11-17 06:30:00 - step 62 of 132 - 1 active elements (0 deactivated)
    00:47:20 INFO: 2015-11-17 07:00:00 - step 63 of 132 - 1 active elements (0 deactivated)
    00:47:28 INFO: 2015-11-17 07:30:00 - step 64 of 132 - 1 active elements (0 deactivated)
    00:47:42 INFO: 2015-11-17 08:00:00 - step 65 of 132 - 1 active elements (0 deactivated)
    00:47:47 INFO: 2015-11-17 08:30:00 - step 66 of 132 - 1 active elements (0 deactivated)
    00:47:54 INFO: 2015-11-17 09:00:00 - step 67 of 132 - 1 active elements (0 deactivated)
    00:48:00 INFO: 2015-11-17 09:30:00 - step 68 of 132 - 1 active elements (0 deactivated)
    00:48:13 INFO: 2015-11-17 10:00:00 - step 69 of 132 - 1 active elements (0 deactivated)
    00:48:17 INFO: 2015-11-17 10:30:00 - step 70 of 132 - 1 active elements (0 deactivated)
    00:48:30 INFO: 2015-11-17 11:00:00 - step 71 of 132 - 1 active elements (0 deactivated)
    00:48:38 INFO: 2015-11-17 11:30:00 - step 72 of 132 - 1 active elements (0 deactivated)
    00:48:53 INFO: 2015-11-17 12:00:00 - step 73 of 132 - 1 active elements (0 deactivated)
    00:49:00 INFO: 2015-11-17 12:30:00 - step 74 of 132 - 1 active elements (0 deactivated)
    00:49:16 INFO: 2015-11-17 13:00:00 - step 75 of 132 - 1 active elements (0 deactivated)
    00:49:21 INFO: 2015-11-17 13:30:00 - step 76 of 132 - 1 active elements (0 deactivated)
    00:49:31 INFO: 2015-11-17 14:00:00 - step 77 of 132 - 1 active elements (0 deactivated)
    00:49:38 INFO: 2015-11-17 14:30:00 - step 78 of 132 - 1 active elements (0 deactivated)
    00:49:48 INFO: 2015-11-17 15:00:00 - step 79 of 132 - 1 active elements (0 deactivated)
    00:49:53 INFO: 2015-11-17 15:30:00 - step 80 of 132 - 1 active elements (0 deactivated)
    00:50:05 INFO: 2015-11-17 16:00:00 - step 81 of 132 - 1 active elements (0 deactivated)
    00:50:13 INFO: 2015-11-17 16:30:00 - step 82 of 132 - 1 active elements (0 deactivated)
    00:50:18 INFO: 2015-11-17 17:00:00 - step 83 of 132 - 1 active elements (0 deactivated)
    00:50:21 INFO: 2015-11-17 17:30:00 - step 84 of 132 - 1 active elements (0 deactivated)
    00:50:25 INFO: 2015-11-17 18:00:00 - step 85 of 132 - 1 active elements (0 deactivated)
    00:50:26 INFO: 2015-11-17 18:30:00 - step 86 of 132 - 1 active elements (0 deactivated)
    00:50:28 INFO: 2015-11-17 19:00:00 - step 87 of 132 - 1 active elements (0 deactivated)
    00:50:31 INFO: 2015-11-17 19:30:00 - step 88 of 132 - 1 active elements (0 deactivated)
    00:50:36 INFO: 2015-11-17 20:00:00 - step 89 of 132 - 1 active elements (0 deactivated)
    00:50:43 INFO: 2015-11-17 20:30:00 - step 90 of 132 - 1 active elements (0 deactivated)
    00:50:48 INFO: 2015-11-17 21:00:00 - step 91 of 132 - 1 active elements (0 deactivated)
    00:50:50 INFO: 2015-11-17 21:30:00 - step 92 of 132 - 1 active elements (0 deactivated)
    00:50:55 INFO: 2015-11-17 22:00:00 - step 93 of 132 - 1 active elements (0 deactivated)
    00:50:57 INFO: 2015-11-17 22:30:00 - step 94 of 132 - 1 active elements (0 deactivated)
    00:51:07 INFO: 2015-11-17 23:00:00 - step 95 of 132 - 1 active elements (0 deactivated)
    00:51:12 INFO: 2015-11-17 23:30:00 - step 96 of 132 - 1 active elements (0 deactivated)
    00:51:20 INFO: 2015-11-18 00:00:00 - step 97 of 132 - 1 active elements (0 deactivated)
    00:51:23 INFO: 2015-11-18 00:30:00 - step 98 of 132 - 1 active elements (0 deactivated)
    00:51:30 INFO: 2015-11-18 01:00:00 - step 99 of 132 - 1 active elements (0 deactivated)
    00:51:34 INFO: 2015-11-18 01:30:00 - step 100 of 132 - 1 active elements (0 deactivated)
    00:51:45 INFO: 2015-11-18 02:00:00 - step 101 of 132 - 1 active elements (0 deactivated)
    00:51:53 INFO: 2015-11-18 02:30:00 - step 102 of 132 - 1 active elements (0 deactivated)
    00:52:01 INFO: 2015-11-18 03:00:00 - step 103 of 132 - 1 active elements (0 deactivated)
    00:52:08 INFO: 2015-11-18 03:30:00 - step 104 of 132 - 1 active elements (0 deactivated)
    00:52:19 INFO: 2015-11-18 04:00:00 - step 105 of 132 - 1 active elements (0 deactivated)
    00:52:27 INFO: 2015-11-18 04:30:00 - step 106 of 132 - 1 active elements (0 deactivated)
    00:52:36 INFO: 2015-11-18 05:00:00 - step 107 of 132 - 1 active elements (0 deactivated)
    00:52:40 INFO: 2015-11-18 05:30:00 - step 108 of 132 - 1 active elements (0 deactivated)
    00:52:47 INFO: 2015-11-18 06:00:00 - step 109 of 132 - 1 active elements (0 deactivated)
    00:52:51 INFO: 2015-11-18 06:30:00 - step 110 of 132 - 1 active elements (0 deactivated)
    00:52:55 INFO: 2015-11-18 07:00:00 - step 111 of 132 - 1 active elements (0 deactivated)
    00:52:57 INFO: 2015-11-18 07:30:00 - step 112 of 132 - 1 active elements (0 deactivated)
    00:53:04 INFO: 2015-11-18 08:00:00 - step 113 of 132 - 1 active elements (0 deactivated)
    00:53:07 INFO: 2015-11-18 08:30:00 - step 114 of 132 - 1 active elements (0 deactivated)
    00:53:11 INFO: 2015-11-18 09:00:00 - step 115 of 132 - 1 active elements (0 deactivated)
    00:53:13 INFO: 2015-11-18 09:30:00 - step 116 of 132 - 1 active elements (0 deactivated)
    00:53:22 INFO: 2015-11-18 10:00:00 - step 117 of 132 - 1 active elements (0 deactivated)
    00:53:25 INFO: 2015-11-18 10:30:00 - step 118 of 132 - 1 active elements (0 deactivated)
    00:53:33 INFO: 2015-11-18 11:00:00 - step 119 of 132 - 1 active elements (0 deactivated)
    00:53:37 INFO: 2015-11-18 11:30:00 - step 120 of 132 - 1 active elements (0 deactivated)
    00:53:46 INFO: 2015-11-18 12:00:00 - step 121 of 132 - 1 active elements (0 deactivated)
    00:53:49 INFO: 2015-11-18 12:30:00 - step 122 of 132 - 1 active elements (0 deactivated)
    00:53:57 INFO: 2015-11-18 13:00:00 - step 123 of 132 - 1 active elements (0 deactivated)
    00:54:01 INFO: 2015-11-18 13:30:00 - step 124 of 132 - 1 active elements (0 deactivated)
    00:54:09 INFO: 2015-11-18 14:00:00 - step 125 of 132 - 1 active elements (0 deactivated)
    00:54:12 INFO: 2015-11-18 14:30:00 - step 126 of 132 - 1 active elements (0 deactivated)
    00:54:17 INFO: 2015-11-18 15:00:00 - step 127 of 132 - 1 active elements (0 deactivated)
    00:54:20 INFO: 2015-11-18 15:30:00 - step 128 of 132 - 1 active elements (0 deactivated)
    00:54:25 INFO: 2015-11-18 16:00:00 - step 129 of 132 - 1 active elements (0 deactivated)
    00:54:28 INFO: 2015-11-18 16:30:00 - step 130 of 132 - 1 active elements (0 deactivated)
    00:54:35 INFO: 2015-11-18 17:00:00 - step 131 of 132 - 1 active elements (0 deactivated)
    00:54:40 INFO: 2015-11-18 17:30:00 - step 132 of 132 - 1 active elements (0 deactivated)




Second run, with Runge-Kutta scheme:


.. code-block:: default

    o2 = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information
    o2.add_reader([reader_norkyst, reader_landmask])
    o2.set_config('drift:scheme', 'runge-kutta')
    o2.seed_elements(lon, lat, radius=0, number=1, time=time)
    o2.run(steps=66*2, time_step=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    00:54:45 INFO: OpenDriftSimulation initialised (version 1.3.0)
    00:54:45 INFO: Config validation OK
    00:54:45 INFO: Fallback values will be used for the following variables which have no readers: 
    00:54:45 INFO:  x_wind: 0.000000
    00:54:45 INFO:  y_wind: 0.000000
    00:54:45 INFO:  upward_sea_water_velocity: 0.000000
    00:54:45 INFO:  ocean_vertical_diffusivity: 0.020000
    00:54:45 INFO:  sea_surface_wave_significant_height: 0.000000
    00:54:45 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    00:54:45 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    00:54:45 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    00:54:45 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    00:54:45 INFO:  surface_downward_x_stress: 0.000000
    00:54:45 INFO:  surface_downward_y_stress: 0.000000
    00:54:45 INFO:  turbulent_kinetic_energy: 0.000000
    00:54:45 INFO:  turbulent_generic_length_scale: 0.000000
    00:54:45 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    00:54:45 INFO: Using existing reader for land_binary_mask
    00:54:45 INFO: All points are in ocean
    00:54:45 INFO: 2015-11-16 00:00:00 - step 1 of 132 - 1 active elements (0 deactivated)
    00:54:45 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    00:54:52 INFO: 2015-11-16 00:30:00 - step 2 of 132 - 1 active elements (0 deactivated)
    00:54:57 INFO: 2015-11-16 01:00:00 - step 3 of 132 - 1 active elements (0 deactivated)
    00:55:01 INFO: 2015-11-16 01:30:00 - step 4 of 132 - 1 active elements (0 deactivated)
    00:55:15 INFO: 2015-11-16 02:00:00 - step 5 of 132 - 1 active elements (0 deactivated)
    00:55:22 INFO: 2015-11-16 02:30:00 - step 6 of 132 - 1 active elements (0 deactivated)
    00:55:34 INFO: 2015-11-16 03:00:00 - step 7 of 132 - 1 active elements (0 deactivated)
    00:55:42 INFO: 2015-11-16 03:30:00 - step 8 of 132 - 1 active elements (0 deactivated)
    00:55:54 INFO: 2015-11-16 04:00:00 - step 9 of 132 - 1 active elements (0 deactivated)
    00:56:02 INFO: 2015-11-16 04:30:00 - step 10 of 132 - 1 active elements (0 deactivated)
    00:56:12 INFO: 2015-11-16 05:00:00 - step 11 of 132 - 1 active elements (0 deactivated)
    00:56:19 INFO: 2015-11-16 05:30:00 - step 12 of 132 - 1 active elements (0 deactivated)
    00:56:28 INFO: 2015-11-16 06:00:00 - step 13 of 132 - 1 active elements (0 deactivated)
    00:56:38 INFO: 2015-11-16 06:30:00 - step 14 of 132 - 1 active elements (0 deactivated)
    00:56:49 INFO: 2015-11-16 07:00:00 - step 15 of 132 - 1 active elements (0 deactivated)
    00:56:58 INFO: 2015-11-16 07:30:00 - step 16 of 132 - 1 active elements (0 deactivated)
    00:57:09 INFO: 2015-11-16 08:00:00 - step 17 of 132 - 1 active elements (0 deactivated)
    00:57:21 INFO: 2015-11-16 08:30:00 - step 18 of 132 - 1 active elements (0 deactivated)
    00:57:31 INFO: 2015-11-16 09:00:00 - step 19 of 132 - 1 active elements (0 deactivated)
    00:57:43 INFO: 2015-11-16 09:30:00 - step 20 of 132 - 1 active elements (0 deactivated)
    00:57:56 INFO: 2015-11-16 10:00:00 - step 21 of 132 - 1 active elements (0 deactivated)
    00:58:04 INFO: 2015-11-16 10:30:00 - step 22 of 132 - 1 active elements (0 deactivated)
    00:58:18 INFO: 2015-11-16 11:00:00 - step 23 of 132 - 1 active elements (0 deactivated)
    00:58:26 INFO: 2015-11-16 11:30:00 - step 24 of 132 - 1 active elements (0 deactivated)
    00:58:40 INFO: 2015-11-16 12:00:00 - step 25 of 132 - 1 active elements (0 deactivated)
    00:58:51 INFO: 2015-11-16 12:30:00 - step 26 of 132 - 1 active elements (0 deactivated)
    00:59:03 INFO: 2015-11-16 13:00:00 - step 27 of 132 - 1 active elements (0 deactivated)
    00:59:12 INFO: 2015-11-16 13:30:00 - step 28 of 132 - 1 active elements (0 deactivated)
    00:59:25 INFO: 2015-11-16 14:00:00 - step 29 of 132 - 1 active elements (0 deactivated)
    00:59:35 INFO: 2015-11-16 14:30:00 - step 30 of 132 - 1 active elements (0 deactivated)
    00:59:50 INFO: 2015-11-16 15:00:00 - step 31 of 132 - 1 active elements (0 deactivated)
    01:00:02 INFO: 2015-11-16 15:30:00 - step 32 of 132 - 1 active elements (0 deactivated)
    01:00:13 INFO: 2015-11-16 16:00:00 - step 33 of 132 - 1 active elements (0 deactivated)
    01:00:25 INFO: 2015-11-16 16:30:00 - step 34 of 132 - 1 active elements (0 deactivated)
    01:00:40 INFO: 2015-11-16 17:00:00 - step 35 of 132 - 1 active elements (0 deactivated)
    01:00:45 INFO: 2015-11-16 17:30:00 - step 36 of 132 - 1 active elements (0 deactivated)
    01:00:58 INFO: 2015-11-16 18:00:00 - step 37 of 132 - 1 active elements (0 deactivated)
    01:01:07 INFO: 2015-11-16 18:30:00 - step 38 of 132 - 1 active elements (0 deactivated)
    01:01:16 INFO: 2015-11-16 19:00:00 - step 39 of 132 - 1 active elements (0 deactivated)
    01:01:25 INFO: 2015-11-16 19:30:00 - step 40 of 132 - 1 active elements (0 deactivated)
    01:01:31 INFO: 2015-11-16 20:00:00 - step 41 of 132 - 1 active elements (0 deactivated)
    01:01:38 INFO: 2015-11-16 20:30:00 - step 42 of 132 - 1 active elements (0 deactivated)
    01:01:47 INFO: 2015-11-16 21:00:00 - step 43 of 132 - 1 active elements (0 deactivated)
    01:01:55 INFO: 2015-11-16 21:30:00 - step 44 of 132 - 1 active elements (0 deactivated)
    01:02:07 INFO: 2015-11-16 22:00:00 - step 45 of 132 - 1 active elements (0 deactivated)
    01:02:19 INFO: 2015-11-16 22:30:00 - step 46 of 132 - 1 active elements (0 deactivated)
    01:02:26 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:02:37 INFO: 2015-11-16 23:00:00 - step 47 of 132 - 1 active elements (0 deactivated)
    01:02:53 INFO: 2015-11-16 23:30:00 - step 48 of 132 - 1 active elements (0 deactivated)
    01:03:14 INFO: 2015-11-17 00:00:00 - step 49 of 132 - 1 active elements (0 deactivated)
    01:03:34 INFO: 2015-11-17 00:30:00 - step 50 of 132 - 1 active elements (0 deactivated)
    01:04:05 INFO: 2015-11-17 01:00:00 - step 51 of 132 - 1 active elements (0 deactivated)
    01:04:39 INFO: 2015-11-17 01:30:00 - step 52 of 132 - 1 active elements (0 deactivated)
    01:05:15 INFO: 2015-11-17 02:00:00 - step 53 of 132 - 1 active elements (0 deactivated)
    01:05:41 INFO: 2015-11-17 02:30:00 - step 54 of 132 - 1 active elements (0 deactivated)
    01:06:08 INFO: 2015-11-17 03:00:00 - step 55 of 132 - 1 active elements (0 deactivated)
    01:06:30 INFO: 2015-11-17 03:30:00 - step 56 of 132 - 1 active elements (0 deactivated)
    01:07:21 INFO: 2015-11-17 04:00:00 - step 57 of 132 - 1 active elements (0 deactivated)
    01:07:59 INFO: 2015-11-17 04:30:00 - step 58 of 132 - 1 active elements (0 deactivated)
    01:08:50 INFO: 2015-11-17 05:00:00 - step 59 of 132 - 1 active elements (0 deactivated)
    01:09:19 INFO: 2015-11-17 05:30:00 - step 60 of 132 - 1 active elements (0 deactivated)
    01:09:19 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:09:38 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:10:00 INFO: 2015-11-17 06:00:00 - step 61 of 132 - 1 active elements (0 deactivated)
    01:10:37 INFO: 2015-11-17 06:30:00 - step 62 of 132 - 1 active elements (0 deactivated)
    01:11:31 INFO: 2015-11-17 07:00:00 - step 63 of 132 - 1 active elements (0 deactivated)
    01:12:04 INFO: 2015-11-17 07:30:00 - step 64 of 132 - 1 active elements (0 deactivated)
    01:12:04 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:12:19 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:12:32 INFO: 2015-11-17 08:00:00 - step 65 of 132 - 1 active elements (0 deactivated)
    01:12:53 INFO: 2015-11-17 08:30:00 - step 66 of 132 - 1 active elements (0 deactivated)
    01:13:41 INFO: 2015-11-17 09:00:00 - step 67 of 132 - 1 active elements (0 deactivated)
    01:14:24 INFO: 2015-11-17 09:30:00 - step 68 of 132 - 1 active elements (0 deactivated)
    01:14:24 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:14:51 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:15:18 INFO: 2015-11-17 10:00:00 - step 69 of 132 - 1 active elements (0 deactivated)
    01:15:55 INFO: 2015-11-17 10:30:00 - step 70 of 132 - 1 active elements (0 deactivated)
    01:16:46 INFO: 2015-11-17 11:00:00 - step 71 of 132 - 1 active elements (0 deactivated)
    01:17:22 INFO: 2015-11-17 11:30:00 - step 72 of 132 - 1 active elements (0 deactivated)
    01:17:51 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:18:22 INFO: 2015-11-17 12:00:00 - step 73 of 132 - 1 active elements (0 deactivated)
    01:19:11 INFO: 2015-11-17 12:30:00 - step 74 of 132 - 1 active elements (0 deactivated)
    01:20:03 INFO: 2015-11-17 13:00:00 - step 75 of 132 - 1 active elements (0 deactivated)
    01:20:25 INFO: 2015-11-17 13:30:00 - step 76 of 132 - 1 active elements (0 deactivated)
    01:20:41 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:21:00 INFO: 2015-11-17 14:00:00 - step 77 of 132 - 1 active elements (0 deactivated)
    01:21:18 INFO: 2015-11-17 14:30:00 - step 78 of 132 - 1 active elements (0 deactivated)
    01:21:40 INFO: 2015-11-17 15:00:00 - step 79 of 132 - 1 active elements (0 deactivated)
    01:22:01 INFO: 2015-11-17 15:30:00 - step 80 of 132 - 1 active elements (0 deactivated)
    01:22:26 INFO: 2015-11-17 16:00:00 - step 81 of 132 - 1 active elements (0 deactivated)
    01:22:44 INFO: 2015-11-17 16:30:00 - step 82 of 132 - 1 active elements (0 deactivated)
    01:22:44 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:22:57 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:23:14 INFO: 2015-11-17 17:00:00 - step 83 of 132 - 1 active elements (0 deactivated)
    01:23:31 INFO: 2015-11-17 17:30:00 - step 84 of 132 - 1 active elements (0 deactivated)
    01:24:05 INFO: 2015-11-17 18:00:00 - step 85 of 132 - 1 active elements (0 deactivated)
    01:24:22 INFO: 2015-11-17 18:30:00 - step 86 of 132 - 1 active elements (0 deactivated)
    01:24:22 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:24:34 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:24:46 INFO: 2015-11-17 19:00:00 - step 87 of 132 - 1 active elements (0 deactivated)
    01:24:57 INFO: 2015-11-17 19:30:00 - step 88 of 132 - 1 active elements (0 deactivated)
    01:25:13 INFO: 2015-11-17 20:00:00 - step 89 of 132 - 1 active elements (0 deactivated)
    01:25:26 INFO: 2015-11-17 20:30:00 - step 90 of 132 - 1 active elements (0 deactivated)
    01:25:34 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:25:44 INFO: 2015-11-17 21:00:00 - step 91 of 132 - 1 active elements (0 deactivated)
    01:25:56 INFO: 2015-11-17 21:30:00 - step 92 of 132 - 1 active elements (0 deactivated)
    01:26:11 INFO: 2015-11-17 22:00:00 - step 93 of 132 - 1 active elements (0 deactivated)
    01:26:22 INFO: 2015-11-17 22:30:00 - step 94 of 132 - 1 active elements (0 deactivated)
    01:26:22 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:26:29 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:26:37 INFO: 2015-11-17 23:00:00 - step 95 of 132 - 1 active elements (0 deactivated)
    01:26:45 INFO: 2015-11-17 23:30:00 - step 96 of 132 - 1 active elements (0 deactivated)
    01:26:59 INFO: 2015-11-18 00:00:00 - step 97 of 132 - 1 active elements (0 deactivated)
    01:27:12 INFO: 2015-11-18 00:30:00 - step 98 of 132 - 1 active elements (0 deactivated)
    01:27:12 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:27:23 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:27:34 INFO: 2015-11-18 01:00:00 - step 99 of 132 - 1 active elements (0 deactivated)
    01:27:57 INFO: 2015-11-18 01:30:00 - step 100 of 132 - 1 active elements (0 deactivated)
    01:28:30 INFO: 2015-11-18 02:00:00 - step 101 of 132 - 1 active elements (0 deactivated)
    01:28:52 INFO: 2015-11-18 02:30:00 - step 102 of 132 - 1 active elements (0 deactivated)
    01:28:52 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:29:11 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:29:27 INFO: 2015-11-18 03:00:00 - step 103 of 132 - 1 active elements (0 deactivated)
    01:29:48 INFO: 2015-11-18 03:30:00 - step 104 of 132 - 1 active elements (0 deactivated)
    01:30:23 INFO: 2015-11-18 04:00:00 - step 105 of 132 - 1 active elements (0 deactivated)
    01:30:49 INFO: 2015-11-18 04:30:00 - step 106 of 132 - 1 active elements (0 deactivated)
    01:31:16 INFO: 2015-11-18 05:00:00 - step 107 of 132 - 1 active elements (0 deactivated)
    01:31:39 INFO: 2015-11-18 05:30:00 - step 108 of 132 - 1 active elements (0 deactivated)
    01:32:10 INFO: 2015-11-18 06:00:00 - step 109 of 132 - 1 active elements (0 deactivated)
    01:32:28 INFO: 2015-11-18 06:30:00 - step 110 of 132 - 1 active elements (0 deactivated)
    01:32:54 INFO: 2015-11-18 07:00:00 - step 111 of 132 - 1 active elements (0 deactivated)
    01:33:14 INFO: 2015-11-18 07:30:00 - step 112 of 132 - 1 active elements (0 deactivated)
    01:33:43 INFO: 2015-11-18 08:00:00 - step 113 of 132 - 1 active elements (0 deactivated)
    01:34:06 INFO: 2015-11-18 08:30:00 - step 114 of 132 - 1 active elements (0 deactivated)
    01:34:35 INFO: 2015-11-18 09:00:00 - step 115 of 132 - 1 active elements (0 deactivated)
    01:34:56 INFO: 2015-11-18 09:30:00 - step 116 of 132 - 1 active elements (0 deactivated)
    01:35:25 INFO: 2015-11-18 10:00:00 - step 117 of 132 - 1 active elements (0 deactivated)
    01:36:01 INFO: 2015-11-18 10:30:00 - step 118 of 132 - 1 active elements (0 deactivated)
    01:36:48 INFO: 2015-11-18 11:00:00 - step 119 of 132 - 1 active elements (0 deactivated)
    01:37:13 INFO: 2015-11-18 11:30:00 - step 120 of 132 - 1 active elements (0 deactivated)
    01:37:48 INFO: 2015-11-18 12:00:00 - step 121 of 132 - 1 active elements (0 deactivated)
    01:38:21 INFO: 2015-11-18 12:30:00 - step 122 of 132 - 1 active elements (0 deactivated)
    01:38:58 INFO: 2015-11-18 13:00:00 - step 123 of 132 - 1 active elements (0 deactivated)
    01:39:35 INFO: 2015-11-18 13:30:00 - step 124 of 132 - 1 active elements (0 deactivated)
    01:40:07 INFO: 2015-11-18 14:00:00 - step 125 of 132 - 1 active elements (0 deactivated)
    01:40:28 INFO: 2015-11-18 14:30:00 - step 126 of 132 - 1 active elements (0 deactivated)
    01:40:59 INFO: 2015-11-18 15:00:00 - step 127 of 132 - 1 active elements (0 deactivated)
    01:41:30 INFO: 2015-11-18 15:30:00 - step 128 of 132 - 1 active elements (0 deactivated)
    01:42:03 INFO: 2015-11-18 16:00:00 - step 129 of 132 - 1 active elements (0 deactivated)
    01:42:26 INFO: 2015-11-18 16:30:00 - step 130 of 132 - 1 active elements (0 deactivated)
    01:43:01 INFO: 2015-11-18 17:00:00 - step 131 of 132 - 1 active elements (0 deactivated)
    01:43:24 INFO: 2015-11-18 17:30:00 - step 132 of 132 - 1 active elements (0 deactivated)
    01:43:24 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    01:43:37 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.




Animate and compare the two runs


.. code-block:: default

    o.animation(compare=o2, legend=['Euler scheme', 'Runge-Kutta scheme'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    01:43:55 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_rungekutta_norkyst_0.gif...
    01:43:55 INFO: Making animated gif...




.. image:: /gallery/animations/example_rungekutta_norkyst_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 65 minutes  25.996 seconds)


.. _sphx_glr_download_gallery_example_rungekutta_norkyst.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_rungekutta_norkyst.py <example_rungekutta_norkyst.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_rungekutta_norkyst.ipynb <example_rungekutta_norkyst.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
