
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:40:55 INFO    opendrift.models.basemodel:533: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-111-g725818e)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/fou-hi/barents_eps_zdepth_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(days=7))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:40:55 INFO    opendrift.models.openoil.openoil:1552: Oil type not specified, using default: GENERIC BUNKER C
    13:40:55 INFO    opendrift.models.openoil.openoil:1413: setting oil_type to: GENERIC BUNKER C
    13:40:55 INFO    opendrift.models.openoil.adios.dirjs:71: Querying ADIOS database for oil: GENERIC BUNKER C
    13:40:55 INFO    opendrift.models.openoil.openoil:1559: Using density 971.1 and viscosity 0.0005020658058702914 of oiltype GENERIC BUNKER C




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 25-31

.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:horizontal_diffusivity', 10)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 32-33

Running model

.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:40:55 INFO    opendrift.models.basemodel:2579: Fallback values will be used for the following variables which have no readers: 
    13:40:55 INFO    opendrift.models.basemodel:2582:       upward_sea_water_velocity: 0.000000
    13:40:55 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_significant_height: 0.000000
    13:40:55 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:40:55 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:40:55 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:40:55 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:40:55 INFO    opendrift.models.basemodel:2582:       sea_ice_area_fraction: 0.000000
    13:40:55 INFO    opendrift.models.basemodel:2582:       sea_ice_x_velocity: 0.000000
    13:40:55 INFO    opendrift.models.basemodel:2582:       sea_ice_y_velocity: 0.000000
    13:40:55 INFO    opendrift.models.basemodel:2582:       sea_water_temperature: 10.000000
    13:40:55 INFO    opendrift.models.basemodel:2582:       sea_water_salinity: 34.000000
    13:40:55 INFO    opendrift.models.basemodel:2582:       sea_floor_depth_below_sea_level: 10000.000000
    13:40:55 INFO    opendrift.models.basemodel:2582:       ocean_vertical_diffusivity: 0.020000
    13:40:55 INFO    opendrift.models.basemodel:2582:       ocean_mixed_layer_thickness: 50.000000
    13:40:55 INFO    opendrift.models.basemodel:2741: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    13:41:01 INFO    opendrift.models.basemodel:1697: Using existing reader for land_binary_mask
    13:41:01 INFO    opendrift.models.basemodel:1709: All points are in ocean
    13:41:01 INFO    opendrift.models.openoil.openoil:604: Oil-water surface tension is 0.035282 Nm
    13:41:01 INFO    opendrift.models.basemodel:2871: 2022-08-18 13:40:55.439506 - step 1 of 96 - 3000 active elements (0 deactivated)
    13:41:01 INFO    opendrift.readers.reader_netCDF_CF_generic:129: Opening dataset: https://thredds.met.no/thredds/dodsC/fou-hi/barents_eps_zdepth_be
    13:41:05 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0070176255 to -0.0012944988) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:05 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:09 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.008411021 to -0.0017027678) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:09 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:09 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:09 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:09 INFO    opendrift.models.basemodel:2871: 2022-08-18 14:10:55.439506 - step 2 of 96 - 3000 active elements (0 deactivated)
    13:41:12 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.008093397 to -0.0019524277) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:12 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:12 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:12 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:12 INFO    opendrift.models.basemodel:2871: 2022-08-18 14:40:55.439506 - step 3 of 96 - 3000 active elements (0 deactivated)
    13:41:12 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:12 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:12 INFO    opendrift.models.basemodel:2871: 2022-08-18 15:10:55.439506 - step 4 of 96 - 3000 active elements (0 deactivated)
    13:41:15 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0060589192 to -0.00079005025) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:15 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:15 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:15 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:15 INFO    opendrift.models.basemodel:2871: 2022-08-18 15:40:55.439506 - step 5 of 96 - 3000 active elements (0 deactivated)
    13:41:15 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:15 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:16 INFO    opendrift.models.basemodel:2871: 2022-08-18 16:10:55.439506 - step 6 of 96 - 3000 active elements (0 deactivated)
    13:41:19 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.003763906 to -0.0008364248) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:19 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:19 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:19 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:19 INFO    opendrift.models.basemodel:2871: 2022-08-18 16:40:55.439506 - step 7 of 96 - 3000 active elements (0 deactivated)
    13:41:19 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:19 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:19 INFO    opendrift.models.basemodel:2871: 2022-08-18 17:10:55.439506 - step 8 of 96 - 3000 active elements (0 deactivated)
    13:41:23 WARNING opendrift.readers.basereader.variables:587: Invalid values (-6.1972164e-06 to -6.1972164e-06) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:23 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:23 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:23 INFO    opendrift.models.basemodel:2871: 2022-08-18 17:40:55.439506 - step 9 of 96 - 3000 active elements (0 deactivated)
    13:41:23 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:23 INFO    opendrift.models.basemodel:2871: 2022-08-18 18:10:55.439506 - step 10 of 96 - 3000 active elements (0 deactivated)
    13:41:26 INFO    opendrift.models.basemodel:2871: 2022-08-18 18:40:55.439506 - step 11 of 96 - 3000 active elements (0 deactivated)
    13:41:26 INFO    opendrift.models.basemodel:2871: 2022-08-18 19:10:55.439506 - step 12 of 96 - 3000 active elements (0 deactivated)
    13:41:30 INFO    opendrift.models.basemodel:2871: 2022-08-18 19:40:55.439506 - step 13 of 96 - 3000 active elements (0 deactivated)
    13:41:30 INFO    opendrift.models.basemodel:2871: 2022-08-18 20:10:55.439506 - step 14 of 96 - 3000 active elements (0 deactivated)
    13:41:33 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0026809096 to -0.00072581513) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:33 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:33 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:33 INFO    opendrift.models.basemodel:2871: 2022-08-18 20:40:55.439506 - step 15 of 96 - 3000 active elements (0 deactivated)
    13:41:33 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:33 INFO    opendrift.models.basemodel:2871: 2022-08-18 21:10:55.439506 - step 16 of 96 - 3000 active elements (0 deactivated)
    13:41:37 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.006770051 to -0.00063031306) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:37 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:37 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:37 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:37 INFO    opendrift.models.basemodel:2871: 2022-08-18 21:40:55.439506 - step 17 of 96 - 3000 active elements (0 deactivated)
    13:41:37 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:37 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:37 INFO    opendrift.models.basemodel:2871: 2022-08-18 22:10:55.439506 - step 18 of 96 - 3000 active elements (0 deactivated)
    13:41:40 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.008452413 to -0.0018687847) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:40 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:40 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:40 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:40 INFO    opendrift.models.basemodel:2871: 2022-08-18 22:40:55.439506 - step 19 of 96 - 3000 active elements (0 deactivated)
    13:41:40 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:41 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:41 INFO    opendrift.models.basemodel:2871: 2022-08-18 23:10:55.439506 - step 20 of 96 - 3000 active elements (0 deactivated)
    13:41:44 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0061099175 to -0.002192225) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:44 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:44 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:44 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:44 INFO    opendrift.models.basemodel:2871: 2022-08-18 23:40:55.439506 - step 21 of 96 - 3000 active elements (0 deactivated)
    13:41:44 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:44 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:45 INFO    opendrift.models.basemodel:2871: 2022-08-19 00:10:55.439506 - step 22 of 96 - 3000 active elements (0 deactivated)
    13:41:47 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.005243457 to -0.0005047704) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:47 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:47 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:48 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:48 INFO    opendrift.models.basemodel:2871: 2022-08-19 00:40:55.439506 - step 23 of 96 - 3000 active elements (0 deactivated)
    13:41:48 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:48 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:48 INFO    opendrift.models.basemodel:2871: 2022-08-19 01:10:55.439506 - step 24 of 96 - 3000 active elements (0 deactivated)
    13:41:51 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0089902915 to -0.0031278934) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:51 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:51 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:51 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:51 INFO    opendrift.models.basemodel:2871: 2022-08-19 01:40:55.439506 - step 25 of 96 - 2999 active elements (1 deactivated)
    13:41:51 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:51 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:51 INFO    opendrift.models.basemodel:2871: 2022-08-19 02:10:55.439506 - step 26 of 96 - 2990 active elements (10 deactivated)
    13:41:54 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.01425928 to -0.0046377247) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:54 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:54 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:54 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:54 INFO    opendrift.models.basemodel:2871: 2022-08-19 02:40:55.439506 - step 27 of 96 - 2973 active elements (27 deactivated)
    13:41:54 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:54 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:55 INFO    opendrift.models.basemodel:2871: 2022-08-19 03:10:55.439506 - step 28 of 96 - 2933 active elements (67 deactivated)
    13:41:58 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.013661192 to -0.0025359096) found for ocean_vertical_diffusivity, replacing with NaN
    13:41:58 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:41:58 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:58 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:58 INFO    opendrift.models.basemodel:2871: 2022-08-19 03:40:55.439506 - step 29 of 96 - 2852 active elements (148 deactivated)
    13:41:58 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:58 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:41:58 INFO    opendrift.models.basemodel:2871: 2022-08-19 04:10:55.439506 - step 30 of 96 - 2745 active elements (255 deactivated)
    13:42:01 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0059762737 to -0.0010729177) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:01 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:01 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:01 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:01 INFO    opendrift.models.basemodel:2871: 2022-08-19 04:40:55.439506 - step 31 of 96 - 2584 active elements (416 deactivated)
    13:42:01 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:01 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:02 INFO    opendrift.models.basemodel:2871: 2022-08-19 05:10:55.439506 - step 32 of 96 - 2444 active elements (556 deactivated)
    13:42:05 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0001748139 to -6.588652e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:05 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:05 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:05 INFO    opendrift.models.basemodel:2871: 2022-08-19 05:40:55.439506 - step 33 of 96 - 2305 active elements (695 deactivated)
    13:42:05 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:05 INFO    opendrift.models.basemodel:2871: 2022-08-19 06:10:55.439506 - step 34 of 96 - 2179 active elements (821 deactivated)
    13:42:08 INFO    opendrift.models.basemodel:2871: 2022-08-19 06:40:55.439506 - step 35 of 96 - 2069 active elements (931 deactivated)
    13:42:08 INFO    opendrift.models.basemodel:2871: 2022-08-19 07:10:55.439506 - step 36 of 96 - 1950 active elements (1050 deactivated)
    13:42:11 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.000345914 to -1.1436478e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:11 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:11 INFO    opendrift.models.basemodel:2871: 2022-08-19 07:40:55.439506 - step 37 of 96 - 1836 active elements (1164 deactivated)
    13:42:11 INFO    opendrift.models.basemodel:2871: 2022-08-19 08:10:55.439506 - step 38 of 96 - 1718 active elements (1282 deactivated)
    13:42:14 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0031033934 to -0.00029116537) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:14 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:14 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:14 INFO    opendrift.models.basemodel:2871: 2022-08-19 08:40:55.439506 - step 39 of 96 - 1617 active elements (1383 deactivated)
    13:42:14 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:15 INFO    opendrift.models.basemodel:2871: 2022-08-19 09:10:55.439506 - step 40 of 96 - 1506 active elements (1494 deactivated)
    13:42:18 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0041009886 to -0.00023475691) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:18 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:18 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:18 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:19 INFO    opendrift.models.basemodel:2871: 2022-08-19 09:40:55.439506 - step 41 of 96 - 1417 active elements (1583 deactivated)
    13:42:19 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:19 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:19 INFO    opendrift.models.basemodel:2871: 2022-08-19 10:10:55.439506 - step 42 of 96 - 1337 active elements (1663 deactivated)
    13:42:22 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0071841776 to -0.00013862811) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:22 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:22 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:22 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:22 INFO    opendrift.models.basemodel:2871: 2022-08-19 10:40:55.439506 - step 43 of 96 - 1262 active elements (1738 deactivated)
    13:42:22 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:22 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:22 INFO    opendrift.models.basemodel:2871: 2022-08-19 11:10:55.439506 - step 44 of 96 - 1189 active elements (1811 deactivated)
    13:42:25 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0050544627 to -0.00011732054) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:25 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:25 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:25 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:25 INFO    opendrift.models.basemodel:2871: 2022-08-19 11:40:55.439506 - step 45 of 96 - 1154 active elements (1846 deactivated)
    13:42:25 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:25 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:25 INFO    opendrift.models.basemodel:2871: 2022-08-19 12:10:55.439506 - step 46 of 96 - 1137 active elements (1863 deactivated)
    13:42:28 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0035836534 to -0.00016787085) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:28 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:28 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:28 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:28 INFO    opendrift.models.basemodel:2871: 2022-08-19 12:40:55.439506 - step 47 of 96 - 1131 active elements (1869 deactivated)
    13:42:28 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:28 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:28 INFO    opendrift.models.basemodel:2871: 2022-08-19 13:10:55.439506 - step 48 of 96 - 1120 active elements (1880 deactivated)
    13:42:31 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0059391838 to -0.0009474461) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:31 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:31 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:31 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:31 INFO    opendrift.models.basemodel:2871: 2022-08-19 13:40:55.439506 - step 49 of 96 - 1107 active elements (1893 deactivated)
    13:42:31 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:31 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:32 INFO    opendrift.models.basemodel:2871: 2022-08-19 14:10:55.439506 - step 50 of 96 - 1098 active elements (1902 deactivated)
    13:42:34 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.007182836 to -0.0011540818) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:34 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:34 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:35 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:35 INFO    opendrift.models.basemodel:2871: 2022-08-19 14:40:55.439506 - step 51 of 96 - 1087 active elements (1913 deactivated)
    13:42:35 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:35 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:35 INFO    opendrift.models.basemodel:2871: 2022-08-19 15:10:55.439506 - step 52 of 96 - 1078 active elements (1922 deactivated)
    13:42:38 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.009434087 to -0.0014659923) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:38 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:38 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:38 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:38 INFO    opendrift.models.basemodel:2871: 2022-08-19 15:40:55.439506 - step 53 of 96 - 1062 active elements (1938 deactivated)
    13:42:38 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:38 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:38 INFO    opendrift.models.basemodel:2871: 2022-08-19 16:10:55.439506 - step 54 of 96 - 1038 active elements (1962 deactivated)
    13:42:41 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.008713047 to -0.0017400362) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:41 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:41 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:41 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:41 INFO    opendrift.models.basemodel:2871: 2022-08-19 16:40:55.439506 - step 55 of 96 - 991 active elements (2009 deactivated)
    13:42:41 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:41 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:41 INFO    opendrift.models.basemodel:2871: 2022-08-19 17:10:55.439506 - step 56 of 96 - 944 active elements (2056 deactivated)
    13:42:44 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0043603363 to -0.001041488) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:44 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:44 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:44 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:44 INFO    opendrift.models.basemodel:2871: 2022-08-19 17:40:55.439506 - step 57 of 96 - 904 active elements (2096 deactivated)
    13:42:44 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:44 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:45 INFO    opendrift.models.basemodel:2871: 2022-08-19 18:10:55.439506 - step 58 of 96 - 862 active elements (2138 deactivated)
    13:42:48 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.00081411185 to -5.8692156e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:48 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:48 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:48 INFO    opendrift.models.basemodel:2871: 2022-08-19 18:40:55.439506 - step 59 of 96 - 833 active elements (2167 deactivated)
    13:42:48 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:48 INFO    opendrift.models.basemodel:2871: 2022-08-19 19:10:55.439506 - step 60 of 96 - 799 active elements (2201 deactivated)
    13:42:51 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.00037013055 to -4.3600976e-06) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:51 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:51 INFO    opendrift.models.basemodel:2871: 2022-08-19 19:40:55.439506 - step 61 of 96 - 760 active elements (2240 deactivated)
    13:42:51 INFO    opendrift.models.basemodel:2871: 2022-08-19 20:10:55.439506 - step 62 of 96 - 711 active elements (2289 deactivated)
    13:42:54 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0026859166 to -0.00043384294) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:54 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:54 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:54 INFO    opendrift.models.basemodel:2871: 2022-08-19 20:40:55.439506 - step 63 of 96 - 669 active elements (2331 deactivated)
    13:42:54 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:54 INFO    opendrift.models.basemodel:2871: 2022-08-19 21:10:55.439506 - step 64 of 96 - 640 active elements (2360 deactivated)
    13:42:57 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0045046424 to -0.0005718452) found for ocean_vertical_diffusivity, replacing with NaN
    13:42:57 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:42:57 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:57 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:57 INFO    opendrift.models.basemodel:2871: 2022-08-19 21:40:55.439506 - step 65 of 96 - 601 active elements (2399 deactivated)
    13:42:57 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:57 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:42:57 INFO    opendrift.models.basemodel:2871: 2022-08-19 22:10:55.439506 - step 66 of 96 - 586 active elements (2414 deactivated)
    13:43:00 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0063729803 to -0.00046818453) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:00 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:00 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:00 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:00 INFO    opendrift.models.basemodel:2871: 2022-08-19 22:40:55.439506 - step 67 of 96 - 567 active elements (2433 deactivated)
    13:43:00 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:00 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:00 INFO    opendrift.models.basemodel:2871: 2022-08-19 23:10:55.439506 - step 68 of 96 - 545 active elements (2455 deactivated)
    13:43:04 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0044491445 to -0.00069683534) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:04 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:04 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:04 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:04 INFO    opendrift.models.basemodel:2871: 2022-08-19 23:40:55.439506 - step 69 of 96 - 529 active elements (2471 deactivated)
    13:43:04 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:04 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:04 INFO    opendrift.models.basemodel:2871: 2022-08-20 00:10:55.439506 - step 70 of 96 - 520 active elements (2480 deactivated)
    13:43:07 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0049855565 to -0.0008164111) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:07 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:07 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:07 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:07 INFO    opendrift.models.basemodel:2871: 2022-08-20 00:40:55.439506 - step 71 of 96 - 511 active elements (2489 deactivated)
    13:43:07 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:07 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:07 INFO    opendrift.models.basemodel:2871: 2022-08-20 01:10:55.439506 - step 72 of 96 - 501 active elements (2499 deactivated)
    13:43:11 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.006357188 to -0.00046573803) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:11 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:11 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:11 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:11 INFO    opendrift.models.basemodel:2871: 2022-08-20 01:40:55.439506 - step 73 of 96 - 492 active elements (2508 deactivated)
    13:43:11 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:11 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:11 INFO    opendrift.models.basemodel:2871: 2022-08-20 02:10:55.439506 - step 74 of 96 - 486 active elements (2514 deactivated)
    13:43:14 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.004614642 to -0.00095425267) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:14 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:14 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:14 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:14 INFO    opendrift.models.basemodel:2871: 2022-08-20 02:40:55.439506 - step 75 of 96 - 484 active elements (2516 deactivated)
    13:43:14 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:14 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:14 INFO    opendrift.models.basemodel:2871: 2022-08-20 03:10:55.439506 - step 76 of 96 - 476 active elements (2524 deactivated)
    13:43:18 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0052736835 to -0.0012206745) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:18 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:18 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:18 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:18 INFO    opendrift.models.basemodel:2871: 2022-08-20 03:40:55.439506 - step 77 of 96 - 474 active elements (2526 deactivated)
    13:43:18 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:18 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:18 INFO    opendrift.models.basemodel:2871: 2022-08-20 04:10:55.439506 - step 78 of 96 - 470 active elements (2530 deactivated)
    13:43:21 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.004373124 to -0.0008485831) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:21 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:21 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:21 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:21 INFO    opendrift.models.basemodel:2871: 2022-08-20 04:40:55.439506 - step 79 of 96 - 468 active elements (2532 deactivated)
    13:43:21 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:21 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:21 INFO    opendrift.models.basemodel:2871: 2022-08-20 05:10:55.439506 - step 80 of 96 - 467 active elements (2533 deactivated)
    13:43:25 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0039716074 to -0.0005888939) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:25 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:25 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:25 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:25 INFO    opendrift.models.basemodel:2871: 2022-08-20 05:40:55.439506 - step 81 of 96 - 463 active elements (2537 deactivated)
    13:43:25 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:25 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:25 INFO    opendrift.models.basemodel:2871: 2022-08-20 06:10:55.439506 - step 82 of 96 - 458 active elements (2542 deactivated)
    13:43:28 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0011882745 to -5.8992932e-06) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:28 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:28 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:28 INFO    opendrift.models.basemodel:2871: 2022-08-20 06:40:55.439506 - step 83 of 96 - 457 active elements (2543 deactivated)
    13:43:28 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:28 INFO    opendrift.models.basemodel:2871: 2022-08-20 07:10:55.439506 - step 84 of 96 - 455 active elements (2545 deactivated)
    13:43:31 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0015544498 to -8.0528525e-06) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:31 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:31 INFO    opendrift.models.basemodel:2871: 2022-08-20 07:40:55.439506 - step 85 of 96 - 450 active elements (2550 deactivated)
    13:43:31 INFO    opendrift.models.basemodel:2871: 2022-08-20 08:10:55.439506 - step 86 of 96 - 445 active elements (2555 deactivated)
    13:43:34 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.0032977299 to -3.2297918e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:34 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:34 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:34 INFO    opendrift.models.basemodel:2871: 2022-08-20 08:40:55.439506 - step 87 of 96 - 432 active elements (2568 deactivated)
    13:43:34 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:34 INFO    opendrift.models.basemodel:2871: 2022-08-20 09:10:55.439506 - step 88 of 96 - 418 active elements (2582 deactivated)
    13:43:37 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.005890308 to -0.00073167036) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:37 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:37 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:37 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:38 INFO    opendrift.models.basemodel:2871: 2022-08-20 09:40:55.439506 - step 89 of 96 - 408 active elements (2592 deactivated)
    13:43:38 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:38 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:38 INFO    opendrift.models.basemodel:2871: 2022-08-20 10:10:55.439506 - step 90 of 96 - 401 active elements (2599 deactivated)
    13:43:41 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.008264575 to -0.0010051236) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:41 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:41 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:41 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:41 INFO    opendrift.models.basemodel:2871: 2022-08-20 10:40:55.439506 - step 91 of 96 - 397 active elements (2603 deactivated)
    13:43:41 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:41 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:41 INFO    opendrift.models.basemodel:2871: 2022-08-20 11:10:55.439506 - step 92 of 96 - 388 active elements (2612 deactivated)
    13:43:44 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.009935448 to -0.0010112855) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:44 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:44 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:44 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:44 INFO    opendrift.models.basemodel:2871: 2022-08-20 11:40:55.439506 - step 93 of 96 - 376 active elements (2624 deactivated)
    13:43:44 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:44 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:44 INFO    opendrift.models.basemodel:2871: 2022-08-20 12:10:55.439506 - step 94 of 96 - 370 active elements (2630 deactivated)
    13:43:47 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.00955474 to -0.0012341135) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:47 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:47 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:47 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:47 INFO    opendrift.models.basemodel:2871: 2022-08-20 12:40:55.439506 - step 95 of 96 - 367 active elements (2633 deactivated)
    13:43:47 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:47 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:47 INFO    opendrift.models.basemodel:2871: 2022-08-20 13:10:55.439506 - step 96 of 96 - 362 active elements (2638 deactivated)
    13:43:50 WARNING opendrift.readers.basereader.variables:587: Invalid values (-0.010803237 to -0.0012530299) found for ocean_vertical_diffusivity, replacing with NaN
    13:43:50 WARNING opendrift.readers.basereader.variables:590: (allowed range: [0, 1])
    13:43:50 WARNING opendrift:122: Only NaNs input to linearNDFast - returning
    13:43:50 WARNING opendrift:122: Only NaNs input to linearNDFast - returning




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/barents_eps_zdepth_be
     0:02:40.8  total
     0:00:00.0  preparing
     0:02:38.4  reading
     0:00:01.4  interpolation
     0:00:00.1  interpolation_time
     0:00:02.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     2:55.5 total time
        0.2 configuration
        5.5 preparing main loop
          5.4 making dynamical landmask
          0.0 moving elements to ocean
       2:43.2 readers
            0.0 global_landmask
            0.4 postprocessing
     2:49.7 main loop
         2:41.0 https://thredds.met.no/thredds/dodsC/fou-hi/barents_eps_zdepth_be
          5.2 updating elements
            0.0 oil weathering
              0.0 updating viscosities
              0.0 updating densities
            4.8 vertical mixing
        0.1 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.9.0)
            350 active Oil particles  (2650 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/barents_eps_zdepth_be
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2022-08-18 13:40:55.439506
            Present: 2022-08-20 13:40:55.439506
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    13:43:58 INFO    opendrift.models.basemodel:5322: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    13:44:11 INFO    opendrift.models.basemodel:3824: Time to make animation: 0:00:20.212155




.. GENERATED FROM PYTHON SOURCE LINES 42-43

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 43-46

.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image-sg:: /gallery/images/sphx_glr_example_oil_ice_001.png
   :alt: OpenDrift - OpenOil (GENERIC BUNKER C) 2022-08-18 13:40 to 2022-08-20 13:40 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_oil_ice_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (GENERIC BUNKER C)\n2022-08-18 13:40 to 2022-08-20 13:40 UTC (49 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.10/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  26.476 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
