
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_reader_boundary.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_reader_boundary.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_reader_boundary.py:


Reader boundary
==================================

Seeding elements around the border of a ocean model domain (NorKyst800)
to demonstrate autmatic transition back and forth with another model
covering a larger domain (Topaz).

.. GENERATED FROM PYTHON SOURCE LINES 10-28

.. code-block:: Python


    from datetime import datetime
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')

    # Topaz
    reader_topaz = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml')

    o.add_reader([reader_norkyst, reader_topaz])
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    10:34:46 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.8 / v1.14.8-2-g680a748)
    10:34:46 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    10:34:47 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    10:34:47 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    10:34:47 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    10:34:47 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    10:34:47 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    10:34:47 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    10:34:49 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: Python

    lons = np.linspace(5, 8, 50)
    lats = np.linspace(69.8, 70.8, 50)
    lons, lats = np.meshgrid(lons, lats)








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Seed oil elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: Python

    o.seed_elements(lons, lats, radius=0, number=2500,
                    time=datetime.now())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    10:34:49 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    10:34:53 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    10:34:53 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    10:34:53 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    10:34:53 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    10:34:53 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Running model

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.run(steps=16*4, time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    10:34:53 INFO    opendrift:1810: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    10:34:53 INFO    opendrift:1810: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    10:34:53 INFO    opendrift:1821: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    10:34:53 INFO    opendrift:1821: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    10:34:53 INFO    opendrift:1829: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    10:34:53 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    10:34:53 INFO    opendrift:982: All points are in ocean
    10:34:53 INFO    opendrift:2118: 2026-01-22 10:34:49.403948 - step 1 of 64 - 2500 active elements (0 deactivated)
    10:34:57 INFO    opendrift:2118: 2026-01-22 10:49:49.403948 - step 2 of 64 - 2500 active elements (0 deactivated)
    10:34:58 INFO    opendrift:2118: 2026-01-22 11:04:49.403948 - step 3 of 64 - 2500 active elements (0 deactivated)
    10:35:00 INFO    opendrift:2118: 2026-01-22 11:19:49.403948 - step 4 of 64 - 2500 active elements (0 deactivated)
    10:35:01 INFO    opendrift:2118: 2026-01-22 11:34:49.403948 - step 5 of 64 - 2500 active elements (0 deactivated)
    10:35:01 INFO    opendrift:2118: 2026-01-22 11:49:49.403948 - step 6 of 64 - 2500 active elements (0 deactivated)
    10:35:02 INFO    opendrift:2118: 2026-01-22 12:04:49.403948 - step 7 of 64 - 2500 active elements (0 deactivated)
    10:35:04 INFO    opendrift:2118: 2026-01-22 12:19:49.403948 - step 8 of 64 - 2500 active elements (0 deactivated)
    10:35:05 INFO    opendrift:2118: 2026-01-22 12:34:49.403948 - step 9 of 64 - 2500 active elements (0 deactivated)
    10:35:05 INFO    opendrift:2118: 2026-01-22 12:49:49.403948 - step 10 of 64 - 2500 active elements (0 deactivated)
    10:35:06 INFO    opendrift:2118: 2026-01-22 13:04:49.403948 - step 11 of 64 - 2500 active elements (0 deactivated)
    10:35:08 INFO    opendrift:2118: 2026-01-22 13:19:49.403948 - step 12 of 64 - 2500 active elements (0 deactivated)
    10:35:09 INFO    opendrift:2118: 2026-01-22 13:34:49.403948 - step 13 of 64 - 2500 active elements (0 deactivated)
    10:35:10 INFO    opendrift:2118: 2026-01-22 13:49:49.403948 - step 14 of 64 - 2500 active elements (0 deactivated)
    10:35:10 INFO    opendrift:2118: 2026-01-22 14:04:49.403948 - step 15 of 64 - 2500 active elements (0 deactivated)
    10:35:13 INFO    opendrift:2118: 2026-01-22 14:19:49.403948 - step 16 of 64 - 2500 active elements (0 deactivated)
    10:35:13 INFO    opendrift:2118: 2026-01-22 14:34:49.403948 - step 17 of 64 - 2500 active elements (0 deactivated)
    10:35:14 INFO    opendrift:2118: 2026-01-22 14:49:49.403948 - step 18 of 64 - 2500 active elements (0 deactivated)
    10:35:15 INFO    opendrift:2118: 2026-01-22 15:04:49.403948 - step 19 of 64 - 2500 active elements (0 deactivated)
    10:35:17 INFO    opendrift:2118: 2026-01-22 15:19:49.403948 - step 20 of 64 - 2500 active elements (0 deactivated)
    10:35:17 INFO    opendrift:2118: 2026-01-22 15:34:49.403948 - step 21 of 64 - 2500 active elements (0 deactivated)
    10:35:18 INFO    opendrift:2118: 2026-01-22 15:49:49.403948 - step 22 of 64 - 2500 active elements (0 deactivated)
    10:35:19 INFO    opendrift:2118: 2026-01-22 16:04:49.403948 - step 23 of 64 - 2500 active elements (0 deactivated)
    10:35:21 INFO    opendrift:2118: 2026-01-22 16:19:49.403948 - step 24 of 64 - 2500 active elements (0 deactivated)
    10:35:22 INFO    opendrift:2118: 2026-01-22 16:34:49.403948 - step 25 of 64 - 2500 active elements (0 deactivated)
    10:35:23 INFO    opendrift:2118: 2026-01-22 16:49:49.403948 - step 26 of 64 - 2500 active elements (0 deactivated)
    10:35:23 INFO    opendrift:2118: 2026-01-22 17:04:49.403948 - step 27 of 64 - 2500 active elements (0 deactivated)
    10:35:26 INFO    opendrift:2118: 2026-01-22 17:19:49.403948 - step 28 of 64 - 2500 active elements (0 deactivated)
    10:35:26 INFO    opendrift:2118: 2026-01-22 17:34:49.403948 - step 29 of 64 - 2500 active elements (0 deactivated)
    10:35:27 INFO    opendrift:2118: 2026-01-22 17:49:49.403948 - step 30 of 64 - 2500 active elements (0 deactivated)
    10:35:28 INFO    opendrift:2118: 2026-01-22 18:04:49.403948 - step 31 of 64 - 2500 active elements (0 deactivated)
    10:35:30 INFO    opendrift:2118: 2026-01-22 18:19:49.403948 - step 32 of 64 - 2500 active elements (0 deactivated)
    10:35:31 INFO    opendrift:2118: 2026-01-22 18:34:49.403948 - step 33 of 64 - 2500 active elements (0 deactivated)
    10:35:32 INFO    opendrift:2118: 2026-01-22 18:49:49.403948 - step 34 of 64 - 2500 active elements (0 deactivated)
    10:35:32 INFO    opendrift:2118: 2026-01-22 19:04:49.403948 - step 35 of 64 - 2500 active elements (0 deactivated)
    10:35:36 INFO    opendrift:2118: 2026-01-22 19:19:49.403948 - step 36 of 64 - 2500 active elements (0 deactivated)
    10:35:36 INFO    opendrift:2118: 2026-01-22 19:34:49.403948 - step 37 of 64 - 2500 active elements (0 deactivated)
    10:35:37 INFO    opendrift:2118: 2026-01-22 19:49:49.403948 - step 38 of 64 - 2500 active elements (0 deactivated)
    10:35:37 INFO    opendrift:2118: 2026-01-22 20:04:49.403948 - step 39 of 64 - 2500 active elements (0 deactivated)
    10:35:41 INFO    opendrift:2118: 2026-01-22 20:19:49.403948 - step 40 of 64 - 2500 active elements (0 deactivated)
    10:35:41 INFO    opendrift:2118: 2026-01-22 20:34:49.403948 - step 41 of 64 - 2500 active elements (0 deactivated)
    10:35:42 INFO    opendrift:2118: 2026-01-22 20:49:49.403948 - step 42 of 64 - 2500 active elements (0 deactivated)
    10:35:42 INFO    opendrift:2118: 2026-01-22 21:04:49.403948 - step 43 of 64 - 2500 active elements (0 deactivated)
    10:35:45 INFO    opendrift:2118: 2026-01-22 21:19:49.403948 - step 44 of 64 - 2500 active elements (0 deactivated)
    10:35:46 INFO    opendrift:2118: 2026-01-22 21:34:49.403948 - step 45 of 64 - 2500 active elements (0 deactivated)
    10:35:47 INFO    opendrift:2118: 2026-01-22 21:49:49.403948 - step 46 of 64 - 2500 active elements (0 deactivated)
    10:35:47 INFO    opendrift:2118: 2026-01-22 22:04:49.403948 - step 47 of 64 - 2500 active elements (0 deactivated)
    10:35:50 INFO    opendrift:2118: 2026-01-22 22:19:49.403948 - step 48 of 64 - 2500 active elements (0 deactivated)
    10:35:51 INFO    opendrift:2118: 2026-01-22 22:34:49.403948 - step 49 of 64 - 2500 active elements (0 deactivated)
    10:35:52 INFO    opendrift:2118: 2026-01-22 22:49:49.403948 - step 50 of 64 - 2500 active elements (0 deactivated)
    10:35:52 INFO    opendrift:2118: 2026-01-22 23:04:49.403948 - step 51 of 64 - 2500 active elements (0 deactivated)
    10:35:54 INFO    opendrift:2118: 2026-01-22 23:19:49.403948 - step 52 of 64 - 2500 active elements (0 deactivated)
    10:35:55 INFO    opendrift:2118: 2026-01-22 23:34:49.403948 - step 53 of 64 - 2500 active elements (0 deactivated)
    10:35:56 INFO    opendrift:2118: 2026-01-22 23:49:49.403948 - step 54 of 64 - 2500 active elements (0 deactivated)
    10:35:56 INFO    opendrift:2118: 2026-01-23 00:04:49.403948 - step 55 of 64 - 2500 active elements (0 deactivated)
    10:35:59 INFO    opendrift:2118: 2026-01-23 00:19:49.403948 - step 56 of 64 - 2500 active elements (0 deactivated)
    10:35:59 INFO    opendrift:2118: 2026-01-23 00:34:49.403948 - step 57 of 64 - 2500 active elements (0 deactivated)
    10:36:00 INFO    opendrift:2118: 2026-01-23 00:49:49.403948 - step 58 of 64 - 2500 active elements (0 deactivated)
    10:36:00 INFO    opendrift:2118: 2026-01-23 01:04:49.403948 - step 59 of 64 - 2500 active elements (0 deactivated)
    10:36:03 INFO    opendrift:2118: 2026-01-23 01:19:49.403948 - step 60 of 64 - 2500 active elements (0 deactivated)
    10:36:03 INFO    opendrift:2118: 2026-01-23 01:34:49.403948 - step 61 of 64 - 2500 active elements (0 deactivated)
    10:36:04 INFO    opendrift:2118: 2026-01-23 01:49:49.403948 - step 62 of 64 - 2500 active elements (0 deactivated)
    10:36:05 INFO    opendrift:2118: 2026-01-23 02:04:49.403948 - step 63 of 64 - 2500 active elements (0 deactivated)
    10:36:07 INFO    opendrift:2118: 2026-01-23 02:19:49.403948 - step 64 of 64 - 2500 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 7MB
    Dimensions:                                   (trajectory: 2500, time: 33)
    Coordinates:
      * trajectory                                (trajectory) int64 20kB 0 ... 2499
      * time                                      (time) datetime64[ns] 264B 2026...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 330kB ...
        moving                                    (trajectory, time) float32 330kB ...
        age_seconds                               (trajectory, time) float32 330kB ...
        origin_marker                             (trajectory, time) float32 330kB ...
        lon                                       (trajectory, time) float32 330kB ...
        lat                                       (trajectory, time) float32 330kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 330kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 330kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 330kB ...
        land_binary_mask                          (trajectory, time) float32 330kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-3b2b7673-3a30-4481-a5fa-939c6b44618b' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-3b2b7673-3a30-4481-a5fa-939c6b44618b' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2500</li><li><span class='xr-has-index'>time</span>: 33</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-0d1d54b8-e620-4980-8242-be9e05c077de' class='xr-section-summary-in' type='checkbox'  checked><label for='section-0d1d54b8-e620-4980-8242-be9e05c077de' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 2496 2497 2498 2499</div><input id='attrs-8cfba2f8-1674-4e34-957e-f3b0cf4003ec' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8cfba2f8-1674-4e34-957e-f3b0cf4003ec' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4090fba0-5d78-4f46-a37b-4f12f8e1e33c' class='xr-var-data-in' type='checkbox'><label for='data-4090fba0-5d78-4f46-a37b-4f12f8e1e33c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 2497, 2498, 2499], shape=(2500,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2026-01-22T10:34:49.403948 ... 2...</div><input id='attrs-b6b24adc-a0f6-4c26-8c6f-0ba49b077e47' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b6b24adc-a0f6-4c26-8c6f-0ba49b077e47' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-db9508a7-af00-470e-96fa-c61d567fddec' class='xr-var-data-in' type='checkbox'><label for='data-db9508a7-af00-470e-96fa-c61d567fddec' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2026-01-22T10:34:49.403948000&#x27;, &#x27;2026-01-22T11:04:49.403948000&#x27;,
           &#x27;2026-01-22T11:34:49.403948000&#x27;, &#x27;2026-01-22T12:04:49.403948000&#x27;,
           &#x27;2026-01-22T12:34:49.403948000&#x27;, &#x27;2026-01-22T13:04:49.403948000&#x27;,
           &#x27;2026-01-22T13:34:49.403948000&#x27;, &#x27;2026-01-22T14:04:49.403948000&#x27;,
           &#x27;2026-01-22T14:34:49.403948000&#x27;, &#x27;2026-01-22T15:04:49.403948000&#x27;,
           &#x27;2026-01-22T15:34:49.403948000&#x27;, &#x27;2026-01-22T16:04:49.403948000&#x27;,
           &#x27;2026-01-22T16:34:49.403948000&#x27;, &#x27;2026-01-22T17:04:49.403948000&#x27;,
           &#x27;2026-01-22T17:34:49.403948000&#x27;, &#x27;2026-01-22T18:04:49.403948000&#x27;,
           &#x27;2026-01-22T18:34:49.403948000&#x27;, &#x27;2026-01-22T19:04:49.403948000&#x27;,
           &#x27;2026-01-22T19:34:49.403948000&#x27;, &#x27;2026-01-22T20:04:49.403948000&#x27;,
           &#x27;2026-01-22T20:34:49.403948000&#x27;, &#x27;2026-01-22T21:04:49.403948000&#x27;,
           &#x27;2026-01-22T21:34:49.403948000&#x27;, &#x27;2026-01-22T22:04:49.403948000&#x27;,
           &#x27;2026-01-22T22:34:49.403948000&#x27;, &#x27;2026-01-22T23:04:49.403948000&#x27;,
           &#x27;2026-01-22T23:34:49.403948000&#x27;, &#x27;2026-01-23T00:04:49.403948000&#x27;,
           &#x27;2026-01-23T00:34:49.403948000&#x27;, &#x27;2026-01-23T01:04:49.403948000&#x27;,
           &#x27;2026-01-23T01:34:49.403948000&#x27;, &#x27;2026-01-23T02:04:49.403948000&#x27;,
           &#x27;2026-01-23T02:34:49.403948000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-ef3a4d8a-2a13-4f06-ba4a-96799cf348eb' class='xr-section-summary-in' type='checkbox'  ><label for='section-ef3a4d8a-2a13-4f06-ba4a-96799cf348eb' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-fe45d090-9728-4b0e-a5a1-27a91bcb5fa1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fe45d090-9728-4b0e-a5a1-27a91bcb5fa1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c9322faf-2233-4e1c-b1e0-2f1325e1ae09' class='xr-var-data-in' type='checkbox'><label for='data-c9322faf-2233-4e1c-b1e0-2f1325e1ae09' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-fcae00ea-e6f3-4e8e-8f8f-5a2c29f928d3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fcae00ea-e6f3-4e8e-8f8f-5a2c29f928d3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c24d11ab-c0e6-431f-a134-316b5db09418' class='xr-var-data-in' type='checkbox'><label for='data-c24d11ab-c0e6-431f-a134-316b5db09418' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 5.58e+04 5.76e+04</div><input id='attrs-5eecb765-ecae-40f2-9652-69f25d51a6e0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5eecb765-ecae-40f2-9652-69f25d51a6e0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-528badd6-5962-49e6-8704-90556453652b' class='xr-var-data-in' type='checkbox'><label for='data-528badd6-5962-49e6-8704-90556453652b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>57600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           ...,
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b84a8d50-df87-46c4-9fac-6dc291d50a58' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b84a8d50-df87-46c4-9fac-6dc291d50a58' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e6ab8e1d-b947-425e-8e99-53fdd51e029e' class='xr-var-data-in' type='checkbox'><label for='data-e6ab8e1d-b947-425e-8e99-53fdd51e029e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>5.0 4.999 4.999 ... 7.862 7.858</div><input id='attrs-ee7a08ff-107f-48ae-b1f8-b5417e7919d7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ee7a08ff-107f-48ae-b1f8-b5417e7919d7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bb0f4df7-0abc-4d46-8deb-8a3916f54ec4' class='xr-var-data-in' type='checkbox'><label for='data-bb0f4df7-0abc-4d46-8deb-8a3916f54ec4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.886854</dd><dt><span>maxval :</span></dt><dd>8.101933</dd></dl></div><div class='xr-var-data'><pre>array([[5.       , 4.9991217, 4.9985495, ..., 4.977571 , 4.9769316,
            4.976441 ],
           [5.0612245, 5.0605054, 5.060089 , ..., 5.040384 , 5.0396914,
            5.0391183],
           [5.122449 , 5.1218286, 5.1214824, ..., 5.0990834, 5.0983377,
            5.097725 ],
           ...,
           [7.877551 , 7.8768373, 7.876966 , ..., 7.6871004, 7.6731358,
            7.6583805],
           [7.9387755, 7.939084 , 7.940211 , ..., 7.782718 , 7.7756023,
            7.7680364],
           [8.       , 8.000762 , 8.002401 , ..., 7.864959 , 7.8615527,
            7.857558 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>69.8 69.8 69.8 ... 70.89 70.89</div><input id='attrs-b6175b07-dcbf-494b-abc0-2d17dcb8a1cb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b6175b07-dcbf-494b-abc0-2d17dcb8a1cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6dd65a51-70b4-4b71-abdc-505b9d815673' class='xr-var-data-in' type='checkbox'><label for='data-6dd65a51-70b4-4b71-abdc-505b9d815673' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>69.61909</dd><dt><span>maxval :</span></dt><dd>70.88973</dd></dl></div><div class='xr-var-data'><pre>array([[69.8     , 69.80081 , 69.801765, ..., 69.81104 , 69.812004,
            69.812935],
           [69.8     , 69.80075 , 69.80164 , ..., 69.80912 , 69.80996 ,
            69.81076 ],
           [69.8     , 69.80077 , 69.801674, ..., 69.80739 , 69.808174,
            69.80893 ],
           ...,
           [70.8     , 70.8045  , 70.80864 , ..., 70.85512 , 70.85232 ,
            70.84941 ],
           [70.8     , 70.80511 , 70.80976 , ..., 70.87717 , 70.87672 ,
            70.87601 ],
           [70.8     , 70.805435, 70.81047 , ..., 70.88592 , 70.88797 ,
            70.88973 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-6216f9d4-a20a-447e-8d4d-f9881dcfafed' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6216f9d4-a20a-447e-8d4d-f9881dcfafed' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-028fee3b-5f6d-4d8d-a315-1fd9618ba432' class='xr-var-data-in' type='checkbox'><label for='data-028fee3b-5f6d-4d8d-a315-1fd9618ba432' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-7bae7c11-e79a-4a4b-ac1a-1ed3a90e7c06' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7bae7c11-e79a-4a4b-ac1a-1ed3a90e7c06' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d57d3300-5012-49e9-bba9-770ed0abc6cb' class='xr-var-data-in' type='checkbox'><label for='data-d57d3300-5012-49e9-bba9-770ed0abc6cb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-2f31a6a2-9c23-43dd-a757-fc3040117908' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2f31a6a2-9c23-43dd-a757-fc3040117908' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a6ab0842-1997-4319-b252-61fc6d8e5ec5' class='xr-var-data-in' type='checkbox'><label for='data-a6ab0842-1997-4319-b252-61fc6d8e5ec5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-07c711cd-6a24-4b75-bd89-bb8d1a66f14a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-07c711cd-6a24-4b75-bd89-bb8d1a66f14a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-01403080-5b2d-4580-9bce-8704fc6ed56c' class='xr-var-data-in' type='checkbox'><label for='data-01403080-5b2d-4580-9bce-8704fc6ed56c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.02042 -0.01391 ... 0.06546</div><input id='attrs-a1674bda-292e-4acd-ac7d-0cf379af82c8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a1674bda-292e-4acd-ac7d-0cf379af82c8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a5b44026-1cdd-4df3-a1be-4402ffd9abfa' class='xr-var-data-in' type='checkbox'><label for='data-a5b44026-1cdd-4df3-a1be-4402ffd9abfa' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.38314936</dd><dt><span>maxval :</span></dt><dd>0.3603831</dd></dl></div><div class='xr-var-data'><pre>array([[-0.02041825, -0.01390911, -0.00739861, ..., -0.01459951,
            -0.0111622 , -0.00983963],
           [-0.01701489, -0.01052892, -0.00419819, ..., -0.01558028,
            -0.01277567, -0.01174657],
           [-0.01476047, -0.0088655 , -0.00319256, ..., -0.01678938,
            -0.01370028, -0.01253021],
           ...,
           [ 0.12108652,  0.1364177 ,  0.14158686, ..., -0.12600031,
            -0.14570354, -0.1496454 ],
           [ 0.14133026,  0.15894768,  0.1635185 , ...,  0.00914275,
            -0.00044438, -0.00564951],
           [ 0.15061519,  0.17148331,  0.17915063, ...,  0.08219768,
             0.07411614,  0.06545573]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.04757 0.05709 ... 0.099 0.09018</div><input id='attrs-1d565a1c-c961-4581-848d-b98079918f2e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1d565a1c-c961-4581-848d-b98079918f2e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5a17ad68-efaa-45b4-b2f0-216957272744' class='xr-var-data-in' type='checkbox'><label for='data-5a17ad68-efaa-45b4-b2f0-216957272744' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.47572613</dd><dt><span>maxval :</span></dt><dd>0.3712948</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.04757478,  0.05708742,  0.0648573 , ...,  0.05973473,
             0.05847248,  0.05682293],
           [ 0.0437684 ,  0.05322553,  0.06095371, ...,  0.05235986,
             0.0505624 ,  0.04866889],
           [ 0.04535752,  0.05392634,  0.06077724, ...,  0.04924116,
             0.04767064,  0.04587289],
           ...,
           [ 0.17821014,  0.16023245,  0.13952158, ..., -0.178091  ,
            -0.18999435, -0.19102448],
           [ 0.21957955,  0.19744247,  0.16871442, ..., -0.03516378,
            -0.05450668, -0.06026856],
           [ 0.24218737,  0.22438613,  0.2004583 , ...,  0.11629509,
             0.09900477,  0.09017569]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.9311 -0.7689 ... -0.1499 -0.1374</div><input id='attrs-ac8da55d-179f-47e9-b811-e0f65a368865' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ac8da55d-179f-47e9-b811-e0f65a368865' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-244c6c6a-b1f7-4e75-82a7-ba075cb83ea8' class='xr-var-data-in' type='checkbox'><label for='data-244c6c6a-b1f7-4e75-82a7-ba075cb83ea8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.7597728</dd><dt><span>maxval :</span></dt><dd>0.25362283</dd></dl></div><div class='xr-var-data'><pre>array([[-0.93110865, -0.76890266, -0.61771995, ..., -0.5957345 ,
            -0.5705718 , -0.5713717 ],
           [-0.9323561 , -0.7698833 , -0.6184077 , ..., -0.5951961 ,
            -0.56992286, -0.5706737 ],
           [-0.9334284 , -0.77071667, -0.61898214, ..., -0.5951361 ,
            -0.5697931 , -0.57051265],
           ...,
           [-0.70451385, -0.5501991 , -0.38906908, ..., -0.22961095,
            -0.14373453, -0.13049006],
           [-0.70231533, -0.54829603, -0.387355  , ..., -0.2349361 ,
            -0.14983375, -0.13696933],
           [-0.6998224 , -0.5454611 , -0.384189  , ..., -0.23449224,
            -0.1498809 , -0.13736059]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -7.52 -7.47 -7.623</div><input id='attrs-f390af3a-26c7-4206-8907-9ba613f2edd1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f390af3a-26c7-4206-8907-9ba613f2edd1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6ca04b71-f5a7-4be9-abbd-e2fd1aeb5697' class='xr-var-data-in' type='checkbox'><label for='data-6ca04b71-f5a7-4be9-abbd-e2fd1aeb5697' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-9.511781</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           ...,
           [-7.1155915, -6.7301607, -6.8399215, ..., -7.6771913, -7.616162 ,
            -7.6410165],
           [-7.1099353, -6.792351 , -7.074244 , ..., -7.592478 , -7.520572 ,
            -7.550015 ],
           [-7.1335773, -6.910943 , -7.257694 , ..., -7.519873 , -7.469558 ,
            -7.6227612]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 0.7528 0.7128</div><input id='attrs-1b0747ce-27b4-469d-b678-5b8aa0a88acf' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1b0747ce-27b4-469d-b678-5b8aa0a88acf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f6c1fa06-dabf-4de7-9724-994c5b487b42' class='xr-var-data-in' type='checkbox'><label for='data-f6c1fa06-dabf-4de7-9724-994c5b487b42' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.8166899</dd><dt><span>maxval :</span></dt><dd>5.4216537</dd></dl></div><div class='xr-var-data'><pre>array([[0.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           ...,
           [5.242715  , 5.195941  , 4.7663994 , ..., 0.3294241 , 0.51639986,
            0.49360797],
           [5.122757  , 5.0060105 , 4.589614  , ..., 0.5940402 , 0.70873916,
            0.668106  ],
           [4.9586935 , 4.783518  , 4.446202  , ..., 0.74523246, 0.7528222 ,
            0.7128286 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 1.713e-05 6.784e-06</div><input id='attrs-26bb72c7-d96f-4097-91a9-a8124c692d86' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-26bb72c7-d96f-4097-91a9-a8124c692d86' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-457a6a18-161d-4223-81a5-5a471dadb40e' class='xr-var-data-in' type='checkbox'><label for='data-457a6a18-161d-4223-81a5-5a471dadb40e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0045592166</dd><dt><span>maxval :</span></dt><dd>0.0019989756</dd></dl></div><div class='xr-var-data'><pre>array([[0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
            0.0000000e+00, 0.0000000e+00],
           [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
            0.0000000e+00, 0.0000000e+00],
           [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
            0.0000000e+00, 0.0000000e+00],
           ...,
           [7.2532159e-05, 7.9196099e-05, 7.4196098e-05, ..., 3.4117584e-05,
            1.6571874e-05, 4.2776851e-06],
           [8.8977467e-05, 9.2191185e-05, 8.9905392e-05, ..., 4.6035570e-05,
            3.3040356e-05, 2.4887124e-05],
           [9.1607799e-05, 9.9196099e-05, 9.4196097e-05, ..., 3.6006095e-05,
            1.7127486e-05, 6.7844003e-06]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 1.405 1.386 1.442</div><input id='attrs-78cd5f43-3492-404c-9f04-f24897e7cb5a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-78cd5f43-3492-404c-9f04-f24897e7cb5a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ec958bdf-2d0d-49c3-82fb-9556adcdf695' class='xr-var-data-in' type='checkbox'><label for='data-ec958bdf-2d0d-49c3-82fb-9556adcdf695' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>2.2256835</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           ...,
           [1.9216954, 1.7784041, 1.7097759, ..., 1.4525754, 1.4335055,
            1.4422679],
           [1.889128 , 1.7514256, 1.7492932, ..., 1.4267656, 1.4037082,
            1.4132476],
           [1.8567235, 1.7378224, 1.7820936, ..., 1.404755 , 1.3864814,
            1.4419196]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f7c5e705-b03a-4328-80b1-8ba24b920486' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f7c5e705-b03a-4328-80b1-8ba24b920486' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cb7b0c9c-a52f-4933-9bb8-bb43f744e47e' class='xr-var-data-in' type='checkbox'><label for='data-cb7b0c9c-a52f-4933-9bb8-bb43f744e47e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8189dd8e-be91-4152-ae7a-a763ee9602c0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8189dd8e-be91-4152-ae7a-a763ee9602c0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b674ec90-4c18-4de9-86f8-1d350a68e0cf' class='xr-var-data-in' type='checkbox'><label for='data-b674ec90-4c18-4de9-86f8-1d350a68e0cf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.238e+03 3.238e+03 ... 2.893e+03</div><input id='attrs-fe83a4ca-2d4d-4506-8fc7-a999e83a7e1f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fe83a4ca-2d4d-4506-8fc7-a999e83a7e1f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1ef3b946-0330-4b28-9bbd-60378515d861' class='xr-var-data-in' type='checkbox'><label for='data-1ef3b946-0330-4b28-9bbd-60378515d861' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2883.936</dd><dt><span>maxval :</span></dt><dd>3239.106</dd></dl></div><div class='xr-var-data'><pre>array([[3237.6443, 3237.6948, 3237.7048, ..., 3239.0989, 3239.0698,
            3239.0496],
           [3231.73  , 3231.7603, 3231.7588, ..., 3233.1177, 3233.1333,
            3233.1372],
           [3226.8372, 3226.8643, 3226.8657, ..., 3228.3435, 3228.3525,
            3228.3535],
           ...,
           [2909.3318, 2908.7156, 2908.0327, ..., 2937.3857, 2944.1443,
            2947.4937],
           [2900.6626, 2899.8965, 2899.043 , ..., 2903.9268, 2905.1191,
            2905.7954],
           [2890.7188, 2889.8257, 2888.797 , ..., 2892.7646, 2892.6543,
            2892.6238]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-0b06e9b0-14c2-4ae1-b9b6-ede08490e77a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0b06e9b0-14c2-4ae1-b9b6-ede08490e77a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-16be7e55-3520-48a9-b5e6-642d632e8c75' class='xr-var-data-in' type='checkbox'><label for='data-16be7e55-3520-48a9-b5e6-642d632e8c75' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-98a19c10-b78d-43b8-893c-477e4161a2d7' class='xr-section-summary-in' type='checkbox'  ><label for='section-98a19c10-b78d-43b8-893c-477e4161a2d7' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-2fb52c11-8143-4b5c-94d9-8a6c73e1687f' class='xr-index-data-in' type='checkbox'/><label for='index-2fb52c11-8143-4b5c-94d9-8a6c73e1687f' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2500))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-56f98abf-f297-4151-898d-33f3fb6b8299' class='xr-index-data-in' type='checkbox'/><label for='index-56f98abf-f297-4151-898d-33f3fb6b8299' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2026-01-22 10:34:49.403948&#x27;, &#x27;2026-01-22 11:04:49.403948&#x27;,
                   &#x27;2026-01-22 11:34:49.403948&#x27;, &#x27;2026-01-22 12:04:49.403948&#x27;,
                   &#x27;2026-01-22 12:34:49.403948&#x27;, &#x27;2026-01-22 13:04:49.403948&#x27;,
                   &#x27;2026-01-22 13:34:49.403948&#x27;, &#x27;2026-01-22 14:04:49.403948&#x27;,
                   &#x27;2026-01-22 14:34:49.403948&#x27;, &#x27;2026-01-22 15:04:49.403948&#x27;,
                   &#x27;2026-01-22 15:34:49.403948&#x27;, &#x27;2026-01-22 16:04:49.403948&#x27;,
                   &#x27;2026-01-22 16:34:49.403948&#x27;, &#x27;2026-01-22 17:04:49.403948&#x27;,
                   &#x27;2026-01-22 17:34:49.403948&#x27;, &#x27;2026-01-22 18:04:49.403948&#x27;,
                   &#x27;2026-01-22 18:34:49.403948&#x27;, &#x27;2026-01-22 19:04:49.403948&#x27;,
                   &#x27;2026-01-22 19:34:49.403948&#x27;, &#x27;2026-01-22 20:04:49.403948&#x27;,
                   &#x27;2026-01-22 20:34:49.403948&#x27;, &#x27;2026-01-22 21:04:49.403948&#x27;,
                   &#x27;2026-01-22 21:34:49.403948&#x27;, &#x27;2026-01-22 22:04:49.403948&#x27;,
                   &#x27;2026-01-22 22:34:49.403948&#x27;, &#x27;2026-01-22 23:04:49.403948&#x27;,
                   &#x27;2026-01-22 23:34:49.403948&#x27;, &#x27;2026-01-23 00:04:49.403948&#x27;,
                   &#x27;2026-01-23 00:34:49.403948&#x27;, &#x27;2026-01-23 01:04:49.403948&#x27;,
                   &#x27;2026-01-23 01:34:49.403948&#x27;, &#x27;2026-01-23 02:04:49.403948&#x27;,
                   &#x27;2026-01-23 02:34:49.403948&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-cd2df2fc-3cea-496e-a98a-9094008c0d1f' class='xr-section-summary-in' type='checkbox'  ><label for='section-cd2df2fc-3cea-496e-a98a-9094008c0d1f' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2026-01-22 10:34:53.344601</dd><dt><span>date_created :</span></dt><dd>2026-01-22T10:34:53.344611</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2026-01-22 10:34:49.403948</dd><dt><span>time_step_calculation :</span></dt><dd>0:15:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.8</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2026-01-22 10:34:53.351338</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2026-01-23 02:34:49.403948</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT16H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H15M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:34.6  total
     0:00:00.0  preparing
     0:00:34.2  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:38.7  total
     0:00:00.0  preparing
     0:00:38.5  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:22.1 total time
        7.2 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:14.9 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>69.61909</dd><dt><span>geospatial_lat_max :</span></dt><dd>70.88973</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.886854</dd><dt><span>geospatial_lon_max :</span></dt><dd>8.101933</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:01:22.153028</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:34.6  total
     0:00:00.0  preparing
     0:00:34.2  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:38.7  total
     0:00:00.0  preparing
     0:00:38.5  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:22.1 total time
        7.2 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:14.9 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.8)
            2500 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
         2) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      upward_sea_water_velocity
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2026-01-22 10:34:49.403948 UTC
            Present: 2026-01-23 02:34:49.403948 UTC
            Calculation steps: 64 * 0:15:00 - total time: 16:00:00
            Output steps: 33 * 0:30:00
    ===========================

    10:36:08 WARNING opendrift:2480: Plotting fast. This will make your plots less accurate.
    10:36:09 INFO    opendrift:4667: Saving animation to /root/project/docs/source/gallery/animations/example_reader_boundary_0.gif...
    10:36:30 INFO    opendrift:3101: Time to make animation: 0:00:22.039489




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_reader_boundary_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python


    o.plot(fast=True)



.. image-sg:: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :alt: OpenDrift - OceanDrift 2026-01-22 10:34 to 2026-01-23 02:34 UTC (33 steps)
   :srcset: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    10:36:30 WARNING opendrift:2480: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2026-01-22 10:34 to 2026-01-23 02:34 UTC (33 steps)'}>, <Figure size 855.284x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 56.183 seconds)


.. _sphx_glr_download_gallery_example_reader_boundary.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_reader_boundary.ipynb <example_reader_boundary.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_reader_boundary.py <example_reader_boundary.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_reader_boundary.zip <example_reader_boundary.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
