
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_sediments.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_sediments.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_sediments.py:


Sediment drift from Glomma river outlet
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 6-22

.. code-block:: Python


    from datetime import timedelta, datetime
    from opendrift.models.sedimentdrift import SedimentDrift

    o = SedimentDrift(loglevel=20)  # 0 for debug output

    if False:  # Using constant south-westwards current and wind
        o.set_config('environment:fallback:x_sea_water_velocity', -.05)
        o.set_config('environment:fallback:y_sea_water_velocity', -.1)
        o.set_config('environment:fallback:y_wind', -6)
        o.set_config('environment:fallback:x_wind', -2)
        o.set_config('environment:fallback:sea_floor_depth_below_sea_level', 100)  # 100m depth
    else:  # Using live data from Thredds
        o.add_readers_from_list([
            'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    07:27:13 INFO    opendrift.models.basemodel:512: OpenDriftSimulation initialised (version 1.12.0 / v1.12.0-51-gf0b43f5)




.. GENERATED FROM PYTHON SOURCE LINES 23-24

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    o.set_config('drift:current_uncertainty', .2)
    o.set_config('drift:wind_uncertainty', 2)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Large1994')
    #o.set_config('vertical_mixing:diffusivitymodel', 'environment')








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Source of sediments at Glomma river outlet

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: Python

    lat=59.169194
    lon=10.962920
    o.seed_elements(lon=lon, lat=lat, number=10000,
                    time=[datetime.utcnow(), datetime.utcnow()+timedelta(hours=48)],
                    terminal_velocity=-.001)  # 1 mm/s settling speed

    o.run(time_step=600, time_step_output=1800, duration=timedelta(hours=36))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    07:27:13 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2.0 m/s. Adding a customised landmask may be faster...
    07:27:16 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    x_sea_water_velocity: 0.000000
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    y_sea_water_velocity: 0.000000
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    x_wind: 0.000000
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    y_wind: 0.000000
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.020000
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000
    07:27:16 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 10000.000000
    07:27:16 INFO    opendrift.models.basemodel:932: Using existing reader for land_binary_mask
    07:27:17 INFO    opendrift.models.basemodel:943: All points are in ocean
    07:27:17 INFO    opendrift.models.basemodel:2032: 2025-01-14 07:27:13.193495 - step 1 of 216 - 35 active elements (0 deactivated)
    07:27:17 INFO    opendrift.readers:58: Opening file with xr.open_dataset
    07:27:21 INFO    opendrift.readers.reader_netCDF_CF_generic:338: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    07:27:24 INFO    opendrift.models.basemodel:2032: 2025-01-14 07:37:13.193495 - step 2 of 216 - 70 active elements (0 deactivated)
    07:27:25 INFO    opendrift.models.basemodel:2032: 2025-01-14 07:47:13.193495 - step 3 of 216 - 105 active elements (0 deactivated)
    07:27:25 INFO    opendrift.models.basemodel:2032: 2025-01-14 07:57:13.193495 - step 4 of 216 - 139 active elements (0 deactivated)
    07:27:28 INFO    opendrift.models.basemodel:2032: 2025-01-14 08:07:13.193495 - step 5 of 216 - 174 active elements (0 deactivated)
    07:27:29 INFO    opendrift.models.basemodel:2032: 2025-01-14 08:17:13.193495 - step 6 of 216 - 209 active elements (0 deactivated)
    07:27:30 INFO    opendrift.models.basemodel:2032: 2025-01-14 08:27:13.193495 - step 7 of 216 - 244 active elements (0 deactivated)
    07:27:31 INFO    opendrift.models.basemodel:2032: 2025-01-14 08:37:13.193495 - step 8 of 216 - 278 active elements (0 deactivated)
    07:27:32 INFO    opendrift.models.basemodel:2032: 2025-01-14 08:47:13.193495 - step 9 of 216 - 313 active elements (0 deactivated)
    07:27:33 INFO    opendrift.models.basemodel:2032: 2025-01-14 08:57:13.193495 - step 10 of 216 - 348 active elements (0 deactivated)
    07:27:34 INFO    opendrift.models.basemodel:2032: 2025-01-14 09:07:13.193495 - step 11 of 216 - 382 active elements (0 deactivated)
    07:27:35 INFO    opendrift.models.basemodel:2032: 2025-01-14 09:17:13.193495 - step 12 of 216 - 417 active elements (0 deactivated)
    07:27:36 INFO    opendrift.models.basemodel:2032: 2025-01-14 09:27:13.193495 - step 13 of 216 - 452 active elements (0 deactivated)
    07:27:37 INFO    opendrift.models.basemodel:2032: 2025-01-14 09:37:13.193495 - step 14 of 216 - 487 active elements (0 deactivated)
    07:27:38 INFO    opendrift.models.basemodel:2032: 2025-01-14 09:47:13.193495 - step 15 of 216 - 521 active elements (0 deactivated)
    07:27:39 INFO    opendrift.models.basemodel:2032: 2025-01-14 09:57:13.193495 - step 16 of 216 - 556 active elements (0 deactivated)
    07:27:40 INFO    opendrift.models.basemodel:2032: 2025-01-14 10:07:13.193495 - step 17 of 216 - 591 active elements (0 deactivated)
    07:27:41 INFO    opendrift.models.basemodel:2032: 2025-01-14 10:17:13.193495 - step 18 of 216 - 625 active elements (0 deactivated)
    07:27:41 INFO    opendrift.models.basemodel:2032: 2025-01-14 10:27:13.193495 - step 19 of 216 - 660 active elements (0 deactivated)
    07:27:43 INFO    opendrift.models.basemodel:2032: 2025-01-14 10:37:13.193495 - step 20 of 216 - 695 active elements (0 deactivated)
    07:27:44 INFO    opendrift.models.basemodel:2032: 2025-01-14 10:47:13.193495 - step 21 of 216 - 730 active elements (0 deactivated)
    07:27:45 INFO    opendrift.models.basemodel:2032: 2025-01-14 10:57:13.193495 - step 22 of 216 - 764 active elements (0 deactivated)
    07:27:46 INFO    opendrift.models.basemodel:2032: 2025-01-14 11:07:13.193495 - step 23 of 216 - 799 active elements (0 deactivated)
    07:27:47 INFO    opendrift.models.basemodel:2032: 2025-01-14 11:17:13.193495 - step 24 of 216 - 834 active elements (0 deactivated)
    07:27:47 INFO    opendrift.models.basemodel:2032: 2025-01-14 11:27:13.193495 - step 25 of 216 - 868 active elements (0 deactivated)
    07:27:48 INFO    opendrift.models.basemodel:2032: 2025-01-14 11:37:13.193495 - step 26 of 216 - 903 active elements (0 deactivated)
    07:27:49 INFO    opendrift.models.basemodel:2032: 2025-01-14 11:47:13.193495 - step 27 of 216 - 938 active elements (0 deactivated)
    07:27:50 INFO    opendrift.models.basemodel:2032: 2025-01-14 11:57:13.193495 - step 28 of 216 - 973 active elements (0 deactivated)
    07:27:52 INFO    opendrift.models.basemodel:2032: 2025-01-14 12:07:13.193495 - step 29 of 216 - 1007 active elements (0 deactivated)
    07:27:52 INFO    opendrift.models.basemodel:2032: 2025-01-14 12:17:13.193495 - step 30 of 216 - 1042 active elements (0 deactivated)
    07:27:53 INFO    opendrift.models.basemodel:2032: 2025-01-14 12:27:13.193495 - step 31 of 216 - 1077 active elements (0 deactivated)
    07:27:54 INFO    opendrift.models.basemodel:2032: 2025-01-14 12:37:13.193495 - step 32 of 216 - 1112 active elements (0 deactivated)
    07:27:56 INFO    opendrift.models.basemodel:2032: 2025-01-14 12:47:13.193495 - step 33 of 216 - 1146 active elements (0 deactivated)
    07:27:57 INFO    opendrift.models.basemodel:2032: 2025-01-14 12:57:13.193495 - step 34 of 216 - 1181 active elements (0 deactivated)
    07:27:58 INFO    opendrift.models.basemodel:2032: 2025-01-14 13:07:13.193495 - step 35 of 216 - 1216 active elements (0 deactivated)
    07:27:59 INFO    opendrift.models.basemodel:2032: 2025-01-14 13:17:13.193495 - step 36 of 216 - 1250 active elements (0 deactivated)
    07:28:00 INFO    opendrift.models.basemodel:2032: 2025-01-14 13:27:13.193495 - step 37 of 216 - 1285 active elements (0 deactivated)
    07:28:01 INFO    opendrift.models.basemodel:2032: 2025-01-14 13:37:13.193495 - step 38 of 216 - 1320 active elements (0 deactivated)
    07:28:02 INFO    opendrift.models.basemodel:2032: 2025-01-14 13:47:13.193495 - step 39 of 216 - 1355 active elements (0 deactivated)
    07:28:03 INFO    opendrift.models.basemodel:2032: 2025-01-14 13:57:13.193495 - step 40 of 216 - 1389 active elements (0 deactivated)
    07:28:04 INFO    opendrift.models.basemodel:2032: 2025-01-14 14:07:13.193495 - step 41 of 216 - 1424 active elements (0 deactivated)
    07:28:05 INFO    opendrift.models.basemodel:2032: 2025-01-14 14:17:13.193495 - step 42 of 216 - 1459 active elements (0 deactivated)
    07:28:06 INFO    opendrift.models.basemodel:2032: 2025-01-14 14:27:13.193495 - step 43 of 216 - 1493 active elements (0 deactivated)
    07:28:07 INFO    opendrift.models.basemodel:2032: 2025-01-14 14:37:13.193495 - step 44 of 216 - 1528 active elements (0 deactivated)
    07:28:08 INFO    opendrift.models.basemodel:2032: 2025-01-14 14:47:13.193495 - step 45 of 216 - 1563 active elements (0 deactivated)
    07:28:08 INFO    opendrift.models.basemodel:2032: 2025-01-14 14:57:13.193495 - step 46 of 216 - 1598 active elements (0 deactivated)
    07:28:09 INFO    opendrift.models.basemodel:2032: 2025-01-14 15:07:13.193495 - step 47 of 216 - 1632 active elements (0 deactivated)
    07:28:10 INFO    opendrift.models.basemodel:2032: 2025-01-14 15:17:13.193495 - step 48 of 216 - 1667 active elements (0 deactivated)
    07:28:11 INFO    opendrift.models.basemodel:2032: 2025-01-14 15:27:13.193495 - step 49 of 216 - 1702 active elements (0 deactivated)
    07:28:12 INFO    opendrift.models.basemodel:2032: 2025-01-14 15:37:13.193495 - step 50 of 216 - 1736 active elements (0 deactivated)
    07:28:13 INFO    opendrift.models.basemodel:2032: 2025-01-14 15:47:13.193495 - step 51 of 216 - 1771 active elements (0 deactivated)
    07:28:14 INFO    opendrift.models.basemodel:2032: 2025-01-14 15:57:13.193495 - step 52 of 216 - 1806 active elements (0 deactivated)
    07:28:15 INFO    opendrift.models.basemodel:2032: 2025-01-14 16:07:13.193495 - step 53 of 216 - 1841 active elements (0 deactivated)
    07:28:16 INFO    opendrift.models.basemodel:2032: 2025-01-14 16:17:13.193495 - step 54 of 216 - 1875 active elements (0 deactivated)
    07:28:17 INFO    opendrift.models.basemodel:2032: 2025-01-14 16:27:13.193495 - step 55 of 216 - 1910 active elements (0 deactivated)
    07:28:18 INFO    opendrift.models.basemodel:2032: 2025-01-14 16:37:13.193495 - step 56 of 216 - 1945 active elements (0 deactivated)
    07:28:19 INFO    opendrift.models.basemodel:2032: 2025-01-14 16:47:13.193495 - step 57 of 216 - 1979 active elements (0 deactivated)
    07:28:20 INFO    opendrift.models.basemodel:2032: 2025-01-14 16:57:13.193495 - step 58 of 216 - 2014 active elements (0 deactivated)
    07:28:21 INFO    opendrift.models.basemodel:2032: 2025-01-14 17:07:13.193495 - step 59 of 216 - 2049 active elements (0 deactivated)
    07:28:22 INFO    opendrift.models.basemodel:2032: 2025-01-14 17:17:13.193495 - step 60 of 216 - 2084 active elements (0 deactivated)
    07:28:23 INFO    opendrift.models.basemodel:2032: 2025-01-14 17:27:13.193495 - step 61 of 216 - 2118 active elements (0 deactivated)
    07:28:24 INFO    opendrift.models.basemodel:2032: 2025-01-14 17:37:13.193495 - step 62 of 216 - 2153 active elements (0 deactivated)
    07:28:25 INFO    opendrift.models.basemodel:2032: 2025-01-14 17:47:13.193495 - step 63 of 216 - 2188 active elements (0 deactivated)
    07:28:26 INFO    opendrift.models.basemodel:2032: 2025-01-14 17:57:13.193495 - step 64 of 216 - 2223 active elements (0 deactivated)
    07:28:27 INFO    opendrift.models.basemodel:2032: 2025-01-14 18:07:13.193495 - step 65 of 216 - 2257 active elements (0 deactivated)
    07:28:28 INFO    opendrift.models.basemodel:2032: 2025-01-14 18:17:13.193495 - step 66 of 216 - 2292 active elements (0 deactivated)
    07:28:29 INFO    opendrift.models.basemodel:2032: 2025-01-14 18:27:13.193495 - step 67 of 216 - 2327 active elements (0 deactivated)
    07:28:30 INFO    opendrift.models.basemodel:2032: 2025-01-14 18:37:13.193495 - step 68 of 216 - 2361 active elements (0 deactivated)
    07:28:31 INFO    opendrift.models.basemodel:2032: 2025-01-14 18:47:13.193495 - step 69 of 216 - 2396 active elements (0 deactivated)
    07:28:32 INFO    opendrift.models.basemodel:2032: 2025-01-14 18:57:13.193495 - step 70 of 216 - 2431 active elements (0 deactivated)
    07:28:33 INFO    opendrift.models.basemodel:2032: 2025-01-14 19:07:13.193495 - step 71 of 216 - 2466 active elements (0 deactivated)
    07:28:34 INFO    opendrift.models.basemodel:2032: 2025-01-14 19:17:13.193495 - step 72 of 216 - 2500 active elements (0 deactivated)
    07:28:35 INFO    opendrift.models.basemodel:2032: 2025-01-14 19:27:13.193495 - step 73 of 216 - 2535 active elements (0 deactivated)
    07:28:36 INFO    opendrift.models.basemodel:2032: 2025-01-14 19:37:13.193495 - step 74 of 216 - 2570 active elements (0 deactivated)
    07:28:37 INFO    opendrift.models.basemodel:2032: 2025-01-14 19:47:13.193495 - step 75 of 216 - 2604 active elements (0 deactivated)
    07:28:38 INFO    opendrift.models.basemodel:2032: 2025-01-14 19:57:13.193495 - step 76 of 216 - 2639 active elements (0 deactivated)
    07:28:39 INFO    opendrift.models.basemodel:2032: 2025-01-14 20:07:13.193495 - step 77 of 216 - 2674 active elements (0 deactivated)
    07:28:40 INFO    opendrift.models.basemodel:2032: 2025-01-14 20:17:13.193495 - step 78 of 216 - 2709 active elements (0 deactivated)
    07:28:41 INFO    opendrift.models.basemodel:2032: 2025-01-14 20:27:13.193495 - step 79 of 216 - 2743 active elements (0 deactivated)
    07:28:42 INFO    opendrift.models.basemodel:2032: 2025-01-14 20:37:13.193495 - step 80 of 216 - 2778 active elements (0 deactivated)
    07:28:42 INFO    opendrift.models.basemodel:2032: 2025-01-14 20:47:13.193495 - step 81 of 216 - 2813 active elements (0 deactivated)
    07:28:43 INFO    opendrift.models.basemodel:2032: 2025-01-14 20:57:13.193495 - step 82 of 216 - 2847 active elements (0 deactivated)
    07:28:44 INFO    opendrift.models.basemodel:2032: 2025-01-14 21:07:13.193495 - step 83 of 216 - 2882 active elements (0 deactivated)
    07:28:45 INFO    opendrift.models.basemodel:2032: 2025-01-14 21:17:13.193495 - step 84 of 216 - 2917 active elements (0 deactivated)
    07:28:46 INFO    opendrift.models.basemodel:2032: 2025-01-14 21:27:13.193495 - step 85 of 216 - 2952 active elements (0 deactivated)
    07:28:47 INFO    opendrift.models.basemodel:2032: 2025-01-14 21:37:13.193495 - step 86 of 216 - 2986 active elements (0 deactivated)
    07:28:48 INFO    opendrift.models.basemodel:2032: 2025-01-14 21:47:13.193495 - step 87 of 216 - 3021 active elements (0 deactivated)
    07:28:49 INFO    opendrift.models.basemodel:2032: 2025-01-14 21:57:13.193495 - step 88 of 216 - 3056 active elements (0 deactivated)
    07:28:50 INFO    opendrift.models.basemodel:2032: 2025-01-14 22:07:13.193495 - step 89 of 216 - 3090 active elements (0 deactivated)
    07:28:51 INFO    opendrift.models.basemodel:2032: 2025-01-14 22:17:13.193495 - step 90 of 216 - 3125 active elements (0 deactivated)
    07:28:52 INFO    opendrift.models.basemodel:2032: 2025-01-14 22:27:13.193495 - step 91 of 216 - 3160 active elements (0 deactivated)
    07:28:53 INFO    opendrift.models.basemodel:2032: 2025-01-14 22:37:13.193495 - step 92 of 216 - 3195 active elements (0 deactivated)
    07:28:54 INFO    opendrift.models.basemodel:2032: 2025-01-14 22:47:13.193495 - step 93 of 216 - 3229 active elements (0 deactivated)
    07:28:55 INFO    opendrift.models.basemodel:2032: 2025-01-14 22:57:13.193495 - step 94 of 216 - 3264 active elements (0 deactivated)
    07:28:56 INFO    opendrift.models.basemodel:2032: 2025-01-14 23:07:13.193495 - step 95 of 216 - 3299 active elements (0 deactivated)
    07:28:57 INFO    opendrift.models.basemodel:2032: 2025-01-14 23:17:13.193495 - step 96 of 216 - 3334 active elements (0 deactivated)
    07:28:58 INFO    opendrift.models.basemodel:2032: 2025-01-14 23:27:13.193495 - step 97 of 216 - 3368 active elements (0 deactivated)
    07:28:59 INFO    opendrift.models.basemodel:2032: 2025-01-14 23:37:13.193495 - step 98 of 216 - 3403 active elements (0 deactivated)
    07:29:01 INFO    opendrift.models.basemodel:2032: 2025-01-14 23:47:13.193495 - step 99 of 216 - 3438 active elements (0 deactivated)
    07:29:01 INFO    opendrift.models.basemodel:2032: 2025-01-14 23:57:13.193495 - step 100 of 216 - 3472 active elements (0 deactivated)
    07:29:03 INFO    opendrift.models.basemodel:2032: 2025-01-15 00:07:13.193495 - step 101 of 216 - 3507 active elements (0 deactivated)
    07:29:04 INFO    opendrift.models.basemodel:2032: 2025-01-15 00:17:13.193495 - step 102 of 216 - 3542 active elements (0 deactivated)
    07:29:05 INFO    opendrift.models.basemodel:2032: 2025-01-15 00:27:13.193495 - step 103 of 216 - 3577 active elements (0 deactivated)
    07:29:05 INFO    opendrift.models.basemodel:2032: 2025-01-15 00:37:13.193495 - step 104 of 216 - 3611 active elements (0 deactivated)
    07:29:06 INFO    opendrift.models.basemodel:2032: 2025-01-15 00:47:13.193495 - step 105 of 216 - 3646 active elements (0 deactivated)
    07:29:07 INFO    opendrift.models.basemodel:2032: 2025-01-15 00:57:13.193495 - step 106 of 216 - 3681 active elements (0 deactivated)
    07:29:08 INFO    opendrift.models.basemodel:2032: 2025-01-15 01:07:13.193495 - step 107 of 216 - 3715 active elements (0 deactivated)
    07:29:09 INFO    opendrift.models.basemodel:2032: 2025-01-15 01:17:13.193495 - step 108 of 216 - 3750 active elements (0 deactivated)
    07:29:10 INFO    opendrift.models.basemodel:2032: 2025-01-15 01:27:13.193495 - step 109 of 216 - 3785 active elements (0 deactivated)
    07:29:11 INFO    opendrift.models.basemodel:2032: 2025-01-15 01:37:13.193495 - step 110 of 216 - 3820 active elements (0 deactivated)
    07:29:12 INFO    opendrift.models.basemodel:2032: 2025-01-15 01:47:13.193495 - step 111 of 216 - 3854 active elements (0 deactivated)
    07:29:13 INFO    opendrift.models.basemodel:2032: 2025-01-15 01:57:13.193495 - step 112 of 216 - 3889 active elements (0 deactivated)
    07:29:14 INFO    opendrift.models.basemodel:2032: 2025-01-15 02:07:13.193495 - step 113 of 216 - 3924 active elements (0 deactivated)
    07:29:15 INFO    opendrift.models.basemodel:2032: 2025-01-15 02:17:13.193495 - step 114 of 216 - 3958 active elements (0 deactivated)
    07:29:16 INFO    opendrift.models.basemodel:2032: 2025-01-15 02:27:13.193495 - step 115 of 216 - 3993 active elements (0 deactivated)
    07:29:17 INFO    opendrift.models.basemodel:2032: 2025-01-15 02:37:13.193495 - step 116 of 216 - 4028 active elements (0 deactivated)
    07:29:18 INFO    opendrift.models.basemodel:2032: 2025-01-15 02:47:13.193495 - step 117 of 216 - 4063 active elements (0 deactivated)
    07:29:19 INFO    opendrift.models.basemodel:2032: 2025-01-15 02:57:13.193495 - step 118 of 216 - 4097 active elements (0 deactivated)
    07:29:20 INFO    opendrift.models.basemodel:2032: 2025-01-15 03:07:13.193495 - step 119 of 216 - 4132 active elements (0 deactivated)
    07:29:21 INFO    opendrift.models.basemodel:2032: 2025-01-15 03:17:13.193495 - step 120 of 216 - 4167 active elements (0 deactivated)
    07:29:22 INFO    opendrift.models.basemodel:2032: 2025-01-15 03:27:13.193495 - step 121 of 216 - 4201 active elements (0 deactivated)
    07:29:23 INFO    opendrift.models.basemodel:2032: 2025-01-15 03:37:13.193495 - step 122 of 216 - 4236 active elements (0 deactivated)
    07:29:25 INFO    opendrift.models.basemodel:2032: 2025-01-15 03:47:13.193495 - step 123 of 216 - 4271 active elements (0 deactivated)
    07:29:25 INFO    opendrift.models.basemodel:2032: 2025-01-15 03:57:13.193495 - step 124 of 216 - 4306 active elements (0 deactivated)
    07:29:27 INFO    opendrift.models.basemodel:2032: 2025-01-15 04:07:13.193495 - step 125 of 216 - 4340 active elements (0 deactivated)
    07:29:28 INFO    opendrift.models.basemodel:2032: 2025-01-15 04:17:13.193495 - step 126 of 216 - 4375 active elements (0 deactivated)
    07:29:29 INFO    opendrift.models.basemodel:2032: 2025-01-15 04:27:13.193495 - step 127 of 216 - 4410 active elements (0 deactivated)
    07:29:30 INFO    opendrift.models.basemodel:2032: 2025-01-15 04:37:13.193495 - step 128 of 216 - 4445 active elements (0 deactivated)
    07:29:31 INFO    opendrift.models.basemodel:2032: 2025-01-15 04:47:13.193495 - step 129 of 216 - 4479 active elements (0 deactivated)
    07:29:32 INFO    opendrift.models.basemodel:2032: 2025-01-15 04:57:13.193495 - step 130 of 216 - 4514 active elements (0 deactivated)
    07:29:33 INFO    opendrift.models.basemodel:2032: 2025-01-15 05:07:13.193495 - step 131 of 216 - 4549 active elements (0 deactivated)
    07:29:34 INFO    opendrift.models.basemodel:2032: 2025-01-15 05:17:13.193495 - step 132 of 216 - 4583 active elements (0 deactivated)
    07:29:34 INFO    opendrift.models.basemodel:2032: 2025-01-15 05:27:13.193495 - step 133 of 216 - 4618 active elements (0 deactivated)
    07:29:35 INFO    opendrift.models.basemodel:2032: 2025-01-15 05:37:13.193495 - step 134 of 216 - 4653 active elements (0 deactivated)
    07:29:36 INFO    opendrift.models.basemodel:2032: 2025-01-15 05:47:13.193495 - step 135 of 216 - 4688 active elements (0 deactivated)
    07:29:37 INFO    opendrift.models.basemodel:2032: 2025-01-15 05:57:13.193495 - step 136 of 216 - 4722 active elements (0 deactivated)
    07:29:39 INFO    opendrift.models.basemodel:2032: 2025-01-15 06:07:13.193495 - step 137 of 216 - 4757 active elements (0 deactivated)
    07:29:44 INFO    opendrift.models.basemodel:2032: 2025-01-15 06:17:13.193495 - step 138 of 216 - 4792 active elements (0 deactivated)
    07:29:45 INFO    opendrift.models.basemodel:2032: 2025-01-15 06:27:13.193495 - step 139 of 216 - 4826 active elements (0 deactivated)
    07:29:46 INFO    opendrift.models.basemodel:2032: 2025-01-15 06:37:13.193495 - step 140 of 216 - 4861 active elements (0 deactivated)
    07:29:47 INFO    opendrift.models.basemodel:2032: 2025-01-15 06:47:13.193495 - step 141 of 216 - 4896 active elements (0 deactivated)
    07:29:48 INFO    opendrift.models.basemodel:2032: 2025-01-15 06:57:13.193495 - step 142 of 216 - 4931 active elements (0 deactivated)
    07:29:49 INFO    opendrift.models.basemodel:2032: 2025-01-15 07:07:13.193495 - step 143 of 216 - 4965 active elements (0 deactivated)
    07:29:51 INFO    opendrift.models.basemodel:2032: 2025-01-15 07:17:13.193495 - step 144 of 216 - 5000 active elements (0 deactivated)
    07:29:52 INFO    opendrift.models.basemodel:2032: 2025-01-15 07:27:13.193495 - step 145 of 216 - 5035 active elements (0 deactivated)
    07:29:53 INFO    opendrift.models.basemodel:2032: 2025-01-15 07:37:13.193495 - step 146 of 216 - 5069 active elements (0 deactivated)
    07:29:54 INFO    opendrift.models.basemodel:2032: 2025-01-15 07:47:13.193495 - step 147 of 216 - 5104 active elements (0 deactivated)
    07:29:55 INFO    opendrift.models.basemodel:2032: 2025-01-15 07:57:13.193495 - step 148 of 216 - 5139 active elements (0 deactivated)
    07:29:56 INFO    opendrift.models.basemodel:2032: 2025-01-15 08:07:13.193495 - step 149 of 216 - 5174 active elements (0 deactivated)
    07:29:57 INFO    opendrift.models.basemodel:2032: 2025-01-15 08:17:13.193495 - step 150 of 216 - 5208 active elements (0 deactivated)
    07:29:58 INFO    opendrift.models.basemodel:2032: 2025-01-15 08:27:13.193495 - step 151 of 216 - 5243 active elements (0 deactivated)
    07:29:59 INFO    opendrift.models.basemodel:2032: 2025-01-15 08:37:13.193495 - step 152 of 216 - 5278 active elements (0 deactivated)
    07:30:00 INFO    opendrift.models.basemodel:2032: 2025-01-15 08:47:13.193495 - step 153 of 216 - 5312 active elements (0 deactivated)
    07:30:01 INFO    opendrift.models.basemodel:2032: 2025-01-15 08:57:13.193495 - step 154 of 216 - 5347 active elements (0 deactivated)
    07:30:02 INFO    opendrift.models.basemodel:2032: 2025-01-15 09:07:13.193495 - step 155 of 216 - 5382 active elements (0 deactivated)
    07:30:03 INFO    opendrift.models.basemodel:2032: 2025-01-15 09:17:13.193495 - step 156 of 216 - 5417 active elements (0 deactivated)
    07:30:04 INFO    opendrift.models.basemodel:2032: 2025-01-15 09:27:13.193495 - step 157 of 216 - 5451 active elements (0 deactivated)
    07:30:05 INFO    opendrift.models.basemodel:2032: 2025-01-15 09:37:13.193495 - step 158 of 216 - 5486 active elements (0 deactivated)
    07:30:06 INFO    opendrift.models.basemodel:2032: 2025-01-15 09:47:13.193495 - step 159 of 216 - 5521 active elements (0 deactivated)
    07:30:07 INFO    opendrift.models.basemodel:2032: 2025-01-15 09:57:13.193495 - step 160 of 216 - 5556 active elements (0 deactivated)
    07:30:08 INFO    opendrift.models.basemodel:2032: 2025-01-15 10:07:13.193495 - step 161 of 216 - 5590 active elements (0 deactivated)
    07:30:09 INFO    opendrift.models.basemodel:2032: 2025-01-15 10:17:13.193495 - step 162 of 216 - 5625 active elements (0 deactivated)
    07:30:10 INFO    opendrift.models.basemodel:2032: 2025-01-15 10:27:13.193495 - step 163 of 216 - 5660 active elements (0 deactivated)
    07:30:11 INFO    opendrift.models.basemodel:2032: 2025-01-15 10:37:13.193495 - step 164 of 216 - 5694 active elements (0 deactivated)
    07:30:12 INFO    opendrift.models.basemodel:2032: 2025-01-15 10:47:13.193495 - step 165 of 216 - 5729 active elements (0 deactivated)
    07:30:13 INFO    opendrift.models.basemodel:2032: 2025-01-15 10:57:13.193495 - step 166 of 216 - 5764 active elements (0 deactivated)
    07:30:14 INFO    opendrift.models.basemodel:2032: 2025-01-15 11:07:13.193495 - step 167 of 216 - 5799 active elements (0 deactivated)
    07:30:15 INFO    opendrift.models.basemodel:2032: 2025-01-15 11:17:13.193495 - step 168 of 216 - 5833 active elements (0 deactivated)
    07:30:16 INFO    opendrift.models.basemodel:2032: 2025-01-15 11:27:13.193495 - step 169 of 216 - 5868 active elements (0 deactivated)
    07:30:18 INFO    opendrift.models.basemodel:2032: 2025-01-15 11:37:13.193495 - step 170 of 216 - 5903 active elements (0 deactivated)
    07:30:19 INFO    opendrift.models.basemodel:2032: 2025-01-15 11:47:13.193495 - step 171 of 216 - 5937 active elements (0 deactivated)
    07:30:20 INFO    opendrift.models.basemodel:2032: 2025-01-15 11:57:13.193495 - step 172 of 216 - 5972 active elements (0 deactivated)
    07:30:21 INFO    opendrift.models.basemodel:2032: 2025-01-15 12:07:13.193495 - step 173 of 216 - 6007 active elements (0 deactivated)
    07:30:22 INFO    opendrift.models.basemodel:2032: 2025-01-15 12:17:13.193495 - step 174 of 216 - 6042 active elements (0 deactivated)
    07:30:23 INFO    opendrift.models.basemodel:2032: 2025-01-15 12:27:13.193495 - step 175 of 216 - 6076 active elements (0 deactivated)
    07:30:25 INFO    opendrift.models.basemodel:2032: 2025-01-15 12:37:13.193495 - step 176 of 216 - 6111 active elements (0 deactivated)
    07:30:26 INFO    opendrift.models.basemodel:2032: 2025-01-15 12:47:13.193495 - step 177 of 216 - 6146 active elements (0 deactivated)
    07:30:27 INFO    opendrift.models.basemodel:2032: 2025-01-15 12:57:13.193495 - step 178 of 216 - 6180 active elements (0 deactivated)
    07:30:28 INFO    opendrift.models.basemodel:2032: 2025-01-15 13:07:13.193495 - step 179 of 216 - 6215 active elements (0 deactivated)
    07:30:29 INFO    opendrift.models.basemodel:2032: 2025-01-15 13:17:13.193495 - step 180 of 216 - 6250 active elements (0 deactivated)
    07:30:30 INFO    opendrift.models.basemodel:2032: 2025-01-15 13:27:13.193495 - step 181 of 216 - 6285 active elements (0 deactivated)
    07:30:31 INFO    opendrift.models.basemodel:2032: 2025-01-15 13:37:13.193495 - step 182 of 216 - 6319 active elements (0 deactivated)
    07:30:32 INFO    opendrift.models.basemodel:2032: 2025-01-15 13:47:13.193495 - step 183 of 216 - 6354 active elements (0 deactivated)
    07:30:36 INFO    opendrift.models.basemodel:2032: 2025-01-15 13:57:13.193495 - step 184 of 216 - 6389 active elements (0 deactivated)
    07:30:38 INFO    opendrift.models.basemodel:2032: 2025-01-15 14:07:13.193495 - step 185 of 216 - 6423 active elements (0 deactivated)
    07:30:39 INFO    opendrift.models.basemodel:2032: 2025-01-15 14:17:13.193495 - step 186 of 216 - 6458 active elements (0 deactivated)
    07:30:40 INFO    opendrift.models.basemodel:2032: 2025-01-15 14:27:13.193495 - step 187 of 216 - 6493 active elements (0 deactivated)
    07:30:41 INFO    opendrift.models.basemodel:2032: 2025-01-15 14:37:13.193495 - step 188 of 216 - 6528 active elements (0 deactivated)
    07:30:42 INFO    opendrift.models.basemodel:2032: 2025-01-15 14:47:13.193495 - step 189 of 216 - 6562 active elements (0 deactivated)
    07:30:43 INFO    opendrift.models.basemodel:2032: 2025-01-15 14:57:13.193495 - step 190 of 216 - 6597 active elements (0 deactivated)
    07:30:44 INFO    opendrift.models.basemodel:2032: 2025-01-15 15:07:13.193495 - step 191 of 216 - 6632 active elements (0 deactivated)
    07:30:45 INFO    opendrift.models.basemodel:2032: 2025-01-15 15:17:13.193495 - step 192 of 216 - 6667 active elements (0 deactivated)
    07:30:46 INFO    opendrift.models.basemodel:2032: 2025-01-15 15:27:13.193495 - step 193 of 216 - 6701 active elements (0 deactivated)
    07:30:48 INFO    opendrift.models.basemodel:2032: 2025-01-15 15:37:13.193495 - step 194 of 216 - 6736 active elements (0 deactivated)
    07:30:49 INFO    opendrift.models.basemodel:2032: 2025-01-15 15:47:13.193495 - step 195 of 216 - 6771 active elements (0 deactivated)
    07:30:50 INFO    opendrift.models.basemodel:2032: 2025-01-15 15:57:13.193495 - step 196 of 216 - 6805 active elements (0 deactivated)
    07:30:51 INFO    opendrift.models.basemodel:2032: 2025-01-15 16:07:13.193495 - step 197 of 216 - 6840 active elements (0 deactivated)
    07:30:52 INFO    opendrift.models.basemodel:2032: 2025-01-15 16:17:13.193495 - step 198 of 216 - 6875 active elements (0 deactivated)
    07:30:54 INFO    opendrift.models.basemodel:2032: 2025-01-15 16:27:13.193495 - step 199 of 216 - 6910 active elements (0 deactivated)
    07:30:55 INFO    opendrift.models.basemodel:2032: 2025-01-15 16:37:13.193495 - step 200 of 216 - 6944 active elements (0 deactivated)
    07:30:56 INFO    opendrift.models.basemodel:2032: 2025-01-15 16:47:13.193495 - step 201 of 216 - 6979 active elements (0 deactivated)
    07:30:57 INFO    opendrift.models.basemodel:2032: 2025-01-15 16:57:13.193495 - step 202 of 216 - 7014 active elements (0 deactivated)
    07:30:58 INFO    opendrift.models.basemodel:2032: 2025-01-15 17:07:13.193495 - step 203 of 216 - 7048 active elements (0 deactivated)
    07:30:59 INFO    opendrift.models.basemodel:2032: 2025-01-15 17:17:13.193495 - step 204 of 216 - 7083 active elements (0 deactivated)
    07:31:00 INFO    opendrift.models.basemodel:2032: 2025-01-15 17:27:13.193495 - step 205 of 216 - 7118 active elements (0 deactivated)
    07:31:01 INFO    opendrift.models.basemodel:2032: 2025-01-15 17:37:13.193495 - step 206 of 216 - 7153 active elements (0 deactivated)
    07:31:02 INFO    opendrift.models.basemodel:2032: 2025-01-15 17:47:13.193495 - step 207 of 216 - 7187 active elements (0 deactivated)
    07:31:03 INFO    opendrift.models.basemodel:2032: 2025-01-15 17:57:13.193495 - step 208 of 216 - 7222 active elements (0 deactivated)
    07:31:04 INFO    opendrift.models.basemodel:2032: 2025-01-15 18:07:13.193495 - step 209 of 216 - 7257 active elements (0 deactivated)
    07:31:05 INFO    opendrift.models.basemodel:2032: 2025-01-15 18:17:13.193495 - step 210 of 216 - 7291 active elements (0 deactivated)
    07:31:06 INFO    opendrift.models.basemodel:2032: 2025-01-15 18:27:13.193495 - step 211 of 216 - 7326 active elements (0 deactivated)
    07:31:07 INFO    opendrift.models.basemodel:2032: 2025-01-15 18:37:13.193495 - step 212 of 216 - 7361 active elements (0 deactivated)
    07:31:08 INFO    opendrift.models.basemodel:2032: 2025-01-15 18:47:13.193495 - step 213 of 216 - 7396 active elements (0 deactivated)
    07:31:09 INFO    opendrift.models.basemodel:2032: 2025-01-15 18:57:13.193495 - step 214 of 216 - 7430 active elements (0 deactivated)
    07:31:10 INFO    opendrift.models.basemodel:2032: 2025-01-15 19:07:13.193495 - step 215 of 216 - 7465 active elements (0 deactivated)
    07:31:11 INFO    opendrift.models.basemodel:2032: 2025-01-15 19:17:13.193495 - step 216 of 216 - 7500 active elements (0 deactivated)
    07:31:12 INFO    opendrift.models.basemodel:2195: Removing 2500 unseeded elements from history array




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Plotting the depth vs time

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_sediments_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_sediments_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 44-45

Animate sediment particles colored by their depth

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    o.animation(color='z', fast=False, buffer=.01)
    #o.animation(color='moving', fast=False, buffer=.01, colorbar=False, legend=['Sedimented', 'Moving'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    07:33:07 INFO    opendrift.models.basemodel:4606: Saving animation to /root/project/docs/source/gallery/animations/example_sediments_0.gif...
    07:38:04 INFO    opendrift.models.basemodel:3034: Time to make animation: 0:06:44.659794




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_sediments_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (10 minutes 55.498 seconds)


.. _sphx_glr_download_gallery_example_sediments.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sediments.ipynb <example_sediments.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sediments.py <example_sediments.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_sediments.zip <example_sediments.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
