
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_river_runoff.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_river_runoff.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_river_runoff.py:


River runoff
===========================

.. GENERATED FROM PYTHON SOURCE LINES 6-20

.. code-block:: Python


    import os
    from datetime import datetime, timedelta
    import numpy as np
    import matplotlib.pyplot as plt
    from matplotlib.dates import DateFormatter
    import opendrift
    from opendrift.models.oceandrift import OceanDrift
    from opendrift.readers import reader_oscillating


    outfile = 'runoff.nc'  # Raw simulation output
    histogram_file = 'runoff_histogram.nc'








.. GENERATED FROM PYTHON SOURCE LINES 21-22

First make a simulation with two seedings, marked by *origin_marker*

.. GENERATED FROM PYTHON SOURCE LINES 22-42

.. code-block:: Python

    o = OceanDrift(loglevel=20)
    o.set_config('drift:horizontal_diffusivity', 300)
    o.set_config('general:coastline_action', 'previous')
    t1 = datetime.now()
    t2 = t1 + timedelta(hours=48)
    reader_x = reader_oscillating.Reader('x_sea_water_velocity', period_seconds=3600*24,
                    amplitude=1, zero_time=t1)
    reader_y = reader_oscillating.Reader('y_sea_water_velocity', period_seconds=3600*72,
                    amplitude=.5, zero_time=t2)
    o.add_reader([reader_x, reader_y])
    number = 25000
    o.seed_elements(time=[t1, t2], lon=9.017931, lat=58.562702, number=number,
                    origin_marker_name='River 1')  # River 1
    o.seed_elements(time=[t1, t2], lon=8.824815, lat=58.425648, number=number,
                    origin_marker_name='River 2')  # River 2
    seed_times = o.elements_scheduled_time[0:number]

    o.run(duration=timedelta(hours=48),
          time_step=1800, time_step_output=3600, outfile=outfile)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:25:00 INFO    opendrift.models.basemodel:533: OpenDriftSimulation initialised (version 1.11.2 / v1.11.2-39-gc1ec4ec)
    15:25:00 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2.0 m/s. Adding a customised landmask may be faster...
    15:25:05 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    x_wind: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    y_wind: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_significant_height: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_to_direction: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_significant_height: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_to_direction: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_mean_period: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_significant_height: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    surface_downward_x_stress: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    surface_downward_y_stress: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    turbulent_kinetic_energy: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    turbulent_generic_length_scale: 0.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000
    15:25:05 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 10000.000000
    15:25:08 INFO    opendrift.models.basemodel:911: Using existing reader for land_binary_mask
    15:25:08 INFO    opendrift.models.basemodel:922: All points are in ocean
    15:25:08 INFO    opendrift.models.basemodel:2011: 2024-05-10 15:25:00.069850 - step 1 of 96 - 522 active elements (0 deactivated)
    15:25:08 INFO    opendrift.models.basemodel:2011: 2024-05-10 15:55:00.069850 - step 2 of 96 - 1042 active elements (0 deactivated)
    15:25:08 INFO    opendrift.models.basemodel:2011: 2024-05-10 16:25:00.069850 - step 3 of 96 - 1564 active elements (0 deactivated)
    15:25:08 INFO    opendrift.models.basemodel:2011: 2024-05-10 16:55:00.069850 - step 4 of 96 - 2084 active elements (0 deactivated)
    15:25:08 INFO    opendrift.models.basemodel:2011: 2024-05-10 17:25:00.069850 - step 5 of 96 - 2606 active elements (0 deactivated)
    15:25:08 INFO    opendrift.models.basemodel:2011: 2024-05-10 17:55:00.069850 - step 6 of 96 - 3126 active elements (0 deactivated)
    15:25:08 INFO    opendrift.models.basemodel:2011: 2024-05-10 18:25:00.069850 - step 7 of 96 - 3646 active elements (0 deactivated)
    15:25:08 INFO    opendrift.models.basemodel:2011: 2024-05-10 18:55:00.069850 - step 8 of 96 - 4168 active elements (0 deactivated)
    15:25:08 INFO    opendrift.models.basemodel:2011: 2024-05-10 19:25:00.069850 - step 9 of 96 - 4688 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-10 19:55:00.069850 - step 10 of 96 - 5210 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-10 20:25:00.069850 - step 11 of 96 - 5730 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-10 20:55:00.069850 - step 12 of 96 - 6250 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-10 21:25:00.069850 - step 13 of 96 - 6772 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-10 21:55:00.069850 - step 14 of 96 - 7292 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-10 22:25:00.069850 - step 15 of 96 - 7814 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-10 22:55:00.069850 - step 16 of 96 - 8334 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-10 23:25:00.069850 - step 17 of 96 - 8854 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-10 23:55:00.069850 - step 18 of 96 - 9376 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-11 00:25:00.069850 - step 19 of 96 - 9896 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-11 00:55:00.069850 - step 20 of 96 - 10418 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-11 01:25:00.069850 - step 21 of 96 - 10938 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-11 01:55:00.069850 - step 22 of 96 - 11458 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-11 02:25:00.069850 - step 23 of 96 - 11980 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-11 02:55:00.069850 - step 24 of 96 - 12500 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-11 03:25:00.069850 - step 25 of 96 - 13022 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-11 03:55:00.069850 - step 26 of 96 - 13542 active elements (0 deactivated)
    15:25:09 INFO    opendrift.models.basemodel:2011: 2024-05-11 04:25:00.069850 - step 27 of 96 - 14062 active elements (0 deactivated)
    15:25:10 INFO    opendrift.models.basemodel:2011: 2024-05-11 04:55:00.069850 - step 28 of 96 - 14584 active elements (0 deactivated)
    15:25:10 INFO    opendrift.models.basemodel:2011: 2024-05-11 05:25:00.069850 - step 29 of 96 - 15104 active elements (0 deactivated)
    15:25:10 INFO    opendrift.models.basemodel:2011: 2024-05-11 05:55:00.069850 - step 30 of 96 - 15626 active elements (0 deactivated)
    15:25:10 INFO    opendrift.models.basemodel:2011: 2024-05-11 06:25:00.069850 - step 31 of 96 - 16146 active elements (0 deactivated)
    15:25:10 INFO    opendrift.models.basemodel:2011: 2024-05-11 06:55:00.069850 - step 32 of 96 - 16668 active elements (0 deactivated)
    15:25:10 INFO    opendrift.models.basemodel:2011: 2024-05-11 07:25:00.069850 - step 33 of 96 - 17188 active elements (0 deactivated)
    15:25:10 INFO    opendrift.models.basemodel:2011: 2024-05-11 07:55:00.069850 - step 34 of 96 - 17708 active elements (0 deactivated)
    15:25:10 INFO    opendrift.models.basemodel:2011: 2024-05-11 08:25:00.069850 - step 35 of 96 - 18230 active elements (0 deactivated)
    15:25:10 INFO    opendrift.models.basemodel:2011: 2024-05-11 08:55:00.069850 - step 36 of 96 - 18750 active elements (0 deactivated)
    15:25:10 INFO    opendrift.models.basemodel:2011: 2024-05-11 09:25:00.069850 - step 37 of 96 - 19272 active elements (0 deactivated)
    15:25:10 INFO    opendrift.models.basemodel:2011: 2024-05-11 09:55:00.069850 - step 38 of 96 - 19792 active elements (0 deactivated)
    15:25:11 INFO    opendrift.models.basemodel:2011: 2024-05-11 10:25:00.069850 - step 39 of 96 - 20312 active elements (0 deactivated)
    15:25:11 INFO    opendrift.models.basemodel:2011: 2024-05-11 10:55:00.069850 - step 40 of 96 - 20834 active elements (0 deactivated)
    15:25:11 INFO    opendrift.models.basemodel:2011: 2024-05-11 11:25:00.069850 - step 41 of 96 - 21354 active elements (0 deactivated)
    15:25:11 INFO    opendrift.models.basemodel:2011: 2024-05-11 11:55:00.069850 - step 42 of 96 - 21876 active elements (0 deactivated)
    15:25:11 INFO    opendrift.models.basemodel:2011: 2024-05-11 12:25:00.069850 - step 43 of 96 - 22396 active elements (0 deactivated)
    15:25:11 INFO    opendrift.models.basemodel:2011: 2024-05-11 12:55:00.069850 - step 44 of 96 - 22916 active elements (0 deactivated)
    15:25:11 INFO    opendrift.models.basemodel:2011: 2024-05-11 13:25:00.069850 - step 45 of 96 - 23438 active elements (0 deactivated)
    15:25:11 INFO    opendrift.models.basemodel:2011: 2024-05-11 13:55:00.069850 - step 46 of 96 - 23958 active elements (0 deactivated)
    15:25:11 INFO    opendrift.models.basemodel:2011: 2024-05-11 14:25:00.069850 - step 47 of 96 - 24480 active elements (0 deactivated)
    15:25:12 INFO    opendrift.models.basemodel:2011: 2024-05-11 14:55:00.069850 - step 48 of 96 - 25000 active elements (0 deactivated)
    15:25:12 INFO    opendrift.models.basemodel:2011: 2024-05-11 15:25:00.069850 - step 49 of 96 - 25520 active elements (0 deactivated)
    15:25:12 INFO    opendrift.models.basemodel:2011: 2024-05-11 15:55:00.069850 - step 50 of 96 - 26042 active elements (0 deactivated)
    15:25:12 INFO    opendrift.models.basemodel:2011: 2024-05-11 16:25:00.069850 - step 51 of 96 - 26562 active elements (0 deactivated)
    15:25:12 INFO    opendrift.models.basemodel:2011: 2024-05-11 16:55:00.069850 - step 52 of 96 - 27084 active elements (0 deactivated)
    15:25:12 INFO    opendrift.models.basemodel:2011: 2024-05-11 17:25:00.069850 - step 53 of 96 - 27604 active elements (0 deactivated)
    15:25:12 INFO    opendrift.models.basemodel:2011: 2024-05-11 17:55:00.069850 - step 54 of 96 - 28124 active elements (0 deactivated)
    15:25:13 INFO    opendrift.models.basemodel:2011: 2024-05-11 18:25:00.069850 - step 55 of 96 - 28646 active elements (0 deactivated)
    15:25:13 INFO    opendrift.models.basemodel:2011: 2024-05-11 18:55:00.069850 - step 56 of 96 - 29166 active elements (0 deactivated)
    15:25:13 INFO    opendrift.models.basemodel:2011: 2024-05-11 19:25:00.069850 - step 57 of 96 - 29688 active elements (0 deactivated)
    15:25:13 INFO    opendrift.models.basemodel:2011: 2024-05-11 19:55:00.069850 - step 58 of 96 - 30208 active elements (0 deactivated)
    15:25:13 INFO    opendrift.models.basemodel:2011: 2024-05-11 20:25:00.069850 - step 59 of 96 - 30728 active elements (0 deactivated)
    15:25:13 INFO    opendrift.models.basemodel:2011: 2024-05-11 20:55:00.069850 - step 60 of 96 - 31250 active elements (0 deactivated)
    15:25:14 INFO    opendrift.models.basemodel:2011: 2024-05-11 21:25:00.069850 - step 61 of 96 - 31770 active elements (0 deactivated)
    15:25:14 INFO    opendrift.models.basemodel:2011: 2024-05-11 21:55:00.069850 - step 62 of 96 - 32292 active elements (0 deactivated)
    15:25:14 INFO    opendrift.models.basemodel:2011: 2024-05-11 22:25:00.069850 - step 63 of 96 - 32812 active elements (0 deactivated)
    15:25:14 INFO    opendrift.models.basemodel:2011: 2024-05-11 22:55:00.069850 - step 64 of 96 - 33334 active elements (0 deactivated)
    15:25:14 INFO    opendrift.models.basemodel:2011: 2024-05-11 23:25:00.069850 - step 65 of 96 - 33854 active elements (0 deactivated)
    15:25:14 INFO    opendrift.models.basemodel:2011: 2024-05-11 23:55:00.069850 - step 66 of 96 - 34374 active elements (0 deactivated)
    15:25:15 INFO    opendrift.models.basemodel:2011: 2024-05-12 00:25:00.069850 - step 67 of 96 - 34896 active elements (0 deactivated)
    15:25:15 INFO    opendrift.models.basemodel:2011: 2024-05-12 00:55:00.069850 - step 68 of 96 - 35416 active elements (0 deactivated)
    15:25:15 INFO    opendrift.models.basemodel:2011: 2024-05-12 01:25:00.069850 - step 69 of 96 - 35938 active elements (0 deactivated)
    15:25:15 INFO    opendrift.models.basemodel:2011: 2024-05-12 01:55:00.069850 - step 70 of 96 - 36458 active elements (0 deactivated)
    15:25:15 INFO    opendrift.models.basemodel:2011: 2024-05-12 02:25:00.069850 - step 71 of 96 - 36978 active elements (0 deactivated)
    15:25:16 INFO    opendrift.models.basemodel:2011: 2024-05-12 02:55:00.069850 - step 72 of 96 - 37500 active elements (0 deactivated)
    15:25:16 INFO    opendrift.models.basemodel:2011: 2024-05-12 03:25:00.069850 - step 73 of 96 - 38020 active elements (0 deactivated)
    15:25:16 INFO    opendrift.models.basemodel:2011: 2024-05-12 03:55:00.069850 - step 74 of 96 - 38542 active elements (0 deactivated)
    15:25:16 INFO    opendrift.models.basemodel:2011: 2024-05-12 04:25:00.069850 - step 75 of 96 - 39062 active elements (0 deactivated)
    15:25:16 INFO    opendrift.models.basemodel:2011: 2024-05-12 04:55:00.069850 - step 76 of 96 - 39582 active elements (0 deactivated)
    15:25:17 INFO    opendrift.models.basemodel:2011: 2024-05-12 05:25:00.069850 - step 77 of 96 - 40104 active elements (0 deactivated)
    15:25:17 INFO    opendrift.models.basemodel:2011: 2024-05-12 05:55:00.069850 - step 78 of 96 - 40624 active elements (0 deactivated)
    15:25:17 INFO    opendrift.models.basemodel:2011: 2024-05-12 06:25:00.069850 - step 79 of 96 - 41146 active elements (0 deactivated)
    15:25:17 INFO    opendrift.models.basemodel:2011: 2024-05-12 06:55:00.069850 - step 80 of 96 - 41666 active elements (0 deactivated)
    15:25:18 INFO    opendrift.models.basemodel:2011: 2024-05-12 07:25:00.069850 - step 81 of 96 - 42186 active elements (0 deactivated)
    15:25:18 INFO    opendrift.models.basemodel:2011: 2024-05-12 07:55:00.069850 - step 82 of 96 - 42708 active elements (0 deactivated)
    15:25:18 INFO    opendrift.models.basemodel:2011: 2024-05-12 08:25:00.069850 - step 83 of 96 - 43228 active elements (0 deactivated)
    15:25:18 INFO    opendrift.models.basemodel:2011: 2024-05-12 08:55:00.069850 - step 84 of 96 - 43750 active elements (0 deactivated)
    15:25:19 INFO    opendrift.models.basemodel:2011: 2024-05-12 09:25:00.069850 - step 85 of 96 - 44270 active elements (0 deactivated)
    15:25:19 INFO    opendrift.models.basemodel:2011: 2024-05-12 09:55:00.069850 - step 86 of 96 - 44790 active elements (0 deactivated)
    15:25:19 INFO    opendrift.models.basemodel:2011: 2024-05-12 10:25:00.069850 - step 87 of 96 - 45312 active elements (0 deactivated)
    15:25:20 INFO    opendrift.models.basemodel:2011: 2024-05-12 10:55:00.069850 - step 88 of 96 - 45832 active elements (0 deactivated)
    15:25:20 INFO    opendrift.models.basemodel:2011: 2024-05-12 11:25:00.069850 - step 89 of 96 - 46354 active elements (0 deactivated)
    15:25:20 INFO    opendrift.models.basemodel:2011: 2024-05-12 11:55:00.069850 - step 90 of 96 - 46874 active elements (0 deactivated)
    15:25:20 INFO    opendrift.models.basemodel:2011: 2024-05-12 12:25:00.069850 - step 91 of 96 - 47394 active elements (0 deactivated)
    15:25:21 INFO    opendrift.models.basemodel:2011: 2024-05-12 12:55:00.069850 - step 92 of 96 - 47916 active elements (0 deactivated)
    15:25:21 INFO    opendrift.models.basemodel:2011: 2024-05-12 13:25:00.069850 - step 93 of 96 - 48436 active elements (0 deactivated)
    15:25:21 INFO    opendrift.models.basemodel:2011: 2024-05-12 13:55:00.069850 - step 94 of 96 - 48958 active elements (0 deactivated)
    15:25:21 INFO    opendrift.models.basemodel:2011: 2024-05-12 14:25:00.069850 - step 95 of 96 - 49478 active elements (0 deactivated)
    15:25:22 INFO    opendrift.models.basemodel:2011: 2024-05-12 14:55:00.069850 - step 96 of 96 - 50000 active elements (0 deactivated)
    15:25:25 INFO    opendrift.export.io_netcdf:116: Wrote 49 steps to file runoff.nc
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/numpy/ma/core.py:467: RuntimeWarning: invalid value encountered in cast
      fill_value = np.array(fill_value, copy=False, dtype=ndtype)




.. GENERATED FROM PYTHON SOURCE LINES 43-46

Opening the output file lazily with Xarray.
This will work even if the file is too large to fit in memory, as it
will read and process data chuck-by-chunk directly from file using Dask.

.. GENERATED FROM PYTHON SOURCE LINES 46-48

.. code-block:: Python

    o = opendrift.open_xarray(outfile)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:25:31 DEBUG   opendrift.config:161: Adding 16 config items from __init__
    15:25:31 DEBUG   opendrift.config:171:   Overwriting config item readers:max_number_of_fails
    15:25:31 DEBUG   opendrift.config:161: Adding 5 config items from __init__
    15:25:31 INFO    opendrift.models.basemodel:533: OpenDriftSimulation initialised (version 1.11.2 / v1.11.2-39-gc1ec4ec)
    15:25:31 DEBUG   opendrift.config:161: Adding 15 config items from oceandrift
    15:25:31 DEBUG   opendrift.config:171:   Overwriting config item seed:z
    15:25:31 DEBUG   opendrift.export.io_netcdf:226: Importing with Xarray from runoff.nc
    15:25:32 INFO    opendrift:118: Returning <class 'opendrift.models.oceandrift.OceanDrift'> object




.. GENERATED FROM PYTHON SOURCE LINES 49-51

We want to extract timeseries of river water at the coordinates of a hypothetical measuring station
as well as the amount of river water passing through two defined areas/regions

.. GENERATED FROM PYTHON SOURCE LINES 51-58

.. code-block:: Python

    station_lon = 9.4
    station_lat = 58.1
    box1_lon = [8.4, 8.8]
    box1_lat = [57.9, 58.1]
    box2_lon = [9.5, 9.9]
    box2_lat = [58.3, 58.5]








.. GENERATED FROM PYTHON SOURCE LINES 59-68

Animation of the spatial density of river runoff water.
Although there are the same number of elements from each river, the density plots are
weighted with the actual runoff at time of seeding. This weighting can be done/changed
afterwards without needing to redo the simulation.
The calculated density fields will be stored/cached in the analysis file
for later re-use, as their calculation may be time consuming
for huge output files.
Note that other analysis/plotting methods are not yet adapted
to datasets opened lazily with open_xarray

.. GENERATED FROM PYTHON SOURCE LINES 68-73

.. code-block:: Python


    runoff_river1 = np.abs(np.cos(np.arange(number)*2*np.pi/(number)))  # Impose a temporal variation of runoff
    runoff_river2 = 10*runoff_river1  # Let river 2 have 10 times as large runoff as river 1
    runoff = np.concatenate((runoff_river1, runoff_river2))








.. GENERATED FROM PYTHON SOURCE LINES 74-75

Calculate density with given pixel size, weighted by runoff amount per element

.. GENERATED FROM PYTHON SOURCE LINES 75-93

.. code-block:: Python

    river_water = o.get_histogram(pixelsize_m=1500, weights=runoff, density=False)

    rw = river_water.sum(dim='origin_marker')  # For both rivers
    #rw = river_water.isel(origin_marker=1)    # For one of the rivers
    river_water.name = 'River water [m3/cell]'

    text = [{'s': o.origin_marker[0], 'x': 8.55, 'y': 58.56, 'fontsize': 20, 'color': 'g',
             'backgroundcolor': 'white', 'bbox': dict(facecolor='white', alpha=0.8), 'zorder': 1000},
            {'s': o.origin_marker[1], 'x': 8.35, 'y': 58.42, 'fontsize': 20, 'color': 'g',
             'backgroundcolor': 'white', 'bbox': dict(facecolor='white', alpha=0.8), 'zorder': 1000},
            {'s': '* Station', 'x': station_lon, 'y': station_lat, 'fontsize': 20, 'color': 'k',
             'backgroundcolor': 'white', 'bbox': dict(facecolor='none', edgecolor='none', alpha=0.4), 'zorder': 1000}]
    box = [{'lon': box1_lon, 'lat': box1_lat, 'text': 'Area 1', 'fc': 'none', 'alpha': 0.8, 'lw': 1, 'ec': 'k'},
           {'lon': box2_lon, 'lat': box2_lat, 'text': 'Area 2', 'fc': 'none', 'alpha': 0.8, 'lw': 1, 'ec': 'k'}]

    o.animation(background=rw.where(rw>0), bgalpha=1, fast=False,
                show_elements=False, vmin=0, vmax=120, text=text, box=box)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:25:32 INFO    opendrift.models.basemodel:3854:       calculating for origin_marker 0...
    15:25:32 INFO    opendrift.models.basemodel:3854:       calculating for origin_marker 1...
    15:25:32 DEBUG   opendrift.models.basemodel:2333: Setting up map: corners=None, fast=False, lscale=None
    15:25:33 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1683: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap', 'vmin', 'vmax' will be ignored
      result = super().scatter(*args, **kwargs)
    15:25:50 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:25:51 DEBUG   opendrift.models.basemodel:3010: Saving animation..
    15:25:51 INFO    opendrift.models.basemodel:4563: Saving animation to /root/project/docs/source/gallery/animations/example_river_runoff_0.gif...
    15:25:51 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:25:53 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:25:54 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:25:55 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:25:57 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:25:58 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:25:59 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:01 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:02 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:03 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:05 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:06 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:08 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:09 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:10 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:12 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:13 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:14 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:16 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:17 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:19 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:20 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:21 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:23 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:24 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:26 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:27 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:28 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:30 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:31 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:33 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:34 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:36 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:37 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:38 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:40 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:42 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:43 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:44 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:46 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:47 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:49 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:50 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:51 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:53 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:54 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:56 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:57 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:26:59 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:00 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:01 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:03 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:04 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:06 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:07 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:09 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:10 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:12 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:13 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:14 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:16 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:17 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:19 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:20 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:22 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:23 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:24 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:26 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:27 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:28 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:30 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:31 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:33 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:34 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:36 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:37 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:38 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:40 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:41 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:42 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:44 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:45 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:47 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:48 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:49 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:51 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:52 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:53 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:55 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:56 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:58 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:27:59 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:28:01 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:28:02 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:28:04 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:28:05 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:28:07 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:28:08 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (7.309537506103514, 10.789533996582032, 57.41804962158203, 58.819724273681636)..
    15:28:11 DEBUG   opendrift.models.basemodel:4601: MPLBACKEND = agg
    15:28:11 DEBUG   opendrift.models.basemodel:4602: DISPLAY = None
    15:28:11 DEBUG   opendrift.models.basemodel:4603: Time to save animation: 0:02:19.722283
    15:28:11 INFO    opendrift.models.basemodel:3003: Time to make animation: 0:02:38.434665




.. GENERATED FROM PYTHON SOURCE LINES 94-95

.. image:: /gallery/animations/example_river_runoff_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 97-98

Plotting time series of river runoff, and corresponding water passing through the station and the two defined areas/boxes

.. GENERATED FROM PYTHON SOURCE LINES 98-138

.. code-block:: Python

    fig, (ax1, ax2, ax3, ax4) = plt.subplots(4, 1)
    # Runoff
    ax1.plot(seed_times, runoff_river1, label=o.origin_marker[0])
    ax1.plot(seed_times, runoff_river2, label=o.origin_marker[1])
    ax1.set_ylabel('Runoff  [m3/s]')
    ax1.set_title('Runoff')
    # Area 1
    t1 = river_water.sel(lon_bin=slice(box1_lon[0], box1_lon[1]),
                         lat_bin=slice(box1_lat[0], box1_lat[1]))
    t1 = t1.sum(('lon_bin', 'lat_bin'))
    t1.isel(origin_marker=0).plot(label=o.origin_marker[0], ax=ax2)
    t1.isel(origin_marker=1).plot(label=o.origin_marker[1], ax=ax2)
    t1.sum(dim='origin_marker').plot(label='Total', linestyle='--', ax=ax2)
    ax2.set_title('Amount of water passing through Area 1')
    # Area 2
    t2 = river_water.sel(lon_bin=slice(box2_lon[0], box2_lon[1]),
                         lat_bin=slice(box2_lat[0], box2_lat[1]))
    t2 = t2.sum(('lon_bin', 'lat_bin'))
    t2.isel(origin_marker=0).plot(label=o.origin_marker[0], ax=ax3)
    t2.isel(origin_marker=1).plot(label=o.origin_marker[1], ax=ax3)
    t2.sum(dim='origin_marker').plot(label='Total', linestyle='--', ax=ax3)
    ax3.set_title('Amount of water passing through Area 2')
    # Extracting time series at the location of the station
    t = river_water.sel(lon_bin=station_lon, lat_bin=station_lat, method='nearest')
    t.isel(origin_marker=0).plot(label=o.origin_marker[0], ax=ax4)
    t.isel(origin_marker=1).plot(label=o.origin_marker[1], ax=ax4)
    t.sum(dim='origin_marker').plot(label='Total', linestyle='--', ax=ax4)
    ax4.legend()
    ax4.margins(x=0)

    for ax in [ax1, ax2, ax3]:
        ax.margins(x=0)
        ax.legend()
        #ax.set_xticks([])
        ax.set_xlabel(None)
    ax4.set_title('Density of water at Station')
    # TODO disabling due to recent problem with dateformatter
    #ax4.xaxis.set_major_formatter(DateFormatter("%d %b %H"))
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_river_runoff_001.png
   :alt: Runoff, Amount of water passing through Area 1, Amount of water passing through Area 2, Density of water at Station
   :srcset: /gallery/images/sphx_glr_example_river_runoff_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 139-140

Finally, plot the spatial distribution of mean age of water 

.. GENERATED FROM PYTHON SOURCE LINES 140-159

.. code-block:: Python

    num = o.get_histogram(pixelsize_m=1500, weights=None, density=False)
    num.name = 'number'
    num.to_netcdf(histogram_file)

    mas = o.get_histogram(pixelsize_m=1500, weights=o.ds['age_seconds'], density=False)
    mas = mas/3600  # in hours
    mas = mas/num  # per area
    mas.name='mean_age'
    mas.to_netcdf(histogram_file, 'a')
    mas = mas.mean(dim='time').sum(dim='origin_marker')  # Mean time of both rivers
    #mas = mas.mean(dim='time').isel(origin_marker=1)  # Mean age of a single river
    mas.name='Mean age of water [hours]'

    o.plot(background=mas.where(mas>0), fast=True, show_elements=False)


    # Cleaning up
    os.remove(outfile)
    os.remove(histogram_file)



.. image-sg:: /gallery/images/sphx_glr_example_river_runoff_002.png
   :alt: OpenDrift - OceanDrift 2024-05-10 15:25 to 2024-05-12 15:25 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_river_runoff_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:28:12 INFO    opendrift.models.basemodel:3854:       calculating for origin_marker 0...
    15:28:12 INFO    opendrift.models.basemodel:3854:       calculating for origin_marker 1...
    15:28:12 INFO    opendrift.models.basemodel:3854:       calculating for origin_marker 0...
    15:28:12 INFO    opendrift.models.basemodel:3854:       calculating for origin_marker 1...
    15:28:13 DEBUG   opendrift.models.basemodel:2333: Setting up map: corners=None, fast=True, lscale=None
    15:28:13 WARNING opendrift.models.basemodel:2379: Plotting fast. This will make your plots less accurate.





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 15.935 seconds)


.. _sphx_glr_download_gallery_example_river_runoff.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_river_runoff.ipynb <example_river_runoff.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_river_runoff.py <example_river_runoff.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
