.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:44:44 INFO: OpenDriftSimulation initialised (version 1.3.1)




Using live data from Thredds


.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:44:44 INFO: Setting SRS to latlong, since not defined before.




Seed 1000 elements at random depths


.. code-block:: default

    z = -np.random.rand(1000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=1000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.1)
            0 active Lagrangian3DArray particles  (0 deactivated, 1000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adding some diffusion


.. code-block:: default

    o.set_config('drift:current_uncertainty', .1)
    o.set_config('drift:wind_uncertainty', 2)








Running model


.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800, outfile='openoil.nc',
          export_buffer_length=5)  # Writing to netCDF file every 5 time steps





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:44:44 INFO: Config validation OK
    22:44:44 INFO: Fallback values will be used for the following variables which have no readers: 
    22:44:44 INFO:  x_sea_water_velocity: 0.000000
    22:44:44 INFO:  y_sea_water_velocity: 0.000000
    22:44:44 INFO:  x_wind: 0.000000
    22:44:44 INFO:  y_wind: 0.000000
    22:44:44 INFO:  upward_sea_water_velocity: 0.000000
    22:44:44 INFO:  ocean_vertical_diffusivity: 0.020000
    22:44:44 INFO:  sea_surface_wave_significant_height: 0.000000
    22:44:44 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    22:44:44 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    22:44:44 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    22:44:44 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    22:44:44 INFO:  surface_downward_x_stress: 0.000000
    22:44:44 INFO:  surface_downward_y_stress: 0.000000
    22:44:44 INFO:  turbulent_kinetic_energy: 0.000000
    22:44:44 INFO:  turbulent_generic_length_scale: 0.000000
    22:44:44 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    22:44:44 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    22:44:46 INFO: Using existing reader for land_binary_mask
    22:44:46 INFO: All points are in ocean
    22:44:46 INFO: 2020-07-26 22:44:44.034098 - step 1 of 48 - 1000 active elements (0 deactivated)
    22:44:47 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    22:44:47 INFO: Opening file with Dataset
    22:44:53 WARNING: Invalid values (-0.003 to -0.0023) found for ocean_vertical_diffusivity, replacing with NaN
    22:44:53 WARNING: (allowed range: [0, 1])
    22:44:54 WARNING: Invalid values (-0.0004 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    22:44:54 WARNING: (allowed range: [0, 1])
    22:44:54 WARNING: Only NaNs input to linearNDFast - returning
    22:44:54 INFO: Interpolating profiles in time
    22:44:54 INFO: 2020-07-26 23:14:44.034098 - step 2 of 48 - 1000 active elements (0 deactivated)
    22:44:56 INFO: Interpolating profiles in time
    22:44:56 INFO: 2020-07-26 23:44:44.034098 - step 3 of 48 - 1000 active elements (0 deactivated)
    22:44:56 INFO: Interpolating profiles in time
    22:44:56 INFO: 2020-07-27 00:14:44.034098 - step 4 of 48 - 1000 active elements (0 deactivated)
    22:44:57 INFO: Interpolating profiles in time
    22:44:57 INFO: 2020-07-27 00:44:44.034098 - step 5 of 48 - 1000 active elements (0 deactivated)
    22:44:57 INFO: Interpolating profiles in time
    22:44:57 INFO: Wrote 5 steps to file openoil.nc
    22:44:57 INFO: 2020-07-27 01:14:44.034098 - step 6 of 48 - 1000 active elements (0 deactivated)
    22:44:59 INFO: Interpolating profiles in time
    22:44:59 INFO: 2020-07-27 01:44:44.034098 - step 7 of 48 - 1000 active elements (0 deactivated)
    22:44:59 INFO: Interpolating profiles in time
    22:44:59 INFO: 2020-07-27 02:14:44.034098 - step 8 of 48 - 1000 active elements (0 deactivated)
    22:45:00 INFO: Interpolating profiles in time
    22:45:00 INFO: 2020-07-27 02:44:44.034098 - step 9 of 48 - 1000 active elements (0 deactivated)
    22:45:00 INFO: Interpolating profiles in time
    22:45:00 INFO: 2020-07-27 03:14:44.034098 - step 10 of 48 - 1000 active elements (0 deactivated)
    22:45:01 INFO: Interpolating profiles in time
    22:45:01 INFO: Wrote 5 steps to file openoil.nc
    22:45:01 INFO: 2020-07-27 03:44:44.034098 - step 11 of 48 - 1000 active elements (0 deactivated)
    22:45:01 INFO: Interpolating profiles in time
    22:45:01 INFO: 2020-07-27 04:14:44.034098 - step 12 of 48 - 1000 active elements (0 deactivated)
    22:45:03 WARNING: Invalid values (-0.0007 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:03 WARNING: (allowed range: [0, 1])
    22:45:03 INFO: Interpolating profiles in time
    22:45:03 INFO: 2020-07-27 04:44:44.034098 - step 13 of 48 - 1000 active elements (0 deactivated)
    22:45:03 INFO: Interpolating profiles in time
    22:45:03 INFO: 2020-07-27 05:14:44.034098 - step 14 of 48 - 1000 active elements (0 deactivated)
    22:45:04 WARNING: Invalid values (-0.0055 to -0.0039) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:04 WARNING: (allowed range: [0, 1])
    22:45:04 WARNING: Only NaNs input to linearNDFast - returning
    22:45:04 INFO: Interpolating profiles in time
    22:45:04 INFO: 2020-07-27 05:44:44.034098 - step 15 of 48 - 1000 active elements (0 deactivated)
    22:45:04 WARNING: Only NaNs input to linearNDFast - returning
    22:45:04 INFO: Interpolating profiles in time
    22:45:04 INFO: Wrote 5 steps to file openoil.nc
    22:45:04 INFO: 2020-07-27 06:14:44.034098 - step 16 of 48 - 1000 active elements (0 deactivated)
    22:45:06 WARNING: Invalid values (-0.01 to -0.0072) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:06 WARNING: (allowed range: [0, 1])
    22:45:06 WARNING: Only NaNs input to linearNDFast - returning
    22:45:06 WARNING: Only NaNs input to linearNDFast - returning
    22:45:06 INFO: Interpolating profiles in time
    22:45:06 INFO: 2020-07-27 06:44:44.034098 - step 17 of 48 - 1000 active elements (0 deactivated)
    22:45:06 WARNING: Only NaNs input to linearNDFast - returning
    22:45:06 WARNING: Only NaNs input to linearNDFast - returning
    22:45:06 INFO: Interpolating profiles in time
    22:45:06 INFO: 2020-07-27 07:14:44.034098 - step 18 of 48 - 1000 active elements (0 deactivated)
    22:45:07 WARNING: Invalid values (-0.0132 to -0.0104) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:07 WARNING: (allowed range: [0, 1])
    22:45:07 WARNING: Only NaNs input to linearNDFast - returning
    22:45:07 WARNING: Only NaNs input to linearNDFast - returning
    22:45:07 INFO: Interpolating profiles in time
    22:45:07 INFO: 2020-07-27 07:44:44.034098 - step 19 of 48 - 1000 active elements (0 deactivated)
    22:45:07 WARNING: Only NaNs input to linearNDFast - returning
    22:45:07 WARNING: Only NaNs input to linearNDFast - returning
    22:45:07 INFO: Interpolating profiles in time
    22:45:07 INFO: 2020-07-27 08:14:44.034098 - step 20 of 48 - 1000 active elements (0 deactivated)
    22:45:08 WARNING: Invalid values (-0.0109 to -0.0081) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:08 WARNING: (allowed range: [0, 1])
    22:45:08 WARNING: Only NaNs input to linearNDFast - returning
    22:45:08 WARNING: Only NaNs input to linearNDFast - returning
    22:45:08 INFO: Interpolating profiles in time
    22:45:08 INFO: Wrote 5 steps to file openoil.nc
    22:45:08 INFO: 2020-07-27 08:44:44.034098 - step 21 of 48 - 1000 active elements (0 deactivated)
    22:45:08 WARNING: Only NaNs input to linearNDFast - returning
    22:45:08 WARNING: Only NaNs input to linearNDFast - returning
    22:45:08 INFO: Interpolating profiles in time
    22:45:08 INFO: 2020-07-27 09:14:44.034098 - step 22 of 48 - 1000 active elements (0 deactivated)
    22:45:10 WARNING: Invalid values (-0.0084 to -0.0046) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:10 WARNING: (allowed range: [0, 1])
    22:45:10 WARNING: Only NaNs input to linearNDFast - returning
    22:45:10 WARNING: Only NaNs input to linearNDFast - returning
    22:45:10 INFO: Interpolating profiles in time
    22:45:10 INFO: 2020-07-27 09:44:44.034098 - step 23 of 48 - 1000 active elements (0 deactivated)
    22:45:10 WARNING: Only NaNs input to linearNDFast - returning
    22:45:10 WARNING: Only NaNs input to linearNDFast - returning
    22:45:10 INFO: Interpolating profiles in time
    22:45:10 INFO: 2020-07-27 10:14:44.034098 - step 24 of 48 - 1000 active elements (0 deactivated)
    22:45:12 WARNING: Invalid values (-0.0050999997 to -0.0023) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:12 WARNING: (allowed range: [0, 1])
    22:45:12 WARNING: Only NaNs input to linearNDFast - returning
    22:45:12 WARNING: Only NaNs input to linearNDFast - returning
    22:45:12 INFO: Interpolating profiles in time
    22:45:12 INFO: 2020-07-27 10:44:44.034098 - step 25 of 48 - 1000 active elements (0 deactivated)
    22:45:12 WARNING: Only NaNs input to linearNDFast - returning
    22:45:12 WARNING: Only NaNs input to linearNDFast - returning
    22:45:12 INFO: Interpolating profiles in time
    22:45:12 INFO: Wrote 5 steps to file openoil.nc
    22:45:12 INFO: 2020-07-27 11:14:44.034098 - step 26 of 48 - 1000 active elements (0 deactivated)
    22:45:13 WARNING: Invalid values (-0.0016 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:13 WARNING: (allowed range: [0, 1])
    22:45:13 WARNING: Only NaNs input to linearNDFast - returning
    22:45:13 WARNING: Still NaN-values after 10 iterations, exiting!
    22:45:13 INFO: Interpolating profiles in time
    22:45:13 INFO: 2020-07-27 11:44:44.034098 - step 27 of 48 - 1000 active elements (0 deactivated)
    22:45:13 WARNING: Only NaNs input to linearNDFast - returning
    22:45:13 INFO: Interpolating profiles in time
    22:45:13 INFO: 2020-07-27 12:14:44.034098 - step 28 of 48 - 1000 active elements (0 deactivated)
    22:45:15 INFO: Interpolating profiles in time
    22:45:15 INFO: 2020-07-27 12:44:44.034098 - step 29 of 48 - 1000 active elements (0 deactivated)
    22:45:15 INFO: Interpolating profiles in time
    22:45:15 INFO: 2020-07-27 13:14:44.034098 - step 30 of 48 - 1000 active elements (0 deactivated)
    22:45:16 INFO: Interpolating profiles in time
    22:45:16 INFO: Wrote 5 steps to file openoil.nc
    22:45:16 INFO: 2020-07-27 13:44:44.034098 - step 31 of 48 - 1000 active elements (0 deactivated)
    22:45:16 INFO: Interpolating profiles in time
    22:45:16 INFO: 2020-07-27 14:14:44.034098 - step 32 of 48 - 1000 active elements (0 deactivated)
    22:45:17 INFO: Interpolating profiles in time
    22:45:18 INFO: 2020-07-27 14:44:44.034098 - step 33 of 48 - 1000 active elements (0 deactivated)
    22:45:18 INFO: Interpolating profiles in time
    22:45:18 INFO: 2020-07-27 15:14:44.034098 - step 34 of 48 - 1000 active elements (0 deactivated)
    22:45:19 INFO: Interpolating profiles in time
    22:45:19 INFO: 2020-07-27 15:44:44.034098 - step 35 of 48 - 1000 active elements (0 deactivated)
    22:45:19 INFO: Interpolating profiles in time
    22:45:19 INFO: Wrote 5 steps to file openoil.nc
    22:45:19 INFO: 2020-07-27 16:14:44.034098 - step 36 of 48 - 1000 active elements (0 deactivated)
    22:45:20 INFO: Interpolating profiles in time
    22:45:20 INFO: 2020-07-27 16:44:44.034098 - step 37 of 48 - 1000 active elements (0 deactivated)
    22:45:20 INFO: Interpolating profiles in time
    22:45:20 INFO: 2020-07-27 17:14:44.034098 - step 38 of 48 - 1000 active elements (0 deactivated)
    22:45:22 WARNING: Invalid values (-0.0041 to -0.0014) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:22 WARNING: (allowed range: [0, 1])
    22:45:22 WARNING: Only NaNs input to linearNDFast - returning
    22:45:22 INFO: Interpolating profiles in time
    22:45:22 INFO: 2020-07-27 17:44:44.034098 - step 39 of 48 - 1000 active elements (0 deactivated)
    22:45:22 WARNING: Only NaNs input to linearNDFast - returning
    22:45:22 INFO: Interpolating profiles in time
    22:45:22 INFO: 2020-07-27 18:14:44.034098 - step 40 of 48 - 1000 active elements (0 deactivated)
    22:45:23 WARNING: Invalid values (-0.0075999997 to -0.0039999997) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:23 WARNING: (allowed range: [0, 1])
    22:45:23 WARNING: Only NaNs input to linearNDFast - returning
    22:45:23 WARNING: Only NaNs input to linearNDFast - returning
    22:45:23 INFO: Interpolating profiles in time
    22:45:23 INFO: Wrote 5 steps to file openoil.nc
    22:45:23 INFO: 2020-07-27 18:44:44.034098 - step 41 of 48 - 1000 active elements (0 deactivated)
    22:45:23 WARNING: Only NaNs input to linearNDFast - returning
    22:45:23 WARNING: Only NaNs input to linearNDFast - returning
    22:45:23 INFO: Interpolating profiles in time
    22:45:24 INFO: 2020-07-27 19:14:44.034098 - step 42 of 48 - 1000 active elements (0 deactivated)
    22:45:25 WARNING: Invalid values (-0.0083 to -0.0039999997) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:25 WARNING: (allowed range: [0, 1])
    22:45:25 WARNING: Only NaNs input to linearNDFast - returning
    22:45:25 WARNING: Only NaNs input to linearNDFast - returning
    22:45:25 INFO: Interpolating profiles in time
    22:45:25 INFO: 2020-07-27 19:44:44.034098 - step 43 of 48 - 1000 active elements (0 deactivated)
    22:45:25 WARNING: Only NaNs input to linearNDFast - returning
    22:45:25 WARNING: Only NaNs input to linearNDFast - returning
    22:45:25 INFO: Interpolating profiles in time
    22:45:25 INFO: 2020-07-27 20:14:44.034098 - step 44 of 48 - 1000 active elements (0 deactivated)
    22:45:26 WARNING: Invalid values (-0.0095999995 to -0.0039) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:26 WARNING: (allowed range: [0, 1])
    22:45:26 WARNING: Only NaNs input to linearNDFast - returning
    22:45:26 WARNING: Only NaNs input to linearNDFast - returning
    22:45:26 INFO: Interpolating profiles in time
    22:45:26 INFO: 2020-07-27 20:44:44.034098 - step 45 of 48 - 1000 active elements (0 deactivated)
    22:45:26 WARNING: Only NaNs input to linearNDFast - returning
    22:45:26 WARNING: Only NaNs input to linearNDFast - returning
    22:45:26 INFO: Interpolating profiles in time
    22:45:26 INFO: Wrote 5 steps to file openoil.nc
    22:45:26 INFO: 2020-07-27 21:14:44.034098 - step 46 of 48 - 1000 active elements (0 deactivated)
    22:45:28 WARNING: Invalid values (-0.0079 to -0.0021) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:28 WARNING: (allowed range: [0, 1])
    22:45:28 WARNING: Only NaNs input to linearNDFast - returning
    22:45:28 WARNING: Only NaNs input to linearNDFast - returning
    22:45:28 INFO: Interpolating profiles in time
    22:45:28 INFO: 2020-07-27 21:44:44.034098 - step 47 of 48 - 1000 active elements (0 deactivated)
    22:45:28 WARNING: Only NaNs input to linearNDFast - returning
    22:45:28 WARNING: Only NaNs input to linearNDFast - returning
    22:45:28 INFO: Interpolating profiles in time
    22:45:28 INFO: 2020-07-27 22:14:44.034098 - step 48 of 48 - 1000 active elements (0 deactivated)
    22:45:29 WARNING: Invalid values (-0.0055 to -0.0011) found for ocean_vertical_diffusivity, replacing with NaN
    22:45:29 WARNING: (allowed range: [0, 1])
    22:45:29 WARNING: Only NaNs input to linearNDFast - returning
    22:45:29 WARNING: Only NaNs input to linearNDFast - returning
    22:45:29 INFO: Interpolating profiles in time
    22:45:29 INFO: Wrote 4 steps to file openoil.nc




Plot results with lines and particles colored by depth


.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=True)
    o.animation(color='z', buffer=.1, fast=True)




.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2020-07-26 22:44 to 2020-07-27 22:44 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:34.4  total
     0:00:00.0  preparing
     0:00:33.5  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       46.0 total time
        0.0 configuration
        2.6 preparing main loop
          2.6 making dynamical landmask
          0.0 moving elements to ocean
         41.0 readers
            0.0 global_landmask
            0.1 postprocessing
       43.1 main loop
           34.5 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          1.6 updating elements
            1.6 vertical mixing
        0.2 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.1)
            1000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-07-26 22:44:44.034098
            Present: 2020-07-27 22:44:44.034098
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    22:45:30 WARNING: plotting fast. this will make your plots less accurate.
    22:45:50 WARNING: plotting fast. this will make your plots less accurate.
    22:45:51 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    22:45:51 INFO: Making animated gif...




.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  21.382 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
