
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_sediments_resuspension.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_sediments_resuspension.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_sediments_resuspension.py:


Sediment drift with resuspension
================================

.. GENERATED FROM PYTHON SOURCE LINES 6-11

.. code-block:: Python


    from datetime import timedelta, datetime
    from opendrift.readers import reader_oscillating
    from opendrift.models.sedimentdrift import SedimentDrift








.. GENERATED FROM PYTHON SOURCE LINES 12-13

Constructing an artificial current field where x- and y-components are oscilating with different amplitude and period

.. GENERATED FROM PYTHON SOURCE LINES 13-29

.. code-block:: Python

    reader_oscx = reader_oscillating.Reader('x_sea_water_velocity',
        amplitude=0.6, zero_time=datetime.utcnow())
    reader_oscy = reader_oscillating.Reader('y_sea_water_velocity',
        amplitude=.3, period_seconds=3600*5, zero_time=datetime.utcnow())

    o = SedimentDrift(loglevel=50)  # 0 for debug output

    if True:
        o.add_reader([reader_oscx, reader_oscy])
        o.set_config('environment:fallback:y_wind', -6)
        o.set_config('environment:fallback:x_wind', -3)
        o.set_config('environment:fallback:sea_floor_depth_below_sea_level', 30)  # 100m depth
    else:  # Using live data from Thredds instead of oscillating currents
        o.add_readers_from_list([
            'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /root/project/examples/example_sediments_resuspension.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
      amplitude=0.6, zero_time=datetime.utcnow())
    /root/project/examples/example_sediments_resuspension.py:16: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
      amplitude=.3, period_seconds=3600*5, zero_time=datetime.utcnow())




.. GENERATED FROM PYTHON SOURCE LINES 30-31

Set threshold for bottom resuspension

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: Python

    o.set_config('vertical_mixing:resuspension_threshold', .5)

    # Adding some horizontal and vertical diffusion
    o.set_config('drift:current_uncertainty', 0.1)
    o.set_config('drift:wind_uncertainty', 1)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Large1994')
    #o.set_config('vertical_mixing:diffusivitymodel', 'environment')








.. GENERATED FROM PYTHON SOURCE LINES 40-41

Seeding sediments

.. GENERATED FROM PYTHON SOURCE LINES 41-47

.. code-block:: Python

    o.seed_elements(lon=4.65, lat=60, number=10000, 
                    time=[datetime.utcnow(), datetime.utcnow()+timedelta(hours=6)],
                    terminal_velocity=-.01)  # 1 cm/s settling speed

    o.run(time_step=1800, time_step_output=1800, duration=timedelta(hours=72))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /root/project/examples/example_sediments_resuspension.py:42: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
      time=[datetime.utcnow(), datetime.utcnow()+timedelta(hours=6)],


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1f1f1f;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 145MB
    Dimensions:                                                                              (
                                                                                              trajectory: 10000,
                                                                                              time: 145)
    Coordinates:
      * trajectory                                                                           (trajectory) int64 80kB ...
      * time                                                                                 (time) datetime64[ns] 1kB ...
    Data variables: (12/25)
        status                                                                               (trajectory, time) float32 6MB ...
        moving                                                                               (trajectory, time) float32 6MB ...
        age_seconds                                                                          (trajectory, time) float32 6MB ...
        origin_marker                                                                        (trajectory, time) float32 6MB ...
        lon                                                                                  (trajectory, time) float32 6MB ...
        lat                                                                                  (trajectory, time) float32 6MB ...
        ...                                                                                   ...
        sea_surface_wave_period_at_variance_spectral_density_maximum                         (trajectory, time) float32 6MB ...
        sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment  (trajectory, time) float32 6MB ...
        land_binary_mask                                                                     (trajectory, time) float32 6MB ...
        ocean_vertical_diffusivity                                                           (trajectory, time) float32 6MB ...
        ocean_mixed_layer_thickness                                                          (trajectory, time) float32 6MB ...
        sea_floor_depth_below_sea_level                                                      (trajectory, time) float32 6MB ...
    Attributes: (12/122)
        Conventions:                                                             ...
        standard_name_vocabulary:                                                ...
        featureType:                                                             ...
        title:                                                                   ...
        summary:                                                                 ...
        keywords:                                                                ...
        ...                                                                                                               ...
        geospatial_lon_units:                                                    ...
        geospatial_lon_resolution:                                               ...
        runtime:                                                                 ...
        geospatial_vertical_min:                                                 ...
        geospatial_vertical_max:                                                 ...
        geospatial_vertical_positive:                                            ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-8efa4dcb-f31f-445e-a4ea-7cc6b1570b62' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-8efa4dcb-f31f-445e-a4ea-7cc6b1570b62' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 10000</li><li><span class='xr-has-index'>time</span>: 145</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-0991b1d9-48bb-4a9f-a8b8-2c749f30850c' class='xr-section-summary-in' type='checkbox'  checked><label for='section-0991b1d9-48bb-4a9f-a8b8-2c749f30850c' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 9996 9997 9998 9999</div><input id='attrs-f1d75e05-9620-413b-aab8-6356a53e88ba' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f1d75e05-9620-413b-aab8-6356a53e88ba' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-76b67ca6-b98e-4b93-aff7-6258e2dc2454' class='xr-var-data-in' type='checkbox'><label for='data-76b67ca6-b98e-4b93-aff7-6258e2dc2454' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 9997, 9998, 9999], shape=(10000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-05-09T15:20:25.320986 ... 2...</div><input id='attrs-f96efe91-776b-43ed-8bb0-df18834eda47' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f96efe91-776b-43ed-8bb0-df18834eda47' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-868f7606-9386-40be-81c4-0791782c1ab5' class='xr-var-data-in' type='checkbox'><label for='data-868f7606-9386-40be-81c4-0791782c1ab5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-05-09T15:20:25.320986000&#x27;, &#x27;2025-05-09T15:50:25.320986000&#x27;,
           &#x27;2025-05-09T16:20:25.320986000&#x27;, &#x27;2025-05-09T16:50:25.320986000&#x27;,
           &#x27;2025-05-09T17:20:25.320986000&#x27;, &#x27;2025-05-09T17:50:25.320986000&#x27;,
           &#x27;2025-05-09T18:20:25.320986000&#x27;, &#x27;2025-05-09T18:50:25.320986000&#x27;,
           &#x27;2025-05-09T19:20:25.320986000&#x27;, &#x27;2025-05-09T19:50:25.320986000&#x27;,
           &#x27;2025-05-09T20:20:25.320986000&#x27;, &#x27;2025-05-09T20:50:25.320986000&#x27;,
           &#x27;2025-05-09T21:20:25.320986000&#x27;, &#x27;2025-05-09T21:50:25.320986000&#x27;,
           &#x27;2025-05-09T22:20:25.320986000&#x27;, &#x27;2025-05-09T22:50:25.320986000&#x27;,
           &#x27;2025-05-09T23:20:25.320986000&#x27;, &#x27;2025-05-09T23:50:25.320986000&#x27;,
           &#x27;2025-05-10T00:20:25.320986000&#x27;, &#x27;2025-05-10T00:50:25.320986000&#x27;,
           &#x27;2025-05-10T01:20:25.320986000&#x27;, &#x27;2025-05-10T01:50:25.320986000&#x27;,
           &#x27;2025-05-10T02:20:25.320986000&#x27;, &#x27;2025-05-10T02:50:25.320986000&#x27;,
           &#x27;2025-05-10T03:20:25.320986000&#x27;, &#x27;2025-05-10T03:50:25.320986000&#x27;,
           &#x27;2025-05-10T04:20:25.320986000&#x27;, &#x27;2025-05-10T04:50:25.320986000&#x27;,
           &#x27;2025-05-10T05:20:25.320986000&#x27;, &#x27;2025-05-10T05:50:25.320986000&#x27;,
           &#x27;2025-05-10T06:20:25.320986000&#x27;, &#x27;2025-05-10T06:50:25.320986000&#x27;,
           &#x27;2025-05-10T07:20:25.320986000&#x27;, &#x27;2025-05-10T07:50:25.320986000&#x27;,
           &#x27;2025-05-10T08:20:25.320986000&#x27;, &#x27;2025-05-10T08:50:25.320986000&#x27;,
           &#x27;2025-05-10T09:20:25.320986000&#x27;, &#x27;2025-05-10T09:50:25.320986000&#x27;,
           &#x27;2025-05-10T10:20:25.320986000&#x27;, &#x27;2025-05-10T10:50:25.320986000&#x27;,
           &#x27;2025-05-10T11:20:25.320986000&#x27;, &#x27;2025-05-10T11:50:25.320986000&#x27;,
           &#x27;2025-05-10T12:20:25.320986000&#x27;, &#x27;2025-05-10T12:50:25.320986000&#x27;,
           &#x27;2025-05-10T13:20:25.320986000&#x27;, &#x27;2025-05-10T13:50:25.320986000&#x27;,
           &#x27;2025-05-10T14:20:25.320986000&#x27;, &#x27;2025-05-10T14:50:25.320986000&#x27;,
           &#x27;2025-05-10T15:20:25.320986000&#x27;, &#x27;2025-05-10T15:50:25.320986000&#x27;,
           &#x27;2025-05-10T16:20:25.320986000&#x27;, &#x27;2025-05-10T16:50:25.320986000&#x27;,
           &#x27;2025-05-10T17:20:25.320986000&#x27;, &#x27;2025-05-10T17:50:25.320986000&#x27;,
           &#x27;2025-05-10T18:20:25.320986000&#x27;, &#x27;2025-05-10T18:50:25.320986000&#x27;,
           &#x27;2025-05-10T19:20:25.320986000&#x27;, &#x27;2025-05-10T19:50:25.320986000&#x27;,
           &#x27;2025-05-10T20:20:25.320986000&#x27;, &#x27;2025-05-10T20:50:25.320986000&#x27;,
           &#x27;2025-05-10T21:20:25.320986000&#x27;, &#x27;2025-05-10T21:50:25.320986000&#x27;,
           &#x27;2025-05-10T22:20:25.320986000&#x27;, &#x27;2025-05-10T22:50:25.320986000&#x27;,
           &#x27;2025-05-10T23:20:25.320986000&#x27;, &#x27;2025-05-10T23:50:25.320986000&#x27;,
           &#x27;2025-05-11T00:20:25.320986000&#x27;, &#x27;2025-05-11T00:50:25.320986000&#x27;,
           &#x27;2025-05-11T01:20:25.320986000&#x27;, &#x27;2025-05-11T01:50:25.320986000&#x27;,
           &#x27;2025-05-11T02:20:25.320986000&#x27;, &#x27;2025-05-11T02:50:25.320986000&#x27;,
           &#x27;2025-05-11T03:20:25.320986000&#x27;, &#x27;2025-05-11T03:50:25.320986000&#x27;,
           &#x27;2025-05-11T04:20:25.320986000&#x27;, &#x27;2025-05-11T04:50:25.320986000&#x27;,
           &#x27;2025-05-11T05:20:25.320986000&#x27;, &#x27;2025-05-11T05:50:25.320986000&#x27;,
           &#x27;2025-05-11T06:20:25.320986000&#x27;, &#x27;2025-05-11T06:50:25.320986000&#x27;,
           &#x27;2025-05-11T07:20:25.320986000&#x27;, &#x27;2025-05-11T07:50:25.320986000&#x27;,
           &#x27;2025-05-11T08:20:25.320986000&#x27;, &#x27;2025-05-11T08:50:25.320986000&#x27;,
           &#x27;2025-05-11T09:20:25.320986000&#x27;, &#x27;2025-05-11T09:50:25.320986000&#x27;,
           &#x27;2025-05-11T10:20:25.320986000&#x27;, &#x27;2025-05-11T10:50:25.320986000&#x27;,
           &#x27;2025-05-11T11:20:25.320986000&#x27;, &#x27;2025-05-11T11:50:25.320986000&#x27;,
           &#x27;2025-05-11T12:20:25.320986000&#x27;, &#x27;2025-05-11T12:50:25.320986000&#x27;,
           &#x27;2025-05-11T13:20:25.320986000&#x27;, &#x27;2025-05-11T13:50:25.320986000&#x27;,
           &#x27;2025-05-11T14:20:25.320986000&#x27;, &#x27;2025-05-11T14:50:25.320986000&#x27;,
           &#x27;2025-05-11T15:20:25.320986000&#x27;, &#x27;2025-05-11T15:50:25.320986000&#x27;,
           &#x27;2025-05-11T16:20:25.320986000&#x27;, &#x27;2025-05-11T16:50:25.320986000&#x27;,
           &#x27;2025-05-11T17:20:25.320986000&#x27;, &#x27;2025-05-11T17:50:25.320986000&#x27;,
           &#x27;2025-05-11T18:20:25.320986000&#x27;, &#x27;2025-05-11T18:50:25.320986000&#x27;,
           &#x27;2025-05-11T19:20:25.320986000&#x27;, &#x27;2025-05-11T19:50:25.320986000&#x27;,
           &#x27;2025-05-11T20:20:25.320986000&#x27;, &#x27;2025-05-11T20:50:25.320986000&#x27;,
           &#x27;2025-05-11T21:20:25.320986000&#x27;, &#x27;2025-05-11T21:50:25.320986000&#x27;,
           &#x27;2025-05-11T22:20:25.320986000&#x27;, &#x27;2025-05-11T22:50:25.320986000&#x27;,
           &#x27;2025-05-11T23:20:25.320986000&#x27;, &#x27;2025-05-11T23:50:25.320986000&#x27;,
           &#x27;2025-05-12T00:20:25.320986000&#x27;, &#x27;2025-05-12T00:50:25.320986000&#x27;,
           &#x27;2025-05-12T01:20:25.320986000&#x27;, &#x27;2025-05-12T01:50:25.320986000&#x27;,
           &#x27;2025-05-12T02:20:25.320986000&#x27;, &#x27;2025-05-12T02:50:25.320986000&#x27;,
           &#x27;2025-05-12T03:20:25.320986000&#x27;, &#x27;2025-05-12T03:50:25.320986000&#x27;,
           &#x27;2025-05-12T04:20:25.320986000&#x27;, &#x27;2025-05-12T04:50:25.320986000&#x27;,
           &#x27;2025-05-12T05:20:25.320986000&#x27;, &#x27;2025-05-12T05:50:25.320986000&#x27;,
           &#x27;2025-05-12T06:20:25.320986000&#x27;, &#x27;2025-05-12T06:50:25.320986000&#x27;,
           &#x27;2025-05-12T07:20:25.320986000&#x27;, &#x27;2025-05-12T07:50:25.320986000&#x27;,
           &#x27;2025-05-12T08:20:25.320986000&#x27;, &#x27;2025-05-12T08:50:25.320986000&#x27;,
           &#x27;2025-05-12T09:20:25.320986000&#x27;, &#x27;2025-05-12T09:50:25.320986000&#x27;,
           &#x27;2025-05-12T10:20:25.320986000&#x27;, &#x27;2025-05-12T10:50:25.320986000&#x27;,
           &#x27;2025-05-12T11:20:25.320986000&#x27;, &#x27;2025-05-12T11:50:25.320986000&#x27;,
           &#x27;2025-05-12T12:20:25.320986000&#x27;, &#x27;2025-05-12T12:50:25.320986000&#x27;,
           &#x27;2025-05-12T13:20:25.320986000&#x27;, &#x27;2025-05-12T13:50:25.320986000&#x27;,
           &#x27;2025-05-12T14:20:25.320986000&#x27;, &#x27;2025-05-12T14:50:25.320986000&#x27;,
           &#x27;2025-05-12T15:20:25.320986000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f089892f-25be-4c9c-935e-2e4018ad38dc' class='xr-section-summary-in' type='checkbox'  ><label for='section-f089892f-25be-4c9c-935e-2e4018ad38dc' class='xr-section-summary' >Data variables: <span>(25)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8a5617e1-3164-474f-a4bf-82b4e685ba49' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8a5617e1-3164-474f-a4bf-82b4e685ba49' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fbe01a95-9440-49a5-b0eb-2a25010b298c' class='xr-var-data-in' type='checkbox'><label for='data-fbe01a95-9440-49a5-b0eb-2a25010b298c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-966a85af-5053-4e73-882d-e8e2e17e8103' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-966a85af-5053-4e73-882d-e8e2e17e8103' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0bffabe9-9482-45b3-a37a-d62ccc340b9c' class='xr-var-data-in' type='checkbox'><label for='data-0bffabe9-9482-45b3-a37a-d62ccc340b9c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  0., ...,  0.,  0.,  1.],
           [ 1.,  0.,  0., ...,  0.,  0.,  0.],
           [ 1.,  1.,  1., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 2.376e+05 2.394e+05</div><input id='attrs-18d66f79-621b-4ade-ad0d-a76d98d4c75b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-18d66f79-621b-4ade-ad0d-a76d98d4c75b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-73cdafb6-8aa3-4f60-8a29-43c8573631d2' class='xr-var-data-in' type='checkbox'><label for='data-73cdafb6-8aa3-4f60-8a29-43c8573631d2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>259200.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           [     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           [     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           ...,
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.],
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.],
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1fd6b3f9-c2e7-4735-8e9f-c043433f4694' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1fd6b3f9-c2e7-4735-8e9f-c043433f4694' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-382c885d-15fd-4dde-96f8-73720b5ed43c' class='xr-var-data-in' type='checkbox'><label for='data-382c885d-15fd-4dde-96f8-73720b5ed43c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.65 4.654 4.655 ... 4.98 4.98 4.98</div><input id='attrs-9245240b-830d-418d-a6ff-bf7e17bca50a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9245240b-830d-418d-a6ff-bf7e17bca50a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c1626639-d12c-48c7-b9d9-8abfec04c43f' class='xr-var-data-in' type='checkbox'><label for='data-c1626639-d12c-48c7-b9d9-8abfec04c43f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.402975</dd><dt><span>maxval :</span></dt><dd>5.258207</dd></dl></div><div class='xr-var-data'><pre>array([[4.65     , 4.6537676, 4.654725 , ..., 5.0605307, 5.0605307,
            5.0605307],
           [4.65     , 4.649303 , 4.649303 , ..., 5.0203714, 5.0203714,
            5.0203714],
           [4.65     , 4.6506047, 4.648504 , ..., 5.1139092, 5.1139092,
            5.1139092],
           ...,
           [      nan,       nan,       nan, ..., 4.9113955, 4.9113955,
            4.9113955],
           [      nan,       nan,       nan, ..., 4.99289  , 4.99289  ,
            4.99289  ],
           [      nan,       nan,       nan, ..., 4.979738 , 4.979738 ,
            4.979738 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 59.98 59.98</div><input id='attrs-7203ef96-fa81-4bbe-9c44-ee5ee217c7a0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7203ef96-fa81-4bbe-9c44-ee5ee217c7a0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5f456a96-70a3-46f1-9953-a19ca8441b7b' class='xr-var-data-in' type='checkbox'><label for='data-5f456a96-70a3-46f1-9953-a19ca8441b7b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.90722</dd><dt><span>maxval :</span></dt><dd>60.098274</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 59.99876 , 59.999546, ..., 60.00605 , 60.00605 ,
            60.00605 ],
           [60.      , 59.99921 , 59.99921 , ..., 59.979485, 59.979485,
            59.979485],
           [60.      , 59.99663 , 59.99691 , ..., 59.96593 , 59.96593 ,
            59.96593 ],
           ...,
           [      nan,       nan,       nan, ..., 59.983097, 59.983097,
            59.983097],
           [      nan,       nan,       nan, ..., 59.971367, 59.971367,
            59.971367],
           [      nan,       nan,       nan, ..., 59.983715, 59.983715,
            59.983715]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 -17.91 -30.14 ... -30.07 -30.07</div><input id='attrs-4be71b04-67f0-4c0d-9fe0-53b393e2deac' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4be71b04-67f0-4c0d-9fe0-53b393e2deac' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-896d79e8-ada2-44b2-a73a-29023022c6db' class='xr-var-data-in' type='checkbox'><label for='data-896d79e8-ada2-44b2-a73a-29023022c6db' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-30.599997</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[  0.      , -17.914232, -30.14472 , ..., -30.320045, -30.320045,
            -30.310045],
           [  0.      , -30.098269, -30.098269, ..., -30.24326 , -30.24326 ,
            -30.24326 ],
           [  0.      , -17.514284, -26.29749 , ..., -30.179518, -30.179518,
            -30.179518],
           ...,
           [       nan,        nan,        nan, ..., -30.108414, -30.108414,
            -30.108414],
           [       nan,        nan,        nan, ..., -30.276293, -30.276293,
            -30.276293],
           [       nan,        nan,        nan, ..., -30.07484 , -30.07484 ,
            -30.07484 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-71e3c984-d288-4ed1-9b70-433b3f5ac112' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-71e3c984-d288-4ed1-9b70-433b3f5ac112' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a49d04a8-3d08-4eca-a6e0-fdb033f941b9' class='xr-var-data-in' type='checkbox'><label for='data-a49d04a8-3d08-4eca-a6e0-fdb033f941b9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-534716fe-dbf4-4932-aa43-d11f086dde67' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-534716fe-dbf4-4932-aa43-d11f086dde67' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6fa0cb7f-b5f0-499c-a98a-e262d83d2640' class='xr-var-data-in' type='checkbox'><label for='data-6fa0cb7f-b5f0-499c-a98a-e262d83d2640' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.01 -0.01 -0.01 ... -0.01 -0.01</div><input id='attrs-6622a7dd-50dc-436d-bb48-4df903ecdcf2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6622a7dd-50dc-436d-bb48-4df903ecdcf2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-aac4c676-3357-44cf-b832-a8ea27171482' class='xr-var-data-in' type='checkbox'><label for='data-aac4c676-3357-44cf-b832-a8ea27171482' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>minval :</span></dt><dd>-0.01</dd><dt><span>maxval :</span></dt><dd>-0.01</dd></dl></div><div class='xr-var-data'><pre>array([[-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           [-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           [-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           ...,
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01],
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01],
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>settled</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-59509803-6b19-4e63-b6e1-fd30f27615d2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-59509803-6b19-4e63-b6e1-fd30f27615d2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f19e2d3c-41b9-4b6e-ba62-b2236f9eecf6' class='xr-var-data-in' type='checkbox'><label for='data-f19e2d3c-41b9-4b6e-ba62-b2236f9eecf6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.uint8&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1764 0.02968 ... -0.08856</div><input id='attrs-ad6f32de-37c6-43f8-bfa1-effd13ca1668' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ad6f32de-37c6-43f8-bfa1-effd13ca1668' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-12ab2b05-2c09-411a-a5f2-11c00e3f9b1f' class='xr-var-data-in' type='checkbox'><label for='data-12ab2b05-2c09-411a-a5f2-11c00e3f9b1f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.0181208</dd><dt><span>maxval :</span></dt><dd>1.0368029</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.17641391,  0.02968358,  0.10041335, ...,  0.31031793,
             0.09746606,  0.09746606],
           [ 0.04002439,  0.08297605,  0.11504505, ...,  0.21695241,
            -0.02193843, -0.02193843],
           [ 0.09788246, -0.06512962,  0.00947305, ...,  0.1016114 ,
             0.08583963,  0.08583963],
           ...,
           [        nan,         nan,         nan, ..., -0.01610961,
             0.07293357,  0.07293357],
           [        nan,         nan,         nan, ...,  0.14972003,
             0.13996054,  0.13996054],
           [        nan,         nan,         nan, ...,  0.05969329,
            -0.08855832, -0.08855832]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.005178 0.04867 ... 0.3579 0.3579</div><input id='attrs-80733a0a-a4c1-43df-a398-5c5d18585a8e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-80733a0a-a4c1-43df-a398-5c5d18585a8e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-49e87296-4c6c-43b1-a119-bfea4f8a6507' class='xr-var-data-in' type='checkbox'><label for='data-49e87296-4c6c-43b1-a119-bfea4f8a6507' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.74979305</dd><dt><span>maxval :</span></dt><dd>0.71832526</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.00517827,  0.04867078,  0.15177561, ...,  0.2162891 ,
             0.5807247 ,  0.5807247 ],
           [ 0.08674844, -0.07283808,  0.23437665, ...,  0.24178417,
             0.26390144,  0.26390144],
           [-0.08481127,  0.01733617,  0.15259418, ...,  0.19647026,
             0.3284348 ,  0.3284348 ],
           ...,
           [        nan,         nan,         nan, ...,  0.1840379 ,
             0.37294564,  0.37294564],
           [        nan,         nan,         nan, ...,  0.2330077 ,
             0.15925449,  0.15925449],
           [        nan,         nan,         nan, ...,  0.21413568,
             0.35788238,  0.35788238]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-35507094-c2b7-480d-90c3-915d16cf5298' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-35507094-c2b7-480d-90c3-915d16cf5298' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c8c1fb35-ef18-4d2e-a071-50ec96712676' class='xr-var-data-in' type='checkbox'><label for='data-c8c1fb35-ef18-4d2e-a071-50ec96712676' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4f582a75-6316-415c-9c16-d0fd2473c12c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4f582a75-6316-415c-9c16-d0fd2473c12c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f4c44d96-8225-419d-a3de-db9140660fc8' class='xr-var-data-in' type='checkbox'><label for='data-f4c44d96-8225-419d-a3de-db9140660fc8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-2.981 -4.244 ... -3.338 -3.338</div><input id='attrs-32d818e9-8e06-44c5-a0c7-364c6690995f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-32d818e9-8e06-44c5-a0c7-364c6690995f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-65b9767b-bd31-415e-a5ab-f5837ccfc20f' class='xr-var-data-in' type='checkbox'><label for='data-65b9767b-bd31-415e-a5ab-f5837ccfc20f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-8.002298</dd><dt><span>maxval :</span></dt><dd>1.8089983</dd></dl></div><div class='xr-var-data'><pre>array([[-2.981078 , -4.243658 , -2.8865137, ..., -4.9380593, -3.34425  ,
            -3.34425  ],
           [-3.082034 , -2.827815 , -2.0777311, ..., -3.5350225, -2.32015  ,
            -2.32015  ],
           [-3.957158 , -2.3757708, -1.5997821, ..., -2.5414686, -4.458367 ,
            -4.458367 ],
           ...,
           [       nan,        nan,        nan, ..., -2.7222812, -1.0365078,
            -1.0365078],
           [       nan,        nan,        nan, ..., -2.0151415, -3.3912978,
            -3.3912978],
           [       nan,        nan,        nan, ..., -2.4119408, -3.3377228,
            -3.3377228]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-4.097 -5.883 ... -5.671 -5.671</div><input id='attrs-67b967bd-4f52-46e6-9f03-b19e25d3bcdb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-67b967bd-4f52-46e6-9f03-b19e25d3bcdb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1eb004b4-97d9-4bad-913f-6d959a54b582' class='xr-var-data-in' type='checkbox'><label for='data-1eb004b4-97d9-4bad-913f-6d959a54b582' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-10.789874</dd><dt><span>maxval :</span></dt><dd>-1.0925639</dd></dl></div><div class='xr-var-data'><pre>array([[-4.0973816, -5.883371 , -6.234717 , ..., -7.2351575, -5.630373 ,
            -5.630373 ],
           [-6.7756643, -6.090957 , -4.563066 , ..., -6.344755 , -7.9961433,
            -7.9961433],
           [-6.18809  , -5.2804637, -5.106999 , ..., -4.6859593, -7.3998036,
            -7.3998036],
           ...,
           [       nan,        nan,        nan, ..., -5.7076945, -6.708225 ,
            -6.708225 ],
           [       nan,        nan,        nan, ..., -5.610828 , -5.963494 ,
            -5.963494 ],
           [       nan,        nan,        nan, ..., -6.3788004, -5.67101  ,
            -5.67101  ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d9c4947c-8d89-456e-95b4-9a29f5df34e0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d9c4947c-8d89-456e-95b4-9a29f5df34e0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d4e6031d-7b4a-4061-87ef-eb0459ee877a' class='xr-var-data-in' type='checkbox'><label for='data-d4e6031d-7b4a-4061-87ef-eb0459ee877a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-0018cc40-5c1a-4523-974b-ea2c90c83789' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0018cc40-5c1a-4523-974b-ea2c90c83789' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9a8a0179-50c5-4e09-9cd6-61bc5e2de223' class='xr-var-data-in' type='checkbox'><label for='data-9a8a0179-50c5-4e09-9cd6-61bc5e2de223' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_period_at_variance_spectral_density_maximum</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ee6a2226-8d0b-48e1-a572-b380cddc4613' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ee6a2226-8d0b-48e1-a572-b380cddc4613' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1bf9402e-e74c-4dec-861a-f6f8d3b2a35b' class='xr-var-data-in' type='checkbox'><label for='data-1bf9402e-e74c-4dec-861a-f6f8d3b2a35b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.33 6.198 5.871 ... 5.623 5.623</div><input id='attrs-43cefe47-0d79-4431-91f8-aeb035fbf636' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-43cefe47-0d79-4431-91f8-aeb035fbf636' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-122407a5-9fe1-49c9-a311-ce2b914d73d4' class='xr-var-data-in' type='checkbox'><label for='data-122407a5-9fe1-49c9-a311-ce2b914d73d4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.5306671</dd><dt><span>maxval :</span></dt><dd>9.854761</dd></dl></div><div class='xr-var-data'><pre>array([[4.329676 , 6.1984577, 5.870633 , ..., 7.484886 , 5.5956483,
            5.5956483],
           [6.3604164, 5.738093 , 4.284174 , ..., 6.2060866, 7.114278 ,
            7.114278 ],
           [6.276234 , 4.947642 , 4.5728745, ..., 4.555    , 7.3818607,
            7.3818607],
           ...,
           [      nan,       nan,       nan, ..., 5.403376 , 5.8      ,
            5.8      ],
           [      nan,       nan,       nan, ..., 5.09412  , 5.861952 ,
            5.861952 ],
           [      nan,       nan,       nan, ..., 5.8271236, 5.622699 ,
            5.622699 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-16f0fa33-33dc-4d52-8ffc-3d7128f0dba0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-16f0fa33-33dc-4d52-8ffc-3d7128f0dba0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-76378670-1028-4e70-9925-7fc7989a5b63' class='xr-var-data-in' type='checkbox'><label for='data-76378670-1028-4e70-9925-7fc7989a5b63' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_vertical_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-cb0643a8-a673-4fbc-9d5f-bfa80fa3c28b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cb0643a8-a673-4fbc-9d5f-bfa80fa3c28b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-15a25b67-e61b-4b19-b833-0dc640acb026' class='xr-var-data-in' type='checkbox'><label for='data-15a25b67-e61b-4b19-b833-0dc640acb026' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>50.0 50.0 50.0 ... 50.0 50.0 50.0</div><input id='attrs-09944fe7-adc8-43d9-879f-b32bc56ea298' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-09944fe7-adc8-43d9-879f-b32bc56ea298' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a1d89a97-7bb4-4005-b52a-12b8261eee79' class='xr-var-data-in' type='checkbox'><label for='data-a1d89a97-7bb4-4005-b52a-12b8261eee79' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>array([[50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           ...,
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>30.0 30.0 30.0 ... 30.0 30.0 30.0</div><input id='attrs-d21d1e50-992a-4593-8ddd-a92d8f8d285e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d21d1e50-992a-4593-8ddd-a92d8f8d285e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ff34ab5b-8dc5-425c-9fb6-a9ed88fc8159' class='xr-var-data-in' type='checkbox'><label for='data-ff34ab5b-8dc5-425c-9fb6-a9ed88fc8159' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>30.0</dd><dt><span>maxval :</span></dt><dd>30.0</dd></dl></div><div class='xr-var-data'><pre>array([[30., 30., 30., ..., 30., 30., 30.],
           [30., 30., 30., ..., 30., 30., 30.],
           [30., 30., 30., ..., 30., 30., 30.],
           ...,
           [nan, nan, nan, ..., 30., 30., 30.],
           [nan, nan, nan, ..., 30., 30., 30.],
           [nan, nan, nan, ..., 30., 30., 30.]],
          shape=(10000, 145), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-4fe371ad-8e84-4688-897f-8b6cb0cd2091' class='xr-section-summary-in' type='checkbox'  ><label for='section-4fe371ad-8e84-4688-897f-8b6cb0cd2091' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-26d8a9df-74bd-4324-8fca-63dad84d4fa6' class='xr-index-data-in' type='checkbox'/><label for='index-26d8a9df-74bd-4324-8fca-63dad84d4fa6' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=10000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-ccb06a41-c20b-4de7-8c36-addc6a899bf4' class='xr-index-data-in' type='checkbox'/><label for='index-ccb06a41-c20b-4de7-8c36-addc6a899bf4' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-05-09 15:20:25.320986&#x27;, &#x27;2025-05-09 15:50:25.320986&#x27;,
                   &#x27;2025-05-09 16:20:25.320986&#x27;, &#x27;2025-05-09 16:50:25.320986&#x27;,
                   &#x27;2025-05-09 17:20:25.320986&#x27;, &#x27;2025-05-09 17:50:25.320986&#x27;,
                   &#x27;2025-05-09 18:20:25.320986&#x27;, &#x27;2025-05-09 18:50:25.320986&#x27;,
                   &#x27;2025-05-09 19:20:25.320986&#x27;, &#x27;2025-05-09 19:50:25.320986&#x27;,
                   ...
                   &#x27;2025-05-12 10:50:25.320986&#x27;, &#x27;2025-05-12 11:20:25.320986&#x27;,
                   &#x27;2025-05-12 11:50:25.320986&#x27;, &#x27;2025-05-12 12:20:25.320986&#x27;,
                   &#x27;2025-05-12 12:50:25.320986&#x27;, &#x27;2025-05-12 13:20:25.320986&#x27;,
                   &#x27;2025-05-12 13:50:25.320986&#x27;, &#x27;2025-05-12 14:20:25.320986&#x27;,
                   &#x27;2025-05-12 14:50:25.320986&#x27;, &#x27;2025-05-12 15:20:25.320986&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=145, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-df3352d7-5cef-458b-8a32-ff3c4f7fffe1' class='xr-section-summary-in' type='checkbox'  ><label for='section-df3352d7-5cef-458b-8a32-ff3c4f7fffe1' class='xr-section-summary' >Attributes: <span>(122)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-05-09 15:20:30.159030</dd><dt><span>date_created :</span></dt><dd>2025-05-09T15:20:30.159051</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>SedimentDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.sedimentdrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;oscillating_reader&#x27;, &#x27;oscillating_reader_0&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-05-09 15:20:25.320986</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>-3.0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>-6.0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>30.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0.1</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>previous</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>1.0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>-0.001</dd><dt><span>config_seed:settled :</span></dt><dd>0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>True</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>windspeed_Large1994</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:resuspension_threshold :</span></dt><dd>0.5</dd><dt><span>opendrift_version :</span></dt><dd>1.13.1</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-05-09 15:20:30.339228</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;oscillating_reader&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;oscillating_reader_0&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>-3.0</dd><dt><span>reader_y_wind :</span></dt><dd>-6.0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>reader_ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>30.0</dd><dt><span>time_coverage_end :</span></dt><dd>2025-05-12 15:20:25.320986</dd><dt><span>time_coverage_duration :</span></dt><dd>P3DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    oscillating_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    oscillating_reader_0
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:03.3  total
     0:00:00.0  preparing
     0:00:03.2  reading
     0:00:00.0  masking
    --------------------
    Performance:
       33.5 total time
        4.5 configuration
        0.6 preparing main loop
          0.0 moving elements to ocean
       28.2 main loop
         14.7 updating elements
           13.8 vertical mixing
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.90722</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.098274</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.402975</dd><dt><span>geospatial_lon_max :</span></dt><dd>5.258207</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:33.548521</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-30.599997</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 48-49

Plotting the depth vs time

.. GENERATED FROM PYTHON SOURCE LINES 49-51

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_sediments_resuspension_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_sediments_resuspension_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 52-53

Animate sediment particles

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python

    o.animation(color='moving', colorbar=False, legend=['Sedimented', 'Moving'], fast=True, buffer=.01)
    #o.animation_profile()








.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. image:: /gallery/animations/example_sediments_resuspension_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 0.580 seconds)


.. _sphx_glr_download_gallery_example_sediments_resuspension.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sediments_resuspension.ipynb <example_sediments_resuspension.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sediments_resuspension.py <example_sediments_resuspension.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_sediments_resuspension.zip <example_sediments_resuspension.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
