.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)

    # Nordc4
    reader_arctic = reader_netCDF_CF_generic.Reader(o.test_data_folder() + '2Feb2016_Nordic_sigma_3d/Arctic20_1to5Feb_2016.nc')
    o.add_reader([reader_arctic])

    #time = datetime(2015, 9, 22, 6, 0, 0)
    #time = [reader_nordic4.start_time,
    #        reader_nordic4.start_time + timedelta(hours=30)]
    time = reader_arctic.start_time





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:13:41 INFO: OpenDriftSimulation initialised (version 1.2.3)
    /root/project/opendrift/models/basemodel.py:510: DeprecationWarning: Use `test_data` fixture
      warnings.warn ("Use `test_data` fixture", DeprecationWarning)
    08:13:41 INFO: Opening dataset: /root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/Arctic20_1to5Feb_2016.nc
    08:13:41 INFO: Opening file with Dataset




Seed oil elements at defined position and time
o.seed_elements(lon=24.4, lat=77.3, radius=7000, number=3000, time=time)


.. code-block:: default

    o.seed_elements(lon=27, lat=77.0, radius=5000, number=3000, time=time)
    o.fallback_values['x_wind'] = 0  #
    o.fallback_values['y_wind'] = 7  # Adding some northwards wind





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:13:41 INFO: Oil type not specified, using default: AASGAR




Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:current_uncertainty',  .5)
    o.set_config('drift:wind_uncertainty',  3)








Running model


.. code-block:: default

    o.run(duration=timedelta(days=4), time_step=3600, time_step_output=3600*3)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:13:41 INFO: Config validation OK
    08:13:41 INFO: Setting SRS to latlong, since non-zero value used for fallback vectors (y_wind)
    08:13:41 INFO: Fallback values will be used for the following variables which have no readers: 
    08:13:41 INFO:  upward_sea_water_velocity: 0.000000
    08:13:41 INFO:  sea_surface_wave_significant_height: 0.000000
    08:13:41 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    08:13:41 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    08:13:41 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    08:13:41 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    08:13:41 INFO:  x_wind: 0.000000
    08:13:41 INFO:  y_wind: 7.000000
    08:13:41 INFO:  ocean_vertical_diffusivity: 0.020000
    08:13:41 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    08:13:44 INFO: Using existing reader for land_binary_mask
    08:13:44 INFO: All points are in ocean
    08:13:44 INFO: Using default oil-water tension of 0.03Nm
    08:13:44 INFO: 2016-02-01 12:00:00 - step 1 of 96 - 3000 active elements (0 deactivated)
    08:13:45 INFO: 2016-02-01 13:00:00 - step 2 of 96 - 3000 active elements (0 deactivated)
    08:13:45 INFO: Interpolating profiles in time
    08:13:45 INFO: 2016-02-01 14:00:00 - step 3 of 96 - 3000 active elements (0 deactivated)
    08:13:45 INFO: Interpolating profiles in time
    08:13:46 INFO: 2016-02-01 15:00:00 - step 4 of 96 - 3000 active elements (0 deactivated)
    08:13:46 INFO: Interpolating profiles in time
    08:13:46 INFO: 2016-02-01 16:00:00 - step 5 of 96 - 3000 active elements (0 deactivated)
    08:13:46 INFO: Interpolating profiles in time
    08:13:47 INFO: 2016-02-01 17:00:00 - step 6 of 96 - 3000 active elements (0 deactivated)
    08:13:47 INFO: Interpolating profiles in time
    08:13:47 INFO: 2016-02-01 18:00:00 - step 7 of 96 - 3000 active elements (0 deactivated)
    08:13:47 INFO: Interpolating profiles in time
    08:13:48 INFO: 2016-02-01 19:00:00 - step 8 of 96 - 3000 active elements (0 deactivated)
    08:13:48 INFO: Interpolating profiles in time
    08:13:48 INFO: 2016-02-01 20:00:00 - step 9 of 96 - 3000 active elements (0 deactivated)
    08:13:48 INFO: Interpolating profiles in time
    08:13:49 INFO: 2016-02-01 21:00:00 - step 10 of 96 - 3000 active elements (0 deactivated)
    08:13:49 INFO: Interpolating profiles in time
    08:13:49 INFO: 2016-02-01 22:00:00 - step 11 of 96 - 3000 active elements (0 deactivated)
    08:13:49 INFO: Interpolating profiles in time
    08:13:50 INFO: 2016-02-01 23:00:00 - step 12 of 96 - 3000 active elements (0 deactivated)
    08:13:50 INFO: Interpolating profiles in time
    08:13:50 INFO: 2016-02-02 00:00:00 - step 13 of 96 - 3000 active elements (0 deactivated)
    08:13:50 INFO: Interpolating profiles in time
    08:13:51 INFO: 2016-02-02 01:00:00 - step 14 of 96 - 3000 active elements (0 deactivated)
    08:13:51 INFO: Interpolating profiles in time
    08:13:51 INFO: 2016-02-02 02:00:00 - step 15 of 96 - 3000 active elements (0 deactivated)
    08:13:51 INFO: Interpolating profiles in time
    08:13:52 INFO: 2016-02-02 03:00:00 - step 16 of 96 - 3000 active elements (0 deactivated)
    08:13:52 INFO: Interpolating profiles in time
    08:13:52 INFO: 2016-02-02 04:00:00 - step 17 of 96 - 3000 active elements (0 deactivated)
    08:13:52 INFO: Interpolating profiles in time
    08:13:53 INFO: 2016-02-02 05:00:00 - step 18 of 96 - 3000 active elements (0 deactivated)
    08:13:53 INFO: Interpolating profiles in time
    08:13:53 INFO: 2016-02-02 06:00:00 - step 19 of 96 - 3000 active elements (0 deactivated)
    08:13:53 INFO: Interpolating profiles in time
    08:13:54 INFO: 2016-02-02 07:00:00 - step 20 of 96 - 3000 active elements (0 deactivated)
    08:13:54 INFO: Interpolating profiles in time
    08:13:54 INFO: 2016-02-02 08:00:00 - step 21 of 96 - 3000 active elements (0 deactivated)
    08:13:54 INFO: Interpolating profiles in time
    08:13:55 INFO: 2016-02-02 09:00:00 - step 22 of 96 - 3000 active elements (0 deactivated)
    08:13:55 INFO: Interpolating profiles in time
    08:13:55 INFO: 2016-02-02 10:00:00 - step 23 of 96 - 3000 active elements (0 deactivated)
    08:13:55 INFO: Interpolating profiles in time
    08:13:56 INFO: 2016-02-02 11:00:00 - step 24 of 96 - 3000 active elements (0 deactivated)
    08:13:56 INFO: Interpolating profiles in time
    08:13:57 INFO: 2016-02-02 12:00:00 - step 25 of 96 - 3000 active elements (0 deactivated)
    08:13:57 INFO: 2016-02-02 13:00:00 - step 26 of 96 - 3000 active elements (0 deactivated)
    08:13:57 INFO: Interpolating profiles in time
    08:13:58 INFO: 2016-02-02 14:00:00 - step 27 of 96 - 3000 active elements (0 deactivated)
    08:13:58 INFO: Interpolating profiles in time
    08:13:58 INFO: 2016-02-02 15:00:00 - step 28 of 96 - 3000 active elements (0 deactivated)
    08:13:58 INFO: Interpolating profiles in time
    08:13:59 INFO: 2016-02-02 16:00:00 - step 29 of 96 - 3000 active elements (0 deactivated)
    08:13:59 INFO: Interpolating profiles in time
    08:13:59 INFO: 2016-02-02 17:00:00 - step 30 of 96 - 3000 active elements (0 deactivated)
    08:13:59 INFO: Interpolating profiles in time
    08:14:00 INFO: 2016-02-02 18:00:00 - step 31 of 96 - 3000 active elements (0 deactivated)
    08:14:00 INFO: Interpolating profiles in time
    08:14:00 INFO: 2016-02-02 19:00:00 - step 32 of 96 - 3000 active elements (0 deactivated)
    08:14:00 INFO: Interpolating profiles in time
    08:14:01 INFO: 2016-02-02 20:00:00 - step 33 of 96 - 3000 active elements (0 deactivated)
    08:14:01 INFO: Interpolating profiles in time
    08:14:01 INFO: 2016-02-02 21:00:00 - step 34 of 96 - 3000 active elements (0 deactivated)
    08:14:01 INFO: Interpolating profiles in time
    08:14:02 INFO: 2016-02-02 22:00:00 - step 35 of 96 - 3000 active elements (0 deactivated)
    08:14:02 INFO: Interpolating profiles in time
    08:14:02 INFO: 2016-02-02 23:00:00 - step 36 of 96 - 3000 active elements (0 deactivated)
    08:14:02 INFO: Interpolating profiles in time
    08:14:03 INFO: 2016-02-03 00:00:00 - step 37 of 96 - 3000 active elements (0 deactivated)
    08:14:03 INFO: Interpolating profiles in time
    08:14:03 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:03 INFO: 2016-02-03 01:00:00 - step 38 of 96 - 3000 active elements (0 deactivated)
    08:14:03 INFO: Interpolating profiles in time
    08:14:04 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:04 INFO: 2016-02-03 02:00:00 - step 39 of 96 - 3000 active elements (0 deactivated)
    08:14:04 INFO: Interpolating profiles in time
    08:14:04 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:04 INFO: 2016-02-03 03:00:00 - step 40 of 96 - 3000 active elements (0 deactivated)
    08:14:04 INFO: Interpolating profiles in time
    08:14:05 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:05 INFO: 2016-02-03 04:00:00 - step 41 of 96 - 3000 active elements (0 deactivated)
    08:14:05 INFO: Interpolating profiles in time
    08:14:05 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:05 INFO: 2016-02-03 05:00:00 - step 42 of 96 - 3000 active elements (0 deactivated)
    08:14:05 INFO: Interpolating profiles in time
    08:14:06 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:06 INFO: 2016-02-03 06:00:00 - step 43 of 96 - 3000 active elements (0 deactivated)
    08:14:06 INFO: Interpolating profiles in time
    08:14:06 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:06 INFO: 2016-02-03 07:00:00 - step 44 of 96 - 3000 active elements (0 deactivated)
    08:14:06 INFO: Interpolating profiles in time
    08:14:07 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:07 INFO: 2016-02-03 08:00:00 - step 45 of 96 - 3000 active elements (0 deactivated)
    08:14:07 INFO: Interpolating profiles in time
    08:14:07 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:07 INFO: 2016-02-03 09:00:00 - step 46 of 96 - 3000 active elements (0 deactivated)
    08:14:07 INFO: Interpolating profiles in time
    08:14:08 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:08 INFO: 2016-02-03 10:00:00 - step 47 of 96 - 3000 active elements (0 deactivated)
    08:14:08 INFO: Interpolating profiles in time
    08:14:08 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:08 INFO: 2016-02-03 11:00:00 - step 48 of 96 - 3000 active elements (0 deactivated)
    08:14:08 INFO: Interpolating profiles in time
    08:14:09 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:09 INFO: 2016-02-03 12:00:00 - step 49 of 96 - 3000 active elements (0 deactivated)
    08:14:09 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:09 INFO: 2016-02-03 13:00:00 - step 50 of 96 - 3000 active elements (0 deactivated)
    08:14:09 INFO: Interpolating profiles in time
    08:14:10 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:10 INFO: 2016-02-03 14:00:00 - step 51 of 96 - 3000 active elements (0 deactivated)
    08:14:10 INFO: Interpolating profiles in time
    08:14:10 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:10 INFO: 2016-02-03 15:00:00 - step 52 of 96 - 3000 active elements (0 deactivated)
    08:14:10 INFO: Interpolating profiles in time
    08:14:11 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:11 INFO: 2016-02-03 16:00:00 - step 53 of 96 - 3000 active elements (0 deactivated)
    08:14:11 INFO: Interpolating profiles in time
    08:14:11 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:11 INFO: 2016-02-03 17:00:00 - step 54 of 96 - 3000 active elements (0 deactivated)
    08:14:11 INFO: Interpolating profiles in time
    08:14:12 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:12 INFO: 2016-02-03 18:00:00 - step 55 of 96 - 3000 active elements (0 deactivated)
    08:14:12 INFO: Interpolating profiles in time
    08:14:12 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:12 INFO: 2016-02-03 19:00:00 - step 56 of 96 - 3000 active elements (0 deactivated)
    08:14:12 INFO: Interpolating profiles in time
    08:14:13 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:13 INFO: 2016-02-03 20:00:00 - step 57 of 96 - 3000 active elements (0 deactivated)
    08:14:13 INFO: Interpolating profiles in time
    08:14:13 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:13 INFO: 2016-02-03 21:00:00 - step 58 of 96 - 3000 active elements (0 deactivated)
    08:14:13 INFO: Interpolating profiles in time
    08:14:14 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:14 INFO: 2016-02-03 22:00:00 - step 59 of 96 - 3000 active elements (0 deactivated)
    08:14:14 INFO: Interpolating profiles in time
    08:14:14 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:14 INFO: 2016-02-03 23:00:00 - step 60 of 96 - 3000 active elements (0 deactivated)
    08:14:14 INFO: Interpolating profiles in time
    08:14:15 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:15 INFO: 2016-02-04 00:00:00 - step 61 of 96 - 3000 active elements (0 deactivated)
    08:14:15 INFO: Interpolating profiles in time
    08:14:15 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:15 INFO: 2016-02-04 01:00:00 - step 62 of 96 - 3000 active elements (0 deactivated)
    08:14:15 INFO: Interpolating profiles in time
    08:14:16 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:16 INFO: 2016-02-04 02:00:00 - step 63 of 96 - 3000 active elements (0 deactivated)
    08:14:16 INFO: Interpolating profiles in time
    08:14:16 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:16 INFO: 2016-02-04 03:00:00 - step 64 of 96 - 3000 active elements (0 deactivated)
    08:14:16 INFO: Interpolating profiles in time
    08:14:17 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:17 INFO: 2016-02-04 04:00:00 - step 65 of 96 - 3000 active elements (0 deactivated)
    08:14:17 INFO: Interpolating profiles in time
    08:14:17 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:17 INFO: 2016-02-04 05:00:00 - step 66 of 96 - 3000 active elements (0 deactivated)
    08:14:17 INFO: Interpolating profiles in time
    08:14:18 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:18 INFO: 2016-02-04 06:00:00 - step 67 of 96 - 3000 active elements (0 deactivated)
    08:14:18 INFO: Interpolating profiles in time
    08:14:18 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:18 INFO: 2016-02-04 07:00:00 - step 68 of 96 - 3000 active elements (0 deactivated)
    08:14:18 INFO: Interpolating profiles in time
    08:14:19 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:19 INFO: 2016-02-04 08:00:00 - step 69 of 96 - 3000 active elements (0 deactivated)
    08:14:19 INFO: Interpolating profiles in time
    08:14:19 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:19 INFO: 2016-02-04 09:00:00 - step 70 of 96 - 3000 active elements (0 deactivated)
    08:14:19 INFO: Interpolating profiles in time
    08:14:20 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:20 INFO: 2016-02-04 10:00:00 - step 71 of 96 - 3000 active elements (0 deactivated)
    08:14:20 INFO: Interpolating profiles in time
    08:14:20 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:20 INFO: 2016-02-04 11:00:00 - step 72 of 96 - 3000 active elements (0 deactivated)
    08:14:20 INFO: Interpolating profiles in time
    08:14:21 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:21 INFO: 2016-02-04 12:00:00 - step 73 of 96 - 3000 active elements (0 deactivated)
    08:14:21 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:21 INFO: 2016-02-04 13:00:00 - step 74 of 96 - 3000 active elements (0 deactivated)
    08:14:21 INFO: Interpolating profiles in time
    08:14:22 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:22 INFO: 2016-02-04 14:00:00 - step 75 of 96 - 3000 active elements (0 deactivated)
    08:14:22 INFO: Interpolating profiles in time
    08:14:22 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:22 INFO: 2016-02-04 15:00:00 - step 76 of 96 - 3000 active elements (0 deactivated)
    08:14:22 INFO: Interpolating profiles in time
    08:14:23 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:23 INFO: 2016-02-04 16:00:00 - step 77 of 96 - 3000 active elements (0 deactivated)
    08:14:23 INFO: Interpolating profiles in time
    08:14:23 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:23 INFO: 2016-02-04 17:00:00 - step 78 of 96 - 3000 active elements (0 deactivated)
    08:14:23 INFO: Interpolating profiles in time
    08:14:24 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:24 INFO: 2016-02-04 18:00:00 - step 79 of 96 - 3000 active elements (0 deactivated)
    08:14:24 INFO: Interpolating profiles in time
    08:14:24 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:24 INFO: 2016-02-04 19:00:00 - step 80 of 96 - 3000 active elements (0 deactivated)
    08:14:24 INFO: Interpolating profiles in time
    08:14:25 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:25 INFO: 2016-02-04 20:00:00 - step 81 of 96 - 3000 active elements (0 deactivated)
    08:14:25 INFO: Interpolating profiles in time
    08:14:25 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:25 INFO: 2016-02-04 21:00:00 - step 82 of 96 - 3000 active elements (0 deactivated)
    08:14:25 INFO: Interpolating profiles in time
    08:14:26 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:26 INFO: 2016-02-04 22:00:00 - step 83 of 96 - 3000 active elements (0 deactivated)
    08:14:26 INFO: Interpolating profiles in time
    08:14:26 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:26 INFO: 2016-02-04 23:00:00 - step 84 of 96 - 3000 active elements (0 deactivated)
    08:14:26 INFO: Interpolating profiles in time
    08:14:27 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:27 INFO: 2016-02-05 00:00:00 - step 85 of 96 - 3000 active elements (0 deactivated)
    08:14:27 INFO: Interpolating profiles in time
    08:14:27 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:27 INFO: 2016-02-05 01:00:00 - step 86 of 96 - 3000 active elements (0 deactivated)
    08:14:27 INFO: Interpolating profiles in time
    08:14:28 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:28 INFO: 2016-02-05 02:00:00 - step 87 of 96 - 3000 active elements (0 deactivated)
    08:14:28 INFO: Interpolating profiles in time
    08:14:28 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:28 INFO: 2016-02-05 03:00:00 - step 88 of 96 - 3000 active elements (0 deactivated)
    08:14:28 INFO: Interpolating profiles in time
    08:14:29 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:29 INFO: 2016-02-05 04:00:00 - step 89 of 96 - 3000 active elements (0 deactivated)
    08:14:29 INFO: Interpolating profiles in time
    08:14:29 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:29 INFO: 2016-02-05 05:00:00 - step 90 of 96 - 3000 active elements (0 deactivated)
    08:14:29 INFO: Interpolating profiles in time
    08:14:30 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:30 INFO: 2016-02-05 06:00:00 - step 91 of 96 - 3000 active elements (0 deactivated)
    08:14:30 INFO: Interpolating profiles in time
    08:14:30 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:30 INFO: 2016-02-05 07:00:00 - step 92 of 96 - 3000 active elements (0 deactivated)
    08:14:30 INFO: Interpolating profiles in time
    08:14:31 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:31 INFO: 2016-02-05 08:00:00 - step 93 of 96 - 3000 active elements (0 deactivated)
    08:14:31 INFO: Interpolating profiles in time
    08:14:31 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:31 INFO: 2016-02-05 09:00:00 - step 94 of 96 - 3000 active elements (0 deactivated)
    08:14:31 INFO: Interpolating profiles in time
    08:14:32 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:32 INFO: 2016-02-05 10:00:00 - step 95 of 96 - 3000 active elements (0 deactivated)
    08:14:32 INFO: Interpolating profiles in time
    08:14:32 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice
    08:14:32 INFO: 2016-02-05 11:00:00 - step 96 of 96 - 3000 active elements (0 deactivated)
    08:14:32 INFO: Interpolating profiles in time
    08:14:33 INFO: Ice concentration above 30%, using Nordam scheme for advection in ice




Print and plot results


.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', fast=True, buffer=2)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/Arctic20_1to5Feb_2016.nc
     0:00:10.8  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:02.9  interpolation
     0:00:00.1  interpolation_time
     0:00:00.0  masking
     0:00:07.5  rotating vectors
    --------------------
    global_landmask
     0:00:00.1  total
     0:00:00.0  preparing
     0:00:00.1  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
       51.9 total time
        0.0 configuration
        3.4 preparing main loop
          3.3 making dynamical landmask
          0.0 moving elements to ocean
         12.2 readers
            0.2 global_landmask
            0.7 postprocessing
       48.3 main loop
           11.1 /root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/Arctic20_1to5Feb_2016.nc
         35.0 updating elements
            0.0 oil weathering
           34.3 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.2.3)
            3000 active Oil particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      x_sea_water_velocity
      y_sea_water_velocity
         1) /root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/Arctic20_1to5Feb_2016.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_wind
      y_wind

    Time:
            Start: 2016-02-01 12:00:00
            Present: 2016-02-05 12:00:00
            Calculation steps: 96 * 1:00:00 - total time: 4 days, 0:00:00
            Output steps: 33 * 3:00:00
    ===========================

    08:14:33 WARNING: plotting fast. this will make your plots less accurate.
    08:14:41 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    08:14:41 INFO: Making animated gif...




.. image:: /gallery/animations/example_oil_ice_0.gif


.. code-block:: default


    o.plot(background='sea_ice_area_fraction', fast=True)



.. image:: /gallery/images/sphx_glr_example_oil_ice_001.png
    :alt: OpenOil (AASGAR) 2016-02-01 12:00 to 2016-02-05 12:00 UTC (33 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:15:16 WARNING: plotting fast. this will make your plots less accurate.

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7f573d2e9f40>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  45.674 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
