.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate_oil_types.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_entrainment_rate_oil_types.py:


Entrainment rate for light and heavy oils
=========================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil import OpenOil
    import matplotlib.pyplot as plt
    import numpy as np








Li et al. (2017) entrainment rate (light vs. heavy oil)


.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)
    o2.set_config('environment:fallback:x_wind', 10)
    o2.set_config('environment:fallback:y_wind', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                    radius=100, z=0, oiltype='TIA JUANA HEAVY, OIL & GAS')
    o2.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)

    o3 = OpenOil(loglevel=20, weathering_model='noaa')
    o3.set_config('environment:fallback:land_binary_mask', 0)
    o3.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o3.set_config('environment:fallback:y_sea_water_velocity', 0)
    o3.set_config('environment:fallback:x_wind', 10)
    o3.set_config('environment:fallback:y_wind', 0)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o3.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o3.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o3.set_config('processes:evaporation', False)
    o3.set_config('processes:dispersion', False)
    o3.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                     radius=100, z=0, oiltype='TIA JUANA LIGHT, OIL & GAS') #'EKOFISK BLEND, STATOIL' similar ent.
    o3.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:53:49 INFO: OpenDriftSimulation initialised (version 1.4.2)
    13:53:49 INFO: Using density 987.8654655414094 and viscosity 0.008078773948583215 of oiltype TIA JUANA HEAVY, OIL & GAS
    13:53:49 INFO: Setting SRS to latlong, since not defined before.
    13:53:49 INFO: Fallback values will be used for the following variables which have no readers: 
    13:53:49 INFO:  x_sea_water_velocity: -0.200000
    13:53:49 INFO:  y_sea_water_velocity: 0.000000
    13:53:49 INFO:  x_wind: 10.000000
    13:53:49 INFO:  y_wind: 0.000000
    13:53:49 INFO:  upward_sea_water_velocity: 0.000000
    13:53:49 INFO:  sea_surface_wave_significant_height: 0.000000
    13:53:49 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    13:53:49 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:53:49 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:53:49 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:53:49 INFO:  sea_ice_area_fraction: 0.000000
    13:53:49 INFO:  sea_ice_x_velocity: 0.000000
    13:53:49 INFO:  sea_ice_y_velocity: 0.000000
    13:53:49 INFO:  sea_water_temperature: 10.000000
    13:53:49 INFO:  sea_water_salinity: 34.000000
    13:53:49 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    13:53:49 INFO:  ocean_vertical_diffusivity: 0.020000
    13:53:49 INFO: Oil-water surface tension is 0.035889 Nm
    13:53:49 INFO: 2020-11-18 13:53:49.482553 - step 1 of 48 - 1000 active elements (0 deactivated)
    13:53:49 INFO: 2020-11-18 14:08:49.482553 - step 2 of 48 - 1000 active elements (0 deactivated)
    13:53:49 INFO: 2020-11-18 14:23:49.482553 - step 3 of 48 - 1000 active elements (0 deactivated)
    13:53:49 INFO: 2020-11-18 14:38:49.482553 - step 4 of 48 - 1000 active elements (0 deactivated)
    13:53:49 INFO: 2020-11-18 14:53:49.482553 - step 5 of 48 - 1000 active elements (0 deactivated)
    13:53:49 INFO: 2020-11-18 15:08:49.482553 - step 6 of 48 - 1000 active elements (0 deactivated)
    13:53:49 INFO: 2020-11-18 15:23:49.482553 - step 7 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 15:38:49.482553 - step 8 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 15:53:49.482553 - step 9 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 16:08:49.482553 - step 10 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 16:23:49.482553 - step 11 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 16:38:49.482553 - step 12 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 16:53:49.482553 - step 13 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 17:08:49.482553 - step 14 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 17:23:49.482553 - step 15 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 17:38:49.482553 - step 16 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 17:53:49.482553 - step 17 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 18:08:49.482553 - step 18 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 18:23:49.482553 - step 19 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 18:38:49.482553 - step 20 of 48 - 1000 active elements (0 deactivated)
    13:53:50 INFO: 2020-11-18 18:53:49.482553 - step 21 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 19:08:49.482553 - step 22 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 19:23:49.482553 - step 23 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 19:38:49.482553 - step 24 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 19:53:49.482553 - step 25 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 20:08:49.482553 - step 26 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 20:23:49.482553 - step 27 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 20:38:49.482553 - step 28 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 20:53:49.482553 - step 29 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 21:08:49.482553 - step 30 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 21:23:49.482553 - step 31 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 21:38:49.482553 - step 32 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 21:53:49.482553 - step 33 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 22:08:49.482553 - step 34 of 48 - 1000 active elements (0 deactivated)
    13:53:51 INFO: 2020-11-18 22:23:49.482553 - step 35 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-18 22:38:49.482553 - step 36 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-18 22:53:49.482553 - step 37 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-18 23:08:49.482553 - step 38 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-18 23:23:49.482553 - step 39 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-18 23:38:49.482553 - step 40 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-18 23:53:49.482553 - step 41 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-19 00:08:49.482553 - step 42 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-19 00:23:49.482553 - step 43 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-19 00:38:49.482553 - step 44 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-19 00:53:49.482553 - step 45 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-19 01:08:49.482553 - step 46 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-19 01:23:49.482553 - step 47 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: 2020-11-19 01:38:49.482553 - step 48 of 48 - 1000 active elements (0 deactivated)
    13:53:52 INFO: OpenDriftSimulation initialised (version 1.4.2)
    13:53:52 INFO: Using density 867.3734290993696 and viscosity 2.071984541641372e-05 of oiltype TIA JUANA LIGHT, OIL & GAS
    13:53:52 INFO: Setting SRS to latlong, since not defined before.
    13:53:52 INFO: Fallback values will be used for the following variables which have no readers: 
    13:53:52 INFO:  x_sea_water_velocity: -0.200000
    13:53:52 INFO:  y_sea_water_velocity: 0.000000
    13:53:52 INFO:  x_wind: 10.000000
    13:53:52 INFO:  y_wind: 0.000000
    13:53:52 INFO:  upward_sea_water_velocity: 0.000000
    13:53:52 INFO:  sea_surface_wave_significant_height: 0.000000
    13:53:52 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    13:53:52 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:53:52 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:53:52 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:53:52 INFO:  sea_ice_area_fraction: 0.000000
    13:53:52 INFO:  sea_ice_x_velocity: 0.000000
    13:53:52 INFO:  sea_ice_y_velocity: 0.000000
    13:53:52 INFO:  sea_water_temperature: 10.000000
    13:53:52 INFO:  sea_water_salinity: 34.000000
    13:53:52 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    13:53:52 INFO:  ocean_vertical_diffusivity: 0.020000
    13:53:52 INFO: Oil-water surface tension is 0.030747 Nm
    13:53:52 INFO: 2020-11-18 13:53:52.946365 - step 1 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 14:08:52.946365 - step 2 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 14:23:52.946365 - step 3 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 14:38:52.946365 - step 4 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 14:53:52.946365 - step 5 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 15:08:52.946365 - step 6 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 15:23:52.946365 - step 7 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 15:38:52.946365 - step 8 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 15:53:52.946365 - step 9 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 16:08:52.946365 - step 10 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 16:23:52.946365 - step 11 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 16:38:52.946365 - step 12 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 16:53:52.946365 - step 13 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 17:08:52.946365 - step 14 of 48 - 1000 active elements (0 deactivated)
    13:53:53 INFO: 2020-11-18 17:23:52.946365 - step 15 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 17:38:52.946365 - step 16 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 17:53:52.946365 - step 17 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 18:08:52.946365 - step 18 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 18:23:52.946365 - step 19 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 18:38:52.946365 - step 20 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 18:53:52.946365 - step 21 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 19:08:52.946365 - step 22 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 19:23:52.946365 - step 23 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 19:38:52.946365 - step 24 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 19:53:52.946365 - step 25 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 20:08:52.946365 - step 26 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 20:23:52.946365 - step 27 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 20:38:52.946365 - step 28 of 48 - 1000 active elements (0 deactivated)
    13:53:54 INFO: 2020-11-18 20:53:52.946365 - step 29 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-18 21:08:52.946365 - step 30 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-18 21:23:52.946365 - step 31 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-18 21:38:52.946365 - step 32 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-18 21:53:52.946365 - step 33 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-18 22:08:52.946365 - step 34 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-18 22:23:52.946365 - step 35 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-18 22:38:52.946365 - step 36 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-18 22:53:52.946365 - step 37 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-18 23:08:52.946365 - step 38 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-18 23:23:52.946365 - step 39 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-18 23:38:52.946365 - step 40 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-18 23:53:52.946365 - step 41 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-19 00:08:52.946365 - step 42 of 48 - 1000 active elements (0 deactivated)
    13:53:55 INFO: 2020-11-19 00:23:52.946365 - step 43 of 48 - 1000 active elements (0 deactivated)
    13:53:56 INFO: 2020-11-19 00:38:52.946365 - step 44 of 48 - 1000 active elements (0 deactivated)
    13:53:56 INFO: 2020-11-19 00:53:52.946365 - step 45 of 48 - 1000 active elements (0 deactivated)
    13:53:56 INFO: 2020-11-19 01:08:52.946365 - step 46 of 48 - 1000 active elements (0 deactivated)
    13:53:56 INFO: 2020-11-19 01:23:52.946365 - step 47 of 48 - 1000 active elements (0 deactivated)
    13:53:56 INFO: 2020-11-19 01:38:52.946365 - step 48 of 48 - 1000 active elements (0 deactivated)




Plotting and comparing


.. code-block:: default

    print('#######################')
    print('Entrainment rate (heavy)', np.mean(o2.oil_wave_entrainment_rate()))
    print('Entrainment rate (light)', np.mean(o3.oil_wave_entrainment_rate()))
    print('Viscosity (heavy)', np.mean(o2.elements.viscosity))
    print('Viscosity (light)', np.mean(o3.elements.viscosity))
    print('Density (heavy)', np.mean(o2.elements.density))
    print('Density (light)', np.mean(o3.elements.density))
    print('#######################')

    o2.plot_oil_budget()
    o3.plot_oil_budget()
    legend = ['TIA JUANA HEAVY', 'TIA JUANA LIGHT']
    o2.animation_profile(compare=o3, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
          :alt: TIA JUANA HEAVY, OIL & GAS (987.9 kg/m3) - 2020-11-18 13:53 to 2020-11-19 01:53
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
          :alt: TIA JUANA LIGHT, OIL & GAS (867.4 kg/m3) - 2020-11-18 13:53 to 2020-11-19 01:53
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    #######################
    Entrainment rate (heavy) 0.0001189904984458796
    Entrainment rate (light) 0.011105527022074313
    Viscosity (heavy) 0.008538860827684402
    Viscosity (light) 2.1899837520322762e-05
    Density (heavy) 989.3333829306974
    Density (light) 868.8241388251795
    #######################
    13:53:56 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif...
    13:53:56 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_oil_types_0.gif


.. code-block:: default


    o2.animation(compare=o3, legend=legend, fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:54:00 WARNING: plotting fast. This will make your plots less accurate.
    13:54:01 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_1.gif...
    13:54:01 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_oil_types_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.685 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate_oil_types.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate_oil_types.py <example_entrainment_rate_oil_types.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate_oil_types.ipynb <example_entrainment_rate_oil_types.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
