.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_codegg.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_codegg.py:


Cod egg
=============


.. code-block:: default


    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.pelagicegg import PelagicEggDrift
    import datetime

    o = PelagicEggDrift(loglevel=0)  # Set loglevel to 0 for debug information

    # Arome
    #reader_arome = reader_netCDF_CF_generic.Reader(o.test_data_folder() + '16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc')
    #reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')

    # Norkyst
    #reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() + '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')
    #reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')
    reader_norshelf = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea_norshelf_his_ZDEPTHS_agg')

    o.add_reader([reader_norkyst, reader_norshelf])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:54:18 INFO: OpenDriftSimulation initialised (version 1.2.0)
    14:54:18 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    14:54:18 INFO: Opening file with Dataset
    14:54:21 DEBUG: Finding coordinate variables.
    14:54:21 DEBUG: Parsing variable: Cs_r
    14:54:21 DEBUG: Parsing variable: Cs_w
    14:54:21 DEBUG: Parsing variable: X
    14:54:21 DEBUG: Parsing variable: Y
    14:54:21 DEBUG: Parsing variable: depth
    14:54:21 DEBUG: Parsing variable: forecast_reference_time
    14:54:21 DEBUG: Parsing variable: hc
    14:54:21 DEBUG: Parsing variable: projection_stere
    14:54:21 DEBUG: Parsing CF grid mapping dictionary: {'grid_mapping_name': 'polar_stereographic', 'scale_factor_at_projection_origin': 0.9330127018922193, 'straight_vertical_longitude_from_pole': 70.0, 'latitude_of_projection_origin': 90.0, 'false_easting': 3192800.0, 'false_northing': 1784000.0, 'semi_major_axis': 6378137.0, 'semi_minor_axis': 6356752.3142, 'proj4': '+proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70'}
    14:54:21 DEBUG: Parsing variable: time
    14:54:22 DEBUG: Parsing variable: angle
    14:54:22 DEBUG: Parsing variable: h
    14:54:22 DEBUG: Parsing variable: lat
    14:54:24 DEBUG: Parsing variable: lon
    14:54:26 DEBUG: Parsing variable: AKs
    14:54:26 DEBUG: Parsing variable: Uwind
    14:54:26 DEBUG: Parsing variable: Vwind
    14:54:26 DEBUG: Parsing variable: salinity
    14:54:26 DEBUG: Parsing variable: temperature
    14:54:26 DEBUG: Parsing variable: tke
    14:54:26 DEBUG: Parsing variable: u
    14:54:26 DEBUG: Parsing variable: u_eastward
    14:54:26 DEBUG: Parsing variable: ubar
    14:54:26 DEBUG: Parsing variable: v
    14:54:26 DEBUG: Parsing variable: v_northward
    14:54:26 DEBUG: Parsing variable: vbar
    14:54:26 DEBUG: Parsing variable: w
    14:54:26 DEBUG: Parsing variable: zeta
    14:54:26 DEBUG: Setting buffer size 25 for reader https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be, assuming a maximum average speed of 5 m/s.
    14:54:26 DEBUG: Adding new variable mappings
    14:54:26 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea_norshelf_his_ZDEPTHS_agg
    14:54:26 INFO: Opening file with Dataset
    14:54:36 DEBUG: Finding coordinate variables.
    14:54:36 DEBUG: Parsing variable: hc
    14:54:36 DEBUG: Parsing variable: Cs_r
    14:54:36 DEBUG: Parsing variable: xi_rho
    14:54:36 DEBUG: Parsing variable: eta_rho
    14:54:36 DEBUG: Parsing variable: grid_mapping
    14:54:36 DEBUG: Parsing CF grid mapping dictionary: {'long_name': 'grid mapping', 'straight_vertical_longitude_from_pole': 70.0, 'false_easting': 0.0, 'standard_parallel': 60.0, 'semi_major_axis': 6378137.0, 'false_northing': 0.0, 'grid_mapping_name': 'polar_stereographic', 'inverse_flattening': 298.257223563, 'latitude_of_projection_origin': 90.0, 'ellipsoid': 'WGS84', 'dx': 2400.0, 'proj4string': '+proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +lon_0=70'}
    14:54:36 DEBUG: Parsing variable: depth
    14:54:36 DEBUG: Parsing variable: forecast_reference_time
    14:54:36 DEBUG: Parsing variable: time
    14:54:37 DEBUG: Parsing variable: h
    14:54:37 DEBUG: Parsing variable: lon
    14:54:38 DEBUG: Parsing variable: lat
    14:54:38 DEBUG: Parsing variable: mask_rho
    14:54:38 DEBUG: Parsing variable: zeta
    14:54:38 DEBUG: Parsing variable: u_eastward
    14:54:38 DEBUG: Parsing variable: v_northward
    14:54:38 DEBUG: Parsing variable: temperature
    14:54:38 DEBUG: Parsing variable: salinity
    14:54:38 DEBUG: Setting buffer size 10 for reader https://thredds.met.no/thredds/dodsC/sea_norshelf_his_ZDEPTHS_agg, assuming a maximum average speed of 5 m/s.
    14:54:38 INFO: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    14:54:38 INFO: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    14:54:38 DEBUG: Adding new variable mappings
    14:54:38 DEBUG: Setting buffer size 7 for reader https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be, assuming a maximum average speed of 1 m/s.
    14:54:38 DEBUG: Calculation SRS set to: +proj=stere +lat_0=90 +lat_ts=60 +lon_0=70 +x_0=3192800 +y_0=1784000 +ellps=WGS84 +units=m +no_defs
    14:54:38 DEBUG: Using srs for common grid: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    14:54:38 DEBUG: Added reader https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    14:54:38 DEBUG: Setting buffer size 4 for reader https://thredds.met.no/thredds/dodsC/sea_norshelf_his_ZDEPTHS_agg, assuming a maximum average speed of 1 m/s.
    14:54:38 DEBUG: Added reader https://thredds.met.no/thredds/dodsC/sea_norshelf_his_ZDEPTHS_agg




spawn NEA cod eggs at defined position and time


.. code-block:: default

    time = datetime.datetime.today() - datetime.timedelta(1)
    o.seed_elements(14. , 68.1, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(12.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13., 67.8, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)










Adjusting some configuration


.. code-block:: default

    o.set_config('processes:turbulentmixing', True)
    #o.set_config('turbulentmixing:diffusivitymodel', 'windspeed_Sundby1983') # windspeed parameterization for eddy diffusivity
    o.set_config('turbulentmixing:diffusivitymodel', 'environment') # use eddy diffusivity from ocean model







Vertical mixing requires fast time step


.. code-block:: default

    o.set_config('turbulentmixing:timestep', 60.) # seconds








Running model (until end of driver data)


.. code-block:: default

    o.run(steps=96, time_step=3600)








Print and plot results


.. code-block:: default

    print(o)

    o.plot(fast=True)
    o.animation(fast=True)




.. image:: /gallery/images/sphx_glr_example_codegg_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:03:10.2  total
     0:00:00.9  preparing
     0:03:02.1  reading
     0:00:06.9  interpolation
     0:00:00.1  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea_norshelf_his_ZDEPTHS_agg
             0  total
     0:00:00.0  preparing
             0  reading
    --------------------
    global_landmask
     0:00:00.6  total
     0:00:00.0  preparing
     0:00:00.5  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
     4:21.5 total time
       19.9 configuration
        3.5 preparing main loop
          3.3 making dynamical landmask
          0.0 moving elements to ocean
       3:34.3 readers
            0.6 global_landmask
            0.6 postprocessing
     3:58.1 main loop
         3:10.5 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         22.5 updating elements
           21.9 vertical mixing
           22.0 https://thredds.met.no/thredds/dodsC/sea_norshelf_his_ZDEPTHS_agg
        0.0 cleaning up
    --------------------
    ===========================
    Model:  PelagicEggDrift     (OpenDrift version 1.2.0)
            2000 active PelagicEgg particles  (0 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/sea_norshelf_his_ZDEPTHS_agg
      -----
      ocean_vertical_diffusivity
      upward_sea_water_velocity
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_surface_wave_significant_height
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-05-05 14:54:38.469164
            Present: 2020-05-09 14:54:38.469164
            Calculation steps: 96 * 1:00:00 - total time: 4 days, 0:00:00
            Output steps: 97 * 1:00:00
    ===========================

    /root/project/opendrift/models/basemodel.py:3277: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/geoaxes.py:1437: MatplotlibDeprecationWarning: Using a string of single character colors as a color sequence is deprecated. Use an explicit list instead.
      result = matplotlib.axes.Axes.scatter(self, *args, **kwargs)
    /root/project/opendrift/models/basemodel.py:2859: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()




.. image:: /gallery/animations/example_codegg_0.gif


.. code-block:: default


    o.plot_vertical_distribution()



.. image:: /gallery/images/sphx_glr_example_codegg_002.png
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 5 minutes  28.937 seconds)


.. _sphx_glr_download_gallery_example_codegg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_codegg.py <example_codegg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_codegg.ipynb <example_codegg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
