
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    17:50:04 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.2 / v1.7.2-16-ga915276)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/barents25km_agg'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(hours=12))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    17:50:04 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    17:50:04 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    17:50:04 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    17:50:04 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    17:50:04 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    17:50:04 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    17:50:04 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    17:50:04 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    17:50:04 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    17:50:04 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    17:50:04 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    17:50:04 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    17:50:04 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    17:50:04 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    17:50:04 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    17:50:04 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    17:50:04 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    17:50:04 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    17:50:04 INFO    opendrift_landmask_data.mask: locking landmask for generation..
    17:50:04 INFO    opendrift_landmask_data.mask: decompressing memmap landmask to /tmp/landmask/mask.dat..
    17:50:16 INFO    opendrift_landmask_data.mask: landmask generated
    17:50:20 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    17:50:20 INFO    opendrift.models.basemodel: All points are in ocean
    17:50:20 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    17:50:20 INFO    opendrift.models.basemodel: 2021-11-05 05:50:04.697133 - step 1 of 96 - 3000 active elements (0 deactivated)
    17:50:20 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/barents25km_agg
    17:50:25 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0006183041 to -1.4824014e-05) found for ocean_vertical_diffusivity, replacing with NaN
    17:50:25 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:50:27 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0095893415 to -0.0016562135) found for ocean_vertical_diffusivity, replacing with NaN
    17:50:27 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:50:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:27 INFO    opendrift.models.basemodel: 2021-11-05 06:20:04.697133 - step 2 of 96 - 3000 active elements (0 deactivated)
    17:50:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.020281438 to -0.0030886624) found for ocean_vertical_diffusivity, replacing with NaN
    17:50:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:50:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:30 INFO    opendrift.models.basemodel: 2021-11-05 06:50:04.697133 - step 3 of 96 - 3000 active elements (0 deactivated)
    17:50:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:30 INFO    opendrift.models.basemodel: 2021-11-05 07:20:04.697133 - step 4 of 96 - 3000 active elements (0 deactivated)
    17:50:33 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01661417 to -0.003780839) found for ocean_vertical_diffusivity, replacing with NaN
    17:50:33 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:50:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:33 INFO    opendrift.models.basemodel: 2021-11-05 07:50:04.697133 - step 5 of 96 - 3000 active elements (0 deactivated)
    17:50:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:33 INFO    opendrift.models.basemodel: 2021-11-05 08:20:04.697133 - step 6 of 96 - 3000 active elements (0 deactivated)
    17:50:36 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012796876 to -0.003732651) found for ocean_vertical_diffusivity, replacing with NaN
    17:50:36 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:50:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:36 INFO    opendrift.models.basemodel: 2021-11-05 08:50:04.697133 - step 7 of 96 - 3000 active elements (0 deactivated)
    17:50:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:36 INFO    opendrift.models.basemodel: 2021-11-05 09:20:04.697133 - step 8 of 96 - 3000 active elements (0 deactivated)
    17:50:39 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009148899 to -0.0023807583) found for ocean_vertical_diffusivity, replacing with NaN
    17:50:39 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:50:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:39 INFO    opendrift.models.basemodel: 2021-11-05 09:50:04.697133 - step 9 of 96 - 3000 active elements (0 deactivated)
    17:50:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:39 INFO    opendrift.models.basemodel: 2021-11-05 10:20:04.697133 - step 10 of 96 - 3000 active elements (0 deactivated)
    17:50:42 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0054184194 to -0.0013666746) found for ocean_vertical_diffusivity, replacing with NaN
    17:50:42 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:50:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:42 INFO    opendrift.models.basemodel: 2021-11-05 10:50:04.697133 - step 11 of 96 - 3000 active elements (0 deactivated)
    17:50:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:42 INFO    opendrift.models.basemodel: 2021-11-05 11:20:04.697133 - step 12 of 96 - 3000 active elements (0 deactivated)
    17:50:45 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0044838563 to -0.0010749855) found for ocean_vertical_diffusivity, replacing with NaN
    17:50:45 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:50:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:45 INFO    opendrift.models.basemodel: 2021-11-05 11:50:04.697133 - step 13 of 96 - 3000 active elements (0 deactivated)
    17:50:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:45 INFO    opendrift.models.basemodel: 2021-11-05 12:20:04.697133 - step 14 of 96 - 3000 active elements (0 deactivated)
    17:50:47 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0065500243 to -0.0011492328) found for ocean_vertical_diffusivity, replacing with NaN
    17:50:47 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:50:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:48 INFO    opendrift.models.basemodel: 2021-11-05 12:50:04.697133 - step 15 of 96 - 3000 active elements (0 deactivated)
    17:50:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:48 INFO    opendrift.models.basemodel: 2021-11-05 13:20:04.697133 - step 16 of 96 - 3000 active elements (0 deactivated)
    17:50:50 WARNING opendrift.readers.basereader.variables: Invalid values (-0.005267982 to -0.00070364284) found for ocean_vertical_diffusivity, replacing with NaN
    17:50:50 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:50:50 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:50 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:50 INFO    opendrift.models.basemodel: 2021-11-05 13:50:04.697133 - step 17 of 96 - 3000 active elements (0 deactivated)
    17:50:50 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:50 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:51 INFO    opendrift.models.basemodel: 2021-11-05 14:20:04.697133 - step 18 of 96 - 3000 active elements (0 deactivated)
    17:50:53 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00083166786 to -9.692957e-06) found for ocean_vertical_diffusivity, replacing with NaN
    17:50:53 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:50:53 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:53 INFO    opendrift.models.basemodel: 2021-11-05 14:50:04.697133 - step 19 of 96 - 3000 active elements (0 deactivated)
    17:50:53 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:50:54 INFO    opendrift.models.basemodel: 2021-11-05 15:20:04.697133 - step 20 of 96 - 3000 active elements (0 deactivated)
    17:50:56 INFO    opendrift.models.basemodel: 2021-11-05 15:50:04.697133 - step 21 of 96 - 2774 active elements (226 deactivated)
    17:50:56 INFO    opendrift.models.basemodel: 2021-11-05 16:20:04.697133 - step 22 of 96 - 2664 active elements (336 deactivated)
    17:50:59 INFO    opendrift.models.basemodel: 2021-11-05 16:50:04.697133 - step 23 of 96 - 2658 active elements (342 deactivated)
    17:50:59 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/barents25km_agg not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    17:50:59 INFO    opendrift.models.basemodel: 2021-11-05 17:20:04.697133 - step 24 of 96 - 2658 active elements (342 deactivated)
    17:51:02 WARNING opendrift.readers.basereader.variables: Invalid values (-0.006064093 to -0.0001271348) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:02 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:02 INFO    opendrift.models.basemodel: 2021-11-05 17:50:04.697133 - step 25 of 96 - 2658 active elements (342 deactivated)
    17:51:02 INFO    opendrift.models.basemodel: 2021-11-05 18:20:04.697133 - step 26 of 96 - 2658 active elements (342 deactivated)
    17:51:05 WARNING opendrift.readers.basereader.variables: Invalid values (-0.018428493 to -0.0074075195) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:05 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:05 INFO    opendrift.models.basemodel: 2021-11-05 18:50:04.697133 - step 27 of 96 - 2658 active elements (342 deactivated)
    17:51:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:05 INFO    opendrift.models.basemodel: 2021-11-05 19:20:04.697133 - step 28 of 96 - 2658 active elements (342 deactivated)
    17:51:07 WARNING opendrift.readers.basereader.variables: Invalid values (-0.023792017 to -0.01091297) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:07 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:07 INFO    opendrift.models.basemodel: 2021-11-05 19:50:04.697133 - step 29 of 96 - 2658 active elements (342 deactivated)
    17:51:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:08 INFO    opendrift.models.basemodel: 2021-11-05 20:20:04.697133 - step 30 of 96 - 2658 active elements (342 deactivated)
    17:51:10 WARNING opendrift.readers.basereader.variables: Invalid values (-0.02424635 to -0.009595586) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:10 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:11 INFO    opendrift.models.basemodel: 2021-11-05 20:50:04.697133 - step 31 of 96 - 2658 active elements (342 deactivated)
    17:51:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:11 INFO    opendrift.models.basemodel: 2021-11-05 21:20:04.697133 - step 32 of 96 - 2657 active elements (343 deactivated)
    17:51:13 WARNING opendrift.readers.basereader.variables: Invalid values (-0.019259308 to -0.007336511) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:13 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:13 INFO    opendrift.models.basemodel: 2021-11-05 21:50:04.697133 - step 33 of 96 - 2656 active elements (344 deactivated)
    17:51:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:13 INFO    opendrift.models.basemodel: 2021-11-05 22:20:04.697133 - step 34 of 96 - 2656 active elements (344 deactivated)
    17:51:16 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012839167 to -0.004200546) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:16 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:16 INFO    opendrift.models.basemodel: 2021-11-05 22:50:04.697133 - step 35 of 96 - 2655 active elements (345 deactivated)
    17:51:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:17 INFO    opendrift.models.basemodel: 2021-11-05 23:20:04.697133 - step 36 of 96 - 2654 active elements (346 deactivated)
    17:51:19 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00913891 to -0.0029794446) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:19 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:19 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:19 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:20 INFO    opendrift.models.basemodel: 2021-11-05 23:50:04.697133 - step 37 of 96 - 2654 active elements (346 deactivated)
    17:51:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:20 INFO    opendrift.models.basemodel: 2021-11-06 00:20:04.697133 - step 38 of 96 - 2654 active elements (346 deactivated)
    17:51:22 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0122610545 to -0.0042162193) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:22 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:23 INFO    opendrift.models.basemodel: 2021-11-06 00:50:04.697133 - step 39 of 96 - 2654 active elements (346 deactivated)
    17:51:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:23 INFO    opendrift.models.basemodel: 2021-11-06 01:20:04.697133 - step 40 of 96 - 2654 active elements (346 deactivated)
    17:51:26 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013472754 to -0.0020577265) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:26 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:26 INFO    opendrift.models.basemodel: 2021-11-06 01:50:04.697133 - step 41 of 96 - 2654 active elements (346 deactivated)
    17:51:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:26 INFO    opendrift.models.basemodel: 2021-11-06 02:20:04.697133 - step 42 of 96 - 2654 active elements (346 deactivated)
    17:51:29 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0034471827 to -0.00033925154) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:29 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:29 INFO    opendrift.models.basemodel: 2021-11-06 02:50:04.697133 - step 43 of 96 - 2654 active elements (346 deactivated)
    17:51:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:29 INFO    opendrift.models.basemodel: 2021-11-06 03:20:04.697133 - step 44 of 96 - 2654 active elements (346 deactivated)
    17:51:32 INFO    opendrift.models.basemodel: 2021-11-06 03:50:04.697133 - step 45 of 96 - 2654 active elements (346 deactivated)
    17:51:32 INFO    opendrift.models.basemodel: 2021-11-06 04:20:04.697133 - step 46 of 96 - 2654 active elements (346 deactivated)
    17:51:35 INFO    opendrift.models.basemodel: 2021-11-06 04:50:04.697133 - step 47 of 96 - 2654 active elements (346 deactivated)
    17:51:36 INFO    opendrift.models.basemodel: 2021-11-06 05:20:04.697133 - step 48 of 96 - 2654 active elements (346 deactivated)
    17:51:38 INFO    opendrift.models.basemodel: 2021-11-06 05:50:04.697133 - step 49 of 96 - 2654 active elements (346 deactivated)
    17:51:38 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/barents25km_agg not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    17:51:39 INFO    opendrift.models.basemodel: 2021-11-06 06:20:04.697133 - step 50 of 96 - 2653 active elements (347 deactivated)
    17:51:42 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0144082345 to -0.0001246116) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:42 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:42 INFO    opendrift.models.basemodel: 2021-11-06 06:50:04.697133 - step 51 of 96 - 2652 active elements (348 deactivated)
    17:51:42 INFO    opendrift.models.basemodel: 2021-11-06 07:20:04.697133 - step 52 of 96 - 2648 active elements (352 deactivated)
    17:51:45 WARNING opendrift.readers.basereader.variables: Invalid values (-0.025692625 to -0.0052273357) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:45 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:45 INFO    opendrift.models.basemodel: 2021-11-06 07:50:04.697133 - step 53 of 96 - 2646 active elements (354 deactivated)
    17:51:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:45 INFO    opendrift.models.basemodel: 2021-11-06 08:20:04.697133 - step 54 of 96 - 2636 active elements (364 deactivated)
    17:51:49 WARNING opendrift.readers.basereader.variables: Invalid values (-0.021397457 to -0.0072018793) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:49 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:49 INFO    opendrift.models.basemodel: 2021-11-06 08:50:04.697133 - step 55 of 96 - 2618 active elements (382 deactivated)
    17:51:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:49 INFO    opendrift.models.basemodel: 2021-11-06 09:20:04.697133 - step 56 of 96 - 2598 active elements (402 deactivated)
    17:51:52 WARNING opendrift.readers.basereader.variables: Invalid values (-0.015237179 to -0.0062744576) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:52 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:52 INFO    opendrift.models.basemodel: 2021-11-06 09:50:04.697133 - step 57 of 96 - 2575 active elements (425 deactivated)
    17:51:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:52 INFO    opendrift.models.basemodel: 2021-11-06 10:20:04.697133 - step 58 of 96 - 2565 active elements (435 deactivated)
    17:51:55 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009221961 to -0.004024377) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:55 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:55 INFO    opendrift.models.basemodel: 2021-11-06 10:50:04.697133 - step 59 of 96 - 2562 active elements (438 deactivated)
    17:51:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:55 INFO    opendrift.models.basemodel: 2021-11-06 11:20:04.697133 - step 60 of 96 - 2561 active elements (439 deactivated)
    17:51:58 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00480525 to -0.0021407607) found for ocean_vertical_diffusivity, replacing with NaN
    17:51:58 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:51:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:58 INFO    opendrift.models.basemodel: 2021-11-06 11:50:04.697133 - step 61 of 96 - 2561 active elements (439 deactivated)
    17:51:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:51:59 INFO    opendrift.models.basemodel: 2021-11-06 12:20:04.697133 - step 62 of 96 - 2560 active elements (440 deactivated)
    17:52:01 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0049313074 to -0.0021334938) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:01 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:02 INFO    opendrift.models.basemodel: 2021-11-06 12:50:04.697133 - step 63 of 96 - 2559 active elements (441 deactivated)
    17:52:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:02 INFO    opendrift.models.basemodel: 2021-11-06 13:20:04.697133 - step 64 of 96 - 2559 active elements (441 deactivated)
    17:52:05 WARNING opendrift.readers.basereader.variables: Invalid values (-0.005941886 to -0.0021448808) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:05 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:05 INFO    opendrift.models.basemodel: 2021-11-06 13:50:04.697133 - step 65 of 96 - 2558 active elements (442 deactivated)
    17:52:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:05 INFO    opendrift.models.basemodel: 2021-11-06 14:20:04.697133 - step 66 of 96 - 2553 active elements (447 deactivated)
    17:52:08 WARNING opendrift.readers.basereader.variables: Invalid values (-0.003961088 to -3.609845e-05) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:08 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:08 INFO    opendrift.models.basemodel: 2021-11-06 14:50:04.697133 - step 67 of 96 - 2543 active elements (457 deactivated)
    17:52:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:08 INFO    opendrift.models.basemodel: 2021-11-06 15:20:04.697133 - step 68 of 96 - 2519 active elements (481 deactivated)
    17:52:11 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00048770529 to -0.00015239551) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:11 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:11 INFO    opendrift.models.basemodel: 2021-11-06 15:50:04.697133 - step 69 of 96 - 2464 active elements (536 deactivated)
    17:52:11 INFO    opendrift.models.basemodel: 2021-11-06 16:20:04.697133 - step 70 of 96 - 2320 active elements (680 deactivated)
    17:52:14 INFO    opendrift.models.basemodel: 2021-11-06 16:50:04.697133 - step 71 of 96 - 1861 active elements (1139 deactivated)
    17:52:14 INFO    opendrift.models.basemodel: 2021-11-06 17:20:04.697133 - step 72 of 96 - 1555 active elements (1445 deactivated)
    17:52:17 INFO    opendrift.models.basemodel: 2021-11-06 17:50:04.697133 - step 73 of 96 - 1453 active elements (1547 deactivated)
    17:52:17 INFO    opendrift.models.basemodel: 2021-11-06 18:20:04.697133 - step 74 of 96 - 1375 active elements (1625 deactivated)
    17:52:20 WARNING opendrift.readers.basereader.variables: Invalid values (-0.004927947 to -1.6521843e-05) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:20 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:20 INFO    opendrift.models.basemodel: 2021-11-06 18:50:04.697133 - step 75 of 96 - 1270 active elements (1730 deactivated)
    17:52:20 INFO    opendrift.models.basemodel: 2021-11-06 19:20:04.697133 - step 76 of 96 - 1199 active elements (1801 deactivated)
    17:52:23 WARNING opendrift.readers.basereader.variables: Invalid values (-0.020214941 to -0.000691534) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:23 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:23 INFO    opendrift.models.basemodel: 2021-11-06 19:50:04.697133 - step 77 of 96 - 1143 active elements (1857 deactivated)
    17:52:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:23 INFO    opendrift.models.basemodel: 2021-11-06 20:20:04.697133 - step 78 of 96 - 1112 active elements (1888 deactivated)
    17:52:26 WARNING opendrift.readers.basereader.variables: Invalid values (-0.024040643 to -0.0065142973) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:26 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:26 INFO    opendrift.models.basemodel: 2021-11-06 20:50:04.697133 - step 79 of 96 - 1087 active elements (1913 deactivated)
    17:52:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:26 INFO    opendrift.models.basemodel: 2021-11-06 21:20:04.697133 - step 80 of 96 - 1075 active elements (1925 deactivated)
    17:52:29 WARNING opendrift.readers.basereader.variables: Invalid values (-0.023442669 to -0.00864619) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:29 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:29 INFO    opendrift.models.basemodel: 2021-11-06 21:50:04.697133 - step 81 of 96 - 1066 active elements (1934 deactivated)
    17:52:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:29 INFO    opendrift.models.basemodel: 2021-11-06 22:20:04.697133 - step 82 of 96 - 1048 active elements (1952 deactivated)
    17:52:32 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01788358 to -0.007362268) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:32 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:32 INFO    opendrift.models.basemodel: 2021-11-06 22:50:04.697133 - step 83 of 96 - 1021 active elements (1979 deactivated)
    17:52:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:32 INFO    opendrift.models.basemodel: 2021-11-06 23:20:04.697133 - step 84 of 96 - 1008 active elements (1992 deactivated)
    17:52:35 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009301657 to -0.0043600276) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:35 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:35 INFO    opendrift.models.basemodel: 2021-11-06 23:50:04.697133 - step 85 of 96 - 998 active elements (2002 deactivated)
    17:52:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:36 INFO    opendrift.models.basemodel: 2021-11-07 00:20:04.697133 - step 86 of 96 - 986 active elements (2014 deactivated)
    17:52:38 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0084317215 to -0.003546859) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:38 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:39 INFO    opendrift.models.basemodel: 2021-11-07 00:50:04.697133 - step 87 of 96 - 975 active elements (2025 deactivated)
    17:52:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:39 INFO    opendrift.models.basemodel: 2021-11-07 01:20:04.697133 - step 88 of 96 - 969 active elements (2031 deactivated)
    17:52:42 WARNING opendrift.readers.basereader.variables: Invalid values (-0.015141851 to -0.003969717) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:42 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:42 INFO    opendrift.models.basemodel: 2021-11-07 01:50:04.697133 - step 89 of 96 - 963 active elements (2037 deactivated)
    17:52:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:42 INFO    opendrift.models.basemodel: 2021-11-07 02:20:04.697133 - step 90 of 96 - 958 active elements (2042 deactivated)
    17:52:45 WARNING opendrift.readers.basereader.variables: Invalid values (-0.016801653 to -0.0021544928) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:45 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:45 INFO    opendrift.models.basemodel: 2021-11-07 02:50:04.697133 - step 91 of 96 - 935 active elements (2065 deactivated)
    17:52:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:45 INFO    opendrift.models.basemodel: 2021-11-07 03:20:04.697133 - step 92 of 96 - 908 active elements (2092 deactivated)
    17:52:47 WARNING opendrift.readers.basereader.variables: Invalid values (-0.004474633 to -6.1025414e-05) found for ocean_vertical_diffusivity, replacing with NaN
    17:52:47 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    17:52:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:48 INFO    opendrift.models.basemodel: 2021-11-07 03:50:04.697133 - step 93 of 96 - 883 active elements (2117 deactivated)
    17:52:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    17:52:48 INFO    opendrift.models.basemodel: 2021-11-07 04:20:04.697133 - step 94 of 96 - 855 active elements (2145 deactivated)
    17:52:51 INFO    opendrift.models.basemodel: 2021-11-07 04:50:04.697133 - step 95 of 96 - 797 active elements (2203 deactivated)
    17:52:51 INFO    opendrift.models.basemodel: 2021-11-07 05:20:04.697133 - step 96 of 96 - 743 active elements (2257 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/barents25km_agg
     0:02:21.2  total
     0:00:00.0  preparing
     0:02:16.7  reading
     0:00:01.5  interpolation
     0:00:00.1  interpolation_time
     0:00:04.5  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     2:49.9 total time
        0.2 configuration
       15.3 preparing main loop
         15.2 making dynamical landmask
          0.0 moving elements to ocean
       2:24.8 readers
            0.0 global_landmask
            0.4 postprocessing
     2:34.2 main loop
         2:21.5 https://thredds.met.no/thredds/dodsC/barents25km_agg
          8.3 updating elements
            2.6 oil weathering
              0.0 updating viscosities
              2.5 updating densities
            5.3 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.7.2)
            716 active Oil particles  (2284 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/barents25km_agg
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2021-11-05 05:50:04.697133
            Present: 2021-11-07 05:50:04.697133
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    17:52:59 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    17:52:59 INFO    opendrift.models.basemodel: Making animated gif...
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image-sg:: /gallery/images/sphx_glr_example_oil_ice_001.png
   :alt: OpenDrift - OpenOil (AASGARD A 2003) 2021-11-05 05:50 to 2021-11-07 05:50 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_oil_ice_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:

    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (AASGARD A 2003)\n2021-11-05 05:50 to 2021-11-07 05:50 UTC (49 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  35.910 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
