.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_entrainment_rate.py:


Entrainment rate
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil3D import OpenOil3D
    import matplotlib.pyplot as plt

    oiltype = 'VILJE 2009'








Tkcalich & Chan (2002) entrainment rate
###################################################


.. code-block:: default

    o = OpenOil3D(loglevel=20, weathering_model='noaa')
    o.fallback_values['land_binary_mask'] = 0
    o.fallback_values['x_sea_water_velocity'] = -.2
    o.fallback_values['y_sea_water_velocity'] = 0
    o.fallback_values['x_wind'] = 12
    o.fallback_values['y_wind'] = 0
    o.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o.set_config('wave_entrainment:entrainment_rate', 'Tkalich & Chan (2002)')
    o.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o.set_config('processes:evaporation', False)
    o.set_config('processes:dispersion', False)
    o.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    17:28:50 INFO: OpenDriftSimulation initialised (version 1.2.0)
    17:28:50 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    17:28:50 INFO: Config validation OK
    17:28:50 INFO: Setting SRS to latlong, since not defined before.
    17:28:50 INFO: Fallback values will be used for the following variables which have no readers: 
    17:28:50 INFO:  x_sea_water_velocity: -0.200000
    17:28:50 INFO:  y_sea_water_velocity: 0.000000
    17:28:50 INFO:  sea_surface_wave_significant_height: 0.000000
    17:28:50 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    17:28:50 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    17:28:50 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    17:28:50 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    17:28:50 INFO:  sea_ice_area_fraction: 0.000000
    17:28:50 INFO:  x_wind: 12.000000
    17:28:50 INFO:  y_wind: 0.000000
    17:28:50 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    17:28:50 INFO:  ocean_vertical_diffusivity: 0.020000
    17:28:50 INFO:  sea_water_temperature: 10.000000
    17:28:50 INFO:  sea_water_salinity: 34.000000
    17:28:50 INFO:  upward_sea_water_velocity: 0.000000
    17:28:50 INFO: Oil-water surface tension is 0.029650 Nm
    17:28:50 INFO: 2020-01-22 17:28:50.799044 - step 1 of 96 - 1000 active elements (0 deactivated)
    17:28:50 INFO: 2020-01-22 17:43:50.799044 - step 2 of 96 - 1000 active elements (0 deactivated)
    17:28:51 INFO: 2020-01-22 17:58:50.799044 - step 3 of 96 - 1000 active elements (0 deactivated)
    17:28:51 INFO: 2020-01-22 18:13:50.799044 - step 4 of 96 - 1000 active elements (0 deactivated)
    17:28:51 INFO: 2020-01-22 18:28:50.799044 - step 5 of 96 - 1000 active elements (0 deactivated)
    17:28:51 INFO: 2020-01-22 18:43:50.799044 - step 6 of 96 - 1000 active elements (0 deactivated)
    17:28:51 INFO: 2020-01-22 18:58:50.799044 - step 7 of 96 - 1000 active elements (0 deactivated)
    17:28:51 INFO: 2020-01-22 19:13:50.799044 - step 8 of 96 - 1000 active elements (0 deactivated)
    17:28:51 INFO: 2020-01-22 19:28:50.799044 - step 9 of 96 - 1000 active elements (0 deactivated)
    17:28:51 INFO: 2020-01-22 19:43:50.799044 - step 10 of 96 - 1000 active elements (0 deactivated)
    17:28:51 INFO: 2020-01-22 19:58:50.799044 - step 11 of 96 - 1000 active elements (0 deactivated)
    17:28:51 INFO: 2020-01-22 20:13:50.799044 - step 12 of 96 - 1000 active elements (0 deactivated)
    17:28:51 INFO: 2020-01-22 20:28:50.799044 - step 13 of 96 - 1000 active elements (0 deactivated)
    17:28:52 INFO: 2020-01-22 20:43:50.799044 - step 14 of 96 - 1000 active elements (0 deactivated)
    17:28:52 INFO: 2020-01-22 20:58:50.799044 - step 15 of 96 - 1000 active elements (0 deactivated)
    17:28:52 INFO: 2020-01-22 21:13:50.799044 - step 16 of 96 - 1000 active elements (0 deactivated)
    17:28:52 INFO: 2020-01-22 21:28:50.799044 - step 17 of 96 - 1000 active elements (0 deactivated)
    17:28:52 INFO: 2020-01-22 21:43:50.799044 - step 18 of 96 - 1000 active elements (0 deactivated)
    17:28:52 INFO: 2020-01-22 21:58:50.799044 - step 19 of 96 - 1000 active elements (0 deactivated)
    17:28:52 INFO: 2020-01-22 22:13:50.799044 - step 20 of 96 - 1000 active elements (0 deactivated)
    17:28:52 INFO: 2020-01-22 22:28:50.799044 - step 21 of 96 - 1000 active elements (0 deactivated)
    17:28:52 INFO: 2020-01-22 22:43:50.799044 - step 22 of 96 - 1000 active elements (0 deactivated)
    17:28:52 INFO: 2020-01-22 22:58:50.799044 - step 23 of 96 - 1000 active elements (0 deactivated)
    17:28:52 INFO: 2020-01-22 23:13:50.799044 - step 24 of 96 - 1000 active elements (0 deactivated)
    17:28:52 INFO: 2020-01-22 23:28:50.799044 - step 25 of 96 - 1000 active elements (0 deactivated)
    17:28:53 INFO: 2020-01-22 23:43:50.799044 - step 26 of 96 - 1000 active elements (0 deactivated)
    17:28:53 INFO: 2020-01-22 23:58:50.799044 - step 27 of 96 - 1000 active elements (0 deactivated)
    17:28:53 INFO: 2020-01-23 00:13:50.799044 - step 28 of 96 - 1000 active elements (0 deactivated)
    17:28:53 INFO: 2020-01-23 00:28:50.799044 - step 29 of 96 - 1000 active elements (0 deactivated)
    17:28:53 INFO: 2020-01-23 00:43:50.799044 - step 30 of 96 - 1000 active elements (0 deactivated)
    17:28:53 INFO: 2020-01-23 00:58:50.799044 - step 31 of 96 - 1000 active elements (0 deactivated)
    17:28:53 INFO: 2020-01-23 01:13:50.799044 - step 32 of 96 - 1000 active elements (0 deactivated)
    17:28:53 INFO: 2020-01-23 01:28:50.799044 - step 33 of 96 - 1000 active elements (0 deactivated)
    17:28:53 INFO: 2020-01-23 01:43:50.799044 - step 34 of 96 - 1000 active elements (0 deactivated)
    17:28:53 INFO: 2020-01-23 01:58:50.799044 - step 35 of 96 - 1000 active elements (0 deactivated)
    17:28:53 INFO: 2020-01-23 02:13:50.799044 - step 36 of 96 - 1000 active elements (0 deactivated)
    17:28:53 INFO: 2020-01-23 02:28:50.799044 - step 37 of 96 - 1000 active elements (0 deactivated)
    17:28:54 INFO: 2020-01-23 02:43:50.799044 - step 38 of 96 - 1000 active elements (0 deactivated)
    17:28:54 INFO: 2020-01-23 02:58:50.799044 - step 39 of 96 - 1000 active elements (0 deactivated)
    17:28:54 INFO: 2020-01-23 03:13:50.799044 - step 40 of 96 - 1000 active elements (0 deactivated)
    17:28:54 INFO: 2020-01-23 03:28:50.799044 - step 41 of 96 - 1000 active elements (0 deactivated)
    17:28:54 INFO: 2020-01-23 03:43:50.799044 - step 42 of 96 - 1000 active elements (0 deactivated)
    17:28:54 INFO: 2020-01-23 03:58:50.799044 - step 43 of 96 - 1000 active elements (0 deactivated)
    17:28:54 INFO: 2020-01-23 04:13:50.799044 - step 44 of 96 - 1000 active elements (0 deactivated)
    17:28:54 INFO: 2020-01-23 04:28:50.799044 - step 45 of 96 - 1000 active elements (0 deactivated)
    17:28:54 INFO: 2020-01-23 04:43:50.799044 - step 46 of 96 - 1000 active elements (0 deactivated)
    17:28:54 INFO: 2020-01-23 04:58:50.799044 - step 47 of 96 - 1000 active elements (0 deactivated)
    17:28:54 INFO: 2020-01-23 05:13:50.799044 - step 48 of 96 - 1000 active elements (0 deactivated)
    17:28:55 INFO: 2020-01-23 05:28:50.799044 - step 49 of 96 - 1000 active elements (0 deactivated)
    17:28:55 INFO: 2020-01-23 05:43:50.799044 - step 50 of 96 - 1000 active elements (0 deactivated)
    17:28:55 INFO: 2020-01-23 05:58:50.799044 - step 51 of 96 - 1000 active elements (0 deactivated)
    17:28:55 INFO: 2020-01-23 06:13:50.799044 - step 52 of 96 - 1000 active elements (0 deactivated)
    17:28:55 INFO: 2020-01-23 06:28:50.799044 - step 53 of 96 - 1000 active elements (0 deactivated)
    17:28:55 INFO: 2020-01-23 06:43:50.799044 - step 54 of 96 - 1000 active elements (0 deactivated)
    17:28:55 INFO: 2020-01-23 06:58:50.799044 - step 55 of 96 - 1000 active elements (0 deactivated)
    17:28:55 INFO: 2020-01-23 07:13:50.799044 - step 56 of 96 - 1000 active elements (0 deactivated)
    17:28:55 INFO: 2020-01-23 07:28:50.799044 - step 57 of 96 - 1000 active elements (0 deactivated)
    17:28:55 INFO: 2020-01-23 07:43:50.799044 - step 58 of 96 - 1000 active elements (0 deactivated)
    17:28:55 INFO: 2020-01-23 07:58:50.799044 - step 59 of 96 - 1000 active elements (0 deactivated)
    17:28:56 INFO: 2020-01-23 08:13:50.799044 - step 60 of 96 - 1000 active elements (0 deactivated)
    17:28:56 INFO: 2020-01-23 08:28:50.799044 - step 61 of 96 - 1000 active elements (0 deactivated)
    17:28:56 INFO: 2020-01-23 08:43:50.799044 - step 62 of 96 - 1000 active elements (0 deactivated)
    17:28:56 INFO: 2020-01-23 08:58:50.799044 - step 63 of 96 - 1000 active elements (0 deactivated)
    17:28:56 INFO: 2020-01-23 09:13:50.799044 - step 64 of 96 - 1000 active elements (0 deactivated)
    17:28:56 INFO: 2020-01-23 09:28:50.799044 - step 65 of 96 - 1000 active elements (0 deactivated)
    17:28:56 INFO: 2020-01-23 09:43:50.799044 - step 66 of 96 - 1000 active elements (0 deactivated)
    17:28:56 INFO: 2020-01-23 09:58:50.799044 - step 67 of 96 - 1000 active elements (0 deactivated)
    17:28:56 INFO: 2020-01-23 10:13:50.799044 - step 68 of 96 - 1000 active elements (0 deactivated)
    17:28:56 INFO: 2020-01-23 10:28:50.799044 - step 69 of 96 - 1000 active elements (0 deactivated)
    17:28:56 INFO: 2020-01-23 10:43:50.799044 - step 70 of 96 - 1000 active elements (0 deactivated)
    17:28:56 INFO: 2020-01-23 10:58:50.799044 - step 71 of 96 - 1000 active elements (0 deactivated)
    17:28:57 INFO: 2020-01-23 11:13:50.799044 - step 72 of 96 - 1000 active elements (0 deactivated)
    17:28:57 INFO: 2020-01-23 11:28:50.799044 - step 73 of 96 - 1000 active elements (0 deactivated)
    17:28:57 INFO: 2020-01-23 11:43:50.799044 - step 74 of 96 - 1000 active elements (0 deactivated)
    17:28:57 INFO: 2020-01-23 11:58:50.799044 - step 75 of 96 - 1000 active elements (0 deactivated)
    17:28:57 INFO: 2020-01-23 12:13:50.799044 - step 76 of 96 - 1000 active elements (0 deactivated)
    17:28:57 INFO: 2020-01-23 12:28:50.799044 - step 77 of 96 - 1000 active elements (0 deactivated)
    17:28:57 INFO: 2020-01-23 12:43:50.799044 - step 78 of 96 - 1000 active elements (0 deactivated)
    17:28:57 INFO: 2020-01-23 12:58:50.799044 - step 79 of 96 - 1000 active elements (0 deactivated)
    17:28:57 INFO: 2020-01-23 13:13:50.799044 - step 80 of 96 - 1000 active elements (0 deactivated)
    17:28:57 INFO: 2020-01-23 13:28:50.799044 - step 81 of 96 - 1000 active elements (0 deactivated)
    17:28:57 INFO: 2020-01-23 13:43:50.799044 - step 82 of 96 - 1000 active elements (0 deactivated)
    17:28:58 INFO: 2020-01-23 13:58:50.799044 - step 83 of 96 - 1000 active elements (0 deactivated)
    17:28:58 INFO: 2020-01-23 14:13:50.799044 - step 84 of 96 - 1000 active elements (0 deactivated)
    17:28:58 INFO: 2020-01-23 14:28:50.799044 - step 85 of 96 - 1000 active elements (0 deactivated)
    17:28:58 INFO: 2020-01-23 14:43:50.799044 - step 86 of 96 - 1000 active elements (0 deactivated)
    17:28:58 INFO: 2020-01-23 14:58:50.799044 - step 87 of 96 - 1000 active elements (0 deactivated)
    17:28:58 INFO: 2020-01-23 15:13:50.799044 - step 88 of 96 - 1000 active elements (0 deactivated)
    17:28:58 INFO: 2020-01-23 15:28:50.799044 - step 89 of 96 - 1000 active elements (0 deactivated)
    17:28:58 INFO: 2020-01-23 15:43:50.799044 - step 90 of 96 - 1000 active elements (0 deactivated)
    17:28:58 INFO: 2020-01-23 15:58:50.799044 - step 91 of 96 - 1000 active elements (0 deactivated)
    17:28:58 INFO: 2020-01-23 16:13:50.799044 - step 92 of 96 - 1000 active elements (0 deactivated)
    17:28:58 INFO: 2020-01-23 16:28:50.799044 - step 93 of 96 - 1000 active elements (0 deactivated)
    17:28:59 INFO: 2020-01-23 16:43:50.799044 - step 94 of 96 - 1000 active elements (0 deactivated)
    17:28:59 INFO: 2020-01-23 16:58:50.799044 - step 95 of 96 - 1000 active elements (0 deactivated)
    17:28:59 INFO: 2020-01-23 17:13:50.799044 - step 96 of 96 - 1000 active elements (0 deactivated)




Li et al. (2017) entrainment rate
#####################################################


.. code-block:: default

    o2 = OpenOil3D(loglevel=20, weathering_model='noaa')
    o2.fallback_values['land_binary_mask'] = 0
    o2.fallback_values['x_sea_water_velocity'] = -.2
    o2.fallback_values['y_sea_water_velocity'] = 0
    o2.fallback_values['x_wind'] = 12
    o2.fallback_values['y_wind'] = 0
    o2.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o2.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o2.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o2.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o2.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    17:28:59 INFO: OpenDriftSimulation initialised (version 1.2.0)
    17:28:59 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    17:28:59 INFO: Config validation OK
    17:28:59 INFO: Setting SRS to latlong, since not defined before.
    17:28:59 INFO: Fallback values will be used for the following variables which have no readers: 
    17:28:59 INFO:  x_sea_water_velocity: -0.200000
    17:28:59 INFO:  y_sea_water_velocity: 0.000000
    17:28:59 INFO:  sea_surface_wave_significant_height: 0.000000
    17:28:59 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    17:28:59 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    17:28:59 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    17:28:59 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    17:28:59 INFO:  sea_ice_area_fraction: 0.000000
    17:28:59 INFO:  x_wind: 12.000000
    17:28:59 INFO:  y_wind: 0.000000
    17:28:59 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    17:28:59 INFO:  ocean_vertical_diffusivity: 0.020000
    17:28:59 INFO:  sea_water_temperature: 10.000000
    17:28:59 INFO:  sea_water_salinity: 34.000000
    17:28:59 INFO:  upward_sea_water_velocity: 0.000000
    17:28:59 INFO: Oil-water surface tension is 0.029650 Nm
    17:28:59 INFO: 2020-01-22 17:28:59.330019 - step 1 of 96 - 1000 active elements (0 deactivated)
    17:28:59 INFO: 2020-01-22 17:43:59.330019 - step 2 of 96 - 1000 active elements (0 deactivated)
    17:28:59 INFO: 2020-01-22 17:58:59.330019 - step 3 of 96 - 1000 active elements (0 deactivated)
    17:28:59 INFO: 2020-01-22 18:13:59.330019 - step 4 of 96 - 1000 active elements (0 deactivated)
    17:28:59 INFO: 2020-01-22 18:28:59.330019 - step 5 of 96 - 1000 active elements (0 deactivated)
    17:28:59 INFO: 2020-01-22 18:43:59.330019 - step 6 of 96 - 1000 active elements (0 deactivated)
    17:28:59 INFO: 2020-01-22 18:58:59.330019 - step 7 of 96 - 1000 active elements (0 deactivated)
    17:29:00 INFO: 2020-01-22 19:13:59.330019 - step 8 of 96 - 1000 active elements (0 deactivated)
    17:29:00 INFO: 2020-01-22 19:28:59.330019 - step 9 of 96 - 1000 active elements (0 deactivated)
    17:29:00 INFO: 2020-01-22 19:43:59.330019 - step 10 of 96 - 1000 active elements (0 deactivated)
    17:29:00 INFO: 2020-01-22 19:58:59.330019 - step 11 of 96 - 1000 active elements (0 deactivated)
    17:29:00 INFO: 2020-01-22 20:13:59.330019 - step 12 of 96 - 1000 active elements (0 deactivated)
    17:29:00 INFO: 2020-01-22 20:28:59.330019 - step 13 of 96 - 1000 active elements (0 deactivated)
    17:29:00 INFO: 2020-01-22 20:43:59.330019 - step 14 of 96 - 1000 active elements (0 deactivated)
    17:29:00 INFO: 2020-01-22 20:58:59.330019 - step 15 of 96 - 1000 active elements (0 deactivated)
    17:29:00 INFO: 2020-01-22 21:13:59.330019 - step 16 of 96 - 1000 active elements (0 deactivated)
    17:29:00 INFO: 2020-01-22 21:28:59.330019 - step 17 of 96 - 1000 active elements (0 deactivated)
    17:29:00 INFO: 2020-01-22 21:43:59.330019 - step 18 of 96 - 1000 active elements (0 deactivated)
    17:29:00 INFO: 2020-01-22 21:58:59.330019 - step 19 of 96 - 1000 active elements (0 deactivated)
    17:29:01 INFO: 2020-01-22 22:13:59.330019 - step 20 of 96 - 1000 active elements (0 deactivated)
    17:29:01 INFO: 2020-01-22 22:28:59.330019 - step 21 of 96 - 1000 active elements (0 deactivated)
    17:29:01 INFO: 2020-01-22 22:43:59.330019 - step 22 of 96 - 1000 active elements (0 deactivated)
    17:29:01 INFO: 2020-01-22 22:58:59.330019 - step 23 of 96 - 1000 active elements (0 deactivated)
    17:29:01 INFO: 2020-01-22 23:13:59.330019 - step 24 of 96 - 1000 active elements (0 deactivated)
    17:29:01 INFO: 2020-01-22 23:28:59.330019 - step 25 of 96 - 1000 active elements (0 deactivated)
    17:29:01 INFO: 2020-01-22 23:43:59.330019 - step 26 of 96 - 1000 active elements (0 deactivated)
    17:29:01 INFO: 2020-01-22 23:58:59.330019 - step 27 of 96 - 1000 active elements (0 deactivated)
    17:29:01 INFO: 2020-01-23 00:13:59.330019 - step 28 of 96 - 1000 active elements (0 deactivated)
    17:29:01 INFO: 2020-01-23 00:28:59.330019 - step 29 of 96 - 1000 active elements (0 deactivated)
    17:29:01 INFO: 2020-01-23 00:43:59.330019 - step 30 of 96 - 1000 active elements (0 deactivated)
    17:29:02 INFO: 2020-01-23 00:58:59.330019 - step 31 of 96 - 1000 active elements (0 deactivated)
    17:29:02 INFO: 2020-01-23 01:13:59.330019 - step 32 of 96 - 1000 active elements (0 deactivated)
    17:29:02 INFO: 2020-01-23 01:28:59.330019 - step 33 of 96 - 1000 active elements (0 deactivated)
    17:29:02 INFO: 2020-01-23 01:43:59.330019 - step 34 of 96 - 1000 active elements (0 deactivated)
    17:29:02 INFO: 2020-01-23 01:58:59.330019 - step 35 of 96 - 1000 active elements (0 deactivated)
    17:29:02 INFO: 2020-01-23 02:13:59.330019 - step 36 of 96 - 1000 active elements (0 deactivated)
    17:29:02 INFO: 2020-01-23 02:28:59.330019 - step 37 of 96 - 1000 active elements (0 deactivated)
    17:29:02 INFO: 2020-01-23 02:43:59.330019 - step 38 of 96 - 1000 active elements (0 deactivated)
    17:29:02 INFO: 2020-01-23 02:58:59.330019 - step 39 of 96 - 1000 active elements (0 deactivated)
    17:29:02 INFO: 2020-01-23 03:13:59.330019 - step 40 of 96 - 1000 active elements (0 deactivated)
    17:29:02 INFO: 2020-01-23 03:28:59.330019 - step 41 of 96 - 1000 active elements (0 deactivated)
    17:29:02 INFO: 2020-01-23 03:43:59.330019 - step 42 of 96 - 1000 active elements (0 deactivated)
    17:29:03 INFO: 2020-01-23 03:58:59.330019 - step 43 of 96 - 1000 active elements (0 deactivated)
    17:29:03 INFO: 2020-01-23 04:13:59.330019 - step 44 of 96 - 1000 active elements (0 deactivated)
    17:29:03 INFO: 2020-01-23 04:28:59.330019 - step 45 of 96 - 1000 active elements (0 deactivated)
    17:29:03 INFO: 2020-01-23 04:43:59.330019 - step 46 of 96 - 1000 active elements (0 deactivated)
    17:29:03 INFO: 2020-01-23 04:58:59.330019 - step 47 of 96 - 1000 active elements (0 deactivated)
    17:29:03 INFO: 2020-01-23 05:13:59.330019 - step 48 of 96 - 1000 active elements (0 deactivated)
    17:29:03 INFO: 2020-01-23 05:28:59.330019 - step 49 of 96 - 1000 active elements (0 deactivated)
    17:29:03 INFO: 2020-01-23 05:43:59.330019 - step 50 of 96 - 1000 active elements (0 deactivated)
    17:29:03 INFO: 2020-01-23 05:58:59.330019 - step 51 of 96 - 1000 active elements (0 deactivated)
    17:29:03 INFO: 2020-01-23 06:13:59.330019 - step 52 of 96 - 1000 active elements (0 deactivated)
    17:29:03 INFO: 2020-01-23 06:28:59.330019 - step 53 of 96 - 1000 active elements (0 deactivated)
    17:29:04 INFO: 2020-01-23 06:43:59.330019 - step 54 of 96 - 1000 active elements (0 deactivated)
    17:29:04 INFO: 2020-01-23 06:58:59.330019 - step 55 of 96 - 1000 active elements (0 deactivated)
    17:29:04 INFO: 2020-01-23 07:13:59.330019 - step 56 of 96 - 1000 active elements (0 deactivated)
    17:29:04 INFO: 2020-01-23 07:28:59.330019 - step 57 of 96 - 1000 active elements (0 deactivated)
    17:29:04 INFO: 2020-01-23 07:43:59.330019 - step 58 of 96 - 1000 active elements (0 deactivated)
    17:29:04 INFO: 2020-01-23 07:58:59.330019 - step 59 of 96 - 1000 active elements (0 deactivated)
    17:29:04 INFO: 2020-01-23 08:13:59.330019 - step 60 of 96 - 1000 active elements (0 deactivated)
    17:29:04 INFO: 2020-01-23 08:28:59.330019 - step 61 of 96 - 1000 active elements (0 deactivated)
    17:29:04 INFO: 2020-01-23 08:43:59.330019 - step 62 of 96 - 1000 active elements (0 deactivated)
    17:29:04 INFO: 2020-01-23 08:58:59.330019 - step 63 of 96 - 1000 active elements (0 deactivated)
    17:29:04 INFO: 2020-01-23 09:13:59.330019 - step 64 of 96 - 1000 active elements (0 deactivated)
    17:29:04 INFO: 2020-01-23 09:28:59.330019 - step 65 of 96 - 1000 active elements (0 deactivated)
    17:29:05 INFO: 2020-01-23 09:43:59.330019 - step 66 of 96 - 1000 active elements (0 deactivated)
    17:29:05 INFO: 2020-01-23 09:58:59.330019 - step 67 of 96 - 1000 active elements (0 deactivated)
    17:29:05 INFO: 2020-01-23 10:13:59.330019 - step 68 of 96 - 1000 active elements (0 deactivated)
    17:29:05 INFO: 2020-01-23 10:28:59.330019 - step 69 of 96 - 1000 active elements (0 deactivated)
    17:29:05 INFO: 2020-01-23 10:43:59.330019 - step 70 of 96 - 1000 active elements (0 deactivated)
    17:29:05 INFO: 2020-01-23 10:58:59.330019 - step 71 of 96 - 1000 active elements (0 deactivated)
    17:29:05 INFO: 2020-01-23 11:13:59.330019 - step 72 of 96 - 1000 active elements (0 deactivated)
    17:29:05 INFO: 2020-01-23 11:28:59.330019 - step 73 of 96 - 1000 active elements (0 deactivated)
    17:29:05 INFO: 2020-01-23 11:43:59.330019 - step 74 of 96 - 1000 active elements (0 deactivated)
    17:29:05 INFO: 2020-01-23 11:58:59.330019 - step 75 of 96 - 1000 active elements (0 deactivated)
    17:29:05 INFO: 2020-01-23 12:13:59.330019 - step 76 of 96 - 1000 active elements (0 deactivated)
    17:29:05 INFO: 2020-01-23 12:28:59.330019 - step 77 of 96 - 1000 active elements (0 deactivated)
    17:29:06 INFO: 2020-01-23 12:43:59.330019 - step 78 of 96 - 1000 active elements (0 deactivated)
    17:29:06 INFO: 2020-01-23 12:58:59.330019 - step 79 of 96 - 1000 active elements (0 deactivated)
    17:29:06 INFO: 2020-01-23 13:13:59.330019 - step 80 of 96 - 1000 active elements (0 deactivated)
    17:29:06 INFO: 2020-01-23 13:28:59.330019 - step 81 of 96 - 1000 active elements (0 deactivated)
    17:29:06 INFO: 2020-01-23 13:43:59.330019 - step 82 of 96 - 1000 active elements (0 deactivated)
    17:29:06 INFO: 2020-01-23 13:58:59.330019 - step 83 of 96 - 1000 active elements (0 deactivated)
    17:29:06 INFO: 2020-01-23 14:13:59.330019 - step 84 of 96 - 1000 active elements (0 deactivated)
    17:29:06 INFO: 2020-01-23 14:28:59.330019 - step 85 of 96 - 1000 active elements (0 deactivated)
    17:29:06 INFO: 2020-01-23 14:43:59.330019 - step 86 of 96 - 1000 active elements (0 deactivated)
    17:29:06 INFO: 2020-01-23 14:58:59.330019 - step 87 of 96 - 1000 active elements (0 deactivated)
    17:29:06 INFO: 2020-01-23 15:13:59.330019 - step 88 of 96 - 1000 active elements (0 deactivated)
    17:29:07 INFO: 2020-01-23 15:28:59.330019 - step 89 of 96 - 1000 active elements (0 deactivated)
    17:29:07 INFO: 2020-01-23 15:43:59.330019 - step 90 of 96 - 1000 active elements (0 deactivated)
    17:29:07 INFO: 2020-01-23 15:58:59.330019 - step 91 of 96 - 1000 active elements (0 deactivated)
    17:29:07 INFO: 2020-01-23 16:13:59.330019 - step 92 of 96 - 1000 active elements (0 deactivated)
    17:29:07 INFO: 2020-01-23 16:28:59.330019 - step 93 of 96 - 1000 active elements (0 deactivated)
    17:29:07 INFO: 2020-01-23 16:43:59.330019 - step 94 of 96 - 1000 active elements (0 deactivated)
    17:29:07 INFO: 2020-01-23 16:58:59.330019 - step 95 of 96 - 1000 active elements (0 deactivated)
    17:29:07 INFO: 2020-01-23 17:13:59.330019 - step 96 of 96 - 1000 active elements (0 deactivated)




Plotting and comparing
##########################


.. code-block:: default

    o.plot_vertical_distribution()
    o2.plot_vertical_distribution()
    o.plot_oil_budget()
    o2.plot_oil_budget()
    legend = ['Tkalich & Chan (2002)', 'Li et al. (2017)']
    o.animation_profile(compare=o2, legend=legend, filename='entrainment_rate.gif')








.. image:: /gallery/animations/entrainment_rate.gif


.. code-block:: default


    o.animation(compare=o2, legend=legend, filename='entrainment_rate_compare.gif', fast=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /root/project/opendrift/models/basemodel.py:2828: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()




.. image:: /gallery/animations/entrainment_rate_compare.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  31.505 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_entrainment_rate.py <example_entrainment_rate.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_entrainment_rate.ipynb <example_entrainment_rate.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
