.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_entrainment_rate.py:


Entrainment rate
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil3D import OpenOil3D
    import matplotlib.pyplot as plt

    oiltype = 'VILJE 2009'








Tkcalich & Chan (2002) entrainment rate


.. code-block:: default

    o = OpenOil3D(loglevel=20, weathering_model='noaa')
    o.fallback_values['land_binary_mask'] = 0
    o.fallback_values['x_sea_water_velocity'] = -.2
    o.fallback_values['y_sea_water_velocity'] = 0
    o.fallback_values['x_wind'] = 12
    o.fallback_values['y_wind'] = 0
    o.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o.set_config('wave_entrainment:entrainment_rate', 'Tkalich & Chan (2002)')
    o.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o.set_config('processes:evaporation', False)
    o.set_config('processes:dispersion', False)
    o.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:37:30 INFO: OpenDriftSimulation initialised (version 1.2.0)
    18:37:30 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    18:37:30 INFO: Config validation OK
    18:37:30 INFO: Setting SRS to latlong, since not defined before.
    18:37:30 INFO: Fallback values will be used for the following variables which have no readers: 
    18:37:30 INFO:  x_sea_water_velocity: -0.200000
    18:37:30 INFO:  y_sea_water_velocity: 0.000000
    18:37:30 INFO:  sea_surface_wave_significant_height: 0.000000
    18:37:30 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    18:37:30 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:37:30 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    18:37:30 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    18:37:30 INFO:  sea_ice_area_fraction: 0.000000
    18:37:30 INFO:  x_wind: 12.000000
    18:37:30 INFO:  y_wind: 0.000000
    18:37:30 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    18:37:30 INFO:  ocean_vertical_diffusivity: 0.020000
    18:37:30 INFO:  sea_water_temperature: 10.000000
    18:37:30 INFO:  sea_water_salinity: 34.000000
    18:37:30 INFO:  upward_sea_water_velocity: 0.000000
    18:37:30 INFO: Oil-water surface tension is 0.029650 Nm
    18:37:30 INFO: 2020-03-06 18:37:30.395186 - step 1 of 96 - 1000 active elements (0 deactivated)
    18:37:30 INFO: 2020-03-06 18:52:30.395186 - step 2 of 96 - 1000 active elements (0 deactivated)
    18:37:30 INFO: 2020-03-06 19:07:30.395186 - step 3 of 96 - 1000 active elements (0 deactivated)
    18:37:30 INFO: 2020-03-06 19:22:30.395186 - step 4 of 96 - 1000 active elements (0 deactivated)
    18:37:30 INFO: 2020-03-06 19:37:30.395186 - step 5 of 96 - 1000 active elements (0 deactivated)
    18:37:30 INFO: 2020-03-06 19:52:30.395186 - step 6 of 96 - 1000 active elements (0 deactivated)
    18:37:31 INFO: 2020-03-06 20:07:30.395186 - step 7 of 96 - 1000 active elements (0 deactivated)
    18:37:31 INFO: 2020-03-06 20:22:30.395186 - step 8 of 96 - 1000 active elements (0 deactivated)
    18:37:31 INFO: 2020-03-06 20:37:30.395186 - step 9 of 96 - 1000 active elements (0 deactivated)
    18:37:31 INFO: 2020-03-06 20:52:30.395186 - step 10 of 96 - 1000 active elements (0 deactivated)
    18:37:31 INFO: 2020-03-06 21:07:30.395186 - step 11 of 96 - 1000 active elements (0 deactivated)
    18:37:31 INFO: 2020-03-06 21:22:30.395186 - step 12 of 96 - 1000 active elements (0 deactivated)
    18:37:31 INFO: 2020-03-06 21:37:30.395186 - step 13 of 96 - 1000 active elements (0 deactivated)
    18:37:31 INFO: 2020-03-06 21:52:30.395186 - step 14 of 96 - 1000 active elements (0 deactivated)
    18:37:31 INFO: 2020-03-06 22:07:30.395186 - step 15 of 96 - 1000 active elements (0 deactivated)
    18:37:31 INFO: 2020-03-06 22:22:30.395186 - step 16 of 96 - 1000 active elements (0 deactivated)
    18:37:32 INFO: 2020-03-06 22:37:30.395186 - step 17 of 96 - 1000 active elements (0 deactivated)
    18:37:32 INFO: 2020-03-06 22:52:30.395186 - step 18 of 96 - 1000 active elements (0 deactivated)
    18:37:32 INFO: 2020-03-06 23:07:30.395186 - step 19 of 96 - 1000 active elements (0 deactivated)
    18:37:32 INFO: 2020-03-06 23:22:30.395186 - step 20 of 96 - 1000 active elements (0 deactivated)
    18:37:32 INFO: 2020-03-06 23:37:30.395186 - step 21 of 96 - 1000 active elements (0 deactivated)
    18:37:32 INFO: 2020-03-06 23:52:30.395186 - step 22 of 96 - 1000 active elements (0 deactivated)
    18:37:32 INFO: 2020-03-07 00:07:30.395186 - step 23 of 96 - 1000 active elements (0 deactivated)
    18:37:32 INFO: 2020-03-07 00:22:30.395186 - step 24 of 96 - 1000 active elements (0 deactivated)
    18:37:32 INFO: 2020-03-07 00:37:30.395186 - step 25 of 96 - 1000 active elements (0 deactivated)
    18:37:33 INFO: 2020-03-07 00:52:30.395186 - step 26 of 96 - 1000 active elements (0 deactivated)
    18:37:33 INFO: 2020-03-07 01:07:30.395186 - step 27 of 96 - 1000 active elements (0 deactivated)
    18:37:33 INFO: 2020-03-07 01:22:30.395186 - step 28 of 96 - 1000 active elements (0 deactivated)
    18:37:33 INFO: 2020-03-07 01:37:30.395186 - step 29 of 96 - 1000 active elements (0 deactivated)
    18:37:33 INFO: 2020-03-07 01:52:30.395186 - step 30 of 96 - 1000 active elements (0 deactivated)
    18:37:33 INFO: 2020-03-07 02:07:30.395186 - step 31 of 96 - 1000 active elements (0 deactivated)
    18:37:33 INFO: 2020-03-07 02:22:30.395186 - step 32 of 96 - 1000 active elements (0 deactivated)
    18:37:33 INFO: 2020-03-07 02:37:30.395186 - step 33 of 96 - 1000 active elements (0 deactivated)
    18:37:33 INFO: 2020-03-07 02:52:30.395186 - step 34 of 96 - 1000 active elements (0 deactivated)
    18:37:33 INFO: 2020-03-07 03:07:30.395186 - step 35 of 96 - 1000 active elements (0 deactivated)
    18:37:34 INFO: 2020-03-07 03:22:30.395186 - step 36 of 96 - 1000 active elements (0 deactivated)
    18:37:34 INFO: 2020-03-07 03:37:30.395186 - step 37 of 96 - 1000 active elements (0 deactivated)
    18:37:34 INFO: 2020-03-07 03:52:30.395186 - step 38 of 96 - 1000 active elements (0 deactivated)
    18:37:34 INFO: 2020-03-07 04:07:30.395186 - step 39 of 96 - 1000 active elements (0 deactivated)
    18:37:34 INFO: 2020-03-07 04:22:30.395186 - step 40 of 96 - 1000 active elements (0 deactivated)
    18:37:34 INFO: 2020-03-07 04:37:30.395186 - step 41 of 96 - 1000 active elements (0 deactivated)
    18:37:34 INFO: 2020-03-07 04:52:30.395186 - step 42 of 96 - 1000 active elements (0 deactivated)
    18:37:34 INFO: 2020-03-07 05:07:30.395186 - step 43 of 96 - 1000 active elements (0 deactivated)
    18:37:34 INFO: 2020-03-07 05:22:30.395186 - step 44 of 96 - 1000 active elements (0 deactivated)
    18:37:35 INFO: 2020-03-07 05:37:30.395186 - step 45 of 96 - 1000 active elements (0 deactivated)
    18:37:35 INFO: 2020-03-07 05:52:30.395186 - step 46 of 96 - 1000 active elements (0 deactivated)
    18:37:35 INFO: 2020-03-07 06:07:30.395186 - step 47 of 96 - 1000 active elements (0 deactivated)
    18:37:35 INFO: 2020-03-07 06:22:30.395186 - step 48 of 96 - 1000 active elements (0 deactivated)
    18:37:35 INFO: 2020-03-07 06:37:30.395186 - step 49 of 96 - 1000 active elements (0 deactivated)
    18:37:35 INFO: 2020-03-07 06:52:30.395186 - step 50 of 96 - 1000 active elements (0 deactivated)
    18:37:35 INFO: 2020-03-07 07:07:30.395186 - step 51 of 96 - 1000 active elements (0 deactivated)
    18:37:35 INFO: 2020-03-07 07:22:30.395186 - step 52 of 96 - 1000 active elements (0 deactivated)
    18:37:35 INFO: 2020-03-07 07:37:30.395186 - step 53 of 96 - 1000 active elements (0 deactivated)
    18:37:35 INFO: 2020-03-07 07:52:30.395186 - step 54 of 96 - 1000 active elements (0 deactivated)
    18:37:36 INFO: 2020-03-07 08:07:30.395186 - step 55 of 96 - 1000 active elements (0 deactivated)
    18:37:36 INFO: 2020-03-07 08:22:30.395186 - step 56 of 96 - 1000 active elements (0 deactivated)
    18:37:36 INFO: 2020-03-07 08:37:30.395186 - step 57 of 96 - 1000 active elements (0 deactivated)
    18:37:36 INFO: 2020-03-07 08:52:30.395186 - step 58 of 96 - 1000 active elements (0 deactivated)
    18:37:36 INFO: 2020-03-07 09:07:30.395186 - step 59 of 96 - 1000 active elements (0 deactivated)
    18:37:36 INFO: 2020-03-07 09:22:30.395186 - step 60 of 96 - 1000 active elements (0 deactivated)
    18:37:36 INFO: 2020-03-07 09:37:30.395186 - step 61 of 96 - 1000 active elements (0 deactivated)
    18:37:36 INFO: 2020-03-07 09:52:30.395186 - step 62 of 96 - 1000 active elements (0 deactivated)
    18:37:36 INFO: 2020-03-07 10:07:30.395186 - step 63 of 96 - 1000 active elements (0 deactivated)
    18:37:36 INFO: 2020-03-07 10:22:30.395186 - step 64 of 96 - 1000 active elements (0 deactivated)
    18:37:37 INFO: 2020-03-07 10:37:30.395186 - step 65 of 96 - 1000 active elements (0 deactivated)
    18:37:37 INFO: 2020-03-07 10:52:30.395186 - step 66 of 96 - 1000 active elements (0 deactivated)
    18:37:37 INFO: 2020-03-07 11:07:30.395186 - step 67 of 96 - 1000 active elements (0 deactivated)
    18:37:37 INFO: 2020-03-07 11:22:30.395186 - step 68 of 96 - 1000 active elements (0 deactivated)
    18:37:37 INFO: 2020-03-07 11:37:30.395186 - step 69 of 96 - 1000 active elements (0 deactivated)
    18:37:37 INFO: 2020-03-07 11:52:30.395186 - step 70 of 96 - 1000 active elements (0 deactivated)
    18:37:37 INFO: 2020-03-07 12:07:30.395186 - step 71 of 96 - 1000 active elements (0 deactivated)
    18:37:37 INFO: 2020-03-07 12:22:30.395186 - step 72 of 96 - 1000 active elements (0 deactivated)
    18:37:37 INFO: 2020-03-07 12:37:30.395186 - step 73 of 96 - 1000 active elements (0 deactivated)
    18:37:37 INFO: 2020-03-07 12:52:30.395186 - step 74 of 96 - 1000 active elements (0 deactivated)
    18:37:38 INFO: 2020-03-07 13:07:30.395186 - step 75 of 96 - 1000 active elements (0 deactivated)
    18:37:38 INFO: 2020-03-07 13:22:30.395186 - step 76 of 96 - 1000 active elements (0 deactivated)
    18:37:38 INFO: 2020-03-07 13:37:30.395186 - step 77 of 96 - 1000 active elements (0 deactivated)
    18:37:38 INFO: 2020-03-07 13:52:30.395186 - step 78 of 96 - 1000 active elements (0 deactivated)
    18:37:38 INFO: 2020-03-07 14:07:30.395186 - step 79 of 96 - 1000 active elements (0 deactivated)
    18:37:38 INFO: 2020-03-07 14:22:30.395186 - step 80 of 96 - 1000 active elements (0 deactivated)
    18:37:38 INFO: 2020-03-07 14:37:30.395186 - step 81 of 96 - 1000 active elements (0 deactivated)
    18:37:38 INFO: 2020-03-07 14:52:30.395186 - step 82 of 96 - 1000 active elements (0 deactivated)
    18:37:38 INFO: 2020-03-07 15:07:30.395186 - step 83 of 96 - 1000 active elements (0 deactivated)
    18:37:38 INFO: 2020-03-07 15:22:30.395186 - step 84 of 96 - 1000 active elements (0 deactivated)
    18:37:39 INFO: 2020-03-07 15:37:30.395186 - step 85 of 96 - 1000 active elements (0 deactivated)
    18:37:39 INFO: 2020-03-07 15:52:30.395186 - step 86 of 96 - 1000 active elements (0 deactivated)
    18:37:39 INFO: 2020-03-07 16:07:30.395186 - step 87 of 96 - 1000 active elements (0 deactivated)
    18:37:39 INFO: 2020-03-07 16:22:30.395186 - step 88 of 96 - 1000 active elements (0 deactivated)
    18:37:39 INFO: 2020-03-07 16:37:30.395186 - step 89 of 96 - 1000 active elements (0 deactivated)
    18:37:39 INFO: 2020-03-07 16:52:30.395186 - step 90 of 96 - 1000 active elements (0 deactivated)
    18:37:39 INFO: 2020-03-07 17:07:30.395186 - step 91 of 96 - 1000 active elements (0 deactivated)
    18:37:39 INFO: 2020-03-07 17:22:30.395186 - step 92 of 96 - 1000 active elements (0 deactivated)
    18:37:39 INFO: 2020-03-07 17:37:30.395186 - step 93 of 96 - 1000 active elements (0 deactivated)
    18:37:39 INFO: 2020-03-07 17:52:30.395186 - step 94 of 96 - 1000 active elements (0 deactivated)
    18:37:40 INFO: 2020-03-07 18:07:30.395186 - step 95 of 96 - 1000 active elements (0 deactivated)
    18:37:40 INFO: 2020-03-07 18:22:30.395186 - step 96 of 96 - 1000 active elements (0 deactivated)




Li et al. (2017) entrainment rate


.. code-block:: default

    o2 = OpenOil3D(loglevel=20, weathering_model='noaa')
    o2.fallback_values['land_binary_mask'] = 0
    o2.fallback_values['x_sea_water_velocity'] = -.2
    o2.fallback_values['y_sea_water_velocity'] = 0
    o2.fallback_values['x_wind'] = 12
    o2.fallback_values['y_wind'] = 0
    o2.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o2.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o2.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o2.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o2.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:37:40 INFO: OpenDriftSimulation initialised (version 1.2.0)
    18:37:40 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    18:37:40 INFO: Config validation OK
    18:37:40 INFO: Setting SRS to latlong, since not defined before.
    18:37:40 INFO: Fallback values will be used for the following variables which have no readers: 
    18:37:40 INFO:  x_sea_water_velocity: -0.200000
    18:37:40 INFO:  y_sea_water_velocity: 0.000000
    18:37:40 INFO:  sea_surface_wave_significant_height: 0.000000
    18:37:40 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    18:37:40 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:37:40 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    18:37:40 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    18:37:40 INFO:  sea_ice_area_fraction: 0.000000
    18:37:40 INFO:  x_wind: 12.000000
    18:37:40 INFO:  y_wind: 0.000000
    18:37:40 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    18:37:40 INFO:  ocean_vertical_diffusivity: 0.020000
    18:37:40 INFO:  sea_water_temperature: 10.000000
    18:37:40 INFO:  sea_water_salinity: 34.000000
    18:37:40 INFO:  upward_sea_water_velocity: 0.000000
    18:37:40 INFO: Oil-water surface tension is 0.029650 Nm
    18:37:40 INFO: 2020-03-06 18:37:40.351685 - step 1 of 96 - 1000 active elements (0 deactivated)
    18:37:40 INFO: 2020-03-06 18:52:40.351685 - step 2 of 96 - 1000 active elements (0 deactivated)
    18:37:40 INFO: 2020-03-06 19:07:40.351685 - step 3 of 96 - 1000 active elements (0 deactivated)
    18:37:40 INFO: 2020-03-06 19:22:40.351685 - step 4 of 96 - 1000 active elements (0 deactivated)
    18:37:40 INFO: 2020-03-06 19:37:40.351685 - step 5 of 96 - 1000 active elements (0 deactivated)
    18:37:40 INFO: 2020-03-06 19:52:40.351685 - step 6 of 96 - 1000 active elements (0 deactivated)
    18:37:41 INFO: 2020-03-06 20:07:40.351685 - step 7 of 96 - 1000 active elements (0 deactivated)
    18:37:41 INFO: 2020-03-06 20:22:40.351685 - step 8 of 96 - 1000 active elements (0 deactivated)
    18:37:41 INFO: 2020-03-06 20:37:40.351685 - step 9 of 96 - 1000 active elements (0 deactivated)
    18:37:41 INFO: 2020-03-06 20:52:40.351685 - step 10 of 96 - 1000 active elements (0 deactivated)
    18:37:41 INFO: 2020-03-06 21:07:40.351685 - step 11 of 96 - 1000 active elements (0 deactivated)
    18:37:41 INFO: 2020-03-06 21:22:40.351685 - step 12 of 96 - 1000 active elements (0 deactivated)
    18:37:41 INFO: 2020-03-06 21:37:40.351685 - step 13 of 96 - 1000 active elements (0 deactivated)
    18:37:41 INFO: 2020-03-06 21:52:40.351685 - step 14 of 96 - 1000 active elements (0 deactivated)
    18:37:41 INFO: 2020-03-06 22:07:40.351685 - step 15 of 96 - 1000 active elements (0 deactivated)
    18:37:42 INFO: 2020-03-06 22:22:40.351685 - step 16 of 96 - 1000 active elements (0 deactivated)
    18:37:42 INFO: 2020-03-06 22:37:40.351685 - step 17 of 96 - 1000 active elements (0 deactivated)
    18:37:42 INFO: 2020-03-06 22:52:40.351685 - step 18 of 96 - 1000 active elements (0 deactivated)
    18:37:42 INFO: 2020-03-06 23:07:40.351685 - step 19 of 96 - 1000 active elements (0 deactivated)
    18:37:42 INFO: 2020-03-06 23:22:40.351685 - step 20 of 96 - 1000 active elements (0 deactivated)
    18:37:42 INFO: 2020-03-06 23:37:40.351685 - step 21 of 96 - 1000 active elements (0 deactivated)
    18:37:42 INFO: 2020-03-06 23:52:40.351685 - step 22 of 96 - 1000 active elements (0 deactivated)
    18:37:42 INFO: 2020-03-07 00:07:40.351685 - step 23 of 96 - 1000 active elements (0 deactivated)
    18:37:42 INFO: 2020-03-07 00:22:40.351685 - step 24 of 96 - 1000 active elements (0 deactivated)
    18:37:42 INFO: 2020-03-07 00:37:40.351685 - step 25 of 96 - 1000 active elements (0 deactivated)
    18:37:43 INFO: 2020-03-07 00:52:40.351685 - step 26 of 96 - 1000 active elements (0 deactivated)
    18:37:43 INFO: 2020-03-07 01:07:40.351685 - step 27 of 96 - 1000 active elements (0 deactivated)
    18:37:43 INFO: 2020-03-07 01:22:40.351685 - step 28 of 96 - 1000 active elements (0 deactivated)
    18:37:43 INFO: 2020-03-07 01:37:40.351685 - step 29 of 96 - 1000 active elements (0 deactivated)
    18:37:43 INFO: 2020-03-07 01:52:40.351685 - step 30 of 96 - 1000 active elements (0 deactivated)
    18:37:43 INFO: 2020-03-07 02:07:40.351685 - step 31 of 96 - 1000 active elements (0 deactivated)
    18:37:43 INFO: 2020-03-07 02:22:40.351685 - step 32 of 96 - 1000 active elements (0 deactivated)
    18:37:43 INFO: 2020-03-07 02:37:40.351685 - step 33 of 96 - 1000 active elements (0 deactivated)
    18:37:43 INFO: 2020-03-07 02:52:40.351685 - step 34 of 96 - 1000 active elements (0 deactivated)
    18:37:43 INFO: 2020-03-07 03:07:40.351685 - step 35 of 96 - 1000 active elements (0 deactivated)
    18:37:44 INFO: 2020-03-07 03:22:40.351685 - step 36 of 96 - 1000 active elements (0 deactivated)
    18:37:44 INFO: 2020-03-07 03:37:40.351685 - step 37 of 96 - 1000 active elements (0 deactivated)
    18:37:44 INFO: 2020-03-07 03:52:40.351685 - step 38 of 96 - 1000 active elements (0 deactivated)
    18:37:44 INFO: 2020-03-07 04:07:40.351685 - step 39 of 96 - 1000 active elements (0 deactivated)
    18:37:44 INFO: 2020-03-07 04:22:40.351685 - step 40 of 96 - 1000 active elements (0 deactivated)
    18:37:44 INFO: 2020-03-07 04:37:40.351685 - step 41 of 96 - 1000 active elements (0 deactivated)
    18:37:44 INFO: 2020-03-07 04:52:40.351685 - step 42 of 96 - 1000 active elements (0 deactivated)
    18:37:44 INFO: 2020-03-07 05:07:40.351685 - step 43 of 96 - 1000 active elements (0 deactivated)
    18:37:44 INFO: 2020-03-07 05:22:40.351685 - step 44 of 96 - 1000 active elements (0 deactivated)
    18:37:45 INFO: 2020-03-07 05:37:40.351685 - step 45 of 96 - 1000 active elements (0 deactivated)
    18:37:45 INFO: 2020-03-07 05:52:40.351685 - step 46 of 96 - 1000 active elements (0 deactivated)
    18:37:45 INFO: 2020-03-07 06:07:40.351685 - step 47 of 96 - 1000 active elements (0 deactivated)
    18:37:45 INFO: 2020-03-07 06:22:40.351685 - step 48 of 96 - 1000 active elements (0 deactivated)
    18:37:45 INFO: 2020-03-07 06:37:40.351685 - step 49 of 96 - 1000 active elements (0 deactivated)
    18:37:45 INFO: 2020-03-07 06:52:40.351685 - step 50 of 96 - 1000 active elements (0 deactivated)
    18:37:45 INFO: 2020-03-07 07:07:40.351685 - step 51 of 96 - 1000 active elements (0 deactivated)
    18:37:45 INFO: 2020-03-07 07:22:40.351685 - step 52 of 96 - 1000 active elements (0 deactivated)
    18:37:45 INFO: 2020-03-07 07:37:40.351685 - step 53 of 96 - 1000 active elements (0 deactivated)
    18:37:45 INFO: 2020-03-07 07:52:40.351685 - step 54 of 96 - 1000 active elements (0 deactivated)
    18:37:46 INFO: 2020-03-07 08:07:40.351685 - step 55 of 96 - 1000 active elements (0 deactivated)
    18:37:46 INFO: 2020-03-07 08:22:40.351685 - step 56 of 96 - 1000 active elements (0 deactivated)
    18:37:46 INFO: 2020-03-07 08:37:40.351685 - step 57 of 96 - 1000 active elements (0 deactivated)
    18:37:46 INFO: 2020-03-07 08:52:40.351685 - step 58 of 96 - 1000 active elements (0 deactivated)
    18:37:46 INFO: 2020-03-07 09:07:40.351685 - step 59 of 96 - 1000 active elements (0 deactivated)
    18:37:46 INFO: 2020-03-07 09:22:40.351685 - step 60 of 96 - 1000 active elements (0 deactivated)
    18:37:46 INFO: 2020-03-07 09:37:40.351685 - step 61 of 96 - 1000 active elements (0 deactivated)
    18:37:46 INFO: 2020-03-07 09:52:40.351685 - step 62 of 96 - 1000 active elements (0 deactivated)
    18:37:46 INFO: 2020-03-07 10:07:40.351685 - step 63 of 96 - 1000 active elements (0 deactivated)
    18:37:46 INFO: 2020-03-07 10:22:40.351685 - step 64 of 96 - 1000 active elements (0 deactivated)
    18:37:47 INFO: 2020-03-07 10:37:40.351685 - step 65 of 96 - 1000 active elements (0 deactivated)
    18:37:47 INFO: 2020-03-07 10:52:40.351685 - step 66 of 96 - 1000 active elements (0 deactivated)
    18:37:47 INFO: 2020-03-07 11:07:40.351685 - step 67 of 96 - 1000 active elements (0 deactivated)
    18:37:47 INFO: 2020-03-07 11:22:40.351685 - step 68 of 96 - 1000 active elements (0 deactivated)
    18:37:47 INFO: 2020-03-07 11:37:40.351685 - step 69 of 96 - 1000 active elements (0 deactivated)
    18:37:47 INFO: 2020-03-07 11:52:40.351685 - step 70 of 96 - 1000 active elements (0 deactivated)
    18:37:47 INFO: 2020-03-07 12:07:40.351685 - step 71 of 96 - 1000 active elements (0 deactivated)
    18:37:47 INFO: 2020-03-07 12:22:40.351685 - step 72 of 96 - 1000 active elements (0 deactivated)
    18:37:47 INFO: 2020-03-07 12:37:40.351685 - step 73 of 96 - 1000 active elements (0 deactivated)
    18:37:47 INFO: 2020-03-07 12:52:40.351685 - step 74 of 96 - 1000 active elements (0 deactivated)
    18:37:48 INFO: 2020-03-07 13:07:40.351685 - step 75 of 96 - 1000 active elements (0 deactivated)
    18:37:48 INFO: 2020-03-07 13:22:40.351685 - step 76 of 96 - 1000 active elements (0 deactivated)
    18:37:48 INFO: 2020-03-07 13:37:40.351685 - step 77 of 96 - 1000 active elements (0 deactivated)
    18:37:48 INFO: 2020-03-07 13:52:40.351685 - step 78 of 96 - 1000 active elements (0 deactivated)
    18:37:48 INFO: 2020-03-07 14:07:40.351685 - step 79 of 96 - 1000 active elements (0 deactivated)
    18:37:48 INFO: 2020-03-07 14:22:40.351685 - step 80 of 96 - 1000 active elements (0 deactivated)
    18:37:48 INFO: 2020-03-07 14:37:40.351685 - step 81 of 96 - 1000 active elements (0 deactivated)
    18:37:48 INFO: 2020-03-07 14:52:40.351685 - step 82 of 96 - 1000 active elements (0 deactivated)
    18:37:48 INFO: 2020-03-07 15:07:40.351685 - step 83 of 96 - 1000 active elements (0 deactivated)
    18:37:48 INFO: 2020-03-07 15:22:40.351685 - step 84 of 96 - 1000 active elements (0 deactivated)
    18:37:49 INFO: 2020-03-07 15:37:40.351685 - step 85 of 96 - 1000 active elements (0 deactivated)
    18:37:49 INFO: 2020-03-07 15:52:40.351685 - step 86 of 96 - 1000 active elements (0 deactivated)
    18:37:49 INFO: 2020-03-07 16:07:40.351685 - step 87 of 96 - 1000 active elements (0 deactivated)
    18:37:49 INFO: 2020-03-07 16:22:40.351685 - step 88 of 96 - 1000 active elements (0 deactivated)
    18:37:49 INFO: 2020-03-07 16:37:40.351685 - step 89 of 96 - 1000 active elements (0 deactivated)
    18:37:49 INFO: 2020-03-07 16:52:40.351685 - step 90 of 96 - 1000 active elements (0 deactivated)
    18:37:49 INFO: 2020-03-07 17:07:40.351685 - step 91 of 96 - 1000 active elements (0 deactivated)
    18:37:49 INFO: 2020-03-07 17:22:40.351685 - step 92 of 96 - 1000 active elements (0 deactivated)
    18:37:49 INFO: 2020-03-07 17:37:40.351685 - step 93 of 96 - 1000 active elements (0 deactivated)
    18:37:49 INFO: 2020-03-07 17:52:40.351685 - step 94 of 96 - 1000 active elements (0 deactivated)
    18:37:50 INFO: 2020-03-07 18:07:40.351685 - step 95 of 96 - 1000 active elements (0 deactivated)
    18:37:50 INFO: 2020-03-07 18:22:40.351685 - step 96 of 96 - 1000 active elements (0 deactivated)




Plotting and comparing


.. code-block:: default

    o.plot_vertical_distribution()
    o2.plot_vertical_distribution()
    o.plot_oil_budget()
    o2.plot_oil_budget()
    legend = ['Tkalich & Chan (2002)', 'Li et al. (2017)']
    o.animation_profile(compare=o2, legend=legend)








.. image:: /gallery/animations/example_entrainment_rate_0.gif


.. code-block:: default


    o.animation(compare=o2, legend=legend,fast=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /root/project/opendrift/models/basemodel.py:2841: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()




.. image:: /gallery/animations/example_entrainment_rate_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  43.143 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_entrainment_rate.py <example_entrainment_rate.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_entrainment_rate.ipynb <example_entrainment_rate.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
