.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_shipdrift.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_shipdrift.py:


Ship drift
==================================


.. code-block:: default


    from datetime import datetime
    from opendrift.models.shipdrift import ShipDrift

    o = ShipDrift(loglevel=20)

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be',
        'https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc',
        'https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be'
        ])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:28:43 INFO: OpenDriftSimulation initialised (version 1.3.2)
    16:28:43 INFO: Setting SRS to latlong, since not defined before.




Seed ship elements at defined position and time


.. code-block:: default

    o.seed_elements(lon=5.0, lat=63.0, radius=1000, number=1000,
                    time=datetime.utcnow(),
                    length=80.0, beam=10.0, height=9.0, draft=4.0)








Running model


.. code-block:: default

    o.run(steps=24, stop_on_error=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:28:43 INFO: Config validation OK
    16:28:43 INFO: Fallback values will be used for the following variables which have no readers: 
    16:28:43 INFO:  x_wind: 0.000000
    16:28:43 INFO:  y_wind: 0.000000
    16:28:43 INFO:  x_sea_water_velocity: 0.000000
    16:28:43 INFO:  y_sea_water_velocity: 0.000000
    16:28:43 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:28:43 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:28:43 INFO:  sea_surface_wave_significant_height: 0.000000
    16:28:43 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:28:43 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2 m/s. Adding a customised landmask may be faster...
    16:28:45 INFO: Using existing reader for land_binary_mask
    16:28:45 INFO: All points are in ocean
    16:28:45 INFO: 2020-10-03 16:28:43.466085 - step 1 of 24 - 1000 active elements (0 deactivated)
    16:28:46 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
    16:28:46 INFO: Opening file with Dataset
    16:28:53 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    16:28:53 INFO: Opening file with Dataset
    16:28:54 INFO: Could not parse CF grid_mapping
    16:28:56 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
    16:28:56 INFO: Opening file with Dataset
    16:29:01 INFO: Could not parse CF grid_mapping
    16:29:06 WARNING: Skipping min-max checking for ensemble data
    16:29:06 WARNING: Skipping min-max checking for ensemble data
    16:29:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:06 WARNING: Skipping min-max checking for ensemble data
    16:29:06 WARNING: Skipping min-max checking for ensemble data
    16:29:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:08 INFO: Using Stokes drift direction as wave direction
    16:29:08 INFO: 2020-10-03 17:28:43.466085 - step 2 of 24 - 1000 active elements (0 deactivated)
    16:29:09 WARNING: Skipping min-max checking for ensemble data
    16:29:09 WARNING: Skipping min-max checking for ensemble data
    16:29:09 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:09 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:10 INFO: Using Stokes drift direction as wave direction
    16:29:10 INFO: 2020-10-03 18:28:43.466085 - step 3 of 24 - 1000 active elements (0 deactivated)
    16:29:11 WARNING: Skipping min-max checking for ensemble data
    16:29:11 WARNING: Skipping min-max checking for ensemble data
    16:29:11 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:11 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:11 INFO: Using Stokes drift direction as wave direction
    16:29:11 INFO: 2020-10-03 19:28:43.466085 - step 4 of 24 - 1000 active elements (0 deactivated)
    16:29:13 WARNING: Skipping min-max checking for ensemble data
    16:29:13 WARNING: Skipping min-max checking for ensemble data
    16:29:13 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:13 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:13 INFO: Using Stokes drift direction as wave direction
    16:29:13 INFO: 2020-10-03 20:28:43.466085 - step 5 of 24 - 1000 active elements (0 deactivated)
    16:29:14 WARNING: Skipping min-max checking for ensemble data
    16:29:14 WARNING: Skipping min-max checking for ensemble data
    16:29:14 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:14 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:15 INFO: Using Stokes drift direction as wave direction
    16:29:15 INFO: 2020-10-03 21:28:43.466085 - step 6 of 24 - 1000 active elements (0 deactivated)
    16:29:16 WARNING: Skipping min-max checking for ensemble data
    16:29:16 WARNING: Skipping min-max checking for ensemble data
    16:29:16 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:16 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:17 INFO: Using Stokes drift direction as wave direction
    16:29:17 INFO: 2020-10-03 22:28:43.466085 - step 7 of 24 - 1000 active elements (0 deactivated)
    16:29:18 WARNING: Skipping min-max checking for ensemble data
    16:29:18 WARNING: Skipping min-max checking for ensemble data
    16:29:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:18 INFO: Using Stokes drift direction as wave direction
    16:29:18 INFO: 2020-10-03 23:28:43.466085 - step 8 of 24 - 1000 active elements (0 deactivated)
    16:29:19 WARNING: Skipping min-max checking for ensemble data
    16:29:19 WARNING: Skipping min-max checking for ensemble data
    16:29:19 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:19 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:20 INFO: Using Stokes drift direction as wave direction
    16:29:20 INFO: 2020-10-04 00:28:43.466085 - step 9 of 24 - 1000 active elements (0 deactivated)
    16:29:21 WARNING: Skipping min-max checking for ensemble data
    16:29:21 WARNING: Skipping min-max checking for ensemble data
    16:29:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:22 INFO: Using Stokes drift direction as wave direction
    16:29:22 INFO: 2020-10-04 01:28:43.466085 - step 10 of 24 - 1000 active elements (0 deactivated)
    16:29:23 WARNING: Skipping min-max checking for ensemble data
    16:29:23 WARNING: Skipping min-max checking for ensemble data
    16:29:23 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:23 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:24 INFO: Using Stokes drift direction as wave direction
    16:29:24 INFO: 2020-10-04 02:28:43.466085 - step 11 of 24 - 1000 active elements (0 deactivated)
    16:29:25 WARNING: Skipping min-max checking for ensemble data
    16:29:25 WARNING: Skipping min-max checking for ensemble data
    16:29:25 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:25 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:25 INFO: Using Stokes drift direction as wave direction
    16:29:25 INFO: 2020-10-04 03:28:43.466085 - step 12 of 24 - 1000 active elements (0 deactivated)
    16:29:26 WARNING: Skipping min-max checking for ensemble data
    16:29:26 WARNING: Skipping min-max checking for ensemble data
    16:29:26 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:26 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:27 INFO: Using Stokes drift direction as wave direction
    16:29:27 INFO: 2020-10-04 04:28:43.466085 - step 13 of 24 - 1000 active elements (0 deactivated)
    16:29:28 WARNING: Skipping min-max checking for ensemble data
    16:29:28 WARNING: Skipping min-max checking for ensemble data
    16:29:28 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:28 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:28 INFO: Using Stokes drift direction as wave direction
    16:29:28 INFO: 2020-10-04 05:28:43.466085 - step 14 of 24 - 1000 active elements (0 deactivated)
    16:29:29 WARNING: Skipping min-max checking for ensemble data
    16:29:29 WARNING: Skipping min-max checking for ensemble data
    16:29:29 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:29 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:30 INFO: Using Stokes drift direction as wave direction
    16:29:30 INFO: 2020-10-04 06:28:43.466085 - step 15 of 24 - 1000 active elements (0 deactivated)
    16:29:31 WARNING: Skipping min-max checking for ensemble data
    16:29:31 WARNING: Skipping min-max checking for ensemble data
    16:29:31 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:31 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:32 INFO: Using Stokes drift direction as wave direction
    16:29:32 INFO: 2020-10-04 07:28:43.466085 - step 16 of 24 - 1000 active elements (0 deactivated)
    16:29:33 WARNING: Skipping min-max checking for ensemble data
    16:29:33 WARNING: Skipping min-max checking for ensemble data
    16:29:33 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:33 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:33 INFO: Using Stokes drift direction as wave direction
    16:29:33 INFO: 2020-10-04 08:28:43.466085 - step 17 of 24 - 1000 active elements (0 deactivated)
    16:29:34 WARNING: Skipping min-max checking for ensemble data
    16:29:34 WARNING: Skipping min-max checking for ensemble data
    16:29:34 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:34 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:35 INFO: Using Stokes drift direction as wave direction
    16:29:35 INFO: 2020-10-04 09:28:43.466085 - step 18 of 24 - 1000 active elements (0 deactivated)
    16:29:36 WARNING: Skipping min-max checking for ensemble data
    16:29:36 WARNING: Skipping min-max checking for ensemble data
    16:29:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:37 INFO: Using Stokes drift direction as wave direction
    16:29:37 INFO: 2020-10-04 10:28:43.466085 - step 19 of 24 - 1000 active elements (0 deactivated)
    16:29:38 WARNING: Skipping min-max checking for ensemble data
    16:29:38 WARNING: Skipping min-max checking for ensemble data
    16:29:38 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:38 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:39 INFO: Using Stokes drift direction as wave direction
    16:29:39 INFO: 2020-10-04 11:28:43.466085 - step 20 of 24 - 1000 active elements (0 deactivated)
    16:29:40 WARNING: Skipping min-max checking for ensemble data
    16:29:40 WARNING: Skipping min-max checking for ensemble data
    16:29:40 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:40 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:40 INFO: Using Stokes drift direction as wave direction
    16:29:40 INFO: 2020-10-04 12:28:43.466085 - step 21 of 24 - 1000 active elements (0 deactivated)
    16:29:41 WARNING: Skipping min-max checking for ensemble data
    16:29:41 WARNING: Skipping min-max checking for ensemble data
    16:29:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:42 INFO: Using Stokes drift direction as wave direction
    16:29:42 INFO: 2020-10-04 13:28:43.466085 - step 22 of 24 - 1000 active elements (0 deactivated)
    16:29:43 WARNING: Skipping min-max checking for ensemble data
    16:29:43 WARNING: Skipping min-max checking for ensemble data
    16:29:43 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:43 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:44 INFO: Using Stokes drift direction as wave direction
    16:29:44 INFO: 2020-10-04 14:28:43.466085 - step 23 of 24 - 1000 active elements (0 deactivated)
    16:29:45 WARNING: Skipping min-max checking for ensemble data
    16:29:45 WARNING: Skipping min-max checking for ensemble data
    16:29:45 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:45 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:45 INFO: Using Stokes drift direction as wave direction
    16:29:45 INFO: 2020-10-04 15:28:43.466085 - step 24 of 24 - 1000 active elements (0 deactivated)
    16:29:46 WARNING: Skipping min-max checking for ensemble data
    16:29:46 WARNING: Skipping min-max checking for ensemble data
    16:29:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    16:29:47 INFO: Using Stokes drift direction as wave direction




Print and plot results


.. code-block:: default

    print(o)
    o.plot(linecolor='orientation')
    #o.animation()



.. image:: /gallery/images/sphx_glr_example_shipdrift_001.png
    :alt: OpenDrift - ShipDrift 2020-10-03 16:28 to 2020-10-04 16:28 UTC (25 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
     0:00:09.6  total
     0:00:00.0  preparing
     0:00:09.1  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:14.5  total
     0:00:00.0  preparing
     0:00:13.8  reading
     0:00:00.2  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
     0:00:17.6  total
     0:00:00.0  preparing
     0:00:17.1  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:04.1 total time
        0.0 configuration
        2.4 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
       1:00.9 readers
            0.0 global_landmask
            0.0 postprocessing
     1:01.6 main loop
            9.6 https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
           14.5 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
           17.6 https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
          0.5 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  ShipDrift     (OpenDrift version 1.3.2)
            1000 active ShipObject particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
         2) https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
      -----
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be

    Time:
            Start: 2020-10-03 16:28:43.466085
            Present: 2020-10-04 16:28:43.466085
            Calculation steps: 24 * 1:00:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================


    (<GeoAxesSubplot:title={'center':'OpenDrift - ShipDrift\n2020-10-03 16:28 to 2020-10-04 16:28 UTC (25 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  14.399 seconds)


.. _sphx_glr_download_gallery_example_shipdrift.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_shipdrift.py <example_shipdrift.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_shipdrift.ipynb <example_shipdrift.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
