.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_thickness.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oiltype = '*GENERIC DIESEL'
    #oiltype = '*GENERIC BUNKER C'








First run, where surface oil thickness is updated


.. code-block:: default

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    23:12:19 INFO: OpenDriftSimulation initialised (version 1.4.0)




Northwards wind, eastwards current


.. code-block:: default

    o1.fallback_values['land_binary_mask'] = 0
    o1.fallback_values['x_wind'] = 0
    o1.fallback_values['y_wind'] = 7
    o1.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = 0
    o1.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = .3
    o1.fallback_values['x_sea_water_velocity'] = .1
    o1.fallback_values['y_sea_water_velocity'] = 0







Using Johansen droplet spectrum, which depends on oil film thickness


.. code-block:: default

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oiltype=oiltype,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.8/site-packages/scipy/optimize/minpack.py:828: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    23:12:19 INFO: Using density 841.2901723334885 and viscosity 6.3404392151148305e-06 of oiltype *GENERIC DIESEL
    23:12:19 INFO: Setting SRS to latlong, since not defined before.
    23:12:19 INFO: Fallback values will be used for the following variables which have no readers: 
    23:12:19 INFO:  x_sea_water_velocity: 0.100000
    23:12:19 INFO:  y_sea_water_velocity: 0.000000
    23:12:19 INFO:  upward_sea_water_velocity: 0.000000
    23:12:19 INFO:  sea_surface_wave_significant_height: 0.000000
    23:12:19 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    23:12:19 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.300000
    23:12:19 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    23:12:19 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    23:12:19 INFO:  sea_ice_area_fraction: 0.000000
    23:12:19 INFO:  sea_ice_x_velocity: 0.000000
    23:12:19 INFO:  sea_ice_y_velocity: 0.000000
    23:12:19 INFO:  sea_water_temperature: 10.000000
    23:12:19 INFO:  sea_water_salinity: 34.000000
    23:12:19 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    23:12:19 INFO:  x_wind: 0.000000
    23:12:19 INFO:  y_wind: 7.000000
    23:12:19 INFO:  ocean_vertical_diffusivity: 0.020000
    23:12:19 INFO: Oil-water surface tension is 0.029436 Nm
    23:12:19 INFO: 2020-10-27 23:12:19.123077 - step 1 of 120 - 10000 active elements (0 deactivated)
    23:12:19 INFO: 2020-10-27 23:22:19.123077 - step 2 of 120 - 10000 active elements (0 deactivated)
    23:12:20 INFO: 2020-10-27 23:32:19.123077 - step 3 of 120 - 10000 active elements (0 deactivated)
    23:12:20 INFO: 2020-10-27 23:42:19.123077 - step 4 of 120 - 10000 active elements (0 deactivated)
    23:12:20 INFO: 2020-10-27 23:52:19.123077 - step 5 of 120 - 10000 active elements (0 deactivated)
    23:12:21 INFO: 2020-10-28 00:02:19.123077 - step 6 of 120 - 10000 active elements (0 deactivated)
    23:12:21 INFO: 2020-10-28 00:12:19.123077 - step 7 of 120 - 10000 active elements (0 deactivated)
    23:12:21 INFO: 2020-10-28 00:22:19.123077 - step 8 of 120 - 10000 active elements (0 deactivated)
    23:12:22 INFO: 2020-10-28 00:32:19.123077 - step 9 of 120 - 10000 active elements (0 deactivated)
    23:12:22 INFO: 2020-10-28 00:42:19.123077 - step 10 of 120 - 10000 active elements (0 deactivated)
    23:12:23 INFO: 2020-10-28 00:52:19.123077 - step 11 of 120 - 10000 active elements (0 deactivated)
    23:12:24 INFO: 2020-10-28 01:02:19.123077 - step 12 of 120 - 10000 active elements (0 deactivated)
    23:12:24 INFO: 2020-10-28 01:12:19.123077 - step 13 of 120 - 10000 active elements (0 deactivated)
    23:12:24 INFO: 2020-10-28 01:22:19.123077 - step 14 of 120 - 10000 active elements (0 deactivated)
    23:12:24 INFO: 2020-10-28 01:32:19.123077 - step 15 of 120 - 10000 active elements (0 deactivated)
    23:12:25 INFO: 2020-10-28 01:42:19.123077 - step 16 of 120 - 10000 active elements (0 deactivated)
    23:12:25 INFO: 2020-10-28 01:52:19.123077 - step 17 of 120 - 10000 active elements (0 deactivated)
    23:12:25 INFO: 2020-10-28 02:02:19.123077 - step 18 of 120 - 10000 active elements (0 deactivated)
    23:12:26 INFO: 2020-10-28 02:12:19.123077 - step 19 of 120 - 10000 active elements (0 deactivated)
    23:12:27 INFO: 2020-10-28 02:22:19.123077 - step 20 of 120 - 10000 active elements (0 deactivated)
    23:12:27 INFO: 2020-10-28 02:32:19.123077 - step 21 of 120 - 10000 active elements (0 deactivated)
    23:12:28 INFO: 2020-10-28 02:42:19.123077 - step 22 of 120 - 10000 active elements (0 deactivated)
    23:12:28 INFO: 2020-10-28 02:52:19.123077 - step 23 of 120 - 10000 active elements (0 deactivated)
    23:12:28 INFO: 2020-10-28 03:02:19.123077 - step 24 of 120 - 10000 active elements (0 deactivated)
    23:12:28 INFO: 2020-10-28 03:12:19.123077 - step 25 of 120 - 10000 active elements (0 deactivated)
    23:12:29 INFO: 2020-10-28 03:22:19.123077 - step 26 of 120 - 10000 active elements (0 deactivated)
    23:12:29 INFO: 2020-10-28 03:32:19.123077 - step 27 of 120 - 10000 active elements (0 deactivated)
    23:12:29 INFO: 2020-10-28 03:42:19.123077 - step 28 of 120 - 10000 active elements (0 deactivated)
    23:12:30 INFO: 2020-10-28 03:52:19.123077 - step 29 of 120 - 10000 active elements (0 deactivated)
    23:12:31 INFO: 2020-10-28 04:02:19.123077 - step 30 of 120 - 10000 active elements (0 deactivated)
    23:12:31 INFO: 2020-10-28 04:12:19.123077 - step 31 of 120 - 10000 active elements (0 deactivated)
    23:12:31 INFO: 2020-10-28 04:22:19.123077 - step 32 of 120 - 10000 active elements (0 deactivated)
    23:12:32 INFO: 2020-10-28 04:32:19.123077 - step 33 of 120 - 10000 active elements (0 deactivated)
    23:12:32 INFO: 2020-10-28 04:42:19.123077 - step 34 of 120 - 10000 active elements (0 deactivated)
    23:12:32 INFO: 2020-10-28 04:52:19.123077 - step 35 of 120 - 10000 active elements (0 deactivated)
    23:12:33 INFO: 2020-10-28 05:02:19.123077 - step 36 of 120 - 10000 active elements (0 deactivated)
    23:12:33 INFO: 2020-10-28 05:12:19.123077 - step 37 of 120 - 10000 active elements (0 deactivated)
    23:12:33 INFO: 2020-10-28 05:22:19.123077 - step 38 of 120 - 10000 active elements (0 deactivated)
    23:12:34 INFO: 2020-10-28 05:32:19.123077 - step 39 of 120 - 10000 active elements (0 deactivated)
    23:12:35 INFO: 2020-10-28 05:42:19.123077 - step 40 of 120 - 10000 active elements (0 deactivated)
    23:12:35 INFO: 2020-10-28 05:52:19.123077 - step 41 of 120 - 10000 active elements (0 deactivated)
    23:12:35 INFO: 2020-10-28 06:02:19.123077 - step 42 of 120 - 10000 active elements (0 deactivated)
    23:12:36 INFO: 2020-10-28 06:12:19.123077 - step 43 of 120 - 10000 active elements (0 deactivated)
    23:12:36 INFO: 2020-10-28 06:22:19.123077 - step 44 of 120 - 10000 active elements (0 deactivated)
    23:12:36 INFO: 2020-10-28 06:32:19.123077 - step 45 of 120 - 10000 active elements (0 deactivated)
    23:12:36 INFO: 2020-10-28 06:42:19.123077 - step 46 of 120 - 10000 active elements (0 deactivated)
    23:12:37 INFO: 2020-10-28 06:52:19.123077 - step 47 of 120 - 10000 active elements (0 deactivated)
    23:12:37 INFO: 2020-10-28 07:02:19.123077 - step 48 of 120 - 10000 active elements (0 deactivated)
    23:12:38 INFO: 2020-10-28 07:12:19.123077 - step 49 of 120 - 10000 active elements (0 deactivated)
    23:12:39 INFO: 2020-10-28 07:22:19.123077 - step 50 of 120 - 10000 active elements (0 deactivated)
    23:12:39 INFO: 2020-10-28 07:32:19.123077 - step 51 of 120 - 10000 active elements (0 deactivated)
    23:12:39 INFO: 2020-10-28 07:42:19.123077 - step 52 of 120 - 10000 active elements (0 deactivated)
    23:12:39 INFO: 2020-10-28 07:52:19.123077 - step 53 of 120 - 10000 active elements (0 deactivated)
    23:12:40 INFO: 2020-10-28 08:02:19.123077 - step 54 of 120 - 10000 active elements (0 deactivated)
    23:12:40 INFO: 2020-10-28 08:12:19.123077 - step 55 of 120 - 10000 active elements (0 deactivated)
    23:12:40 INFO: 2020-10-28 08:22:19.123077 - step 56 of 120 - 10000 active elements (0 deactivated)
    23:12:41 INFO: 2020-10-28 08:32:19.123077 - step 57 of 120 - 10000 active elements (0 deactivated)
    23:12:42 INFO: 2020-10-28 08:42:19.123077 - step 58 of 120 - 10000 active elements (0 deactivated)
    23:12:42 INFO: 2020-10-28 08:52:19.123077 - step 59 of 120 - 10000 active elements (0 deactivated)
    23:12:42 INFO: 2020-10-28 09:02:19.123077 - step 60 of 120 - 10000 active elements (0 deactivated)
    23:12:43 INFO: 2020-10-28 09:12:19.123077 - step 61 of 120 - 10000 active elements (0 deactivated)
    23:12:43 INFO: 2020-10-28 09:22:19.123077 - step 62 of 120 - 10000 active elements (0 deactivated)
    23:12:43 INFO: 2020-10-28 09:32:19.123077 - step 63 of 120 - 10000 active elements (0 deactivated)
    23:12:44 INFO: 2020-10-28 09:42:19.123077 - step 64 of 120 - 10000 active elements (0 deactivated)
    23:12:44 INFO: 2020-10-28 09:52:19.123077 - step 65 of 120 - 10000 active elements (0 deactivated)
    23:12:44 INFO: 2020-10-28 10:02:19.123077 - step 66 of 120 - 10000 active elements (0 deactivated)
    23:12:44 INFO: 2020-10-28 10:12:19.123077 - step 67 of 120 - 10000 active elements (0 deactivated)
    23:12:46 INFO: 2020-10-28 10:22:19.123077 - step 68 of 120 - 10000 active elements (0 deactivated)
    23:12:46 INFO: 2020-10-28 10:32:19.123077 - step 69 of 120 - 10000 active elements (0 deactivated)
    23:12:46 INFO: 2020-10-28 10:42:19.123077 - step 70 of 120 - 10000 active elements (0 deactivated)
    23:12:46 INFO: 2020-10-28 10:52:19.123077 - step 71 of 120 - 10000 active elements (0 deactivated)
    23:12:47 INFO: 2020-10-28 11:02:19.123077 - step 72 of 120 - 10000 active elements (0 deactivated)
    23:12:47 INFO: 2020-10-28 11:12:19.123077 - step 73 of 120 - 10000 active elements (0 deactivated)
    23:12:47 INFO: 2020-10-28 11:22:19.123077 - step 74 of 120 - 10000 active elements (0 deactivated)
    23:12:48 INFO: 2020-10-28 11:32:19.123077 - step 75 of 120 - 10000 active elements (0 deactivated)
    23:12:48 INFO: 2020-10-28 11:42:19.123077 - step 76 of 120 - 10000 active elements (0 deactivated)
    23:12:49 INFO: 2020-10-28 11:52:19.123077 - step 77 of 120 - 10000 active elements (0 deactivated)
    23:12:49 INFO: 2020-10-28 12:02:19.123077 - step 78 of 120 - 10000 active elements (0 deactivated)
    23:12:50 INFO: 2020-10-28 12:12:19.123077 - step 79 of 120 - 10000 active elements (0 deactivated)
    23:12:50 INFO: 2020-10-28 12:22:19.123077 - step 80 of 120 - 10000 active elements (0 deactivated)
    23:12:50 INFO: 2020-10-28 12:32:19.123077 - step 81 of 120 - 10000 active elements (0 deactivated)
    23:12:51 INFO: 2020-10-28 12:42:19.123077 - step 82 of 120 - 10000 active elements (0 deactivated)
    23:12:51 INFO: 2020-10-28 12:52:19.123077 - step 83 of 120 - 10000 active elements (0 deactivated)
    23:12:51 INFO: 2020-10-28 13:02:19.123077 - step 84 of 120 - 10000 active elements (0 deactivated)
    23:12:52 INFO: 2020-10-28 13:12:19.123077 - step 85 of 120 - 10000 active elements (0 deactivated)
    23:12:52 INFO: 2020-10-28 13:22:19.123077 - step 86 of 120 - 10000 active elements (0 deactivated)
    23:12:53 INFO: 2020-10-28 13:32:19.123077 - step 87 of 120 - 10000 active elements (0 deactivated)
    23:12:54 INFO: 2020-10-28 13:42:19.123077 - step 88 of 120 - 10000 active elements (0 deactivated)
    23:12:54 INFO: 2020-10-28 13:52:19.123077 - step 89 of 120 - 10000 active elements (0 deactivated)
    23:12:54 INFO: 2020-10-28 14:02:19.123077 - step 90 of 120 - 10000 active elements (0 deactivated)
    23:12:54 INFO: 2020-10-28 14:12:19.123077 - step 91 of 120 - 10000 active elements (0 deactivated)
    23:12:55 INFO: 2020-10-28 14:22:19.123077 - step 92 of 120 - 10000 active elements (0 deactivated)
    23:12:55 INFO: 2020-10-28 14:32:19.123077 - step 93 of 120 - 10000 active elements (0 deactivated)
    23:12:55 INFO: 2020-10-28 14:42:19.123077 - step 94 of 120 - 10000 active elements (0 deactivated)
    23:12:56 INFO: 2020-10-28 14:52:19.123077 - step 95 of 120 - 10000 active elements (0 deactivated)
    23:12:57 INFO: 2020-10-28 15:02:19.123077 - step 96 of 120 - 10000 active elements (0 deactivated)
    23:12:57 INFO: 2020-10-28 15:12:19.123077 - step 97 of 120 - 10000 active elements (0 deactivated)
    23:12:58 INFO: 2020-10-28 15:22:19.123077 - step 98 of 120 - 10000 active elements (0 deactivated)
    23:12:58 INFO: 2020-10-28 15:32:19.123077 - step 99 of 120 - 10000 active elements (0 deactivated)
    23:12:58 INFO: 2020-10-28 15:42:19.123077 - step 100 of 120 - 10000 active elements (0 deactivated)
    23:12:58 INFO: 2020-10-28 15:52:19.123077 - step 101 of 120 - 10000 active elements (0 deactivated)
    23:12:59 INFO: 2020-10-28 16:02:19.123077 - step 102 of 120 - 10000 active elements (0 deactivated)
    23:12:59 INFO: 2020-10-28 16:12:19.123077 - step 103 of 120 - 10000 active elements (0 deactivated)
    23:12:59 INFO: 2020-10-28 16:22:19.123077 - step 104 of 120 - 10000 active elements (0 deactivated)
    23:13:00 INFO: 2020-10-28 16:32:19.123077 - step 105 of 120 - 10000 active elements (0 deactivated)
    23:13:01 INFO: 2020-10-28 16:42:19.123077 - step 106 of 120 - 10000 active elements (0 deactivated)
    23:13:01 INFO: 2020-10-28 16:52:19.123077 - step 107 of 120 - 10000 active elements (0 deactivated)
    23:13:02 INFO: 2020-10-28 17:02:19.123077 - step 108 of 120 - 10000 active elements (0 deactivated)
    23:13:02 INFO: 2020-10-28 17:12:19.123077 - step 109 of 120 - 10000 active elements (0 deactivated)
    23:13:02 INFO: 2020-10-28 17:22:19.123077 - step 110 of 120 - 10000 active elements (0 deactivated)
    23:13:03 INFO: 2020-10-28 17:32:19.123077 - step 111 of 120 - 10000 active elements (0 deactivated)
    23:13:03 INFO: 2020-10-28 17:42:19.123077 - step 112 of 120 - 10000 active elements (0 deactivated)
    23:13:03 INFO: 2020-10-28 17:52:19.123077 - step 113 of 120 - 10000 active elements (0 deactivated)
    23:13:03 INFO: 2020-10-28 18:02:19.123077 - step 114 of 120 - 10000 active elements (0 deactivated)
    23:13:05 INFO: 2020-10-28 18:12:19.123077 - step 115 of 120 - 10000 active elements (0 deactivated)
    23:13:05 INFO: 2020-10-28 18:22:19.123077 - step 116 of 120 - 10000 active elements (0 deactivated)
    23:13:05 INFO: 2020-10-28 18:32:19.123077 - step 117 of 120 - 10000 active elements (0 deactivated)
    23:13:06 INFO: 2020-10-28 18:42:19.123077 - step 118 of 120 - 10000 active elements (0 deactivated)
    23:13:06 INFO: 2020-10-28 18:52:19.123077 - step 119 of 120 - 10000 active elements (0 deactivated)
    23:13:06 INFO: 2020-10-28 19:02:19.123077 - step 120 of 120 - 10000 active elements (0 deactivated)




Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading


.. code-block:: default

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    23:13:07 WARNING: plotting fast. This will make your plots less accurate.
    23:13:08 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    23:13:08 INFO: Making animated gif...




.. image:: /gallery/animations/example_oil_thickness_0.gif

Second run, identical but without updating surface oil thickness


.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.fallback_values = o1.fallback_values

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oiltype=oiltype,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    23:13:19 INFO: OpenDriftSimulation initialised (version 1.4.0)
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/scipy/optimize/minpack.py:828: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    23:13:19 INFO: Using density 841.2901723334885 and viscosity 6.3404392151148305e-06 of oiltype *GENERIC DIESEL
    23:13:19 INFO: Setting SRS to latlong, since not defined before.
    23:13:19 INFO: Fallback values will be used for the following variables which have no readers: 
    23:13:19 INFO:  x_sea_water_velocity: 0.100000
    23:13:19 INFO:  y_sea_water_velocity: 0.000000
    23:13:19 INFO:  upward_sea_water_velocity: 0.000000
    23:13:19 INFO:  sea_surface_wave_significant_height: 0.000000
    23:13:19 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    23:13:19 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.300000
    23:13:19 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    23:13:19 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    23:13:19 INFO:  sea_ice_area_fraction: 0.000000
    23:13:19 INFO:  sea_ice_x_velocity: 0.000000
    23:13:19 INFO:  sea_ice_y_velocity: 0.000000
    23:13:19 INFO:  sea_water_temperature: 10.000000
    23:13:19 INFO:  sea_water_salinity: 34.000000
    23:13:19 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    23:13:19 INFO:  x_wind: 0.000000
    23:13:19 INFO:  y_wind: 7.000000
    23:13:19 INFO:  ocean_vertical_diffusivity: 0.020000
    23:13:19 INFO: Oil-water surface tension is 0.029436 Nm
    23:13:19 INFO: 2020-10-27 23:13:19.139193 - step 1 of 120 - 10000 active elements (0 deactivated)
    23:13:19 INFO: 2020-10-27 23:23:19.139193 - step 2 of 120 - 10000 active elements (0 deactivated)
    23:13:20 INFO: 2020-10-27 23:33:19.139193 - step 3 of 120 - 10000 active elements (0 deactivated)
    23:13:20 INFO: 2020-10-27 23:43:19.139193 - step 4 of 120 - 10000 active elements (0 deactivated)
    23:13:21 INFO: 2020-10-27 23:53:19.139193 - step 5 of 120 - 10000 active elements (0 deactivated)
    23:13:22 INFO: 2020-10-28 00:03:19.139193 - step 6 of 120 - 10000 active elements (0 deactivated)
    23:13:22 INFO: 2020-10-28 00:13:19.139193 - step 7 of 120 - 10000 active elements (0 deactivated)
    23:13:23 INFO: 2020-10-28 00:23:19.139193 - step 8 of 120 - 10000 active elements (0 deactivated)
    23:13:23 INFO: 2020-10-28 00:33:19.139193 - step 9 of 120 - 10000 active elements (0 deactivated)
    23:13:23 INFO: 2020-10-28 00:43:19.139193 - step 10 of 120 - 10000 active elements (0 deactivated)
    23:13:24 INFO: 2020-10-28 00:53:19.139193 - step 11 of 120 - 10000 active elements (0 deactivated)
    23:13:24 INFO: 2020-10-28 01:03:19.139193 - step 12 of 120 - 10000 active elements (0 deactivated)
    23:13:24 INFO: 2020-10-28 01:13:19.139193 - step 13 of 120 - 10000 active elements (0 deactivated)
    23:13:25 INFO: 2020-10-28 01:23:19.139193 - step 14 of 120 - 10000 active elements (0 deactivated)
    23:13:26 INFO: 2020-10-28 01:33:19.139193 - step 15 of 120 - 10000 active elements (0 deactivated)
    23:13:26 INFO: 2020-10-28 01:43:19.139193 - step 16 of 120 - 10000 active elements (0 deactivated)
    23:13:26 INFO: 2020-10-28 01:53:19.139193 - step 17 of 120 - 10000 active elements (0 deactivated)
    23:13:27 INFO: 2020-10-28 02:03:19.139193 - step 18 of 120 - 10000 active elements (0 deactivated)
    23:13:27 INFO: 2020-10-28 02:13:19.139193 - step 19 of 120 - 10000 active elements (0 deactivated)
    23:13:27 INFO: 2020-10-28 02:23:19.139193 - step 20 of 120 - 10000 active elements (0 deactivated)
    23:13:28 INFO: 2020-10-28 02:33:19.139193 - step 21 of 120 - 10000 active elements (0 deactivated)
    23:13:28 INFO: 2020-10-28 02:43:19.139193 - step 22 of 120 - 10000 active elements (0 deactivated)
    23:13:29 INFO: 2020-10-28 02:53:19.139193 - step 23 of 120 - 10000 active elements (0 deactivated)
    23:13:30 INFO: 2020-10-28 03:03:19.139193 - step 24 of 120 - 10000 active elements (0 deactivated)
    23:13:30 INFO: 2020-10-28 03:13:19.139193 - step 25 of 120 - 10000 active elements (0 deactivated)
    23:13:30 INFO: 2020-10-28 03:23:19.139193 - step 26 of 120 - 10000 active elements (0 deactivated)
    23:13:31 INFO: 2020-10-28 03:33:19.139193 - step 27 of 120 - 10000 active elements (0 deactivated)
    23:13:31 INFO: 2020-10-28 03:43:19.139193 - step 28 of 120 - 10000 active elements (0 deactivated)
    23:13:31 INFO: 2020-10-28 03:53:19.139193 - step 29 of 120 - 10000 active elements (0 deactivated)
    23:13:32 INFO: 2020-10-28 04:03:19.139193 - step 30 of 120 - 10000 active elements (0 deactivated)
    23:13:32 INFO: 2020-10-28 04:13:19.139193 - step 31 of 120 - 10000 active elements (0 deactivated)
    23:13:33 INFO: 2020-10-28 04:23:19.139193 - step 32 of 120 - 10000 active elements (0 deactivated)
    23:13:34 INFO: 2020-10-28 04:33:19.139193 - step 33 of 120 - 10000 active elements (0 deactivated)
    23:13:34 INFO: 2020-10-28 04:43:19.139193 - step 34 of 120 - 10000 active elements (0 deactivated)
    23:13:34 INFO: 2020-10-28 04:53:19.139193 - step 35 of 120 - 10000 active elements (0 deactivated)
    23:13:35 INFO: 2020-10-28 05:03:19.139193 - step 36 of 120 - 10000 active elements (0 deactivated)
    23:13:35 INFO: 2020-10-28 05:13:19.139193 - step 37 of 120 - 10000 active elements (0 deactivated)
    23:13:35 INFO: 2020-10-28 05:23:19.139193 - step 38 of 120 - 10000 active elements (0 deactivated)
    23:13:36 INFO: 2020-10-28 05:33:19.139193 - step 39 of 120 - 10000 active elements (0 deactivated)
    23:13:36 INFO: 2020-10-28 05:43:19.139193 - step 40 of 120 - 10000 active elements (0 deactivated)
    23:13:36 INFO: 2020-10-28 05:53:19.139193 - step 41 of 120 - 10000 active elements (0 deactivated)
    23:13:37 INFO: 2020-10-28 06:03:19.139193 - step 42 of 120 - 10000 active elements (0 deactivated)
    23:13:38 INFO: 2020-10-28 06:13:19.139193 - step 43 of 120 - 10000 active elements (0 deactivated)
    23:13:38 INFO: 2020-10-28 06:23:19.139193 - step 44 of 120 - 10000 active elements (0 deactivated)
    23:13:38 INFO: 2020-10-28 06:33:19.139193 - step 45 of 120 - 10000 active elements (0 deactivated)
    23:13:39 INFO: 2020-10-28 06:43:19.139193 - step 46 of 120 - 10000 active elements (0 deactivated)
    23:13:39 INFO: 2020-10-28 06:53:19.139193 - step 47 of 120 - 10000 active elements (0 deactivated)
    23:13:39 INFO: 2020-10-28 07:03:19.139193 - step 48 of 120 - 10000 active elements (0 deactivated)
    23:13:40 INFO: 2020-10-28 07:13:19.139193 - step 49 of 120 - 10000 active elements (0 deactivated)
    23:13:40 INFO: 2020-10-28 07:23:19.139193 - step 50 of 120 - 10000 active elements (0 deactivated)
    23:13:41 INFO: 2020-10-28 07:33:19.139193 - step 51 of 120 - 10000 active elements (0 deactivated)
    23:13:42 INFO: 2020-10-28 07:43:19.139193 - step 52 of 120 - 10000 active elements (0 deactivated)
    23:13:42 INFO: 2020-10-28 07:53:19.139193 - step 53 of 120 - 10000 active elements (0 deactivated)
    23:13:42 INFO: 2020-10-28 08:03:19.139193 - step 54 of 120 - 10000 active elements (0 deactivated)
    23:13:42 INFO: 2020-10-28 08:13:19.139193 - step 55 of 120 - 10000 active elements (0 deactivated)
    23:13:43 INFO: 2020-10-28 08:23:19.139193 - step 56 of 120 - 10000 active elements (0 deactivated)
    23:13:43 INFO: 2020-10-28 08:33:19.139193 - step 57 of 120 - 10000 active elements (0 deactivated)
    23:13:43 INFO: 2020-10-28 08:43:19.139193 - step 58 of 120 - 10000 active elements (0 deactivated)
    23:13:44 INFO: 2020-10-28 08:53:19.139193 - step 59 of 120 - 10000 active elements (0 deactivated)
    23:13:45 INFO: 2020-10-28 09:03:19.139193 - step 60 of 120 - 10000 active elements (0 deactivated)
    23:13:45 INFO: 2020-10-28 09:13:19.139193 - step 61 of 120 - 10000 active elements (0 deactivated)
    23:13:46 INFO: 2020-10-28 09:23:19.139193 - step 62 of 120 - 10000 active elements (0 deactivated)
    23:13:46 INFO: 2020-10-28 09:33:19.139193 - step 63 of 120 - 10000 active elements (0 deactivated)
    23:13:46 INFO: 2020-10-28 09:43:19.139193 - step 64 of 120 - 10000 active elements (0 deactivated)
    23:13:47 INFO: 2020-10-28 09:53:19.139193 - step 65 of 120 - 10000 active elements (0 deactivated)
    23:13:47 INFO: 2020-10-28 10:03:19.139193 - step 66 of 120 - 10000 active elements (0 deactivated)
    23:13:47 INFO: 2020-10-28 10:13:19.139193 - step 67 of 120 - 10000 active elements (0 deactivated)
    23:13:48 INFO: 2020-10-28 10:23:19.139193 - step 68 of 120 - 10000 active elements (0 deactivated)
    23:13:48 INFO: 2020-10-28 10:33:19.139193 - step 69 of 120 - 10000 active elements (0 deactivated)
    23:13:49 INFO: 2020-10-28 10:43:19.139193 - step 70 of 120 - 10000 active elements (0 deactivated)
    23:13:50 INFO: 2020-10-28 10:53:19.139193 - step 71 of 120 - 10000 active elements (0 deactivated)
    23:13:50 INFO: 2020-10-28 11:03:19.139193 - step 72 of 120 - 10000 active elements (0 deactivated)
    23:13:50 INFO: 2020-10-28 11:13:19.139193 - step 73 of 120 - 10000 active elements (0 deactivated)
    23:13:51 INFO: 2020-10-28 11:23:19.139193 - step 74 of 120 - 10000 active elements (0 deactivated)
    23:13:51 INFO: 2020-10-28 11:33:19.139193 - step 75 of 120 - 10000 active elements (0 deactivated)
    23:13:51 INFO: 2020-10-28 11:43:19.139193 - step 76 of 120 - 10000 active elements (0 deactivated)
    23:13:52 INFO: 2020-10-28 11:53:19.139193 - step 77 of 120 - 10000 active elements (0 deactivated)
    23:13:52 INFO: 2020-10-28 12:03:19.139193 - step 78 of 120 - 10000 active elements (0 deactivated)
    23:13:53 INFO: 2020-10-28 12:13:19.139193 - step 79 of 120 - 10000 active elements (0 deactivated)
    23:13:54 INFO: 2020-10-28 12:23:19.139193 - step 80 of 120 - 10000 active elements (0 deactivated)
    23:13:54 INFO: 2020-10-28 12:33:19.139193 - step 81 of 120 - 10000 active elements (0 deactivated)
    23:13:54 INFO: 2020-10-28 12:43:19.139193 - step 82 of 120 - 10000 active elements (0 deactivated)
    23:13:55 INFO: 2020-10-28 12:53:19.139193 - step 83 of 120 - 10000 active elements (0 deactivated)
    23:13:55 INFO: 2020-10-28 13:03:19.139193 - step 84 of 120 - 10000 active elements (0 deactivated)
    23:13:55 INFO: 2020-10-28 13:13:19.139193 - step 85 of 120 - 10000 active elements (0 deactivated)
    23:13:56 INFO: 2020-10-28 13:23:19.139193 - step 86 of 120 - 10000 active elements (0 deactivated)
    23:13:56 INFO: 2020-10-28 13:33:19.139193 - step 87 of 120 - 10000 active elements (0 deactivated)
    23:13:57 INFO: 2020-10-28 13:43:19.139193 - step 88 of 120 - 10000 active elements (0 deactivated)
    23:13:58 INFO: 2020-10-28 13:53:19.139193 - step 89 of 120 - 10000 active elements (0 deactivated)
    23:13:58 INFO: 2020-10-28 14:03:19.139193 - step 90 of 120 - 10000 active elements (0 deactivated)
    23:13:58 INFO: 2020-10-28 14:13:19.139193 - step 91 of 120 - 10000 active elements (0 deactivated)
    23:13:59 INFO: 2020-10-28 14:23:19.139193 - step 92 of 120 - 10000 active elements (0 deactivated)
    23:13:59 INFO: 2020-10-28 14:33:19.139193 - step 93 of 120 - 10000 active elements (0 deactivated)
    23:14:00 INFO: 2020-10-28 14:43:19.139193 - step 94 of 120 - 10000 active elements (0 deactivated)
    23:14:00 INFO: 2020-10-28 14:53:19.139193 - step 95 of 120 - 10000 active elements (0 deactivated)
    23:14:01 INFO: 2020-10-28 15:03:19.139193 - step 96 of 120 - 10000 active elements (0 deactivated)
    23:14:02 INFO: 2020-10-28 15:13:19.139193 - step 97 of 120 - 10000 active elements (0 deactivated)
    23:14:03 INFO: 2020-10-28 15:23:19.139193 - step 98 of 120 - 10000 active elements (0 deactivated)
    23:14:03 INFO: 2020-10-28 15:33:19.139193 - step 99 of 120 - 10000 active elements (0 deactivated)
    23:14:03 INFO: 2020-10-28 15:43:19.139193 - step 100 of 120 - 10000 active elements (0 deactivated)
    23:14:04 INFO: 2020-10-28 15:53:19.139193 - step 101 of 120 - 10000 active elements (0 deactivated)
    23:14:04 INFO: 2020-10-28 16:03:19.139193 - step 102 of 120 - 10000 active elements (0 deactivated)
    23:14:04 INFO: 2020-10-28 16:13:19.139193 - step 103 of 120 - 10000 active elements (0 deactivated)
    23:14:05 INFO: 2020-10-28 16:23:19.139193 - step 104 of 120 - 10000 active elements (0 deactivated)
    23:14:05 INFO: 2020-10-28 16:33:19.139193 - step 105 of 120 - 10000 active elements (0 deactivated)
    23:14:05 INFO: 2020-10-28 16:43:19.139193 - step 106 of 120 - 10000 active elements (0 deactivated)
    23:14:07 INFO: 2020-10-28 16:53:19.139193 - step 107 of 120 - 10000 active elements (0 deactivated)
    23:14:07 INFO: 2020-10-28 17:03:19.139193 - step 108 of 120 - 10000 active elements (0 deactivated)
    23:14:07 INFO: 2020-10-28 17:13:19.139193 - step 109 of 120 - 10000 active elements (0 deactivated)
    23:14:08 INFO: 2020-10-28 17:23:19.139193 - step 110 of 120 - 10000 active elements (0 deactivated)
    23:14:08 INFO: 2020-10-28 17:33:19.139193 - step 111 of 120 - 10000 active elements (0 deactivated)
    23:14:08 INFO: 2020-10-28 17:43:19.139193 - step 112 of 120 - 10000 active elements (0 deactivated)
    23:14:09 INFO: 2020-10-28 17:53:19.139193 - step 113 of 120 - 10000 active elements (0 deactivated)
    23:14:09 INFO: 2020-10-28 18:03:19.139193 - step 114 of 120 - 10000 active elements (0 deactivated)
    23:14:09 INFO: 2020-10-28 18:13:19.139193 - step 115 of 120 - 10000 active elements (0 deactivated)
    23:14:11 INFO: 2020-10-28 18:23:19.139193 - step 116 of 120 - 10000 active elements (0 deactivated)
    23:14:11 INFO: 2020-10-28 18:33:19.139193 - step 117 of 120 - 10000 active elements (0 deactivated)
    23:14:12 INFO: 2020-10-28 18:43:19.139193 - step 118 of 120 - 10000 active elements (0 deactivated)
    23:14:12 INFO: 2020-10-28 18:53:19.139193 - step 119 of 120 - 10000 active elements (0 deactivated)
    23:14:12 INFO: 2020-10-28 19:03:19.139193 - step 120 of 120 - 10000 active elements (0 deactivated)




Comparison plots


.. code-block:: default

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_oil_thickness_001.png
          :alt: *GENERIC DIESEL (841.3 kg/m3) - 2020-10-27 23:12 to 2020-10-28 19:12
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_oil_thickness_002.png
          :alt: *GENERIC DIESEL (841.3 kg/m3) - 2020-10-27 23:13 to 2020-10-28 19:13
          :class: sphx-glr-multi-img





Entrainment


.. code-block:: default

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image:: /gallery/images/sphx_glr_example_oil_thickness_003.png
    :alt: example oil thickness
    :class: sphx-glr-single-img





We see that with the updated film thickness,
the droplets are getting gradually smaller


.. code-block:: default

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image:: /gallery/images/sphx_glr_example_oil_thickness_004.png
    :alt: example oil thickness
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.8/site-packages/numpy/core/fromnumeric.py:748: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/numpy/core/fromnumeric.py:748: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




We see that oil film thickness has virtually no impact on horizontal drift


.. code-block:: default

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    23:14:19 WARNING: plotting fast. This will make your plots less accurate.
    23:14:20 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    23:14:20 INFO: Making animated gif...




.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  15.248 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
