
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_dominating.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_dominating.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_dominating.py:


Show dominating source
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-15

.. code-block:: default


    import os
    from datetime import datetime
    import xarray as xr
    import opendrift
    from opendrift.models.oceandrift import OceanDrift

    of = 'test.nc'








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Seed elements at 5 different locations/longitudes

.. GENERATED FROM PYTHON SOURCE LINES 17-27

.. code-block:: default

    lons = [4, 4.2, 4.3, 4.32, 4.6]
    t = datetime.now()

    o = OceanDrift(loglevel=20)

    for i, lon in enumerate(lons):
        o.seed_elements(lon=lon, lat=60, radius=3000, number=2000, time=t, origin_marker_name='Lon %f' % lon)
    o.set_config('environment:constant:y_sea_water_velocity', .1)
    o.run(steps=15, outfile=of)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:38:21 INFO    opendrift.models.basemodel:539: OpenDriftSimulation initialised (version 1.10.7 / v1.10.6-97-gfab10c8)
    11:38:21 INFO    opendrift.models.basemodel:2591: Fallback values will be used for the following variables which have no readers: 
    11:38:21 INFO    opendrift.models.basemodel:2594:       x_sea_water_velocity: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       x_wind: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       y_wind: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       upward_sea_water_velocity: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       ocean_vertical_diffusivity: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       sea_surface_wave_significant_height: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       surface_downward_x_stress: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       surface_downward_y_stress: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       turbulent_kinetic_energy: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       turbulent_generic_length_scale: 0.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       ocean_mixed_layer_thickness: 50.000000
    11:38:21 INFO    opendrift.models.basemodel:2594:       sea_floor_depth_below_sea_level: 10000.000000
    11:38:21 INFO    opendrift.models.basemodel:2753: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    11:38:28 INFO    opendrift.models.basemodel:1701: Using existing reader for land_binary_mask
    11:38:28 INFO    opendrift.models.basemodel:1713: All points are in ocean
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 11:38:21.463095 - step 1 of 15 - 10000 active elements (0 deactivated)
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 12:38:21.463095 - step 2 of 15 - 10000 active elements (0 deactivated)
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 13:38:21.463095 - step 3 of 15 - 10000 active elements (0 deactivated)
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 14:38:21.463095 - step 4 of 15 - 10000 active elements (0 deactivated)
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 15:38:21.463095 - step 5 of 15 - 10000 active elements (0 deactivated)
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 16:38:21.463095 - step 6 of 15 - 10000 active elements (0 deactivated)
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 17:38:21.463095 - step 7 of 15 - 10000 active elements (0 deactivated)
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 18:38:21.463095 - step 8 of 15 - 10000 active elements (0 deactivated)
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 19:38:21.463095 - step 9 of 15 - 10000 active elements (0 deactivated)
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 20:38:21.463095 - step 10 of 15 - 10000 active elements (0 deactivated)
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 21:38:21.463095 - step 11 of 15 - 10000 active elements (0 deactivated)
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 22:38:21.463095 - step 12 of 15 - 10000 active elements (0 deactivated)
    11:38:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 23:38:21.463095 - step 13 of 15 - 10000 active elements (0 deactivated)
    11:38:29 INFO    opendrift.models.basemodel:2882: 2023-07-13 00:38:21.463095 - step 14 of 15 - 10000 active elements (0 deactivated)
    11:38:29 INFO    opendrift.models.basemodel:2882: 2023-07-13 01:38:21.463095 - step 15 of 15 - 10000 active elements (0 deactivated)
    11:38:29 INFO    opendrift.export.io_netcdf:111: Wrote 16 steps to file test.nc
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/numpy/ma/core.py:467: RuntimeWarning: invalid value encountered in cast
      fill_value = np.array(fill_value, copy=False, dtype=ndtype)




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Calculate spatial density of elements at 1500m grid spacing

.. GENERATED FROM PYTHON SOURCE LINES 29-36

.. code-block:: default

    oa = opendrift.open_xarray(of)
    oa.ds = oa.ds.where(oa.ds.status==0)
    d = oa.get_histogram(pixelsize_m=1500, weights=None)
    dom = d.argmax(dim='origin_marker', skipna=True)
    dom = dom.where(d.sum(dim='origin_marker')>0)
    dom.name = 'Dominating source'





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:38:30 DEBUG   opendrift.models.basemodel:625: Adding 18 config items from basemodel
    11:38:30 DEBUG   opendrift.models.basemodel:625: Adding 5 config items from basemodel
    11:38:30 DEBUG   opendrift.models.basemodel:625: Adding 36 config items from basemodel
    11:38:30 INFO    opendrift.models.basemodel:539: OpenDriftSimulation initialised (version 1.10.7 / v1.10.6-97-gfab10c8)
    11:38:30 DEBUG   opendrift.models.basemodel:625: Adding 14 config items from oceandrift
    11:38:30 DEBUG   opendrift.models.basemodel:637:   Overwriting config item seed:z
    11:38:30 DEBUG   opendrift.export.io_netcdf:216: Importing with Xarray from test.nc
    11:38:30 INFO    opendrift:118: Returning <class 'opendrift.models.oceandrift.OceanDrift'> object
    11:38:31 INFO    opendrift.models.basemodel:4667:       calculating for origin_marker 0...
    11:38:31 INFO    opendrift.models.basemodel:4667:       calculating for origin_marker 1...
    11:38:31 INFO    opendrift.models.basemodel:4667:       calculating for origin_marker 2...
    11:38:31 INFO    opendrift.models.basemodel:4667:       calculating for origin_marker 3...
    11:38:31 INFO    opendrift.models.basemodel:4667:       calculating for origin_marker 4...




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Show which of the 5 sources are dominating within each grid cell

.. GENERATED FROM PYTHON SOURCE LINES 38-42

.. code-block:: default

    oa.animation(background=dom, show_elements=False, bgalpha=1,
                 legend=oa.origin_marker, colorbar=False, vmin=0, vmax=4)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:38:31 DEBUG   opendrift.models.basemodel:3180: Setting up map: corners=None, fast=False, lscale=None
    11:38:31 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1700: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap', 'vmin', 'vmax' will be ignored
      result = super().scatter(*args, **kwargs)
    11:38:44 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:38:46 DEBUG   opendrift.models.basemodel:3855: Saving animation..
    11:38:46 INFO    opendrift.models.basemodel:5350: Saving animation to /root/project/docs/source/gallery/animations/example_dominating_0.gif...
    11:38:46 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:38:47 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:38:49 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:38:51 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:38:52 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:38:54 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:38:55 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:38:56 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:38:58 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:38:59 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:01 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:02 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:04 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:05 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:07 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:08 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:10 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:12 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:14 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:15 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:17 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:18 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:20 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:21 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:23 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:24 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:26 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:27 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:28 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:30 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:31 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:32 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    11:39:34 DEBUG   opendrift.models.basemodel:5388: MPLBACKEND = agg
    11:39:34 DEBUG   opendrift.models.basemodel:5389: DISPLAY = None
    11:39:34 DEBUG   opendrift.models.basemodel:5390: Time to save animation: 0:00:48.045000
    11:39:34 INFO    opendrift.models.basemodel:3848: Time to make animation: 0:01:03.132357




.. GENERATED FROM PYTHON SOURCE LINES 43-44

.. image:: /gallery/animations/example_dominating_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: default


    os.remove(of)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  12.958 seconds)


.. _sphx_glr_download_gallery_example_dominating.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_dominating.py <example_dominating.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_dominating.ipynb <example_dominating.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
