
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_sediments.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_sediments.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_sediments.py:


Sediment drift from Glomma river outlet
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 6-22

.. code-block:: Python


    from datetime import timedelta, datetime
    from opendrift.models.sedimentdrift import SedimentDrift

    o = SedimentDrift(loglevel=20)  # 0 for debug output

    if False:  # Using constant south-westwards current and wind
        o.set_config('environment:fallback:x_sea_water_velocity', -.05)
        o.set_config('environment:fallback:y_sea_water_velocity', -.1)
        o.set_config('environment:fallback:y_wind', -6)
        o.set_config('environment:fallback:x_wind', -2)
        o.set_config('environment:fallback:sea_floor_depth_below_sea_level', 100)  # 100m depth
    else:  # Using live data from Thredds
        o.add_readers_from_list([
            'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:30:26 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.11.0 / v1.11.0-19-gd4c81f7)




.. GENERATED FROM PYTHON SOURCE LINES 23-24

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    o.set_config('drift:current_uncertainty', .2)
    o.set_config('drift:wind_uncertainty', 2)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Large1994')
    #o.set_config('vertical_mixing:diffusivitymodel', 'environment')








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Source of sediments at Glomma river outlet

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: Python

    lat=59.169194
    lon=10.962920
    o.seed_elements(lon=lon, lat=lat, number=10000,
                    time=[datetime.utcnow(), datetime.utcnow()+timedelta(hours=48)],
                    terminal_velocity=-.001)  # 1 mm/s settling speed

    o.run(time_step=600, time_step_output=1800, duration=timedelta(hours=36))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:30:26 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    13:30:32 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    13:30:32 INFO    opendrift.models.basemodel.environment:250:    x_sea_water_velocity: 0.000000
    13:30:32 INFO    opendrift.models.basemodel.environment:250:    y_sea_water_velocity: 0.000000
    13:30:32 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    13:30:32 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    13:30:32 INFO    opendrift.models.basemodel.environment:250:    y_wind: 0.000000
    13:30:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:30:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:30:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:30:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:30:32 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.020000
    13:30:32 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    13:30:32 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    13:30:33 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    13:30:33 INFO    opendrift.models.basemodel:903: All points are in ocean
    13:30:33 INFO    opendrift.models.basemodel:1992: 2024-01-05 13:30:26.789499 - step 1 of 216 - 35 active elements (0 deactivated)
    13:30:33 INFO    opendrift.readers.reader_netCDF_CF_generic:97: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    13:30:37 INFO    opendrift.models.basemodel:1992: 2024-01-05 13:40:26.789499 - step 2 of 216 - 70 active elements (0 deactivated)
    13:30:38 INFO    opendrift.models.basemodel:1992: 2024-01-05 13:50:26.789499 - step 3 of 216 - 105 active elements (0 deactivated)
    13:30:38 INFO    opendrift.models.basemodel:1992: 2024-01-05 14:00:26.789499 - step 4 of 216 - 139 active elements (0 deactivated)
    13:30:39 INFO    opendrift.models.basemodel:1992: 2024-01-05 14:10:26.789499 - step 5 of 216 - 174 active elements (0 deactivated)
    13:30:40 INFO    opendrift.models.basemodel:1992: 2024-01-05 14:20:26.789499 - step 6 of 216 - 209 active elements (0 deactivated)
    13:30:41 INFO    opendrift.models.basemodel:1992: 2024-01-05 14:30:26.789499 - step 7 of 216 - 244 active elements (0 deactivated)
    13:30:42 INFO    opendrift.models.basemodel:1992: 2024-01-05 14:40:26.789499 - step 8 of 216 - 278 active elements (0 deactivated)
    13:30:42 INFO    opendrift.models.basemodel:1992: 2024-01-05 14:50:26.789499 - step 9 of 216 - 313 active elements (0 deactivated)
    13:30:43 INFO    opendrift.models.basemodel:1992: 2024-01-05 15:00:26.789499 - step 10 of 216 - 348 active elements (0 deactivated)
    13:30:44 INFO    opendrift.models.basemodel:1992: 2024-01-05 15:10:26.789499 - step 11 of 216 - 382 active elements (0 deactivated)
    13:30:45 INFO    opendrift.models.basemodel:1992: 2024-01-05 15:20:26.789499 - step 12 of 216 - 417 active elements (0 deactivated)
    13:30:46 INFO    opendrift.models.basemodel:1992: 2024-01-05 15:30:26.789499 - step 13 of 216 - 452 active elements (0 deactivated)
    13:30:47 INFO    opendrift.models.basemodel:1992: 2024-01-05 15:40:26.789499 - step 14 of 216 - 487 active elements (0 deactivated)
    13:30:47 INFO    opendrift.models.basemodel:1992: 2024-01-05 15:50:26.789499 - step 15 of 216 - 521 active elements (0 deactivated)
    13:30:48 INFO    opendrift.models.basemodel:1992: 2024-01-05 16:00:26.789499 - step 16 of 216 - 556 active elements (0 deactivated)
    13:30:49 INFO    opendrift.models.basemodel:1992: 2024-01-05 16:10:26.789499 - step 17 of 216 - 591 active elements (0 deactivated)
    13:30:50 INFO    opendrift.models.basemodel:1992: 2024-01-05 16:20:26.789499 - step 18 of 216 - 625 active elements (0 deactivated)
    13:30:51 INFO    opendrift.models.basemodel:1992: 2024-01-05 16:30:26.789499 - step 19 of 216 - 660 active elements (0 deactivated)
    13:30:52 INFO    opendrift.models.basemodel:1992: 2024-01-05 16:40:26.789499 - step 20 of 216 - 695 active elements (0 deactivated)
    13:30:53 INFO    opendrift.models.basemodel:1992: 2024-01-05 16:50:26.789499 - step 21 of 216 - 730 active elements (0 deactivated)
    13:30:53 INFO    opendrift.models.basemodel:1992: 2024-01-05 17:00:26.789499 - step 22 of 216 - 764 active elements (0 deactivated)
    13:30:54 INFO    opendrift.models.basemodel:1992: 2024-01-05 17:10:26.789499 - step 23 of 216 - 799 active elements (0 deactivated)
    13:30:55 INFO    opendrift.models.basemodel:1992: 2024-01-05 17:20:26.789499 - step 24 of 216 - 834 active elements (0 deactivated)
    13:30:56 INFO    opendrift.models.basemodel:1992: 2024-01-05 17:30:26.789499 - step 25 of 216 - 868 active elements (0 deactivated)
    13:30:57 INFO    opendrift.models.basemodel:1992: 2024-01-05 17:40:26.789499 - step 26 of 216 - 903 active elements (0 deactivated)
    13:30:57 INFO    opendrift.models.basemodel:1992: 2024-01-05 17:50:26.789499 - step 27 of 216 - 938 active elements (0 deactivated)
    13:30:58 INFO    opendrift.models.basemodel:1992: 2024-01-05 18:00:26.789499 - step 28 of 216 - 973 active elements (0 deactivated)
    13:30:59 INFO    opendrift.models.basemodel:1992: 2024-01-05 18:10:26.789499 - step 29 of 216 - 1007 active elements (0 deactivated)
    13:31:00 INFO    opendrift.models.basemodel:1992: 2024-01-05 18:20:26.789499 - step 30 of 216 - 1042 active elements (0 deactivated)
    13:31:01 INFO    opendrift.models.basemodel:1992: 2024-01-05 18:30:26.789499 - step 31 of 216 - 1077 active elements (0 deactivated)
    13:31:02 INFO    opendrift.models.basemodel:1992: 2024-01-05 18:40:26.789499 - step 32 of 216 - 1112 active elements (0 deactivated)
    13:31:03 INFO    opendrift.models.basemodel:1992: 2024-01-05 18:50:26.789499 - step 33 of 216 - 1146 active elements (0 deactivated)
    13:31:03 INFO    opendrift.models.basemodel:1992: 2024-01-05 19:00:26.789499 - step 34 of 216 - 1181 active elements (0 deactivated)
    13:31:04 INFO    opendrift.models.basemodel:1992: 2024-01-05 19:10:26.789499 - step 35 of 216 - 1216 active elements (0 deactivated)
    13:31:05 INFO    opendrift.models.basemodel:1992: 2024-01-05 19:20:26.789499 - step 36 of 216 - 1250 active elements (0 deactivated)
    13:31:06 INFO    opendrift.models.basemodel:1992: 2024-01-05 19:30:26.789499 - step 37 of 216 - 1285 active elements (0 deactivated)
    13:31:07 INFO    opendrift.models.basemodel:1992: 2024-01-05 19:40:26.789499 - step 38 of 216 - 1320 active elements (0 deactivated)
    13:31:08 INFO    opendrift.models.basemodel:1992: 2024-01-05 19:50:26.789499 - step 39 of 216 - 1355 active elements (0 deactivated)
    13:31:08 INFO    opendrift.models.basemodel:1992: 2024-01-05 20:00:26.789499 - step 40 of 216 - 1389 active elements (0 deactivated)
    13:31:10 INFO    opendrift.models.basemodel:1992: 2024-01-05 20:10:26.789499 - step 41 of 216 - 1424 active elements (0 deactivated)
    13:31:10 INFO    opendrift.models.basemodel:1992: 2024-01-05 20:20:26.789499 - step 42 of 216 - 1459 active elements (0 deactivated)
    13:31:11 INFO    opendrift.models.basemodel:1992: 2024-01-05 20:30:26.789499 - step 43 of 216 - 1493 active elements (0 deactivated)
    13:31:12 INFO    opendrift.models.basemodel:1992: 2024-01-05 20:40:26.789499 - step 44 of 216 - 1528 active elements (0 deactivated)
    13:31:13 INFO    opendrift.models.basemodel:1992: 2024-01-05 20:50:26.789499 - step 45 of 216 - 1563 active elements (0 deactivated)
    13:31:14 INFO    opendrift.models.basemodel:1992: 2024-01-05 21:00:26.789499 - step 46 of 216 - 1598 active elements (0 deactivated)
    13:31:15 INFO    opendrift.models.basemodel:1992: 2024-01-05 21:10:26.789499 - step 47 of 216 - 1632 active elements (0 deactivated)
    13:31:16 INFO    opendrift.models.basemodel:1992: 2024-01-05 21:20:26.789499 - step 48 of 216 - 1667 active elements (0 deactivated)
    13:31:17 INFO    opendrift.models.basemodel:1992: 2024-01-05 21:30:26.789499 - step 49 of 216 - 1702 active elements (0 deactivated)
    13:31:18 INFO    opendrift.models.basemodel:1992: 2024-01-05 21:40:26.789499 - step 50 of 216 - 1736 active elements (0 deactivated)
    13:31:19 INFO    opendrift.models.basemodel:1992: 2024-01-05 21:50:26.789499 - step 51 of 216 - 1771 active elements (0 deactivated)
    13:31:20 INFO    opendrift.models.basemodel:1992: 2024-01-05 22:00:26.789499 - step 52 of 216 - 1806 active elements (0 deactivated)
    13:31:21 INFO    opendrift.models.basemodel:1992: 2024-01-05 22:10:26.789499 - step 53 of 216 - 1841 active elements (0 deactivated)
    13:31:22 INFO    opendrift.models.basemodel:1992: 2024-01-05 22:20:26.789499 - step 54 of 216 - 1875 active elements (0 deactivated)
    13:31:22 INFO    opendrift.models.basemodel:1992: 2024-01-05 22:30:26.789499 - step 55 of 216 - 1910 active elements (0 deactivated)
    13:31:23 INFO    opendrift.models.basemodel:1992: 2024-01-05 22:40:26.789499 - step 56 of 216 - 1945 active elements (0 deactivated)
    13:31:24 INFO    opendrift.models.basemodel:1992: 2024-01-05 22:50:26.789499 - step 57 of 216 - 1979 active elements (0 deactivated)
    13:31:25 INFO    opendrift.models.basemodel:1992: 2024-01-05 23:00:26.789499 - step 58 of 216 - 2014 active elements (0 deactivated)
    13:31:26 INFO    opendrift.models.basemodel:1992: 2024-01-05 23:10:26.789499 - step 59 of 216 - 2049 active elements (0 deactivated)
    13:31:27 INFO    opendrift.models.basemodel:1992: 2024-01-05 23:20:26.789499 - step 60 of 216 - 2084 active elements (0 deactivated)
    13:31:28 INFO    opendrift.models.basemodel:1992: 2024-01-05 23:30:26.789499 - step 61 of 216 - 2118 active elements (0 deactivated)
    13:31:29 INFO    opendrift.models.basemodel:1992: 2024-01-05 23:40:26.789499 - step 62 of 216 - 2153 active elements (0 deactivated)
    13:31:29 INFO    opendrift.models.basemodel:1992: 2024-01-05 23:50:26.789499 - step 63 of 216 - 2188 active elements (0 deactivated)
    13:31:30 INFO    opendrift.models.basemodel:1992: 2024-01-06 00:00:26.789499 - step 64 of 216 - 2223 active elements (0 deactivated)
    13:31:31 INFO    opendrift.models.basemodel:1992: 2024-01-06 00:10:26.789499 - step 65 of 216 - 2257 active elements (0 deactivated)
    13:31:33 INFO    opendrift.models.basemodel:1992: 2024-01-06 00:20:26.789499 - step 66 of 216 - 2292 active elements (0 deactivated)
    13:31:33 INFO    opendrift.models.basemodel:1992: 2024-01-06 00:30:26.789499 - step 67 of 216 - 2327 active elements (0 deactivated)
    13:31:34 INFO    opendrift.models.basemodel:1992: 2024-01-06 00:40:26.789499 - step 68 of 216 - 2361 active elements (0 deactivated)
    13:31:35 INFO    opendrift.models.basemodel:1992: 2024-01-06 00:50:26.789499 - step 69 of 216 - 2396 active elements (0 deactivated)
    13:31:36 INFO    opendrift.models.basemodel:1992: 2024-01-06 01:00:26.789499 - step 70 of 216 - 2431 active elements (0 deactivated)
    13:31:37 INFO    opendrift.models.basemodel:1992: 2024-01-06 01:10:26.789499 - step 71 of 216 - 2466 active elements (0 deactivated)
    13:31:38 INFO    opendrift.models.basemodel:1992: 2024-01-06 01:20:26.789499 - step 72 of 216 - 2500 active elements (0 deactivated)
    13:31:39 INFO    opendrift.models.basemodel:1992: 2024-01-06 01:30:26.789499 - step 73 of 216 - 2535 active elements (0 deactivated)
    13:31:40 INFO    opendrift.models.basemodel:1992: 2024-01-06 01:40:26.789499 - step 74 of 216 - 2570 active elements (0 deactivated)
    13:31:41 INFO    opendrift.models.basemodel:1992: 2024-01-06 01:50:26.789499 - step 75 of 216 - 2604 active elements (0 deactivated)
    13:31:42 INFO    opendrift.models.basemodel:1992: 2024-01-06 02:00:26.789499 - step 76 of 216 - 2639 active elements (0 deactivated)
    13:31:43 INFO    opendrift.models.basemodel:1992: 2024-01-06 02:10:26.789499 - step 77 of 216 - 2674 active elements (0 deactivated)
    13:31:44 INFO    opendrift.models.basemodel:1992: 2024-01-06 02:20:26.789499 - step 78 of 216 - 2709 active elements (0 deactivated)
    13:31:44 INFO    opendrift.models.basemodel:1992: 2024-01-06 02:30:26.789499 - step 79 of 216 - 2743 active elements (0 deactivated)
    13:31:45 INFO    opendrift.models.basemodel:1992: 2024-01-06 02:40:26.789499 - step 80 of 216 - 2778 active elements (0 deactivated)
    13:31:46 INFO    opendrift.models.basemodel:1992: 2024-01-06 02:50:26.789499 - step 81 of 216 - 2813 active elements (0 deactivated)
    13:31:47 INFO    opendrift.models.basemodel:1992: 2024-01-06 03:00:26.789499 - step 82 of 216 - 2847 active elements (0 deactivated)
    13:31:48 INFO    opendrift.models.basemodel:1992: 2024-01-06 03:10:26.789499 - step 83 of 216 - 2882 active elements (0 deactivated)
    13:31:49 INFO    opendrift.models.basemodel:1992: 2024-01-06 03:20:26.789499 - step 84 of 216 - 2917 active elements (0 deactivated)
    13:31:50 INFO    opendrift.models.basemodel:1992: 2024-01-06 03:30:26.789499 - step 85 of 216 - 2952 active elements (0 deactivated)
    13:31:51 INFO    opendrift.models.basemodel:1992: 2024-01-06 03:40:26.789499 - step 86 of 216 - 2986 active elements (0 deactivated)
    13:31:52 INFO    opendrift.models.basemodel:1992: 2024-01-06 03:50:26.789499 - step 87 of 216 - 3021 active elements (0 deactivated)
    13:31:53 INFO    opendrift.models.basemodel:1992: 2024-01-06 04:00:26.789499 - step 88 of 216 - 3056 active elements (0 deactivated)
    13:31:54 INFO    opendrift.models.basemodel:1992: 2024-01-06 04:10:26.789499 - step 89 of 216 - 3090 active elements (0 deactivated)
    13:31:55 INFO    opendrift.models.basemodel:1992: 2024-01-06 04:20:26.789499 - step 90 of 216 - 3125 active elements (0 deactivated)
    13:31:56 INFO    opendrift.models.basemodel:1992: 2024-01-06 04:30:26.789499 - step 91 of 216 - 3160 active elements (0 deactivated)
    13:31:57 INFO    opendrift.models.basemodel:1992: 2024-01-06 04:40:26.789499 - step 92 of 216 - 3195 active elements (0 deactivated)
    13:31:57 INFO    opendrift.models.basemodel:1992: 2024-01-06 04:50:26.789499 - step 93 of 216 - 3229 active elements (0 deactivated)
    13:31:58 INFO    opendrift.models.basemodel:1992: 2024-01-06 05:00:26.789499 - step 94 of 216 - 3264 active elements (0 deactivated)
    13:31:59 INFO    opendrift.models.basemodel:1992: 2024-01-06 05:10:26.789499 - step 95 of 216 - 3299 active elements (0 deactivated)
    13:32:00 INFO    opendrift.models.basemodel:1992: 2024-01-06 05:20:26.789499 - step 96 of 216 - 3334 active elements (0 deactivated)
    13:32:01 INFO    opendrift.models.basemodel:1992: 2024-01-06 05:30:26.789499 - step 97 of 216 - 3368 active elements (0 deactivated)
    13:32:02 INFO    opendrift.models.basemodel:1992: 2024-01-06 05:40:26.789499 - step 98 of 216 - 3403 active elements (0 deactivated)
    13:32:03 INFO    opendrift.models.basemodel:1992: 2024-01-06 05:50:26.789499 - step 99 of 216 - 3438 active elements (0 deactivated)
    13:32:04 INFO    opendrift.models.basemodel:1992: 2024-01-06 06:00:26.789499 - step 100 of 216 - 3472 active elements (0 deactivated)
    13:32:05 INFO    opendrift.models.basemodel:1992: 2024-01-06 06:10:26.789499 - step 101 of 216 - 3507 active elements (0 deactivated)
    13:32:06 INFO    opendrift.models.basemodel:1992: 2024-01-06 06:20:26.789499 - step 102 of 216 - 3542 active elements (0 deactivated)
    13:32:08 INFO    opendrift.models.basemodel:1992: 2024-01-06 06:30:26.789499 - step 103 of 216 - 3577 active elements (0 deactivated)
    13:32:09 INFO    opendrift.models.basemodel:1992: 2024-01-06 06:40:26.789499 - step 104 of 216 - 3611 active elements (0 deactivated)
    13:32:10 INFO    opendrift.models.basemodel:1992: 2024-01-06 06:50:26.789499 - step 105 of 216 - 3646 active elements (0 deactivated)
    13:32:10 INFO    opendrift.models.basemodel:1992: 2024-01-06 07:00:26.789499 - step 106 of 216 - 3681 active elements (0 deactivated)
    13:32:12 INFO    opendrift.models.basemodel:1992: 2024-01-06 07:10:26.789499 - step 107 of 216 - 3715 active elements (0 deactivated)
    13:32:13 INFO    opendrift.models.basemodel:1992: 2024-01-06 07:20:26.789499 - step 108 of 216 - 3750 active elements (0 deactivated)
    13:32:13 INFO    opendrift.models.basemodel:1992: 2024-01-06 07:30:26.789499 - step 109 of 216 - 3785 active elements (0 deactivated)
    13:32:14 INFO    opendrift.models.basemodel:1992: 2024-01-06 07:40:26.789499 - step 110 of 216 - 3820 active elements (0 deactivated)
    13:32:15 INFO    opendrift.models.basemodel:1992: 2024-01-06 07:50:26.789499 - step 111 of 216 - 3854 active elements (0 deactivated)
    13:32:16 INFO    opendrift.models.basemodel:1992: 2024-01-06 08:00:26.789499 - step 112 of 216 - 3889 active elements (0 deactivated)
    13:32:17 INFO    opendrift.models.basemodel:1992: 2024-01-06 08:10:26.789499 - step 113 of 216 - 3924 active elements (0 deactivated)
    13:32:18 INFO    opendrift.models.basemodel:1992: 2024-01-06 08:20:26.789499 - step 114 of 216 - 3958 active elements (0 deactivated)
    13:32:19 INFO    opendrift.models.basemodel:1992: 2024-01-06 08:30:26.789499 - step 115 of 216 - 3993 active elements (0 deactivated)
    13:32:20 INFO    opendrift.models.basemodel:1992: 2024-01-06 08:40:26.789499 - step 116 of 216 - 4028 active elements (0 deactivated)
    13:32:21 INFO    opendrift.models.basemodel:1992: 2024-01-06 08:50:26.789499 - step 117 of 216 - 4063 active elements (0 deactivated)
    13:32:22 INFO    opendrift.models.basemodel:1992: 2024-01-06 09:00:26.789499 - step 118 of 216 - 4097 active elements (0 deactivated)
    13:32:23 INFO    opendrift.models.basemodel:1992: 2024-01-06 09:10:26.789499 - step 119 of 216 - 4132 active elements (0 deactivated)
    13:32:24 INFO    opendrift.models.basemodel:1992: 2024-01-06 09:20:26.789499 - step 120 of 216 - 4167 active elements (0 deactivated)
    13:32:25 INFO    opendrift.models.basemodel:1992: 2024-01-06 09:30:26.789499 - step 121 of 216 - 4201 active elements (0 deactivated)
    13:32:26 INFO    opendrift.models.basemodel:1992: 2024-01-06 09:40:26.789499 - step 122 of 216 - 4236 active elements (0 deactivated)
    13:32:26 INFO    opendrift.models.basemodel:1992: 2024-01-06 09:50:26.789499 - step 123 of 216 - 4271 active elements (0 deactivated)
    13:32:27 INFO    opendrift.models.basemodel:1992: 2024-01-06 10:00:26.789499 - step 124 of 216 - 4306 active elements (0 deactivated)
    13:32:29 INFO    opendrift.models.basemodel:1992: 2024-01-06 10:10:26.789499 - step 125 of 216 - 4340 active elements (0 deactivated)
    13:32:29 INFO    opendrift.models.basemodel:1992: 2024-01-06 10:20:26.789499 - step 126 of 216 - 4375 active elements (0 deactivated)
    13:32:30 INFO    opendrift.models.basemodel:1992: 2024-01-06 10:30:26.789499 - step 127 of 216 - 4410 active elements (0 deactivated)
    13:32:31 INFO    opendrift.models.basemodel:1992: 2024-01-06 10:40:26.789499 - step 128 of 216 - 4445 active elements (0 deactivated)
    13:32:32 INFO    opendrift.models.basemodel:1992: 2024-01-06 10:50:26.789499 - step 129 of 216 - 4479 active elements (0 deactivated)
    13:32:33 INFO    opendrift.models.basemodel:1992: 2024-01-06 11:00:26.789499 - step 130 of 216 - 4514 active elements (0 deactivated)
    13:32:34 INFO    opendrift.models.basemodel:1992: 2024-01-06 11:10:26.789499 - step 131 of 216 - 4549 active elements (0 deactivated)
    13:32:35 INFO    opendrift.models.basemodel:1992: 2024-01-06 11:20:26.789499 - step 132 of 216 - 4583 active elements (0 deactivated)
    13:32:36 INFO    opendrift.models.basemodel:1992: 2024-01-06 11:30:26.789499 - step 133 of 216 - 4618 active elements (0 deactivated)
    13:32:37 INFO    opendrift.models.basemodel:1992: 2024-01-06 11:40:26.789499 - step 134 of 216 - 4653 active elements (0 deactivated)
    13:32:38 INFO    opendrift.models.basemodel:1992: 2024-01-06 11:50:26.789499 - step 135 of 216 - 4688 active elements (0 deactivated)
    13:32:39 INFO    opendrift.models.basemodel:1992: 2024-01-06 12:00:26.789499 - step 136 of 216 - 4722 active elements (0 deactivated)
    13:32:40 INFO    opendrift.models.basemodel:1992: 2024-01-06 12:10:26.789499 - step 137 of 216 - 4757 active elements (0 deactivated)
    13:32:41 INFO    opendrift.models.basemodel:1992: 2024-01-06 12:20:26.789499 - step 138 of 216 - 4792 active elements (0 deactivated)
    13:32:42 INFO    opendrift.models.basemodel:1992: 2024-01-06 12:30:26.789499 - step 139 of 216 - 4826 active elements (0 deactivated)
    13:32:43 INFO    opendrift.models.basemodel:1992: 2024-01-06 12:40:26.789499 - step 140 of 216 - 4861 active elements (0 deactivated)
    13:32:44 INFO    opendrift.models.basemodel:1992: 2024-01-06 12:50:26.789499 - step 141 of 216 - 4896 active elements (0 deactivated)
    13:32:44 INFO    opendrift.models.basemodel:1992: 2024-01-06 13:00:26.789499 - step 142 of 216 - 4931 active elements (0 deactivated)
    13:32:46 INFO    opendrift.models.basemodel:1992: 2024-01-06 13:10:26.789499 - step 143 of 216 - 4965 active elements (0 deactivated)
    13:32:47 INFO    opendrift.models.basemodel:1992: 2024-01-06 13:20:26.789499 - step 144 of 216 - 5000 active elements (0 deactivated)
    13:32:48 INFO    opendrift.models.basemodel:1992: 2024-01-06 13:30:26.789499 - step 145 of 216 - 5035 active elements (0 deactivated)
    13:32:48 INFO    opendrift.models.basemodel:1992: 2024-01-06 13:40:26.789499 - step 146 of 216 - 5069 active elements (0 deactivated)
    13:32:49 INFO    opendrift.models.basemodel:1992: 2024-01-06 13:50:26.789499 - step 147 of 216 - 5104 active elements (0 deactivated)
    13:32:50 INFO    opendrift.models.basemodel:1992: 2024-01-06 14:00:26.789499 - step 148 of 216 - 5139 active elements (0 deactivated)
    13:32:52 INFO    opendrift.models.basemodel:1992: 2024-01-06 14:10:26.789499 - step 149 of 216 - 5174 active elements (0 deactivated)
    13:32:53 INFO    opendrift.models.basemodel:1992: 2024-01-06 14:20:26.789499 - step 150 of 216 - 5208 active elements (0 deactivated)
    13:32:54 INFO    opendrift.models.basemodel:1992: 2024-01-06 14:30:26.789499 - step 151 of 216 - 5243 active elements (0 deactivated)
    13:32:55 INFO    opendrift.models.basemodel:1992: 2024-01-06 14:40:26.789499 - step 152 of 216 - 5278 active elements (0 deactivated)
    13:32:56 INFO    opendrift.models.basemodel:1992: 2024-01-06 14:50:26.789499 - step 153 of 216 - 5312 active elements (0 deactivated)
    13:32:57 INFO    opendrift.models.basemodel:1992: 2024-01-06 15:00:26.789499 - step 154 of 216 - 5347 active elements (0 deactivated)
    13:32:58 INFO    opendrift.models.basemodel:1992: 2024-01-06 15:10:26.789499 - step 155 of 216 - 5382 active elements (0 deactivated)
    13:32:59 INFO    opendrift.models.basemodel:1992: 2024-01-06 15:20:26.789499 - step 156 of 216 - 5417 active elements (0 deactivated)
    13:33:00 INFO    opendrift.models.basemodel:1992: 2024-01-06 15:30:26.789499 - step 157 of 216 - 5451 active elements (0 deactivated)
    13:33:01 INFO    opendrift.models.basemodel:1992: 2024-01-06 15:40:26.789499 - step 158 of 216 - 5486 active elements (0 deactivated)
    13:33:02 INFO    opendrift.models.basemodel:1992: 2024-01-06 15:50:26.789499 - step 159 of 216 - 5521 active elements (0 deactivated)
    13:33:02 INFO    opendrift.models.basemodel:1992: 2024-01-06 16:00:26.789499 - step 160 of 216 - 5556 active elements (0 deactivated)
    13:33:04 INFO    opendrift.models.basemodel:1992: 2024-01-06 16:10:26.789499 - step 161 of 216 - 5590 active elements (0 deactivated)
    13:33:05 INFO    opendrift.models.basemodel:1992: 2024-01-06 16:20:26.789499 - step 162 of 216 - 5625 active elements (0 deactivated)
    13:33:06 INFO    opendrift.models.basemodel:1992: 2024-01-06 16:30:26.789499 - step 163 of 216 - 5660 active elements (0 deactivated)
    13:33:06 INFO    opendrift.models.basemodel:1992: 2024-01-06 16:40:26.789499 - step 164 of 216 - 5694 active elements (0 deactivated)
    13:33:07 INFO    opendrift.models.basemodel:1992: 2024-01-06 16:50:26.789499 - step 165 of 216 - 5729 active elements (0 deactivated)
    13:33:09 INFO    opendrift.models.basemodel:1992: 2024-01-06 17:00:26.789499 - step 166 of 216 - 5764 active elements (0 deactivated)
    13:33:10 INFO    opendrift.models.basemodel:1992: 2024-01-06 17:10:26.789499 - step 167 of 216 - 5799 active elements (0 deactivated)
    13:33:11 INFO    opendrift.models.basemodel:1992: 2024-01-06 17:20:26.789499 - step 168 of 216 - 5833 active elements (0 deactivated)
    13:33:12 INFO    opendrift.models.basemodel:1992: 2024-01-06 17:30:26.789499 - step 169 of 216 - 5868 active elements (0 deactivated)
    13:33:13 INFO    opendrift.models.basemodel:1992: 2024-01-06 17:40:26.789499 - step 170 of 216 - 5903 active elements (0 deactivated)
    13:33:14 INFO    opendrift.models.basemodel:1992: 2024-01-06 17:50:26.789499 - step 171 of 216 - 5937 active elements (0 deactivated)
    13:33:15 INFO    opendrift.models.basemodel:1992: 2024-01-06 18:00:26.789499 - step 172 of 216 - 5972 active elements (0 deactivated)
    13:33:16 INFO    opendrift.models.basemodel:1992: 2024-01-06 18:10:26.789499 - step 173 of 216 - 6007 active elements (0 deactivated)
    13:33:17 INFO    opendrift.models.basemodel:1992: 2024-01-06 18:20:26.789499 - step 174 of 216 - 6042 active elements (0 deactivated)
    13:33:18 INFO    opendrift.models.basemodel:1992: 2024-01-06 18:30:26.789499 - step 175 of 216 - 6076 active elements (0 deactivated)
    13:33:19 INFO    opendrift.models.basemodel:1992: 2024-01-06 18:40:26.789499 - step 176 of 216 - 6111 active elements (0 deactivated)
    13:33:20 INFO    opendrift.models.basemodel:1992: 2024-01-06 18:50:26.789499 - step 177 of 216 - 6146 active elements (0 deactivated)
    13:33:21 INFO    opendrift.models.basemodel:1992: 2024-01-06 19:00:26.789499 - step 178 of 216 - 6180 active elements (0 deactivated)
    13:33:22 INFO    opendrift.models.basemodel:1992: 2024-01-06 19:10:26.789499 - step 179 of 216 - 6215 active elements (0 deactivated)
    13:33:23 INFO    opendrift.models.basemodel:1992: 2024-01-06 19:20:26.789499 - step 180 of 216 - 6250 active elements (0 deactivated)
    13:33:24 INFO    opendrift.models.basemodel:1992: 2024-01-06 19:30:26.789499 - step 181 of 216 - 6285 active elements (0 deactivated)
    13:33:25 INFO    opendrift.models.basemodel:1992: 2024-01-06 19:40:26.789499 - step 182 of 216 - 6319 active elements (0 deactivated)
    13:33:26 INFO    opendrift.models.basemodel:1992: 2024-01-06 19:50:26.789499 - step 183 of 216 - 6354 active elements (0 deactivated)
    13:33:27 INFO    opendrift.models.basemodel:1992: 2024-01-06 20:00:26.789499 - step 184 of 216 - 6389 active elements (0 deactivated)
    13:33:29 INFO    opendrift.models.basemodel:1992: 2024-01-06 20:10:26.789499 - step 185 of 216 - 6423 active elements (0 deactivated)
    13:33:30 INFO    opendrift.models.basemodel:1992: 2024-01-06 20:20:26.789499 - step 186 of 216 - 6458 active elements (0 deactivated)
    13:33:31 INFO    opendrift.models.basemodel:1992: 2024-01-06 20:30:26.789499 - step 187 of 216 - 6493 active elements (0 deactivated)
    13:33:32 INFO    opendrift.models.basemodel:1992: 2024-01-06 20:40:26.789499 - step 188 of 216 - 6528 active elements (0 deactivated)
    13:33:33 INFO    opendrift.models.basemodel:1992: 2024-01-06 20:50:26.789499 - step 189 of 216 - 6562 active elements (0 deactivated)
    13:33:33 INFO    opendrift.models.basemodel:1992: 2024-01-06 21:00:26.789499 - step 190 of 216 - 6597 active elements (0 deactivated)
    13:33:35 INFO    opendrift.models.basemodel:1992: 2024-01-06 21:10:26.789499 - step 191 of 216 - 6632 active elements (0 deactivated)
    13:33:36 INFO    opendrift.models.basemodel:1992: 2024-01-06 21:20:26.789499 - step 192 of 216 - 6667 active elements (0 deactivated)
    13:33:37 INFO    opendrift.models.basemodel:1992: 2024-01-06 21:30:26.789499 - step 193 of 216 - 6701 active elements (0 deactivated)
    13:33:38 INFO    opendrift.models.basemodel:1992: 2024-01-06 21:40:26.789499 - step 194 of 216 - 6736 active elements (0 deactivated)
    13:33:39 INFO    opendrift.models.basemodel:1992: 2024-01-06 21:50:26.789499 - step 195 of 216 - 6771 active elements (0 deactivated)
    13:33:40 INFO    opendrift.models.basemodel:1992: 2024-01-06 22:00:26.789499 - step 196 of 216 - 6805 active elements (0 deactivated)
    13:33:41 INFO    opendrift.models.basemodel:1992: 2024-01-06 22:10:26.789499 - step 197 of 216 - 6840 active elements (0 deactivated)
    13:33:42 INFO    opendrift.models.basemodel:1992: 2024-01-06 22:20:26.789499 - step 198 of 216 - 6875 active elements (0 deactivated)
    13:33:43 INFO    opendrift.models.basemodel:1992: 2024-01-06 22:30:26.789499 - step 199 of 216 - 6910 active elements (0 deactivated)
    13:33:44 INFO    opendrift.models.basemodel:1992: 2024-01-06 22:40:26.789499 - step 200 of 216 - 6944 active elements (0 deactivated)
    13:33:45 INFO    opendrift.models.basemodel:1992: 2024-01-06 22:50:26.789499 - step 201 of 216 - 6979 active elements (0 deactivated)
    13:33:46 INFO    opendrift.models.basemodel:1992: 2024-01-06 23:00:26.789499 - step 202 of 216 - 7014 active elements (0 deactivated)
    13:33:48 INFO    opendrift.models.basemodel:1992: 2024-01-06 23:10:26.789499 - step 203 of 216 - 7048 active elements (0 deactivated)
    13:33:49 INFO    opendrift.models.basemodel:1992: 2024-01-06 23:20:26.789499 - step 204 of 216 - 7083 active elements (0 deactivated)
    13:33:50 INFO    opendrift.models.basemodel:1992: 2024-01-06 23:30:26.789499 - step 205 of 216 - 7118 active elements (0 deactivated)
    13:33:51 INFO    opendrift.models.basemodel:1992: 2024-01-06 23:40:26.789499 - step 206 of 216 - 7153 active elements (0 deactivated)
    13:33:52 INFO    opendrift.models.basemodel:1992: 2024-01-06 23:50:26.789499 - step 207 of 216 - 7187 active elements (0 deactivated)
    13:33:52 INFO    opendrift.models.basemodel:1992: 2024-01-07 00:00:26.789499 - step 208 of 216 - 7222 active elements (0 deactivated)
    13:33:54 INFO    opendrift.models.basemodel:1992: 2024-01-07 00:10:26.789499 - step 209 of 216 - 7257 active elements (0 deactivated)
    13:33:55 INFO    opendrift.models.basemodel:1992: 2024-01-07 00:20:26.789499 - step 210 of 216 - 7291 active elements (0 deactivated)
    13:33:56 INFO    opendrift.models.basemodel:1992: 2024-01-07 00:30:26.789499 - step 211 of 216 - 7326 active elements (0 deactivated)
    13:33:57 INFO    opendrift.models.basemodel:1992: 2024-01-07 00:40:26.789499 - step 212 of 216 - 7361 active elements (0 deactivated)
    13:33:58 INFO    opendrift.models.basemodel:1992: 2024-01-07 00:50:26.789499 - step 213 of 216 - 7396 active elements (0 deactivated)
    13:33:59 INFO    opendrift.models.basemodel:1992: 2024-01-07 01:00:26.789499 - step 214 of 216 - 7430 active elements (0 deactivated)
    13:34:00 INFO    opendrift.models.basemodel:1992: 2024-01-07 01:10:26.789499 - step 215 of 216 - 7465 active elements (0 deactivated)
    13:34:01 INFO    opendrift.models.basemodel:1992: 2024-01-07 01:20:26.789499 - step 216 of 216 - 7500 active elements (0 deactivated)
    13:34:02 INFO    opendrift.models.basemodel:2147: Removing 2500 unseeded elements from history array




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Plotting the depth vs time

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_sediments_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_sediments_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 44-45

Animate sediment particles colored by their depth

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    o.animation(color='z', fast=False, buffer=.01)
    #o.animation(color='moving', fast=False, buffer=.01, colorbar=False, legend=['Sedimented', 'Moving'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:35:40 INFO    opendrift.models.basemodel:4525: Saving animation to /root/project/docs/source/gallery/animations/example_sediments_0.gif...
    13:40:03 INFO    opendrift.models.basemodel:2997: Time to make animation: 0:05:53.394448




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_sediments_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (9 minutes 37.807 seconds)


.. _sphx_glr_download_gallery_example_sediments.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sediments.ipynb <example_sediments.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sediments.py <example_sediments.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
