.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_example_oil3d_verticalmixing.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil3d_verticalmixing.py:


Oil 3d (vertical mixing)
==================================


.. code-block:: default


    from datetime import timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil3D import OpenOil3D


    o = OpenOil3D(loglevel=20)  # Set loglevel to 0 for debug information

    ncfile = 'oil3Dmixing.nc'
    import_file = False  # Set to True to import previous run

    if import_file is True:
        o.io_import_file(ncfile)
    else:
        reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
        reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

        o.add_reader([reader_norkyst, reader_arome])

        # Seed oil elements at defined position and time
        o.seed_elements(lon=4.9, lat=62.1, z=0, radius=1000, number=2000,
                        time=reader_arome.start_time)

        # Adjusting some configuration
        o.set_config('processes:evaporation', False)
        o.set_config('processes:turbulentmixing', True)
        o.set_config('processes:dispersion', False)
        #o.set_config('turbulentmixing:diffusivitymodel', 'windspeed_Sundby1983')

        # Running model
        o.run(end_time=reader_arome.start_time + timedelta(hours=12),
              time_step=900, time_step_output=1800, outfile=ncfile)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:00:44 INFO: OpenDriftSimulation initialised (version 1.2.0)
    16:00:44 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    16:00:44 INFO: Opening file with Dataset
    16:00:45 INFO: Could not parse CF grid_mapping
    16:00:47 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    16:00:47 INFO: Opening file with Dataset
    16:00:53 INFO: Oil type not specified, using default: AASGAR
    16:00:53 INFO: Config validation OK
    16:00:53 INFO: Fallback values will be used for the following variables which have no readers: 
    16:00:53 INFO:  sea_surface_wave_significant_height: 0.000000
    16:00:53 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:00:53 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:00:53 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:00:53 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:00:53 INFO:  sea_ice_area_fraction: 0.000000
    16:00:53 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    16:00:55 INFO: Using existing reader for land_binary_mask
    16:00:55 INFO: All points are in ocean
    16:00:55 INFO: Using default oil-water tension of 0.03Nm
    16:00:55 INFO: 2020-03-02 13:00:00 - step 1 of 48 - 2000 active elements (0 deactivated)
    16:00:58 INFO: 2020-03-02 13:15:00 - step 2 of 48 - 2000 active elements (0 deactivated)
    16:01:00 INFO: Interpolating profiles in time
    16:01:01 INFO: 2020-03-02 13:30:00 - step 3 of 48 - 2000 active elements (0 deactivated)
    16:01:01 INFO: Interpolating profiles in time
    16:01:01 INFO: 2020-03-02 13:45:00 - step 4 of 48 - 2000 active elements (0 deactivated)
    16:01:01 INFO: Interpolating profiles in time
    16:01:01 INFO: 2020-03-02 14:00:00 - step 5 of 48 - 2000 active elements (0 deactivated)
    16:01:01 INFO: 2020-03-02 14:15:00 - step 6 of 48 - 2000 active elements (0 deactivated)
    16:01:04 INFO: Interpolating profiles in time
    16:01:04 INFO: 2020-03-02 14:30:00 - step 7 of 48 - 2000 active elements (0 deactivated)
    16:01:04 INFO: Interpolating profiles in time
    16:01:04 INFO: 2020-03-02 14:45:00 - step 8 of 48 - 2000 active elements (0 deactivated)
    16:01:04 INFO: Interpolating profiles in time
    16:01:05 INFO: 2020-03-02 15:00:00 - step 9 of 48 - 2000 active elements (0 deactivated)
    16:01:05 INFO: 2020-03-02 15:15:00 - step 10 of 48 - 2000 active elements (0 deactivated)
    16:01:07 INFO: Interpolating profiles in time
    16:01:07 INFO: 2020-03-02 15:30:00 - step 11 of 48 - 2000 active elements (0 deactivated)
    16:01:07 INFO: Interpolating profiles in time
    16:01:07 INFO: 2020-03-02 15:45:00 - step 12 of 48 - 2000 active elements (0 deactivated)
    16:01:07 INFO: Interpolating profiles in time
    16:01:07 INFO: 2020-03-02 16:00:00 - step 13 of 48 - 2000 active elements (0 deactivated)
    16:01:07 INFO: 2020-03-02 16:15:00 - step 14 of 48 - 2000 active elements (0 deactivated)
    16:01:09 INFO: Interpolating profiles in time
    16:01:09 INFO: 2020-03-02 16:30:00 - step 15 of 48 - 2000 active elements (0 deactivated)
    16:01:09 INFO: Interpolating profiles in time
    16:01:10 INFO: 2020-03-02 16:45:00 - step 16 of 48 - 2000 active elements (0 deactivated)
    16:01:10 INFO: Interpolating profiles in time
    16:01:10 INFO: 2020-03-02 17:00:00 - step 17 of 48 - 2000 active elements (0 deactivated)
    16:01:10 INFO: 2020-03-02 17:15:00 - step 18 of 48 - 2000 active elements (0 deactivated)
    16:01:12 INFO: Interpolating profiles in time
    16:01:12 INFO: 2020-03-02 17:30:00 - step 19 of 48 - 2000 active elements (0 deactivated)
    16:01:12 INFO: Interpolating profiles in time
    16:01:12 INFO: 2020-03-02 17:45:00 - step 20 of 48 - 2000 active elements (0 deactivated)
    16:01:12 INFO: Interpolating profiles in time
    16:01:12 INFO: 2020-03-02 18:00:00 - step 21 of 48 - 2000 active elements (0 deactivated)
    16:01:13 INFO: 2020-03-02 18:15:00 - step 22 of 48 - 2000 active elements (0 deactivated)
    16:01:15 INFO: Interpolating profiles in time
    16:01:15 INFO: 2020-03-02 18:30:00 - step 23 of 48 - 2000 active elements (0 deactivated)
    16:01:15 INFO: Interpolating profiles in time
    16:01:15 INFO: ========================
    16:01:15 INFO: Exception:
    16:01:15 INFO: All 1 particles (4.89-4.89E, 62.17-62.17N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:15 INFO: ========================
    16:01:15 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:15 INFO: 2020-03-02 18:45:00 - step 24 of 48 - 1999 active elements (1 deactivated)
    16:01:15 INFO: Interpolating profiles in time
    16:01:15 INFO: ========================
    16:01:15 INFO: Exception:
    16:01:15 INFO: All 1 particles (4.86-4.86E, 62.17-62.17N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:15 INFO: ========================
    16:01:15 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:16 INFO: 2020-03-02 19:00:00 - step 25 of 48 - 1998 active elements (2 deactivated)
    16:01:16 INFO: ========================
    16:01:16 INFO: Exception:
    16:01:16 INFO: All 6 particles (4.87-4.94E, 62.17-62.22N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:16 INFO: ========================
    16:01:16 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:16 INFO: 2020-03-02 19:15:00 - step 26 of 48 - 1992 active elements (8 deactivated)
    16:01:18 INFO: Interpolating profiles in time
    16:01:18 INFO: ========================
    16:01:18 INFO: Exception:
    16:01:18 INFO: All 3 particles (4.86-4.94E, 62.17-62.22N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:18 INFO: ========================
    16:01:18 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:18 INFO: 2020-03-02 19:30:00 - step 27 of 48 - 1989 active elements (11 deactivated)
    16:01:18 INFO: Interpolating profiles in time
    16:01:18 INFO: ========================
    16:01:18 INFO: Exception:
    16:01:18 INFO: All 2 particles (4.85-4.88E, 62.15-62.18N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:18 INFO: ========================
    16:01:18 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:18 INFO: 2020-03-02 19:45:00 - step 28 of 48 - 1987 active elements (13 deactivated)
    16:01:18 INFO: Interpolating profiles in time
    16:01:18 INFO: ========================
    16:01:18 INFO: Exception:
    16:01:18 INFO: All 3 particles (4.85-4.87E, 62.17-62.19N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:18 INFO: ========================
    16:01:18 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:18 INFO: 2020-03-02 20:00:00 - step 29 of 48 - 1984 active elements (16 deactivated)
    16:01:18 INFO: ========================
    16:01:18 INFO: Exception:
    16:01:18 INFO: All 5 particles (4.85-4.87E, 62.16-62.20N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:18 INFO: ========================
    16:01:18 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:19 INFO: 2020-03-02 20:15:00 - step 30 of 48 - 1979 active elements (21 deactivated)
    16:01:21 INFO: Interpolating profiles in time
    16:01:21 INFO: ========================
    16:01:21 INFO: Exception:
    16:01:21 INFO: All 2 particles (4.84-4.84E, 62.19-62.21N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:21 INFO: ========================
    16:01:21 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:21 INFO: 2020-03-02 20:30:00 - step 31 of 48 - 1977 active elements (23 deactivated)
    16:01:21 INFO: Interpolating profiles in time
    16:01:21 INFO: ========================
    16:01:21 INFO: Exception:
    16:01:21 INFO: All 11 particles (4.84-4.86E, 62.17-62.23N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:21 INFO: ========================
    16:01:21 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:21 INFO: 2020-03-02 20:45:00 - step 32 of 48 - 1966 active elements (34 deactivated)
    16:01:21 INFO: Interpolating profiles in time
    16:01:21 INFO: ========================
    16:01:21 INFO: Exception:
    16:01:21 INFO: All 4 particles (4.84-4.85E, 62.17-62.18N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:21 INFO: ========================
    16:01:21 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:21 INFO: 2020-03-02 21:00:00 - step 33 of 48 - 1962 active elements (38 deactivated)
    16:01:21 INFO: ========================
    16:01:21 INFO: Exception:
    16:01:21 INFO: All 2 particles (4.83-4.87E, 62.21-62.22N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:21 INFO: ========================
    16:01:21 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:22 INFO: 2020-03-02 21:15:00 - step 34 of 48 - 1960 active elements (40 deactivated)
    16:01:23 INFO: Interpolating profiles in time
    16:01:24 INFO: ========================
    16:01:24 INFO: Exception:
    16:01:24 INFO: All 2 particles (4.84-4.84E, 62.19-62.20N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:24 INFO: ========================
    16:01:24 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:24 INFO: 2020-03-02 21:30:00 - step 35 of 48 - 1958 active elements (42 deactivated)
    16:01:24 INFO: Interpolating profiles in time
    16:01:24 INFO: ========================
    16:01:24 INFO: Exception:
    16:01:24 INFO: All 4 particles (4.82-4.84E, 62.18-62.20N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:24 INFO: ========================
    16:01:24 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:24 INFO: 2020-03-02 21:45:00 - step 36 of 48 - 1954 active elements (46 deactivated)
    16:01:24 INFO: Interpolating profiles in time
    16:01:24 INFO: ========================
    16:01:24 INFO: Exception:
    16:01:24 INFO: All 8 particles (4.80-4.84E, 62.17-62.21N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:24 INFO: ========================
    16:01:24 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:24 INFO: 2020-03-02 22:00:00 - step 37 of 48 - 1946 active elements (54 deactivated)
    16:01:24 INFO: ========================
    16:01:24 INFO: Exception:
    16:01:24 INFO: All 2 particles (4.81-4.82E, 62.20-62.23N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:24 INFO: ========================
    16:01:24 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:24 INFO: 2020-03-02 22:15:00 - step 38 of 48 - 1944 active elements (56 deactivated)
    16:01:27 INFO: Interpolating profiles in time
    16:01:27 INFO: ========================
    16:01:27 INFO: Exception:
    16:01:27 INFO: All 5 particles (4.80-4.84E, 62.18-62.23N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:27 INFO: ========================
    16:01:27 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:27 INFO: 2020-03-02 22:30:00 - step 39 of 48 - 1939 active elements (61 deactivated)
    16:01:27 INFO: Interpolating profiles in time
    16:01:27 INFO: ========================
    16:01:27 INFO: Exception:
    16:01:27 INFO: All 3 particles (4.81-4.82E, 62.19-62.23N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:27 INFO: ========================
    16:01:27 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:27 INFO: 2020-03-02 22:45:00 - step 40 of 48 - 1936 active elements (64 deactivated)
    16:01:27 INFO: Interpolating profiles in time
    16:01:27 INFO: ========================
    16:01:27 INFO: Exception:
    16:01:27 INFO: All 5 particles (4.80-4.81E, 62.18-62.23N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:27 INFO: ========================
    16:01:27 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:28 INFO: 2020-03-02 23:00:00 - step 41 of 48 - 1931 active elements (69 deactivated)
    16:01:28 INFO: ========================
    16:01:28 INFO: Exception:
    16:01:28 INFO: All 1 particles (4.82-4.82E, 62.25-62.25N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:28 INFO: ========================
    16:01:28 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:28 INFO: 2020-03-02 23:15:00 - step 42 of 48 - 1930 active elements (70 deactivated)
    16:01:30 INFO: Interpolating profiles in time
    16:01:30 INFO: ========================
    16:01:30 INFO: Exception:
    16:01:30 INFO: All 2 particles (4.79-4.79E, 62.21-62.22N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:30 INFO: ========================
    16:01:30 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:30 INFO: 2020-03-02 23:30:00 - step 43 of 48 - 1928 active elements (72 deactivated)
    16:01:30 INFO: Interpolating profiles in time
    16:01:30 INFO: ========================
    16:01:30 INFO: Exception:
    16:01:30 INFO: All 1 particles (4.79-4.79E, 62.22-62.22N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:30 INFO: ========================
    16:01:30 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:30 INFO: 2020-03-02 23:45:00 - step 44 of 48 - 1927 active elements (73 deactivated)
    16:01:30 INFO: Interpolating profiles in time
    16:01:30 INFO: ========================
    16:01:30 INFO: Exception:
    16:01:30 INFO: All 3 particles (4.74-4.78E, 62.22-62.25N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:30 INFO: ========================
    16:01:30 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:30 INFO: 2020-03-03 00:00:00 - step 45 of 48 - 1924 active elements (76 deactivated)
    16:01:30 INFO: ========================
    16:01:30 INFO: Exception:
    16:01:30 INFO: All 6 particles (4.78-4.86E, 62.19-62.26N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:30 INFO: ========================
    16:01:30 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:30 INFO: 2020-03-03 00:15:00 - step 46 of 48 - 1918 active elements (82 deactivated)
    16:01:32 INFO: Interpolating profiles in time
    16:01:33 INFO: ========================
    16:01:33 INFO: Exception:
    16:01:33 INFO: All 2 particles (4.76-4.79E, 62.20-62.23N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:33 INFO: ========================
    16:01:33 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    16:01:33 INFO: 2020-03-03 00:30:00 - step 47 of 48 - 1916 active elements (84 deactivated)
    16:01:33 INFO: Interpolating profiles in time
    16:01:33 INFO: 2020-03-03 00:45:00 - step 48 of 48 - 1916 active elements (84 deactivated)
    16:01:33 INFO: Interpolating profiles in time
    16:01:33 INFO: ========================
    16:01:33 INFO: Exception:
    16:01:33 INFO: All 1 particles (4.76-4.76E, 62.23-62.23N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    16:01:33 INFO: ========================
    16:01:33 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']




Print and plot results


.. code-block:: default

    print(o)

    o.plot(linecolor='z', fast=True)
    o.plot_property('z')
    o.plot_oil_budget()
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:32.4  total
     0:00:00.0  preparing
     0:00:31.2  reading
     0:00:01.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
             0  total
             0  preparing
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
       49.2 total time
        8.2 configuration
        2.6 preparing main loop
          2.5 making dynamical landmask
          0.0 moving elements to ocean
         32.9 readers
            0.0 global_landmask
            0.2 postprocessing
       37.8 main loop
           32.6 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          4.4 updating elements
            0.0 oil weathering
            3.9 vertical mixing
            0.0 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
        0.5 cleaning up
    --------------------
    ===========================
    Model:  OpenOil3D     (OpenDrift version 1.2.0)
            1915 active Oil3D particles  (85 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-03-02 13:00:00
            Present: 2020-03-03 01:00:00
            Calculation steps: 48 * 0:15:00 - total time: 12:00:00
            Output steps: 25 * 0:30:00
    -------------------
    "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']"
    ===========================

    /root/project/opendrift/models/basemodel.py:3260: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()
    /root/project/opendrift/models/basemodel.py:2841: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()




.. image:: /gallery/animations/example_oil3d_verticalmixing_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  15.503 seconds)


.. _sphx_glr_download_gallery_example_oil3d_verticalmixing.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_oil3d_verticalmixing.py <example_oil3d_verticalmixing.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_oil3d_verticalmixing.ipynb <example_oil3d_verticalmixing.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
