
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_verticalmixing.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_verticalmixing.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_verticalmixing.py:


Oil vertical mixing
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-36

.. code-block:: default


    from datetime import timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil


    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information

    ncfile = 'oilmixing.nc'
    import_file = False  # Set to True to import previous run

    if import_file is True:
        o.io_import_file(ncfile)
    else:
        reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
        reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

        o.add_reader([reader_norkyst, reader_arome])

        # Seed oil elements at defined position and time
        o.seed_elements(lon=4.9, lat=62.1, z=0, radius=1000, number=2000,
                        time=reader_arome.start_time)

        # Adjusting some configuration
        #o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Sundby1983')

        # Running model
        o.run(end_time=reader_arome.start_time + timedelta(hours=12),
              time_step=900, time_step_output=1800, outfile=ncfile)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:42:14 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-7-gf83002d)
    09:42:14 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    09:42:14 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening file with Dataset
    09:42:15 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    09:42:15 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening file with Dataset
    09:42:20 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    09:42:20 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003
    09:42:20 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    09:42:20 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    09:42:20 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:42:20 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:42:20 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    09:42:20 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    09:42:20 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    09:42:20 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    09:42:20 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    09:42:20 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    09:42:20 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    09:42:22 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    09:42:22 INFO    opendrift.models.basemodel: All points are in ocean
    09:42:22 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    09:42:23 INFO    opendrift.models.basemodel: 2021-02-23 07:00:00 - step 1 of 48 - 2000 active elements (0 deactivated)
    09:42:25 INFO    opendrift.models.basemodel: 2021-02-23 07:15:00 - step 2 of 48 - 2000 active elements (0 deactivated)
    09:42:28 INFO    opendrift.models.basemodel: 2021-02-23 07:30:00 - step 3 of 48 - 2000 active elements (0 deactivated)
    09:42:28 INFO    opendrift.models.basemodel: 2021-02-23 07:45:00 - step 4 of 48 - 2000 active elements (0 deactivated)
    09:42:29 INFO    opendrift.models.basemodel: 2021-02-23 08:00:00 - step 5 of 48 - 2000 active elements (0 deactivated)
    09:42:29 INFO    opendrift.models.basemodel: 2021-02-23 08:15:00 - step 6 of 48 - 2000 active elements (0 deactivated)
    09:42:31 INFO    opendrift.models.basemodel: 2021-02-23 08:30:00 - step 7 of 48 - 2000 active elements (0 deactivated)
    09:42:31 INFO    opendrift.models.basemodel: 2021-02-23 08:45:00 - step 8 of 48 - 2000 active elements (0 deactivated)
    09:42:31 INFO    opendrift.models.basemodel: 2021-02-23 09:00:00 - step 9 of 48 - 2000 active elements (0 deactivated)
    09:42:32 INFO    opendrift.models.basemodel: 2021-02-23 09:15:00 - step 10 of 48 - 2000 active elements (0 deactivated)
    09:42:34 INFO    opendrift.models.basemodel: 2021-02-23 09:30:00 - step 11 of 48 - 2000 active elements (0 deactivated)
    09:42:34 INFO    opendrift.models.basemodel: 2021-02-23 09:45:00 - step 12 of 48 - 2000 active elements (0 deactivated)
    09:42:34 INFO    opendrift.models.basemodel: 2021-02-23 10:00:00 - step 13 of 48 - 2000 active elements (0 deactivated)
    09:42:34 INFO    opendrift.models.basemodel: 2021-02-23 10:15:00 - step 14 of 48 - 2000 active elements (0 deactivated)
    09:42:37 INFO    opendrift.models.basemodel: 2021-02-23 10:30:00 - step 15 of 48 - 2000 active elements (0 deactivated)
    09:42:37 INFO    opendrift.models.basemodel: 2021-02-23 10:45:00 - step 16 of 48 - 2000 active elements (0 deactivated)
    09:42:38 INFO    opendrift.models.basemodel: 2021-02-23 11:00:00 - step 17 of 48 - 2000 active elements (0 deactivated)
    09:42:38 INFO    opendrift.models.basemodel: 2021-02-23 11:15:00 - step 18 of 48 - 2000 active elements (0 deactivated)
    09:42:40 INFO    opendrift.models.basemodel: 2021-02-23 11:30:00 - step 19 of 48 - 2000 active elements (0 deactivated)
    09:42:40 INFO    opendrift.models.basemodel: 2021-02-23 11:45:00 - step 20 of 48 - 2000 active elements (0 deactivated)
    09:42:40 INFO    opendrift.models.basemodel: 2021-02-23 12:00:00 - step 21 of 48 - 2000 active elements (0 deactivated)
    09:42:41 INFO    opendrift.models.basemodel: 2021-02-23 12:15:00 - step 22 of 48 - 2000 active elements (0 deactivated)
    09:42:43 INFO    opendrift.models.basemodel: 2021-02-23 12:30:00 - step 23 of 48 - 2000 active elements (0 deactivated)
    09:42:43 INFO    opendrift.models.basemodel: 2021-02-23 12:45:00 - step 24 of 48 - 2000 active elements (0 deactivated)
    09:42:43 INFO    opendrift.models.basemodel: 2021-02-23 13:00:00 - step 25 of 48 - 2000 active elements (0 deactivated)
    09:42:43 INFO    opendrift.models.basemodel: 2021-02-23 13:15:00 - step 26 of 48 - 2000 active elements (0 deactivated)
    09:42:48 INFO    opendrift.models.basemodel: 2021-02-23 13:30:00 - step 27 of 48 - 2000 active elements (0 deactivated)
    09:42:48 INFO    opendrift.models.basemodel: 2021-02-23 13:45:00 - step 28 of 48 - 2000 active elements (0 deactivated)
    09:42:48 INFO    opendrift.models.basemodel: 2021-02-23 14:00:00 - step 29 of 48 - 2000 active elements (0 deactivated)
    09:42:48 INFO    opendrift.models.basemodel: 2021-02-23 14:15:00 - step 30 of 48 - 2000 active elements (0 deactivated)
    09:42:51 INFO    opendrift.models.basemodel: 2021-02-23 14:30:00 - step 31 of 48 - 2000 active elements (0 deactivated)
    09:42:51 INFO    opendrift.models.basemodel: 2021-02-23 14:45:00 - step 32 of 48 - 2000 active elements (0 deactivated)
    09:42:51 INFO    opendrift.models.basemodel: 2021-02-23 15:00:00 - step 33 of 48 - 2000 active elements (0 deactivated)
    09:42:52 INFO    opendrift.models.basemodel: 2021-02-23 15:15:00 - step 34 of 48 - 2000 active elements (0 deactivated)
    09:42:54 INFO    opendrift.models.basemodel: 2021-02-23 15:30:00 - step 35 of 48 - 2000 active elements (0 deactivated)
    09:42:54 INFO    opendrift.models.basemodel: 2021-02-23 15:45:00 - step 36 of 48 - 2000 active elements (0 deactivated)
    09:42:55 INFO    opendrift.models.basemodel: 2021-02-23 16:00:00 - step 37 of 48 - 2000 active elements (0 deactivated)
    09:42:55 INFO    opendrift.models.basemodel: 2021-02-23 16:15:00 - step 38 of 48 - 2000 active elements (0 deactivated)
    09:42:57 INFO    opendrift.models.basemodel: 2021-02-23 16:30:00 - step 39 of 48 - 2000 active elements (0 deactivated)
    09:42:57 INFO    opendrift.models.basemodel: 2021-02-23 16:45:00 - step 40 of 48 - 2000 active elements (0 deactivated)
    09:42:57 INFO    opendrift.models.basemodel: 2021-02-23 17:00:00 - step 41 of 48 - 2000 active elements (0 deactivated)
    09:42:57 INFO    opendrift.models.basemodel: 2021-02-23 17:15:00 - step 42 of 48 - 2000 active elements (0 deactivated)
    09:43:00 INFO    opendrift.models.basemodel: 2021-02-23 17:30:00 - step 43 of 48 - 2000 active elements (0 deactivated)
    09:43:00 INFO    opendrift.models.basemodel: 2021-02-23 17:45:00 - step 44 of 48 - 2000 active elements (0 deactivated)
    09:43:00 INFO    opendrift.models.basemodel: 2021-02-23 18:00:00 - step 45 of 48 - 2000 active elements (0 deactivated)
    09:43:00 INFO    opendrift.models.basemodel: 2021-02-23 18:15:00 - step 46 of 48 - 2000 active elements (0 deactivated)
    09:43:03 INFO    opendrift.models.basemodel: 2021-02-23 18:30:00 - step 47 of 48 - 2000 active elements (0 deactivated)
    09:43:03 INFO    opendrift.models.basemodel: 2021-02-23 18:45:00 - step 48 of 48 - 2000 active elements (0 deactivated)
    09:43:03 INFO    opendrift.export.io_netcdf: Wrote 25 steps to file oilmixing.nc




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 38-46

.. code-block:: default

    print(o)

    o.plot(linecolor='z', fast=True)
    o.plot_property('z')
    o.plot_oil_budget()
    o.animation(fast=True)
    o.animate_vertical_distribution()




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_oil_verticalmixing_001.png
          :alt: OpenDrift - OpenOil (AASGARD A 2003) 2021-02-23 07:00 to 2021-02-23 19:00 UTC (25 steps)
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_oil_verticalmixing_002.png
          :alt: z
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_oil_verticalmixing_003.png
          :alt: AASGARD A 2003 (816.7 kg/m3) - 2021-02-23 07:00 to 2021-02-23 19:00
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:32.7  total
     0:00:00.0  preparing
     0:00:32.7  reading
     0:00:00.9  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
       49.6 total time
        5.5 configuration
        2.5 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
         33.9 readers
            0.0 global_landmask
            0.6 postprocessing
       40.9 main loop
           32.9 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          6.4 updating elements
            2.6 oil weathering
              0.0 updating viscosities
              1.0 updating densities
              1.4 evaporation
              0.0 emulsification
              0.0 dispersion
            2.9 vertical mixing
        0.5 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.5.6)
            2000 active Oil particles  (0 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2021-02-23 07:00:00
            Present: 2021-02-23 19:00:00
            Calculation steps: 48 * 0:15:00 - total time: 12:00:00
            Output steps: 25 * 0:30:00
    ===========================

    09:43:04 WARNING opendrift.models.basemodel: plotting fast. This will make your plots less accurate.
    09:43:31 WARNING opendrift.models.basemodel: plotting fast. This will make your plots less accurate.
    09:43:33 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_verticalmixing_0.gif...
    09:43:33 INFO    opendrift.models.basemodel: Making animated gif...
    09:43:42 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_verticalmixing_1.gif...
    09:43:42 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 47-49

.. image:: /gallery/animations/example_oil_verticalmixing_0.gif
.. image:: /gallery/animations/example_oil_verticalmixing_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  55.412 seconds)


.. _sphx_glr_download_gallery_example_oil_verticalmixing.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_verticalmixing.py <example_oil_verticalmixing.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_verticalmixing.ipynb <example_oil_verticalmixing.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
