
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_thickness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_oil_thickness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: Python


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oil_type = 'GENERIC DIESEL'
    #oil_type = 'GENERIC BUNKER C'








.. GENERATED FROM PYTHON SOURCE LINES 22-23

First run, where surface oil thickness is updated

.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: Python

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:10:40 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.11.1 / v1.11.1-19-g4ac4e00)




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Northwards wind, eastwards current

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: Python

    o1.set_config('environment:fallback:land_binary_mask', 0)
    o1.set_config('environment:fallback:x_wind', 0)
    o1.set_config('environment:fallback:y_wind', 7)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o1.set_config('environment:fallback:x_sea_water_velocity', .1)
    o1.set_config('environment:fallback:y_sea_water_velocity', 0)







.. GENERATED FROM PYTHON SOURCE LINES 34-35

Using Johansen droplet spectrum, which depends on oil film thickness

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: Python

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:10:40 INFO    opendrift.models.openoil.adios.dirjs:90: Querying ADIOS database for oil: GENERIC DIESEL
    14:10:40 INFO    opendrift.models.openoil.openoil:1683: Using density 841.2 and viscosity 6.3404392151148136e-06 of oiltype GENERIC DIESEL
    14:10:40 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    14:10:46 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    x_sea_water_velocity: 0.100000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    y_sea_water_velocity: 0.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    y_wind: 7.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_significant_height: 0.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    sea_ice_area_fraction: 0.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    sea_ice_x_velocity: 0.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    sea_ice_y_velocity: 0.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    sea_water_temperature: 10.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    sea_water_salinity: 34.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.020000
    14:10:46 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    14:10:47 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    14:10:47 INFO    opendrift.models.basemodel:903: All points are in ocean
    14:10:47 INFO    opendrift.models.openoil.openoil:653: Oil-water surface tension is 0.029464 Nm
    14:10:47 INFO    opendrift.models.openoil.openoil:666: Max water fraction not available for GENERIC DIESEL, using default
    14:10:47 INFO    opendrift.models.basemodel:1992: 2024-02-14 14:10:40.602677 - step 1 of 120 - 10000 active elements (0 deactivated)
    14:10:48 INFO    opendrift.models.basemodel:1992: 2024-02-14 14:20:40.602677 - step 2 of 120 - 10000 active elements (0 deactivated)
    14:10:48 INFO    opendrift.models.basemodel:1992: 2024-02-14 14:30:40.602677 - step 3 of 120 - 10000 active elements (0 deactivated)
    14:10:48 INFO    opendrift.models.basemodel:1992: 2024-02-14 14:40:40.602677 - step 4 of 120 - 10000 active elements (0 deactivated)
    14:10:48 INFO    opendrift.models.basemodel:1992: 2024-02-14 14:50:40.602677 - step 5 of 120 - 10000 active elements (0 deactivated)
    14:10:48 INFO    opendrift.models.basemodel:1992: 2024-02-14 15:00:40.602677 - step 6 of 120 - 10000 active elements (0 deactivated)
    14:10:48 INFO    opendrift.models.basemodel:1992: 2024-02-14 15:10:40.602677 - step 7 of 120 - 10000 active elements (0 deactivated)
    14:10:49 INFO    opendrift.models.basemodel:1992: 2024-02-14 15:20:40.602677 - step 8 of 120 - 10000 active elements (0 deactivated)
    14:10:49 INFO    opendrift.models.basemodel:1992: 2024-02-14 15:30:40.602677 - step 9 of 120 - 10000 active elements (0 deactivated)
    14:10:49 INFO    opendrift.models.basemodel:1992: 2024-02-14 15:40:40.602677 - step 10 of 120 - 10000 active elements (0 deactivated)
    14:10:49 INFO    opendrift.models.basemodel:1992: 2024-02-14 15:50:40.602677 - step 11 of 120 - 10000 active elements (0 deactivated)
    14:10:49 INFO    opendrift.models.basemodel:1992: 2024-02-14 16:00:40.602677 - step 12 of 120 - 10000 active elements (0 deactivated)
    14:10:49 INFO    opendrift.models.basemodel:1992: 2024-02-14 16:10:40.602677 - step 13 of 120 - 10000 active elements (0 deactivated)
    14:10:49 INFO    opendrift.models.basemodel:1992: 2024-02-14 16:20:40.602677 - step 14 of 120 - 10000 active elements (0 deactivated)
    14:10:50 INFO    opendrift.models.basemodel:1992: 2024-02-14 16:30:40.602677 - step 15 of 120 - 10000 active elements (0 deactivated)
    14:10:50 INFO    opendrift.models.basemodel:1992: 2024-02-14 16:40:40.602677 - step 16 of 120 - 10000 active elements (0 deactivated)
    14:10:50 INFO    opendrift.models.basemodel:1992: 2024-02-14 16:50:40.602677 - step 17 of 120 - 10000 active elements (0 deactivated)
    14:10:50 INFO    opendrift.models.basemodel:1992: 2024-02-14 17:00:40.602677 - step 18 of 120 - 10000 active elements (0 deactivated)
    14:10:50 INFO    opendrift.models.basemodel:1992: 2024-02-14 17:10:40.602677 - step 19 of 120 - 10000 active elements (0 deactivated)
    14:10:50 INFO    opendrift.models.basemodel:1992: 2024-02-14 17:20:40.602677 - step 20 of 120 - 10000 active elements (0 deactivated)
    14:10:51 INFO    opendrift.models.basemodel:1992: 2024-02-14 17:30:40.602677 - step 21 of 120 - 10000 active elements (0 deactivated)
    14:10:51 INFO    opendrift.models.basemodel:1992: 2024-02-14 17:40:40.602677 - step 22 of 120 - 10000 active elements (0 deactivated)
    14:10:51 INFO    opendrift.models.basemodel:1992: 2024-02-14 17:50:40.602677 - step 23 of 120 - 10000 active elements (0 deactivated)
    14:10:51 INFO    opendrift.models.basemodel:1992: 2024-02-14 18:00:40.602677 - step 24 of 120 - 10000 active elements (0 deactivated)
    14:10:51 INFO    opendrift.models.basemodel:1992: 2024-02-14 18:10:40.602677 - step 25 of 120 - 10000 active elements (0 deactivated)
    14:10:51 INFO    opendrift.models.basemodel:1992: 2024-02-14 18:20:40.602677 - step 26 of 120 - 10000 active elements (0 deactivated)
    14:10:51 INFO    opendrift.models.basemodel:1992: 2024-02-14 18:30:40.602677 - step 27 of 120 - 10000 active elements (0 deactivated)
    14:10:52 INFO    opendrift.models.basemodel:1992: 2024-02-14 18:40:40.602677 - step 28 of 120 - 10000 active elements (0 deactivated)
    14:10:52 INFO    opendrift.models.basemodel:1992: 2024-02-14 18:50:40.602677 - step 29 of 120 - 10000 active elements (0 deactivated)
    14:10:52 INFO    opendrift.models.basemodel:1992: 2024-02-14 19:00:40.602677 - step 30 of 120 - 10000 active elements (0 deactivated)
    14:10:52 INFO    opendrift.models.basemodel:1992: 2024-02-14 19:10:40.602677 - step 31 of 120 - 10000 active elements (0 deactivated)
    14:10:52 INFO    opendrift.models.basemodel:1992: 2024-02-14 19:20:40.602677 - step 32 of 120 - 10000 active elements (0 deactivated)
    14:10:52 INFO    opendrift.models.basemodel:1992: 2024-02-14 19:30:40.602677 - step 33 of 120 - 10000 active elements (0 deactivated)
    14:10:52 INFO    opendrift.models.basemodel:1992: 2024-02-14 19:40:40.602677 - step 34 of 120 - 10000 active elements (0 deactivated)
    14:10:53 INFO    opendrift.models.basemodel:1992: 2024-02-14 19:50:40.602677 - step 35 of 120 - 10000 active elements (0 deactivated)
    14:10:53 INFO    opendrift.models.basemodel:1992: 2024-02-14 20:00:40.602677 - step 36 of 120 - 10000 active elements (0 deactivated)
    14:10:53 INFO    opendrift.models.basemodel:1992: 2024-02-14 20:10:40.602677 - step 37 of 120 - 10000 active elements (0 deactivated)
    14:10:53 INFO    opendrift.models.basemodel:1992: 2024-02-14 20:20:40.602677 - step 38 of 120 - 10000 active elements (0 deactivated)
    14:10:53 INFO    opendrift.models.basemodel:1992: 2024-02-14 20:30:40.602677 - step 39 of 120 - 10000 active elements (0 deactivated)
    14:10:53 INFO    opendrift.models.basemodel:1992: 2024-02-14 20:40:40.602677 - step 40 of 120 - 10000 active elements (0 deactivated)
    14:10:53 INFO    opendrift.models.basemodel:1992: 2024-02-14 20:50:40.602677 - step 41 of 120 - 10000 active elements (0 deactivated)
    14:10:53 INFO    opendrift.models.basemodel:1992: 2024-02-14 21:00:40.602677 - step 42 of 120 - 10000 active elements (0 deactivated)
    14:10:54 INFO    opendrift.models.basemodel:1992: 2024-02-14 21:10:40.602677 - step 43 of 120 - 10000 active elements (0 deactivated)
    14:10:54 INFO    opendrift.models.basemodel:1992: 2024-02-14 21:20:40.602677 - step 44 of 120 - 10000 active elements (0 deactivated)
    14:10:54 INFO    opendrift.models.basemodel:1992: 2024-02-14 21:30:40.602677 - step 45 of 120 - 10000 active elements (0 deactivated)
    14:10:54 INFO    opendrift.models.basemodel:1992: 2024-02-14 21:40:40.602677 - step 46 of 120 - 10000 active elements (0 deactivated)
    14:10:54 INFO    opendrift.models.basemodel:1992: 2024-02-14 21:50:40.602677 - step 47 of 120 - 10000 active elements (0 deactivated)
    14:10:54 INFO    opendrift.models.basemodel:1992: 2024-02-14 22:00:40.602677 - step 48 of 120 - 10000 active elements (0 deactivated)
    14:10:54 INFO    opendrift.models.basemodel:1992: 2024-02-14 22:10:40.602677 - step 49 of 120 - 10000 active elements (0 deactivated)
    14:10:54 INFO    opendrift.models.basemodel:1992: 2024-02-14 22:20:40.602677 - step 50 of 120 - 10000 active elements (0 deactivated)
    14:10:55 INFO    opendrift.models.basemodel:1992: 2024-02-14 22:30:40.602677 - step 51 of 120 - 10000 active elements (0 deactivated)
    14:10:55 INFO    opendrift.models.basemodel:1992: 2024-02-14 22:40:40.602677 - step 52 of 120 - 10000 active elements (0 deactivated)
    14:10:55 INFO    opendrift.models.basemodel:1992: 2024-02-14 22:50:40.602677 - step 53 of 120 - 10000 active elements (0 deactivated)
    14:10:55 INFO    opendrift.models.basemodel:1992: 2024-02-14 23:00:40.602677 - step 54 of 120 - 10000 active elements (0 deactivated)
    14:10:55 INFO    opendrift.models.basemodel:1992: 2024-02-14 23:10:40.602677 - step 55 of 120 - 10000 active elements (0 deactivated)
    14:10:55 INFO    opendrift.models.basemodel:1992: 2024-02-14 23:20:40.602677 - step 56 of 120 - 10000 active elements (0 deactivated)
    14:10:55 INFO    opendrift.models.basemodel:1992: 2024-02-14 23:30:40.602677 - step 57 of 120 - 10000 active elements (0 deactivated)
    14:10:55 INFO    opendrift.models.basemodel:1992: 2024-02-14 23:40:40.602677 - step 58 of 120 - 10000 active elements (0 deactivated)
    14:10:56 INFO    opendrift.models.basemodel:1992: 2024-02-14 23:50:40.602677 - step 59 of 120 - 10000 active elements (0 deactivated)
    14:10:56 INFO    opendrift.models.basemodel:1992: 2024-02-15 00:00:40.602677 - step 60 of 120 - 10000 active elements (0 deactivated)
    14:10:56 INFO    opendrift.models.basemodel:1992: 2024-02-15 00:10:40.602677 - step 61 of 120 - 10000 active elements (0 deactivated)
    14:10:56 INFO    opendrift.models.basemodel:1992: 2024-02-15 00:20:40.602677 - step 62 of 120 - 10000 active elements (0 deactivated)
    14:10:56 INFO    opendrift.models.basemodel:1992: 2024-02-15 00:30:40.602677 - step 63 of 120 - 10000 active elements (0 deactivated)
    14:10:56 INFO    opendrift.models.basemodel:1992: 2024-02-15 00:40:40.602677 - step 64 of 120 - 10000 active elements (0 deactivated)
    14:10:56 INFO    opendrift.models.basemodel:1992: 2024-02-15 00:50:40.602677 - step 65 of 120 - 10000 active elements (0 deactivated)
    14:10:56 INFO    opendrift.models.basemodel:1992: 2024-02-15 01:00:40.602677 - step 66 of 120 - 10000 active elements (0 deactivated)
    14:10:57 INFO    opendrift.models.basemodel:1992: 2024-02-15 01:10:40.602677 - step 67 of 120 - 10000 active elements (0 deactivated)
    14:10:57 INFO    opendrift.models.basemodel:1992: 2024-02-15 01:20:40.602677 - step 68 of 120 - 10000 active elements (0 deactivated)
    14:10:57 INFO    opendrift.models.basemodel:1992: 2024-02-15 01:30:40.602677 - step 69 of 120 - 10000 active elements (0 deactivated)
    14:10:57 INFO    opendrift.models.basemodel:1992: 2024-02-15 01:40:40.602677 - step 70 of 120 - 10000 active elements (0 deactivated)
    14:10:57 INFO    opendrift.models.basemodel:1992: 2024-02-15 01:50:40.602677 - step 71 of 120 - 10000 active elements (0 deactivated)
    14:10:57 INFO    opendrift.models.basemodel:1992: 2024-02-15 02:00:40.602677 - step 72 of 120 - 10000 active elements (0 deactivated)
    14:10:57 INFO    opendrift.models.basemodel:1992: 2024-02-15 02:10:40.602677 - step 73 of 120 - 10000 active elements (0 deactivated)
    14:10:58 INFO    opendrift.models.basemodel:1992: 2024-02-15 02:20:40.602677 - step 74 of 120 - 10000 active elements (0 deactivated)
    14:10:58 INFO    opendrift.models.basemodel:1992: 2024-02-15 02:30:40.602677 - step 75 of 120 - 10000 active elements (0 deactivated)
    14:10:58 INFO    opendrift.models.basemodel:1992: 2024-02-15 02:40:40.602677 - step 76 of 120 - 10000 active elements (0 deactivated)
    14:10:58 INFO    opendrift.models.basemodel:1992: 2024-02-15 02:50:40.602677 - step 77 of 120 - 10000 active elements (0 deactivated)
    14:10:58 INFO    opendrift.models.basemodel:1992: 2024-02-15 03:00:40.602677 - step 78 of 120 - 10000 active elements (0 deactivated)
    14:10:58 INFO    opendrift.models.basemodel:1992: 2024-02-15 03:10:40.602677 - step 79 of 120 - 10000 active elements (0 deactivated)
    14:10:58 INFO    opendrift.models.basemodel:1992: 2024-02-15 03:20:40.602677 - step 80 of 120 - 10000 active elements (0 deactivated)
    14:10:58 INFO    opendrift.models.basemodel:1992: 2024-02-15 03:30:40.602677 - step 81 of 120 - 10000 active elements (0 deactivated)
    14:10:59 INFO    opendrift.models.basemodel:1992: 2024-02-15 03:40:40.602677 - step 82 of 120 - 10000 active elements (0 deactivated)
    14:10:59 INFO    opendrift.models.basemodel:1992: 2024-02-15 03:50:40.602677 - step 83 of 120 - 10000 active elements (0 deactivated)
    14:10:59 INFO    opendrift.models.basemodel:1992: 2024-02-15 04:00:40.602677 - step 84 of 120 - 10000 active elements (0 deactivated)
    14:10:59 INFO    opendrift.models.basemodel:1992: 2024-02-15 04:10:40.602677 - step 85 of 120 - 10000 active elements (0 deactivated)
    14:10:59 INFO    opendrift.models.basemodel:1992: 2024-02-15 04:20:40.602677 - step 86 of 120 - 10000 active elements (0 deactivated)
    14:10:59 INFO    opendrift.models.basemodel:1992: 2024-02-15 04:30:40.602677 - step 87 of 120 - 10000 active elements (0 deactivated)
    14:10:59 INFO    opendrift.models.basemodel:1992: 2024-02-15 04:40:40.602677 - step 88 of 120 - 10000 active elements (0 deactivated)
    14:10:59 INFO    opendrift.models.basemodel:1992: 2024-02-15 04:50:40.602677 - step 89 of 120 - 10000 active elements (0 deactivated)
    14:11:00 INFO    opendrift.models.basemodel:1992: 2024-02-15 05:00:40.602677 - step 90 of 120 - 10000 active elements (0 deactivated)
    14:11:00 INFO    opendrift.models.basemodel:1992: 2024-02-15 05:10:40.602677 - step 91 of 120 - 10000 active elements (0 deactivated)
    14:11:00 INFO    opendrift.models.basemodel:1992: 2024-02-15 05:20:40.602677 - step 92 of 120 - 10000 active elements (0 deactivated)
    14:11:00 INFO    opendrift.models.basemodel:1992: 2024-02-15 05:30:40.602677 - step 93 of 120 - 10000 active elements (0 deactivated)
    14:11:00 INFO    opendrift.models.basemodel:1992: 2024-02-15 05:40:40.602677 - step 94 of 120 - 10000 active elements (0 deactivated)
    14:11:00 INFO    opendrift.models.basemodel:1992: 2024-02-15 05:50:40.602677 - step 95 of 120 - 10000 active elements (0 deactivated)
    14:11:00 INFO    opendrift.models.basemodel:1992: 2024-02-15 06:00:40.602677 - step 96 of 120 - 10000 active elements (0 deactivated)
    14:11:00 INFO    opendrift.models.basemodel:1992: 2024-02-15 06:10:40.602677 - step 97 of 120 - 10000 active elements (0 deactivated)
    14:11:01 INFO    opendrift.models.basemodel:1992: 2024-02-15 06:20:40.602677 - step 98 of 120 - 10000 active elements (0 deactivated)
    14:11:01 INFO    opendrift.models.basemodel:1992: 2024-02-15 06:30:40.602677 - step 99 of 120 - 10000 active elements (0 deactivated)
    14:11:01 INFO    opendrift.models.basemodel:1992: 2024-02-15 06:40:40.602677 - step 100 of 120 - 10000 active elements (0 deactivated)
    14:11:01 INFO    opendrift.models.basemodel:1992: 2024-02-15 06:50:40.602677 - step 101 of 120 - 10000 active elements (0 deactivated)
    14:11:01 INFO    opendrift.models.basemodel:1992: 2024-02-15 07:00:40.602677 - step 102 of 120 - 10000 active elements (0 deactivated)
    14:11:01 INFO    opendrift.models.basemodel:1992: 2024-02-15 07:10:40.602677 - step 103 of 120 - 10000 active elements (0 deactivated)
    14:11:01 INFO    opendrift.models.basemodel:1992: 2024-02-15 07:20:40.602677 - step 104 of 120 - 10000 active elements (0 deactivated)
    14:11:02 INFO    opendrift.models.basemodel:1992: 2024-02-15 07:30:40.602677 - step 105 of 120 - 10000 active elements (0 deactivated)
    14:11:02 INFO    opendrift.models.basemodel:1992: 2024-02-15 07:40:40.602677 - step 106 of 120 - 10000 active elements (0 deactivated)
    14:11:02 INFO    opendrift.models.basemodel:1992: 2024-02-15 07:50:40.602677 - step 107 of 120 - 10000 active elements (0 deactivated)
    14:11:02 INFO    opendrift.models.basemodel:1992: 2024-02-15 08:00:40.602677 - step 108 of 120 - 10000 active elements (0 deactivated)
    14:11:02 INFO    opendrift.models.basemodel:1992: 2024-02-15 08:10:40.602677 - step 109 of 120 - 10000 active elements (0 deactivated)
    14:11:02 INFO    opendrift.models.basemodel:1992: 2024-02-15 08:20:40.602677 - step 110 of 120 - 10000 active elements (0 deactivated)
    14:11:02 INFO    opendrift.models.basemodel:1992: 2024-02-15 08:30:40.602677 - step 111 of 120 - 10000 active elements (0 deactivated)
    14:11:02 INFO    opendrift.models.basemodel:1992: 2024-02-15 08:40:40.602677 - step 112 of 120 - 10000 active elements (0 deactivated)
    14:11:03 INFO    opendrift.models.basemodel:1992: 2024-02-15 08:50:40.602677 - step 113 of 120 - 10000 active elements (0 deactivated)
    14:11:03 INFO    opendrift.models.basemodel:1992: 2024-02-15 09:00:40.602677 - step 114 of 120 - 10000 active elements (0 deactivated)
    14:11:03 INFO    opendrift.models.basemodel:1992: 2024-02-15 09:10:40.602677 - step 115 of 120 - 10000 active elements (0 deactivated)
    14:11:03 INFO    opendrift.models.basemodel:1992: 2024-02-15 09:20:40.602677 - step 116 of 120 - 10000 active elements (0 deactivated)
    14:11:03 INFO    opendrift.models.basemodel:1992: 2024-02-15 09:30:40.602677 - step 117 of 120 - 10000 active elements (0 deactivated)
    14:11:03 INFO    opendrift.models.basemodel:1992: 2024-02-15 09:40:40.602677 - step 118 of 120 - 10000 active elements (0 deactivated)
    14:11:03 INFO    opendrift.models.basemodel:1992: 2024-02-15 09:50:40.602677 - step 119 of 120 - 10000 active elements (0 deactivated)
    14:11:03 INFO    opendrift.models.basemodel:1992: 2024-02-15 10:00:40.602677 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: Python

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:11:04 WARNING opendrift.models.basemodel:2359: Plotting fast. This will make your plots less accurate.
    14:11:06 INFO    opendrift.models.basemodel:4524: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    14:11:10 INFO    opendrift.models.basemodel:2996: Time to make animation: 0:00:06.089031




.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_oil_thickness_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Second run, identical but without updating surface oil thickness

.. GENERATED FROM PYTHON SOURCE LINES 62-85

.. code-block:: Python

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_wind', 0)
    o2.set_config('environment:fallback:y_wind', 7)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o2.set_config('environment:fallback:x_sea_water_velocity', .1)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:11:10 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.11.1 / v1.11.1-19-g4ac4e00)
    14:11:10 INFO    opendrift.models.openoil.adios.dirjs:90: Querying ADIOS database for oil: GENERIC DIESEL
    14:11:10 INFO    opendrift.models.openoil.openoil:1683: Using density 841.2 and viscosity 6.3404392151148136e-06 of oiltype GENERIC DIESEL
    14:11:10 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    14:11:10 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    x_sea_water_velocity: 0.100000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    y_sea_water_velocity: 0.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    y_wind: 7.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_significant_height: 0.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    sea_ice_area_fraction: 0.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    sea_ice_x_velocity: 0.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    sea_ice_y_velocity: 0.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    sea_water_temperature: 10.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    sea_water_salinity: 34.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.020000
    14:11:10 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    14:11:10 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    14:11:10 INFO    opendrift.models.basemodel:903: All points are in ocean
    14:11:10 INFO    opendrift.models.openoil.openoil:653: Oil-water surface tension is 0.029464 Nm
    14:11:10 INFO    opendrift.models.openoil.openoil:666: Max water fraction not available for GENERIC DIESEL, using default
    14:11:10 INFO    opendrift.models.basemodel:1992: 2024-02-14 14:11:10.274910 - step 1 of 120 - 10000 active elements (0 deactivated)
    14:11:10 INFO    opendrift.models.basemodel:1992: 2024-02-14 14:21:10.274910 - step 2 of 120 - 10000 active elements (0 deactivated)
    14:11:10 INFO    opendrift.models.basemodel:1992: 2024-02-14 14:31:10.274910 - step 3 of 120 - 10000 active elements (0 deactivated)
    14:11:11 INFO    opendrift.models.basemodel:1992: 2024-02-14 14:41:10.274910 - step 4 of 120 - 10000 active elements (0 deactivated)
    14:11:11 INFO    opendrift.models.basemodel:1992: 2024-02-14 14:51:10.274910 - step 5 of 120 - 10000 active elements (0 deactivated)
    14:11:11 INFO    opendrift.models.basemodel:1992: 2024-02-14 15:01:10.274910 - step 6 of 120 - 10000 active elements (0 deactivated)
    14:11:11 INFO    opendrift.models.basemodel:1992: 2024-02-14 15:11:10.274910 - step 7 of 120 - 10000 active elements (0 deactivated)
    14:11:11 INFO    opendrift.models.basemodel:1992: 2024-02-14 15:21:10.274910 - step 8 of 120 - 10000 active elements (0 deactivated)
    14:11:12 INFO    opendrift.models.basemodel:1992: 2024-02-14 15:31:10.274910 - step 9 of 120 - 10000 active elements (0 deactivated)
    14:11:12 INFO    opendrift.models.basemodel:1992: 2024-02-14 15:41:10.274910 - step 10 of 120 - 10000 active elements (0 deactivated)
    14:11:12 INFO    opendrift.models.basemodel:1992: 2024-02-14 15:51:10.274910 - step 11 of 120 - 10000 active elements (0 deactivated)
    14:11:12 INFO    opendrift.models.basemodel:1992: 2024-02-14 16:01:10.274910 - step 12 of 120 - 10000 active elements (0 deactivated)
    14:11:12 INFO    opendrift.models.basemodel:1992: 2024-02-14 16:11:10.274910 - step 13 of 120 - 10000 active elements (0 deactivated)
    14:11:12 INFO    opendrift.models.basemodel:1992: 2024-02-14 16:21:10.274910 - step 14 of 120 - 10000 active elements (0 deactivated)
    14:11:13 INFO    opendrift.models.basemodel:1992: 2024-02-14 16:31:10.274910 - step 15 of 120 - 10000 active elements (0 deactivated)
    14:11:13 INFO    opendrift.models.basemodel:1992: 2024-02-14 16:41:10.274910 - step 16 of 120 - 10000 active elements (0 deactivated)
    14:11:13 INFO    opendrift.models.basemodel:1992: 2024-02-14 16:51:10.274910 - step 17 of 120 - 10000 active elements (0 deactivated)
    14:11:13 INFO    opendrift.models.basemodel:1992: 2024-02-14 17:01:10.274910 - step 18 of 120 - 10000 active elements (0 deactivated)
    14:11:13 INFO    opendrift.models.basemodel:1992: 2024-02-14 17:11:10.274910 - step 19 of 120 - 10000 active elements (0 deactivated)
    14:11:14 INFO    opendrift.models.basemodel:1992: 2024-02-14 17:21:10.274910 - step 20 of 120 - 10000 active elements (0 deactivated)
    14:11:14 INFO    opendrift.models.basemodel:1992: 2024-02-14 17:31:10.274910 - step 21 of 120 - 10000 active elements (0 deactivated)
    14:11:14 INFO    opendrift.models.basemodel:1992: 2024-02-14 17:41:10.274910 - step 22 of 120 - 10000 active elements (0 deactivated)
    14:11:14 INFO    opendrift.models.basemodel:1992: 2024-02-14 17:51:10.274910 - step 23 of 120 - 10000 active elements (0 deactivated)
    14:11:14 INFO    opendrift.models.basemodel:1992: 2024-02-14 18:01:10.274910 - step 24 of 120 - 10000 active elements (0 deactivated)
    14:11:14 INFO    opendrift.models.basemodel:1992: 2024-02-14 18:11:10.274910 - step 25 of 120 - 10000 active elements (0 deactivated)
    14:11:15 INFO    opendrift.models.basemodel:1992: 2024-02-14 18:21:10.274910 - step 26 of 120 - 10000 active elements (0 deactivated)
    14:11:15 INFO    opendrift.models.basemodel:1992: 2024-02-14 18:31:10.274910 - step 27 of 120 - 10000 active elements (0 deactivated)
    14:11:15 INFO    opendrift.models.basemodel:1992: 2024-02-14 18:41:10.274910 - step 28 of 120 - 10000 active elements (0 deactivated)
    14:11:15 INFO    opendrift.models.basemodel:1992: 2024-02-14 18:51:10.274910 - step 29 of 120 - 10000 active elements (0 deactivated)
    14:11:15 INFO    opendrift.models.basemodel:1992: 2024-02-14 19:01:10.274910 - step 30 of 120 - 10000 active elements (0 deactivated)
    14:11:15 INFO    opendrift.models.basemodel:1992: 2024-02-14 19:11:10.274910 - step 31 of 120 - 10000 active elements (0 deactivated)
    14:11:15 INFO    opendrift.models.basemodel:1992: 2024-02-14 19:21:10.274910 - step 32 of 120 - 10000 active elements (0 deactivated)
    14:11:16 INFO    opendrift.models.basemodel:1992: 2024-02-14 19:31:10.274910 - step 33 of 120 - 10000 active elements (0 deactivated)
    14:11:16 INFO    opendrift.models.basemodel:1992: 2024-02-14 19:41:10.274910 - step 34 of 120 - 10000 active elements (0 deactivated)
    14:11:16 INFO    opendrift.models.basemodel:1992: 2024-02-14 19:51:10.274910 - step 35 of 120 - 10000 active elements (0 deactivated)
    14:11:16 INFO    opendrift.models.basemodel:1992: 2024-02-14 20:01:10.274910 - step 36 of 120 - 10000 active elements (0 deactivated)
    14:11:16 INFO    opendrift.models.basemodel:1992: 2024-02-14 20:11:10.274910 - step 37 of 120 - 10000 active elements (0 deactivated)
    14:11:16 INFO    opendrift.models.basemodel:1992: 2024-02-14 20:21:10.274910 - step 38 of 120 - 10000 active elements (0 deactivated)
    14:11:17 INFO    opendrift.models.basemodel:1992: 2024-02-14 20:31:10.274910 - step 39 of 120 - 10000 active elements (0 deactivated)
    14:11:17 INFO    opendrift.models.basemodel:1992: 2024-02-14 20:41:10.274910 - step 40 of 120 - 10000 active elements (0 deactivated)
    14:11:17 INFO    opendrift.models.basemodel:1992: 2024-02-14 20:51:10.274910 - step 41 of 120 - 10000 active elements (0 deactivated)
    14:11:17 INFO    opendrift.models.basemodel:1992: 2024-02-14 21:01:10.274910 - step 42 of 120 - 10000 active elements (0 deactivated)
    14:11:17 INFO    opendrift.models.basemodel:1992: 2024-02-14 21:11:10.274910 - step 43 of 120 - 10000 active elements (0 deactivated)
    14:11:17 INFO    opendrift.models.basemodel:1992: 2024-02-14 21:21:10.274910 - step 44 of 120 - 10000 active elements (0 deactivated)
    14:11:18 INFO    opendrift.models.basemodel:1992: 2024-02-14 21:31:10.274910 - step 45 of 120 - 10000 active elements (0 deactivated)
    14:11:18 INFO    opendrift.models.basemodel:1992: 2024-02-14 21:41:10.274910 - step 46 of 120 - 10000 active elements (0 deactivated)
    14:11:18 INFO    opendrift.models.basemodel:1992: 2024-02-14 21:51:10.274910 - step 47 of 120 - 10000 active elements (0 deactivated)
    14:11:18 INFO    opendrift.models.basemodel:1992: 2024-02-14 22:01:10.274910 - step 48 of 120 - 10000 active elements (0 deactivated)
    14:11:18 INFO    opendrift.models.basemodel:1992: 2024-02-14 22:11:10.274910 - step 49 of 120 - 10000 active elements (0 deactivated)
    14:11:18 INFO    opendrift.models.basemodel:1992: 2024-02-14 22:21:10.274910 - step 50 of 120 - 10000 active elements (0 deactivated)
    14:11:19 INFO    opendrift.models.basemodel:1992: 2024-02-14 22:31:10.274910 - step 51 of 120 - 10000 active elements (0 deactivated)
    14:11:19 INFO    opendrift.models.basemodel:1992: 2024-02-14 22:41:10.274910 - step 52 of 120 - 10000 active elements (0 deactivated)
    14:11:19 INFO    opendrift.models.basemodel:1992: 2024-02-14 22:51:10.274910 - step 53 of 120 - 10000 active elements (0 deactivated)
    14:11:19 INFO    opendrift.models.basemodel:1992: 2024-02-14 23:01:10.274910 - step 54 of 120 - 10000 active elements (0 deactivated)
    14:11:19 INFO    opendrift.models.basemodel:1992: 2024-02-14 23:11:10.274910 - step 55 of 120 - 10000 active elements (0 deactivated)
    14:11:19 INFO    opendrift.models.basemodel:1992: 2024-02-14 23:21:10.274910 - step 56 of 120 - 10000 active elements (0 deactivated)
    14:11:20 INFO    opendrift.models.basemodel:1992: 2024-02-14 23:31:10.274910 - step 57 of 120 - 10000 active elements (0 deactivated)
    14:11:20 INFO    opendrift.models.basemodel:1992: 2024-02-14 23:41:10.274910 - step 58 of 120 - 10000 active elements (0 deactivated)
    14:11:20 INFO    opendrift.models.basemodel:1992: 2024-02-14 23:51:10.274910 - step 59 of 120 - 10000 active elements (0 deactivated)
    14:11:20 INFO    opendrift.models.basemodel:1992: 2024-02-15 00:01:10.274910 - step 60 of 120 - 10000 active elements (0 deactivated)
    14:11:20 INFO    opendrift.models.basemodel:1992: 2024-02-15 00:11:10.274910 - step 61 of 120 - 10000 active elements (0 deactivated)
    14:11:20 INFO    opendrift.models.basemodel:1992: 2024-02-15 00:21:10.274910 - step 62 of 120 - 10000 active elements (0 deactivated)
    14:11:21 INFO    opendrift.models.basemodel:1992: 2024-02-15 00:31:10.274910 - step 63 of 120 - 10000 active elements (0 deactivated)
    14:11:21 INFO    opendrift.models.basemodel:1992: 2024-02-15 00:41:10.274910 - step 64 of 120 - 10000 active elements (0 deactivated)
    14:11:21 INFO    opendrift.models.basemodel:1992: 2024-02-15 00:51:10.274910 - step 65 of 120 - 10000 active elements (0 deactivated)
    14:11:21 INFO    opendrift.models.basemodel:1992: 2024-02-15 01:01:10.274910 - step 66 of 120 - 10000 active elements (0 deactivated)
    14:11:21 INFO    opendrift.models.basemodel:1992: 2024-02-15 01:11:10.274910 - step 67 of 120 - 10000 active elements (0 deactivated)
    14:11:21 INFO    opendrift.models.basemodel:1992: 2024-02-15 01:21:10.274910 - step 68 of 120 - 10000 active elements (0 deactivated)
    14:11:22 INFO    opendrift.models.basemodel:1992: 2024-02-15 01:31:10.274910 - step 69 of 120 - 10000 active elements (0 deactivated)
    14:11:22 INFO    opendrift.models.basemodel:1992: 2024-02-15 01:41:10.274910 - step 70 of 120 - 10000 active elements (0 deactivated)
    14:11:22 INFO    opendrift.models.basemodel:1992: 2024-02-15 01:51:10.274910 - step 71 of 120 - 10000 active elements (0 deactivated)
    14:11:22 INFO    opendrift.models.basemodel:1992: 2024-02-15 02:01:10.274910 - step 72 of 120 - 10000 active elements (0 deactivated)
    14:11:22 INFO    opendrift.models.basemodel:1992: 2024-02-15 02:11:10.274910 - step 73 of 120 - 10000 active elements (0 deactivated)
    14:11:22 INFO    opendrift.models.basemodel:1992: 2024-02-15 02:21:10.274910 - step 74 of 120 - 10000 active elements (0 deactivated)
    14:11:23 INFO    opendrift.models.basemodel:1992: 2024-02-15 02:31:10.274910 - step 75 of 120 - 10000 active elements (0 deactivated)
    14:11:23 INFO    opendrift.models.basemodel:1992: 2024-02-15 02:41:10.274910 - step 76 of 120 - 10000 active elements (0 deactivated)
    14:11:23 INFO    opendrift.models.basemodel:1992: 2024-02-15 02:51:10.274910 - step 77 of 120 - 10000 active elements (0 deactivated)
    14:11:23 INFO    opendrift.models.basemodel:1992: 2024-02-15 03:01:10.274910 - step 78 of 120 - 10000 active elements (0 deactivated)
    14:11:23 INFO    opendrift.models.basemodel:1992: 2024-02-15 03:11:10.274910 - step 79 of 120 - 10000 active elements (0 deactivated)
    14:11:23 INFO    opendrift.models.basemodel:1992: 2024-02-15 03:21:10.274910 - step 80 of 120 - 10000 active elements (0 deactivated)
    14:11:23 INFO    opendrift.models.basemodel:1992: 2024-02-15 03:31:10.274910 - step 81 of 120 - 10000 active elements (0 deactivated)
    14:11:24 INFO    opendrift.models.basemodel:1992: 2024-02-15 03:41:10.274910 - step 82 of 120 - 10000 active elements (0 deactivated)
    14:11:24 INFO    opendrift.models.basemodel:1992: 2024-02-15 03:51:10.274910 - step 83 of 120 - 10000 active elements (0 deactivated)
    14:11:24 INFO    opendrift.models.basemodel:1992: 2024-02-15 04:01:10.274910 - step 84 of 120 - 10000 active elements (0 deactivated)
    14:11:24 INFO    opendrift.models.basemodel:1992: 2024-02-15 04:11:10.274910 - step 85 of 120 - 10000 active elements (0 deactivated)
    14:11:24 INFO    opendrift.models.basemodel:1992: 2024-02-15 04:21:10.274910 - step 86 of 120 - 10000 active elements (0 deactivated)
    14:11:24 INFO    opendrift.models.basemodel:1992: 2024-02-15 04:31:10.274910 - step 87 of 120 - 10000 active elements (0 deactivated)
    14:11:25 INFO    opendrift.models.basemodel:1992: 2024-02-15 04:41:10.274910 - step 88 of 120 - 10000 active elements (0 deactivated)
    14:11:25 INFO    opendrift.models.basemodel:1992: 2024-02-15 04:51:10.274910 - step 89 of 120 - 10000 active elements (0 deactivated)
    14:11:25 INFO    opendrift.models.basemodel:1992: 2024-02-15 05:01:10.274910 - step 90 of 120 - 10000 active elements (0 deactivated)
    14:11:25 INFO    opendrift.models.basemodel:1992: 2024-02-15 05:11:10.274910 - step 91 of 120 - 10000 active elements (0 deactivated)
    14:11:25 INFO    opendrift.models.basemodel:1992: 2024-02-15 05:21:10.274910 - step 92 of 120 - 10000 active elements (0 deactivated)
    14:11:25 INFO    opendrift.models.basemodel:1992: 2024-02-15 05:31:10.274910 - step 93 of 120 - 10000 active elements (0 deactivated)
    14:11:26 INFO    opendrift.models.basemodel:1992: 2024-02-15 05:41:10.274910 - step 94 of 120 - 10000 active elements (0 deactivated)
    14:11:26 INFO    opendrift.models.basemodel:1992: 2024-02-15 05:51:10.274910 - step 95 of 120 - 10000 active elements (0 deactivated)
    14:11:26 INFO    opendrift.models.basemodel:1992: 2024-02-15 06:01:10.274910 - step 96 of 120 - 10000 active elements (0 deactivated)
    14:11:26 INFO    opendrift.models.basemodel:1992: 2024-02-15 06:11:10.274910 - step 97 of 120 - 10000 active elements (0 deactivated)
    14:11:26 INFO    opendrift.models.basemodel:1992: 2024-02-15 06:21:10.274910 - step 98 of 120 - 10000 active elements (0 deactivated)
    14:11:26 INFO    opendrift.models.basemodel:1992: 2024-02-15 06:31:10.274910 - step 99 of 120 - 10000 active elements (0 deactivated)
    14:11:27 INFO    opendrift.models.basemodel:1992: 2024-02-15 06:41:10.274910 - step 100 of 120 - 10000 active elements (0 deactivated)
    14:11:27 INFO    opendrift.models.basemodel:1992: 2024-02-15 06:51:10.274910 - step 101 of 120 - 10000 active elements (0 deactivated)
    14:11:27 INFO    opendrift.models.basemodel:1992: 2024-02-15 07:01:10.274910 - step 102 of 120 - 10000 active elements (0 deactivated)
    14:11:27 INFO    opendrift.models.basemodel:1992: 2024-02-15 07:11:10.274910 - step 103 of 120 - 10000 active elements (0 deactivated)
    14:11:27 INFO    opendrift.models.basemodel:1992: 2024-02-15 07:21:10.274910 - step 104 of 120 - 10000 active elements (0 deactivated)
    14:11:27 INFO    opendrift.models.basemodel:1992: 2024-02-15 07:31:10.274910 - step 105 of 120 - 10000 active elements (0 deactivated)
    14:11:28 INFO    opendrift.models.basemodel:1992: 2024-02-15 07:41:10.274910 - step 106 of 120 - 10000 active elements (0 deactivated)
    14:11:28 INFO    opendrift.models.basemodel:1992: 2024-02-15 07:51:10.274910 - step 107 of 120 - 10000 active elements (0 deactivated)
    14:11:28 INFO    opendrift.models.basemodel:1992: 2024-02-15 08:01:10.274910 - step 108 of 120 - 10000 active elements (0 deactivated)
    14:11:28 INFO    opendrift.models.basemodel:1992: 2024-02-15 08:11:10.274910 - step 109 of 120 - 10000 active elements (0 deactivated)
    14:11:28 INFO    opendrift.models.basemodel:1992: 2024-02-15 08:21:10.274910 - step 110 of 120 - 10000 active elements (0 deactivated)
    14:11:28 INFO    opendrift.models.basemodel:1992: 2024-02-15 08:31:10.274910 - step 111 of 120 - 10000 active elements (0 deactivated)
    14:11:29 INFO    opendrift.models.basemodel:1992: 2024-02-15 08:41:10.274910 - step 112 of 120 - 10000 active elements (0 deactivated)
    14:11:29 INFO    opendrift.models.basemodel:1992: 2024-02-15 08:51:10.274910 - step 113 of 120 - 10000 active elements (0 deactivated)
    14:11:29 INFO    opendrift.models.basemodel:1992: 2024-02-15 09:01:10.274910 - step 114 of 120 - 10000 active elements (0 deactivated)
    14:11:29 INFO    opendrift.models.basemodel:1992: 2024-02-15 09:11:10.274910 - step 115 of 120 - 10000 active elements (0 deactivated)
    14:11:29 INFO    opendrift.models.basemodel:1992: 2024-02-15 09:21:10.274910 - step 116 of 120 - 10000 active elements (0 deactivated)
    14:11:29 INFO    opendrift.models.basemodel:1992: 2024-02-15 09:31:10.274910 - step 117 of 120 - 10000 active elements (0 deactivated)
    14:11:30 INFO    opendrift.models.basemodel:1992: 2024-02-15 09:41:10.274910 - step 118 of 120 - 10000 active elements (0 deactivated)
    14:11:30 INFO    opendrift.models.basemodel:1992: 2024-02-15 09:51:10.274910 - step 119 of 120 - 10000 active elements (0 deactivated)
    14:11:30 INFO    opendrift.models.basemodel:1992: 2024-02-15 10:01:10.274910 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 86-87

Comparison plots

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2024-02-14 14:10 to 2024-02-15 10:10
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2024-02-14 14:11 to 2024-02-15 10:11
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

Entrainment

.. GENERATED FROM PYTHON SOURCE LINES 92-110

.. code-block:: Python

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We see that with the updated film thickness,
the droplets are getting gradually smaller

.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: Python

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.11/site-packages/numpy/core/fromnumeric.py:771: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




.. GENERATED FROM PYTHON SOURCE LINES 123-124

We see that oil film thickness has virtually no impact on horizontal drift

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: Python

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:11:39 WARNING opendrift.models.basemodel:2359: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1696: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    14:11:41 INFO    opendrift.models.basemodel:4524: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    14:11:47 INFO    opendrift.models.basemodel:2996: Time to make animation: 0:00:08.134924




.. GENERATED FROM PYTHON SOURCE LINES 129-130

.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 10.206 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
