
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_2d.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_2d.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_2d.py:


2D simulation profile
=====================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    20:10:58 INFO    opendrift.models.basemodel:515: OpenDriftSimulation initialised (version 1.12.0 / v1.12.0-26-g390e945)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Define some constant current, wind and Stokes drift

.. GENERATED FROM PYTHON SOURCE LINES 15-21

.. code-block:: Python

    o.set_config('environment:fallback:x_wind', 7)
    o.set_config('environment:fallback:x_sea_water_velocity', .1)
    o.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .2)
    o.set_config('environment:fallback:sea_surface_wave_significant_height', 2)
    o.set_config('environment:fallback:sea_surface_wave_period_at_variance_spectral_density_maximum', 8)








.. GENERATED FROM PYTHON SOURCE LINES 22-23

Seed elements between surface and 5m depth

.. GENERATED FROM PYTHON SOURCE LINES 23-27

.. code-block:: Python

    time = datetime.utcnow()
    z = -np.linspace(0, 5, 50)
    o.seed_elements(lon=4.5, lat=60.0, z=z, radius=0, number=len(z), time=time)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    20:10:58 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2.0 m/s. Adding a customised landmask may be faster...
    20:11:01 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    x_sea_water_velocity: 0.100000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    y_sea_water_velocity: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    x_wind: 7.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    y_wind: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_significant_height: 2.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.200000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 8.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_to_direction: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_significant_height: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_to_direction: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_mean_period: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_significant_height: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    surface_downward_x_stress: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    surface_downward_y_stress: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    turbulent_kinetic_energy: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    turbulent_generic_length_scale: 0.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000
    20:11:01 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 10000.000000




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Running model for 6 hours

.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: Python

    o.run(duration=timedelta(hours=6), time_step=600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    20:11:02 INFO    opendrift.models.basemodel:935: Using existing reader for land_binary_mask
    20:11:02 INFO    opendrift.models.basemodel:946: All points are in ocean
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 20:10:58.102991 - step 1 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 20:20:58.102991 - step 2 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 20:30:58.102991 - step 3 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 20:40:58.102991 - step 4 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 20:50:58.102991 - step 5 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 21:00:58.102991 - step 6 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 21:10:58.102991 - step 7 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 21:20:58.102991 - step 8 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 21:30:58.102991 - step 9 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 21:40:58.102991 - step 10 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 21:50:58.102991 - step 11 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 22:00:58.102991 - step 12 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 22:10:58.102991 - step 13 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 22:20:58.102991 - step 14 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 22:30:58.102991 - step 15 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 22:40:58.102991 - step 16 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 22:50:58.102991 - step 17 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 23:00:58.102991 - step 18 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 23:10:58.102991 - step 19 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 23:20:58.102991 - step 20 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 23:30:58.102991 - step 21 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 23:40:58.102991 - step 22 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-12 23:50:58.102991 - step 23 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 00:00:58.102991 - step 24 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 00:10:58.102991 - step 25 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 00:20:58.102991 - step 26 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 00:30:58.102991 - step 27 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 00:40:58.102991 - step 28 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 00:50:58.102991 - step 29 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 01:00:58.102991 - step 30 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 01:10:58.102991 - step 31 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 01:20:58.102991 - step 32 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 01:30:58.102991 - step 33 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 01:40:58.102991 - step 34 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 01:50:58.102991 - step 35 of 36 - 50 active elements (0 deactivated)
    20:11:02 INFO    opendrift.models.basemodel:2035: 2024-12-13 02:00:58.102991 - step 36 of 36 - 50 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 32-33

To check that z is really kept constant for all particles

.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_2d_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_2d_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 36-37

Vertical profile of advection. Note the decaying importance of Stokes drift, and the additional windage of the element at surface

.. GENERATED FROM PYTHON SOURCE LINES 37-39

.. code-block:: Python

    o.animation_profile()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /root/project/opendrift/models/basemodel/__init__.py:3156: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      points = ax.scatter([], [],
    20:11:02 INFO    opendrift.models.basemodel:4613: Saving animation to /root/project/docs/source/gallery/animations/example_2d_0.gif...
    20:11:06 INFO    opendrift.models.basemodel:3251: Time to make animation: 0:00:03.782193




.. GENERATED FROM PYTHON SOURCE LINES 40-41

.. image:: /gallery/animations/example_2d_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 13.715 seconds)


.. _sphx_glr_download_gallery_example_2d.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_2d.ipynb <example_2d.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_2d.py <example_2d.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_2d.zip <example_2d.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
