
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_larvae.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_larvae.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_larvae.py:


Fish Eggs and Larvae
====================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.readers.reader_constant import Reader as ConstantReader
    from opendrift.models.larvalfish import LarvalFish

    o = LarvalFish(loglevel=50)








.. GENERATED FROM PYTHON SOURCE LINES 14-15

No horizontal movement, here only investigating vertical mixing and swimming

.. GENERATED FROM PYTHON SOURCE LINES 15-22

.. code-block:: Python

    r = ConstantReader(
            {'x_sea_water_velocity': 0, 'y_sea_water_velocity': 0, 'x_wind': 0, 'y_wind': 0,
             'sea_water_temperature': 10,
             'land_binary_mask': 0, 'ocean_vertical_diffusivity': .02})
    o.add_reader(r)
    o.set_config('general:use_auto_landmask', False)








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seeding 20 fish eggs, which will hatch as larvae after some time, depending om temperature

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    time = datetime(2020, 7, 1, 12)
    o.seed_elements(lon=4, lat=60, time=[time, time+timedelta(hours=24)], number=20)

    o.run(duration=timedelta(days=40))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 2MB
    Dimensions:                                   (trajectory: 20, time: 961)
    Coordinates:
      * trajectory                                (trajectory) int64 160B 0 1 ... 19
      * time                                      (time) datetime64[ns] 8kB 2020-...
    Data variables: (12/31)
        status                                    (trajectory, time) float32 77kB ...
        moving                                    (trajectory, time) float32 77kB ...
        age_seconds                               (trajectory, time) float32 77kB ...
        origin_marker                             (trajectory, time) float32 77kB ...
        lon                                       (trajectory, time) float32 77kB ...
        lat                                       (trajectory, time) float32 77kB ...
        ...                                        ...
        ocean_vertical_diffusivity                (trajectory, time) float32 77kB ...
        ocean_mixed_layer_thickness               (trajectory, time) float32 77kB ...
        sea_water_temperature                     (trajectory, time) float32 77kB ...
        sea_water_salinity                        (trajectory, time) float32 77kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 77kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 77kB ...
    Attributes: (12/132)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -1...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-71f97aa6-4c4d-4bd6-a4c4-9fb9d0ceea32' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-71f97aa6-4c4d-4bd6-a4c4-9fb9d0ceea32' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 20</li><li><span class='xr-has-index'>time</span>: 961</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-2cefb01f-5ee4-4d6e-bbd5-e846e73e1ef5' class='xr-section-summary-in' type='checkbox'  checked><label for='section-2cefb01f-5ee4-4d6e-bbd5-e846e73e1ef5' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 14 15 16 17 18 19</div><input id='attrs-e9662108-6260-46fb-a638-87cfa999b697' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e9662108-6260-46fb-a638-87cfa999b697' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ae86703a-eb59-4ada-bbc8-bc9370bd6172' class='xr-var-data-in' type='checkbox'><label for='data-ae86703a-eb59-4ada-bbc8-bc9370bd6172' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2020-07-01T12:00:00 ... 2020-08-...</div><input id='attrs-34a47019-dde1-4a45-bd86-69a7f7daceac' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-34a47019-dde1-4a45-bd86-69a7f7daceac' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-749ae13e-c142-4ecf-9ea6-a6c932092c3a' class='xr-var-data-in' type='checkbox'><label for='data-749ae13e-c142-4ecf-9ea6-a6c932092c3a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2020-07-01T12:00:00.000000000&#x27;, &#x27;2020-07-01T13:00:00.000000000&#x27;,
           &#x27;2020-07-01T14:00:00.000000000&#x27;, ..., &#x27;2020-08-10T10:00:00.000000000&#x27;,
           &#x27;2020-08-10T11:00:00.000000000&#x27;, &#x27;2020-08-10T12:00:00.000000000&#x27;],
          shape=(961,), dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-11c1a0a3-01dd-4415-b857-f67b8d2c7656' class='xr-section-summary-in' type='checkbox'  ><label for='section-11c1a0a3-01dd-4415-b857-f67b8d2c7656' class='xr-section-summary' >Data variables: <span>(31)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f17b5d18-ce73-4bab-adfa-1992ff8f826c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f17b5d18-ce73-4bab-adfa-1992ff8f826c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5587da9f-2b7c-4d79-8249-c8cf26208e1d' class='xr-var-data-in' type='checkbox'><label for='data-5587da9f-2b7c-4d79-8249-c8cf26208e1d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-79e9f8ad-5491-4819-b141-45b74749943b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-79e9f8ad-5491-4819-b141-45b74749943b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3268421b-b30d-4eda-9459-731c4d724f50' class='xr-var-data-in' type='checkbox'><label for='data-3268421b-b30d-4eda-9459-731c4d724f50' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [nan,  1.,  1., ...,  1.,  1.,  1.],
           [nan, nan,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 3.6e+03 ... 3.37e+06 3.373e+06</div><input id='attrs-2e4a5343-5221-4247-8caf-7261b5e7e1d8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2e4a5343-5221-4247-8caf-7261b5e7e1d8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dadce84f-e6e0-4e42-9b2c-756bc1062842' class='xr-var-data-in' type='checkbox'><label for='data-dadce84f-e6e0-4e42-9b2c-756bc1062842' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>3.456e+06</dd></dl></div><div class='xr-var-data'><pre>array([[0.0000e+00, 3.6000e+03, 7.2000e+03, ..., 3.4488e+06, 3.4524e+06,
            3.4560e+06],
           [       nan, 0.0000e+00, 3.6000e+03, ..., 3.4452e+06, 3.4488e+06,
            3.4524e+06],
           [       nan,        nan, 0.0000e+00, ..., 3.4416e+06, 3.4452e+06,
            3.4488e+06],
           ...,
           [       nan,        nan,        nan, ..., 3.3732e+06, 3.3768e+06,
            3.3804e+06],
           [       nan,        nan,        nan, ..., 3.3696e+06, 3.3732e+06,
            3.3768e+06],
           [       nan,        nan,        nan, ..., 3.3660e+06, 3.3696e+06,
            3.3732e+06]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4420f9b5-3570-4698-8313-b4b452df299b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4420f9b5-3570-4698-8313-b4b452df299b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1a504212-b4a9-4e18-bc0a-547765eca3f7' class='xr-var-data-in' type='checkbox'><label for='data-1a504212-b4a9-4e18-bc0a-547765eca3f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.0 4.0 4.0 4.0 ... 4.0 4.0 4.0 4.0</div><input id='attrs-50797165-ef34-4b76-9732-299e99bd7937' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-50797165-ef34-4b76-9732-299e99bd7937' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-291aae57-4b28-434d-aa34-d4fdbafe7e38' class='xr-var-data-in' type='checkbox'><label for='data-291aae57-4b28-434d-aa34-d4fdbafe7e38' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.0</dd><dt><span>maxval :</span></dt><dd>4.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 4.,  4.,  4., ...,  4.,  4.,  4.],
           [nan,  4.,  4., ...,  4.,  4.,  4.],
           [nan, nan,  4., ...,  4.,  4.,  4.],
           ...,
           [nan, nan, nan, ...,  4.,  4.,  4.],
           [nan, nan, nan, ...,  4.,  4.,  4.],
           [nan, nan, nan, ...,  4.,  4.,  4.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 60.0 60.0 60.0</div><input id='attrs-7907fdf8-29b5-4707-91e7-e02f7cfeb31a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7907fdf8-29b5-4707-91e7-e02f7cfeb31a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e712815e-0e4d-4520-90db-79004b8d1c31' class='xr-var-data-in' type='checkbox'><label for='data-e712815e-0e4d-4520-90db-79004b8d1c31' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>60.0</dd><dt><span>maxval :</span></dt><dd>60.0</dd></dl></div><div class='xr-var-data'><pre>array([[60., 60., 60., ..., 60., 60., 60.],
           [nan, 60., 60., ..., 60., 60., 60.],
           [nan, nan, 60., ..., 60., 60., 60.],
           ...,
           [nan, nan, nan, ..., 60., 60., 60.],
           [nan, nan, nan, ..., 60., 60., 60.],
           [nan, nan, nan, ..., 60., 60., 60.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 -9.501 -1.484 ... -56.21 -40.37</div><input id='attrs-55250924-a3e8-4fe6-935e-eef8673ac0f6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-55250924-a3e8-4fe6-935e-eef8673ac0f6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5e66aaad-c37b-40e5-9dec-e3c97655e5eb' class='xr-var-data-in' type='checkbox'><label for='data-5e66aaad-c37b-40e5-9dec-e3c97655e5eb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-102.57719</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[  0.       ,  -9.500904 ,  -1.4840554, ..., -28.903725 ,
            -23.497213 ,  -7.2025895],
           [        nan,   0.       ,  -9.991776 , ..., -19.036835 ,
            -39.303642 , -37.10106  ],
           [        nan,         nan,   0.       , ..., -22.155287 ,
            -15.248217 , -41.520767 ],
           ...,
           [        nan,         nan,         nan, ..., -27.966105 ,
            -17.4167   , -22.130892 ],
           [        nan,         nan,         nan, ..., -62.90965  ,
            -75.82091  , -94.6067   ],
           [        nan,         nan,         nan, ..., -63.443092 ,
            -56.211853 , -40.374783 ]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-5f25bb3d-71c2-4a4d-b49f-32e2b92376be' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5f25bb3d-71c2-4a4d-b49f-32e2b92376be' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3c02951c-a785-4d0a-81c4-898255798890' class='xr-var-data-in' type='checkbox'><label for='data-3c02951c-a785-4d0a-81c4-898255798890' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan,  nan, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-969dfd43-ed83-43c9-b62b-3f0e32d2bdcf' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-969dfd43-ed83-43c9-b62b-3f0e32d2bdcf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ac8c7d40-1c76-4fbf-9ae1-16f4a6598f61' class='xr-var-data-in' type='checkbox'><label for='data-ac8c7d40-1c76-4fbf-9ae1-16f4a6598f61' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [nan,  1.,  1., ...,  1.,  1.,  1.],
           [nan, nan,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.001324 ... 0.001324 0.001324</div><input id='attrs-90ebe6a7-0aa5-46a9-bcaf-4625d5ed2403' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-90ebe6a7-0aa5-46a9-bcaf-4625d5ed2403' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-64e2e6b2-b20b-4656-9ccf-5b0851968cb7' class='xr-var-data-in' type='checkbox'><label for='data-64e2e6b2-b20b-4656-9ccf-5b0851968cb7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0013238009</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.0013238, 0.0013238, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan, 0.       , 0.0013238, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan,       nan, 0.       , ..., 0.0013238, 0.0013238,
            0.0013238],
           ...,
           [      nan,       nan,       nan, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan,       nan,       nan, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan,       nan,       nan, ..., 0.0013238, 0.0013238,
            0.0013238]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>diameter</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0014 0.0014 ... 0.0014 0.0014</div><input id='attrs-a2f2a650-be06-47dc-ab84-5cf5043c6cac' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a2f2a650-be06-47dc-ab84-5cf5043c6cac' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dd531be6-dd67-41ea-a7e5-18d501383117' class='xr-var-data-in' type='checkbox'><label for='data-dd531be6-dd67-41ea-a7e5-18d501383117' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>minval :</span></dt><dd>0.0014</dd><dt><span>maxval :</span></dt><dd>0.0014</dd></dl></div><div class='xr-var-data'><pre>array([[0.0014, 0.0014, 0.0014, ..., 0.0014, 0.0014, 0.0014],
           [   nan, 0.0014, 0.0014, ..., 0.0014, 0.0014, 0.0014],
           [   nan,    nan, 0.0014, ..., 0.0014, 0.0014, 0.0014],
           ...,
           [   nan,    nan,    nan, ..., 0.0014, 0.0014, 0.0014],
           [   nan,    nan,    nan, ..., 0.0014, 0.0014, 0.0014],
           [   nan,    nan,    nan, ..., 0.0014, 0.0014, 0.0014]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>neutral_buoyancy_salinity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>31.25 31.25 31.25 ... 31.25 31.25</div><input id='attrs-96e194d9-607b-40b7-b363-9510849e978e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-96e194d9-607b-40b7-b363-9510849e978e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a4e37bd6-d7c2-46b3-bd2c-706538b1a1a9' class='xr-var-data-in' type='checkbox'><label for='data-a4e37bd6-d7c2-46b3-bd2c-706538b1a1a9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>PSU</dd><dt><span>minval :</span></dt><dd>31.25</dd><dt><span>maxval :</span></dt><dd>31.25</dd></dl></div><div class='xr-var-data'><pre>array([[31.25, 31.25, 31.25, ..., 31.25, 31.25, 31.25],
           [  nan, 31.25, 31.25, ..., 31.25, 31.25, 31.25],
           [  nan,   nan, 31.25, ..., 31.25, 31.25, 31.25],
           ...,
           [  nan,   nan,   nan, ..., 31.25, 31.25, 31.25],
           [  nan,   nan,   nan, ..., 31.25, 31.25, 31.25],
           [  nan,   nan,   nan, ..., 31.25, 31.25, 31.25]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>stage_fraction</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.004617 ... 1.002 1.002</div><input id='attrs-1e444e1a-a40f-4408-b0a9-c09e4a22233d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1e444e1a-a40f-4408-b0a9-c09e4a22233d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0f14ce59-189b-4f6b-b6d4-3adccbfa65fb' class='xr-var-data-in' type='checkbox'><label for='data-0f14ce59-189b-4f6b-b6d4-3adccbfa65fb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd></dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>1.001845</dd></dl></div><div class='xr-var-data'><pre>array([[0.        , 0.0046168 , 0.00923359, ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan, 0.        , 0.0046168 , ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan,        nan, 0.        , ..., 1.001845  , 1.001845  ,
            1.001845  ],
           ...,
           [       nan,        nan,        nan, ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan,        nan,        nan, ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan,        nan,        nan, ..., 1.001845  , 1.001845  ,
            1.001845  ]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>hatched</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-011e5806-f3fb-443a-b817-89477925088e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-011e5806-f3fb-443a-b817-89477925088e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f0c3011e-3106-4f95-bdd0-90a3f97fdbc2' class='xr-var-data-in' type='checkbox'><label for='data-f0c3011e-3106-4f95-bdd0-90a3f97fdbc2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.uint8&#x27;&gt;</dd><dt><span>units :</span></dt><dd></dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  1.,  1.,  1.],
           [nan,  0.,  0., ...,  1.,  1.,  1.],
           [nan, nan,  0., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>length</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 18.09 18.11 18.14</div><input id='attrs-a83e53ec-0809-4b4b-803a-7e874419776c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a83e53ec-0809-4b4b-803a-7e874419776c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f5544f34-632f-4fd8-b492-184c13912051' class='xr-var-data-in' type='checkbox'><label for='data-f5544f34-632f-4fd8-b492-184c13912051' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>mm</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>18.760794</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.      ,  0.      ,  0.      , ..., 18.706858, 18.733824,
            18.760794],
           [      nan,  0.      ,  0.      , ..., 18.679895, 18.706858,
            18.733824],
           [      nan,       nan,  0.      , ..., 18.652937, 18.679895,
            18.706858],
           ...,
           [      nan,       nan,       nan, ..., 18.141647, 18.16851 ,
            18.19538 ],
           [      nan,       nan,       nan, ..., 18.11479 , 18.141647,
            18.16851 ],
           [      nan,       nan,       nan, ..., 18.087938, 18.11479 ,
            18.141647]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>weight</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.08 0.08 0.08 ... 8.894 8.942</div><input id='attrs-caed4983-f6ac-4cd3-ad8f-783ebbac627f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-caed4983-f6ac-4cd3-ad8f-783ebbac627f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3236a74c-6d99-4b4c-817c-1db041e1aa3b' class='xr-var-data-in' type='checkbox'><label for='data-3236a74c-6d99-4b4c-817c-1db041e1aa3b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>mg</dd><dt><span>minval :</span></dt><dd>0.08</dd><dt><span>maxval :</span></dt><dd>10.113697</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.08    ,  0.08    ,  0.08    , ..., 10.007418, 10.060451,
            10.113697],
           [      nan,  0.08    ,  0.08    , ...,  9.954598, 10.007418,
            10.060451],
           [      nan,       nan,  0.08    , ...,  9.901993,  9.954598,
            10.007418],
           ...,
           [      nan,       nan,       nan, ...,  8.942391,  8.991034,
             9.03988 ],
           [      nan,       nan,       nan, ...,  8.893953,  8.942391,
             8.991034],
           [      nan,       nan,       nan, ...,  8.845719,  8.893953,
             8.942391]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>survival</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-af5877fc-74cb-4fd6-b322-bd2c4c45f9b9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-af5877fc-74cb-4fd6-b322-bd2c4c45f9b9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dbfa7804-e798-4431-9c2c-c2390cc761cb' class='xr-var-data-in' type='checkbox'><label for='data-dbfa7804-e798-4431-9c2c-c2390cc761cb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd></dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [nan,  1.,  1., ...,  1.,  1.,  1.],
           [nan, nan,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e4f3d805-5f2e-4c8f-95b3-1c6007cabcd5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e4f3d805-5f2e-4c8f-95b3-1c6007cabcd5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-51f4ed68-503f-474e-90fd-e89dfee2dbe4' class='xr-var-data-in' type='checkbox'><label for='data-51f4ed68-503f-474e-90fd-e89dfee2dbe4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8b52dcc3-2352-472e-af3a-570162674ac8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8b52dcc3-2352-472e-af3a-570162674ac8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-122e6b56-aac2-4c69-973f-ab3d63db1524' class='xr-var-data-in' type='checkbox'><label for='data-122e6b56-aac2-4c69-973f-ab3d63db1524' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-80401be0-ab8f-487d-b07c-16a26633ce89' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-80401be0-ab8f-487d-b07c-16a26633ce89' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-49a71414-cbf9-4528-80a2-299087ffeb07' class='xr-var-data-in' type='checkbox'><label for='data-49a71414-cbf9-4528-80a2-299087ffeb07' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-197640cf-03dd-4d35-aa11-34dbcdee5148' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-197640cf-03dd-4d35-aa11-34dbcdee5148' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c2f31ce5-01bf-48c0-bd2d-1216b1e72655' class='xr-var-data-in' type='checkbox'><label for='data-c2f31ce5-01bf-48c0-bd2d-1216b1e72655' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-6852f688-0e49-44c0-b6c8-a21b1910c096' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6852f688-0e49-44c0-b6c8-a21b1910c096' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-206a8950-4ff8-4c17-ac4c-13fa7c674fcf' class='xr-var-data-in' type='checkbox'><label for='data-206a8950-4ff8-4c17-ac4c-13fa7c674fcf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-aad0d247-2bae-4aa7-8258-505f74a175f1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aad0d247-2bae-4aa7-8258-505f74a175f1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-de819a71-69bc-42f0-9e17-2189b455d010' class='xr-var-data-in' type='checkbox'><label for='data-de819a71-69bc-42f0-9e17-2189b455d010' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-bd3f0ff8-b5bb-4ff7-ac52-a44dbb46ebc2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bd3f0ff8-b5bb-4ff7-ac52-a44dbb46ebc2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-63c24782-4e2c-4ab9-acce-de9e78506ead' class='xr-var-data-in' type='checkbox'><label for='data-63c24782-4e2c-4ab9-acce-de9e78506ead' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>100.0 100.0 100.0 ... 100.0 100.0</div><input id='attrs-5e49fb0d-90ff-4450-9120-df055429fff6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5e49fb0d-90ff-4450-9120-df055429fff6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-da58b7a9-49a1-4fcf-9609-784a4e14dc13' class='xr-var-data-in' type='checkbox'><label for='data-da58b7a9-49a1-4fcf-9609-784a4e14dc13' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>100.0</dd><dt><span>maxval :</span></dt><dd>100.0</dd></dl></div><div class='xr-var-data'><pre>array([[100., 100., 100., ..., 100., 100., 100.],
           [ nan, 100., 100., ..., 100., 100., 100.],
           [ nan,  nan, 100., ..., 100., 100., 100.],
           ...,
           [ nan,  nan,  nan, ..., 100., 100., 100.],
           [ nan,  nan,  nan, ..., 100., 100., 100.],
           [ nan,  nan,  nan, ..., 100., 100., 100.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_vertical_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-49850102-5d4c-44a9-bcc8-43aeaac0e241' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-49850102-5d4c-44a9-bcc8-43aeaac0e241' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-67978ad8-b508-4994-94d4-f1218adb64c4' class='xr-var-data-in' type='checkbox'><label for='data-67978ad8-b508-4994-94d4-f1218adb64c4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan,  nan, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>50.0 50.0 50.0 ... 50.0 50.0 50.0</div><input id='attrs-9685616a-05e6-402d-8342-71397b23d7a6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9685616a-05e6-402d-8342-71397b23d7a6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-289ecb1f-5eb5-4ac0-93c3-eac3b97f433a' class='xr-var-data-in' type='checkbox'><label for='data-289ecb1f-5eb5-4ac0-93c3-eac3b97f433a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>array([[50., 50., 50., ..., 50., 50., 50.],
           [nan, 50., 50., ..., 50., 50., 50.],
           [nan, nan, 50., ..., 50., 50., 50.],
           ...,
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_water_temperature</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>10.0 10.0 10.0 ... 10.0 10.0 10.0</div><input id='attrs-b8e57292-2297-4461-99b1-d24d5cad68bd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b8e57292-2297-4461-99b1-d24d5cad68bd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1d4ede1d-a77a-4329-9af0-bffd9feecaea' class='xr-var-data-in' type='checkbox'><label for='data-1d4ede1d-a77a-4329-9af0-bffd9feecaea' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10.0</dd><dt><span>maxval :</span></dt><dd>10.0</dd></dl></div><div class='xr-var-data'><pre>array([[10., 10., 10., ..., 10., 10., 10.],
           [nan, 10., 10., ..., 10., 10., 10.],
           [nan, nan, 10., ..., 10., 10., 10.],
           ...,
           [nan, nan, nan, ..., 10., 10., 10.],
           [nan, nan, nan, ..., 10., 10., 10.],
           [nan, nan, nan, ..., 10., 10., 10.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_water_salinity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>34.0 34.0 34.0 ... 34.0 34.0 34.0</div><input id='attrs-475fb0da-35ba-4fff-a452-f205ec36d8ca' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-475fb0da-35ba-4fff-a452-f205ec36d8ca' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f22ea333-7b42-4077-be65-e89b011df123' class='xr-var-data-in' type='checkbox'><label for='data-f22ea333-7b42-4077-be65-e89b011df123' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>34.0</dd><dt><span>maxval :</span></dt><dd>34.0</dd></dl></div><div class='xr-var-data'><pre>array([[34., 34., 34., ..., 34., 34., 34.],
           [nan, 34., 34., ..., 34., 34., 34.],
           [nan, nan, 34., ..., 34., 34., 34.],
           ...,
           [nan, nan, nan, ..., 34., 34., 34.],
           [nan, nan, nan, ..., 34., 34., 34.],
           [nan, nan, nan, ..., 34., 34., 34.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-18f0d3a4-4d78-4339-b292-c9cdb8fae5a6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-18f0d3a4-4d78-4339-b292-c9cdb8fae5a6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a0d887a7-bd40-4941-87b4-39b2b8eaa981' class='xr-var-data-in' type='checkbox'><label for='data-a0d887a7-bd40-4941-87b4-39b2b8eaa981' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-eb94db77-8087-484c-9785-0f1880d9888e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-eb94db77-8087-484c-9785-0f1880d9888e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-867d6b20-9917-4891-94a3-0a41744b0d56' class='xr-var-data-in' type='checkbox'><label for='data-867d6b20-9917-4891-94a3-0a41744b0d56' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-36b5b42d-16e9-4be0-aeb2-a36e71f70eb9' class='xr-section-summary-in' type='checkbox'  ><label for='section-36b5b42d-16e9-4be0-aeb2-a36e71f70eb9' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-661de7e9-d99c-4a89-a0b0-6586b57893cc' class='xr-index-data-in' type='checkbox'/><label for='index-661de7e9-d99c-4a89-a0b0-6586b57893cc' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-6fd84fb2-2ae1-4ade-8d91-291caf5ab474' class='xr-index-data-in' type='checkbox'/><label for='index-6fd84fb2-2ae1-4ade-8d91-291caf5ab474' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2020-07-01 12:00:00&#x27;, &#x27;2020-07-01 13:00:00&#x27;,
                   &#x27;2020-07-01 14:00:00&#x27;, &#x27;2020-07-01 15:00:00&#x27;,
                   &#x27;2020-07-01 16:00:00&#x27;, &#x27;2020-07-01 17:00:00&#x27;,
                   &#x27;2020-07-01 18:00:00&#x27;, &#x27;2020-07-01 19:00:00&#x27;,
                   &#x27;2020-07-01 20:00:00&#x27;, &#x27;2020-07-01 21:00:00&#x27;,
                   ...
                   &#x27;2020-08-10 03:00:00&#x27;, &#x27;2020-08-10 04:00:00&#x27;,
                   &#x27;2020-08-10 05:00:00&#x27;, &#x27;2020-08-10 06:00:00&#x27;,
                   &#x27;2020-08-10 07:00:00&#x27;, &#x27;2020-08-10 08:00:00&#x27;,
                   &#x27;2020-08-10 09:00:00&#x27;, &#x27;2020-08-10 10:00:00&#x27;,
                   &#x27;2020-08-10 11:00:00&#x27;, &#x27;2020-08-10 12:00:00&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=961, freq=&#x27;h&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-2e8f5c2c-f31a-42d0-9e65-ce7bb293960e' class='xr-section-summary-in' type='checkbox'  ><label for='section-2e8f5c2c-f31a-42d0-9e65-ce7bb293960e' class='xr-section-summary' >Attributes: <span>(132)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-09-18 10:08:04.507395</dd><dt><span>date_created :</span></dt><dd>2025-09-18T10:08:04.507406</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>LarvalFish</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.larvalfish</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;constant_reader&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2020-07-01 12:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>100</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0.01</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_water_temperature :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_water_temperature :</span></dt><dd>10</dd><dt><span>config_environment:constant:sea_water_salinity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_water_salinity :</span></dt><dd>34</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>False</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_seed:diameter :</span></dt><dd>0.0014</dd><dt><span>config_seed:neutral_buoyancy_salinity :</span></dt><dd>31.25</dd><dt><span>config_seed:stage_fraction :</span></dt><dd>0.0</dd><dt><span>config_seed:hatched :</span></dt><dd>0</dd><dt><span>config_seed:length :</span></dt><dd>0</dd><dt><span>config_seed:weight :</span></dt><dd>0.08</dd><dt><span>config_seed:survival :</span></dt><dd>1.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>True</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>True</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>True</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>config_IBM:fraction_of_timestep_swimming :</span></dt><dd>0.15</dd><dt><span>opendrift_version :</span></dt><dd>1.14.3</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-09-18 10:08:04.578066</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_land_binary_mask :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>100</dd><dt><span>reader_ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_water_temperature :</span></dt><dd>10</dd><dt><span>reader_sea_water_salinity :</span></dt><dd>34</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>time_coverage_end :</span></dt><dd>2020-08-10 12:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P40DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    constant_reader
     0:00:00.2  total
     0:00:00.0  preparing
     0:00:00.2  reading
     0:00:00.0  masking
    --------------------
    Performance:
       43.6 total time
        0.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       43.5 main loop
         17.2 updating elements
           16.6 vertical mixing
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.0</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.0</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:43.681271</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-102.57719</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 30-31

After 20 days eggs are hatched as Larvae, and starting to grow

.. GENERATED FROM PYTHON SOURCE LINES 31-34

.. code-block:: Python

    o.plot_property('weight')
    o.plot_property('length')




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_larvae_001.png
         :alt: weight
         :srcset: /gallery/images/sphx_glr_example_larvae_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_larvae_002.png
         :alt: length
         :srcset: /gallery/images/sphx_glr_example_larvae_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 35-37

We see that larvae (after hatching) avoid the upper meters at daytime, to avoid predators.
Vertical motion is a combination of vertical mixing, buoyancy and swimming.

.. GENERATED FROM PYTHON SOURCE LINES 37-39

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_larvae_003.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_larvae_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 40-41

Mean daily depth shows more clearly the diurnal migration of larvae

.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. code-block:: Python

    o.plot_property('z', mean=True)



.. image-sg:: /gallery/images/sphx_glr_example_larvae_004.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_larvae_004.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 49.773 seconds)


.. _sphx_glr_download_gallery_example_larvae.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_larvae.ipynb <example_larvae.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_larvae.py <example_larvae.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_larvae.zip <example_larvae.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
