
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_openoil.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_openoil.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_openoil.py:


Openoil
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-15

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20, location='Norway')

    print(o.oiltypes)  # Print available oil types





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    07:52:48 INFO    opendrift.models.basemodel:515: OpenDriftSimulation initialised (version 1.11.13 / v1.11.13)
    ['GENERIC BUNKER C', 'GENERIC DIESEL', 'GENERIC FUEL OIL No. 6', 'GENERIC FUEL OIL No.2', 'GENERIC GASOLINE', 'GENERIC HEAVY CRUDE', 'GENERIC HEAVY FUEL OIL', 'GENERIC HOME HEATING OIL', 'GENERIC INTERMEDIATE FUEL OIL 180', 'GENERIC INTERMEDIATE FUEL OIL 300', 'GENERIC LIGHT CRUDE', 'GENERIC MEDIUM CRUDE', 'AASGARD A 2003', 'AASTA HANSTEEN BLEND 2020', 'ALTA 2016', 'ALVE 2010', 'ALVE 2014', 'ALVHEIM BLEND 2009', 'ALVHEIM BOA 2009', 'ALVHEIM KAMELEON 2009', 'ALVHEIM KNELER 2009', 'ASGARD, STATOIL', 'ATLA KONDENSAT 2013', 'AVALDSNES 2012', 'BALDER 2002', 'BALDER BLEND 2010', 'BOYLA CRUDE 2016', 'BRAGE 2013', 'BRASSE 2018', 'BREAM 2011', 'BREIDABLIKK 2023', 'BRYNHILD CRUDE 2015', 'CAURUS 2011', 'DRAUGEN 2008', 'DRIVIS 2017', 'DUGONG 2022', 'DUVA 2021', 'DVALIN 2020', 'EKOFISK 2002', 'EKOFISK BLEND 2002', 'EKOFISK BLEND 2015', 'EKOFISK J 2015', 'ELDFISK 2002', 'ELDFISK B 2015', 'ELDFISK BLEND 2015', 'ELDFISK KOMPLEKS 2015', 'ELLI 1999', 'ELLI SOUTH 1999', 'EMBLA 2002', 'FENJA (PIL) 2015', 'FOGELBERG CONDENSATE 2021', 'FORSETI 2002', 'FOSSEKALL 2013', 'FRAM 2013', 'FROSK 2020', 'FROY 1996', 'GARANTIANA 2013', 'GAS OIL 10 ppm S 2017', 'GAUPE 2011', 'GINA KROG CRUDE 2018', 'GJOA 2011', 'GLITNE 2002', 'GOLIAT BLEND 50/50 2008', 'GOLIAT BLEND 70/30 2008', 'GOLIAT KOBBE 2008', 'GOLIAT REALGRUNNEN 2001', 'GOLIAT REALGRUNNEN 2008', 'GRANE 1997', 'GROSBEAK 2012', 'GUDRUN 2012', 'GUDRUN 2019', 'GULLFAKS A BLEND 2010', 'GULLFAKS C BLEND 2010', 'GULLFAKS SOR 1996', 'GYDA 2002', 'HAVIS 2013', 'HEAVY DISTILLATE MARINE ECA 50 2017', 'HEIDRUN AARE 2023', 'HEIDRUN AaRE 2004', 'HEIDRUN EXPORT BLEND 2004', 'HEIDRUN TILJE 2004', 'HULDRA KONDENSAT 1998', 'IFO-180LS 2014', 'IFO-180NS 2014', 'IFO-380LS 2014', 'IFO-80LS 2014', 'IRIS CONDENSATE 2020', 'IVAR AASEN 2012', 'JORDBAER 2011', 'KRISTIN 2006', 'KVITEBJORN 2009', 'KVITEBJORN 2019', 'LAVRANS 1997', 'LILLE PRINSEN 2022', 'LILLEFRIGG KONDENSAT 1996', 'LINERLE 2005', 'LUNO 2011', 'LUNO II 2014', 'MARIA 2013', 'MARINE GAS OIL 500 ppm S 2017', 'MARTIN LINGE CONDENSATE 2016', 'MARTIN LINGE CRUDE 2016', 'MARULK 2014', 'MIDGARD 2003', 'MORVIN 2008', 'NJORD 1997', 'NJORD 2002', 'NJORD 2003', 'NORNE 2010', 'NORNE BLEND 2010', 'NORNE CRUDE 2017', 'ODA 2019', 'OFELIA 2023', 'ORMEN LANGE KONDENSAT 2008', 'OSEBERG A 2013', 'OSEBERG BLEND 2007', 'OSEBERG C 1995', 'OSEBERG C 2013', 'OSEBERG OST 1998', 'OSEBERG OST 2013', 'OSEBERG SOR 2000', 'OSEBERG SOR 2013', 'OSEBERG, EXXON', 'OSELVAR 2012', 'RINGHORNE 2002', 'ROTTERDAM DIESEL 2017', 'SF NORD BRENT 2021', 'SIGYN CONDENSATE 2017', 'SKARFJELL 2014', 'SKARV 2004', 'SKARV KONDENSAT 2014', 'SKOGUL 2020', 'SKRUGARD 2012', 'SLEIPNER KONDENSAT 2002', 'SLEIPNER VEST 1998', 'SMORBUKK 2003', 'SMORBUKK KONDENSAT 2003', 'SMORBUKK SOR 2003', 'SNOHVIT KONDENSAT 2001', 'SNORRE B 2004', 'SNORRE TLP 2004', 'STAER 2010', 'STATFJORD A 2001', 'STATFJORD B 2001', 'STATFJORD C 2001', 'SVALE 2010', 'SVALIN 2014', 'SYGNA BRENT 2021', 'TAMBAR 2002', 'TAU 1999', 'TOR 2002', 'TOR II 2022', 'TORDIS 2002', 'TRESTAKK 2008', 'TROLL, STATOIL', 'TRYM KONDENSAT 2011', 'TYRIHANS NORD 2004', 'TYRIHANS SOR 2004', 'ULA 1999', 'ULTRA LOW SULFUR FUEL OIL 2017', 'UTGARD CONDENSATE 2021', 'VALE 2001', 'VALE 2014', 'VALHALL 2002', 'VALHALL 2021', 'VARG 2000', 'VEGA CONDENSATE 2015', 'VESLEFRIKK 2012', 'VIGDIS 2004', 'VILJE 2009', 'VISUND 2009', 'VISUND CRUDE OIL 2020', 'VISUND SOR CONDENSATE 2020', 'VOLUND 2010', 'VOLVE 2006', 'WIDE RANGE GAS OIL 2017', 'WISTING 2015', 'WISTING CENTRAL 2017', 'YME 2023']




.. GENERATED FROM PYTHON SOURCE LINES 16-17

Arome atmospheric model

.. GENERATED FROM PYTHON SOURCE LINES 17-24

.. code-block:: Python

    reader_arome = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc')
    # Norkyst ocean model
    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')
    o.add_reader([reader_norkyst, reader_arome])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    07:52:48 INFO    opendrift.readers.reader_netCDF_CF_generic:102: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    07:52:48 INFO    opendrift.readers.reader_netCDF_CF_generic:314: Detected dimensions: {'time': 'time', 'x': 'x', 'y': 'y'}
    07:52:48 INFO    opendrift.readers.reader_netCDF_CF_generic:102: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    07:52:48 INFO    opendrift.readers.reader_netCDF_CF_generic:314: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 26-31

.. code-block:: Python

    o.set_config('processes:evaporation',  True)
    o.set_config('processes:emulsification',  True)
    o.set_config('drift:vertical_mixing',  True)
    o.set_config('vertical_mixing:timestep',  5)








.. GENERATED FROM PYTHON SOURCE LINES 32-33

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 33-38

.. code-block:: Python

    time = reader_arome.start_time
    oil_type = 'HEIDRUN AARE 2023'
    o.seed_elements(lon=4.9, lat=60.1, radius=3000, number=2000,
                    time=time, z=0, oil_type=oil_type)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    07:52:48 INFO    opendrift.models.openoil.adios.dirjs:90: Querying ADIOS database for oil: HEIDRUN AARE 2023
    07:52:48 INFO    opendrift.models.openoil.openoil:1719: Using density 899.8009199999999 and viscosity 4.922470404290157e-05 of oiltype HEIDRUN AARE 2023
    07:52:48 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    07:52:54 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_significant_height: 0.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    sea_ice_area_fraction: 0.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    sea_ice_x_velocity: 0.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    sea_ice_y_velocity: 0.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    sea_water_temperature: 10.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    sea_water_salinity: 34.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 10000.000000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.020000
    07:52:54 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 39-40

Running model

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: Python

    o.run(steps=4*40, time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    07:52:55 INFO    opendrift.models.basemodel:936: Using existing reader for land_binary_mask
    07:52:55 INFO    opendrift.models.basemodel:949: Moving 1 out of 2000 points from land to water
    07:52:55 INFO    opendrift.models.openoil.openoil:687: Oil-water surface tension is 0.032418 Nm
    07:52:55 INFO    opendrift.models.openoil.openoil:696: Using max water fractions [0.679, 0.725] for temperatures [5.0, 15.0] for oiltype HEIDRUN AARE 2023
    07:52:55 INFO    opendrift.models.openoil.openoil:697: Corresponding max water fraction from GNOME is 0.9
    07:52:55 INFO    opendrift.models.basemodel:2038: 2015-11-16 00:00:00 - step 1 of 160 - 2000 active elements (0 deactivated)
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    07:52:55 INFO    opendrift.models.basemodel:2038: 2015-11-16 00:15:00 - step 2 of 160 - 2000 active elements (0 deactivated)
    07:52:55 INFO    opendrift.models.basemodel:2038: 2015-11-16 00:30:00 - step 3 of 160 - 1999 active elements (1 deactivated)
    07:52:56 INFO    opendrift.models.basemodel:2038: 2015-11-16 00:45:00 - step 4 of 160 - 1999 active elements (1 deactivated)
    07:52:56 INFO    opendrift.models.basemodel:2038: 2015-11-16 01:00:00 - step 5 of 160 - 1999 active elements (1 deactivated)
    07:52:56 INFO    opendrift.models.basemodel:2038: 2015-11-16 01:15:00 - step 6 of 160 - 1999 active elements (1 deactivated)
    07:52:56 INFO    opendrift.models.basemodel:2038: 2015-11-16 01:30:00 - step 7 of 160 - 1999 active elements (1 deactivated)
    07:52:57 INFO    opendrift.models.basemodel:2038: 2015-11-16 01:45:00 - step 8 of 160 - 1999 active elements (1 deactivated)
    07:52:57 INFO    opendrift.models.basemodel:2038: 2015-11-16 02:00:00 - step 9 of 160 - 1999 active elements (1 deactivated)
    07:52:57 INFO    opendrift.models.basemodel:2038: 2015-11-16 02:15:00 - step 10 of 160 - 1998 active elements (2 deactivated)
    07:52:57 INFO    opendrift.models.basemodel:2038: 2015-11-16 02:30:00 - step 11 of 160 - 1998 active elements (2 deactivated)
    07:52:58 INFO    opendrift.models.basemodel:2038: 2015-11-16 02:45:00 - step 12 of 160 - 1998 active elements (2 deactivated)
    07:52:58 INFO    opendrift.models.basemodel:2038: 2015-11-16 03:00:00 - step 13 of 160 - 1998 active elements (2 deactivated)
    07:52:58 INFO    opendrift.models.basemodel:2038: 2015-11-16 03:15:00 - step 14 of 160 - 1998 active elements (2 deactivated)
    07:52:58 INFO    opendrift.models.basemodel:2038: 2015-11-16 03:30:00 - step 15 of 160 - 1998 active elements (2 deactivated)
    07:52:58 INFO    opendrift.models.basemodel:2038: 2015-11-16 03:45:00 - step 16 of 160 - 1998 active elements (2 deactivated)
    07:52:59 INFO    opendrift.models.basemodel:2038: 2015-11-16 04:00:00 - step 17 of 160 - 1998 active elements (2 deactivated)
    07:52:59 INFO    opendrift.models.basemodel:2038: 2015-11-16 04:15:00 - step 18 of 160 - 1998 active elements (2 deactivated)
    07:52:59 INFO    opendrift.models.basemodel:2038: 2015-11-16 04:30:00 - step 19 of 160 - 1998 active elements (2 deactivated)
    07:52:59 INFO    opendrift.models.basemodel:2038: 2015-11-16 04:45:00 - step 20 of 160 - 1998 active elements (2 deactivated)
    07:53:00 INFO    opendrift.models.basemodel:2038: 2015-11-16 05:00:00 - step 21 of 160 - 1998 active elements (2 deactivated)
    07:53:00 INFO    opendrift.models.basemodel:2038: 2015-11-16 05:15:00 - step 22 of 160 - 1997 active elements (3 deactivated)
    07:53:00 INFO    opendrift.models.basemodel:2038: 2015-11-16 05:30:00 - step 23 of 160 - 1997 active elements (3 deactivated)
    07:53:00 INFO    opendrift.models.basemodel:2038: 2015-11-16 05:45:00 - step 24 of 160 - 1996 active elements (4 deactivated)
    07:53:00 INFO    opendrift.models.basemodel:2038: 2015-11-16 06:00:00 - step 25 of 160 - 1996 active elements (4 deactivated)
    07:53:01 INFO    opendrift.models.basemodel:2038: 2015-11-16 06:15:00 - step 26 of 160 - 1996 active elements (4 deactivated)
    07:53:01 INFO    opendrift.models.basemodel:2038: 2015-11-16 06:30:00 - step 27 of 160 - 1996 active elements (4 deactivated)
    07:53:01 INFO    opendrift.models.basemodel:2038: 2015-11-16 06:45:00 - step 28 of 160 - 1996 active elements (4 deactivated)
    07:53:01 INFO    opendrift.models.basemodel:2038: 2015-11-16 07:00:00 - step 29 of 160 - 1996 active elements (4 deactivated)
    07:53:02 INFO    opendrift.models.basemodel:2038: 2015-11-16 07:15:00 - step 30 of 160 - 1996 active elements (4 deactivated)
    07:53:02 INFO    opendrift.models.basemodel:2038: 2015-11-16 07:30:00 - step 31 of 160 - 1996 active elements (4 deactivated)
    07:53:02 INFO    opendrift.models.basemodel:2038: 2015-11-16 07:45:00 - step 32 of 160 - 1996 active elements (4 deactivated)
    07:53:02 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:02 INFO    opendrift.models.basemodel:2038: 2015-11-16 08:00:00 - step 33 of 160 - 1996 active elements (4 deactivated)
    07:53:02 INFO    opendrift.models.basemodel:2038: 2015-11-16 08:15:00 - step 34 of 160 - 1996 active elements (4 deactivated)
    07:53:03 INFO    opendrift.models.basemodel:2038: 2015-11-16 08:30:00 - step 35 of 160 - 1996 active elements (4 deactivated)
    07:53:03 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:03 INFO    opendrift.models.basemodel:2038: 2015-11-16 08:45:00 - step 36 of 160 - 1996 active elements (4 deactivated)
    07:53:03 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:03 INFO    opendrift.models.basemodel:2038: 2015-11-16 09:00:00 - step 37 of 160 - 1996 active elements (4 deactivated)
    07:53:03 INFO    opendrift.models.basemodel:2038: 2015-11-16 09:15:00 - step 38 of 160 - 1996 active elements (4 deactivated)
    07:53:04 INFO    opendrift.models.basemodel:2038: 2015-11-16 09:30:00 - step 39 of 160 - 1996 active elements (4 deactivated)
    07:53:04 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:04 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:04 INFO    opendrift.models.basemodel:2038: 2015-11-16 09:45:00 - step 40 of 160 - 1996 active elements (4 deactivated)
    07:53:04 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:04 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:04 INFO    opendrift.models.basemodel:2038: 2015-11-16 10:00:00 - step 41 of 160 - 1996 active elements (4 deactivated)
    07:53:04 INFO    opendrift.models.basemodel:2038: 2015-11-16 10:15:00 - step 42 of 160 - 1996 active elements (4 deactivated)
    07:53:04 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:04 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:05 INFO    opendrift.models.basemodel:2038: 2015-11-16 10:30:00 - step 43 of 160 - 1996 active elements (4 deactivated)
    07:53:05 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:05 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:05 INFO    opendrift.models.basemodel:2038: 2015-11-16 10:45:00 - step 44 of 160 - 1996 active elements (4 deactivated)
    07:53:05 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:05 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:05 INFO    opendrift.models.basemodel:2038: 2015-11-16 11:00:00 - step 45 of 160 - 1996 active elements (4 deactivated)
    07:53:05 INFO    opendrift.models.basemodel:2038: 2015-11-16 11:15:00 - step 46 of 160 - 1996 active elements (4 deactivated)
    07:53:05 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:05 INFO    opendrift.models.basemodel:2038: 2015-11-16 11:30:00 - step 47 of 160 - 1996 active elements (4 deactivated)
    07:53:05 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:05 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:06 INFO    opendrift.models.basemodel:2038: 2015-11-16 11:45:00 - step 48 of 160 - 1996 active elements (4 deactivated)
    07:53:06 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:06 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:06 INFO    opendrift.models.basemodel:2038: 2015-11-16 12:00:00 - step 49 of 160 - 1996 active elements (4 deactivated)
    07:53:06 INFO    opendrift.models.basemodel:2038: 2015-11-16 12:15:00 - step 50 of 160 - 1996 active elements (4 deactivated)
    07:53:06 INFO    opendrift.models.basemodel:2038: 2015-11-16 12:30:00 - step 51 of 160 - 1994 active elements (6 deactivated)
    07:53:06 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:07 INFO    opendrift.models.basemodel:2038: 2015-11-16 12:45:00 - step 52 of 160 - 1987 active elements (13 deactivated)
    07:53:07 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:07 INFO    opendrift.models.basemodel:2038: 2015-11-16 13:00:00 - step 53 of 160 - 1980 active elements (20 deactivated)
    07:53:07 INFO    opendrift.models.basemodel:2038: 2015-11-16 13:15:00 - step 54 of 160 - 1972 active elements (28 deactivated)
    07:53:07 INFO    opendrift.models.basemodel:2038: 2015-11-16 13:30:00 - step 55 of 160 - 1962 active elements (38 deactivated)
    07:53:07 INFO    opendrift.models.basemodel:2038: 2015-11-16 13:45:00 - step 56 of 160 - 1934 active elements (66 deactivated)
    07:53:08 INFO    opendrift.models.basemodel:2038: 2015-11-16 14:00:00 - step 57 of 160 - 1900 active elements (100 deactivated)
    07:53:08 INFO    opendrift.models.basemodel:2038: 2015-11-16 14:15:00 - step 58 of 160 - 1876 active elements (124 deactivated)
    07:53:08 INFO    opendrift.models.basemodel:2038: 2015-11-16 14:30:00 - step 59 of 160 - 1840 active elements (160 deactivated)
    07:53:09 INFO    opendrift.models.basemodel:2038: 2015-11-16 14:45:00 - step 60 of 160 - 1810 active elements (190 deactivated)
    07:53:09 INFO    opendrift.models.basemodel:2038: 2015-11-16 15:00:00 - step 61 of 160 - 1765 active elements (235 deactivated)
    07:53:09 INFO    opendrift.models.basemodel:2038: 2015-11-16 15:15:00 - step 62 of 160 - 1726 active elements (274 deactivated)
    07:53:09 INFO    opendrift.models.basemodel:2038: 2015-11-16 15:30:00 - step 63 of 160 - 1702 active elements (298 deactivated)
    07:53:09 INFO    opendrift.models.basemodel:2038: 2015-11-16 15:45:00 - step 64 of 160 - 1678 active elements (322 deactivated)
    07:53:10 INFO    opendrift.models.basemodel:2038: 2015-11-16 16:00:00 - step 65 of 160 - 1651 active elements (349 deactivated)
    07:53:10 INFO    opendrift.models.basemodel:2038: 2015-11-16 16:15:00 - step 66 of 160 - 1632 active elements (368 deactivated)
    07:53:10 INFO    opendrift.models.basemodel:2038: 2015-11-16 16:30:00 - step 67 of 160 - 1617 active elements (383 deactivated)
    07:53:10 INFO    opendrift.models.basemodel:2038: 2015-11-16 16:45:00 - step 68 of 160 - 1594 active elements (406 deactivated)
    07:53:10 INFO    opendrift.models.basemodel:2038: 2015-11-16 17:00:00 - step 69 of 160 - 1575 active elements (425 deactivated)
    07:53:11 INFO    opendrift.models.basemodel:2038: 2015-11-16 17:15:00 - step 70 of 160 - 1551 active elements (449 deactivated)
    07:53:11 INFO    opendrift.models.basemodel:2038: 2015-11-16 17:30:00 - step 71 of 160 - 1529 active elements (471 deactivated)
    07:53:11 INFO    opendrift.models.basemodel:2038: 2015-11-16 17:45:00 - step 72 of 160 - 1501 active elements (499 deactivated)
    07:53:11 INFO    opendrift.models.basemodel:2038: 2015-11-16 18:00:00 - step 73 of 160 - 1468 active elements (532 deactivated)
    07:53:12 INFO    opendrift.models.basemodel:2038: 2015-11-16 18:15:00 - step 74 of 160 - 1430 active elements (570 deactivated)
    07:53:12 INFO    opendrift.models.basemodel:2038: 2015-11-16 18:30:00 - step 75 of 160 - 1394 active elements (606 deactivated)
    07:53:12 INFO    opendrift.models.basemodel:2038: 2015-11-16 18:45:00 - step 76 of 160 - 1344 active elements (656 deactivated)
    07:53:12 INFO    opendrift.models.basemodel:2038: 2015-11-16 19:00:00 - step 77 of 160 - 1315 active elements (685 deactivated)
    07:53:12 INFO    opendrift.models.basemodel:2038: 2015-11-16 19:15:00 - step 78 of 160 - 1291 active elements (709 deactivated)
    07:53:13 INFO    opendrift.models.basemodel:2038: 2015-11-16 19:30:00 - step 79 of 160 - 1261 active elements (739 deactivated)
    07:53:13 INFO    opendrift.models.basemodel:2038: 2015-11-16 19:45:00 - step 80 of 160 - 1222 active elements (778 deactivated)
    07:53:13 INFO    opendrift.models.basemodel:2038: 2015-11-16 20:00:00 - step 81 of 160 - 1169 active elements (831 deactivated)
    07:53:13 INFO    opendrift.models.basemodel:2038: 2015-11-16 20:15:00 - step 82 of 160 - 1122 active elements (878 deactivated)
    07:53:13 INFO    opendrift.models.basemodel:2038: 2015-11-16 20:30:00 - step 83 of 160 - 1092 active elements (908 deactivated)
    07:53:13 INFO    opendrift.models.basemodel:2038: 2015-11-16 20:45:00 - step 84 of 160 - 1057 active elements (943 deactivated)
    07:53:14 INFO    opendrift.models.basemodel:2038: 2015-11-16 21:00:00 - step 85 of 160 - 1019 active elements (981 deactivated)
    07:53:14 INFO    opendrift.models.basemodel:2038: 2015-11-16 21:15:00 - step 86 of 160 - 995 active elements (1005 deactivated)
    07:53:14 INFO    opendrift.models.basemodel:2038: 2015-11-16 21:30:00 - step 87 of 160 - 976 active elements (1024 deactivated)
    07:53:14 INFO    opendrift.models.basemodel:2038: 2015-11-16 21:45:00 - step 88 of 160 - 967 active elements (1033 deactivated)
    07:53:14 INFO    opendrift.models.basemodel:2038: 2015-11-16 22:00:00 - step 89 of 160 - 952 active elements (1048 deactivated)
    07:53:14 INFO    opendrift.models.basemodel:2038: 2015-11-16 22:15:00 - step 90 of 160 - 938 active elements (1062 deactivated)
    07:53:15 INFO    opendrift.models.basemodel:2038: 2015-11-16 22:30:00 - step 91 of 160 - 919 active elements (1081 deactivated)
    07:53:15 INFO    opendrift.models.basemodel:2038: 2015-11-16 22:45:00 - step 92 of 160 - 910 active elements (1090 deactivated)
    07:53:15 INFO    opendrift.models.basemodel:2038: 2015-11-16 23:00:00 - step 93 of 160 - 894 active elements (1106 deactivated)
    07:53:15 INFO    opendrift.models.basemodel:2038: 2015-11-16 23:15:00 - step 94 of 160 - 876 active elements (1124 deactivated)
    07:53:15 INFO    opendrift.models.basemodel:2038: 2015-11-16 23:30:00 - step 95 of 160 - 848 active elements (1152 deactivated)
    07:53:15 INFO    opendrift.models.basemodel:2038: 2015-11-16 23:45:00 - step 96 of 160 - 819 active elements (1181 deactivated)
    07:53:15 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:16 INFO    opendrift.models.basemodel:2038: 2015-11-17 00:00:00 - step 97 of 160 - 793 active elements (1207 deactivated)
    07:53:16 INFO    opendrift.models.basemodel:2038: 2015-11-17 00:15:00 - step 98 of 160 - 772 active elements (1228 deactivated)
    07:53:16 INFO    opendrift.models.basemodel:2038: 2015-11-17 00:30:00 - step 99 of 160 - 744 active elements (1256 deactivated)
    07:53:16 INFO    opendrift.models.basemodel:2038: 2015-11-17 00:45:00 - step 100 of 160 - 711 active elements (1289 deactivated)
    07:53:16 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:16 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:16 INFO    opendrift.models.basemodel:2038: 2015-11-17 01:00:00 - step 101 of 160 - 689 active elements (1311 deactivated)
    07:53:16 INFO    opendrift.models.basemodel:2038: 2015-11-17 01:15:00 - step 102 of 160 - 662 active elements (1338 deactivated)
    07:53:17 INFO    opendrift.models.basemodel:2038: 2015-11-17 01:30:00 - step 103 of 160 - 636 active elements (1364 deactivated)
    07:53:17 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:17 INFO    opendrift.models.basemodel:2038: 2015-11-17 01:45:00 - step 104 of 160 - 611 active elements (1389 deactivated)
    07:53:17 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:17 INFO    opendrift.models.basemodel:2038: 2015-11-17 02:00:00 - step 105 of 160 - 591 active elements (1409 deactivated)
    07:53:17 INFO    opendrift.models.basemodel:2038: 2015-11-17 02:15:00 - step 106 of 160 - 574 active elements (1426 deactivated)
    07:53:17 INFO    opendrift.models.basemodel:2038: 2015-11-17 02:30:00 - step 107 of 160 - 559 active elements (1441 deactivated)
    07:53:17 INFO    opendrift.models.basemodel:2038: 2015-11-17 02:45:00 - step 108 of 160 - 528 active elements (1472 deactivated)
    07:53:18 INFO    opendrift.models.basemodel:2038: 2015-11-17 03:00:00 - step 109 of 160 - 496 active elements (1504 deactivated)
    07:53:18 INFO    opendrift.models.basemodel:2038: 2015-11-17 03:15:00 - step 110 of 160 - 470 active elements (1530 deactivated)
    07:53:18 INFO    opendrift.models.basemodel:2038: 2015-11-17 03:30:00 - step 111 of 160 - 460 active elements (1540 deactivated)
    07:53:18 INFO    opendrift.models.basemodel:2038: 2015-11-17 03:45:00 - step 112 of 160 - 448 active elements (1552 deactivated)
    07:53:18 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:18 INFO    opendrift.models.basemodel:2038: 2015-11-17 04:00:00 - step 113 of 160 - 435 active elements (1565 deactivated)
    07:53:18 INFO    opendrift.models.basemodel:2038: 2015-11-17 04:15:00 - step 114 of 160 - 421 active elements (1579 deactivated)
    07:53:18 INFO    opendrift.models.basemodel:2038: 2015-11-17 04:30:00 - step 115 of 160 - 406 active elements (1594 deactivated)
    07:53:18 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:18 INFO    opendrift.models.basemodel:2038: 2015-11-17 04:45:00 - step 116 of 160 - 388 active elements (1612 deactivated)
    07:53:18 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:19 INFO    opendrift.models.basemodel:2038: 2015-11-17 05:00:00 - step 117 of 160 - 376 active elements (1624 deactivated)
    07:53:19 INFO    opendrift.models.basemodel:2038: 2015-11-17 05:15:00 - step 118 of 160 - 368 active elements (1632 deactivated)
    07:53:19 INFO    opendrift.models.basemodel:2038: 2015-11-17 05:30:00 - step 119 of 160 - 356 active elements (1644 deactivated)
    07:53:19 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:19 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:19 INFO    opendrift.models.basemodel:2038: 2015-11-17 05:45:00 - step 120 of 160 - 348 active elements (1652 deactivated)
    07:53:19 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:19 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    07:53:19 INFO    opendrift.models.basemodel:2038: 2015-11-17 06:00:00 - step 121 of 160 - 338 active elements (1662 deactivated)
    07:53:19 INFO    opendrift.models.basemodel:2038: 2015-11-17 06:15:00 - step 122 of 160 - 329 active elements (1671 deactivated)
    07:53:19 INFO    opendrift.models.basemodel:2038: 2015-11-17 06:30:00 - step 123 of 160 - 320 active elements (1680 deactivated)
    07:53:19 INFO    opendrift.models.basemodel:2038: 2015-11-17 06:45:00 - step 124 of 160 - 309 active elements (1691 deactivated)
    07:53:19 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:20 INFO    opendrift.models.basemodel:2038: 2015-11-17 07:00:00 - step 125 of 160 - 306 active elements (1694 deactivated)
    07:53:20 INFO    opendrift.models.basemodel:2038: 2015-11-17 07:15:00 - step 126 of 160 - 297 active elements (1703 deactivated)
    07:53:20 INFO    opendrift.models.basemodel:2038: 2015-11-17 07:30:00 - step 127 of 160 - 292 active elements (1708 deactivated)
    07:53:20 INFO    opendrift.models.basemodel:2038: 2015-11-17 07:45:00 - step 128 of 160 - 284 active elements (1716 deactivated)
    07:53:20 INFO    opendrift.models.basemodel:2038: 2015-11-17 08:00:00 - step 129 of 160 - 269 active elements (1731 deactivated)
    07:53:20 INFO    opendrift.models.basemodel:2038: 2015-11-17 08:15:00 - step 130 of 160 - 262 active elements (1738 deactivated)
    07:53:20 INFO    opendrift.models.basemodel:2038: 2015-11-17 08:30:00 - step 131 of 160 - 254 active elements (1746 deactivated)
    07:53:20 INFO    opendrift.models.basemodel:2038: 2015-11-17 08:45:00 - step 132 of 160 - 249 active elements (1751 deactivated)
    07:53:21 INFO    opendrift.models.basemodel:2038: 2015-11-17 09:00:00 - step 133 of 160 - 243 active elements (1757 deactivated)
    07:53:21 INFO    opendrift.models.basemodel:2038: 2015-11-17 09:15:00 - step 134 of 160 - 234 active elements (1766 deactivated)
    07:53:21 INFO    opendrift.models.basemodel:2038: 2015-11-17 09:30:00 - step 135 of 160 - 228 active elements (1772 deactivated)
    07:53:21 INFO    opendrift.models.basemodel:2038: 2015-11-17 09:45:00 - step 136 of 160 - 214 active elements (1786 deactivated)
    07:53:21 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:21 INFO    opendrift.models.basemodel:2038: 2015-11-17 10:00:00 - step 137 of 160 - 206 active elements (1794 deactivated)
    07:53:21 INFO    opendrift.models.basemodel:2038: 2015-11-17 10:15:00 - step 138 of 160 - 201 active elements (1799 deactivated)
    07:53:21 INFO    opendrift.models.basemodel:2038: 2015-11-17 10:30:00 - step 139 of 160 - 194 active elements (1806 deactivated)
    07:53:21 INFO    opendrift.models.basemodel:2038: 2015-11-17 10:45:00 - step 140 of 160 - 191 active elements (1809 deactivated)
    07:53:22 INFO    opendrift.models.basemodel:2038: 2015-11-17 11:00:00 - step 141 of 160 - 188 active elements (1812 deactivated)
    07:53:22 INFO    opendrift.models.basemodel:2038: 2015-11-17 11:15:00 - step 142 of 160 - 180 active elements (1820 deactivated)
    07:53:22 INFO    opendrift.models.basemodel:2038: 2015-11-17 11:30:00 - step 143 of 160 - 174 active elements (1826 deactivated)
    07:53:22 INFO    opendrift.models.basemodel:2038: 2015-11-17 11:45:00 - step 144 of 160 - 172 active elements (1828 deactivated)
    07:53:22 WARNING opendrift.readers.basereader.structured:324: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    07:53:22 INFO    opendrift.models.basemodel:2038: 2015-11-17 12:00:00 - step 145 of 160 - 161 active elements (1839 deactivated)
    07:53:22 INFO    opendrift.models.basemodel:2038: 2015-11-17 12:15:00 - step 146 of 160 - 153 active elements (1847 deactivated)
    07:53:22 INFO    opendrift.models.basemodel:2038: 2015-11-17 12:30:00 - step 147 of 160 - 145 active elements (1855 deactivated)
    07:53:22 INFO    opendrift.models.basemodel:2038: 2015-11-17 12:45:00 - step 148 of 160 - 140 active elements (1860 deactivated)
    07:53:23 INFO    opendrift.models.basemodel:2038: 2015-11-17 13:00:00 - step 149 of 160 - 136 active elements (1864 deactivated)
    07:53:23 INFO    opendrift.models.basemodel:2038: 2015-11-17 13:15:00 - step 150 of 160 - 135 active elements (1865 deactivated)
    07:53:23 INFO    opendrift.models.basemodel:2038: 2015-11-17 13:30:00 - step 151 of 160 - 131 active elements (1869 deactivated)
    07:53:23 INFO    opendrift.models.basemodel:2038: 2015-11-17 13:45:00 - step 152 of 160 - 129 active elements (1871 deactivated)
    07:53:23 INFO    opendrift.models.basemodel:2038: 2015-11-17 14:00:00 - step 153 of 160 - 128 active elements (1872 deactivated)
    07:53:23 INFO    opendrift.models.basemodel:2038: 2015-11-17 14:15:00 - step 154 of 160 - 126 active elements (1874 deactivated)
    07:53:23 INFO    opendrift.models.basemodel:2038: 2015-11-17 14:30:00 - step 155 of 160 - 124 active elements (1876 deactivated)
    07:53:23 INFO    opendrift.models.basemodel:2038: 2015-11-17 14:45:00 - step 156 of 160 - 121 active elements (1879 deactivated)
    07:53:23 INFO    opendrift.models.basemodel:2038: 2015-11-17 15:00:00 - step 157 of 160 - 118 active elements (1882 deactivated)
    07:53:24 INFO    opendrift.models.basemodel:2038: 2015-11-17 15:15:00 - step 158 of 160 - 117 active elements (1883 deactivated)
    07:53:24 INFO    opendrift.models.basemodel:2038: 2015-11-17 15:30:00 - step 159 of 160 - 117 active elements (1883 deactivated)
    07:53:24 INFO    opendrift.models.basemodel:2038: 2015-11-17 15:45:00 - step 160 of 160 - 117 active elements (1883 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 43-44

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 44-56

.. code-block:: Python

    print(o)
    o.plot(fast=True)
    o.plot_oil_budget()
    #o.plot(filename='openoil_drift')
    o.plot_vertical_distribution(maxnum=100,bins=50)
    o.plot_property('water_fraction', mean=True)
    o.plot_property('z')
    #o.plot_property('mass_evaporated')
    #o.plot_property('water_fraction')
    #o.plot_property('interfacial_area')
    o.animation(fast=True)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_openoil_001.png
         :alt: OpenDrift - OpenOil (HEIDRUN AARE 2023) 2015-11-16 00:00 to 2015-11-17 16:00 UTC (41 steps)
         :srcset: /gallery/images/sphx_glr_example_openoil_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_openoil_002.png
         :alt: HEIDRUN AARE 2023 (899.8 kg/m3) - 2015-11-16 00:00 to 2015-11-17 16:00
         :srcset: /gallery/images/sphx_glr_example_openoil_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_openoil_003.png
         :alt: 2015-11-17 16:00:00   Mean windspeed: 15.5 m/s
         :srcset: /gallery/images/sphx_glr_example_openoil_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_openoil_004.png
         :alt: water_fraction
         :srcset: /gallery/images/sphx_glr_example_openoil_004.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_openoil_005.png
         :alt: z
         :srcset: /gallery/images/sphx_glr_example_openoil_005.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:01.5  total
     0:00:00.0  preparing
     0:00:00.3  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:01.2  rotating vectors
     0:00:00.0  masking
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
     0:00:01.4  total
     0:00:00.0  preparing
     0:00:00.2  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:01.2  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
       36.1 total time
        6.7 configuration
        0.2 preparing main loop
          0.0 moving elements to ocean
       29.1 main loop
         22.9 updating elements
            0.7 oil weathering
              0.0 updating viscosities
              0.0 updating densities
              0.5 evaporation
              0.0 emulsification
              0.0 dispersion
           21.7 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.11.13)
            114 active Oil particles  (1886 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
      -----
      x_wind
      y_wind
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_height
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity

    Discarded readers:

    Time:
            Start: 2015-11-16 00:00:00 UTC
            Present: 2015-11-17 16:00:00 UTC
            Calculation steps: 160 * 0:15:00 - total time: 1 day, 16:00:00
            Output steps: 41 * 1:00:00
    ===========================

    07:53:24 WARNING opendrift.models.basemodel:2411: Plotting fast. This will make your plots less accurate.
    /root/project/opendrift/models/oceandrift.py:741: UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
      tslider = Slider(sliderax, 'Timestep', 0, self.steps_output-1,
    /root/project/opendrift/models/oceandrift.py:786: UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
      fig.canvas.draw_idle()
    07:53:34 WARNING opendrift.models.basemodel:2411: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1683: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    07:53:36 INFO    opendrift.models.basemodel:4608: Saving animation to /root/project/docs/source/gallery/animations/example_openoil_0.gif...
    07:54:01 INFO    opendrift.models.basemodel:3037: Time to make animation: 0:00:27.567817




.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. image:: /gallery/animations/example_openoil_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 23.935 seconds)


.. _sphx_glr_download_gallery_example_openoil.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_openoil.ipynb <example_openoil.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_openoil.py <example_openoil.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_openoil.zip <example_openoil.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
