
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_windblow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_windblow.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_windblow.py:


Wind blow model
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from opendrift import test_data_folder as tdf
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.windblow import WindBlow

    o = WindBlow(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:32:24 INFO    opendrift:509: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-14-g46724c4)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Example of elements blowing with the wind, also over land

.. GENERATED FROM PYTHON SOURCE LINES 15-22

.. code-block:: Python


    #reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
    reader_arome = reader_netCDF_CF_generic.Reader(tdf +
        '2Feb2016_Nordic_sigma_3d/AROME_MetCoOp_00_DEF_20160202_subset.nc')

    o.add_reader([reader_arome])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:32:24 INFO    opendrift.readers:61: Opening file with xr.open_dataset
    14:32:25 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'time': 'time', 'x': 'x', 'y': 'y'}




.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 24-28

.. code-block:: Python

    lat = 68.5; lon = 16.0  # Lofoten
    o.seed_elements(lon, lat, radius=5000, number=1000,
                    time=reader_arome.start_time)








.. GENERATED FROM PYTHON SOURCE LINES 29-30

Running model for 48 hours

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: Python

    o.run(steps=48*4, time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:32:25 INFO    opendrift:2103: 2016-02-02 12:00:00 - step 1 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 12:15:00 - step 2 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 12:30:00 - step 3 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 12:45:00 - step 4 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 13:00:00 - step 5 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 13:15:00 - step 6 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 13:30:00 - step 7 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 13:45:00 - step 8 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 14:00:00 - step 9 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 14:15:00 - step 10 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 14:30:00 - step 11 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 14:45:00 - step 12 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 15:00:00 - step 13 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 15:15:00 - step 14 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 15:30:00 - step 15 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 15:45:00 - step 16 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 16:00:00 - step 17 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 16:15:00 - step 18 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 16:30:00 - step 19 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 16:45:00 - step 20 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 17:00:00 - step 21 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 17:15:00 - step 22 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 17:30:00 - step 23 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 17:45:00 - step 24 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 18:00:00 - step 25 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 18:15:00 - step 26 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 18:30:00 - step 27 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 18:45:00 - step 28 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 19:00:00 - step 29 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 19:15:00 - step 30 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 19:30:00 - step 31 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 19:45:00 - step 32 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 20:00:00 - step 33 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 20:15:00 - step 34 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 20:30:00 - step 35 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 20:45:00 - step 36 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 21:00:00 - step 37 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 21:15:00 - step 38 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 21:30:00 - step 39 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 21:45:00 - step 40 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 22:00:00 - step 41 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 22:15:00 - step 42 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 22:30:00 - step 43 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 22:45:00 - step 44 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 23:00:00 - step 45 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 23:15:00 - step 46 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 23:30:00 - step 47 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-02 23:45:00 - step 48 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 00:00:00 - step 49 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 00:15:00 - step 50 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 00:30:00 - step 51 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 00:45:00 - step 52 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 01:00:00 - step 53 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 01:15:00 - step 54 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 01:30:00 - step 55 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 01:45:00 - step 56 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 02:00:00 - step 57 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 02:15:00 - step 58 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 02:30:00 - step 59 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 02:45:00 - step 60 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 03:00:00 - step 61 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 03:15:00 - step 62 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 03:30:00 - step 63 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 03:45:00 - step 64 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 04:00:00 - step 65 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 04:15:00 - step 66 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 04:30:00 - step 67 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 04:45:00 - step 68 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 05:00:00 - step 69 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 05:15:00 - step 70 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 05:30:00 - step 71 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 05:45:00 - step 72 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 06:00:00 - step 73 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 06:15:00 - step 74 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 06:30:00 - step 75 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 06:45:00 - step 76 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 07:00:00 - step 77 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 07:15:00 - step 78 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 07:30:00 - step 79 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 07:45:00 - step 80 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 08:00:00 - step 81 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 08:15:00 - step 82 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 08:30:00 - step 83 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 08:45:00 - step 84 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 09:00:00 - step 85 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 09:15:00 - step 86 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 09:30:00 - step 87 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 09:45:00 - step 88 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 10:00:00 - step 89 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 10:15:00 - step 90 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 10:30:00 - step 91 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 10:45:00 - step 92 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 11:00:00 - step 93 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 11:15:00 - step 94 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 11:30:00 - step 95 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 11:45:00 - step 96 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 12:00:00 - step 97 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 12:15:00 - step 98 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 12:30:00 - step 99 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 12:45:00 - step 100 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 13:00:00 - step 101 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 13:15:00 - step 102 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 13:30:00 - step 103 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 13:45:00 - step 104 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 14:00:00 - step 105 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 14:15:00 - step 106 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 14:30:00 - step 107 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 14:45:00 - step 108 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 15:00:00 - step 109 of 192 - 1000 active elements (0 deactivated)
    14:32:25 INFO    opendrift:2103: 2016-02-03 15:15:00 - step 110 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 15:30:00 - step 111 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 15:45:00 - step 112 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 16:00:00 - step 113 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 16:15:00 - step 114 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 16:30:00 - step 115 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 16:45:00 - step 116 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 17:00:00 - step 117 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 17:15:00 - step 118 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 17:30:00 - step 119 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 17:45:00 - step 120 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 18:00:00 - step 121 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 18:15:00 - step 122 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 18:30:00 - step 123 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 18:45:00 - step 124 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 19:00:00 - step 125 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 19:15:00 - step 126 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 19:30:00 - step 127 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 19:45:00 - step 128 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 20:00:00 - step 129 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 20:15:00 - step 130 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 20:30:00 - step 131 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 20:45:00 - step 132 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 21:00:00 - step 133 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 21:15:00 - step 134 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 21:30:00 - step 135 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 21:45:00 - step 136 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 22:00:00 - step 137 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 22:15:00 - step 138 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 22:30:00 - step 139 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 22:45:00 - step 140 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 23:00:00 - step 141 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 23:15:00 - step 142 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 23:30:00 - step 143 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-03 23:45:00 - step 144 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 00:00:00 - step 145 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 00:15:00 - step 146 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 00:30:00 - step 147 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 00:45:00 - step 148 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 01:00:00 - step 149 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 01:15:00 - step 150 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 01:30:00 - step 151 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 01:45:00 - step 152 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 02:00:00 - step 153 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 02:15:00 - step 154 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 02:30:00 - step 155 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 02:45:00 - step 156 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 03:00:00 - step 157 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 03:15:00 - step 158 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 03:30:00 - step 159 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 03:45:00 - step 160 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 04:00:00 - step 161 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 04:15:00 - step 162 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 04:30:00 - step 163 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 04:45:00 - step 164 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 05:00:00 - step 165 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 05:15:00 - step 166 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 05:30:00 - step 167 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 05:45:00 - step 168 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 06:00:00 - step 169 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 06:15:00 - step 170 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 06:30:00 - step 171 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 06:45:00 - step 172 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 07:00:00 - step 173 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 07:15:00 - step 174 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 07:30:00 - step 175 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 07:45:00 - step 176 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 08:00:00 - step 177 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 08:15:00 - step 178 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 08:30:00 - step 179 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 08:45:00 - step 180 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 09:00:00 - step 181 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 09:15:00 - step 182 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 09:30:00 - step 183 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 09:45:00 - step 184 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 10:00:00 - step 185 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 10:15:00 - step 186 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 10:30:00 - step 187 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 10:45:00 - step 188 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 11:00:00 - step 189 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 11:15:00 - step 190 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 11:30:00 - step 191 of 192 - 1000 active elements (0 deactivated)
    14:32:26 INFO    opendrift:2103: 2016-02-04 11:45:00 - step 192 of 192 - 1000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1f1f1f;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 2MB
    Dimensions:        (trajectory: 1000, time: 49)
    Coordinates:
      * trajectory     (trajectory) int64 8kB 0 1 2 3 4 5 ... 995 996 997 998 999
      * time           (time) datetime64[ns] 392B 2016-02-02T12:00:00 ... 2016-02...
    Data variables:
        status         (trajectory, time) float32 196kB 0.0 0.0 0.0 ... 0.0 0.0 0.0
        moving         (trajectory, time) float32 196kB 1.0 1.0 1.0 ... 1.0 1.0 1.0
        age_seconds    (trajectory, time) float32 196kB 0.0 3.6e+03 ... 1.728e+05
        origin_marker  (trajectory, time) float32 196kB 0.0 0.0 0.0 ... 0.0 0.0 0.0
        lon            (trajectory, time) float32 196kB 16.22 16.25 ... 16.26 16.15
        lat            (trajectory, time) float32 196kB 68.52 68.56 ... 68.87 68.76
        z              (trajectory, time) float32 196kB 0.0 0.0 0.0 ... 0.0 0.0 0.0
        x_wind         (trajectory, time) float32 196kB 0.1484 0.3618 ... -0.7952
        y_wind         (trajectory, time) float32 196kB 2.932 -0.01734 ... -2.926
    Attributes: (12/67)
        Conventions:                                       CF-1.11, ACDD-1.3
        standard_name_vocabulary:                          CF Standard Name Table...
        featureType:                                       trajectory
        title:                                             OpenDrift trajectory s...
        summary:                                           Output from simulation...
        keywords:                                          trajectory, drift, lag...
        ...                                                ...
        geospatial_lon_units:                              degrees_east
        geospatial_lon_resolution:                         point
        runtime:                                           0:00:01.961246
        geospatial_vertical_min:                           0.0
        geospatial_vertical_max:                           0.0
        geospatial_vertical_positive:                      up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-b6e0957d-0c71-4b81-9ba3-3559e1845155' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-b6e0957d-0c71-4b81-9ba3-3559e1845155' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 1000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-509aa74a-66b1-40e8-a657-ca436546b7dd' class='xr-section-summary-in' type='checkbox'  checked><label for='section-509aa74a-66b1-40e8-a657-ca436546b7dd' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 ... 995 996 997 998 999</div><input id='attrs-19ab64e5-f018-4b07-b2ad-65d905031c1d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-19ab64e5-f018-4b07-b2ad-65d905031c1d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6f824590-e1d9-4017-8115-7624da121135' class='xr-var-data-in' type='checkbox'><label for='data-6f824590-e1d9-4017-8115-7624da121135' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([  0,   1,   2, ..., 997, 998, 999], shape=(1000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2016-02-02T12:00:00 ... 2016-02-...</div><input id='attrs-e1727287-35e6-4056-af54-839f30715060' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e1727287-35e6-4056-af54-839f30715060' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c01a0f73-2a2e-4bb5-9927-2bfee9f6e5e1' class='xr-var-data-in' type='checkbox'><label for='data-c01a0f73-2a2e-4bb5-9927-2bfee9f6e5e1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2016-02-02T12:00:00.000000000&#x27;, &#x27;2016-02-02T13:00:00.000000000&#x27;,
           &#x27;2016-02-02T14:00:00.000000000&#x27;, &#x27;2016-02-02T15:00:00.000000000&#x27;,
           &#x27;2016-02-02T16:00:00.000000000&#x27;, &#x27;2016-02-02T17:00:00.000000000&#x27;,
           &#x27;2016-02-02T18:00:00.000000000&#x27;, &#x27;2016-02-02T19:00:00.000000000&#x27;,
           &#x27;2016-02-02T20:00:00.000000000&#x27;, &#x27;2016-02-02T21:00:00.000000000&#x27;,
           &#x27;2016-02-02T22:00:00.000000000&#x27;, &#x27;2016-02-02T23:00:00.000000000&#x27;,
           &#x27;2016-02-03T00:00:00.000000000&#x27;, &#x27;2016-02-03T01:00:00.000000000&#x27;,
           &#x27;2016-02-03T02:00:00.000000000&#x27;, &#x27;2016-02-03T03:00:00.000000000&#x27;,
           &#x27;2016-02-03T04:00:00.000000000&#x27;, &#x27;2016-02-03T05:00:00.000000000&#x27;,
           &#x27;2016-02-03T06:00:00.000000000&#x27;, &#x27;2016-02-03T07:00:00.000000000&#x27;,
           &#x27;2016-02-03T08:00:00.000000000&#x27;, &#x27;2016-02-03T09:00:00.000000000&#x27;,
           &#x27;2016-02-03T10:00:00.000000000&#x27;, &#x27;2016-02-03T11:00:00.000000000&#x27;,
           &#x27;2016-02-03T12:00:00.000000000&#x27;, &#x27;2016-02-03T13:00:00.000000000&#x27;,
           &#x27;2016-02-03T14:00:00.000000000&#x27;, &#x27;2016-02-03T15:00:00.000000000&#x27;,
           &#x27;2016-02-03T16:00:00.000000000&#x27;, &#x27;2016-02-03T17:00:00.000000000&#x27;,
           &#x27;2016-02-03T18:00:00.000000000&#x27;, &#x27;2016-02-03T19:00:00.000000000&#x27;,
           &#x27;2016-02-03T20:00:00.000000000&#x27;, &#x27;2016-02-03T21:00:00.000000000&#x27;,
           &#x27;2016-02-03T22:00:00.000000000&#x27;, &#x27;2016-02-03T23:00:00.000000000&#x27;,
           &#x27;2016-02-04T00:00:00.000000000&#x27;, &#x27;2016-02-04T01:00:00.000000000&#x27;,
           &#x27;2016-02-04T02:00:00.000000000&#x27;, &#x27;2016-02-04T03:00:00.000000000&#x27;,
           &#x27;2016-02-04T04:00:00.000000000&#x27;, &#x27;2016-02-04T05:00:00.000000000&#x27;,
           &#x27;2016-02-04T06:00:00.000000000&#x27;, &#x27;2016-02-04T07:00:00.000000000&#x27;,
           &#x27;2016-02-04T08:00:00.000000000&#x27;, &#x27;2016-02-04T09:00:00.000000000&#x27;,
           &#x27;2016-02-04T10:00:00.000000000&#x27;, &#x27;2016-02-04T11:00:00.000000000&#x27;,
           &#x27;2016-02-04T12:00:00.000000000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-39a168ec-232f-445a-bc06-1a6e93b405cf' class='xr-section-summary-in' type='checkbox'  checked><label for='section-39a168ec-232f-445a-bc06-1a6e93b405cf' class='xr-section-summary' >Data variables: <span>(9)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-3754ee5d-3e9e-4e5f-833a-decb004417fe' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3754ee5d-3e9e-4e5f-833a-decb004417fe' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8853d323-6c1a-48d0-941d-0eabb6b85e45' class='xr-var-data-in' type='checkbox'><label for='data-8853d323-6c1a-48d0-941d-0eabb6b85e45' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(1000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-f7494e38-6fac-497b-b1b9-b5093eab75e9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f7494e38-6fac-497b-b1b9-b5093eab75e9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4912dbd5-5a25-4823-ba6f-93e287ea97a1' class='xr-var-data-in' type='checkbox'><label for='data-4912dbd5-5a25-4823-ba6f-93e287ea97a1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(1000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 3.6e+03 ... 1.692e+05 1.728e+05</div><input id='attrs-d0aa78fe-2943-407c-9285-a9794ef4f4c5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d0aa78fe-2943-407c-9285-a9794ef4f4c5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5af0b345-332f-4128-b04b-0edc757c710e' class='xr-var-data-in' type='checkbox'><label for='data-5af0b345-332f-4128-b04b-0edc757c710e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>172800.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   3600.,   7200., ..., 165600., 169200., 172800.],
           [     0.,   3600.,   7200., ..., 165600., 169200., 172800.],
           [     0.,   3600.,   7200., ..., 165600., 169200., 172800.],
           ...,
           [     0.,   3600.,   7200., ..., 165600., 169200., 172800.],
           [     0.,   3600.,   7200., ..., 165600., 169200., 172800.],
           [     0.,   3600.,   7200., ..., 165600., 169200., 172800.]],
          shape=(1000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b5be5059-cc99-4a39-ac93-5558416b1f1c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b5be5059-cc99-4a39-ac93-5558416b1f1c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b424ac8f-1222-4064-824b-31fb0880c020' class='xr-var-data-in' type='checkbox'><label for='data-b424ac8f-1222-4064-824b-31fb0880c020' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(1000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>16.22 16.25 16.29 ... 16.26 16.15</div><input id='attrs-45806a05-c208-47e0-828f-81d1055079ef' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-45806a05-c208-47e0-828f-81d1055079ef' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0e358eb4-ed49-4c57-bcb0-09d3000ddec0' class='xr-var-data-in' type='checkbox'><label for='data-0e358eb4-ed49-4c57-bcb0-09d3000ddec0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>13.755725</dd><dt><span>maxval :</span></dt><dd>19.037323</dd></dl></div><div class='xr-var-data'><pre>array([[16.2158  , 16.248919, 16.289194, ..., 19.008604, 19.008604,
            19.008604],
           [16.048985, 16.183342, 16.262407, ..., 18.9986  , 18.9986  ,
            18.9986  ],
           [16.1195  , 16.17048 , 16.241932, ..., 19.0145  , 19.0145  ,
            19.0145  ],
           ...,
           [16.011513, 16.188627, 16.256102, ..., 19.020643, 19.020643,
            19.020643],
           [15.860083, 15.828502, 15.804846, ..., 16.454144, 16.253345,
            16.13885 ],
           [15.956353, 16.090857, 16.088266, ..., 16.456646, 16.260311,
            16.146967]], shape=(1000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>68.52 68.56 68.56 ... 68.87 68.76</div><input id='attrs-48c337f0-62b9-41bf-98dc-4e7e9a47a270' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-48c337f0-62b9-41bf-98dc-4e7e9a47a270' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2328049d-998e-4e5b-ba3a-83f55e466c65' class='xr-var-data-in' type='checkbox'><label for='data-2328049d-998e-4e5b-ba3a-83f55e466c65' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>68.02076</dd><dt><span>maxval :</span></dt><dd>70.15918</dd></dl></div><div class='xr-var-data'><pre>array([[68.52478 , 68.56403 , 68.56059 , ..., 70.14737 , 70.14737 ,
            70.14737 ],
           [68.54    , 68.58305 , 68.61288 , ..., 70.05307 , 70.05307 ,
            70.05307 ],
           [68.481026, 68.53509 , 68.55049 , ..., 70.11819 , 70.11819 ,
            70.11819 ],
           ...,
           [68.5071  , 68.55052 , 68.557755, ..., 70.09679 , 70.09679 ,
            70.09679 ],
           [68.44875 , 68.40514 , 68.35107 , ..., 68.9767  , 68.875595,
            68.76584 ],
           [68.44123 , 68.42057 , 68.39919 , ..., 68.96896 , 68.87094 ,
            68.764595]], shape=(1000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c0a35351-6aee-4fb2-bded-97fcf4a929ad' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c0a35351-6aee-4fb2-bded-97fcf4a929ad' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a008f1ab-398c-4d04-acc6-bdb00242061b' class='xr-var-data-in' type='checkbox'><label for='data-a008f1ab-398c-4d04-acc6-bdb00242061b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(1000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1484 0.3618 ... -1.411 -0.7952</div><input id='attrs-ba01dfd2-74c7-4155-bfb3-7d50a78212d4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ba01dfd2-74c7-4155-bfb3-7d50a78212d4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e198f1ca-bb3d-42fb-8145-3a5672b0c462' class='xr-var-data-in' type='checkbox'><label for='data-e198f1ca-bb3d-42fb-8145-3a5672b0c462' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-7.8091097</dd><dt><span>maxval :</span></dt><dd>6.3157578</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.14837873,  0.3617983 ,  0.6413248 , ...,  0.        ,
             0.        ,  0.        ],
           [ 1.5947337 ,  0.87310576,  2.6470194 , ...,  0.        ,
             0.        ,  0.        ],
           [ 0.63504326,  0.6910955 ,  0.7480437 , ...,  0.        ,
             0.        ,  0.        ],
           ...,
           [ 1.7961627 ,  1.1328461 ,  0.6826552 , ...,  0.        ,
             0.        ,  0.        ],
           [-0.5491292 ,  0.04082868, -0.4245772 , ..., -2.632736  ,
            -1.4637727 , -0.66737896],
           [ 1.6799977 ,  0.26372674, -0.34679034, ..., -2.5414915 ,
            -1.4109973 , -0.79520583]], shape=(1000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.932 -0.01734 ... -2.331 -2.926</div><input id='attrs-5906b4cf-72ac-4143-9c98-d2fd8c82be4b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5906b4cf-72ac-4143-9c98-d2fd8c82be4b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ab7589f5-240e-4ec2-960d-7c34f5cfb0c6' class='xr-var-data-in' type='checkbox'><label for='data-ab7589f5-240e-4ec2-960d-7c34f5cfb0c6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-10.279299</dd><dt><span>maxval :</span></dt><dd>6.8426275</dd></dl></div><div class='xr-var-data'><pre>array([[ 2.932064  , -0.01733961, -0.02893268, ...,  0.        ,
             0.        ,  0.        ],
           [ 2.0124655 ,  0.7563105 ,  2.9672046 , ...,  0.        ,
             0.        ,  0.        ],
           [ 1.6744542 ,  0.6812084 ,  0.18511449, ...,  0.        ,
             0.        ,  0.        ],
           ...,
           [ 2.629588  ,  0.5016182 , -0.06889313, ...,  0.        ,
             0.        ,  0.        ],
           [-1.2240323 , -1.8518959 , -0.49901402, ..., -2.2873523 ,
            -2.462123  , -3.4297137 ],
           [-0.6956119 , -0.3328333 , -1.1663185 , ..., -2.2172358 ,
            -2.3308113 , -2.9259408 ]], shape=(1000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-8329e4c8-4cd5-4ad8-97b5-c48c18d4ad7a' class='xr-section-summary-in' type='checkbox'  ><label for='section-8329e4c8-4cd5-4ad8-97b5-c48c18d4ad7a' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-f30454e5-06a3-4cea-845b-dab005e8e2ca' class='xr-index-data-in' type='checkbox'/><label for='index-f30454e5-06a3-4cea-845b-dab005e8e2ca' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
           ...
           990, 991, 992, 993, 994, 995, 996, 997, 998, 999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=1000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-bff3e93a-6f3f-416c-a9e0-7255214484e6' class='xr-index-data-in' type='checkbox'/><label for='index-bff3e93a-6f3f-416c-a9e0-7255214484e6' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2016-02-02 12:00:00&#x27;, &#x27;2016-02-02 13:00:00&#x27;,
                   &#x27;2016-02-02 14:00:00&#x27;, &#x27;2016-02-02 15:00:00&#x27;,
                   &#x27;2016-02-02 16:00:00&#x27;, &#x27;2016-02-02 17:00:00&#x27;,
                   &#x27;2016-02-02 18:00:00&#x27;, &#x27;2016-02-02 19:00:00&#x27;,
                   &#x27;2016-02-02 20:00:00&#x27;, &#x27;2016-02-02 21:00:00&#x27;,
                   &#x27;2016-02-02 22:00:00&#x27;, &#x27;2016-02-02 23:00:00&#x27;,
                   &#x27;2016-02-03 00:00:00&#x27;, &#x27;2016-02-03 01:00:00&#x27;,
                   &#x27;2016-02-03 02:00:00&#x27;, &#x27;2016-02-03 03:00:00&#x27;,
                   &#x27;2016-02-03 04:00:00&#x27;, &#x27;2016-02-03 05:00:00&#x27;,
                   &#x27;2016-02-03 06:00:00&#x27;, &#x27;2016-02-03 07:00:00&#x27;,
                   &#x27;2016-02-03 08:00:00&#x27;, &#x27;2016-02-03 09:00:00&#x27;,
                   &#x27;2016-02-03 10:00:00&#x27;, &#x27;2016-02-03 11:00:00&#x27;,
                   &#x27;2016-02-03 12:00:00&#x27;, &#x27;2016-02-03 13:00:00&#x27;,
                   &#x27;2016-02-03 14:00:00&#x27;, &#x27;2016-02-03 15:00:00&#x27;,
                   &#x27;2016-02-03 16:00:00&#x27;, &#x27;2016-02-03 17:00:00&#x27;,
                   &#x27;2016-02-03 18:00:00&#x27;, &#x27;2016-02-03 19:00:00&#x27;,
                   &#x27;2016-02-03 20:00:00&#x27;, &#x27;2016-02-03 21:00:00&#x27;,
                   &#x27;2016-02-03 22:00:00&#x27;, &#x27;2016-02-03 23:00:00&#x27;,
                   &#x27;2016-02-04 00:00:00&#x27;, &#x27;2016-02-04 01:00:00&#x27;,
                   &#x27;2016-02-04 02:00:00&#x27;, &#x27;2016-02-04 03:00:00&#x27;,
                   &#x27;2016-02-04 04:00:00&#x27;, &#x27;2016-02-04 05:00:00&#x27;,
                   &#x27;2016-02-04 06:00:00&#x27;, &#x27;2016-02-04 07:00:00&#x27;,
                   &#x27;2016-02-04 08:00:00&#x27;, &#x27;2016-02-04 09:00:00&#x27;,
                   &#x27;2016-02-04 10:00:00&#x27;, &#x27;2016-02-04 11:00:00&#x27;,
                   &#x27;2016-02-04 12:00:00&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;h&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a86c7c6f-014c-4290-a806-c864f54a8201' class='xr-section-summary-in' type='checkbox'  ><label for='section-a86c7c6f-014c-4290-a806-c864f54a8201' class='xr-section-summary' >Attributes: <span>(67)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-05-22 14:32:25.081520</dd><dt><span>date_created :</span></dt><dd>2025-05-22T14:32:25.081527</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>WindBlow</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.windblow</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;/root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/AROME_MetCoOp_00_DEF_20160202_subset.nc&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2016-02-02 12:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>0:15:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>12.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-05-22 14:32:25.082919</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;/root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/AROME_MetCoOp_00_DEF_20160202_subset.nc&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;/root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/AROME_MetCoOp_00_DEF_20160202_subset.nc&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2016-02-04 12:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P2DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H15M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/AROME_MetCoOp_00_DEF_20160202_subset.nc
     0:00:00.5  total
     0:00:00.0  preparing
     0:00:00.2  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.2  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
        1.9 total time
        0.4 configuration
        0.0 preparing main loop
        1.5 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>68.02076</dd><dt><span>geospatial_lat_max :</span></dt><dd>70.15918</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>13.755725</dd><dt><span>geospatial_lon_max :</span></dt><dd>19.037323</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:01.961246</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-34

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: Python

    print(o)
    o.animation(ocean_color='skyblue', land_color='burlywood')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/AROME_MetCoOp_00_DEF_20160202_subset.nc
     0:00:00.5  total
     0:00:00.0  preparing
     0:00:00.2  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.2  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
        1.9 total time
        0.4 configuration
        0.0 preparing main loop
        1.5 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  WindBlow     (OpenDrift version 1.14.2)
            1000 active PassiveTracer particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      x_wind
      y_wind
         1) /root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/AROME_MetCoOp_00_DEF_20160202_subset.nc

    Discarded readers:

    Time:
            Start: 2016-02-02 12:00:00 UTC
            Present: 2016-02-04 12:00:00 UTC
            Calculation steps: 192 * 0:15:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    14:32:31 INFO    opendrift:4630: Saving animation to /root/project/docs/source/gallery/animations/example_windblow_0.gif...
    14:33:08 INFO    opendrift:3083: Time to make animation: 0:00:41.558728




.. GENERATED FROM PYTHON SOURCE LINES 38-39

.. image:: /gallery/animations/example_windblow_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 39-42

.. code-block:: Python


    o.plot(buffer=.5, ocean_color='skyblue', land_color='burlywood')




.. image-sg:: /gallery/images/sphx_glr_example_windblow_001.png
   :alt: OpenDrift - WindBlow 2016-02-02 12:00 to 2016-02-04 12:00 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_windblow_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (<GeoAxes: title={'center': 'OpenDrift - WindBlow\n2016-02-02 12:00 to 2016-02-04 12:00 UTC (49 steps)'}>, <Figure size 910.871x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 59.194 seconds)


.. _sphx_glr_download_gallery_example_windblow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_windblow.ipynb <example_windblow.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_windblow.py <example_windblow.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_windblow.zip <example_windblow.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
