
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:11:34 INFO    opendrift:569: OpenDriftSimulation initialised (version 1.14.3 / v1.14.3-25-gcd89af5)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:11:34 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    14:11:38 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    14:11:38 INFO    opendrift.models.basemodel.environment:232:    x_sea_water_velocity: 0.000000
    14:11:38 INFO    opendrift.models.basemodel.environment:232:    y_sea_water_velocity: 0.000000
    14:11:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    14:11:38 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    14:11:38 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    14:11:38 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    14:11:38 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    14:11:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    14:11:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:11:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:11:38 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    14:11:38 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.3)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:11:38 INFO    opendrift:1779: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    14:11:38 INFO    opendrift:1779: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    14:11:38 INFO    opendrift:1790: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:11:38 INFO    opendrift:1790: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:11:38 INFO    opendrift:1798: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    14:11:38 INFO    opendrift:945: Using existing reader for land_binary_mask to move elements to ocean
    14:11:38 INFO    opendrift:975: All points are in ocean
    14:11:38 INFO    opendrift:2086: 2025-10-03 14:11:34.538743 - step 1 of 48 - 2000 active elements (0 deactivated)
    14:11:38 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    14:11:41 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    14:11:41 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    14:11:41 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    14:11:41 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    14:11:41 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    14:11:44 INFO    opendrift:2086: 2025-10-03 14:41:34.538743 - step 2 of 48 - 2000 active elements (0 deactivated)
    14:11:44 INFO    opendrift:2086: 2025-10-03 15:11:34.538743 - step 3 of 48 - 2000 active elements (0 deactivated)
    14:11:45 INFO    opendrift:2086: 2025-10-03 15:41:34.538743 - step 4 of 48 - 2000 active elements (0 deactivated)
    14:11:45 INFO    opendrift:2086: 2025-10-03 16:11:34.538743 - step 5 of 48 - 2000 active elements (0 deactivated)
    14:11:46 INFO    opendrift:2086: 2025-10-03 16:41:34.538743 - step 6 of 48 - 2000 active elements (0 deactivated)
    14:11:46 INFO    opendrift:2086: 2025-10-03 17:11:34.538743 - step 7 of 48 - 2000 active elements (0 deactivated)
    14:11:48 INFO    opendrift:2086: 2025-10-03 17:41:34.538743 - step 8 of 48 - 2000 active elements (0 deactivated)
    14:11:48 INFO    opendrift:2086: 2025-10-03 18:11:34.538743 - step 9 of 48 - 2000 active elements (0 deactivated)
    14:11:49 INFO    opendrift:2086: 2025-10-03 18:41:34.538743 - step 10 of 48 - 2000 active elements (0 deactivated)
    14:11:49 INFO    opendrift:2086: 2025-10-03 19:11:34.538743 - step 11 of 48 - 2000 active elements (0 deactivated)
    14:11:50 INFO    opendrift:2086: 2025-10-03 19:41:34.538743 - step 12 of 48 - 2000 active elements (0 deactivated)
    14:11:50 INFO    opendrift:2086: 2025-10-03 20:11:34.538743 - step 13 of 48 - 2000 active elements (0 deactivated)
    14:11:51 INFO    opendrift:2086: 2025-10-03 20:41:34.538743 - step 14 of 48 - 2000 active elements (0 deactivated)
    14:11:51 INFO    opendrift:2086: 2025-10-03 21:11:34.538743 - step 15 of 48 - 2000 active elements (0 deactivated)
    14:11:52 INFO    opendrift:2086: 2025-10-03 21:41:34.538743 - step 16 of 48 - 2000 active elements (0 deactivated)
    14:11:52 INFO    opendrift:2086: 2025-10-03 22:11:34.538743 - step 17 of 48 - 2000 active elements (0 deactivated)
    14:11:54 INFO    opendrift:2086: 2025-10-03 22:41:34.538743 - step 18 of 48 - 2000 active elements (0 deactivated)
    14:11:54 INFO    opendrift:2086: 2025-10-03 23:11:34.538743 - step 19 of 48 - 2000 active elements (0 deactivated)
    14:11:55 INFO    opendrift:2086: 2025-10-03 23:41:34.538743 - step 20 of 48 - 2000 active elements (0 deactivated)
    14:11:55 WARNING opendrift.readers.basereader.structured:324: Data block from https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be not large enough to cover element positions within timestep. Buffer size (11) must be increased. See `Variables.set_buffer_size`.
    14:11:55 INFO    opendrift:2086: 2025-10-04 00:11:34.538743 - step 21 of 48 - 2000 active elements (0 deactivated)
    14:11:56 INFO    opendrift:2086: 2025-10-04 00:41:34.538743 - step 22 of 48 - 2000 active elements (0 deactivated)
    14:11:56 WARNING opendrift.readers.basereader.structured:324: Data block from https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be not large enough to cover element positions within timestep. Buffer size (11) must be increased. See `Variables.set_buffer_size`.
    14:11:56 INFO    opendrift:2086: 2025-10-04 01:11:34.538743 - step 23 of 48 - 2000 active elements (0 deactivated)
    14:11:58 INFO    opendrift:2086: 2025-10-04 01:41:34.538743 - step 24 of 48 - 2000 active elements (0 deactivated)
    14:11:58 INFO    opendrift:2086: 2025-10-04 02:11:34.538743 - step 25 of 48 - 2000 active elements (0 deactivated)
    14:12:03 INFO    opendrift:2086: 2025-10-04 02:41:34.538743 - step 26 of 48 - 1999 active elements (1 deactivated)
    14:12:03 INFO    opendrift:2086: 2025-10-04 03:11:34.538743 - step 27 of 48 - 1997 active elements (3 deactivated)
    14:12:05 INFO    opendrift:2086: 2025-10-04 03:41:34.538743 - step 28 of 48 - 1991 active elements (9 deactivated)
    14:12:05 INFO    opendrift:2086: 2025-10-04 04:11:34.538743 - step 29 of 48 - 1984 active elements (16 deactivated)
    14:12:06 INFO    opendrift:2086: 2025-10-04 04:41:34.538743 - step 30 of 48 - 1978 active elements (22 deactivated)
    14:12:07 INFO    opendrift:2086: 2025-10-04 05:11:34.538743 - step 31 of 48 - 1970 active elements (30 deactivated)
    14:12:08 INFO    opendrift:2086: 2025-10-04 05:41:34.538743 - step 32 of 48 - 1964 active elements (36 deactivated)
    14:12:08 INFO    opendrift:2086: 2025-10-04 06:11:34.538743 - step 33 of 48 - 1953 active elements (47 deactivated)
    14:12:09 INFO    opendrift:2086: 2025-10-04 06:41:34.538743 - step 34 of 48 - 1949 active elements (51 deactivated)
    14:12:09 INFO    opendrift:2086: 2025-10-04 07:11:34.538743 - step 35 of 48 - 1945 active elements (55 deactivated)
    14:12:11 INFO    opendrift:2086: 2025-10-04 07:41:34.538743 - step 36 of 48 - 1943 active elements (57 deactivated)
    14:12:11 INFO    opendrift:2086: 2025-10-04 08:11:34.538743 - step 37 of 48 - 1936 active elements (64 deactivated)
    14:12:13 INFO    opendrift:2086: 2025-10-04 08:41:34.538743 - step 38 of 48 - 1930 active elements (70 deactivated)
    14:12:13 INFO    opendrift:2086: 2025-10-04 09:11:34.538743 - step 39 of 48 - 1924 active elements (76 deactivated)
    14:12:15 INFO    opendrift:2086: 2025-10-04 09:41:34.538743 - step 40 of 48 - 1919 active elements (81 deactivated)
    14:12:15 INFO    opendrift:2086: 2025-10-04 10:11:34.538743 - step 41 of 48 - 1904 active elements (96 deactivated)
    14:12:16 INFO    opendrift:2086: 2025-10-04 10:41:34.538743 - step 42 of 48 - 1894 active elements (106 deactivated)
    14:12:17 INFO    opendrift:2086: 2025-10-04 11:11:34.538743 - step 43 of 48 - 1886 active elements (114 deactivated)
    14:12:18 INFO    opendrift:2086: 2025-10-04 11:41:34.538743 - step 44 of 48 - 1879 active elements (121 deactivated)
    14:12:18 INFO    opendrift:2086: 2025-10-04 12:11:34.538743 - step 45 of 48 - 1871 active elements (129 deactivated)
    14:12:20 INFO    opendrift:2086: 2025-10-04 12:41:34.538743 - step 46 of 48 - 1867 active elements (133 deactivated)
    14:12:20 INFO    opendrift:2086: 2025-10-04 13:11:34.538743 - step 47 of 48 - 1865 active elements (135 deactivated)
    14:12:21 INFO    opendrift:2086: 2025-10-04 13:41:34.538743 - step 48 of 48 - 1859 active elements (141 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -1...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-d847c8d0-0f6e-4019-a096-baf2634709b0' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-d847c8d0-0f6e-4019-a096-baf2634709b0' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-f7c6cfd7-ef80-4082-b2c0-5c830b19a668' class='xr-section-summary-in' type='checkbox'  checked><label for='section-f7c6cfd7-ef80-4082-b2c0-5c830b19a668' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-0b7f8b66-28ed-40f3-8606-760e8b25fa52' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0b7f8b66-28ed-40f3-8606-760e8b25fa52' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0ec3aabd-9673-4217-811a-c37245a0e048' class='xr-var-data-in' type='checkbox'><label for='data-0ec3aabd-9673-4217-811a-c37245a0e048' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-10-03T14:11:34.538743 ... 2...</div><input id='attrs-b123a1f6-e1fe-4529-9b97-106f0529c6f7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b123a1f6-e1fe-4529-9b97-106f0529c6f7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-155e74d8-4f9d-4718-9955-5b5f68173b39' class='xr-var-data-in' type='checkbox'><label for='data-155e74d8-4f9d-4718-9955-5b5f68173b39' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-10-03T14:11:34.538743000&#x27;, &#x27;2025-10-03T14:41:34.538743000&#x27;,
           &#x27;2025-10-03T15:11:34.538743000&#x27;, &#x27;2025-10-03T15:41:34.538743000&#x27;,
           &#x27;2025-10-03T16:11:34.538743000&#x27;, &#x27;2025-10-03T16:41:34.538743000&#x27;,
           &#x27;2025-10-03T17:11:34.538743000&#x27;, &#x27;2025-10-03T17:41:34.538743000&#x27;,
           &#x27;2025-10-03T18:11:34.538743000&#x27;, &#x27;2025-10-03T18:41:34.538743000&#x27;,
           &#x27;2025-10-03T19:11:34.538743000&#x27;, &#x27;2025-10-03T19:41:34.538743000&#x27;,
           &#x27;2025-10-03T20:11:34.538743000&#x27;, &#x27;2025-10-03T20:41:34.538743000&#x27;,
           &#x27;2025-10-03T21:11:34.538743000&#x27;, &#x27;2025-10-03T21:41:34.538743000&#x27;,
           &#x27;2025-10-03T22:11:34.538743000&#x27;, &#x27;2025-10-03T22:41:34.538743000&#x27;,
           &#x27;2025-10-03T23:11:34.538743000&#x27;, &#x27;2025-10-03T23:41:34.538743000&#x27;,
           &#x27;2025-10-04T00:11:34.538743000&#x27;, &#x27;2025-10-04T00:41:34.538743000&#x27;,
           &#x27;2025-10-04T01:11:34.538743000&#x27;, &#x27;2025-10-04T01:41:34.538743000&#x27;,
           &#x27;2025-10-04T02:11:34.538743000&#x27;, &#x27;2025-10-04T02:41:34.538743000&#x27;,
           &#x27;2025-10-04T03:11:34.538743000&#x27;, &#x27;2025-10-04T03:41:34.538743000&#x27;,
           &#x27;2025-10-04T04:11:34.538743000&#x27;, &#x27;2025-10-04T04:41:34.538743000&#x27;,
           &#x27;2025-10-04T05:11:34.538743000&#x27;, &#x27;2025-10-04T05:41:34.538743000&#x27;,
           &#x27;2025-10-04T06:11:34.538743000&#x27;, &#x27;2025-10-04T06:41:34.538743000&#x27;,
           &#x27;2025-10-04T07:11:34.538743000&#x27;, &#x27;2025-10-04T07:41:34.538743000&#x27;,
           &#x27;2025-10-04T08:11:34.538743000&#x27;, &#x27;2025-10-04T08:41:34.538743000&#x27;,
           &#x27;2025-10-04T09:11:34.538743000&#x27;, &#x27;2025-10-04T09:41:34.538743000&#x27;,
           &#x27;2025-10-04T10:11:34.538743000&#x27;, &#x27;2025-10-04T10:41:34.538743000&#x27;,
           &#x27;2025-10-04T11:11:34.538743000&#x27;, &#x27;2025-10-04T11:41:34.538743000&#x27;,
           &#x27;2025-10-04T12:11:34.538743000&#x27;, &#x27;2025-10-04T12:41:34.538743000&#x27;,
           &#x27;2025-10-04T13:11:34.538743000&#x27;, &#x27;2025-10-04T13:41:34.538743000&#x27;,
           &#x27;2025-10-04T14:11:34.538743000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-c43610b4-ee09-44ca-8600-0d28ee213c14' class='xr-section-summary-in' type='checkbox'  ><label for='section-c43610b4-ee09-44ca-8600-0d28ee213c14' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-2302f770-e51f-4cb4-9b4c-adf962cefa94' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2302f770-e51f-4cb4-9b4c-adf962cefa94' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e157ce6c-3c78-442c-a71a-1e58e2ef1f9b' class='xr-var-data-in' type='checkbox'><label for='data-e157ce6c-3c78-442c-a71a-1e58e2ef1f9b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 1]</dd><dt><span>flag_values :</span></dt><dd>[0 1]</dd><dt><span>flag_meanings :</span></dt><dd>active stranded</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-5e9959f4-cd6e-4c3f-90fa-7b218b036e81' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5e9959f4-cd6e-4c3f-90fa-7b218b036e81' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7d828b57-e1ba-4eb5-8022-bb3dc67484c8' class='xr-var-data-in' type='checkbox'><label for='data-7d828b57-e1ba-4eb5-8022-bb3dc67484c8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-79374725-e57c-49e1-9e41-a6420703718f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-79374725-e57c-49e1-9e41-a6420703718f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3204d0f3-195c-46f0-a601-1c6f4cbf4f10' class='xr-var-data-in' type='checkbox'><label for='data-3204d0f3-195c-46f0-a601-1c6f4cbf4f10' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b9c7d703-2efa-49d6-ae52-7dffe85df76c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b9c7d703-2efa-49d6-ae52-7dffe85df76c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d772885e-f730-4dee-8267-10c98022ab07' class='xr-var-data-in' type='checkbox'><label for='data-d772885e-f730-4dee-8267-10c98022ab07' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.802 4.806 ... 4.823 4.818</div><input id='attrs-da04bd9c-e861-474e-a7b7-e67adc3e80f5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-da04bd9c-e861-474e-a7b7-e67adc3e80f5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-eb83198f-70d0-473a-ab77-c5532576cca6' class='xr-var-data-in' type='checkbox'><label for='data-eb83198f-70d0-473a-ab77-c5532576cca6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.1351075</dd><dt><span>maxval :</span></dt><dd>4.9620514</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.8022   , 4.8056045, ..., 4.8295956, 4.8259435,
            4.82184  ],
           [4.8      , 4.807025 , 4.8089724, ..., 4.791672 , 4.7851644,
            4.774846 ],
           [4.8      , 4.7968664, 4.806931 , ..., 4.8100777, 4.8088374,
            4.804036 ],
           ...,
           [4.8      , 4.804756 , 4.8088737, ..., 4.820057 , 4.817905 ,
            4.816429 ],
           [4.8      , 4.796275 , 4.795892 , ..., 4.8862624, 4.88899  ,
            4.878753 ],
           [4.8      , 4.805164 , 4.8085017, ..., 4.829857 , 4.822776 ,
            4.8177857]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.01 60.02 ... 60.36 60.37</div><input id='attrs-674a20d5-b7c9-428a-b2df-7045ad6d7298' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-674a20d5-b7c9-428a-b2df-7045ad6d7298' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4999345e-8656-4852-9c70-244524716e3d' class='xr-var-data-in' type='checkbox'><label for='data-4999345e-8656-4852-9c70-244524716e3d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>60.0</dd><dt><span>maxval :</span></dt><dd>61.124023</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.013565, 60.024315, ..., 60.356216, 60.36218 ,
            60.372807],
           [60.      , 60.015533, 60.031353, ..., 60.35383 , 60.361397,
            60.370823],
           [60.      , 60.0151  , 60.028347, ..., 60.321163, 60.331337,
            60.340717],
           ...,
           [60.      , 60.012215, 60.02665 , ..., 60.319134, 60.32674 ,
            60.335068],
           [60.      , 60.01265 , 60.029102, ..., 60.306633, 60.3123  ,
            60.316833],
           [60.      , 60.011566, 60.028034, ..., 60.35027 , 60.356457,
            60.368607]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -26.86 ... -117.9 -112.0</div><input id='attrs-2dafc305-7b05-4358-a32b-007d99713ee5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2dafc305-7b05-4358-a32b-007d99713ee5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-49b351a0-072a-4944-af9f-a5af14e0913f' class='xr-var-data-in' type='checkbox'><label for='data-49b351a0-072a-4944-af9f-a5af14e0913f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-160.16444</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ -27.440676,  -26.86273 ,  -26.478493, ..., -118.83427 ,
            -109.39727 , -100.62577 ],
           [ -35.759468,  -35.196915,  -34.847008, ..., -105.82387 ,
            -100.52005 ,  -96.29708 ],
           [ -30.138168,  -29.565214,  -29.283724, ..., -111.65161 ,
            -106.44336 , -101.45662 ],
           ...,
           [ -24.00539 ,  -23.441463,  -23.006115, ..., -126.61012 ,
            -121.39571 , -116.63582 ],
           [ -32.193203,  -31.624052,  -31.273796, ...,  -96.17513 ,
             -92.655075,  -95.64346 ],
           [ -25.088657,  -24.50636 ,  -24.037401, ..., -126.6188  ,
            -117.91713 , -111.95015 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-ffa5b09b-0b3a-4837-858b-5b029507368d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ffa5b09b-0b3a-4837-858b-5b029507368d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0d326c2c-eb5f-44d9-87b2-c75bb4ea304f' class='xr-var-data-in' type='checkbox'><label for='data-0d326c2c-eb5f-44d9-87b2-c75bb4ea304f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-c326d279-58f6-4fb7-90df-f2ecb032ee60' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c326d279-58f6-4fb7-90df-f2ecb032ee60' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ac6bc72d-988e-40a9-b9d5-d3b6af1908c1' class='xr-var-data-in' type='checkbox'><label for='data-ac6bc72d-988e-40a9-b9d5-d3b6af1908c1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a1696029-242c-4b42-a64f-0e0a6494a0d0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a1696029-242c-4b42-a64f-0e0a6494a0d0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c1f2dda3-bcff-4563-9e8a-33c1e93b72a1' class='xr-var-data-in' type='checkbox'><label for='data-c1f2dda3-bcff-4563-9e8a-33c1e93b72a1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.07923 0.114 ... -0.1897 -0.1897</div><input id='attrs-56333eef-71f7-4661-a6d9-97c3ae69d1e3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-56333eef-71f7-4661-a6d9-97c3ae69d1e3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f79f6809-ac85-4366-9987-a762fc22e585' class='xr-var-data-in' type='checkbox'><label for='data-f79f6809-ac85-4366-9987-a762fc22e585' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.6886791</dd><dt><span>maxval :</span></dt><dd>0.4575363</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.07923357,  0.11398237,  0.13376264, ..., -0.19367099,
            -0.18617341, -0.18617341],
           [ 0.07353686,  0.11561647,  0.15703186, ..., -0.1842547 ,
            -0.18651296, -0.18651296],
           [ 0.07738633,  0.11796645,  0.14945775, ..., -0.12318742,
            -0.12742014, -0.12742014],
           ...,
           [ 0.07949513,  0.1076853 ,  0.14436762, ..., -0.09783477,
            -0.10580942, -0.10580942],
           [ 0.07597904,  0.1046353 ,  0.15129259, ..., -0.14366695,
            -0.16837412, -0.16837412],
           [ 0.08084424,  0.106093  ,  0.15171559, ..., -0.1884121 ,
            -0.1897397 , -0.1897397 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.8081 0.8193 ... 0.5143 0.5143</div><input id='attrs-5adc023c-58b0-4c3e-8aea-09909e40b905' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5adc023c-58b0-4c3e-8aea-09909e40b905' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f987ed94-79a0-4afd-bced-5ac6ed009628' class='xr-var-data-in' type='checkbox'><label for='data-f987ed94-79a0-4afd-bced-5ac6ed009628' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.32694757</dd><dt><span>maxval :</span></dt><dd>1.6542305</dd></dl></div><div class='xr-var-data'><pre>array([[0.8080546 , 0.8192929 , 0.82330143, ..., 0.50350296, 0.51874137,
            0.51874137],
           [0.7390773 , 0.73587364, 0.74834114, ..., 0.42837018, 0.4841787 ,
            0.4841787 ],
           [0.78568774, 0.8093414 , 0.7988358 , ..., 0.4634973 , 0.51805365,
            0.51805365],
           ...,
           [0.8342653 , 0.8387989 , 0.8380021 , ..., 0.39687824, 0.46691328,
            0.46691328],
           [0.7686479 , 0.7936264 , 0.80934614, ..., 0.3174474 , 0.28700614,
            0.28700614],
           [0.82755697, 0.83163774, 0.8340624 , ..., 0.49936062, 0.5142591 ,
            0.5142591 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.4061 -0.3746 ... -0.6529 -0.6529</div><input id='attrs-26eee73c-51e0-4204-86c5-9606ee7b833f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-26eee73c-51e0-4204-86c5-9606ee7b833f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fcda0e09-2b2b-43d6-9908-c76c7f53058e' class='xr-var-data-in' type='checkbox'><label for='data-fcda0e09-2b2b-43d6-9908-c76c7f53058e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.87638843</dd><dt><span>maxval :</span></dt><dd>0.12466745</dd></dl></div><div class='xr-var-data'><pre>array([[-0.40610373, -0.3746336 , -0.33371785, ..., -0.6270723 ,
            -0.6522099 , -0.6522099 ],
           [-0.40610373, -0.3726918 , -0.33282602, ..., -0.64048505,
            -0.66672134, -0.66672134],
           [-0.40610373, -0.37710175, -0.33342528, ..., -0.6350338 ,
            -0.6600513 , -0.6600513 ],
           ...,
           [-0.40610373, -0.37344736, -0.3324386 , ..., -0.6312021 ,
            -0.65652883, -0.65652883],
           [-0.40610373, -0.37719375, -0.3384726 , ..., -0.6087317 ,
            -0.6307648 , -0.6307648 ],
           [-0.40610373, -0.37325722, -0.33270523, ..., -0.62686586,
            -0.6529398 , -0.6529398 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-9.835 -9.834 ... 2.586 2.586</div><input id='attrs-5a02e2a6-29f6-4c0d-99e8-a538291802cb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5a02e2a6-29f6-4c0d-99e8-a538291802cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8f6621c4-2117-451a-9bdc-e270160733d4' class='xr-var-data-in' type='checkbox'><label for='data-8f6621c4-2117-451a-9bdc-e270160733d4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-18.488533</dd><dt><span>maxval :</span></dt><dd>3.3866544</dd></dl></div><div class='xr-var-data'><pre>array([[ -9.835019  ,  -9.834326  , -10.032786  , ...,   0.06315213,
              2.3605084 ,   2.3605084 ],
           [ -9.835019  ,  -9.831208  ,  -9.990325  , ...,   2.2317162 ,
              3.1206763 ,   3.1206763 ],
           [ -9.835019  ,  -9.828688  , -10.013168  , ...,   2.4002666 ,
              3.2356093 ,   3.2356093 ],
           ...,
           [ -9.835019  ,  -9.837465  , -10.011295  , ...,   2.2139573 ,
              3.1486316 ,   3.1486316 ],
           [ -9.835019  ,  -9.829676  , -10.035452  , ...,  -2.284092  ,
              0.20393902,   0.20393902],
           [ -9.835019  ,  -9.838272  , -10.007845  , ...,   0.48458925,
              2.5860088 ,   2.5860088 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>17.54 17.7 17.4 ... 15.96 15.96</div><input id='attrs-c2960980-a06f-4bfb-a432-b7440125e9fa' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c2960980-a06f-4bfb-a432-b7440125e9fa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c5ba36a2-0f00-4da9-9fa5-fb98fb5745ef' class='xr-var-data-in' type='checkbox'><label for='data-c5ba36a2-0f00-4da9-9fa5-fb98fb5745ef' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>11.056355</dd><dt><span>maxval :</span></dt><dd>23.083452</dd></dl></div><div class='xr-var-data'><pre>array([[17.538034, 17.704718, 17.403814, ..., 16.646923, 16.030956,
            16.030956],
           [17.538034, 17.607283, 17.343063, ..., 16.029688, 15.930395,
            15.930395],
           [17.538034, 17.806625, 17.376116, ..., 15.277807, 15.706463,
            15.706463],
           ...,
           [17.538034, 17.658459, 17.33982 , ..., 15.294358, 15.680603,
            15.680603],
           [17.538034, 17.831375, 17.599674, ..., 15.499213, 16.105375,
            16.105375],
           [17.538034, 17.652876, 17.346268, ..., 16.403254, 15.964757,
            15.964757]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0003211 0.0002135 ... 0.003315</div><input id='attrs-d215a739-ce3a-4bb0-a68d-16c886d9548f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d215a739-ce3a-4bb0-a68d-16c886d9548f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-337d6398-19a0-4924-9246-7372f3c53f5b' class='xr-var-data-in' type='checkbox'><label for='data-337d6398-19a0-4924-9246-7372f3c53f5b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.011650223</dd><dt><span>maxval :</span></dt><dd>0.008446731</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.00032108,  0.00021346,  0.00036079, ...,  0.00524278,
             0.00487305,  0.00487305],
           [ 0.00031253,  0.00019439,  0.00038303, ...,  0.00294657,
             0.00234609,  0.00234609],
           [ 0.00031831,  0.00015638,  0.00035998, ...,  0.00289347,
             0.00277041,  0.00277041],
           ...,
           [ 0.00031329,  0.00024186,  0.00037056, ...,  0.00289689,
             0.00264438,  0.00264438],
           [ 0.0003162 ,  0.00019459,  0.00033545, ..., -0.00177264,
            -0.00166022, -0.00166022],
           [ 0.0003235 ,  0.00026053,  0.00037846, ...,  0.00483426,
             0.00331499,  0.00331499]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>9.946 10.09 9.927 ... 6.434 6.434</div><input id='attrs-7a3abcf9-0c35-4269-af9f-bc3dcbabba49' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7a3abcf9-0c35-4269-af9f-bc3dcbabba49' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-88673a2b-300d-436b-b4ad-930fc28ce8e8' class='xr-var-data-in' type='checkbox'><label for='data-88673a2b-300d-436b-b4ad-930fc28ce8e8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>3.813023</dd><dt><span>maxval :</span></dt><dd>17.560968</dd></dl></div><div class='xr-var-data'><pre>array([[ 9.946032 , 10.090205 ,  9.927319 , ...,  6.8172517,  6.459062 ,
             6.459062 ],
           [ 9.946032 , 10.004058 ,  9.854475 , ...,  6.4435143,  6.4824963,
             6.4824963],
           [ 9.946032 , 10.176503 ,  9.893946 , ...,  5.883647 ,  6.3261886,
             6.3261886],
           ...,
           [ 9.946032 , 10.051483 ,  9.862027 , ...,  5.874947 ,  6.292562 ,
             6.292562 ],
           [ 9.946032 , 10.19868  , 10.097286 , ...,  6.03789  ,  6.381848 ,
             6.381848 ],
           [ 9.946032 , 10.047024 ,  9.8658285, ...,  6.624818 ,  6.434399 ,
             6.434399 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-2a341ef5-ad96-455d-bb4a-57279f10a9d6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2a341ef5-ad96-455d-bb4a-57279f10a9d6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0c236016-3e15-43ed-b98f-30bf97e95644' class='xr-var-data-in' type='checkbox'><label for='data-0c236016-3e15-43ed-b98f-30bf97e95644' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7b3a16b1-e52c-4891-b59a-a9e19dc5f5f9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7b3a16b1-e52c-4891-b59a-a9e19dc5f5f9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dfdd99b1-d849-4456-a676-1589e7c65f9b' class='xr-var-data-in' type='checkbox'><label for='data-dfdd99b1-d849-4456-a676-1589e7c65f9b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>275.7 273.5 278.1 ... 174.8 174.8</div><input id='attrs-51e611b0-02a1-44b2-93eb-3a40ff2355cb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-51e611b0-02a1-44b2-93eb-3a40ff2355cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7646e999-6d03-4211-8b7c-d47530f155ed' class='xr-var-data-in' type='checkbox'><label for='data-7646e999-6d03-4211-8b7c-d47530f155ed' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10.0</dd><dt><span>maxval :</span></dt><dd>420.21448</dd></dl></div><div class='xr-var-data'><pre>array([[275.67816, 273.5371 , 278.06372, ..., 163.43993, 166.70158,
            166.70158],
           [275.67816, 273.5876 , 282.49335, ..., 232.43004, 238.63522,
            238.63522],
           [275.67816, 274.64423, 280.57007, ..., 222.87943, 218.16965,
            218.16965],
           ...,
           [275.67816, 272.9855 , 279.2498 , ..., 204.71036, 203.77524,
            203.77524],
           [275.67816, 274.5308 , 282.21616, ...,  99.27748,  93.28584,
             93.28584],
           [275.67816, 272.88397, 280.1948 , ..., 166.46588, 174.809  ,
            174.809  ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ef570365-d336-4c19-b7a8-5f3c16928306' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ef570365-d336-4c19-b7a8-5f3c16928306' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c13a745b-b1db-43d6-aa88-81c01c9d5f7c' class='xr-var-data-in' type='checkbox'><label for='data-c13a745b-b1db-43d6-aa88-81c01c9d5f7c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-4eaf11d2-f3a5-4fb2-b7be-b4705a99ba2b' class='xr-section-summary-in' type='checkbox'  ><label for='section-4eaf11d2-f3a5-4fb2-b7be-b4705a99ba2b' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-07ea6195-5750-44b1-b88b-aec17ba9eb90' class='xr-index-data-in' type='checkbox'/><label for='index-07ea6195-5750-44b1-b88b-aec17ba9eb90' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-3fe3e413-ddf7-40db-8c31-2d18faaa0ead' class='xr-index-data-in' type='checkbox'/><label for='index-3fe3e413-ddf7-40db-8c31-2d18faaa0ead' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-10-03 14:11:34.538743&#x27;, &#x27;2025-10-03 14:41:34.538743&#x27;,
                   &#x27;2025-10-03 15:11:34.538743&#x27;, &#x27;2025-10-03 15:41:34.538743&#x27;,
                   &#x27;2025-10-03 16:11:34.538743&#x27;, &#x27;2025-10-03 16:41:34.538743&#x27;,
                   &#x27;2025-10-03 17:11:34.538743&#x27;, &#x27;2025-10-03 17:41:34.538743&#x27;,
                   &#x27;2025-10-03 18:11:34.538743&#x27;, &#x27;2025-10-03 18:41:34.538743&#x27;,
                   &#x27;2025-10-03 19:11:34.538743&#x27;, &#x27;2025-10-03 19:41:34.538743&#x27;,
                   &#x27;2025-10-03 20:11:34.538743&#x27;, &#x27;2025-10-03 20:41:34.538743&#x27;,
                   &#x27;2025-10-03 21:11:34.538743&#x27;, &#x27;2025-10-03 21:41:34.538743&#x27;,
                   &#x27;2025-10-03 22:11:34.538743&#x27;, &#x27;2025-10-03 22:41:34.538743&#x27;,
                   &#x27;2025-10-03 23:11:34.538743&#x27;, &#x27;2025-10-03 23:41:34.538743&#x27;,
                   &#x27;2025-10-04 00:11:34.538743&#x27;, &#x27;2025-10-04 00:41:34.538743&#x27;,
                   &#x27;2025-10-04 01:11:34.538743&#x27;, &#x27;2025-10-04 01:41:34.538743&#x27;,
                   &#x27;2025-10-04 02:11:34.538743&#x27;, &#x27;2025-10-04 02:41:34.538743&#x27;,
                   &#x27;2025-10-04 03:11:34.538743&#x27;, &#x27;2025-10-04 03:41:34.538743&#x27;,
                   &#x27;2025-10-04 04:11:34.538743&#x27;, &#x27;2025-10-04 04:41:34.538743&#x27;,
                   &#x27;2025-10-04 05:11:34.538743&#x27;, &#x27;2025-10-04 05:41:34.538743&#x27;,
                   &#x27;2025-10-04 06:11:34.538743&#x27;, &#x27;2025-10-04 06:41:34.538743&#x27;,
                   &#x27;2025-10-04 07:11:34.538743&#x27;, &#x27;2025-10-04 07:41:34.538743&#x27;,
                   &#x27;2025-10-04 08:11:34.538743&#x27;, &#x27;2025-10-04 08:41:34.538743&#x27;,
                   &#x27;2025-10-04 09:11:34.538743&#x27;, &#x27;2025-10-04 09:41:34.538743&#x27;,
                   &#x27;2025-10-04 10:11:34.538743&#x27;, &#x27;2025-10-04 10:41:34.538743&#x27;,
                   &#x27;2025-10-04 11:11:34.538743&#x27;, &#x27;2025-10-04 11:41:34.538743&#x27;,
                   &#x27;2025-10-04 12:11:34.538743&#x27;, &#x27;2025-10-04 12:41:34.538743&#x27;,
                   &#x27;2025-10-04 13:11:34.538743&#x27;, &#x27;2025-10-04 13:41:34.538743&#x27;,
                   &#x27;2025-10-04 14:11:34.538743&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-75752c8c-e5cd-41b3-8bf7-2e1b7ad9faef' class='xr-section-summary-in' type='checkbox'  ><label for='section-75752c8c-e5cd-41b3-8bf7-2e1b7ad9faef' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-10-03 14:11:38.780262</dd><dt><span>date_created :</span></dt><dd>2025-10-03T14:11:38.780280</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-10-03 14:11:34.538743</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.3</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-10-03 14:11:38.788970</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-10-04 14:11:34.538743</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:01.6  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:35.2  total
     0:00:00.0  preparing
     0:00:34.8  reading
     0:00:01.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       47.2 total time
        4.2 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       43.0 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_max :</span></dt><dd>61.124023</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.1351075</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.9620514</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:47.286840</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-160.16444</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2025-10-03 14:11 to 2025-10-04 14:11 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:01.6  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:35.2  total
     0:00:00.0  preparing
     0:00:34.8  reading
     0:00:01.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       47.2 total time
        4.2 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       43.0 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.3)
            1854 active Lagrangian3DArray particles  (146 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-10-03 14:11:34.538743 UTC
            Present: 2025-10-04 14:11:34.538743 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    14:13:22 INFO    opendrift:4613: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    14:13:54 INFO    opendrift:3054: Time to make animation: 0:00:33.199847




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 28.989 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
