
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_thickness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_thickness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: default


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oiltype = 'GENERIC DIESEL'
    #oiltype = 'GENERIC BUNKER C'








.. GENERATED FROM PYTHON SOURCE LINES 22-23

First run, where surface oil thickness is updated

.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: default

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:47:33 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-41-ge91d763)




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Northwards wind, eastwards current

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: default

    o1.set_config('environment:fallback:land_binary_mask', 0)
    o1.set_config('environment:fallback:x_wind', 0)
    o1.set_config('environment:fallback:y_wind', 7)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o1.set_config('environment:fallback:x_sea_water_velocity', .1)
    o1.set_config('environment:fallback:y_sea_water_velocity', 0)







.. GENERATED FROM PYTHON SOURCE LINES 34-35

Using Johansen droplet spectrum, which depends on oil film thickness

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: default

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oiltype=oiltype,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:47:33 WARNING opendrift.models.openoil: Seed argument *oiltype* is deprecated, use *oil_type* instead
    querying DB:
    Oil.name ==  'GENERIC DIESEL'
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/scipy/optimize/minpack.py:828: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    14:47:33 INFO    opendrift.models.openoil: Using density 841.2901723334885 and viscosity 6.3404392151148305e-06 of oiltype GENERIC DIESEL
    14:47:33 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    14:47:33 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    14:47:33 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    14:47:33 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    14:47:33 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    14:47:33 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    14:47:33 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    14:47:33 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:47:33 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    14:47:33 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:47:33 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:47:33 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    14:47:33 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    14:47:33 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    14:47:33 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    14:47:33 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    14:47:33 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    14:47:33 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    14:47:33 INFO    opendrift.models.openoil: Oil-water surface tension is 0.029436 Nm
    14:47:33 INFO    opendrift.models.basemodel: 2021-03-11 14:47:33.294215 - step 1 of 120 - 10000 active elements (0 deactivated)
    14:47:34 INFO    opendrift.models.basemodel: 2021-03-11 14:57:33.294215 - step 2 of 120 - 10000 active elements (0 deactivated)
    14:47:34 INFO    opendrift.models.basemodel: 2021-03-11 15:07:33.294215 - step 3 of 120 - 10000 active elements (0 deactivated)
    14:47:34 INFO    opendrift.models.basemodel: 2021-03-11 15:17:33.294215 - step 4 of 120 - 10000 active elements (0 deactivated)
    14:47:35 INFO    opendrift.models.basemodel: 2021-03-11 15:27:33.294215 - step 5 of 120 - 10000 active elements (0 deactivated)
    14:47:35 INFO    opendrift.models.basemodel: 2021-03-11 15:37:33.294215 - step 6 of 120 - 10000 active elements (0 deactivated)
    14:47:35 INFO    opendrift.models.basemodel: 2021-03-11 15:47:33.294215 - step 7 of 120 - 10000 active elements (0 deactivated)
    14:47:35 INFO    opendrift.models.basemodel: 2021-03-11 15:57:33.294215 - step 8 of 120 - 10000 active elements (0 deactivated)
    14:47:36 INFO    opendrift.models.basemodel: 2021-03-11 16:07:33.294215 - step 9 of 120 - 10000 active elements (0 deactivated)
    14:47:37 INFO    opendrift.models.basemodel: 2021-03-11 16:17:33.294215 - step 10 of 120 - 10000 active elements (0 deactivated)
    14:47:37 INFO    opendrift.models.basemodel: 2021-03-11 16:27:33.294215 - step 11 of 120 - 10000 active elements (0 deactivated)
    14:47:37 INFO    opendrift.models.basemodel: 2021-03-11 16:37:33.294215 - step 12 of 120 - 10000 active elements (0 deactivated)
    14:47:38 INFO    opendrift.models.basemodel: 2021-03-11 16:47:33.294215 - step 13 of 120 - 10000 active elements (0 deactivated)
    14:47:38 INFO    opendrift.models.basemodel: 2021-03-11 16:57:33.294215 - step 14 of 120 - 10000 active elements (0 deactivated)
    14:47:38 INFO    opendrift.models.basemodel: 2021-03-11 17:07:33.294215 - step 15 of 120 - 10000 active elements (0 deactivated)
    14:47:38 INFO    opendrift.models.basemodel: 2021-03-11 17:17:33.294215 - step 16 of 120 - 10000 active elements (0 deactivated)
    14:47:39 INFO    opendrift.models.basemodel: 2021-03-11 17:27:33.294215 - step 17 of 120 - 10000 active elements (0 deactivated)
    14:47:39 INFO    opendrift.models.basemodel: 2021-03-11 17:37:33.294215 - step 18 of 120 - 10000 active elements (0 deactivated)
    14:47:40 INFO    opendrift.models.basemodel: 2021-03-11 17:47:33.294215 - step 19 of 120 - 10000 active elements (0 deactivated)
    14:47:40 INFO    opendrift.models.basemodel: 2021-03-11 17:57:33.294215 - step 20 of 120 - 10000 active elements (0 deactivated)
    14:47:41 INFO    opendrift.models.basemodel: 2021-03-11 18:07:33.294215 - step 21 of 120 - 10000 active elements (0 deactivated)
    14:47:41 INFO    opendrift.models.basemodel: 2021-03-11 18:17:33.294215 - step 22 of 120 - 10000 active elements (0 deactivated)
    14:47:41 INFO    opendrift.models.basemodel: 2021-03-11 18:27:33.294215 - step 23 of 120 - 10000 active elements (0 deactivated)
    14:47:42 INFO    opendrift.models.basemodel: 2021-03-11 18:37:33.294215 - step 24 of 120 - 10000 active elements (0 deactivated)
    14:47:42 INFO    opendrift.models.basemodel: 2021-03-11 18:47:33.294215 - step 25 of 120 - 10000 active elements (0 deactivated)
    14:47:42 INFO    opendrift.models.basemodel: 2021-03-11 18:57:33.294215 - step 26 of 120 - 10000 active elements (0 deactivated)
    14:47:43 INFO    opendrift.models.basemodel: 2021-03-11 19:07:33.294215 - step 27 of 120 - 10000 active elements (0 deactivated)
    14:47:44 INFO    opendrift.models.basemodel: 2021-03-11 19:17:33.294215 - step 28 of 120 - 10000 active elements (0 deactivated)
    14:47:44 INFO    opendrift.models.basemodel: 2021-03-11 19:27:33.294215 - step 29 of 120 - 10000 active elements (0 deactivated)
    14:47:44 INFO    opendrift.models.basemodel: 2021-03-11 19:37:33.294215 - step 30 of 120 - 10000 active elements (0 deactivated)
    14:47:44 INFO    opendrift.models.basemodel: 2021-03-11 19:47:33.294215 - step 31 of 120 - 10000 active elements (0 deactivated)
    14:47:45 INFO    opendrift.models.basemodel: 2021-03-11 19:57:33.294215 - step 32 of 120 - 10000 active elements (0 deactivated)
    14:47:45 INFO    opendrift.models.basemodel: 2021-03-11 20:07:33.294215 - step 33 of 120 - 10000 active elements (0 deactivated)
    14:47:45 INFO    opendrift.models.basemodel: 2021-03-11 20:17:33.294215 - step 34 of 120 - 10000 active elements (0 deactivated)
    14:47:46 INFO    opendrift.models.basemodel: 2021-03-11 20:27:33.294215 - step 35 of 120 - 10000 active elements (0 deactivated)
    14:47:47 INFO    opendrift.models.basemodel: 2021-03-11 20:37:33.294215 - step 36 of 120 - 10000 active elements (0 deactivated)
    14:47:47 INFO    opendrift.models.basemodel: 2021-03-11 20:47:33.294215 - step 37 of 120 - 10000 active elements (0 deactivated)
    14:47:47 INFO    opendrift.models.basemodel: 2021-03-11 20:57:33.294215 - step 38 of 120 - 10000 active elements (0 deactivated)
    14:47:48 INFO    opendrift.models.basemodel: 2021-03-11 21:07:33.294215 - step 39 of 120 - 10000 active elements (0 deactivated)
    14:47:48 INFO    opendrift.models.basemodel: 2021-03-11 21:17:33.294215 - step 40 of 120 - 10000 active elements (0 deactivated)
    14:47:48 INFO    opendrift.models.basemodel: 2021-03-11 21:27:33.294215 - step 41 of 120 - 10000 active elements (0 deactivated)
    14:47:48 INFO    opendrift.models.basemodel: 2021-03-11 21:37:33.294215 - step 42 of 120 - 10000 active elements (0 deactivated)
    14:47:49 INFO    opendrift.models.basemodel: 2021-03-11 21:47:33.294215 - step 43 of 120 - 10000 active elements (0 deactivated)
    14:47:49 INFO    opendrift.models.basemodel: 2021-03-11 21:57:33.294215 - step 44 of 120 - 10000 active elements (0 deactivated)
    14:47:50 INFO    opendrift.models.basemodel: 2021-03-11 22:07:33.294215 - step 45 of 120 - 10000 active elements (0 deactivated)
    14:47:50 INFO    opendrift.models.basemodel: 2021-03-11 22:17:33.294215 - step 46 of 120 - 10000 active elements (0 deactivated)
    14:47:51 INFO    opendrift.models.basemodel: 2021-03-11 22:27:33.294215 - step 47 of 120 - 10000 active elements (0 deactivated)
    14:47:51 INFO    opendrift.models.basemodel: 2021-03-11 22:37:33.294215 - step 48 of 120 - 10000 active elements (0 deactivated)
    14:47:51 INFO    opendrift.models.basemodel: 2021-03-11 22:47:33.294215 - step 49 of 120 - 10000 active elements (0 deactivated)
    14:47:51 INFO    opendrift.models.basemodel: 2021-03-11 22:57:33.294215 - step 50 of 120 - 10000 active elements (0 deactivated)
    14:47:52 INFO    opendrift.models.basemodel: 2021-03-11 23:07:33.294215 - step 51 of 120 - 10000 active elements (0 deactivated)
    14:47:52 INFO    opendrift.models.basemodel: 2021-03-11 23:17:33.294215 - step 52 of 120 - 10000 active elements (0 deactivated)
    14:47:52 INFO    opendrift.models.basemodel: 2021-03-11 23:27:33.294215 - step 53 of 120 - 10000 active elements (0 deactivated)
    14:47:53 INFO    opendrift.models.basemodel: 2021-03-11 23:37:33.294215 - step 54 of 120 - 10000 active elements (0 deactivated)
    14:47:53 INFO    opendrift.models.basemodel: 2021-03-11 23:47:33.294215 - step 55 of 120 - 10000 active elements (0 deactivated)
    14:47:54 INFO    opendrift.models.basemodel: 2021-03-11 23:57:33.294215 - step 56 of 120 - 10000 active elements (0 deactivated)
    14:47:54 INFO    opendrift.models.basemodel: 2021-03-12 00:07:33.294215 - step 57 of 120 - 10000 active elements (0 deactivated)
    14:47:54 INFO    opendrift.models.basemodel: 2021-03-12 00:17:33.294215 - step 58 of 120 - 10000 active elements (0 deactivated)
    14:47:55 INFO    opendrift.models.basemodel: 2021-03-12 00:27:33.294215 - step 59 of 120 - 10000 active elements (0 deactivated)
    14:47:55 INFO    opendrift.models.basemodel: 2021-03-12 00:37:33.294215 - step 60 of 120 - 10000 active elements (0 deactivated)
    14:47:55 INFO    opendrift.models.basemodel: 2021-03-12 00:47:33.294215 - step 61 of 120 - 10000 active elements (0 deactivated)
    14:47:55 INFO    opendrift.models.basemodel: 2021-03-12 00:57:33.294215 - step 62 of 120 - 10000 active elements (0 deactivated)
    14:47:57 INFO    opendrift.models.basemodel: 2021-03-12 01:07:33.294215 - step 63 of 120 - 10000 active elements (0 deactivated)
    14:47:57 INFO    opendrift.models.basemodel: 2021-03-12 01:17:33.294215 - step 64 of 120 - 10000 active elements (0 deactivated)
    14:47:57 INFO    opendrift.models.basemodel: 2021-03-12 01:27:33.294215 - step 65 of 120 - 10000 active elements (0 deactivated)
    14:47:57 INFO    opendrift.models.basemodel: 2021-03-12 01:37:33.294215 - step 66 of 120 - 10000 active elements (0 deactivated)
    14:47:58 INFO    opendrift.models.basemodel: 2021-03-12 01:47:33.294215 - step 67 of 120 - 10000 active elements (0 deactivated)
    14:47:58 INFO    opendrift.models.basemodel: 2021-03-12 01:57:33.294215 - step 68 of 120 - 10000 active elements (0 deactivated)
    14:47:58 INFO    opendrift.models.basemodel: 2021-03-12 02:07:33.294215 - step 69 of 120 - 10000 active elements (0 deactivated)
    14:47:58 INFO    opendrift.models.basemodel: 2021-03-12 02:17:33.294215 - step 70 of 120 - 10000 active elements (0 deactivated)
    14:47:59 INFO    opendrift.models.basemodel: 2021-03-12 02:27:33.294215 - step 71 of 120 - 10000 active elements (0 deactivated)
    14:48:00 INFO    opendrift.models.basemodel: 2021-03-12 02:37:33.294215 - step 72 of 120 - 10000 active elements (0 deactivated)
    14:48:00 INFO    opendrift.models.basemodel: 2021-03-12 02:47:33.294215 - step 73 of 120 - 10000 active elements (0 deactivated)
    14:48:00 INFO    opendrift.models.basemodel: 2021-03-12 02:57:33.294215 - step 74 of 120 - 10000 active elements (0 deactivated)
    14:48:01 INFO    opendrift.models.basemodel: 2021-03-12 03:07:33.294215 - step 75 of 120 - 10000 active elements (0 deactivated)
    14:48:01 INFO    opendrift.models.basemodel: 2021-03-12 03:17:33.294215 - step 76 of 120 - 10000 active elements (0 deactivated)
    14:48:01 INFO    opendrift.models.basemodel: 2021-03-12 03:27:33.294215 - step 77 of 120 - 10000 active elements (0 deactivated)
    14:48:01 INFO    opendrift.models.basemodel: 2021-03-12 03:37:33.294215 - step 78 of 120 - 10000 active elements (0 deactivated)
    14:48:02 INFO    opendrift.models.basemodel: 2021-03-12 03:47:33.294215 - step 79 of 120 - 10000 active elements (0 deactivated)
    14:48:02 INFO    opendrift.models.basemodel: 2021-03-12 03:57:33.294215 - step 80 of 120 - 10000 active elements (0 deactivated)
    14:48:03 INFO    opendrift.models.basemodel: 2021-03-12 04:07:33.294215 - step 81 of 120 - 10000 active elements (0 deactivated)
    14:48:03 INFO    opendrift.models.basemodel: 2021-03-12 04:17:33.294215 - step 82 of 120 - 10000 active elements (0 deactivated)
    14:48:04 INFO    opendrift.models.basemodel: 2021-03-12 04:27:33.294215 - step 83 of 120 - 10000 active elements (0 deactivated)
    14:48:04 INFO    opendrift.models.basemodel: 2021-03-12 04:37:33.294215 - step 84 of 120 - 10000 active elements (0 deactivated)
    14:48:04 INFO    opendrift.models.basemodel: 2021-03-12 04:47:33.294215 - step 85 of 120 - 10000 active elements (0 deactivated)
    14:48:04 INFO    opendrift.models.basemodel: 2021-03-12 04:57:33.294215 - step 86 of 120 - 10000 active elements (0 deactivated)
    14:48:05 INFO    opendrift.models.basemodel: 2021-03-12 05:07:33.294215 - step 87 of 120 - 10000 active elements (0 deactivated)
    14:48:05 INFO    opendrift.models.basemodel: 2021-03-12 05:17:33.294215 - step 88 of 120 - 10000 active elements (0 deactivated)
    14:48:06 INFO    opendrift.models.basemodel: 2021-03-12 05:27:33.294215 - step 89 of 120 - 10000 active elements (0 deactivated)
    14:48:06 INFO    opendrift.models.basemodel: 2021-03-12 05:37:33.294215 - step 90 of 120 - 10000 active elements (0 deactivated)
    14:48:07 INFO    opendrift.models.basemodel: 2021-03-12 05:47:33.294215 - step 91 of 120 - 10000 active elements (0 deactivated)
    14:48:07 INFO    opendrift.models.basemodel: 2021-03-12 05:57:33.294215 - step 92 of 120 - 10000 active elements (0 deactivated)
    14:48:07 INFO    opendrift.models.basemodel: 2021-03-12 06:07:33.294215 - step 93 of 120 - 10000 active elements (0 deactivated)
    14:48:07 INFO    opendrift.models.basemodel: 2021-03-12 06:17:33.294215 - step 94 of 120 - 10000 active elements (0 deactivated)
    14:48:08 INFO    opendrift.models.basemodel: 2021-03-12 06:27:33.294215 - step 95 of 120 - 10000 active elements (0 deactivated)
    14:48:08 INFO    opendrift.models.basemodel: 2021-03-12 06:37:33.294215 - step 96 of 120 - 10000 active elements (0 deactivated)
    14:48:08 INFO    opendrift.models.basemodel: 2021-03-12 06:47:33.294215 - step 97 of 120 - 10000 active elements (0 deactivated)
    14:48:09 INFO    opendrift.models.basemodel: 2021-03-12 06:57:33.294215 - step 98 of 120 - 10000 active elements (0 deactivated)
    14:48:10 INFO    opendrift.models.basemodel: 2021-03-12 07:07:33.294215 - step 99 of 120 - 10000 active elements (0 deactivated)
    14:48:10 INFO    opendrift.models.basemodel: 2021-03-12 07:17:33.294215 - step 100 of 120 - 10000 active elements (0 deactivated)
    14:48:10 INFO    opendrift.models.basemodel: 2021-03-12 07:27:33.294215 - step 101 of 120 - 10000 active elements (0 deactivated)
    14:48:10 INFO    opendrift.models.basemodel: 2021-03-12 07:37:33.294215 - step 102 of 120 - 10000 active elements (0 deactivated)
    14:48:11 INFO    opendrift.models.basemodel: 2021-03-12 07:47:33.294215 - step 103 of 120 - 10000 active elements (0 deactivated)
    14:48:11 INFO    opendrift.models.basemodel: 2021-03-12 07:57:33.294215 - step 104 of 120 - 10000 active elements (0 deactivated)
    14:48:11 INFO    opendrift.models.basemodel: 2021-03-12 08:07:33.294215 - step 105 of 120 - 10000 active elements (0 deactivated)
    14:48:11 INFO    opendrift.models.basemodel: 2021-03-12 08:17:33.294215 - step 106 of 120 - 10000 active elements (0 deactivated)
    14:48:13 INFO    opendrift.models.basemodel: 2021-03-12 08:27:33.294215 - step 107 of 120 - 10000 active elements (0 deactivated)
    14:48:13 INFO    opendrift.models.basemodel: 2021-03-12 08:37:33.294215 - step 108 of 120 - 10000 active elements (0 deactivated)
    14:48:13 INFO    opendrift.models.basemodel: 2021-03-12 08:47:33.294215 - step 109 of 120 - 10000 active elements (0 deactivated)
    14:48:13 INFO    opendrift.models.basemodel: 2021-03-12 08:57:33.294215 - step 110 of 120 - 10000 active elements (0 deactivated)
    14:48:14 INFO    opendrift.models.basemodel: 2021-03-12 09:07:33.294215 - step 111 of 120 - 10000 active elements (0 deactivated)
    14:48:14 INFO    opendrift.models.basemodel: 2021-03-12 09:17:33.294215 - step 112 of 120 - 10000 active elements (0 deactivated)
    14:48:14 INFO    opendrift.models.basemodel: 2021-03-12 09:27:33.294215 - step 113 of 120 - 10000 active elements (0 deactivated)
    14:48:14 INFO    opendrift.models.basemodel: 2021-03-12 09:37:33.294215 - step 114 of 120 - 10000 active elements (0 deactivated)
    14:48:16 INFO    opendrift.models.basemodel: 2021-03-12 09:47:33.294215 - step 115 of 120 - 10000 active elements (0 deactivated)
    14:48:16 INFO    opendrift.models.basemodel: 2021-03-12 09:57:33.294215 - step 116 of 120 - 10000 active elements (0 deactivated)
    14:48:16 INFO    opendrift.models.basemodel: 2021-03-12 10:07:33.294215 - step 117 of 120 - 10000 active elements (0 deactivated)
    14:48:16 INFO    opendrift.models.basemodel: 2021-03-12 10:17:33.294215 - step 118 of 120 - 10000 active elements (0 deactivated)
    14:48:17 INFO    opendrift.models.basemodel: 2021-03-12 10:27:33.294215 - step 119 of 120 - 10000 active elements (0 deactivated)
    14:48:17 INFO    opendrift.models.basemodel: 2021-03-12 10:37:33.294215 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: default

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:48:17 WARNING opendrift.models.basemodel: plotting fast. This will make your plots less accurate.
    14:48:19 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    14:48:19 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_oil_thickness_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Second run, identical but without updating surface oil thickness

.. GENERATED FROM PYTHON SOURCE LINES 62-85

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_wind', 0)
    o2.set_config('environment:fallback:y_wind', 7)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o2.set_config('environment:fallback:x_sea_water_velocity', .1)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oiltype=oiltype,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:48:29 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-41-ge91d763)
    14:48:29 WARNING opendrift.models.openoil: Seed argument *oiltype* is deprecated, use *oil_type* instead
    querying DB:
    Oil.name ==  'GENERIC DIESEL'
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/scipy/optimize/minpack.py:828: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    14:48:29 INFO    opendrift.models.openoil: Using density 841.2901723334885 and viscosity 6.3404392151148305e-06 of oiltype GENERIC DIESEL
    14:48:29 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    14:48:29 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    14:48:29 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    14:48:29 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    14:48:29 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    14:48:29 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    14:48:29 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    14:48:29 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:48:29 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    14:48:29 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:48:29 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:48:29 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    14:48:29 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    14:48:29 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    14:48:29 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    14:48:29 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    14:48:29 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    14:48:29 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    14:48:29 INFO    opendrift.models.openoil: Oil-water surface tension is 0.029436 Nm
    14:48:29 INFO    opendrift.models.basemodel: 2021-03-11 14:48:29.805530 - step 1 of 120 - 10000 active elements (0 deactivated)
    14:48:30 INFO    opendrift.models.basemodel: 2021-03-11 14:58:29.805530 - step 2 of 120 - 10000 active elements (0 deactivated)
    14:48:30 INFO    opendrift.models.basemodel: 2021-03-11 15:08:29.805530 - step 3 of 120 - 10000 active elements (0 deactivated)
    14:48:32 INFO    opendrift.models.basemodel: 2021-03-11 15:18:29.805530 - step 4 of 120 - 10000 active elements (0 deactivated)
    14:48:32 INFO    opendrift.models.basemodel: 2021-03-11 15:28:29.805530 - step 5 of 120 - 10000 active elements (0 deactivated)
    14:48:32 INFO    opendrift.models.basemodel: 2021-03-11 15:38:29.805530 - step 6 of 120 - 10000 active elements (0 deactivated)
    14:48:33 INFO    opendrift.models.basemodel: 2021-03-11 15:48:29.805530 - step 7 of 120 - 10000 active elements (0 deactivated)
    14:48:33 INFO    opendrift.models.basemodel: 2021-03-11 15:58:29.805530 - step 8 of 120 - 10000 active elements (0 deactivated)
    14:48:33 INFO    opendrift.models.basemodel: 2021-03-11 16:08:29.805530 - step 9 of 120 - 10000 active elements (0 deactivated)
    14:48:34 INFO    opendrift.models.basemodel: 2021-03-11 16:18:29.805530 - step 10 of 120 - 10000 active elements (0 deactivated)
    14:48:34 INFO    opendrift.models.basemodel: 2021-03-11 16:28:29.805530 - step 11 of 120 - 10000 active elements (0 deactivated)
    14:48:34 INFO    opendrift.models.basemodel: 2021-03-11 16:38:29.805530 - step 12 of 120 - 10000 active elements (0 deactivated)
    14:48:35 INFO    opendrift.models.basemodel: 2021-03-11 16:48:29.805530 - step 13 of 120 - 10000 active elements (0 deactivated)
    14:48:36 INFO    opendrift.models.basemodel: 2021-03-11 16:58:29.805530 - step 14 of 120 - 10000 active elements (0 deactivated)
    14:48:36 INFO    opendrift.models.basemodel: 2021-03-11 17:08:29.805530 - step 15 of 120 - 10000 active elements (0 deactivated)
    14:48:36 INFO    opendrift.models.basemodel: 2021-03-11 17:18:29.805530 - step 16 of 120 - 10000 active elements (0 deactivated)
    14:48:37 INFO    opendrift.models.basemodel: 2021-03-11 17:28:29.805530 - step 17 of 120 - 10000 active elements (0 deactivated)
    14:48:37 INFO    opendrift.models.basemodel: 2021-03-11 17:38:29.805530 - step 18 of 120 - 10000 active elements (0 deactivated)
    14:48:37 INFO    opendrift.models.basemodel: 2021-03-11 17:48:29.805530 - step 19 of 120 - 10000 active elements (0 deactivated)
    14:48:37 INFO    opendrift.models.basemodel: 2021-03-11 17:58:29.805530 - step 20 of 120 - 10000 active elements (0 deactivated)
    14:48:38 INFO    opendrift.models.basemodel: 2021-03-11 18:08:29.805530 - step 21 of 120 - 10000 active elements (0 deactivated)
    14:48:39 INFO    opendrift.models.basemodel: 2021-03-11 18:18:29.805530 - step 22 of 120 - 10000 active elements (0 deactivated)
    14:48:39 INFO    opendrift.models.basemodel: 2021-03-11 18:28:29.805530 - step 23 of 120 - 10000 active elements (0 deactivated)
    14:48:40 INFO    opendrift.models.basemodel: 2021-03-11 18:38:29.805530 - step 24 of 120 - 10000 active elements (0 deactivated)
    14:48:40 INFO    opendrift.models.basemodel: 2021-03-11 18:48:29.805530 - step 25 of 120 - 10000 active elements (0 deactivated)
    14:48:40 INFO    opendrift.models.basemodel: 2021-03-11 18:58:29.805530 - step 26 of 120 - 10000 active elements (0 deactivated)
    14:48:40 INFO    opendrift.models.basemodel: 2021-03-11 19:08:29.805530 - step 27 of 120 - 10000 active elements (0 deactivated)
    14:48:41 INFO    opendrift.models.basemodel: 2021-03-11 19:18:29.805530 - step 28 of 120 - 10000 active elements (0 deactivated)
    14:48:41 INFO    opendrift.models.basemodel: 2021-03-11 19:28:29.805530 - step 29 of 120 - 10000 active elements (0 deactivated)
    14:48:42 INFO    opendrift.models.basemodel: 2021-03-11 19:38:29.805530 - step 30 of 120 - 10000 active elements (0 deactivated)
    14:48:43 INFO    opendrift.models.basemodel: 2021-03-11 19:48:29.805530 - step 31 of 120 - 10000 active elements (0 deactivated)
    14:48:43 INFO    opendrift.models.basemodel: 2021-03-11 19:58:29.805530 - step 32 of 120 - 10000 active elements (0 deactivated)
    14:48:43 INFO    opendrift.models.basemodel: 2021-03-11 20:08:29.805530 - step 33 of 120 - 10000 active elements (0 deactivated)
    14:48:43 INFO    opendrift.models.basemodel: 2021-03-11 20:18:29.805530 - step 34 of 120 - 10000 active elements (0 deactivated)
    14:48:44 INFO    opendrift.models.basemodel: 2021-03-11 20:28:29.805530 - step 35 of 120 - 10000 active elements (0 deactivated)
    14:48:44 INFO    opendrift.models.basemodel: 2021-03-11 20:38:29.805530 - step 36 of 120 - 10000 active elements (0 deactivated)
    14:48:44 INFO    opendrift.models.basemodel: 2021-03-11 20:48:29.805530 - step 37 of 120 - 10000 active elements (0 deactivated)
    14:48:45 INFO    opendrift.models.basemodel: 2021-03-11 20:58:29.805530 - step 38 of 120 - 10000 active elements (0 deactivated)
    14:48:46 INFO    opendrift.models.basemodel: 2021-03-11 21:08:29.805530 - step 39 of 120 - 10000 active elements (0 deactivated)
    14:48:46 INFO    opendrift.models.basemodel: 2021-03-11 21:18:29.805530 - step 40 of 120 - 10000 active elements (0 deactivated)
    14:48:46 INFO    opendrift.models.basemodel: 2021-03-11 21:28:29.805530 - step 41 of 120 - 10000 active elements (0 deactivated)
    14:48:47 INFO    opendrift.models.basemodel: 2021-03-11 21:38:29.805530 - step 42 of 120 - 10000 active elements (0 deactivated)
    14:48:47 INFO    opendrift.models.basemodel: 2021-03-11 21:48:29.805530 - step 43 of 120 - 10000 active elements (0 deactivated)
    14:48:47 INFO    opendrift.models.basemodel: 2021-03-11 21:58:29.805530 - step 44 of 120 - 10000 active elements (0 deactivated)
    14:48:48 INFO    opendrift.models.basemodel: 2021-03-11 22:08:29.805530 - step 45 of 120 - 10000 active elements (0 deactivated)
    14:48:48 INFO    opendrift.models.basemodel: 2021-03-11 22:18:29.805530 - step 46 of 120 - 10000 active elements (0 deactivated)
    14:48:49 INFO    opendrift.models.basemodel: 2021-03-11 22:28:29.805530 - step 47 of 120 - 10000 active elements (0 deactivated)
    14:48:50 INFO    opendrift.models.basemodel: 2021-03-11 22:38:29.805530 - step 48 of 120 - 10000 active elements (0 deactivated)
    14:48:50 INFO    opendrift.models.basemodel: 2021-03-11 22:48:29.805530 - step 49 of 120 - 10000 active elements (0 deactivated)
    14:48:50 INFO    opendrift.models.basemodel: 2021-03-11 22:58:29.805530 - step 50 of 120 - 10000 active elements (0 deactivated)
    14:48:50 INFO    opendrift.models.basemodel: 2021-03-11 23:08:29.805530 - step 51 of 120 - 10000 active elements (0 deactivated)
    14:48:51 INFO    opendrift.models.basemodel: 2021-03-11 23:18:29.805530 - step 52 of 120 - 10000 active elements (0 deactivated)
    14:48:51 INFO    opendrift.models.basemodel: 2021-03-11 23:28:29.805530 - step 53 of 120 - 10000 active elements (0 deactivated)
    14:48:51 INFO    opendrift.models.basemodel: 2021-03-11 23:38:29.805530 - step 54 of 120 - 10000 active elements (0 deactivated)
    14:48:52 INFO    opendrift.models.basemodel: 2021-03-11 23:48:29.805530 - step 55 of 120 - 10000 active elements (0 deactivated)
    14:48:53 INFO    opendrift.models.basemodel: 2021-03-11 23:58:29.805530 - step 56 of 120 - 10000 active elements (0 deactivated)
    14:48:53 INFO    opendrift.models.basemodel: 2021-03-12 00:08:29.805530 - step 57 of 120 - 10000 active elements (0 deactivated)
    14:48:53 INFO    opendrift.models.basemodel: 2021-03-12 00:18:29.805530 - step 58 of 120 - 10000 active elements (0 deactivated)
    14:48:54 INFO    opendrift.models.basemodel: 2021-03-12 00:28:29.805530 - step 59 of 120 - 10000 active elements (0 deactivated)
    14:48:54 INFO    opendrift.models.basemodel: 2021-03-12 00:38:29.805530 - step 60 of 120 - 10000 active elements (0 deactivated)
    14:48:54 INFO    opendrift.models.basemodel: 2021-03-12 00:48:29.805530 - step 61 of 120 - 10000 active elements (0 deactivated)
    14:48:55 INFO    opendrift.models.basemodel: 2021-03-12 00:58:29.805530 - step 62 of 120 - 10000 active elements (0 deactivated)
    14:48:55 INFO    opendrift.models.basemodel: 2021-03-12 01:08:29.805530 - step 63 of 120 - 10000 active elements (0 deactivated)
    14:48:55 INFO    opendrift.models.basemodel: 2021-03-12 01:18:29.805530 - step 64 of 120 - 10000 active elements (0 deactivated)
    14:48:56 INFO    opendrift.models.basemodel: 2021-03-12 01:28:29.805530 - step 65 of 120 - 10000 active elements (0 deactivated)
    14:48:57 INFO    opendrift.models.basemodel: 2021-03-12 01:38:29.805530 - step 66 of 120 - 10000 active elements (0 deactivated)
    14:48:57 INFO    opendrift.models.basemodel: 2021-03-12 01:48:29.805530 - step 67 of 120 - 10000 active elements (0 deactivated)
    14:48:57 INFO    opendrift.models.basemodel: 2021-03-12 01:58:29.805530 - step 68 of 120 - 10000 active elements (0 deactivated)
    14:48:58 INFO    opendrift.models.basemodel: 2021-03-12 02:08:29.805530 - step 69 of 120 - 10000 active elements (0 deactivated)
    14:48:58 INFO    opendrift.models.basemodel: 2021-03-12 02:18:29.805530 - step 70 of 120 - 10000 active elements (0 deactivated)
    14:48:58 INFO    opendrift.models.basemodel: 2021-03-12 02:28:29.805530 - step 71 of 120 - 10000 active elements (0 deactivated)
    14:48:59 INFO    opendrift.models.basemodel: 2021-03-12 02:38:29.805530 - step 72 of 120 - 10000 active elements (0 deactivated)
    14:48:59 INFO    opendrift.models.basemodel: 2021-03-12 02:48:29.805530 - step 73 of 120 - 10000 active elements (0 deactivated)
    14:49:00 INFO    opendrift.models.basemodel: 2021-03-12 02:58:29.805530 - step 74 of 120 - 10000 active elements (0 deactivated)
    14:49:00 INFO    opendrift.models.basemodel: 2021-03-12 03:08:29.805530 - step 75 of 120 - 10000 active elements (0 deactivated)
    14:49:01 INFO    opendrift.models.basemodel: 2021-03-12 03:18:29.805530 - step 76 of 120 - 10000 active elements (0 deactivated)
    14:49:01 INFO    opendrift.models.basemodel: 2021-03-12 03:28:29.805530 - step 77 of 120 - 10000 active elements (0 deactivated)
    14:49:01 INFO    opendrift.models.basemodel: 2021-03-12 03:38:29.805530 - step 78 of 120 - 10000 active elements (0 deactivated)
    14:49:02 INFO    opendrift.models.basemodel: 2021-03-12 03:48:29.805530 - step 79 of 120 - 10000 active elements (0 deactivated)
    14:49:02 INFO    opendrift.models.basemodel: 2021-03-12 03:58:29.805530 - step 80 of 120 - 10000 active elements (0 deactivated)
    14:49:02 INFO    opendrift.models.basemodel: 2021-03-12 04:08:29.805530 - step 81 of 120 - 10000 active elements (0 deactivated)
    14:49:04 INFO    opendrift.models.basemodel: 2021-03-12 04:18:29.805530 - step 82 of 120 - 10000 active elements (0 deactivated)
    14:49:04 INFO    opendrift.models.basemodel: 2021-03-12 04:28:29.805530 - step 83 of 120 - 10000 active elements (0 deactivated)
    14:49:04 INFO    opendrift.models.basemodel: 2021-03-12 04:38:29.805530 - step 84 of 120 - 10000 active elements (0 deactivated)
    14:49:04 INFO    opendrift.models.basemodel: 2021-03-12 04:48:29.805530 - step 85 of 120 - 10000 active elements (0 deactivated)
    14:49:05 INFO    opendrift.models.basemodel: 2021-03-12 04:58:29.805530 - step 86 of 120 - 10000 active elements (0 deactivated)
    14:49:05 INFO    opendrift.models.basemodel: 2021-03-12 05:08:29.805530 - step 87 of 120 - 10000 active elements (0 deactivated)
    14:49:05 INFO    opendrift.models.basemodel: 2021-03-12 05:18:29.805530 - step 88 of 120 - 10000 active elements (0 deactivated)
    14:49:06 INFO    opendrift.models.basemodel: 2021-03-12 05:28:29.805530 - step 89 of 120 - 10000 active elements (0 deactivated)
    14:49:06 INFO    opendrift.models.basemodel: 2021-03-12 05:38:29.805530 - step 90 of 120 - 10000 active elements (0 deactivated)
    14:49:07 INFO    opendrift.models.basemodel: 2021-03-12 05:48:29.805530 - step 91 of 120 - 10000 active elements (0 deactivated)
    14:49:07 INFO    opendrift.models.basemodel: 2021-03-12 05:58:29.805530 - step 92 of 120 - 10000 active elements (0 deactivated)
    14:49:08 INFO    opendrift.models.basemodel: 2021-03-12 06:08:29.805530 - step 93 of 120 - 10000 active elements (0 deactivated)
    14:49:08 INFO    opendrift.models.basemodel: 2021-03-12 06:18:29.805530 - step 94 of 120 - 10000 active elements (0 deactivated)
    14:49:08 INFO    opendrift.models.basemodel: 2021-03-12 06:28:29.805530 - step 95 of 120 - 10000 active elements (0 deactivated)
    14:49:09 INFO    opendrift.models.basemodel: 2021-03-12 06:38:29.805530 - step 96 of 120 - 10000 active elements (0 deactivated)
    14:49:09 INFO    opendrift.models.basemodel: 2021-03-12 06:48:29.805530 - step 97 of 120 - 10000 active elements (0 deactivated)
    14:49:09 INFO    opendrift.models.basemodel: 2021-03-12 06:58:29.805530 - step 98 of 120 - 10000 active elements (0 deactivated)
    14:49:10 INFO    opendrift.models.basemodel: 2021-03-12 07:08:29.805530 - step 99 of 120 - 10000 active elements (0 deactivated)
    14:49:11 INFO    opendrift.models.basemodel: 2021-03-12 07:18:29.805530 - step 100 of 120 - 10000 active elements (0 deactivated)
    14:49:11 INFO    opendrift.models.basemodel: 2021-03-12 07:28:29.805530 - step 101 of 120 - 10000 active elements (0 deactivated)
    14:49:11 INFO    opendrift.models.basemodel: 2021-03-12 07:38:29.805530 - step 102 of 120 - 10000 active elements (0 deactivated)
    14:49:12 INFO    opendrift.models.basemodel: 2021-03-12 07:48:29.805530 - step 103 of 120 - 10000 active elements (0 deactivated)
    14:49:12 INFO    opendrift.models.basemodel: 2021-03-12 07:58:29.805530 - step 104 of 120 - 10000 active elements (0 deactivated)
    14:49:12 INFO    opendrift.models.basemodel: 2021-03-12 08:08:29.805530 - step 105 of 120 - 10000 active elements (0 deactivated)
    14:49:13 INFO    opendrift.models.basemodel: 2021-03-12 08:18:29.805530 - step 106 of 120 - 10000 active elements (0 deactivated)
    14:49:13 INFO    opendrift.models.basemodel: 2021-03-12 08:28:29.805530 - step 107 of 120 - 10000 active elements (0 deactivated)
    14:49:13 INFO    opendrift.models.basemodel: 2021-03-12 08:38:29.805530 - step 108 of 120 - 10000 active elements (0 deactivated)
    14:49:15 INFO    opendrift.models.basemodel: 2021-03-12 08:48:29.805530 - step 109 of 120 - 10000 active elements (0 deactivated)
    14:49:15 INFO    opendrift.models.basemodel: 2021-03-12 08:58:29.805530 - step 110 of 120 - 10000 active elements (0 deactivated)
    14:49:15 INFO    opendrift.models.basemodel: 2021-03-12 09:08:29.805530 - step 111 of 120 - 10000 active elements (0 deactivated)
    14:49:16 INFO    opendrift.models.basemodel: 2021-03-12 09:18:29.805530 - step 112 of 120 - 10000 active elements (0 deactivated)
    14:49:16 INFO    opendrift.models.basemodel: 2021-03-12 09:28:29.805530 - step 113 of 120 - 10000 active elements (0 deactivated)
    14:49:16 INFO    opendrift.models.basemodel: 2021-03-12 09:38:29.805530 - step 114 of 120 - 10000 active elements (0 deactivated)
    14:49:16 INFO    opendrift.models.basemodel: 2021-03-12 09:48:29.805530 - step 115 of 120 - 10000 active elements (0 deactivated)
    14:49:17 INFO    opendrift.models.basemodel: 2021-03-12 09:58:29.805530 - step 116 of 120 - 10000 active elements (0 deactivated)
    14:49:17 INFO    opendrift.models.basemodel: 2021-03-12 10:08:29.805530 - step 117 of 120 - 10000 active elements (0 deactivated)
    14:49:18 INFO    opendrift.models.basemodel: 2021-03-12 10:18:29.805530 - step 118 of 120 - 10000 active elements (0 deactivated)
    14:49:19 INFO    opendrift.models.basemodel: 2021-03-12 10:28:29.805530 - step 119 of 120 - 10000 active elements (0 deactivated)
    14:49:19 INFO    opendrift.models.basemodel: 2021-03-12 10:38:29.805530 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 86-87

Comparison plots

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: default

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_oil_thickness_001.png
          :alt: GENERIC DIESEL (841.3 kg/m3) - 2021-03-11 14:47 to 2021-03-12 10:47
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_oil_thickness_002.png
          :alt: GENERIC DIESEL (841.3 kg/m3) - 2021-03-11 14:48 to 2021-03-12 10:48
          :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

Entrainment

.. GENERATED FROM PYTHON SOURCE LINES 92-110

.. code-block:: default

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image:: /gallery/images/sphx_glr_example_oil_thickness_003.png
    :alt: example oil thickness
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We see that with the updated film thickness,
the droplets are getting gradually smaller

.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: default

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image:: /gallery/images/sphx_glr_example_oil_thickness_004.png
    :alt: example oil thickness
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/core/fromnumeric.py:753: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/core/fromnumeric.py:753: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




.. GENERATED FROM PYTHON SOURCE LINES 123-124

We see that oil film thickness has virtually no impact on horizontal drift

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: default

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:49:25 WARNING opendrift.models.basemodel: plotting fast. This will make your plots less accurate.
    14:49:26 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    14:49:26 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 129-130

.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  7.473 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
