.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_3d.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_3d.py:


3D
=============


.. code-block:: default


    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Arome
    reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

    o.add_reader([reader_norkyst, reader_arome])

    # Seed elements at defined position and time
    import numpy as np
    z = -np.random.rand(1000)*50  # Giving elements a random depth
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=1000,
                    time=reader_arome.start_time)

    print(o)

    # Adding some diffusion
    o.set_config('drift:current_uncertainty', .1)
    o.set_config('drift:wind_uncertainty', 2)

    # Running model
    o.run(steps=60*2, time_step=1800, outfile='openoil.nc',
          export_buffer_length=5)  # Writing to netCDF file every 5 time steps

    # Print and plot results
    print(o)
    o.plot(linecolor='z', fast=True)  # Color lines according to depth
    o.animation(color='z', fast=True)





.. image:: /gallery/images/sphx_glr_example_3d_001.png
    :alt: OceanDrift 2020-06-23 06:00 to 2020-06-25 18:00 UTC (121 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:41:48 INFO: OpenDriftSimulation initialised (version 1.2.3)
    08:41:48 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    08:41:48 INFO: Opening file with Dataset
    08:41:49 INFO: Could not parse CF grid_mapping
    08:41:51 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    08:41:51 INFO: Opening file with Dataset
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.2.3)
            0 active Lagrangian3DArray particles  (0 deactivated, 1000 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      land_binary_mask
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
    ===========================

    08:41:58 INFO: Config validation OK
    08:41:58 INFO: Fallback values will be used for the following variables which have no readers: 
    08:41:58 INFO:  sea_surface_wave_significant_height: 0.000000
    08:41:58 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    08:41:58 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    08:41:58 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    08:41:58 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    08:41:58 INFO:  surface_downward_x_stress: 0.000000
    08:41:58 INFO:  surface_downward_y_stress: 0.000000
    08:41:58 INFO:  turbulent_kinetic_energy: 0.000000
    08:41:58 INFO:  turbulent_generic_length_scale: 0.000000
    08:41:58 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    08:42:00 INFO: Using existing reader for land_binary_mask
    08:42:00 INFO: All points are in ocean
    08:42:00 INFO: 2020-06-23 06:00:00 - step 1 of 120 - 1000 active elements (0 deactivated)
    08:42:02 WARNING: Invalid values (-0.0126 to -0.009) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:02 WARNING: (allowed range: [0, 1])
    08:42:02 WARNING: Only NaNs input to linearNDFast - returning
    08:42:02 INFO: 2020-06-23 06:30:00 - step 2 of 120 - 1000 active elements (0 deactivated)
    08:42:03 WARNING: Invalid values (-0.0089 to -0.0052) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:03 WARNING: (allowed range: [0, 1])
    08:42:03 WARNING: Only NaNs input to linearNDFast - returning
    08:42:03 WARNING: Only NaNs input to linearNDFast - returning
    08:42:03 INFO: Interpolating profiles in time
    08:42:04 INFO: 2020-06-23 07:00:00 - step 3 of 120 - 1000 active elements (0 deactivated)
    08:42:04 WARNING: Only NaNs input to linearNDFast - returning
    08:42:04 INFO: 2020-06-23 07:30:00 - step 4 of 120 - 1000 active elements (0 deactivated)
    08:42:05 WARNING: Invalid values (-0.0041 to -0.0013) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:05 WARNING: (allowed range: [0, 1])
    08:42:05 WARNING: Only NaNs input to linearNDFast - returning
    08:42:05 WARNING: Only NaNs input to linearNDFast - returning
    08:42:05 INFO: Interpolating profiles in time
    08:42:05 INFO: 2020-06-23 08:00:00 - step 5 of 120 - 1000 active elements (0 deactivated)
    08:42:05 WARNING: Only NaNs input to linearNDFast - returning
    08:42:05 INFO: Wrote 5 steps to file openoil.nc
    08:42:06 INFO: 2020-06-23 08:30:00 - step 6 of 120 - 1000 active elements (0 deactivated)
    08:42:07 WARNING: Only NaNs input to linearNDFast - returning
    08:42:07 INFO: Interpolating profiles in time
    08:42:07 INFO: 2020-06-23 09:00:00 - step 7 of 120 - 1000 active elements (0 deactivated)
    08:42:07 INFO: 2020-06-23 09:30:00 - step 8 of 120 - 1000 active elements (0 deactivated)
    08:42:08 INFO: Interpolating profiles in time
    08:42:08 INFO: 2020-06-23 10:00:00 - step 9 of 120 - 1000 active elements (0 deactivated)
    08:42:08 INFO: 2020-06-23 10:30:00 - step 10 of 120 - 1000 active elements (0 deactivated)
    08:42:10 INFO: Interpolating profiles in time
    08:42:10 INFO: Wrote 5 steps to file openoil.nc
    08:42:10 INFO: 2020-06-23 11:00:00 - step 11 of 120 - 1000 active elements (0 deactivated)
    08:42:10 INFO: 2020-06-23 11:30:00 - step 12 of 120 - 1000 active elements (0 deactivated)
    08:42:11 INFO: Interpolating profiles in time
    08:42:12 INFO: 2020-06-23 12:00:00 - step 13 of 120 - 1000 active elements (0 deactivated)
    08:42:12 INFO: 2020-06-23 12:30:00 - step 14 of 120 - 1000 active elements (0 deactivated)
    08:42:13 INFO: Interpolating profiles in time
    08:42:13 INFO: 2020-06-23 13:00:00 - step 15 of 120 - 1000 active elements (0 deactivated)
    08:42:13 INFO: Wrote 5 steps to file openoil.nc
    08:42:13 INFO: 2020-06-23 13:30:00 - step 16 of 120 - 1000 active elements (0 deactivated)
    08:42:15 WARNING: Invalid values (-0.0032 to -0.0014) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:15 WARNING: (allowed range: [0, 1])
    08:42:15 WARNING: Only NaNs input to linearNDFast - returning
    08:42:15 INFO: Interpolating profiles in time
    08:42:15 INFO: 2020-06-23 14:00:00 - step 17 of 120 - 1000 active elements (0 deactivated)
    08:42:15 WARNING: Only NaNs input to linearNDFast - returning
    08:42:15 INFO: 2020-06-23 14:30:00 - step 18 of 120 - 1000 active elements (0 deactivated)
    08:42:16 WARNING: Invalid values (-0.0066 to -0.0037) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:16 WARNING: (allowed range: [0, 1])
    08:42:16 WARNING: Only NaNs input to linearNDFast - returning
    08:42:16 WARNING: Only NaNs input to linearNDFast - returning
    08:42:16 INFO: Interpolating profiles in time
    08:42:17 INFO: 2020-06-23 15:00:00 - step 19 of 120 - 1000 active elements (0 deactivated)
    08:42:17 WARNING: Only NaNs input to linearNDFast - returning
    08:42:17 INFO: 2020-06-23 15:30:00 - step 20 of 120 - 1000 active elements (0 deactivated)
    08:42:18 WARNING: Invalid values (-0.008599999 to -0.0042999997) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:18 WARNING: (allowed range: [0, 1])
    08:42:18 WARNING: Only NaNs input to linearNDFast - returning
    08:42:18 WARNING: Only NaNs input to linearNDFast - returning
    08:42:18 INFO: Interpolating profiles in time
    08:42:18 INFO: Wrote 5 steps to file openoil.nc
    08:42:19 INFO: 2020-06-23 16:00:00 - step 21 of 120 - 1000 active elements (0 deactivated)
    08:42:19 WARNING: Only NaNs input to linearNDFast - returning
    08:42:19 INFO: 2020-06-23 16:30:00 - step 22 of 120 - 1000 active elements (0 deactivated)
    08:42:20 WARNING: Invalid values (-0.0088 to -0.0039) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:20 WARNING: (allowed range: [0, 1])
    08:42:20 WARNING: Only NaNs input to linearNDFast - returning
    08:42:20 WARNING: Only NaNs input to linearNDFast - returning
    08:42:20 INFO: Interpolating profiles in time
    08:42:20 INFO: 2020-06-23 17:00:00 - step 23 of 120 - 1000 active elements (0 deactivated)
    08:42:20 WARNING: Only NaNs input to linearNDFast - returning
    08:42:20 INFO: 2020-06-23 17:30:00 - step 24 of 120 - 1000 active elements (0 deactivated)
    08:42:22 WARNING: Invalid values (-0.0067999996 to -0.0023) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:22 WARNING: (allowed range: [0, 1])
    08:42:22 WARNING: Only NaNs input to linearNDFast - returning
    08:42:22 WARNING: Only NaNs input to linearNDFast - returning
    08:42:22 INFO: Interpolating profiles in time
    08:42:22 INFO: 2020-06-23 18:00:00 - step 25 of 120 - 1000 active elements (0 deactivated)
    08:42:22 WARNING: Only NaNs input to linearNDFast - returning
    08:42:22 INFO: Wrote 5 steps to file openoil.nc
    08:42:22 INFO: 2020-06-23 18:30:00 - step 26 of 120 - 1000 active elements (0 deactivated)
    08:42:24 WARNING: Invalid values (-0.0042999997 to -0.0011) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:24 WARNING: (allowed range: [0, 1])
    08:42:24 WARNING: Only NaNs input to linearNDFast - returning
    08:42:24 WARNING: Only NaNs input to linearNDFast - returning
    08:42:24 INFO: Interpolating profiles in time
    08:42:24 INFO: 2020-06-23 19:00:00 - step 27 of 120 - 1000 active elements (0 deactivated)
    08:42:24 WARNING: Only NaNs input to linearNDFast - returning
    08:42:24 INFO: 2020-06-23 19:30:00 - step 28 of 120 - 1000 active elements (0 deactivated)
    08:42:26 WARNING: Invalid values (-0.0016999999 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:26 WARNING: (allowed range: [0, 1])
    08:42:26 WARNING: Only NaNs input to linearNDFast - returning
    08:42:26 WARNING: Only NaNs input to linearNDFast - returning
    08:42:26 INFO: Interpolating profiles in time
    08:42:26 INFO: 2020-06-23 20:00:00 - step 29 of 120 - 1000 active elements (0 deactivated)
    08:42:26 WARNING: Only NaNs input to linearNDFast - returning
    08:42:26 INFO: 2020-06-23 20:30:00 - step 30 of 120 - 1000 active elements (0 deactivated)
    08:42:28 WARNING: Only NaNs input to linearNDFast - returning
    08:42:28 INFO: Interpolating profiles in time
    08:42:28 INFO: Wrote 5 steps to file openoil.nc
    08:42:28 INFO: 2020-06-23 21:00:00 - step 31 of 120 - 1000 active elements (0 deactivated)
    08:42:28 INFO: 2020-06-23 21:30:00 - step 32 of 120 - 1000 active elements (0 deactivated)
    08:42:29 INFO: Interpolating profiles in time
    08:42:30 INFO: 2020-06-23 22:00:00 - step 33 of 120 - 1000 active elements (0 deactivated)
    08:42:30 INFO: 2020-06-23 22:30:00 - step 34 of 120 - 1000 active elements (0 deactivated)
    08:42:31 INFO: Interpolating profiles in time
    08:42:31 INFO: 2020-06-23 23:00:00 - step 35 of 120 - 1000 active elements (0 deactivated)
    08:42:31 INFO: Wrote 5 steps to file openoil.nc
    08:42:31 INFO: 2020-06-23 23:30:00 - step 36 of 120 - 1000 active elements (0 deactivated)
    08:42:32 INFO: Interpolating profiles in time
    08:42:33 INFO: 2020-06-24 00:00:00 - step 37 of 120 - 1000 active elements (0 deactivated)
    08:42:33 INFO: 2020-06-24 00:30:00 - step 38 of 120 - 1000 active elements (0 deactivated)
    08:42:34 INFO: Interpolating profiles in time
    08:42:34 INFO: 2020-06-24 01:00:00 - step 39 of 120 - 1000 active elements (0 deactivated)
    08:42:34 INFO: 2020-06-24 01:30:00 - step 40 of 120 - 1000 active elements (0 deactivated)
    08:42:35 WARNING: Invalid values (-0.0008 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:35 WARNING: (allowed range: [0, 1])
    08:42:35 WARNING: Still NaN-values after 10 iterations, exiting!
    08:42:35 INFO: Interpolating profiles in time
    08:42:35 INFO: Wrote 5 steps to file openoil.nc
    08:42:35 INFO: 2020-06-24 02:00:00 - step 41 of 120 - 1000 active elements (0 deactivated)
    08:42:35 INFO: 2020-06-24 02:30:00 - step 42 of 120 - 1000 active elements (0 deactivated)
    08:42:36 WARNING: Invalid values (-0.0044 to -0.0009999999) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:36 WARNING: (allowed range: [0, 1])
    08:42:36 WARNING: Only NaNs input to linearNDFast - returning
    08:42:36 INFO: Interpolating profiles in time
    08:42:37 INFO: 2020-06-24 03:00:00 - step 43 of 120 - 1000 active elements (0 deactivated)
    08:42:37 WARNING: Only NaNs input to linearNDFast - returning
    08:42:37 INFO: 2020-06-24 03:30:00 - step 44 of 120 - 1000 active elements (0 deactivated)
    08:42:38 WARNING: Invalid values (-0.0077 to -0.0018) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:38 WARNING: (allowed range: [0, 1])
    08:42:38 WARNING: Only NaNs input to linearNDFast - returning
    08:42:38 WARNING: Only NaNs input to linearNDFast - returning
    08:42:38 INFO: Interpolating profiles in time
    08:42:38 INFO: 2020-06-24 04:00:00 - step 45 of 120 - 1000 active elements (0 deactivated)
    08:42:38 WARNING: Only NaNs input to linearNDFast - returning
    08:42:39 INFO: Wrote 5 steps to file openoil.nc
    08:42:39 INFO: 2020-06-24 04:30:00 - step 46 of 120 - 1000 active elements (0 deactivated)
    08:42:40 WARNING: Invalid values (-0.0109 to -0.0026) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:40 WARNING: (allowed range: [0, 1])
    08:42:40 WARNING: Only NaNs input to linearNDFast - returning
    08:42:40 WARNING: Only NaNs input to linearNDFast - returning
    08:42:40 INFO: Interpolating profiles in time
    08:42:40 INFO: 2020-06-24 05:00:00 - step 47 of 120 - 999 active elements (1 deactivated)
    08:42:40 WARNING: Only NaNs input to linearNDFast - returning
    08:42:40 INFO: 2020-06-24 05:30:00 - step 48 of 120 - 999 active elements (1 deactivated)
    08:42:41 WARNING: Invalid values (-0.0116 to -0.0018) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:41 WARNING: (allowed range: [0, 1])
    08:42:41 WARNING: Only NaNs input to linearNDFast - returning
    08:42:41 WARNING: Only NaNs input to linearNDFast - returning
    08:42:41 INFO: Interpolating profiles in time
    08:42:41 INFO: 2020-06-24 06:00:00 - step 49 of 120 - 999 active elements (1 deactivated)
    08:42:41 WARNING: Only NaNs input to linearNDFast - returning
    08:42:41 INFO: 2020-06-24 06:30:00 - step 50 of 120 - 999 active elements (1 deactivated)
    08:42:42 WARNING: Invalid values (-0.009099999 to -0.0009) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:42 WARNING: (allowed range: [0, 1])
    08:42:42 WARNING: Only NaNs input to linearNDFast - returning
    08:42:42 WARNING: Only NaNs input to linearNDFast - returning
    08:42:42 INFO: Interpolating profiles in time
    08:42:43 INFO: Wrote 5 steps to file openoil.nc
    08:42:43 INFO: 2020-06-24 07:00:00 - step 51 of 120 - 999 active elements (1 deactivated)
    08:42:43 WARNING: Only NaNs input to linearNDFast - returning
    08:42:43 INFO: 2020-06-24 07:30:00 - step 52 of 120 - 999 active elements (1 deactivated)
    08:42:44 WARNING: Invalid values (-0.0058 to -0.00029999999) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:44 WARNING: (allowed range: [0, 1])
    08:42:44 WARNING: Only NaNs input to linearNDFast - returning
    08:42:44 WARNING: Only NaNs input to linearNDFast - returning
    08:42:44 INFO: Interpolating profiles in time
    08:42:44 INFO: 2020-06-24 08:00:00 - step 53 of 120 - 999 active elements (1 deactivated)
    08:42:44 WARNING: Only NaNs input to linearNDFast - returning
    08:42:44 INFO: 2020-06-24 08:30:00 - step 54 of 120 - 999 active elements (1 deactivated)
    08:42:47 WARNING: Invalid values (-0.0026999998 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:47 WARNING: (allowed range: [0, 1])
    08:42:47 WARNING: Only NaNs input to linearNDFast - returning
    08:42:47 WARNING: Still NaN-values after 10 iterations, exiting!
    08:42:47 INFO: Interpolating profiles in time
    08:42:47 INFO: 2020-06-24 09:00:00 - step 55 of 120 - 999 active elements (1 deactivated)
    08:42:47 INFO: Wrote 5 steps to file openoil.nc
    08:42:47 INFO: 2020-06-24 09:30:00 - step 56 of 120 - 999 active elements (1 deactivated)
    08:42:48 INFO: Interpolating profiles in time
    08:42:49 INFO: 2020-06-24 10:00:00 - step 57 of 120 - 999 active elements (1 deactivated)
    08:42:49 INFO: 2020-06-24 10:30:00 - step 58 of 120 - 999 active elements (1 deactivated)
    08:42:50 INFO: Interpolating profiles in time
    08:42:50 INFO: 2020-06-24 11:00:00 - step 59 of 120 - 999 active elements (1 deactivated)
    08:42:50 INFO: 2020-06-24 11:30:00 - step 60 of 120 - 999 active elements (1 deactivated)
    08:42:51 INFO: Interpolating profiles in time
    08:42:52 INFO: Wrote 5 steps to file openoil.nc
    08:42:52 INFO: 2020-06-24 12:00:00 - step 61 of 120 - 999 active elements (1 deactivated)
    08:42:52 INFO: 2020-06-24 12:30:00 - step 62 of 120 - 999 active elements (1 deactivated)
    08:42:53 INFO: Interpolating profiles in time
    08:42:53 INFO: 2020-06-24 13:00:00 - step 63 of 120 - 999 active elements (1 deactivated)
    08:42:53 INFO: 2020-06-24 13:30:00 - step 64 of 120 - 999 active elements (1 deactivated)
    08:42:54 WARNING: Invalid values (-0.0004 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:54 WARNING: (allowed range: [0, 1])
    08:42:54 INFO: Interpolating profiles in time
    08:42:55 INFO: 2020-06-24 14:00:00 - step 65 of 120 - 999 active elements (1 deactivated)
    08:42:55 INFO: Wrote 5 steps to file openoil.nc
    08:42:55 INFO: 2020-06-24 14:30:00 - step 66 of 120 - 999 active elements (1 deactivated)
    08:42:55 WARNING: Invalid values (-0.0050999997 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:55 WARNING: (allowed range: [0, 1])
    08:42:55 WARNING: Still NaN-values after 10 iterations, exiting!
    08:42:55 INFO: Interpolating profiles in time
    08:42:56 INFO: 2020-06-24 15:00:00 - step 67 of 120 - 999 active elements (1 deactivated)
    08:42:56 WARNING: Still NaN-values after 10 iterations, exiting!
    08:42:56 INFO: 2020-06-24 15:30:00 - step 68 of 120 - 999 active elements (1 deactivated)
    08:42:57 WARNING: Invalid values (-0.0095999995 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:57 WARNING: (allowed range: [0, 1])
    08:42:57 WARNING: Still NaN-values after 10 iterations, exiting!
    08:42:57 WARNING: Only NaNs input to linearNDFast - returning
    08:42:57 INFO: Interpolating profiles in time
    08:42:57 INFO: 2020-06-24 16:00:00 - step 69 of 120 - 999 active elements (1 deactivated)
    08:42:57 WARNING: Only NaNs input to linearNDFast - returning
    08:42:57 INFO: 2020-06-24 16:30:00 - step 70 of 120 - 999 active elements (1 deactivated)
    08:42:58 WARNING: Invalid values (-0.0122 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:58 WARNING: (allowed range: [0, 1])
    08:42:58 WARNING: Only NaNs input to linearNDFast - returning
    08:42:58 WARNING: Only NaNs input to linearNDFast - returning
    08:42:58 INFO: Interpolating profiles in time
    08:42:58 INFO: Wrote 5 steps to file openoil.nc
    08:42:58 INFO: 2020-06-24 17:00:00 - step 71 of 120 - 999 active elements (1 deactivated)
    08:42:58 WARNING: Only NaNs input to linearNDFast - returning
    08:42:58 INFO: 2020-06-24 17:30:00 - step 72 of 120 - 999 active elements (1 deactivated)
    08:42:59 WARNING: Invalid values (-0.0115 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:42:59 WARNING: (allowed range: [0, 1])
    08:42:59 WARNING: Only NaNs input to linearNDFast - returning
    08:42:59 WARNING: Only NaNs input to linearNDFast - returning
    08:42:59 INFO: Interpolating profiles in time
    08:43:00 INFO: 2020-06-24 18:00:00 - step 73 of 120 - 999 active elements (1 deactivated)
    08:43:00 WARNING: Only NaNs input to linearNDFast - returning
    08:43:00 INFO: 2020-06-24 18:30:00 - step 74 of 120 - 999 active elements (1 deactivated)
    08:43:01 WARNING: Invalid values (-0.0084999995 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:01 WARNING: (allowed range: [0, 1])
    08:43:01 WARNING: Only NaNs input to linearNDFast - returning
    08:43:01 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:01 INFO: Interpolating profiles in time
    08:43:01 INFO: 2020-06-24 19:00:00 - step 75 of 120 - 999 active elements (1 deactivated)
    08:43:01 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:01 INFO: Wrote 5 steps to file openoil.nc
    08:43:01 INFO: 2020-06-24 19:30:00 - step 76 of 120 - 999 active elements (1 deactivated)
    08:43:02 WARNING: Invalid values (-0.0047 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:02 WARNING: (allowed range: [0, 1])
    08:43:02 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:02 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:02 INFO: Interpolating profiles in time
    08:43:02 INFO: 2020-06-24 20:00:00 - step 77 of 120 - 999 active elements (1 deactivated)
    08:43:02 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:02 INFO: 2020-06-24 20:30:00 - step 78 of 120 - 998 active elements (2 deactivated)
    08:43:03 WARNING: Invalid values (-0.0016 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:03 WARNING: (allowed range: [0, 1])
    08:43:03 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:03 INFO: Interpolating profiles in time
    08:43:03 INFO: 2020-06-24 21:00:00 - step 79 of 120 - 997 active elements (3 deactivated)
    08:43:03 INFO: 2020-06-24 21:30:00 - step 80 of 120 - 996 active elements (4 deactivated)
    08:43:04 INFO: Interpolating profiles in time
    08:43:05 INFO: Wrote 5 steps to file openoil.nc
    08:43:05 INFO: 2020-06-24 22:00:00 - step 81 of 120 - 995 active elements (5 deactivated)
    08:43:05 INFO: 2020-06-24 22:30:00 - step 82 of 120 - 993 active elements (7 deactivated)
    08:43:06 INFO: Interpolating profiles in time
    08:43:06 INFO: 2020-06-24 23:00:00 - step 83 of 120 - 993 active elements (7 deactivated)
    08:43:06 INFO: 2020-06-24 23:30:00 - step 84 of 120 - 992 active elements (8 deactivated)
    08:43:07 INFO: Interpolating profiles in time
    08:43:08 INFO: 2020-06-25 00:00:00 - step 85 of 120 - 992 active elements (8 deactivated)
    08:43:08 INFO: Wrote 5 steps to file openoil.nc
    08:43:08 INFO: 2020-06-25 00:30:00 - step 86 of 120 - 990 active elements (10 deactivated)
    08:43:09 INFO: Interpolating profiles in time
    08:43:09 INFO: 2020-06-25 01:00:00 - step 87 of 120 - 988 active elements (12 deactivated)
    08:43:09 INFO: 2020-06-25 01:30:00 - step 88 of 120 - 987 active elements (13 deactivated)
    08:43:10 INFO: Interpolating profiles in time
    08:43:10 INFO: 2020-06-25 02:00:00 - step 89 of 120 - 986 active elements (14 deactivated)
    08:43:10 INFO: 2020-06-25 02:30:00 - step 90 of 120 - 986 active elements (14 deactivated)
    08:43:11 WARNING: Invalid values (-0.0015 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:11 WARNING: (allowed range: [0, 1])
    08:43:11 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:11 INFO: Interpolating profiles in time
    08:43:12 INFO: Wrote 5 steps to file openoil.nc
    08:43:12 INFO: 2020-06-25 03:00:00 - step 91 of 120 - 985 active elements (15 deactivated)
    08:43:12 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:12 INFO: 2020-06-25 03:30:00 - step 92 of 120 - 982 active elements (18 deactivated)
    08:43:13 WARNING: Invalid values (-0.0036 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:13 WARNING: (allowed range: [0, 1])
    08:43:13 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:13 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:13 INFO: Interpolating profiles in time
    08:43:13 INFO: 2020-06-25 04:00:00 - step 93 of 120 - 980 active elements (20 deactivated)
    08:43:13 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:13 INFO: 2020-06-25 04:30:00 - step 94 of 120 - 979 active elements (21 deactivated)
    08:43:14 WARNING: Invalid values (-0.0053 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:14 WARNING: (allowed range: [0, 1])
    08:43:14 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:14 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:14 INFO: Interpolating profiles in time
    08:43:14 INFO: 2020-06-25 05:00:00 - step 95 of 120 - 979 active elements (21 deactivated)
    08:43:14 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:14 INFO: Wrote 5 steps to file openoil.nc
    08:43:14 INFO: 2020-06-25 05:30:00 - step 96 of 120 - 979 active elements (21 deactivated)
    08:43:16 WARNING: Invalid values (-0.0053 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:16 WARNING: (allowed range: [0, 1])
    08:43:16 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:16 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:16 INFO: Interpolating profiles in time
    08:43:16 INFO: 2020-06-25 06:00:00 - step 97 of 120 - 979 active elements (21 deactivated)
    08:43:16 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:16 INFO: 2020-06-25 06:30:00 - step 98 of 120 - 979 active elements (21 deactivated)
    08:43:17 WARNING: Invalid values (-0.0047999998 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:17 WARNING: (allowed range: [0, 1])
    08:43:17 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:17 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:17 INFO: Interpolating profiles in time
    08:43:18 INFO: 2020-06-25 07:00:00 - step 99 of 120 - 978 active elements (22 deactivated)
    08:43:18 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:18 INFO: 2020-06-25 07:30:00 - step 100 of 120 - 977 active elements (23 deactivated)
    08:43:19 WARNING: Invalid values (-0.0033 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:19 WARNING: (allowed range: [0, 1])
    08:43:19 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:19 INFO: Interpolating profiles in time
    08:43:19 INFO: Wrote 5 steps to file openoil.nc
    08:43:19 INFO: 2020-06-25 08:00:00 - step 101 of 120 - 976 active elements (24 deactivated)
    08:43:19 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:19 INFO: 2020-06-25 08:30:00 - step 102 of 120 - 975 active elements (25 deactivated)
    08:43:20 WARNING: Invalid values (-0.0016999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:20 WARNING: (allowed range: [0, 1])
    08:43:20 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:20 INFO: Interpolating profiles in time
    08:43:21 INFO: 2020-06-25 09:00:00 - step 103 of 120 - 975 active elements (25 deactivated)
    08:43:21 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:21 INFO: 2020-06-25 09:30:00 - step 104 of 120 - 974 active elements (26 deactivated)
    08:43:22 WARNING: Invalid values (-0.00059999997 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:22 WARNING: (allowed range: [0, 1])
    08:43:22 INFO: Interpolating profiles in time
    08:43:22 INFO: 2020-06-25 10:00:00 - step 105 of 120 - 974 active elements (26 deactivated)
    08:43:22 INFO: Wrote 5 steps to file openoil.nc
    08:43:22 INFO: 2020-06-25 10:30:00 - step 106 of 120 - 974 active elements (26 deactivated)
    08:43:24 INFO: Interpolating profiles in time
    08:43:24 INFO: 2020-06-25 11:00:00 - step 107 of 120 - 974 active elements (26 deactivated)
    08:43:24 INFO: 2020-06-25 11:30:00 - step 108 of 120 - 974 active elements (26 deactivated)
    08:43:25 INFO: Interpolating profiles in time
    08:43:26 INFO: 2020-06-25 12:00:00 - step 109 of 120 - 973 active elements (27 deactivated)
    08:43:26 INFO: 2020-06-25 12:30:00 - step 110 of 120 - 973 active elements (27 deactivated)
    08:43:27 INFO: Interpolating profiles in time
    08:43:27 INFO: Wrote 5 steps to file openoil.nc
    08:43:27 INFO: 2020-06-25 13:00:00 - step 111 of 120 - 973 active elements (27 deactivated)
    08:43:27 INFO: 2020-06-25 13:30:00 - step 112 of 120 - 972 active elements (28 deactivated)
    08:43:29 INFO: Interpolating profiles in time
    08:43:30 INFO: 2020-06-25 14:00:00 - step 113 of 120 - 972 active elements (28 deactivated)
    08:43:30 INFO: 2020-06-25 14:30:00 - step 114 of 120 - 972 active elements (28 deactivated)
    08:43:31 WARNING: Invalid values (-0.00029999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:31 WARNING: (allowed range: [0, 1])
    08:43:31 INFO: Interpolating profiles in time
    08:43:31 INFO: 2020-06-25 15:00:00 - step 115 of 120 - 971 active elements (29 deactivated)
    08:43:31 INFO: Wrote 5 steps to file openoil.nc
    08:43:31 INFO: 2020-06-25 15:30:00 - step 116 of 120 - 971 active elements (29 deactivated)
    08:43:33 WARNING: Invalid values (-0.0015 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:33 WARNING: (allowed range: [0, 1])
    08:43:33 INFO: Interpolating profiles in time
    08:43:33 INFO: 2020-06-25 16:00:00 - step 117 of 120 - 970 active elements (30 deactivated)
    08:43:33 INFO: 2020-06-25 16:30:00 - step 118 of 120 - 970 active elements (30 deactivated)
    08:43:35 WARNING: Invalid values (-0.0025 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:35 WARNING: (allowed range: [0, 1])
    08:43:35 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:35 INFO: Interpolating profiles in time
    08:43:35 INFO: 2020-06-25 17:00:00 - step 119 of 120 - 969 active elements (31 deactivated)
    08:43:35 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:35 INFO: 2020-06-25 17:30:00 - step 120 of 120 - 969 active elements (31 deactivated)
    08:43:37 WARNING: Invalid values (-0.0037999998 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:43:37 WARNING: (allowed range: [0, 1])
    08:43:37 WARNING: Still NaN-values after 10 iterations, exiting!
    08:43:37 INFO: Interpolating profiles in time
    08:43:37 INFO: Wrote 5 steps to file openoil.nc
    08:43:37 INFO: Wrote 1 steps to file openoil.nc
    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:01:29.8  total
     0:00:00.2  preparing
     0:01:28.0  reading
     0:00:01.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
     1:49.8 total time
        9.9 configuration
        2.5 preparing main loop
          2.5 making dynamical landmask
          0.0 moving elements to ocean
       1:31.0 readers
            0.4 global_landmask
            0.4 postprocessing
     1:36.8 main loop
         1:30.0 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          4.6 updating elements
            4.1 vertical mixing
        0.5 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.2.3)
            968 active Lagrangian3DArray particles  (32 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-06-23 06:00:00
            Present: 2020-06-25 18:00:00
            Calculation steps: 120 * 0:30:00 - total time: 2 days, 12:00:00
            Output steps: 121 * 0:30:00
    ===========================

    08:43:38 WARNING: plotting fast. this will make your plots less accurate.
    08:44:15 WARNING: plotting fast. this will make your plots less accurate.
    08:44:17 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_3d_0.gif...
    08:44:17 INFO: Making animated gif...




.. image:: /gallery/animations/example_3d_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 7 minutes  45.049 seconds)


.. _sphx_glr_download_gallery_example_3d.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_3d.py <example_3d.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_3d.ipynb <example_3d.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
