
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_fjord.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_fjord.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_fjord.py:


Fjord
=====

.. GENERATED FROM PYTHON SOURCE LINES 6-15

.. code-block:: Python


    from datetime import timedelta
    from opendrift import test_data_folder as tdf
    from opendrift.readers import reader_global_landmask
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.leeway import Leeway

    o = Leeway(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:03:16 INFO    opendrift:513: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-94-g5dfe9ee)




.. GENERATED FROM PYTHON SOURCE LINES 16-17

Add readers for wind and current

.. GENERATED FROM PYTHON SOURCE LINES 17-23

.. code-block:: Python

    reader_arome = reader_netCDF_CF_generic.Reader(tdf +
        '16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc')
    reader_norkyst = reader_netCDF_CF_generic.Reader(tdf +
        '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')
    o.add_reader([reader_norkyst, reader_arome])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:03:16 INFO    opendrift.readers:61: Opening file with xr.open_dataset
    12:03:16 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'time': 'time', 'x': 'x', 'y': 'y'}
    12:03:16 INFO    opendrift.readers:61: Opening file with xr.open_dataset
    12:03:16 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Seed elements

.. GENERATED FROM PYTHON SOURCE LINES 25-29

.. code-block:: Python

    time = reader_arome.start_time
    object_type = 1  # 1: Person-in-water (PIW), unknown state (mean values)
    o.seed_elements(lon=6.55, lat=61.117594, radius=50, number=5000, time=time, object_type=object_type)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:03:16 INFO    opendrift.models.leeway:319: Seeding elements of object type 1: PIW-1 (Person-in-water (PIW), unknown state (mean values))
    12:03:16 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    12:03:20 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    12:03:20 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    12:03:20 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000




.. GENERATED FROM PYTHON SOURCE LINES 30-31

Running model for 12 hours, using small time step due to high resolution coastline

.. GENERATED FROM PYTHON SOURCE LINES 31-33

.. code-block:: Python

    o.run(duration=timedelta(hours=12), time_step=300, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:03:20 INFO    opendrift:1744: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    12:03:20 INFO    opendrift:1744: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    12:03:20 INFO    opendrift:899: Using existing reader for land_binary_mask to move elements to ocean
    12:03:20 INFO    opendrift:929: All points are in ocean
    12:03:20 INFO    opendrift:2036: 2015-11-16 00:00:00 - step 1 of 144 - 5000 active elements (0 deactivated)
    12:03:20 INFO    opendrift:2036: 2015-11-16 00:05:00 - step 2 of 144 - 5000 active elements (0 deactivated)
    12:03:20 INFO    opendrift:2036: 2015-11-16 00:10:00 - step 3 of 144 - 5000 active elements (0 deactivated)
    12:03:20 INFO    opendrift:2036: 2015-11-16 00:15:00 - step 4 of 144 - 5000 active elements (0 deactivated)
    12:03:20 INFO    opendrift:2036: 2015-11-16 00:20:00 - step 5 of 144 - 5000 active elements (0 deactivated)
    12:03:20 INFO    opendrift:2036: 2015-11-16 00:25:00 - step 6 of 144 - 5000 active elements (0 deactivated)
    12:03:20 INFO    opendrift:2036: 2015-11-16 00:30:00 - step 7 of 144 - 5000 active elements (0 deactivated)
    12:03:21 INFO    opendrift:2036: 2015-11-16 00:35:00 - step 8 of 144 - 5000 active elements (0 deactivated)
    12:03:21 INFO    opendrift:2036: 2015-11-16 00:40:00 - step 9 of 144 - 5000 active elements (0 deactivated)
    12:03:21 INFO    opendrift:2036: 2015-11-16 00:45:00 - step 10 of 144 - 5000 active elements (0 deactivated)
    12:03:21 INFO    opendrift:2036: 2015-11-16 00:50:00 - step 11 of 144 - 5000 active elements (0 deactivated)
    12:03:21 INFO    opendrift:2036: 2015-11-16 00:55:00 - step 12 of 144 - 5000 active elements (0 deactivated)
    12:03:21 INFO    opendrift:2036: 2015-11-16 01:00:00 - step 13 of 144 - 5000 active elements (0 deactivated)
    12:03:21 INFO    opendrift:2036: 2015-11-16 01:05:00 - step 14 of 144 - 5000 active elements (0 deactivated)
    12:03:21 INFO    opendrift:2036: 2015-11-16 01:10:00 - step 15 of 144 - 5000 active elements (0 deactivated)
    12:03:21 INFO    opendrift:2036: 2015-11-16 01:15:00 - step 16 of 144 - 5000 active elements (0 deactivated)
    12:03:21 INFO    opendrift:2036: 2015-11-16 01:20:00 - step 17 of 144 - 5000 active elements (0 deactivated)
    12:03:22 INFO    opendrift:2036: 2015-11-16 01:25:00 - step 18 of 144 - 5000 active elements (0 deactivated)
    12:03:22 INFO    opendrift:2036: 2015-11-16 01:30:00 - step 19 of 144 - 5000 active elements (0 deactivated)
    12:03:22 INFO    opendrift:2036: 2015-11-16 01:35:00 - step 20 of 144 - 5000 active elements (0 deactivated)
    12:03:22 INFO    opendrift:2036: 2015-11-16 01:40:00 - step 21 of 144 - 5000 active elements (0 deactivated)
    12:03:24 INFO    opendrift:2036: 2015-11-16 01:45:00 - step 22 of 144 - 4999 active elements (1 deactivated)
    12:03:24 INFO    opendrift:2036: 2015-11-16 01:50:00 - step 23 of 144 - 4999 active elements (1 deactivated)
    12:03:24 INFO    opendrift:2036: 2015-11-16 01:55:00 - step 24 of 144 - 4998 active elements (2 deactivated)
    12:03:24 INFO    opendrift:2036: 2015-11-16 02:00:00 - step 25 of 144 - 4996 active elements (4 deactivated)
    12:03:24 INFO    opendrift:2036: 2015-11-16 02:05:00 - step 26 of 144 - 4991 active elements (9 deactivated)
    12:03:24 INFO    opendrift:2036: 2015-11-16 02:10:00 - step 27 of 144 - 4983 active elements (17 deactivated)
    12:03:24 INFO    opendrift:2036: 2015-11-16 02:15:00 - step 28 of 144 - 4966 active elements (34 deactivated)
    12:03:24 INFO    opendrift:2036: 2015-11-16 02:20:00 - step 29 of 144 - 4948 active elements (52 deactivated)
    12:03:24 INFO    opendrift:2036: 2015-11-16 02:25:00 - step 30 of 144 - 4911 active elements (89 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 02:30:00 - step 31 of 144 - 4872 active elements (128 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 02:35:00 - step 32 of 144 - 4825 active elements (175 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 02:40:00 - step 33 of 144 - 4777 active elements (223 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 02:45:00 - step 34 of 144 - 4698 active elements (302 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 02:50:00 - step 35 of 144 - 4627 active elements (373 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 02:55:00 - step 36 of 144 - 4556 active elements (444 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 03:00:00 - step 37 of 144 - 4480 active elements (520 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 03:05:00 - step 38 of 144 - 4393 active elements (607 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 03:10:00 - step 39 of 144 - 4296 active elements (704 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 03:15:00 - step 40 of 144 - 4216 active elements (784 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 03:20:00 - step 41 of 144 - 4127 active elements (873 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 03:25:00 - step 42 of 144 - 4041 active elements (959 deactivated)
    12:03:25 INFO    opendrift:2036: 2015-11-16 03:30:00 - step 43 of 144 - 3964 active elements (1036 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 03:35:00 - step 44 of 144 - 3864 active elements (1136 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 03:40:00 - step 45 of 144 - 3792 active elements (1208 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 03:45:00 - step 46 of 144 - 3719 active elements (1281 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 03:50:00 - step 47 of 144 - 3656 active elements (1344 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 03:55:00 - step 48 of 144 - 3606 active elements (1394 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 04:00:00 - step 49 of 144 - 3553 active elements (1447 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 04:05:00 - step 50 of 144 - 3521 active elements (1479 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 04:10:00 - step 51 of 144 - 3481 active elements (1519 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 04:15:00 - step 52 of 144 - 3447 active elements (1553 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 04:20:00 - step 53 of 144 - 3419 active elements (1581 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 04:25:00 - step 54 of 144 - 3393 active elements (1607 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 04:30:00 - step 55 of 144 - 3376 active elements (1624 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 04:35:00 - step 56 of 144 - 3359 active elements (1641 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 04:40:00 - step 57 of 144 - 3341 active elements (1659 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 04:45:00 - step 58 of 144 - 3323 active elements (1677 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 04:50:00 - step 59 of 144 - 3308 active elements (1692 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 04:55:00 - step 60 of 144 - 3300 active elements (1700 deactivated)
    12:03:26 INFO    opendrift:2036: 2015-11-16 05:00:00 - step 61 of 144 - 3286 active elements (1714 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 05:05:00 - step 62 of 144 - 3274 active elements (1726 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 05:10:00 - step 63 of 144 - 3258 active elements (1742 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 05:15:00 - step 64 of 144 - 3248 active elements (1752 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 05:20:00 - step 65 of 144 - 3231 active elements (1769 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 05:25:00 - step 66 of 144 - 3219 active elements (1781 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 05:30:00 - step 67 of 144 - 3204 active elements (1796 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 05:35:00 - step 68 of 144 - 3188 active elements (1812 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 05:40:00 - step 69 of 144 - 3174 active elements (1826 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 05:45:00 - step 70 of 144 - 3159 active elements (1841 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 05:50:00 - step 71 of 144 - 3150 active elements (1850 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 05:55:00 - step 72 of 144 - 3138 active elements (1862 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 06:00:00 - step 73 of 144 - 3121 active elements (1879 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 06:05:00 - step 74 of 144 - 3113 active elements (1887 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 06:10:00 - step 75 of 144 - 3100 active elements (1900 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 06:15:00 - step 76 of 144 - 3082 active elements (1918 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 06:20:00 - step 77 of 144 - 3072 active elements (1928 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 06:25:00 - step 78 of 144 - 3058 active elements (1942 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 06:30:00 - step 79 of 144 - 3046 active elements (1954 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 06:35:00 - step 80 of 144 - 3034 active elements (1966 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 06:40:00 - step 81 of 144 - 3016 active elements (1984 deactivated)
    12:03:27 INFO    opendrift:2036: 2015-11-16 06:45:00 - step 82 of 144 - 2992 active elements (2008 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 06:50:00 - step 83 of 144 - 2966 active elements (2034 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 06:55:00 - step 84 of 144 - 2935 active elements (2065 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 07:00:00 - step 85 of 144 - 2914 active elements (2086 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 07:05:00 - step 86 of 144 - 2891 active elements (2109 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 07:10:00 - step 87 of 144 - 2861 active elements (2139 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 07:15:00 - step 88 of 144 - 2831 active elements (2169 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 07:20:00 - step 89 of 144 - 2801 active elements (2199 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 07:25:00 - step 90 of 144 - 2766 active elements (2234 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 07:30:00 - step 91 of 144 - 2721 active elements (2279 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 07:35:00 - step 92 of 144 - 2693 active elements (2307 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 07:40:00 - step 93 of 144 - 2666 active elements (2334 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 07:45:00 - step 94 of 144 - 2626 active elements (2374 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 07:50:00 - step 95 of 144 - 2596 active elements (2404 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 07:55:00 - step 96 of 144 - 2564 active elements (2436 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 08:00:00 - step 97 of 144 - 2526 active elements (2474 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 08:05:00 - step 98 of 144 - 2496 active elements (2504 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 08:10:00 - step 99 of 144 - 2463 active elements (2537 deactivated)
    12:03:28 INFO    opendrift:2036: 2015-11-16 08:15:00 - step 100 of 144 - 2430 active elements (2570 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 08:20:00 - step 101 of 144 - 2403 active elements (2597 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 08:25:00 - step 102 of 144 - 2367 active elements (2633 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 08:30:00 - step 103 of 144 - 2331 active elements (2669 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 08:35:00 - step 104 of 144 - 2294 active elements (2706 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 08:40:00 - step 105 of 144 - 2253 active elements (2747 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 08:45:00 - step 106 of 144 - 2218 active elements (2782 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 08:50:00 - step 107 of 144 - 2184 active elements (2816 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 08:55:00 - step 108 of 144 - 2150 active elements (2850 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 09:00:00 - step 109 of 144 - 2115 active elements (2885 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 09:05:00 - step 110 of 144 - 2077 active elements (2923 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 09:10:00 - step 111 of 144 - 2037 active elements (2963 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 09:15:00 - step 112 of 144 - 1995 active elements (3005 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 09:20:00 - step 113 of 144 - 1950 active elements (3050 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 09:25:00 - step 114 of 144 - 1911 active elements (3089 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 09:30:00 - step 115 of 144 - 1873 active elements (3127 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 09:35:00 - step 116 of 144 - 1844 active elements (3156 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 09:40:00 - step 117 of 144 - 1808 active elements (3192 deactivated)
    12:03:29 INFO    opendrift:2036: 2015-11-16 09:45:00 - step 118 of 144 - 1774 active elements (3226 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 09:50:00 - step 119 of 144 - 1745 active elements (3255 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 09:55:00 - step 120 of 144 - 1711 active elements (3289 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 10:00:00 - step 121 of 144 - 1678 active elements (3322 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 10:05:00 - step 122 of 144 - 1648 active elements (3352 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 10:10:00 - step 123 of 144 - 1619 active elements (3381 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 10:15:00 - step 124 of 144 - 1597 active elements (3403 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 10:20:00 - step 125 of 144 - 1567 active elements (3433 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 10:25:00 - step 126 of 144 - 1548 active elements (3452 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 10:30:00 - step 127 of 144 - 1523 active elements (3477 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 10:35:00 - step 128 of 144 - 1488 active elements (3512 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 10:40:00 - step 129 of 144 - 1452 active elements (3548 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 10:45:00 - step 130 of 144 - 1427 active elements (3573 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 10:50:00 - step 131 of 144 - 1404 active elements (3596 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 10:55:00 - step 132 of 144 - 1379 active elements (3621 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 11:00:00 - step 133 of 144 - 1353 active elements (3647 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 11:05:00 - step 134 of 144 - 1335 active elements (3665 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 11:10:00 - step 135 of 144 - 1311 active elements (3689 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 11:15:00 - step 136 of 144 - 1289 active elements (3711 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 11:20:00 - step 137 of 144 - 1275 active elements (3725 deactivated)
    12:03:30 INFO    opendrift:2036: 2015-11-16 11:25:00 - step 138 of 144 - 1252 active elements (3748 deactivated)
    12:03:31 INFO    opendrift:2036: 2015-11-16 11:30:00 - step 139 of 144 - 1229 active elements (3771 deactivated)
    12:03:31 INFO    opendrift:2036: 2015-11-16 11:35:00 - step 140 of 144 - 1216 active elements (3784 deactivated)
    12:03:31 INFO    opendrift:2036: 2015-11-16 11:40:00 - step 141 of 144 - 1191 active elements (3809 deactivated)
    12:03:31 INFO    opendrift:2036: 2015-11-16 11:45:00 - step 142 of 144 - 1170 active elements (3830 deactivated)
    12:03:31 INFO    opendrift:2036: 2015-11-16 11:50:00 - step 143 of 144 - 1150 active elements (3850 deactivated)
    12:03:31 INFO    opendrift:2036: 2015-11-16 11:55:00 - step 144 of 144 - 1132 active elements (3868 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 7MB
    Dimensions:                                   (trajectory: 5000, time: 13)
    Coordinates:
      * trajectory                                (trajectory) int64 40kB 0 ... 4999
      * time                                      (time) datetime64[ns] 104B 2015...
    Data variables: (12/25)
        status                                    (trajectory, time) float32 260kB ...
        moving                                    (trajectory, time) float32 260kB ...
        age_seconds                               (trajectory, time) float32 260kB ...
        origin_marker                             (trajectory, time) float32 260kB ...
        lon                                       (trajectory, time) float32 260kB ...
        lat                                       (trajectory, time) float32 260kB ...
        ...                                        ...
        y_wind                                    (trajectory, time) float32 260kB ...
        x_sea_water_velocity                      (trajectory, time) float32 260kB ...
        y_sea_water_velocity                      (trajectory, time) float32 260kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 260kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 260kB ...
        land_binary_mask                          (trajectory, time) float32 260kB ...
    Attributes: (12/91)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-be3c0b69-198f-42ac-b965-54ec873cc899' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-be3c0b69-198f-42ac-b965-54ec873cc899' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 5000</li><li><span class='xr-has-index'>time</span>: 13</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-460f20d3-1715-453e-bca1-e1977cf11bdd' class='xr-section-summary-in' type='checkbox'  checked><label for='section-460f20d3-1715-453e-bca1-e1977cf11bdd' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 4996 4997 4998 4999</div><input id='attrs-31281379-785a-4c87-a6cf-930cba3ecf9b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-31281379-785a-4c87-a6cf-930cba3ecf9b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e951152d-9dbc-4050-a2b8-2586b0843029' class='xr-var-data-in' type='checkbox'><label for='data-e951152d-9dbc-4050-a2b8-2586b0843029' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 4997, 4998, 4999], shape=(5000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2015-11-16 ... 2015-11-16T12:00:00</div><input id='attrs-7bd96a39-4289-495c-b319-bcccd1f2491e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7bd96a39-4289-495c-b319-bcccd1f2491e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-25f3042f-4c85-459c-914b-fe2aae8ef07e' class='xr-var-data-in' type='checkbox'><label for='data-25f3042f-4c85-459c-914b-fe2aae8ef07e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2015-11-16T00:00:00.000000000&#x27;, &#x27;2015-11-16T01:00:00.000000000&#x27;,
           &#x27;2015-11-16T02:00:00.000000000&#x27;, &#x27;2015-11-16T03:00:00.000000000&#x27;,
           &#x27;2015-11-16T04:00:00.000000000&#x27;, &#x27;2015-11-16T05:00:00.000000000&#x27;,
           &#x27;2015-11-16T06:00:00.000000000&#x27;, &#x27;2015-11-16T07:00:00.000000000&#x27;,
           &#x27;2015-11-16T08:00:00.000000000&#x27;, &#x27;2015-11-16T09:00:00.000000000&#x27;,
           &#x27;2015-11-16T10:00:00.000000000&#x27;, &#x27;2015-11-16T11:00:00.000000000&#x27;,
           &#x27;2015-11-16T12:00:00.000000000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-5966f84a-dde2-4bbd-b906-fe494a45a965' class='xr-section-summary-in' type='checkbox'  ><label for='section-5966f84a-dde2-4bbd-b906-fe494a45a965' class='xr-section-summary' >Data variables: <span>(25)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e64f6162-bb7a-46a2-88eb-0fa863288758' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e64f6162-bb7a-46a2-88eb-0fa863288758' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-33b09577-ac5f-4e60-9cc8-4a22afd78003' class='xr-var-data-in' type='checkbox'><label for='data-33b09577-ac5f-4e60-9cc8-4a22afd78003' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 1]</dd><dt><span>flag_values :</span></dt><dd>[0 1]</dd><dt><span>flag_meanings :</span></dt><dd>active stranded</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  1.],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  1., nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-c1e6a24a-7e36-46e3-952e-0f68a0c67c0e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c1e6a24a-7e36-46e3-952e-0f68a0c67c0e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-aeacae9a-133e-4b7a-8983-6f202c386d82' class='xr-var-data-in' type='checkbox'><label for='data-aeacae9a-133e-4b7a-8983-6f202c386d82' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ...,  1.,  1.,  0.],
           [ 1.,  1.,  1., ..., nan, nan, nan],
           ...,
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ...,  1.,  0., nan],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 3.6e+03 ... 3.96e+04 4.32e+04</div><input id='attrs-90c26786-78e4-4653-9e64-45bd374e637e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-90c26786-78e4-4653-9e64-45bd374e637e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cb90da91-5fdc-4de6-9db2-b5d405e94376' class='xr-var-data-in' type='checkbox'><label for='data-cb90da91-5fdc-4de6-9db2-b5d405e94376' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>43200.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  3600.,  7200., ...,    nan,    nan,    nan],
           [    0.,  3600.,  7200., ..., 36000., 39600., 42000.],
           [    0.,  3600.,  7200., ...,    nan,    nan,    nan],
           ...,
           [    0.,  3600.,  7200., ...,    nan,    nan,    nan],
           [    0.,  3600.,  7200., ..., 36000., 38400.,    nan],
           [    0.,  3600.,  7200., ..., 36000., 39600., 43200.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5b427ce6-6c9a-4de8-8bbd-a0334eb81432' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5b427ce6-6c9a-4de8-8bbd-a0334eb81432' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-84591547-3d34-4c16-9638-abf0eadcec10' class='xr-var-data-in' type='checkbox'><label for='data-84591547-3d34-4c16-9638-abf0eadcec10' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0., nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>6.55 6.549 6.539 ... 6.356 6.325</div><input id='attrs-7e1938d7-eccd-4221-9de2-ff1a7f74fe7a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7e1938d7-eccd-4221-9de2-ff1a7f74fe7a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8ddbe10c-5e63-449f-86f9-695a491438cf' class='xr-var-data-in' type='checkbox'><label for='data-8ddbe10c-5e63-449f-86f9-695a491438cf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>5.815277</dd><dt><span>maxval :</span></dt><dd>6.597492</dd></dl></div><div class='xr-var-data'><pre>array([[6.5504675, 6.549111 , 6.5386243, ...,       nan,       nan,
                  nan],
           [6.549419 , 6.550969 , 6.53742  , ..., 6.1706853, 6.105833 ,
            6.0677166],
           [6.549974 , 6.5518546, 6.54389  , ...,       nan,       nan,
                  nan],
           ...,
           [6.549061 , 6.547153 , 6.5254707, ...,       nan,       nan,
                  nan],
           [6.552106 , 6.5573688, 6.552206 , ..., 6.3457994, 6.3268223,
                  nan],
           [6.5498157, 6.556272 , 6.55137  , ..., 6.3879457, 6.3560114,
            6.324538 ]], shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>61.12 61.12 61.11 ... 61.09 61.09</div><input id='attrs-4ffe1786-5c73-4d3f-aa96-d65d80d3a75a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4ffe1786-5c73-4d3f-aa96-d65d80d3a75a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3132c5c6-9921-47af-9494-8b77604bdcd5' class='xr-var-data-in' type='checkbox'><label for='data-3132c5c6-9921-47af-9494-8b77604bdcd5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>61.067173</dd><dt><span>maxval :</span></dt><dd>61.167183</dd></dl></div><div class='xr-var-data'><pre>array([[61.11805 , 61.115505, 61.10842 , ...,       nan,       nan,
                  nan],
           [61.117336, 61.11975 , 61.114624, ..., 61.136517, 61.146626,
            61.14615 ],
           [61.11751 , 61.11683 , 61.11089 , ...,       nan,       nan,
                  nan],
           ...,
           [61.118107, 61.1216  , 61.11603 , ...,       nan,       nan,
                  nan],
           [61.118076, 61.11921 , 61.115166, ..., 61.078026, 61.08018 ,
                  nan],
           [61.11746 , 61.119972, 61.11621 , ..., 61.08029 , 61.085243,
            61.091255]], shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1d269f66-a238-4e28-8621-7e0ffa3fc37f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1d269f66-a238-4e28-8621-7e0ffa3fc37f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-be011f27-90b6-41eb-8330-024f964f0135' class='xr-var-data-in' type='checkbox'><label for='data-be011f27-90b6-41eb-8330-024f964f0135' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0., nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>object_type</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-19e84058-e8c9-4384-a088-66c281ee1329' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-19e84058-e8c9-4384-a088-66c281ee1329' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b8a39e0c-59a0-4de6-b3df-1bce47c3aaa7' class='xr-var-data-in' type='checkbox'><label for='data-b8a39e0c-59a0-4de6-b3df-1bce47c3aaa7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.uint16&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ..., nan, nan, nan],
           ...,
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ...,  1.,  1., nan],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>orientation</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-69e218ba-a8d5-492a-b86b-1d5cc242c0a3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-69e218ba-a8d5-492a-b86b-1d5cc242c0a3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-05db3821-1950-4011-921a-7a7366c1abdb' class='xr-var-data-in' type='checkbox'><label for='data-05db3821-1950-4011-921a-7a7366c1abdb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.uint8&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>0/1 is left/right of downwind. Randomly chosen at seed time</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ..., nan, nan, nan],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           ...,
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0., nan],
           [ 1.,  1.,  0., ...,  1.,  1.,  1.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>jibe_probability</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.04 0.04 0.04 ... 0.04 0.04 0.04</div><input id='attrs-c4e326d8-a8cb-476c-bad9-053fb979832c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c4e326d8-a8cb-476c-bad9-053fb979832c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5565c908-5d36-439b-9193-51f05165db15' class='xr-var-data-in' type='checkbox'><label for='data-5565c908-5d36-439b-9193-51f05165db15' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1/h</dd><dt><span>description :</span></dt><dd>Probability per hour that an object may change orientation (jibing)</dd><dt><span>minval :</span></dt><dd>0.04</dd><dt><span>maxval :</span></dt><dd>0.04</dd></dl></div><div class='xr-var-data'><pre>array([[0.04, 0.04, 0.04, ...,  nan,  nan,  nan],
           [0.04, 0.04, 0.04, ..., 0.04, 0.04, 0.04],
           [0.04, 0.04, 0.04, ...,  nan,  nan,  nan],
           ...,
           [0.04, 0.04, 0.04, ...,  nan,  nan,  nan],
           [0.04, 0.04, 0.04, ..., 0.04, 0.04,  nan],
           [0.04, 0.04, 0.04, ..., 0.04, 0.04, 0.04]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>capsized</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-19248dc3-c7b0-47e8-a40b-00e1cab44658' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-19248dc3-c7b0-47e8-a40b-00e1cab44658' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8e26f9ab-6a37-4196-947a-da0caf070f1d' class='xr-var-data-in' type='checkbox'><label for='data-8e26f9ab-6a37-4196-947a-da0caf070f1d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.uint8&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>0 is not capsized, changed to 1 after capsizing (irreversible). After capsizing, leeway coeffieiencts are reduced as given by config item capsized:leeway_fraction</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0., nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>downwind_slope</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.96 0.96 0.96 ... 0.96 0.96 0.96</div><input id='attrs-99d8500f-df53-4a42-b6db-48c277b51b35' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-99d8500f-df53-4a42-b6db-48c277b51b35' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6495c6d9-3b61-46ff-a425-300709215130' class='xr-var-data-in' type='checkbox'><label for='data-6495c6d9-3b61-46ff-a425-300709215130' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>%</dd><dt><span>minval :</span></dt><dd>0.96</dd><dt><span>maxval :</span></dt><dd>0.96</dd></dl></div><div class='xr-var-data'><pre>array([[0.96, 0.96, 0.96, ...,  nan,  nan,  nan],
           [0.96, 0.96, 0.96, ..., 0.96, 0.96, 0.96],
           [0.96, 0.96, 0.96, ...,  nan,  nan,  nan],
           ...,
           [0.96, 0.96, 0.96, ...,  nan,  nan,  nan],
           [0.96, 0.96, 0.96, ..., 0.96, 0.96,  nan],
           [0.96, 0.96, 0.96, ..., 0.96, 0.96, 0.96]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>crosswind_slope</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.54 0.54 0.54 ... -0.54 -0.54</div><input id='attrs-59ed31be-8136-47a1-827d-1257d289b05a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-59ed31be-8136-47a1-827d-1257d289b05a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4743b6f9-5bb5-4fbd-bfcb-49b530ba083a' class='xr-var-data-in' type='checkbox'><label for='data-4743b6f9-5bb5-4fbd-bfcb-49b530ba083a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>minval :</span></dt><dd>-0.54</dd><dt><span>maxval :</span></dt><dd>0.54</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.54,  0.54,  0.54, ...,   nan,   nan,   nan],
           [-0.54, -0.54, -0.54, ..., -0.54, -0.54, -0.54],
           [ 0.54,  0.54,  0.54, ...,   nan,   nan,   nan],
           ...,
           [-0.54, -0.54, -0.54, ...,   nan,   nan,   nan],
           [ 0.54,  0.54,  0.54, ...,  0.54,  0.54,   nan],
           [-0.54, -0.54,  0.54, ..., -0.54, -0.54, -0.54]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>downwind_offset</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-dc8f6cc8-e49b-4654-8b75-42be82b3374c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dc8f6cc8-e49b-4654-8b75-42be82b3374c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-10c00eb8-f83c-4f55-80b0-6b5a6c87f65d' class='xr-var-data-in' type='checkbox'><label for='data-10c00eb8-f83c-4f55-80b0-6b5a6c87f65d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>cm/s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0., nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>crosswind_offset</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-849953ad-2f5c-46e8-9f08-1a6119474b14' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-849953ad-2f5c-46e8-9f08-1a6119474b14' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f9e8ff28-d56a-4f87-ab4d-b68bc08d516d' class='xr-var-data-in' type='checkbox'><label for='data-f9e8ff28-d56a-4f87-ab4d-b68bc08d516d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>cm/s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0., nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>downwind_eps</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>21.17 21.17 21.17 ... -3.881 -3.881</div><input id='attrs-432ffbf7-f7fc-4dd1-b740-66af827ea455' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-432ffbf7-f7fc-4dd1-b740-66af827ea455' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9e469157-b298-4933-ba4c-d92373de1dee' class='xr-var-data-in' type='checkbox'><label for='data-9e469157-b298-4933-ba4c-d92373de1dee' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>cm/s</dd><dt><span>minval :</span></dt><dd>-19.194134</dd><dt><span>maxval :</span></dt><dd>45.619923</dd></dl></div><div class='xr-var-data'><pre>array([[21.168629 , 21.168629 , 21.168629 , ...,        nan,        nan,
                   nan],
           [ 4.8018866,  4.8018866,  4.8018866, ...,  4.8018866,  4.8018866,
             4.8018866],
           [11.744856 , 11.744856 , 11.744856 , ...,        nan,        nan,
                   nan],
           ...,
           [ 5.5480957,  5.5480957,  5.5480957, ...,        nan,        nan,
                   nan],
           [ 1.5582527,  1.5582527,  1.5582527, ...,  1.5582527,  1.5582527,
                   nan],
           [-3.8805673, -3.8805673, -3.8805673, ..., -3.8805673, -3.8805673,
            -3.8805673]], shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>crosswind_eps</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.4974 -0.4974 ... -1.684 -1.684</div><input id='attrs-dfe18b98-e13e-48a1-bf77-de85a316c95b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dfe18b98-e13e-48a1-bf77-de85a316c95b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5ff242a1-aab5-4fe6-a485-91415578c931' class='xr-var-data-in' type='checkbox'><label for='data-5ff242a1-aab5-4fe6-a485-91415578c931' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>cm/s</dd><dt><span>minval :</span></dt><dd>-29.386293</dd><dt><span>maxval :</span></dt><dd>30.951326</dd></dl></div><div class='xr-var-data'><pre>array([[ -0.49739662,  -0.49739662,  -0.49739662, ...,          nan,
                     nan,          nan],
           [ -5.4836106 ,  -5.4836106 ,  -5.4836106 , ...,  -5.4836106 ,
             -5.4836106 ,  -5.4836106 ],
           [ -3.348712  ,  -3.348712  ,  -3.348712  , ...,          nan,
                     nan,          nan],
           ...,
           [-12.274682  , -12.274682  , -12.274682  , ...,          nan,
                     nan,          nan],
           [ -6.6403794 ,  -6.6403794 ,  -6.6403794 , ...,  -6.6403794 ,
             -6.6403794 ,          nan],
           [ -1.6843666 ,  -1.6843666 ,  -1.6843666 , ...,  -1.6843666 ,
             -1.6843666 ,  -1.6843666 ]], shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-da5e1574-0791-4894-af87-57ac5098bfad' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-da5e1574-0791-4894-af87-57ac5098bfad' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ef6c829c-4535-4f80-ad37-5d33092c218d' class='xr-var-data-in' type='checkbox'><label for='data-ef6c829c-4535-4f80-ad37-5d33092c218d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ..., nan, nan, nan],
           ...,
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ...,  1.,  1., nan],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-4.579 -4.233 ... -10.97 -11.41</div><input id='attrs-aaf06f47-60f2-4e9b-ba0a-605288578892' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aaf06f47-60f2-4e9b-ba0a-605288578892' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1a971b08-d5fc-4fa5-a04c-530f07db7d1d' class='xr-var-data-in' type='checkbox'><label for='data-1a971b08-d5fc-4fa5-a04c-530f07db7d1d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-19.924046</dd><dt><span>maxval :</span></dt><dd>0.99743176</dd></dl></div><div class='xr-var-data'><pre>array([[ -4.578784 ,  -4.2331743,  -2.9770007, ...,         nan,
                    nan,         nan],
           [ -4.4579573,  -5.0708246,  -4.2537227, ..., -16.68042  ,
            -14.436137 , -13.362433 ],
           [ -4.4833565,  -4.4628134,  -3.3413057, ...,         nan,
                    nan,         nan],
           ...,
           [ -4.6086583,  -4.8422627,  -4.700517 , ...,         nan,
                    nan,         nan],
           [ -4.561414 ,  -4.9084463,  -4.097376 , ..., -10.353207 ,
            -10.535994 ,         nan],
           [ -4.4754586,  -5.0748672,  -4.3537426, ...,  -9.993105 ,
            -10.97294  , -11.407165 ]], shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-2.255 -3.908 ... -4.487 -3.389</div><input id='attrs-9234640b-9c18-4529-b364-21fca835d679' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9234640b-9c18-4529-b364-21fca835d679' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5f0e0a04-a846-4be1-89ed-75f31486bc64' class='xr-var-data-in' type='checkbox'><label for='data-5f0e0a04-a846-4be1-89ed-75f31486bc64' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-11.135896</dd><dt><span>maxval :</span></dt><dd>2.8019693</dd></dl></div><div class='xr-var-data'><pre>array([[-2.2554243 , -3.908098  , -2.1807878 , ...,         nan,
                    nan,         nan],
           [-2.2252295 , -4.877529  , -3.9607975 , ..., -0.19452201,
            -2.6550245 , -1.1919305 ],
           [-2.2093244 , -4.039304  , -2.4357474 , ...,         nan,
                    nan,         nan],
           ...,
           [-2.3788693 , -5.3209066 , -5.500447  , ...,         nan,
                    nan,         nan],
           [-2.1273673 , -4.1400766 , -2.7746038 , ..., -3.8006887 ,
            -3.5789773 ,         nan],
           [-2.2133646 , -4.4415    , -3.0846694 , ..., -4.0052495 ,
            -4.487425  , -3.3890533 ]], shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.2016 0.07437 ... -0.4402 -0.3024</div><input id='attrs-1d15d6a8-99ad-4df4-96f1-fd1ef6add4bc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1d15d6a8-99ad-4df4-96f1-fd1ef6add4bc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-31c4ffe9-373f-48ed-a30f-a3a684e06374' class='xr-var-data-in' type='checkbox'><label for='data-31c4ffe9-373f-48ed-a30f-a3a684e06374' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.1555066</dd><dt><span>maxval :</span></dt><dd>0.20655037</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.2016413 ,  0.07437186, -0.0938893 , ...,         nan,
                    nan,         nan],
           [ 0.19843063,  0.07269538, -0.2443818 , ..., -0.83698374,
            -0.6571505 , -0.8703992 ],
           [ 0.19952954,  0.07920196, -0.11176198, ...,         nan,
                    nan,         nan],
           ...,
           [ 0.20010862,  0.047608  , -0.3197676 , ...,         nan,
                    nan,         nan],
           [ 0.20398831,  0.07893433, -0.11316467, ..., -0.37015063,
            -0.17896152,         nan],
           [ 0.19920006,  0.06129721, -0.14214249, ..., -0.32121956,
            -0.44016677, -0.3024366 ]], shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1273 -0.004758 ... 0.09873 0.1734</div><input id='attrs-ea59cc7c-a59b-4e56-87f2-a3284b82d792' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ea59cc7c-a59b-4e56-87f2-a3284b82d792' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a5a5c7c9-df76-4342-98f5-71029e476f2c' class='xr-var-data-in' type='checkbox'><label for='data-a5a5c7c9-df76-4342-98f5-71029e476f2c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.37959373</dd><dt><span>maxval :</span></dt><dd>0.5025773</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.12734297, -0.00475833, -0.07939768, ...,         nan,
                    nan,         nan],
           [ 0.12474818, -0.00300201, -0.3400757 , ...,  0.3942697 ,
             0.0173843 , -0.0012358 ],
           [ 0.12478171, -0.01097625, -0.15712652, ...,         nan,
                    nan,         nan],
           ...,
           [ 0.13019638, -0.00341915, -0.31978405, ...,         nan,
                    nan,         nan],
           [ 0.12510164, -0.03362731, -0.18441139, ...,  0.08660229,
             0.15730794,         nan],
           [ 0.12474002, -0.04169097, -0.21471389, ...,  0.0926571 ,
             0.09872583,  0.17343421]], shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-0d08fbc6-2ec1-4ec8-b5e2-2381d4931474' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0d08fbc6-2ec1-4ec8-b5e2-2381d4931474' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-233d56a3-95dd-4b4a-8dbb-ca13d46efde9' class='xr-var-data-in' type='checkbox'><label for='data-233d56a3-95dd-4b4a-8dbb-ca13d46efde9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0., nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-74b965d8-f298-4d49-a5d3-1dd2e4c09fc7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-74b965d8-f298-4d49-a5d3-1dd2e4c09fc7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8e47dfb3-0e87-4fbe-886e-16e0b05c60e2' class='xr-var-data-in' type='checkbox'><label for='data-8e47dfb3-0e87-4fbe-886e-16e0b05c60e2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0., nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(5000, 13), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a76a928c-7bcf-4b6b-888f-d7cf628881d6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a76a928c-7bcf-4b6b-888f-d7cf628881d6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-70b3723a-247b-4efa-aaeb-b43fafd958f7' class='xr-var-data-in' type='checkbox'><label for='data-70b3723a-247b-4efa-aaeb-b43fafd958f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0., nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(5000, 13), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-0d67c671-815a-42b9-af84-18c8b9ba33f3' class='xr-section-summary-in' type='checkbox'  ><label for='section-0d67c671-815a-42b9-af84-18c8b9ba33f3' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-22e7f8e0-1c5b-453f-9465-c73ba3b7d498' class='xr-index-data-in' type='checkbox'/><label for='index-22e7f8e0-1c5b-453f-9465-c73ba3b7d498' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           4990, 4991, 4992, 4993, 4994, 4995, 4996, 4997, 4998, 4999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=5000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-05602f1f-7c82-4e40-abb5-9bdf598f7385' class='xr-index-data-in' type='checkbox'/><label for='index-05602f1f-7c82-4e40-abb5-9bdf598f7385' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2015-11-16 00:00:00&#x27;, &#x27;2015-11-16 01:00:00&#x27;,
                   &#x27;2015-11-16 02:00:00&#x27;, &#x27;2015-11-16 03:00:00&#x27;,
                   &#x27;2015-11-16 04:00:00&#x27;, &#x27;2015-11-16 05:00:00&#x27;,
                   &#x27;2015-11-16 06:00:00&#x27;, &#x27;2015-11-16 07:00:00&#x27;,
                   &#x27;2015-11-16 08:00:00&#x27;, &#x27;2015-11-16 09:00:00&#x27;,
                   &#x27;2015-11-16 10:00:00&#x27;, &#x27;2015-11-16 11:00:00&#x27;,
                   &#x27;2015-11-16 12:00:00&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;h&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-1f5a6d66-adf1-494b-aaa9-0604d3452bc8' class='xr-section-summary-in' type='checkbox'  ><label for='section-1f5a6d66-adf1-494b-aaa9-0604d3452bc8' class='xr-section-summary' >Attributes: <span>(91)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-08-08 12:03:20.754328</dd><dt><span>date_created :</span></dt><dd>2025-08-08T12:03:20.754339</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>Leeway</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.leeway</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;/root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc&#x27;, &#x27;/root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2015-11-16 00:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>0:05:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>5.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>10.0</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>60.0</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:jibe_probability :</span></dt><dd>0.04</dd><dt><span>config_seed:capsized :</span></dt><dd>0</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:object_type :</span></dt><dd>Person-in-water (PIW), unknown state (mean values)</dd><dt><span>config_processes:capsizing :</span></dt><dd>False</dd><dt><span>config_capsizing:leeway_fraction :</span></dt><dd>0.4</dd><dt><span>config_capsizing:wind_threshold :</span></dt><dd>30</dd><dt><span>config_capsizing:wind_threshold_sigma :</span></dt><dd>5</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-08-08 12:03:20.760895</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;/root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;/root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc&#x27;]</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;/root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;/root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc&#x27;]</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2015-11-16 12:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT12H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H5M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:00.8  total
     0:00:00.0  preparing
     0:00:00.2  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.6  rotating vectors
     0:00:00.0  masking
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
     0:00:00.8  total
     0:00:00.0  preparing
     0:00:00.2  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.5  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:01.7  total
     0:00:00.0  preparing
     0:00:01.7  reading
     0:00:00.0  masking
    --------------------
    Performance:
       15.1 total time
        4.6 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       10.5 main loop
          0.5 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>61.067173</dd><dt><span>geospatial_lat_max :</span></dt><dd>61.167183</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>5.815277</dd><dt><span>geospatial_lon_max :</span></dt><dd>6.597492</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:15.157149</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 34-35

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 35-38

.. code-block:: Python

    print(o)
    o.animation()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:00.8  total
     0:00:00.0  preparing
     0:00:00.2  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.6  rotating vectors
     0:00:00.0  masking
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
     0:00:00.8  total
     0:00:00.0  preparing
     0:00:00.2  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.5  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:01.7  total
     0:00:00.0  preparing
     0:00:01.7  reading
     0:00:00.0  masking
    --------------------
    Performance:
       15.1 total time
        4.6 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       10.5 main loop
          0.5 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  Leeway     (OpenDrift version 1.14.2)
            1101 active LeewayObj particles  (3899 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
      -----
      x_wind
      y_wind
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2015-11-16 00:00:00 UTC
            Present: 2015-11-16 12:00:00 UTC
            Calculation steps: 144 * 0:05:00 - total time: 12:00:00
            Output steps: 13 * 1:00:00
    ===========================

    12:03:42 INFO    opendrift:4560: Saving animation to /root/project/docs/source/gallery/animations/example_fjord_0.gif...
    12:03:50 INFO    opendrift:3001: Time to make animation: 0:00:19.407977




.. GENERATED FROM PYTHON SOURCE LINES 39-40

.. image:: /gallery/animations/example_fjord_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: Python


    o.plot()



.. image-sg:: /gallery/images/sphx_glr_example_fjord_001.png
   :alt: OpenDrift - Leeway (PIW-1) 2015-11-16 00:00 to 2015-11-16 12:00 UTC (13 steps)
   :srcset: /gallery/images/sphx_glr_example_fjord_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (<GeoAxes: title={'center': 'OpenDrift - Leeway (PIW-1)\n2015-11-16 00:00 to 2015-11-16 12:00 UTC (13 steps)'}>, <Figure size 1100x719.684 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 48.323 seconds)


.. _sphx_glr_download_gallery_example_fjord.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_fjord.ipynb <example_fjord.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_fjord.py <example_fjord.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_fjord.zip <example_fjord.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
