.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_cone_tromso.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_cone_tromso.py:


Cone seeding (Tromso)
=====================


.. code-block:: default


    from datetime import timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:56:03 INFO: OpenDriftSimulation initialised (version 1.2.3)




Using live data from Thredds


.. code-block:: default

    reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

    o.add_reader([reader_norkyst, reader_arome])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:56:03 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    09:56:03 INFO: Opening file with Dataset
    09:56:04 INFO: Could not parse CF grid_mapping
    09:56:06 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    09:56:06 INFO: Opening file with Dataset




Seed elements along cone, e.g. ship track with
increasing uncertainty in position


.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [reader_arome.start_time,
            reader_arome.start_time + timedelta(hours=30)]

    o.seed_elements(lon=[lonstart, lonend], lat=[latstart, latend],
                    radius=[100, 500], number=10000, time=time, cone=True)

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:56:12 INFO: Oil type not specified, using default: AASGAR
    ===========================
    Model:  OpenOil     (OpenDrift version 1.2.3)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_water_temperature
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      land_binary_mask
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
    ===========================





Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)








Running model for 48 hours


.. code-block:: default

    o.run(steps=48*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:56:23 INFO: Config validation OK
    09:56:23 INFO: Fallback values will be used for the following variables which have no readers: 
    09:56:23 INFO:  sea_surface_wave_significant_height: 0.000000
    09:56:23 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:56:23 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:56:23 INFO:  sea_ice_area_fraction: 0.000000
    09:56:23 INFO:  sea_ice_x_velocity: 0.000000
    09:56:23 INFO:  sea_ice_y_velocity: 0.000000
    09:56:23 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    09:56:26 INFO: Using existing reader for land_binary_mask
    09:56:26 INFO: All points are in ocean
    09:56:26 INFO: Using default oil-water tension of 0.03Nm
    09:56:26 INFO: 2020-06-16 06:00:00 - step 1 of 96 - 167 active elements (0 deactivated)
    09:56:27 INFO: 2020-06-16 06:30:00 - step 2 of 96 - 334 active elements (0 deactivated)
    09:56:29 INFO: 2020-06-16 07:00:00 - step 3 of 96 - 500 active elements (0 deactivated)
    09:56:29 INFO: 2020-06-16 07:30:00 - step 4 of 96 - 667 active elements (0 deactivated)
    09:56:29 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:30 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:30 INFO: 2020-06-16 08:00:00 - step 5 of 96 - 834 active elements (0 deactivated)
    09:56:30 INFO: 2020-06-16 08:30:00 - step 6 of 96 - 1000 active elements (0 deactivated)
    09:56:31 INFO: 2020-06-16 09:00:00 - step 7 of 96 - 1167 active elements (0 deactivated)
    09:56:31 INFO: 2020-06-16 09:30:00 - step 8 of 96 - 1334 active elements (0 deactivated)
    09:56:32 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:32 INFO: 2020-06-16 10:00:00 - step 9 of 96 - 1500 active elements (0 deactivated)
    09:56:32 INFO: 2020-06-16 10:30:00 - step 10 of 96 - 1667 active elements (0 deactivated)
    09:56:33 INFO: 2020-06-16 11:00:00 - step 11 of 96 - 1834 active elements (0 deactivated)
    09:56:33 INFO: 2020-06-16 11:30:00 - step 12 of 96 - 2000 active elements (0 deactivated)
    09:56:34 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:34 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:34 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:34 INFO: 2020-06-16 12:00:00 - step 13 of 96 - 2167 active elements (0 deactivated)
    09:56:34 INFO: 2020-06-16 12:30:00 - step 14 of 96 - 2334 active elements (0 deactivated)
    09:56:36 INFO: 2020-06-16 13:00:00 - step 15 of 96 - 2500 active elements (0 deactivated)
    09:56:36 INFO: 2020-06-16 13:30:00 - step 16 of 96 - 2667 active elements (0 deactivated)
    09:56:37 INFO: 2020-06-16 14:00:00 - step 17 of 96 - 2828 active elements (6 deactivated)
    09:56:38 INFO: 2020-06-16 14:30:00 - step 18 of 96 - 2988 active elements (12 deactivated)
    09:56:38 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:39 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:39 INFO: 2020-06-16 15:00:00 - step 19 of 96 - 3150 active elements (17 deactivated)
    09:56:39 INFO: 2020-06-16 15:30:00 - step 20 of 96 - 3316 active elements (18 deactivated)
    09:56:40 INFO: 2020-06-16 16:00:00 - step 21 of 96 - 3481 active elements (19 deactivated)
    09:56:40 INFO: 2020-06-16 16:30:00 - step 22 of 96 - 3634 active elements (33 deactivated)
    09:56:41 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:41 INFO: 2020-06-16 17:00:00 - step 23 of 96 - 3753 active elements (80 deactivated)
    09:56:42 INFO: 2020-06-16 17:30:00 - step 24 of 96 - 3891 active elements (109 deactivated)
    09:56:43 INFO: 2020-06-16 18:00:00 - step 25 of 96 - 4025 active elements (142 deactivated)
    09:56:43 INFO: 2020-06-16 18:30:00 - step 26 of 96 - 4150 active elements (183 deactivated)
    09:56:44 INFO: 2020-06-16 19:00:00 - step 27 of 96 - 4264 active elements (236 deactivated)
    09:56:44 INFO: 2020-06-16 19:30:00 - step 28 of 96 - 4382 active elements (285 deactivated)
    09:56:46 INFO: 2020-06-16 20:00:00 - step 29 of 96 - 4515 active elements (318 deactivated)
    09:56:46 INFO: 2020-06-16 20:30:00 - step 30 of 96 - 4657 active elements (343 deactivated)
    09:56:47 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:47 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:47 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:47 INFO: 2020-06-16 21:00:00 - step 31 of 96 - 4789 active elements (378 deactivated)
    09:56:47 INFO: 2020-06-16 21:30:00 - step 32 of 96 - 4918 active elements (415 deactivated)
    09:56:49 INFO: 2020-06-16 22:00:00 - step 33 of 96 - 5063 active elements (437 deactivated)
    09:56:49 INFO: 2020-06-16 22:30:00 - step 34 of 96 - 5196 active elements (471 deactivated)
    09:56:50 INFO: 2020-06-16 23:00:00 - step 35 of 96 - 5294 active elements (539 deactivated)
    09:56:50 INFO: 2020-06-16 23:30:00 - step 36 of 96 - 5379 active elements (621 deactivated)
    09:56:51 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:51 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:52 INFO: 2020-06-17 00:00:00 - step 37 of 96 - 5521 active elements (646 deactivated)
    09:56:52 INFO: 2020-06-17 00:30:00 - step 38 of 96 - 5662 active elements (671 deactivated)
    09:56:53 INFO: 2020-06-17 01:00:00 - step 39 of 96 - 5814 active elements (686 deactivated)
    09:56:53 INFO: 2020-06-17 01:30:00 - step 40 of 96 - 5963 active elements (704 deactivated)
    09:56:54 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:54 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:54 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:54 INFO: 2020-06-17 02:00:00 - step 41 of 96 - 6109 active elements (724 deactivated)
    09:56:54 INFO: 2020-06-17 02:30:00 - step 42 of 96 - 6246 active elements (754 deactivated)
    09:56:56 INFO: 2020-06-17 03:00:00 - step 43 of 96 - 6387 active elements (779 deactivated)
    09:56:56 INFO: 2020-06-17 03:30:00 - step 44 of 96 - 6530 active elements (803 deactivated)
    09:56:56 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:57 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:57 INFO: 2020-06-17 04:00:00 - step 45 of 96 - 6672 active elements (828 deactivated)
    09:56:57 INFO: 2020-06-17 04:30:00 - step 46 of 96 - 6818 active elements (848 deactivated)
    09:56:58 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:56:58 INFO: 2020-06-17 05:00:00 - step 47 of 96 - 6970 active elements (863 deactivated)
    09:56:58 INFO: 2020-06-17 05:30:00 - step 48 of 96 - 7122 active elements (878 deactivated)
    09:57:00 INFO: 2020-06-17 06:00:00 - step 49 of 96 - 7269 active elements (897 deactivated)
    09:57:00 INFO: 2020-06-17 06:30:00 - step 50 of 96 - 7421 active elements (912 deactivated)
    09:57:01 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:57:01 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:57:01 INFO: 2020-06-17 07:00:00 - step 51 of 96 - 7570 active elements (930 deactivated)
    09:57:01 INFO: 2020-06-17 07:30:00 - step 52 of 96 - 7728 active elements (938 deactivated)
    09:57:03 INFO: 2020-06-17 08:00:00 - step 53 of 96 - 7880 active elements (953 deactivated)
    09:57:03 INFO: 2020-06-17 08:30:00 - step 54 of 96 - 8034 active elements (966 deactivated)
    09:57:04 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:57:04 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:57:05 INFO: 2020-06-17 09:00:00 - step 55 of 96 - 8186 active elements (980 deactivated)
    09:57:05 INFO: 2020-06-17 09:30:00 - step 56 of 96 - 8342 active elements (991 deactivated)
    09:57:06 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:57:06 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:57:06 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:57:06 INFO: 2020-06-17 10:00:00 - step 57 of 96 - 8497 active elements (1003 deactivated)
    09:57:06 INFO: 2020-06-17 10:30:00 - step 58 of 96 - 8652 active elements (1014 deactivated)
    09:57:08 INFO: 2020-06-17 11:00:00 - step 59 of 96 - 8802 active elements (1031 deactivated)
    09:57:08 INFO: 2020-06-17 11:30:00 - step 60 of 96 - 8955 active elements (1045 deactivated)
    09:57:09 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:57:09 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:57:09 INFO: 2020-06-17 12:00:00 - step 61 of 96 - 8930 active elements (1070 deactivated)
    09:57:10 INFO: 2020-06-17 12:30:00 - step 62 of 96 - 8903 active elements (1097 deactivated)
    09:57:11 INFO: 2020-06-17 13:00:00 - step 63 of 96 - 8889 active elements (1111 deactivated)
    09:57:11 INFO: 2020-06-17 13:30:00 - step 64 of 96 - 8872 active elements (1128 deactivated)
    09:57:12 INFO: 2020-06-17 14:00:00 - step 65 of 96 - 8855 active elements (1145 deactivated)
    09:57:12 INFO: 2020-06-17 14:30:00 - step 66 of 96 - 8831 active elements (1169 deactivated)
    09:57:13 INFO: 2020-06-17 15:00:00 - step 67 of 96 - 8808 active elements (1192 deactivated)
    09:57:14 INFO: 2020-06-17 15:30:00 - step 68 of 96 - 8779 active elements (1221 deactivated)
    09:57:15 INFO: 2020-06-17 16:00:00 - step 69 of 96 - 8760 active elements (1240 deactivated)
    09:57:15 INFO: 2020-06-17 16:30:00 - step 70 of 96 - 8739 active elements (1261 deactivated)
    09:57:16 INFO: 2020-06-17 17:00:00 - step 71 of 96 - 8711 active elements (1289 deactivated)
    09:57:16 INFO: 2020-06-17 17:30:00 - step 72 of 96 - 8670 active elements (1330 deactivated)
    09:57:18 INFO: 2020-06-17 18:00:00 - step 73 of 96 - 8640 active elements (1360 deactivated)
    09:57:18 INFO: 2020-06-17 18:30:00 - step 74 of 96 - 8603 active elements (1397 deactivated)
    09:57:19 INFO: 2020-06-17 19:00:00 - step 75 of 96 - 8558 active elements (1442 deactivated)
    09:57:19 INFO: 2020-06-17 19:30:00 - step 76 of 96 - 8527 active elements (1473 deactivated)
    09:57:20 INFO: 2020-06-17 20:00:00 - step 77 of 96 - 8488 active elements (1512 deactivated)
    09:57:20 INFO: 2020-06-17 20:30:00 - step 78 of 96 - 8450 active elements (1550 deactivated)
    09:57:22 INFO: 2020-06-17 21:00:00 - step 79 of 96 - 8417 active elements (1583 deactivated)
    09:57:22 INFO: 2020-06-17 21:30:00 - step 80 of 96 - 8398 active elements (1602 deactivated)
    09:57:23 INFO: 2020-06-17 22:00:00 - step 81 of 96 - 8385 active elements (1615 deactivated)
    09:57:23 INFO: 2020-06-17 22:30:00 - step 82 of 96 - 8372 active elements (1628 deactivated)
    09:57:24 INFO: 2020-06-17 23:00:00 - step 83 of 96 - 8358 active elements (1642 deactivated)
    09:57:25 INFO: 2020-06-17 23:30:00 - step 84 of 96 - 8351 active elements (1649 deactivated)
    09:57:26 INFO: 2020-06-18 00:00:00 - step 85 of 96 - 8345 active elements (1655 deactivated)
    09:57:26 INFO: 2020-06-18 00:30:00 - step 86 of 96 - 8340 active elements (1660 deactivated)
    09:57:28 INFO: 2020-06-18 01:00:00 - step 87 of 96 - 8337 active elements (1663 deactivated)
    09:57:28 INFO: 2020-06-18 01:30:00 - step 88 of 96 - 8330 active elements (1670 deactivated)
    09:57:30 INFO: 2020-06-18 02:00:00 - step 89 of 96 - 8326 active elements (1674 deactivated)
    09:57:30 INFO: 2020-06-18 02:30:00 - step 90 of 96 - 8325 active elements (1675 deactivated)
    09:57:31 INFO: 2020-06-18 03:00:00 - step 91 of 96 - 8321 active elements (1679 deactivated)
    09:57:31 INFO: 2020-06-18 03:30:00 - step 92 of 96 - 8315 active elements (1685 deactivated)
    09:57:32 INFO: 2020-06-18 04:00:00 - step 93 of 96 - 8300 active elements (1700 deactivated)
    09:57:33 INFO: 2020-06-18 04:30:00 - step 94 of 96 - 8286 active elements (1714 deactivated)
    09:57:34 INFO: 2020-06-18 05:00:00 - step 95 of 96 - 8262 active elements (1738 deactivated)
    09:57:34 INFO: 2020-06-18 05:30:00 - step 96 of 96 - 8235 active elements (1765 deactivated)




Print and plot results


.. code-block:: default

    print(o)
    o.animation()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:59.6  total
     0:00:00.4  preparing
     0:00:57.0  reading
     0:00:02.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    --------------------
    global_landmask
     0:00:00.6  total
     0:00:00.0  preparing
     0:00:00.6  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
     1:32.3 total time
       19.5 configuration
        3.6 preparing main loop
          3.2 making dynamical landmask
          0.0 moving elements to ocean
       1:01.5 readers
            0.6 global_landmask
            0.6 postprocessing
     1:09.0 main loop
           59.7 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          5.1 updating elements
            0.0 oil weathering
        0.1 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.2.3)
            8213 active Oil particles  (1787 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_water_temperature
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-06-16 06:00:00
            Present: 2020-06-18 06:00:00
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/gridliner.py:307: UserWarning: The .xlabels_top attribute is deprecated. Please use .top_labels to toggle visibility instead.
      warnings.warn('The .xlabels_top attribute is deprecated. Please '
    09:57:58 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_cone_tromso_0.gif...
    09:57:58 INFO: Making animated gif...




.. image:: /gallery/animations/example_cone_tromso_0.gif


.. code-block:: default


    o.plot(fast=True)



.. image:: /gallery/images/sphx_glr_example_cone_tromso_001.png
    :alt: OpenOil (AASGAR) 2020-06-16 06:00 to 2020-06-18 06:00 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:59:45 WARNING: plotting fast. this will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/gridliner.py:307: UserWarning: The .xlabels_top attribute is deprecated. Please use .top_labels to toggle visibility instead.
      warnings.warn('The .xlabels_top attribute is deprecated. Please '

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7fb8d3e293a0>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 4 minutes  7.327 seconds)


.. _sphx_glr_download_gallery_example_cone_tromso.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_cone_tromso.py <example_cone_tromso.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_cone_tromso.ipynb <example_cone_tromso.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
