
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_dominating.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_dominating.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_dominating.py:


Show dominating source
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-15

.. code-block:: Python


    import os
    from datetime import datetime
    import xarray as xr
    import opendrift
    from opendrift.models.oceandrift import OceanDrift

    of = 'test.nc'








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Seed elements at 5 different locations/longitudes

.. GENERATED FROM PYTHON SOURCE LINES 17-27

.. code-block:: Python

    lons = [4, 4.2, 4.3, 4.32, 4.6]
    t = datetime.now()

    o = OceanDrift(loglevel=20)
    o.set_config('environment:constant:y_sea_water_velocity', .1)

    for i, lon in enumerate(lons):
        o.seed_elements(lon=lon, lat=60, radius=3000, number=2000, time=t, origin_marker_name='Lon %f' % lon)
    o.run(steps=15, outfile=of)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:11:47 INFO    opendrift:568: OpenDriftSimulation initialised (version 1.14.9 / v1.14.9-43-g22dbf7d)
    14:11:47 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    14:11:51 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    14:11:51 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.000000
    14:11:51 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    14:11:51 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    14:11:51 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    14:11:51 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    14:11:51 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    14:11:51 INFO    opendrift.models.basemodel.environment:230:    horizontal_diffusivity: 0.000000
    14:11:51 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    14:11:51 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:11:51 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:11:51 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    14:11:51 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    14:11:51 INFO    opendrift:1894: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    14:11:51 INFO    opendrift:1894: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    14:11:51 INFO    opendrift:1905: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:11:51 INFO    opendrift:1905: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:11:51 INFO    opendrift:1913: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    14:11:51 INFO    opendrift:947: Using existing reader for land_binary_mask to move elements to ocean
    14:11:51 INFO    opendrift:978: All points are in ocean
    14:11:51 INFO    opendrift:2202: 2026-04-21 14:11:47.497353 - step 1 of 15 - 10000 active elements (0 deactivated)
    14:11:51 INFO    opendrift:2202: 2026-04-21 15:11:47.497353 - step 2 of 15 - 10000 active elements (0 deactivated)
    14:11:51 INFO    opendrift:2202: 2026-04-21 16:11:47.497353 - step 3 of 15 - 10000 active elements (0 deactivated)
    14:11:51 INFO    opendrift:2202: 2026-04-21 17:11:47.497353 - step 4 of 15 - 10000 active elements (0 deactivated)
    14:11:51 INFO    opendrift:2202: 2026-04-21 18:11:47.497353 - step 5 of 15 - 10000 active elements (0 deactivated)
    14:11:51 INFO    opendrift:2202: 2026-04-21 19:11:47.497353 - step 6 of 15 - 10000 active elements (0 deactivated)
    14:11:51 INFO    opendrift:2202: 2026-04-21 20:11:47.497353 - step 7 of 15 - 10000 active elements (0 deactivated)
    14:11:52 INFO    opendrift:2202: 2026-04-21 21:11:47.497353 - step 8 of 15 - 10000 active elements (0 deactivated)
    14:11:52 INFO    opendrift:2202: 2026-04-21 22:11:47.497353 - step 9 of 15 - 10000 active elements (0 deactivated)
    14:11:52 INFO    opendrift:2202: 2026-04-21 23:11:47.497353 - step 10 of 15 - 10000 active elements (0 deactivated)
    14:11:52 INFO    opendrift:2202: 2026-04-22 00:11:47.497353 - step 11 of 15 - 10000 active elements (0 deactivated)
    14:11:52 INFO    opendrift:2202: 2026-04-22 01:11:47.497353 - step 12 of 15 - 10000 active elements (0 deactivated)
    14:11:52 INFO    opendrift:2202: 2026-04-22 02:11:47.497353 - step 13 of 15 - 10000 active elements (0 deactivated)
    14:11:52 INFO    opendrift:2202: 2026-04-22 03:11:47.497353 - step 14 of 15 - 10000 active elements (0 deactivated)
    14:11:52 INFO    opendrift:2202: 2026-04-22 04:11:47.497353 - step 15 of 15 - 10000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 16MB
    Dimensions:                                   (trajectory: 10000, time: 16)
    Coordinates:
      * trajectory                                (trajectory) int32 40kB 0 ... 9999
      * time                                      (time) datetime64[ns] 128B 2026...
    Data variables: (12/22)
        status                                    (trajectory, time) float64 1MB ...
        moving                                    (trajectory, time) float64 1MB ...
        age_seconds                               (trajectory, time) float32 640kB ...
        origin_marker                             (trajectory, time) float64 1MB ...
        lon                                       (trajectory, time) float32 640kB ...
        lat                                       (trajectory, time) float32 640kB ...
        ...                                        ...
        horizontal_diffusivity                    (trajectory, time) float32 640kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 640kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 640kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 640kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 640kB ...
        land_binary_mask                          (trajectory, time) float32 640kB ...
    Attributes: (12/121)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-42768a4c-7c54-4daa-bb0f-d9684ee93a6a' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-42768a4c-7c54-4daa-bb0f-d9684ee93a6a' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 10000</li><li><span class='xr-has-index'>time</span>: 16</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-8106b60e-1e64-4026-8354-63f69df80bc6' class='xr-section-summary-in' type='checkbox'  checked><label for='section-8106b60e-1e64-4026-8354-63f69df80bc6' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 9996 9997 9998 9999</div><input id='attrs-85e3f66a-1176-4422-a5b5-69673f226dd4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-85e3f66a-1176-4422-a5b5-69673f226dd4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-60cd5185-894f-430f-a3a0-5a7c0ed7903e' class='xr-var-data-in' type='checkbox'><label for='data-60cd5185-894f-430f-a3a0-5a7c0ed7903e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 9997, 9998, 9999], shape=(10000,), dtype=int32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2026-04-21T14:11:47.497352960 .....</div><input id='attrs-6d969bea-9dfa-49b7-8c60-0862833bbd34' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6d969bea-9dfa-49b7-8c60-0862833bbd34' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b1b27c0b-0bdb-4c3b-82b5-49b0c646e667' class='xr-var-data-in' type='checkbox'><label for='data-b1b27c0b-0bdb-4c3b-82b5-49b0c646e667' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2026-04-21T14:11:47.497352960&#x27;, &#x27;2026-04-21T15:11:47.497352960&#x27;,
           &#x27;2026-04-21T16:11:47.497352960&#x27;, &#x27;2026-04-21T17:11:47.497352960&#x27;,
           &#x27;2026-04-21T18:11:47.497352960&#x27;, &#x27;2026-04-21T19:11:47.497352960&#x27;,
           &#x27;2026-04-21T20:11:47.497352960&#x27;, &#x27;2026-04-21T21:11:47.497352960&#x27;,
           &#x27;2026-04-21T22:11:47.497352960&#x27;, &#x27;2026-04-21T23:11:47.497352960&#x27;,
           &#x27;2026-04-22T00:11:47.497352960&#x27;, &#x27;2026-04-22T01:11:47.497352960&#x27;,
           &#x27;2026-04-22T02:11:47.497352960&#x27;, &#x27;2026-04-22T03:11:47.497352960&#x27;,
           &#x27;2026-04-22T04:11:47.497352960&#x27;, &#x27;2026-04-22T05:11:47.497352960&#x27;],
          dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-8f37f3b2-8ef4-4848-8cb2-07bfe4a91e25' class='xr-section-summary-in' type='checkbox'  ><label for='section-8f37f3b2-8ef4-4848-8cb2-07bfe4a91e25' class='xr-section-summary' >Data variables: <span>(22)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-b96f2575-d82f-449b-ae90-dad7effd8c00' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b96f2575-d82f-449b-ae90-dad7effd8c00' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-096baea0-81bd-474e-bc1e-f020d2cbd202' class='xr-var-data-in' type='checkbox'><label for='data-096baea0-81bd-474e-bc1e-f020d2cbd202' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>0</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-404b4a47-420f-4526-8779-2c2a9e7d3d10' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-404b4a47-420f-4526-8779-2c2a9e7d3d10' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3d84e182-0ed3-4ce1-8bb1-c72d7fdca85f' class='xr-var-data-in' type='checkbox'><label for='data-3d84e182-0ed3-4ce1-8bb1-c72d7fdca85f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-41bf5e16-b972-4e5e-ae15-11a0f662f96a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-41bf5e16-b972-4e5e-ae15-11a0f662f96a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dab79752-e988-4440-9e63-4d8e51342bf0' class='xr-var-data-in' type='checkbox'><label for='data-dab79752-e988-4440-9e63-4d8e51342bf0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>54000.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-4bb8a433-cf0d-4360-bc77-2432a7f01c7a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4bb8a433-cf0d-4360-bc77-2432a7f01c7a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-596989d0-610c-4a30-ae03-c64465a5df1c' class='xr-var-data-in' type='checkbox'><label for='data-596989d0-610c-4a30-ae03-c64465a5df1c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0 1 2 3 4]</dd><dt><span>flag_meanings :</span></dt><dd>Lon_4.000000 Lon_4.200000 Lon_4.300000 Lon_4.320000 Lon_4.600000</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>4</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-cfb32897-76e0-41bd-998c-5eeda1bce829' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cfb32897-76e0-41bd-998c-5eeda1bce829' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5cd07c41-1558-4d76-8ac1-defe9e7c8fd1' class='xr-var-data-in' type='checkbox'><label for='data-5cd07c41-1558-4d76-8ac1-defe9e7c8fd1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>3.835968</dd><dt><span>maxval :</span></dt><dd>4.7932105</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-643791d5-410a-4d5d-960d-156be3e9e4fd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-643791d5-410a-4d5d-960d-156be3e9e4fd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-76d369e3-2db2-4bdd-bea9-9939a50a3993' class='xr-var-data-in' type='checkbox'><label for='data-76d369e3-2db2-4bdd-bea9-9939a50a3993' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.880264</dd><dt><span>maxval :</span></dt><dd>60.150818</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-8131783a-b727-49a6-91af-aa4dc8e56ab5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8131783a-b727-49a6-91af-aa4dc8e56ab5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-df4ac5de-4c28-4537-86ce-0615b07cc0f7' class='xr-var-data-in' type='checkbox'><label for='data-df4ac5de-4c28-4537-86ce-0615b07cc0f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-7793301b-e474-4dc4-b453-41eeef130aa9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7793301b-e474-4dc4-b453-41eeef130aa9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-48ca0262-38c7-44a5-8c72-90e282893ad3' class='xr-var-data-in' type='checkbox'><label for='data-48ca0262-38c7-44a5-8c72-90e282893ad3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-dca5954c-49c0-4d77-92ff-ce9d91983b11' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dca5954c-49c0-4d77-92ff-ce9d91983b11' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e8eea6f5-fd96-4463-bbc5-67c3e51b150f' class='xr-var-data-in' type='checkbox'><label for='data-e8eea6f5-fd96-4463-bbc5-67c3e51b150f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-d99786b5-6296-4461-bd33-77985c330d4c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d99786b5-6296-4461-bd33-77985c330d4c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6bc67cc2-f81f-4cff-b1b8-f6ceee56b5ea' class='xr-var-data-in' type='checkbox'><label for='data-6bc67cc2-f81f-4cff-b1b8-f6ceee56b5ea' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-64866952-5fc7-42d2-a2b1-5a80799a115d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-64866952-5fc7-42d2-a2b1-5a80799a115d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7aad4401-e99f-43ca-9782-e1bca3065f5c' class='xr-var-data-in' type='checkbox'><label for='data-7aad4401-e99f-43ca-9782-e1bca3065f5c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-906deba2-f299-4acf-903c-627ab8e09b7d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-906deba2-f299-4acf-903c-627ab8e09b7d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4ad99106-df14-4813-87d6-7d9ff76c25df' class='xr-var-data-in' type='checkbox'><label for='data-4ad99106-df14-4813-87d6-7d9ff76c25df' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.1</dd><dt><span>maxval :</span></dt><dd>0.1</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-439d883a-6378-4924-853e-b326b0cb67a9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-439d883a-6378-4924-853e-b326b0cb67a9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5647a8bd-c334-4c35-967f-b05b1f91367e' class='xr-var-data-in' type='checkbox'><label for='data-5647a8bd-c334-4c35-967f-b05b1f91367e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-6d9f2105-9abe-4be4-8a46-a6f806a19e7d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6d9f2105-9abe-4be4-8a46-a6f806a19e7d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b3bfa3bf-6f78-4f24-9afa-edff42c2b0c9' class='xr-var-data-in' type='checkbox'><label for='data-b3bfa3bf-6f78-4f24-9afa-edff42c2b0c9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-5b8d4f23-738a-4be6-95ea-ade16371f414' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5b8d4f23-738a-4be6-95ea-ade16371f414' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e942b02e-80ec-459e-b3c2-50eacc24012d' class='xr-var-data-in' type='checkbox'><label for='data-e942b02e-80ec-459e-b3c2-50eacc24012d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-e50c25df-0cdd-4a14-82cb-8f994a4593d2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e50c25df-0cdd-4a14-82cb-8f994a4593d2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-028052a7-769d-405d-9558-37817522b7bd' class='xr-var-data-in' type='checkbox'><label for='data-028052a7-769d-405d-9558-37817522b7bd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>horizontal_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-5c83f48e-1fed-406b-abdc-98e99d8972c6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5c83f48e-1fed-406b-abdc-98e99d8972c6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8a8b9fd7-7aad-4ef1-8e16-5094420baadd' class='xr-var-data-in' type='checkbox'><label for='data-8a8b9fd7-7aad-4ef1-8e16-5094420baadd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-1bb87571-aa47-4673-81f4-0bc72acc3f4e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1bb87571-aa47-4673-81f4-0bc72acc3f4e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8c879f2b-4a3c-464d-bda2-a885be24b447' class='xr-var-data-in' type='checkbox'><label for='data-8c879f2b-4a3c-464d-bda2-a885be24b447' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-a253a96d-fd49-4f30-b147-3823514354fd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a253a96d-fd49-4f30-b147-3823514354fd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-39da862a-bc21-4570-9501-c7683cfd21f9' class='xr-var-data-in' type='checkbox'><label for='data-39da862a-bc21-4570-9501-c7683cfd21f9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-a87058ee-c37b-4050-a7bf-0df71b398f31' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a87058ee-c37b-4050-a7bf-0df71b398f31' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-923d29d2-b676-4c09-9559-efa8f781b7cf' class='xr-var-data-in' type='checkbox'><label for='data-923d29d2-b676-4c09-9559-efa8f781b7cf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-60b4b057-05e6-4703-b439-029b8645d145' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-60b4b057-05e6-4703-b439-029b8645d145' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9326a178-6530-429e-9b9c-0bc0f4451e7f' class='xr-var-data-in' type='checkbox'><label for='data-9326a178-6530-429e-9b9c-0bc0f4451e7f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-f9edccfc-13a6-4753-b85d-95316e1f3ba6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f9edccfc-13a6-4753-b85d-95316e1f3ba6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f26eb34c-d5c6-4d13-9cce-d94a383ccaae' class='xr-var-data-in' type='checkbox'><label for='data-f26eb34c-d5c6-4d13-9cce-d94a383ccaae' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-924e497a-94a8-496e-a726-9a7388422927' class='xr-section-summary-in' type='checkbox'  ><label for='section-924e497a-94a8-496e-a726-9a7388422927' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-56854ec5-8d55-4a67-bb22-666bed137d76' class='xr-index-data-in' type='checkbox'/><label for='index-56854ec5-8d55-4a67-bb22-666bed137d76' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999],
          dtype=&#x27;int32&#x27;, name=&#x27;trajectory&#x27;, length=10000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-52435476-3919-4e25-91b2-2cb3f6548a32' class='xr-index-data-in' type='checkbox'/><label for='index-52435476-3919-4e25-91b2-2cb3f6548a32' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2026-04-21 14:11:47.497352960&#x27;,
                   &#x27;2026-04-21 15:11:47.497352960&#x27;,
                   &#x27;2026-04-21 16:11:47.497352960&#x27;,
                   &#x27;2026-04-21 17:11:47.497352960&#x27;,
                   &#x27;2026-04-21 18:11:47.497352960&#x27;,
                   &#x27;2026-04-21 19:11:47.497352960&#x27;,
                   &#x27;2026-04-21 20:11:47.497352960&#x27;,
                   &#x27;2026-04-21 21:11:47.497352960&#x27;,
                   &#x27;2026-04-21 22:11:47.497352960&#x27;,
                   &#x27;2026-04-21 23:11:47.497352960&#x27;,
                   &#x27;2026-04-22 00:11:47.497352960&#x27;,
                   &#x27;2026-04-22 01:11:47.497352960&#x27;,
                   &#x27;2026-04-22 02:11:47.497352960&#x27;,
                   &#x27;2026-04-22 03:11:47.497352960&#x27;,
                   &#x27;2026-04-22 04:11:47.497352960&#x27;,
                   &#x27;2026-04-22 05:11:47.497352960&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=None))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-807edbc4-467f-4763-8c2e-dbffa6b7f005' class='xr-section-summary-in' type='checkbox'  ><label for='section-807edbc4-467f-4763-8c2e-dbffa6b7f005' class='xr-section-summary' >Attributes: <span>(121)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2026-04-21 14:11:51.640275</dd><dt><span>date_created :</span></dt><dd>2026-04-21T14:11:51.640291</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;constant_reader&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2026-04-21 14:11:47.497353</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:horizontal_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.9</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2026-04-21 14:11:51.650550</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2026-04-22 05:11:47.497353</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT15H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    constant_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        5.0 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
        0.9 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.880264</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.150818</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>3.835968</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.7932105</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:05.003623</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

Calculate spatial density of elements at 1500m grid spacing

.. GENERATED FROM PYTHON SOURCE LINES 29-34

.. code-block:: Python

    d = o.get_histogram(pixelsize_m=1500, weights=None)
    dom = d.argmax(dim='origin_marker', skipna=True)
    dom = dom.where(d.sum(dim='origin_marker')>0)
    dom.name = 'Dominating source'





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:11:53 INFO    opendrift:4048:        calculating for origin_marker 0...
    14:11:53 INFO    opendrift:4048:        calculating for origin_marker 1...
    14:11:53 INFO    opendrift:4048:        calculating for origin_marker 2...
    14:11:53 INFO    opendrift:4048:        calculating for origin_marker 3...
    14:11:53 INFO    opendrift:4048:        calculating for origin_marker 4...




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Show which of the 5 sources are dominating within each grid cell

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    o.animation(background=dom, show_elements=False, bgalpha=1,
                 legend=list(o.origin_marker.values()), colorbar=False, vmin=0, vmax=4)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:12:05 INFO    opendrift:4768: Saving animation to /root/project/docs/source/gallery/animations/example_dominating_0.gif...
    14:12:14 INFO    opendrift:3191: Time to make animation: 0:00:20.857952




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_dominating_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-44

.. code-block:: Python


    os.remove(of)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 32.199 seconds)


.. _sphx_glr_download_gallery_example_dominating.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_dominating.ipynb <example_dominating.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_dominating.py <example_dominating.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_dominating.zip <example_dominating.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
