.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_grid.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_grid.py:


Grid
=============


.. code-block:: default


    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() + '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')

    o.add_reader(reader_norkyst)
    #o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:31:50 INFO: OpenDriftSimulation initialised (version 1.4.0)
    18:31:50 INFO: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
    18:31:50 INFO: Opening file with Dataset




Seeding some particles


.. code-block:: default

    lons = np.linspace(3.5, 5.0, 100)
    lats = np.linspace(60, 61, 100)
    lons, lats = np.meshgrid(lons, lats)
    lons = lons.ravel()
    lats = lats.ravel()
    o.seed_elements(lons, lats, radius=0, number=10000,
                    time=reader_norkyst.start_time)








Running model


.. code-block:: default

    o.run(steps=60*2, time_step=1800, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:31:50 INFO: Fallback values will be used for the following variables which have no readers: 
    18:31:50 INFO:  x_wind: 0.000000
    18:31:50 INFO:  y_wind: 0.000000
    18:31:50 INFO:  upward_sea_water_velocity: 0.000000
    18:31:50 INFO:  ocean_vertical_diffusivity: 0.000000
    18:31:50 INFO:  sea_surface_wave_significant_height: 0.000000
    18:31:50 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:31:50 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:31:50 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    18:31:50 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    18:31:50 INFO:  surface_downward_x_stress: 0.000000
    18:31:50 INFO:  surface_downward_y_stress: 0.000000
    18:31:50 INFO:  turbulent_kinetic_energy: 0.000000
    18:31:50 INFO:  turbulent_generic_length_scale: 0.000000
    18:31:50 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    18:31:50 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    18:31:53 INFO: Using existing reader for land_binary_mask
    18:31:53 INFO: Moving 469 out of 10000 points from land to water
    18:31:54 INFO: 2015-11-16 00:00:00 - step 1 of 120 - 10000 active elements (0 deactivated)
    18:31:54 INFO: 2015-11-16 00:30:00 - step 2 of 120 - 10000 active elements (0 deactivated)
    18:31:54 INFO: 2015-11-16 01:00:00 - step 3 of 120 - 9762 active elements (238 deactivated)
    18:31:54 INFO: 2015-11-16 01:30:00 - step 4 of 120 - 9596 active elements (404 deactivated)
    18:31:54 INFO: 2015-11-16 02:00:00 - step 5 of 120 - 9504 active elements (496 deactivated)
    18:31:54 INFO: 2015-11-16 02:30:00 - step 6 of 120 - 9448 active elements (552 deactivated)
    18:31:54 INFO: 2015-11-16 03:00:00 - step 7 of 120 - 9401 active elements (599 deactivated)
    18:31:54 INFO: 2015-11-16 03:30:00 - step 8 of 120 - 9365 active elements (635 deactivated)
    18:31:54 INFO: 2015-11-16 04:00:00 - step 9 of 120 - 9336 active elements (664 deactivated)
    18:31:54 INFO: 2015-11-16 04:30:00 - step 10 of 120 - 9297 active elements (703 deactivated)
    18:31:55 INFO: 2015-11-16 05:00:00 - step 11 of 120 - 9266 active elements (734 deactivated)
    18:31:55 INFO: 2015-11-16 05:30:00 - step 12 of 120 - 9241 active elements (759 deactivated)
    18:31:55 INFO: 2015-11-16 06:00:00 - step 13 of 120 - 9215 active elements (785 deactivated)
    18:31:55 INFO: 2015-11-16 06:30:00 - step 14 of 120 - 9191 active elements (809 deactivated)
    18:31:55 INFO: 2015-11-16 07:00:00 - step 15 of 120 - 9164 active elements (836 deactivated)
    18:31:55 INFO: 2015-11-16 07:30:00 - step 16 of 120 - 9138 active elements (862 deactivated)
    18:31:55 INFO: 2015-11-16 08:00:00 - step 17 of 120 - 9119 active elements (881 deactivated)
    18:31:55 INFO: 2015-11-16 08:30:00 - step 18 of 120 - 9102 active elements (898 deactivated)
    18:31:55 INFO: 2015-11-16 09:00:00 - step 19 of 120 - 9083 active elements (917 deactivated)
    18:31:55 INFO: 2015-11-16 09:30:00 - step 20 of 120 - 9060 active elements (940 deactivated)
    18:31:56 INFO: 2015-11-16 10:00:00 - step 21 of 120 - 9030 active elements (970 deactivated)
    18:31:56 INFO: 2015-11-16 10:30:00 - step 22 of 120 - 9006 active elements (994 deactivated)
    18:31:56 INFO: 2015-11-16 11:00:00 - step 23 of 120 - 8971 active elements (1029 deactivated)
    18:31:56 INFO: 2015-11-16 11:30:00 - step 24 of 120 - 8944 active elements (1056 deactivated)
    18:31:56 INFO: 2015-11-16 12:00:00 - step 25 of 120 - 8927 active elements (1073 deactivated)
    18:31:56 INFO: 2015-11-16 12:30:00 - step 26 of 120 - 8902 active elements (1098 deactivated)
    18:31:56 INFO: 2015-11-16 13:00:00 - step 27 of 120 - 8870 active elements (1130 deactivated)
    18:31:56 INFO: 2015-11-16 13:30:00 - step 28 of 120 - 8842 active elements (1158 deactivated)
    18:31:56 INFO: 2015-11-16 14:00:00 - step 29 of 120 - 8821 active elements (1179 deactivated)
    18:31:56 INFO: 2015-11-16 14:30:00 - step 30 of 120 - 8788 active elements (1212 deactivated)
    18:31:56 INFO: 2015-11-16 15:00:00 - step 31 of 120 - 8767 active elements (1233 deactivated)
    18:31:57 INFO: 2015-11-16 15:30:00 - step 32 of 120 - 8748 active elements (1252 deactivated)
    18:31:57 INFO: 2015-11-16 16:00:00 - step 33 of 120 - 8738 active elements (1262 deactivated)
    18:31:57 INFO: 2015-11-16 16:30:00 - step 34 of 120 - 8717 active elements (1283 deactivated)
    18:31:57 INFO: 2015-11-16 17:00:00 - step 35 of 120 - 8695 active elements (1305 deactivated)
    18:31:57 INFO: 2015-11-16 17:30:00 - step 36 of 120 - 8679 active elements (1321 deactivated)
    18:31:57 INFO: 2015-11-16 18:00:00 - step 37 of 120 - 8661 active elements (1339 deactivated)
    18:31:57 INFO: 2015-11-16 18:30:00 - step 38 of 120 - 8642 active elements (1358 deactivated)
    18:31:57 INFO: 2015-11-16 19:00:00 - step 39 of 120 - 8625 active elements (1375 deactivated)
    18:31:57 INFO: 2015-11-16 19:30:00 - step 40 of 120 - 8604 active elements (1396 deactivated)
    18:31:57 INFO: 2015-11-16 20:00:00 - step 41 of 120 - 8581 active elements (1419 deactivated)
    18:31:57 INFO: 2015-11-16 20:30:00 - step 42 of 120 - 8555 active elements (1445 deactivated)
    18:31:58 INFO: 2015-11-16 21:00:00 - step 43 of 120 - 8506 active elements (1494 deactivated)
    18:31:58 INFO: 2015-11-16 21:30:00 - step 44 of 120 - 8477 active elements (1523 deactivated)
    18:31:58 INFO: 2015-11-16 22:00:00 - step 45 of 120 - 8453 active elements (1547 deactivated)
    18:31:58 INFO: 2015-11-16 22:30:00 - step 46 of 120 - 8425 active elements (1575 deactivated)
    18:31:58 INFO: 2015-11-16 23:00:00 - step 47 of 120 - 8409 active elements (1591 deactivated)
    18:31:58 INFO: 2015-11-16 23:30:00 - step 48 of 120 - 8382 active elements (1618 deactivated)
    18:31:58 INFO: 2015-11-17 00:00:00 - step 49 of 120 - 8363 active elements (1637 deactivated)
    18:31:58 INFO: 2015-11-17 00:30:00 - step 50 of 120 - 8335 active elements (1665 deactivated)
    18:31:58 INFO: 2015-11-17 01:00:00 - step 51 of 120 - 8310 active elements (1690 deactivated)
    18:31:58 INFO: 2015-11-17 01:30:00 - step 52 of 120 - 8274 active elements (1726 deactivated)
    18:31:58 INFO: 2015-11-17 02:00:00 - step 53 of 120 - 8251 active elements (1749 deactivated)
    18:31:58 INFO: 2015-11-17 02:30:00 - step 54 of 120 - 8234 active elements (1766 deactivated)
    18:31:59 INFO: 2015-11-17 03:00:00 - step 55 of 120 - 8219 active elements (1781 deactivated)
    18:31:59 INFO: 2015-11-17 03:30:00 - step 56 of 120 - 8194 active elements (1806 deactivated)
    18:31:59 INFO: 2015-11-17 04:00:00 - step 57 of 120 - 8180 active elements (1820 deactivated)
    18:31:59 INFO: 2015-11-17 04:30:00 - step 58 of 120 - 8156 active elements (1844 deactivated)
    18:31:59 INFO: 2015-11-17 05:00:00 - step 59 of 120 - 8140 active elements (1860 deactivated)
    18:31:59 INFO: 2015-11-17 05:30:00 - step 60 of 120 - 8121 active elements (1879 deactivated)
    18:31:59 INFO: 2015-11-17 06:00:00 - step 61 of 120 - 8099 active elements (1901 deactivated)
    18:31:59 INFO: 2015-11-17 06:30:00 - step 62 of 120 - 8087 active elements (1913 deactivated)
    18:31:59 INFO: 2015-11-17 07:00:00 - step 63 of 120 - 8066 active elements (1934 deactivated)
    18:32:00 INFO: 2015-11-17 07:30:00 - step 64 of 120 - 8056 active elements (1944 deactivated)
    18:32:00 INFO: 2015-11-17 08:00:00 - step 65 of 120 - 8031 active elements (1969 deactivated)
    18:32:00 INFO: 2015-11-17 08:30:00 - step 66 of 120 - 7995 active elements (2005 deactivated)
    18:32:00 INFO: 2015-11-17 09:00:00 - step 67 of 120 - 7979 active elements (2021 deactivated)
    18:32:00 INFO: 2015-11-17 09:30:00 - step 68 of 120 - 7962 active elements (2038 deactivated)
    18:32:00 INFO: 2015-11-17 10:00:00 - step 69 of 120 - 7955 active elements (2045 deactivated)
    18:32:00 INFO: 2015-11-17 10:30:00 - step 70 of 120 - 7947 active elements (2053 deactivated)
    18:32:00 INFO: 2015-11-17 11:00:00 - step 71 of 120 - 7932 active elements (2068 deactivated)
    18:32:01 INFO: 2015-11-17 11:30:00 - step 72 of 120 - 7923 active elements (2077 deactivated)
    18:32:01 INFO: 2015-11-17 12:00:00 - step 73 of 120 - 7908 active elements (2092 deactivated)
    18:32:01 INFO: 2015-11-17 12:30:00 - step 74 of 120 - 7897 active elements (2103 deactivated)
    18:32:01 INFO: 2015-11-17 13:00:00 - step 75 of 120 - 7883 active elements (2117 deactivated)
    18:32:01 INFO: 2015-11-17 13:30:00 - step 76 of 120 - 7867 active elements (2133 deactivated)
    18:32:01 INFO: 2015-11-17 14:00:00 - step 77 of 120 - 7859 active elements (2141 deactivated)
    18:32:01 INFO: 2015-11-17 14:30:00 - step 78 of 120 - 7857 active elements (2143 deactivated)
    18:32:01 INFO: 2015-11-17 15:00:00 - step 79 of 120 - 7853 active elements (2147 deactivated)
    18:32:02 INFO: 2015-11-17 15:30:00 - step 80 of 120 - 7848 active elements (2152 deactivated)
    18:32:02 INFO: 2015-11-17 16:00:00 - step 81 of 120 - 7841 active elements (2159 deactivated)
    18:32:02 INFO: 2015-11-17 16:30:00 - step 82 of 120 - 7831 active elements (2169 deactivated)
    18:32:02 INFO: 2015-11-17 17:00:00 - step 83 of 120 - 7824 active elements (2176 deactivated)
    18:32:02 INFO: 2015-11-17 17:30:00 - step 84 of 120 - 7819 active elements (2181 deactivated)
    18:32:02 INFO: 2015-11-17 18:00:00 - step 85 of 120 - 7814 active elements (2186 deactivated)
    18:32:02 INFO: 2015-11-17 18:30:00 - step 86 of 120 - 7810 active elements (2190 deactivated)
    18:32:02 INFO: 2015-11-17 19:00:00 - step 87 of 120 - 7808 active elements (2192 deactivated)
    18:32:02 INFO: 2015-11-17 19:30:00 - step 88 of 120 - 7807 active elements (2193 deactivated)
    18:32:03 INFO: 2015-11-17 20:00:00 - step 89 of 120 - 7803 active elements (2197 deactivated)
    18:32:03 INFO: 2015-11-17 20:30:00 - step 90 of 120 - 7795 active elements (2205 deactivated)
    18:32:03 INFO: 2015-11-17 21:00:00 - step 91 of 120 - 7785 active elements (2215 deactivated)
    18:32:03 INFO: 2015-11-17 21:30:00 - step 92 of 120 - 7774 active elements (2226 deactivated)
    18:32:03 INFO: 2015-11-17 22:00:00 - step 93 of 120 - 7770 active elements (2230 deactivated)
    18:32:03 INFO: 2015-11-17 22:30:00 - step 94 of 120 - 7764 active elements (2236 deactivated)
    18:32:03 INFO: 2015-11-17 23:00:00 - step 95 of 120 - 7757 active elements (2243 deactivated)
    18:32:03 INFO: 2015-11-17 23:30:00 - step 96 of 120 - 7751 active elements (2249 deactivated)
    18:32:03 INFO: 2015-11-18 00:00:00 - step 97 of 120 - 7742 active elements (2258 deactivated)
    18:32:03 INFO: 2015-11-18 00:30:00 - step 98 of 120 - 7731 active elements (2269 deactivated)
    18:32:04 INFO: 2015-11-18 01:00:00 - step 99 of 120 - 7718 active elements (2282 deactivated)
    18:32:04 INFO: 2015-11-18 01:30:00 - step 100 of 120 - 7712 active elements (2288 deactivated)
    18:32:04 INFO: 2015-11-18 02:00:00 - step 101 of 120 - 7705 active elements (2295 deactivated)
    18:32:04 INFO: 2015-11-18 02:30:00 - step 102 of 120 - 7700 active elements (2300 deactivated)
    18:32:04 INFO: 2015-11-18 03:00:00 - step 103 of 120 - 7696 active elements (2304 deactivated)
    18:32:04 INFO: 2015-11-18 03:30:00 - step 104 of 120 - 7689 active elements (2311 deactivated)
    18:32:04 INFO: 2015-11-18 04:00:00 - step 105 of 120 - 7685 active elements (2315 deactivated)
    18:32:04 INFO: 2015-11-18 04:30:00 - step 106 of 120 - 7679 active elements (2321 deactivated)
    18:32:04 INFO: 2015-11-18 05:00:00 - step 107 of 120 - 7673 active elements (2327 deactivated)
    18:32:04 INFO: 2015-11-18 05:30:00 - step 108 of 120 - 7671 active elements (2329 deactivated)
    18:32:05 INFO: 2015-11-18 06:00:00 - step 109 of 120 - 7671 active elements (2329 deactivated)
    18:32:05 INFO: 2015-11-18 06:30:00 - step 110 of 120 - 7665 active elements (2335 deactivated)
    18:32:05 INFO: 2015-11-18 07:00:00 - step 111 of 120 - 7659 active elements (2341 deactivated)
    18:32:05 INFO: 2015-11-18 07:30:00 - step 112 of 120 - 7659 active elements (2341 deactivated)
    18:32:05 INFO: 2015-11-18 08:00:00 - step 113 of 120 - 7656 active elements (2344 deactivated)
    18:32:05 INFO: 2015-11-18 08:30:00 - step 114 of 120 - 7656 active elements (2344 deactivated)
    18:32:05 INFO: 2015-11-18 09:00:00 - step 115 of 120 - 7653 active elements (2347 deactivated)
    18:32:05 INFO: 2015-11-18 09:30:00 - step 116 of 120 - 7652 active elements (2348 deactivated)
    18:32:05 INFO: 2015-11-18 10:00:00 - step 117 of 120 - 7650 active elements (2350 deactivated)
    18:32:05 INFO: 2015-11-18 10:30:00 - step 118 of 120 - 7649 active elements (2351 deactivated)
    18:32:05 INFO: 2015-11-18 11:00:00 - step 119 of 120 - 7648 active elements (2352 deactivated)
    18:32:05 INFO: 2015-11-18 11:30:00 - step 120 of 120 - 7648 active elements (2352 deactivated)




Print and plot results


.. code-block:: default

    print(o)
    o.animation(fast=False, corners=[3.5, 5.5, 59.9, 61.2])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:03.3  total
     0:00:00.1  preparing
     0:00:00.2  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:02.2  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.5  total
     0:00:00.0  preparing
     0:00:00.5  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
       15.4 total time
        0.0 configuration
        3.3 preparing main loop
          2.4 making dynamical landmask
          0.3 moving elements to ocean
          5.3 readers
            0.6 global_landmask
            0.8 postprocessing
       11.9 main loop
            3.4 /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
          2.4 updating elements
        0.1 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.4.0)
            7647 active Lagrangian3DArray particles  (2353 deactivated, 0 scheduled)
    Projection: +proj=stere +lat_0=90 +lon_0=70 +lat_ts=60 +units=m +a=6.371e+06 +e=0 +no_defs
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_wind
      y_wind

    Time:
            Start: 2015-11-16 00:00:00
            Present: 2015-11-18 12:00:00
            Calculation steps: 120 * 0:30:00 - total time: 2 days, 12:00:00
            Output steps: 121 * 0:30:00
    ===========================

    18:32:22 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_grid_0.gif...
    18:32:22 INFO: Making animated gif...




.. image:: /gallery/animations/example_grid_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 8 minutes  44.393 seconds)


.. _sphx_glr_download_gallery_example_grid.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_grid.py <example_grid.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_grid.ipynb <example_grid.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
