
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_checkerboard.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_checkerboard.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_checkerboard.py:


Checkerboard
============

.. GENERATED FROM PYTHON SOURCE LINES 6-22

.. code-block:: Python


    import numpy as np
    from opendrift import test_data_folder as tdf
    from opendrift.readers import reader_global_landmask
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    #reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')
    reader_norkyst = reader_netCDF_CF_generic.Reader(tdf + '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')

    o.add_reader([reader_norkyst])

    o.set_config('drift:vertical_mixing', False)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:16:14 INFO    opendrift:569: OpenDriftSimulation initialised (version 1.14.3 / v1.14.3-21-g8f1ec61)
    15:16:14 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    15:16:14 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seeding particles in a checkerboard pattern

.. GENERATED FROM PYTHON SOURCE LINES 24-41

.. code-block:: Python

    di = 5 # Horizontal number of particles per square
    dj = 5 # Vertical number of particles per square
    lons = np.linspace(3.5, 5.0, 100)
    lats = np.linspace(60, 61, 100)

    ii = np.arange(len(lons))//di
    jj = np.arange(len(lats))//dj
    ii, jj = np.meshgrid(ii, jj)
    board = (ii+jj)%2 > 0

    lons, lats = np.meshgrid(lons, lats)
    lons = lons[board].ravel()
    lats = lats[board].ravel()

    o.seed_elements(lons, lats, radius=0, number=5000,
                    time=reader_norkyst.start_time)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:16:14 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    15:16:18 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    15:16:18 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    15:16:18 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    15:16:18 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    15:16:18 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    15:16:18 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    15:16:18 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    15:16:18 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:16:18 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:16:18 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    15:16:18 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000




.. GENERATED FROM PYTHON SOURCE LINES 42-43

Running model

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: Python

    o.run(steps=66*2, time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:16:18 INFO    opendrift:1779: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    15:16:18 INFO    opendrift:1779: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    15:16:18 INFO    opendrift:1790: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    15:16:18 INFO    opendrift:1790: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    15:16:18 INFO    opendrift:1798: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    15:16:18 INFO    opendrift:945: Using existing reader for land_binary_mask to move elements to ocean
    15:16:20 INFO    opendrift:977: Moving 217 out of 5000 points from land to water
    15:16:20 INFO    opendrift:2086: 2015-11-16 00:00:00 - step 1 of 132 - 5000 active elements (0 deactivated)
    15:16:20 INFO    opendrift:2086: 2015-11-16 00:30:00 - step 2 of 132 - 5000 active elements (0 deactivated)
    15:16:22 INFO    opendrift:2086: 2015-11-16 01:00:00 - step 3 of 132 - 4886 active elements (114 deactivated)
    15:16:22 INFO    opendrift:2086: 2015-11-16 01:30:00 - step 4 of 132 - 4809 active elements (191 deactivated)
    15:16:22 INFO    opendrift:2086: 2015-11-16 02:00:00 - step 5 of 132 - 4763 active elements (237 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 02:30:00 - step 6 of 132 - 4730 active elements (270 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 03:00:00 - step 7 of 132 - 4703 active elements (297 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 03:30:00 - step 8 of 132 - 4680 active elements (320 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 04:00:00 - step 9 of 132 - 4660 active elements (340 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 04:30:00 - step 10 of 132 - 4649 active elements (351 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 05:00:00 - step 11 of 132 - 4639 active elements (361 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 05:30:00 - step 12 of 132 - 4620 active elements (380 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 06:00:00 - step 13 of 132 - 4613 active elements (387 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 06:30:00 - step 14 of 132 - 4603 active elements (397 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 07:00:00 - step 15 of 132 - 4595 active elements (405 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 07:30:00 - step 16 of 132 - 4583 active elements (417 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 08:00:00 - step 17 of 132 - 4576 active elements (424 deactivated)
    15:16:23 INFO    opendrift:2086: 2015-11-16 08:30:00 - step 18 of 132 - 4566 active elements (434 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 09:00:00 - step 19 of 132 - 4550 active elements (450 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 09:30:00 - step 20 of 132 - 4534 active elements (466 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 10:00:00 - step 21 of 132 - 4512 active elements (488 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 10:30:00 - step 22 of 132 - 4495 active elements (505 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 11:00:00 - step 23 of 132 - 4484 active elements (516 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 11:30:00 - step 24 of 132 - 4473 active elements (527 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 12:00:00 - step 25 of 132 - 4460 active elements (540 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 12:30:00 - step 26 of 132 - 4441 active elements (559 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 13:00:00 - step 27 of 132 - 4427 active elements (573 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 13:30:00 - step 28 of 132 - 4413 active elements (587 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 14:00:00 - step 29 of 132 - 4400 active elements (600 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 14:30:00 - step 30 of 132 - 4391 active elements (609 deactivated)
    15:16:24 INFO    opendrift:2086: 2015-11-16 15:00:00 - step 31 of 132 - 4383 active elements (617 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 15:30:00 - step 32 of 132 - 4376 active elements (624 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 16:00:00 - step 33 of 132 - 4366 active elements (634 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 16:30:00 - step 34 of 132 - 4356 active elements (644 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 17:00:00 - step 35 of 132 - 4343 active elements (657 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 17:30:00 - step 36 of 132 - 4341 active elements (659 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 18:00:00 - step 37 of 132 - 4330 active elements (670 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 18:30:00 - step 38 of 132 - 4320 active elements (680 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 19:00:00 - step 39 of 132 - 4307 active elements (693 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 19:30:00 - step 40 of 132 - 4295 active elements (705 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 20:00:00 - step 41 of 132 - 4289 active elements (711 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 20:30:00 - step 42 of 132 - 4277 active elements (723 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 21:00:00 - step 43 of 132 - 4257 active elements (743 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 21:30:00 - step 44 of 132 - 4237 active elements (763 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 22:00:00 - step 45 of 132 - 4226 active elements (774 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 22:30:00 - step 46 of 132 - 4214 active elements (786 deactivated)
    15:16:25 INFO    opendrift:2086: 2015-11-16 23:00:00 - step 47 of 132 - 4206 active elements (794 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-16 23:30:00 - step 48 of 132 - 4198 active elements (802 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 00:00:00 - step 49 of 132 - 4190 active elements (810 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 00:30:00 - step 50 of 132 - 4182 active elements (818 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 01:00:00 - step 51 of 132 - 4171 active elements (829 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 01:30:00 - step 52 of 132 - 4157 active elements (843 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 02:00:00 - step 53 of 132 - 4146 active elements (854 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 02:30:00 - step 54 of 132 - 4133 active elements (867 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 03:00:00 - step 55 of 132 - 4120 active elements (880 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 03:30:00 - step 56 of 132 - 4104 active elements (896 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 04:00:00 - step 57 of 132 - 4094 active elements (906 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 04:30:00 - step 58 of 132 - 4086 active elements (914 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 05:00:00 - step 59 of 132 - 4079 active elements (921 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 05:30:00 - step 60 of 132 - 4072 active elements (928 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 06:00:00 - step 61 of 132 - 4059 active elements (941 deactivated)
    15:16:26 INFO    opendrift:2086: 2015-11-17 06:30:00 - step 62 of 132 - 4051 active elements (949 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 07:00:00 - step 63 of 132 - 4041 active elements (959 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 07:30:00 - step 64 of 132 - 4033 active elements (967 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 08:00:00 - step 65 of 132 - 4021 active elements (979 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 08:30:00 - step 66 of 132 - 4007 active elements (993 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 09:00:00 - step 67 of 132 - 3995 active elements (1005 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 09:30:00 - step 68 of 132 - 3989 active elements (1011 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 10:00:00 - step 69 of 132 - 3982 active elements (1018 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 10:30:00 - step 70 of 132 - 3974 active elements (1026 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 11:00:00 - step 71 of 132 - 3967 active elements (1033 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 11:30:00 - step 72 of 132 - 3953 active elements (1047 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 12:00:00 - step 73 of 132 - 3946 active elements (1054 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 12:30:00 - step 74 of 132 - 3943 active elements (1057 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 13:00:00 - step 75 of 132 - 3940 active elements (1060 deactivated)
    15:16:27 INFO    opendrift:2086: 2015-11-17 13:30:00 - step 76 of 132 - 3939 active elements (1061 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 14:00:00 - step 77 of 132 - 3938 active elements (1062 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 14:30:00 - step 78 of 132 - 3935 active elements (1065 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 15:00:00 - step 79 of 132 - 3929 active elements (1071 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 15:30:00 - step 80 of 132 - 3926 active elements (1074 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 16:00:00 - step 81 of 132 - 3921 active elements (1079 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 16:30:00 - step 82 of 132 - 3918 active elements (1082 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 17:00:00 - step 83 of 132 - 3917 active elements (1083 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 17:30:00 - step 84 of 132 - 3915 active elements (1085 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 18:00:00 - step 85 of 132 - 3914 active elements (1086 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 18:30:00 - step 86 of 132 - 3913 active elements (1087 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 19:00:00 - step 87 of 132 - 3910 active elements (1090 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 19:30:00 - step 88 of 132 - 3908 active elements (1092 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 20:00:00 - step 89 of 132 - 3902 active elements (1098 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 20:30:00 - step 90 of 132 - 3896 active elements (1104 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 21:00:00 - step 91 of 132 - 3890 active elements (1110 deactivated)
    15:16:28 INFO    opendrift:2086: 2015-11-17 21:30:00 - step 92 of 132 - 3886 active elements (1114 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-17 22:00:00 - step 93 of 132 - 3882 active elements (1118 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-17 22:30:00 - step 94 of 132 - 3879 active elements (1121 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-17 23:00:00 - step 95 of 132 - 3878 active elements (1122 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-17 23:30:00 - step 96 of 132 - 3870 active elements (1130 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 00:00:00 - step 97 of 132 - 3865 active elements (1135 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 00:30:00 - step 98 of 132 - 3861 active elements (1139 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 01:00:00 - step 99 of 132 - 3858 active elements (1142 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 01:30:00 - step 100 of 132 - 3851 active elements (1149 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 02:00:00 - step 101 of 132 - 3848 active elements (1152 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 02:30:00 - step 102 of 132 - 3846 active elements (1154 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 03:00:00 - step 103 of 132 - 3845 active elements (1155 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 03:30:00 - step 104 of 132 - 3841 active elements (1159 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 04:00:00 - step 105 of 132 - 3837 active elements (1163 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 04:30:00 - step 106 of 132 - 3836 active elements (1164 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 05:00:00 - step 107 of 132 - 3836 active elements (1164 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 05:30:00 - step 108 of 132 - 3836 active elements (1164 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 06:00:00 - step 109 of 132 - 3836 active elements (1164 deactivated)
    15:16:29 INFO    opendrift:2086: 2015-11-18 06:30:00 - step 110 of 132 - 3836 active elements (1164 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 07:00:00 - step 111 of 132 - 3836 active elements (1164 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 07:30:00 - step 112 of 132 - 3836 active elements (1164 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 08:00:00 - step 113 of 132 - 3835 active elements (1165 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 08:30:00 - step 114 of 132 - 3835 active elements (1165 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 09:00:00 - step 115 of 132 - 3834 active elements (1166 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 09:30:00 - step 116 of 132 - 3831 active elements (1169 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 10:00:00 - step 117 of 132 - 3830 active elements (1170 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 10:30:00 - step 118 of 132 - 3829 active elements (1171 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 11:00:00 - step 119 of 132 - 3828 active elements (1172 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 11:30:00 - step 120 of 132 - 3828 active elements (1172 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 12:00:00 - step 121 of 132 - 3824 active elements (1176 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 12:30:00 - step 122 of 132 - 3823 active elements (1177 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 13:00:00 - step 123 of 132 - 3821 active elements (1179 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 13:30:00 - step 124 of 132 - 3821 active elements (1179 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 14:00:00 - step 125 of 132 - 3821 active elements (1179 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 14:30:00 - step 126 of 132 - 3820 active elements (1180 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 15:00:00 - step 127 of 132 - 3820 active elements (1180 deactivated)
    15:16:30 INFO    opendrift:2086: 2015-11-18 15:30:00 - step 128 of 132 - 3819 active elements (1181 deactivated)
    15:16:31 INFO    opendrift:2086: 2015-11-18 16:00:00 - step 129 of 132 - 3819 active elements (1181 deactivated)
    15:16:31 INFO    opendrift:2086: 2015-11-18 16:30:00 - step 130 of 132 - 3819 active elements (1181 deactivated)
    15:16:31 INFO    opendrift:2086: 2015-11-18 17:00:00 - step 131 of 132 - 3818 active elements (1182 deactivated)
    15:16:31 INFO    opendrift:2086: 2015-11-18 17:30:00 - step 132 of 132 - 3815 active elements (1185 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 56MB
    Dimensions:                                   (trajectory: 5000, time: 133)
    Coordinates:
      * trajectory                                (trajectory) int64 40kB 0 ... 4999
      * time                                      (time) datetime64[ns] 1kB 2015-...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 3MB ...
        moving                                    (trajectory, time) float32 3MB ...
        age_seconds                               (trajectory, time) float32 3MB ...
        origin_marker                             (trajectory, time) float32 3MB ...
        lon                                       (trajectory, time) float32 3MB ...
        lat                                       (trajectory, time) float32 3MB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 3MB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 3MB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 3MB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 3MB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 3MB ...
        land_binary_mask                          (trajectory, time) float32 3MB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-b23b569c-6c76-464e-9c10-ae330485f293' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-b23b569c-6c76-464e-9c10-ae330485f293' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 5000</li><li><span class='xr-has-index'>time</span>: 133</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-841fd919-7890-421b-a57d-0b47dbf24a88' class='xr-section-summary-in' type='checkbox'  checked><label for='section-841fd919-7890-421b-a57d-0b47dbf24a88' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 4996 4997 4998 4999</div><input id='attrs-86c84f19-6698-4980-b08a-482dd5c4dfd8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-86c84f19-6698-4980-b08a-482dd5c4dfd8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d4ef388e-83df-4c90-a0e5-965cf6efea87' class='xr-var-data-in' type='checkbox'><label for='data-d4ef388e-83df-4c90-a0e5-965cf6efea87' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 4997, 4998, 4999], shape=(5000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2015-11-16 ... 2015-11-18T18:00:00</div><input id='attrs-c6d06904-3136-4851-b3c2-ac0a0f693dc3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c6d06904-3136-4851-b3c2-ac0a0f693dc3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-540045e4-919a-4b4f-ae79-c153a27306a9' class='xr-var-data-in' type='checkbox'><label for='data-540045e4-919a-4b4f-ae79-c153a27306a9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2015-11-16T00:00:00.000000000&#x27;, &#x27;2015-11-16T00:30:00.000000000&#x27;,
           &#x27;2015-11-16T01:00:00.000000000&#x27;, &#x27;2015-11-16T01:30:00.000000000&#x27;,
           &#x27;2015-11-16T02:00:00.000000000&#x27;, &#x27;2015-11-16T02:30:00.000000000&#x27;,
           &#x27;2015-11-16T03:00:00.000000000&#x27;, &#x27;2015-11-16T03:30:00.000000000&#x27;,
           &#x27;2015-11-16T04:00:00.000000000&#x27;, &#x27;2015-11-16T04:30:00.000000000&#x27;,
           &#x27;2015-11-16T05:00:00.000000000&#x27;, &#x27;2015-11-16T05:30:00.000000000&#x27;,
           &#x27;2015-11-16T06:00:00.000000000&#x27;, &#x27;2015-11-16T06:30:00.000000000&#x27;,
           &#x27;2015-11-16T07:00:00.000000000&#x27;, &#x27;2015-11-16T07:30:00.000000000&#x27;,
           &#x27;2015-11-16T08:00:00.000000000&#x27;, &#x27;2015-11-16T08:30:00.000000000&#x27;,
           &#x27;2015-11-16T09:00:00.000000000&#x27;, &#x27;2015-11-16T09:30:00.000000000&#x27;,
           &#x27;2015-11-16T10:00:00.000000000&#x27;, &#x27;2015-11-16T10:30:00.000000000&#x27;,
           &#x27;2015-11-16T11:00:00.000000000&#x27;, &#x27;2015-11-16T11:30:00.000000000&#x27;,
           &#x27;2015-11-16T12:00:00.000000000&#x27;, &#x27;2015-11-16T12:30:00.000000000&#x27;,
           &#x27;2015-11-16T13:00:00.000000000&#x27;, &#x27;2015-11-16T13:30:00.000000000&#x27;,
           &#x27;2015-11-16T14:00:00.000000000&#x27;, &#x27;2015-11-16T14:30:00.000000000&#x27;,
           &#x27;2015-11-16T15:00:00.000000000&#x27;, &#x27;2015-11-16T15:30:00.000000000&#x27;,
           &#x27;2015-11-16T16:00:00.000000000&#x27;, &#x27;2015-11-16T16:30:00.000000000&#x27;,
           &#x27;2015-11-16T17:00:00.000000000&#x27;, &#x27;2015-11-16T17:30:00.000000000&#x27;,
           &#x27;2015-11-16T18:00:00.000000000&#x27;, &#x27;2015-11-16T18:30:00.000000000&#x27;,
           &#x27;2015-11-16T19:00:00.000000000&#x27;, &#x27;2015-11-16T19:30:00.000000000&#x27;,
           &#x27;2015-11-16T20:00:00.000000000&#x27;, &#x27;2015-11-16T20:30:00.000000000&#x27;,
           &#x27;2015-11-16T21:00:00.000000000&#x27;, &#x27;2015-11-16T21:30:00.000000000&#x27;,
           &#x27;2015-11-16T22:00:00.000000000&#x27;, &#x27;2015-11-16T22:30:00.000000000&#x27;,
           &#x27;2015-11-16T23:00:00.000000000&#x27;, &#x27;2015-11-16T23:30:00.000000000&#x27;,
           &#x27;2015-11-17T00:00:00.000000000&#x27;, &#x27;2015-11-17T00:30:00.000000000&#x27;,
           &#x27;2015-11-17T01:00:00.000000000&#x27;, &#x27;2015-11-17T01:30:00.000000000&#x27;,
           &#x27;2015-11-17T02:00:00.000000000&#x27;, &#x27;2015-11-17T02:30:00.000000000&#x27;,
           &#x27;2015-11-17T03:00:00.000000000&#x27;, &#x27;2015-11-17T03:30:00.000000000&#x27;,
           &#x27;2015-11-17T04:00:00.000000000&#x27;, &#x27;2015-11-17T04:30:00.000000000&#x27;,
           &#x27;2015-11-17T05:00:00.000000000&#x27;, &#x27;2015-11-17T05:30:00.000000000&#x27;,
           &#x27;2015-11-17T06:00:00.000000000&#x27;, &#x27;2015-11-17T06:30:00.000000000&#x27;,
           &#x27;2015-11-17T07:00:00.000000000&#x27;, &#x27;2015-11-17T07:30:00.000000000&#x27;,
           &#x27;2015-11-17T08:00:00.000000000&#x27;, &#x27;2015-11-17T08:30:00.000000000&#x27;,
           &#x27;2015-11-17T09:00:00.000000000&#x27;, &#x27;2015-11-17T09:30:00.000000000&#x27;,
           &#x27;2015-11-17T10:00:00.000000000&#x27;, &#x27;2015-11-17T10:30:00.000000000&#x27;,
           &#x27;2015-11-17T11:00:00.000000000&#x27;, &#x27;2015-11-17T11:30:00.000000000&#x27;,
           &#x27;2015-11-17T12:00:00.000000000&#x27;, &#x27;2015-11-17T12:30:00.000000000&#x27;,
           &#x27;2015-11-17T13:00:00.000000000&#x27;, &#x27;2015-11-17T13:30:00.000000000&#x27;,
           &#x27;2015-11-17T14:00:00.000000000&#x27;, &#x27;2015-11-17T14:30:00.000000000&#x27;,
           &#x27;2015-11-17T15:00:00.000000000&#x27;, &#x27;2015-11-17T15:30:00.000000000&#x27;,
           &#x27;2015-11-17T16:00:00.000000000&#x27;, &#x27;2015-11-17T16:30:00.000000000&#x27;,
           &#x27;2015-11-17T17:00:00.000000000&#x27;, &#x27;2015-11-17T17:30:00.000000000&#x27;,
           &#x27;2015-11-17T18:00:00.000000000&#x27;, &#x27;2015-11-17T18:30:00.000000000&#x27;,
           &#x27;2015-11-17T19:00:00.000000000&#x27;, &#x27;2015-11-17T19:30:00.000000000&#x27;,
           &#x27;2015-11-17T20:00:00.000000000&#x27;, &#x27;2015-11-17T20:30:00.000000000&#x27;,
           &#x27;2015-11-17T21:00:00.000000000&#x27;, &#x27;2015-11-17T21:30:00.000000000&#x27;,
           &#x27;2015-11-17T22:00:00.000000000&#x27;, &#x27;2015-11-17T22:30:00.000000000&#x27;,
           &#x27;2015-11-17T23:00:00.000000000&#x27;, &#x27;2015-11-17T23:30:00.000000000&#x27;,
           &#x27;2015-11-18T00:00:00.000000000&#x27;, &#x27;2015-11-18T00:30:00.000000000&#x27;,
           &#x27;2015-11-18T01:00:00.000000000&#x27;, &#x27;2015-11-18T01:30:00.000000000&#x27;,
           &#x27;2015-11-18T02:00:00.000000000&#x27;, &#x27;2015-11-18T02:30:00.000000000&#x27;,
           &#x27;2015-11-18T03:00:00.000000000&#x27;, &#x27;2015-11-18T03:30:00.000000000&#x27;,
           &#x27;2015-11-18T04:00:00.000000000&#x27;, &#x27;2015-11-18T04:30:00.000000000&#x27;,
           &#x27;2015-11-18T05:00:00.000000000&#x27;, &#x27;2015-11-18T05:30:00.000000000&#x27;,
           &#x27;2015-11-18T06:00:00.000000000&#x27;, &#x27;2015-11-18T06:30:00.000000000&#x27;,
           &#x27;2015-11-18T07:00:00.000000000&#x27;, &#x27;2015-11-18T07:30:00.000000000&#x27;,
           &#x27;2015-11-18T08:00:00.000000000&#x27;, &#x27;2015-11-18T08:30:00.000000000&#x27;,
           &#x27;2015-11-18T09:00:00.000000000&#x27;, &#x27;2015-11-18T09:30:00.000000000&#x27;,
           &#x27;2015-11-18T10:00:00.000000000&#x27;, &#x27;2015-11-18T10:30:00.000000000&#x27;,
           &#x27;2015-11-18T11:00:00.000000000&#x27;, &#x27;2015-11-18T11:30:00.000000000&#x27;,
           &#x27;2015-11-18T12:00:00.000000000&#x27;, &#x27;2015-11-18T12:30:00.000000000&#x27;,
           &#x27;2015-11-18T13:00:00.000000000&#x27;, &#x27;2015-11-18T13:30:00.000000000&#x27;,
           &#x27;2015-11-18T14:00:00.000000000&#x27;, &#x27;2015-11-18T14:30:00.000000000&#x27;,
           &#x27;2015-11-18T15:00:00.000000000&#x27;, &#x27;2015-11-18T15:30:00.000000000&#x27;,
           &#x27;2015-11-18T16:00:00.000000000&#x27;, &#x27;2015-11-18T16:30:00.000000000&#x27;,
           &#x27;2015-11-18T17:00:00.000000000&#x27;, &#x27;2015-11-18T17:30:00.000000000&#x27;,
           &#x27;2015-11-18T18:00:00.000000000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-4b124845-fb06-4e71-b3af-ee66c9903dd2' class='xr-section-summary-in' type='checkbox'  ><label for='section-4b124845-fb06-4e71-b3af-ee66c9903dd2' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-3a5e7cb0-28ad-427b-9186-cc27600b846e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3a5e7cb0-28ad-427b-9186-cc27600b846e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ddb2b76b-b2fa-4be4-8318-c46ffcde3d1c' class='xr-var-data-in' type='checkbox'><label for='data-ddb2b76b-b2fa-4be4-8318-c46ffcde3d1c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 1]</dd><dt><span>flag_values :</span></dt><dd>[0 1]</dd><dt><span>flag_meanings :</span></dt><dd>active stranded</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... nan nan nan nan</div><input id='attrs-66077b8b-9838-4098-ae2d-ad7fa52d3a43' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-66077b8b-9838-4098-ae2d-ad7fa52d3a43' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-66e05e0a-25ca-4c08-9e6b-cf00fe35ef04' class='xr-var-data-in' type='checkbox'><label for='data-66e05e0a-25ca-4c08-9e6b-cf00fe35ef04' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 3.6e+03 ... nan nan nan</div><input id='attrs-962d76c9-d69f-4306-854a-35b8bc493567' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-962d76c9-d69f-4306-854a-35b8bc493567' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7450beab-918e-4c77-8dbb-b78665431bf2' class='xr-var-data-in' type='checkbox'><label for='data-7450beab-918e-4c77-8dbb-b78665431bf2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>237600.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   1800.,   3600., ..., 234000., 235800., 237600.],
           [     0.,   1800.,   3600., ..., 234000., 235800., 237600.],
           [     0.,   1800.,   3600., ..., 234000., 235800., 237600.],
           ...,
           [     0.,   1800.,   3600., ...,     nan,     nan,     nan],
           [     0.,   1800.,   3600., ...,     nan,     nan,     nan],
           [     0.,   1800.,   3600., ...,     nan,     nan,     nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-220ce930-f47e-4dd8-9708-03404e260ef5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-220ce930-f47e-4dd8-9708-03404e260ef5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a60fe322-2402-4637-85ee-b1e8fae72222' class='xr-var-data-in' type='checkbox'><label for='data-a60fe322-2402-4637-85ee-b1e8fae72222' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.576 3.57 3.564 ... nan nan nan</div><input id='attrs-31062827-8fe8-44f3-8a38-29d79f0b6911' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-31062827-8fe8-44f3-8a38-29d79f0b6911' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-59b1e9fe-cb7c-45f4-bb99-0fe3f2a1a31c' class='xr-var-data-in' type='checkbox'><label for='data-59b1e9fe-cb7c-45f4-bb99-0fe3f2a1a31c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>3.376077</dd><dt><span>maxval :</span></dt><dd>5.03062</dd></dl></div><div class='xr-var-data'><pre>array([[3.5757575, 3.5696483, 3.5636785, ..., 4.073474 , 4.075298 ,
            4.0777407],
           [3.590909 , 3.58468  , 3.5782533, ..., 4.0728755, 4.0750904,
            4.0778623],
           [3.6060605, 3.5999584, 3.5935855, ..., 4.1316648, 4.135964 ,
            4.1408124],
           ...,
           [4.8939395, 4.890392 , 4.886465 , ...,       nan,       nan,
                  nan],
           [4.909091 , 4.9051275, 4.900696 , ...,       nan,       nan,
                  nan],
           [4.9242425, 4.9202642, 4.918039 , ...,       nan,       nan,
                  nan]], shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 60.0 ... nan nan nan</div><input id='attrs-e263967e-493f-4345-8e52-38a8ee9bd7df' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e263967e-493f-4345-8e52-38a8ee9bd7df' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e665f009-b429-4e8f-a25f-a4d8776a781b' class='xr-var-data-in' type='checkbox'><label for='data-e665f009-b429-4e8f-a25f-a4d8776a781b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.86138</dd><dt><span>maxval :</span></dt><dd>61.709366</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.000286, 60.001446, ..., 60.097942, 60.09854 ,
            60.09929 ],
           [60.      , 59.9994  , 59.999542, ..., 60.09627 , 60.097004,
            60.097954],
           [60.      , 59.99846 , 59.997612, ..., 60.144257, 60.14795 ,
            60.1516  ],
           ...,
           [61.      , 61.004242, 61.008694, ...,       nan,       nan,
                  nan],
           [61.      , 61.004135, 61.008114, ...,       nan,       nan,
                  nan],
           [61.      , 61.004017, 61.00786 , ...,       nan,       nan,
                  nan]], shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-05b22e9b-d9dd-4553-9aa2-8fa60e352391' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-05b22e9b-d9dd-4553-9aa2-8fa60e352391' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-96725315-f83e-45ce-a25f-c57231c180f3' class='xr-var-data-in' type='checkbox'><label for='data-96725315-f83e-45ce-a25f-c57231c180f3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 0.02 ... nan nan nan</div><input id='attrs-7fa6a383-3108-4e71-b85c-f11defe7b53d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7fa6a383-3108-4e71-b85c-f11defe7b53d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a2b9755c-7a6d-4af4-9a34-bf83c883493f' class='xr-var-data-in' type='checkbox'><label for='data-a2b9755c-7a6d-4af4-9a34-bf83c883493f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ...,  nan,  nan,  nan],
           [0.02, 0.02, 0.02, ...,  nan,  nan,  nan],
           [0.02, 0.02, 0.02, ...,  nan,  nan,  nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... nan nan nan nan</div><input id='attrs-7aac35b7-e446-4149-af71-a4ddcd592f59' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7aac35b7-e446-4149-af71-a4ddcd592f59' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-27169e9d-cf15-4f6d-bf10-e05f8900922d' class='xr-var-data-in' type='checkbox'><label for='data-27169e9d-cf15-4f6d-bf10-e05f8900922d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-f730c431-6d0b-4353-8bdd-b0b350d18f22' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f730c431-6d0b-4353-8bdd-b0b350d18f22' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e9b9fa90-8899-4ce8-989d-bdb3c06ebd43' class='xr-var-data-in' type='checkbox'><label for='data-e9b9fa90-8899-4ce8-989d-bdb3c06ebd43' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.1894 -0.1851 -0.171 ... nan nan</div><input id='attrs-ac888861-ef1c-49e5-b8c7-1cd72aa914ec' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ac888861-ef1c-49e5-b8c7-1cd72aa914ec' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e2289482-d144-4458-ab6f-d31549eaf29c' class='xr-var-data-in' type='checkbox'><label for='data-e2289482-d144-4458-ab6f-d31549eaf29c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.064475</dd><dt><span>maxval :</span></dt><dd>1.1276789</dd></dl></div><div class='xr-var-data'><pre>array([[-0.18938462, -0.18505707, -0.17104118, ...,  0.05636968,
             0.07550626,  0.07550626],
           [-0.19310194, -0.19922939, -0.19800071, ...,  0.06845959,
             0.08567492,  0.08567492],
           [-0.1891741 , -0.19757788, -0.20132305, ...,  0.13267832,
             0.14961694,  0.14961694],
           ...,
           [-0.1066258 , -0.11800606, -0.10403425, ...,         nan,
                    nan,         nan],
           [-0.11912843, -0.13318187, -0.13415386, ...,         nan,
                    nan,         nan],
           [-0.11957191, -0.06687447, -0.06148981, ...,         nan,
                    nan,         nan]], shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.01764 0.07186 0.1318 ... nan nan</div><input id='attrs-90fabdb9-7d95-4c4d-9443-faaa5984d7e3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-90fabdb9-7d95-4c4d-9443-faaa5984d7e3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3522b550-e7a5-49eb-a335-0a6ac59edd00' class='xr-var-data-in' type='checkbox'><label for='data-3522b550-e7a5-49eb-a335-0a6ac59edd00' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.7453054</dd><dt><span>maxval :</span></dt><dd>1.4883465</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.01763747,  0.07186228,  0.13183428, ...,  0.03691179,
             0.04626054,  0.04626054],
           [-0.03703945,  0.00873804,  0.06556859, ...,  0.04549699,
             0.05875553,  0.05875553],
           [-0.09543063, -0.0522773 , -0.00826221, ...,  0.22849321,
             0.2261195 ,  0.2261195 ],
           ...,
           [ 0.2625032 ,  0.27576768,  0.2624553 , ...,         nan,
                    nan,         nan],
           [ 0.25587162,  0.24649443,  0.21833962, ...,         nan,
                    nan,         nan],
           [ 0.2487087 ,  0.23777442,  0.18700421, ...,         nan,
                    nan,         nan]], shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-ed083e70-ef04-47d5-80f5-9884dcbdebf1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ed083e70-ef04-47d5-80f5-9884dcbdebf1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-312fd3ae-a532-4f1d-958f-dcc369a00f5d' class='xr-var-data-in' type='checkbox'><label for='data-312fd3ae-a532-4f1d-958f-dcc369a00f5d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-6cc9f55f-e7a9-4d98-bef9-9defb70a5c3a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6cc9f55f-e7a9-4d98-bef9-9defb70a5c3a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d9c62a63-87f4-4569-b201-c0516402095b' class='xr-var-data-in' type='checkbox'><label for='data-d9c62a63-87f4-4569-b201-c0516402095b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-c50ce58f-b65f-4d41-8dbd-3ae9d8b96c86' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c50ce58f-b65f-4d41-8dbd-3ae9d8b96c86' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a64532a1-65f0-414b-922d-cf64c15b88fe' class='xr-var-data-in' type='checkbox'><label for='data-a64532a1-65f0-414b-922d-cf64c15b88fe' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-21f8d919-b511-4a79-bb71-90d141fd5a07' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-21f8d919-b511-4a79-bb71-90d141fd5a07' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c5b62df1-c832-4d36-85fd-ca9585b2529c' class='xr-var-data-in' type='checkbox'><label for='data-c5b62df1-c832-4d36-85fd-ca9585b2529c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-d04dc8a2-4251-429a-b8f5-82b6879e959a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d04dc8a2-4251-429a-b8f5-82b6879e959a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3758f266-d868-4c84-9dca-fb14d2502a8f' class='xr-var-data-in' type='checkbox'><label for='data-3758f266-d868-4c84-9dca-fb14d2502a8f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-f6358c21-365e-4008-b512-0a3f0cb4f098' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f6358c21-365e-4008-b512-0a3f0cb4f098' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c6d8f4fd-5258-4313-b30b-3b2cffe3ab72' class='xr-var-data-in' type='checkbox'><label for='data-c6d8f4fd-5258-4313-b30b-3b2cffe3ab72' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-7283fad5-5ec5-45a8-9ea7-86a45a9d64fe' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7283fad5-5ec5-45a8-9ea7-86a45a9d64fe' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9041fabd-8f51-4817-9a03-36f49488aa9d' class='xr-var-data-in' type='checkbox'><label for='data-9041fabd-8f51-4817-9a03-36f49488aa9d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1e+04 1e+04 1e+04 ... nan nan nan</div><input id='attrs-090f1305-7fe9-4354-b40b-84e5748a6b53' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-090f1305-7fe9-4354-b40b-84e5748a6b53' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1b4bc6b3-8379-4fd6-9e1c-5570001edcf7' class='xr-var-data-in' type='checkbox'><label for='data-1b4bc6b3-8379-4fd6-9e1c-5570001edcf7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>array([[10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           ...,
           [10000., 10000., 10000., ...,    nan,    nan,    nan],
           [10000., 10000., 10000., ...,    nan,    nan,    nan],
           [10000., 10000., 10000., ...,    nan,    nan,    nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-883b55cf-dccc-450e-83f3-821d8d283b64' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-883b55cf-dccc-450e-83f3-821d8d283b64' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-145ad0e2-a74f-4416-8a9e-70c3abeb7cd0' class='xr-var-data-in' type='checkbox'><label for='data-145ad0e2-a74f-4416-8a9e-70c3abeb7cd0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(5000, 133), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-e23b6f76-46ab-471d-8c01-ca85a4bbcb7e' class='xr-section-summary-in' type='checkbox'  ><label for='section-e23b6f76-46ab-471d-8c01-ca85a4bbcb7e' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-5ba42ad5-2bab-4c59-a83d-fb1868c1b165' class='xr-index-data-in' type='checkbox'/><label for='index-5ba42ad5-2bab-4c59-a83d-fb1868c1b165' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           4990, 4991, 4992, 4993, 4994, 4995, 4996, 4997, 4998, 4999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=5000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-0f826bd8-6679-4017-b3b5-af3658b78e48' class='xr-index-data-in' type='checkbox'/><label for='index-0f826bd8-6679-4017-b3b5-af3658b78e48' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2015-11-16 00:00:00&#x27;, &#x27;2015-11-16 00:30:00&#x27;,
                   &#x27;2015-11-16 01:00:00&#x27;, &#x27;2015-11-16 01:30:00&#x27;,
                   &#x27;2015-11-16 02:00:00&#x27;, &#x27;2015-11-16 02:30:00&#x27;,
                   &#x27;2015-11-16 03:00:00&#x27;, &#x27;2015-11-16 03:30:00&#x27;,
                   &#x27;2015-11-16 04:00:00&#x27;, &#x27;2015-11-16 04:30:00&#x27;,
                   ...
                   &#x27;2015-11-18 13:30:00&#x27;, &#x27;2015-11-18 14:00:00&#x27;,
                   &#x27;2015-11-18 14:30:00&#x27;, &#x27;2015-11-18 15:00:00&#x27;,
                   &#x27;2015-11-18 15:30:00&#x27;, &#x27;2015-11-18 16:00:00&#x27;,
                   &#x27;2015-11-18 16:30:00&#x27;, &#x27;2015-11-18 17:00:00&#x27;,
                   &#x27;2015-11-18 17:30:00&#x27;, &#x27;2015-11-18 18:00:00&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=133, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-e208b070-108d-43bd-b139-9a764ff44d03' class='xr-section-summary-in' type='checkbox'  ><label for='section-e208b070-108d-43bd-b139-9a764ff44d03' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-10-02 15:16:18.848090</dd><dt><span>date_created :</span></dt><dd>2025-10-02T15:16:18.848110</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;/root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2015-11-16 00:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.3</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-10-02 15:16:20.725415</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;/root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;/root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2015-11-18 18:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P2DT18H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:00.8  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.7  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:02.0  total
     0:00:00.0  preparing
     0:00:02.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
       17.4 total time
        4.9 configuration
        1.9 preparing main loop
          1.8 moving elements to ocean
       10.5 main loop
          0.4 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.86138</dd><dt><span>geospatial_lat_max :</span></dt><dd>61.709366</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>3.376077</dd><dt><span>geospatial_lon_max :</span></dt><dd>5.03062</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:17.419136</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 46-47

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 47-50

.. code-block:: Python

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:00.8  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.7  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:02.0  total
     0:00:00.0  preparing
     0:00:02.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
       17.4 total time
        4.9 configuration
        1.9 preparing main loop
          1.8 moving elements to ocean
       10.5 main loop
          0.4 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.3)
            3813 active Lagrangian3DArray particles  (1187 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_wind
      y_wind

    Discarded readers:

    Time:
            Start: 2015-11-16 00:00:00 UTC
            Present: 2015-11-18 18:00:00 UTC
            Calculation steps: 132 * 0:30:00 - total time: 2 days, 18:00:00
            Output steps: 133 * 0:30:00
    ===========================

    15:16:31 WARNING opendrift:2445: Plotting fast. This will make your plots less accurate.
    15:16:32 INFO    opendrift:4613: Saving animation to /root/project/docs/source/gallery/animations/example_checkerboard_0.gif...
    15:17:56 INFO    opendrift:3054: Time to make animation: 0:01:25.130267




.. GENERATED FROM PYTHON SOURCE LINES 51-52

.. image:: /gallery/animations/example_checkerboard_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python


    o.plot()



.. image-sg:: /gallery/images/sphx_glr_example_checkerboard_001.png
   :alt: OpenDrift - OceanDrift 2015-11-16 00:00 to 2015-11-18 18:00 UTC (133 steps)
   :srcset: /gallery/images/sphx_glr_example_checkerboard_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2015-11-16 00:00 to 2015-11-18 18:00 UTC (133 steps)'}>, <Figure size 586.223x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 25.025 seconds)


.. _sphx_glr_download_gallery_example_checkerboard.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_checkerboard.ipynb <example_checkerboard.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_checkerboard.py <example_checkerboard.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_checkerboard.zip <example_checkerboard.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
