
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_larvae.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_larvae.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_larvae.py:


Fish Eggs and Larvae
====================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.readers.reader_constant import Reader as ConstantReader
    from opendrift.models.larvalfish import LarvalFish

    o = LarvalFish(loglevel=50)








.. GENERATED FROM PYTHON SOURCE LINES 14-15

No horizontal movement, here only investigating vertical mixing and swimming

.. GENERATED FROM PYTHON SOURCE LINES 15-22

.. code-block:: Python

    r = ConstantReader(
            {'x_sea_water_velocity': 0, 'y_sea_water_velocity': 0, 'x_wind': 0, 'y_wind': 0,
             'sea_water_temperature': 10,
             'land_binary_mask': 0, 'ocean_vertical_diffusivity': .02})
    o.add_reader(r)
    o.set_config('general:use_auto_landmask', False)








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seeding 20 fish eggs, which will hatch as larvae after some time, depending om temperature

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    time = datetime(2020, 7, 1, 12)
    o.seed_elements(lon=4, lat=60, time=[time, time+timedelta(hours=24)], number=20)

    o.run(duration=timedelta(days=40))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1f1f1f;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 2MB
    Dimensions:                                   (trajectory: 20, time: 961)
    Coordinates:
      * trajectory                                (trajectory) int64 160B 0 1 ... 19
      * time                                      (time) datetime64[ns] 8kB 2020-...
    Data variables: (12/31)
        status                                    (trajectory, time) float32 77kB ...
        moving                                    (trajectory, time) float32 77kB ...
        age_seconds                               (trajectory, time) float32 77kB ...
        origin_marker                             (trajectory, time) float32 77kB ...
        lon                                       (trajectory, time) float32 77kB ...
        lat                                       (trajectory, time) float32 77kB ...
        ...                                        ...
        ocean_vertical_diffusivity                (trajectory, time) float32 77kB ...
        ocean_mixed_layer_thickness               (trajectory, time) float32 77kB ...
        sea_water_temperature                     (trajectory, time) float32 77kB ...
        sea_water_salinity                        (trajectory, time) float32 77kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 77kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 77kB ...
    Attributes: (12/128)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -1...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-2f7c1cf5-e9a8-4391-a074-ee2c8b2df033' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-2f7c1cf5-e9a8-4391-a074-ee2c8b2df033' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 20</li><li><span class='xr-has-index'>time</span>: 961</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-ba4db94e-c4b3-4cfb-ba18-5c5e5df26590' class='xr-section-summary-in' type='checkbox'  checked><label for='section-ba4db94e-c4b3-4cfb-ba18-5c5e5df26590' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 14 15 16 17 18 19</div><input id='attrs-f3e640b2-5e92-4ae1-8799-f7cb649b877e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f3e640b2-5e92-4ae1-8799-f7cb649b877e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-791e568b-323b-4a57-a122-b4db0401a722' class='xr-var-data-in' type='checkbox'><label for='data-791e568b-323b-4a57-a122-b4db0401a722' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2020-07-01T12:00:00 ... 2020-08-...</div><input id='attrs-11a79b96-b8c6-484b-a43f-2d9c5207c418' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-11a79b96-b8c6-484b-a43f-2d9c5207c418' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b01bed71-930d-432c-9295-a545bf6bec67' class='xr-var-data-in' type='checkbox'><label for='data-b01bed71-930d-432c-9295-a545bf6bec67' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2020-07-01T12:00:00.000000000&#x27;, &#x27;2020-07-01T13:00:00.000000000&#x27;,
           &#x27;2020-07-01T14:00:00.000000000&#x27;, ..., &#x27;2020-08-10T10:00:00.000000000&#x27;,
           &#x27;2020-08-10T11:00:00.000000000&#x27;, &#x27;2020-08-10T12:00:00.000000000&#x27;],
          dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-dfba86c8-e893-41fa-ae66-ba34f09b5e70' class='xr-section-summary-in' type='checkbox'  ><label for='section-dfba86c8-e893-41fa-ae66-ba34f09b5e70' class='xr-section-summary' >Data variables: <span>(31)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-cd8a233c-7a09-45ed-9d82-77464a9b661e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cd8a233c-7a09-45ed-9d82-77464a9b661e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-448c7aa3-08c5-49a7-aa9c-654843e9771d' class='xr-var-data-in' type='checkbox'><label for='data-448c7aa3-08c5-49a7-aa9c-654843e9771d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-43e0343a-c4d9-4ebd-94e0-5ca9c9c8205d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-43e0343a-c4d9-4ebd-94e0-5ca9c9c8205d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8fc91c51-4c76-4aa4-94cc-7bdacfce3ebf' class='xr-var-data-in' type='checkbox'><label for='data-8fc91c51-4c76-4aa4-94cc-7bdacfce3ebf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [nan,  1.,  1., ...,  1.,  1.,  1.],
           [nan, nan,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 3.6e+03 ... 3.37e+06 3.373e+06</div><input id='attrs-12475878-8fee-4584-92b6-cb8d8669ff63' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-12475878-8fee-4584-92b6-cb8d8669ff63' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d7b43a5a-1b27-45ab-ac6d-e9cc63058a2f' class='xr-var-data-in' type='checkbox'><label for='data-d7b43a5a-1b27-45ab-ac6d-e9cc63058a2f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>3456000.0</dd></dl></div><div class='xr-var-data'><pre>array([[      0.,    3600.,    7200., ..., 3448800., 3452400., 3456000.],
           [     nan,       0.,    3600., ..., 3445200., 3448800., 3452400.],
           [     nan,      nan,       0., ..., 3441600., 3445200., 3448800.],
           ...,
           [     nan,      nan,      nan, ..., 3373200., 3376800., 3380400.],
           [     nan,      nan,      nan, ..., 3369600., 3373200., 3376800.],
           [     nan,      nan,      nan, ..., 3366000., 3369600., 3373200.]],
          dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ba1c7ac5-efdd-43d9-849a-f33bb8067b1c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ba1c7ac5-efdd-43d9-849a-f33bb8067b1c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-35818b87-1ac1-4277-a396-1b8cc67537b3' class='xr-var-data-in' type='checkbox'><label for='data-35818b87-1ac1-4277-a396-1b8cc67537b3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.0 4.0 4.0 4.0 ... 4.0 4.0 4.0 4.0</div><input id='attrs-066c63cb-786c-4c52-b768-ce3f33585550' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-066c63cb-786c-4c52-b768-ce3f33585550' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2c834621-c84f-49e5-ba34-1f49739ee6b4' class='xr-var-data-in' type='checkbox'><label for='data-2c834621-c84f-49e5-ba34-1f49739ee6b4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.0</dd><dt><span>maxval :</span></dt><dd>4.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 4.,  4.,  4., ...,  4.,  4.,  4.],
           [nan,  4.,  4., ...,  4.,  4.,  4.],
           [nan, nan,  4., ...,  4.,  4.,  4.],
           ...,
           [nan, nan, nan, ...,  4.,  4.,  4.],
           [nan, nan, nan, ...,  4.,  4.,  4.],
           [nan, nan, nan, ...,  4.,  4.,  4.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 60.0 60.0 60.0</div><input id='attrs-ba0f1d2f-f3cd-4cb2-893b-a4779110174e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ba0f1d2f-f3cd-4cb2-893b-a4779110174e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-06b0b4de-e758-4d55-9b91-0ae1237526f5' class='xr-var-data-in' type='checkbox'><label for='data-06b0b4de-e758-4d55-9b91-0ae1237526f5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>60.0</dd><dt><span>maxval :</span></dt><dd>60.0</dd></dl></div><div class='xr-var-data'><pre>array([[60., 60., 60., ..., 60., 60., 60.],
           [nan, 60., 60., ..., 60., 60., 60.],
           [nan, nan, 60., ..., 60., 60., 60.],
           ...,
           [nan, nan, nan, ..., 60., 60., 60.],
           [nan, nan, nan, ..., 60., 60., 60.],
           [nan, nan, nan, ..., 60., 60., 60.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 -9.541 -1.474 ... -56.07 -40.23</div><input id='attrs-1e40079f-863a-4cb4-8c33-43d814ceb4f8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1e40079f-863a-4cb4-8c33-43d814ceb4f8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fef5b008-d13c-4713-b808-5fbdc88d2c16' class='xr-var-data-in' type='checkbox'><label for='data-fef5b008-d13c-4713-b808-5fbdc88d2c16' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-102.290764</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[  0.       ,  -9.540582 ,  -1.4740553, ..., -29.025297 ,
            -23.618786 ,  -7.3241615],
           [        nan,   0.       ,  -8.890781 , ..., -19.226892 ,
            -39.493702 , -37.29112  ],
           [        nan,         nan,   0.       , ..., -19.653563 ,
            -12.7464905, -39.019043 ],
           ...,
           [        nan,         nan,         nan, ..., -27.957212 ,
            -17.407808 , -22.122    ],
           [        nan,         nan,         nan, ..., -62.210308 ,
            -75.12157  , -93.90736  ],
           [        nan,         nan,         nan, ..., -63.296368 ,
            -56.065125 , -40.228054 ]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-c3446bc4-5bde-4f69-929d-8e41e37d3424' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c3446bc4-5bde-4f69-929d-8e41e37d3424' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8529348d-d492-44d8-b156-a24810e78f29' class='xr-var-data-in' type='checkbox'><label for='data-8529348d-d492-44d8-b156-a24810e78f29' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan,  nan, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-33b42bc2-40dd-4d0e-be83-58cec68c9363' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-33b42bc2-40dd-4d0e-be83-58cec68c9363' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7e6ef11f-ac0e-4b32-b2b5-21f717556e2f' class='xr-var-data-in' type='checkbox'><label for='data-7e6ef11f-ac0e-4b32-b2b5-21f717556e2f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [nan,  1.,  1., ...,  1.,  1.,  1.],
           [nan, nan,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.001324 ... 0.001324 0.001324</div><input id='attrs-9692aca0-a0ad-4fef-a9c6-72eecf736232' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9692aca0-a0ad-4fef-a9c6-72eecf736232' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d24afdfb-5d51-4a4f-9247-be69d128ec61' class='xr-var-data-in' type='checkbox'><label for='data-d24afdfb-5d51-4a4f-9247-be69d128ec61' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0013238009</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.0013238, 0.0013238, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan, 0.       , 0.0013238, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan,       nan, 0.       , ..., 0.0013238, 0.0013238,
            0.0013238],
           ...,
           [      nan,       nan,       nan, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan,       nan,       nan, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan,       nan,       nan, ..., 0.0013238, 0.0013238,
            0.0013238]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>diameter</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0014 0.0014 ... 0.0014 0.0014</div><input id='attrs-7e17c6ed-4770-442b-99d0-c90171a08ae7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7e17c6ed-4770-442b-99d0-c90171a08ae7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-83ef7c61-7080-4769-b7f1-d0e4d14301dd' class='xr-var-data-in' type='checkbox'><label for='data-83ef7c61-7080-4769-b7f1-d0e4d14301dd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>minval :</span></dt><dd>0.0014</dd><dt><span>maxval :</span></dt><dd>0.0014</dd></dl></div><div class='xr-var-data'><pre>array([[0.0014, 0.0014, 0.0014, ..., 0.0014, 0.0014, 0.0014],
           [   nan, 0.0014, 0.0014, ..., 0.0014, 0.0014, 0.0014],
           [   nan,    nan, 0.0014, ..., 0.0014, 0.0014, 0.0014],
           ...,
           [   nan,    nan,    nan, ..., 0.0014, 0.0014, 0.0014],
           [   nan,    nan,    nan, ..., 0.0014, 0.0014, 0.0014],
           [   nan,    nan,    nan, ..., 0.0014, 0.0014, 0.0014]],
          dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>neutral_buoyancy_salinity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>31.25 31.25 31.25 ... 31.25 31.25</div><input id='attrs-94d9f1c1-7611-4fc3-837b-2e1e9cbac3a0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-94d9f1c1-7611-4fc3-837b-2e1e9cbac3a0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2c7b17cd-5247-4a7c-95fd-392b60809c52' class='xr-var-data-in' type='checkbox'><label for='data-2c7b17cd-5247-4a7c-95fd-392b60809c52' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>PSU</dd><dt><span>minval :</span></dt><dd>31.25</dd><dt><span>maxval :</span></dt><dd>31.25</dd></dl></div><div class='xr-var-data'><pre>array([[31.25, 31.25, 31.25, ..., 31.25, 31.25, 31.25],
           [  nan, 31.25, 31.25, ..., 31.25, 31.25, 31.25],
           [  nan,   nan, 31.25, ..., 31.25, 31.25, 31.25],
           ...,
           [  nan,   nan,   nan, ..., 31.25, 31.25, 31.25],
           [  nan,   nan,   nan, ..., 31.25, 31.25, 31.25],
           [  nan,   nan,   nan, ..., 31.25, 31.25, 31.25]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>stage_fraction</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.004617 ... 1.002 1.002</div><input id='attrs-70ee493c-0078-47e7-998b-10c48b47dfc5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-70ee493c-0078-47e7-998b-10c48b47dfc5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-97d0eba7-f79e-4f51-8b2c-ea82b9ec54e2' class='xr-var-data-in' type='checkbox'><label for='data-97d0eba7-f79e-4f51-8b2c-ea82b9ec54e2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd></dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>1.001845</dd></dl></div><div class='xr-var-data'><pre>array([[0.        , 0.0046168 , 0.00923359, ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan, 0.        , 0.0046168 , ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan,        nan, 0.        , ..., 1.001845  , 1.001845  ,
            1.001845  ],
           ...,
           [       nan,        nan,        nan, ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan,        nan,        nan, ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan,        nan,        nan, ..., 1.001845  , 1.001845  ,
            1.001845  ]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>hatched</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-7c20aee0-cf77-4cd6-8c34-31d3eda37c9a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7c20aee0-cf77-4cd6-8c34-31d3eda37c9a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-aaed2d79-57aa-4fb3-aec7-dc3af56333d2' class='xr-var-data-in' type='checkbox'><label for='data-aaed2d79-57aa-4fb3-aec7-dc3af56333d2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.uint8&#x27;&gt;</dd><dt><span>units :</span></dt><dd></dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  1.,  1.,  1.],
           [nan,  0.,  0., ...,  1.,  1.,  1.],
           [nan, nan,  0., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>length</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 18.09 18.11 18.14</div><input id='attrs-06c742cd-22cc-4750-b185-a1b45539bdc9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-06c742cd-22cc-4750-b185-a1b45539bdc9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2239c1ea-a90a-469d-9f5c-d7bffa2a32ff' class='xr-var-data-in' type='checkbox'><label for='data-2239c1ea-a90a-469d-9f5c-d7bffa2a32ff' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>mm</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>18.760794</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.      ,  0.      ,  0.      , ..., 18.706858, 18.733824,
            18.760794],
           [      nan,  0.      ,  0.      , ..., 18.679895, 18.706858,
            18.733824],
           [      nan,       nan,  0.      , ..., 18.652937, 18.679895,
            18.706858],
           ...,
           [      nan,       nan,       nan, ..., 18.141647, 18.16851 ,
            18.19538 ],
           [      nan,       nan,       nan, ..., 18.11479 , 18.141647,
            18.16851 ],
           [      nan,       nan,       nan, ..., 18.087938, 18.11479 ,
            18.141647]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>weight</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.08 0.08 0.08 ... 8.894 8.942</div><input id='attrs-d6fe879d-733d-4e47-bf36-f3011bb13dae' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d6fe879d-733d-4e47-bf36-f3011bb13dae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b8743768-2167-4cf8-b477-d0ca96cd36e4' class='xr-var-data-in' type='checkbox'><label for='data-b8743768-2167-4cf8-b477-d0ca96cd36e4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>mg</dd><dt><span>minval :</span></dt><dd>0.08</dd><dt><span>maxval :</span></dt><dd>10.113697</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.08    ,  0.08    ,  0.08    , ..., 10.007418, 10.060451,
            10.113697],
           [      nan,  0.08    ,  0.08    , ...,  9.954598, 10.007418,
            10.060451],
           [      nan,       nan,  0.08    , ...,  9.901993,  9.954598,
            10.007418],
           ...,
           [      nan,       nan,       nan, ...,  8.942391,  8.991034,
             9.03988 ],
           [      nan,       nan,       nan, ...,  8.893953,  8.942391,
             8.991034],
           [      nan,       nan,       nan, ...,  8.845719,  8.893953,
             8.942391]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>survival</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-8cb44fea-4181-45da-b286-2287990ae9e3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8cb44fea-4181-45da-b286-2287990ae9e3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-007771eb-3156-4aa1-8a43-629394f886d3' class='xr-var-data-in' type='checkbox'><label for='data-007771eb-3156-4aa1-8a43-629394f886d3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd></dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [nan,  1.,  1., ...,  1.,  1.,  1.],
           [nan, nan,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-67ec0ee3-dcb3-40cf-a6ad-1538be408c25' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-67ec0ee3-dcb3-40cf-a6ad-1538be408c25' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-920137e1-2eb2-4cf5-969c-48c644b22ac3' class='xr-var-data-in' type='checkbox'><label for='data-920137e1-2eb2-4cf5-969c-48c644b22ac3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a8627873-2f30-4637-9e0e-aade0833e3c5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a8627873-2f30-4637-9e0e-aade0833e3c5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fe816f3d-b2e6-4d9d-a2a8-df1ec9603871' class='xr-var-data-in' type='checkbox'><label for='data-fe816f3d-b2e6-4d9d-a2a8-df1ec9603871' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-9129f6e9-8b03-48d3-9b2d-19dd69d0912a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9129f6e9-8b03-48d3-9b2d-19dd69d0912a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-45c07ade-1155-436f-b990-982b8643e20d' class='xr-var-data-in' type='checkbox'><label for='data-45c07ade-1155-436f-b990-982b8643e20d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-44f9ef82-0135-405d-a097-d10f32fcf6d0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-44f9ef82-0135-405d-a097-d10f32fcf6d0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-03e46dca-c94b-4ed7-9796-9f9d966dcc4a' class='xr-var-data-in' type='checkbox'><label for='data-03e46dca-c94b-4ed7-9796-9f9d966dcc4a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-da57e0e4-a53d-4602-8dd2-3449498c4e78' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-da57e0e4-a53d-4602-8dd2-3449498c4e78' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e3ed8dff-ae44-4cf0-8a97-6fdbd958e4ef' class='xr-var-data-in' type='checkbox'><label for='data-e3ed8dff-ae44-4cf0-8a97-6fdbd958e4ef' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-6fb6f242-e7b0-42c8-8124-c3e2e44b6a18' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6fb6f242-e7b0-42c8-8124-c3e2e44b6a18' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-68a2773a-e4ee-4251-8db2-b0504ed7ada8' class='xr-var-data-in' type='checkbox'><label for='data-68a2773a-e4ee-4251-8db2-b0504ed7ada8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7b269dfa-d34f-41ac-bba1-c49b0320a94f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7b269dfa-d34f-41ac-bba1-c49b0320a94f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d1798b8d-eb70-4339-af69-9156f5ae512a' class='xr-var-data-in' type='checkbox'><label for='data-d1798b8d-eb70-4339-af69-9156f5ae512a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>100.0 100.0 100.0 ... 100.0 100.0</div><input id='attrs-28eee33f-2dbe-4c9a-bf39-2f3039d84e1b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-28eee33f-2dbe-4c9a-bf39-2f3039d84e1b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f15ad7f5-d074-4241-bc8a-2776833050e8' class='xr-var-data-in' type='checkbox'><label for='data-f15ad7f5-d074-4241-bc8a-2776833050e8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>100.0</dd><dt><span>maxval :</span></dt><dd>100.0</dd></dl></div><div class='xr-var-data'><pre>array([[100., 100., 100., ..., 100., 100., 100.],
           [ nan, 100., 100., ..., 100., 100., 100.],
           [ nan,  nan, 100., ..., 100., 100., 100.],
           ...,
           [ nan,  nan,  nan, ..., 100., 100., 100.],
           [ nan,  nan,  nan, ..., 100., 100., 100.],
           [ nan,  nan,  nan, ..., 100., 100., 100.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_vertical_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-b764ae17-cbbc-4e3a-b5a2-0749dbb4de1a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b764ae17-cbbc-4e3a-b5a2-0749dbb4de1a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0842eb9c-c498-48ce-ab86-1584537d0b6b' class='xr-var-data-in' type='checkbox'><label for='data-0842eb9c-c498-48ce-ab86-1584537d0b6b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan,  nan, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>50.0 50.0 50.0 ... 50.0 50.0 50.0</div><input id='attrs-8f9ec220-3132-4aa9-b22d-272b7ff7eac1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8f9ec220-3132-4aa9-b22d-272b7ff7eac1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-be14a475-335e-46b5-920c-f51d2bcd4728' class='xr-var-data-in' type='checkbox'><label for='data-be14a475-335e-46b5-920c-f51d2bcd4728' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>array([[50., 50., 50., ..., 50., 50., 50.],
           [nan, 50., 50., ..., 50., 50., 50.],
           [nan, nan, 50., ..., 50., 50., 50.],
           ...,
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_water_temperature</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>10.0 10.0 10.0 ... 10.0 10.0 10.0</div><input id='attrs-48f22560-6774-4f81-a305-35abb1eb9108' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-48f22560-6774-4f81-a305-35abb1eb9108' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3e8a6c01-d53a-4d7b-abde-b872a30469bc' class='xr-var-data-in' type='checkbox'><label for='data-3e8a6c01-d53a-4d7b-abde-b872a30469bc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10.0</dd><dt><span>maxval :</span></dt><dd>10.0</dd></dl></div><div class='xr-var-data'><pre>array([[10., 10., 10., ..., 10., 10., 10.],
           [nan, 10., 10., ..., 10., 10., 10.],
           [nan, nan, 10., ..., 10., 10., 10.],
           ...,
           [nan, nan, nan, ..., 10., 10., 10.],
           [nan, nan, nan, ..., 10., 10., 10.],
           [nan, nan, nan, ..., 10., 10., 10.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_water_salinity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>34.0 34.0 34.0 ... 34.0 34.0 34.0</div><input id='attrs-d7517f97-5cd5-492d-b709-472858c6b0c2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d7517f97-5cd5-492d-b709-472858c6b0c2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-055a128c-fc21-4847-a868-fa7adb86e25a' class='xr-var-data-in' type='checkbox'><label for='data-055a128c-fc21-4847-a868-fa7adb86e25a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>34.0</dd><dt><span>maxval :</span></dt><dd>34.0</dd></dl></div><div class='xr-var-data'><pre>array([[34., 34., 34., ..., 34., 34., 34.],
           [nan, 34., 34., ..., 34., 34., 34.],
           [nan, nan, 34., ..., 34., 34., 34.],
           ...,
           [nan, nan, nan, ..., 34., 34., 34.],
           [nan, nan, nan, ..., 34., 34., 34.],
           [nan, nan, nan, ..., 34., 34., 34.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-24258c11-1ee9-4e27-a69c-263618c373a6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-24258c11-1ee9-4e27-a69c-263618c373a6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a946920a-dec4-4cf7-a5d9-0d8efebea674' class='xr-var-data-in' type='checkbox'><label for='data-a946920a-dec4-4cf7-a5d9-0d8efebea674' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7f13d3a2-cc56-42e8-9cc3-62808aaee3e3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7f13d3a2-cc56-42e8-9cc3-62808aaee3e3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-06648855-4e97-4dcf-84ce-921c91bf01fd' class='xr-var-data-in' type='checkbox'><label for='data-06648855-4e97-4dcf-84ce-921c91bf01fd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]], dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-e6f44f74-1da2-4ce8-903c-eeb0610e1bae' class='xr-section-summary-in' type='checkbox'  ><label for='section-e6f44f74-1da2-4ce8-903c-eeb0610e1bae' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-0040cb88-e98d-458c-b12c-ae53eff3c4bb' class='xr-index-data-in' type='checkbox'/><label for='index-0040cb88-e98d-458c-b12c-ae53eff3c4bb' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-a915a3da-13c1-4620-8f99-79a392ea4217' class='xr-index-data-in' type='checkbox'/><label for='index-a915a3da-13c1-4620-8f99-79a392ea4217' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2020-07-01 12:00:00&#x27;, &#x27;2020-07-01 13:00:00&#x27;,
                   &#x27;2020-07-01 14:00:00&#x27;, &#x27;2020-07-01 15:00:00&#x27;,
                   &#x27;2020-07-01 16:00:00&#x27;, &#x27;2020-07-01 17:00:00&#x27;,
                   &#x27;2020-07-01 18:00:00&#x27;, &#x27;2020-07-01 19:00:00&#x27;,
                   &#x27;2020-07-01 20:00:00&#x27;, &#x27;2020-07-01 21:00:00&#x27;,
                   ...
                   &#x27;2020-08-10 03:00:00&#x27;, &#x27;2020-08-10 04:00:00&#x27;,
                   &#x27;2020-08-10 05:00:00&#x27;, &#x27;2020-08-10 06:00:00&#x27;,
                   &#x27;2020-08-10 07:00:00&#x27;, &#x27;2020-08-10 08:00:00&#x27;,
                   &#x27;2020-08-10 09:00:00&#x27;, &#x27;2020-08-10 10:00:00&#x27;,
                   &#x27;2020-08-10 11:00:00&#x27;, &#x27;2020-08-10 12:00:00&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=961, freq=&#x27;h&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-e0e520a9-5c0b-4511-a6e5-b93cb219834c' class='xr-section-summary-in' type='checkbox'  ><label for='section-e0e520a9-5c0b-4511-a6e5-b93cb219834c' class='xr-section-summary' >Attributes: <span>(128)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-03-13 14:23:26.519788</dd><dt><span>date_created :</span></dt><dd>2025-03-13T14:23:26.519801</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>LarvalFish</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.larvalfish</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;constant_reader&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2020-07-01 12:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>100</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0.01</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_water_temperature :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_water_temperature :</span></dt><dd>10</dd><dt><span>config_environment:constant:sea_water_salinity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_water_salinity :</span></dt><dd>34</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>False</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_seed:diameter :</span></dt><dd>0.0014</dd><dt><span>config_seed:neutral_buoyancy_salinity :</span></dt><dd>31.25</dd><dt><span>config_seed:stage_fraction :</span></dt><dd>0.0</dd><dt><span>config_seed:hatched :</span></dt><dd>0</dd><dt><span>config_seed:length :</span></dt><dd>0</dd><dt><span>config_seed:weight :</span></dt><dd>0.08</dd><dt><span>config_seed:survival :</span></dt><dd>1.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>True</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>config_IBM:fraction_of_timestep_swimming :</span></dt><dd>0.15</dd><dt><span>opendrift_version :</span></dt><dd>1.13.0</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-03-13 14:23:26.523198</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_land_binary_mask :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>100</dd><dt><span>reader_ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_water_temperature :</span></dt><dd>10</dd><dt><span>reader_sea_water_salinity :</span></dt><dd>34</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>time_coverage_end :</span></dt><dd>2020-08-10 12:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P40DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    constant_reader
     0:00:00.2  total
     0:00:00.0  preparing
     0:00:00.2  reading
     0:00:00.0  masking
    --------------------
    Performance:
       43.5 total time
        0.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       43.5 main loop
         18.5 updating elements
           18.0 vertical mixing
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.0</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.0</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:43.588435</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-102.290764</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 30-31

After 20 days eggs are hatched as Larvae, and starting to grow

.. GENERATED FROM PYTHON SOURCE LINES 31-34

.. code-block:: Python

    o.plot_property('weight')
    o.plot_property('length')




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_larvae_001.png
         :alt: weight
         :srcset: /gallery/images/sphx_glr_example_larvae_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_larvae_002.png
         :alt: length
         :srcset: /gallery/images/sphx_glr_example_larvae_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 35-37

We see that larvae (after hatching) avoid the upper meters at daytime, to avoid predators.
Vertical motion is a combination of vertical mixing, buoyancy and swimming.

.. GENERATED FROM PYTHON SOURCE LINES 37-39

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_larvae_003.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_larvae_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 40-41

Mean daily depth shows more clearly the diurnal migration of larvae

.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. code-block:: Python

    o.plot_property('z', mean=True)



.. image-sg:: /gallery/images/sphx_glr_example_larvae_004.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_larvae_004.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 49.918 seconds)


.. _sphx_glr_download_gallery_example_larvae.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_larvae.ipynb <example_larvae.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_larvae.py <example_larvae.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_larvae.zip <example_larvae.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
