
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:24:16 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-25-gf9c7814)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 20-26

.. code-block:: default

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.utcnow())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.7.3)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 27-28

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 28-30

.. code-block:: default

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:24:17 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    14:24:17 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    14:24:17 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    14:24:17 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    14:24:17 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    14:24:20 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    14:24:20 INFO    opendrift.models.basemodel: All points are in ocean
    14:24:20 INFO    opendrift.models.basemodel: 2021-11-19 14:24:16.903047 - step 1 of 48 - 2000 active elements (0 deactivated)
    14:24:20 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    14:24:28 INFO    opendrift.models.basemodel: 2021-11-19 14:54:16.903047 - step 2 of 48 - 2000 active elements (0 deactivated)
    14:24:28 INFO    opendrift.models.basemodel: 2021-11-19 15:24:16.903047 - step 3 of 48 - 2000 active elements (0 deactivated)
    14:24:30 INFO    opendrift.models.basemodel: 2021-11-19 15:54:16.903047 - step 4 of 48 - 2000 active elements (0 deactivated)
    14:24:30 INFO    opendrift.models.basemodel: 2021-11-19 16:24:16.903047 - step 5 of 48 - 2000 active elements (0 deactivated)
    14:24:32 INFO    opendrift.models.basemodel: 2021-11-19 16:54:16.903047 - step 6 of 48 - 2000 active elements (0 deactivated)
    14:24:32 INFO    opendrift.models.basemodel: 2021-11-19 17:24:16.903047 - step 7 of 48 - 2000 active elements (0 deactivated)
    14:24:33 INFO    opendrift.models.basemodel: 2021-11-19 17:54:16.903047 - step 8 of 48 - 2000 active elements (0 deactivated)
    14:24:33 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    14:24:34 INFO    opendrift.models.basemodel: 2021-11-19 18:24:16.903047 - step 9 of 48 - 2000 active elements (0 deactivated)
    14:24:35 INFO    opendrift.models.basemodel: 2021-11-19 18:54:16.903047 - step 10 of 48 - 2000 active elements (0 deactivated)
    14:24:35 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    14:24:35 INFO    opendrift.models.basemodel: 2021-11-19 19:24:16.903047 - step 11 of 48 - 2000 active elements (0 deactivated)
    14:24:37 INFO    opendrift.models.basemodel: 2021-11-19 19:54:16.903047 - step 12 of 48 - 2000 active elements (0 deactivated)
    14:24:37 INFO    opendrift.models.basemodel: 2021-11-19 20:24:16.903047 - step 13 of 48 - 2000 active elements (0 deactivated)
    14:24:39 INFO    opendrift.models.basemodel: 2021-11-19 20:54:16.903047 - step 14 of 48 - 2000 active elements (0 deactivated)
    14:24:39 INFO    opendrift.models.basemodel: 2021-11-19 21:24:16.903047 - step 15 of 48 - 2000 active elements (0 deactivated)
    14:24:41 INFO    opendrift.models.basemodel: 2021-11-19 21:54:16.903047 - step 16 of 48 - 2000 active elements (0 deactivated)
    14:24:41 INFO    opendrift.models.basemodel: 2021-11-19 22:24:16.903047 - step 17 of 48 - 2000 active elements (0 deactivated)
    14:24:44 INFO    opendrift.models.basemodel: 2021-11-19 22:54:16.903047 - step 18 of 48 - 2000 active elements (0 deactivated)
    14:24:44 INFO    opendrift.models.basemodel: 2021-11-19 23:24:16.903047 - step 19 of 48 - 2000 active elements (0 deactivated)
    14:24:46 INFO    opendrift.models.basemodel: 2021-11-19 23:54:16.903047 - step 20 of 48 - 2000 active elements (0 deactivated)
    14:24:46 INFO    opendrift.models.basemodel: 2021-11-20 00:24:16.903047 - step 21 of 48 - 2000 active elements (0 deactivated)
    14:24:49 INFO    opendrift.models.basemodel: 2021-11-20 00:54:16.903047 - step 22 of 48 - 2000 active elements (0 deactivated)
    14:24:49 INFO    opendrift.models.basemodel: 2021-11-20 01:24:16.903047 - step 23 of 48 - 2000 active elements (0 deactivated)
    14:24:51 INFO    opendrift.models.basemodel: 2021-11-20 01:54:16.903047 - step 24 of 48 - 2000 active elements (0 deactivated)
    14:24:52 INFO    opendrift.models.basemodel: 2021-11-20 02:24:16.903047 - step 25 of 48 - 2000 active elements (0 deactivated)
    14:24:54 INFO    opendrift.models.basemodel: 2021-11-20 02:54:16.903047 - step 26 of 48 - 2000 active elements (0 deactivated)
    14:24:54 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    14:24:54 INFO    opendrift.models.basemodel: 2021-11-20 03:24:16.903047 - step 27 of 48 - 2000 active elements (0 deactivated)
    14:24:56 INFO    opendrift.models.basemodel: 2021-11-20 03:54:16.903047 - step 28 of 48 - 2000 active elements (0 deactivated)
    14:24:56 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    14:24:56 INFO    opendrift.models.basemodel: 2021-11-20 04:24:16.903047 - step 29 of 48 - 2000 active elements (0 deactivated)
    14:24:59 INFO    opendrift.models.basemodel: 2021-11-20 04:54:16.903047 - step 30 of 48 - 2000 active elements (0 deactivated)
    14:24:59 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    14:24:59 INFO    opendrift.models.basemodel: 2021-11-20 05:24:16.903047 - step 31 of 48 - 2000 active elements (0 deactivated)
    14:25:01 INFO    opendrift.models.basemodel: 2021-11-20 05:54:16.903047 - step 32 of 48 - 2000 active elements (0 deactivated)
    14:25:01 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    14:25:02 INFO    opendrift.models.basemodel: 2021-11-20 06:24:16.903047 - step 33 of 48 - 2000 active elements (0 deactivated)
    14:25:04 INFO    opendrift.models.basemodel: 2021-11-20 06:54:16.903047 - step 34 of 48 - 2000 active elements (0 deactivated)
    14:25:04 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    14:25:04 INFO    opendrift.models.basemodel: 2021-11-20 07:24:16.903047 - step 35 of 48 - 2000 active elements (0 deactivated)
    14:25:06 INFO    opendrift.models.basemodel: 2021-11-20 07:54:16.903047 - step 36 of 48 - 2000 active elements (0 deactivated)
    14:25:06 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    14:25:06 INFO    opendrift.models.basemodel: 2021-11-20 08:24:16.903047 - step 37 of 48 - 2000 active elements (0 deactivated)
    14:25:09 INFO    opendrift.models.basemodel: 2021-11-20 08:54:16.903047 - step 38 of 48 - 2000 active elements (0 deactivated)
    14:25:09 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    14:25:09 INFO    opendrift.models.basemodel: 2021-11-20 09:24:16.903047 - step 39 of 48 - 2000 active elements (0 deactivated)
    14:25:11 INFO    opendrift.models.basemodel: 2021-11-20 09:54:16.903047 - step 40 of 48 - 2000 active elements (0 deactivated)
    14:25:11 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    14:25:11 INFO    opendrift.models.basemodel: 2021-11-20 10:24:16.903047 - step 41 of 48 - 2000 active elements (0 deactivated)
    14:25:14 INFO    opendrift.models.basemodel: 2021-11-20 10:54:16.903047 - step 42 of 48 - 2000 active elements (0 deactivated)
    14:25:14 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    14:25:14 INFO    opendrift.models.basemodel: 2021-11-20 11:24:16.903047 - step 43 of 48 - 2000 active elements (0 deactivated)
    14:25:17 INFO    opendrift.models.basemodel: 2021-11-20 11:54:16.903047 - step 44 of 48 - 2000 active elements (0 deactivated)
    14:25:17 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    14:25:17 INFO    opendrift.models.basemodel: 2021-11-20 12:24:16.903047 - step 45 of 48 - 2000 active elements (0 deactivated)
    14:25:20 INFO    opendrift.models.basemodel: 2021-11-20 12:54:16.903047 - step 46 of 48 - 2000 active elements (0 deactivated)
    14:25:20 INFO    opendrift.models.basemodel: 2021-11-20 13:24:16.903047 - step 47 of 48 - 2000 active elements (0 deactivated)
    14:25:22 INFO    opendrift.models.basemodel: 2021-11-20 13:54:16.903047 - step 48 of 48 - 2000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False, fast=False)
    o.animation(color='z', buffer=.1, fast=True)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2021-11-19 14:24 to 2021-11-20 14:24 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:57.1  total
     0:00:00.0  preparing
     0:00:55.3  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:01.8  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:06.2 total time
        0.3 configuration
        3.2 preparing main loop
          3.1 making dynamical landmask
          0.0 moving elements to ocean
       1:01.8 readers
            0.0 global_landmask
            0.1 postprocessing
     1:02.6 main loop
           57.2 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.7.3)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2021-11-19 14:24:16.903047
            Present: 2021-11-20 14:24:16.903047
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    14:26:04 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    14:26:05 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    14:26:05 INFO    opendrift.models.basemodel: Making animated gif...
    14:26:34 INFO    opendrift.models.basemodel: fastwriter=False , elapsed_time: 28.491974866999954s




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  19.509 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
