
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: Python

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:30:40 INFO    opendrift:569: OpenDriftSimulation initialised (version 1.14.9 / v1.14.9-78-ged5dc51)
    14:30:40 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    14:30:44 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    14:30:44 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    14:30:44 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    14:30:44 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    14:30:44 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    14:30:44 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    14:30:44 INFO    opendrift.models.basemodel.environment:230:    horizontal_diffusivity: 0.000000
    14:30:44 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    14:30:44 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:30:44 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:30:44 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    14:30:44 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    14:30:44 INFO    opendrift:1903: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    14:30:44 INFO    opendrift:1903: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    14:30:44 INFO    opendrift:1914: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:30:44 INFO    opendrift:1914: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:30:44 INFO    opendrift:1922: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    14:30:44 INFO    opendrift:955: Using existing reader for land_binary_mask to move elements to ocean
    14:30:44 INFO    opendrift:986: All points are in ocean
    14:30:44 INFO    opendrift:2211: 2026-06-23 14:30:40.688245 - step 1 of 72 - 1000 active elements (0 deactivated)
    14:30:44 INFO    opendrift:2211: 2026-06-23 15:30:40.688245 - step 2 of 72 - 1000 active elements (0 deactivated)
    14:30:44 INFO    opendrift:2211: 2026-06-23 16:30:40.688245 - step 3 of 72 - 1000 active elements (0 deactivated)
    14:30:44 INFO    opendrift:2211: 2026-06-23 17:30:40.688245 - step 4 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-23 18:30:40.688245 - step 5 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-23 19:30:40.688245 - step 6 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-23 20:30:40.688245 - step 7 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-23 21:30:40.688245 - step 8 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-23 22:30:40.688245 - step 9 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-23 23:30:40.688245 - step 10 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 00:30:40.688245 - step 11 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 01:30:40.688245 - step 12 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 02:30:40.688245 - step 13 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 03:30:40.688245 - step 14 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 04:30:40.688245 - step 15 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 05:30:40.688245 - step 16 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 06:30:40.688245 - step 17 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 07:30:40.688245 - step 18 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 08:30:40.688245 - step 19 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 09:30:40.688245 - step 20 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 10:30:40.688245 - step 21 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 11:30:40.688245 - step 22 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 12:30:40.688245 - step 23 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 13:30:40.688245 - step 24 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 14:30:40.688245 - step 25 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 15:30:40.688245 - step 26 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 16:30:40.688245 - step 27 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 17:30:40.688245 - step 28 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 18:30:40.688245 - step 29 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 19:30:40.688245 - step 30 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 20:30:40.688245 - step 31 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 21:30:40.688245 - step 32 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 22:30:40.688245 - step 33 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-24 23:30:40.688245 - step 34 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 00:30:40.688245 - step 35 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 01:30:40.688245 - step 36 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 02:30:40.688245 - step 37 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 03:30:40.688245 - step 38 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 04:30:40.688245 - step 39 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 05:30:40.688245 - step 40 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 06:30:40.688245 - step 41 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 07:30:40.688245 - step 42 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 08:30:40.688245 - step 43 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 09:30:40.688245 - step 44 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 10:30:40.688245 - step 45 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 11:30:40.688245 - step 46 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 12:30:40.688245 - step 47 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 13:30:40.688245 - step 48 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 14:30:40.688245 - step 49 of 72 - 1000 active elements (0 deactivated)
    14:30:45 INFO    opendrift:2211: 2026-06-25 15:30:40.688245 - step 50 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-25 16:30:40.688245 - step 51 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-25 17:30:40.688245 - step 52 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-25 18:30:40.688245 - step 53 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-25 19:30:40.688245 - step 54 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-25 20:30:40.688245 - step 55 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-25 21:30:40.688245 - step 56 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-25 22:30:40.688245 - step 57 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-25 23:30:40.688245 - step 58 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 00:30:40.688245 - step 59 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 01:30:40.688245 - step 60 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 02:30:40.688245 - step 61 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 03:30:40.688245 - step 62 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 04:30:40.688245 - step 63 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 05:30:40.688245 - step 64 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 06:30:40.688245 - step 65 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 07:30:40.688245 - step 66 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 08:30:40.688245 - step 67 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 09:30:40.688245 - step 68 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 10:30:40.688245 - step 69 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 11:30:40.688245 - step 70 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 12:30:40.688245 - step 71 of 72 - 1000 active elements (0 deactivated)
    14:30:46 INFO    opendrift:2211: 2026-06-26 13:30:40.688245 - step 72 of 72 - 1000 active elements (0 deactivated)
    14:30:46 WARNING opendrift:2574: Plotting fast. This will make your plots less accurate.
    14:30:47 INFO    opendrift:4777: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    14:31:30 INFO    opendrift:3199: Time to make animation: 0:00:44.362751




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 56.258 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_static_2d_current.zip <example_static_2d_current.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
