
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    12:14:02 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-45-g4458316)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 20-26

.. code-block:: default

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.utcnow())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.7.3)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 27-28

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 28-30

.. code-block:: default

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    12:14:02 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    12:14:02 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    12:14:02 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    12:14:02 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    12:14:02 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    12:14:07 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    12:14:07 INFO    opendrift.models.basemodel: All points are in ocean
    12:14:07 INFO    opendrift.models.basemodel: 2021-11-24 12:14:02.633431 - step 1 of 48 - 2000 active elements (0 deactivated)
    12:14:08 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    12:14:16 INFO    opendrift.models.basemodel: 2021-11-24 12:44:02.633431 - step 2 of 48 - 2000 active elements (0 deactivated)
    12:14:16 INFO    opendrift.models.basemodel: 2021-11-24 13:14:02.633431 - step 3 of 48 - 2000 active elements (0 deactivated)
    12:14:18 INFO    opendrift.models.basemodel: 2021-11-24 13:44:02.633431 - step 4 of 48 - 2000 active elements (0 deactivated)
    12:14:18 INFO    opendrift.models.basemodel: 2021-11-24 14:14:02.633431 - step 5 of 48 - 2000 active elements (0 deactivated)
    12:14:20 INFO    opendrift.models.basemodel: 2021-11-24 14:44:02.633431 - step 6 of 48 - 2000 active elements (0 deactivated)
    12:14:20 INFO    opendrift.models.basemodel: 2021-11-24 15:14:02.633431 - step 7 of 48 - 2000 active elements (0 deactivated)
    12:14:22 INFO    opendrift.models.basemodel: 2021-11-24 15:44:02.633431 - step 8 of 48 - 2000 active elements (0 deactivated)
    12:14:22 INFO    opendrift.models.basemodel: 2021-11-24 16:14:02.633431 - step 9 of 48 - 2000 active elements (0 deactivated)
    12:14:23 INFO    opendrift.models.basemodel: 2021-11-24 16:44:02.633431 - step 10 of 48 - 2000 active elements (0 deactivated)
    12:14:23 INFO    opendrift.models.basemodel: 2021-11-24 17:14:02.633431 - step 11 of 48 - 2000 active elements (0 deactivated)
    12:14:26 INFO    opendrift.models.basemodel: 2021-11-24 17:44:02.633431 - step 12 of 48 - 2000 active elements (0 deactivated)
    12:14:26 INFO    opendrift.models.basemodel: 2021-11-24 18:14:02.633431 - step 13 of 48 - 2000 active elements (0 deactivated)
    12:14:28 INFO    opendrift.models.basemodel: 2021-11-24 18:44:02.633431 - step 14 of 48 - 2000 active elements (0 deactivated)
    12:14:28 INFO    opendrift.models.basemodel: 2021-11-24 19:14:02.633431 - step 15 of 48 - 2000 active elements (0 deactivated)
    12:14:30 INFO    opendrift.models.basemodel: 2021-11-24 19:44:02.633431 - step 16 of 48 - 2000 active elements (0 deactivated)
    12:14:30 INFO    opendrift.models.basemodel: 2021-11-24 20:14:02.633431 - step 17 of 48 - 2000 active elements (0 deactivated)
    12:14:31 INFO    opendrift.models.basemodel: 2021-11-24 20:44:02.633431 - step 18 of 48 - 2000 active elements (0 deactivated)
    12:14:31 INFO    opendrift.models.basemodel: 2021-11-24 21:14:02.633431 - step 19 of 48 - 2000 active elements (0 deactivated)
    12:14:44 INFO    opendrift.models.basemodel: 2021-11-24 21:44:02.633431 - step 20 of 48 - 2000 active elements (0 deactivated)
    12:14:44 INFO    opendrift.models.basemodel: 2021-11-24 22:14:02.633431 - step 21 of 48 - 2000 active elements (0 deactivated)
    12:14:49 INFO    opendrift.models.basemodel: 2021-11-24 22:44:02.633431 - step 22 of 48 - 2000 active elements (0 deactivated)
    12:14:49 INFO    opendrift.models.basemodel: 2021-11-24 23:14:02.633431 - step 23 of 48 - 2000 active elements (0 deactivated)
    12:15:57 INFO    opendrift.models.basemodel: 2021-11-24 23:44:02.633431 - step 24 of 48 - 2000 active elements (0 deactivated)
    12:15:57 INFO    opendrift.models.basemodel: 2021-11-25 00:14:02.633431 - step 25 of 48 - 2000 active elements (0 deactivated)
    12:16:04 INFO    opendrift.models.basemodel: 2021-11-25 00:44:02.633431 - step 26 of 48 - 2000 active elements (0 deactivated)
    12:16:04 INFO    opendrift.models.basemodel: 2021-11-25 01:14:02.633431 - step 27 of 48 - 2000 active elements (0 deactivated)
    12:16:12 INFO    opendrift.models.basemodel: 2021-11-25 01:44:02.633431 - step 28 of 48 - 2000 active elements (0 deactivated)
    12:16:12 INFO    opendrift.models.basemodel: 2021-11-25 02:14:02.633431 - step 29 of 48 - 2000 active elements (0 deactivated)
    12:16:22 INFO    opendrift.models.basemodel: 2021-11-25 02:44:02.633431 - step 30 of 48 - 2000 active elements (0 deactivated)
    12:16:22 INFO    opendrift.models.basemodel: 2021-11-25 03:14:02.633431 - step 31 of 48 - 2000 active elements (0 deactivated)
    12:16:42 INFO    opendrift.models.basemodel: 2021-11-25 03:44:02.633431 - step 32 of 48 - 2000 active elements (0 deactivated)
    12:16:42 INFO    opendrift.models.basemodel: 2021-11-25 04:14:02.633431 - step 33 of 48 - 2000 active elements (0 deactivated)
    12:16:44 INFO    opendrift.models.basemodel: 2021-11-25 04:44:02.633431 - step 34 of 48 - 2000 active elements (0 deactivated)
    12:16:44 INFO    opendrift.models.basemodel: 2021-11-25 05:14:02.633431 - step 35 of 48 - 2000 active elements (0 deactivated)
    12:16:58 INFO    opendrift.models.basemodel: 2021-11-25 05:44:02.633431 - step 36 of 48 - 2000 active elements (0 deactivated)
    12:16:58 INFO    opendrift.models.basemodel: 2021-11-25 06:14:02.633431 - step 37 of 48 - 2000 active elements (0 deactivated)
    12:17:19 INFO    opendrift.models.basemodel: 2021-11-25 06:44:02.633431 - step 38 of 48 - 2000 active elements (0 deactivated)
    12:17:19 INFO    opendrift.models.basemodel: 2021-11-25 07:14:02.633431 - step 39 of 48 - 2000 active elements (0 deactivated)
    12:17:54 INFO    opendrift.models.basemodel: 2021-11-25 07:44:02.633431 - step 40 of 48 - 2000 active elements (0 deactivated)
    12:17:54 INFO    opendrift.models.basemodel: 2021-11-25 08:14:02.633431 - step 41 of 48 - 2000 active elements (0 deactivated)
    12:17:58 INFO    opendrift.models.basemodel: 2021-11-25 08:44:02.633431 - step 42 of 48 - 2000 active elements (0 deactivated)
    12:17:58 INFO    opendrift.models.basemodel: 2021-11-25 09:14:02.633431 - step 43 of 48 - 2000 active elements (0 deactivated)
    12:18:20 INFO    opendrift.models.basemodel: 2021-11-25 09:44:02.633431 - step 44 of 48 - 2000 active elements (0 deactivated)
    12:18:20 INFO    opendrift.models.basemodel: 2021-11-25 10:14:02.633431 - step 45 of 48 - 2000 active elements (0 deactivated)
    12:18:30 INFO    opendrift.models.basemodel: 2021-11-25 10:44:02.633431 - step 46 of 48 - 2000 active elements (0 deactivated)
    12:18:30 INFO    opendrift.models.basemodel: 2021-11-25 11:14:02.633431 - step 47 of 48 - 2000 active elements (0 deactivated)
    12:18:32 INFO    opendrift.models.basemodel: 2021-11-25 11:44:02.633431 - step 48 of 48 - 2000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False, fast=False)
    o.animation(color='z', buffer=.1, fast=True)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2021-11-24 12:14 to 2021-11-25 12:14 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:04:17.6  total
     0:00:00.0  preparing
     0:04:15.9  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:01.7  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     4:30.0 total time
        0.4 configuration
        4.9 preparing main loop
          4.8 making dynamical landmask
          0.0 moving elements to ocean
       4:23.9 readers
            0.0 global_landmask
            0.1 postprocessing
     4:24.6 main loop
         4:17.7 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.7.3)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2021-11-24 12:14:02.633431
            Present: 2021-11-25 12:14:02.633431
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    12:19:10 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    12:19:12 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    12:19:12 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 5 minutes  24.860 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
