
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_river_runoff.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_river_runoff.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_river_runoff.py:


River runoff
===========================

.. GENERATED FROM PYTHON SOURCE LINES 6-24

.. code-block:: default


    import os
    from datetime import datetime, timedelta
    import numpy as np
    import matplotlib.pyplot as plt
    import matplotlib.dates as mdates
    import opendrift
    from opendrift.models.oceandrift import OceanDrift
    from opendrift.readers import reader_oscillating


    outfile = 'runoff.nc'  # Raw simulation output
    analysis_file = 'runoff_density.nc'  # Raw simulation output
    try:
        os.remove(analysis_file)
    except OSError:
        pass








.. GENERATED FROM PYTHON SOURCE LINES 25-26

First make a simulation with two seedings, marked by *origin_marker*

.. GENERATED FROM PYTHON SOURCE LINES 26-46

.. code-block:: default

    o = OceanDrift(loglevel=20)
    t1 = datetime.now()
    t2 = t1 + timedelta(hours=48)
    number = 25000
    o.seed_elements(time=[t1, t2], lon=9.017931, lat=58.562702, number=number,
                    origin_marker_name='River 1')  # River 1
    o.seed_elements(time=[t1, t2], lon=8.824815, lat=58.425648, number=number,
                    origin_marker_name='River 2')  # River 2
    seed_times = o.elements_scheduled_time[0:number]

    reader_x = reader_oscillating.Reader('x_sea_water_velocity', period_seconds=3600*24,
                    amplitude=1, zero_time=t1)
    reader_y = reader_oscillating.Reader('y_sea_water_velocity', period_seconds=3600*72,
                    amplitude=.5, zero_time=t2)
    o.add_reader([reader_x, reader_y])
    o.set_config('drift:horizontal_diffusivity', 300)
    o.set_config('general:coastline_action', 'previous')
    o.run(duration=timedelta(hours=48),
          time_step=1800, time_step_output=3600, outfile=outfile)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:14:04 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-82-ga70f46b)
    09:14:05 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    09:14:05 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    09:14:05 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    09:14:05 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    09:14:08 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    09:14:08 INFO    opendrift.models.basemodel: All points are in ocean
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 09:14:04.841796 - step 1 of 96 - 522 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 09:44:04.841796 - step 2 of 96 - 1042 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 10:14:04.841796 - step 3 of 96 - 1564 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 10:44:04.841796 - step 4 of 96 - 2084 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 11:14:04.841796 - step 5 of 96 - 2606 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 11:44:04.841796 - step 6 of 96 - 3126 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 12:14:04.841796 - step 7 of 96 - 3646 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 12:44:04.841796 - step 8 of 96 - 4168 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 13:14:04.841796 - step 9 of 96 - 4688 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 13:44:04.841796 - step 10 of 96 - 5210 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 14:14:04.841796 - step 11 of 96 - 5730 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 14:44:04.841796 - step 12 of 96 - 6250 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 15:14:04.841796 - step 13 of 96 - 6772 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 15:44:04.841796 - step 14 of 96 - 7292 active elements (0 deactivated)
    09:14:14 INFO    opendrift.models.basemodel: 2021-09-23 16:14:04.841796 - step 15 of 96 - 7814 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 16:44:04.841796 - step 16 of 96 - 8334 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 17:14:04.841796 - step 17 of 96 - 8854 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 17:44:04.841796 - step 18 of 96 - 9376 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 18:14:04.841796 - step 19 of 96 - 9896 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 18:44:04.841796 - step 20 of 96 - 10418 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 19:14:04.841796 - step 21 of 96 - 10938 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 19:44:04.841796 - step 22 of 96 - 11458 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 20:14:04.841796 - step 23 of 96 - 11980 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 20:44:04.841796 - step 24 of 96 - 12500 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 21:14:04.841796 - step 25 of 96 - 13022 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 21:44:04.841796 - step 26 of 96 - 13542 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 22:14:04.841796 - step 27 of 96 - 14062 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 22:44:04.841796 - step 28 of 96 - 14584 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 23:14:04.841796 - step 29 of 96 - 15104 active elements (0 deactivated)
    09:14:15 INFO    opendrift.models.basemodel: 2021-09-23 23:44:04.841796 - step 30 of 96 - 15626 active elements (0 deactivated)
    09:14:16 INFO    opendrift.models.basemodel: 2021-09-24 00:14:04.841796 - step 31 of 96 - 16146 active elements (0 deactivated)
    09:14:16 INFO    opendrift.models.basemodel: 2021-09-24 00:44:04.841796 - step 32 of 96 - 16668 active elements (0 deactivated)
    09:14:16 INFO    opendrift.models.basemodel: 2021-09-24 01:14:04.841796 - step 33 of 96 - 17188 active elements (0 deactivated)
    09:14:16 INFO    opendrift.models.basemodel: 2021-09-24 01:44:04.841796 - step 34 of 96 - 17708 active elements (0 deactivated)
    09:14:16 INFO    opendrift.models.basemodel: 2021-09-24 02:14:04.841796 - step 35 of 96 - 18230 active elements (0 deactivated)
    09:14:16 INFO    opendrift.models.basemodel: 2021-09-24 02:44:04.841796 - step 36 of 96 - 18750 active elements (0 deactivated)
    09:14:16 INFO    opendrift.models.basemodel: 2021-09-24 03:14:04.841796 - step 37 of 96 - 19272 active elements (0 deactivated)
    09:14:16 INFO    opendrift.models.basemodel: 2021-09-24 03:44:04.841796 - step 38 of 96 - 19792 active elements (0 deactivated)
    09:14:16 INFO    opendrift.models.basemodel: 2021-09-24 04:14:04.841796 - step 39 of 96 - 20312 active elements (0 deactivated)
    09:14:16 INFO    opendrift.models.basemodel: 2021-09-24 04:44:04.841796 - step 40 of 96 - 20834 active elements (0 deactivated)
    09:14:17 INFO    opendrift.models.basemodel: 2021-09-24 05:14:04.841796 - step 41 of 96 - 21354 active elements (0 deactivated)
    09:14:17 INFO    opendrift.models.basemodel: 2021-09-24 05:44:04.841796 - step 42 of 96 - 21876 active elements (0 deactivated)
    09:14:17 INFO    opendrift.models.basemodel: 2021-09-24 06:14:04.841796 - step 43 of 96 - 22396 active elements (0 deactivated)
    09:14:17 INFO    opendrift.models.basemodel: 2021-09-24 06:44:04.841796 - step 44 of 96 - 22916 active elements (0 deactivated)
    09:14:17 INFO    opendrift.models.basemodel: 2021-09-24 07:14:04.841796 - step 45 of 96 - 23438 active elements (0 deactivated)
    09:14:17 INFO    opendrift.models.basemodel: 2021-09-24 07:44:04.841796 - step 46 of 96 - 23958 active elements (0 deactivated)
    09:14:17 INFO    opendrift.models.basemodel: 2021-09-24 08:14:04.841796 - step 47 of 96 - 24480 active elements (0 deactivated)
    09:14:17 INFO    opendrift.models.basemodel: 2021-09-24 08:44:04.841796 - step 48 of 96 - 25000 active elements (0 deactivated)
    09:14:18 INFO    opendrift.models.basemodel: 2021-09-24 09:14:04.841796 - step 49 of 96 - 25520 active elements (0 deactivated)
    09:14:18 INFO    opendrift.models.basemodel: 2021-09-24 09:44:04.841796 - step 50 of 96 - 26042 active elements (0 deactivated)
    09:14:18 INFO    opendrift.models.basemodel: 2021-09-24 10:14:04.841796 - step 51 of 96 - 26562 active elements (0 deactivated)
    09:14:18 INFO    opendrift.models.basemodel: 2021-09-24 10:44:04.841796 - step 52 of 96 - 27084 active elements (0 deactivated)
    09:14:18 INFO    opendrift.models.basemodel: 2021-09-24 11:14:04.841796 - step 53 of 96 - 27604 active elements (0 deactivated)
    09:14:18 INFO    opendrift.models.basemodel: 2021-09-24 11:44:04.841796 - step 54 of 96 - 28124 active elements (0 deactivated)
    09:14:18 INFO    opendrift.models.basemodel: 2021-09-24 12:14:04.841796 - step 55 of 96 - 28646 active elements (0 deactivated)
    09:14:19 INFO    opendrift.models.basemodel: 2021-09-24 12:44:04.841796 - step 56 of 96 - 29166 active elements (0 deactivated)
    09:14:19 INFO    opendrift.models.basemodel: 2021-09-24 13:14:04.841796 - step 57 of 96 - 29688 active elements (0 deactivated)
    09:14:19 INFO    opendrift.models.basemodel: 2021-09-24 13:44:04.841796 - step 58 of 96 - 30208 active elements (0 deactivated)
    09:14:19 INFO    opendrift.models.basemodel: 2021-09-24 14:14:04.841796 - step 59 of 96 - 30728 active elements (0 deactivated)
    09:14:19 INFO    opendrift.models.basemodel: 2021-09-24 14:44:04.841796 - step 60 of 96 - 31250 active elements (0 deactivated)
    09:14:19 INFO    opendrift.models.basemodel: 2021-09-24 15:14:04.841796 - step 61 of 96 - 31770 active elements (0 deactivated)
    09:14:20 INFO    opendrift.models.basemodel: 2021-09-24 15:44:04.841796 - step 62 of 96 - 32292 active elements (0 deactivated)
    09:14:20 INFO    opendrift.models.basemodel: 2021-09-24 16:14:04.841796 - step 63 of 96 - 32812 active elements (0 deactivated)
    09:14:20 INFO    opendrift.models.basemodel: 2021-09-24 16:44:04.841796 - step 64 of 96 - 33334 active elements (0 deactivated)
    09:14:20 INFO    opendrift.models.basemodel: 2021-09-24 17:14:04.841796 - step 65 of 96 - 33854 active elements (0 deactivated)
    09:14:20 INFO    opendrift.models.basemodel: 2021-09-24 17:44:04.841796 - step 66 of 96 - 34374 active elements (0 deactivated)
    09:14:21 INFO    opendrift.models.basemodel: 2021-09-24 18:14:04.841796 - step 67 of 96 - 34896 active elements (0 deactivated)
    09:14:21 INFO    opendrift.models.basemodel: 2021-09-24 18:44:04.841796 - step 68 of 96 - 35416 active elements (0 deactivated)
    09:14:21 INFO    opendrift.models.basemodel: 2021-09-24 19:14:04.841796 - step 69 of 96 - 35938 active elements (0 deactivated)
    09:14:21 INFO    opendrift.models.basemodel: 2021-09-24 19:44:04.841796 - step 70 of 96 - 36458 active elements (0 deactivated)
    09:14:21 INFO    opendrift.models.basemodel: 2021-09-24 20:14:04.841796 - step 71 of 96 - 36978 active elements (0 deactivated)
    09:14:22 INFO    opendrift.models.basemodel: 2021-09-24 20:44:04.841796 - step 72 of 96 - 37500 active elements (0 deactivated)
    09:14:22 INFO    opendrift.models.basemodel: 2021-09-24 21:14:04.841796 - step 73 of 96 - 38020 active elements (0 deactivated)
    09:14:22 INFO    opendrift.models.basemodel: 2021-09-24 21:44:04.841796 - step 74 of 96 - 38542 active elements (0 deactivated)
    09:14:22 INFO    opendrift.models.basemodel: 2021-09-24 22:14:04.841796 - step 75 of 96 - 39062 active elements (0 deactivated)
    09:14:23 INFO    opendrift.models.basemodel: 2021-09-24 22:44:04.841796 - step 76 of 96 - 39582 active elements (0 deactivated)
    09:14:23 INFO    opendrift.models.basemodel: 2021-09-24 23:14:04.841796 - step 77 of 96 - 40104 active elements (0 deactivated)
    09:14:23 INFO    opendrift.models.basemodel: 2021-09-24 23:44:04.841796 - step 78 of 96 - 40624 active elements (0 deactivated)
    09:14:24 INFO    opendrift.models.basemodel: 2021-09-25 00:14:04.841796 - step 79 of 96 - 41146 active elements (0 deactivated)
    09:14:24 INFO    opendrift.models.basemodel: 2021-09-25 00:44:04.841796 - step 80 of 96 - 41666 active elements (0 deactivated)
    09:14:24 INFO    opendrift.models.basemodel: 2021-09-25 01:14:04.841796 - step 81 of 96 - 42186 active elements (0 deactivated)
    09:14:25 INFO    opendrift.models.basemodel: 2021-09-25 01:44:04.841796 - step 82 of 96 - 42708 active elements (0 deactivated)
    09:14:25 INFO    opendrift.models.basemodel: 2021-09-25 02:14:04.841796 - step 83 of 96 - 43228 active elements (0 deactivated)
    09:14:25 INFO    opendrift.models.basemodel: 2021-09-25 02:44:04.841796 - step 84 of 96 - 43750 active elements (0 deactivated)
    09:14:25 INFO    opendrift.models.basemodel: 2021-09-25 03:14:04.841796 - step 85 of 96 - 44270 active elements (0 deactivated)
    09:14:26 INFO    opendrift.models.basemodel: 2021-09-25 03:44:04.841796 - step 86 of 96 - 44790 active elements (0 deactivated)
    09:14:26 INFO    opendrift.models.basemodel: 2021-09-25 04:14:04.841796 - step 87 of 96 - 45312 active elements (0 deactivated)
    09:14:27 INFO    opendrift.models.basemodel: 2021-09-25 04:44:04.841796 - step 88 of 96 - 45832 active elements (0 deactivated)
    09:14:27 INFO    opendrift.models.basemodel: 2021-09-25 05:14:04.841796 - step 89 of 96 - 46354 active elements (0 deactivated)
    09:14:27 INFO    opendrift.models.basemodel: 2021-09-25 05:44:04.841796 - step 90 of 96 - 46874 active elements (0 deactivated)
    09:14:28 INFO    opendrift.models.basemodel: 2021-09-25 06:14:04.841796 - step 91 of 96 - 47394 active elements (0 deactivated)
    09:14:28 INFO    opendrift.models.basemodel: 2021-09-25 06:44:04.841796 - step 92 of 96 - 47916 active elements (0 deactivated)
    09:14:28 INFO    opendrift.models.basemodel: 2021-09-25 07:14:04.841796 - step 93 of 96 - 48436 active elements (0 deactivated)
    09:14:29 INFO    opendrift.models.basemodel: 2021-09-25 07:44:04.841796 - step 94 of 96 - 48958 active elements (0 deactivated)
    09:14:29 INFO    opendrift.models.basemodel: 2021-09-25 08:14:04.841796 - step 95 of 96 - 49478 active elements (0 deactivated)
    09:14:30 INFO    opendrift.models.basemodel: 2021-09-25 08:44:04.841796 - step 96 of 96 - 50000 active elements (0 deactivated)
    09:14:32 INFO    opendrift.export.io_netcdf: Wrote 49 steps to file runoff.nc




.. GENERATED FROM PYTHON SOURCE LINES 47-51

Opening the output file lazily with Xarray.
This will work even if the file is too large to fit in memory, as it
will read and process data chuck-by-chunk directly from file using Dask.
Note that the analysis file will be re-used if existing. Thus this file should be deleted after making any changes to the simulation above.

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: default

    o = opendrift.open_xarray(outfile, analysis_file=analysis_file)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:14:57 DEBUG   opendrift.models.basemodel: Adding 17 config items from basemodel
    09:14:57 DEBUG   opendrift.models.basemodel: Adding 4 config items from basemodel
    09:14:57 DEBUG   opendrift.models.basemodel: Adding 34 config items from basemodel
    09:14:58 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-82-ga70f46b)
    09:14:58 DEBUG   opendrift.models.basemodel: Adding 13 config items from oceandrift
    09:14:58 DEBUG   opendrift.models.basemodel:   Overwriting config item seed:z
    09:14:58 DEBUG   opendrift.export.io_netcdf: Importing with Xarray from runoff.nc
    09:14:58 INFO    opendrift: Returning <class 'opendrift.models.oceandrift.OceanDrift'> object




.. GENERATED FROM PYTHON SOURCE LINES 54-56

We want to extract timeseries of river water at the coordinates of a hypothetical measuring station
as well as the amount of river water passing through two defined areas/regions

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default

    station_lon = 9.4
    station_lat = 58.1
    box1_lon = [8.4, 8.8]
    box1_lat = [57.9, 58.1]
    box2_lon = [9.5, 9.9]
    box2_lat = [58.3, 58.5]








.. GENERATED FROM PYTHON SOURCE LINES 64-73

Animation of the spatial density of river runoff water.
Although there are the same number of elements from each river, the density plots are
weighted with the actual runoff at time of seeding. This weighting can be done/changed
afterwards without needing to redo the simulation.
The calculated density fields will be stored/cached in the analysis file
for later re-use, as their calculation may be time consuming
for huge output files.
Note that other analysis/plotting methods are not yet adapted
to datasets opened lazily with open_xarray

.. GENERATED FROM PYTHON SOURCE LINES 73-78

.. code-block:: default


    runoff_river1 = np.abs(np.cos(np.arange(number)*2*np.pi/(number)))  # Impose a temporal variation of runoff
    runoff_river2 = 10*runoff_river1  # Let river 2 have 10 times as large runoff as river 1
    runoff = np.concatenate((runoff_river1, runoff_river2))








.. GENERATED FROM PYTHON SOURCE LINES 79-80

Calculate density with given pixel size, weighted by runoff amount per element

.. GENERATED FROM PYTHON SOURCE LINES 80-95

.. code-block:: default

    o.get_density_xarray(pixelsize_m=1500, weights=runoff)


    text = [{'s': o.origin_marker[0], 'x': 8.55, 'y': 58.56, 'fontsize': 20, 'color': 'g',
             'backgroundcolor': 'white', 'bbox': dict(facecolor='white', alpha=0.8), 'zorder': 1000},
            {'s': o.origin_marker[1], 'x': 8.35, 'y': 58.42, 'fontsize': 20, 'color': 'g',
             'backgroundcolor': 'white', 'bbox': dict(facecolor='white', alpha=0.8), 'zorder': 1000},
            {'s': '* Station', 'x': station_lon, 'y': station_lat, 'fontsize': 20, 'color': 'k',
             'backgroundcolor': 'white', 'bbox': dict(facecolor='none', edgecolor='none', alpha=0.4), 'zorder': 1000}]
    box = [{'lon': box1_lon, 'lat': box1_lat, 'text': 'Area 1', 'fc': 'none', 'alpha': 0.8, 'lw': 1, 'ec': 'k'},
           {'lon': box2_lon, 'lat': box2_lat, 'text': 'Area 2', 'fc': 'none', 'alpha': 0.8, 'lw': 1, 'ec': 'k'}]

    o.animation(background=o.ads.density.where(o.ads.density>0), bgalpha=1, fast=False,
                show_elements=False, vmin=0, vmax=120, text=text, box=box)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:14:58 INFO    opendrift.models.basemodel: Calculating density array, this may take some time...
    09:14:58 INFO    opendrift.models.basemodel:    calculating for origin_marker 0...
    09:14:58 INFO    opendrift.models.basemodel:    calculating for origin_marker 1...
    09:14:58 INFO    opendrift.models.basemodel: Time to calculate density array: 0:00:00.530550
    09:14:58 DEBUG   opendrift.models.basemodel: Finding min longitude...
    09:14:58 DEBUG   opendrift.models.basemodel: Finding max longitude...
    09:14:58 DEBUG   opendrift.models.basemodel: Finding min latitude...
    09:14:59 DEBUG   opendrift.models.basemodel: Finding max latitude...
    09:14:59 DEBUG   opendrift.readers.reader_global_landmask: Using existing GSHHS shapes..
    09:14:59 DEBUG   opendrift_landmask_data.mask: mask already memmapped
    09:15:22 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_river_runoff_0.gif...
    09:15:22 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.
    09:16:11 DEBUG   opendrift.models.basemodel: Time to make animation: 0:01:12.095267




.. GENERATED FROM PYTHON SOURCE LINES 96-97

.. image:: /gallery/animations/example_river_runoff_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 99-100

Plotting time series of river runoff, and corresponding water passing through the station and the two defined areas/boxes

.. GENERATED FROM PYTHON SOURCE LINES 100-139

.. code-block:: default

    fig, (ax1, ax2, ax3, ax4) = plt.subplots(4, 1)
    # Runoff
    ax1.plot(seed_times, runoff_river1, label=o.origin_marker[0])
    ax1.plot(seed_times, runoff_river2, label=o.origin_marker[1])
    ax1.set_ylabel('Runoff  [m3/s]')
    ax1.set_title('Runoff')
    ax1.margins(x=0)
    ax1.legend()
    # Area 1
    t1, t1_om = o.get_density_timeseries(lon=box1_lon, lat=box1_lat)
    t1_om.isel(origin_marker=0).plot(label=o.origin_marker[0], ax=ax2)
    t1_om.isel(origin_marker=1).plot(label=o.origin_marker[1], ax=ax2)
    t1.plot(label='Total', linestyle='--', ax=ax2)
    ax2.legend()
    ax2.margins(x=0)
    ax2.set_title('Amount of water passing through Area 1')
    # Area 2
    t2, t2_om = o.get_density_timeseries(lon=box2_lon, lat=box2_lat)
    t2_om.isel(origin_marker=0).plot(label=o.origin_marker[0], ax=ax3)
    t2_om.isel(origin_marker=1).plot(label=o.origin_marker[1], ax=ax3)
    t2.plot(label='Total', linestyle='--', ax=ax3)
    ax3.legend()
    ax3.margins(x=0)
    ax3.set_title('Amount of water passing through Area 2')
    # Extracting time series at the location of the station
    t, t_om = o.get_density_timeseries(lon=station_lon, lat=station_lat)
    t_om.isel(origin_marker=0).plot(label=o.origin_marker[0], ax=ax4)
    t_om.isel(origin_marker=1).plot(label=o.origin_marker[1], ax=ax4)
    t.plot(label='Total', linestyle='--', ax=ax4)
    ax4.legend()
    ax4.margins(x=0)
    ax4.set_title('Density of water at Station')

    plt.show()


    # Cleaning up
    os.remove(outfile)
    os.remove(analysis_file)



.. image:: /gallery/images/sphx_glr_example_river_runoff_001.png
    :alt: Runoff, Amount of water passing through Area 1, Amount of water passing through Area 2, Density of water at Station
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  7.094 seconds)


.. _sphx_glr_download_gallery_example_river_runoff.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_river_runoff.py <example_river_runoff.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_river_runoff.ipynb <example_river_runoff.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
