.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_entrainment_rate.py:


Entrainment rate
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil import OpenOil
    import matplotlib.pyplot as plt

    oiltype = 'VILJE 2009'








Tkcalich & Chan (2002) entrainment rate


.. code-block:: default

    o = OpenOil(loglevel=20, weathering_model='noaa')
    o.fallback_values['land_binary_mask'] = 0
    o.fallback_values['x_sea_water_velocity'] = -.2
    o.fallback_values['y_sea_water_velocity'] = 0
    o.fallback_values['x_wind'] = 12
    o.fallback_values['y_wind'] = 0
    o.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o.set_config('wave_entrainment:entrainment_rate', 'Tkalich & Chan (2002)')
    o.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o.set_config('processes:evaporation', False)
    o.set_config('processes:dispersion', False)
    o.set_config('vertical_mixing:droplet_diameter_min_wavebreaking', 1e-6)
    o.set_config('vertical_mixing:droplet_diameter_max_wavebreaking', 1e-3)
    o.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:20:17 INFO: OpenDriftSimulation initialised (version 1.3.0)
    11:20:17 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    11:20:17 INFO: Config validation OK
    11:20:17 INFO: Setting SRS to latlong, since not defined before.
    11:20:17 INFO: Fallback values will be used for the following variables which have no readers: 
    11:20:17 INFO:  x_sea_water_velocity: -0.200000
    11:20:17 INFO:  y_sea_water_velocity: 0.000000
    11:20:17 INFO:  upward_sea_water_velocity: 0.000000
    11:20:17 INFO:  sea_surface_wave_significant_height: 0.000000
    11:20:17 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    11:20:17 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:20:17 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:20:17 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:20:17 INFO:  sea_ice_area_fraction: 0.000000
    11:20:17 INFO:  sea_ice_x_velocity: 0.000000
    11:20:17 INFO:  sea_ice_y_velocity: 0.000000
    11:20:17 INFO:  sea_water_temperature: 10.000000
    11:20:17 INFO:  sea_water_salinity: 34.000000
    11:20:17 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    11:20:17 INFO:  x_wind: 12.000000
    11:20:17 INFO:  y_wind: 0.000000
    11:20:17 INFO:  ocean_vertical_diffusivity: 0.020000
    11:20:17 INFO: Oil-water surface tension is 0.029650 Nm
    11:20:17 INFO: 2020-06-25 11:20:17.606094 - step 1 of 96 - 1000 active elements (0 deactivated)
    11:20:17 INFO: 2020-06-25 11:35:17.606094 - step 2 of 96 - 1000 active elements (0 deactivated)
    11:20:17 INFO: 2020-06-25 11:50:17.606094 - step 3 of 96 - 1000 active elements (0 deactivated)
    11:20:17 INFO: 2020-06-25 12:05:17.606094 - step 4 of 96 - 1000 active elements (0 deactivated)
    11:20:18 INFO: 2020-06-25 12:20:17.606094 - step 5 of 96 - 1000 active elements (0 deactivated)
    11:20:18 INFO: 2020-06-25 12:35:17.606094 - step 6 of 96 - 1000 active elements (0 deactivated)
    11:20:18 INFO: 2020-06-25 12:50:17.606094 - step 7 of 96 - 1000 active elements (0 deactivated)
    11:20:18 INFO: 2020-06-25 13:05:17.606094 - step 8 of 96 - 1000 active elements (0 deactivated)
    11:20:18 INFO: 2020-06-25 13:20:17.606094 - step 9 of 96 - 1000 active elements (0 deactivated)
    11:20:18 INFO: 2020-06-25 13:35:17.606094 - step 10 of 96 - 1000 active elements (0 deactivated)
    11:20:18 INFO: 2020-06-25 13:50:17.606094 - step 11 of 96 - 1000 active elements (0 deactivated)
    11:20:18 INFO: 2020-06-25 14:05:17.606094 - step 12 of 96 - 1000 active elements (0 deactivated)
    11:20:18 INFO: 2020-06-25 14:20:17.606094 - step 13 of 96 - 1000 active elements (0 deactivated)
    11:20:18 INFO: 2020-06-25 14:35:17.606094 - step 14 of 96 - 1000 active elements (0 deactivated)
    11:20:18 INFO: 2020-06-25 14:50:17.606094 - step 15 of 96 - 1000 active elements (0 deactivated)
    11:20:19 INFO: 2020-06-25 15:05:17.606094 - step 16 of 96 - 1000 active elements (0 deactivated)
    11:20:19 INFO: 2020-06-25 15:20:17.606094 - step 17 of 96 - 1000 active elements (0 deactivated)
    11:20:19 INFO: 2020-06-25 15:35:17.606094 - step 18 of 96 - 1000 active elements (0 deactivated)
    11:20:19 INFO: 2020-06-25 15:50:17.606094 - step 19 of 96 - 1000 active elements (0 deactivated)
    11:20:19 INFO: 2020-06-25 16:05:17.606094 - step 20 of 96 - 1000 active elements (0 deactivated)
    11:20:19 INFO: 2020-06-25 16:20:17.606094 - step 21 of 96 - 1000 active elements (0 deactivated)
    11:20:19 INFO: 2020-06-25 16:35:17.606094 - step 22 of 96 - 1000 active elements (0 deactivated)
    11:20:19 INFO: 2020-06-25 16:50:17.606094 - step 23 of 96 - 1000 active elements (0 deactivated)
    11:20:19 INFO: 2020-06-25 17:05:17.606094 - step 24 of 96 - 1000 active elements (0 deactivated)
    11:20:19 INFO: 2020-06-25 17:20:17.606094 - step 25 of 96 - 1000 active elements (0 deactivated)
    11:20:19 INFO: 2020-06-25 17:35:17.606094 - step 26 of 96 - 1000 active elements (0 deactivated)
    11:20:20 INFO: 2020-06-25 17:50:17.606094 - step 27 of 96 - 1000 active elements (0 deactivated)
    11:20:20 INFO: 2020-06-25 18:05:17.606094 - step 28 of 96 - 1000 active elements (0 deactivated)
    11:20:20 INFO: 2020-06-25 18:20:17.606094 - step 29 of 96 - 1000 active elements (0 deactivated)
    11:20:20 INFO: 2020-06-25 18:35:17.606094 - step 30 of 96 - 1000 active elements (0 deactivated)
    11:20:20 INFO: 2020-06-25 18:50:17.606094 - step 31 of 96 - 1000 active elements (0 deactivated)
    11:20:20 INFO: 2020-06-25 19:05:17.606094 - step 32 of 96 - 1000 active elements (0 deactivated)
    11:20:20 INFO: 2020-06-25 19:20:17.606094 - step 33 of 96 - 1000 active elements (0 deactivated)
    11:20:20 INFO: 2020-06-25 19:35:17.606094 - step 34 of 96 - 1000 active elements (0 deactivated)
    11:20:20 INFO: 2020-06-25 19:50:17.606094 - step 35 of 96 - 1000 active elements (0 deactivated)
    11:20:20 INFO: 2020-06-25 20:05:17.606094 - step 36 of 96 - 1000 active elements (0 deactivated)
    11:20:21 INFO: 2020-06-25 20:20:17.606094 - step 37 of 96 - 1000 active elements (0 deactivated)
    11:20:21 INFO: 2020-06-25 20:35:17.606094 - step 38 of 96 - 1000 active elements (0 deactivated)
    11:20:21 INFO: 2020-06-25 20:50:17.606094 - step 39 of 96 - 1000 active elements (0 deactivated)
    11:20:21 INFO: 2020-06-25 21:05:17.606094 - step 40 of 96 - 1000 active elements (0 deactivated)
    11:20:21 INFO: 2020-06-25 21:20:17.606094 - step 41 of 96 - 1000 active elements (0 deactivated)
    11:20:21 INFO: 2020-06-25 21:35:17.606094 - step 42 of 96 - 1000 active elements (0 deactivated)
    11:20:21 INFO: 2020-06-25 21:50:17.606094 - step 43 of 96 - 1000 active elements (0 deactivated)
    11:20:21 INFO: 2020-06-25 22:05:17.606094 - step 44 of 96 - 1000 active elements (0 deactivated)
    11:20:21 INFO: 2020-06-25 22:20:17.606094 - step 45 of 96 - 1000 active elements (0 deactivated)
    11:20:21 INFO: 2020-06-25 22:35:17.606094 - step 46 of 96 - 1000 active elements (0 deactivated)
    11:20:21 INFO: 2020-06-25 22:50:17.606094 - step 47 of 96 - 1000 active elements (0 deactivated)
    11:20:22 INFO: 2020-06-25 23:05:17.606094 - step 48 of 96 - 1000 active elements (0 deactivated)
    11:20:22 INFO: 2020-06-25 23:20:17.606094 - step 49 of 96 - 1000 active elements (0 deactivated)
    11:20:22 INFO: 2020-06-25 23:35:17.606094 - step 50 of 96 - 1000 active elements (0 deactivated)
    11:20:22 INFO: 2020-06-25 23:50:17.606094 - step 51 of 96 - 1000 active elements (0 deactivated)
    11:20:22 INFO: 2020-06-26 00:05:17.606094 - step 52 of 96 - 1000 active elements (0 deactivated)
    11:20:22 INFO: 2020-06-26 00:20:17.606094 - step 53 of 96 - 1000 active elements (0 deactivated)
    11:20:22 INFO: 2020-06-26 00:35:17.606094 - step 54 of 96 - 1000 active elements (0 deactivated)
    11:20:22 INFO: 2020-06-26 00:50:17.606094 - step 55 of 96 - 1000 active elements (0 deactivated)
    11:20:22 INFO: 2020-06-26 01:05:17.606094 - step 56 of 96 - 1000 active elements (0 deactivated)
    11:20:22 INFO: 2020-06-26 01:20:17.606094 - step 57 of 96 - 1000 active elements (0 deactivated)
    11:20:22 INFO: 2020-06-26 01:35:17.606094 - step 58 of 96 - 1000 active elements (0 deactivated)
    11:20:23 INFO: 2020-06-26 01:50:17.606094 - step 59 of 96 - 1000 active elements (0 deactivated)
    11:20:23 INFO: 2020-06-26 02:05:17.606094 - step 60 of 96 - 1000 active elements (0 deactivated)
    11:20:23 INFO: 2020-06-26 02:20:17.606094 - step 61 of 96 - 1000 active elements (0 deactivated)
    11:20:23 INFO: 2020-06-26 02:35:17.606094 - step 62 of 96 - 1000 active elements (0 deactivated)
    11:20:23 INFO: 2020-06-26 02:50:17.606094 - step 63 of 96 - 1000 active elements (0 deactivated)
    11:20:23 INFO: 2020-06-26 03:05:17.606094 - step 64 of 96 - 1000 active elements (0 deactivated)
    11:20:23 INFO: 2020-06-26 03:20:17.606094 - step 65 of 96 - 1000 active elements (0 deactivated)
    11:20:23 INFO: 2020-06-26 03:35:17.606094 - step 66 of 96 - 1000 active elements (0 deactivated)
    11:20:23 INFO: 2020-06-26 03:50:17.606094 - step 67 of 96 - 1000 active elements (0 deactivated)
    11:20:23 INFO: 2020-06-26 04:05:17.606094 - step 68 of 96 - 1000 active elements (0 deactivated)
    11:20:24 INFO: 2020-06-26 04:20:17.606094 - step 69 of 96 - 1000 active elements (0 deactivated)
    11:20:24 INFO: 2020-06-26 04:35:17.606094 - step 70 of 96 - 1000 active elements (0 deactivated)
    11:20:24 INFO: 2020-06-26 04:50:17.606094 - step 71 of 96 - 1000 active elements (0 deactivated)
    11:20:24 INFO: 2020-06-26 05:05:17.606094 - step 72 of 96 - 1000 active elements (0 deactivated)
    11:20:24 INFO: 2020-06-26 05:20:17.606094 - step 73 of 96 - 1000 active elements (0 deactivated)
    11:20:24 INFO: 2020-06-26 05:35:17.606094 - step 74 of 96 - 1000 active elements (0 deactivated)
    11:20:24 INFO: 2020-06-26 05:50:17.606094 - step 75 of 96 - 1000 active elements (0 deactivated)
    11:20:24 INFO: 2020-06-26 06:05:17.606094 - step 76 of 96 - 1000 active elements (0 deactivated)
    11:20:24 INFO: 2020-06-26 06:20:17.606094 - step 77 of 96 - 1000 active elements (0 deactivated)
    11:20:24 INFO: 2020-06-26 06:35:17.606094 - step 78 of 96 - 1000 active elements (0 deactivated)
    11:20:25 INFO: 2020-06-26 06:50:17.606094 - step 79 of 96 - 1000 active elements (0 deactivated)
    11:20:25 INFO: 2020-06-26 07:05:17.606094 - step 80 of 96 - 1000 active elements (0 deactivated)
    11:20:25 INFO: 2020-06-26 07:20:17.606094 - step 81 of 96 - 1000 active elements (0 deactivated)
    11:20:25 INFO: 2020-06-26 07:35:17.606094 - step 82 of 96 - 1000 active elements (0 deactivated)
    11:20:25 INFO: 2020-06-26 07:50:17.606094 - step 83 of 96 - 1000 active elements (0 deactivated)
    11:20:25 INFO: 2020-06-26 08:05:17.606094 - step 84 of 96 - 1000 active elements (0 deactivated)
    11:20:25 INFO: 2020-06-26 08:20:17.606094 - step 85 of 96 - 1000 active elements (0 deactivated)
    11:20:25 INFO: 2020-06-26 08:35:17.606094 - step 86 of 96 - 1000 active elements (0 deactivated)
    11:20:25 INFO: 2020-06-26 08:50:17.606094 - step 87 of 96 - 1000 active elements (0 deactivated)
    11:20:25 INFO: 2020-06-26 09:05:17.606094 - step 88 of 96 - 1000 active elements (0 deactivated)
    11:20:25 INFO: 2020-06-26 09:20:17.606094 - step 89 of 96 - 1000 active elements (0 deactivated)
    11:20:26 INFO: 2020-06-26 09:35:17.606094 - step 90 of 96 - 1000 active elements (0 deactivated)
    11:20:26 INFO: 2020-06-26 09:50:17.606094 - step 91 of 96 - 1000 active elements (0 deactivated)
    11:20:26 INFO: 2020-06-26 10:05:17.606094 - step 92 of 96 - 1000 active elements (0 deactivated)
    11:20:26 INFO: 2020-06-26 10:20:17.606094 - step 93 of 96 - 1000 active elements (0 deactivated)
    11:20:26 INFO: 2020-06-26 10:35:17.606094 - step 94 of 96 - 1000 active elements (0 deactivated)
    11:20:26 INFO: 2020-06-26 10:50:17.606094 - step 95 of 96 - 1000 active elements (0 deactivated)
    11:20:26 INFO: 2020-06-26 11:05:17.606094 - step 96 of 96 - 1000 active elements (0 deactivated)




Li et al. (2017) entrainment rate


.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.fallback_values['land_binary_mask'] = 0
    o2.fallback_values['x_sea_water_velocity'] = -.2
    o2.fallback_values['y_sea_water_velocity'] = 0
    o2.fallback_values['x_wind'] = 12
    o2.fallback_values['y_wind'] = 0
    o2.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o2.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.set_config('vertical_mixing:droplet_diameter_min_wavebreaking', 1e-6)
    o2.set_config('vertical_mixing:droplet_diameter_max_wavebreaking', 1e-3)
    o2.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o2.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:20:26 INFO: OpenDriftSimulation initialised (version 1.3.0)
    11:20:26 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    11:20:26 INFO: Config validation OK
    11:20:26 INFO: Setting SRS to latlong, since not defined before.
    11:20:26 INFO: Fallback values will be used for the following variables which have no readers: 
    11:20:26 INFO:  x_sea_water_velocity: -0.200000
    11:20:26 INFO:  y_sea_water_velocity: 0.000000
    11:20:26 INFO:  upward_sea_water_velocity: 0.000000
    11:20:26 INFO:  sea_surface_wave_significant_height: 0.000000
    11:20:26 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    11:20:26 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:20:26 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:20:26 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:20:26 INFO:  sea_ice_area_fraction: 0.000000
    11:20:26 INFO:  sea_ice_x_velocity: 0.000000
    11:20:26 INFO:  sea_ice_y_velocity: 0.000000
    11:20:26 INFO:  sea_water_temperature: 10.000000
    11:20:26 INFO:  sea_water_salinity: 34.000000
    11:20:26 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    11:20:26 INFO:  x_wind: 12.000000
    11:20:26 INFO:  y_wind: 0.000000
    11:20:26 INFO:  ocean_vertical_diffusivity: 0.020000
    11:20:26 INFO: Oil-water surface tension is 0.029650 Nm
    11:20:26 INFO: 2020-06-25 11:20:26.799954 - step 1 of 96 - 1000 active elements (0 deactivated)
    11:20:26 INFO: 2020-06-25 11:35:26.799954 - step 2 of 96 - 1000 active elements (0 deactivated)
    11:20:27 INFO: 2020-06-25 11:50:26.799954 - step 3 of 96 - 1000 active elements (0 deactivated)
    11:20:27 INFO: 2020-06-25 12:05:26.799954 - step 4 of 96 - 1000 active elements (0 deactivated)
    11:20:27 INFO: 2020-06-25 12:20:26.799954 - step 5 of 96 - 1000 active elements (0 deactivated)
    11:20:27 INFO: 2020-06-25 12:35:26.799954 - step 6 of 96 - 1000 active elements (0 deactivated)
    11:20:27 INFO: 2020-06-25 12:50:26.799954 - step 7 of 96 - 1000 active elements (0 deactivated)
    11:20:27 INFO: 2020-06-25 13:05:26.799954 - step 8 of 96 - 1000 active elements (0 deactivated)
    11:20:27 INFO: 2020-06-25 13:20:26.799954 - step 9 of 96 - 1000 active elements (0 deactivated)
    11:20:27 INFO: 2020-06-25 13:35:26.799954 - step 10 of 96 - 1000 active elements (0 deactivated)
    11:20:27 INFO: 2020-06-25 13:50:26.799954 - step 11 of 96 - 1000 active elements (0 deactivated)
    11:20:27 INFO: 2020-06-25 14:05:26.799954 - step 12 of 96 - 1000 active elements (0 deactivated)
    11:20:27 INFO: 2020-06-25 14:20:26.799954 - step 13 of 96 - 1000 active elements (0 deactivated)
    11:20:28 INFO: 2020-06-25 14:35:26.799954 - step 14 of 96 - 1000 active elements (0 deactivated)
    11:20:28 INFO: 2020-06-25 14:50:26.799954 - step 15 of 96 - 1000 active elements (0 deactivated)
    11:20:28 INFO: 2020-06-25 15:05:26.799954 - step 16 of 96 - 1000 active elements (0 deactivated)
    11:20:28 INFO: 2020-06-25 15:20:26.799954 - step 17 of 96 - 1000 active elements (0 deactivated)
    11:20:28 INFO: 2020-06-25 15:35:26.799954 - step 18 of 96 - 1000 active elements (0 deactivated)
    11:20:28 INFO: 2020-06-25 15:50:26.799954 - step 19 of 96 - 1000 active elements (0 deactivated)
    11:20:28 INFO: 2020-06-25 16:05:26.799954 - step 20 of 96 - 1000 active elements (0 deactivated)
    11:20:28 INFO: 2020-06-25 16:20:26.799954 - step 21 of 96 - 1000 active elements (0 deactivated)
    11:20:28 INFO: 2020-06-25 16:35:26.799954 - step 22 of 96 - 1000 active elements (0 deactivated)
    11:20:28 INFO: 2020-06-25 16:50:26.799954 - step 23 of 96 - 1000 active elements (0 deactivated)
    11:20:29 INFO: 2020-06-25 17:05:26.799954 - step 24 of 96 - 1000 active elements (0 deactivated)
    11:20:29 INFO: 2020-06-25 17:20:26.799954 - step 25 of 96 - 1000 active elements (0 deactivated)
    11:20:29 INFO: 2020-06-25 17:35:26.799954 - step 26 of 96 - 1000 active elements (0 deactivated)
    11:20:29 INFO: 2020-06-25 17:50:26.799954 - step 27 of 96 - 1000 active elements (0 deactivated)
    11:20:29 INFO: 2020-06-25 18:05:26.799954 - step 28 of 96 - 1000 active elements (0 deactivated)
    11:20:29 INFO: 2020-06-25 18:20:26.799954 - step 29 of 96 - 1000 active elements (0 deactivated)
    11:20:29 INFO: 2020-06-25 18:35:26.799954 - step 30 of 96 - 1000 active elements (0 deactivated)
    11:20:29 INFO: 2020-06-25 18:50:26.799954 - step 31 of 96 - 1000 active elements (0 deactivated)
    11:20:29 INFO: 2020-06-25 19:05:26.799954 - step 32 of 96 - 1000 active elements (0 deactivated)
    11:20:29 INFO: 2020-06-25 19:20:26.799954 - step 33 of 96 - 1000 active elements (0 deactivated)
    11:20:29 INFO: 2020-06-25 19:35:26.799954 - step 34 of 96 - 1000 active elements (0 deactivated)
    11:20:30 INFO: 2020-06-25 19:50:26.799954 - step 35 of 96 - 1000 active elements (0 deactivated)
    11:20:30 INFO: 2020-06-25 20:05:26.799954 - step 36 of 96 - 1000 active elements (0 deactivated)
    11:20:30 INFO: 2020-06-25 20:20:26.799954 - step 37 of 96 - 1000 active elements (0 deactivated)
    11:20:30 INFO: 2020-06-25 20:35:26.799954 - step 38 of 96 - 1000 active elements (0 deactivated)
    11:20:30 INFO: 2020-06-25 20:50:26.799954 - step 39 of 96 - 1000 active elements (0 deactivated)
    11:20:30 INFO: 2020-06-25 21:05:26.799954 - step 40 of 96 - 1000 active elements (0 deactivated)
    11:20:30 INFO: 2020-06-25 21:20:26.799954 - step 41 of 96 - 1000 active elements (0 deactivated)
    11:20:30 INFO: 2020-06-25 21:35:26.799954 - step 42 of 96 - 1000 active elements (0 deactivated)
    11:20:30 INFO: 2020-06-25 21:50:26.799954 - step 43 of 96 - 1000 active elements (0 deactivated)
    11:20:30 INFO: 2020-06-25 22:05:26.799954 - step 44 of 96 - 1000 active elements (0 deactivated)
    11:20:30 INFO: 2020-06-25 22:20:26.799954 - step 45 of 96 - 1000 active elements (0 deactivated)
    11:20:31 INFO: 2020-06-25 22:35:26.799954 - step 46 of 96 - 1000 active elements (0 deactivated)
    11:20:31 INFO: 2020-06-25 22:50:26.799954 - step 47 of 96 - 1000 active elements (0 deactivated)
    11:20:31 INFO: 2020-06-25 23:05:26.799954 - step 48 of 96 - 1000 active elements (0 deactivated)
    11:20:31 INFO: 2020-06-25 23:20:26.799954 - step 49 of 96 - 1000 active elements (0 deactivated)
    11:20:31 INFO: 2020-06-25 23:35:26.799954 - step 50 of 96 - 1000 active elements (0 deactivated)
    11:20:31 INFO: 2020-06-25 23:50:26.799954 - step 51 of 96 - 1000 active elements (0 deactivated)
    11:20:31 INFO: 2020-06-26 00:05:26.799954 - step 52 of 96 - 1000 active elements (0 deactivated)
    11:20:31 INFO: 2020-06-26 00:20:26.799954 - step 53 of 96 - 1000 active elements (0 deactivated)
    11:20:31 INFO: 2020-06-26 00:35:26.799954 - step 54 of 96 - 1000 active elements (0 deactivated)
    11:20:31 INFO: 2020-06-26 00:50:26.799954 - step 55 of 96 - 1000 active elements (0 deactivated)
    11:20:31 INFO: 2020-06-26 01:05:26.799954 - step 56 of 96 - 1000 active elements (0 deactivated)
    11:20:32 INFO: 2020-06-26 01:20:26.799954 - step 57 of 96 - 1000 active elements (0 deactivated)
    11:20:32 INFO: 2020-06-26 01:35:26.799954 - step 58 of 96 - 1000 active elements (0 deactivated)
    11:20:32 INFO: 2020-06-26 01:50:26.799954 - step 59 of 96 - 1000 active elements (0 deactivated)
    11:20:32 INFO: 2020-06-26 02:05:26.799954 - step 60 of 96 - 1000 active elements (0 deactivated)
    11:20:32 INFO: 2020-06-26 02:20:26.799954 - step 61 of 96 - 1000 active elements (0 deactivated)
    11:20:32 INFO: 2020-06-26 02:35:26.799954 - step 62 of 96 - 1000 active elements (0 deactivated)
    11:20:32 INFO: 2020-06-26 02:50:26.799954 - step 63 of 96 - 1000 active elements (0 deactivated)
    11:20:32 INFO: 2020-06-26 03:05:26.799954 - step 64 of 96 - 1000 active elements (0 deactivated)
    11:20:32 INFO: 2020-06-26 03:20:26.799954 - step 65 of 96 - 1000 active elements (0 deactivated)
    11:20:32 INFO: 2020-06-26 03:35:26.799954 - step 66 of 96 - 1000 active elements (0 deactivated)
    11:20:33 INFO: 2020-06-26 03:50:26.799954 - step 67 of 96 - 1000 active elements (0 deactivated)
    11:20:33 INFO: 2020-06-26 04:05:26.799954 - step 68 of 96 - 1000 active elements (0 deactivated)
    11:20:33 INFO: 2020-06-26 04:20:26.799954 - step 69 of 96 - 1000 active elements (0 deactivated)
    11:20:33 INFO: 2020-06-26 04:35:26.799954 - step 70 of 96 - 1000 active elements (0 deactivated)
    11:20:33 INFO: 2020-06-26 04:50:26.799954 - step 71 of 96 - 1000 active elements (0 deactivated)
    11:20:33 INFO: 2020-06-26 05:05:26.799954 - step 72 of 96 - 1000 active elements (0 deactivated)
    11:20:33 INFO: 2020-06-26 05:20:26.799954 - step 73 of 96 - 1000 active elements (0 deactivated)
    11:20:33 INFO: 2020-06-26 05:35:26.799954 - step 74 of 96 - 1000 active elements (0 deactivated)
    11:20:33 INFO: 2020-06-26 05:50:26.799954 - step 75 of 96 - 1000 active elements (0 deactivated)
    11:20:33 INFO: 2020-06-26 06:05:26.799954 - step 76 of 96 - 1000 active elements (0 deactivated)
    11:20:33 INFO: 2020-06-26 06:20:26.799954 - step 77 of 96 - 1000 active elements (0 deactivated)
    11:20:34 INFO: 2020-06-26 06:35:26.799954 - step 78 of 96 - 1000 active elements (0 deactivated)
    11:20:34 INFO: 2020-06-26 06:50:26.799954 - step 79 of 96 - 1000 active elements (0 deactivated)
    11:20:34 INFO: 2020-06-26 07:05:26.799954 - step 80 of 96 - 1000 active elements (0 deactivated)
    11:20:34 INFO: 2020-06-26 07:20:26.799954 - step 81 of 96 - 1000 active elements (0 deactivated)
    11:20:34 INFO: 2020-06-26 07:35:26.799954 - step 82 of 96 - 1000 active elements (0 deactivated)
    11:20:34 INFO: 2020-06-26 07:50:26.799954 - step 83 of 96 - 1000 active elements (0 deactivated)
    11:20:34 INFO: 2020-06-26 08:05:26.799954 - step 84 of 96 - 1000 active elements (0 deactivated)
    11:20:34 INFO: 2020-06-26 08:20:26.799954 - step 85 of 96 - 1000 active elements (0 deactivated)
    11:20:34 INFO: 2020-06-26 08:35:26.799954 - step 86 of 96 - 1000 active elements (0 deactivated)
    11:20:34 INFO: 2020-06-26 08:50:26.799954 - step 87 of 96 - 1000 active elements (0 deactivated)
    11:20:34 INFO: 2020-06-26 09:05:26.799954 - step 88 of 96 - 1000 active elements (0 deactivated)
    11:20:35 INFO: 2020-06-26 09:20:26.799954 - step 89 of 96 - 1000 active elements (0 deactivated)
    11:20:35 INFO: 2020-06-26 09:35:26.799954 - step 90 of 96 - 1000 active elements (0 deactivated)
    11:20:35 INFO: 2020-06-26 09:50:26.799954 - step 91 of 96 - 1000 active elements (0 deactivated)
    11:20:35 INFO: 2020-06-26 10:05:26.799954 - step 92 of 96 - 1000 active elements (0 deactivated)
    11:20:35 INFO: 2020-06-26 10:20:26.799954 - step 93 of 96 - 1000 active elements (0 deactivated)
    11:20:35 INFO: 2020-06-26 10:35:26.799954 - step 94 of 96 - 1000 active elements (0 deactivated)
    11:20:35 INFO: 2020-06-26 10:50:26.799954 - step 95 of 96 - 1000 active elements (0 deactivated)
    11:20:35 INFO: 2020-06-26 11:05:26.799954 - step 96 of 96 - 1000 active elements (0 deactivated)




Plotting and comparing


.. code-block:: default

    o.plot_vertical_distribution()
    o2.plot_vertical_distribution()
    o.plot_oil_budget()
    o2.plot_oil_budget()
    legend = ['Tkalich & Chan (2002)', 'Li et al. (2017)']
    o.animation_profile(compare=o2, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_001.png
          :alt: 2020-06-26 11:20:17   Mean windspeed: 12.1 m/s
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_002.png
          :alt: 2020-06-26 11:20:26   Mean windspeed: 12.0 m/s
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_003.png
          :alt: VILJE 2009 (845.4 kg/m3) - 2020-06-25 11:20 to 2020-06-26 11:20
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_004.png
          :alt: VILJE 2009 (845.4 kg/m3) - 2020-06-25 11:20 to 2020-06-26 11:20
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:20:36 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_0.gif...
    11:20:36 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_0.gif


.. code-block:: default


    o.animation(compare=o2, legend=legend,fast=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:20:47 WARNING: plotting fast. this will make your plots less accurate.
    11:20:49 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_0.gif...
    11:20:49 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  33.444 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate.py <example_entrainment_rate.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate.ipynb <example_entrainment_rate.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
