.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:06:40 INFO: OpenDriftSimulation initialised (version 1.3.0)





.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:06:40 INFO: Setting SRS to latlong, since not defined before.





.. code-block:: default

    z = -np.random.rand(1000)*50  # Giving elements a random depth
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=1000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.0)
            0 active Lagrangian3DArray particles  (0 deactivated, 1000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================






.. code-block:: default

    o.set_config('drift:current_uncertainty', .1)
    o.set_config('drift:wind_uncertainty', 2)









.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800, outfile='openoil.nc',
          export_buffer_length=5)  # Writing to netCDF file every 5 time steps





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:06:40 INFO: Config validation OK
    14:06:40 INFO: Fallback values will be used for the following variables which have no readers: 
    14:06:40 INFO:  x_sea_water_velocity: 0.000000
    14:06:40 INFO:  y_sea_water_velocity: 0.000000
    14:06:40 INFO:  x_wind: 0.000000
    14:06:40 INFO:  y_wind: 0.000000
    14:06:40 INFO:  upward_sea_water_velocity: 0.000000
    14:06:40 INFO:  ocean_vertical_diffusivity: 0.020000
    14:06:40 INFO:  sea_surface_wave_significant_height: 0.000000
    14:06:40 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:06:40 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:06:40 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:06:40 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:06:40 INFO:  surface_downward_x_stress: 0.000000
    14:06:40 INFO:  surface_downward_y_stress: 0.000000
    14:06:40 INFO:  turbulent_kinetic_energy: 0.000000
    14:06:40 INFO:  turbulent_generic_length_scale: 0.000000
    14:06:40 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    14:06:40 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    14:06:43 INFO: Using existing reader for land_binary_mask
    14:06:43 INFO: All points are in ocean
    14:06:43 INFO: 2020-06-29 14:06:40.657260 - step 1 of 48 - 1000 active elements (0 deactivated)
    14:06:43 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    14:06:43 INFO: Opening file with Dataset
    14:06:51 WARNING: Invalid values (-0.0009 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    14:06:51 WARNING: (allowed range: [0, 1])
    14:06:52 WARNING: Only NaNs input to linearNDFast - returning
    14:06:52 INFO: Interpolating profiles in time
    14:06:52 INFO: 2020-06-29 14:36:40.657260 - step 2 of 48 - 1000 active elements (0 deactivated)
    14:06:52 WARNING: Only NaNs input to linearNDFast - returning
    14:06:52 INFO: Interpolating profiles in time
    14:06:52 INFO: 2020-06-29 15:06:40.657260 - step 3 of 48 - 1000 active elements (0 deactivated)
    14:06:54 INFO: Interpolating profiles in time
    14:06:54 INFO: 2020-06-29 15:36:40.657260 - step 4 of 48 - 1000 active elements (0 deactivated)
    14:06:54 INFO: Interpolating profiles in time
    14:06:54 INFO: 2020-06-29 16:06:40.657260 - step 5 of 48 - 1000 active elements (0 deactivated)
    14:06:55 INFO: Interpolating profiles in time
    14:06:55 INFO: Wrote 5 steps to file openoil.nc
    14:06:55 INFO: 2020-06-29 16:36:40.657260 - step 6 of 48 - 1000 active elements (0 deactivated)
    14:06:55 INFO: Interpolating profiles in time
    14:06:55 INFO: 2020-06-29 17:06:40.657260 - step 7 of 48 - 1000 active elements (0 deactivated)
    14:06:56 INFO: Interpolating profiles in time
    14:06:56 INFO: 2020-06-29 17:36:40.657260 - step 8 of 48 - 1000 active elements (0 deactivated)
    14:06:56 INFO: Interpolating profiles in time
    14:06:57 INFO: 2020-06-29 18:06:40.657260 - step 9 of 48 - 1000 active elements (0 deactivated)
    14:06:58 WARNING: Invalid values (-0.0004 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    14:06:58 WARNING: (allowed range: [0, 1])
    14:06:58 WARNING: Still NaN-values after 10 iterations, exiting!
    14:06:58 INFO: Interpolating profiles in time
    14:06:58 INFO: 2020-06-29 18:36:40.657260 - step 10 of 48 - 1000 active elements (0 deactivated)
    14:06:58 INFO: Interpolating profiles in time
    14:06:58 INFO: Wrote 5 steps to file openoil.nc
    14:06:58 INFO: 2020-06-29 19:06:40.657260 - step 11 of 48 - 1000 active elements (0 deactivated)
    14:06:59 WARNING: Invalid values (-0.0044 to -0.0019999999) found for ocean_vertical_diffusivity, replacing with NaN
    14:06:59 WARNING: (allowed range: [0, 1])
    14:06:59 WARNING: Only NaNs input to linearNDFast - returning
    14:06:59 INFO: Interpolating profiles in time
    14:06:59 INFO: 2020-06-29 19:36:40.657260 - step 12 of 48 - 1000 active elements (0 deactivated)
    14:06:59 WARNING: Only NaNs input to linearNDFast - returning
    14:06:59 INFO: Interpolating profiles in time
    14:07:00 INFO: 2020-06-29 20:06:40.657260 - step 13 of 48 - 1000 active elements (0 deactivated)
    14:07:01 WARNING: Invalid values (-0.0067 to -0.0039) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:01 WARNING: (allowed range: [0, 1])
    14:07:01 WARNING: Only NaNs input to linearNDFast - returning
    14:07:01 WARNING: Only NaNs input to linearNDFast - returning
    14:07:01 INFO: Interpolating profiles in time
    14:07:01 INFO: 2020-06-29 20:36:40.657260 - step 14 of 48 - 1000 active elements (0 deactivated)
    14:07:01 WARNING: Only NaNs input to linearNDFast - returning
    14:07:01 WARNING: Only NaNs input to linearNDFast - returning
    14:07:01 INFO: Interpolating profiles in time
    14:07:01 INFO: 2020-06-29 21:06:40.657260 - step 15 of 48 - 1000 active elements (0 deactivated)
    14:07:02 WARNING: Invalid values (-0.0082 to -0.005) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:02 WARNING: (allowed range: [0, 1])
    14:07:02 WARNING: Only NaNs input to linearNDFast - returning
    14:07:02 WARNING: Only NaNs input to linearNDFast - returning
    14:07:02 INFO: Interpolating profiles in time
    14:07:02 INFO: Wrote 5 steps to file openoil.nc
    14:07:02 INFO: 2020-06-29 21:36:40.657260 - step 16 of 48 - 1000 active elements (0 deactivated)
    14:07:02 WARNING: Only NaNs input to linearNDFast - returning
    14:07:02 WARNING: Only NaNs input to linearNDFast - returning
    14:07:02 INFO: Interpolating profiles in time
    14:07:02 INFO: 2020-06-29 22:06:40.657260 - step 17 of 48 - 1000 active elements (0 deactivated)
    14:07:03 WARNING: Invalid values (-0.0078 to -0.0046) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:03 WARNING: (allowed range: [0, 1])
    14:07:03 WARNING: Only NaNs input to linearNDFast - returning
    14:07:03 WARNING: Only NaNs input to linearNDFast - returning
    14:07:03 INFO: Interpolating profiles in time
    14:07:03 INFO: 2020-06-29 22:36:40.657260 - step 18 of 48 - 1000 active elements (0 deactivated)
    14:07:03 WARNING: Only NaNs input to linearNDFast - returning
    14:07:03 WARNING: Only NaNs input to linearNDFast - returning
    14:07:03 INFO: Interpolating profiles in time
    14:07:03 INFO: 2020-06-29 23:06:40.657260 - step 19 of 48 - 1000 active elements (0 deactivated)
    14:07:04 WARNING: Invalid values (-0.0056 to -0.0023999999) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:04 WARNING: (allowed range: [0, 1])
    14:07:04 WARNING: Only NaNs input to linearNDFast - returning
    14:07:04 WARNING: Only NaNs input to linearNDFast - returning
    14:07:04 INFO: Interpolating profiles in time
    14:07:04 INFO: 2020-06-29 23:36:40.657260 - step 20 of 48 - 1000 active elements (0 deactivated)
    14:07:04 WARNING: Only NaNs input to linearNDFast - returning
    14:07:04 WARNING: Only NaNs input to linearNDFast - returning
    14:07:04 INFO: Interpolating profiles in time
    14:07:04 INFO: Wrote 5 steps to file openoil.nc
    14:07:04 INFO: 2020-06-30 00:06:40.657260 - step 21 of 48 - 1000 active elements (0 deactivated)
    14:07:05 WARNING: Invalid values (-0.003 to -0.0009) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:05 WARNING: (allowed range: [0, 1])
    14:07:05 WARNING: Only NaNs input to linearNDFast - returning
    14:07:05 WARNING: Only NaNs input to linearNDFast - returning
    14:07:05 INFO: Interpolating profiles in time
    14:07:05 INFO: 2020-06-30 00:36:40.657260 - step 22 of 48 - 1000 active elements (0 deactivated)
    14:07:05 WARNING: Only NaNs input to linearNDFast - returning
    14:07:05 WARNING: Only NaNs input to linearNDFast - returning
    14:07:05 INFO: Interpolating profiles in time
    14:07:05 INFO: 2020-06-30 01:06:40.657260 - step 23 of 48 - 1000 active elements (0 deactivated)
    14:07:06 WARNING: Invalid values (-0.0002 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:06 WARNING: (allowed range: [0, 1])
    14:07:06 WARNING: Only NaNs input to linearNDFast - returning
    14:07:06 INFO: Interpolating profiles in time
    14:07:06 INFO: 2020-06-30 01:36:40.657260 - step 24 of 48 - 1000 active elements (0 deactivated)
    14:07:06 WARNING: Only NaNs input to linearNDFast - returning
    14:07:06 INFO: Interpolating profiles in time
    14:07:06 INFO: 2020-06-30 02:06:40.657260 - step 25 of 48 - 1000 active elements (0 deactivated)
    14:07:08 INFO: Interpolating profiles in time
    14:07:08 INFO: Wrote 5 steps to file openoil.nc
    14:07:08 INFO: 2020-06-30 02:36:40.657260 - step 26 of 48 - 1000 active elements (0 deactivated)
    14:07:08 INFO: Interpolating profiles in time
    14:07:08 INFO: 2020-06-30 03:06:40.657260 - step 27 of 48 - 1000 active elements (0 deactivated)
    14:07:09 INFO: Interpolating profiles in time
    14:07:09 INFO: 2020-06-30 03:36:40.657260 - step 28 of 48 - 1000 active elements (0 deactivated)
    14:07:09 INFO: Interpolating profiles in time
    14:07:09 INFO: 2020-06-30 04:06:40.657260 - step 29 of 48 - 1000 active elements (0 deactivated)
    14:07:10 INFO: Interpolating profiles in time
    14:07:10 INFO: 2020-06-30 04:36:40.657260 - step 30 of 48 - 1000 active elements (0 deactivated)
    14:07:10 INFO: Interpolating profiles in time
    14:07:10 INFO: Wrote 5 steps to file openoil.nc
    14:07:10 INFO: 2020-06-30 05:06:40.657260 - step 31 of 48 - 1000 active elements (0 deactivated)
    14:07:11 INFO: Interpolating profiles in time
    14:07:11 INFO: 2020-06-30 05:36:40.657260 - step 32 of 48 - 1000 active elements (0 deactivated)
    14:07:11 INFO: Interpolating profiles in time
    14:07:11 INFO: 2020-06-30 06:06:40.657260 - step 33 of 48 - 1000 active elements (0 deactivated)
    14:07:12 INFO: Interpolating profiles in time
    14:07:12 INFO: 2020-06-30 06:36:40.657260 - step 34 of 48 - 1000 active elements (0 deactivated)
    14:07:12 INFO: Interpolating profiles in time
    14:07:12 INFO: 2020-06-30 07:06:40.657260 - step 35 of 48 - 1000 active elements (0 deactivated)
    14:07:13 WARNING: Invalid values (-0.00049999997 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:13 WARNING: (allowed range: [0, 1])
    14:07:13 WARNING: Only NaNs input to linearNDFast - returning
    14:07:13 INFO: Interpolating profiles in time
    14:07:13 INFO: Wrote 5 steps to file openoil.nc
    14:07:13 INFO: 2020-06-30 07:36:40.657260 - step 36 of 48 - 1000 active elements (0 deactivated)
    14:07:13 WARNING: Only NaNs input to linearNDFast - returning
    14:07:13 INFO: Interpolating profiles in time
    14:07:13 INFO: 2020-06-30 08:06:40.657260 - step 37 of 48 - 1000 active elements (0 deactivated)
    14:07:14 WARNING: Invalid values (-0.0015 to -0.00059999997) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:14 WARNING: (allowed range: [0, 1])
    14:07:14 WARNING: Only NaNs input to linearNDFast - returning
    14:07:14 WARNING: Only NaNs input to linearNDFast - returning
    14:07:14 INFO: Interpolating profiles in time
    14:07:14 INFO: 2020-06-30 08:36:40.657260 - step 38 of 48 - 1000 active elements (0 deactivated)
    14:07:14 WARNING: Only NaNs input to linearNDFast - returning
    14:07:14 WARNING: Only NaNs input to linearNDFast - returning
    14:07:14 INFO: Interpolating profiles in time
    14:07:14 INFO: 2020-06-30 09:06:40.657260 - step 39 of 48 - 1000 active elements (0 deactivated)
    14:07:15 WARNING: Invalid values (-0.0025 to -0.00049999997) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:15 WARNING: (allowed range: [0, 1])
    14:07:15 WARNING: Only NaNs input to linearNDFast - returning
    14:07:15 WARNING: Only NaNs input to linearNDFast - returning
    14:07:15 INFO: Interpolating profiles in time
    14:07:15 INFO: 2020-06-30 09:36:40.657260 - step 40 of 48 - 1000 active elements (0 deactivated)
    14:07:15 WARNING: Only NaNs input to linearNDFast - returning
    14:07:15 WARNING: Only NaNs input to linearNDFast - returning
    14:07:15 INFO: Interpolating profiles in time
    14:07:15 INFO: Wrote 5 steps to file openoil.nc
    14:07:15 INFO: 2020-06-30 10:06:40.657260 - step 41 of 48 - 1000 active elements (0 deactivated)
    14:07:16 WARNING: Invalid values (-0.0023 to -0.0007) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:16 WARNING: (allowed range: [0, 1])
    14:07:16 WARNING: Only NaNs input to linearNDFast - returning
    14:07:16 WARNING: Only NaNs input to linearNDFast - returning
    14:07:16 INFO: Interpolating profiles in time
    14:07:17 INFO: 2020-06-30 10:36:40.657260 - step 42 of 48 - 1000 active elements (0 deactivated)
    14:07:17 WARNING: Only NaNs input to linearNDFast - returning
    14:07:17 WARNING: Only NaNs input to linearNDFast - returning
    14:07:17 INFO: Interpolating profiles in time
    14:07:17 INFO: 2020-06-30 11:06:40.657260 - step 43 of 48 - 1000 active elements (0 deactivated)
    14:07:18 WARNING: Invalid values (-0.0026 to -0.0013) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:18 WARNING: (allowed range: [0, 1])
    14:07:18 WARNING: Only NaNs input to linearNDFast - returning
    14:07:18 WARNING: Only NaNs input to linearNDFast - returning
    14:07:18 INFO: Interpolating profiles in time
    14:07:18 INFO: 2020-06-30 11:36:40.657260 - step 44 of 48 - 1000 active elements (0 deactivated)
    14:07:18 WARNING: Only NaNs input to linearNDFast - returning
    14:07:18 WARNING: Only NaNs input to linearNDFast - returning
    14:07:18 INFO: Interpolating profiles in time
    14:07:18 INFO: 2020-06-30 12:06:40.657260 - step 45 of 48 - 1000 active elements (0 deactivated)
    14:07:19 WARNING: Invalid values (-0.0022 to -0.0011999999) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:19 WARNING: (allowed range: [0, 1])
    14:07:19 WARNING: Only NaNs input to linearNDFast - returning
    14:07:19 WARNING: Only NaNs input to linearNDFast - returning
    14:07:19 INFO: Interpolating profiles in time
    14:07:19 INFO: Wrote 5 steps to file openoil.nc
    14:07:19 INFO: 2020-06-30 12:36:40.657260 - step 46 of 48 - 1000 active elements (0 deactivated)
    14:07:19 WARNING: Only NaNs input to linearNDFast - returning
    14:07:19 WARNING: Only NaNs input to linearNDFast - returning
    14:07:19 INFO: Interpolating profiles in time
    14:07:19 INFO: 2020-06-30 13:06:40.657260 - step 47 of 48 - 1000 active elements (0 deactivated)
    14:07:20 WARNING: Invalid values (-0.0009999999 to -0.0004) found for ocean_vertical_diffusivity, replacing with NaN
    14:07:20 WARNING: (allowed range: [0, 1])
    14:07:20 WARNING: Only NaNs input to linearNDFast - returning
    14:07:20 WARNING: Only NaNs input to linearNDFast - returning
    14:07:20 INFO: Interpolating profiles in time
    14:07:20 INFO: 2020-06-30 13:36:40.657260 - step 48 of 48 - 1000 active elements (0 deactivated)
    14:07:20 WARNING: Only NaNs input to linearNDFast - returning
    14:07:20 WARNING: Only NaNs input to linearNDFast - returning
    14:07:20 INFO: Interpolating profiles in time
    14:07:20 INFO: Wrote 4 steps to file openoil.nc





.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=True)
    o.animation(color='z', buffer=.1, fast=True)





.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2020-06-29 14:06 to 2020-06-30 14:06 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:28.0  total
     0:00:00.0  preparing
     0:00:27.2  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       40.1 total time
        0.0 configuration
        2.4 preparing main loop
          2.3 making dynamical landmask
          0.0 moving elements to ocean
         35.5 readers
            0.0 global_landmask
            0.1 postprocessing
       37.4 main loop
           28.1 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          1.5 updating elements
            1.4 vertical mixing
        0.2 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.0)
            1000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-06-29 14:06:40.657259
            Present: 2020-06-30 14:06:40.657259
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    14:07:20 WARNING: plotting fast. this will make your plots less accurate.
    14:07:35 WARNING: plotting fast. this will make your plots less accurate.
    14:07:37 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    14:07:37 INFO: Making animated gif...




.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  19.661 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
