.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_cone_tromso.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_cone_tromso.py:


Cone seeding (Tromso)
=====================


.. code-block:: default


    from datetime import timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:42:58 INFO: OpenDriftSimulation initialised (version 1.2.2)




Using live data from Thredds


.. code-block:: default

    reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

    o.add_reader([reader_norkyst, reader_arome])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:42:58 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    14:42:58 INFO: Opening file with Dataset
    14:42:59 INFO: Could not parse CF grid_mapping
    14:43:01 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    14:43:01 INFO: Opening file with Dataset




Seed elements along cone, e.g. ship track with
increasing uncertainty in position


.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [reader_arome.start_time,
            reader_arome.start_time + timedelta(hours=30)]

    o.seed_elements(lon=[lonstart, lonend], lat=[latstart, latend],
                    radius=[100, 500], number=10000, time=time, cone=True)

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:43:07 INFO: Oil type not specified, using default: AASGAR
    ===========================
    Model:  OpenOil     (OpenDrift version 1.2.2)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_water_temperature
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      land_binary_mask
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
    ===========================





Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)








Running model for 48 hours


.. code-block:: default

    o.run(steps=48*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:43:14 INFO: Config validation OK
    14:43:14 INFO: Fallback values will be used for the following variables which have no readers: 
    14:43:14 INFO:  sea_surface_wave_significant_height: 0.000000
    14:43:14 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:43:14 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:43:14 INFO:  sea_ice_area_fraction: 0.000000
    14:43:14 INFO:  sea_ice_x_velocity: 0.000000
    14:43:14 INFO:  sea_ice_y_velocity: 0.000000
    14:43:14 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    14:43:17 INFO: Using existing reader for land_binary_mask
    14:43:17 INFO: All points are in ocean
    14:43:17 INFO: Using default oil-water tension of 0.03Nm
    14:43:17 INFO: 2020-06-10 12:00:00 - step 1 of 96 - 167 active elements (0 deactivated)
    14:43:18 INFO: 2020-06-10 12:30:00 - step 2 of 96 - 334 active elements (0 deactivated)
    14:43:19 INFO: 2020-06-10 13:00:00 - step 3 of 96 - 500 active elements (0 deactivated)
    14:43:19 INFO: 2020-06-10 13:30:00 - step 4 of 96 - 667 active elements (0 deactivated)
    14:43:20 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:20 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:20 INFO: 2020-06-10 14:00:00 - step 5 of 96 - 834 active elements (0 deactivated)
    14:43:20 INFO: 2020-06-10 14:30:00 - step 6 of 96 - 1000 active elements (0 deactivated)
    14:43:21 INFO: 2020-06-10 15:00:00 - step 7 of 96 - 1167 active elements (0 deactivated)
    14:43:21 INFO: 2020-06-10 15:30:00 - step 8 of 96 - 1334 active elements (0 deactivated)
    14:43:22 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:22 INFO: 2020-06-10 16:00:00 - step 9 of 96 - 1500 active elements (0 deactivated)
    14:43:22 INFO: 2020-06-10 16:30:00 - step 10 of 96 - 1667 active elements (0 deactivated)
    14:43:23 INFO: 2020-06-10 17:00:00 - step 11 of 96 - 1834 active elements (0 deactivated)
    14:43:24 INFO: 2020-06-10 17:30:00 - step 12 of 96 - 2000 active elements (0 deactivated)
    14:43:24 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:24 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:25 INFO: 2020-06-10 18:00:00 - step 13 of 96 - 2167 active elements (0 deactivated)
    14:43:25 INFO: 2020-06-10 18:30:00 - step 14 of 96 - 2334 active elements (0 deactivated)
    14:43:26 INFO: 2020-06-10 19:00:00 - step 15 of 96 - 2500 active elements (0 deactivated)
    14:43:26 INFO: 2020-06-10 19:30:00 - step 16 of 96 - 2662 active elements (5 deactivated)
    14:43:27 INFO: 2020-06-10 20:00:00 - step 17 of 96 - 2822 active elements (12 deactivated)
    14:43:27 INFO: 2020-06-10 20:30:00 - step 18 of 96 - 2973 active elements (27 deactivated)
    14:43:28 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:28 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:28 INFO: 2020-06-10 21:00:00 - step 19 of 96 - 3135 active elements (32 deactivated)
    14:43:28 INFO: 2020-06-10 21:30:00 - step 20 of 96 - 3299 active elements (35 deactivated)
    14:43:29 INFO: 2020-06-10 22:00:00 - step 21 of 96 - 3460 active elements (40 deactivated)
    14:43:29 INFO: 2020-06-10 22:30:00 - step 22 of 96 - 3625 active elements (42 deactivated)
    14:43:31 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:31 INFO: 2020-06-10 23:00:00 - step 23 of 96 - 3788 active elements (45 deactivated)
    14:43:31 INFO: 2020-06-10 23:30:00 - step 24 of 96 - 3952 active elements (48 deactivated)
    14:43:32 INFO: 2020-06-11 00:00:00 - step 25 of 96 - 4112 active elements (55 deactivated)
    14:43:32 INFO: 2020-06-11 00:30:00 - step 26 of 96 - 4267 active elements (66 deactivated)
    14:43:34 INFO: 2020-06-11 01:00:00 - step 27 of 96 - 4429 active elements (71 deactivated)
    14:43:34 INFO: 2020-06-11 01:30:00 - step 28 of 96 - 4590 active elements (77 deactivated)
    14:43:35 INFO: 2020-06-11 02:00:00 - step 29 of 96 - 4754 active elements (79 deactivated)
    14:43:35 INFO: 2020-06-11 02:30:00 - step 30 of 96 - 4920 active elements (80 deactivated)
    14:43:36 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:36 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:36 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:36 INFO: 2020-06-11 03:00:00 - step 31 of 96 - 5081 active elements (86 deactivated)
    14:43:36 INFO: 2020-06-11 03:30:00 - step 32 of 96 - 5240 active elements (93 deactivated)
    14:43:37 INFO: 2020-06-11 04:00:00 - step 33 of 96 - 5406 active elements (94 deactivated)
    14:43:37 INFO: 2020-06-11 04:30:00 - step 34 of 96 - 5571 active elements (96 deactivated)
    14:43:39 INFO: 2020-06-11 05:00:00 - step 35 of 96 - 5735 active elements (98 deactivated)
    14:43:39 INFO: 2020-06-11 05:30:00 - step 36 of 96 - 5900 active elements (100 deactivated)
    14:43:39 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:40 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:40 INFO: 2020-06-11 06:00:00 - step 37 of 96 - 6065 active elements (102 deactivated)
    14:43:40 INFO: 2020-06-11 06:30:00 - step 38 of 96 - 6229 active elements (104 deactivated)
    14:43:41 INFO: 2020-06-11 07:00:00 - step 39 of 96 - 6391 active elements (109 deactivated)
    14:43:41 INFO: 2020-06-11 07:30:00 - step 40 of 96 - 6549 active elements (118 deactivated)
    14:43:42 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:42 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:42 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:42 INFO: 2020-06-11 08:00:00 - step 41 of 96 - 6706 active elements (127 deactivated)
    14:43:43 INFO: 2020-06-11 08:30:00 - step 42 of 96 - 6870 active elements (130 deactivated)
    14:43:44 INFO: 2020-06-11 09:00:00 - step 43 of 96 - 7033 active elements (133 deactivated)
    14:43:44 INFO: 2020-06-11 09:30:00 - step 44 of 96 - 7197 active elements (136 deactivated)
    14:43:45 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:45 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:45 INFO: 2020-06-11 10:00:00 - step 45 of 96 - 7358 active elements (142 deactivated)
    14:43:45 INFO: 2020-06-11 10:30:00 - step 46 of 96 - 7517 active elements (149 deactivated)
    14:43:46 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:46 INFO: 2020-06-11 11:00:00 - step 47 of 96 - 7674 active elements (159 deactivated)
    14:43:47 INFO: 2020-06-11 11:30:00 - step 48 of 96 - 7828 active elements (172 deactivated)
    14:43:48 INFO: 2020-06-11 12:00:00 - step 49 of 96 - 7980 active elements (186 deactivated)
    14:43:48 INFO: 2020-06-11 12:30:00 - step 50 of 96 - 8121 active elements (212 deactivated)
    14:43:49 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:49 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:49 INFO: 2020-06-11 13:00:00 - step 51 of 96 - 8272 active elements (228 deactivated)
    14:43:49 INFO: 2020-06-11 13:30:00 - step 52 of 96 - 8417 active elements (249 deactivated)
    14:43:50 INFO: 2020-06-11 14:00:00 - step 53 of 96 - 8543 active elements (290 deactivated)
    14:43:51 INFO: 2020-06-11 14:30:00 - step 54 of 96 - 8670 active elements (330 deactivated)
    14:43:51 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:52 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:52 INFO: 2020-06-11 15:00:00 - step 55 of 96 - 8794 active elements (372 deactivated)
    14:43:53 INFO: 2020-06-11 15:30:00 - step 56 of 96 - 8940 active elements (393 deactivated)
    14:43:53 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:54 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:54 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:54 INFO: 2020-06-11 16:00:00 - step 57 of 96 - 9084 active elements (416 deactivated)
    14:43:54 INFO: 2020-06-11 16:30:00 - step 58 of 96 - 9226 active elements (440 deactivated)
    14:43:55 INFO: 2020-06-11 17:00:00 - step 59 of 96 - 9373 active elements (460 deactivated)
    14:43:55 INFO: 2020-06-11 17:30:00 - step 60 of 96 - 9520 active elements (480 deactivated)
    14:43:56 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:56 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    14:43:56 INFO: 2020-06-11 18:00:00 - step 61 of 96 - 9492 active elements (508 deactivated)
    14:43:57 INFO: 2020-06-11 18:30:00 - step 62 of 96 - 9468 active elements (532 deactivated)
    14:43:58 INFO: 2020-06-11 19:00:00 - step 63 of 96 - 9433 active elements (567 deactivated)
    14:43:58 INFO: 2020-06-11 19:30:00 - step 64 of 96 - 9397 active elements (603 deactivated)
    14:43:59 INFO: 2020-06-11 20:00:00 - step 65 of 96 - 9366 active elements (634 deactivated)
    14:43:59 INFO: 2020-06-11 20:30:00 - step 66 of 96 - 9351 active elements (649 deactivated)
    14:44:00 INFO: 2020-06-11 21:00:00 - step 67 of 96 - 9326 active elements (674 deactivated)
    14:44:00 INFO: 2020-06-11 21:30:00 - step 68 of 96 - 9292 active elements (708 deactivated)
    14:44:01 INFO: 2020-06-11 22:00:00 - step 69 of 96 - 9267 active elements (733 deactivated)
    14:44:02 INFO: 2020-06-11 22:30:00 - step 70 of 96 - 9252 active elements (748 deactivated)
    14:44:03 INFO: 2020-06-11 23:00:00 - step 71 of 96 - 9237 active elements (763 deactivated)
    14:44:03 INFO: 2020-06-11 23:30:00 - step 72 of 96 - 9218 active elements (782 deactivated)
    14:44:04 INFO: 2020-06-12 00:00:00 - step 73 of 96 - 9211 active elements (789 deactivated)
    14:44:04 INFO: 2020-06-12 00:30:00 - step 74 of 96 - 9191 active elements (809 deactivated)
    14:44:05 INFO: 2020-06-12 01:00:00 - step 75 of 96 - 9160 active elements (840 deactivated)
    14:44:05 INFO: 2020-06-12 01:30:00 - step 76 of 96 - 9136 active elements (864 deactivated)
    14:44:07 INFO: 2020-06-12 02:00:00 - step 77 of 96 - 9099 active elements (901 deactivated)
    14:44:07 INFO: 2020-06-12 02:30:00 - step 78 of 96 - 9053 active elements (947 deactivated)
    14:44:08 INFO: 2020-06-12 03:00:00 - step 79 of 96 - 8990 active elements (1010 deactivated)
    14:44:08 INFO: 2020-06-12 03:30:00 - step 80 of 96 - 8926 active elements (1074 deactivated)
    14:44:09 INFO: 2020-06-12 04:00:00 - step 81 of 96 - 8878 active elements (1122 deactivated)
    14:44:09 INFO: 2020-06-12 04:30:00 - step 82 of 96 - 8820 active elements (1180 deactivated)
    14:44:11 INFO: 2020-06-12 05:00:00 - step 83 of 96 - 8762 active elements (1238 deactivated)
    14:44:11 INFO: 2020-06-12 05:30:00 - step 84 of 96 - 8700 active elements (1300 deactivated)
    14:44:12 INFO: 2020-06-12 06:00:00 - step 85 of 96 - 8638 active elements (1362 deactivated)
    14:44:12 INFO: 2020-06-12 06:30:00 - step 86 of 96 - 8578 active elements (1422 deactivated)
    14:44:14 INFO: 2020-06-12 07:00:00 - step 87 of 96 - 8515 active elements (1485 deactivated)
    14:44:14 INFO: 2020-06-12 07:30:00 - step 88 of 96 - 8453 active elements (1547 deactivated)
    14:44:15 INFO: 2020-06-12 08:00:00 - step 89 of 96 - 8382 active elements (1618 deactivated)
    14:44:15 INFO: 2020-06-12 08:30:00 - step 90 of 96 - 8322 active elements (1678 deactivated)
    14:44:16 INFO: 2020-06-12 09:00:00 - step 91 of 96 - 8268 active elements (1732 deactivated)
    14:44:16 INFO: 2020-06-12 09:30:00 - step 92 of 96 - 8219 active elements (1781 deactivated)
    14:44:18 INFO: 2020-06-12 10:00:00 - step 93 of 96 - 8167 active elements (1833 deactivated)
    14:44:18 INFO: 2020-06-12 10:30:00 - step 94 of 96 - 8123 active elements (1877 deactivated)
    14:44:19 INFO: 2020-06-12 11:00:00 - step 95 of 96 - 8084 active elements (1916 deactivated)
    14:44:19 INFO: 2020-06-12 11:30:00 - step 96 of 96 - 8051 active elements (1949 deactivated)




Print and plot results


.. code-block:: default

    print(o)
    o.animation()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:55.5  total
     0:00:00.4  preparing
     0:00:53.5  reading
     0:00:01.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    --------------------
    global_landmask
     0:00:00.5  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
     1:23.0 total time
       16.8 configuration
        2.6 preparing main loop
          2.3 making dynamical landmask
          0.0 moving elements to ocean
         57.2 readers
            0.5 global_landmask
            0.6 postprocessing
     1:03.4 main loop
           55.6 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          4.4 updating elements
            0.0 oil weathering
        0.1 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.2.2)
            8029 active Oil particles  (1971 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_water_temperature
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-06-10 12:00:00
            Present: 2020-06-12 12:00:00
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    14:44:41 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_cone_tromso_0.gif...
    14:44:41 INFO: Making animated gif...




.. image:: /gallery/animations/example_cone_tromso_0.gif


.. code-block:: default


    o.plot(fast=True)



.. image:: /gallery/images/sphx_glr_example_cone_tromso_001.png
    :alt: OpenOil  (AASGAR)   2020-06-10 12:00 to 2020-06-12 12:00 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:46:35 WARNING: plotting fast. this will make your plots less accurate.

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7f6a9a8d6070>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 4 minutes  2.441 seconds)


.. _sphx_glr_download_gallery_example_cone_tromso.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_cone_tromso.py <example_cone_tromso.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_cone_tromso.ipynb <example_cone_tromso.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
