
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_grid.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_grid.py:


Grid
=============

.. GENERATED FROM PYTHON SOURCE LINES 6-20

.. code-block:: default


    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() + '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')

    o.add_reader(reader_norkyst)
    #o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:53:11 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.6.0 / v1.6.0-59-gd857ab7)
    14:53:11 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc




.. GENERATED FROM PYTHON SOURCE LINES 21-22

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 22-30

.. code-block:: default

    lons = np.linspace(3.5, 5.0, 100)
    lats = np.linspace(60, 61, 100)
    lons, lats = np.meshgrid(lons, lats)
    lons = lons.ravel()
    lats = lats.ravel()
    o.seed_elements(lons, lats, radius=0, number=10000,
                    time=reader_norkyst.start_time)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(steps=60*2, time_step=1800, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:53:11 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    14:53:11 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    14:53:11 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    14:53:11 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    14:53:13 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    14:53:14 INFO    opendrift.models.basemodel: Moving 469 out of 10000 points from land to water
    14:53:14 INFO    opendrift.models.basemodel: 2015-11-16 00:00:00 - step 1 of 120 - 10000 active elements (0 deactivated)
    14:53:14 INFO    opendrift.models.basemodel: 2015-11-16 00:30:00 - step 2 of 120 - 10000 active elements (0 deactivated)
    14:53:14 INFO    opendrift.models.basemodel: 2015-11-16 01:00:00 - step 3 of 120 - 9762 active elements (238 deactivated)
    14:53:14 INFO    opendrift.models.basemodel: 2015-11-16 01:30:00 - step 4 of 120 - 9596 active elements (404 deactivated)
    14:53:14 INFO    opendrift.models.basemodel: 2015-11-16 02:00:00 - step 5 of 120 - 9504 active elements (496 deactivated)
    14:53:14 INFO    opendrift.models.basemodel: 2015-11-16 02:30:00 - step 6 of 120 - 9448 active elements (552 deactivated)
    14:53:14 INFO    opendrift.models.basemodel: 2015-11-16 03:00:00 - step 7 of 120 - 9401 active elements (599 deactivated)
    14:53:15 INFO    opendrift.models.basemodel: 2015-11-16 03:30:00 - step 8 of 120 - 9365 active elements (635 deactivated)
    14:53:15 INFO    opendrift.models.basemodel: 2015-11-16 04:00:00 - step 9 of 120 - 9336 active elements (664 deactivated)
    14:53:15 INFO    opendrift.models.basemodel: 2015-11-16 04:30:00 - step 10 of 120 - 9297 active elements (703 deactivated)
    14:53:15 INFO    opendrift.models.basemodel: 2015-11-16 05:00:00 - step 11 of 120 - 9266 active elements (734 deactivated)
    14:53:15 INFO    opendrift.models.basemodel: 2015-11-16 05:30:00 - step 12 of 120 - 9241 active elements (759 deactivated)
    14:53:15 INFO    opendrift.models.basemodel: 2015-11-16 06:00:00 - step 13 of 120 - 9216 active elements (784 deactivated)
    14:53:15 INFO    opendrift.models.basemodel: 2015-11-16 06:30:00 - step 14 of 120 - 9192 active elements (808 deactivated)
    14:53:15 INFO    opendrift.models.basemodel: 2015-11-16 07:00:00 - step 15 of 120 - 9165 active elements (835 deactivated)
    14:53:15 INFO    opendrift.models.basemodel: 2015-11-16 07:30:00 - step 16 of 120 - 9139 active elements (861 deactivated)
    14:53:15 INFO    opendrift.models.basemodel: 2015-11-16 08:00:00 - step 17 of 120 - 9120 active elements (880 deactivated)
    14:53:15 INFO    opendrift.models.basemodel: 2015-11-16 08:30:00 - step 18 of 120 - 9103 active elements (897 deactivated)
    14:53:15 INFO    opendrift.models.basemodel: 2015-11-16 09:00:00 - step 19 of 120 - 9084 active elements (916 deactivated)
    14:53:16 INFO    opendrift.models.basemodel: 2015-11-16 09:30:00 - step 20 of 120 - 9061 active elements (939 deactivated)
    14:53:16 INFO    opendrift.models.basemodel: 2015-11-16 10:00:00 - step 21 of 120 - 9031 active elements (969 deactivated)
    14:53:16 INFO    opendrift.models.basemodel: 2015-11-16 10:30:00 - step 22 of 120 - 9006 active elements (994 deactivated)
    14:53:16 INFO    opendrift.models.basemodel: 2015-11-16 11:00:00 - step 23 of 120 - 8971 active elements (1029 deactivated)
    14:53:16 INFO    opendrift.models.basemodel: 2015-11-16 11:30:00 - step 24 of 120 - 8944 active elements (1056 deactivated)
    14:53:16 INFO    opendrift.models.basemodel: 2015-11-16 12:00:00 - step 25 of 120 - 8927 active elements (1073 deactivated)
    14:53:16 INFO    opendrift.models.basemodel: 2015-11-16 12:30:00 - step 26 of 120 - 8902 active elements (1098 deactivated)
    14:53:16 INFO    opendrift.models.basemodel: 2015-11-16 13:00:00 - step 27 of 120 - 8870 active elements (1130 deactivated)
    14:53:16 INFO    opendrift.models.basemodel: 2015-11-16 13:30:00 - step 28 of 120 - 8842 active elements (1158 deactivated)
    14:53:16 INFO    opendrift.models.basemodel: 2015-11-16 14:00:00 - step 29 of 120 - 8821 active elements (1179 deactivated)
    14:53:16 INFO    opendrift.models.basemodel: 2015-11-16 14:30:00 - step 30 of 120 - 8788 active elements (1212 deactivated)
    14:53:16 INFO    opendrift.models.basemodel: 2015-11-16 15:00:00 - step 31 of 120 - 8767 active elements (1233 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 15:30:00 - step 32 of 120 - 8748 active elements (1252 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 16:00:00 - step 33 of 120 - 8738 active elements (1262 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 16:30:00 - step 34 of 120 - 8717 active elements (1283 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 17:00:00 - step 35 of 120 - 8695 active elements (1305 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 17:30:00 - step 36 of 120 - 8680 active elements (1320 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 18:00:00 - step 37 of 120 - 8662 active elements (1338 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 18:30:00 - step 38 of 120 - 8643 active elements (1357 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 19:00:00 - step 39 of 120 - 8626 active elements (1374 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 19:30:00 - step 40 of 120 - 8605 active elements (1395 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 20:00:00 - step 41 of 120 - 8582 active elements (1418 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 20:30:00 - step 42 of 120 - 8555 active elements (1445 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 21:00:00 - step 43 of 120 - 8505 active elements (1495 deactivated)
    14:53:17 INFO    opendrift.models.basemodel: 2015-11-16 21:30:00 - step 44 of 120 - 8476 active elements (1524 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-16 22:00:00 - step 45 of 120 - 8452 active elements (1548 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-16 22:30:00 - step 46 of 120 - 8425 active elements (1575 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-16 23:00:00 - step 47 of 120 - 8409 active elements (1591 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-16 23:30:00 - step 48 of 120 - 8385 active elements (1615 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-17 00:00:00 - step 49 of 120 - 8365 active elements (1635 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-17 00:30:00 - step 50 of 120 - 8337 active elements (1663 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-17 01:00:00 - step 51 of 120 - 8313 active elements (1687 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-17 01:30:00 - step 52 of 120 - 8278 active elements (1722 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-17 02:00:00 - step 53 of 120 - 8255 active elements (1745 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-17 02:30:00 - step 54 of 120 - 8236 active elements (1764 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-17 03:00:00 - step 55 of 120 - 8222 active elements (1778 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-17 03:30:00 - step 56 of 120 - 8198 active elements (1802 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-17 04:00:00 - step 57 of 120 - 8182 active elements (1818 deactivated)
    14:53:18 INFO    opendrift.models.basemodel: 2015-11-17 04:30:00 - step 58 of 120 - 8159 active elements (1841 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 05:00:00 - step 59 of 120 - 8142 active elements (1858 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 05:30:00 - step 60 of 120 - 8123 active elements (1877 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 06:00:00 - step 61 of 120 - 8101 active elements (1899 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 06:30:00 - step 62 of 120 - 8091 active elements (1909 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 07:00:00 - step 63 of 120 - 8068 active elements (1932 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 07:30:00 - step 64 of 120 - 8060 active elements (1940 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 08:00:00 - step 65 of 120 - 8035 active elements (1965 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 08:30:00 - step 66 of 120 - 7997 active elements (2003 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 09:00:00 - step 67 of 120 - 7980 active elements (2020 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 09:30:00 - step 68 of 120 - 7963 active elements (2037 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 10:00:00 - step 69 of 120 - 7956 active elements (2044 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 10:30:00 - step 70 of 120 - 7949 active elements (2051 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 11:00:00 - step 71 of 120 - 7934 active elements (2066 deactivated)
    14:53:19 INFO    opendrift.models.basemodel: 2015-11-17 11:30:00 - step 72 of 120 - 7926 active elements (2074 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 12:00:00 - step 73 of 120 - 7908 active elements (2092 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 12:30:00 - step 74 of 120 - 7895 active elements (2105 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 13:00:00 - step 75 of 120 - 7881 active elements (2119 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 13:30:00 - step 76 of 120 - 7864 active elements (2136 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 14:00:00 - step 77 of 120 - 7855 active elements (2145 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 14:30:00 - step 78 of 120 - 7853 active elements (2147 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 15:00:00 - step 79 of 120 - 7849 active elements (2151 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 15:30:00 - step 80 of 120 - 7844 active elements (2156 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 16:00:00 - step 81 of 120 - 7836 active elements (2164 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 16:30:00 - step 82 of 120 - 7826 active elements (2174 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 17:00:00 - step 83 of 120 - 7821 active elements (2179 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 17:30:00 - step 84 of 120 - 7815 active elements (2185 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 18:00:00 - step 85 of 120 - 7808 active elements (2192 deactivated)
    14:53:20 INFO    opendrift.models.basemodel: 2015-11-17 18:30:00 - step 86 of 120 - 7805 active elements (2195 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-17 19:00:00 - step 87 of 120 - 7803 active elements (2197 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-17 19:30:00 - step 88 of 120 - 7802 active elements (2198 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-17 20:00:00 - step 89 of 120 - 7799 active elements (2201 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-17 20:30:00 - step 90 of 120 - 7791 active elements (2209 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-17 21:00:00 - step 91 of 120 - 7783 active elements (2217 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-17 21:30:00 - step 92 of 120 - 7772 active elements (2228 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-17 22:00:00 - step 93 of 120 - 7767 active elements (2233 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-17 22:30:00 - step 94 of 120 - 7761 active elements (2239 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-17 23:00:00 - step 95 of 120 - 7756 active elements (2244 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-17 23:30:00 - step 96 of 120 - 7747 active elements (2253 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-18 00:00:00 - step 97 of 120 - 7740 active elements (2260 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-18 00:30:00 - step 98 of 120 - 7729 active elements (2271 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-18 01:00:00 - step 99 of 120 - 7714 active elements (2286 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-18 01:30:00 - step 100 of 120 - 7706 active elements (2294 deactivated)
    14:53:21 INFO    opendrift.models.basemodel: 2015-11-18 02:00:00 - step 101 of 120 - 7702 active elements (2298 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 02:30:00 - step 102 of 120 - 7695 active elements (2305 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 03:00:00 - step 103 of 120 - 7691 active elements (2309 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 03:30:00 - step 104 of 120 - 7685 active elements (2315 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 04:00:00 - step 105 of 120 - 7681 active elements (2319 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 04:30:00 - step 106 of 120 - 7677 active elements (2323 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 05:00:00 - step 107 of 120 - 7671 active elements (2329 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 05:30:00 - step 108 of 120 - 7668 active elements (2332 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 06:00:00 - step 109 of 120 - 7668 active elements (2332 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 06:30:00 - step 110 of 120 - 7662 active elements (2338 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 07:00:00 - step 111 of 120 - 7659 active elements (2341 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 07:30:00 - step 112 of 120 - 7656 active elements (2344 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 08:00:00 - step 113 of 120 - 7653 active elements (2347 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 08:30:00 - step 114 of 120 - 7653 active elements (2347 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 09:00:00 - step 115 of 120 - 7650 active elements (2350 deactivated)
    14:53:22 INFO    opendrift.models.basemodel: 2015-11-18 09:30:00 - step 116 of 120 - 7649 active elements (2351 deactivated)
    14:53:23 INFO    opendrift.models.basemodel: 2015-11-18 10:00:00 - step 117 of 120 - 7648 active elements (2352 deactivated)
    14:53:23 INFO    opendrift.models.basemodel: 2015-11-18 10:30:00 - step 118 of 120 - 7647 active elements (2353 deactivated)
    14:53:23 INFO    opendrift.models.basemodel: 2015-11-18 11:00:00 - step 119 of 120 - 7645 active elements (2355 deactivated)
    14:53:23 INFO    opendrift.models.basemodel: 2015-11-18 11:30:00 - step 120 of 120 - 7645 active elements (2355 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: default

    print(o)
    o.animation(fast=False, corners=[3.5, 5.5, 59.9, 61.2])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:03.5  total
     0:00:00.0  preparing
     0:00:00.8  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:02.6  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.3  total
     0:00:00.0  preparing
     0:00:00.3  reading
     0:00:00.0  masking
    --------------------
    Performance:
       12.1 total time
        0.2 configuration
        2.9 preparing main loop
          2.3 making dynamical landmask
          0.1 moving elements to ocean
          5.2 readers
            0.3 global_landmask
            0.7 postprocessing
        8.7 main loop
            3.7 /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
          0.5 updating elements
        0.1 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.6.0)
            7644 active Lagrangian3DArray particles  (2356 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_wind
      y_wind

    Time:
            Start: 2015-11-16 00:00:00
            Present: 2015-11-18 12:00:00
            Calculation steps: 120 * 0:30:00 - total time: 2 days, 12:00:00
            Output steps: 121 * 0:30:00
    ===========================

    14:53:38 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_grid_0.gif...
    14:53:38 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 40-41

.. image:: /gallery/animations/example_grid_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 8 minutes  54.093 seconds)


.. _sphx_glr_download_gallery_example_grid.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_grid.py <example_grid.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_grid.ipynb <example_grid.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
