
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_multi_seed.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_multi_seed.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_multi_seed.py:


Multi seed
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-27

.. code-block:: default


    from datetime import datetime
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information

    # Arome
    reader_arome = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc')

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')

    o.add_reader([reader_norkyst, reader_arome])
    o.set_config('processes:evaporation', False)
    o.set_config('drift:vertical_mixing', False)
    o.set_config('environment:fallback:x_sea_water_velocity', 0)
    o.set_config('environment:fallback:y_sea_water_velocity', 0)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:55:21 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-139-g25319cb)
    08:55:21 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
    08:55:21 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Seed oil particles within contour detected from satellite

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    o.seed_from_gml(o.test_data_folder() + 'radarsat_oil_satellite_observation/RS2_20151116_002619_0127_SCNB_HH_SGF_433012_9730_12182143_Oil.gml',
                    num_elements=2000, origin_marker=0)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:55:22 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    08:55:22 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Additional continous point release, lasting 24 hours

.. GENERATED FROM PYTHON SOURCE LINES 34-36

.. code-block:: default

    o.seed_elements(3.8, 60.9, radius=0, number=1000, origin_marker=1,
                    time=[datetime(2015,11,16,8), datetime(2015,11,17,8)])




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:55:22 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    08:55:22 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Additional cone release (e.g. from moving ship)

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: default

    o.seed_cone([3.6, 4.4], [61.5, 61.2], radius=[1000, 10000], origin_marker=2,
                    number=1000, time=[datetime(2015,11,16,1), datetime(2015,11,16,8)])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:55:22 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    08:55:22 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 42-43

Running model

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: default

    o.run(steps=50*4, time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:55:22 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    08:55:22 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    08:55:22 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    08:55:22 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    08:55:22 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    08:55:22 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    08:55:22 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    08:55:22 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    08:55:22 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    08:55:22 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    08:55:22 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    08:55:22 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    08:55:22 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    08:55:22 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    08:55:22 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    08:55:22 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    08:55:24 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    08:55:24 INFO    opendrift.models.basemodel: Moving 1 out of 3990 points from land to water
    08:55:24 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    08:55:24 INFO    opendrift.models.basemodel: 2015-11-16 00:26:18.770000 - step 1 of 200 - 1990 active elements (0 deactivated)
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 00:41:18.770000 - step 2 of 200 - 1990 active elements (0 deactivated)
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 00:56:18.770000 - step 3 of 200 - 2017 active elements (0 deactivated)
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 01:11:18.770000 - step 4 of 200 - 2053 active elements (0 deactivated)
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 01:26:18.770000 - step 5 of 200 - 2089 active elements (0 deactivated)
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 01:41:18.770000 - step 6 of 200 - 2124 active elements (0 deactivated)
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 01:56:18.770000 - step 7 of 200 - 2160 active elements (0 deactivated)
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 02:11:18.770000 - step 8 of 200 - 2196 active elements (0 deactivated)
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 02:26:18.770000 - step 9 of 200 - 2231 active elements (0 deactivated)
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 02:41:18.770000 - step 10 of 200 - 2267 active elements (0 deactivated)
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 02:56:18.770000 - step 11 of 200 - 2303 active elements (0 deactivated)
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 03:11:18.770000 - step 12 of 200 - 2339 active elements (0 deactivated)
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 03:26:18.770000 - step 13 of 200 - 2374 active elements (0 deactivated)
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:25 INFO    opendrift.models.basemodel: 2015-11-16 03:41:18.770000 - step 14 of 200 - 2410 active elements (0 deactivated)
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:25 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 03:56:18.770000 - step 15 of 200 - 2446 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 04:11:18.770000 - step 16 of 200 - 2481 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 04:26:18.770000 - step 17 of 200 - 2517 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 04:41:18.770000 - step 18 of 200 - 2553 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 04:56:18.770000 - step 19 of 200 - 2588 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 05:11:18.770000 - step 20 of 200 - 2624 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 05:26:18.770000 - step 21 of 200 - 2660 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 05:41:18.770000 - step 22 of 200 - 2695 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 05:56:18.770000 - step 23 of 200 - 2731 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 06:11:18.770000 - step 24 of 200 - 2767 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 06:26:18.770000 - step 25 of 200 - 2802 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 06:41:18.770000 - step 26 of 200 - 2838 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:26 INFO    opendrift.models.basemodel: 2015-11-16 06:56:18.770000 - step 27 of 200 - 2874 active elements (0 deactivated)
    08:55:26 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:27 INFO    opendrift.models.basemodel: 2015-11-16 07:11:18.770000 - step 28 of 200 - 2909 active elements (0 deactivated)
    08:55:27 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:27 INFO    opendrift.models.basemodel: 2015-11-16 07:26:18.770000 - step 29 of 200 - 2945 active elements (0 deactivated)
    08:55:27 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:27 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:27 INFO    opendrift.models.basemodel: 2015-11-16 07:41:18.770000 - step 30 of 200 - 2981 active elements (0 deactivated)
    08:55:27 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:27 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:27 INFO    opendrift.models.basemodel: 2015-11-16 07:56:18.770000 - step 31 of 200 - 2998 active elements (0 deactivated)
    08:55:27 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:27 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:27 INFO    opendrift.models.basemodel: 2015-11-16 08:11:18.770000 - step 32 of 200 - 3007 active elements (2 deactivated)
    08:55:27 INFO    opendrift.models.basemodel: 2015-11-16 08:26:18.770000 - step 33 of 200 - 3016 active elements (3 deactivated)
    08:55:27 INFO    opendrift.models.basemodel: 2015-11-16 08:41:18.770000 - step 34 of 200 - 3027 active elements (3 deactivated)
    08:55:27 INFO    opendrift.models.basemodel: 2015-11-16 08:56:18.770000 - step 35 of 200 - 3036 active elements (4 deactivated)
    08:55:27 INFO    opendrift.models.basemodel: 2015-11-16 09:11:18.770000 - step 36 of 200 - 3046 active elements (4 deactivated)
    08:55:27 INFO    opendrift.models.basemodel: 2015-11-16 09:26:18.770000 - step 37 of 200 - 3057 active elements (4 deactivated)
    08:55:27 INFO    opendrift.models.basemodel: 2015-11-16 09:41:18.770000 - step 38 of 200 - 3067 active elements (4 deactivated)
    08:55:27 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:28 INFO    opendrift.models.basemodel: 2015-11-16 09:56:18.770000 - step 39 of 200 - 3078 active elements (4 deactivated)
    08:55:28 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:28 INFO    opendrift.models.basemodel: 2015-11-16 10:11:18.770000 - step 40 of 200 - 3088 active elements (4 deactivated)
    08:55:28 INFO    opendrift.models.basemodel: 2015-11-16 10:26:18.770000 - step 41 of 200 - 3098 active elements (4 deactivated)
    08:55:28 INFO    opendrift.models.basemodel: 2015-11-16 10:41:18.770000 - step 42 of 200 - 3109 active elements (4 deactivated)
    08:55:28 INFO    opendrift.models.basemodel: 2015-11-16 10:56:18.770000 - step 43 of 200 - 3119 active elements (4 deactivated)
    08:55:28 INFO    opendrift.models.basemodel: 2015-11-16 11:11:18.770000 - step 44 of 200 - 3130 active elements (4 deactivated)
    08:55:28 INFO    opendrift.models.basemodel: 2015-11-16 11:26:18.770000 - step 45 of 200 - 3140 active elements (4 deactivated)
    08:55:28 INFO    opendrift.models.basemodel: 2015-11-16 11:41:18.770000 - step 46 of 200 - 3150 active elements (4 deactivated)
    08:55:28 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:28 INFO    opendrift.models.basemodel: 2015-11-16 11:56:18.770000 - step 47 of 200 - 3161 active elements (4 deactivated)
    08:55:28 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:28 INFO    opendrift.models.basemodel: 2015-11-16 12:11:18.770000 - step 48 of 200 - 3171 active elements (4 deactivated)
    08:55:28 INFO    opendrift.models.basemodel: 2015-11-16 12:26:18.770000 - step 49 of 200 - 3181 active elements (5 deactivated)
    08:55:29 INFO    opendrift.models.basemodel: 2015-11-16 12:41:18.770000 - step 50 of 200 - 3191 active elements (5 deactivated)
    08:55:29 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:29 INFO    opendrift.models.basemodel: 2015-11-16 12:56:18.770000 - step 51 of 200 - 3201 active elements (5 deactivated)
    08:55:29 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:29 INFO    opendrift.models.basemodel: 2015-11-16 13:11:18.770000 - step 52 of 200 - 3212 active elements (5 deactivated)
    08:55:29 INFO    opendrift.models.basemodel: 2015-11-16 13:26:18.770000 - step 53 of 200 - 3222 active elements (5 deactivated)
    08:55:29 INFO    opendrift.models.basemodel: 2015-11-16 13:41:18.770000 - step 54 of 200 - 3233 active elements (5 deactivated)
    08:55:29 INFO    opendrift.models.basemodel: 2015-11-16 13:56:18.770000 - step 55 of 200 - 3242 active elements (6 deactivated)
    08:55:29 INFO    opendrift.models.basemodel: 2015-11-16 14:11:18.770000 - step 56 of 200 - 3253 active elements (6 deactivated)
    08:55:29 INFO    opendrift.models.basemodel: 2015-11-16 14:26:18.770000 - step 57 of 200 - 3263 active elements (6 deactivated)
    08:55:29 INFO    opendrift.models.basemodel: 2015-11-16 14:41:18.770000 - step 58 of 200 - 3273 active elements (6 deactivated)
    08:55:29 INFO    opendrift.models.basemodel: 2015-11-16 14:56:18.770000 - step 59 of 200 - 3284 active elements (6 deactivated)
    08:55:29 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    08:55:29 INFO    opendrift.models.basemodel: 2015-11-16 15:11:18.770000 - step 60 of 200 - 3294 active elements (6 deactivated)
    08:55:30 INFO    opendrift.models.basemodel: 2015-11-16 15:26:18.770000 - step 61 of 200 - 3305 active elements (6 deactivated)
    08:55:30 INFO    opendrift.models.basemodel: 2015-11-16 15:41:18.770000 - step 62 of 200 - 3315 active elements (6 deactivated)
    08:55:30 INFO    opendrift.models.basemodel: 2015-11-16 15:56:18.770000 - step 63 of 200 - 3325 active elements (6 deactivated)
    08:55:30 INFO    opendrift.models.basemodel: 2015-11-16 16:11:18.770000 - step 64 of 200 - 3336 active elements (6 deactivated)
    08:55:30 INFO    opendrift.models.basemodel: 2015-11-16 16:26:18.770000 - step 65 of 200 - 3346 active elements (6 deactivated)
    08:55:30 INFO    opendrift.models.basemodel: 2015-11-16 16:41:18.770000 - step 66 of 200 - 3357 active elements (6 deactivated)
    08:55:30 INFO    opendrift.models.basemodel: 2015-11-16 16:56:18.770000 - step 67 of 200 - 3367 active elements (6 deactivated)
    08:55:30 INFO    opendrift.models.basemodel: 2015-11-16 17:11:18.770000 - step 68 of 200 - 3373 active elements (10 deactivated)
    08:55:30 INFO    opendrift.models.basemodel: 2015-11-16 17:26:18.770000 - step 69 of 200 - 3383 active elements (11 deactivated)
    08:55:31 INFO    opendrift.models.basemodel: 2015-11-16 17:41:18.770000 - step 70 of 200 - 3392 active elements (12 deactivated)
    08:55:31 INFO    opendrift.models.basemodel: 2015-11-16 17:56:18.770000 - step 71 of 200 - 3403 active elements (12 deactivated)
    08:55:31 INFO    opendrift.models.basemodel: 2015-11-16 18:11:18.770000 - step 72 of 200 - 3411 active elements (14 deactivated)
    08:55:31 INFO    opendrift.models.basemodel: 2015-11-16 18:26:18.770000 - step 73 of 200 - 3421 active elements (14 deactivated)
    08:55:31 INFO    opendrift.models.basemodel: 2015-11-16 18:41:18.770000 - step 74 of 200 - 3430 active elements (16 deactivated)
    08:55:31 INFO    opendrift.models.basemodel: 2015-11-16 18:56:18.770000 - step 75 of 200 - 3438 active elements (18 deactivated)
    08:55:31 INFO    opendrift.models.basemodel: 2015-11-16 19:11:18.770000 - step 76 of 200 - 3446 active elements (21 deactivated)
    08:55:31 INFO    opendrift.models.basemodel: 2015-11-16 19:26:18.770000 - step 77 of 200 - 3456 active elements (21 deactivated)
    08:55:31 INFO    opendrift.models.basemodel: 2015-11-16 19:41:18.770000 - step 78 of 200 - 3466 active elements (21 deactivated)
    08:55:31 INFO    opendrift.models.basemodel: 2015-11-16 19:56:18.770000 - step 79 of 200 - 3477 active elements (21 deactivated)
    08:55:32 INFO    opendrift.models.basemodel: 2015-11-16 20:11:18.770000 - step 80 of 200 - 3487 active elements (21 deactivated)
    08:55:32 INFO    opendrift.models.basemodel: 2015-11-16 20:26:18.770000 - step 81 of 200 - 3497 active elements (22 deactivated)
    08:55:32 INFO    opendrift.models.basemodel: 2015-11-16 20:41:18.770000 - step 82 of 200 - 3506 active elements (23 deactivated)
    08:55:32 INFO    opendrift.models.basemodel: 2015-11-16 20:56:18.770000 - step 83 of 200 - 3516 active elements (23 deactivated)
    08:55:32 INFO    opendrift.models.basemodel: 2015-11-16 21:11:18.770000 - step 84 of 200 - 3527 active elements (23 deactivated)
    08:55:32 INFO    opendrift.models.basemodel: 2015-11-16 21:26:18.770000 - step 85 of 200 - 3537 active elements (23 deactivated)
    08:55:32 INFO    opendrift.models.basemodel: 2015-11-16 21:41:18.770000 - step 86 of 200 - 3548 active elements (23 deactivated)
    08:55:32 INFO    opendrift.models.basemodel: 2015-11-16 21:56:18.770000 - step 87 of 200 - 3557 active elements (24 deactivated)
    08:55:32 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    08:55:32 INFO    opendrift.models.basemodel: 2015-11-16 22:11:18.770000 - step 88 of 200 - 3568 active elements (24 deactivated)
    08:55:32 INFO    opendrift.models.basemodel: 2015-11-16 22:26:18.770000 - step 89 of 200 - 3577 active elements (25 deactivated)
    08:55:33 INFO    opendrift.models.basemodel: 2015-11-16 22:41:18.770000 - step 90 of 200 - 3587 active elements (25 deactivated)
    08:55:33 INFO    opendrift.models.basemodel: 2015-11-16 22:56:18.770000 - step 91 of 200 - 3598 active elements (25 deactivated)
    08:55:33 INFO    opendrift.models.basemodel: 2015-11-16 23:11:18.770000 - step 92 of 200 - 3607 active elements (26 deactivated)
    08:55:33 INFO    opendrift.models.basemodel: 2015-11-16 23:26:18.770000 - step 93 of 200 - 3616 active elements (28 deactivated)
    08:55:33 INFO    opendrift.models.basemodel: 2015-11-16 23:41:18.770000 - step 94 of 200 - 3626 active elements (28 deactivated)
    08:55:33 INFO    opendrift.models.basemodel: 2015-11-16 23:56:18.770000 - step 95 of 200 - 3636 active elements (28 deactivated)
    08:55:33 INFO    opendrift.models.basemodel: 2015-11-17 00:11:18.770000 - step 96 of 200 - 3645 active elements (30 deactivated)
    08:55:33 INFO    opendrift.models.basemodel: 2015-11-17 00:26:18.770000 - step 97 of 200 - 3655 active elements (30 deactivated)
    08:55:33 INFO    opendrift.models.basemodel: 2015-11-17 00:41:18.770000 - step 98 of 200 - 3664 active elements (32 deactivated)
    08:55:33 INFO    opendrift.models.basemodel: 2015-11-17 00:56:18.770000 - step 99 of 200 - 3674 active elements (32 deactivated)
    08:55:34 INFO    opendrift.models.basemodel: 2015-11-17 01:11:18.770000 - step 100 of 200 - 3683 active elements (33 deactivated)
    08:55:34 INFO    opendrift.models.basemodel: 2015-11-17 01:26:18.770000 - step 101 of 200 - 3693 active elements (34 deactivated)
    08:55:34 INFO    opendrift.models.basemodel: 2015-11-17 01:41:18.770000 - step 102 of 200 - 3702 active elements (35 deactivated)
    08:55:34 INFO    opendrift.models.basemodel: 2015-11-17 01:56:18.770000 - step 103 of 200 - 3711 active elements (37 deactivated)
    08:55:34 INFO    opendrift.models.basemodel: 2015-11-17 02:11:18.770000 - step 104 of 200 - 3720 active elements (38 deactivated)
    08:55:34 INFO    opendrift.models.basemodel: 2015-11-17 02:26:18.770000 - step 105 of 200 - 3730 active elements (38 deactivated)
    08:55:34 INFO    opendrift.models.basemodel: 2015-11-17 02:41:18.770000 - step 106 of 200 - 3741 active elements (38 deactivated)
    08:55:34 INFO    opendrift.models.basemodel: 2015-11-17 02:56:18.770000 - step 107 of 200 - 3749 active elements (40 deactivated)
    08:55:34 INFO    opendrift.models.basemodel: 2015-11-17 03:11:18.770000 - step 108 of 200 - 3758 active elements (42 deactivated)
    08:55:35 INFO    opendrift.models.basemodel: 2015-11-17 03:26:18.770000 - step 109 of 200 - 3767 active elements (43 deactivated)
    08:55:35 INFO    opendrift.models.basemodel: 2015-11-17 03:41:18.770000 - step 110 of 200 - 3777 active elements (43 deactivated)
    08:55:35 INFO    opendrift.models.basemodel: 2015-11-17 03:56:18.770000 - step 111 of 200 - 3786 active elements (45 deactivated)
    08:55:35 INFO    opendrift.models.basemodel: 2015-11-17 04:11:18.770000 - step 112 of 200 - 3796 active elements (45 deactivated)
    08:55:35 INFO    opendrift.models.basemodel: 2015-11-17 04:26:18.770000 - step 113 of 200 - 3806 active elements (46 deactivated)
    08:55:35 INFO    opendrift.models.basemodel: 2015-11-17 04:41:18.770000 - step 114 of 200 - 3816 active elements (46 deactivated)
    08:55:35 INFO    opendrift.models.basemodel: 2015-11-17 04:56:18.770000 - step 115 of 200 - 3825 active elements (47 deactivated)
    08:55:35 INFO    opendrift.models.basemodel: 2015-11-17 05:11:18.770000 - step 116 of 200 - 3836 active elements (47 deactivated)
    08:55:35 INFO    opendrift.models.basemodel: 2015-11-17 05:26:18.770000 - step 117 of 200 - 3844 active elements (49 deactivated)
    08:55:36 INFO    opendrift.models.basemodel: 2015-11-17 05:41:18.770000 - step 118 of 200 - 3855 active elements (49 deactivated)
    08:55:36 INFO    opendrift.models.basemodel: 2015-11-17 05:56:18.770000 - step 119 of 200 - 3865 active elements (49 deactivated)
    08:55:36 INFO    opendrift.models.basemodel: 2015-11-17 06:11:18.770000 - step 120 of 200 - 3875 active elements (50 deactivated)
    08:55:36 INFO    opendrift.models.basemodel: 2015-11-17 06:26:18.770000 - step 121 of 200 - 3885 active elements (50 deactivated)
    08:55:36 INFO    opendrift.models.basemodel: 2015-11-17 06:41:18.770000 - step 122 of 200 - 3895 active elements (50 deactivated)
    08:55:36 INFO    opendrift.models.basemodel: 2015-11-17 06:56:18.770000 - step 123 of 200 - 3905 active elements (51 deactivated)
    08:55:36 INFO    opendrift.models.basemodel: 2015-11-17 07:11:18.770000 - step 124 of 200 - 3915 active elements (51 deactivated)
    08:55:36 INFO    opendrift.models.basemodel: 2015-11-17 07:26:18.770000 - step 125 of 200 - 3925 active elements (52 deactivated)
    08:55:36 INFO    opendrift.models.basemodel: 2015-11-17 07:41:18.770000 - step 126 of 200 - 3935 active elements (52 deactivated)
    08:55:37 INFO    opendrift.models.basemodel: 2015-11-17 07:56:18.770000 - step 127 of 200 - 3938 active elements (52 deactivated)
    08:55:37 INFO    opendrift.models.basemodel: 2015-11-17 08:11:18.770000 - step 128 of 200 - 3938 active elements (52 deactivated)
    08:55:37 INFO    opendrift.models.basemodel: 2015-11-17 08:26:18.770000 - step 129 of 200 - 3938 active elements (52 deactivated)
    08:55:37 INFO    opendrift.models.basemodel: 2015-11-17 08:41:18.770000 - step 130 of 200 - 3938 active elements (52 deactivated)
    08:55:37 INFO    opendrift.models.basemodel: 2015-11-17 08:56:18.770000 - step 131 of 200 - 3938 active elements (52 deactivated)
    08:55:37 INFO    opendrift.models.basemodel: 2015-11-17 09:11:18.770000 - step 132 of 200 - 3938 active elements (52 deactivated)
    08:55:37 INFO    opendrift.models.basemodel: 2015-11-17 09:26:18.770000 - step 133 of 200 - 3938 active elements (52 deactivated)
    08:55:37 INFO    opendrift.models.basemodel: 2015-11-17 09:41:18.770000 - step 134 of 200 - 3938 active elements (52 deactivated)
    08:55:37 INFO    opendrift.models.basemodel: 2015-11-17 09:56:18.770000 - step 135 of 200 - 3938 active elements (52 deactivated)
    08:55:38 INFO    opendrift.models.basemodel: 2015-11-17 10:11:18.770000 - step 136 of 200 - 3937 active elements (53 deactivated)
    08:55:38 INFO    opendrift.models.basemodel: 2015-11-17 10:26:18.770000 - step 137 of 200 - 3937 active elements (53 deactivated)
    08:55:38 INFO    opendrift.models.basemodel: 2015-11-17 10:41:18.770000 - step 138 of 200 - 3937 active elements (53 deactivated)
    08:55:38 INFO    opendrift.models.basemodel: 2015-11-17 10:56:18.770000 - step 139 of 200 - 3937 active elements (53 deactivated)
    08:55:38 INFO    opendrift.models.basemodel: 2015-11-17 11:11:18.770000 - step 140 of 200 - 3937 active elements (53 deactivated)
    08:55:38 INFO    opendrift.models.basemodel: 2015-11-17 11:26:18.770000 - step 141 of 200 - 3937 active elements (53 deactivated)
    08:55:38 INFO    opendrift.models.basemodel: 2015-11-17 11:41:18.770000 - step 142 of 200 - 3937 active elements (53 deactivated)
    08:55:38 INFO    opendrift.models.basemodel: 2015-11-17 11:56:18.770000 - step 143 of 200 - 3937 active elements (53 deactivated)
    08:55:38 INFO    opendrift.models.basemodel: 2015-11-17 12:11:18.770000 - step 144 of 200 - 3937 active elements (53 deactivated)
    08:55:38 INFO    opendrift.models.basemodel: 2015-11-17 12:26:18.770000 - step 145 of 200 - 3937 active elements (53 deactivated)
    08:55:39 INFO    opendrift.models.basemodel: 2015-11-17 12:41:18.770000 - step 146 of 200 - 3937 active elements (53 deactivated)
    08:55:39 INFO    opendrift.models.basemodel: 2015-11-17 12:56:18.770000 - step 147 of 200 - 3937 active elements (53 deactivated)
    08:55:39 INFO    opendrift.models.basemodel: 2015-11-17 13:11:18.770000 - step 148 of 200 - 3937 active elements (53 deactivated)
    08:55:39 INFO    opendrift.models.basemodel: 2015-11-17 13:26:18.770000 - step 149 of 200 - 3937 active elements (53 deactivated)
    08:55:39 INFO    opendrift.models.basemodel: 2015-11-17 13:41:18.770000 - step 150 of 200 - 3937 active elements (53 deactivated)
    08:55:39 INFO    opendrift.models.basemodel: 2015-11-17 13:56:18.770000 - step 151 of 200 - 3937 active elements (53 deactivated)
    08:55:39 INFO    opendrift.models.basemodel: 2015-11-17 14:11:18.770000 - step 152 of 200 - 3937 active elements (53 deactivated)
    08:55:39 INFO    opendrift.models.basemodel: 2015-11-17 14:26:18.770000 - step 153 of 200 - 3937 active elements (53 deactivated)
    08:55:40 INFO    opendrift.models.basemodel: 2015-11-17 14:41:18.770000 - step 154 of 200 - 3937 active elements (53 deactivated)
    08:55:40 INFO    opendrift.models.basemodel: 2015-11-17 14:56:18.770000 - step 155 of 200 - 3937 active elements (53 deactivated)
    08:55:40 INFO    opendrift.models.basemodel: 2015-11-17 15:11:18.770000 - step 156 of 200 - 3937 active elements (53 deactivated)
    08:55:40 INFO    opendrift.models.basemodel: 2015-11-17 15:26:18.770000 - step 157 of 200 - 3937 active elements (53 deactivated)
    08:55:40 INFO    opendrift.models.basemodel: 2015-11-17 15:41:18.770000 - step 158 of 200 - 3937 active elements (53 deactivated)
    08:55:40 INFO    opendrift.models.basemodel: 2015-11-17 15:56:18.770000 - step 159 of 200 - 3937 active elements (53 deactivated)
    08:55:40 INFO    opendrift.models.basemodel: 2015-11-17 16:11:18.770000 - step 160 of 200 - 3937 active elements (53 deactivated)
    08:55:40 INFO    opendrift.models.basemodel: 2015-11-17 16:26:18.770000 - step 161 of 200 - 3937 active elements (53 deactivated)
    08:55:40 INFO    opendrift.models.basemodel: 2015-11-17 16:41:18.770000 - step 162 of 200 - 3937 active elements (53 deactivated)
    08:55:41 INFO    opendrift.models.basemodel: 2015-11-17 16:56:18.770000 - step 163 of 200 - 3937 active elements (53 deactivated)
    08:55:41 INFO    opendrift.models.basemodel: 2015-11-17 17:11:18.770000 - step 164 of 200 - 3937 active elements (53 deactivated)
    08:55:41 INFO    opendrift.models.basemodel: 2015-11-17 17:26:18.770000 - step 165 of 200 - 3936 active elements (54 deactivated)
    08:55:41 INFO    opendrift.models.basemodel: 2015-11-17 17:41:18.770000 - step 166 of 200 - 3935 active elements (55 deactivated)
    08:55:41 INFO    opendrift.models.basemodel: 2015-11-17 17:56:18.770000 - step 167 of 200 - 3926 active elements (64 deactivated)
    08:55:41 INFO    opendrift.models.basemodel: 2015-11-17 18:11:18.770000 - step 168 of 200 - 3913 active elements (77 deactivated)
    08:55:41 INFO    opendrift.models.basemodel: 2015-11-17 18:26:18.770000 - step 169 of 200 - 3884 active elements (106 deactivated)
    08:55:41 INFO    opendrift.models.basemodel: 2015-11-17 18:41:18.770000 - step 170 of 200 - 3852 active elements (138 deactivated)
    08:55:41 INFO    opendrift.models.basemodel: 2015-11-17 18:56:18.770000 - step 171 of 200 - 3822 active elements (168 deactivated)
    08:55:42 INFO    opendrift.models.basemodel: 2015-11-17 19:11:18.770000 - step 172 of 200 - 3792 active elements (198 deactivated)
    08:55:42 INFO    opendrift.models.basemodel: 2015-11-17 19:26:18.770000 - step 173 of 200 - 3770 active elements (220 deactivated)
    08:55:42 INFO    opendrift.models.basemodel: 2015-11-17 19:41:18.770000 - step 174 of 200 - 3747 active elements (243 deactivated)
    08:55:42 INFO    opendrift.models.basemodel: 2015-11-17 19:56:18.770000 - step 175 of 200 - 3735 active elements (255 deactivated)
    08:55:42 INFO    opendrift.models.basemodel: 2015-11-17 20:11:18.770000 - step 176 of 200 - 3716 active elements (274 deactivated)
    08:55:42 INFO    opendrift.models.basemodel: 2015-11-17 20:26:18.770000 - step 177 of 200 - 3703 active elements (287 deactivated)
    08:55:42 INFO    opendrift.models.basemodel: 2015-11-17 20:41:18.770000 - step 178 of 200 - 3696 active elements (294 deactivated)
    08:55:42 INFO    opendrift.models.basemodel: 2015-11-17 20:56:18.770000 - step 179 of 200 - 3693 active elements (297 deactivated)
    08:55:42 INFO    opendrift.models.basemodel: 2015-11-17 21:11:18.770000 - step 180 of 200 - 3689 active elements (301 deactivated)
    08:55:42 INFO    opendrift.models.basemodel: 2015-11-17 21:26:18.770000 - step 181 of 200 - 3685 active elements (305 deactivated)
    08:55:43 INFO    opendrift.models.basemodel: 2015-11-17 21:41:18.770000 - step 182 of 200 - 3685 active elements (305 deactivated)
    08:55:43 INFO    opendrift.models.basemodel: 2015-11-17 21:56:18.770000 - step 183 of 200 - 3685 active elements (305 deactivated)
    08:55:43 INFO    opendrift.models.basemodel: 2015-11-17 22:11:18.770000 - step 184 of 200 - 3683 active elements (307 deactivated)
    08:55:43 INFO    opendrift.models.basemodel: 2015-11-17 22:26:18.770000 - step 185 of 200 - 3683 active elements (307 deactivated)
    08:55:43 INFO    opendrift.models.basemodel: 2015-11-17 22:41:18.770000 - step 186 of 200 - 3683 active elements (307 deactivated)
    08:55:43 INFO    opendrift.models.basemodel: 2015-11-17 22:56:18.770000 - step 187 of 200 - 3683 active elements (307 deactivated)
    08:55:43 INFO    opendrift.models.basemodel: 2015-11-17 23:11:18.770000 - step 188 of 200 - 3682 active elements (308 deactivated)
    08:55:43 INFO    opendrift.models.basemodel: 2015-11-17 23:26:18.770000 - step 189 of 200 - 3682 active elements (308 deactivated)
    08:55:43 INFO    opendrift.models.basemodel: 2015-11-17 23:41:18.770000 - step 190 of 200 - 3681 active elements (309 deactivated)
    08:55:44 INFO    opendrift.models.basemodel: 2015-11-17 23:56:18.770000 - step 191 of 200 - 3679 active elements (311 deactivated)
    08:55:44 INFO    opendrift.models.basemodel: 2015-11-18 00:11:18.770000 - step 192 of 200 - 3676 active elements (314 deactivated)
    08:55:44 INFO    opendrift.models.basemodel: 2015-11-18 00:26:18.770000 - step 193 of 200 - 3669 active elements (321 deactivated)
    08:55:44 INFO    opendrift.models.basemodel: 2015-11-18 00:41:18.770000 - step 194 of 200 - 3668 active elements (322 deactivated)
    08:55:44 INFO    opendrift.models.basemodel: 2015-11-18 00:56:18.770000 - step 195 of 200 - 3664 active elements (326 deactivated)
    08:55:44 INFO    opendrift.models.basemodel: 2015-11-18 01:11:18.770000 - step 196 of 200 - 3659 active elements (331 deactivated)
    08:55:44 INFO    opendrift.models.basemodel: 2015-11-18 01:26:18.770000 - step 197 of 200 - 3657 active elements (333 deactivated)
    08:55:44 INFO    opendrift.models.basemodel: 2015-11-18 01:41:18.770000 - step 198 of 200 - 3656 active elements (334 deactivated)
    08:55:44 INFO    opendrift.models.basemodel: 2015-11-18 01:56:18.770000 - step 199 of 200 - 3655 active elements (335 deactivated)
    08:55:44 INFO    opendrift.models.basemodel: 2015-11-18 02:11:18.770000 - step 200 of 200 - 3655 active elements (335 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 46-47

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 47-51

.. code-block:: default

    print(o)
    o.plot(fast=True)
    o.animation(fast=True, color='origin_marker', legend=['satellite slick', 'continuous point', 'cone'], colorbar=False)




.. image-sg:: /gallery/images/sphx_glr_example_multi_seed_001.png
   :alt: OpenDrift - OpenOil (AASGARD A 2003) 2015-11-16 00:26 to 2015-11-18 02:26 UTC (51 steps)
   :srcset: /gallery/images/sphx_glr_example_multi_seed_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:03.3  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:02.8  rotating vectors
     0:00:00.0  masking
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
     0:00:03.3  total
     0:00:00.0  preparing
     0:00:00.3  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:02.9  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.2  total
     0:00:00.0  preparing
     0:00:00.2  reading
     0:00:00.0  masking
    --------------------
    Performance:
       23.4 total time
        0.3 configuration
        2.8 preparing main loop
          2.6 making dynamical landmask
          0.1 moving elements to ocean
          8.8 readers
            0.2 global_landmask
            0.9 postprocessing
       20.1 main loop
            3.5 /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
            3.5 /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
          9.8 updating elements
            8.7 oil weathering
              0.0 updating viscosities
              8.4 updating densities
              0.0 emulsification
              0.1 dispersion
        0.1 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.7.1)
            3655 active Oil particles  (335 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
      -----
      x_wind
      y_wind
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity

    Time:
            Start: 2015-11-16 00:26:18.770000
            Present: 2015-11-18 02:26:18.770000
            Calculation steps: 200 * 0:15:00 - total time: 2 days, 2:00:00
            Output steps: 51 * 1:00:00
    ===========================

    08:55:45 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    08:55:52 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    08:55:54 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_multi_seed_0.gif...
    08:55:54 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.




.. GENERATED FROM PYTHON SOURCE LINES 52-53

.. image:: /gallery/animations/example_multi_seed_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  47.129 seconds)


.. _sphx_glr_download_gallery_example_multi_seed.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_multi_seed.py <example_multi_seed.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_multi_seed.ipynb <example_multi_seed.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
