.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_roms_native.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_roms_native.py:


ROMS native reader
==================================


.. code-block:: default


    import numpy as np
    from opendrift.readers import reader_ROMS_native
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:09:39 INFO: OpenDriftSimulation initialised (version 1.2.2)




Creating and adding reader for Nordic 4km current dataset


.. code-block:: default

    nordic_native = reader_ROMS_native.Reader(o.test_data_folder() +
        '2Feb2016_Nordic_sigma_3d/Nordic-4km_SLEVELS_avg_00_subset2Feb2016.nc')
    o.add_reader(nordic_native)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:09:39 INFO: Opening dataset: /root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/Nordic-4km_SLEVELS_avg_00_subset2Feb2016.nc
    14:09:39 INFO: Opening file with Dataset
    14:09:39 INFO: Read GLS parameters from file.
    14:09:39 INFO: Making Splines for lon,lat to x,y conversion...
    14:10:44 INFO: Setting SRS to latlong, since not defined before.




Seed elements at defined positions, depth and time


.. code-block:: default

    o.seed_elements(lon=12.0, lat=68.3, radius=0, number=10,
                    z=np.linspace(0, -150, 10), time=nordic_native.start_time)








Running model


.. code-block:: default

    o.run(time_step=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:10:44 INFO: Config validation OK
    14:10:44 INFO: Fallback values will be used for the following variables which have no readers: 
    14:10:44 INFO:  x_wind: 0.000000
    14:10:44 INFO:  y_wind: 0.000000
    14:10:44 INFO: Duration, steps or end time not specified, running until end of first reader: 2016-02-04 12:00:00
    14:10:44 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    14:10:47 INFO: Using existing reader for land_binary_mask
    14:10:47 INFO: All points are in ocean
    14:10:47 INFO: 2016-02-02 12:00:00 - step 1 of 48 - 10 active elements (0 deactivated)
    /root/project/opendrift/readers/reader_ROMS_native.py:346: UserWarning: WARNING: _FillValue not used since it
    cannot be safely cast to variable data type
      variables[par] = var[indxTime, indz, indy, indx]
    14:10:47 INFO: Time: 0:00:00.035758
    14:10:47 INFO: 2016-02-02 13:00:00 - step 2 of 48 - 10 active elements (0 deactivated)
    /root/project/opendrift/readers/reader_ROMS_native.py:346: UserWarning: WARNING: _FillValue not used since it
    cannot be safely cast to variable data type
      variables[par] = var[indxTime, indz, indy, indx]
    14:10:47 INFO: 2016-02-02 14:00:00 - step 3 of 48 - 10 active elements (0 deactivated)
    14:10:47 INFO: 2016-02-02 15:00:00 - step 4 of 48 - 10 active elements (0 deactivated)
    14:10:47 INFO: 2016-02-02 16:00:00 - step 5 of 48 - 10 active elements (0 deactivated)
    14:10:47 INFO: 2016-02-02 17:00:00 - step 6 of 48 - 10 active elements (0 deactivated)
    14:10:47 INFO: 2016-02-02 18:00:00 - step 7 of 48 - 10 active elements (0 deactivated)
    14:10:47 INFO: 2016-02-02 19:00:00 - step 8 of 48 - 10 active elements (0 deactivated)
    14:10:47 INFO: 2016-02-02 20:00:00 - step 9 of 48 - 10 active elements (0 deactivated)
    14:10:47 INFO: 2016-02-02 21:00:00 - step 10 of 48 - 10 active elements (0 deactivated)
    14:10:47 INFO: 2016-02-02 22:00:00 - step 11 of 48 - 10 active elements (0 deactivated)
    14:10:47 INFO: 2016-02-02 23:00:00 - step 12 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 00:00:00 - step 13 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 01:00:00 - step 14 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 02:00:00 - step 15 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 03:00:00 - step 16 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 04:00:00 - step 17 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 05:00:00 - step 18 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 06:00:00 - step 19 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 07:00:00 - step 20 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 08:00:00 - step 21 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 09:00:00 - step 22 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 10:00:00 - step 23 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 11:00:00 - step 24 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 12:00:00 - step 25 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 13:00:00 - step 26 of 48 - 10 active elements (0 deactivated)
    /root/project/opendrift/readers/reader_ROMS_native.py:346: UserWarning: WARNING: _FillValue not used since it
    cannot be safely cast to variable data type
      variables[par] = var[indxTime, indz, indy, indx]
    14:10:48 INFO: 2016-02-03 14:00:00 - step 27 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 15:00:00 - step 28 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 16:00:00 - step 29 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 17:00:00 - step 30 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 18:00:00 - step 31 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 19:00:00 - step 32 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 20:00:00 - step 33 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 21:00:00 - step 34 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 22:00:00 - step 35 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-03 23:00:00 - step 36 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-04 00:00:00 - step 37 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-04 01:00:00 - step 38 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-04 02:00:00 - step 39 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-04 03:00:00 - step 40 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-04 04:00:00 - step 41 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-04 05:00:00 - step 42 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-04 06:00:00 - step 43 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-04 07:00:00 - step 44 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-04 08:00:00 - step 45 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-04 09:00:00 - step 46 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-04 10:00:00 - step 47 of 48 - 10 active elements (0 deactivated)
    14:10:48 INFO: 2016-02-04 11:00:00 - step 48 of 48 - 10 active elements (0 deactivated)




Print and plot results


.. code-block:: default

    print(o)
    o.plot(linecolor='z', fast=True)
    #o.animation()



.. image:: /gallery/images/sphx_glr_example_roms_native_001.png
    :alt: OceanDrift   2016-02-02 12:00 to 2016-02-04 12:00 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    roms native
     0:00:00.9  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.7  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
     1:08.9 total time
     1:04.4 configuration
        3.3 preparing main loop
          3.3 making dynamical landmask
          0.0 moving elements to ocean
          1.0 readers
            0.0 global_landmask
            0.0 postprocessing
        1.0 main loop
            0.9 roms native
          0.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.2.2)
            10 active PassiveTracer particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) roms native
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      x_wind
      y_wind

    Time:
            Start: 2016-02-02 12:00:00
            Present: 2016-02-04 12:00:00
            Calculation steps: 48 * 1:00:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    14:10:48 WARNING: plotting fast. this will make your plots less accurate.

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7f6c2822a850>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  11.133 seconds)


.. _sphx_glr_download_gallery_example_roms_native.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_roms_native.py <example_roms_native.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_roms_native.ipynb <example_roms_native.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
