
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:16:16 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.8 / v1.14.8-4-g48afd36)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:16:16 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    13:16:20 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    13:16:20 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.000000
    13:16:20 INFO    opendrift.models.basemodel.environment:230:    y_sea_water_velocity: 0.000000
    13:16:20 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    13:16:20 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    13:16:20 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    13:16:20 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    13:16:20 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    13:16:20 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    13:16:20 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:16:20 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:16:20 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    13:16:20 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.8)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:16:20 INFO    opendrift:1810: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    13:16:20 INFO    opendrift:1810: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    13:16:20 INFO    opendrift:1821: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    13:16:20 INFO    opendrift:1821: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    13:16:20 INFO    opendrift:1829: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    13:16:20 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    13:16:20 INFO    opendrift:982: All points are in ocean
    13:16:20 INFO    opendrift:2118: 2026-01-28 13:16:16.726551 - step 1 of 48 - 2000 active elements (0 deactivated)
    13:16:20 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    13:16:22 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    13:16:22 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    13:16:22 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    13:16:22 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    13:16:22 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    13:16:25 INFO    opendrift:2118: 2026-01-28 13:46:16.726551 - step 2 of 48 - 2000 active elements (0 deactivated)
    13:16:25 INFO    opendrift:2118: 2026-01-28 14:16:16.726551 - step 3 of 48 - 2000 active elements (0 deactivated)
    13:16:26 INFO    opendrift:2118: 2026-01-28 14:46:16.726551 - step 4 of 48 - 2000 active elements (0 deactivated)
    13:16:27 INFO    opendrift:2118: 2026-01-28 15:16:16.726551 - step 5 of 48 - 2000 active elements (0 deactivated)
    13:16:28 INFO    opendrift:2118: 2026-01-28 15:46:16.726551 - step 6 of 48 - 2000 active elements (0 deactivated)
    13:16:28 INFO    opendrift:2118: 2026-01-28 16:16:16.726551 - step 7 of 48 - 2000 active elements (0 deactivated)
    13:16:30 INFO    opendrift:2118: 2026-01-28 16:46:16.726551 - step 8 of 48 - 2000 active elements (0 deactivated)
    13:16:30 INFO    opendrift:2118: 2026-01-28 17:16:16.726551 - step 9 of 48 - 2000 active elements (0 deactivated)
    13:16:32 INFO    opendrift:2118: 2026-01-28 17:46:16.726551 - step 10 of 48 - 2000 active elements (0 deactivated)
    13:16:32 INFO    opendrift:2118: 2026-01-28 18:16:16.726551 - step 11 of 48 - 2000 active elements (0 deactivated)
    13:16:33 INFO    opendrift:2118: 2026-01-28 18:46:16.726551 - step 12 of 48 - 2000 active elements (0 deactivated)
    13:16:33 INFO    opendrift:2118: 2026-01-28 19:16:16.726551 - step 13 of 48 - 2000 active elements (0 deactivated)
    13:16:34 INFO    opendrift:2118: 2026-01-28 19:46:16.726551 - step 14 of 48 - 2000 active elements (0 deactivated)
    13:16:34 INFO    opendrift:2118: 2026-01-28 20:16:16.726551 - step 15 of 48 - 2000 active elements (0 deactivated)
    13:16:36 INFO    opendrift:2118: 2026-01-28 20:46:16.726551 - step 16 of 48 - 2000 active elements (0 deactivated)
    13:16:36 INFO    opendrift:2118: 2026-01-28 21:16:16.726551 - step 17 of 48 - 2000 active elements (0 deactivated)
    13:16:37 INFO    opendrift:2118: 2026-01-28 21:46:16.726551 - step 18 of 48 - 2000 active elements (0 deactivated)
    13:16:37 INFO    opendrift:2118: 2026-01-28 22:16:16.726551 - step 19 of 48 - 2000 active elements (0 deactivated)
    13:16:38 INFO    opendrift:2118: 2026-01-28 22:46:16.726551 - step 20 of 48 - 2000 active elements (0 deactivated)
    13:16:38 INFO    opendrift:2118: 2026-01-28 23:16:16.726551 - step 21 of 48 - 2000 active elements (0 deactivated)
    13:16:40 INFO    opendrift:2118: 2026-01-28 23:46:16.726551 - step 22 of 48 - 2000 active elements (0 deactivated)
    13:16:40 INFO    opendrift:2118: 2026-01-29 00:16:16.726551 - step 23 of 48 - 2000 active elements (0 deactivated)
    13:16:41 INFO    opendrift:2118: 2026-01-29 00:46:16.726551 - step 24 of 48 - 2000 active elements (0 deactivated)
    13:16:41 INFO    opendrift:2118: 2026-01-29 01:16:16.726551 - step 25 of 48 - 2000 active elements (0 deactivated)
    13:16:43 INFO    opendrift:2118: 2026-01-29 01:46:16.726551 - step 26 of 48 - 2000 active elements (0 deactivated)
    13:16:43 INFO    opendrift:2118: 2026-01-29 02:16:16.726551 - step 27 of 48 - 2000 active elements (0 deactivated)
    13:16:44 INFO    opendrift:2118: 2026-01-29 02:46:16.726551 - step 28 of 48 - 2000 active elements (0 deactivated)
    13:16:44 INFO    opendrift:2118: 2026-01-29 03:16:16.726551 - step 29 of 48 - 2000 active elements (0 deactivated)
    13:16:45 INFO    opendrift:2118: 2026-01-29 03:46:16.726551 - step 30 of 48 - 2000 active elements (0 deactivated)
    13:16:45 INFO    opendrift:2118: 2026-01-29 04:16:16.726551 - step 31 of 48 - 2000 active elements (0 deactivated)
    13:16:48 INFO    opendrift:2118: 2026-01-29 04:46:16.726551 - step 32 of 48 - 2000 active elements (0 deactivated)
    13:16:50 INFO    opendrift:2118: 2026-01-29 05:16:16.726551 - step 33 of 48 - 1999 active elements (1 deactivated)
    13:16:51 INFO    opendrift:2118: 2026-01-29 05:46:16.726551 - step 34 of 48 - 1999 active elements (1 deactivated)
    13:16:51 INFO    opendrift:2118: 2026-01-29 06:16:16.726551 - step 35 of 48 - 1999 active elements (1 deactivated)
    13:16:52 INFO    opendrift:2118: 2026-01-29 06:46:16.726551 - step 36 of 48 - 1997 active elements (3 deactivated)
    13:16:52 INFO    opendrift:2118: 2026-01-29 07:16:16.726551 - step 37 of 48 - 1997 active elements (3 deactivated)
    13:16:53 INFO    opendrift:2118: 2026-01-29 07:46:16.726551 - step 38 of 48 - 1997 active elements (3 deactivated)
    13:16:53 INFO    opendrift:2118: 2026-01-29 08:16:16.726551 - step 39 of 48 - 1996 active elements (4 deactivated)
    13:16:55 INFO    opendrift:2118: 2026-01-29 08:46:16.726551 - step 40 of 48 - 1993 active elements (7 deactivated)
    13:16:55 INFO    opendrift:2118: 2026-01-29 09:16:16.726551 - step 41 of 48 - 1992 active elements (8 deactivated)
    13:16:56 INFO    opendrift:2118: 2026-01-29 09:46:16.726551 - step 42 of 48 - 1989 active elements (11 deactivated)
    13:16:56 INFO    opendrift:2118: 2026-01-29 10:16:16.726551 - step 43 of 48 - 1988 active elements (12 deactivated)
    13:16:57 INFO    opendrift:2118: 2026-01-29 10:46:16.726551 - step 44 of 48 - 1984 active elements (16 deactivated)
    13:16:57 INFO    opendrift:2118: 2026-01-29 11:16:16.726551 - step 45 of 48 - 1982 active elements (18 deactivated)
    13:16:59 INFO    opendrift:2118: 2026-01-29 11:46:16.726551 - step 46 of 48 - 1981 active elements (19 deactivated)
    13:16:59 INFO    opendrift:2118: 2026-01-29 12:16:16.726551 - step 47 of 48 - 1976 active elements (24 deactivated)
    13:17:00 INFO    opendrift:2118: 2026-01-29 12:46:16.726551 - step 48 of 48 - 1971 active elements (29 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2026...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -1...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-5880dd43-1f47-40b0-8f76-95527b963247' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-5880dd43-1f47-40b0-8f76-95527b963247' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-f8053bff-bd10-4ae6-bdbd-02e2954da708' class='xr-section-summary-in' type='checkbox'  checked><label for='section-f8053bff-bd10-4ae6-bdbd-02e2954da708' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-e6979706-0167-4f3f-9733-5e71153edd72' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e6979706-0167-4f3f-9733-5e71153edd72' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c2d2ffa8-0bf8-42f2-80d1-fc86bbcaf76f' class='xr-var-data-in' type='checkbox'><label for='data-c2d2ffa8-0bf8-42f2-80d1-fc86bbcaf76f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2026-01-28T13:16:16.726551 ... 2...</div><input id='attrs-e2cb526d-2bb8-4792-81a4-4eb22a9501f1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e2cb526d-2bb8-4792-81a4-4eb22a9501f1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bf5d828d-4a30-463b-8e5d-9752ca214954' class='xr-var-data-in' type='checkbox'><label for='data-bf5d828d-4a30-463b-8e5d-9752ca214954' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2026-01-28T13:16:16.726551000&#x27;, &#x27;2026-01-28T13:46:16.726551000&#x27;,
           &#x27;2026-01-28T14:16:16.726551000&#x27;, &#x27;2026-01-28T14:46:16.726551000&#x27;,
           &#x27;2026-01-28T15:16:16.726551000&#x27;, &#x27;2026-01-28T15:46:16.726551000&#x27;,
           &#x27;2026-01-28T16:16:16.726551000&#x27;, &#x27;2026-01-28T16:46:16.726551000&#x27;,
           &#x27;2026-01-28T17:16:16.726551000&#x27;, &#x27;2026-01-28T17:46:16.726551000&#x27;,
           &#x27;2026-01-28T18:16:16.726551000&#x27;, &#x27;2026-01-28T18:46:16.726551000&#x27;,
           &#x27;2026-01-28T19:16:16.726551000&#x27;, &#x27;2026-01-28T19:46:16.726551000&#x27;,
           &#x27;2026-01-28T20:16:16.726551000&#x27;, &#x27;2026-01-28T20:46:16.726551000&#x27;,
           &#x27;2026-01-28T21:16:16.726551000&#x27;, &#x27;2026-01-28T21:46:16.726551000&#x27;,
           &#x27;2026-01-28T22:16:16.726551000&#x27;, &#x27;2026-01-28T22:46:16.726551000&#x27;,
           &#x27;2026-01-28T23:16:16.726551000&#x27;, &#x27;2026-01-28T23:46:16.726551000&#x27;,
           &#x27;2026-01-29T00:16:16.726551000&#x27;, &#x27;2026-01-29T00:46:16.726551000&#x27;,
           &#x27;2026-01-29T01:16:16.726551000&#x27;, &#x27;2026-01-29T01:46:16.726551000&#x27;,
           &#x27;2026-01-29T02:16:16.726551000&#x27;, &#x27;2026-01-29T02:46:16.726551000&#x27;,
           &#x27;2026-01-29T03:16:16.726551000&#x27;, &#x27;2026-01-29T03:46:16.726551000&#x27;,
           &#x27;2026-01-29T04:16:16.726551000&#x27;, &#x27;2026-01-29T04:46:16.726551000&#x27;,
           &#x27;2026-01-29T05:16:16.726551000&#x27;, &#x27;2026-01-29T05:46:16.726551000&#x27;,
           &#x27;2026-01-29T06:16:16.726551000&#x27;, &#x27;2026-01-29T06:46:16.726551000&#x27;,
           &#x27;2026-01-29T07:16:16.726551000&#x27;, &#x27;2026-01-29T07:46:16.726551000&#x27;,
           &#x27;2026-01-29T08:16:16.726551000&#x27;, &#x27;2026-01-29T08:46:16.726551000&#x27;,
           &#x27;2026-01-29T09:16:16.726551000&#x27;, &#x27;2026-01-29T09:46:16.726551000&#x27;,
           &#x27;2026-01-29T10:16:16.726551000&#x27;, &#x27;2026-01-29T10:46:16.726551000&#x27;,
           &#x27;2026-01-29T11:16:16.726551000&#x27;, &#x27;2026-01-29T11:46:16.726551000&#x27;,
           &#x27;2026-01-29T12:16:16.726551000&#x27;, &#x27;2026-01-29T12:46:16.726551000&#x27;,
           &#x27;2026-01-29T13:16:16.726551000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-aad338eb-56f4-45ca-ae05-aa2e58636d51' class='xr-section-summary-in' type='checkbox'  ><label for='section-aad338eb-56f4-45ca-ae05-aa2e58636d51' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4b2754dc-6170-4716-b39f-0e578a6243b9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4b2754dc-6170-4716-b39f-0e578a6243b9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d72a034b-91f1-4a6b-9596-e99dd3ec2ff1' class='xr-var-data-in' type='checkbox'><label for='data-d72a034b-91f1-4a6b-9596-e99dd3ec2ff1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 1]</dd><dt><span>flag_values :</span></dt><dd>[0 1]</dd><dt><span>flag_meanings :</span></dt><dd>active stranded</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-9073aeed-ea7f-4cee-8f9f-2071e898fea9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9073aeed-ea7f-4cee-8f9f-2071e898fea9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-56294c9c-01a3-4d95-8ca9-a6b5be78f688' class='xr-var-data-in' type='checkbox'><label for='data-56294c9c-01a3-4d95-8ca9-a6b5be78f688' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-e266105c-aafd-4456-b94b-6c7b93331834' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e266105c-aafd-4456-b94b-6c7b93331834' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-222cfe39-c76a-45af-819a-17d52c7a3f7c' class='xr-var-data-in' type='checkbox'><label for='data-222cfe39-c76a-45af-819a-17d52c7a3f7c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ...,    nan,    nan,    nan],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-87906ed7-1bea-44c0-b772-686e01f0f77c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-87906ed7-1bea-44c0-b772-686e01f0f77c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-912ab9ea-cdd5-462e-984d-ee2e4e02ab18' class='xr-var-data-in' type='checkbox'><label for='data-912ab9ea-cdd5-462e-984d-ee2e4e02ab18' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.804 4.808 ... 4.997 5.005</div><input id='attrs-d4ba7ef2-c470-4e51-80f5-11be90d22f7c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d4ba7ef2-c470-4e51-80f5-11be90d22f7c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-82066991-d49a-4b6e-a333-4b9f9bed9767' class='xr-var-data-in' type='checkbox'><label for='data-82066991-d49a-4b6e-a333-4b9f9bed9767' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.7865105</dd><dt><span>maxval :</span></dt><dd>5.0358334</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.803716 , 4.8077426, ..., 5.015044 , 5.0175433,
            5.0203667],
           [4.8      , 4.8078923, 4.809486 , ..., 4.9745975, 4.978105 ,
            4.979281 ],
           [4.8      , 4.7981744, 4.8084373, ..., 5.019498 , 5.0220613,
            5.0256395],
           ...,
           [4.8      , 4.8065944, 4.811925 , ...,       nan,       nan,
                  nan],
           [4.8      , 4.7974234, 4.797499 , ..., 4.997763 , 4.99882  ,
            4.999889 ],
           [4.8      , 4.806862 , 4.811401 , ..., 4.9965816, 4.997349 ,
            5.0050426]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 59.98 59.98</div><input id='attrs-5abac2a3-06dd-4bfa-9f12-8d247ccb71af' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5abac2a3-06dd-4bfa-9f12-8d247ccb71af' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f5553371-910e-4f4e-8d23-ae36e75a042b' class='xr-var-data-in' type='checkbox'><label for='data-f5553371-910e-4f4e-8d23-ae36e75a042b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.918404</dd><dt><span>maxval :</span></dt><dd>60.16803</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.002224, 60.00151 , ..., 59.99347 , 59.992527,
            59.99087 ],
           [60.      , 60.005028, 60.010494, ..., 59.980988, 59.97953 ,
            59.976616],
           [60.      , 60.00403 , 60.005985, ..., 59.99255 , 59.992744,
            59.993248],
           ...,
           [60.      , 60.000504, 60.00314 , ...,       nan,       nan,
                  nan],
           [60.      , 60.001785, 60.007107, ..., 60.00776 , 60.00693 ,
            60.00859 ],
           [60.      , 59.99999 , 60.004784, ..., 59.985188, 59.984463,
            59.983093]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -27.47 ... -70.94 -71.96</div><input id='attrs-80c439da-1184-484a-a87a-adc143e567aa' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-80c439da-1184-484a-a87a-adc143e567aa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-038badb9-eb6b-4f71-a973-2951976a7f7a' class='xr-var-data-in' type='checkbox'><label for='data-038badb9-eb6b-4f71-a973-2951976a7f7a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-108.56505</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -27.473612, -27.746384, ..., -78.14906 , -79.428215,
            -80.4075  ],
           [-35.759468, -35.81953 , -36.222313, ..., -90.22959 , -91.271904,
            -92.356636],
           [-30.138168, -30.179901, -30.438932, ..., -68.941605, -70.264656,
            -71.21086 ],
           ...,
           [-24.00539 , -24.042475, -24.288082, ...,        nan,        nan,
                   nan],
           [-32.193203, -32.24164 , -32.37471 , ..., -91.71832 , -89.578354,
            -86.99539 ],
           [-25.088657, -25.113924, -25.335978, ..., -69.848076, -70.93727 ,
            -71.95516 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-765e2e1b-1d15-4467-ad36-840ba11f1c50' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-765e2e1b-1d15-4467-ad36-840ba11f1c50' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ac25fe44-c74d-42de-8a2a-9f2345091d4f' class='xr-var-data-in' type='checkbox'><label for='data-ac25fe44-c74d-42de-8a2a-9f2345091d4f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ...,  nan,  nan,  nan],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-438f33ee-6d8d-4d0b-87a3-1ea350d7a3ba' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-438f33ee-6d8d-4d0b-87a3-1ea350d7a3ba' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-956cfe13-5abf-48af-a734-998faef03c56' class='xr-var-data-in' type='checkbox'><label for='data-956cfe13-5abf-48af-a734-998faef03c56' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8b99f381-3968-4a03-afdb-fd45acdab36d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8b99f381-3968-4a03-afdb-fd45acdab36d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-686fa33e-3933-4b73-aebb-2758655a34ae' class='xr-var-data-in' type='checkbox'><label for='data-686fa33e-3933-4b73-aebb-2758655a34ae' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1263 0.1334 ... 0.07794 0.07794</div><input id='attrs-85374610-57df-4a26-9925-823d5756de7d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-85374610-57df-4a26-9925-823d5756de7d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1bda7c6d-7e66-4f62-b01c-49a7a21a7ade' class='xr-var-data-in' type='checkbox'><label for='data-1bda7c6d-7e66-4f62-b01c-49a7a21a7ade' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.120927505</dd><dt><span>maxval :</span></dt><dd>0.24778904</dd></dl></div><div class='xr-var-data'><pre>array([[0.12625068, 0.13335003, 0.14155559, ..., 0.07296815, 0.06472631,
            0.06472631],
           [0.10049596, 0.10468587, 0.11221048, ..., 0.08280002, 0.07479285,
            0.07479285],
           [0.11789933, 0.12432763, 0.13004492, ..., 0.06943017, 0.06017184,
            0.06017184],
           ...,
           [0.13652043, 0.14538664, 0.14899938, ...,        nan,        nan,
                   nan],
           [0.111537  , 0.1188586 , 0.12598628, ..., 0.04379287, 0.03394651,
            0.03394651],
           [0.13353245, 0.14339654, 0.14569637, ..., 0.08587974, 0.07793724,
            0.07793724]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.106 0.11 ... -0.03148 -0.03148</div><input id='attrs-0a0f95bb-e9f2-404e-8633-beeb204b8e15' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0a0f95bb-e9f2-404e-8633-beeb204b8e15' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8f0d12af-be6e-4d49-ba84-4a62af473f6a' class='xr-var-data-in' type='checkbox'><label for='data-8f0d12af-be6e-4d49-ba84-4a62af473f6a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.20730984</dd><dt><span>maxval :</span></dt><dd>0.41536748</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.10599964,  0.10999298,  0.10537139, ..., -0.02902329,
            -0.0225865 , -0.0225865 ],
           [ 0.08867981,  0.09513593,  0.09928877, ..., -0.11917572,
            -0.10376085, -0.10376085],
           [ 0.10038343,  0.11049064,  0.1056466 , ..., -0.01107177,
            -0.00809543, -0.00809543],
           ...,
           [ 0.10932401,  0.10863008,  0.10795717, ...,         nan,
                    nan,         nan],
           [ 0.09610482,  0.10464764,  0.11310773, ...,  0.04021595,
             0.05152461,  0.05152461],
           [ 0.11089657,  0.10922541,  0.11037719, ..., -0.03794274,
            -0.03147887, -0.03147887]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.4695 -0.4302 ... -0.5124 -0.5124</div><input id='attrs-1da32437-2c1b-40d1-9729-ae342149e8cb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1da32437-2c1b-40d1-9729-ae342149e8cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dc01d941-7d88-45a5-a0fb-4c6fb164b70e' class='xr-var-data-in' type='checkbox'><label for='data-dc01d941-7d88-45a5-a0fb-4c6fb164b70e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.6149329</dd><dt><span>maxval :</span></dt><dd>-0.11807363</dd></dl></div><div class='xr-var-data'><pre>array([[-0.4695146 , -0.43023288, -0.3858448 , ..., -0.5105994 ,
            -0.510348  , -0.510348  ],
           [-0.4695146 , -0.43084562, -0.38772714, ..., -0.5116874 ,
            -0.5121202 , -0.5121202 ],
           [-0.4695146 , -0.4309374 , -0.38692975, ..., -0.50999796,
            -0.5096737 , -0.5096737 ],
           ...,
           [-0.4695146 , -0.42962176, -0.38621724, ...,         nan,
                    nan,         nan],
           [-0.4695146 , -0.43043187, -0.38771546, ..., -0.51555705,
            -0.5155176 , -0.5155176 ],
           [-0.4695146 , -0.4294515 , -0.3866065 , ..., -0.5121048 ,
            -0.51239383, -0.51239383]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.5797 -0.7382 ... -0.8678 -0.8678</div><input id='attrs-bf9b04e5-f5b2-4907-bed1-59daf5bbe664' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bf9b04e5-f5b2-4907-bed1-59daf5bbe664' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-93f7b037-b0d9-444c-8792-d961669343a3' class='xr-var-data-in' type='checkbox'><label for='data-93f7b037-b0d9-444c-8792-d961669343a3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.7545325</dd><dt><span>maxval :</span></dt><dd>1.3966773</dd></dl></div><div class='xr-var-data'><pre>array([[-0.57968616, -0.7382294 , -0.79574335, ..., -0.33662027,
            -0.8578494 , -0.8578494 ],
           [-0.57968616, -0.70927984, -0.7324813 , ..., -0.20346414,
            -0.9402056 , -0.9402056 ],
           [-0.57968616, -0.72879785, -0.76425004, ..., -0.39232212,
            -0.8821862 , -0.8821862 ],
           ...,
           [-0.57968616, -0.74930716, -0.7820321 , ...,         nan,
                    nan,         nan],
           [-0.57968616, -0.7503839 , -0.7622031 , ..., -0.08150045,
            -0.5084149 , -0.5084149 ],
           [-0.57968616, -0.75321406, -0.7707643 , ..., -0.22093907,
            -0.8678405 , -0.8678405 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.8107 -0.1859 ... 3.217 3.217</div><input id='attrs-9bf67664-6f42-4a77-bf56-5f24dc2f75ae' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9bf67664-6f42-4a77-bf56-5f24dc2f75ae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7e04b381-4f7a-4384-a6e3-cdb04a286bd9' class='xr-var-data-in' type='checkbox'><label for='data-7e04b381-4f7a-4384-a6e3-cdb04a286bd9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.81071895</dd><dt><span>maxval :</span></dt><dd>6.0456553</dd></dl></div><div class='xr-var-data'><pre>array([[-0.81071895, -0.18589622,  0.66783714, ...,  3.9261415 ,
             2.9100425 ,  2.9100425 ],
           [-0.81071895, -0.20619684,  0.6046791 , ...,  4.366853  ,
             3.387876  ,  3.387876  ],
           [-0.81071895, -0.1944128 ,  0.636726  , ...,  3.8524    ,
             2.8330293 ,  2.8330293 ],
           ...,
           [-0.81071895, -0.17691652,  0.6637411 , ...,         nan,
                    nan,         nan],
           [-0.81071895, -0.1776972 ,  0.6108072 , ...,  4.1646905 ,
             3.266765  ,  3.266765  ],
           [-0.81071895, -0.17407493,  0.6512783 , ...,  4.228599  ,
             3.2170117 ,  3.2170117 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-1.83e-05 -0.0001515 ... -0.0005655</div><input id='attrs-3ba49e14-58ef-4851-a875-145e3f143bf5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3ba49e14-58ef-4851-a875-145e3f143bf5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-79003cf6-440a-46ca-8cc0-2e89a72ff8c3' class='xr-var-data-in' type='checkbox'><label for='data-79003cf6-440a-46ca-8cc0-2e89a72ff8c3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0029073986</dd><dt><span>maxval :</span></dt><dd>0.0065953624</dd></dl></div><div class='xr-var-data'><pre>array([[-1.8297838e-05, -1.5153960e-04, -1.8540031e-04, ...,
            -7.1063987e-04, -5.4404710e-04, -5.4404710e-04],
           [-3.3368833e-05, -2.2376781e-04, -2.6163631e-04, ...,
            -5.7906104e-04, -6.0262723e-04, -6.0262723e-04],
           [-2.3184833e-05, -1.4390591e-04, -2.7333514e-04, ...,
            -7.3502673e-04, -5.2566960e-04, -5.2566960e-04],
           ...,
           [-2.0602411e-05, -1.3644839e-04, -2.6389278e-04, ...,
                       nan,            nan,            nan],
           [-2.6907899e-05, -7.3929201e-05, -1.8657513e-04, ...,
             1.1888718e-03,  1.4349796e-03,  1.4349796e-03],
           [-1.4036731e-05, -1.2336289e-04, -3.0049222e-04, ...,
            -6.0510653e-04, -5.6549557e-04, -5.6549557e-04]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02444 0.01426 ... 0.2731 0.2731</div><input id='attrs-3ed4bfdf-5ea2-41b2-bb6f-6f794d3e693f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3ed4bfdf-5ea2-41b2-bb6f-6f794d3e693f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b76b5c97-5825-4744-8ce5-d033304eda3a' class='xr-var-data-in' type='checkbox'><label for='data-b76b5c97-5825-4744-8ce5-d033304eda3a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0130888745</dd><dt><span>maxval :</span></dt><dd>0.9223015</dd></dl></div><div class='xr-var-data'><pre>array([[0.02443521, 0.01425668, 0.02654866, ..., 0.38198638, 0.22642462,
            0.22642462],
           [0.02443521, 0.01342164, 0.02219328, ..., 0.47012576, 0.3040976 ,
            0.3040976 ],
           [0.02443521, 0.01399599, 0.02434165, ..., 0.36887458, 0.21658595,
            0.21658595],
           ...,
           [0.02443521, 0.01458191, 0.02588231, ...,        nan,        nan,
                   nan],
           [0.02443521, 0.01462845, 0.02346936, ..., 0.42684168, 0.26888388,
            0.26888388],
           [0.02443521, 0.01470178, 0.02504873, ..., 0.4410746 , 0.27311686,
            0.27311686]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-62252a19-480b-4878-9c47-aa673ab0cf37' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-62252a19-480b-4878-9c47-aa673ab0cf37' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-863a318f-06c0-420a-9c50-7a9ac96769be' class='xr-var-data-in' type='checkbox'><label for='data-863a318f-06c0-420a-9c50-7a9ac96769be' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b0f19f6b-dfbf-4666-89c7-a6920219c33b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b0f19f6b-dfbf-4666-89c7-a6920219c33b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-90c35488-476a-4973-af50-7711cab01ae9' class='xr-var-data-in' type='checkbox'><label for='data-90c35488-476a-4973-af50-7711cab01ae9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>275.7 274.2 273.6 ... 154.7 154.7</div><input id='attrs-821a63ce-b5da-4910-95ad-65de89c74eaf' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-821a63ce-b5da-4910-95ad-65de89c74eaf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1deb6121-6c18-4093-9459-1f7416695752' class='xr-var-data-in' type='checkbox'><label for='data-1deb6121-6c18-4093-9459-1f7416695752' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>40.18526</dd><dt><span>maxval :</span></dt><dd>283.35272</dd></dl></div><div class='xr-var-data'><pre>array([[275.67816, 274.18997, 273.59583, ..., 124.51576, 123.1024 ,
            123.1024 ],
           [275.67816, 272.44952, 272.0864 , ..., 186.70334, 183.5572 ,
            183.5572 ],
           [275.67816, 274.7443 , 272.32977, ..., 121.17349, 118.48546,
            118.48546],
           ...,
           [275.67816, 274.20285, 272.08148, ...,       nan,       nan,
                  nan],
           [275.67816, 275.57523, 274.04706, ..., 131.25558, 130.95763,
            130.95763],
           [275.67816, 274.33832, 271.8887 , ..., 154.81555, 154.65738,
            154.65738]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c2dd4537-4334-49b1-ab5f-b647eee5f7cb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c2dd4537-4334-49b1-ab5f-b647eee5f7cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-343afdc0-767c-474b-b914-20480ebe8f12' class='xr-var-data-in' type='checkbox'><label for='data-343afdc0-767c-474b-b914-20480ebe8f12' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.]],
          shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-e3773930-545e-4e47-b472-9c623faf11bd' class='xr-section-summary-in' type='checkbox'  ><label for='section-e3773930-545e-4e47-b472-9c623faf11bd' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-3b7fb8c8-6160-4729-9759-7c4a93ae4bf6' class='xr-index-data-in' type='checkbox'/><label for='index-3b7fb8c8-6160-4729-9759-7c4a93ae4bf6' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-469627aa-050a-4f98-8a18-bf7eb75e8695' class='xr-index-data-in' type='checkbox'/><label for='index-469627aa-050a-4f98-8a18-bf7eb75e8695' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2026-01-28 13:16:16.726551&#x27;, &#x27;2026-01-28 13:46:16.726551&#x27;,
                   &#x27;2026-01-28 14:16:16.726551&#x27;, &#x27;2026-01-28 14:46:16.726551&#x27;,
                   &#x27;2026-01-28 15:16:16.726551&#x27;, &#x27;2026-01-28 15:46:16.726551&#x27;,
                   &#x27;2026-01-28 16:16:16.726551&#x27;, &#x27;2026-01-28 16:46:16.726551&#x27;,
                   &#x27;2026-01-28 17:16:16.726551&#x27;, &#x27;2026-01-28 17:46:16.726551&#x27;,
                   &#x27;2026-01-28 18:16:16.726551&#x27;, &#x27;2026-01-28 18:46:16.726551&#x27;,
                   &#x27;2026-01-28 19:16:16.726551&#x27;, &#x27;2026-01-28 19:46:16.726551&#x27;,
                   &#x27;2026-01-28 20:16:16.726551&#x27;, &#x27;2026-01-28 20:46:16.726551&#x27;,
                   &#x27;2026-01-28 21:16:16.726551&#x27;, &#x27;2026-01-28 21:46:16.726551&#x27;,
                   &#x27;2026-01-28 22:16:16.726551&#x27;, &#x27;2026-01-28 22:46:16.726551&#x27;,
                   &#x27;2026-01-28 23:16:16.726551&#x27;, &#x27;2026-01-28 23:46:16.726551&#x27;,
                   &#x27;2026-01-29 00:16:16.726551&#x27;, &#x27;2026-01-29 00:46:16.726551&#x27;,
                   &#x27;2026-01-29 01:16:16.726551&#x27;, &#x27;2026-01-29 01:46:16.726551&#x27;,
                   &#x27;2026-01-29 02:16:16.726551&#x27;, &#x27;2026-01-29 02:46:16.726551&#x27;,
                   &#x27;2026-01-29 03:16:16.726551&#x27;, &#x27;2026-01-29 03:46:16.726551&#x27;,
                   &#x27;2026-01-29 04:16:16.726551&#x27;, &#x27;2026-01-29 04:46:16.726551&#x27;,
                   &#x27;2026-01-29 05:16:16.726551&#x27;, &#x27;2026-01-29 05:46:16.726551&#x27;,
                   &#x27;2026-01-29 06:16:16.726551&#x27;, &#x27;2026-01-29 06:46:16.726551&#x27;,
                   &#x27;2026-01-29 07:16:16.726551&#x27;, &#x27;2026-01-29 07:46:16.726551&#x27;,
                   &#x27;2026-01-29 08:16:16.726551&#x27;, &#x27;2026-01-29 08:46:16.726551&#x27;,
                   &#x27;2026-01-29 09:16:16.726551&#x27;, &#x27;2026-01-29 09:46:16.726551&#x27;,
                   &#x27;2026-01-29 10:16:16.726551&#x27;, &#x27;2026-01-29 10:46:16.726551&#x27;,
                   &#x27;2026-01-29 11:16:16.726551&#x27;, &#x27;2026-01-29 11:46:16.726551&#x27;,
                   &#x27;2026-01-29 12:16:16.726551&#x27;, &#x27;2026-01-29 12:46:16.726551&#x27;,
                   &#x27;2026-01-29 13:16:16.726551&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-9fc620d6-0fb9-4602-82c7-1199c53dca01' class='xr-section-summary-in' type='checkbox'  ><label for='section-9fc620d6-0fb9-4602-82c7-1199c53dca01' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2026-01-28 13:16:20.729738</dd><dt><span>date_created :</span></dt><dd>2026-01-28T13:16:20.729750</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2026-01-28 13:16:16.726551</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.8</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2026-01-28 13:16:20.737629</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2026-01-29 13:16:16.726551</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:01.5  total
     0:00:00.0  preparing
     0:00:01.5  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:33.9  total
     0:00:00.0  preparing
     0:00:33.5  reading
     0:00:00.8  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       43.8 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       39.8 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.918404</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.16803</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.7865105</dd><dt><span>geospatial_lon_max :</span></dt><dd>5.0358334</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:43.882177</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-108.56505</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2026-01-28 13:16 to 2026-01-29 13:16 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:01.5  total
     0:00:00.0  preparing
     0:00:01.5  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:33.9  total
     0:00:00.0  preparing
     0:00:33.5  reading
     0:00:00.8  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       43.8 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       39.8 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.8)
            1953 active Lagrangian3DArray particles  (47 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2026-01-28 13:16:16.726551 UTC
            Present: 2026-01-29 13:16:16.726551 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    13:17:52 INFO    opendrift:4675: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    13:18:18 INFO    opendrift:3101: Time to make animation: 0:00:27.435198




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 10.356 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
