
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_sediments_resuspension.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_sediments_resuspension.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_sediments_resuspension.py:


Sediment drift with resuspension
================================

.. GENERATED FROM PYTHON SOURCE LINES 6-11

.. code-block:: Python


    from datetime import timedelta, datetime
    from opendrift.readers import reader_oscillating
    from opendrift.models.sedimentdrift import SedimentDrift








.. GENERATED FROM PYTHON SOURCE LINES 12-13

Constructing an artificial current field where x- and y-components are oscilating with different amplitude and period

.. GENERATED FROM PYTHON SOURCE LINES 13-29

.. code-block:: Python

    reader_oscx = reader_oscillating.Reader('x_sea_water_velocity',
        amplitude=0.6, zero_time=datetime.now())
    reader_oscy = reader_oscillating.Reader('y_sea_water_velocity',
        amplitude=.3, period=timedelta(hours=5), zero_time=datetime.now())

    o = SedimentDrift(loglevel=50)  # 0 for debug output

    if True:
        o.add_reader([reader_oscx, reader_oscy])
        o.set_config('environment:fallback:y_wind', -6)
        o.set_config('environment:fallback:x_wind', -3)
        o.set_config('environment:fallback:sea_floor_depth_below_sea_level', 30)  # 100m depth
    else:  # Using live data from Thredds instead of oscillating currents
        o.add_readers_from_list([
            'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Set threshold for bottom resuspension

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: Python

    o.set_config('vertical_mixing:resuspension_threshold', .5)

    # Adding some horizontal and vertical diffusion
    o.set_config('drift:current_uncertainty', 0.1)
    o.set_config('drift:wind_uncertainty', 1)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Large1994')
    #o.set_config('vertical_mixing:diffusivitymodel', 'environment')








.. GENERATED FROM PYTHON SOURCE LINES 40-41

Seeding sediments

.. GENERATED FROM PYTHON SOURCE LINES 41-47

.. code-block:: Python

    o.seed_elements(lon=4.65, lat=60, number=10000, 
                    time=[datetime.now(), datetime.now()+timedelta(hours=6)],
                    terminal_velocity=-.01)  # 1 cm/s settling speed

    o.run(time_step=1800, time_step_output=1800, duration=timedelta(hours=72))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 145MB
    Dimensions:                                                                              (
                                                                                              trajectory: 10000,
                                                                                              time: 145)
    Coordinates:
      * trajectory                                                                           (trajectory) int64 80kB ...
      * time                                                                                 (time) datetime64[ns] 1kB ...
    Data variables: (12/25)
        status                                                                               (trajectory, time) float32 6MB ...
        moving                                                                               (trajectory, time) float32 6MB ...
        age_seconds                                                                          (trajectory, time) float32 6MB ...
        origin_marker                                                                        (trajectory, time) float32 6MB ...
        lon                                                                                  (trajectory, time) float32 6MB ...
        lat                                                                                  (trajectory, time) float32 6MB ...
        ...                                                                                   ...
        sea_surface_wave_period_at_variance_spectral_density_maximum                         (trajectory, time) float32 6MB ...
        sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment  (trajectory, time) float32 6MB ...
        land_binary_mask                                                                     (trajectory, time) float32 6MB ...
        ocean_vertical_diffusivity                                                           (trajectory, time) float32 6MB ...
        ocean_mixed_layer_thickness                                                          (trajectory, time) float32 6MB ...
        sea_floor_depth_below_sea_level                                                      (trajectory, time) float32 6MB ...
    Attributes: (12/126)
        Conventions:                                                             ...
        standard_name_vocabulary:                                                ...
        featureType:                                                             ...
        title:                                                                   ...
        summary:                                                                 ...
        keywords:                                                                ...
        ...                                                                                                               ...
        geospatial_lon_units:                                                    ...
        geospatial_lon_resolution:                                               ...
        runtime:                                                                 ...
        geospatial_vertical_min:                                                 ...
        geospatial_vertical_max:                                                 ...
        geospatial_vertical_positive:                                            ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-22c050f3-7bd2-43df-9112-e598372defd6' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-22c050f3-7bd2-43df-9112-e598372defd6' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 10000</li><li><span class='xr-has-index'>time</span>: 145</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-c4347281-36b4-4514-8505-f2b8cd7d84a4' class='xr-section-summary-in' type='checkbox'  checked><label for='section-c4347281-36b4-4514-8505-f2b8cd7d84a4' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 9996 9997 9998 9999</div><input id='attrs-03c85379-052f-4ba0-aac2-2c57c0d5e7b9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-03c85379-052f-4ba0-aac2-2c57c0d5e7b9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b58e9805-52a6-4f8a-966f-f6fd3af7a711' class='xr-var-data-in' type='checkbox'><label for='data-b58e9805-52a6-4f8a-966f-f6fd3af7a711' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 9997, 9998, 9999], shape=(10000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-12-16T13:54:21.041140 ... 2...</div><input id='attrs-c9b2f7cf-cd7a-4320-93d4-1d2ae103756a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c9b2f7cf-cd7a-4320-93d4-1d2ae103756a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-33820951-8d68-4f6b-b09e-0baf8fb14310' class='xr-var-data-in' type='checkbox'><label for='data-33820951-8d68-4f6b-b09e-0baf8fb14310' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-12-16T13:54:21.041140000&#x27;, &#x27;2025-12-16T14:24:21.041140000&#x27;,
           &#x27;2025-12-16T14:54:21.041140000&#x27;, &#x27;2025-12-16T15:24:21.041140000&#x27;,
           &#x27;2025-12-16T15:54:21.041140000&#x27;, &#x27;2025-12-16T16:24:21.041140000&#x27;,
           &#x27;2025-12-16T16:54:21.041140000&#x27;, &#x27;2025-12-16T17:24:21.041140000&#x27;,
           &#x27;2025-12-16T17:54:21.041140000&#x27;, &#x27;2025-12-16T18:24:21.041140000&#x27;,
           &#x27;2025-12-16T18:54:21.041140000&#x27;, &#x27;2025-12-16T19:24:21.041140000&#x27;,
           &#x27;2025-12-16T19:54:21.041140000&#x27;, &#x27;2025-12-16T20:24:21.041140000&#x27;,
           &#x27;2025-12-16T20:54:21.041140000&#x27;, &#x27;2025-12-16T21:24:21.041140000&#x27;,
           &#x27;2025-12-16T21:54:21.041140000&#x27;, &#x27;2025-12-16T22:24:21.041140000&#x27;,
           &#x27;2025-12-16T22:54:21.041140000&#x27;, &#x27;2025-12-16T23:24:21.041140000&#x27;,
           &#x27;2025-12-16T23:54:21.041140000&#x27;, &#x27;2025-12-17T00:24:21.041140000&#x27;,
           &#x27;2025-12-17T00:54:21.041140000&#x27;, &#x27;2025-12-17T01:24:21.041140000&#x27;,
           &#x27;2025-12-17T01:54:21.041140000&#x27;, &#x27;2025-12-17T02:24:21.041140000&#x27;,
           &#x27;2025-12-17T02:54:21.041140000&#x27;, &#x27;2025-12-17T03:24:21.041140000&#x27;,
           &#x27;2025-12-17T03:54:21.041140000&#x27;, &#x27;2025-12-17T04:24:21.041140000&#x27;,
           &#x27;2025-12-17T04:54:21.041140000&#x27;, &#x27;2025-12-17T05:24:21.041140000&#x27;,
           &#x27;2025-12-17T05:54:21.041140000&#x27;, &#x27;2025-12-17T06:24:21.041140000&#x27;,
           &#x27;2025-12-17T06:54:21.041140000&#x27;, &#x27;2025-12-17T07:24:21.041140000&#x27;,
           &#x27;2025-12-17T07:54:21.041140000&#x27;, &#x27;2025-12-17T08:24:21.041140000&#x27;,
           &#x27;2025-12-17T08:54:21.041140000&#x27;, &#x27;2025-12-17T09:24:21.041140000&#x27;,
           &#x27;2025-12-17T09:54:21.041140000&#x27;, &#x27;2025-12-17T10:24:21.041140000&#x27;,
           &#x27;2025-12-17T10:54:21.041140000&#x27;, &#x27;2025-12-17T11:24:21.041140000&#x27;,
           &#x27;2025-12-17T11:54:21.041140000&#x27;, &#x27;2025-12-17T12:24:21.041140000&#x27;,
           &#x27;2025-12-17T12:54:21.041140000&#x27;, &#x27;2025-12-17T13:24:21.041140000&#x27;,
           &#x27;2025-12-17T13:54:21.041140000&#x27;, &#x27;2025-12-17T14:24:21.041140000&#x27;,
           &#x27;2025-12-17T14:54:21.041140000&#x27;, &#x27;2025-12-17T15:24:21.041140000&#x27;,
           &#x27;2025-12-17T15:54:21.041140000&#x27;, &#x27;2025-12-17T16:24:21.041140000&#x27;,
           &#x27;2025-12-17T16:54:21.041140000&#x27;, &#x27;2025-12-17T17:24:21.041140000&#x27;,
           &#x27;2025-12-17T17:54:21.041140000&#x27;, &#x27;2025-12-17T18:24:21.041140000&#x27;,
           &#x27;2025-12-17T18:54:21.041140000&#x27;, &#x27;2025-12-17T19:24:21.041140000&#x27;,
           &#x27;2025-12-17T19:54:21.041140000&#x27;, &#x27;2025-12-17T20:24:21.041140000&#x27;,
           &#x27;2025-12-17T20:54:21.041140000&#x27;, &#x27;2025-12-17T21:24:21.041140000&#x27;,
           &#x27;2025-12-17T21:54:21.041140000&#x27;, &#x27;2025-12-17T22:24:21.041140000&#x27;,
           &#x27;2025-12-17T22:54:21.041140000&#x27;, &#x27;2025-12-17T23:24:21.041140000&#x27;,
           &#x27;2025-12-17T23:54:21.041140000&#x27;, &#x27;2025-12-18T00:24:21.041140000&#x27;,
           &#x27;2025-12-18T00:54:21.041140000&#x27;, &#x27;2025-12-18T01:24:21.041140000&#x27;,
           &#x27;2025-12-18T01:54:21.041140000&#x27;, &#x27;2025-12-18T02:24:21.041140000&#x27;,
           &#x27;2025-12-18T02:54:21.041140000&#x27;, &#x27;2025-12-18T03:24:21.041140000&#x27;,
           &#x27;2025-12-18T03:54:21.041140000&#x27;, &#x27;2025-12-18T04:24:21.041140000&#x27;,
           &#x27;2025-12-18T04:54:21.041140000&#x27;, &#x27;2025-12-18T05:24:21.041140000&#x27;,
           &#x27;2025-12-18T05:54:21.041140000&#x27;, &#x27;2025-12-18T06:24:21.041140000&#x27;,
           &#x27;2025-12-18T06:54:21.041140000&#x27;, &#x27;2025-12-18T07:24:21.041140000&#x27;,
           &#x27;2025-12-18T07:54:21.041140000&#x27;, &#x27;2025-12-18T08:24:21.041140000&#x27;,
           &#x27;2025-12-18T08:54:21.041140000&#x27;, &#x27;2025-12-18T09:24:21.041140000&#x27;,
           &#x27;2025-12-18T09:54:21.041140000&#x27;, &#x27;2025-12-18T10:24:21.041140000&#x27;,
           &#x27;2025-12-18T10:54:21.041140000&#x27;, &#x27;2025-12-18T11:24:21.041140000&#x27;,
           &#x27;2025-12-18T11:54:21.041140000&#x27;, &#x27;2025-12-18T12:24:21.041140000&#x27;,
           &#x27;2025-12-18T12:54:21.041140000&#x27;, &#x27;2025-12-18T13:24:21.041140000&#x27;,
           &#x27;2025-12-18T13:54:21.041140000&#x27;, &#x27;2025-12-18T14:24:21.041140000&#x27;,
           &#x27;2025-12-18T14:54:21.041140000&#x27;, &#x27;2025-12-18T15:24:21.041140000&#x27;,
           &#x27;2025-12-18T15:54:21.041140000&#x27;, &#x27;2025-12-18T16:24:21.041140000&#x27;,
           &#x27;2025-12-18T16:54:21.041140000&#x27;, &#x27;2025-12-18T17:24:21.041140000&#x27;,
           &#x27;2025-12-18T17:54:21.041140000&#x27;, &#x27;2025-12-18T18:24:21.041140000&#x27;,
           &#x27;2025-12-18T18:54:21.041140000&#x27;, &#x27;2025-12-18T19:24:21.041140000&#x27;,
           &#x27;2025-12-18T19:54:21.041140000&#x27;, &#x27;2025-12-18T20:24:21.041140000&#x27;,
           &#x27;2025-12-18T20:54:21.041140000&#x27;, &#x27;2025-12-18T21:24:21.041140000&#x27;,
           &#x27;2025-12-18T21:54:21.041140000&#x27;, &#x27;2025-12-18T22:24:21.041140000&#x27;,
           &#x27;2025-12-18T22:54:21.041140000&#x27;, &#x27;2025-12-18T23:24:21.041140000&#x27;,
           &#x27;2025-12-18T23:54:21.041140000&#x27;, &#x27;2025-12-19T00:24:21.041140000&#x27;,
           &#x27;2025-12-19T00:54:21.041140000&#x27;, &#x27;2025-12-19T01:24:21.041140000&#x27;,
           &#x27;2025-12-19T01:54:21.041140000&#x27;, &#x27;2025-12-19T02:24:21.041140000&#x27;,
           &#x27;2025-12-19T02:54:21.041140000&#x27;, &#x27;2025-12-19T03:24:21.041140000&#x27;,
           &#x27;2025-12-19T03:54:21.041140000&#x27;, &#x27;2025-12-19T04:24:21.041140000&#x27;,
           &#x27;2025-12-19T04:54:21.041140000&#x27;, &#x27;2025-12-19T05:24:21.041140000&#x27;,
           &#x27;2025-12-19T05:54:21.041140000&#x27;, &#x27;2025-12-19T06:24:21.041140000&#x27;,
           &#x27;2025-12-19T06:54:21.041140000&#x27;, &#x27;2025-12-19T07:24:21.041140000&#x27;,
           &#x27;2025-12-19T07:54:21.041140000&#x27;, &#x27;2025-12-19T08:24:21.041140000&#x27;,
           &#x27;2025-12-19T08:54:21.041140000&#x27;, &#x27;2025-12-19T09:24:21.041140000&#x27;,
           &#x27;2025-12-19T09:54:21.041140000&#x27;, &#x27;2025-12-19T10:24:21.041140000&#x27;,
           &#x27;2025-12-19T10:54:21.041140000&#x27;, &#x27;2025-12-19T11:24:21.041140000&#x27;,
           &#x27;2025-12-19T11:54:21.041140000&#x27;, &#x27;2025-12-19T12:24:21.041140000&#x27;,
           &#x27;2025-12-19T12:54:21.041140000&#x27;, &#x27;2025-12-19T13:24:21.041140000&#x27;,
           &#x27;2025-12-19T13:54:21.041140000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-79374b2c-e3fc-4525-805d-41fa39fa203c' class='xr-section-summary-in' type='checkbox'  ><label for='section-79374b2c-e3fc-4525-805d-41fa39fa203c' class='xr-section-summary' >Data variables: <span>(25)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1739617d-497b-47c8-9d4e-f9029ea99c34' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1739617d-497b-47c8-9d4e-f9029ea99c34' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-adf001d4-2dcf-44e3-8e85-e6a96561f470' class='xr-var-data-in' type='checkbox'><label for='data-adf001d4-2dcf-44e3-8e85-e6a96561f470' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-8bfee527-2bdb-4654-9157-d69601ce32c5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8bfee527-2bdb-4654-9157-d69601ce32c5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c214fb30-e0d4-4786-83a2-9719a08d9a82' class='xr-var-data-in' type='checkbox'><label for='data-c214fb30-e0d4-4786-83a2-9719a08d9a82' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 2.376e+05 2.394e+05</div><input id='attrs-22d37d7e-ea2a-4f52-ae2c-1f7bb10eb3ed' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-22d37d7e-ea2a-4f52-ae2c-1f7bb10eb3ed' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8b21a103-f46d-4649-a5af-42ebf0dda29f' class='xr-var-data-in' type='checkbox'><label for='data-8b21a103-f46d-4649-a5af-42ebf0dda29f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>259200.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           [     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           [     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           ...,
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.],
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.],
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-3ef4ad8d-d4e4-444d-b271-2a0955aaec30' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3ef4ad8d-d4e4-444d-b271-2a0955aaec30' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c90c8b46-ed51-4c71-9e02-8be56906cea1' class='xr-var-data-in' type='checkbox'><label for='data-c90c8b46-ed51-4c71-9e02-8be56906cea1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.65 4.654 4.652 ... 5.058 5.053</div><input id='attrs-82b9673a-4096-4b8a-8883-d5e2bc034281' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-82b9673a-4096-4b8a-8883-d5e2bc034281' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2b8640d3-f66a-460f-8103-c1d71f65adaa' class='xr-var-data-in' type='checkbox'><label for='data-2b8640d3-f66a-460f-8103-c1d71f65adaa' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.314947</dd><dt><span>maxval :</span></dt><dd>5.328229</dd></dl></div><div class='xr-var-data'><pre>array([[4.65     , 4.6537676, 4.651987 , ..., 4.949463 , 4.956235 ,
            4.9572144],
           [4.65     , 4.649303 , 4.650155 , ..., 4.9571295, 4.9618115,
            4.959624 ],
           [4.65     , 4.6506047, 4.646971 , ..., 5.019382 , 5.021007 ,
            5.0209007],
           ...,
           [      nan,       nan,       nan, ..., 4.895766 , 4.893511 ,
            4.8951797],
           [      nan,       nan,       nan, ..., 4.9127197, 4.916221 ,
            4.9185295],
           [      nan,       nan,       nan, ..., 5.057794 , 5.058161 ,
            5.053189 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 59.74 59.75</div><input id='attrs-0d7e683c-ba63-46ec-81f9-7ec65c612d0f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0d7e683c-ba63-46ec-81f9-7ec65c612d0f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5cd37801-e031-46aa-b9a6-baf716e48c07' class='xr-var-data-in' type='checkbox'><label for='data-5cd37801-e031-46aa-b9a6-baf716e48c07' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.65844</dd><dt><span>maxval :</span></dt><dd>60.03005</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 59.99876 , 59.997646, ..., 59.73759 , 59.738747,
            59.74631 ],
           [60.      , 59.99921 , 59.996067, ..., 59.738655, 59.740513,
            59.74219 ],
           [60.      , 59.99663 , 59.995205, ..., 59.72847 , 59.73013 ,
            59.733044],
           ...,
           [      nan,       nan,       nan, ..., 59.692207, 59.693336,
            59.697193],
           [      nan,       nan,       nan, ..., 59.724514, 59.726467,
            59.72711 ],
           [      nan,       nan,       nan, ..., 59.740143, 59.74154 ,
            59.74549 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a380883b-3892-4771-9353-3065df19767e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a380883b-3892-4771-9353-3065df19767e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1c755e8f-5895-41b9-8096-06efc547cd81' class='xr-var-data-in' type='checkbox'><label for='data-1c755e8f-5895-41b9-8096-06efc547cd81' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-0c038a7b-949b-4cbd-bacb-bdc6b3e9860b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0c038a7b-949b-4cbd-bacb-bdc6b3e9860b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d2e37d30-01fc-46e0-bb01-ea9f4aff8727' class='xr-var-data-in' type='checkbox'><label for='data-d2e37d30-01fc-46e0-bb01-ea9f4aff8727' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-567adb1a-5d2a-467c-bb59-023145b47fbe' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-567adb1a-5d2a-467c-bb59-023145b47fbe' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-681a431e-8887-4952-8227-a807a72cb667' class='xr-var-data-in' type='checkbox'><label for='data-681a431e-8887-4952-8227-a807a72cb667' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.01 -0.01 -0.01 ... -0.01 -0.01</div><input id='attrs-721d3e96-2730-4812-999a-d764a16edae2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-721d3e96-2730-4812-999a-d764a16edae2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-16194cff-e7eb-4fdb-860a-721cd0deea5b' class='xr-var-data-in' type='checkbox'><label for='data-16194cff-e7eb-4fdb-860a-721cd0deea5b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>minval :</span></dt><dd>-0.01</dd><dt><span>maxval :</span></dt><dd>-0.01</dd></dl></div><div class='xr-var-data'><pre>array([[-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           [-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           [-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           ...,
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01],
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01],
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>settled</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-2ac619b7-ff7b-42bc-bb08-bdb222f7264d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2ac619b7-ff7b-42bc-bb08-bdb222f7264d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-28c7bffb-9478-4bce-88b6-c1312f78aef1' class='xr-var-data-in' type='checkbox'><label for='data-28c7bffb-9478-4bce-88b6-c1312f78aef1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.uint8&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1764 0.02968 ... -0.08855</div><input id='attrs-7264acb2-c43b-40ad-9bf4-933ea5d9be75' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7264acb2-c43b-40ad-9bf4-933ea5d9be75' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-79836a8f-ec1f-4212-b9bb-964f0f09c4c6' class='xr-var-data-in' type='checkbox'><label for='data-79836a8f-ec1f-4212-b9bb-964f0f09c4c6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.0181192</dd><dt><span>maxval :</span></dt><dd>1.0368029</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.17640914,  0.02967882,  0.10040863, ...,  0.31032264,
             0.09747082,  0.09747082],
           [ 0.04001962,  0.0829713 ,  0.11504032, ...,  0.21695714,
            -0.02193367, -0.02193367],
           [ 0.0978777 , -0.06513437,  0.00946832, ...,  0.10161612,
             0.08584439,  0.08584439],
           ...,
           [        nan,         nan,         nan, ..., -0.01610488,
             0.07293832,  0.07293832],
           [        nan,         nan,         nan, ...,  0.14972475,
             0.1399653 ,  0.1399653 ],
           [        nan,         nan,         nan, ...,  0.05969801,
            -0.08855356, -0.08855356]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.005167 0.04866 ... 0.3579 0.3579</div><input id='attrs-6b836681-313d-4fe5-92b5-28e5d676395f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6b836681-313d-4fe5-92b5-28e5d676395f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e8afa886-aff9-4d5b-b98e-36ece073a6ae' class='xr-var-data-in' type='checkbox'><label for='data-e8afa886-aff9-4d5b-b98e-36ece073a6ae' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.7497895</dd><dt><span>maxval :</span></dt><dd>0.71832526</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.00516683,  0.0486599 ,  0.15176636, ...,  0.21627985,
             0.580718  ,  0.580718  ],
           [ 0.08673701, -0.07284896,  0.2343674 , ...,  0.24177492,
             0.26389474,  0.26389474],
           [-0.08482271,  0.01732529,  0.15258493, ...,  0.196461  ,
             0.3284281 ,  0.3284281 ],
           ...,
           [        nan,         nan,         nan, ...,  0.18402864,
             0.37293893,  0.37293893],
           [        nan,         nan,         nan, ...,  0.23299845,
             0.15924777,  0.15924777],
           [        nan,         nan,         nan, ...,  0.21412642,
             0.35787565,  0.35787565]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-0c12dc41-a8d2-4b7c-9f38-fbc3253a42f2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0c12dc41-a8d2-4b7c-9f38-fbc3253a42f2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1539ee56-15e1-4863-b6c2-691b9d79b51c' class='xr-var-data-in' type='checkbox'><label for='data-1539ee56-15e1-4863-b6c2-691b9d79b51c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-67448663-9636-4b81-9e79-e3f439ac4f8f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-67448663-9636-4b81-9e79-e3f439ac4f8f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a5589379-ff45-42b6-bc25-e9cf3c8b0806' class='xr-var-data-in' type='checkbox'><label for='data-a5589379-ff45-42b6-bc25-e9cf3c8b0806' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-2.981 -4.244 ... -3.338 -3.338</div><input id='attrs-5a0173f0-2ef6-441f-ad9a-eb1f803a717a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5a0173f0-2ef6-441f-ad9a-eb1f803a717a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d9bb13e9-037c-4e33-9eb4-d1cd6fb29d6e' class='xr-var-data-in' type='checkbox'><label for='data-d9bb13e9-037c-4e33-9eb4-d1cd6fb29d6e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-8.002298</dd><dt><span>maxval :</span></dt><dd>1.8089983</dd></dl></div><div class='xr-var-data'><pre>array([[-2.981078 , -4.243658 , -2.8865137, ..., -4.9380593, -3.34425  ,
            -3.34425  ],
           [-3.082034 , -2.827815 , -2.0777311, ..., -3.5350225, -2.32015  ,
            -2.32015  ],
           [-3.957158 , -2.3757708, -1.5997821, ..., -2.5414686, -4.458367 ,
            -4.458367 ],
           ...,
           [       nan,        nan,        nan, ..., -2.7222812, -1.0365078,
            -1.0365078],
           [       nan,        nan,        nan, ..., -2.0151415, -3.3912978,
            -3.3912978],
           [       nan,        nan,        nan, ..., -2.4119408, -3.3377228,
            -3.3377228]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-4.097 -5.883 ... -5.671 -5.671</div><input id='attrs-cc29c4cc-535f-4dc9-a20f-68355d6e420b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cc29c4cc-535f-4dc9-a20f-68355d6e420b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6e74855a-5818-4e8f-9499-d5440b84ebb1' class='xr-var-data-in' type='checkbox'><label for='data-6e74855a-5818-4e8f-9499-d5440b84ebb1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-10.789874</dd><dt><span>maxval :</span></dt><dd>-1.0925639</dd></dl></div><div class='xr-var-data'><pre>array([[-4.0973816, -5.883371 , -6.234717 , ..., -7.2351575, -5.630373 ,
            -5.630373 ],
           [-6.7756643, -6.090957 , -4.563066 , ..., -6.344755 , -7.9961433,
            -7.9961433],
           [-6.18809  , -5.2804637, -5.106999 , ..., -4.6859593, -7.3998036,
            -7.3998036],
           ...,
           [       nan,        nan,        nan, ..., -5.7076945, -6.708225 ,
            -6.708225 ],
           [       nan,        nan,        nan, ..., -5.610828 , -5.963494 ,
            -5.963494 ],
           [       nan,        nan,        nan, ..., -6.3788004, -5.67101  ,
            -5.67101  ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ec8c6405-4755-4fc1-bd13-9dc46a489f4c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ec8c6405-4755-4fc1-bd13-9dc46a489f4c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b1f67da2-6f70-49f2-bbff-56dd688cf1fe' class='xr-var-data-in' type='checkbox'><label for='data-b1f67da2-6f70-49f2-bbff-56dd688cf1fe' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-84482c55-fabe-4690-9def-153a688b3a65' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-84482c55-fabe-4690-9def-153a688b3a65' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d2bfaca5-ac1e-4cdf-aea3-76cfda1def3b' class='xr-var-data-in' type='checkbox'><label for='data-d2bfaca5-ac1e-4cdf-aea3-76cfda1def3b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_period_at_variance_spectral_density_maximum</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-825753e2-5116-481c-9ce5-0ce41b4192da' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-825753e2-5116-481c-9ce5-0ce41b4192da' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-95d8692d-d905-4d27-9788-48d4232e9cc3' class='xr-var-data-in' type='checkbox'><label for='data-95d8692d-d905-4d27-9788-48d4232e9cc3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.33 6.198 5.871 ... 5.623 5.623</div><input id='attrs-b091bdba-8d03-4abc-a103-389c58745439' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b091bdba-8d03-4abc-a103-389c58745439' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8a5324c8-630d-4869-8b8d-3240835cb60b' class='xr-var-data-in' type='checkbox'><label for='data-8a5324c8-630d-4869-8b8d-3240835cb60b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.5306671</dd><dt><span>maxval :</span></dt><dd>9.854761</dd></dl></div><div class='xr-var-data'><pre>array([[4.329676 , 6.1984577, 5.870633 , ..., 7.484886 , 5.5956483,
            5.5956483],
           [6.3604164, 5.738093 , 4.284174 , ..., 6.2060866, 7.114278 ,
            7.114278 ],
           [6.276234 , 4.947642 , 4.5728745, ..., 4.555    , 7.3818607,
            7.3818607],
           ...,
           [      nan,       nan,       nan, ..., 5.403376 , 5.8      ,
            5.8      ],
           [      nan,       nan,       nan, ..., 5.09412  , 5.861952 ,
            5.861952 ],
           [      nan,       nan,       nan, ..., 5.8271236, 5.622699 ,
            5.622699 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-13d125a5-075b-4893-8713-d1313186916f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-13d125a5-075b-4893-8713-d1313186916f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-529a4d37-7a8e-4c4b-88fa-a117a139d724' class='xr-var-data-in' type='checkbox'><label for='data-529a4d37-7a8e-4c4b-88fa-a117a139d724' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_vertical_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-84b07906-8829-443f-9095-1996c31cf763' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-84b07906-8829-443f-9095-1996c31cf763' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-42c5df34-bfe3-48af-82aa-00f1f546a9a5' class='xr-var-data-in' type='checkbox'><label for='data-42c5df34-bfe3-48af-82aa-00f1f546a9a5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>50.0 50.0 50.0 ... 50.0 50.0 50.0</div><input id='attrs-ade22543-4c16-49dc-85b4-75625121779a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ade22543-4c16-49dc-85b4-75625121779a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a17d4a63-81e2-4b3e-b869-7b06e956dc09' class='xr-var-data-in' type='checkbox'><label for='data-a17d4a63-81e2-4b3e-b869-7b06e956dc09' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>array([[50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           ...,
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>30.0 30.0 30.0 ... 30.0 30.0 30.0</div><input id='attrs-8f643337-dd5d-4495-8514-c11d518c1b7b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8f643337-dd5d-4495-8514-c11d518c1b7b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5976e397-7721-4602-a760-e43e9021331a' class='xr-var-data-in' type='checkbox'><label for='data-5976e397-7721-4602-a760-e43e9021331a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>30.0</dd><dt><span>maxval :</span></dt><dd>30.0</dd></dl></div><div class='xr-var-data'><pre>array([[30., 30., 30., ..., 30., 30., 30.],
           [30., 30., 30., ..., 30., 30., 30.],
           [30., 30., 30., ..., 30., 30., 30.],
           ...,
           [nan, nan, nan, ..., 30., 30., 30.],
           [nan, nan, nan, ..., 30., 30., 30.],
           [nan, nan, nan, ..., 30., 30., 30.]],
          shape=(10000, 145), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-833dae48-42f8-4913-a8b0-1e70e166b7aa' class='xr-section-summary-in' type='checkbox'  ><label for='section-833dae48-42f8-4913-a8b0-1e70e166b7aa' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-52cc6fb1-2da7-41ad-a50b-d30491541b83' class='xr-index-data-in' type='checkbox'/><label for='index-52cc6fb1-2da7-41ad-a50b-d30491541b83' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=10000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-807162ef-e2e9-4bcf-90f6-3b60414a1443' class='xr-index-data-in' type='checkbox'/><label for='index-807162ef-e2e9-4bcf-90f6-3b60414a1443' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-12-16 13:54:21.041140&#x27;, &#x27;2025-12-16 14:24:21.041140&#x27;,
                   &#x27;2025-12-16 14:54:21.041140&#x27;, &#x27;2025-12-16 15:24:21.041140&#x27;,
                   &#x27;2025-12-16 15:54:21.041140&#x27;, &#x27;2025-12-16 16:24:21.041140&#x27;,
                   &#x27;2025-12-16 16:54:21.041140&#x27;, &#x27;2025-12-16 17:24:21.041140&#x27;,
                   &#x27;2025-12-16 17:54:21.041140&#x27;, &#x27;2025-12-16 18:24:21.041140&#x27;,
                   ...
                   &#x27;2025-12-19 09:24:21.041140&#x27;, &#x27;2025-12-19 09:54:21.041140&#x27;,
                   &#x27;2025-12-19 10:24:21.041140&#x27;, &#x27;2025-12-19 10:54:21.041140&#x27;,
                   &#x27;2025-12-19 11:24:21.041140&#x27;, &#x27;2025-12-19 11:54:21.041140&#x27;,
                   &#x27;2025-12-19 12:24:21.041140&#x27;, &#x27;2025-12-19 12:54:21.041140&#x27;,
                   &#x27;2025-12-19 13:24:21.041140&#x27;, &#x27;2025-12-19 13:54:21.041140&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=145, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-e0592748-7e28-444c-b9dd-e18f84a3fa54' class='xr-section-summary-in' type='checkbox'  ><label for='section-e0592748-7e28-444c-b9dd-e18f84a3fa54' class='xr-section-summary' >Attributes: <span>(126)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-12-16 13:54:26.315244</dd><dt><span>date_created :</span></dt><dd>2025-12-16T13:54:26.315263</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>SedimentDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.sedimentdrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;oscillating_reader&#x27;, &#x27;oscillating_reader_0&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-12-16 13:54:21.041140</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>-3.0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>-6.0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>30.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0.1</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>previous</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>1.0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>-0.001</dd><dt><span>config_seed:settled :</span></dt><dd>0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>True</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>windspeed_Large1994</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:resuspension_threshold :</span></dt><dd>0.5</dd><dt><span>opendrift_version :</span></dt><dd>1.14.7</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-12-16 13:54:26.326828</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;oscillating_reader&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;oscillating_reader_0&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>-3.0</dd><dt><span>reader_y_wind :</span></dt><dd>-6.0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>reader_ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>30.0</dd><dt><span>time_coverage_end :</span></dt><dd>2025-12-19 13:54:21.041140</dd><dt><span>time_coverage_duration :</span></dt><dd>P3DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    oscillating_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    oscillating_reader_0
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:03.6  total
     0:00:00.0  preparing
     0:00:03.6  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:15.1 total time
        4.3 configuration
        0.9 preparing main loop
          0.0 moving elements to ocean
     1:09.8 main loop
         16.7 updating elements
           15.0 vertical mixing
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.65844</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.03005</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.314947</dd><dt><span>geospatial_lon_max :</span></dt><dd>5.328229</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:01:15.195591</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 48-49

Plotting the depth vs time

.. GENERATED FROM PYTHON SOURCE LINES 49-51

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_sediments_resuspension_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_sediments_resuspension_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 52-53

Animate sediment particles

.. GENERATED FROM PYTHON SOURCE LINES 53-57

.. code-block:: Python

    o.animation(color='moving', colorbar=False, legend=['Sedimented', 'Moving'],
                fast=True, buffer=.01, vmin=0, vmax=1)
    #o.animation_profile()








.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_sediments_resuspension_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 27.366 seconds)


.. _sphx_glr_download_gallery_example_sediments_resuspension.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sediments_resuspension.ipynb <example_sediments_resuspension.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sediments_resuspension.py <example_sediments_resuspension.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_sediments_resuspension.zip <example_sediments_resuspension.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
