
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: Python

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:36:49 INFO    opendrift:509: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-14-g46724c4)
    14:36:49 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    14:36:54 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_to_direction: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_significant_height: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_to_direction: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_mean_period: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_significant_height: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    surface_downward_x_stress: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    surface_downward_y_stress: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    turbulent_kinetic_energy: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    turbulent_generic_length_scale: 0.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    14:36:54 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000
    14:36:54 INFO    opendrift:908: Using existing reader for land_binary_mask
    14:36:54 INFO    opendrift:937: All points are in ocean
    14:36:54 INFO    opendrift:2103: 2025-05-22 14:36:49.629670 - step 1 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-22 15:36:49.629670 - step 2 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-22 16:36:49.629670 - step 3 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-22 17:36:49.629670 - step 4 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-22 18:36:49.629670 - step 5 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-22 19:36:49.629670 - step 6 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-22 20:36:49.629670 - step 7 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-22 21:36:49.629670 - step 8 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-22 22:36:49.629670 - step 9 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-22 23:36:49.629670 - step 10 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 00:36:49.629670 - step 11 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 01:36:49.629670 - step 12 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 02:36:49.629670 - step 13 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 03:36:49.629670 - step 14 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 04:36:49.629670 - step 15 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 05:36:49.629670 - step 16 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 06:36:49.629670 - step 17 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 07:36:49.629670 - step 18 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 08:36:49.629670 - step 19 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 09:36:49.629670 - step 20 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 10:36:49.629670 - step 21 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 11:36:49.629670 - step 22 of 72 - 1000 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2103: 2025-05-23 12:36:49.629670 - step 23 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-23 13:36:49.629670 - step 24 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-23 14:36:49.629670 - step 25 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-23 15:36:49.629670 - step 26 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-23 16:36:49.629670 - step 27 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-23 17:36:49.629670 - step 28 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-23 18:36:49.629670 - step 29 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-23 19:36:49.629670 - step 30 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-23 20:36:49.629670 - step 31 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-23 21:36:49.629670 - step 32 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-23 22:36:49.629670 - step 33 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-23 23:36:49.629670 - step 34 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 00:36:49.629670 - step 35 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 01:36:49.629670 - step 36 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 02:36:49.629670 - step 37 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 03:36:49.629670 - step 38 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 04:36:49.629670 - step 39 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 05:36:49.629670 - step 40 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 06:36:49.629670 - step 41 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 07:36:49.629670 - step 42 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 08:36:49.629670 - step 43 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 09:36:49.629670 - step 44 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 10:36:49.629670 - step 45 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 11:36:49.629670 - step 46 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 12:36:49.629670 - step 47 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 13:36:49.629670 - step 48 of 72 - 1000 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2103: 2025-05-24 14:36:49.629670 - step 49 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-24 15:36:49.629670 - step 50 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-24 16:36:49.629670 - step 51 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-24 17:36:49.629670 - step 52 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-24 18:36:49.629670 - step 53 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-24 19:36:49.629670 - step 54 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-24 20:36:49.629670 - step 55 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-24 21:36:49.629670 - step 56 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-24 22:36:49.629670 - step 57 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-24 23:36:49.629670 - step 58 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 00:36:49.629670 - step 59 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 01:36:49.629670 - step 60 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 02:36:49.629670 - step 61 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 03:36:49.629670 - step 62 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 04:36:49.629670 - step 63 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 05:36:49.629670 - step 64 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 06:36:49.629670 - step 65 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 07:36:49.629670 - step 66 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 08:36:49.629670 - step 67 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 09:36:49.629670 - step 68 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 10:36:49.629670 - step 69 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 11:36:49.629670 - step 70 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 12:36:49.629670 - step 71 of 72 - 1000 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2103: 2025-05-25 13:36:49.629670 - step 72 of 72 - 1000 active elements (0 deactivated)
    14:36:56 WARNING opendrift:2480: Plotting fast. This will make your plots less accurate.
    14:36:58 INFO    opendrift:4630: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    14:38:02 INFO    opendrift:3083: Time to make animation: 0:01:05.627799




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 18.296 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_static_2d_current.zip <example_static_2d_current.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
