.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_entrainment_rate.py:


Entrainment rate
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil3D import OpenOil3D
    import matplotlib.pyplot as plt

    oiltype = 'VILJE 2009'








Tkcalich & Chan (2002) entrainment rate


.. code-block:: default

    o = OpenOil3D(loglevel=20, weathering_model='noaa')
    o.fallback_values['land_binary_mask'] = 0
    o.fallback_values['x_sea_water_velocity'] = -.2
    o.fallback_values['y_sea_water_velocity'] = 0
    o.fallback_values['x_wind'] = 12
    o.fallback_values['y_wind'] = 0
    o.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o.set_config('wave_entrainment:entrainment_rate', 'Tkalich & Chan (2002)')
    o.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o.set_config('processes:evaporation', False)
    o.set_config('processes:dispersion', False)
    o.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:34:08 INFO: OpenDriftSimulation initialised (version 1.2.2)
    14:34:08 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    14:34:08 INFO: Config validation OK
    14:34:08 INFO: Setting SRS to latlong, since not defined before.
    14:34:08 INFO: Fallback values will be used for the following variables which have no readers: 
    14:34:08 INFO:  x_sea_water_velocity: -0.200000
    14:34:08 INFO:  y_sea_water_velocity: 0.000000
    14:34:08 INFO:  sea_surface_wave_significant_height: 0.000000
    14:34:08 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    14:34:08 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:34:08 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:34:08 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:34:08 INFO:  sea_ice_area_fraction: 0.000000
    14:34:08 INFO:  sea_ice_x_velocity: 0.000000
    14:34:08 INFO:  sea_ice_y_velocity: 0.000000
    14:34:08 INFO:  x_wind: 12.000000
    14:34:08 INFO:  y_wind: 0.000000
    14:34:08 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    14:34:08 INFO:  ocean_vertical_diffusivity: 0.020000
    14:34:08 INFO:  sea_water_temperature: 10.000000
    14:34:08 INFO:  sea_water_salinity: 34.000000
    14:34:08 INFO:  upward_sea_water_velocity: 0.000000
    14:34:08 INFO: Oil-water surface tension is 0.029650 Nm
    14:34:08 INFO: 2020-06-10 14:34:08.844170 - step 1 of 96 - 1000 active elements (0 deactivated)
    14:34:09 INFO: 2020-06-10 14:49:08.844170 - step 2 of 96 - 1000 active elements (0 deactivated)
    14:34:09 INFO: 2020-06-10 15:04:08.844170 - step 3 of 96 - 1000 active elements (0 deactivated)
    14:34:09 INFO: 2020-06-10 15:19:08.844170 - step 4 of 96 - 1000 active elements (0 deactivated)
    14:34:09 INFO: 2020-06-10 15:34:08.844170 - step 5 of 96 - 1000 active elements (0 deactivated)
    14:34:09 INFO: 2020-06-10 15:49:08.844170 - step 6 of 96 - 1000 active elements (0 deactivated)
    14:34:09 INFO: 2020-06-10 16:04:08.844170 - step 7 of 96 - 1000 active elements (0 deactivated)
    14:34:09 INFO: 2020-06-10 16:19:08.844170 - step 8 of 96 - 1000 active elements (0 deactivated)
    14:34:09 INFO: 2020-06-10 16:34:08.844170 - step 9 of 96 - 1000 active elements (0 deactivated)
    14:34:09 INFO: 2020-06-10 16:49:08.844170 - step 10 of 96 - 1000 active elements (0 deactivated)
    14:34:09 INFO: 2020-06-10 17:04:08.844170 - step 11 of 96 - 1000 active elements (0 deactivated)
    14:34:09 INFO: 2020-06-10 17:19:08.844170 - step 12 of 96 - 1000 active elements (0 deactivated)
    14:34:10 INFO: 2020-06-10 17:34:08.844170 - step 13 of 96 - 1000 active elements (0 deactivated)
    14:34:10 INFO: 2020-06-10 17:49:08.844170 - step 14 of 96 - 1000 active elements (0 deactivated)
    14:34:10 INFO: 2020-06-10 18:04:08.844170 - step 15 of 96 - 1000 active elements (0 deactivated)
    14:34:10 INFO: 2020-06-10 18:19:08.844170 - step 16 of 96 - 1000 active elements (0 deactivated)
    14:34:10 INFO: 2020-06-10 18:34:08.844170 - step 17 of 96 - 1000 active elements (0 deactivated)
    14:34:10 INFO: 2020-06-10 18:49:08.844170 - step 18 of 96 - 1000 active elements (0 deactivated)
    14:34:10 INFO: 2020-06-10 19:04:08.844170 - step 19 of 96 - 1000 active elements (0 deactivated)
    14:34:10 INFO: 2020-06-10 19:19:08.844170 - step 20 of 96 - 1000 active elements (0 deactivated)
    14:34:10 INFO: 2020-06-10 19:34:08.844170 - step 21 of 96 - 1000 active elements (0 deactivated)
    14:34:10 INFO: 2020-06-10 19:49:08.844170 - step 22 of 96 - 1000 active elements (0 deactivated)
    14:34:10 INFO: 2020-06-10 20:04:08.844170 - step 23 of 96 - 1000 active elements (0 deactivated)
    14:34:11 INFO: 2020-06-10 20:19:08.844170 - step 24 of 96 - 1000 active elements (0 deactivated)
    14:34:11 INFO: 2020-06-10 20:34:08.844170 - step 25 of 96 - 1000 active elements (0 deactivated)
    14:34:11 INFO: 2020-06-10 20:49:08.844170 - step 26 of 96 - 1000 active elements (0 deactivated)
    14:34:11 INFO: 2020-06-10 21:04:08.844170 - step 27 of 96 - 1000 active elements (0 deactivated)
    14:34:11 INFO: 2020-06-10 21:19:08.844170 - step 28 of 96 - 1000 active elements (0 deactivated)
    14:34:11 INFO: 2020-06-10 21:34:08.844170 - step 29 of 96 - 1000 active elements (0 deactivated)
    14:34:11 INFO: 2020-06-10 21:49:08.844170 - step 30 of 96 - 1000 active elements (0 deactivated)
    14:34:11 INFO: 2020-06-10 22:04:08.844170 - step 31 of 96 - 1000 active elements (0 deactivated)
    14:34:11 INFO: 2020-06-10 22:19:08.844170 - step 32 of 96 - 1000 active elements (0 deactivated)
    14:34:11 INFO: 2020-06-10 22:34:08.844170 - step 33 of 96 - 1000 active elements (0 deactivated)
    14:34:12 INFO: 2020-06-10 22:49:08.844170 - step 34 of 96 - 1000 active elements (0 deactivated)
    14:34:12 INFO: 2020-06-10 23:04:08.844170 - step 35 of 96 - 1000 active elements (0 deactivated)
    14:34:12 INFO: 2020-06-10 23:19:08.844170 - step 36 of 96 - 1000 active elements (0 deactivated)
    14:34:12 INFO: 2020-06-10 23:34:08.844170 - step 37 of 96 - 1000 active elements (0 deactivated)
    14:34:12 INFO: 2020-06-10 23:49:08.844170 - step 38 of 96 - 1000 active elements (0 deactivated)
    14:34:12 INFO: 2020-06-11 00:04:08.844170 - step 39 of 96 - 1000 active elements (0 deactivated)
    14:34:12 INFO: 2020-06-11 00:19:08.844170 - step 40 of 96 - 1000 active elements (0 deactivated)
    14:34:12 INFO: 2020-06-11 00:34:08.844170 - step 41 of 96 - 1000 active elements (0 deactivated)
    14:34:12 INFO: 2020-06-11 00:49:08.844170 - step 42 of 96 - 1000 active elements (0 deactivated)
    14:34:12 INFO: 2020-06-11 01:04:08.844170 - step 43 of 96 - 1000 active elements (0 deactivated)
    14:34:13 INFO: 2020-06-11 01:19:08.844170 - step 44 of 96 - 1000 active elements (0 deactivated)
    14:34:13 INFO: 2020-06-11 01:34:08.844170 - step 45 of 96 - 1000 active elements (0 deactivated)
    14:34:13 INFO: 2020-06-11 01:49:08.844170 - step 46 of 96 - 1000 active elements (0 deactivated)
    14:34:13 INFO: 2020-06-11 02:04:08.844170 - step 47 of 96 - 1000 active elements (0 deactivated)
    14:34:13 INFO: 2020-06-11 02:19:08.844170 - step 48 of 96 - 1000 active elements (0 deactivated)
    14:34:13 INFO: 2020-06-11 02:34:08.844170 - step 49 of 96 - 1000 active elements (0 deactivated)
    14:34:13 INFO: 2020-06-11 02:49:08.844170 - step 50 of 96 - 1000 active elements (0 deactivated)
    14:34:13 INFO: 2020-06-11 03:04:08.844170 - step 51 of 96 - 1000 active elements (0 deactivated)
    14:34:13 INFO: 2020-06-11 03:19:08.844170 - step 52 of 96 - 1000 active elements (0 deactivated)
    14:34:13 INFO: 2020-06-11 03:34:08.844170 - step 53 of 96 - 1000 active elements (0 deactivated)
    14:34:14 INFO: 2020-06-11 03:49:08.844170 - step 54 of 96 - 1000 active elements (0 deactivated)
    14:34:14 INFO: 2020-06-11 04:04:08.844170 - step 55 of 96 - 1000 active elements (0 deactivated)
    14:34:14 INFO: 2020-06-11 04:19:08.844170 - step 56 of 96 - 1000 active elements (0 deactivated)
    14:34:14 INFO: 2020-06-11 04:34:08.844170 - step 57 of 96 - 1000 active elements (0 deactivated)
    14:34:14 INFO: 2020-06-11 04:49:08.844170 - step 58 of 96 - 1000 active elements (0 deactivated)
    14:34:14 INFO: 2020-06-11 05:04:08.844170 - step 59 of 96 - 1000 active elements (0 deactivated)
    14:34:14 INFO: 2020-06-11 05:19:08.844170 - step 60 of 96 - 1000 active elements (0 deactivated)
    14:34:14 INFO: 2020-06-11 05:34:08.844170 - step 61 of 96 - 1000 active elements (0 deactivated)
    14:34:14 INFO: 2020-06-11 05:49:08.844170 - step 62 of 96 - 1000 active elements (0 deactivated)
    14:34:14 INFO: 2020-06-11 06:04:08.844170 - step 63 of 96 - 1000 active elements (0 deactivated)
    14:34:15 INFO: 2020-06-11 06:19:08.844170 - step 64 of 96 - 1000 active elements (0 deactivated)
    14:34:15 INFO: 2020-06-11 06:34:08.844170 - step 65 of 96 - 1000 active elements (0 deactivated)
    14:34:15 INFO: 2020-06-11 06:49:08.844170 - step 66 of 96 - 1000 active elements (0 deactivated)
    14:34:15 INFO: 2020-06-11 07:04:08.844170 - step 67 of 96 - 1000 active elements (0 deactivated)
    14:34:15 INFO: 2020-06-11 07:19:08.844170 - step 68 of 96 - 1000 active elements (0 deactivated)
    14:34:15 INFO: 2020-06-11 07:34:08.844170 - step 69 of 96 - 1000 active elements (0 deactivated)
    14:34:15 INFO: 2020-06-11 07:49:08.844170 - step 70 of 96 - 1000 active elements (0 deactivated)
    14:34:15 INFO: 2020-06-11 08:04:08.844170 - step 71 of 96 - 1000 active elements (0 deactivated)
    14:34:15 INFO: 2020-06-11 08:19:08.844170 - step 72 of 96 - 1000 active elements (0 deactivated)
    14:34:15 INFO: 2020-06-11 08:34:08.844170 - step 73 of 96 - 1000 active elements (0 deactivated)
    14:34:16 INFO: 2020-06-11 08:49:08.844170 - step 74 of 96 - 1000 active elements (0 deactivated)
    14:34:16 INFO: 2020-06-11 09:04:08.844170 - step 75 of 96 - 1000 active elements (0 deactivated)
    14:34:16 INFO: 2020-06-11 09:19:08.844170 - step 76 of 96 - 1000 active elements (0 deactivated)
    14:34:16 INFO: 2020-06-11 09:34:08.844170 - step 77 of 96 - 1000 active elements (0 deactivated)
    14:34:16 INFO: 2020-06-11 09:49:08.844170 - step 78 of 96 - 1000 active elements (0 deactivated)
    14:34:16 INFO: 2020-06-11 10:04:08.844170 - step 79 of 96 - 1000 active elements (0 deactivated)
    14:34:16 INFO: 2020-06-11 10:19:08.844170 - step 80 of 96 - 1000 active elements (0 deactivated)
    14:34:16 INFO: 2020-06-11 10:34:08.844170 - step 81 of 96 - 1000 active elements (0 deactivated)
    14:34:16 INFO: 2020-06-11 10:49:08.844170 - step 82 of 96 - 1000 active elements (0 deactivated)
    14:34:16 INFO: 2020-06-11 11:04:08.844170 - step 83 of 96 - 1000 active elements (0 deactivated)
    14:34:16 INFO: 2020-06-11 11:19:08.844170 - step 84 of 96 - 1000 active elements (0 deactivated)
    14:34:17 INFO: 2020-06-11 11:34:08.844170 - step 85 of 96 - 1000 active elements (0 deactivated)
    14:34:17 INFO: 2020-06-11 11:49:08.844170 - step 86 of 96 - 1000 active elements (0 deactivated)
    14:34:17 INFO: 2020-06-11 12:04:08.844170 - step 87 of 96 - 1000 active elements (0 deactivated)
    14:34:17 INFO: 2020-06-11 12:19:08.844170 - step 88 of 96 - 1000 active elements (0 deactivated)
    14:34:17 INFO: 2020-06-11 12:34:08.844170 - step 89 of 96 - 1000 active elements (0 deactivated)
    14:34:17 INFO: 2020-06-11 12:49:08.844170 - step 90 of 96 - 1000 active elements (0 deactivated)
    14:34:17 INFO: 2020-06-11 13:04:08.844170 - step 91 of 96 - 1000 active elements (0 deactivated)
    14:34:17 INFO: 2020-06-11 13:19:08.844170 - step 92 of 96 - 1000 active elements (0 deactivated)
    14:34:17 INFO: 2020-06-11 13:34:08.844170 - step 93 of 96 - 1000 active elements (0 deactivated)
    14:34:17 INFO: 2020-06-11 13:49:08.844170 - step 94 of 96 - 1000 active elements (0 deactivated)
    14:34:17 INFO: 2020-06-11 14:04:08.844170 - step 95 of 96 - 1000 active elements (0 deactivated)
    14:34:18 INFO: 2020-06-11 14:19:08.844170 - step 96 of 96 - 1000 active elements (0 deactivated)




Li et al. (2017) entrainment rate


.. code-block:: default

    o2 = OpenOil3D(loglevel=20, weathering_model='noaa')
    o2.fallback_values['land_binary_mask'] = 0
    o2.fallback_values['x_sea_water_velocity'] = -.2
    o2.fallback_values['y_sea_water_velocity'] = 0
    o2.fallback_values['x_wind'] = 12
    o2.fallback_values['y_wind'] = 0
    o2.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o2.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o2.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o2.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o2.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:34:18 INFO: OpenDriftSimulation initialised (version 1.2.2)
    14:34:18 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    14:34:18 INFO: Config validation OK
    14:34:18 INFO: Setting SRS to latlong, since not defined before.
    14:34:18 INFO: Fallback values will be used for the following variables which have no readers: 
    14:34:18 INFO:  x_sea_water_velocity: -0.200000
    14:34:18 INFO:  y_sea_water_velocity: 0.000000
    14:34:18 INFO:  sea_surface_wave_significant_height: 0.000000
    14:34:18 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    14:34:18 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:34:18 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:34:18 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:34:18 INFO:  sea_ice_area_fraction: 0.000000
    14:34:18 INFO:  sea_ice_x_velocity: 0.000000
    14:34:18 INFO:  sea_ice_y_velocity: 0.000000
    14:34:18 INFO:  x_wind: 12.000000
    14:34:18 INFO:  y_wind: 0.000000
    14:34:18 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    14:34:18 INFO:  ocean_vertical_diffusivity: 0.020000
    14:34:18 INFO:  sea_water_temperature: 10.000000
    14:34:18 INFO:  sea_water_salinity: 34.000000
    14:34:18 INFO:  upward_sea_water_velocity: 0.000000
    14:34:18 INFO: Oil-water surface tension is 0.029650 Nm
    14:34:18 INFO: 2020-06-10 14:34:18.262908 - step 1 of 96 - 1000 active elements (0 deactivated)
    14:34:18 INFO: 2020-06-10 14:49:18.262908 - step 2 of 96 - 1000 active elements (0 deactivated)
    14:34:18 INFO: 2020-06-10 15:04:18.262908 - step 3 of 96 - 1000 active elements (0 deactivated)
    14:34:18 INFO: 2020-06-10 15:19:18.262908 - step 4 of 96 - 1000 active elements (0 deactivated)
    14:34:18 INFO: 2020-06-10 15:34:18.262908 - step 5 of 96 - 1000 active elements (0 deactivated)
    14:34:18 INFO: 2020-06-10 15:49:18.262908 - step 6 of 96 - 1000 active elements (0 deactivated)
    14:34:18 INFO: 2020-06-10 16:04:18.262908 - step 7 of 96 - 1000 active elements (0 deactivated)
    14:34:19 INFO: 2020-06-10 16:19:18.262908 - step 8 of 96 - 1000 active elements (0 deactivated)
    14:34:19 INFO: 2020-06-10 16:34:18.262908 - step 9 of 96 - 1000 active elements (0 deactivated)
    14:34:19 INFO: 2020-06-10 16:49:18.262908 - step 10 of 96 - 1000 active elements (0 deactivated)
    14:34:19 INFO: 2020-06-10 17:04:18.262908 - step 11 of 96 - 1000 active elements (0 deactivated)
    14:34:19 INFO: 2020-06-10 17:19:18.262908 - step 12 of 96 - 1000 active elements (0 deactivated)
    14:34:19 INFO: 2020-06-10 17:34:18.262908 - step 13 of 96 - 1000 active elements (0 deactivated)
    14:34:19 INFO: 2020-06-10 17:49:18.262908 - step 14 of 96 - 1000 active elements (0 deactivated)
    14:34:19 INFO: 2020-06-10 18:04:18.262908 - step 15 of 96 - 1000 active elements (0 deactivated)
    14:34:19 INFO: 2020-06-10 18:19:18.262908 - step 16 of 96 - 1000 active elements (0 deactivated)
    14:34:19 INFO: 2020-06-10 18:34:18.262908 - step 17 of 96 - 1000 active elements (0 deactivated)
    14:34:19 INFO: 2020-06-10 18:49:18.262908 - step 18 of 96 - 1000 active elements (0 deactivated)
    14:34:20 INFO: 2020-06-10 19:04:18.262908 - step 19 of 96 - 1000 active elements (0 deactivated)
    14:34:20 INFO: 2020-06-10 19:19:18.262908 - step 20 of 96 - 1000 active elements (0 deactivated)
    14:34:20 INFO: 2020-06-10 19:34:18.262908 - step 21 of 96 - 1000 active elements (0 deactivated)
    14:34:20 INFO: 2020-06-10 19:49:18.262908 - step 22 of 96 - 1000 active elements (0 deactivated)
    14:34:20 INFO: 2020-06-10 20:04:18.262908 - step 23 of 96 - 1000 active elements (0 deactivated)
    14:34:20 INFO: 2020-06-10 20:19:18.262908 - step 24 of 96 - 1000 active elements (0 deactivated)
    14:34:20 INFO: 2020-06-10 20:34:18.262908 - step 25 of 96 - 1000 active elements (0 deactivated)
    14:34:20 INFO: 2020-06-10 20:49:18.262908 - step 26 of 96 - 1000 active elements (0 deactivated)
    14:34:20 INFO: 2020-06-10 21:04:18.262908 - step 27 of 96 - 1000 active elements (0 deactivated)
    14:34:20 INFO: 2020-06-10 21:19:18.262908 - step 28 of 96 - 1000 active elements (0 deactivated)
    14:34:20 INFO: 2020-06-10 21:34:18.262908 - step 29 of 96 - 1000 active elements (0 deactivated)
    14:34:21 INFO: 2020-06-10 21:49:18.262908 - step 30 of 96 - 1000 active elements (0 deactivated)
    14:34:21 INFO: 2020-06-10 22:04:18.262908 - step 31 of 96 - 1000 active elements (0 deactivated)
    14:34:21 INFO: 2020-06-10 22:19:18.262908 - step 32 of 96 - 1000 active elements (0 deactivated)
    14:34:21 INFO: 2020-06-10 22:34:18.262908 - step 33 of 96 - 1000 active elements (0 deactivated)
    14:34:21 INFO: 2020-06-10 22:49:18.262908 - step 34 of 96 - 1000 active elements (0 deactivated)
    14:34:21 INFO: 2020-06-10 23:04:18.262908 - step 35 of 96 - 1000 active elements (0 deactivated)
    14:34:21 INFO: 2020-06-10 23:19:18.262908 - step 36 of 96 - 1000 active elements (0 deactivated)
    14:34:21 INFO: 2020-06-10 23:34:18.262908 - step 37 of 96 - 1000 active elements (0 deactivated)
    14:34:21 INFO: 2020-06-10 23:49:18.262908 - step 38 of 96 - 1000 active elements (0 deactivated)
    14:34:21 INFO: 2020-06-11 00:04:18.262908 - step 39 of 96 - 1000 active elements (0 deactivated)
    14:34:21 INFO: 2020-06-11 00:19:18.262908 - step 40 of 96 - 1000 active elements (0 deactivated)
    14:34:22 INFO: 2020-06-11 00:34:18.262908 - step 41 of 96 - 1000 active elements (0 deactivated)
    14:34:22 INFO: 2020-06-11 00:49:18.262908 - step 42 of 96 - 1000 active elements (0 deactivated)
    14:34:22 INFO: 2020-06-11 01:04:18.262908 - step 43 of 96 - 1000 active elements (0 deactivated)
    14:34:22 INFO: 2020-06-11 01:19:18.262908 - step 44 of 96 - 1000 active elements (0 deactivated)
    14:34:22 INFO: 2020-06-11 01:34:18.262908 - step 45 of 96 - 1000 active elements (0 deactivated)
    14:34:22 INFO: 2020-06-11 01:49:18.262908 - step 46 of 96 - 1000 active elements (0 deactivated)
    14:34:22 INFO: 2020-06-11 02:04:18.262908 - step 47 of 96 - 1000 active elements (0 deactivated)
    14:34:22 INFO: 2020-06-11 02:19:18.262908 - step 48 of 96 - 1000 active elements (0 deactivated)
    14:34:22 INFO: 2020-06-11 02:34:18.262908 - step 49 of 96 - 1000 active elements (0 deactivated)
    14:34:22 INFO: 2020-06-11 02:49:18.262908 - step 50 of 96 - 1000 active elements (0 deactivated)
    14:34:23 INFO: 2020-06-11 03:04:18.262908 - step 51 of 96 - 1000 active elements (0 deactivated)
    14:34:23 INFO: 2020-06-11 03:19:18.262908 - step 52 of 96 - 1000 active elements (0 deactivated)
    14:34:23 INFO: 2020-06-11 03:34:18.262908 - step 53 of 96 - 1000 active elements (0 deactivated)
    14:34:23 INFO: 2020-06-11 03:49:18.262908 - step 54 of 96 - 1000 active elements (0 deactivated)
    14:34:23 INFO: 2020-06-11 04:04:18.262908 - step 55 of 96 - 1000 active elements (0 deactivated)
    14:34:23 INFO: 2020-06-11 04:19:18.262908 - step 56 of 96 - 1000 active elements (0 deactivated)
    14:34:23 INFO: 2020-06-11 04:34:18.262908 - step 57 of 96 - 1000 active elements (0 deactivated)
    14:34:23 INFO: 2020-06-11 04:49:18.262908 - step 58 of 96 - 1000 active elements (0 deactivated)
    14:34:23 INFO: 2020-06-11 05:04:18.262908 - step 59 of 96 - 1000 active elements (0 deactivated)
    14:34:23 INFO: 2020-06-11 05:19:18.262908 - step 60 of 96 - 1000 active elements (0 deactivated)
    14:34:23 INFO: 2020-06-11 05:34:18.262908 - step 61 of 96 - 1000 active elements (0 deactivated)
    14:34:24 INFO: 2020-06-11 05:49:18.262908 - step 62 of 96 - 1000 active elements (0 deactivated)
    14:34:24 INFO: 2020-06-11 06:04:18.262908 - step 63 of 96 - 1000 active elements (0 deactivated)
    14:34:24 INFO: 2020-06-11 06:19:18.262908 - step 64 of 96 - 1000 active elements (0 deactivated)
    14:34:24 INFO: 2020-06-11 06:34:18.262908 - step 65 of 96 - 1000 active elements (0 deactivated)
    14:34:24 INFO: 2020-06-11 06:49:18.262908 - step 66 of 96 - 1000 active elements (0 deactivated)
    14:34:24 INFO: 2020-06-11 07:04:18.262908 - step 67 of 96 - 1000 active elements (0 deactivated)
    14:34:24 INFO: 2020-06-11 07:19:18.262908 - step 68 of 96 - 1000 active elements (0 deactivated)
    14:34:24 INFO: 2020-06-11 07:34:18.262908 - step 69 of 96 - 1000 active elements (0 deactivated)
    14:34:24 INFO: 2020-06-11 07:49:18.262908 - step 70 of 96 - 1000 active elements (0 deactivated)
    14:34:24 INFO: 2020-06-11 08:04:18.262908 - step 71 of 96 - 1000 active elements (0 deactivated)
    14:34:24 INFO: 2020-06-11 08:19:18.262908 - step 72 of 96 - 1000 active elements (0 deactivated)
    14:34:25 INFO: 2020-06-11 08:34:18.262908 - step 73 of 96 - 1000 active elements (0 deactivated)
    14:34:25 INFO: 2020-06-11 08:49:18.262908 - step 74 of 96 - 1000 active elements (0 deactivated)
    14:34:25 INFO: 2020-06-11 09:04:18.262908 - step 75 of 96 - 1000 active elements (0 deactivated)
    14:34:25 INFO: 2020-06-11 09:19:18.262908 - step 76 of 96 - 1000 active elements (0 deactivated)
    14:34:25 INFO: 2020-06-11 09:34:18.262908 - step 77 of 96 - 1000 active elements (0 deactivated)
    14:34:25 INFO: 2020-06-11 09:49:18.262908 - step 78 of 96 - 1000 active elements (0 deactivated)
    14:34:25 INFO: 2020-06-11 10:04:18.262908 - step 79 of 96 - 1000 active elements (0 deactivated)
    14:34:25 INFO: 2020-06-11 10:19:18.262908 - step 80 of 96 - 1000 active elements (0 deactivated)
    14:34:25 INFO: 2020-06-11 10:34:18.262908 - step 81 of 96 - 1000 active elements (0 deactivated)
    14:34:25 INFO: 2020-06-11 10:49:18.262908 - step 82 of 96 - 1000 active elements (0 deactivated)
    14:34:26 INFO: 2020-06-11 11:04:18.262908 - step 83 of 96 - 1000 active elements (0 deactivated)
    14:34:26 INFO: 2020-06-11 11:19:18.262908 - step 84 of 96 - 1000 active elements (0 deactivated)
    14:34:26 INFO: 2020-06-11 11:34:18.262908 - step 85 of 96 - 1000 active elements (0 deactivated)
    14:34:26 INFO: 2020-06-11 11:49:18.262908 - step 86 of 96 - 1000 active elements (0 deactivated)
    14:34:26 INFO: 2020-06-11 12:04:18.262908 - step 87 of 96 - 1000 active elements (0 deactivated)
    14:34:26 INFO: 2020-06-11 12:19:18.262908 - step 88 of 96 - 1000 active elements (0 deactivated)
    14:34:26 INFO: 2020-06-11 12:34:18.262908 - step 89 of 96 - 1000 active elements (0 deactivated)
    14:34:26 INFO: 2020-06-11 12:49:18.262908 - step 90 of 96 - 1000 active elements (0 deactivated)
    14:34:26 INFO: 2020-06-11 13:04:18.262908 - step 91 of 96 - 1000 active elements (0 deactivated)
    14:34:26 INFO: 2020-06-11 13:19:18.262908 - step 92 of 96 - 1000 active elements (0 deactivated)
    14:34:26 INFO: 2020-06-11 13:34:18.262908 - step 93 of 96 - 1000 active elements (0 deactivated)
    14:34:27 INFO: 2020-06-11 13:49:18.262908 - step 94 of 96 - 1000 active elements (0 deactivated)
    14:34:27 INFO: 2020-06-11 14:04:18.262908 - step 95 of 96 - 1000 active elements (0 deactivated)
    14:34:27 INFO: 2020-06-11 14:19:18.262908 - step 96 of 96 - 1000 active elements (0 deactivated)




Plotting and comparing


.. code-block:: default

    o.plot_vertical_distribution()
    o2.plot_vertical_distribution()
    o.plot_oil_budget()
    o2.plot_oil_budget()
    legend = ['Tkalich & Chan (2002)', 'Li et al. (2017)']
    o.animation_profile(compare=o2, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_001.png
          :alt: 2020-06-11 14:34:08   Mean windspeed: 12.1 m/s
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_002.png
          :alt: 2020-06-11 14:34:18   Mean windspeed: 12.0 m/s
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_003.png
          :alt: VILJE 2009 (845.4 kg/m3) - 2020-06-10 14:34 to 2020-06-11 14:34
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_004.png
          :alt: VILJE 2009 (845.4 kg/m3) - 2020-06-10 14:34 to 2020-06-11 14:34
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:34:28 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_0.gif...
    14:34:28 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_0.gif


.. code-block:: default


    o.animation(compare=o2, legend=legend,fast=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:34:40 WARNING: plotting fast. this will make your plots less accurate.
    14:34:42 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_0.gif...
    14:34:42 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  37.074 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate.py <example_entrainment_rate.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate.ipynb <example_entrainment_rate.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
