
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_codegg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_codegg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_codegg.py:


Cod egg
=============

.. GENERATED FROM PYTHON SOURCE LINES 6-18

.. code-block:: default


    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.pelagicegg import PelagicEggDrift
    from datetime import datetime, timedelta

    o = PelagicEggDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Forcing with Topaz ocean model and MEPS atmospheric model
    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml',
        'https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    10:54:57 INFO    opendrift.models.basemodel:539: OpenDriftSimulation initialised (version 1.10.7 / v1.10.6-106-g85409ec)




.. GENERATED FROM PYTHON SOURCE LINES 19-20

spawn NEA cod eggs at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 20-30

.. code-block:: default

    time = datetime.utcnow()
    o.seed_elements(14. , 68.1, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(12.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13., 67.8, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.set_config('drift:vertical_mixing', True)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Sundby1983') # windspeed parameterization for eddy diffusivity







.. GENERATED FROM PYTHON SOURCE LINES 35-36

Vertical mixing requires fast time step

.. GENERATED FROM PYTHON SOURCE LINES 36-38

.. code-block:: default

    o.set_config('vertical_mixing:timestep', 60.) # seconds








.. GENERATED FROM PYTHON SOURCE LINES 39-40

Running model

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    10:54:57 INFO    opendrift.models.basemodel:2591: Fallback values will be used for the following variables which have no readers: 
    10:54:57 INFO    opendrift.models.basemodel:2594:       x_sea_water_velocity: 0.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       y_sea_water_velocity: 0.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       sea_surface_wave_significant_height: 0.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       sea_ice_area_fraction: 0.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       x_wind: 0.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       y_wind: 0.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       sea_floor_depth_below_sea_level: 100.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       ocean_vertical_diffusivity: 0.020000
    10:54:57 INFO    opendrift.models.basemodel:2594:       ocean_mixed_layer_thickness: 50.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       sea_water_temperature: 10.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       sea_water_salinity: 34.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       surface_downward_x_stress: 0.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       surface_downward_y_stress: 0.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       turbulent_kinetic_energy: 0.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       turbulent_generic_length_scale: 0.000000
    10:54:57 INFO    opendrift.models.basemodel:2594:       upward_sea_water_velocity: 0.000000
    10:54:57 INFO    opendrift.models.basemodel:2753: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    10:55:02 INFO    opendrift.models.basemodel:1701: Using existing reader for land_binary_mask
    10:55:02 INFO    opendrift.models.basemodel:1713: All points are in ocean
    10:55:02 INFO    opendrift.models.basemodel:2882: 2023-08-21 10:54:57.272719 - step 1 of 48 - 2000 active elements (0 deactivated)
    10:55:03 INFO    opendrift.readers.reader_netCDF_CF_generic:92: Opening dataset: https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    10:55:05 INFO    opendrift.readers.reader_netCDF_CF_generic:92: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    10:55:08 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:08 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:09 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:09 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:09 INFO    opendrift.models.basemodel:2882: 2023-08-21 11:54:57.272719 - step 2 of 48 - 2000 active elements (0 deactivated)
    10:55:11 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:11 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:11 INFO    opendrift.models.basemodel:2882: 2023-08-21 12:54:57.272719 - step 3 of 48 - 2000 active elements (0 deactivated)
    10:55:13 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:13 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:13 INFO    opendrift.models.basemodel:2882: 2023-08-21 13:54:57.272719 - step 4 of 48 - 2000 active elements (0 deactivated)
    10:55:14 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:14 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:15 INFO    opendrift.models.basemodel:2882: 2023-08-21 14:54:57.272719 - step 5 of 48 - 2000 active elements (0 deactivated)
    10:55:16 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:16 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:16 INFO    opendrift.models.basemodel:2882: 2023-08-21 15:54:57.272719 - step 6 of 48 - 2000 active elements (0 deactivated)
    10:55:18 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:18 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:18 INFO    opendrift.models.basemodel:2882: 2023-08-21 16:54:57.272719 - step 7 of 48 - 2000 active elements (0 deactivated)
    10:55:20 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:20 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:20 INFO    opendrift.models.basemodel:2882: 2023-08-21 17:54:57.272719 - step 8 of 48 - 2000 active elements (0 deactivated)
    10:55:21 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:21 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:21 INFO    opendrift.models.basemodel:2882: 2023-08-21 18:54:57.272719 - step 9 of 48 - 2000 active elements (0 deactivated)
    10:55:23 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:23 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:23 INFO    opendrift.models.basemodel:2882: 2023-08-21 19:54:57.272719 - step 10 of 48 - 2000 active elements (0 deactivated)
    10:55:25 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:25 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:25 INFO    opendrift.models.basemodel:2882: 2023-08-21 20:54:57.272719 - step 11 of 48 - 2000 active elements (0 deactivated)
    10:55:27 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:27 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:27 INFO    opendrift.models.basemodel:2882: 2023-08-21 21:54:57.272719 - step 12 of 48 - 2000 active elements (0 deactivated)
    10:55:28 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:28 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:28 INFO    opendrift.models.basemodel:2882: 2023-08-21 22:54:57.272719 - step 13 of 48 - 2000 active elements (0 deactivated)
    10:55:30 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:30 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:30 INFO    opendrift.models.basemodel:2882: 2023-08-21 23:54:57.272719 - step 14 of 48 - 2000 active elements (0 deactivated)
    10:55:32 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:32 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:32 INFO    opendrift.models.basemodel:2882: 2023-08-22 00:54:57.272719 - step 15 of 48 - 2000 active elements (0 deactivated)
    10:55:34 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:34 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:34 INFO    opendrift.models.basemodel:2882: 2023-08-22 01:54:57.272719 - step 16 of 48 - 2000 active elements (0 deactivated)
    10:55:36 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:36 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:36 INFO    opendrift.models.basemodel:2882: 2023-08-22 02:54:57.272719 - step 17 of 48 - 2000 active elements (0 deactivated)
    10:55:38 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:38 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:38 INFO    opendrift.models.basemodel:2882: 2023-08-22 03:54:57.272719 - step 18 of 48 - 2000 active elements (0 deactivated)
    10:55:40 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:40 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:40 INFO    opendrift.models.basemodel:2882: 2023-08-22 04:54:57.272719 - step 19 of 48 - 2000 active elements (0 deactivated)
    10:55:42 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:42 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:42 INFO    opendrift.models.basemodel:2882: 2023-08-22 05:54:57.272719 - step 20 of 48 - 2000 active elements (0 deactivated)
    10:55:44 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:44 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:44 INFO    opendrift.models.basemodel:2882: 2023-08-22 06:54:57.272719 - step 21 of 48 - 2000 active elements (0 deactivated)
    10:55:45 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:45 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:45 INFO    opendrift.models.basemodel:2882: 2023-08-22 07:54:57.272719 - step 22 of 48 - 2000 active elements (0 deactivated)
    10:55:47 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:47 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:47 INFO    opendrift.models.basemodel:2882: 2023-08-22 08:54:57.272719 - step 23 of 48 - 2000 active elements (0 deactivated)
    10:55:49 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:49 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:49 INFO    opendrift.models.basemodel:2882: 2023-08-22 09:54:57.272719 - step 24 of 48 - 2000 active elements (0 deactivated)
    10:55:51 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:51 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:51 INFO    opendrift.models.basemodel:2882: 2023-08-22 10:54:57.272719 - step 25 of 48 - 2000 active elements (0 deactivated)
    10:55:53 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:53 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:53 INFO    opendrift.models.basemodel:2882: 2023-08-22 11:54:57.272719 - step 26 of 48 - 2000 active elements (0 deactivated)
    10:55:55 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:55 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:55 INFO    opendrift.models.basemodel:2882: 2023-08-22 12:54:57.272719 - step 27 of 48 - 2000 active elements (0 deactivated)
    10:55:56 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:56 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:57 INFO    opendrift.models.basemodel:2882: 2023-08-22 13:54:57.272719 - step 28 of 48 - 2000 active elements (0 deactivated)
    10:55:58 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:58 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:55:59 INFO    opendrift.models.basemodel:2882: 2023-08-22 14:54:57.272719 - step 29 of 48 - 2000 active elements (0 deactivated)
    10:56:00 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:00 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:00 INFO    opendrift.models.basemodel:2882: 2023-08-22 15:54:57.272719 - step 30 of 48 - 2000 active elements (0 deactivated)
    10:56:02 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:02 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:02 INFO    opendrift.models.basemodel:2882: 2023-08-22 16:54:57.272719 - step 31 of 48 - 2000 active elements (0 deactivated)
    10:56:04 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:04 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:04 INFO    opendrift.models.basemodel:2882: 2023-08-22 17:54:57.272719 - step 32 of 48 - 2000 active elements (0 deactivated)
    10:56:06 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:06 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:07 INFO    opendrift.models.basemodel:2882: 2023-08-22 18:54:57.272719 - step 33 of 48 - 2000 active elements (0 deactivated)
    10:56:09 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:09 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:09 INFO    opendrift.models.basemodel:2882: 2023-08-22 19:54:57.272719 - step 34 of 48 - 2000 active elements (0 deactivated)
    10:56:11 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:11 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:11 INFO    opendrift.models.basemodel:2882: 2023-08-22 20:54:57.272719 - step 35 of 48 - 2000 active elements (0 deactivated)
    10:56:12 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:12 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:13 INFO    opendrift.models.basemodel:2882: 2023-08-22 21:54:57.272719 - step 36 of 48 - 2000 active elements (0 deactivated)
    10:56:14 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:14 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:15 INFO    opendrift.models.basemodel:2882: 2023-08-22 22:54:57.272719 - step 37 of 48 - 2000 active elements (0 deactivated)
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    10:56:17 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:17 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:17 INFO    opendrift.models.basemodel:2882: 2023-08-22 23:54:57.272719 - step 38 of 48 - 2000 active elements (0 deactivated)
    10:56:19 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:19 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:19 INFO    opendrift.models.basemodel:2882: 2023-08-23 00:54:57.272719 - step 39 of 48 - 2000 active elements (0 deactivated)
    10:56:20 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:20 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:21 INFO    opendrift.models.basemodel:2882: 2023-08-23 01:54:57.272719 - step 40 of 48 - 2000 active elements (0 deactivated)
    10:56:22 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:22 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:22 INFO    opendrift.models.basemodel:2882: 2023-08-23 02:54:57.272719 - step 41 of 48 - 2000 active elements (0 deactivated)
    10:56:24 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:24 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:24 INFO    opendrift.models.basemodel:2882: 2023-08-23 03:54:57.272719 - step 42 of 48 - 2000 active elements (0 deactivated)
    10:56:26 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:26 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:26 INFO    opendrift.models.basemodel:2882: 2023-08-23 04:54:57.272719 - step 43 of 48 - 2000 active elements (0 deactivated)
    10:56:27 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:27 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:27 INFO    opendrift.models.basemodel:2882: 2023-08-23 05:54:57.272719 - step 44 of 48 - 2000 active elements (0 deactivated)
    10:56:29 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:29 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:29 INFO    opendrift.models.basemodel:2882: 2023-08-23 06:54:57.272719 - step 45 of 48 - 2000 active elements (0 deactivated)
    10:56:31 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:31 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:31 INFO    opendrift.models.basemodel:2882: 2023-08-23 07:54:57.272719 - step 46 of 48 - 2000 active elements (0 deactivated)
    10:56:33 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:33 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:33 INFO    opendrift.models.basemodel:2882: 2023-08-23 08:54:57.272719 - step 47 of 48 - 2000 active elements (0 deactivated)
    10:56:34 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:34 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:35 INFO    opendrift.models.basemodel:2882: 2023-08-23 09:54:57.272719 - step 48 of 48 - 2000 active elements (0 deactivated)
    10:56:37 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    10:56:37 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor




.. GENERATED FROM PYTHON SOURCE LINES 43-45

Print and plot results.
At the end the wind vanishes, and eggs come to surface

.. GENERATED FROM PYTHON SOURCE LINES 45-50

.. code-block:: default

    print(o)

    o.plot(fast=True)
    o.animation(fast=True, color='z')




.. image-sg:: /gallery/images/sphx_glr_example_codegg_001.png
   :alt: OpenDrift - PelagicEggDrift 2023-08-21 10:54 to 2023-08-23 10:54 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_codegg_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:45.3  total
     0:00:00.0  preparing
     0:00:45.1  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.2  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:40.6  total
     0:00:00.0  preparing
     0:00:40.1  reading
     0:00:00.9  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:40.4 total time
        0.1 configuration
        5.3 preparing main loop
          5.3 making dynamical landmask
          0.0 moving elements to ocean
       1:30.5 readers
            0.0 global_landmask
            0.2 postprocessing
     1:34.7 main loop
           45.4 https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
           40.7 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
          3.4 updating elements
            3.3 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  PelagicEggDrift     (OpenDrift version 1.10.7)
            2000 active PelagicEgg particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_ice_area_fraction
      sea_surface_wave_significant_height
      sea_water_salinity
      sea_water_temperature
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity

    Time:
            Start: 2023-08-21 10:54:57.272719 UTC
            Present: 2023-08-23 10:54:57.272719 UTC
            Calculation steps: 48 * 1:00:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    10:56:37 WARNING opendrift.models.basemodel:3226: Plotting fast. This will make your plots less accurate.
    0.158576945415655 ALPHA
    10:56:45 WARNING opendrift.models.basemodel:3226: Plotting fast. This will make your plots less accurate.
    10:56:46 INFO    opendrift.models.basemodel:5350: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_0.gif...
    10:56:56 INFO    opendrift.models.basemodel:3848: Time to make animation: 0:00:11.723760




.. GENERATED FROM PYTHON SOURCE LINES 51-52

.. image:: /gallery/animations/example_codegg_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 54-56

.. code-block:: default

    o.animate_vertical_distribution()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    10:56:58 INFO    opendrift.models.basemodel:5350: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_1.gif...
    10:57:11 INFO    opendrift.models.oceandrift:676: Time to make animation: 0:00:14.031582




.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. image:: /gallery/animations/example_codegg_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 14.850 seconds)


.. _sphx_glr_download_gallery_example_codegg.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_codegg.py <example_codegg.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_codegg.ipynb <example_codegg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
