
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_sediments_resuspension.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_sediments_resuspension.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_sediments_resuspension.py:


Sediment drift with resuspension
================================

.. GENERATED FROM PYTHON SOURCE LINES 6-11

.. code-block:: Python


    from datetime import timedelta, datetime
    from opendrift.readers import reader_oscillating
    from opendrift.models.sedimentdrift import SedimentDrift








.. GENERATED FROM PYTHON SOURCE LINES 12-13

Constructing an artificial current field where x- and y-components are oscilating with different amplitude and period

.. GENERATED FROM PYTHON SOURCE LINES 13-29

.. code-block:: Python

    reader_oscx = reader_oscillating.Reader('x_sea_water_velocity',
        amplitude=0.6, zero_time=datetime.utcnow())
    reader_oscy = reader_oscillating.Reader('y_sea_water_velocity',
        amplitude=.3, period_seconds=3600*5, zero_time=datetime.utcnow())

    o = SedimentDrift(loglevel=50)  # 0 for debug output

    if True:
        o.add_reader([reader_oscx, reader_oscy])
        o.set_config('environment:fallback:y_wind', -6)
        o.set_config('environment:fallback:x_wind', -3)
        o.set_config('environment:fallback:sea_floor_depth_below_sea_level', 30)  # 100m depth
    else:  # Using live data from Thredds instead of oscillating currents
        o.add_readers_from_list([
            'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /root/project/examples/example_sediments_resuspension.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
      amplitude=0.6, zero_time=datetime.utcnow())
    /root/project/examples/example_sediments_resuspension.py:16: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
      amplitude=.3, period_seconds=3600*5, zero_time=datetime.utcnow())




.. GENERATED FROM PYTHON SOURCE LINES 30-31

Set threshold for bottom resuspension

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: Python

    o.set_config('vertical_mixing:resuspension_threshold', .5)

    # Adding some horizontal and vertical diffusion
    o.set_config('drift:current_uncertainty', 0.1)
    o.set_config('drift:wind_uncertainty', 1)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Large1994')
    #o.set_config('vertical_mixing:diffusivitymodel', 'environment')








.. GENERATED FROM PYTHON SOURCE LINES 40-41

Seeding sediments

.. GENERATED FROM PYTHON SOURCE LINES 41-47

.. code-block:: Python

    o.seed_elements(lon=4.65, lat=60, number=10000, 
                    time=[datetime.utcnow(), datetime.utcnow()+timedelta(hours=6)],
                    terminal_velocity=-.01)  # 1 cm/s settling speed

    o.run(time_step=1800, time_step_output=1800, duration=timedelta(hours=72))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /root/project/examples/example_sediments_resuspension.py:42: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
      time=[datetime.utcnow(), datetime.utcnow()+timedelta(hours=6)],


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1f1f1f;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 145MB
    Dimensions:                                                                              (
                                                                                              trajectory: 10000,
                                                                                              time: 145)
    Coordinates:
      * trajectory                                                                           (trajectory) int64 80kB ...
      * time                                                                                 (time) datetime64[ns] 1kB ...
    Data variables: (12/25)
        status                                                                               (trajectory, time) float32 6MB ...
        moving                                                                               (trajectory, time) float32 6MB ...
        age_seconds                                                                          (trajectory, time) float32 6MB ...
        origin_marker                                                                        (trajectory, time) float32 6MB ...
        lon                                                                                  (trajectory, time) float32 6MB ...
        lat                                                                                  (trajectory, time) float32 6MB ...
        ...                                                                                   ...
        sea_surface_wave_period_at_variance_spectral_density_maximum                         (trajectory, time) float32 6MB ...
        sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment  (trajectory, time) float32 6MB ...
        land_binary_mask                                                                     (trajectory, time) float32 6MB ...
        ocean_vertical_diffusivity                                                           (trajectory, time) float32 6MB ...
        ocean_mixed_layer_thickness                                                          (trajectory, time) float32 6MB ...
        sea_floor_depth_below_sea_level                                                      (trajectory, time) float32 6MB ...
    Attributes: (12/124)
        Conventions:                                                             ...
        standard_name_vocabulary:                                                ...
        featureType:                                                             ...
        title:                                                                   ...
        summary:                                                                 ...
        keywords:                                                                ...
        ...                                                                                                               ...
        geospatial_lon_units:                                                    ...
        geospatial_lon_resolution:                                               ...
        runtime:                                                                 ...
        geospatial_vertical_min:                                                 ...
        geospatial_vertical_max:                                                 ...
        geospatial_vertical_positive:                                            ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-e436c58a-224d-44a4-896b-f716e9a18e11' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-e436c58a-224d-44a4-896b-f716e9a18e11' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 10000</li><li><span class='xr-has-index'>time</span>: 145</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-c95a9421-42cd-4e57-a6bc-a5262f3af08e' class='xr-section-summary-in' type='checkbox'  checked><label for='section-c95a9421-42cd-4e57-a6bc-a5262f3af08e' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 9996 9997 9998 9999</div><input id='attrs-9e30e790-6302-4be0-b28a-5542725d785a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9e30e790-6302-4be0-b28a-5542725d785a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f2c5b18e-1cf2-4ba9-9194-29034d912869' class='xr-var-data-in' type='checkbox'><label for='data-f2c5b18e-1cf2-4ba9-9194-29034d912869' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 9997, 9998, 9999], shape=(10000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-05-22T14:30:34.907945 ... 2...</div><input id='attrs-5b4e9adc-faac-4388-8eac-7f7e3bc1ba35' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5b4e9adc-faac-4388-8eac-7f7e3bc1ba35' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5a957731-fa4a-4b98-a674-867adf399ec3' class='xr-var-data-in' type='checkbox'><label for='data-5a957731-fa4a-4b98-a674-867adf399ec3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-05-22T14:30:34.907945000&#x27;, &#x27;2025-05-22T15:00:34.907945000&#x27;,
           &#x27;2025-05-22T15:30:34.907945000&#x27;, &#x27;2025-05-22T16:00:34.907945000&#x27;,
           &#x27;2025-05-22T16:30:34.907945000&#x27;, &#x27;2025-05-22T17:00:34.907945000&#x27;,
           &#x27;2025-05-22T17:30:34.907945000&#x27;, &#x27;2025-05-22T18:00:34.907945000&#x27;,
           &#x27;2025-05-22T18:30:34.907945000&#x27;, &#x27;2025-05-22T19:00:34.907945000&#x27;,
           &#x27;2025-05-22T19:30:34.907945000&#x27;, &#x27;2025-05-22T20:00:34.907945000&#x27;,
           &#x27;2025-05-22T20:30:34.907945000&#x27;, &#x27;2025-05-22T21:00:34.907945000&#x27;,
           &#x27;2025-05-22T21:30:34.907945000&#x27;, &#x27;2025-05-22T22:00:34.907945000&#x27;,
           &#x27;2025-05-22T22:30:34.907945000&#x27;, &#x27;2025-05-22T23:00:34.907945000&#x27;,
           &#x27;2025-05-22T23:30:34.907945000&#x27;, &#x27;2025-05-23T00:00:34.907945000&#x27;,
           &#x27;2025-05-23T00:30:34.907945000&#x27;, &#x27;2025-05-23T01:00:34.907945000&#x27;,
           &#x27;2025-05-23T01:30:34.907945000&#x27;, &#x27;2025-05-23T02:00:34.907945000&#x27;,
           &#x27;2025-05-23T02:30:34.907945000&#x27;, &#x27;2025-05-23T03:00:34.907945000&#x27;,
           &#x27;2025-05-23T03:30:34.907945000&#x27;, &#x27;2025-05-23T04:00:34.907945000&#x27;,
           &#x27;2025-05-23T04:30:34.907945000&#x27;, &#x27;2025-05-23T05:00:34.907945000&#x27;,
           &#x27;2025-05-23T05:30:34.907945000&#x27;, &#x27;2025-05-23T06:00:34.907945000&#x27;,
           &#x27;2025-05-23T06:30:34.907945000&#x27;, &#x27;2025-05-23T07:00:34.907945000&#x27;,
           &#x27;2025-05-23T07:30:34.907945000&#x27;, &#x27;2025-05-23T08:00:34.907945000&#x27;,
           &#x27;2025-05-23T08:30:34.907945000&#x27;, &#x27;2025-05-23T09:00:34.907945000&#x27;,
           &#x27;2025-05-23T09:30:34.907945000&#x27;, &#x27;2025-05-23T10:00:34.907945000&#x27;,
           &#x27;2025-05-23T10:30:34.907945000&#x27;, &#x27;2025-05-23T11:00:34.907945000&#x27;,
           &#x27;2025-05-23T11:30:34.907945000&#x27;, &#x27;2025-05-23T12:00:34.907945000&#x27;,
           &#x27;2025-05-23T12:30:34.907945000&#x27;, &#x27;2025-05-23T13:00:34.907945000&#x27;,
           &#x27;2025-05-23T13:30:34.907945000&#x27;, &#x27;2025-05-23T14:00:34.907945000&#x27;,
           &#x27;2025-05-23T14:30:34.907945000&#x27;, &#x27;2025-05-23T15:00:34.907945000&#x27;,
           &#x27;2025-05-23T15:30:34.907945000&#x27;, &#x27;2025-05-23T16:00:34.907945000&#x27;,
           &#x27;2025-05-23T16:30:34.907945000&#x27;, &#x27;2025-05-23T17:00:34.907945000&#x27;,
           &#x27;2025-05-23T17:30:34.907945000&#x27;, &#x27;2025-05-23T18:00:34.907945000&#x27;,
           &#x27;2025-05-23T18:30:34.907945000&#x27;, &#x27;2025-05-23T19:00:34.907945000&#x27;,
           &#x27;2025-05-23T19:30:34.907945000&#x27;, &#x27;2025-05-23T20:00:34.907945000&#x27;,
           &#x27;2025-05-23T20:30:34.907945000&#x27;, &#x27;2025-05-23T21:00:34.907945000&#x27;,
           &#x27;2025-05-23T21:30:34.907945000&#x27;, &#x27;2025-05-23T22:00:34.907945000&#x27;,
           &#x27;2025-05-23T22:30:34.907945000&#x27;, &#x27;2025-05-23T23:00:34.907945000&#x27;,
           &#x27;2025-05-23T23:30:34.907945000&#x27;, &#x27;2025-05-24T00:00:34.907945000&#x27;,
           &#x27;2025-05-24T00:30:34.907945000&#x27;, &#x27;2025-05-24T01:00:34.907945000&#x27;,
           &#x27;2025-05-24T01:30:34.907945000&#x27;, &#x27;2025-05-24T02:00:34.907945000&#x27;,
           &#x27;2025-05-24T02:30:34.907945000&#x27;, &#x27;2025-05-24T03:00:34.907945000&#x27;,
           &#x27;2025-05-24T03:30:34.907945000&#x27;, &#x27;2025-05-24T04:00:34.907945000&#x27;,
           &#x27;2025-05-24T04:30:34.907945000&#x27;, &#x27;2025-05-24T05:00:34.907945000&#x27;,
           &#x27;2025-05-24T05:30:34.907945000&#x27;, &#x27;2025-05-24T06:00:34.907945000&#x27;,
           &#x27;2025-05-24T06:30:34.907945000&#x27;, &#x27;2025-05-24T07:00:34.907945000&#x27;,
           &#x27;2025-05-24T07:30:34.907945000&#x27;, &#x27;2025-05-24T08:00:34.907945000&#x27;,
           &#x27;2025-05-24T08:30:34.907945000&#x27;, &#x27;2025-05-24T09:00:34.907945000&#x27;,
           &#x27;2025-05-24T09:30:34.907945000&#x27;, &#x27;2025-05-24T10:00:34.907945000&#x27;,
           &#x27;2025-05-24T10:30:34.907945000&#x27;, &#x27;2025-05-24T11:00:34.907945000&#x27;,
           &#x27;2025-05-24T11:30:34.907945000&#x27;, &#x27;2025-05-24T12:00:34.907945000&#x27;,
           &#x27;2025-05-24T12:30:34.907945000&#x27;, &#x27;2025-05-24T13:00:34.907945000&#x27;,
           &#x27;2025-05-24T13:30:34.907945000&#x27;, &#x27;2025-05-24T14:00:34.907945000&#x27;,
           &#x27;2025-05-24T14:30:34.907945000&#x27;, &#x27;2025-05-24T15:00:34.907945000&#x27;,
           &#x27;2025-05-24T15:30:34.907945000&#x27;, &#x27;2025-05-24T16:00:34.907945000&#x27;,
           &#x27;2025-05-24T16:30:34.907945000&#x27;, &#x27;2025-05-24T17:00:34.907945000&#x27;,
           &#x27;2025-05-24T17:30:34.907945000&#x27;, &#x27;2025-05-24T18:00:34.907945000&#x27;,
           &#x27;2025-05-24T18:30:34.907945000&#x27;, &#x27;2025-05-24T19:00:34.907945000&#x27;,
           &#x27;2025-05-24T19:30:34.907945000&#x27;, &#x27;2025-05-24T20:00:34.907945000&#x27;,
           &#x27;2025-05-24T20:30:34.907945000&#x27;, &#x27;2025-05-24T21:00:34.907945000&#x27;,
           &#x27;2025-05-24T21:30:34.907945000&#x27;, &#x27;2025-05-24T22:00:34.907945000&#x27;,
           &#x27;2025-05-24T22:30:34.907945000&#x27;, &#x27;2025-05-24T23:00:34.907945000&#x27;,
           &#x27;2025-05-24T23:30:34.907945000&#x27;, &#x27;2025-05-25T00:00:34.907945000&#x27;,
           &#x27;2025-05-25T00:30:34.907945000&#x27;, &#x27;2025-05-25T01:00:34.907945000&#x27;,
           &#x27;2025-05-25T01:30:34.907945000&#x27;, &#x27;2025-05-25T02:00:34.907945000&#x27;,
           &#x27;2025-05-25T02:30:34.907945000&#x27;, &#x27;2025-05-25T03:00:34.907945000&#x27;,
           &#x27;2025-05-25T03:30:34.907945000&#x27;, &#x27;2025-05-25T04:00:34.907945000&#x27;,
           &#x27;2025-05-25T04:30:34.907945000&#x27;, &#x27;2025-05-25T05:00:34.907945000&#x27;,
           &#x27;2025-05-25T05:30:34.907945000&#x27;, &#x27;2025-05-25T06:00:34.907945000&#x27;,
           &#x27;2025-05-25T06:30:34.907945000&#x27;, &#x27;2025-05-25T07:00:34.907945000&#x27;,
           &#x27;2025-05-25T07:30:34.907945000&#x27;, &#x27;2025-05-25T08:00:34.907945000&#x27;,
           &#x27;2025-05-25T08:30:34.907945000&#x27;, &#x27;2025-05-25T09:00:34.907945000&#x27;,
           &#x27;2025-05-25T09:30:34.907945000&#x27;, &#x27;2025-05-25T10:00:34.907945000&#x27;,
           &#x27;2025-05-25T10:30:34.907945000&#x27;, &#x27;2025-05-25T11:00:34.907945000&#x27;,
           &#x27;2025-05-25T11:30:34.907945000&#x27;, &#x27;2025-05-25T12:00:34.907945000&#x27;,
           &#x27;2025-05-25T12:30:34.907945000&#x27;, &#x27;2025-05-25T13:00:34.907945000&#x27;,
           &#x27;2025-05-25T13:30:34.907945000&#x27;, &#x27;2025-05-25T14:00:34.907945000&#x27;,
           &#x27;2025-05-25T14:30:34.907945000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-ff102dd9-2af2-4eaa-96e7-4f6a59de41b6' class='xr-section-summary-in' type='checkbox'  ><label for='section-ff102dd9-2af2-4eaa-96e7-4f6a59de41b6' class='xr-section-summary' >Data variables: <span>(25)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-24576ebc-e59f-4b79-936c-cb4385a8d076' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-24576ebc-e59f-4b79-936c-cb4385a8d076' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-662a939f-3930-4382-8543-6b867fbae82b' class='xr-var-data-in' type='checkbox'><label for='data-662a939f-3930-4382-8543-6b867fbae82b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-de0da300-9149-4b50-ae6f-e144ae71e228' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-de0da300-9149-4b50-ae6f-e144ae71e228' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c8079332-b663-4cab-984f-6c3b159c7cbe' class='xr-var-data-in' type='checkbox'><label for='data-c8079332-b663-4cab-984f-6c3b159c7cbe' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  0., ...,  0.,  0.,  1.],
           [ 1.,  0.,  0., ...,  0.,  0.,  0.],
           [ 1.,  1.,  1., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 2.376e+05 2.394e+05</div><input id='attrs-a6f1ebca-1973-4894-b3c3-82502bed00ef' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a6f1ebca-1973-4894-b3c3-82502bed00ef' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-16bb24b2-0666-4672-8511-c369b8508dad' class='xr-var-data-in' type='checkbox'><label for='data-16bb24b2-0666-4672-8511-c369b8508dad' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>259200.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           [     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           [     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           ...,
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.],
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.],
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-0657f79e-24dd-4883-8be4-439abbc2f3cd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0657f79e-24dd-4883-8be4-439abbc2f3cd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cfa4b7cb-92a8-4e6a-9dbe-42753870a892' class='xr-var-data-in' type='checkbox'><label for='data-cfa4b7cb-92a8-4e6a-9dbe-42753870a892' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.65 4.654 4.655 ... 4.98 4.98 4.98</div><input id='attrs-dccc9778-295f-4f12-a178-5b5293d0d070' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dccc9778-295f-4f12-a178-5b5293d0d070' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-48314a59-4cb9-4615-bea8-36dc7140cf66' class='xr-var-data-in' type='checkbox'><label for='data-48314a59-4cb9-4615-bea8-36dc7140cf66' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.4029746</dd><dt><span>maxval :</span></dt><dd>5.258207</dd></dl></div><div class='xr-var-data'><pre>array([[4.65     , 4.6537676, 4.654725 , ..., 5.06053  , 5.06053  ,
            5.06053  ],
           [4.65     , 4.649303 , 4.649303 , ..., 5.0203714, 5.0203714,
            5.0203714],
           [4.65     , 4.6506047, 4.648504 , ..., 5.1139092, 5.1139092,
            5.1139092],
           ...,
           [      nan,       nan,       nan, ..., 4.9113955, 4.9113955,
            4.9113955],
           [      nan,       nan,       nan, ..., 4.99289  , 4.99289  ,
            4.99289  ],
           [      nan,       nan,       nan, ..., 4.979738 , 4.979738 ,
            4.979738 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 59.98 59.98</div><input id='attrs-9428aa83-5085-4968-a026-996fbea8266a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9428aa83-5085-4968-a026-996fbea8266a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6c2d9e16-105a-4de3-8379-63bd007f2b74' class='xr-var-data-in' type='checkbox'><label for='data-6c2d9e16-105a-4de3-8379-63bd007f2b74' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.90722</dd><dt><span>maxval :</span></dt><dd>60.09805</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 59.99876 , 59.999546, ..., 60.00605 , 60.00605 ,
            60.00605 ],
           [60.      , 59.99921 , 59.99921 , ..., 59.979485, 59.979485,
            59.979485],
           [60.      , 59.99663 , 59.99691 , ..., 59.96593 , 59.96593 ,
            59.96593 ],
           ...,
           [      nan,       nan,       nan, ..., 59.983097, 59.983097,
            59.983097],
           [      nan,       nan,       nan, ..., 59.971367, 59.971367,
            59.971367],
           [      nan,       nan,       nan, ..., 59.983715, 59.983715,
            59.983715]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 -18.3 -30.37 ... -30.09 -30.09</div><input id='attrs-a57887b5-6189-4556-bdaf-ed40723555f7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a57887b5-6189-4556-bdaf-ed40723555f7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8e0d65db-55ea-4e24-af3a-dc3fc5172d1b' class='xr-var-data-in' type='checkbox'><label for='data-8e0d65db-55ea-4e24-af3a-dc3fc5172d1b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-30.599998</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[  0.      , -18.304564, -30.371801, ..., -30.323664, -30.323664,
            -30.313663],
           [  0.      , -30.42179 , -30.42179 , ..., -30.31842 , -30.31842 ,
            -30.31842 ],
           [  0.      , -18.376421, -27.266197, ..., -30.202114, -30.202114,
            -30.202114],
           ...,
           [       nan,        nan,        nan, ..., -30.1376  , -30.1376  ,
            -30.1376  ],
           [       nan,        nan,        nan, ..., -30.272543, -30.272543,
            -30.272543],
           [       nan,        nan,        nan, ..., -30.09179 , -30.09179 ,
            -30.09179 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-541db4a9-2a47-4745-bc82-efa93ec2d1a9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-541db4a9-2a47-4745-bc82-efa93ec2d1a9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-07b541a7-4590-45b7-8be1-7040efb67bbb' class='xr-var-data-in' type='checkbox'><label for='data-07b541a7-4590-45b7-8be1-7040efb67bbb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-e0bfc950-d71e-4676-93b9-6452e928798d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e0bfc950-d71e-4676-93b9-6452e928798d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1996d696-d352-4cfa-b81c-4e2382ac7900' class='xr-var-data-in' type='checkbox'><label for='data-1996d696-d352-4cfa-b81c-4e2382ac7900' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.01 -0.01 -0.01 ... -0.01 -0.01</div><input id='attrs-7fe6e4bf-0002-4138-b4c2-e9b86be57a27' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7fe6e4bf-0002-4138-b4c2-e9b86be57a27' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5f1dbd41-6c58-4a47-9baf-9f40f44af9fb' class='xr-var-data-in' type='checkbox'><label for='data-5f1dbd41-6c58-4a47-9baf-9f40f44af9fb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>minval :</span></dt><dd>-0.01</dd><dt><span>maxval :</span></dt><dd>-0.01</dd></dl></div><div class='xr-var-data'><pre>array([[-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           [-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           [-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           ...,
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01],
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01],
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>settled</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-878986c6-4f1f-4ceb-bc6d-e69e2e4db83d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-878986c6-4f1f-4ceb-bc6d-e69e2e4db83d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-94414629-65aa-472f-b92c-f685d9d309bb' class='xr-var-data-in' type='checkbox'><label for='data-94414629-65aa-472f-b92c-f685d9d309bb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.uint8&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1764 0.02968 ... -0.08856</div><input id='attrs-726a5076-5bf2-479a-b43d-8f38a148c15a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-726a5076-5bf2-479a-b43d-8f38a148c15a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f33adf78-d50e-4ff4-815c-8591e303407d' class='xr-var-data-in' type='checkbox'><label for='data-f33adf78-d50e-4ff4-815c-8591e303407d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.0181197</dd><dt><span>maxval :</span></dt><dd>1.0368029</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.17641081,  0.02968049,  0.10041028, ...,  0.310321  ,
             0.09746915,  0.09746915],
           [ 0.0400213 ,  0.08297297,  0.11504198, ...,  0.21695547,
            -0.02193534, -0.02193534],
           [ 0.09787937, -0.0651327 ,  0.00946998, ...,  0.10161446,
             0.08584272,  0.08584272],
           ...,
           [        nan,         nan,         nan, ..., -0.01610654,
             0.07293665,  0.07293665],
           [        nan,         nan,         nan, ...,  0.1497231 ,
             0.13996363,  0.13996363],
           [        nan,         nan,         nan, ...,  0.05969635,
            -0.08855523, -0.08855523]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.005171 0.04866 ... 0.3579 0.3579</div><input id='attrs-27a2aa92-07a9-4133-8a6f-2c70bfcfdca4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-27a2aa92-07a9-4133-8a6f-2c70bfcfdca4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-151c107f-6380-4cec-8fdd-3d617a319059' class='xr-var-data-in' type='checkbox'><label for='data-151c107f-6380-4cec-8fdd-3d617a319059' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.7497907</dd><dt><span>maxval :</span></dt><dd>0.71832526</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.00517085,  0.04866372,  0.15176961, ...,  0.2162831 ,
             0.58072037,  0.58072037],
           [ 0.08674102, -0.07284515,  0.23437065, ...,  0.24177817,
             0.2638971 ,  0.2638971 ],
           [-0.0848187 ,  0.01732911,  0.15258817, ...,  0.19646426,
             0.32843044,  0.32843044],
           ...,
           [        nan,         nan,         nan, ...,  0.18403189,
             0.3729413 ,  0.3729413 ],
           [        nan,         nan,         nan, ...,  0.2330017 ,
             0.15925013,  0.15925013],
           [        nan,         nan,         nan, ...,  0.21412967,
             0.357878  ,  0.357878  ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-fffd78d7-5063-4f3e-b766-fd2a6cce65e1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fffd78d7-5063-4f3e-b766-fd2a6cce65e1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6dc19c48-157e-42cd-9256-9c4713a99191' class='xr-var-data-in' type='checkbox'><label for='data-6dc19c48-157e-42cd-9256-9c4713a99191' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-af993b13-eb55-4fe8-8569-6ad4b42e132f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-af993b13-eb55-4fe8-8569-6ad4b42e132f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2dc8215d-da61-4386-94a0-4eec10bc146a' class='xr-var-data-in' type='checkbox'><label for='data-2dc8215d-da61-4386-94a0-4eec10bc146a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-2.981 -4.244 ... -3.338 -3.338</div><input id='attrs-35672ad5-5bda-48c6-a310-37484130b929' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-35672ad5-5bda-48c6-a310-37484130b929' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-737ec686-9914-45d4-b213-24815d906401' class='xr-var-data-in' type='checkbox'><label for='data-737ec686-9914-45d4-b213-24815d906401' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-8.002298</dd><dt><span>maxval :</span></dt><dd>1.8089983</dd></dl></div><div class='xr-var-data'><pre>array([[-2.981078 , -4.243658 , -2.8865137, ..., -4.9380593, -3.34425  ,
            -3.34425  ],
           [-3.082034 , -2.827815 , -2.0777311, ..., -3.5350225, -2.32015  ,
            -2.32015  ],
           [-3.957158 , -2.3757708, -1.5997821, ..., -2.5414686, -4.458367 ,
            -4.458367 ],
           ...,
           [       nan,        nan,        nan, ..., -2.7222812, -1.0365078,
            -1.0365078],
           [       nan,        nan,        nan, ..., -2.0151415, -3.3912978,
            -3.3912978],
           [       nan,        nan,        nan, ..., -2.4119408, -3.3377228,
            -3.3377228]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-4.097 -5.883 ... -5.671 -5.671</div><input id='attrs-d439e7f8-bbd9-47fe-b52e-f05fa4069987' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d439e7f8-bbd9-47fe-b52e-f05fa4069987' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-123cf0cc-3b7a-461b-b1fc-70837de65700' class='xr-var-data-in' type='checkbox'><label for='data-123cf0cc-3b7a-461b-b1fc-70837de65700' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-10.789874</dd><dt><span>maxval :</span></dt><dd>-1.0925639</dd></dl></div><div class='xr-var-data'><pre>array([[-4.0973816, -5.883371 , -6.234717 , ..., -7.2351575, -5.630373 ,
            -5.630373 ],
           [-6.7756643, -6.090957 , -4.563066 , ..., -6.344755 , -7.9961433,
            -7.9961433],
           [-6.18809  , -5.2804637, -5.106999 , ..., -4.6859593, -7.3998036,
            -7.3998036],
           ...,
           [       nan,        nan,        nan, ..., -5.7076945, -6.708225 ,
            -6.708225 ],
           [       nan,        nan,        nan, ..., -5.610828 , -5.963494 ,
            -5.963494 ],
           [       nan,        nan,        nan, ..., -6.3788004, -5.67101  ,
            -5.67101  ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7afdf069-b7c9-4b63-b021-2c2f0689207c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7afdf069-b7c9-4b63-b021-2c2f0689207c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2096d57e-b6be-473f-9efd-8fe56024ae7f' class='xr-var-data-in' type='checkbox'><label for='data-2096d57e-b6be-473f-9efd-8fe56024ae7f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a7303ebd-6f3b-46c6-866c-6844e0173814' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a7303ebd-6f3b-46c6-866c-6844e0173814' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a4ec8580-6652-477b-b35b-9b59e4adc91f' class='xr-var-data-in' type='checkbox'><label for='data-a4ec8580-6652-477b-b35b-9b59e4adc91f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_period_at_variance_spectral_density_maximum</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-73626ec4-3ce4-4da2-8767-6de11da1d108' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-73626ec4-3ce4-4da2-8767-6de11da1d108' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7f5380f7-685b-4019-abd6-3b2ffc03ccaf' class='xr-var-data-in' type='checkbox'><label for='data-7f5380f7-685b-4019-abd6-3b2ffc03ccaf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.33 6.198 5.871 ... 5.623 5.623</div><input id='attrs-fd28c99d-3835-46ad-922d-93ad8eec29ee' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fd28c99d-3835-46ad-922d-93ad8eec29ee' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5d43486c-e3ea-4295-a348-b2a4469be553' class='xr-var-data-in' type='checkbox'><label for='data-5d43486c-e3ea-4295-a348-b2a4469be553' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.5306671</dd><dt><span>maxval :</span></dt><dd>9.854761</dd></dl></div><div class='xr-var-data'><pre>array([[4.329676 , 6.1984577, 5.870633 , ..., 7.484886 , 5.5956483,
            5.5956483],
           [6.3604164, 5.738093 , 4.284174 , ..., 6.2060866, 7.114278 ,
            7.114278 ],
           [6.276234 , 4.947642 , 4.5728745, ..., 4.555    , 7.3818607,
            7.3818607],
           ...,
           [      nan,       nan,       nan, ..., 5.403376 , 5.8      ,
            5.8      ],
           [      nan,       nan,       nan, ..., 5.09412  , 5.861952 ,
            5.861952 ],
           [      nan,       nan,       nan, ..., 5.8271236, 5.622699 ,
            5.622699 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1180679b-7fd7-4e4d-a66e-ac13a9cbc393' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1180679b-7fd7-4e4d-a66e-ac13a9cbc393' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0e94a7db-4fde-494b-8396-f7ec5d9bf9e0' class='xr-var-data-in' type='checkbox'><label for='data-0e94a7db-4fde-494b-8396-f7ec5d9bf9e0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_vertical_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-35f3e6cf-6462-4367-b751-96302b2fb0ee' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-35f3e6cf-6462-4367-b751-96302b2fb0ee' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c660cc1c-924e-49d0-8bc1-ad7a23442dac' class='xr-var-data-in' type='checkbox'><label for='data-c660cc1c-924e-49d0-8bc1-ad7a23442dac' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>50.0 50.0 50.0 ... 50.0 50.0 50.0</div><input id='attrs-a3d5cfca-2a12-41b3-b7dd-ceeea8a918d3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a3d5cfca-2a12-41b3-b7dd-ceeea8a918d3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b59c17b5-f132-4c83-b9e2-7ee5880cdf25' class='xr-var-data-in' type='checkbox'><label for='data-b59c17b5-f132-4c83-b9e2-7ee5880cdf25' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>array([[50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           ...,
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>30.0 30.0 30.0 ... 30.0 30.0 30.0</div><input id='attrs-c9d4f533-41dd-4739-a301-bacc3c7d26d6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c9d4f533-41dd-4739-a301-bacc3c7d26d6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-47a2f5b5-a2a6-4ee2-9829-4cf9b6d20851' class='xr-var-data-in' type='checkbox'><label for='data-47a2f5b5-a2a6-4ee2-9829-4cf9b6d20851' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>30.0</dd><dt><span>maxval :</span></dt><dd>30.0</dd></dl></div><div class='xr-var-data'><pre>array([[30., 30., 30., ..., 30., 30., 30.],
           [30., 30., 30., ..., 30., 30., 30.],
           [30., 30., 30., ..., 30., 30., 30.],
           ...,
           [nan, nan, nan, ..., 30., 30., 30.],
           [nan, nan, nan, ..., 30., 30., 30.],
           [nan, nan, nan, ..., 30., 30., 30.]],
          shape=(10000, 145), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-2391a5da-ffdb-4b56-9000-6059529181d6' class='xr-section-summary-in' type='checkbox'  ><label for='section-2391a5da-ffdb-4b56-9000-6059529181d6' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-219106b2-d797-424f-9737-7921cd3906cf' class='xr-index-data-in' type='checkbox'/><label for='index-219106b2-d797-424f-9737-7921cd3906cf' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=10000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-43939667-76f3-43a6-bd0d-2c5ac52c6e94' class='xr-index-data-in' type='checkbox'/><label for='index-43939667-76f3-43a6-bd0d-2c5ac52c6e94' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-05-22 14:30:34.907945&#x27;, &#x27;2025-05-22 15:00:34.907945&#x27;,
                   &#x27;2025-05-22 15:30:34.907945&#x27;, &#x27;2025-05-22 16:00:34.907945&#x27;,
                   &#x27;2025-05-22 16:30:34.907945&#x27;, &#x27;2025-05-22 17:00:34.907945&#x27;,
                   &#x27;2025-05-22 17:30:34.907945&#x27;, &#x27;2025-05-22 18:00:34.907945&#x27;,
                   &#x27;2025-05-22 18:30:34.907945&#x27;, &#x27;2025-05-22 19:00:34.907945&#x27;,
                   ...
                   &#x27;2025-05-25 10:00:34.907945&#x27;, &#x27;2025-05-25 10:30:34.907945&#x27;,
                   &#x27;2025-05-25 11:00:34.907945&#x27;, &#x27;2025-05-25 11:30:34.907945&#x27;,
                   &#x27;2025-05-25 12:00:34.907945&#x27;, &#x27;2025-05-25 12:30:34.907945&#x27;,
                   &#x27;2025-05-25 13:00:34.907945&#x27;, &#x27;2025-05-25 13:30:34.907945&#x27;,
                   &#x27;2025-05-25 14:00:34.907945&#x27;, &#x27;2025-05-25 14:30:34.907945&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=145, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-1a048a0f-0843-489e-b380-ba58a4353653' class='xr-section-summary-in' type='checkbox'  ><label for='section-1a048a0f-0843-489e-b380-ba58a4353653' class='xr-section-summary' >Attributes: <span>(124)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-05-22 14:30:39.524146</dd><dt><span>date_created :</span></dt><dd>2025-05-22T14:30:39.524169</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>SedimentDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.sedimentdrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;oscillating_reader&#x27;, &#x27;oscillating_reader_0&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-05-22 14:30:34.907945</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>-3.0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>-6.0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>30.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0.1</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>previous</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>1.0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>-0.001</dd><dt><span>config_seed:settled :</span></dt><dd>0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>True</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>True</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>True</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>windspeed_Large1994</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:resuspension_threshold :</span></dt><dd>0.5</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-05-22 14:30:39.682898</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;oscillating_reader&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;oscillating_reader_0&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>-3.0</dd><dt><span>reader_y_wind :</span></dt><dd>-6.0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>reader_ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>30.0</dd><dt><span>time_coverage_end :</span></dt><dd>2025-05-25 14:30:34.907945</dd><dt><span>time_coverage_duration :</span></dt><dd>P3DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    oscillating_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    oscillating_reader_0
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:03.3  total
     0:00:00.0  preparing
     0:00:03.2  reading
     0:00:00.0  masking
    --------------------
    Performance:
       31.6 total time
        4.5 configuration
        0.3 preparing main loop
          0.0 moving elements to ocean
       26.6 main loop
         13.9 updating elements
           13.0 vertical mixing
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.90722</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.09805</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.4029746</dd><dt><span>geospatial_lon_max :</span></dt><dd>5.258207</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:31.623491</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-30.599998</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 48-49

Plotting the depth vs time

.. GENERATED FROM PYTHON SOURCE LINES 49-51

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_sediments_resuspension_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_sediments_resuspension_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 52-53

Animate sediment particles

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python

    o.animation(color='moving', colorbar=False, legend=['Sedimented', 'Moving'], fast=True, buffer=.01)
    #o.animation_profile()








.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. image:: /gallery/animations/example_sediments_resuspension_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 1.096 seconds)


.. _sphx_glr_download_gallery_example_sediments_resuspension.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sediments_resuspension.ipynb <example_sediments_resuspension.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sediments_resuspension.py <example_sediments_resuspension.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_sediments_resuspension.zip <example_sediments_resuspension.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
