.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_example_grid.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_grid.py:


Grid
=============


.. code-block:: default


    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() + '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')

    o.add_reader(reader_norkyst)
    #o.fallback_values['land_binary_mask'] = 0





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    07:08:26 INFO: OpenDriftSimulation initialised (version 1.2.0)
    07:08:26 INFO: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
    07:08:26 INFO: Opening file with Dataset




Seeding some particles


.. code-block:: default

    lons = np.linspace(3.5, 5.0, 100)
    lats = np.linspace(60, 61, 100)
    lons, lats = np.meshgrid(lons, lats)
    lons = lons.ravel()
    lats = lats.ravel()








Seed oil elements at defined position and time


.. code-block:: default

    o.seed_elements(lons, lats, radius=0, number=10000,
                    time=reader_norkyst.start_time)








Running model (until end of driver data)


.. code-block:: default

    o.run(steps=60*2, time_step=1800, time_step_output=1800)








Print and plot results


.. code-block:: default

    print(o)
    o.animation(fast=False, corners=[3.5, 5.5, 59.9, 61.2])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:05.4  total
     0:00:00.2  preparing
     0:00:00.4  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:04.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.5  total
     0:00:00.0  preparing
     0:00:00.5  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
       18.8 total time
        3.6 configuration
        3.4 preparing main loop
          2.8 making dynamical landmask
          0.3 moving elements to ocean
          6.7 readers
            0.5 global_landmask
            0.2 postprocessing
       11.6 main loop
            5.4 /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
          2.6 updating elements
        0.1 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.2.0)
            7647 active PassiveTracer particles  (2353 deactivated, 0 scheduled)
    Projection: +proj=stere +lat_0=90 +lon_0=70 +lat_ts=60 +units=m +a=6.371e+06 +e=0 +no_defs
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      x_wind
      y_wind

    Time:
            Start: 2015-11-16 00:00:00
            Present: 2015-11-18 12:00:00
            Calculation steps: 120 * 0:30:00 - total time: 2 days, 12:00:00
            Output steps: 121 * 0:30:00
    ===========================

    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/geoaxes.py:1437: MatplotlibDeprecationWarning: Using a string of single character colors as a color sequence is deprecated. Use an explicit list instead.
      result = matplotlib.axes.Axes.scatter(self, *args, **kwargs)
    /root/project/opendrift/models/basemodel.py:2839: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()




.. image:: /gallery/animations/example_grid_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  43.865 seconds)


.. _sphx_glr_download_gallery_example_grid.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_grid.py <example_grid.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_grid.ipynb <example_grid.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
