
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    17:13:53 INFO    opendrift:513: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-88-gf09b7bd)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    17:13:53 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    17:13:57 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    17:13:57 INFO    opendrift.models.basemodel.environment:232:    x_sea_water_velocity: 0.000000
    17:13:57 INFO    opendrift.models.basemodel.environment:232:    y_sea_water_velocity: 0.000000
    17:13:57 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    17:13:57 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    17:13:57 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    17:13:57 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    17:13:57 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    17:13:57 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    17:13:57 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    17:13:57 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    17:13:57 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    17:13:57 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    17:13:57 INFO    opendrift:1732: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    17:13:57 INFO    opendrift:1732: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    17:13:57 INFO    opendrift:1743: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    17:13:57 INFO    opendrift:1743: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    17:13:57 INFO    opendrift:1751: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    17:13:57 INFO    opendrift:899: Using existing reader for land_binary_mask
    17:13:57 INFO    opendrift:928: All points are in ocean
    17:13:57 INFO    opendrift:2035: 2025-07-11 17:13:53.466005 - step 1 of 48 - 2000 active elements (0 deactivated)
    17:13:57 INFO    opendrift.readers:61: Opening file with xr.open_dataset
    17:13:59 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    17:14:03 INFO    opendrift:2035: 2025-07-11 17:43:53.466005 - step 2 of 48 - 2000 active elements (0 deactivated)
    17:14:03 INFO    opendrift:2035: 2025-07-11 18:13:53.466005 - step 3 of 48 - 2000 active elements (0 deactivated)
    17:14:05 INFO    opendrift:2035: 2025-07-11 18:43:53.466005 - step 4 of 48 - 2000 active elements (0 deactivated)
    17:14:05 INFO    opendrift:2035: 2025-07-11 19:13:53.466005 - step 5 of 48 - 2000 active elements (0 deactivated)
    17:14:06 INFO    opendrift:2035: 2025-07-11 19:43:53.466005 - step 6 of 48 - 2000 active elements (0 deactivated)
    17:14:06 INFO    opendrift:2035: 2025-07-11 20:13:53.466005 - step 7 of 48 - 2000 active elements (0 deactivated)
    17:14:08 INFO    opendrift:2035: 2025-07-11 20:43:53.466005 - step 8 of 48 - 2000 active elements (0 deactivated)
    17:14:08 INFO    opendrift:2035: 2025-07-11 21:13:53.466005 - step 9 of 48 - 2000 active elements (0 deactivated)
    17:14:10 INFO    opendrift:2035: 2025-07-11 21:43:53.466005 - step 10 of 48 - 2000 active elements (0 deactivated)
    17:14:10 INFO    opendrift:2035: 2025-07-11 22:13:53.466005 - step 11 of 48 - 2000 active elements (0 deactivated)
    17:14:11 INFO    opendrift:2035: 2025-07-11 22:43:53.466005 - step 12 of 48 - 2000 active elements (0 deactivated)
    17:14:11 INFO    opendrift:2035: 2025-07-11 23:13:53.466005 - step 13 of 48 - 2000 active elements (0 deactivated)
    17:14:13 INFO    opendrift:2035: 2025-07-11 23:43:53.466005 - step 14 of 48 - 2000 active elements (0 deactivated)
    17:14:13 INFO    opendrift:2035: 2025-07-12 00:13:53.466005 - step 15 of 48 - 2000 active elements (0 deactivated)
    17:14:14 INFO    opendrift:2035: 2025-07-12 00:43:53.466005 - step 16 of 48 - 2000 active elements (0 deactivated)
    17:14:14 INFO    opendrift:2035: 2025-07-12 01:13:53.466005 - step 17 of 48 - 2000 active elements (0 deactivated)
    17:14:15 INFO    opendrift:2035: 2025-07-12 01:43:53.466005 - step 18 of 48 - 2000 active elements (0 deactivated)
    17:14:15 INFO    opendrift:2035: 2025-07-12 02:13:53.466005 - step 19 of 48 - 2000 active elements (0 deactivated)
    17:14:16 INFO    opendrift:2035: 2025-07-12 02:43:53.466005 - step 20 of 48 - 2000 active elements (0 deactivated)
    17:14:16 INFO    opendrift:2035: 2025-07-12 03:13:53.466005 - step 21 of 48 - 2000 active elements (0 deactivated)
    17:14:18 INFO    opendrift:2035: 2025-07-12 03:43:53.466005 - step 22 of 48 - 2000 active elements (0 deactivated)
    17:14:18 INFO    opendrift:2035: 2025-07-12 04:13:53.466005 - step 23 of 48 - 2000 active elements (0 deactivated)
    17:14:19 INFO    opendrift:2035: 2025-07-12 04:43:53.466005 - step 24 of 48 - 2000 active elements (0 deactivated)
    17:14:19 INFO    opendrift:2035: 2025-07-12 05:13:53.466005 - step 25 of 48 - 2000 active elements (0 deactivated)
    17:14:21 INFO    opendrift:2035: 2025-07-12 05:43:53.466005 - step 26 of 48 - 2000 active elements (0 deactivated)
    17:14:21 INFO    opendrift:2035: 2025-07-12 06:13:53.466005 - step 27 of 48 - 2000 active elements (0 deactivated)
    17:14:22 INFO    opendrift:2035: 2025-07-12 06:43:53.466005 - step 28 of 48 - 2000 active elements (0 deactivated)
    17:14:22 INFO    opendrift:2035: 2025-07-12 07:13:53.466005 - step 29 of 48 - 2000 active elements (0 deactivated)
    17:14:23 INFO    opendrift:2035: 2025-07-12 07:43:53.466005 - step 30 of 48 - 2000 active elements (0 deactivated)
    17:14:23 INFO    opendrift:2035: 2025-07-12 08:13:53.466005 - step 31 of 48 - 2000 active elements (0 deactivated)
    17:14:24 INFO    opendrift:2035: 2025-07-12 08:43:53.466005 - step 32 of 48 - 2000 active elements (0 deactivated)
    17:14:24 INFO    opendrift:2035: 2025-07-12 09:13:53.466005 - step 33 of 48 - 2000 active elements (0 deactivated)
    17:14:26 INFO    opendrift:2035: 2025-07-12 09:43:53.466005 - step 34 of 48 - 2000 active elements (0 deactivated)
    17:14:26 INFO    opendrift:2035: 2025-07-12 10:13:53.466005 - step 35 of 48 - 2000 active elements (0 deactivated)
    17:14:27 INFO    opendrift:2035: 2025-07-12 10:43:53.466005 - step 36 of 48 - 2000 active elements (0 deactivated)
    17:14:27 INFO    opendrift:2035: 2025-07-12 11:13:53.466005 - step 37 of 48 - 2000 active elements (0 deactivated)
    17:14:28 INFO    opendrift:2035: 2025-07-12 11:43:53.466005 - step 38 of 48 - 2000 active elements (0 deactivated)
    17:14:28 INFO    opendrift:2035: 2025-07-12 12:13:53.466005 - step 39 of 48 - 2000 active elements (0 deactivated)
    17:14:30 INFO    opendrift:2035: 2025-07-12 12:43:53.466005 - step 40 of 48 - 2000 active elements (0 deactivated)
    17:14:30 INFO    opendrift:2035: 2025-07-12 13:13:53.466005 - step 41 of 48 - 2000 active elements (0 deactivated)
    17:14:31 INFO    opendrift:2035: 2025-07-12 13:43:53.466005 - step 42 of 48 - 2000 active elements (0 deactivated)
    17:14:31 INFO    opendrift:2035: 2025-07-12 14:13:53.466005 - step 43 of 48 - 2000 active elements (0 deactivated)
    17:14:33 INFO    opendrift:2035: 2025-07-12 14:43:53.466005 - step 44 of 48 - 2000 active elements (0 deactivated)
    17:14:33 INFO    opendrift:2035: 2025-07-12 15:13:53.466005 - step 45 of 48 - 2000 active elements (0 deactivated)
    17:14:34 INFO    opendrift:2035: 2025-07-12 15:43:53.466005 - step 46 of 48 - 2000 active elements (0 deactivated)
    17:14:34 INFO    opendrift:2035: 2025-07-12 16:13:53.466005 - step 47 of 48 - 2000 active elements (0 deactivated)
    17:14:35 INFO    opendrift:2035: 2025-07-12 16:43:53.466005 - step 48 of 48 - 2000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -5...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-bb7f652b-0877-4012-a11f-69008e71aa80' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-bb7f652b-0877-4012-a11f-69008e71aa80' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-476b4968-a2b7-44ab-b442-cc9591846233' class='xr-section-summary-in' type='checkbox'  checked><label for='section-476b4968-a2b7-44ab-b442-cc9591846233' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-9bc6f47e-5f4c-40ff-8ec7-2d4a136fd372' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9bc6f47e-5f4c-40ff-8ec7-2d4a136fd372' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-70636b38-5923-4dc7-b933-821c637046df' class='xr-var-data-in' type='checkbox'><label for='data-70636b38-5923-4dc7-b933-821c637046df' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-07-11T17:13:53.466005 ... 2...</div><input id='attrs-f58fe25b-2ad1-4cd9-989b-c27faa5b49be' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f58fe25b-2ad1-4cd9-989b-c27faa5b49be' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-56a41152-ecdb-40a2-9890-4284965cbf3e' class='xr-var-data-in' type='checkbox'><label for='data-56a41152-ecdb-40a2-9890-4284965cbf3e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-07-11T17:13:53.466005000&#x27;, &#x27;2025-07-11T17:43:53.466005000&#x27;,
           &#x27;2025-07-11T18:13:53.466005000&#x27;, &#x27;2025-07-11T18:43:53.466005000&#x27;,
           &#x27;2025-07-11T19:13:53.466005000&#x27;, &#x27;2025-07-11T19:43:53.466005000&#x27;,
           &#x27;2025-07-11T20:13:53.466005000&#x27;, &#x27;2025-07-11T20:43:53.466005000&#x27;,
           &#x27;2025-07-11T21:13:53.466005000&#x27;, &#x27;2025-07-11T21:43:53.466005000&#x27;,
           &#x27;2025-07-11T22:13:53.466005000&#x27;, &#x27;2025-07-11T22:43:53.466005000&#x27;,
           &#x27;2025-07-11T23:13:53.466005000&#x27;, &#x27;2025-07-11T23:43:53.466005000&#x27;,
           &#x27;2025-07-12T00:13:53.466005000&#x27;, &#x27;2025-07-12T00:43:53.466005000&#x27;,
           &#x27;2025-07-12T01:13:53.466005000&#x27;, &#x27;2025-07-12T01:43:53.466005000&#x27;,
           &#x27;2025-07-12T02:13:53.466005000&#x27;, &#x27;2025-07-12T02:43:53.466005000&#x27;,
           &#x27;2025-07-12T03:13:53.466005000&#x27;, &#x27;2025-07-12T03:43:53.466005000&#x27;,
           &#x27;2025-07-12T04:13:53.466005000&#x27;, &#x27;2025-07-12T04:43:53.466005000&#x27;,
           &#x27;2025-07-12T05:13:53.466005000&#x27;, &#x27;2025-07-12T05:43:53.466005000&#x27;,
           &#x27;2025-07-12T06:13:53.466005000&#x27;, &#x27;2025-07-12T06:43:53.466005000&#x27;,
           &#x27;2025-07-12T07:13:53.466005000&#x27;, &#x27;2025-07-12T07:43:53.466005000&#x27;,
           &#x27;2025-07-12T08:13:53.466005000&#x27;, &#x27;2025-07-12T08:43:53.466005000&#x27;,
           &#x27;2025-07-12T09:13:53.466005000&#x27;, &#x27;2025-07-12T09:43:53.466005000&#x27;,
           &#x27;2025-07-12T10:13:53.466005000&#x27;, &#x27;2025-07-12T10:43:53.466005000&#x27;,
           &#x27;2025-07-12T11:13:53.466005000&#x27;, &#x27;2025-07-12T11:43:53.466005000&#x27;,
           &#x27;2025-07-12T12:13:53.466005000&#x27;, &#x27;2025-07-12T12:43:53.466005000&#x27;,
           &#x27;2025-07-12T13:13:53.466005000&#x27;, &#x27;2025-07-12T13:43:53.466005000&#x27;,
           &#x27;2025-07-12T14:13:53.466005000&#x27;, &#x27;2025-07-12T14:43:53.466005000&#x27;,
           &#x27;2025-07-12T15:13:53.466005000&#x27;, &#x27;2025-07-12T15:43:53.466005000&#x27;,
           &#x27;2025-07-12T16:13:53.466005000&#x27;, &#x27;2025-07-12T16:43:53.466005000&#x27;,
           &#x27;2025-07-12T17:13:53.466005000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a5d8e37e-2094-4fe3-818f-907c857f4e56' class='xr-section-summary-in' type='checkbox'  ><label for='section-a5d8e37e-2094-4fe3-818f-907c857f4e56' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8eff864a-2563-4739-ae16-79bfdbbe7726' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8eff864a-2563-4739-ae16-79bfdbbe7726' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e4de9391-1649-4dc3-9c2d-fec9d9c3b8d3' class='xr-var-data-in' type='checkbox'><label for='data-e4de9391-1649-4dc3-9c2d-fec9d9c3b8d3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-44b93cbc-2936-4999-b461-2c6d654d1ae3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-44b93cbc-2936-4999-b461-2c6d654d1ae3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-742bcca6-11b3-4ca2-9790-baef57af2024' class='xr-var-data-in' type='checkbox'><label for='data-742bcca6-11b3-4ca2-9790-baef57af2024' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-9ae5ac27-1057-42c2-b36f-cacfb3c3a350' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9ae5ac27-1057-42c2-b36f-cacfb3c3a350' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d83c9546-e200-43a3-ad7a-8fac141dfae1' class='xr-var-data-in' type='checkbox'><label for='data-d83c9546-e200-43a3-ad7a-8fac141dfae1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-eabf2c8b-0864-4f51-9d24-ff70ff489a7c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-eabf2c8b-0864-4f51-9d24-ff70ff489a7c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-674d2ed8-8765-423b-8356-2d0de6385a36' class='xr-var-data-in' type='checkbox'><label for='data-674d2ed8-8765-423b-8356-2d0de6385a36' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.798 4.797 ... 4.676 4.676</div><input id='attrs-7b5fc824-c5b6-423c-b1f0-5c2c55ad54cb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7b5fc824-c5b6-423c-b1f0-5c2c55ad54cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d53d140f-0959-4ca3-93d0-8f61ff967667' class='xr-var-data-in' type='checkbox'><label for='data-d53d140f-0959-4ca3-93d0-8f61ff967667' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.520874</dd><dt><span>maxval :</span></dt><dd>4.823682</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.7984676, 4.7969046, ..., 4.694922 , 4.690579 ,
            4.690432 ],
           [4.8      , 4.803068 , 4.7993255, ..., 4.68448  , 4.6817822,
            4.679969 ],
           [4.8      , 4.793062 , 4.797813 , ..., 4.664668 , 4.664517 ,
            4.662161 ],
           ...,
           [4.8      , 4.801164 , 4.8007903, ..., 4.709874 , 4.7162757,
            4.7153463],
           [4.8      , 4.7924156, 4.7872105, ..., 4.6879883, 4.6839037,
            4.676835 ],
           [4.8      , 4.8014946, 4.8004084, ..., 4.6774764, 4.676025 ,
            4.6757917]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.01 60.02 ... 60.38 60.39</div><input id='attrs-1d3429e8-63ab-4cc8-abcc-911dddc599cd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1d3429e8-63ab-4cc8-abcc-911dddc599cd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-341b78f2-d68e-4ee9-a285-23a4e462bd02' class='xr-var-data-in' type='checkbox'><label for='data-341b78f2-d68e-4ee9-a285-23a4e462bd02' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>60.0</dd><dt><span>maxval :</span></dt><dd>60.48191</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.00931 , 60.01561 , ..., 60.37193 , 60.379967,
            60.386772],
           [60.      , 60.0119  , 60.02424 , ..., 60.351864, 60.360012,
            60.370514],
           [60.      , 60.011047, 60.019794, ..., 60.34354 , 60.352825,
            60.363304],
           ...,
           [60.      , 60.007713, 60.017605, ..., 60.36556 , 60.37331 ,
            60.381474],
           [60.      , 60.00875 , 60.02089 , ..., 60.369175, 60.379707,
            60.3885  ],
           [60.      , 60.007133, 60.019157, ..., 60.370934, 60.381832,
            60.392265]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -27.53 ... -24.95 -25.42</div><input id='attrs-431c8afd-b818-4416-a70e-91a1e92bc91b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-431c8afd-b818-4416-a70e-91a1e92bc91b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-918832b7-e2a5-4de1-ae90-ea82c24b9477' class='xr-var-data-in' type='checkbox'><label for='data-918832b7-e2a5-4de1-ae90-ea82c24b9477' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-52.17797</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -27.529688, -27.263927, ..., -25.6992  , -26.239588,
            -26.64191 ],
           [-35.759468, -36.016098, -35.890057, ..., -33.90067 , -33.74066 ,
            -34.225372],
           [-30.138168, -30.281532, -30.091478, ..., -29.078096, -28.70799 ,
            -28.856604],
           ...,
           [-24.00539 , -24.056633, -23.702866, ..., -23.828386, -24.19969 ,
            -24.577898],
           [-32.193203, -32.377975, -32.30914 , ..., -30.663513, -31.210749,
            -31.71596 ],
           [-25.088657, -25.130278, -24.783424, ..., -24.41725 , -24.954178,
            -25.415974]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-2041e0a5-887d-4b3c-861e-f48c60a183c9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2041e0a5-887d-4b3c-861e-f48c60a183c9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-99b53b76-e915-4b00-a446-f927d74bc80a' class='xr-var-data-in' type='checkbox'><label for='data-99b53b76-e915-4b00-a446-f927d74bc80a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-fa6963d1-3ecd-4ee9-b14e-a31afba6f772' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fa6963d1-3ecd-4ee9-b14e-a31afba6f772' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7ba70c93-091f-4f45-917e-210ab8fda6ee' class='xr-var-data-in' type='checkbox'><label for='data-7ba70c93-091f-4f45-917e-210ab8fda6ee' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-aa891169-31fc-4852-a91f-2e2c149d4a66' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aa891169-31fc-4852-a91f-2e2c149d4a66' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4c7b068c-5afa-406f-8025-bfa8aced0c3a' class='xr-var-data-in' type='checkbox'><label for='data-4c7b068c-5afa-406f-8025-bfa8aced0c3a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.03643 -0.0399 ... -0.07824</div><input id='attrs-523c9b00-9919-4a80-ae42-a6d018326201' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-523c9b00-9919-4a80-ae42-a6d018326201' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7c9fcb93-7f14-4919-988c-5722f791f2a5' class='xr-var-data-in' type='checkbox'><label for='data-7c9fcb93-7f14-4919-988c-5722f791f2a5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.30626705</dd><dt><span>maxval :</span></dt><dd>0.054507267</dd></dl></div><div class='xr-var-data'><pre>array([[-0.03642667, -0.03990199, -0.03648076, ..., -0.08555233,
            -0.08164186, -0.08164186],
           [-0.04906886, -0.06065095, -0.0665255 , ..., -0.08407165,
            -0.07750485, -0.07750485],
           [-0.04052609, -0.04658659, -0.05074332, ..., -0.07762572,
            -0.06907823, -0.06907823],
           ...,
           [-0.03181426, -0.03144277, -0.03708216, ..., -0.08305189,
            -0.08081042, -0.08081042],
           [-0.04364916, -0.04476034, -0.05185835, ..., -0.0850381 ,
            -0.08046828, -0.08046828],
           [-0.03285227, -0.03095924, -0.04247556, ..., -0.08072416,
            -0.07823586, -0.07823586]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.5446 0.5441 ... 0.5615 0.5615</div><input id='attrs-99ba290d-d04f-424c-9a4a-2fcb0be714ed' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-99ba290d-d04f-424c-9a4a-2fcb0be714ed' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f10a355d-850e-4344-bf05-183eda89a8ce' class='xr-var-data-in' type='checkbox'><label for='data-f10a355d-850e-4344-bf05-183eda89a8ce' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.12117945</dd><dt><span>maxval :</span></dt><dd>0.7268582</dd></dl></div><div class='xr-var-data'><pre>array([[0.54463434, 0.54407114, 0.55015373, ..., 0.5359422 , 0.55331886,
            0.55331886],
           [0.5140993 , 0.5204287 , 0.5348245 , ..., 0.52387005, 0.54765725,
            0.54765725],
           [0.53473294, 0.53076386, 0.5442776 , ..., 0.5203102 , 0.5543828 ,
            0.5543828 ],
           ...,
           [0.55568993, 0.55762583, 0.5604756 , ..., 0.52983207, 0.53450316,
            0.53450316],
           [0.5271897 , 0.5267392 , 0.5291677 , ..., 0.53088677, 0.5476392 ,
            0.5476392 ],
           [0.5532677 , 0.5565987 , 0.5586445 , ..., 0.54975885, 0.5615169 ,
            0.5615169 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.6301 -0.5557 ... -0.7774 -0.7774</div><input id='attrs-58411f14-0744-416b-8e87-7c44eef59953' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-58411f14-0744-416b-8e87-7c44eef59953' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-89c7835d-31ef-44db-9b37-a2529d0cfa20' class='xr-var-data-in' type='checkbox'><label for='data-89c7835d-31ef-44db-9b37-a2529d0cfa20' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.8499875</dd><dt><span>maxval :</span></dt><dd>0.14494377</dd></dl></div><div class='xr-var-data'><pre>array([[-0.63008416, -0.55566454, -0.47668228, ..., -0.7819966 ,
            -0.771555  , -0.771555  ],
           [-0.63008416, -0.55246747, -0.47393999, ..., -0.78687716,
            -0.77638566, -0.77638566],
           [-0.63008416, -0.5585288 , -0.47551385, ..., -0.7941953 ,
            -0.78425795, -0.78425795],
           ...,
           [-0.63008416, -0.5544108 , -0.47402468, ..., -0.77617395,
            -0.7612951 , -0.7612951 ],
           [-0.63008416, -0.5591965 , -0.48147494, ..., -0.78503525,
            -0.7743131 , -0.7743131 ],
           [-0.63008416, -0.5543479 , -0.47404864, ..., -0.78918564,
            -0.77739394, -0.77739394]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.528 1.832 1.92 ... 3.039 3.039</div><input id='attrs-bc70b4eb-9390-43d8-8e04-bbff7d404ee3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bc70b4eb-9390-43d8-8e04-bbff7d404ee3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-230a8584-e4e3-4748-84bd-ef9d5dfbaa7c' class='xr-var-data-in' type='checkbox'><label for='data-230a8584-e4e3-4748-84bd-ef9d5dfbaa7c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.69607013</dd><dt><span>maxval :</span></dt><dd>3.2401602</dd></dl></div><div class='xr-var-data'><pre>array([[1.5283755, 1.8322566, 1.9202646, ..., 3.1312463, 3.0420487,
            3.0420487],
           [1.5283755, 1.8517138, 1.942553 , ..., 3.0977228, 3.014392 ,
            3.014392 ],
           [1.5283755, 1.804531 , 1.9272362, ..., 3.0362787, 2.9473188,
            2.9473188],
           ...,
           [1.5283755, 1.8467149, 1.9411671, ..., 3.0188065, 2.841361 ,
            2.841361 ],
           [1.5283755, 1.8041775, 1.881598 , ..., 3.1455274, 3.0631433,
            3.0631433],
           [1.5283755, 1.8488238, 1.9401549, ..., 3.1437025, 3.0385437,
            3.0385437]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-6.389 -6.662 ... -6.873 -6.873</div><input id='attrs-598d163b-e4ca-41ac-b192-9f982878532d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-598d163b-e4ca-41ac-b192-9f982878532d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ecd6e7e1-972e-47a9-a42c-e8a81c85dc7d' class='xr-var-data-in' type='checkbox'><label for='data-ecd6e7e1-972e-47a9-a42c-e8a81c85dc7d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-7.225639</dd><dt><span>maxval :</span></dt><dd>-5.1843424</dd></dl></div><div class='xr-var-data'><pre>array([[-6.388552 , -6.6617255, -6.842448 , ..., -6.535423 , -6.8090982,
            -6.8090982],
           [-6.388552 , -6.6690483, -6.838859 , ..., -6.5683627, -6.8386254,
            -6.8386254],
           [-6.388552 , -6.6414847, -6.83755  , ..., -6.639377 , -6.896076 ,
            -6.896076 ],
           ...,
           [-6.388552 , -6.673553 , -6.853157 , ..., -6.4439564, -6.6626067,
            -6.6626067],
           [-6.388552 , -6.645352 , -6.802168 , ..., -6.566088 , -6.840279 ,
            -6.840279 ],
           [-6.388552 , -6.6759152, -6.848558 , ..., -6.6124187, -6.8728323,
            -6.8728323]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-4.945e-05 0.0001476 ... -0.0002566</div><input id='attrs-bfddf7cf-902d-4bea-8cfb-6b0ecd4938ff' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bfddf7cf-902d-4bea-8cfb-6b0ecd4938ff' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e5a99411-38ca-4671-8b98-2a171aed05ce' class='xr-var-data-in' type='checkbox'><label for='data-e5a99411-38ca-4671-8b98-2a171aed05ce' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.00053603796</dd><dt><span>maxval :</span></dt><dd>0.0005492913</dd></dl></div><div class='xr-var-data'><pre>array([[-4.9451060e-05,  1.4764427e-04,  3.5256144e-04, ...,
            -3.0021553e-04, -2.2351224e-04, -2.2351224e-04],
           [-1.4257220e-04,  7.0022514e-05,  3.5757222e-04, ...,
             8.8892622e-05, -2.6928476e-04, -2.6928476e-04],
           [-7.9646983e-05,  1.0558505e-04,  3.3555468e-04, ...,
             2.0561457e-04, -8.2562401e-05, -8.2562401e-05],
           ...,
           [-2.8468210e-05,  1.9653700e-04,  3.3510284e-04, ...,
            -2.0628005e-04, -2.1011521e-04, -2.1011521e-04],
           [-1.0265118e-04,  3.8242000e-05,  3.6471439e-04, ...,
            -3.0401984e-04, -2.8067245e-04, -2.8067245e-04],
           [-2.3122402e-05,  1.9269611e-04,  3.2235438e-04, ...,
            -2.9829392e-04, -2.5655329e-04, -2.5655329e-04]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.061 1.174 1.242 ... 1.389 1.389</div><input id='attrs-b44dbed0-07d5-490d-bffc-2b39df72b3cb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b44dbed0-07d5-490d-bffc-2b39df72b3cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c3f0c636-d555-402f-8139-42e3edbe92b3' class='xr-var-data-in' type='checkbox'><label for='data-c3f0c636-d555-402f-8139-42e3edbe92b3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.6996125</dd><dt><span>maxval :</span></dt><dd>1.4717638</dd></dl></div><div class='xr-var-data'><pre>array([[1.0614784, 1.1742994, 1.2424601, ..., 1.2919048, 1.3681997,
            1.3681997],
           [1.0614784, 1.178464 , 1.2433702, ..., 1.2973859, 1.3739924,
            1.3739924],
           [1.0614784, 1.165195 , 1.2414716, ..., 1.3111876, 1.3835667,
            1.3835667],
           ...,
           [1.0614784, 1.179488 , 1.2480539, ..., 1.2456892, 1.290606 ,
            1.290606 ],
           [1.0614784, 1.1664276, 1.2253234, ..., 1.3039932, 1.3818376,
            1.3818376],
           [1.0614784, 1.1804553, 1.2464069, ..., 1.3187308, 1.3891268,
            1.3891268]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-6fcabf44-3544-4acb-9554-d5e1cef277df' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6fcabf44-3544-4acb-9554-d5e1cef277df' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-58202846-40fa-4d23-9b35-10e634ed19a4' class='xr-var-data-in' type='checkbox'><label for='data-58202846-40fa-4d23-9b35-10e634ed19a4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a7ae3318-6784-4404-8232-a2ce1266d461' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a7ae3318-6784-4404-8232-a2ce1266d461' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c59585b0-44f6-4158-9995-9f7d447a918f' class='xr-var-data-in' type='checkbox'><label for='data-c59585b0-44f6-4158-9995-9f7d447a918f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>278.6 277.1 278.0 ... 326.1 326.1</div><input id='attrs-ef16a384-7cbb-4512-ad5b-7c0f26619664' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ef16a384-7cbb-4512-ad5b-7c0f26619664' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6dc9eedf-49c6-48f0-9670-f450ce6223c2' class='xr-var-data-in' type='checkbox'><label for='data-6dc9eedf-49c6-48f0-9670-f450ce6223c2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>269.27463</dd><dt><span>maxval :</span></dt><dd>345.80804</dd></dl></div><div class='xr-var-data'><pre>array([[278.5823 , 277.1098 , 278.0342 , ..., 323.98807, 325.59412,
            325.59412],
           [278.5823 , 275.9232 , 281.03055, ..., 324.76978, 323.63358,
            323.63358],
           [278.5823 , 278.66537, 279.34293, ..., 322.20062, 321.0435 ,
            321.0435 ],
           ...,
           [278.5823 , 276.32346, 277.87747, ..., 320.60678, 317.3596 ,
            317.3596 ],
           [278.5823 , 278.7142 , 282.39395, ..., 323.92975, 325.8662 ,
            325.8662 ],
           [278.5823 , 276.2211 , 278.52158, ..., 323.53604, 326.11124,
            326.11124]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-fa925c16-9d6a-4ac8-ad39-93f3dd1c7503' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fa925c16-9d6a-4ac8-ad39-93f3dd1c7503' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-046267df-b4ce-4681-9e81-1c9a8efc74d9' class='xr-var-data-in' type='checkbox'><label for='data-046267df-b4ce-4681-9e81-1c9a8efc74d9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-4d6942f5-2915-4eac-9e5c-c698aba4e040' class='xr-section-summary-in' type='checkbox'  ><label for='section-4d6942f5-2915-4eac-9e5c-c698aba4e040' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-ca356a3f-af47-4344-9f11-f89e18855430' class='xr-index-data-in' type='checkbox'/><label for='index-ca356a3f-af47-4344-9f11-f89e18855430' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-0ac864a1-c4e2-4a08-9aac-b066b46e1fbd' class='xr-index-data-in' type='checkbox'/><label for='index-0ac864a1-c4e2-4a08-9aac-b066b46e1fbd' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-07-11 17:13:53.466005&#x27;, &#x27;2025-07-11 17:43:53.466005&#x27;,
                   &#x27;2025-07-11 18:13:53.466005&#x27;, &#x27;2025-07-11 18:43:53.466005&#x27;,
                   &#x27;2025-07-11 19:13:53.466005&#x27;, &#x27;2025-07-11 19:43:53.466005&#x27;,
                   &#x27;2025-07-11 20:13:53.466005&#x27;, &#x27;2025-07-11 20:43:53.466005&#x27;,
                   &#x27;2025-07-11 21:13:53.466005&#x27;, &#x27;2025-07-11 21:43:53.466005&#x27;,
                   &#x27;2025-07-11 22:13:53.466005&#x27;, &#x27;2025-07-11 22:43:53.466005&#x27;,
                   &#x27;2025-07-11 23:13:53.466005&#x27;, &#x27;2025-07-11 23:43:53.466005&#x27;,
                   &#x27;2025-07-12 00:13:53.466005&#x27;, &#x27;2025-07-12 00:43:53.466005&#x27;,
                   &#x27;2025-07-12 01:13:53.466005&#x27;, &#x27;2025-07-12 01:43:53.466005&#x27;,
                   &#x27;2025-07-12 02:13:53.466005&#x27;, &#x27;2025-07-12 02:43:53.466005&#x27;,
                   &#x27;2025-07-12 03:13:53.466005&#x27;, &#x27;2025-07-12 03:43:53.466005&#x27;,
                   &#x27;2025-07-12 04:13:53.466005&#x27;, &#x27;2025-07-12 04:43:53.466005&#x27;,
                   &#x27;2025-07-12 05:13:53.466005&#x27;, &#x27;2025-07-12 05:43:53.466005&#x27;,
                   &#x27;2025-07-12 06:13:53.466005&#x27;, &#x27;2025-07-12 06:43:53.466005&#x27;,
                   &#x27;2025-07-12 07:13:53.466005&#x27;, &#x27;2025-07-12 07:43:53.466005&#x27;,
                   &#x27;2025-07-12 08:13:53.466005&#x27;, &#x27;2025-07-12 08:43:53.466005&#x27;,
                   &#x27;2025-07-12 09:13:53.466005&#x27;, &#x27;2025-07-12 09:43:53.466005&#x27;,
                   &#x27;2025-07-12 10:13:53.466005&#x27;, &#x27;2025-07-12 10:43:53.466005&#x27;,
                   &#x27;2025-07-12 11:13:53.466005&#x27;, &#x27;2025-07-12 11:43:53.466005&#x27;,
                   &#x27;2025-07-12 12:13:53.466005&#x27;, &#x27;2025-07-12 12:43:53.466005&#x27;,
                   &#x27;2025-07-12 13:13:53.466005&#x27;, &#x27;2025-07-12 13:43:53.466005&#x27;,
                   &#x27;2025-07-12 14:13:53.466005&#x27;, &#x27;2025-07-12 14:43:53.466005&#x27;,
                   &#x27;2025-07-12 15:13:53.466005&#x27;, &#x27;2025-07-12 15:43:53.466005&#x27;,
                   &#x27;2025-07-12 16:13:53.466005&#x27;, &#x27;2025-07-12 16:43:53.466005&#x27;,
                   &#x27;2025-07-12 17:13:53.466005&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-bb1de46a-93ac-4300-8006-f4075f9dac9b' class='xr-section-summary-in' type='checkbox'  ><label for='section-bb1de46a-93ac-4300-8006-f4075f9dac9b' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-07-11 17:13:57.402551</dd><dt><span>date_created :</span></dt><dd>2025-07-11T17:13:57.402560</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-07-11 17:13:53.466005</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-07-11 17:13:57.467773</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-07-12 17:13:53.466005</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:34.9  total
     0:00:00.0  preparing
     0:00:34.6  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       42.5 total time
        3.9 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       38.5 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.48191</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.520874</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.823682</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:42.582682</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-52.17797</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2025-07-11 17:13 to 2025-07-12 17:13 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:34.9  total
     0:00:00.0  preparing
     0:00:34.6  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       42.5 total time
        3.9 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       38.5 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-07-11 17:13:53.466005 UTC
            Present: 2025-07-12 17:13:53.466005 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    17:15:36 INFO    opendrift:4553: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    17:16:08 INFO    opendrift:2994: Time to make animation: 0:00:33.174178




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 23.767 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
