.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_shipdrift.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_shipdrift.py:


Ship drift
==================================


.. code-block:: default


    from datetime import datetime
    from opendrift.models.shipdrift import ShipDrift

    o = ShipDrift(loglevel=20)

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be',
        'https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc',
        'https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be'
        ])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:49:18 INFO: OpenDriftSimulation initialised (version 1.3.2)
    14:49:18 INFO: Setting SRS to latlong, since not defined before.




Seed ship elements at defined position and time


.. code-block:: default

    o.seed_elements(lon=5.0, lat=63.0, radius=1000, number=2000,
                    time=datetime.now(),
                    length=80.0, beam=10.0, height=9.0, draft=4.0)








Running model


.. code-block:: default

    o.run(steps=24, stop_on_error=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:49:18 INFO: Config validation OK
    14:49:18 INFO: Fallback values will be used for the following variables which have no readers: 
    14:49:18 INFO:  x_wind: 0.000000
    14:49:18 INFO:  y_wind: 0.000000
    14:49:18 INFO:  x_sea_water_velocity: 0.000000
    14:49:18 INFO:  y_sea_water_velocity: 0.000000
    14:49:18 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:49:18 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:49:18 INFO:  sea_surface_wave_significant_height: 0.000000
    14:49:18 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:49:18 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2 m/s. Adding a customised landmask may be faster...
    14:49:21 INFO: Using existing reader for land_binary_mask
    14:49:21 INFO: All points are in ocean
    14:49:21 INFO: 2020-09-03 14:49:18.907034 - step 1 of 24 - 2000 active elements (0 deactivated)
    14:49:22 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
    14:49:22 INFO: Opening file with Dataset
    14:50:03 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    14:50:03 INFO: Opening file with Dataset
    14:50:04 INFO: Could not parse CF grid_mapping
    14:51:07 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
    14:51:07 INFO: Opening file with Dataset
    14:51:10 INFO: Could not parse CF grid_mapping
    14:52:12 WARNING: Skipping min-max checking for ensemble data
    14:52:12 WARNING: Skipping min-max checking for ensemble data
    14:52:12 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:12 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:13 WARNING: Skipping min-max checking for ensemble data
    14:52:13 WARNING: Skipping min-max checking for ensemble data
    14:52:13 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:13 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:14 INFO: Using Stokes drift direction as wave direction
    14:52:14 INFO: 2020-09-03 15:49:18.907034 - step 2 of 24 - 2000 active elements (0 deactivated)
    14:52:15 WARNING: Skipping min-max checking for ensemble data
    14:52:15 WARNING: Skipping min-max checking for ensemble data
    14:52:15 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:15 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:16 INFO: Using Stokes drift direction as wave direction
    14:52:16 INFO: 2020-09-03 16:49:18.907034 - step 3 of 24 - 2000 active elements (0 deactivated)
    14:52:17 WARNING: Skipping min-max checking for ensemble data
    14:52:17 WARNING: Skipping min-max checking for ensemble data
    14:52:17 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:17 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:17 INFO: Using Stokes drift direction as wave direction
    14:52:17 INFO: 2020-09-03 17:49:18.907034 - step 4 of 24 - 2000 active elements (0 deactivated)
    14:52:18 WARNING: Skipping min-max checking for ensemble data
    14:52:18 WARNING: Skipping min-max checking for ensemble data
    14:52:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:19 INFO: Using Stokes drift direction as wave direction
    14:52:19 INFO: 2020-09-03 18:49:18.907034 - step 5 of 24 - 2000 active elements (0 deactivated)
    14:52:20 WARNING: Skipping min-max checking for ensemble data
    14:52:20 WARNING: Skipping min-max checking for ensemble data
    14:52:20 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:20 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:21 INFO: Using Stokes drift direction as wave direction
    14:52:21 INFO: 2020-09-03 19:49:18.907034 - step 6 of 24 - 2000 active elements (0 deactivated)
    14:52:21 WARNING: Skipping min-max checking for ensemble data
    14:52:21 WARNING: Skipping min-max checking for ensemble data
    14:52:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:22 INFO: Using Stokes drift direction as wave direction
    14:52:22 INFO: 2020-09-03 20:49:18.907034 - step 7 of 24 - 2000 active elements (0 deactivated)
    14:52:23 WARNING: Skipping min-max checking for ensemble data
    14:52:23 WARNING: Skipping min-max checking for ensemble data
    14:52:23 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:23 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:24 INFO: Using Stokes drift direction as wave direction
    14:52:24 INFO: 2020-09-03 21:49:18.907034 - step 8 of 24 - 2000 active elements (0 deactivated)
    14:52:24 WARNING: Skipping min-max checking for ensemble data
    14:52:24 WARNING: Skipping min-max checking for ensemble data
    14:52:24 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:24 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:25 INFO: Using Stokes drift direction as wave direction
    14:52:25 INFO: 2020-09-03 22:49:18.907034 - step 9 of 24 - 2000 active elements (0 deactivated)
    14:52:26 WARNING: Skipping min-max checking for ensemble data
    14:52:26 WARNING: Skipping min-max checking for ensemble data
    14:52:26 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:26 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:27 INFO: Using Stokes drift direction as wave direction
    14:52:27 INFO: 2020-09-03 23:49:18.907034 - step 10 of 24 - 2000 active elements (0 deactivated)
    14:52:28 WARNING: Skipping min-max checking for ensemble data
    14:52:28 WARNING: Skipping min-max checking for ensemble data
    14:52:28 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:28 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:28 INFO: Using Stokes drift direction as wave direction
    14:52:28 INFO: 2020-09-04 00:49:18.907034 - step 11 of 24 - 2000 active elements (0 deactivated)
    14:52:29 WARNING: Skipping min-max checking for ensemble data
    14:52:29 WARNING: Skipping min-max checking for ensemble data
    14:52:29 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:29 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:30 INFO: Using Stokes drift direction as wave direction
    14:52:30 INFO: 2020-09-04 01:49:18.907034 - step 12 of 24 - 2000 active elements (0 deactivated)
    14:52:31 WARNING: Skipping min-max checking for ensemble data
    14:52:31 WARNING: Skipping min-max checking for ensemble data
    14:52:31 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:31 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:32 INFO: Using Stokes drift direction as wave direction
    14:52:32 INFO: 2020-09-04 02:49:18.907034 - step 13 of 24 - 2000 active elements (0 deactivated)
    14:52:32 WARNING: Skipping min-max checking for ensemble data
    14:52:32 WARNING: Skipping min-max checking for ensemble data
    14:52:32 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:32 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:33 INFO: Using Stokes drift direction as wave direction
    14:52:33 INFO: 2020-09-04 03:49:18.907034 - step 14 of 24 - 2000 active elements (0 deactivated)
    14:52:34 WARNING: Skipping min-max checking for ensemble data
    14:52:34 WARNING: Skipping min-max checking for ensemble data
    14:52:34 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:34 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:35 INFO: Using Stokes drift direction as wave direction
    14:52:35 INFO: 2020-09-04 04:49:18.907034 - step 15 of 24 - 2000 active elements (0 deactivated)
    14:52:35 WARNING: Skipping min-max checking for ensemble data
    14:52:35 WARNING: Skipping min-max checking for ensemble data
    14:52:35 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:35 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:36 INFO: Using Stokes drift direction as wave direction
    14:52:36 INFO: 2020-09-04 05:49:18.907034 - step 16 of 24 - 2000 active elements (0 deactivated)
    14:52:37 WARNING: Skipping min-max checking for ensemble data
    14:52:37 WARNING: Skipping min-max checking for ensemble data
    14:52:37 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:37 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:38 INFO: Using Stokes drift direction as wave direction
    14:52:38 INFO: 2020-09-04 06:49:18.907034 - step 17 of 24 - 2000 active elements (0 deactivated)
    14:52:39 WARNING: Skipping min-max checking for ensemble data
    14:52:39 WARNING: Skipping min-max checking for ensemble data
    14:52:39 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:39 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:40 INFO: Using Stokes drift direction as wave direction
    14:52:40 INFO: 2020-09-04 07:49:18.907034 - step 18 of 24 - 2000 active elements (0 deactivated)
    14:52:41 WARNING: Skipping min-max checking for ensemble data
    14:52:41 WARNING: Skipping min-max checking for ensemble data
    14:52:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:42 INFO: Using Stokes drift direction as wave direction
    14:52:42 INFO: 2020-09-04 08:49:18.907034 - step 19 of 24 - 2000 active elements (0 deactivated)
    14:52:43 WARNING: Skipping min-max checking for ensemble data
    14:52:43 WARNING: Skipping min-max checking for ensemble data
    14:52:43 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:43 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:43 INFO: Using Stokes drift direction as wave direction
    14:52:43 INFO: 2020-09-04 09:49:18.907034 - step 20 of 24 - 2000 active elements (0 deactivated)
    14:52:44 WARNING: Skipping min-max checking for ensemble data
    14:52:44 WARNING: Skipping min-max checking for ensemble data
    14:52:44 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:44 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:45 INFO: Using Stokes drift direction as wave direction
    14:52:45 INFO: 2020-09-04 10:49:18.907034 - step 21 of 24 - 2000 active elements (0 deactivated)
    14:52:46 WARNING: Skipping min-max checking for ensemble data
    14:52:46 WARNING: Skipping min-max checking for ensemble data
    14:52:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:47 INFO: Using Stokes drift direction as wave direction
    14:52:47 INFO: 2020-09-04 11:49:18.907034 - step 22 of 24 - 2000 active elements (0 deactivated)
    14:52:48 WARNING: Skipping min-max checking for ensemble data
    14:52:48 WARNING: Skipping min-max checking for ensemble data
    14:52:48 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:48 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:48 INFO: Using Stokes drift direction as wave direction
    14:52:48 INFO: 2020-09-04 12:49:18.907034 - step 23 of 24 - 2000 active elements (0 deactivated)
    14:52:49 WARNING: Skipping min-max checking for ensemble data
    14:52:49 WARNING: Skipping min-max checking for ensemble data
    14:52:49 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:49 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:50 INFO: Using Stokes drift direction as wave direction
    14:52:50 INFO: 2020-09-04 13:49:18.907034 - step 24 of 24 - 2000 active elements (0 deactivated)
    14:52:51 WARNING: Skipping min-max checking for ensemble data
    14:52:51 WARNING: Skipping min-max checking for ensemble data
    14:52:51 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:51 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:52:52 INFO: Using Stokes drift direction as wave direction




Print and plot results


.. code-block:: default

    print(o)
    o.plot(linecolor='orientation')
    #o.animation()



.. image:: /gallery/images/sphx_glr_example_shipdrift_001.png
    :alt: OpenDrift - ShipDrift 2020-09-03 14:49 to 2020-09-04 14:49 UTC (25 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
     0:00:08.8  total
     0:00:00.0  preparing
     0:00:08.2  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:15.0  total
     0:00:00.0  preparing
     0:00:14.0  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
     0:00:15.9  total
     0:00:00.0  preparing
     0:00:15.4  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     3:33.5 total time
        0.0 configuration
        2.6 preparing main loop
          2.6 making dynamical landmask
          0.0 moving elements to ocean
       3:29.8 readers
            0.0 global_landmask
            0.0 postprocessing
     3:30.8 main loop
            8.8 https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
           15.0 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
           15.9 https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
          0.8 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  ShipDrift     (OpenDrift version 1.3.2)
            2000 active ShipObject particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
         2) https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
      -----
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be

    Time:
            Start: 2020-09-03 14:49:18.907034
            Present: 2020-09-04 14:49:18.907034
            Calculation steps: 24 * 1:00:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================


    (<GeoAxesSubplot:title={'center':'OpenDrift - ShipDrift\n2020-09-03 14:49 to 2020-09-04 14:49 UTC (25 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  54.294 seconds)


.. _sphx_glr_download_gallery_example_shipdrift.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_shipdrift.py <example_shipdrift.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_shipdrift.ipynb <example_shipdrift.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
