
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_entrainment_rate_oil_types.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate_oil_types.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_entrainment_rate_oil_types.py:


Entrainment rate for light and heavy oils
=========================================

.. GENERATED FROM PYTHON SOURCE LINES 6-12

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil import OpenOil
    import matplotlib.pyplot as plt
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Li et al. (2017) entrainment rate (light vs. heavy oil)

.. GENERATED FROM PYTHON SOURCE LINES 14-46

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)
    o2.set_config('environment:fallback:x_wind', 10)
    o2.set_config('environment:fallback:y_wind', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                    radius=100, z=0, oil_type='TIA JUANA HEAVY, OIL & GAS')
    o2.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)

    o3 = OpenOil(loglevel=20, weathering_model='noaa')
    o3.set_config('environment:fallback:land_binary_mask', 0)
    o3.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o3.set_config('environment:fallback:y_sea_water_velocity', 0)
    o3.set_config('environment:fallback:x_wind', 10)
    o3.set_config('environment:fallback:y_wind', 0)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o3.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o3.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o3.set_config('processes:evaporation', False)
    o3.set_config('processes:dispersion', False)
    o3.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                     radius=100, z=0, oil_type='TIA JUANA LIGHT, OIL & GAS') #'EKOFISK BLEND, STATOIL' similar ent.
    o3.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:39:28 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-157-g4a95fca)
    13:39:28 INFO    opendrift.models.openoil.openoil: setting oil_type to: TIA JUANA HEAVY, OIL & GAS
    13:39:28 INFO    opendrift.models.openoil.adios.dirjs: Querying ADIOS database for oil: TIA JUANA HEAVY, OIL & GAS
    13:39:28 INFO    opendrift.models.openoil.openoil: Using density 984.522528 and viscosity 0.007112218772423921 of oiltype TIA JUANA HEAVY, OIL & GAS
    13:39:28 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:39:28 INFO    opendrift.models.basemodel:    x_sea_water_velocity: -0.200000
    13:39:28 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    13:39:28 INFO    opendrift.models.basemodel:    x_wind: 10.000000
    13:39:28 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    13:39:28 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    13:39:28 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:39:28 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.300000
    13:39:28 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:39:28 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:39:28 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:39:28 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    13:39:28 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    13:39:28 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    13:39:28 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    13:39:28 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    13:39:28 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    13:39:28 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    13:39:28 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    13:39:28 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    13:39:28 WARNING opendrift.readers.reader_global_landmask: using the experimental RoaringLandmask
    13:39:34 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:39:35 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-157-g4a95fca)
    13:39:35 INFO    opendrift.models.basemodel: All points are in ocean
    13:39:35 INFO    opendrift.models.openoil.openoil: Oil-water surface tension is 0.035893 Nm
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 13:39:28.563879 - step 1 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 13:54:28.563879 - step 2 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 14:09:28.563879 - step 3 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 14:24:28.563879 - step 4 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 14:39:28.563879 - step 5 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 14:54:28.563879 - step 6 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 15:09:28.563879 - step 7 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 15:24:28.563879 - step 8 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 15:39:28.563879 - step 9 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 15:54:28.563879 - step 10 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 16:09:28.563879 - step 11 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 16:24:28.563879 - step 12 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 16:39:28.563879 - step 13 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 16:54:28.563879 - step 14 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 17:09:28.563879 - step 15 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 17:24:28.563879 - step 16 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 17:39:28.563879 - step 17 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 17:54:28.563879 - step 18 of 48 - 1000 active elements (0 deactivated)
    13:39:35 INFO    opendrift.models.basemodel: 2022-01-04 18:09:28.563879 - step 19 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 18:24:28.563879 - step 20 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 18:39:28.563879 - step 21 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 18:54:28.563879 - step 22 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 19:09:28.563879 - step 23 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 19:24:28.563879 - step 24 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 19:39:28.563879 - step 25 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 19:54:28.563879 - step 26 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 20:09:28.563879 - step 27 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 20:24:28.563879 - step 28 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 20:39:28.563879 - step 29 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 20:54:28.563879 - step 30 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 21:09:28.563879 - step 31 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 21:24:28.563879 - step 32 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 21:39:28.563879 - step 33 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 21:54:28.563879 - step 34 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 22:09:28.563879 - step 35 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 22:24:28.563879 - step 36 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 22:39:28.563879 - step 37 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 22:54:28.563879 - step 38 of 48 - 1000 active elements (0 deactivated)
    13:39:36 INFO    opendrift.models.basemodel: 2022-01-04 23:09:28.563879 - step 39 of 48 - 1000 active elements (0 deactivated)
    13:39:37 INFO    opendrift.models.basemodel: 2022-01-04 23:24:28.563879 - step 40 of 48 - 1000 active elements (0 deactivated)
    13:39:37 INFO    opendrift.models.basemodel: 2022-01-04 23:39:28.563879 - step 41 of 48 - 1000 active elements (0 deactivated)
    13:39:37 INFO    opendrift.models.basemodel: 2022-01-04 23:54:28.563879 - step 42 of 48 - 1000 active elements (0 deactivated)
    13:39:37 INFO    opendrift.models.basemodel: 2022-01-05 00:09:28.563879 - step 43 of 48 - 1000 active elements (0 deactivated)
    13:39:37 INFO    opendrift.models.basemodel: 2022-01-05 00:24:28.563879 - step 44 of 48 - 1000 active elements (0 deactivated)
    13:39:37 INFO    opendrift.models.basemodel: 2022-01-05 00:39:28.563879 - step 45 of 48 - 1000 active elements (0 deactivated)
    13:39:37 INFO    opendrift.models.basemodel: 2022-01-05 00:54:28.563879 - step 46 of 48 - 1000 active elements (0 deactivated)
    13:39:37 INFO    opendrift.models.basemodel: 2022-01-05 01:09:28.563879 - step 47 of 48 - 1000 active elements (0 deactivated)
    13:39:37 INFO    opendrift.models.basemodel: 2022-01-05 01:24:28.563879 - step 48 of 48 - 1000 active elements (0 deactivated)
    13:39:37 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-157-g4a95fca)
    13:39:37 INFO    opendrift.models.openoil.openoil: setting oil_type to: TIA JUANA LIGHT, OIL & GAS
    13:39:37 INFO    opendrift.models.openoil.adios.dirjs: Querying ADIOS database for oil: TIA JUANA LIGHT, OIL & GAS
    13:39:37 INFO    opendrift.models.openoil.openoil: Using density 864.162844 and viscosity 1.8947129026023278e-05 of oiltype TIA JUANA LIGHT, OIL & GAS
    13:39:37 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:39:37 INFO    opendrift.models.basemodel:    x_sea_water_velocity: -0.200000
    13:39:37 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    13:39:37 INFO    opendrift.models.basemodel:    x_wind: 10.000000
    13:39:37 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    13:39:37 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    13:39:37 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:39:37 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.300000
    13:39:37 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:39:37 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:39:37 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:39:37 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    13:39:37 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    13:39:37 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    13:39:37 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    13:39:37 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    13:39:37 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    13:39:37 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    13:39:37 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    13:39:37 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    13:39:37 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:39:38 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-157-g4a95fca)
    13:39:38 INFO    opendrift.models.basemodel: All points are in ocean
    13:39:38 INFO    opendrift.models.openoil.openoil: Oil-water surface tension is 0.030752 Nm
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 13:39:37.757336 - step 1 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 13:54:37.757336 - step 2 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 14:09:37.757336 - step 3 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 14:24:37.757336 - step 4 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 14:39:37.757336 - step 5 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 14:54:37.757336 - step 6 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 15:09:37.757336 - step 7 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 15:24:37.757336 - step 8 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 15:39:37.757336 - step 9 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 15:54:37.757336 - step 10 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 16:09:37.757336 - step 11 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 16:24:37.757336 - step 12 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 16:39:37.757336 - step 13 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 16:54:37.757336 - step 14 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 17:09:37.757336 - step 15 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 17:24:37.757336 - step 16 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 17:39:37.757336 - step 17 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 17:54:37.757336 - step 18 of 48 - 1000 active elements (0 deactivated)
    13:39:38 INFO    opendrift.models.basemodel: 2022-01-04 18:09:37.757336 - step 19 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 18:24:37.757336 - step 20 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 18:39:37.757336 - step 21 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 18:54:37.757336 - step 22 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 19:09:37.757336 - step 23 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 19:24:37.757336 - step 24 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 19:39:37.757336 - step 25 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 19:54:37.757336 - step 26 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 20:09:37.757336 - step 27 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 20:24:37.757336 - step 28 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 20:39:37.757336 - step 29 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 20:54:37.757336 - step 30 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 21:09:37.757336 - step 31 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 21:24:37.757336 - step 32 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 21:39:37.757336 - step 33 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 21:54:37.757336 - step 34 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 22:09:37.757336 - step 35 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 22:24:37.757336 - step 36 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 22:39:37.757336 - step 37 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 22:54:37.757336 - step 38 of 48 - 1000 active elements (0 deactivated)
    13:39:39 INFO    opendrift.models.basemodel: 2022-01-04 23:09:37.757336 - step 39 of 48 - 1000 active elements (0 deactivated)
    13:39:40 INFO    opendrift.models.basemodel: 2022-01-04 23:24:37.757336 - step 40 of 48 - 1000 active elements (0 deactivated)
    13:39:40 INFO    opendrift.models.basemodel: 2022-01-04 23:39:37.757336 - step 41 of 48 - 1000 active elements (0 deactivated)
    13:39:40 INFO    opendrift.models.basemodel: 2022-01-04 23:54:37.757336 - step 42 of 48 - 1000 active elements (0 deactivated)
    13:39:40 INFO    opendrift.models.basemodel: 2022-01-05 00:09:37.757336 - step 43 of 48 - 1000 active elements (0 deactivated)
    13:39:40 INFO    opendrift.models.basemodel: 2022-01-05 00:24:37.757336 - step 44 of 48 - 1000 active elements (0 deactivated)
    13:39:40 INFO    opendrift.models.basemodel: 2022-01-05 00:39:37.757336 - step 45 of 48 - 1000 active elements (0 deactivated)
    13:39:40 INFO    opendrift.models.basemodel: 2022-01-05 00:54:37.757336 - step 46 of 48 - 1000 active elements (0 deactivated)
    13:39:40 INFO    opendrift.models.basemodel: 2022-01-05 01:09:37.757336 - step 47 of 48 - 1000 active elements (0 deactivated)
    13:39:40 INFO    opendrift.models.basemodel: 2022-01-05 01:24:37.757336 - step 48 of 48 - 1000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 47-48

Plotting and comparing

.. GENERATED FROM PYTHON SOURCE LINES 48-62

.. code-block:: default

    print('#######################')
    print('Entrainment rate (heavy)', np.mean(o2.oil_wave_entrainment_rate()))
    print('Entrainment rate (light)', np.mean(o3.oil_wave_entrainment_rate()))
    print('Viscosity (heavy)', np.mean(o2.elements.viscosity))
    print('Viscosity (light)', np.mean(o3.elements.viscosity))
    print('Density (heavy)', np.mean(o2.elements.density))
    print('Density (light)', np.mean(o3.elements.density))
    print('#######################')

    o2.plot_oil_budget()
    o3.plot_oil_budget()
    legend = ['TIA JUANA HEAVY', 'TIA JUANA LIGHT']
    o2.animation_profile(compare=o3, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
         :alt: TIA JUANA HEAVY, OIL & GAS (984.5 kg/m3) - 2022-01-04 13:39 to 2022-01-05 01:39
         :srcset: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
         :alt: TIA JUANA LIGHT, OIL & GAS (864.2 kg/m3) - 2022-01-04 13:39 to 2022-01-05 01:39
         :srcset: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    #######################
    Entrainment rate (heavy) 0.00012026580918855889
    Entrainment rate (light) 0.011782193863326818
    Viscosity (heavy) 0.007462998386472464
    Viscosity (light) 1.9881614207406528e-05
    Density (heavy) 984.5240478515625
    Density (light) 864.1644897460938
    #######################
    13:39:41 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif...
    13:39:41 INFO    opendrift.models.basemodel: Time to make animation: 0:00:00.596575




.. GENERATED FROM PYTHON SOURCE LINES 63-64

.. image:: /gallery/animations/example_entrainment_rate_oil_types_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: default


    o2.animation(compare=o3, legend=legend, fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:39:42 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    13:39:42 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:39:43 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_1.gif...
    13:39:45 INFO    opendrift.models.basemodel: Time to make animation: 0:00:03.311038




.. GENERATED FROM PYTHON SOURCE LINES 68-69

.. image:: /gallery/animations/example_entrainment_rate_oil_types_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.565 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate_oil_types.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate_oil_types.py <example_entrainment_rate_oil_types.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate_oil_types.ipynb <example_entrainment_rate_oil_types.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
