
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_fjord.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_fjord.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_fjord.py:


Fjord
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    from datetime import timedelta
    from opendrift.readers import reader_global_landmask
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.leeway import Leeway

    o = Leeway(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:01:48 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-56-g834e9be)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Add readers for wind and current

.. GENERATED FROM PYTHON SOURCE LINES 16-22

.. code-block:: default

    reader_arome = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc')
    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')
    o.add_reader([reader_norkyst, reader_arome])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:01:48 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
    13:01:48 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening file with Dataset
    13:01:48 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
    13:01:48 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening file with Dataset




.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed elements

.. GENERATED FROM PYTHON SOURCE LINES 24-31

.. code-block:: default

    lat = 61.117594; lon = 6.55
    #time = [reader_arome.start_time,
    #        reader_arome.start_time + timedelta(hours=5)]
    time = reader_arome.start_time
    object_type = 1  # 1: Person-in-water (PIW), unknown state (mean values)
    o.seed_elements(lon, lat, radius=50, number=5000, time=time, object_type=object_type)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:01:48 INFO    opendrift.models.leeway: Seeding elements of object type 1: PIW-1 (Person-in-water (PIW), unknown state (mean values))




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Running model for 12 hours, using small time step due to high resolution coastline

.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: default

    o.run(duration=timedelta(hours=12), time_step=300, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:01:49 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.5 m/s. Adding a customised landmask may be faster...
    13:01:51 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    13:01:51 INFO    opendrift.models.basemodel: All points are in ocean
    13:01:51 INFO    opendrift.models.basemodel: 2015-11-16 00:00:00 - step 1 of 144 - 5000 active elements (0 deactivated)
    13:01:51 INFO    opendrift.models.basemodel: 2015-11-16 00:05:00 - step 2 of 144 - 5000 active elements (0 deactivated)
    13:01:51 INFO    opendrift.models.basemodel: 2015-11-16 00:10:00 - step 3 of 144 - 5000 active elements (0 deactivated)
    13:01:51 INFO    opendrift.models.basemodel: 2015-11-16 00:15:00 - step 4 of 144 - 5000 active elements (0 deactivated)
    13:01:51 INFO    opendrift.models.basemodel: 2015-11-16 00:20:00 - step 5 of 144 - 5000 active elements (0 deactivated)
    13:01:51 INFO    opendrift.models.basemodel: 2015-11-16 00:25:00 - step 6 of 144 - 5000 active elements (0 deactivated)
    13:01:51 INFO    opendrift.models.basemodel: 2015-11-16 00:30:00 - step 7 of 144 - 5000 active elements (0 deactivated)
    13:01:51 INFO    opendrift.models.basemodel: 2015-11-16 00:35:00 - step 8 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 00:40:00 - step 9 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 00:45:00 - step 10 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 00:50:00 - step 11 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 00:55:00 - step 12 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 01:00:00 - step 13 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 01:05:00 - step 14 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 01:10:00 - step 15 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 01:15:00 - step 16 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 01:20:00 - step 17 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 01:25:00 - step 18 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 01:30:00 - step 19 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 01:35:00 - step 20 of 144 - 5000 active elements (0 deactivated)
    13:01:52 INFO    opendrift.models.basemodel: 2015-11-16 01:40:00 - step 21 of 144 - 4999 active elements (1 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 01:45:00 - step 22 of 144 - 4999 active elements (1 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 01:50:00 - step 23 of 144 - 4997 active elements (3 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 01:55:00 - step 24 of 144 - 4993 active elements (7 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 02:00:00 - step 25 of 144 - 4985 active elements (15 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 02:05:00 - step 26 of 144 - 4967 active elements (33 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 02:10:00 - step 27 of 144 - 4940 active elements (60 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 02:15:00 - step 28 of 144 - 4912 active elements (88 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 02:20:00 - step 29 of 144 - 4863 active elements (137 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 02:25:00 - step 30 of 144 - 4800 active elements (200 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 02:30:00 - step 31 of 144 - 4737 active elements (263 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 02:35:00 - step 32 of 144 - 4652 active elements (348 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 02:40:00 - step 33 of 144 - 4564 active elements (436 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 02:45:00 - step 34 of 144 - 4464 active elements (536 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 02:50:00 - step 35 of 144 - 4358 active elements (642 deactivated)
    13:01:53 INFO    opendrift.models.basemodel: 2015-11-16 02:55:00 - step 36 of 144 - 4245 active elements (755 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 03:00:00 - step 37 of 144 - 4126 active elements (874 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 03:05:00 - step 38 of 144 - 4041 active elements (959 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 03:10:00 - step 39 of 144 - 3965 active elements (1035 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 03:15:00 - step 40 of 144 - 3895 active elements (1105 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 03:20:00 - step 41 of 144 - 3841 active elements (1159 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 03:25:00 - step 42 of 144 - 3791 active elements (1209 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 03:30:00 - step 43 of 144 - 3741 active elements (1259 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 03:35:00 - step 44 of 144 - 3709 active elements (1291 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 03:40:00 - step 45 of 144 - 3681 active elements (1319 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 03:45:00 - step 46 of 144 - 3664 active elements (1336 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 03:50:00 - step 47 of 144 - 3649 active elements (1351 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 03:55:00 - step 48 of 144 - 3640 active elements (1360 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 04:00:00 - step 49 of 144 - 3635 active elements (1365 deactivated)
    13:01:54 INFO    opendrift.models.basemodel: 2015-11-16 04:05:00 - step 50 of 144 - 3627 active elements (1373 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 04:10:00 - step 51 of 144 - 3612 active elements (1388 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 04:15:00 - step 52 of 144 - 3600 active elements (1400 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 04:20:00 - step 53 of 144 - 3587 active elements (1413 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 04:25:00 - step 54 of 144 - 3575 active elements (1425 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 04:30:00 - step 55 of 144 - 3565 active elements (1435 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 04:35:00 - step 56 of 144 - 3553 active elements (1447 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 04:40:00 - step 57 of 144 - 3536 active elements (1464 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 04:45:00 - step 58 of 144 - 3519 active elements (1481 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 04:50:00 - step 59 of 144 - 3501 active elements (1499 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 04:55:00 - step 60 of 144 - 3473 active elements (1527 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 05:00:00 - step 61 of 144 - 3452 active elements (1548 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 05:05:00 - step 62 of 144 - 3435 active elements (1565 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 05:10:00 - step 63 of 144 - 3411 active elements (1589 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 05:15:00 - step 64 of 144 - 3385 active elements (1615 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 05:20:00 - step 65 of 144 - 3348 active elements (1652 deactivated)
    13:01:55 INFO    opendrift.models.basemodel: 2015-11-16 05:25:00 - step 66 of 144 - 3310 active elements (1690 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 05:30:00 - step 67 of 144 - 3279 active elements (1721 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 05:35:00 - step 68 of 144 - 3239 active elements (1761 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 05:40:00 - step 69 of 144 - 3190 active elements (1810 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 05:45:00 - step 70 of 144 - 3153 active elements (1847 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 05:50:00 - step 71 of 144 - 3118 active elements (1882 deactivated)
    13:01:56 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 05:55:00 - step 72 of 144 - 3078 active elements (1922 deactivated)
    13:01:56 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 06:00:00 - step 73 of 144 - 3016 active elements (1984 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 06:05:00 - step 74 of 144 - 2981 active elements (2019 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 06:10:00 - step 75 of 144 - 2941 active elements (2059 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 06:15:00 - step 76 of 144 - 2881 active elements (2119 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 06:20:00 - step 77 of 144 - 2836 active elements (2164 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 06:25:00 - step 78 of 144 - 2780 active elements (2220 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 06:30:00 - step 79 of 144 - 2740 active elements (2260 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 06:35:00 - step 80 of 144 - 2683 active elements (2317 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 06:40:00 - step 81 of 144 - 2620 active elements (2380 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 06:45:00 - step 82 of 144 - 2553 active elements (2447 deactivated)
    13:01:56 INFO    opendrift.models.basemodel: 2015-11-16 06:50:00 - step 83 of 144 - 2485 active elements (2515 deactivated)
    13:01:56 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 06:55:00 - step 84 of 144 - 2416 active elements (2584 deactivated)
    13:01:57 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 07:00:00 - step 85 of 144 - 2364 active elements (2636 deactivated)
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 07:05:00 - step 86 of 144 - 2304 active elements (2696 deactivated)
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 07:10:00 - step 87 of 144 - 2243 active elements (2757 deactivated)
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 07:15:00 - step 88 of 144 - 2186 active elements (2814 deactivated)
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 07:20:00 - step 89 of 144 - 2132 active elements (2868 deactivated)
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 07:25:00 - step 90 of 144 - 2074 active elements (2926 deactivated)
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 07:30:00 - step 91 of 144 - 2018 active elements (2982 deactivated)
    13:01:57 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 07:35:00 - step 92 of 144 - 1970 active elements (3030 deactivated)
    13:01:57 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 07:40:00 - step 93 of 144 - 1906 active elements (3094 deactivated)
    13:01:57 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 07:45:00 - step 94 of 144 - 1856 active elements (3144 deactivated)
    13:01:57 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 07:50:00 - step 95 of 144 - 1822 active elements (3178 deactivated)
    13:01:57 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 07:55:00 - step 96 of 144 - 1779 active elements (3221 deactivated)
    13:01:57 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:57 INFO    opendrift.models.basemodel: 2015-11-16 08:00:00 - step 97 of 144 - 1740 active elements (3260 deactivated)
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 08:05:00 - step 98 of 144 - 1704 active elements (3296 deactivated)
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 08:10:00 - step 99 of 144 - 1670 active elements (3330 deactivated)
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 08:15:00 - step 100 of 144 - 1642 active elements (3358 deactivated)
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 08:20:00 - step 101 of 144 - 1609 active elements (3391 deactivated)
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 08:25:00 - step 102 of 144 - 1576 active elements (3424 deactivated)
    13:01:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 08:30:00 - step 103 of 144 - 1553 active elements (3447 deactivated)
    13:01:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 08:35:00 - step 104 of 144 - 1527 active elements (3473 deactivated)
    13:01:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 08:40:00 - step 105 of 144 - 1514 active elements (3486 deactivated)
    13:01:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 08:45:00 - step 106 of 144 - 1493 active elements (3507 deactivated)
    13:01:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 08:50:00 - step 107 of 144 - 1470 active elements (3530 deactivated)
    13:01:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 08:55:00 - step 108 of 144 - 1450 active elements (3550 deactivated)
    13:01:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 09:00:00 - step 109 of 144 - 1430 active elements (3570 deactivated)
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 09:05:00 - step 110 of 144 - 1394 active elements (3606 deactivated)
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 09:10:00 - step 111 of 144 - 1370 active elements (3630 deactivated)
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 09:15:00 - step 112 of 144 - 1345 active elements (3655 deactivated)
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 09:20:00 - step 113 of 144 - 1317 active elements (3683 deactivated)
    13:01:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 09:25:00 - step 114 of 144 - 1295 active elements (3705 deactivated)
    13:01:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:58 INFO    opendrift.models.basemodel: 2015-11-16 09:30:00 - step 115 of 144 - 1273 active elements (3727 deactivated)
    13:01:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 09:35:00 - step 116 of 144 - 1256 active elements (3744 deactivated)
    13:01:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 09:40:00 - step 117 of 144 - 1225 active elements (3775 deactivated)
    13:01:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 09:45:00 - step 118 of 144 - 1201 active elements (3799 deactivated)
    13:01:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 09:50:00 - step 119 of 144 - 1180 active elements (3820 deactivated)
    13:01:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 09:55:00 - step 120 of 144 - 1163 active elements (3837 deactivated)
    13:01:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (9) must be increased.
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 10:00:00 - step 121 of 144 - 1148 active elements (3852 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 10:05:00 - step 122 of 144 - 1124 active elements (3876 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 10:10:00 - step 123 of 144 - 1101 active elements (3899 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 10:15:00 - step 124 of 144 - 1084 active elements (3916 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 10:20:00 - step 125 of 144 - 1063 active elements (3937 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 10:25:00 - step 126 of 144 - 1046 active elements (3954 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 10:30:00 - step 127 of 144 - 1027 active elements (3973 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 10:35:00 - step 128 of 144 - 1011 active elements (3989 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 10:40:00 - step 129 of 144 - 992 active elements (4008 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 10:45:00 - step 130 of 144 - 965 active elements (4035 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 10:50:00 - step 131 of 144 - 953 active elements (4047 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 10:55:00 - step 132 of 144 - 940 active elements (4060 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 11:00:00 - step 133 of 144 - 926 active elements (4074 deactivated)
    13:01:59 INFO    opendrift.models.basemodel: 2015-11-16 11:05:00 - step 134 of 144 - 906 active elements (4094 deactivated)
    13:02:00 INFO    opendrift.models.basemodel: 2015-11-16 11:10:00 - step 135 of 144 - 896 active elements (4104 deactivated)
    13:02:00 INFO    opendrift.models.basemodel: 2015-11-16 11:15:00 - step 136 of 144 - 885 active elements (4115 deactivated)
    13:02:00 INFO    opendrift.models.basemodel: 2015-11-16 11:20:00 - step 137 of 144 - 877 active elements (4123 deactivated)
    13:02:00 INFO    opendrift.models.basemodel: 2015-11-16 11:25:00 - step 138 of 144 - 865 active elements (4135 deactivated)
    13:02:00 INFO    opendrift.models.basemodel: 2015-11-16 11:30:00 - step 139 of 144 - 855 active elements (4145 deactivated)
    13:02:00 INFO    opendrift.models.basemodel: 2015-11-16 11:35:00 - step 140 of 144 - 845 active elements (4155 deactivated)
    13:02:00 INFO    opendrift.models.basemodel: 2015-11-16 11:40:00 - step 141 of 144 - 829 active elements (4171 deactivated)
    13:02:00 INFO    opendrift.models.basemodel: 2015-11-16 11:45:00 - step 142 of 144 - 814 active elements (4186 deactivated)
    13:02:00 INFO    opendrift.models.basemodel: 2015-11-16 11:50:00 - step 143 of 144 - 804 active elements (4196 deactivated)
    13:02:00 INFO    opendrift.models.basemodel: 2015-11-16 11:55:00 - step 144 of 144 - 791 active elements (4209 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 37-40

.. code-block:: default

    print(o)
    o.animation()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:03.1  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.2  interpolation
     0:00:00.0  interpolation_time
     0:00:02.6  rotating vectors
     0:00:00.0  masking
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
     0:00:03.0  total
     0:00:00.0  preparing
     0:00:00.3  reading
     0:00:00.2  interpolation
     0:00:00.0  interpolation_time
     0:00:02.6  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.3  reading
     0:00:00.0  masking
    --------------------
    Performance:
       11.7 total time
        0.2 configuration
        2.4 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
          7.7 readers
            0.4 global_landmask
            0.3 postprocessing
        9.0 main loop
            3.2 /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
            3.1 /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
          0.5 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  Leeway     (OpenDrift version 1.5.6)
            772 active LeewayObj particles  (4228 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
      -----
      x_wind
      y_wind
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
      -----
      land_binary_mask
         1) global_landmask

    Time:
            Start: 2015-11-16 00:00:00
            Present: 2015-11-16 12:00:00
            Calculation steps: 144 * 0:05:00 - total time: 12:00:00
            Output steps: 13 * 1:00:00
    ===========================

    13:02:17 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_fjord_0.gif...
    13:02:17 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_fjord_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: default


    o.plot()




.. image:: /gallery/images/sphx_glr_example_fjord_001.png
    :alt: OpenDrift - Leeway (PIW-1) 2015-11-16 00:00 to 2015-11-16 12:00 UTC (13 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (<GeoAxesSubplot:title={'center':'OpenDrift - Leeway (PIW-1)\n2015-11-16 00:00 to 2015-11-16 12:00 UTC (13 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  7.282 seconds)


.. _sphx_glr_download_gallery_example_fjord.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_fjord.py <example_fjord.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_fjord.ipynb <example_fjord.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
