
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_thickness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_thickness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: default


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oil_type = 'GENERIC DIESEL'
    #oil_type = 'GENERIC BUNKER C'








.. GENERATED FROM PYTHON SOURCE LINES 22-23

First run, where surface oil thickness is updated

.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: default

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:54:04 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.8.2 / v1.8.2-2-gec1c20e)




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Northwards wind, eastwards current

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: default

    o1.set_config('environment:fallback:land_binary_mask', 0)
    o1.set_config('environment:fallback:x_wind', 0)
    o1.set_config('environment:fallback:y_wind', 7)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o1.set_config('environment:fallback:x_sea_water_velocity', .1)
    o1.set_config('environment:fallback:y_sea_water_velocity', 0)







.. GENERATED FROM PYTHON SOURCE LINES 34-35

Using Johansen droplet spectrum, which depends on oil film thickness

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: default

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:54:04 INFO    opendrift.models.openoil.openoil: setting oil_type to: GENERIC DIESEL
    13:54:04 INFO    opendrift.models.openoil.adios.dirjs: Querying ADIOS database for oil: GENERIC DIESEL
    13:54:04 INFO    opendrift.models.openoil.openoil: Using density 841.2 and viscosity 6.3404392151148364e-06 of oiltype GENERIC DIESEL
    13:54:04 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:54:04 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    13:54:04 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    13:54:04 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    13:54:04 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    13:54:04 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    13:54:04 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:54:04 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:54:04 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    13:54:04 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:54:04 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:54:04 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    13:54:04 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    13:54:04 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    13:54:04 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    13:54:04 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    13:54:04 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    13:54:04 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    13:54:04 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    13:54:04 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    13:54:04 WARNING opendrift.readers.reader_global_landmask: using the experimental RoaringLandmask
    13:54:11 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:54:11 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.8.2 / v1.8.2-2-gec1c20e)
    13:54:11 INFO    opendrift.models.basemodel: All points are in ocean
    13:54:11 INFO    opendrift.models.openoil.openoil: Oil-water surface tension is 0.029464 Nm
    13:54:11 INFO    opendrift.models.basemodel: 2022-01-31 13:54:04.857323 - step 1 of 120 - 10000 active elements (0 deactivated)
    13:54:12 INFO    opendrift.models.basemodel: 2022-01-31 14:04:04.857323 - step 2 of 120 - 10000 active elements (0 deactivated)
    13:54:12 INFO    opendrift.models.basemodel: 2022-01-31 14:14:04.857323 - step 3 of 120 - 10000 active elements (0 deactivated)
    13:54:12 INFO    opendrift.models.basemodel: 2022-01-31 14:24:04.857323 - step 4 of 120 - 10000 active elements (0 deactivated)
    13:54:12 INFO    opendrift.models.basemodel: 2022-01-31 14:34:04.857323 - step 5 of 120 - 10000 active elements (0 deactivated)
    13:54:12 INFO    opendrift.models.basemodel: 2022-01-31 14:44:04.857323 - step 6 of 120 - 10000 active elements (0 deactivated)
    13:54:12 INFO    opendrift.models.basemodel: 2022-01-31 14:54:04.857323 - step 7 of 120 - 10000 active elements (0 deactivated)
    13:54:13 INFO    opendrift.models.basemodel: 2022-01-31 15:04:04.857323 - step 8 of 120 - 10000 active elements (0 deactivated)
    13:54:13 INFO    opendrift.models.basemodel: 2022-01-31 15:14:04.857323 - step 9 of 120 - 10000 active elements (0 deactivated)
    13:54:13 INFO    opendrift.models.basemodel: 2022-01-31 15:24:04.857323 - step 10 of 120 - 10000 active elements (0 deactivated)
    13:54:13 INFO    opendrift.models.basemodel: 2022-01-31 15:34:04.857323 - step 11 of 120 - 10000 active elements (0 deactivated)
    13:54:13 INFO    opendrift.models.basemodel: 2022-01-31 15:44:04.857323 - step 12 of 120 - 10000 active elements (0 deactivated)
    13:54:13 INFO    opendrift.models.basemodel: 2022-01-31 15:54:04.857323 - step 13 of 120 - 10000 active elements (0 deactivated)
    13:54:13 INFO    opendrift.models.basemodel: 2022-01-31 16:04:04.857323 - step 14 of 120 - 10000 active elements (0 deactivated)
    13:54:14 INFO    opendrift.models.basemodel: 2022-01-31 16:14:04.857323 - step 15 of 120 - 10000 active elements (0 deactivated)
    13:54:14 INFO    opendrift.models.basemodel: 2022-01-31 16:24:04.857323 - step 16 of 120 - 10000 active elements (0 deactivated)
    13:54:14 INFO    opendrift.models.basemodel: 2022-01-31 16:34:04.857323 - step 17 of 120 - 10000 active elements (0 deactivated)
    13:54:14 INFO    opendrift.models.basemodel: 2022-01-31 16:44:04.857323 - step 18 of 120 - 10000 active elements (0 deactivated)
    13:54:14 INFO    opendrift.models.basemodel: 2022-01-31 16:54:04.857323 - step 19 of 120 - 10000 active elements (0 deactivated)
    13:54:14 INFO    opendrift.models.basemodel: 2022-01-31 17:04:04.857323 - step 20 of 120 - 10000 active elements (0 deactivated)
    13:54:14 INFO    opendrift.models.basemodel: 2022-01-31 17:14:04.857323 - step 21 of 120 - 10000 active elements (0 deactivated)
    13:54:14 INFO    opendrift.models.basemodel: 2022-01-31 17:24:04.857323 - step 22 of 120 - 10000 active elements (0 deactivated)
    13:54:15 INFO    opendrift.models.basemodel: 2022-01-31 17:34:04.857323 - step 23 of 120 - 10000 active elements (0 deactivated)
    13:54:15 INFO    opendrift.models.basemodel: 2022-01-31 17:44:04.857323 - step 24 of 120 - 10000 active elements (0 deactivated)
    13:54:15 INFO    opendrift.models.basemodel: 2022-01-31 17:54:04.857323 - step 25 of 120 - 10000 active elements (0 deactivated)
    13:54:15 INFO    opendrift.models.basemodel: 2022-01-31 18:04:04.857323 - step 26 of 120 - 10000 active elements (0 deactivated)
    13:54:15 INFO    opendrift.models.basemodel: 2022-01-31 18:14:04.857323 - step 27 of 120 - 10000 active elements (0 deactivated)
    13:54:15 INFO    opendrift.models.basemodel: 2022-01-31 18:24:04.857323 - step 28 of 120 - 10000 active elements (0 deactivated)
    13:54:15 INFO    opendrift.models.basemodel: 2022-01-31 18:34:04.857323 - step 29 of 120 - 10000 active elements (0 deactivated)
    13:54:16 INFO    opendrift.models.basemodel: 2022-01-31 18:44:04.857323 - step 30 of 120 - 10000 active elements (0 deactivated)
    13:54:16 INFO    opendrift.models.basemodel: 2022-01-31 18:54:04.857323 - step 31 of 120 - 10000 active elements (0 deactivated)
    13:54:16 INFO    opendrift.models.basemodel: 2022-01-31 19:04:04.857323 - step 32 of 120 - 10000 active elements (0 deactivated)
    13:54:16 INFO    opendrift.models.basemodel: 2022-01-31 19:14:04.857323 - step 33 of 120 - 10000 active elements (0 deactivated)
    13:54:16 INFO    opendrift.models.basemodel: 2022-01-31 19:24:04.857323 - step 34 of 120 - 10000 active elements (0 deactivated)
    13:54:16 INFO    opendrift.models.basemodel: 2022-01-31 19:34:04.857323 - step 35 of 120 - 10000 active elements (0 deactivated)
    13:54:16 INFO    opendrift.models.basemodel: 2022-01-31 19:44:04.857323 - step 36 of 120 - 10000 active elements (0 deactivated)
    13:54:16 INFO    opendrift.models.basemodel: 2022-01-31 19:54:04.857323 - step 37 of 120 - 10000 active elements (0 deactivated)
    13:54:17 INFO    opendrift.models.basemodel: 2022-01-31 20:04:04.857323 - step 38 of 120 - 10000 active elements (0 deactivated)
    13:54:17 INFO    opendrift.models.basemodel: 2022-01-31 20:14:04.857323 - step 39 of 120 - 10000 active elements (0 deactivated)
    13:54:17 INFO    opendrift.models.basemodel: 2022-01-31 20:24:04.857323 - step 40 of 120 - 10000 active elements (0 deactivated)
    13:54:17 INFO    opendrift.models.basemodel: 2022-01-31 20:34:04.857323 - step 41 of 120 - 10000 active elements (0 deactivated)
    13:54:17 INFO    opendrift.models.basemodel: 2022-01-31 20:44:04.857323 - step 42 of 120 - 10000 active elements (0 deactivated)
    13:54:17 INFO    opendrift.models.basemodel: 2022-01-31 20:54:04.857323 - step 43 of 120 - 10000 active elements (0 deactivated)
    13:54:17 INFO    opendrift.models.basemodel: 2022-01-31 21:04:04.857323 - step 44 of 120 - 10000 active elements (0 deactivated)
    13:54:18 INFO    opendrift.models.basemodel: 2022-01-31 21:14:04.857323 - step 45 of 120 - 10000 active elements (0 deactivated)
    13:54:18 INFO    opendrift.models.basemodel: 2022-01-31 21:24:04.857323 - step 46 of 120 - 10000 active elements (0 deactivated)
    13:54:18 INFO    opendrift.models.basemodel: 2022-01-31 21:34:04.857323 - step 47 of 120 - 10000 active elements (0 deactivated)
    13:54:18 INFO    opendrift.models.basemodel: 2022-01-31 21:44:04.857323 - step 48 of 120 - 10000 active elements (0 deactivated)
    13:54:18 INFO    opendrift.models.basemodel: 2022-01-31 21:54:04.857323 - step 49 of 120 - 10000 active elements (0 deactivated)
    13:54:18 INFO    opendrift.models.basemodel: 2022-01-31 22:04:04.857323 - step 50 of 120 - 10000 active elements (0 deactivated)
    13:54:18 INFO    opendrift.models.basemodel: 2022-01-31 22:14:04.857323 - step 51 of 120 - 10000 active elements (0 deactivated)
    13:54:19 INFO    opendrift.models.basemodel: 2022-01-31 22:24:04.857323 - step 52 of 120 - 10000 active elements (0 deactivated)
    13:54:19 INFO    opendrift.models.basemodel: 2022-01-31 22:34:04.857323 - step 53 of 120 - 10000 active elements (0 deactivated)
    13:54:19 INFO    opendrift.models.basemodel: 2022-01-31 22:44:04.857323 - step 54 of 120 - 10000 active elements (0 deactivated)
    13:54:19 INFO    opendrift.models.basemodel: 2022-01-31 22:54:04.857323 - step 55 of 120 - 10000 active elements (0 deactivated)
    13:54:19 INFO    opendrift.models.basemodel: 2022-01-31 23:04:04.857323 - step 56 of 120 - 10000 active elements (0 deactivated)
    13:54:19 INFO    opendrift.models.basemodel: 2022-01-31 23:14:04.857323 - step 57 of 120 - 10000 active elements (0 deactivated)
    13:54:19 INFO    opendrift.models.basemodel: 2022-01-31 23:24:04.857323 - step 58 of 120 - 10000 active elements (0 deactivated)
    13:54:20 INFO    opendrift.models.basemodel: 2022-01-31 23:34:04.857323 - step 59 of 120 - 10000 active elements (0 deactivated)
    13:54:20 INFO    opendrift.models.basemodel: 2022-01-31 23:44:04.857323 - step 60 of 120 - 10000 active elements (0 deactivated)
    13:54:20 INFO    opendrift.models.basemodel: 2022-01-31 23:54:04.857323 - step 61 of 120 - 10000 active elements (0 deactivated)
    13:54:20 INFO    opendrift.models.basemodel: 2022-02-01 00:04:04.857323 - step 62 of 120 - 10000 active elements (0 deactivated)
    13:54:20 INFO    opendrift.models.basemodel: 2022-02-01 00:14:04.857323 - step 63 of 120 - 10000 active elements (0 deactivated)
    13:54:20 INFO    opendrift.models.basemodel: 2022-02-01 00:24:04.857323 - step 64 of 120 - 10000 active elements (0 deactivated)
    13:54:20 INFO    opendrift.models.basemodel: 2022-02-01 00:34:04.857323 - step 65 of 120 - 10000 active elements (0 deactivated)
    13:54:21 INFO    opendrift.models.basemodel: 2022-02-01 00:44:04.857323 - step 66 of 120 - 10000 active elements (0 deactivated)
    13:54:21 INFO    opendrift.models.basemodel: 2022-02-01 00:54:04.857323 - step 67 of 120 - 10000 active elements (0 deactivated)
    13:54:21 INFO    opendrift.models.basemodel: 2022-02-01 01:04:04.857323 - step 68 of 120 - 10000 active elements (0 deactivated)
    13:54:21 INFO    opendrift.models.basemodel: 2022-02-01 01:14:04.857323 - step 69 of 120 - 10000 active elements (0 deactivated)
    13:54:21 INFO    opendrift.models.basemodel: 2022-02-01 01:24:04.857323 - step 70 of 120 - 10000 active elements (0 deactivated)
    13:54:21 INFO    opendrift.models.basemodel: 2022-02-01 01:34:04.857323 - step 71 of 120 - 10000 active elements (0 deactivated)
    13:54:21 INFO    opendrift.models.basemodel: 2022-02-01 01:44:04.857323 - step 72 of 120 - 10000 active elements (0 deactivated)
    13:54:22 INFO    opendrift.models.basemodel: 2022-02-01 01:54:04.857323 - step 73 of 120 - 10000 active elements (0 deactivated)
    13:54:22 INFO    opendrift.models.basemodel: 2022-02-01 02:04:04.857323 - step 74 of 120 - 10000 active elements (0 deactivated)
    13:54:22 INFO    opendrift.models.basemodel: 2022-02-01 02:14:04.857323 - step 75 of 120 - 10000 active elements (0 deactivated)
    13:54:22 INFO    opendrift.models.basemodel: 2022-02-01 02:24:04.857323 - step 76 of 120 - 10000 active elements (0 deactivated)
    13:54:22 INFO    opendrift.models.basemodel: 2022-02-01 02:34:04.857323 - step 77 of 120 - 10000 active elements (0 deactivated)
    13:54:22 INFO    opendrift.models.basemodel: 2022-02-01 02:44:04.857323 - step 78 of 120 - 10000 active elements (0 deactivated)
    13:54:22 INFO    opendrift.models.basemodel: 2022-02-01 02:54:04.857323 - step 79 of 120 - 10000 active elements (0 deactivated)
    13:54:23 INFO    opendrift.models.basemodel: 2022-02-01 03:04:04.857323 - step 80 of 120 - 10000 active elements (0 deactivated)
    13:54:23 INFO    opendrift.models.basemodel: 2022-02-01 03:14:04.857323 - step 81 of 120 - 10000 active elements (0 deactivated)
    13:54:23 INFO    opendrift.models.basemodel: 2022-02-01 03:24:04.857323 - step 82 of 120 - 10000 active elements (0 deactivated)
    13:54:23 INFO    opendrift.models.basemodel: 2022-02-01 03:34:04.857323 - step 83 of 120 - 10000 active elements (0 deactivated)
    13:54:23 INFO    opendrift.models.basemodel: 2022-02-01 03:44:04.857323 - step 84 of 120 - 10000 active elements (0 deactivated)
    13:54:23 INFO    opendrift.models.basemodel: 2022-02-01 03:54:04.857323 - step 85 of 120 - 10000 active elements (0 deactivated)
    13:54:23 INFO    opendrift.models.basemodel: 2022-02-01 04:04:04.857323 - step 86 of 120 - 10000 active elements (0 deactivated)
    13:54:24 INFO    opendrift.models.basemodel: 2022-02-01 04:14:04.857323 - step 87 of 120 - 10000 active elements (0 deactivated)
    13:54:24 INFO    opendrift.models.basemodel: 2022-02-01 04:24:04.857323 - step 88 of 120 - 10000 active elements (0 deactivated)
    13:54:24 INFO    opendrift.models.basemodel: 2022-02-01 04:34:04.857323 - step 89 of 120 - 10000 active elements (0 deactivated)
    13:54:24 INFO    opendrift.models.basemodel: 2022-02-01 04:44:04.857323 - step 90 of 120 - 10000 active elements (0 deactivated)
    13:54:24 INFO    opendrift.models.basemodel: 2022-02-01 04:54:04.857323 - step 91 of 120 - 10000 active elements (0 deactivated)
    13:54:24 INFO    opendrift.models.basemodel: 2022-02-01 05:04:04.857323 - step 92 of 120 - 10000 active elements (0 deactivated)
    13:54:24 INFO    opendrift.models.basemodel: 2022-02-01 05:14:04.857323 - step 93 of 120 - 10000 active elements (0 deactivated)
    13:54:25 INFO    opendrift.models.basemodel: 2022-02-01 05:24:04.857323 - step 94 of 120 - 10000 active elements (0 deactivated)
    13:54:25 INFO    opendrift.models.basemodel: 2022-02-01 05:34:04.857323 - step 95 of 120 - 10000 active elements (0 deactivated)
    13:54:25 INFO    opendrift.models.basemodel: 2022-02-01 05:44:04.857323 - step 96 of 120 - 10000 active elements (0 deactivated)
    13:54:25 INFO    opendrift.models.basemodel: 2022-02-01 05:54:04.857323 - step 97 of 120 - 10000 active elements (0 deactivated)
    13:54:25 INFO    opendrift.models.basemodel: 2022-02-01 06:04:04.857323 - step 98 of 120 - 10000 active elements (0 deactivated)
    13:54:25 INFO    opendrift.models.basemodel: 2022-02-01 06:14:04.857323 - step 99 of 120 - 10000 active elements (0 deactivated)
    13:54:25 INFO    opendrift.models.basemodel: 2022-02-01 06:24:04.857323 - step 100 of 120 - 10000 active elements (0 deactivated)
    13:54:26 INFO    opendrift.models.basemodel: 2022-02-01 06:34:04.857323 - step 101 of 120 - 10000 active elements (0 deactivated)
    13:54:26 INFO    opendrift.models.basemodel: 2022-02-01 06:44:04.857323 - step 102 of 120 - 10000 active elements (0 deactivated)
    13:54:26 INFO    opendrift.models.basemodel: 2022-02-01 06:54:04.857323 - step 103 of 120 - 10000 active elements (0 deactivated)
    13:54:26 INFO    opendrift.models.basemodel: 2022-02-01 07:04:04.857323 - step 104 of 120 - 10000 active elements (0 deactivated)
    13:54:26 INFO    opendrift.models.basemodel: 2022-02-01 07:14:04.857323 - step 105 of 120 - 10000 active elements (0 deactivated)
    13:54:26 INFO    opendrift.models.basemodel: 2022-02-01 07:24:04.857323 - step 106 of 120 - 10000 active elements (0 deactivated)
    13:54:26 INFO    opendrift.models.basemodel: 2022-02-01 07:34:04.857323 - step 107 of 120 - 10000 active elements (0 deactivated)
    13:54:27 INFO    opendrift.models.basemodel: 2022-02-01 07:44:04.857323 - step 108 of 120 - 10000 active elements (0 deactivated)
    13:54:27 INFO    opendrift.models.basemodel: 2022-02-01 07:54:04.857323 - step 109 of 120 - 10000 active elements (0 deactivated)
    13:54:27 INFO    opendrift.models.basemodel: 2022-02-01 08:04:04.857323 - step 110 of 120 - 10000 active elements (0 deactivated)
    13:54:27 INFO    opendrift.models.basemodel: 2022-02-01 08:14:04.857323 - step 111 of 120 - 10000 active elements (0 deactivated)
    13:54:27 INFO    opendrift.models.basemodel: 2022-02-01 08:24:04.857323 - step 112 of 120 - 10000 active elements (0 deactivated)
    13:54:27 INFO    opendrift.models.basemodel: 2022-02-01 08:34:04.857323 - step 113 of 120 - 10000 active elements (0 deactivated)
    13:54:27 INFO    opendrift.models.basemodel: 2022-02-01 08:44:04.857323 - step 114 of 120 - 10000 active elements (0 deactivated)
    13:54:27 INFO    opendrift.models.basemodel: 2022-02-01 08:54:04.857323 - step 115 of 120 - 10000 active elements (0 deactivated)
    13:54:28 INFO    opendrift.models.basemodel: 2022-02-01 09:04:04.857323 - step 116 of 120 - 10000 active elements (0 deactivated)
    13:54:28 INFO    opendrift.models.basemodel: 2022-02-01 09:14:04.857323 - step 117 of 120 - 10000 active elements (0 deactivated)
    13:54:28 INFO    opendrift.models.basemodel: 2022-02-01 09:24:04.857323 - step 118 of 120 - 10000 active elements (0 deactivated)
    13:54:28 INFO    opendrift.models.basemodel: 2022-02-01 09:34:04.857323 - step 119 of 120 - 10000 active elements (0 deactivated)
    13:54:28 INFO    opendrift.models.basemodel: 2022-02-01 09:44:04.857323 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: default

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:54:29 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    13:54:29 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:54:30 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    13:54:33 INFO    opendrift.models.basemodel: Time to make animation: 0:00:04.847009




.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_oil_thickness_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Second run, identical but without updating surface oil thickness

.. GENERATED FROM PYTHON SOURCE LINES 62-85

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_wind', 0)
    o2.set_config('environment:fallback:y_wind', 7)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o2.set_config('environment:fallback:x_sea_water_velocity', .1)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:54:34 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.8.2 / v1.8.2-2-gec1c20e)
    13:54:34 INFO    opendrift.models.openoil.openoil: setting oil_type to: GENERIC DIESEL
    13:54:34 INFO    opendrift.models.openoil.adios.dirjs: Querying ADIOS database for oil: GENERIC DIESEL
    13:54:34 INFO    opendrift.models.openoil.openoil: Using density 841.2 and viscosity 6.3404392151148364e-06 of oiltype GENERIC DIESEL
    13:54:34 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:54:34 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    13:54:34 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    13:54:34 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    13:54:34 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    13:54:34 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    13:54:34 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:54:34 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:54:34 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    13:54:34 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:54:34 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:54:34 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    13:54:34 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    13:54:34 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    13:54:34 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    13:54:34 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    13:54:34 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    13:54:34 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    13:54:34 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    13:54:34 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    13:54:34 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:54:34 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.8.2 / v1.8.2-2-gec1c20e)
    13:54:34 INFO    opendrift.models.basemodel: All points are in ocean
    13:54:34 INFO    opendrift.models.openoil.openoil: Oil-water surface tension is 0.029464 Nm
    13:54:34 INFO    opendrift.models.basemodel: 2022-01-31 13:54:34.135976 - step 1 of 120 - 10000 active elements (0 deactivated)
    13:54:34 INFO    opendrift.models.basemodel: 2022-01-31 14:04:34.135976 - step 2 of 120 - 10000 active elements (0 deactivated)
    13:54:35 INFO    opendrift.models.basemodel: 2022-01-31 14:14:34.135976 - step 3 of 120 - 10000 active elements (0 deactivated)
    13:54:35 INFO    opendrift.models.basemodel: 2022-01-31 14:24:34.135976 - step 4 of 120 - 10000 active elements (0 deactivated)
    13:54:35 INFO    opendrift.models.basemodel: 2022-01-31 14:34:34.135976 - step 5 of 120 - 10000 active elements (0 deactivated)
    13:54:35 INFO    opendrift.models.basemodel: 2022-01-31 14:44:34.135976 - step 6 of 120 - 10000 active elements (0 deactivated)
    13:54:35 INFO    opendrift.models.basemodel: 2022-01-31 14:54:34.135976 - step 7 of 120 - 10000 active elements (0 deactivated)
    13:54:36 INFO    opendrift.models.basemodel: 2022-01-31 15:04:34.135976 - step 8 of 120 - 10000 active elements (0 deactivated)
    13:54:36 INFO    opendrift.models.basemodel: 2022-01-31 15:14:34.135976 - step 9 of 120 - 10000 active elements (0 deactivated)
    13:54:36 INFO    opendrift.models.basemodel: 2022-01-31 15:24:34.135976 - step 10 of 120 - 10000 active elements (0 deactivated)
    13:54:36 INFO    opendrift.models.basemodel: 2022-01-31 15:34:34.135976 - step 11 of 120 - 10000 active elements (0 deactivated)
    13:54:36 INFO    opendrift.models.basemodel: 2022-01-31 15:44:34.135976 - step 12 of 120 - 10000 active elements (0 deactivated)
    13:54:36 INFO    opendrift.models.basemodel: 2022-01-31 15:54:34.135976 - step 13 of 120 - 10000 active elements (0 deactivated)
    13:54:37 INFO    opendrift.models.basemodel: 2022-01-31 16:04:34.135976 - step 14 of 120 - 10000 active elements (0 deactivated)
    13:54:37 INFO    opendrift.models.basemodel: 2022-01-31 16:14:34.135976 - step 15 of 120 - 10000 active elements (0 deactivated)
    13:54:37 INFO    opendrift.models.basemodel: 2022-01-31 16:24:34.135976 - step 16 of 120 - 10000 active elements (0 deactivated)
    13:54:37 INFO    opendrift.models.basemodel: 2022-01-31 16:34:34.135976 - step 17 of 120 - 10000 active elements (0 deactivated)
    13:54:37 INFO    opendrift.models.basemodel: 2022-01-31 16:44:34.135976 - step 18 of 120 - 10000 active elements (0 deactivated)
    13:54:38 INFO    opendrift.models.basemodel: 2022-01-31 16:54:34.135976 - step 19 of 120 - 10000 active elements (0 deactivated)
    13:54:38 INFO    opendrift.models.basemodel: 2022-01-31 17:04:34.135976 - step 20 of 120 - 10000 active elements (0 deactivated)
    13:54:38 INFO    opendrift.models.basemodel: 2022-01-31 17:14:34.135976 - step 21 of 120 - 10000 active elements (0 deactivated)
    13:54:38 INFO    opendrift.models.basemodel: 2022-01-31 17:24:34.135976 - step 22 of 120 - 10000 active elements (0 deactivated)
    13:54:38 INFO    opendrift.models.basemodel: 2022-01-31 17:34:34.135976 - step 23 of 120 - 10000 active elements (0 deactivated)
    13:54:38 INFO    opendrift.models.basemodel: 2022-01-31 17:44:34.135976 - step 24 of 120 - 10000 active elements (0 deactivated)
    13:54:39 INFO    opendrift.models.basemodel: 2022-01-31 17:54:34.135976 - step 25 of 120 - 10000 active elements (0 deactivated)
    13:54:39 INFO    opendrift.models.basemodel: 2022-01-31 18:04:34.135976 - step 26 of 120 - 10000 active elements (0 deactivated)
    13:54:39 INFO    opendrift.models.basemodel: 2022-01-31 18:14:34.135976 - step 27 of 120 - 10000 active elements (0 deactivated)
    13:54:39 INFO    opendrift.models.basemodel: 2022-01-31 18:24:34.135976 - step 28 of 120 - 10000 active elements (0 deactivated)
    13:54:39 INFO    opendrift.models.basemodel: 2022-01-31 18:34:34.135976 - step 29 of 120 - 10000 active elements (0 deactivated)
    13:54:39 INFO    opendrift.models.basemodel: 2022-01-31 18:44:34.135976 - step 30 of 120 - 10000 active elements (0 deactivated)
    13:54:40 INFO    opendrift.models.basemodel: 2022-01-31 18:54:34.135976 - step 31 of 120 - 10000 active elements (0 deactivated)
    13:54:40 INFO    opendrift.models.basemodel: 2022-01-31 19:04:34.135976 - step 32 of 120 - 10000 active elements (0 deactivated)
    13:54:40 INFO    opendrift.models.basemodel: 2022-01-31 19:14:34.135976 - step 33 of 120 - 10000 active elements (0 deactivated)
    13:54:40 INFO    opendrift.models.basemodel: 2022-01-31 19:24:34.135976 - step 34 of 120 - 10000 active elements (0 deactivated)
    13:54:40 INFO    opendrift.models.basemodel: 2022-01-31 19:34:34.135976 - step 35 of 120 - 10000 active elements (0 deactivated)
    13:54:40 INFO    opendrift.models.basemodel: 2022-01-31 19:44:34.135976 - step 36 of 120 - 10000 active elements (0 deactivated)
    13:54:40 INFO    opendrift.models.basemodel: 2022-01-31 19:54:34.135976 - step 37 of 120 - 10000 active elements (0 deactivated)
    13:54:41 INFO    opendrift.models.basemodel: 2022-01-31 20:04:34.135976 - step 38 of 120 - 10000 active elements (0 deactivated)
    13:54:41 INFO    opendrift.models.basemodel: 2022-01-31 20:14:34.135976 - step 39 of 120 - 10000 active elements (0 deactivated)
    13:54:41 INFO    opendrift.models.basemodel: 2022-01-31 20:24:34.135976 - step 40 of 120 - 10000 active elements (0 deactivated)
    13:54:41 INFO    opendrift.models.basemodel: 2022-01-31 20:34:34.135976 - step 41 of 120 - 10000 active elements (0 deactivated)
    13:54:41 INFO    opendrift.models.basemodel: 2022-01-31 20:44:34.135976 - step 42 of 120 - 10000 active elements (0 deactivated)
    13:54:41 INFO    opendrift.models.basemodel: 2022-01-31 20:54:34.135976 - step 43 of 120 - 10000 active elements (0 deactivated)
    13:54:42 INFO    opendrift.models.basemodel: 2022-01-31 21:04:34.135976 - step 44 of 120 - 10000 active elements (0 deactivated)
    13:54:42 INFO    opendrift.models.basemodel: 2022-01-31 21:14:34.135976 - step 45 of 120 - 10000 active elements (0 deactivated)
    13:54:42 INFO    opendrift.models.basemodel: 2022-01-31 21:24:34.135976 - step 46 of 120 - 10000 active elements (0 deactivated)
    13:54:42 INFO    opendrift.models.basemodel: 2022-01-31 21:34:34.135976 - step 47 of 120 - 10000 active elements (0 deactivated)
    13:54:42 INFO    opendrift.models.basemodel: 2022-01-31 21:44:34.135976 - step 48 of 120 - 10000 active elements (0 deactivated)
    13:54:42 INFO    opendrift.models.basemodel: 2022-01-31 21:54:34.135976 - step 49 of 120 - 10000 active elements (0 deactivated)
    13:54:43 INFO    opendrift.models.basemodel: 2022-01-31 22:04:34.135976 - step 50 of 120 - 10000 active elements (0 deactivated)
    13:54:43 INFO    opendrift.models.basemodel: 2022-01-31 22:14:34.135976 - step 51 of 120 - 10000 active elements (0 deactivated)
    13:54:43 INFO    opendrift.models.basemodel: 2022-01-31 22:24:34.135976 - step 52 of 120 - 10000 active elements (0 deactivated)
    13:54:43 INFO    opendrift.models.basemodel: 2022-01-31 22:34:34.135976 - step 53 of 120 - 10000 active elements (0 deactivated)
    13:54:43 INFO    opendrift.models.basemodel: 2022-01-31 22:44:34.135976 - step 54 of 120 - 10000 active elements (0 deactivated)
    13:54:43 INFO    opendrift.models.basemodel: 2022-01-31 22:54:34.135976 - step 55 of 120 - 10000 active elements (0 deactivated)
    13:54:44 INFO    opendrift.models.basemodel: 2022-01-31 23:04:34.135976 - step 56 of 120 - 10000 active elements (0 deactivated)
    13:54:44 INFO    opendrift.models.basemodel: 2022-01-31 23:14:34.135976 - step 57 of 120 - 10000 active elements (0 deactivated)
    13:54:44 INFO    opendrift.models.basemodel: 2022-01-31 23:24:34.135976 - step 58 of 120 - 10000 active elements (0 deactivated)
    13:54:44 INFO    opendrift.models.basemodel: 2022-01-31 23:34:34.135976 - step 59 of 120 - 10000 active elements (0 deactivated)
    13:54:44 INFO    opendrift.models.basemodel: 2022-01-31 23:44:34.135976 - step 60 of 120 - 10000 active elements (0 deactivated)
    13:54:44 INFO    opendrift.models.basemodel: 2022-01-31 23:54:34.135976 - step 61 of 120 - 10000 active elements (0 deactivated)
    13:54:45 INFO    opendrift.models.basemodel: 2022-02-01 00:04:34.135976 - step 62 of 120 - 10000 active elements (0 deactivated)
    13:54:45 INFO    opendrift.models.basemodel: 2022-02-01 00:14:34.135976 - step 63 of 120 - 10000 active elements (0 deactivated)
    13:54:45 INFO    opendrift.models.basemodel: 2022-02-01 00:24:34.135976 - step 64 of 120 - 10000 active elements (0 deactivated)
    13:54:45 INFO    opendrift.models.basemodel: 2022-02-01 00:34:34.135976 - step 65 of 120 - 10000 active elements (0 deactivated)
    13:54:45 INFO    opendrift.models.basemodel: 2022-02-01 00:44:34.135976 - step 66 of 120 - 10000 active elements (0 deactivated)
    13:54:45 INFO    opendrift.models.basemodel: 2022-02-01 00:54:34.135976 - step 67 of 120 - 10000 active elements (0 deactivated)
    13:54:46 INFO    opendrift.models.basemodel: 2022-02-01 01:04:34.135976 - step 68 of 120 - 10000 active elements (0 deactivated)
    13:54:46 INFO    opendrift.models.basemodel: 2022-02-01 01:14:34.135976 - step 69 of 120 - 10000 active elements (0 deactivated)
    13:54:46 INFO    opendrift.models.basemodel: 2022-02-01 01:24:34.135976 - step 70 of 120 - 10000 active elements (0 deactivated)
    13:54:46 INFO    opendrift.models.basemodel: 2022-02-01 01:34:34.135976 - step 71 of 120 - 10000 active elements (0 deactivated)
    13:54:46 INFO    opendrift.models.basemodel: 2022-02-01 01:44:34.135976 - step 72 of 120 - 10000 active elements (0 deactivated)
    13:54:46 INFO    opendrift.models.basemodel: 2022-02-01 01:54:34.135976 - step 73 of 120 - 10000 active elements (0 deactivated)
    13:54:47 INFO    opendrift.models.basemodel: 2022-02-01 02:04:34.135976 - step 74 of 120 - 10000 active elements (0 deactivated)
    13:54:47 INFO    opendrift.models.basemodel: 2022-02-01 02:14:34.135976 - step 75 of 120 - 10000 active elements (0 deactivated)
    13:54:47 INFO    opendrift.models.basemodel: 2022-02-01 02:24:34.135976 - step 76 of 120 - 10000 active elements (0 deactivated)
    13:54:47 INFO    opendrift.models.basemodel: 2022-02-01 02:34:34.135976 - step 77 of 120 - 10000 active elements (0 deactivated)
    13:54:47 INFO    opendrift.models.basemodel: 2022-02-01 02:44:34.135976 - step 78 of 120 - 10000 active elements (0 deactivated)
    13:54:47 INFO    opendrift.models.basemodel: 2022-02-01 02:54:34.135976 - step 79 of 120 - 10000 active elements (0 deactivated)
    13:54:48 INFO    opendrift.models.basemodel: 2022-02-01 03:04:34.135976 - step 80 of 120 - 10000 active elements (0 deactivated)
    13:54:48 INFO    opendrift.models.basemodel: 2022-02-01 03:14:34.135976 - step 81 of 120 - 10000 active elements (0 deactivated)
    13:54:48 INFO    opendrift.models.basemodel: 2022-02-01 03:24:34.135976 - step 82 of 120 - 10000 active elements (0 deactivated)
    13:54:48 INFO    opendrift.models.basemodel: 2022-02-01 03:34:34.135976 - step 83 of 120 - 10000 active elements (0 deactivated)
    13:54:48 INFO    opendrift.models.basemodel: 2022-02-01 03:44:34.135976 - step 84 of 120 - 10000 active elements (0 deactivated)
    13:54:48 INFO    opendrift.models.basemodel: 2022-02-01 03:54:34.135976 - step 85 of 120 - 10000 active elements (0 deactivated)
    13:54:49 INFO    opendrift.models.basemodel: 2022-02-01 04:04:34.135976 - step 86 of 120 - 10000 active elements (0 deactivated)
    13:54:49 INFO    opendrift.models.basemodel: 2022-02-01 04:14:34.135976 - step 87 of 120 - 10000 active elements (0 deactivated)
    13:54:49 INFO    opendrift.models.basemodel: 2022-02-01 04:24:34.135976 - step 88 of 120 - 10000 active elements (0 deactivated)
    13:54:49 INFO    opendrift.models.basemodel: 2022-02-01 04:34:34.135976 - step 89 of 120 - 10000 active elements (0 deactivated)
    13:54:49 INFO    opendrift.models.basemodel: 2022-02-01 04:44:34.135976 - step 90 of 120 - 10000 active elements (0 deactivated)
    13:54:49 INFO    opendrift.models.basemodel: 2022-02-01 04:54:34.135976 - step 91 of 120 - 10000 active elements (0 deactivated)
    13:54:50 INFO    opendrift.models.basemodel: 2022-02-01 05:04:34.135976 - step 92 of 120 - 10000 active elements (0 deactivated)
    13:54:50 INFO    opendrift.models.basemodel: 2022-02-01 05:14:34.135976 - step 93 of 120 - 10000 active elements (0 deactivated)
    13:54:50 INFO    opendrift.models.basemodel: 2022-02-01 05:24:34.135976 - step 94 of 120 - 10000 active elements (0 deactivated)
    13:54:50 INFO    opendrift.models.basemodel: 2022-02-01 05:34:34.135976 - step 95 of 120 - 10000 active elements (0 deactivated)
    13:54:50 INFO    opendrift.models.basemodel: 2022-02-01 05:44:34.135976 - step 96 of 120 - 10000 active elements (0 deactivated)
    13:54:50 INFO    opendrift.models.basemodel: 2022-02-01 05:54:34.135976 - step 97 of 120 - 10000 active elements (0 deactivated)
    13:54:50 INFO    opendrift.models.basemodel: 2022-02-01 06:04:34.135976 - step 98 of 120 - 10000 active elements (0 deactivated)
    13:54:51 INFO    opendrift.models.basemodel: 2022-02-01 06:14:34.135976 - step 99 of 120 - 10000 active elements (0 deactivated)
    13:54:51 INFO    opendrift.models.basemodel: 2022-02-01 06:24:34.135976 - step 100 of 120 - 10000 active elements (0 deactivated)
    13:54:51 INFO    opendrift.models.basemodel: 2022-02-01 06:34:34.135976 - step 101 of 120 - 10000 active elements (0 deactivated)
    13:54:51 INFO    opendrift.models.basemodel: 2022-02-01 06:44:34.135976 - step 102 of 120 - 10000 active elements (0 deactivated)
    13:54:51 INFO    opendrift.models.basemodel: 2022-02-01 06:54:34.135976 - step 103 of 120 - 10000 active elements (0 deactivated)
    13:54:51 INFO    opendrift.models.basemodel: 2022-02-01 07:04:34.135976 - step 104 of 120 - 10000 active elements (0 deactivated)
    13:54:51 INFO    opendrift.models.basemodel: 2022-02-01 07:14:34.135976 - step 105 of 120 - 10000 active elements (0 deactivated)
    13:54:52 INFO    opendrift.models.basemodel: 2022-02-01 07:24:34.135976 - step 106 of 120 - 10000 active elements (0 deactivated)
    13:54:52 INFO    opendrift.models.basemodel: 2022-02-01 07:34:34.135976 - step 107 of 120 - 10000 active elements (0 deactivated)
    13:54:52 INFO    opendrift.models.basemodel: 2022-02-01 07:44:34.135976 - step 108 of 120 - 10000 active elements (0 deactivated)
    13:54:52 INFO    opendrift.models.basemodel: 2022-02-01 07:54:34.135976 - step 109 of 120 - 10000 active elements (0 deactivated)
    13:54:52 INFO    opendrift.models.basemodel: 2022-02-01 08:04:34.135976 - step 110 of 120 - 10000 active elements (0 deactivated)
    13:54:52 INFO    opendrift.models.basemodel: 2022-02-01 08:14:34.135976 - step 111 of 120 - 10000 active elements (0 deactivated)
    13:54:53 INFO    opendrift.models.basemodel: 2022-02-01 08:24:34.135976 - step 112 of 120 - 10000 active elements (0 deactivated)
    13:54:53 INFO    opendrift.models.basemodel: 2022-02-01 08:34:34.135976 - step 113 of 120 - 10000 active elements (0 deactivated)
    13:54:53 INFO    opendrift.models.basemodel: 2022-02-01 08:44:34.135976 - step 114 of 120 - 10000 active elements (0 deactivated)
    13:54:53 INFO    opendrift.models.basemodel: 2022-02-01 08:54:34.135976 - step 115 of 120 - 10000 active elements (0 deactivated)
    13:54:53 INFO    opendrift.models.basemodel: 2022-02-01 09:04:34.135976 - step 116 of 120 - 10000 active elements (0 deactivated)
    13:54:53 INFO    opendrift.models.basemodel: 2022-02-01 09:14:34.135976 - step 117 of 120 - 10000 active elements (0 deactivated)
    13:54:53 INFO    opendrift.models.basemodel: 2022-02-01 09:24:34.135976 - step 118 of 120 - 10000 active elements (0 deactivated)
    13:54:54 INFO    opendrift.models.basemodel: 2022-02-01 09:34:34.135976 - step 119 of 120 - 10000 active elements (0 deactivated)
    13:54:54 INFO    opendrift.models.basemodel: 2022-02-01 09:44:34.135976 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 86-87

Comparison plots

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: default

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2022-01-31 13:54 to 2022-02-01 09:54
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2022-01-31 13:54 to 2022-02-01 09:54
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

Entrainment

.. GENERATED FROM PYTHON SOURCE LINES 92-110

.. code-block:: default

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We see that with the updated film thickness,
the droplets are getting gradually smaller

.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: default

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/core/fromnumeric.py:758: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/core/fromnumeric.py:758: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




.. GENERATED FROM PYTHON SOURCE LINES 123-124

We see that oil film thickness has virtually no impact on horizontal drift

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: default

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:55:00 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    13:55:00 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:55:01 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    13:55:07 INFO    opendrift.models.basemodel: Time to make animation: 0:00:06.688024




.. GENERATED FROM PYTHON SOURCE LINES 129-130

.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  3.204 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
