.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








Constructing a static, rotating ocean current field, 


.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:27:35 INFO: OpenDriftSimulation initialised (version 1.4.0)
    18:27:35 INFO: Fallback values will be used for the following variables which have no readers: 
    18:27:35 INFO:  x_wind: 0.000000
    18:27:35 INFO:  y_wind: 0.000000
    18:27:35 INFO:  upward_sea_water_velocity: 0.000000
    18:27:35 INFO:  ocean_vertical_diffusivity: 0.000000
    18:27:35 INFO:  sea_surface_wave_significant_height: 0.000000
    18:27:35 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:27:35 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:27:35 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    18:27:35 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    18:27:35 INFO:  surface_downward_x_stress: 0.000000
    18:27:35 INFO:  surface_downward_y_stress: 0.000000
    18:27:35 INFO:  turbulent_kinetic_energy: 0.000000
    18:27:35 INFO:  turbulent_generic_length_scale: 0.000000
    18:27:35 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    18:27:35 INFO: 2020-10-30 18:27:35.207835 - step 1 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-30 19:27:35.207835 - step 2 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-30 20:27:35.207835 - step 3 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-30 21:27:35.207835 - step 4 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-30 22:27:35.207835 - step 5 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-30 23:27:35.207835 - step 6 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 00:27:35.207835 - step 7 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 01:27:35.207835 - step 8 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 02:27:35.207835 - step 9 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 03:27:35.207835 - step 10 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 04:27:35.207835 - step 11 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 05:27:35.207835 - step 12 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 06:27:35.207835 - step 13 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 07:27:35.207835 - step 14 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 08:27:35.207835 - step 15 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 09:27:35.207835 - step 16 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 10:27:35.207835 - step 17 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 11:27:35.207835 - step 18 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 12:27:35.207835 - step 19 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 13:27:35.207835 - step 20 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 14:27:35.207835 - step 21 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 15:27:35.207835 - step 22 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 16:27:35.207835 - step 23 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 17:27:35.207835 - step 24 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 18:27:35.207835 - step 25 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 19:27:35.207835 - step 26 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 20:27:35.207835 - step 27 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 21:27:35.207835 - step 28 of 72 - 1000 active elements (0 deactivated)
    18:27:35 INFO: 2020-10-31 22:27:35.207835 - step 29 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-10-31 23:27:35.207835 - step 30 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 00:27:35.207835 - step 31 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 01:27:35.207835 - step 32 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 02:27:35.207835 - step 33 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 03:27:35.207835 - step 34 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 04:27:35.207835 - step 35 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 05:27:35.207835 - step 36 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 06:27:35.207835 - step 37 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 07:27:35.207835 - step 38 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 08:27:35.207835 - step 39 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 09:27:35.207835 - step 40 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 10:27:35.207835 - step 41 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 11:27:35.207835 - step 42 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 12:27:35.207835 - step 43 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 13:27:35.207835 - step 44 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 14:27:35.207835 - step 45 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 15:27:35.207835 - step 46 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 16:27:35.207835 - step 47 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 17:27:35.207835 - step 48 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 18:27:35.207835 - step 49 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 19:27:35.207835 - step 50 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 20:27:35.207835 - step 51 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 21:27:35.207835 - step 52 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 22:27:35.207835 - step 53 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-01 23:27:35.207835 - step 54 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-02 00:27:35.207835 - step 55 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-02 01:27:35.207835 - step 56 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-02 02:27:35.207835 - step 57 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-02 03:27:35.207835 - step 58 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-02 04:27:35.207835 - step 59 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-02 05:27:35.207835 - step 60 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-02 06:27:35.207835 - step 61 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-02 07:27:35.207835 - step 62 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-02 08:27:35.207835 - step 63 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-02 09:27:35.207835 - step 64 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-02 10:27:35.207835 - step 65 of 72 - 1000 active elements (0 deactivated)
    18:27:36 INFO: 2020-11-02 11:27:35.207835 - step 66 of 72 - 1000 active elements (0 deactivated)
    18:27:37 INFO: 2020-11-02 12:27:35.207835 - step 67 of 72 - 1000 active elements (0 deactivated)
    18:27:37 INFO: 2020-11-02 13:27:35.207835 - step 68 of 72 - 1000 active elements (0 deactivated)
    18:27:37 INFO: 2020-11-02 14:27:35.207835 - step 69 of 72 - 1000 active elements (0 deactivated)
    18:27:37 INFO: 2020-11-02 15:27:35.207835 - step 70 of 72 - 1000 active elements (0 deactivated)
    18:27:37 INFO: 2020-11-02 16:27:35.207835 - step 71 of 72 - 1000 active elements (0 deactivated)
    18:27:37 INFO: 2020-11-02 17:27:35.207835 - step 72 of 72 - 1000 active elements (0 deactivated)
    18:27:37 WARNING: plotting fast. This will make your plots less accurate.
    18:27:38 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    18:27:38 INFO: Making animated gif...




.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  28.052 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
