.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)

    # Nordc4
    reader_arctic = reader_netCDF_CF_generic.Reader(o.test_data_folder() + '2Feb2016_Nordic_sigma_3d/Arctic20_1to5Feb_2016.nc')
    o.add_reader([reader_arctic])

    #time = datetime(2015, 9, 22, 6, 0, 0)
    #time = [reader_nordic4.start_time,
    #        reader_nordic4.start_time + timedelta(hours=30)]
    time = reader_arctic.start_time





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:04:00 INFO: OpenDriftSimulation initialised (version 1.2.1)
    18:04:00 INFO: Opening dataset: /root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/Arctic20_1to5Feb_2016.nc
    18:04:00 INFO: Opening file with Dataset




Seed oil elements at defined position and time


.. code-block:: default

    o.seed_elements(lon=24.4, lat=77.3, radius=7000, number=3000, time=time)
    o.fallback_values['y_wind'] = 4  # Adding some northwards wind





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:04:00 INFO: Oil type not specified, using default: AASGAR




Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:current_uncertainty',  .5)
    o.set_config('drift:wind_uncertainty',  5)








Running model (until end of driver data)


.. code-block:: default

    o.run(duration=timedelta(days=4), time_step=3600, time_step_output=3600*3)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:04:00 INFO: Config validation OK
    18:04:00 INFO: Setting SRS to latlong, since non-zero value used for fallback vectors (y_wind)
    18:04:00 INFO: Fallback values will be used for the following variables which have no readers: 
    18:04:00 INFO:  sea_surface_wave_significant_height: 0.000000
    18:04:00 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:04:00 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:04:00 INFO:  x_wind: 0.000000
    18:04:00 INFO:  y_wind: 4.000000
    18:04:00 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    18:04:03 INFO: Using existing reader for land_binary_mask
    18:04:03 INFO: All points are in ocean
    18:04:03 INFO: Using default oil-water tension of 0.03Nm
    18:04:03 INFO: 2016-02-01 12:00:00 - step 1 of 96 - 3000 active elements (0 deactivated)
    18:04:03 INFO: 2016-02-01 13:00:00 - step 2 of 96 - 3000 active elements (0 deactivated)
    18:04:03 INFO: 2016-02-01 14:00:00 - step 3 of 96 - 2719 active elements (281 deactivated)
    18:04:03 INFO: 2016-02-01 15:00:00 - step 4 of 96 - 2610 active elements (390 deactivated)
    18:04:03 INFO: 2016-02-01 16:00:00 - step 5 of 96 - 2509 active elements (491 deactivated)
    18:04:03 INFO: 2016-02-01 17:00:00 - step 6 of 96 - 2397 active elements (603 deactivated)
    18:04:03 INFO: 2016-02-01 18:00:00 - step 7 of 96 - 2290 active elements (710 deactivated)
    18:04:04 INFO: 2016-02-01 19:00:00 - step 8 of 96 - 2196 active elements (804 deactivated)
    18:04:04 INFO: 2016-02-01 20:00:00 - step 9 of 96 - 2069 active elements (931 deactivated)
    18:04:04 INFO: 2016-02-01 21:00:00 - step 10 of 96 - 1958 active elements (1042 deactivated)
    18:04:04 INFO: 2016-02-01 22:00:00 - step 11 of 96 - 1855 active elements (1145 deactivated)
    18:04:04 INFO: 2016-02-01 23:00:00 - step 12 of 96 - 1743 active elements (1257 deactivated)
    18:04:04 INFO: 2016-02-02 00:00:00 - step 13 of 96 - 1646 active elements (1354 deactivated)
    18:04:04 INFO: 2016-02-02 01:00:00 - step 14 of 96 - 1538 active elements (1462 deactivated)
    18:04:04 INFO: 2016-02-02 02:00:00 - step 15 of 96 - 1438 active elements (1562 deactivated)
    18:04:04 INFO: 2016-02-02 03:00:00 - step 16 of 96 - 1330 active elements (1670 deactivated)
    18:04:04 INFO: 2016-02-02 04:00:00 - step 17 of 96 - 1243 active elements (1757 deactivated)
    18:04:04 INFO: 2016-02-02 05:00:00 - step 18 of 96 - 1147 active elements (1853 deactivated)
    18:04:04 INFO: 2016-02-02 06:00:00 - step 19 of 96 - 1064 active elements (1936 deactivated)
    18:04:04 INFO: 2016-02-02 07:00:00 - step 20 of 96 - 980 active elements (2020 deactivated)
    18:04:04 INFO: 2016-02-02 08:00:00 - step 21 of 96 - 910 active elements (2090 deactivated)
    18:04:04 INFO: 2016-02-02 09:00:00 - step 22 of 96 - 869 active elements (2131 deactivated)
    18:04:04 INFO: 2016-02-02 10:00:00 - step 23 of 96 - 806 active elements (2194 deactivated)
    18:04:05 INFO: 2016-02-02 11:00:00 - step 24 of 96 - 747 active elements (2253 deactivated)
    18:04:05 INFO: 2016-02-02 12:00:00 - step 25 of 96 - 690 active elements (2310 deactivated)
    18:04:05 INFO: 2016-02-02 13:00:00 - step 26 of 96 - 643 active elements (2357 deactivated)
    18:04:05 INFO: 2016-02-02 14:00:00 - step 27 of 96 - 604 active elements (2396 deactivated)
    18:04:05 INFO: 2016-02-02 15:00:00 - step 28 of 96 - 570 active elements (2430 deactivated)
    18:04:05 INFO: 2016-02-02 16:00:00 - step 29 of 96 - 535 active elements (2465 deactivated)
    18:04:05 INFO: 2016-02-02 17:00:00 - step 30 of 96 - 514 active elements (2486 deactivated)
    18:04:05 INFO: 2016-02-02 18:00:00 - step 31 of 96 - 489 active elements (2511 deactivated)
    18:04:05 INFO: 2016-02-02 19:00:00 - step 32 of 96 - 464 active elements (2536 deactivated)
    18:04:05 INFO: 2016-02-02 20:00:00 - step 33 of 96 - 431 active elements (2569 deactivated)
    18:04:05 INFO: 2016-02-02 21:00:00 - step 34 of 96 - 411 active elements (2589 deactivated)
    18:04:05 INFO: 2016-02-02 22:00:00 - step 35 of 96 - 386 active elements (2614 deactivated)
    18:04:05 INFO: 2016-02-02 23:00:00 - step 36 of 96 - 361 active elements (2639 deactivated)
    18:04:05 INFO: 2016-02-03 00:00:00 - step 37 of 96 - 350 active elements (2650 deactivated)
    18:04:05 INFO: 2016-02-03 01:00:00 - step 38 of 96 - 337 active elements (2663 deactivated)
    18:04:05 INFO: 2016-02-03 02:00:00 - step 39 of 96 - 324 active elements (2676 deactivated)
    18:04:05 INFO: 2016-02-03 03:00:00 - step 40 of 96 - 316 active elements (2684 deactivated)
    18:04:06 INFO: 2016-02-03 04:00:00 - step 41 of 96 - 304 active elements (2696 deactivated)
    18:04:06 INFO: 2016-02-03 05:00:00 - step 42 of 96 - 294 active elements (2706 deactivated)
    18:04:06 INFO: 2016-02-03 06:00:00 - step 43 of 96 - 281 active elements (2719 deactivated)
    18:04:06 INFO: 2016-02-03 07:00:00 - step 44 of 96 - 274 active elements (2726 deactivated)
    18:04:06 INFO: 2016-02-03 08:00:00 - step 45 of 96 - 266 active elements (2734 deactivated)
    18:04:06 INFO: 2016-02-03 09:00:00 - step 46 of 96 - 251 active elements (2749 deactivated)
    18:04:06 INFO: 2016-02-03 10:00:00 - step 47 of 96 - 245 active elements (2755 deactivated)
    18:04:06 INFO: 2016-02-03 11:00:00 - step 48 of 96 - 234 active elements (2766 deactivated)
    18:04:06 INFO: 2016-02-03 12:00:00 - step 49 of 96 - 230 active elements (2770 deactivated)
    18:04:06 INFO: 2016-02-03 13:00:00 - step 50 of 96 - 226 active elements (2774 deactivated)
    18:04:06 INFO: 2016-02-03 14:00:00 - step 51 of 96 - 225 active elements (2775 deactivated)
    18:04:06 INFO: 2016-02-03 15:00:00 - step 52 of 96 - 221 active elements (2779 deactivated)
    18:04:06 INFO: 2016-02-03 16:00:00 - step 53 of 96 - 213 active elements (2787 deactivated)
    18:04:06 INFO: 2016-02-03 17:00:00 - step 54 of 96 - 205 active elements (2795 deactivated)
    18:04:06 INFO: 2016-02-03 18:00:00 - step 55 of 96 - 199 active elements (2801 deactivated)
    18:04:06 INFO: 2016-02-03 19:00:00 - step 56 of 96 - 194 active elements (2806 deactivated)
    18:04:06 INFO: 2016-02-03 20:00:00 - step 57 of 96 - 187 active elements (2813 deactivated)
    18:04:07 INFO: 2016-02-03 21:00:00 - step 58 of 96 - 182 active elements (2818 deactivated)
    18:04:07 INFO: 2016-02-03 22:00:00 - step 59 of 96 - 177 active elements (2823 deactivated)
    18:04:07 INFO: 2016-02-03 23:00:00 - step 60 of 96 - 175 active elements (2825 deactivated)
    18:04:07 INFO: 2016-02-04 00:00:00 - step 61 of 96 - 169 active elements (2831 deactivated)
    18:04:07 INFO: 2016-02-04 01:00:00 - step 62 of 96 - 164 active elements (2836 deactivated)
    18:04:07 INFO: 2016-02-04 02:00:00 - step 63 of 96 - 162 active elements (2838 deactivated)
    18:04:07 INFO: 2016-02-04 03:00:00 - step 64 of 96 - 157 active elements (2843 deactivated)
    18:04:07 INFO: 2016-02-04 04:00:00 - step 65 of 96 - 154 active elements (2846 deactivated)
    18:04:07 INFO: 2016-02-04 05:00:00 - step 66 of 96 - 152 active elements (2848 deactivated)
    18:04:07 INFO: 2016-02-04 06:00:00 - step 67 of 96 - 146 active elements (2854 deactivated)
    18:04:07 INFO: 2016-02-04 07:00:00 - step 68 of 96 - 143 active elements (2857 deactivated)
    18:04:07 INFO: 2016-02-04 08:00:00 - step 69 of 96 - 141 active elements (2859 deactivated)
    18:04:07 INFO: 2016-02-04 09:00:00 - step 70 of 96 - 136 active elements (2864 deactivated)
    18:04:07 INFO: 2016-02-04 10:00:00 - step 71 of 96 - 135 active elements (2865 deactivated)
    18:04:07 INFO: 2016-02-04 11:00:00 - step 72 of 96 - 132 active elements (2868 deactivated)
    18:04:07 INFO: 2016-02-04 12:00:00 - step 73 of 96 - 124 active elements (2876 deactivated)
    18:04:07 INFO: 2016-02-04 13:00:00 - step 74 of 96 - 121 active elements (2879 deactivated)
    18:04:07 INFO: 2016-02-04 14:00:00 - step 75 of 96 - 116 active elements (2884 deactivated)
    18:04:08 INFO: 2016-02-04 15:00:00 - step 76 of 96 - 113 active elements (2887 deactivated)
    18:04:08 INFO: 2016-02-04 16:00:00 - step 77 of 96 - 112 active elements (2888 deactivated)
    18:04:08 INFO: 2016-02-04 17:00:00 - step 78 of 96 - 111 active elements (2889 deactivated)
    18:04:08 INFO: 2016-02-04 18:00:00 - step 79 of 96 - 109 active elements (2891 deactivated)
    18:04:08 INFO: 2016-02-04 19:00:00 - step 80 of 96 - 109 active elements (2891 deactivated)
    18:04:08 INFO: 2016-02-04 20:00:00 - step 81 of 96 - 107 active elements (2893 deactivated)
    18:04:08 INFO: 2016-02-04 21:00:00 - step 82 of 96 - 103 active elements (2897 deactivated)
    18:04:08 INFO: 2016-02-04 22:00:00 - step 83 of 96 - 100 active elements (2900 deactivated)
    18:04:08 INFO: 2016-02-04 23:00:00 - step 84 of 96 - 94 active elements (2906 deactivated)
    18:04:08 INFO: 2016-02-05 00:00:00 - step 85 of 96 - 91 active elements (2909 deactivated)
    18:04:08 INFO: 2016-02-05 01:00:00 - step 86 of 96 - 89 active elements (2911 deactivated)
    18:04:08 INFO: 2016-02-05 02:00:00 - step 87 of 96 - 89 active elements (2911 deactivated)
    18:04:08 INFO: 2016-02-05 03:00:00 - step 88 of 96 - 87 active elements (2913 deactivated)
    18:04:08 INFO: 2016-02-05 04:00:00 - step 89 of 96 - 87 active elements (2913 deactivated)
    18:04:08 INFO: 2016-02-05 05:00:00 - step 90 of 96 - 86 active elements (2914 deactivated)
    18:04:08 INFO: 2016-02-05 06:00:00 - step 91 of 96 - 85 active elements (2915 deactivated)
    18:04:08 INFO: 2016-02-05 07:00:00 - step 92 of 96 - 85 active elements (2915 deactivated)
    18:04:08 INFO: 2016-02-05 08:00:00 - step 93 of 96 - 82 active elements (2918 deactivated)
    18:04:09 INFO: 2016-02-05 09:00:00 - step 94 of 96 - 81 active elements (2919 deactivated)
    18:04:09 INFO: 2016-02-05 10:00:00 - step 95 of 96 - 81 active elements (2919 deactivated)
    18:04:09 INFO: 2016-02-05 11:00:00 - step 96 of 96 - 80 active elements (2920 deactivated)




Print and plot results


.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/Arctic20_1to5Feb_2016.nc
     0:00:04.7  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
     0:00:04.3  rotating vectors
    --------------------
    global_landmask
     0:00:00.1  total
     0:00:00.0  preparing
     0:00:00.1  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
        8.3 total time
        0.0 configuration
        2.6 preparing main loop
          2.5 making dynamical landmask
          0.0 moving elements to ocean
          5.2 readers
            0.1 global_landmask
            0.2 postprocessing
        5.6 main loop
            4.8 /root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/Arctic20_1to5Feb_2016.nc
          0.1 updating elements
            0.0 oil weathering
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.2.1)
            79 active Oil particles  (2921 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_water_temperature
      x_sea_water_velocity
      y_sea_water_velocity
         1) /root/project/tests/test_data/2Feb2016_Nordic_sigma_3d/Arctic20_1to5Feb_2016.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      x_wind
      y_wind

    Time:
            Start: 2016-02-01 12:00:00
            Present: 2016-02-05 12:00:00
            Calculation steps: 96 * 1:00:00 - total time: 4 days, 0:00:00
            Output steps: 33 * 3:00:00
    ===========================

    18:04:09 WARNING: plotting fast. this will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/gridliner.py:307: UserWarning: The .xlabels_top attribute is deprecated. Please use .top_labels to toggle visibility instead.
      warnings.warn('The .xlabels_top attribute is deprecated. Please '
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/geoaxes.py:1546: MatplotlibDeprecationWarning: Using a string of single character colors as a color sequence is deprecated. Use an explicit list instead.
      result = matplotlib.axes.Axes.scatter(self, *args, **kwargs)
    18:04:10 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    18:04:10 INFO: Making animated gif...




.. image:: /gallery/animations/example_oil_ice_0.gif


.. code-block:: default


    o.plot(background='sea_ice_area_fraction', fast=True)



.. image:: /gallery/images/sphx_glr_example_oil_ice_001.png
    :alt: OpenOil  2016-02-01 12:00 to 2016-02-05 12:00 UTC (33 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:05:01 WARNING: plotting fast. this will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/gridliner.py:307: UserWarning: The .xlabels_top attribute is deprecated. Please use .top_labels to toggle visibility instead.
      warnings.warn('The .xlabels_top attribute is deprecated. Please '

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7ff87e556bb0>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  7.983 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
