.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:39:51 INFO: OpenDriftSimulation initialised (version 1.3.0)





.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:39:51 INFO: Setting SRS to latlong, since not defined before.





.. code-block:: default

    z = -np.random.rand(1000)*50  # Giving elements a random depth
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=1000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.0)
            0 active Lagrangian3DArray particles  (0 deactivated, 1000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================






.. code-block:: default

    o.set_config('drift:current_uncertainty', .1)
    o.set_config('drift:wind_uncertainty', 2)









.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800, outfile='openoil.nc',
          export_buffer_length=5)  # Writing to netCDF file every 5 time steps





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:39:51 INFO: Config validation OK
    20:39:51 INFO: Fallback values will be used for the following variables which have no readers: 
    20:39:51 INFO:  x_sea_water_velocity: 0.000000
    20:39:51 INFO:  y_sea_water_velocity: 0.000000
    20:39:51 INFO:  x_wind: 0.000000
    20:39:51 INFO:  y_wind: 0.000000
    20:39:51 INFO:  upward_sea_water_velocity: 0.000000
    20:39:51 INFO:  ocean_vertical_diffusivity: 0.020000
    20:39:51 INFO:  sea_surface_wave_significant_height: 0.000000
    20:39:51 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:39:51 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:39:51 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:39:51 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:39:51 INFO:  surface_downward_x_stress: 0.000000
    20:39:51 INFO:  surface_downward_y_stress: 0.000000
    20:39:51 INFO:  turbulent_kinetic_energy: 0.000000
    20:39:51 INFO:  turbulent_generic_length_scale: 0.000000
    20:39:51 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:39:51 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    20:39:53 INFO: Using existing reader for land_binary_mask
    20:39:53 INFO: All points are in ocean
    20:39:53 INFO: 2020-06-29 20:39:51.073372 - step 1 of 48 - 1000 active elements (0 deactivated)
    20:39:54 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    20:39:54 INFO: Opening file with Dataset
    20:40:04 WARNING: Invalid values (-0.0042999997 to -0.003) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:04 WARNING: (allowed range: [0, 1])
    20:40:06 WARNING: Invalid values (-0.0067 to -0.005) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:06 WARNING: (allowed range: [0, 1])
    20:40:06 WARNING: Only NaNs input to linearNDFast - returning
    20:40:06 WARNING: Only NaNs input to linearNDFast - returning
    20:40:06 INFO: Interpolating profiles in time
    20:40:06 INFO: 2020-06-29 21:09:51.073372 - step 2 of 48 - 1000 active elements (0 deactivated)
    20:40:07 WARNING: Invalid values (-0.0082 to -0.0058999998) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:07 WARNING: (allowed range: [0, 1])
    20:40:07 WARNING: Only NaNs input to linearNDFast - returning
    20:40:07 WARNING: Only NaNs input to linearNDFast - returning
    20:40:07 INFO: Interpolating profiles in time
    20:40:07 INFO: 2020-06-29 21:39:51.073372 - step 3 of 48 - 1000 active elements (0 deactivated)
    20:40:07 WARNING: Only NaNs input to linearNDFast - returning
    20:40:07 WARNING: Only NaNs input to linearNDFast - returning
    20:40:07 INFO: Interpolating profiles in time
    20:40:07 INFO: 2020-06-29 22:09:51.073372 - step 4 of 48 - 1000 active elements (0 deactivated)
    20:40:09 WARNING: Invalid values (-0.0077 to -0.0050999997) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:09 WARNING: (allowed range: [0, 1])
    20:40:09 WARNING: Only NaNs input to linearNDFast - returning
    20:40:09 WARNING: Only NaNs input to linearNDFast - returning
    20:40:09 INFO: Interpolating profiles in time
    20:40:09 INFO: 2020-06-29 22:39:51.073372 - step 5 of 48 - 1000 active elements (0 deactivated)
    20:40:09 WARNING: Only NaNs input to linearNDFast - returning
    20:40:09 WARNING: Only NaNs input to linearNDFast - returning
    20:40:09 INFO: Interpolating profiles in time
    20:40:09 INFO: Wrote 5 steps to file openoil.nc
    20:40:09 INFO: 2020-06-29 23:09:51.073372 - step 6 of 48 - 1000 active elements (0 deactivated)
    20:40:10 WARNING: Invalid values (-0.0055 to -0.0029) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:10 WARNING: (allowed range: [0, 1])
    20:40:10 WARNING: Only NaNs input to linearNDFast - returning
    20:40:10 WARNING: Only NaNs input to linearNDFast - returning
    20:40:10 INFO: Interpolating profiles in time
    20:40:10 INFO: 2020-06-29 23:39:51.073372 - step 7 of 48 - 1000 active elements (0 deactivated)
    20:40:10 WARNING: Only NaNs input to linearNDFast - returning
    20:40:10 WARNING: Only NaNs input to linearNDFast - returning
    20:40:10 INFO: Interpolating profiles in time
    20:40:10 INFO: 2020-06-30 00:09:51.073372 - step 8 of 48 - 1000 active elements (0 deactivated)
    20:40:12 WARNING: Invalid values (-0.0028 to -0.0011999999) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:12 WARNING: (allowed range: [0, 1])
    20:40:12 WARNING: Only NaNs input to linearNDFast - returning
    20:40:12 WARNING: Only NaNs input to linearNDFast - returning
    20:40:12 INFO: Interpolating profiles in time
    20:40:12 INFO: 2020-06-30 00:39:51.073372 - step 9 of 48 - 1000 active elements (0 deactivated)
    20:40:12 WARNING: Only NaNs input to linearNDFast - returning
    20:40:12 WARNING: Only NaNs input to linearNDFast - returning
    20:40:12 INFO: Interpolating profiles in time
    20:40:12 INFO: 2020-06-30 01:09:51.073372 - step 10 of 48 - 1000 active elements (0 deactivated)
    20:40:14 WARNING: Invalid values (-0.0002 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:14 WARNING: (allowed range: [0, 1])
    20:40:14 WARNING: Only NaNs input to linearNDFast - returning
    20:40:14 INFO: Interpolating profiles in time
    20:40:14 INFO: Wrote 5 steps to file openoil.nc
    20:40:14 INFO: 2020-06-30 01:39:51.073372 - step 11 of 48 - 1000 active elements (0 deactivated)
    20:40:14 WARNING: Only NaNs input to linearNDFast - returning
    20:40:14 INFO: Interpolating profiles in time
    20:40:14 INFO: 2020-06-30 02:09:51.073372 - step 12 of 48 - 1000 active elements (0 deactivated)
    20:40:15 INFO: Interpolating profiles in time
    20:40:15 INFO: 2020-06-30 02:39:51.073372 - step 13 of 48 - 1000 active elements (0 deactivated)
    20:40:15 INFO: Interpolating profiles in time
    20:40:16 INFO: 2020-06-30 03:09:51.073372 - step 14 of 48 - 1000 active elements (0 deactivated)
    20:40:17 INFO: Interpolating profiles in time
    20:40:17 INFO: 2020-06-30 03:39:51.073372 - step 15 of 48 - 1000 active elements (0 deactivated)
    20:40:17 INFO: Interpolating profiles in time
    20:40:17 INFO: Wrote 5 steps to file openoil.nc
    20:40:17 INFO: 2020-06-30 04:09:51.073372 - step 16 of 48 - 1000 active elements (0 deactivated)
    20:40:18 INFO: Interpolating profiles in time
    20:40:19 INFO: 2020-06-30 04:39:51.073372 - step 17 of 48 - 1000 active elements (0 deactivated)
    20:40:19 INFO: Interpolating profiles in time
    20:40:19 INFO: 2020-06-30 05:09:51.073372 - step 18 of 48 - 1000 active elements (0 deactivated)
    20:40:20 INFO: Interpolating profiles in time
    20:40:20 INFO: 2020-06-30 05:39:51.073372 - step 19 of 48 - 1000 active elements (0 deactivated)
    20:40:20 INFO: Interpolating profiles in time
    20:40:20 INFO: 2020-06-30 06:09:51.073372 - step 20 of 48 - 1000 active elements (0 deactivated)
    20:40:22 INFO: Interpolating profiles in time
    20:40:22 INFO: Wrote 5 steps to file openoil.nc
    20:40:22 INFO: 2020-06-30 06:39:51.073372 - step 21 of 48 - 1000 active elements (0 deactivated)
    20:40:22 INFO: Interpolating profiles in time
    20:40:22 INFO: 2020-06-30 07:09:51.073372 - step 22 of 48 - 1000 active elements (0 deactivated)
    20:40:23 WARNING: Invalid values (-0.00049999997 to -0.00029999999) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:23 WARNING: (allowed range: [0, 1])
    20:40:23 WARNING: Only NaNs input to linearNDFast - returning
    20:40:23 INFO: Interpolating profiles in time
    20:40:23 INFO: 2020-06-30 07:39:51.073372 - step 23 of 48 - 1000 active elements (0 deactivated)
    20:40:23 WARNING: Only NaNs input to linearNDFast - returning
    20:40:23 INFO: Interpolating profiles in time
    20:40:23 INFO: 2020-06-30 08:09:51.073372 - step 24 of 48 - 1000 active elements (0 deactivated)
    20:40:25 WARNING: Invalid values (-0.0015 to -0.00059999997) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:25 WARNING: (allowed range: [0, 1])
    20:40:25 WARNING: Only NaNs input to linearNDFast - returning
    20:40:25 WARNING: Only NaNs input to linearNDFast - returning
    20:40:25 INFO: Interpolating profiles in time
    20:40:25 INFO: 2020-06-30 08:39:51.073372 - step 25 of 48 - 1000 active elements (0 deactivated)
    20:40:25 WARNING: Only NaNs input to linearNDFast - returning
    20:40:25 WARNING: Only NaNs input to linearNDFast - returning
    20:40:25 INFO: Interpolating profiles in time
    20:40:25 INFO: Wrote 5 steps to file openoil.nc
    20:40:25 INFO: 2020-06-30 09:09:51.073372 - step 26 of 48 - 1000 active elements (0 deactivated)
    20:40:26 WARNING: Invalid values (-0.0025 to -0.00049999997) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:26 WARNING: (allowed range: [0, 1])
    20:40:26 WARNING: Only NaNs input to linearNDFast - returning
    20:40:26 WARNING: Only NaNs input to linearNDFast - returning
    20:40:26 INFO: Interpolating profiles in time
    20:40:26 INFO: 2020-06-30 09:39:51.073372 - step 27 of 48 - 1000 active elements (0 deactivated)
    20:40:26 WARNING: Only NaNs input to linearNDFast - returning
    20:40:26 WARNING: Only NaNs input to linearNDFast - returning
    20:40:26 INFO: Interpolating profiles in time
    20:40:26 INFO: 2020-06-30 10:09:51.073372 - step 28 of 48 - 1000 active elements (0 deactivated)
    20:40:28 WARNING: Invalid values (-0.0023 to -0.0007) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:28 WARNING: (allowed range: [0, 1])
    20:40:28 WARNING: Only NaNs input to linearNDFast - returning
    20:40:28 WARNING: Only NaNs input to linearNDFast - returning
    20:40:28 INFO: Interpolating profiles in time
    20:40:28 INFO: 2020-06-30 10:39:51.073372 - step 29 of 48 - 1000 active elements (0 deactivated)
    20:40:28 WARNING: Only NaNs input to linearNDFast - returning
    20:40:28 WARNING: Only NaNs input to linearNDFast - returning
    20:40:28 INFO: Interpolating profiles in time
    20:40:28 INFO: 2020-06-30 11:09:51.073372 - step 30 of 48 - 1000 active elements (0 deactivated)
    20:40:29 WARNING: Invalid values (-0.0026 to -0.0016) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:29 WARNING: (allowed range: [0, 1])
    20:40:29 WARNING: Only NaNs input to linearNDFast - returning
    20:40:29 WARNING: Only NaNs input to linearNDFast - returning
    20:40:29 INFO: Interpolating profiles in time
    20:40:29 INFO: Wrote 5 steps to file openoil.nc
    20:40:29 INFO: 2020-06-30 11:39:51.073372 - step 31 of 48 - 1000 active elements (0 deactivated)
    20:40:29 WARNING: Only NaNs input to linearNDFast - returning
    20:40:29 WARNING: Only NaNs input to linearNDFast - returning
    20:40:29 INFO: Interpolating profiles in time
    20:40:29 INFO: 2020-06-30 12:09:51.073372 - step 32 of 48 - 1000 active elements (0 deactivated)
    20:40:31 WARNING: Invalid values (-0.0022 to -0.0015) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:31 WARNING: (allowed range: [0, 1])
    20:40:31 WARNING: Only NaNs input to linearNDFast - returning
    20:40:31 WARNING: Only NaNs input to linearNDFast - returning
    20:40:31 INFO: Interpolating profiles in time
    20:40:31 INFO: 2020-06-30 12:39:51.073372 - step 33 of 48 - 1000 active elements (0 deactivated)
    20:40:31 WARNING: Only NaNs input to linearNDFast - returning
    20:40:31 WARNING: Only NaNs input to linearNDFast - returning
    20:40:31 INFO: Interpolating profiles in time
    20:40:31 INFO: 2020-06-30 13:09:51.073372 - step 34 of 48 - 1000 active elements (0 deactivated)
    20:40:32 WARNING: Invalid values (-0.0009999999 to -0.0004) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:32 WARNING: (allowed range: [0, 1])
    20:40:32 WARNING: Only NaNs input to linearNDFast - returning
    20:40:32 WARNING: Only NaNs input to linearNDFast - returning
    20:40:32 INFO: Interpolating profiles in time
    20:40:32 INFO: 2020-06-30 13:39:51.073372 - step 35 of 48 - 1000 active elements (0 deactivated)
    20:40:32 WARNING: Only NaNs input to linearNDFast - returning
    20:40:32 WARNING: Only NaNs input to linearNDFast - returning
    20:40:32 INFO: Interpolating profiles in time
    20:40:32 INFO: Wrote 5 steps to file openoil.nc
    20:40:32 INFO: 2020-06-30 14:09:51.073372 - step 36 of 48 - 1000 active elements (0 deactivated)
    20:40:34 WARNING: Only NaNs input to linearNDFast - returning
    20:40:34 INFO: Interpolating profiles in time
    20:40:34 INFO: 2020-06-30 14:39:51.073372 - step 37 of 48 - 1000 active elements (0 deactivated)
    20:40:34 WARNING: Only NaNs input to linearNDFast - returning
    20:40:34 INFO: Interpolating profiles in time
    20:40:34 INFO: 2020-06-30 15:09:51.073372 - step 38 of 48 - 1000 active elements (0 deactivated)
    20:40:35 INFO: Interpolating profiles in time
    20:40:35 INFO: 2020-06-30 15:39:51.073372 - step 39 of 48 - 1000 active elements (0 deactivated)
    20:40:35 INFO: Interpolating profiles in time
    20:40:35 INFO: 2020-06-30 16:09:51.073372 - step 40 of 48 - 1000 active elements (0 deactivated)
    20:40:37 INFO: Interpolating profiles in time
    20:40:37 INFO: Wrote 5 steps to file openoil.nc
    20:40:37 INFO: 2020-06-30 16:39:51.073372 - step 41 of 48 - 1000 active elements (0 deactivated)
    20:40:37 INFO: Interpolating profiles in time
    20:40:37 INFO: 2020-06-30 17:09:51.073372 - step 42 of 48 - 1000 active elements (0 deactivated)
    20:40:38 INFO: Interpolating profiles in time
    20:40:38 INFO: 2020-06-30 17:39:51.073372 - step 43 of 48 - 1000 active elements (0 deactivated)
    20:40:38 INFO: Interpolating profiles in time
    20:40:38 INFO: 2020-06-30 18:09:51.073372 - step 44 of 48 - 1000 active elements (0 deactivated)
    20:40:40 INFO: Interpolating profiles in time
    20:40:40 INFO: 2020-06-30 18:39:51.073372 - step 45 of 48 - 1000 active elements (0 deactivated)
    20:40:40 INFO: Interpolating profiles in time
    20:40:40 INFO: Wrote 5 steps to file openoil.nc
    20:40:40 INFO: 2020-06-30 19:09:51.073372 - step 46 of 48 - 1000 active elements (0 deactivated)
    20:40:41 INFO: Interpolating profiles in time
    20:40:41 INFO: 2020-06-30 19:39:51.073372 - step 47 of 48 - 1000 active elements (0 deactivated)
    20:40:41 INFO: Interpolating profiles in time
    20:40:41 INFO: 2020-06-30 20:09:51.073372 - step 48 of 48 - 1000 active elements (0 deactivated)
    20:40:42 WARNING: Invalid values (-0.0032 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    20:40:42 WARNING: (allowed range: [0, 1])
    20:40:42 WARNING: Only NaNs input to linearNDFast - returning
    20:40:42 INFO: Interpolating profiles in time
    20:40:43 INFO: Wrote 4 steps to file openoil.nc





.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=True)
    o.animation(color='z', buffer=.1, fast=True)





.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2020-06-29 20:39 to 2020-06-30 20:39 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:37.8  total
     0:00:00.0  preparing
     0:00:36.8  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       52.1 total time
        0.0 configuration
        2.9 preparing main loop
          2.8 making dynamical landmask
          0.0 moving elements to ocean
         46.9 readers
            0.0 global_landmask
            0.1 postprocessing
       49.0 main loop
           37.8 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          1.7 updating elements
            1.6 vertical mixing
        0.2 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.0)
            1000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-06-29 20:39:51.073371
            Present: 2020-06-30 20:39:51.073371
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    20:40:43 WARNING: plotting fast. this will make your plots less accurate.
    20:40:58 WARNING: plotting fast. this will make your plots less accurate.
    20:41:00 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    20:41:00 INFO: Making animated gif...




.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  32.286 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
