
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_thickness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_thickness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: default


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oil_type = 'GENERIC DIESEL'
    #oil_type = 'GENERIC BUNKER C'








.. GENERATED FROM PYTHON SOURCE LINES 22-23

First run, where surface oil thickness is updated

.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: default

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:35:02 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.6.0 / v1.6.0-42-gaf0d193)




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Northwards wind, eastwards current

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: default

    o1.set_config('environment:fallback:land_binary_mask', 0)
    o1.set_config('environment:fallback:x_wind', 0)
    o1.set_config('environment:fallback:y_wind', 7)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o1.set_config('environment:fallback:x_sea_water_velocity', .1)
    o1.set_config('environment:fallback:y_sea_water_velocity', 0)







.. GENERATED FROM PYTHON SOURCE LINES 34-35

Using Johansen droplet spectrum, which depends on oil film thickness

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: default

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    querying DB:
    Oil.name ==  'GENERIC DIESEL'
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/scipy/optimize/minpack.py:828: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    11:35:02 INFO    opendrift.models.openoil: Using density 841.2901723334885 and viscosity 6.3404392151148305e-06 of oiltype GENERIC DIESEL
    11:35:02 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    11:35:02 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    11:35:02 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    11:35:02 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    11:35:02 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    11:35:02 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    11:35:02 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    11:35:02 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:35:02 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    11:35:02 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:35:02 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:35:02 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    11:35:02 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    11:35:02 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    11:35:02 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    11:35:02 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    11:35:02 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    11:35:02 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    11:35:02 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    11:35:05 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.6.0 / v1.6.0-42-gaf0d193)
    11:35:05 INFO    opendrift.models.basemodel: All points are in ocean
    11:35:05 INFO    opendrift.models.openoil: Oil-water surface tension is 0.029436 Nm
    11:35:05 INFO    opendrift.models.basemodel: 2021-05-27 11:35:02.316717 - step 1 of 120 - 10000 active elements (0 deactivated)
    11:35:05 INFO    opendrift.models.basemodel: 2021-05-27 11:45:02.316717 - step 2 of 120 - 10000 active elements (0 deactivated)
    11:35:06 INFO    opendrift.models.basemodel: 2021-05-27 11:55:02.316717 - step 3 of 120 - 10000 active elements (0 deactivated)
    11:35:06 INFO    opendrift.models.basemodel: 2021-05-27 12:05:02.316717 - step 4 of 120 - 10000 active elements (0 deactivated)
    11:35:06 INFO    opendrift.models.basemodel: 2021-05-27 12:15:02.316717 - step 5 of 120 - 10000 active elements (0 deactivated)
    11:35:07 INFO    opendrift.models.basemodel: 2021-05-27 12:25:02.316717 - step 6 of 120 - 10000 active elements (0 deactivated)
    11:35:07 INFO    opendrift.models.basemodel: 2021-05-27 12:35:02.316717 - step 7 of 120 - 10000 active elements (0 deactivated)
    11:35:07 INFO    opendrift.models.basemodel: 2021-05-27 12:45:02.316717 - step 8 of 120 - 10000 active elements (0 deactivated)
    11:35:07 INFO    opendrift.models.basemodel: 2021-05-27 12:55:02.316717 - step 9 of 120 - 10000 active elements (0 deactivated)
    11:35:08 INFO    opendrift.models.basemodel: 2021-05-27 13:05:02.316717 - step 10 of 120 - 10000 active elements (0 deactivated)
    11:35:09 INFO    opendrift.models.basemodel: 2021-05-27 13:15:02.316717 - step 11 of 120 - 10000 active elements (0 deactivated)
    11:35:09 INFO    opendrift.models.basemodel: 2021-05-27 13:25:02.316717 - step 12 of 120 - 10000 active elements (0 deactivated)
    11:35:10 INFO    opendrift.models.basemodel: 2021-05-27 13:35:02.316717 - step 13 of 120 - 10000 active elements (0 deactivated)
    11:35:10 INFO    opendrift.models.basemodel: 2021-05-27 13:45:02.316717 - step 14 of 120 - 10000 active elements (0 deactivated)
    11:35:10 INFO    opendrift.models.basemodel: 2021-05-27 13:55:02.316717 - step 15 of 120 - 10000 active elements (0 deactivated)
    11:35:10 INFO    opendrift.models.basemodel: 2021-05-27 14:05:02.316717 - step 16 of 120 - 10000 active elements (0 deactivated)
    11:35:11 INFO    opendrift.models.basemodel: 2021-05-27 14:15:02.316717 - step 17 of 120 - 10000 active elements (0 deactivated)
    11:35:11 INFO    opendrift.models.basemodel: 2021-05-27 14:25:02.316717 - step 18 of 120 - 10000 active elements (0 deactivated)
    11:35:11 INFO    opendrift.models.basemodel: 2021-05-27 14:35:02.316717 - step 19 of 120 - 10000 active elements (0 deactivated)
    11:35:12 INFO    opendrift.models.basemodel: 2021-05-27 14:45:02.316717 - step 20 of 120 - 10000 active elements (0 deactivated)
    11:35:13 INFO    opendrift.models.basemodel: 2021-05-27 14:55:02.316717 - step 21 of 120 - 10000 active elements (0 deactivated)
    11:35:13 INFO    opendrift.models.basemodel: 2021-05-27 15:05:02.316717 - step 22 of 120 - 10000 active elements (0 deactivated)
    11:35:13 INFO    opendrift.models.basemodel: 2021-05-27 15:15:02.316717 - step 23 of 120 - 10000 active elements (0 deactivated)
    11:35:14 INFO    opendrift.models.basemodel: 2021-05-27 15:25:02.316717 - step 24 of 120 - 10000 active elements (0 deactivated)
    11:35:14 INFO    opendrift.models.basemodel: 2021-05-27 15:35:02.316717 - step 25 of 120 - 10000 active elements (0 deactivated)
    11:35:14 INFO    opendrift.models.basemodel: 2021-05-27 15:45:02.316717 - step 26 of 120 - 10000 active elements (0 deactivated)
    11:35:14 INFO    opendrift.models.basemodel: 2021-05-27 15:55:02.316717 - step 27 of 120 - 10000 active elements (0 deactivated)
    11:35:15 INFO    opendrift.models.basemodel: 2021-05-27 16:05:02.316717 - step 28 of 120 - 10000 active elements (0 deactivated)
    11:35:16 INFO    opendrift.models.basemodel: 2021-05-27 16:15:02.316717 - step 29 of 120 - 10000 active elements (0 deactivated)
    11:35:16 INFO    opendrift.models.basemodel: 2021-05-27 16:25:02.316717 - step 30 of 120 - 10000 active elements (0 deactivated)
    11:35:16 INFO    opendrift.models.basemodel: 2021-05-27 16:35:02.316717 - step 31 of 120 - 10000 active elements (0 deactivated)
    11:35:17 INFO    opendrift.models.basemodel: 2021-05-27 16:45:02.316717 - step 32 of 120 - 10000 active elements (0 deactivated)
    11:35:17 INFO    opendrift.models.basemodel: 2021-05-27 16:55:02.316717 - step 33 of 120 - 10000 active elements (0 deactivated)
    11:35:17 INFO    opendrift.models.basemodel: 2021-05-27 17:05:02.316717 - step 34 of 120 - 10000 active elements (0 deactivated)
    11:35:18 INFO    opendrift.models.basemodel: 2021-05-27 17:15:02.316717 - step 35 of 120 - 10000 active elements (0 deactivated)
    11:35:18 INFO    opendrift.models.basemodel: 2021-05-27 17:25:02.316717 - step 36 of 120 - 10000 active elements (0 deactivated)
    11:35:18 INFO    opendrift.models.basemodel: 2021-05-27 17:35:02.316717 - step 37 of 120 - 10000 active elements (0 deactivated)
    11:35:19 INFO    opendrift.models.basemodel: 2021-05-27 17:45:02.316717 - step 38 of 120 - 10000 active elements (0 deactivated)
    11:35:20 INFO    opendrift.models.basemodel: 2021-05-27 17:55:02.316717 - step 39 of 120 - 10000 active elements (0 deactivated)
    11:35:20 INFO    opendrift.models.basemodel: 2021-05-27 18:05:02.316717 - step 40 of 120 - 10000 active elements (0 deactivated)
    11:35:20 INFO    opendrift.models.basemodel: 2021-05-27 18:15:02.316717 - step 41 of 120 - 10000 active elements (0 deactivated)
    11:35:20 INFO    opendrift.models.basemodel: 2021-05-27 18:25:02.316717 - step 42 of 120 - 10000 active elements (0 deactivated)
    11:35:21 INFO    opendrift.models.basemodel: 2021-05-27 18:35:02.316717 - step 43 of 120 - 10000 active elements (0 deactivated)
    11:35:21 INFO    opendrift.models.basemodel: 2021-05-27 18:45:02.316717 - step 44 of 120 - 10000 active elements (0 deactivated)
    11:35:21 INFO    opendrift.models.basemodel: 2021-05-27 18:55:02.316717 - step 45 of 120 - 10000 active elements (0 deactivated)
    11:35:22 INFO    opendrift.models.basemodel: 2021-05-27 19:05:02.316717 - step 46 of 120 - 10000 active elements (0 deactivated)
    11:35:23 INFO    opendrift.models.basemodel: 2021-05-27 19:15:02.316717 - step 47 of 120 - 10000 active elements (0 deactivated)
    11:35:23 INFO    opendrift.models.basemodel: 2021-05-27 19:25:02.316717 - step 48 of 120 - 10000 active elements (0 deactivated)
    11:35:23 INFO    opendrift.models.basemodel: 2021-05-27 19:35:02.316717 - step 49 of 120 - 10000 active elements (0 deactivated)
    11:35:24 INFO    opendrift.models.basemodel: 2021-05-27 19:45:02.316717 - step 50 of 120 - 10000 active elements (0 deactivated)
    11:35:24 INFO    opendrift.models.basemodel: 2021-05-27 19:55:02.316717 - step 51 of 120 - 10000 active elements (0 deactivated)
    11:35:24 INFO    opendrift.models.basemodel: 2021-05-27 20:05:02.316717 - step 52 of 120 - 10000 active elements (0 deactivated)
    11:35:24 INFO    opendrift.models.basemodel: 2021-05-27 20:15:02.316717 - step 53 of 120 - 10000 active elements (0 deactivated)
    11:35:25 INFO    opendrift.models.basemodel: 2021-05-27 20:25:02.316717 - step 54 of 120 - 10000 active elements (0 deactivated)
    11:35:25 INFO    opendrift.models.basemodel: 2021-05-27 20:35:02.316717 - step 55 of 120 - 10000 active elements (0 deactivated)
    11:35:26 INFO    opendrift.models.basemodel: 2021-05-27 20:45:02.316717 - step 56 of 120 - 10000 active elements (0 deactivated)
    11:35:27 INFO    opendrift.models.basemodel: 2021-05-27 20:55:02.316717 - step 57 of 120 - 10000 active elements (0 deactivated)
    11:35:27 INFO    opendrift.models.basemodel: 2021-05-27 21:05:02.316717 - step 58 of 120 - 10000 active elements (0 deactivated)
    11:35:27 INFO    opendrift.models.basemodel: 2021-05-27 21:15:02.316717 - step 59 of 120 - 10000 active elements (0 deactivated)
    11:35:27 INFO    opendrift.models.basemodel: 2021-05-27 21:25:02.316717 - step 60 of 120 - 10000 active elements (0 deactivated)
    11:35:28 INFO    opendrift.models.basemodel: 2021-05-27 21:35:02.316717 - step 61 of 120 - 10000 active elements (0 deactivated)
    11:35:28 INFO    opendrift.models.basemodel: 2021-05-27 21:45:02.316717 - step 62 of 120 - 10000 active elements (0 deactivated)
    11:35:28 INFO    opendrift.models.basemodel: 2021-05-27 21:55:02.316717 - step 63 of 120 - 10000 active elements (0 deactivated)
    11:35:28 INFO    opendrift.models.basemodel: 2021-05-27 22:05:02.316717 - step 64 of 120 - 10000 active elements (0 deactivated)
    11:35:30 INFO    opendrift.models.basemodel: 2021-05-27 22:15:02.316717 - step 65 of 120 - 10000 active elements (0 deactivated)
    11:35:30 INFO    opendrift.models.basemodel: 2021-05-27 22:25:02.316717 - step 66 of 120 - 10000 active elements (0 deactivated)
    11:35:30 INFO    opendrift.models.basemodel: 2021-05-27 22:35:02.316717 - step 67 of 120 - 10000 active elements (0 deactivated)
    11:35:31 INFO    opendrift.models.basemodel: 2021-05-27 22:45:02.316717 - step 68 of 120 - 10000 active elements (0 deactivated)
    11:35:31 INFO    opendrift.models.basemodel: 2021-05-27 22:55:02.316717 - step 69 of 120 - 10000 active elements (0 deactivated)
    11:35:31 INFO    opendrift.models.basemodel: 2021-05-27 23:05:02.316717 - step 70 of 120 - 10000 active elements (0 deactivated)
    11:35:31 INFO    opendrift.models.basemodel: 2021-05-27 23:15:02.316717 - step 71 of 120 - 10000 active elements (0 deactivated)
    11:35:32 INFO    opendrift.models.basemodel: 2021-05-27 23:25:02.316717 - step 72 of 120 - 10000 active elements (0 deactivated)
    11:35:32 INFO    opendrift.models.basemodel: 2021-05-27 23:35:02.316717 - step 73 of 120 - 10000 active elements (0 deactivated)
    11:35:33 INFO    opendrift.models.basemodel: 2021-05-27 23:45:02.316717 - step 74 of 120 - 10000 active elements (0 deactivated)
    11:35:33 INFO    opendrift.models.basemodel: 2021-05-27 23:55:02.316717 - step 75 of 120 - 10000 active elements (0 deactivated)
    11:35:34 INFO    opendrift.models.basemodel: 2021-05-28 00:05:02.316717 - step 76 of 120 - 10000 active elements (0 deactivated)
    11:35:34 INFO    opendrift.models.basemodel: 2021-05-28 00:15:02.316717 - step 77 of 120 - 10000 active elements (0 deactivated)
    11:35:34 INFO    opendrift.models.basemodel: 2021-05-28 00:25:02.316717 - step 78 of 120 - 10000 active elements (0 deactivated)
    11:35:35 INFO    opendrift.models.basemodel: 2021-05-28 00:35:02.316717 - step 79 of 120 - 10000 active elements (0 deactivated)
    11:35:35 INFO    opendrift.models.basemodel: 2021-05-28 00:45:02.316717 - step 80 of 120 - 10000 active elements (0 deactivated)
    11:35:35 INFO    opendrift.models.basemodel: 2021-05-28 00:55:02.316717 - step 81 of 120 - 10000 active elements (0 deactivated)
    11:35:35 INFO    opendrift.models.basemodel: 2021-05-28 01:05:02.316717 - step 82 of 120 - 10000 active elements (0 deactivated)
    11:35:37 INFO    opendrift.models.basemodel: 2021-05-28 01:15:02.316717 - step 83 of 120 - 10000 active elements (0 deactivated)
    11:35:37 INFO    opendrift.models.basemodel: 2021-05-28 01:25:02.316717 - step 84 of 120 - 10000 active elements (0 deactivated)
    11:35:37 INFO    opendrift.models.basemodel: 2021-05-28 01:35:02.316717 - step 85 of 120 - 10000 active elements (0 deactivated)
    11:35:37 INFO    opendrift.models.basemodel: 2021-05-28 01:45:02.316717 - step 86 of 120 - 10000 active elements (0 deactivated)
    11:35:38 INFO    opendrift.models.basemodel: 2021-05-28 01:55:02.316717 - step 87 of 120 - 10000 active elements (0 deactivated)
    11:35:38 INFO    opendrift.models.basemodel: 2021-05-28 02:05:02.316717 - step 88 of 120 - 10000 active elements (0 deactivated)
    11:35:38 INFO    opendrift.models.basemodel: 2021-05-28 02:15:02.316717 - step 89 of 120 - 10000 active elements (0 deactivated)
    11:35:38 INFO    opendrift.models.basemodel: 2021-05-28 02:25:02.316717 - step 90 of 120 - 10000 active elements (0 deactivated)
    11:35:39 INFO    opendrift.models.basemodel: 2021-05-28 02:35:02.316717 - step 91 of 120 - 10000 active elements (0 deactivated)
    11:35:39 INFO    opendrift.models.basemodel: 2021-05-28 02:45:02.316717 - step 92 of 120 - 10000 active elements (0 deactivated)
    11:35:40 INFO    opendrift.models.basemodel: 2021-05-28 02:55:02.316717 - step 93 of 120 - 10000 active elements (0 deactivated)
    11:35:41 INFO    opendrift.models.basemodel: 2021-05-28 03:05:02.316717 - step 94 of 120 - 10000 active elements (0 deactivated)
    11:35:41 INFO    opendrift.models.basemodel: 2021-05-28 03:15:02.316717 - step 95 of 120 - 10000 active elements (0 deactivated)
    11:35:41 INFO    opendrift.models.basemodel: 2021-05-28 03:25:02.316717 - step 96 of 120 - 10000 active elements (0 deactivated)
    11:35:41 INFO    opendrift.models.basemodel: 2021-05-28 03:35:02.316717 - step 97 of 120 - 10000 active elements (0 deactivated)
    11:35:42 INFO    opendrift.models.basemodel: 2021-05-28 03:45:02.316717 - step 98 of 120 - 10000 active elements (0 deactivated)
    11:35:42 INFO    opendrift.models.basemodel: 2021-05-28 03:55:02.316717 - step 99 of 120 - 10000 active elements (0 deactivated)
    11:35:42 INFO    opendrift.models.basemodel: 2021-05-28 04:05:02.316717 - step 100 of 120 - 10000 active elements (0 deactivated)
    11:35:42 INFO    opendrift.models.basemodel: 2021-05-28 04:15:02.316717 - step 101 of 120 - 10000 active elements (0 deactivated)
    11:35:44 INFO    opendrift.models.basemodel: 2021-05-28 04:25:02.316717 - step 102 of 120 - 10000 active elements (0 deactivated)
    11:35:44 INFO    opendrift.models.basemodel: 2021-05-28 04:35:02.316717 - step 103 of 120 - 10000 active elements (0 deactivated)
    11:35:44 INFO    opendrift.models.basemodel: 2021-05-28 04:45:02.316717 - step 104 of 120 - 10000 active elements (0 deactivated)
    11:35:45 INFO    opendrift.models.basemodel: 2021-05-28 04:55:02.316717 - step 105 of 120 - 10000 active elements (0 deactivated)
    11:35:45 INFO    opendrift.models.basemodel: 2021-05-28 05:05:02.316717 - step 106 of 120 - 10000 active elements (0 deactivated)
    11:35:45 INFO    opendrift.models.basemodel: 2021-05-28 05:15:02.316717 - step 107 of 120 - 10000 active elements (0 deactivated)
    11:35:45 INFO    opendrift.models.basemodel: 2021-05-28 05:25:02.316717 - step 108 of 120 - 10000 active elements (0 deactivated)
    11:35:46 INFO    opendrift.models.basemodel: 2021-05-28 05:35:02.316717 - step 109 of 120 - 10000 active elements (0 deactivated)
    11:35:47 INFO    opendrift.models.basemodel: 2021-05-28 05:45:02.316717 - step 110 of 120 - 10000 active elements (0 deactivated)
    11:35:47 INFO    opendrift.models.basemodel: 2021-05-28 05:55:02.316717 - step 111 of 120 - 10000 active elements (0 deactivated)
    11:35:47 INFO    opendrift.models.basemodel: 2021-05-28 06:05:02.316717 - step 112 of 120 - 10000 active elements (0 deactivated)
    11:35:48 INFO    opendrift.models.basemodel: 2021-05-28 06:15:02.316717 - step 113 of 120 - 10000 active elements (0 deactivated)
    11:35:48 INFO    opendrift.models.basemodel: 2021-05-28 06:25:02.316717 - step 114 of 120 - 10000 active elements (0 deactivated)
    11:35:48 INFO    opendrift.models.basemodel: 2021-05-28 06:35:02.316717 - step 115 of 120 - 10000 active elements (0 deactivated)
    11:35:48 INFO    opendrift.models.basemodel: 2021-05-28 06:45:02.316717 - step 116 of 120 - 10000 active elements (0 deactivated)
    11:35:49 INFO    opendrift.models.basemodel: 2021-05-28 06:55:02.316717 - step 117 of 120 - 10000 active elements (0 deactivated)
    11:35:49 INFO    opendrift.models.basemodel: 2021-05-28 07:05:02.316717 - step 118 of 120 - 10000 active elements (0 deactivated)
    11:35:49 INFO    opendrift.models.basemodel: 2021-05-28 07:15:02.316717 - step 119 of 120 - 10000 active elements (0 deactivated)
    11:35:50 INFO    opendrift.models.basemodel: 2021-05-28 07:25:02.316717 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: default

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:35:51 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    11:35:53 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    11:35:53 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_oil_thickness_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Second run, identical but without updating surface oil thickness

.. GENERATED FROM PYTHON SOURCE LINES 62-85

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_wind', 0)
    o2.set_config('environment:fallback:y_wind', 7)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o2.set_config('environment:fallback:x_sea_water_velocity', .1)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:36:05 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.6.0 / v1.6.0-42-gaf0d193)
    querying DB:
    Oil.name ==  'GENERIC DIESEL'
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/scipy/optimize/minpack.py:828: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    11:36:05 INFO    opendrift.models.openoil: Using density 841.2901723334885 and viscosity 6.3404392151148305e-06 of oiltype GENERIC DIESEL
    11:36:05 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    11:36:05 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    11:36:05 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    11:36:05 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    11:36:05 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    11:36:05 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    11:36:05 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    11:36:05 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:36:05 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    11:36:05 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:36:05 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:36:05 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    11:36:05 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    11:36:05 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    11:36:05 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    11:36:05 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    11:36:05 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    11:36:05 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    11:36:05 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    11:36:08 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.6.0 / v1.6.0-42-gaf0d193)
    11:36:08 INFO    opendrift.models.basemodel: All points are in ocean
    11:36:08 INFO    opendrift.models.openoil: Oil-water surface tension is 0.029436 Nm
    11:36:08 INFO    opendrift.models.basemodel: 2021-05-27 11:36:05.906009 - step 1 of 120 - 10000 active elements (0 deactivated)
    11:36:09 INFO    opendrift.models.basemodel: 2021-05-27 11:46:05.906009 - step 2 of 120 - 10000 active elements (0 deactivated)
    11:36:09 INFO    opendrift.models.basemodel: 2021-05-27 11:56:05.906009 - step 3 of 120 - 10000 active elements (0 deactivated)
    11:36:09 INFO    opendrift.models.basemodel: 2021-05-27 12:06:05.906009 - step 4 of 120 - 10000 active elements (0 deactivated)
    11:36:10 INFO    opendrift.models.basemodel: 2021-05-27 12:16:05.906009 - step 5 of 120 - 10000 active elements (0 deactivated)
    11:36:10 INFO    opendrift.models.basemodel: 2021-05-27 12:26:05.906009 - step 6 of 120 - 10000 active elements (0 deactivated)
    11:36:10 INFO    opendrift.models.basemodel: 2021-05-27 12:36:05.906009 - step 7 of 120 - 10000 active elements (0 deactivated)
    11:36:12 INFO    opendrift.models.basemodel: 2021-05-27 12:46:05.906009 - step 8 of 120 - 10000 active elements (0 deactivated)
    11:36:12 INFO    opendrift.models.basemodel: 2021-05-27 12:56:05.906009 - step 9 of 120 - 10000 active elements (0 deactivated)
    11:36:12 INFO    opendrift.models.basemodel: 2021-05-27 13:06:05.906009 - step 10 of 120 - 10000 active elements (0 deactivated)
    11:36:13 INFO    opendrift.models.basemodel: 2021-05-27 13:16:05.906009 - step 11 of 120 - 10000 active elements (0 deactivated)
    11:36:13 INFO    opendrift.models.basemodel: 2021-05-27 13:26:05.906009 - step 12 of 120 - 10000 active elements (0 deactivated)
    11:36:13 INFO    opendrift.models.basemodel: 2021-05-27 13:36:05.906009 - step 13 of 120 - 10000 active elements (0 deactivated)
    11:36:13 INFO    opendrift.models.basemodel: 2021-05-27 13:46:05.906009 - step 14 of 120 - 10000 active elements (0 deactivated)
    11:36:14 INFO    opendrift.models.basemodel: 2021-05-27 13:56:05.906009 - step 15 of 120 - 10000 active elements (0 deactivated)
    11:36:14 INFO    opendrift.models.basemodel: 2021-05-27 14:06:05.906009 - step 16 of 120 - 10000 active elements (0 deactivated)
    11:36:15 INFO    opendrift.models.basemodel: 2021-05-27 14:16:05.906009 - step 17 of 120 - 10000 active elements (0 deactivated)
    11:36:16 INFO    opendrift.models.basemodel: 2021-05-27 14:26:05.906009 - step 18 of 120 - 10000 active elements (0 deactivated)
    11:36:16 INFO    opendrift.models.basemodel: 2021-05-27 14:36:05.906009 - step 19 of 120 - 10000 active elements (0 deactivated)
    11:36:16 INFO    opendrift.models.basemodel: 2021-05-27 14:46:05.906009 - step 20 of 120 - 10000 active elements (0 deactivated)
    11:36:17 INFO    opendrift.models.basemodel: 2021-05-27 14:56:05.906009 - step 21 of 120 - 10000 active elements (0 deactivated)
    11:36:17 INFO    opendrift.models.basemodel: 2021-05-27 15:06:05.906009 - step 22 of 120 - 10000 active elements (0 deactivated)
    11:36:17 INFO    opendrift.models.basemodel: 2021-05-27 15:16:05.906009 - step 23 of 120 - 10000 active elements (0 deactivated)
    11:36:17 INFO    opendrift.models.basemodel: 2021-05-27 15:26:05.906009 - step 24 of 120 - 10000 active elements (0 deactivated)
    11:36:18 INFO    opendrift.models.basemodel: 2021-05-27 15:36:05.906009 - step 25 of 120 - 10000 active elements (0 deactivated)
    11:36:19 INFO    opendrift.models.basemodel: 2021-05-27 15:46:05.906009 - step 26 of 120 - 10000 active elements (0 deactivated)
    11:36:19 INFO    opendrift.models.basemodel: 2021-05-27 15:56:05.906009 - step 27 of 120 - 10000 active elements (0 deactivated)
    11:36:20 INFO    opendrift.models.basemodel: 2021-05-27 16:06:05.906009 - step 28 of 120 - 10000 active elements (0 deactivated)
    11:36:20 INFO    opendrift.models.basemodel: 2021-05-27 16:16:05.906009 - step 29 of 120 - 10000 active elements (0 deactivated)
    11:36:20 INFO    opendrift.models.basemodel: 2021-05-27 16:26:05.906009 - step 30 of 120 - 10000 active elements (0 deactivated)
    11:36:21 INFO    opendrift.models.basemodel: 2021-05-27 16:36:05.906009 - step 31 of 120 - 10000 active elements (0 deactivated)
    11:36:21 INFO    opendrift.models.basemodel: 2021-05-27 16:46:05.906009 - step 32 of 120 - 10000 active elements (0 deactivated)
    11:36:21 INFO    opendrift.models.basemodel: 2021-05-27 16:56:05.906009 - step 33 of 120 - 10000 active elements (0 deactivated)
    11:36:22 INFO    opendrift.models.basemodel: 2021-05-27 17:06:05.906009 - step 34 of 120 - 10000 active elements (0 deactivated)
    11:36:23 INFO    opendrift.models.basemodel: 2021-05-27 17:16:05.906009 - step 35 of 120 - 10000 active elements (0 deactivated)
    11:36:23 INFO    opendrift.models.basemodel: 2021-05-27 17:26:05.906009 - step 36 of 120 - 10000 active elements (0 deactivated)
    11:36:24 INFO    opendrift.models.basemodel: 2021-05-27 17:36:05.906009 - step 37 of 120 - 10000 active elements (0 deactivated)
    11:36:24 INFO    opendrift.models.basemodel: 2021-05-27 17:46:05.906009 - step 38 of 120 - 10000 active elements (0 deactivated)
    11:36:24 INFO    opendrift.models.basemodel: 2021-05-27 17:56:05.906009 - step 39 of 120 - 10000 active elements (0 deactivated)
    11:36:24 INFO    opendrift.models.basemodel: 2021-05-27 18:06:05.906009 - step 40 of 120 - 10000 active elements (0 deactivated)
    11:36:25 INFO    opendrift.models.basemodel: 2021-05-27 18:16:05.906009 - step 41 of 120 - 10000 active elements (0 deactivated)
    11:36:25 INFO    opendrift.models.basemodel: 2021-05-27 18:26:05.906009 - step 42 of 120 - 10000 active elements (0 deactivated)
    11:36:25 INFO    opendrift.models.basemodel: 2021-05-27 18:36:05.906009 - step 43 of 120 - 10000 active elements (0 deactivated)
    11:36:27 INFO    opendrift.models.basemodel: 2021-05-27 18:46:05.906009 - step 44 of 120 - 10000 active elements (0 deactivated)
    11:36:27 INFO    opendrift.models.basemodel: 2021-05-27 18:56:05.906009 - step 45 of 120 - 10000 active elements (0 deactivated)
    11:36:27 INFO    opendrift.models.basemodel: 2021-05-27 19:06:05.906009 - step 46 of 120 - 10000 active elements (0 deactivated)
    11:36:27 INFO    opendrift.models.basemodel: 2021-05-27 19:16:05.906009 - step 47 of 120 - 10000 active elements (0 deactivated)
    11:36:28 INFO    opendrift.models.basemodel: 2021-05-27 19:26:05.906009 - step 48 of 120 - 10000 active elements (0 deactivated)
    11:36:28 INFO    opendrift.models.basemodel: 2021-05-27 19:36:05.906009 - step 49 of 120 - 10000 active elements (0 deactivated)
    11:36:28 INFO    opendrift.models.basemodel: 2021-05-27 19:46:05.906009 - step 50 of 120 - 10000 active elements (0 deactivated)
    11:36:29 INFO    opendrift.models.basemodel: 2021-05-27 19:56:05.906009 - step 51 of 120 - 10000 active elements (0 deactivated)
    11:36:29 INFO    opendrift.models.basemodel: 2021-05-27 20:06:05.906009 - step 52 of 120 - 10000 active elements (0 deactivated)
    11:36:30 INFO    opendrift.models.basemodel: 2021-05-27 20:16:05.906009 - step 53 of 120 - 10000 active elements (0 deactivated)
    11:36:31 INFO    opendrift.models.basemodel: 2021-05-27 20:26:05.906009 - step 54 of 120 - 10000 active elements (0 deactivated)
    11:36:31 INFO    opendrift.models.basemodel: 2021-05-27 20:36:05.906009 - step 55 of 120 - 10000 active elements (0 deactivated)
    11:36:31 INFO    opendrift.models.basemodel: 2021-05-27 20:46:05.906009 - step 56 of 120 - 10000 active elements (0 deactivated)
    11:36:32 INFO    opendrift.models.basemodel: 2021-05-27 20:56:05.906009 - step 57 of 120 - 10000 active elements (0 deactivated)
    11:36:32 INFO    opendrift.models.basemodel: 2021-05-27 21:06:05.906009 - step 58 of 120 - 10000 active elements (0 deactivated)
    11:36:32 INFO    opendrift.models.basemodel: 2021-05-27 21:16:05.906009 - step 59 of 120 - 10000 active elements (0 deactivated)
    11:36:33 INFO    opendrift.models.basemodel: 2021-05-27 21:26:05.906009 - step 60 of 120 - 10000 active elements (0 deactivated)
    11:36:33 INFO    opendrift.models.basemodel: 2021-05-27 21:36:05.906009 - step 61 of 120 - 10000 active elements (0 deactivated)
    11:36:34 INFO    opendrift.models.basemodel: 2021-05-27 21:46:05.906009 - step 62 of 120 - 10000 active elements (0 deactivated)
    11:36:35 INFO    opendrift.models.basemodel: 2021-05-27 21:56:05.906009 - step 63 of 120 - 10000 active elements (0 deactivated)
    11:36:35 INFO    opendrift.models.basemodel: 2021-05-27 22:06:05.906009 - step 64 of 120 - 10000 active elements (0 deactivated)
    11:36:35 INFO    opendrift.models.basemodel: 2021-05-27 22:16:05.906009 - step 65 of 120 - 10000 active elements (0 deactivated)
    11:36:35 INFO    opendrift.models.basemodel: 2021-05-27 22:26:05.906009 - step 66 of 120 - 10000 active elements (0 deactivated)
    11:36:36 INFO    opendrift.models.basemodel: 2021-05-27 22:36:05.906009 - step 67 of 120 - 10000 active elements (0 deactivated)
    11:36:36 INFO    opendrift.models.basemodel: 2021-05-27 22:46:05.906009 - step 68 of 120 - 10000 active elements (0 deactivated)
    11:36:36 INFO    opendrift.models.basemodel: 2021-05-27 22:56:05.906009 - step 69 of 120 - 10000 active elements (0 deactivated)
    11:36:37 INFO    opendrift.models.basemodel: 2021-05-27 23:06:05.906009 - step 70 of 120 - 10000 active elements (0 deactivated)
    11:36:38 INFO    opendrift.models.basemodel: 2021-05-27 23:16:05.906009 - step 71 of 120 - 10000 active elements (0 deactivated)
    11:36:38 INFO    opendrift.models.basemodel: 2021-05-27 23:26:05.906009 - step 72 of 120 - 10000 active elements (0 deactivated)
    11:36:39 INFO    opendrift.models.basemodel: 2021-05-27 23:36:05.906009 - step 73 of 120 - 10000 active elements (0 deactivated)
    11:36:39 INFO    opendrift.models.basemodel: 2021-05-27 23:46:05.906009 - step 74 of 120 - 10000 active elements (0 deactivated)
    11:36:39 INFO    opendrift.models.basemodel: 2021-05-27 23:56:05.906009 - step 75 of 120 - 10000 active elements (0 deactivated)
    11:36:40 INFO    opendrift.models.basemodel: 2021-05-28 00:06:05.906009 - step 76 of 120 - 10000 active elements (0 deactivated)
    11:36:40 INFO    opendrift.models.basemodel: 2021-05-28 00:16:05.906009 - step 77 of 120 - 10000 active elements (0 deactivated)
    11:36:40 INFO    opendrift.models.basemodel: 2021-05-28 00:26:05.906009 - step 78 of 120 - 10000 active elements (0 deactivated)
    11:36:41 INFO    opendrift.models.basemodel: 2021-05-28 00:36:05.906009 - step 79 of 120 - 10000 active elements (0 deactivated)
    11:36:42 INFO    opendrift.models.basemodel: 2021-05-28 00:46:05.906009 - step 80 of 120 - 10000 active elements (0 deactivated)
    11:36:42 INFO    opendrift.models.basemodel: 2021-05-28 00:56:05.906009 - step 81 of 120 - 10000 active elements (0 deactivated)
    11:36:43 INFO    opendrift.models.basemodel: 2021-05-28 01:06:05.906009 - step 82 of 120 - 10000 active elements (0 deactivated)
    11:36:43 INFO    opendrift.models.basemodel: 2021-05-28 01:16:05.906009 - step 83 of 120 - 10000 active elements (0 deactivated)
    11:36:43 INFO    opendrift.models.basemodel: 2021-05-28 01:26:05.906009 - step 84 of 120 - 10000 active elements (0 deactivated)
    11:36:43 INFO    opendrift.models.basemodel: 2021-05-28 01:36:05.906009 - step 85 of 120 - 10000 active elements (0 deactivated)
    11:36:44 INFO    opendrift.models.basemodel: 2021-05-28 01:46:05.906009 - step 86 of 120 - 10000 active elements (0 deactivated)
    11:36:44 INFO    opendrift.models.basemodel: 2021-05-28 01:56:05.906009 - step 87 of 120 - 10000 active elements (0 deactivated)
    11:36:45 INFO    opendrift.models.basemodel: 2021-05-28 02:06:05.906009 - step 88 of 120 - 10000 active elements (0 deactivated)
    11:36:46 INFO    opendrift.models.basemodel: 2021-05-28 02:16:05.906009 - step 89 of 120 - 10000 active elements (0 deactivated)
    11:36:46 INFO    opendrift.models.basemodel: 2021-05-28 02:26:05.906009 - step 90 of 120 - 10000 active elements (0 deactivated)
    11:36:46 INFO    opendrift.models.basemodel: 2021-05-28 02:36:05.906009 - step 91 of 120 - 10000 active elements (0 deactivated)
    11:36:47 INFO    opendrift.models.basemodel: 2021-05-28 02:46:05.906009 - step 92 of 120 - 10000 active elements (0 deactivated)
    11:36:47 INFO    opendrift.models.basemodel: 2021-05-28 02:56:05.906009 - step 93 of 120 - 10000 active elements (0 deactivated)
    11:36:47 INFO    opendrift.models.basemodel: 2021-05-28 03:06:05.906009 - step 94 of 120 - 10000 active elements (0 deactivated)
    11:36:47 INFO    opendrift.models.basemodel: 2021-05-28 03:16:05.906009 - step 95 of 120 - 10000 active elements (0 deactivated)
    11:36:48 INFO    opendrift.models.basemodel: 2021-05-28 03:26:05.906009 - step 96 of 120 - 10000 active elements (0 deactivated)
    11:36:48 INFO    opendrift.models.basemodel: 2021-05-28 03:36:05.906009 - step 97 of 120 - 10000 active elements (0 deactivated)
    11:36:49 INFO    opendrift.models.basemodel: 2021-05-28 03:46:05.906009 - step 98 of 120 - 10000 active elements (0 deactivated)
    11:36:50 INFO    opendrift.models.basemodel: 2021-05-28 03:56:05.906009 - step 99 of 120 - 10000 active elements (0 deactivated)
    11:36:50 INFO    opendrift.models.basemodel: 2021-05-28 04:06:05.906009 - step 100 of 120 - 10000 active elements (0 deactivated)
    11:36:50 INFO    opendrift.models.basemodel: 2021-05-28 04:16:05.906009 - step 101 of 120 - 10000 active elements (0 deactivated)
    11:36:50 INFO    opendrift.models.basemodel: 2021-05-28 04:26:05.906009 - step 102 of 120 - 10000 active elements (0 deactivated)
    11:36:51 INFO    opendrift.models.basemodel: 2021-05-28 04:36:05.906009 - step 103 of 120 - 10000 active elements (0 deactivated)
    11:36:51 INFO    opendrift.models.basemodel: 2021-05-28 04:46:05.906009 - step 104 of 120 - 10000 active elements (0 deactivated)
    11:36:51 INFO    opendrift.models.basemodel: 2021-05-28 04:56:05.906009 - step 105 of 120 - 10000 active elements (0 deactivated)
    11:36:53 INFO    opendrift.models.basemodel: 2021-05-28 05:06:05.906009 - step 106 of 120 - 10000 active elements (0 deactivated)
    11:36:53 INFO    opendrift.models.basemodel: 2021-05-28 05:16:05.906009 - step 107 of 120 - 10000 active elements (0 deactivated)
    11:36:53 INFO    opendrift.models.basemodel: 2021-05-28 05:26:05.906009 - step 108 of 120 - 10000 active elements (0 deactivated)
    11:36:53 INFO    opendrift.models.basemodel: 2021-05-28 05:36:05.906009 - step 109 of 120 - 10000 active elements (0 deactivated)
    11:36:54 INFO    opendrift.models.basemodel: 2021-05-28 05:46:05.906009 - step 110 of 120 - 10000 active elements (0 deactivated)
    11:36:54 INFO    opendrift.models.basemodel: 2021-05-28 05:56:05.906009 - step 111 of 120 - 10000 active elements (0 deactivated)
    11:36:54 INFO    opendrift.models.basemodel: 2021-05-28 06:06:05.906009 - step 112 of 120 - 10000 active elements (0 deactivated)
    11:36:55 INFO    opendrift.models.basemodel: 2021-05-28 06:16:05.906009 - step 113 of 120 - 10000 active elements (0 deactivated)
    11:36:55 INFO    opendrift.models.basemodel: 2021-05-28 06:26:05.906009 - step 114 of 120 - 10000 active elements (0 deactivated)
    11:36:55 INFO    opendrift.models.basemodel: 2021-05-28 06:36:05.906009 - step 115 of 120 - 10000 active elements (0 deactivated)
    11:36:56 INFO    opendrift.models.basemodel: 2021-05-28 06:46:05.906009 - step 116 of 120 - 10000 active elements (0 deactivated)
    11:36:57 INFO    opendrift.models.basemodel: 2021-05-28 06:56:05.906009 - step 117 of 120 - 10000 active elements (0 deactivated)
    11:36:57 INFO    opendrift.models.basemodel: 2021-05-28 07:06:05.906009 - step 118 of 120 - 10000 active elements (0 deactivated)
    11:36:57 INFO    opendrift.models.basemodel: 2021-05-28 07:16:05.906009 - step 119 of 120 - 10000 active elements (0 deactivated)
    11:36:58 INFO    opendrift.models.basemodel: 2021-05-28 07:26:05.906009 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 86-87

Comparison plots

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: default

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_oil_thickness_001.png
          :alt: GENERIC DIESEL (841.3 kg/m3) - 2021-05-27 11:35 to 2021-05-28 07:35
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_oil_thickness_002.png
          :alt: GENERIC DIESEL (841.3 kg/m3) - 2021-05-27 11:36 to 2021-05-28 07:36
          :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

Entrainment

.. GENERATED FROM PYTHON SOURCE LINES 92-110

.. code-block:: default

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image:: /gallery/images/sphx_glr_example_oil_thickness_003.png
    :alt: example oil thickness
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We see that with the updated film thickness,
the droplets are getting gradually smaller

.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: default

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image:: /gallery/images/sphx_glr_example_oil_thickness_004.png
    :alt: example oil thickness
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/core/fromnumeric.py:753: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/core/fromnumeric.py:753: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




.. GENERATED FROM PYTHON SOURCE LINES 123-124

We see that oil film thickness has virtually no impact on horizontal drift

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: default

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:37:03 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    11:37:05 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    11:37:05 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 129-130

.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  19.262 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
