
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_trajan.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_trajan.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_trajan.py:


Trajan demo
============

From OpenDrift 2.0, analysis and plotting of results from OpenDrift simulations
will be handled by a new, standalone package: Trajan
https://github.com/OpenDrift/trajan

This example creates a test dataset, and demonstrates its anlysis using Trajan

.. GENERATED FROM PYTHON SOURCE LINES 12-21

.. code-block:: default


    import os
    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import xarray as xr
    import trajan as ta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil








.. GENERATED FROM PYTHON SOURCE LINES 22-23

Create test dataset with OpenDrift

.. GENERATED FROM PYTHON SOURCE LINES 23-40

.. code-block:: default


    o = OpenOil(loglevel=20)

    # Add forcing
    reader_arome = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc')
    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')
    o.add_reader([reader_norkyst, reader_arome])

    # Seeding some particles
    o.seed_elements(lon=4.4, lat=60.1, radius=1000, number=1000,
                    time=reader_arome.start_time)

    # Running model
    o.run(end_time=reader_norkyst.end_time, outfile='openoil.nc')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:15:38 INFO    opendrift.models.basemodel:532: OpenDriftSimulation initialised (version 1.10.6 / v1.10.6-5-ged278b2)
    11:15:38 INFO    opendrift.readers.reader_netCDF_CF_generic:138: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
    11:15:38 INFO    opendrift.readers.reader_netCDF_CF_generic:138: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
    11:15:38 INFO    opendrift.models.openoil.openoil:1573: Oil type not specified, using default: GENERIC BUNKER C
    11:15:38 INFO    opendrift.models.openoil.openoil:1423: setting oil_type to: GENERIC BUNKER C
    11:15:38 INFO    opendrift.models.openoil.adios.dirjs:71: Querying ADIOS database for oil: GENERIC BUNKER C
    11:15:38 INFO    opendrift.models.openoil.openoil:1580: Using density 971.1 and viscosity 0.0005020658058702914 of oiltype GENERIC BUNKER C
    11:15:38 INFO    opendrift.models.basemodel:2579: Fallback values will be used for the following variables which have no readers: 
    11:15:38 INFO    opendrift.models.basemodel:2582:       upward_sea_water_velocity: 0.000000
    11:15:38 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_significant_height: 0.000000
    11:15:38 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:15:38 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:15:38 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:15:38 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:15:38 INFO    opendrift.models.basemodel:2582:       sea_ice_area_fraction: 0.000000
    11:15:38 INFO    opendrift.models.basemodel:2582:       sea_ice_x_velocity: 0.000000
    11:15:38 INFO    opendrift.models.basemodel:2582:       sea_ice_y_velocity: 0.000000
    11:15:38 INFO    opendrift.models.basemodel:2582:       sea_water_temperature: 10.000000
    11:15:38 INFO    opendrift.models.basemodel:2582:       sea_water_salinity: 34.000000
    11:15:38 INFO    opendrift.models.basemodel:2582:       sea_floor_depth_below_sea_level: 10000.000000
    11:15:38 INFO    opendrift.models.basemodel:2582:       ocean_vertical_diffusivity: 0.020000
    11:15:38 INFO    opendrift.models.basemodel:2582:       ocean_mixed_layer_thickness: 50.000000
    11:15:38 INFO    opendrift.models.basemodel:2741: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    11:15:44 INFO    opendrift.models.basemodel:1689: Using existing reader for land_binary_mask
    11:15:44 INFO    opendrift.models.basemodel:1701: All points are in ocean
    11:15:44 INFO    opendrift.models.openoil.openoil:607: Oil-water surface tension is 0.035282 Nm
    11:15:44 INFO    opendrift.models.basemodel:2870: 2015-11-16 00:00:00 - step 1 of 66 - 1000 active elements (0 deactivated)
    11:15:44 INFO    opendrift.models.basemodel:2870: 2015-11-16 01:00:00 - step 2 of 66 - 1000 active elements (0 deactivated)
    11:15:45 INFO    opendrift.models.basemodel:2870: 2015-11-16 02:00:00 - step 3 of 66 - 1000 active elements (0 deactivated)
    11:15:45 INFO    opendrift.models.basemodel:2870: 2015-11-16 03:00:00 - step 4 of 66 - 1000 active elements (0 deactivated)
    11:15:45 INFO    opendrift.models.basemodel:2870: 2015-11-16 04:00:00 - step 5 of 66 - 1000 active elements (0 deactivated)
    11:15:45 INFO    opendrift.models.basemodel:2870: 2015-11-16 05:00:00 - step 6 of 66 - 1000 active elements (0 deactivated)
    11:15:45 INFO    opendrift.models.basemodel:2870: 2015-11-16 06:00:00 - step 7 of 66 - 1000 active elements (0 deactivated)
    11:15:45 INFO    opendrift.models.basemodel:2870: 2015-11-16 07:00:00 - step 8 of 66 - 1000 active elements (0 deactivated)
    11:15:45 INFO    opendrift.models.basemodel:2870: 2015-11-16 08:00:00 - step 9 of 66 - 1000 active elements (0 deactivated)
    11:15:45 INFO    opendrift.models.basemodel:2870: 2015-11-16 09:00:00 - step 10 of 66 - 1000 active elements (0 deactivated)
    11:15:45 INFO    opendrift.models.basemodel:2870: 2015-11-16 10:00:00 - step 11 of 66 - 1000 active elements (0 deactivated)
    11:15:46 INFO    opendrift.models.basemodel:2870: 2015-11-16 11:00:00 - step 12 of 66 - 1000 active elements (0 deactivated)
    11:15:46 INFO    opendrift.models.basemodel:2870: 2015-11-16 12:00:00 - step 13 of 66 - 1000 active elements (0 deactivated)
    11:15:46 INFO    opendrift.models.basemodel:2870: 2015-11-16 13:00:00 - step 14 of 66 - 1000 active elements (0 deactivated)
    11:15:46 INFO    opendrift.models.basemodel:2870: 2015-11-16 14:00:00 - step 15 of 66 - 1000 active elements (0 deactivated)
    11:15:46 INFO    opendrift.models.basemodel:2870: 2015-11-16 15:00:00 - step 16 of 66 - 1000 active elements (0 deactivated)
    11:15:46 INFO    opendrift.models.basemodel:2870: 2015-11-16 16:00:00 - step 17 of 66 - 1000 active elements (0 deactivated)
    11:15:46 INFO    opendrift.models.basemodel:2870: 2015-11-16 17:00:00 - step 18 of 66 - 1000 active elements (0 deactivated)
    11:15:46 INFO    opendrift.models.basemodel:2870: 2015-11-16 18:00:00 - step 19 of 66 - 1000 active elements (0 deactivated)
    11:15:47 INFO    opendrift.models.basemodel:2870: 2015-11-16 19:00:00 - step 20 of 66 - 1000 active elements (0 deactivated)
    11:15:47 INFO    opendrift.models.basemodel:2870: 2015-11-16 20:00:00 - step 21 of 66 - 1000 active elements (0 deactivated)
    11:15:47 INFO    opendrift.models.basemodel:2870: 2015-11-16 21:00:00 - step 22 of 66 - 1000 active elements (0 deactivated)
    11:15:47 INFO    opendrift.models.basemodel:2870: 2015-11-16 22:00:00 - step 23 of 66 - 1000 active elements (0 deactivated)
    11:15:47 INFO    opendrift.models.basemodel:2870: 2015-11-16 23:00:00 - step 24 of 66 - 1000 active elements (0 deactivated)
    11:15:47 INFO    opendrift.models.basemodel:2870: 2015-11-17 00:00:00 - step 25 of 66 - 1000 active elements (0 deactivated)
    11:15:47 INFO    opendrift.models.basemodel:2870: 2015-11-17 01:00:00 - step 26 of 66 - 1000 active elements (0 deactivated)
    11:15:47 WARNING opendrift.readers.basereader.structured:286: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:15:47 INFO    opendrift.models.basemodel:2870: 2015-11-17 02:00:00 - step 27 of 66 - 1000 active elements (0 deactivated)
    11:15:47 WARNING opendrift.readers.basereader.structured:286: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    11:15:47 WARNING opendrift.readers.basereader.structured:286: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    11:15:48 INFO    opendrift.models.basemodel:2870: 2015-11-17 03:00:00 - step 28 of 66 - 1000 active elements (0 deactivated)
    11:15:48 WARNING opendrift.readers.basereader.structured:286: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:15:48 INFO    opendrift.models.basemodel:2870: 2015-11-17 04:00:00 - step 29 of 66 - 998 active elements (2 deactivated)
    11:15:48 INFO    opendrift.models.basemodel:2870: 2015-11-17 05:00:00 - step 30 of 66 - 991 active elements (9 deactivated)
    11:15:48 INFO    opendrift.models.basemodel:2870: 2015-11-17 06:00:00 - step 31 of 66 - 980 active elements (20 deactivated)
    11:15:48 INFO    opendrift.models.basemodel:2870: 2015-11-17 07:00:00 - step 32 of 66 - 963 active elements (37 deactivated)
    11:15:48 INFO    opendrift.models.basemodel:2870: 2015-11-17 08:00:00 - step 33 of 66 - 920 active elements (80 deactivated)
    11:15:48 INFO    opendrift.models.basemodel:2870: 2015-11-17 09:00:00 - step 34 of 66 - 871 active elements (129 deactivated)
    11:15:48 INFO    opendrift.models.basemodel:2870: 2015-11-17 10:00:00 - step 35 of 66 - 820 active elements (180 deactivated)
    11:15:48 INFO    opendrift.models.basemodel:2870: 2015-11-17 11:00:00 - step 36 of 66 - 784 active elements (216 deactivated)
    11:15:48 INFO    opendrift.models.basemodel:2870: 2015-11-17 12:00:00 - step 37 of 66 - 754 active elements (246 deactivated)
    11:15:49 INFO    opendrift.models.basemodel:2870: 2015-11-17 13:00:00 - step 38 of 66 - 704 active elements (296 deactivated)
    11:15:49 INFO    opendrift.models.basemodel:2870: 2015-11-17 14:00:00 - step 39 of 66 - 568 active elements (432 deactivated)
    11:15:49 INFO    opendrift.models.basemodel:2870: 2015-11-17 15:00:00 - step 40 of 66 - 412 active elements (588 deactivated)
    11:15:49 INFO    opendrift.models.basemodel:2870: 2015-11-17 16:00:00 - step 41 of 66 - 325 active elements (675 deactivated)
    11:15:49 INFO    opendrift.models.basemodel:2870: 2015-11-17 17:00:00 - step 42 of 66 - 285 active elements (715 deactivated)
    11:15:49 INFO    opendrift.models.basemodel:2870: 2015-11-17 18:00:00 - step 43 of 66 - 251 active elements (749 deactivated)
    11:15:49 INFO    opendrift.models.basemodel:2870: 2015-11-17 19:00:00 - step 44 of 66 - 235 active elements (765 deactivated)
    11:15:49 INFO    opendrift.models.basemodel:2870: 2015-11-17 20:00:00 - step 45 of 66 - 221 active elements (779 deactivated)
    11:15:49 INFO    opendrift.models.basemodel:2870: 2015-11-17 21:00:00 - step 46 of 66 - 204 active elements (796 deactivated)
    11:15:49 INFO    opendrift.models.basemodel:2870: 2015-11-17 22:00:00 - step 47 of 66 - 198 active elements (802 deactivated)
    11:15:49 INFO    opendrift.models.basemodel:2870: 2015-11-17 23:00:00 - step 48 of 66 - 189 active elements (811 deactivated)
    11:15:49 INFO    opendrift.models.basemodel:2870: 2015-11-18 00:00:00 - step 49 of 66 - 181 active elements (819 deactivated)
    11:15:50 INFO    opendrift.models.basemodel:2870: 2015-11-18 01:00:00 - step 50 of 66 - 178 active elements (822 deactivated)
    11:15:50 INFO    opendrift.models.basemodel:2870: 2015-11-18 02:00:00 - step 51 of 66 - 178 active elements (822 deactivated)
    11:15:50 INFO    opendrift.models.basemodel:2870: 2015-11-18 03:00:00 - step 52 of 66 - 174 active elements (826 deactivated)
    11:15:50 INFO    opendrift.models.basemodel:2870: 2015-11-18 04:00:00 - step 53 of 66 - 172 active elements (828 deactivated)
    11:15:50 INFO    opendrift.models.basemodel:2870: 2015-11-18 05:00:00 - step 54 of 66 - 171 active elements (829 deactivated)
    11:15:50 INFO    opendrift.models.basemodel:2870: 2015-11-18 06:00:00 - step 55 of 66 - 171 active elements (829 deactivated)
    11:15:50 INFO    opendrift.models.basemodel:2870: 2015-11-18 07:00:00 - step 56 of 66 - 171 active elements (829 deactivated)
    11:15:50 INFO    opendrift.models.basemodel:2870: 2015-11-18 08:00:00 - step 57 of 66 - 168 active elements (832 deactivated)
    11:15:50 INFO    opendrift.models.basemodel:2870: 2015-11-18 09:00:00 - step 58 of 66 - 166 active elements (834 deactivated)
    11:15:50 INFO    opendrift.models.basemodel:2870: 2015-11-18 10:00:00 - step 59 of 66 - 162 active elements (838 deactivated)
    11:15:50 INFO    opendrift.models.basemodel:2870: 2015-11-18 11:00:00 - step 60 of 66 - 160 active elements (840 deactivated)
    11:15:50 INFO    opendrift.models.basemodel:2870: 2015-11-18 12:00:00 - step 61 of 66 - 159 active elements (841 deactivated)
    11:15:51 INFO    opendrift.models.basemodel:2870: 2015-11-18 13:00:00 - step 62 of 66 - 157 active elements (843 deactivated)
    11:15:51 INFO    opendrift.models.basemodel:2870: 2015-11-18 14:00:00 - step 63 of 66 - 156 active elements (844 deactivated)
    11:15:51 INFO    opendrift.models.basemodel:2870: 2015-11-18 15:00:00 - step 64 of 66 - 156 active elements (844 deactivated)
    11:15:51 INFO    opendrift.models.basemodel:2870: 2015-11-18 16:00:00 - step 65 of 66 - 155 active elements (845 deactivated)
    11:15:51 INFO    opendrift.models.basemodel:2870: 2015-11-18 17:00:00 - step 66 of 66 - 154 active elements (846 deactivated)
    11:15:51 INFO    opendrift.export.io_netcdf:111: Wrote 67 steps to file openoil.nc
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/numpy/ma/core.py:467: RuntimeWarning: invalid value encountered in cast
      fill_value = np.array(fill_value, copy=False, dtype=ndtype)




.. GENERATED FROM PYTHON SOURCE LINES 41-42

Demonstrating analysis and visualisation of the output dataset, independently of OpenDrift code

.. GENERATED FROM PYTHON SOURCE LINES 42-46

.. code-block:: default


    if not os.path.exists('openoil.nc'):
        raise ValueError('Please run create_test_dataset.py first')








.. GENERATED FROM PYTHON SOURCE LINES 47-49

Importing a trajectory dataset from a simulation with OpenDrift
decode_coords is needed so that lon and lat are not interpreted as coordinate variables

.. GENERATED FROM PYTHON SOURCE LINES 49-54

.. code-block:: default

    d = xr.open_dataset('openoil.nc', decode_coords=False)
    # Requirement that status>=0 is needed since non-valid points are not masked in OpenDrift output
    d = d.where(d.status>=0)  # only active particles









.. GENERATED FROM PYTHON SOURCE LINES 55-56

Displaying a basic plot of trajectories

.. GENERATED FROM PYTHON SOURCE LINES 56-61

.. code-block:: default

    d.traj.plot(land='mask')
    ax = plt.gca()
    ax.set_title('Adding custom title')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_trajan_001.png
   :alt: Adding custom title
   :srcset: /gallery/images/sphx_glr_example_trajan_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 62-64

Demonstrating how the Xarray Dataset can be modified, allowing for
more flexibility than can be provided through the plotting method of OpenDrift

.. GENERATED FROM PYTHON SOURCE LINES 66-67

Extracting only the first 100 elements, and every 4th output time steps:

.. GENERATED FROM PYTHON SOURCE LINES 67-71

.. code-block:: default

    dsub = d.isel(trajectory=range(0, 100), time=range(0, len(d.time), 4))
    dsub.traj.plot(land='h')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_trajan_002.png
   :alt: example trajan
   :srcset: /gallery/images/sphx_glr_example_trajan_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 72-73

Plotting individual trajectories in red

.. GENERATED FROM PYTHON SOURCE LINES 73-74

.. code-block:: default

    d.traj.plot(color='red', alpha=0.01, land='mask')  # Plotting trajectories in red



.. image-sg:: /gallery/images/sphx_glr_example_trajan_003.png
   :alt: example trajan
   :srcset: /gallery/images/sphx_glr_example_trajan_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7fb17008f890>, <matplotlib.lines.Line2D object at 0x7fb160b0b8d0>, <matplotlib.lines.Line2D object at 0x7fb160b0ad90>, <matplotlib.lines.Line2D object at 0x7fb160b5bdd0>, <matplotlib.lines.Line2D object at 0x7fb15b376850>, <matplotlib.lines.Line2D object at 0x7fb15b3bbf10>, <matplotlib.lines.Line2D object at 0x7fb15b3c0710>, <matplotlib.lines.Line2D object at 0x7fb15b3c0390>, <matplotlib.lines.Line2D object at 0x7fb15b3b9010>, <matplotlib.lines.Line2D object at 0x7fb15b3bb290>, <matplotlib.lines.Line2D object at 0x7fb15b3c08d0>, <matplotlib.lines.Line2D object at 0x7fb15b39c190>, <matplotlib.lines.Line2D object at 0x7fb15b3c0990>, <matplotlib.lines.Line2D object at 0x7fb15b3647d0>, <matplotlib.lines.Line2D object at 0x7fb15b3c1290>, <matplotlib.lines.Line2D object at 0x7fb15b3c1890>, <matplotlib.lines.Line2D object at 0x7fb15b3c1e10>, <matplotlib.lines.Line2D object at 0x7fb15b3c2290>, <matplotlib.lines.Line2D object at 0x7fb15b3c23d0>, <matplotlib.lines.Line2D object at 0x7fb15b3c2690>, <matplotlib.lines.Line2D object at 0x7fb15b3c2e50>, <matplotlib.lines.Line2D object at 0x7fb15b3c2dd0>, <matplotlib.lines.Line2D object at 0x7fb15b3bbf50>, <matplotlib.lines.Line2D object at 0x7fb15b3c31d0>, <matplotlib.lines.Line2D object at 0x7fb15b3c35d0>, <matplotlib.lines.Line2D object at 0x7fb15b3c3e50>, <matplotlib.lines.Line2D object at 0x7fb15b3c8710>, <matplotlib.lines.Line2D object at 0x7fb15b3c1310>, <matplotlib.lines.Line2D object at 0x7fb15b354f90>, <matplotlib.lines.Line2D object at 0x7fb15b3c8610>, <matplotlib.lines.Line2D object at 0x7fb15b3c8d90>, <matplotlib.lines.Line2D object at 0x7fb15b3c9610>, <matplotlib.lines.Line2D object at 0x7fb15b3c2710>, <matplotlib.lines.Line2D object at 0x7fb15b3c2ad0>, <matplotlib.lines.Line2D object at 0x7fb15b3c99d0>, <matplotlib.lines.Line2D object at 0x7fb15b3bb210>, <matplotlib.lines.Line2D object at 0x7fb15b3c9e10>, <matplotlib.lines.Line2D object at 0x7fb15b386050>, <matplotlib.lines.Line2D object at 0x7fb15b3a5a90>, <matplotlib.lines.Line2D object at 0x7fb15b3cae50>, <matplotlib.lines.Line2D object at 0x7fb15b3cb150>, <matplotlib.lines.Line2D object at 0x7fb15b3cbc50>, <matplotlib.lines.Line2D object at 0x7fb15b3c8590>, <matplotlib.lines.Line2D object at 0x7fb15b365550>, <matplotlib.lines.Line2D object at 0x7fb15b39cd90>, <matplotlib.lines.Line2D object at 0x7fb160b59890>, <matplotlib.lines.Line2D object at 0x7fb15b3d0490>, <matplotlib.lines.Line2D object at 0x7fb15b367a10>, <matplotlib.lines.Line2D object at 0x7fb15b3c2410>, <matplotlib.lines.Line2D object at 0x7fb15b3d0c50>, <matplotlib.lines.Line2D object at 0x7fb15a313990>, <matplotlib.lines.Line2D object at 0x7fb15b3d1790>, <matplotlib.lines.Line2D object at 0x7fb15b3d2350>, <matplotlib.lines.Line2D object at 0x7fb15b3d2ad0>, <matplotlib.lines.Line2D object at 0x7fb15b3d2e90>, <matplotlib.lines.Line2D object at 0x7fb15b3cbf90>, <matplotlib.lines.Line2D object at 0x7fb15b3d3290>, <matplotlib.lines.Line2D object at 0x7fb15b3d3a50>, <matplotlib.lines.Line2D object at 0x7fb15b3d3ed0>, <matplotlib.lines.Line2D object at 0x7fb15b3d07d0>, <matplotlib.lines.Line2D object at 0x7fb15b3c8f10>, <matplotlib.lines.Line2D object at 0x7fb15b3e0b50>, <matplotlib.lines.Line2D object at 0x7fb15b3c19d0>, <matplotlib.lines.Line2D object at 0x7fb15b3e0e50>, <matplotlib.lines.Line2D object at 0x7fb15b3ca150>, <matplotlib.lines.Line2D object at 0x7fb15b3e1190>, <matplotlib.lines.Line2D object at 0x7fb15b3e18d0>, <matplotlib.lines.Line2D object at 0x7fb15b3e2050>, <matplotlib.lines.Line2D object at 0x7fb15b3e2410>, <matplotlib.lines.Line2D object at 0x7fb15b39b4d0>, <matplotlib.lines.Line2D object at 0x7fb15b3e27d0>, <matplotlib.lines.Line2D object at 0x7fb15b3d3bd0>, <matplotlib.lines.Line2D object at 0x7fb15b3d3f90>, <matplotlib.lines.Line2D object at 0x7fb15b3e2bd0>, <matplotlib.lines.Line2D object at 0x7fb15b3e3410>, <matplotlib.lines.Line2D object at 0x7fb15b3e3e90>, <matplotlib.lines.Line2D object at 0x7fb15b3dc2d0>, <matplotlib.lines.Line2D object at 0x7fb15b3dc6d0>, <matplotlib.lines.Line2D object at 0x7fb15b3a58d0>, <matplotlib.lines.Line2D object at 0x7fb15b3dcb10>, <matplotlib.lines.Line2D object at 0x7fb15b3dcf50>, <matplotlib.lines.Line2D object at 0x7fb15b3dd7d0>, <matplotlib.lines.Line2D object at 0x7fb15b3ddbd0>, <matplotlib.lines.Line2D object at 0x7fb15b3ddf90>, <matplotlib.lines.Line2D object at 0x7fb15a312950>, <matplotlib.lines.Line2D object at 0x7fb15b3de3d0>, <matplotlib.lines.Line2D object at 0x7fb15b3a78d0>, <matplotlib.lines.Line2D object at 0x7fb16087fc90>, <matplotlib.lines.Line2D object at 0x7fb15b39c0d0>, <matplotlib.lines.Line2D object at 0x7fb15b3de7d0>, <matplotlib.lines.Line2D object at 0x7fb15b3df010>, <matplotlib.lines.Line2D object at 0x7fb15b3dff90>, <matplotlib.lines.Line2D object at 0x7fb15a311210>, <matplotlib.lines.Line2D object at 0x7fb15b3b54d0>, <matplotlib.lines.Line2D object at 0x7fb15b3dd850>, <matplotlib.lines.Line2D object at 0x7fb15b3a5c10>, <matplotlib.lines.Line2D object at 0x7fb15b3e4790>, <matplotlib.lines.Line2D object at 0x7fb15a31ba90>, <matplotlib.lines.Line2D object at 0x7fb15b3e4b50>, <matplotlib.lines.Line2D object at 0x7fb15b3deb50>, <matplotlib.lines.Line2D object at 0x7fb15b3e5fd0>, <matplotlib.lines.Line2D object at 0x7fb15b3df310>, <matplotlib.lines.Line2D object at 0x7fb15b3df4d0>, <matplotlib.lines.Line2D object at 0x7fb15b3e65d0>, <matplotlib.lines.Line2D object at 0x7fb15b3e7210>, <matplotlib.lines.Line2D object at 0x7fb15b3e0210>, <matplotlib.lines.Line2D object at 0x7fb15b3e7590>, <matplotlib.lines.Line2D object at 0x7fb15b3e7950>, <matplotlib.lines.Line2D object at 0x7fb15b3e0a10>, <matplotlib.lines.Line2D object at 0x7fb15b3d0d10>, <matplotlib.lines.Line2D object at 0x7fb15b3df890>, <matplotlib.lines.Line2D object at 0x7fb15b3e1490>, <matplotlib.lines.Line2D object at 0x7fb15b3e1850>, <matplotlib.lines.Line2D object at 0x7fb15b3e8c50>, <matplotlib.lines.Line2D object at 0x7fb15b3c2390>, <matplotlib.lines.Line2D object at 0x7fb15b3e2750>, <matplotlib.lines.Line2D object at 0x7fb15b3caad0>, <matplotlib.lines.Line2D object at 0x7fb15b3e9750>, <matplotlib.lines.Line2D object at 0x7fb15b3d3210>, <matplotlib.lines.Line2D object at 0x7fb15b3cb5d0>, <matplotlib.lines.Line2D object at 0x7fb15b3e9b10>, <matplotlib.lines.Line2D object at 0x7fb15b3cbd50>, <matplotlib.lines.Line2D object at 0x7fb15b3eae50>, <matplotlib.lines.Line2D object at 0x7fb15b3eb990>, <matplotlib.lines.Line2D object at 0x7fb15b3ebc50>, <matplotlib.lines.Line2D object at 0x7fb15b365610>, <matplotlib.lines.Line2D object at 0x7fb15b3c1010>, <matplotlib.lines.Line2D object at 0x7fb15b3f0050>, <matplotlib.lines.Line2D object at 0x7fb15b3f0710>, <matplotlib.lines.Line2D object at 0x7fb15b3f0f10>, <matplotlib.lines.Line2D object at 0x7fb15b3f12d0>, <matplotlib.lines.Line2D object at 0x7fb15b3f1690>, <matplotlib.lines.Line2D object at 0x7fb15b3d2610>, <matplotlib.lines.Line2D object at 0x7fb15b3ea990>, <matplotlib.lines.Line2D object at 0x7fb15b3c2d50>, <matplotlib.lines.Line2D object at 0x7fb15b3e30d0>, <matplotlib.lines.Line2D object at 0x7fb15b3e3490>, <matplotlib.lines.Line2D object at 0x7fb15b3eb810>, <matplotlib.lines.Line2D object at 0x7fb15b3ebbd0>, <matplotlib.lines.Line2D object at 0x7fb15b3ebf50>, <matplotlib.lines.Line2D object at 0x7fb15b3f1a50>, <matplotlib.lines.Line2D object at 0x7fb15b3f2290>, <matplotlib.lines.Line2D object at 0x7fb15b3f3e90>, <matplotlib.lines.Line2D object at 0x7fb15a311310>, <matplotlib.lines.Line2D object at 0x7fb15b3e4ed0>, <matplotlib.lines.Line2D object at 0x7fb15b3dd2d0>, <matplotlib.lines.Line2D object at 0x7fb15b3ddb10>, <matplotlib.lines.Line2D object at 0x7fb160b58650>, <matplotlib.lines.Line2D object at 0x7fb160584250>, <matplotlib.lines.Line2D object at 0x7fb15b3e6710>, <matplotlib.lines.Line2D object at 0x7fb15b3e6ad0>, <matplotlib.lines.Line2D object at 0x7fb15b3e6ed0>, <matplotlib.lines.Line2D object at 0x7fb1605851d0>, <matplotlib.lines.Line2D object at 0x7fb160585dd0>, <matplotlib.lines.Line2D object at 0x7fb15b3e7a50>, <matplotlib.lines.Line2D object at 0x7fb15b3e7e10>, <matplotlib.lines.Line2D object at 0x7fb15b3f0090>, <matplotlib.lines.Line2D object at 0x7fb160586dd0>, <matplotlib.lines.Line2D object at 0x7fb160587190>, <matplotlib.lines.Line2D object at 0x7fb15b3c8950>, <matplotlib.lines.Line2D object at 0x7fb15b3dc7d0>, <matplotlib.lines.Line2D object at 0x7fb15b398c90>, <matplotlib.lines.Line2D object at 0x7fb15b3e9050>, <matplotlib.lines.Line2D object at 0x7fb15b3dca50>, <matplotlib.lines.Line2D object at 0x7fb15b3f1750>, <matplotlib.lines.Line2D object at 0x7fb15b3f1b10>, <matplotlib.lines.Line2D object at 0x7fb15b3e9e50>, <matplotlib.lines.Line2D object at 0x7fb15b39f8d0>, <matplotlib.lines.Line2D object at 0x7fb15b387d50>, <matplotlib.lines.Line2D object at 0x7fb15b3471d0>, <matplotlib.lines.Line2D object at 0x7fb15b367250>, <matplotlib.lines.Line2D object at 0x7fb16058ae50>, <matplotlib.lines.Line2D object at 0x7fb15b3c3b10>, <matplotlib.lines.Line2D object at 0x7fb15b3c3ed0>, <matplotlib.lines.Line2D object at 0x7fb16058b350>, <matplotlib.lines.Line2D object at 0x7fb16058b290>, <matplotlib.lines.Line2D object at 0x7fb16058bdd0>, <matplotlib.lines.Line2D object at 0x7fb15b3e4850>, <matplotlib.lines.Line2D object at 0x7fb15b3dcc10>, <matplotlib.lines.Line2D object at 0x7fb15b3dcfd0>, <matplotlib.lines.Line2D object at 0x7fb15a310a90>, <matplotlib.lines.Line2D object at 0x7fb15a310f10>, <matplotlib.lines.Line2D object at 0x7fb15b3e5450>, <matplotlib.lines.Line2D object at 0x7fb15b3a5b50>, <matplotlib.lines.Line2D object at 0x7fb15b3ddf10>, <matplotlib.lines.Line2D object at 0x7fb15b3de310>, <matplotlib.lines.Line2D object at 0x7fb15a3133d0>, <matplotlib.lines.Line2D object at 0x7fb160586e50>, <matplotlib.lines.Line2D object at 0x7fb1605875d0>, <matplotlib.lines.Line2D object at 0x7fb16058e210>, <matplotlib.lines.Line2D object at 0x7fb16058ed50>, <matplotlib.lines.Line2D object at 0x7fb15b3b4190>, <matplotlib.lines.Line2D object at 0x7fb16058f4d0>, <matplotlib.lines.Line2D object at 0x7fb16058f890>, <matplotlib.lines.Line2D object at 0x7fb160584990>, <matplotlib.lines.Line2D object at 0x7fb160584d50>, <matplotlib.lines.Line2D object at 0x7fb15b3e5090>, <matplotlib.lines.Line2D object at 0x7fb15b3dd410>, <matplotlib.lines.Line2D object at 0x7fb15a310ed0>, <matplotlib.lines.Line2D object at 0x7fb16058db50>, <matplotlib.lines.Line2D object at 0x7fb16058df10>, <matplotlib.lines.Line2D object at 0x7fb16058e290>, <matplotlib.lines.Line2D object at 0x7fb160586690>, <matplotlib.lines.Line2D object at 0x7fb16058ea50>, <matplotlib.lines.Line2D object at 0x7fb16058f1d0>, <matplotlib.lines.Line2D object at 0x7fb16058f550>, <matplotlib.lines.Line2D object at 0x7fb16058f910>, <matplotlib.lines.Line2D object at 0x7fb160594090>, <matplotlib.lines.Line2D object at 0x7fb15b3c0050>, <matplotlib.lines.Line2D object at 0x7fb160596950>, <matplotlib.lines.Line2D object at 0x7fb160597810>, <matplotlib.lines.Line2D object at 0x7fb160597f50>, <matplotlib.lines.Line2D object at 0x7fb160588790>, <matplotlib.lines.Line2D object at 0x7fb15b3e0b10>, <matplotlib.lines.Line2D object at 0x7fb15b3f0e90>, <matplotlib.lines.Line2D object at 0x7fb15b3f1250>, <matplotlib.lines.Line2D object at 0x7fb160589610>, <matplotlib.lines.Line2D object at 0x7fb15b3e1950>, <matplotlib.lines.Line2D object at 0x7fb15b3e20d0>, <matplotlib.lines.Line2D object at 0x7fb15b3e2490>, <matplotlib.lines.Line2D object at 0x7fb16058a890>, <matplotlib.lines.Line2D object at 0x7fb16058abd0>, <matplotlib.lines.Line2D object at 0x7fb15b3e2f50>, <matplotlib.lines.Line2D object at 0x7fb16058b690>, <matplotlib.lines.Line2D object at 0x7fb160599890>, <matplotlib.lines.Line2D object at 0x7fb15b3e3e10>, <matplotlib.lines.Line2D object at 0x7fb15b3e81d0>, <matplotlib.lines.Line2D object at 0x7fb16059ae90>, <matplotlib.lines.Line2D object at 0x7fb16059ba50>, <matplotlib.lines.Line2D object at 0x7fb160588550>, <matplotlib.lines.Line2D object at 0x7fb15b3b8c90>, <matplotlib.lines.Line2D object at 0x7fb160588fd0>, <matplotlib.lines.Line2D object at 0x7fb160589710>, <matplotlib.lines.Line2D object at 0x7fb15b3c9a50>, <matplotlib.lines.Line2D object at 0x7fb160589e10>, <matplotlib.lines.Line2D object at 0x7fb16058a190>, <matplotlib.lines.Line2D object at 0x7fb16058a510>, <matplotlib.lines.Line2D object at 0x7fb16059a890>, <matplotlib.lines.Line2D object at 0x7fb16058ac10>, <matplotlib.lines.Line2D object at 0x7fb16058afd0>, <matplotlib.lines.Line2D object at 0x7fb16058b310>, <matplotlib.lines.Line2D object at 0x7fb16059b690>, <matplotlib.lines.Line2D object at 0x7fb1605a0490>, <matplotlib.lines.Line2D object at 0x7fb16059bdd0>, <matplotlib.lines.Line2D object at 0x7fb1605a0f10>, <matplotlib.lines.Line2D object at 0x7fb1605a3a50>, <matplotlib.lines.Line2D object at 0x7fb1605a3d10>, <matplotlib.lines.Line2D object at 0x7fb1605a0550>, <matplotlib.lines.Line2D object at 0x7fb1605a0c90>, <matplotlib.lines.Line2D object at 0x7fb1605a0fd0>, <matplotlib.lines.Line2D object at 0x7fb1605a1710>, <matplotlib.lines.Line2D object at 0x7fb1605a1a50>, <matplotlib.lines.Line2D object at 0x7fb1605a1e10>, <matplotlib.lines.Line2D object at 0x7fb16058a150>, <matplotlib.lines.Line2D object at 0x7fb1605a24d0>, <matplotlib.lines.Line2D object at 0x7fb1605a2850>, <matplotlib.lines.Line2D object at 0x7fb1605a2bd0>, <matplotlib.lines.Line2D object at 0x7fb16059af50>, <matplotlib.lines.Line2D object at 0x7fb1605a32d0>, <matplotlib.lines.Line2D object at 0x7fb1605a3650>, <matplotlib.lines.Line2D object at 0x7fb16059ba10>, <matplotlib.lines.Line2D object at 0x7fb1605a3dd0>, <matplotlib.lines.Line2D object at 0x7fb1605a8450>, <matplotlib.lines.Line2D object at 0x7fb1605a8f10>, <matplotlib.lines.Line2D object at 0x7fb1605a0510>, <matplotlib.lines.Line2D object at 0x7fb1605abd10>, <matplotlib.lines.Line2D object at 0x7fb15b3f0c10>, <matplotlib.lines.Line2D object at 0x7fb1605a8890>, <matplotlib.lines.Line2D object at 0x7fb1605a8fd0>, <matplotlib.lines.Line2D object at 0x7fb1605a9710>, <matplotlib.lines.Line2D object at 0x7fb1605a9a50>, <matplotlib.lines.Line2D object at 0x7fb1605a9e10>, <matplotlib.lines.Line2D object at 0x7fb1605aa150>, <matplotlib.lines.Line2D object at 0x7fb1605aa4d0>, <matplotlib.lines.Line2D object at 0x7fb1605aa850>, <matplotlib.lines.Line2D object at 0x7fb1605aabd0>, <matplotlib.lines.Line2D object at 0x7fb1605aaf50>, <matplotlib.lines.Line2D object at 0x7fb1605ab2d0>, <matplotlib.lines.Line2D object at 0x7fb1605ab650>, <matplotlib.lines.Line2D object at 0x7fb1605aba10>, <matplotlib.lines.Line2D object at 0x7fb1605abd90>, <matplotlib.lines.Line2D object at 0x7fb160594190>, <matplotlib.lines.Line2D object at 0x7fb1605b0f10>, <matplotlib.lines.Line2D object at 0x7fb1605b40d0>, <matplotlib.lines.Line2D object at 0x7fb160595090>, <matplotlib.lines.Line2D object at 0x7fb160595410>, <matplotlib.lines.Line2D object at 0x7fb160595790>, <matplotlib.lines.Line2D object at 0x7fb160595b10>, <matplotlib.lines.Line2D object at 0x7fb16058de90>, <matplotlib.lines.Line2D object at 0x7fb160596290>, <matplotlib.lines.Line2D object at 0x7fb1605964d0>, <matplotlib.lines.Line2D object at 0x7fb15b3e6990>, <matplotlib.lines.Line2D object at 0x7fb160586d10>, <matplotlib.lines.Line2D object at 0x7fb1605b4450>, <matplotlib.lines.Line2D object at 0x7fb160587490>, <matplotlib.lines.Line2D object at 0x7fb16058f810>, <matplotlib.lines.Line2D object at 0x7fb15b3b7bd0>, <matplotlib.lines.Line2D object at 0x7fb1605b4810>, <matplotlib.lines.Line2D object at 0x7fb1605b6c50>, <matplotlib.lines.Line2D object at 0x7fb1605b7ad0>, <matplotlib.lines.Line2D object at 0x7fb1605b7e90>, <matplotlib.lines.Line2D object at 0x7fb15b3c8a90>, <matplotlib.lines.Line2D object at 0x7fb1605b0750>, <matplotlib.lines.Line2D object at 0x7fb1605b0e50>, <matplotlib.lines.Line2D object at 0x7fb1605991d0>, <matplotlib.lines.Line2D object at 0x7fb15b3c9550>, <matplotlib.lines.Line2D object at 0x7fb1605b1910>, <matplotlib.lines.Line2D object at 0x7fb1605b1c90>, <matplotlib.lines.Line2D object at 0x7fb1605b2010>, <matplotlib.lines.Line2D object at 0x7fb15b3ea350>, <matplotlib.lines.Line2D object at 0x7fb1605b2a90>, <matplotlib.lines.Line2D object at 0x7fb1605a31d0>, <matplotlib.lines.Line2D object at 0x7fb1605a3550>, <matplotlib.lines.Line2D object at 0x7fb15b3eb910>, <matplotlib.lines.Line2D object at 0x7fb1605ba290>, <matplotlib.lines.Line2D object at 0x7fb1605b0050>, <matplotlib.lines.Line2D object at 0x7fb1605bae50>, <matplotlib.lines.Line2D object at 0x7fb1605bbb50>, <matplotlib.lines.Line2D object at 0x7fb1605bbf50>, <matplotlib.lines.Line2D object at 0x7fb1605a8790>, <matplotlib.lines.Line2D object at 0x7fb160598b10>, <matplotlib.lines.Line2D object at 0x7fb1605b8e50>, <matplotlib.lines.Line2D object at 0x7fb1605b91d0>, <matplotlib.lines.Line2D object at 0x7fb1605b9550>, <matplotlib.lines.Line2D object at 0x7fb1605b9910>, <matplotlib.lines.Line2D object at 0x7fb1605b9c90>, <matplotlib.lines.Line2D object at 0x7fb1605ba010>, <matplotlib.lines.Line2D object at 0x7fb1605ba350>, <matplotlib.lines.Line2D object at 0x7fb1605baa50>, <matplotlib.lines.Line2D object at 0x7fb1605b2e10>, <matplotlib.lines.Line2D object at 0x7fb1605bb1d0>, <matplotlib.lines.Line2D object at 0x7fb1605bb550>, <matplotlib.lines.Line2D object at 0x7fb1605bb8d0>, <matplotlib.lines.Line2D object at 0x7fb1605abc50>, <matplotlib.lines.Line2D object at 0x7fb1605c2290>, <matplotlib.lines.Line2D object at 0x7fb1605c3b90>, <matplotlib.lines.Line2D object at 0x7fb1605c3f50>, <matplotlib.lines.Line2D object at 0x7fb1605947d0>, <matplotlib.lines.Line2D object at 0x7fb160594f50>, <matplotlib.lines.Line2D object at 0x7fb15b3e5310>, <matplotlib.lines.Line2D object at 0x7fb1605856d0>, <matplotlib.lines.Line2D object at 0x7fb160585a90>, <matplotlib.lines.Line2D object at 0x7fb1605b5e50>, <matplotlib.lines.Line2D object at 0x7fb1605b64d0>, <matplotlib.lines.Line2D object at 0x7fb1605b6990>, <matplotlib.lines.Line2D object at 0x7fb1605b6d10>, <matplotlib.lines.Line2D object at 0x7fb1605b70d0>, <matplotlib.lines.Line2D object at 0x7fb16058f450>, <matplotlib.lines.Line2D object at 0x7fb1605cc710>, <matplotlib.lines.Line2D object at 0x7fb1605cdd90>, <matplotlib.lines.Line2D object at 0x7fb1605b7f10>, <matplotlib.lines.Line2D object at 0x7fb15b399ad0>, <matplotlib.lines.Line2D object at 0x7fb1605cf350>, <matplotlib.lines.Line2D object at 0x7fb1605cf6d0>, <matplotlib.lines.Line2D object at 0x7fb1605b85d0>, <matplotlib.lines.Line2D object at 0x7fb1605c0d10>, <matplotlib.lines.Line2D object at 0x7fb1605c1090>, <matplotlib.lines.Line2D object at 0x7fb1605c1410>, <matplotlib.lines.Line2D object at 0x7fb1605c1b10>, <matplotlib.lines.Line2D object at 0x7fb15b3a7550>, <matplotlib.lines.Line2D object at 0x7fb1605b1e10>, <matplotlib.lines.Line2D object at 0x7fb1605a2190>, <matplotlib.lines.Line2D object at 0x7fb1605cce10>, <matplotlib.lines.Line2D object at 0x7fb1605b24d0>, <matplotlib.lines.Line2D object at 0x7fb1605b2850>, <matplotlib.lines.Line2D object at 0x7fb1605b2b90>, <matplotlib.lines.Line2D object at 0x7fb1605b2f10>, <matplotlib.lines.Line2D object at 0x7fb1605b32d0>, <matplotlib.lines.Line2D object at 0x7fb1605b3610>, <matplotlib.lines.Line2D object at 0x7fb15b3c3950>, <matplotlib.lines.Line2D object at 0x7fb16086ab90>, <matplotlib.lines.Line2D object at 0x7fb1605d3f50>, <matplotlib.lines.Line2D object at 0x7fb1605c0050>, <matplotlib.lines.Line2D object at 0x7fb1605c0790>, <matplotlib.lines.Line2D object at 0x7fb1605c0b10>, <matplotlib.lines.Line2D object at 0x7fb1605c0e50>, <matplotlib.lines.Line2D object at 0x7fb1605c11d0>, <matplotlib.lines.Line2D object at 0x7fb1605c1550>, <matplotlib.lines.Line2D object at 0x7fb1605c1910>, <matplotlib.lines.Line2D object at 0x7fb1605c1c90>, <matplotlib.lines.Line2D object at 0x7fb1605c2010>, <matplotlib.lines.Line2D object at 0x7fb1605c2350>, <matplotlib.lines.Line2D object at 0x7fb1605d2a50>, <matplotlib.lines.Line2D object at 0x7fb15b3e5bd0>, <matplotlib.lines.Line2D object at 0x7fb15b3c3110>, <matplotlib.lines.Line2D object at 0x7fb16087e450>, <matplotlib.lines.Line2D object at 0x7fb15b3eb450>, <matplotlib.lines.Line2D object at 0x7fb15b3f37d0>, <matplotlib.lines.Line2D object at 0x7fb1605d3ed0>, <matplotlib.lines.Line2D object at 0x7fb1605dbb50>, <matplotlib.lines.Line2D object at 0x7fb1605dbe10>, <matplotlib.lines.Line2D object at 0x7fb1605d8610>, <matplotlib.lines.Line2D object at 0x7fb1605d8d10>, <matplotlib.lines.Line2D object at 0x7fb1605d9090>, <matplotlib.lines.Line2D object at 0x7fb1605d9410>, <matplotlib.lines.Line2D object at 0x7fb1605d9b10>, <matplotlib.lines.Line2D object at 0x7fb1605d9e90>, <matplotlib.lines.Line2D object at 0x7fb1605da210>, <matplotlib.lines.Line2D object at 0x7fb1605da590>, <matplotlib.lines.Line2D object at 0x7fb15b3f2950>, <matplotlib.lines.Line2D object at 0x7fb1605c2c90>, <matplotlib.lines.Line2D object at 0x7fb15b387650>, <matplotlib.lines.Line2D object at 0x7fb1605e0550>, <matplotlib.lines.Line2D object at 0x7fb15b3d3750>, <matplotlib.lines.Line2D object at 0x7fb1605dbb10>, <matplotlib.lines.Line2D object at 0x7fb16058be50>, <matplotlib.lines.Line2D object at 0x7fb1605e1350>, <matplotlib.lines.Line2D object at 0x7fb1605e3350>, <matplotlib.lines.Line2D object at 0x7fb1605d0590>, <matplotlib.lines.Line2D object at 0x7fb1605e3d90>, <matplotlib.lines.Line2D object at 0x7fb1605e0950>, <matplotlib.lines.Line2D object at 0x7fb1605a8c90>, <matplotlib.lines.Line2D object at 0x7fb15b3f1010>, <matplotlib.lines.Line2D object at 0x7fb160589390>, <matplotlib.lines.Line2D object at 0x7fb1605b1710>, <matplotlib.lines.Line2D object at 0x7fb15b3e9a90>, <matplotlib.lines.Line2D object at 0x7fb1605d1e10>, <matplotlib.lines.Line2D object at 0x7fb1605d2190>, <matplotlib.lines.Line2D object at 0x7fb1605a2510>, <matplotlib.lines.Line2D object at 0x7fb1605a2890>, <matplotlib.lines.Line2D object at 0x7fb1605b2bd0>, <matplotlib.lines.Line2D object at 0x7fb1605d32d0>, <matplotlib.lines.Line2D object at 0x7fb1605b2f50>, <matplotlib.lines.Line2D object at 0x7fb1605dba10>, <matplotlib.lines.Line2D object at 0x7fb1605b3650>, <matplotlib.lines.Line2D object at 0x7fb1605b3d50>, <matplotlib.lines.Line2D object at 0x7fb160594110>, <matplotlib.lines.Line2D object at 0x7fb1605b4b50>, <matplotlib.lines.Line2D object at 0x7fb15b3e4490>, <matplotlib.lines.Line2D object at 0x7fb15b3e4810>, <matplotlib.lines.Line2D object at 0x7fb1605ccf10>, <matplotlib.lines.Line2D object at 0x7fb1605cd690>, <matplotlib.lines.Line2D object at 0x7fb1605cda10>, <matplotlib.lines.Line2D object at 0x7fb160595d90>, <matplotlib.lines.Line2D object at 0x7fb160596150>, <matplotlib.lines.Line2D object at 0x7fb160597890>, <matplotlib.lines.Line2D object at 0x7fb15b3b6510>, <matplotlib.lines.Line2D object at 0x7fb15a3131d0>, <matplotlib.lines.Line2D object at 0x7fb16058f050>, <matplotlib.lines.Line2D object at 0x7fb1605ee7d0>, <matplotlib.lines.Line2D object at 0x7fb1605eef50>, <matplotlib.lines.Line2D object at 0x7fb1605cfed0>, <matplotlib.lines.Line2D object at 0x7fb1605ef310>, <matplotlib.lines.Line2D object at 0x7fb1605ef6d0>, <matplotlib.lines.Line2D object at 0x7fb1605efe10>, <matplotlib.lines.Line2D object at 0x7fb1605e8950>, <matplotlib.lines.Line2D object at 0x7fb1605e05d0>, <matplotlib.lines.Line2D object at 0x7fb1605e0cd0>, <matplotlib.lines.Line2D object at 0x7fb1605e1050>, <matplotlib.lines.Line2D object at 0x7fb1605e13d0>, <matplotlib.lines.Line2D object at 0x7fb1605e1750>, <matplotlib.lines.Line2D object at 0x7fb1605e1b10>, <matplotlib.lines.Line2D object at 0x7fb1605e1e90>, <matplotlib.lines.Line2D object at 0x7fb1605e21d0>, <matplotlib.lines.Line2D object at 0x7fb1605e2550>, <matplotlib.lines.Line2D object at 0x7fb1605e2c50>, <matplotlib.lines.Line2D object at 0x7fb1605e3010>, <matplotlib.lines.Line2D object at 0x7fb1605e33d0>, <matplotlib.lines.Line2D object at 0x7fb1605e3710>, <matplotlib.lines.Line2D object at 0x7fb1605e3ad0>, <matplotlib.lines.Line2D object at 0x7fb1605e3e50>, <matplotlib.lines.Line2D object at 0x7fb1605f2490>, <matplotlib.lines.Line2D object at 0x7fb1605e81d0>, <matplotlib.lines.Line2D object at 0x7fb1605e8550>, <matplotlib.lines.Line2D object at 0x7fb1605f0c90>, <matplotlib.lines.Line2D object at 0x7fb1605e8fd0>, <matplotlib.lines.Line2D object at 0x7fb1605f1710>, <matplotlib.lines.Line2D object at 0x7fb1605e9a50>, <matplotlib.lines.Line2D object at 0x7fb1605e9e10>, <matplotlib.lines.Line2D object at 0x7fb1605ea150>, <matplotlib.lines.Line2D object at 0x7fb1605ea4d0>, <matplotlib.lines.Line2D object at 0x7fb1605ea850>, <matplotlib.lines.Line2D object at 0x7fb1605eabd0>, <matplotlib.lines.Line2D object at 0x7fb1605eaf50>, <matplotlib.lines.Line2D object at 0x7fb1605eb2d0>, <matplotlib.lines.Line2D object at 0x7fb1605eb650>, <matplotlib.lines.Line2D object at 0x7fb1605eba10>, <matplotlib.lines.Line2D object at 0x7fb1605ebd50>, <matplotlib.lines.Line2D object at 0x7fb1605f0110>, <matplotlib.lines.Line2D object at 0x7fb1605f8490>, <matplotlib.lines.Line2D object at 0x7fb1605f8f10>, <matplotlib.lines.Line2D object at 0x7fb1605f0490>, <matplotlib.lines.Line2D object at 0x7fb1605e0850>, <matplotlib.lines.Line2D object at 0x7fb1605e0bd0>, <matplotlib.lines.Line2D object at 0x7fb1605f0f10>, <matplotlib.lines.Line2D object at 0x7fb1605f1290>, <matplotlib.lines.Line2D object at 0x7fb1605f1610>, <matplotlib.lines.Line2D object at 0x7fb1605f2090>, <matplotlib.lines.Line2D object at 0x7fb1605f2410>, <matplotlib.lines.Line2D object at 0x7fb1605e27d0>, <matplotlib.lines.Line2D object at 0x7fb1605e2b50>, <matplotlib.lines.Line2D object at 0x7fb1605e2ed0>, <matplotlib.lines.Line2D object at 0x7fb1605f3250>, <matplotlib.lines.Line2D object at 0x7fb1605f35d0>, <matplotlib.lines.Line2D object at 0x7fb1605f3950>, <matplotlib.lines.Line2D object at 0x7fb160609550>, <matplotlib.lines.Line2D object at 0x7fb1605ec0d0>, <matplotlib.lines.Line2D object at 0x7fb1606098d0>, <matplotlib.lines.Line2D object at 0x7fb16060b890>, <matplotlib.lines.Line2D object at 0x7fb16060bf90>, <matplotlib.lines.Line2D object at 0x7fb1605cc790>, <matplotlib.lines.Line2D object at 0x7fb1605ecb50>, <matplotlib.lines.Line2D object at 0x7fb1605eced0>, <matplotlib.lines.Line2D object at 0x7fb160585250>, <matplotlib.lines.Line2D object at 0x7fb1605ed9d0>, <matplotlib.lines.Line2D object at 0x7fb1605edd90>, <matplotlib.lines.Line2D object at 0x7fb1605ee0d0>, <matplotlib.lines.Line2D object at 0x7fb1605ee490>, <matplotlib.lines.Line2D object at 0x7fb1605b6810>, <matplotlib.lines.Line2D object at 0x7fb16060d190>, <matplotlib.lines.Line2D object at 0x7fb1605b7310>, <matplotlib.lines.Line2D object at 0x7fb1605b7690>, <matplotlib.lines.Line2D object at 0x7fb1605b7a50>, <matplotlib.lines.Line2D object at 0x7fb1605b7e10>, <matplotlib.lines.Line2D object at 0x7fb16060e750>, <matplotlib.lines.Line2D object at 0x7fb16060ead0>, <matplotlib.lines.Line2D object at 0x7fb16060fd10>, <matplotlib.lines.Line2D object at 0x7fb1605e04d0>, <matplotlib.lines.Line2D object at 0x7fb1605f8890>, <matplotlib.lines.Line2D object at 0x7fb160608bd0>, <matplotlib.lines.Line2D object at 0x7fb1605e0f50>, <matplotlib.lines.Line2D object at 0x7fb1605e12d0>, <matplotlib.lines.Line2D object at 0x7fb1605e1650>, <matplotlib.lines.Line2D object at 0x7fb1605f9a10>, <matplotlib.lines.Line2D object at 0x7fb1605fa110>, <matplotlib.lines.Line2D object at 0x7fb1605e2450>, <matplotlib.lines.Line2D object at 0x7fb16060a7d0>, <matplotlib.lines.Line2D object at 0x7fb16060ab50>, <matplotlib.lines.Line2D object at 0x7fb16060aed0>, <matplotlib.lines.Line2D object at 0x7fb16060b250>, <matplotlib.lines.Line2D object at 0x7fb16060b5d0>, <matplotlib.lines.Line2D object at 0x7fb16060b950>, <matplotlib.lines.Line2D object at 0x7fb1605f8090>, <matplotlib.lines.Line2D object at 0x7fb160611910>, <matplotlib.lines.Line2D object at 0x7fb160613890>, <matplotlib.lines.Line2D object at 0x7fb160613f90>, <matplotlib.lines.Line2D object at 0x7fb1605f8790>, <matplotlib.lines.Line2D object at 0x7fb160608ed0>, <matplotlib.lines.Line2D object at 0x7fb160611610>, <matplotlib.lines.Line2D object at 0x7fb160609950>, <matplotlib.lines.Line2D object at 0x7fb160609cd0>, <matplotlib.lines.Line2D object at 0x7fb16060a050>, <matplotlib.lines.Line2D object at 0x7fb160612410>, <matplotlib.lines.Line2D object at 0x7fb1605ea750>, <matplotlib.lines.Line2D object at 0x7fb1605a2ad0>, <matplotlib.lines.Line2D object at 0x7fb1606189d0>, <matplotlib.lines.Line2D object at 0x7fb1605c31d0>, <matplotlib.lines.Line2D object at 0x7fb1605c3550>, <matplotlib.lines.Line2D object at 0x7fb1605c38d0>, <matplotlib.lines.Line2D object at 0x7fb1605c3c50>, <matplotlib.lines.Line2D object at 0x7fb1605d3fd0>, <matplotlib.lines.Line2D object at 0x7fb160618e10>, <matplotlib.lines.Line2D object at 0x7fb16061ae50>, <matplotlib.lines.Line2D object at 0x7fb16061bf10>, <matplotlib.lines.Line2D object at 0x7fb16060c750>, <matplotlib.lines.Line2D object at 0x7fb16060ced0>, <matplotlib.lines.Line2D object at 0x7fb16060d250>, <matplotlib.lines.Line2D object at 0x7fb16060d610>, <matplotlib.lines.Line2D object at 0x7fb1605cdcd0>, <matplotlib.lines.Line2D object at 0x7fb160624690>, <matplotlib.lines.Line2D object at 0x7fb16060e410>, <matplotlib.lines.Line2D object at 0x7fb160625510>, <matplotlib.lines.Line2D object at 0x7fb16060eb90>, <matplotlib.lines.Line2D object at 0x7fb160625c10>, <matplotlib.lines.Line2D object at 0x7fb16060f310>, <matplotlib.lines.Line2D object at 0x7fb16060f690>, <matplotlib.lines.Line2D object at 0x7fb16060fa50>, <matplotlib.lines.Line2D object at 0x7fb16060fe10>, <matplotlib.lines.Line2D object at 0x7fb1605b4150>, <matplotlib.lines.Line2D object at 0x7fb160626350>, <matplotlib.lines.Line2D object at 0x7fb160626ad0>, <matplotlib.lines.Line2D object at 0x7fb1605b44d0>, <matplotlib.lines.Line2D object at 0x7fb160594bd0>, <matplotlib.lines.Line2D object at 0x7fb16058c850>, <matplotlib.lines.Line2D object at 0x7fb16058cfd0>, <matplotlib.lines.Line2D object at 0x7fb16058d710>, <matplotlib.lines.Line2D object at 0x7fb1605b5ad0>, <matplotlib.lines.Line2D object at 0x7fb1605cde50>, <matplotlib.lines.Line2D object at 0x7fb15a313890>, <matplotlib.lines.Line2D object at 0x7fb16058e550>, <matplotlib.lines.Line2D object at 0x7fb1605968d0>, <matplotlib.lines.Line2D object at 0x7fb160596c50>, <matplotlib.lines.Line2D object at 0x7fb1605ef050>, <matplotlib.lines.Line2D object at 0x7fb16062ced0>, <matplotlib.lines.Line2D object at 0x7fb1605cfb90>, <matplotlib.lines.Line2D object at 0x7fb1605efed0>, <matplotlib.lines.Line2D object at 0x7fb160624250>, <matplotlib.lines.Line2D object at 0x7fb16062ef50>, <matplotlib.lines.Line2D object at 0x7fb16062f2d0>, <matplotlib.lines.Line2D object at 0x7fb160584590>, <matplotlib.lines.Line2D object at 0x7fb160594910>, <matplotlib.lines.Line2D object at 0x7fb1605b4c50>, <matplotlib.lines.Line2D object at 0x7fb15b3e5010>, <matplotlib.lines.Line2D object at 0x7fb16058d350>, <matplotlib.lines.Line2D object at 0x7fb16062d710>, <matplotlib.lines.Line2D object at 0x7fb1605eda10>, <matplotlib.lines.Line2D object at 0x7fb16060dd90>, <matplotlib.lines.Line2D object at 0x7fb16060e0d0>, <matplotlib.lines.Line2D object at 0x7fb16060e7d0>, <matplotlib.lines.Line2D object at 0x7fb160626b50>, <matplotlib.lines.Line2D object at 0x7fb160626f10>, <matplotlib.lines.Line2D object at 0x7fb16062f610>, <matplotlib.lines.Line2D object at 0x7fb160636450>, <matplotlib.lines.Line2D object at 0x7fb160636e10>, <matplotlib.lines.Line2D object at 0x7fb160610110>, <matplotlib.lines.Line2D object at 0x7fb160637550>, <matplotlib.lines.Line2D object at 0x7fb160637910>, <matplotlib.lines.Line2D object at 0x7fb160610490>, <matplotlib.lines.Line2D object at 0x7fb16062efd0>, <matplotlib.lines.Line2D object at 0x7fb160610850>, <matplotlib.lines.Line2D object at 0x7fb160610f10>, <matplotlib.lines.Line2D object at 0x7fb160637110>, <matplotlib.lines.Line2D object at 0x7fb160619910>, <matplotlib.lines.Line2D object at 0x7fb160619c90>, <matplotlib.lines.Line2D object at 0x7fb16061a010>, <matplotlib.lines.Line2D object at 0x7fb1605fa390>, <matplotlib.lines.Line2D object at 0x7fb16061a750>, <matplotlib.lines.Line2D object at 0x7fb1605daa50>, <matplotlib.lines.Line2D object at 0x7fb1605ef390>, <matplotlib.lines.Line2D object at 0x7fb1605d2dd0>, <matplotlib.lines.Line2D object at 0x7fb1605d3150>, <matplotlib.lines.Line2D object at 0x7fb1605d34d0>, <matplotlib.lines.Line2D object at 0x7fb160613810>, <matplotlib.lines.Line2D object at 0x7fb15b3f3bd0>, <matplotlib.lines.Line2D object at 0x7fb1605dbed0>, <matplotlib.lines.Line2D object at 0x7fb16063be10>, <matplotlib.lines.Line2D object at 0x7fb1605e0610>, <matplotlib.lines.Line2D object at 0x7fb1605e0d10>, <matplotlib.lines.Line2D object at 0x7fb1605e1090>, <matplotlib.lines.Line2D object at 0x7fb1605e1410>, <matplotlib.lines.Line2D object at 0x7fb1605f1b10>, <matplotlib.lines.Line2D object at 0x7fb1605f1e90>, <matplotlib.lines.Line2D object at 0x7fb1605e2210>, <matplotlib.lines.Line2D object at 0x7fb1605e2590>, <matplotlib.lines.Line2D object at 0x7fb1605e2950>, <matplotlib.lines.Line2D object at 0x7fb16063ac90>, <matplotlib.lines.Line2D object at 0x7fb16063b010>, <matplotlib.lines.Line2D object at 0x7fb1605f33d0>, <matplotlib.lines.Line2D object at 0x7fb1605f3710>, <matplotlib.lines.Line2D object at 0x7fb1605f3ad0>, <matplotlib.lines.Line2D object at 0x7fb1605f3e50>, <matplotlib.lines.Line2D object at 0x7fb1605841d0>, <matplotlib.lines.Line2D object at 0x7fb160640550>, <matplotlib.lines.Line2D object at 0x7fb160641350>, <matplotlib.lines.Line2D object at 0x7fb160634550>, <matplotlib.lines.Line2D object at 0x7fb1606348d0>, <matplotlib.lines.Line2D object at 0x7fb16062cfd0>, <matplotlib.lines.Line2D object at 0x7fb160634c50>, <matplotlib.lines.Line2D object at 0x7fb160635350>, <matplotlib.lines.Line2D object at 0x7fb160635710>, <matplotlib.lines.Line2D object at 0x7fb1605cde10>, <matplotlib.lines.Line2D object at 0x7fb16062e190>, <matplotlib.lines.Line2D object at 0x7fb16062e510>, <matplotlib.lines.Line2D object at 0x7fb16062e8d0>, <matplotlib.lines.Line2D object at 0x7fb15b3dec90>, <matplotlib.lines.Line2D object at 0x7fb16062f050>, <matplotlib.lines.Line2D object at 0x7fb1605cf450>, <matplotlib.lines.Line2D object at 0x7fb15b3dfad0>, <matplotlib.lines.Line2D object at 0x7fb160645650>, <matplotlib.lines.Line2D object at 0x7fb160640210>, <matplotlib.lines.Line2D object at 0x7fb160647350>, <matplotlib.lines.Line2D object at 0x7fb160647a10>, <matplotlib.lines.Line2D object at 0x7fb1605f0590>, <matplotlib.lines.Line2D object at 0x7fb16060c2d0>, <matplotlib.lines.Line2D object at 0x7fb1605b0c10>, <matplotlib.lines.Line2D object at 0x7fb160640f50>, <matplotlib.lines.Line2D object at 0x7fb1606412d0>, <matplotlib.lines.Line2D object at 0x7fb160641650>, <matplotlib.lines.Line2D object at 0x7fb160611a10>, <matplotlib.lines.Line2D object at 0x7fb160612110>, <matplotlib.lines.Line2D object at 0x7fb160642450>, <matplotlib.lines.Line2D object at 0x7fb1606427d0>, <matplotlib.lines.Line2D object at 0x7fb160642b50>, <matplotlib.lines.Line2D object at 0x7fb160642ed0>, <matplotlib.lines.Line2D object at 0x7fb160643250>, <matplotlib.lines.Line2D object at 0x7fb1606435d0>, <matplotlib.lines.Line2D object at 0x7fb160643950>, <matplotlib.lines.Line2D object at 0x7fb16060c0d0>, <matplotlib.lines.Line2D object at 0x7fb160651910>, <matplotlib.lines.Line2D object at 0x7fb160653890>, <matplotlib.lines.Line2D object at 0x7fb160653f90>, <matplotlib.lines.Line2D object at 0x7fb16062c810>, <matplotlib.lines.Line2D object at 0x7fb16062cb90>, <matplotlib.lines.Line2D object at 0x7fb16062cf50>, <matplotlib.lines.Line2D object at 0x7fb1605cd2d0>, <matplotlib.lines.Line2D object at 0x7fb1605ed650>, <matplotlib.lines.Line2D object at 0x7fb160635d90>, <matplotlib.lines.Line2D object at 0x7fb160645a10>, <matplotlib.lines.Line2D object at 0x7fb160646150>, <matplotlib.lines.Line2D object at 0x7fb16060e810>, <matplotlib.lines.Line2D object at 0x7fb160626b90>, <matplotlib.lines.Line2D object at 0x7fb160627310>, <matplotlib.lines.Line2D object at 0x7fb160627690>, <matplotlib.lines.Line2D object at 0x7fb160627a50>, <matplotlib.lines.Line2D object at 0x7fb160647e10>, <matplotlib.lines.Line2D object at 0x7fb160656450>, <matplotlib.lines.Line2D object at 0x7fb160656ad0>, <matplotlib.lines.Line2D object at 0x7fb160657d10>, <matplotlib.lines.Line2D object at 0x7fb1606404d0>, <matplotlib.lines.Line2D object at 0x7fb160650890>, <matplotlib.lines.Line2D object at 0x7fb160650bd0>, <matplotlib.lines.Line2D object at 0x7fb160650f50>, <matplotlib.lines.Line2D object at 0x7fb1606512d0>, <matplotlib.lines.Line2D object at 0x7fb160651650>, <matplotlib.lines.Line2D object at 0x7fb160651a10>, <matplotlib.lines.Line2D object at 0x7fb160652110>, <matplotlib.lines.Line2D object at 0x7fb160652450>, <matplotlib.lines.Line2D object at 0x7fb1606527d0>, <matplotlib.lines.Line2D object at 0x7fb160652b50>, <matplotlib.lines.Line2D object at 0x7fb160652ed0>, <matplotlib.lines.Line2D object at 0x7fb160653250>, <matplotlib.lines.Line2D object at 0x7fb1606535d0>, <matplotlib.lines.Line2D object at 0x7fb160653950>, <matplotlib.lines.Line2D object at 0x7fb1606540d0>, <matplotlib.lines.Line2D object at 0x7fb160661910>, <matplotlib.lines.Line2D object at 0x7fb160663890>, <matplotlib.lines.Line2D object at 0x7fb160663f90>, <matplotlib.lines.Line2D object at 0x7fb160654b50>, <matplotlib.lines.Line2D object at 0x7fb160644790>, <matplotlib.lines.Line2D object at 0x7fb160644e90>, <matplotlib.lines.Line2D object at 0x7fb160625250>, <matplotlib.lines.Line2D object at 0x7fb160655610>, <matplotlib.lines.Line2D object at 0x7fb160645cd0>, <matplotlib.lines.Line2D object at 0x7fb160646050>, <matplotlib.lines.Line2D object at 0x7fb1606463d0>, <matplotlib.lines.Line2D object at 0x7fb160636790>, <matplotlib.lines.Line2D object at 0x7fb160656b50>, <matplotlib.lines.Line2D object at 0x7fb160656f10>, <matplotlib.lines.Line2D object at 0x7fb160627650>, <matplotlib.lines.Line2D object at 0x7fb15a315510>, <matplotlib.lines.Line2D object at 0x7fb15a316e10>, <matplotlib.lines.Line2D object at 0x7fb160634110>, <matplotlib.lines.Line2D object at 0x7fb15a317590>, <matplotlib.lines.Line2D object at 0x7fb15a317910>, <matplotlib.lines.Line2D object at 0x7fb160654490>, <matplotlib.lines.Line2D object at 0x7fb160654810>, <matplotlib.lines.Line2D object at 0x7fb160654b90>, <matplotlib.lines.Line2D object at 0x7fb160654f10>, <matplotlib.lines.Line2D object at 0x7fb15a315610>, <matplotlib.lines.Line2D object at 0x7fb160655290>, <matplotlib.lines.Line2D object at 0x7fb1606559d0>, <matplotlib.lines.Line2D object at 0x7fb1606360d0>, <matplotlib.lines.Line2D object at 0x7fb1606567d0>, <matplotlib.lines.Line2D object at 0x7fb15a316b50>, <matplotlib.lines.Line2D object at 0x7fb160646ed0>, <matplotlib.lines.Line2D object at 0x7fb15a3058d0>, <matplotlib.lines.Line2D object at 0x7fb15a317610>, <matplotlib.lines.Line2D object at 0x7fb15a306450>, <matplotlib.lines.Line2D object at 0x7fb15a317d10>, <matplotlib.lines.Line2D object at 0x7fb160660110>, <matplotlib.lines.Line2D object at 0x7fb15a306e10>, <matplotlib.lines.Line2D object at 0x7fb15a307510>, <matplotlib.lines.Line2D object at 0x7fb160660490>, <matplotlib.lines.Line2D object at 0x7fb160660850>, <matplotlib.lines.Line2D object at 0x7fb160660bd0>, <matplotlib.lines.Line2D object at 0x7fb160660f10>, <matplotlib.lines.Line2D object at 0x7fb160661290>, <matplotlib.lines.Line2D object at 0x7fb160661610>, <matplotlib.lines.Line2D object at 0x7fb16060a090>, <matplotlib.lines.Line2D object at 0x7fb160662410>, <matplotlib.lines.Line2D object at 0x7fb1606627d0>, <matplotlib.lines.Line2D object at 0x7fb160662b10>, <matplotlib.lines.Line2D object at 0x7fb160662ed0>, <matplotlib.lines.Line2D object at 0x7fb160663210>, <matplotlib.lines.Line2D object at 0x7fb160663590>, <matplotlib.lines.Line2D object at 0x7fb160663910>, <matplotlib.lines.Line2D object at 0x7fb15a309550>, <matplotlib.lines.Line2D object at 0x7fb15a3098d0>, <matplotlib.lines.Line2D object at 0x7fb15a30bb50>, <matplotlib.lines.Line2D object at 0x7fb15a30bc10>, <matplotlib.lines.Line2D object at 0x7fb15a30bf50>, <matplotlib.lines.Line2D object at 0x7fb15a314750>, <matplotlib.lines.Line2D object at 0x7fb15a314e50>, <matplotlib.lines.Line2D object at 0x7fb15a305250>, <matplotlib.lines.Line2D object at 0x7fb15a305610>, <matplotlib.lines.Line2D object at 0x7fb15a305cd0>, <matplotlib.lines.Line2D object at 0x7fb15a316050>, <matplotlib.lines.Line2D object at 0x7fb15a3163d0>, <matplotlib.lines.Line2D object at 0x7fb160646750>, <matplotlib.lines.Line2D object at 0x7fb15a306b50>, <matplotlib.lines.Line2D object at 0x7fb15a306ed0>, <matplotlib.lines.Line2D object at 0x7fb15a3fc690>, <matplotlib.lines.Line2D object at 0x7fb15a307610>, <matplotlib.lines.Line2D object at 0x7fb15a307950>, <matplotlib.lines.Line2D object at 0x7fb15a307cd0>, <matplotlib.lines.Line2D object at 0x7fb160618090>, <matplotlib.lines.Line2D object at 0x7fb15a3fd510>, <matplotlib.lines.Line2D object at 0x7fb15a3fee10>, <matplotlib.lines.Line2D object at 0x7fb15a3fff90>, <matplotlib.lines.Line2D object at 0x7fb160650790>, <matplotlib.lines.Line2D object at 0x7fb160618e90>, <matplotlib.lines.Line2D object at 0x7fb15a3f89d0>, <matplotlib.lines.Line2D object at 0x7fb160639910>, <matplotlib.lines.Line2D object at 0x7fb160639c90>, <matplotlib.lines.Line2D object at 0x7fb16063a010>, <matplotlib.lines.Line2D object at 0x7fb16063a390>, <matplotlib.lines.Line2D object at 0x7fb16063a750>, <matplotlib.lines.Line2D object at 0x7fb16061aa90>, <matplotlib.lines.Line2D object at 0x7fb16061ae10>, <matplotlib.lines.Line2D object at 0x7fb16061b190>, <matplotlib.lines.Line2D object at 0x7fb16061b510>, <matplotlib.lines.Line2D object at 0x7fb15a30b8d0>, <matplotlib.lines.Line2D object at 0x7fb16061bc10>, <matplotlib.lines.Line2D object at 0x7fb16061bf90>, <matplotlib.lines.Line2D object at 0x7fb15a3f8dd0>, <matplotlib.lines.Line2D object at 0x7fb15a3f9150>, <matplotlib.lines.Line2D object at 0x7fb15a3fbed0>, <matplotlib.lines.Line2D object at 0x7fb15a3046d0>, <matplotlib.lines.Line2D object at 0x7fb15a304a50>, <matplotlib.lines.Line2D object at 0x7fb15a304dd0>, <matplotlib.lines.Line2D object at 0x7fb160655510>, <matplotlib.lines.Line2D object at 0x7fb15a305150>, <matplotlib.lines.Line2D object at 0x7fb15a305850>, <matplotlib.lines.Line2D object at 0x7fb15a305bd0>, <matplotlib.lines.Line2D object at 0x7fb15b3e5f50>, <matplotlib.lines.Line2D object at 0x7fb1606262d0>, <matplotlib.lines.Line2D object at 0x7fb160626650>, <matplotlib.lines.Line2D object at 0x7fb15a306a10>, <matplotlib.lines.Line2D object at 0x7fb15a306d90>, <matplotlib.lines.Line2D object at 0x7fb15a3ff110>, <matplotlib.lines.Line2D object at 0x7fb15a3ff490>, <matplotlib.lines.Line2D object at 0x7fb160637850>, <matplotlib.lines.Line2D object at 0x7fb15a307bd0>, <matplotlib.lines.Line2D object at 0x7fb15a307f50>, <matplotlib.lines.Line2D object at 0x7fb15a3f7e90>, <matplotlib.lines.Line2D object at 0x7fb15a308a50>, <matplotlib.lines.Line2D object at 0x7fb160660e10>, <matplotlib.lines.Line2D object at 0x7fb15a309150>, <matplotlib.lines.Line2D object at 0x7fb15a3094d0>, <matplotlib.lines.Line2D object at 0x7fb15a309850>, <matplotlib.lines.Line2D object at 0x7fb15a309bd0>, <matplotlib.lines.Line2D object at 0x7fb15a309f50>, <matplotlib.lines.Line2D object at 0x7fb160662310>, <matplotlib.lines.Line2D object at 0x7fb15a30a9d0>, <matplotlib.lines.Line2D object at 0x7fb15a30ad50>, <matplotlib.lines.Line2D object at 0x7fb15a30b0d0>, <matplotlib.lines.Line2D object at 0x7fb15a30b450>, <matplotlib.lines.Line2D object at 0x7fb15a30b7d0>, <matplotlib.lines.Line2D object at 0x7fb15a3e86d0>, <matplotlib.lines.Line2D object at 0x7fb15a30bed0>, <matplotlib.lines.Line2D object at 0x7fb15a3ea210>, <matplotlib.lines.Line2D object at 0x7fb15a3ebb50>, <matplotlib.lines.Line2D object at 0x7fb15a3ebe10>, <matplotlib.lines.Line2D object at 0x7fb160640610>, <matplotlib.lines.Line2D object at 0x7fb160640d10>, <matplotlib.lines.Line2D object at 0x7fb160641090>, <matplotlib.lines.Line2D object at 0x7fb160641410>, <matplotlib.lines.Line2D object at 0x7fb160641b10>, <matplotlib.lines.Line2D object at 0x7fb160641e90>, <matplotlib.lines.Line2D object at 0x7fb160642210>, <matplotlib.lines.Line2D object at 0x7fb160642590>, <matplotlib.lines.Line2D object at 0x7fb15a3fa950>, <matplotlib.lines.Line2D object at 0x7fb160642c90>, <matplotlib.lines.Line2D object at 0x7fb160643010>, <matplotlib.lines.Line2D object at 0x7fb15a3fb3d0>, <matplotlib.lines.Line2D object at 0x7fb160643710>, <matplotlib.lines.Line2D object at 0x7fb15a3fbad0>, <matplotlib.lines.Line2D object at 0x7fb15a3fbe50>, <matplotlib.lines.Line2D object at 0x7fb15a3f4210>, <matplotlib.lines.Line2D object at 0x7fb15a3e0550>, <matplotlib.lines.Line2D object at 0x7fb15a3e1350>, <matplotlib.lines.Line2D object at 0x7fb15a3f4590>, <matplotlib.lines.Line2D object at 0x7fb15a3f4910>, <matplotlib.lines.Line2D object at 0x7fb15a3f4c90>, <matplotlib.lines.Line2D object at 0x7fb15a3f5010>, <matplotlib.lines.Line2D object at 0x7fb15a3f5710>, <matplotlib.lines.Line2D object at 0x7fb16062dad0>, <matplotlib.lines.Line2D object at 0x7fb15a3f5e10>, <matplotlib.lines.Line2D object at 0x7fb15a3f6190>, <matplotlib.lines.Line2D object at 0x7fb15a3f6510>, <matplotlib.lines.Line2D object at 0x7fb15a3f6890>, <matplotlib.lines.Line2D object at 0x7fb160646c10>, <matplotlib.lines.Line2D object at 0x7fb15a3f6fd0>, <matplotlib.lines.Line2D object at 0x7fb160657310>, <matplotlib.lines.Line2D object at 0x7fb160657690>, <matplotlib.lines.Line2D object at 0x7fb160657a50>, <matplotlib.lines.Line2D object at 0x7fb15a3f7e10>, <matplotlib.lines.Line2D object at 0x7fb15a3dcf50>, <matplotlib.lines.Line2D object at 0x7fb16062c150>, <matplotlib.lines.Line2D object at 0x7fb16062c4d0>, <matplotlib.lines.Line2D object at 0x7fb16062c850>, <matplotlib.lines.Line2D object at 0x7fb16062cbd0>, <matplotlib.lines.Line2D object at 0x7fb160654f50>, <matplotlib.lines.Line2D object at 0x7fb1606552d0>, <matplotlib.lines.Line2D object at 0x7fb160655650>, <matplotlib.lines.Line2D object at 0x7fb160655a10>, <matplotlib.lines.Line2D object at 0x7fb160655d50>, <matplotlib.lines.Line2D object at 0x7fb15a3060d0>, <matplotlib.lines.Line2D object at 0x7fb15a3067d0>, <matplotlib.lines.Line2D object at 0x7fb15a3feb50>, <matplotlib.lines.Line2D object at 0x7fb15a3feed0>, <matplotlib.lines.Line2D object at 0x7fb15a3ff610>, <matplotlib.lines.Line2D object at 0x7fb15a3ff950>, <matplotlib.lines.Line2D object at 0x7fb15a3ffcd0>, <matplotlib.lines.Line2D object at 0x7fb15a3f8090>, <matplotlib.lines.Line2D object at 0x7fb15a3d6450>, <matplotlib.lines.Line2D object at 0x7fb15a3d6e10>, <matplotlib.lines.Line2D object at 0x7fb15a3d7f90>, <matplotlib.lines.Line2D object at 0x7fb15a3f8790>, <matplotlib.lines.Line2D object at 0x7fb15a3f8e90>, <matplotlib.lines.Line2D object at 0x7fb15a3d09d0>, <matplotlib.lines.Line2D object at 0x7fb15a3f9910>, <matplotlib.lines.Line2D object at 0x7fb15a3f9c90>, <matplotlib.lines.Line2D object at 0x7fb15a3fa010>, <matplotlib.lines.Line2D object at 0x7fb15a3fa390>, <matplotlib.lines.Line2D object at 0x7fb15a3fa750>, <matplotlib.lines.Line2D object at 0x7fb15a3faa90>, <matplotlib.lines.Line2D object at 0x7fb15a3fae10>, <matplotlib.lines.Line2D object at 0x7fb15a3fb190>, <matplotlib.lines.Line2D object at 0x7fb15a3fb510>, <matplotlib.lines.Line2D object at 0x7fb15a3fb8d0>, <matplotlib.lines.Line2D object at 0x7fb15a3fbc10>, <matplotlib.lines.Line2D object at 0x7fb15a3fbf90>, <matplotlib.lines.Line2D object at 0x7fb15a3d0dd0>, <matplotlib.lines.Line2D object at 0x7fb15a3d1150>, <matplotlib.lines.Line2D object at 0x7fb15a3d3ed0>, <matplotlib.lines.Line2D object at 0x7fb15a3f46d0>, <matplotlib.lines.Line2D object at 0x7fb15a3f4a50>, <matplotlib.lines.Line2D object at 0x7fb15a3f4dd0>, <matplotlib.lines.Line2D object at 0x7fb15a3d5510>, <matplotlib.lines.Line2D object at 0x7fb15a3f5150>, <matplotlib.lines.Line2D object at 0x7fb15a3f5850>, <matplotlib.lines.Line2D object at 0x7fb15a3de050>, <matplotlib.lines.Line2D object at 0x7fb15a3d5c10>, <matplotlib.lines.Line2D object at 0x7fb15a3d6410>, <matplotlib.lines.Line2D object at 0x7fb160656810>, <matplotlib.lines.Line2D object at 0x7fb15a3dec10>, <matplotlib.lines.Line2D object at 0x7fb15a3f7450>, <matplotlib.lines.Line2D object at 0x7fb15a317c10>, <matplotlib.lines.Line2D object at 0x7fb15a3c6b50>, <matplotlib.lines.Line2D object at 0x7fb15a3c7350>, <matplotlib.lines.Line2D object at 0x7fb15a3c7b50>, <matplotlib.lines.Line2D object at 0x7fb15a3c7f50>, <matplotlib.lines.Line2D object at 0x7fb15a3d4850>, <matplotlib.lines.Line2D object at 0x7fb15a3dcc50>, <matplotlib.lines.Line2D object at 0x7fb1605b5050>, <matplotlib.lines.Line2D object at 0x7fb15a3fd450>, <matplotlib.lines.Line2D object at 0x7fb160655c50>, <matplotlib.lines.Line2D object at 0x7fb15a3c5850>, <matplotlib.lines.Line2D object at 0x7fb15a3c6050>, <matplotlib.lines.Line2D object at 0x7fb15a3de850>, <matplotlib.lines.Line2D object at 0x7fb15a3f6c50>, <matplotlib.lines.Line2D object at 0x7fb1605cf090>, <matplotlib.lines.Line2D object at 0x7fb15a3d7490>, <matplotlib.lines.Line2D object at 0x7fb15a317890>, <matplotlib.lines.Line2D object at 0x7fb15a3d7cd0>, <matplotlib.lines.Line2D object at 0x7fb15a3080d0>, <matplotlib.lines.Line2D object at 0x7fb15a3be450>, <matplotlib.lines.Line2D object at 0x7fb15a3e04d0>, <matplotlib.lines.Line2D object at 0x7fb15a3e0cd0>, <matplotlib.lines.Line2D object at 0x7fb15a3d10d0>, <matplotlib.lines.Line2D object at 0x7fb15a3e94d0>, <matplotlib.lines.Line2D object at 0x7fb15a3d1910>, <matplotlib.lines.Line2D object at 0x7fb15a309cd0>, <matplotlib.lines.Line2D object at 0x7fb160662110>, <matplotlib.lines.Line2D object at 0x7fb1605fa4d0>, <matplotlib.lines.Line2D object at 0x7fb15a3d2cd0>, <matplotlib.lines.Line2D object at 0x7fb15a3eb0d0>, <matplotlib.lines.Line2D object at 0x7fb15a3d34d0>, <matplotlib.lines.Line2D object at 0x7fb15a3d38d0>, <matplotlib.lines.Line2D object at 0x7fb15a3b8410>, <matplotlib.lines.Line2D object at 0x7fb15a3d4110>, <matplotlib.lines.Line2D object at 0x7fb15a3ba410>, <matplotlib.lines.Line2D object at 0x7fb15a3bb810>, <matplotlib.lines.Line2D object at 0x7fb160644510>, <matplotlib.lines.Line2D object at 0x7fb15a314d50>, <matplotlib.lines.Line2D object at 0x7fb15a3c4910>, <matplotlib.lines.Line2D object at 0x7fb15a3c5110>, <matplotlib.lines.Line2D object at 0x7fb15a3c5510>, <matplotlib.lines.Line2D object at 0x7fb15a3d5d50>, <matplotlib.lines.Line2D object at 0x7fb15a3de150>, <matplotlib.lines.Line2D object at 0x7fb16062e550>, <matplotlib.lines.Line2D object at 0x7fb1605b6950>, <matplotlib.lines.Line2D object at 0x7fb15a3f6d50>, <matplotlib.lines.Line2D object at 0x7fb15a3df1d0>, <matplotlib.lines.Line2D object at 0x7fb15a3d7950>, <matplotlib.lines.Line2D object at 0x7fb15a3b5450>, <matplotlib.lines.Line2D object at 0x7fb15a3b70d0>, <matplotlib.lines.Line2D object at 0x7fb15a3b7890>, <matplotlib.lines.Line2D object at 0x7fb15a3b7c90>, <matplotlib.lines.Line2D object at 0x7fb15a3e8590>, <matplotlib.lines.Line2D object at 0x7fb160661190>, <matplotlib.lines.Line2D object at 0x7fb15a3b04d0>, <matplotlib.lines.Line2D object at 0x7fb15a3b0d90>, <matplotlib.lines.Line2D object at 0x7fb15a3b10d0>, <matplotlib.lines.Line2D object at 0x7fb15a3ea190>, <matplotlib.lines.Line2D object at 0x7fb15a3e2590>, <matplotlib.lines.Line2D object at 0x7fb15a3ea990>, <matplotlib.lines.Line2D object at 0x7fb160662d90>, <matplotlib.lines.Line2D object at 0x7fb15a3d3190>, <matplotlib.lines.Line2D object at 0x7fb15a30b590>, <matplotlib.lines.Line2D object at 0x7fb15a3eba10>, <matplotlib.lines.Line2D object at 0x7fb15a3ebd90>, <matplotlib.lines.Line2D object at 0x7fb1606441d0>, <matplotlib.lines.Line2D object at 0x7fb15a3b14d0>, <matplotlib.lines.Line2D object at 0x7fb15a3b18d0>, <matplotlib.lines.Line2D object at 0x7fb15a3c4a10>, <matplotlib.lines.Line2D object at 0x7fb15a3fce50>, <matplotlib.lines.Line2D object at 0x7fb15a315210>, <matplotlib.lines.Line2D object at 0x7fb15a3d5610>]



.. GENERATED FROM PYTHON SOURCE LINES 75-76

Overlaying a "mean" trajectory in black

.. GENERATED FROM PYTHON SOURCE LINES 76-78

.. code-block:: default

    dmean = d.mean('trajectory', skipna=True)
    dmean.traj.plot(color='k', linewidth=5)



.. image-sg:: /gallery/images/sphx_glr_example_trajan_004.png
   :alt: example trajan
   :srcset: /gallery/images/sphx_glr_example_trajan_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7fb16011b410>]



.. GENERATED FROM PYTHON SOURCE LINES 79-80

Showing the a sub-period of the mean trajectory in yellow

.. GENERATED FROM PYTHON SOURCE LINES 80-83

.. code-block:: default

    dmean.sel(time=slice('2015-11-17', '2015-11-17 12')).traj.plot(color='yellow', linewidth=5)
    plt.tight_layout()
    plt.show()



.. image-sg:: /gallery/images/sphx_glr_example_trajan_005.png
   :alt: example trajan
   :srcset: /gallery/images/sphx_glr_example_trajan_005.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  20.351 seconds)


.. _sphx_glr_download_gallery_example_trajan.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_trajan.py <example_trajan.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_trajan.ipynb <example_trajan.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
