.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    07:09:28 INFO    opendrift: OpenDriftSimulation initialised (version 1.4.2)




Using live data from Thredds


.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    07:09:28 INFO    opendrift: Setting SRS to latlong, since not defined before.




Seed 1000 elements at random depths


.. code-block:: default

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.utcnow())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.4.2)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adding some diffusion


.. code-block:: default

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








Running model


.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800, outfile='openoil.nc')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    07:09:28 INFO    opendrift: Fallback values will be used for the following variables which have no readers: 
    07:09:28 INFO    opendrift:     x_sea_water_velocity: 0.000000
    07:09:28 INFO    opendrift:     y_sea_water_velocity: 0.000000
    07:09:28 INFO    opendrift:     x_wind: 0.000000
    07:09:28 INFO    opendrift:     y_wind: 0.000000
    07:09:28 INFO    opendrift:     upward_sea_water_velocity: 0.000000
    07:09:28 INFO    opendrift:     ocean_vertical_diffusivity: 0.000000
    07:09:28 INFO    opendrift:     sea_surface_wave_significant_height: 0.000000
    07:09:28 INFO    opendrift:     sea_surface_wave_stokes_drift_x_velocity: 0.000000
    07:09:28 INFO    opendrift:     sea_surface_wave_stokes_drift_y_velocity: 0.000000
    07:09:28 INFO    opendrift:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    07:09:28 INFO    opendrift:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    07:09:28 INFO    opendrift:     surface_downward_x_stress: 0.000000
    07:09:28 INFO    opendrift:     surface_downward_y_stress: 0.000000
    07:09:28 INFO    opendrift:     turbulent_kinetic_energy: 0.000000
    07:09:28 INFO    opendrift:     turbulent_generic_length_scale: 0.000000
    07:09:28 INFO    opendrift:     sea_floor_depth_below_sea_level: 10000.000000
    07:09:28 INFO    opendrift: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    07:09:30 INFO    opendrift: Using existing reader for land_binary_mask
    07:09:30 INFO    opendrift: All points are in ocean
    07:09:30 INFO    opendrift: 2020-12-01 07:09:28.371506 - step 1 of 48 - 2000 active elements (0 deactivated)
    07:09:30 DEBUG   root: Could not apply NETRC credentials
    07:09:31 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    07:09:31 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening file with Dataset
    07:09:36 DEBUG   root: Nothing to prepare for https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    07:09:38 INFO    opendrift: 2020-12-01 07:39:28.371506 - step 2 of 48 - 2000 active elements (0 deactivated)
    07:09:38 INFO    opendrift: 2020-12-01 08:09:28.371506 - step 3 of 48 - 2000 active elements (0 deactivated)
    07:09:39 INFO    opendrift: 2020-12-01 08:39:28.371506 - step 4 of 48 - 2000 active elements (0 deactivated)
    07:09:39 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:09:39 INFO    opendrift: 2020-12-01 09:09:28.371506 - step 5 of 48 - 2000 active elements (0 deactivated)
    07:09:40 INFO    opendrift: 2020-12-01 09:39:28.371506 - step 6 of 48 - 2000 active elements (0 deactivated)
    07:09:40 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:09:40 INFO    opendrift: 2020-12-01 10:09:28.371506 - step 7 of 48 - 2000 active elements (0 deactivated)
    07:09:41 INFO    opendrift: 2020-12-01 10:39:28.371506 - step 8 of 48 - 2000 active elements (0 deactivated)
    07:09:41 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:09:41 INFO    opendrift: 2020-12-01 11:09:28.371506 - step 9 of 48 - 2000 active elements (0 deactivated)
    07:09:42 INFO    opendrift: 2020-12-01 11:39:28.371506 - step 10 of 48 - 2000 active elements (0 deactivated)
    07:09:42 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:09:43 INFO    opendrift: 2020-12-01 12:09:28.371506 - step 11 of 48 - 2000 active elements (0 deactivated)
    07:09:44 INFO    opendrift: 2020-12-01 12:39:28.371506 - step 12 of 48 - 2000 active elements (0 deactivated)
    07:09:44 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:09:44 INFO    opendrift: 2020-12-01 13:09:28.371506 - step 13 of 48 - 2000 active elements (0 deactivated)
    07:09:45 INFO    opendrift: 2020-12-01 13:39:28.371506 - step 14 of 48 - 2000 active elements (0 deactivated)
    07:09:45 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:09:45 INFO    opendrift: 2020-12-01 14:09:28.371506 - step 15 of 48 - 2000 active elements (0 deactivated)
    07:09:46 INFO    opendrift: 2020-12-01 14:39:28.371506 - step 16 of 48 - 2000 active elements (0 deactivated)
    07:09:46 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:09:46 INFO    opendrift: 2020-12-01 15:09:28.371506 - step 17 of 48 - 2000 active elements (0 deactivated)
    07:09:47 INFO    opendrift: 2020-12-01 15:39:28.371506 - step 18 of 48 - 2000 active elements (0 deactivated)
    07:09:47 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:09:47 INFO    opendrift: 2020-12-01 16:09:28.371506 - step 19 of 48 - 2000 active elements (0 deactivated)
    07:09:48 INFO    opendrift: 2020-12-01 16:39:28.371506 - step 20 of 48 - 2000 active elements (0 deactivated)
    07:09:48 INFO    opendrift: 2020-12-01 17:09:28.371506 - step 21 of 48 - 2000 active elements (0 deactivated)
    07:09:50 INFO    opendrift: 2020-12-01 17:39:28.371506 - step 22 of 48 - 2000 active elements (0 deactivated)
    07:09:50 INFO    opendrift: 2020-12-01 18:09:28.371506 - step 23 of 48 - 2000 active elements (0 deactivated)
    07:09:51 INFO    opendrift: 2020-12-01 18:39:28.371506 - step 24 of 48 - 2000 active elements (0 deactivated)
    07:09:51 INFO    opendrift: 2020-12-01 19:09:28.371506 - step 25 of 48 - 2000 active elements (0 deactivated)
    07:09:52 INFO    opendrift: 2020-12-01 19:39:28.371506 - step 26 of 48 - 2000 active elements (0 deactivated)
    07:09:52 INFO    opendrift: 2020-12-01 20:09:28.371506 - step 27 of 48 - 2000 active elements (0 deactivated)
    07:09:53 INFO    opendrift: 2020-12-01 20:39:28.371506 - step 28 of 48 - 2000 active elements (0 deactivated)
    07:09:53 INFO    opendrift: 2020-12-01 21:09:28.371506 - step 29 of 48 - 2000 active elements (0 deactivated)
    07:09:54 INFO    opendrift: 2020-12-01 21:39:28.371506 - step 30 of 48 - 2000 active elements (0 deactivated)
    07:09:54 INFO    opendrift: 2020-12-01 22:09:28.371506 - step 31 of 48 - 2000 active elements (0 deactivated)
    07:09:55 INFO    opendrift: 2020-12-01 22:39:28.371506 - step 32 of 48 - 2000 active elements (0 deactivated)
    07:09:56 INFO    opendrift: 2020-12-01 23:09:28.371506 - step 33 of 48 - 2000 active elements (0 deactivated)
    07:09:57 INFO    opendrift: 2020-12-01 23:39:28.371506 - step 34 of 48 - 2000 active elements (0 deactivated)
    07:09:57 INFO    opendrift: 2020-12-02 00:09:28.371506 - step 35 of 48 - 2000 active elements (0 deactivated)
    07:09:58 INFO    opendrift: 2020-12-02 00:39:28.371506 - step 36 of 48 - 2000 active elements (0 deactivated)
    07:09:58 INFO    opendrift: 2020-12-02 01:09:28.371506 - step 37 of 48 - 2000 active elements (0 deactivated)
    07:09:59 INFO    opendrift: 2020-12-02 01:39:28.371506 - step 38 of 48 - 2000 active elements (0 deactivated)
    07:09:59 INFO    opendrift: 2020-12-02 02:09:28.371506 - step 39 of 48 - 2000 active elements (0 deactivated)
    07:10:00 INFO    opendrift: 2020-12-02 02:39:28.371506 - step 40 of 48 - 2000 active elements (0 deactivated)
    07:10:00 INFO    opendrift: 2020-12-02 03:09:28.371506 - step 41 of 48 - 2000 active elements (0 deactivated)
    07:10:02 INFO    opendrift: 2020-12-02 03:39:28.371506 - step 42 of 48 - 2000 active elements (0 deactivated)
    07:10:02 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:10:02 INFO    opendrift: 2020-12-02 04:09:28.371506 - step 43 of 48 - 2000 active elements (0 deactivated)
    07:10:03 INFO    opendrift: 2020-12-02 04:39:28.371506 - step 44 of 48 - 2000 active elements (0 deactivated)
    07:10:03 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:10:03 INFO    opendrift: 2020-12-02 05:09:28.371506 - step 45 of 48 - 2000 active elements (0 deactivated)
    07:10:04 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:10:04 INFO    opendrift: 2020-12-02 05:39:28.371506 - step 46 of 48 - 2000 active elements (0 deactivated)
    07:10:04 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:10:04 INFO    opendrift: 2020-12-02 06:09:28.371506 - step 47 of 48 - 2000 active elements (0 deactivated)
    07:10:05 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:10:05 INFO    opendrift: 2020-12-02 06:39:28.371506 - step 48 of 48 - 2000 active elements (0 deactivated)
    07:10:05 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    07:10:05 INFO    opendrift: Wrote 49 steps to file openoil.nc




Plot results with lines and particles colored by depth


.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=False)
    o.animation(color='z', buffer=.1, fast=True)




.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2020-12-01 07:09 to 2020-12-02 07:09 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:03:35.9  total time
     0:00:03.5  configuration
     0:00:26.2  preparing main loop
     0:00:25.7  preparing main loop:making dynamical landmask
     0:00:00.0  preparing main loop:moving elements to ocean
     0:02:55.9  main loop:readers
     0:00:00.1  main loop:readers:global_landmask
     0:02:26.2  total
     0:00:00.0  preparing
     0:02:06.4  reading
     0:00:00.0  masking
     0:00:01.5  main loop:readers:postprocessing
     0:03:04.9  main loop
     0:00:52.4  main loop:readers:https<colon>//thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:16.1  interpolation
     0:00:00.0  interpolation_time
     0:00:03.4  rotating vectors
     0:00:04.9  main loop:updating elements
     0:00:01.1  cleaning up
     0:00:01.1  main loop:readers:roms native
     0:00:10.9  main loop:readers:https<colon>//thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
     0:01:05.5  main loop:readers:https<colon>//thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:16.5  main loop:readers:https<colon>//thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:03:35.9  total time
     0:00:03.5  configuration
     0:00:26.2  preparing main loop
     0:00:25.7  preparing main loop:making dynamical landmask
     0:00:00.0  preparing main loop:moving elements to ocean
     0:02:55.9  main loop:readers
     0:00:00.1  main loop:readers:global_landmask
     0:02:26.2  total
     0:00:00.0  preparing
     0:02:06.4  reading
     0:00:00.0  masking
     0:00:01.5  main loop:readers:postprocessing
     0:03:04.9  main loop
     0:00:52.4  main loop:readers:https<colon>//thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:16.1  interpolation
     0:00:00.0  interpolation_time
     0:00:03.4  rotating vectors
     0:00:04.9  main loop:updating elements
     0:00:01.1  cleaning up
     0:00:01.1  main loop:readers:roms native
     0:00:10.9  main loop:readers:https<colon>//thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
     0:01:05.5  main loop:readers:https<colon>//thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:16.5  main loop:readers:https<colon>//thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
    --------------------
    Performance:
     3:35.9 total time
        3.5 configuration
       26.2 preparing main loop
         25.7 making dynamical landmask
          0.0 moving elements to ocean
       2:55.9 readers
            0.1 global_landmask
     2:26.2 total
        0.0 preparing
     2:06.4 reading
        0.0 masking
            1.5 postprocessing
     3:04.9 main loop
           52.4 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
       16.1 interpolation
        0.0 interpolation_time
        3.4 rotating vectors
          4.9 updating elements
        1.1 cleaning up
            1.1 roms native
           10.9 https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
         1:05.5 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
           16.5 https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.4.2)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-12-01 07:09:28.371506
            Present: 2020-12-02 07:09:28.371506
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    07:10:43 WARNING matplotlib.legend: No handles with labels found to put in legend.
    07:10:43 DEBUG   matplotlib.colorbar: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x7f0ca9dd75e0>
    07:10:43 DEBUG   matplotlib.colorbar: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x7f0ca9dd75e0> on colorbar
    07:10:43 DEBUG   matplotlib.colorbar: Setting pcolormesh
    07:10:43 WARNING opendrift: plotting fast. This will make your plots less accurate.
    07:10:44 DEBUG   matplotlib.colorbar: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x7f0ca9d5b670>
    07:10:44 DEBUG   matplotlib.colorbar: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x7f0ca9d5b670> on colorbar
    07:10:44 DEBUG   matplotlib.colorbar: Setting pcolormesh
    07:10:44 DEBUG   matplotlib.colorbar: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x7f0ca9d5b670>
    07:10:44 DEBUG   matplotlib.colorbar: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x7f0ca9d5b670> on colorbar
    07:10:44 DEBUG   matplotlib.colorbar: Setting pcolormesh
    07:10:44 INFO    opendrift: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    07:10:44 INFO    opendrift: Making animated gif...
    07:10:44 INFO    matplotlib.animation: Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
    07:10:44 INFO    matplotlib.animation: figure size in inches has been adjusted from 10.626893778089954 x 11.0 to 10.62 x 11.0
    07:10:44 DEBUG   matplotlib.animation: frame size in pixels is 1062 x 1100
    07:10:44 INFO    matplotlib.animation: MovieWriter._run: running command: convert -size 1062x1100 -depth 8 -delay 10.0 -loop 0 rgba:- /root/project/docs/source/gallery/animations/example_depth_0.gif
    07:10:44 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:44 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:45 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:45 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:45 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:45 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:46 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:46 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:46 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:47 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:47 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:47 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:47 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:48 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:48 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:48 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:48 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:49 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:49 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:49 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:49 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:50 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:50 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:50 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:50 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:51 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:51 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:51 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:51 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:52 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:52 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:52 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:52 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:53 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:53 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:53 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:53 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:54 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:54 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:54 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:54 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:55 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:55 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:55 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:55 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:56 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:56 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:56 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    07:10:56 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.




.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  35.583 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
