.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_entrainment_rate.py:


Entrainment rate
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil import OpenOil
    import matplotlib.pyplot as plt

    oiltype = 'VILJE 2009'








Tkcalich & Chan (2002) entrainment rate


.. code-block:: default

    o = OpenOil(loglevel=20, weathering_model='noaa')
    o.fallback_values['land_binary_mask'] = 0
    o.fallback_values['x_sea_water_velocity'] = -.2
    o.fallback_values['y_sea_water_velocity'] = 0
    o.fallback_values['x_wind'] = 12
    o.fallback_values['y_wind'] = 0
    o.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o.set_config('wave_entrainment:entrainment_rate', 'Tkalich & Chan (2002)')
    o.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o.set_config('processes:evaporation', False)
    o.set_config('processes:dispersion', False)
    o.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    03:12:23 INFO: OpenDriftSimulation initialised (version 1.3.0)
    03:12:23 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    03:12:23 INFO: Config validation OK
    03:12:23 INFO: Setting SRS to latlong, since not defined before.
    03:12:23 INFO: Fallback values will be used for the following variables which have no readers: 
    03:12:23 INFO:  x_sea_water_velocity: -0.200000
    03:12:23 INFO:  y_sea_water_velocity: 0.000000
    03:12:23 INFO:  upward_sea_water_velocity: 0.000000
    03:12:23 INFO:  sea_surface_wave_significant_height: 0.000000
    03:12:23 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    03:12:23 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    03:12:23 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    03:12:23 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    03:12:23 INFO:  sea_ice_area_fraction: 0.000000
    03:12:23 INFO:  sea_ice_x_velocity: 0.000000
    03:12:23 INFO:  sea_ice_y_velocity: 0.000000
    03:12:23 INFO:  sea_water_temperature: 10.000000
    03:12:23 INFO:  sea_water_salinity: 34.000000
    03:12:23 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    03:12:23 INFO:  x_wind: 12.000000
    03:12:23 INFO:  y_wind: 0.000000
    03:12:23 INFO:  ocean_vertical_diffusivity: 0.020000
    03:12:23 INFO: Oil-water surface tension is 0.029650 Nm
    03:12:23 INFO: 2020-06-25 03:12:23.282342 - step 1 of 96 - 1000 active elements (0 deactivated)
    03:12:23 INFO: 2020-06-25 03:27:23.282342 - step 2 of 96 - 1000 active elements (0 deactivated)
    03:12:23 INFO: 2020-06-25 03:42:23.282342 - step 3 of 96 - 1000 active elements (0 deactivated)
    03:12:23 INFO: 2020-06-25 03:57:23.282342 - step 4 of 96 - 1000 active elements (0 deactivated)
    03:12:23 INFO: 2020-06-25 04:12:23.282342 - step 5 of 96 - 1000 active elements (0 deactivated)
    03:12:24 INFO: 2020-06-25 04:27:23.282342 - step 6 of 96 - 1000 active elements (0 deactivated)
    03:12:24 INFO: 2020-06-25 04:42:23.282342 - step 7 of 96 - 1000 active elements (0 deactivated)
    03:12:24 INFO: 2020-06-25 04:57:23.282342 - step 8 of 96 - 1000 active elements (0 deactivated)
    03:12:24 INFO: 2020-06-25 05:12:23.282342 - step 9 of 96 - 1000 active elements (0 deactivated)
    03:12:24 INFO: 2020-06-25 05:27:23.282342 - step 10 of 96 - 1000 active elements (0 deactivated)
    03:12:24 INFO: 2020-06-25 05:42:23.282342 - step 11 of 96 - 1000 active elements (0 deactivated)
    03:12:24 INFO: 2020-06-25 05:57:23.282342 - step 12 of 96 - 1000 active elements (0 deactivated)
    03:12:25 INFO: 2020-06-25 06:12:23.282342 - step 13 of 96 - 1000 active elements (0 deactivated)
    03:12:25 INFO: 2020-06-25 06:27:23.282342 - step 14 of 96 - 1000 active elements (0 deactivated)
    03:12:25 INFO: 2020-06-25 06:42:23.282342 - step 15 of 96 - 1000 active elements (0 deactivated)
    03:12:25 INFO: 2020-06-25 06:57:23.282342 - step 16 of 96 - 1000 active elements (0 deactivated)
    03:12:25 INFO: 2020-06-25 07:12:23.282342 - step 17 of 96 - 1000 active elements (0 deactivated)
    03:12:25 INFO: 2020-06-25 07:27:23.282342 - step 18 of 96 - 1000 active elements (0 deactivated)
    03:12:25 INFO: 2020-06-25 07:42:23.282342 - step 19 of 96 - 1000 active elements (0 deactivated)
    03:12:26 INFO: 2020-06-25 07:57:23.282342 - step 20 of 96 - 1000 active elements (0 deactivated)
    03:12:26 INFO: 2020-06-25 08:12:23.282342 - step 21 of 96 - 1000 active elements (0 deactivated)
    03:12:26 INFO: 2020-06-25 08:27:23.282342 - step 22 of 96 - 1000 active elements (0 deactivated)
    03:12:26 INFO: 2020-06-25 08:42:23.282342 - step 23 of 96 - 1000 active elements (0 deactivated)
    03:12:26 INFO: 2020-06-25 08:57:23.282342 - step 24 of 96 - 1000 active elements (0 deactivated)
    03:12:26 INFO: 2020-06-25 09:12:23.282342 - step 25 of 96 - 1000 active elements (0 deactivated)
    03:12:26 INFO: 2020-06-25 09:27:23.282342 - step 26 of 96 - 1000 active elements (0 deactivated)
    03:12:26 INFO: 2020-06-25 09:42:23.282342 - step 27 of 96 - 1000 active elements (0 deactivated)
    03:12:27 INFO: 2020-06-25 09:57:23.282342 - step 28 of 96 - 1000 active elements (0 deactivated)
    03:12:27 INFO: 2020-06-25 10:12:23.282342 - step 29 of 96 - 1000 active elements (0 deactivated)
    03:12:27 INFO: 2020-06-25 10:27:23.282342 - step 30 of 96 - 1000 active elements (0 deactivated)
    03:12:27 INFO: 2020-06-25 10:42:23.282342 - step 31 of 96 - 1000 active elements (0 deactivated)
    03:12:27 INFO: 2020-06-25 10:57:23.282342 - step 32 of 96 - 1000 active elements (0 deactivated)
    03:12:27 INFO: 2020-06-25 11:12:23.282342 - step 33 of 96 - 1000 active elements (0 deactivated)
    03:12:27 INFO: 2020-06-25 11:27:23.282342 - step 34 of 96 - 1000 active elements (0 deactivated)
    03:12:28 INFO: 2020-06-25 11:42:23.282342 - step 35 of 96 - 1000 active elements (0 deactivated)
    03:12:28 INFO: 2020-06-25 11:57:23.282342 - step 36 of 96 - 1000 active elements (0 deactivated)
    03:12:28 INFO: 2020-06-25 12:12:23.282342 - step 37 of 96 - 1000 active elements (0 deactivated)
    03:12:28 INFO: 2020-06-25 12:27:23.282342 - step 38 of 96 - 1000 active elements (0 deactivated)
    03:12:28 INFO: 2020-06-25 12:42:23.282342 - step 39 of 96 - 1000 active elements (0 deactivated)
    03:12:28 INFO: 2020-06-25 12:57:23.282342 - step 40 of 96 - 1000 active elements (0 deactivated)
    03:12:28 INFO: 2020-06-25 13:12:23.282342 - step 41 of 96 - 1000 active elements (0 deactivated)
    03:12:29 INFO: 2020-06-25 13:27:23.282342 - step 42 of 96 - 1000 active elements (0 deactivated)
    03:12:29 INFO: 2020-06-25 13:42:23.282342 - step 43 of 96 - 1000 active elements (0 deactivated)
    03:12:29 INFO: 2020-06-25 13:57:23.282342 - step 44 of 96 - 1000 active elements (0 deactivated)
    03:12:29 INFO: 2020-06-25 14:12:23.282342 - step 45 of 96 - 1000 active elements (0 deactivated)
    03:12:29 INFO: 2020-06-25 14:27:23.282342 - step 46 of 96 - 1000 active elements (0 deactivated)
    03:12:29 INFO: 2020-06-25 14:42:23.282342 - step 47 of 96 - 1000 active elements (0 deactivated)
    03:12:29 INFO: 2020-06-25 14:57:23.282342 - step 48 of 96 - 1000 active elements (0 deactivated)
    03:12:30 INFO: 2020-06-25 15:12:23.282342 - step 49 of 96 - 1000 active elements (0 deactivated)
    03:12:30 INFO: 2020-06-25 15:27:23.282342 - step 50 of 96 - 1000 active elements (0 deactivated)
    03:12:30 INFO: 2020-06-25 15:42:23.282342 - step 51 of 96 - 1000 active elements (0 deactivated)
    03:12:30 INFO: 2020-06-25 15:57:23.282342 - step 52 of 96 - 1000 active elements (0 deactivated)
    03:12:30 INFO: 2020-06-25 16:12:23.282342 - step 53 of 96 - 1000 active elements (0 deactivated)
    03:12:30 INFO: 2020-06-25 16:27:23.282342 - step 54 of 96 - 1000 active elements (0 deactivated)
    03:12:30 INFO: 2020-06-25 16:42:23.282342 - step 55 of 96 - 1000 active elements (0 deactivated)
    03:12:31 INFO: 2020-06-25 16:57:23.282342 - step 56 of 96 - 1000 active elements (0 deactivated)
    03:12:31 INFO: 2020-06-25 17:12:23.282342 - step 57 of 96 - 1000 active elements (0 deactivated)
    03:12:31 INFO: 2020-06-25 17:27:23.282342 - step 58 of 96 - 1000 active elements (0 deactivated)
    03:12:31 INFO: 2020-06-25 17:42:23.282342 - step 59 of 96 - 1000 active elements (0 deactivated)
    03:12:31 INFO: 2020-06-25 17:57:23.282342 - step 60 of 96 - 1000 active elements (0 deactivated)
    03:12:31 INFO: 2020-06-25 18:12:23.282342 - step 61 of 96 - 1000 active elements (0 deactivated)
    03:12:32 INFO: 2020-06-25 18:27:23.282342 - step 62 of 96 - 1000 active elements (0 deactivated)
    03:12:32 INFO: 2020-06-25 18:42:23.282342 - step 63 of 96 - 1000 active elements (0 deactivated)
    03:12:32 INFO: 2020-06-25 18:57:23.282342 - step 64 of 96 - 1000 active elements (0 deactivated)
    03:12:32 INFO: 2020-06-25 19:12:23.282342 - step 65 of 96 - 1000 active elements (0 deactivated)
    03:12:32 INFO: 2020-06-25 19:27:23.282342 - step 66 of 96 - 1000 active elements (0 deactivated)
    03:12:32 INFO: 2020-06-25 19:42:23.282342 - step 67 of 96 - 1000 active elements (0 deactivated)
    03:12:32 INFO: 2020-06-25 19:57:23.282342 - step 68 of 96 - 1000 active elements (0 deactivated)
    03:12:33 INFO: 2020-06-25 20:12:23.282342 - step 69 of 96 - 1000 active elements (0 deactivated)
    03:12:33 INFO: 2020-06-25 20:27:23.282342 - step 70 of 96 - 1000 active elements (0 deactivated)
    03:12:33 INFO: 2020-06-25 20:42:23.282342 - step 71 of 96 - 1000 active elements (0 deactivated)
    03:12:33 INFO: 2020-06-25 20:57:23.282342 - step 72 of 96 - 1000 active elements (0 deactivated)
    03:12:33 INFO: 2020-06-25 21:12:23.282342 - step 73 of 96 - 1000 active elements (0 deactivated)
    03:12:33 INFO: 2020-06-25 21:27:23.282342 - step 74 of 96 - 1000 active elements (0 deactivated)
    03:12:33 INFO: 2020-06-25 21:42:23.282342 - step 75 of 96 - 1000 active elements (0 deactivated)
    03:12:34 INFO: 2020-06-25 21:57:23.282342 - step 76 of 96 - 1000 active elements (0 deactivated)
    03:12:34 INFO: 2020-06-25 22:12:23.282342 - step 77 of 96 - 1000 active elements (0 deactivated)
    03:12:34 INFO: 2020-06-25 22:27:23.282342 - step 78 of 96 - 1000 active elements (0 deactivated)
    03:12:34 INFO: 2020-06-25 22:42:23.282342 - step 79 of 96 - 1000 active elements (0 deactivated)
    03:12:34 INFO: 2020-06-25 22:57:23.282342 - step 80 of 96 - 1000 active elements (0 deactivated)
    03:12:34 INFO: 2020-06-25 23:12:23.282342 - step 81 of 96 - 1000 active elements (0 deactivated)
    03:12:34 INFO: 2020-06-25 23:27:23.282342 - step 82 of 96 - 1000 active elements (0 deactivated)
    03:12:35 INFO: 2020-06-25 23:42:23.282342 - step 83 of 96 - 1000 active elements (0 deactivated)
    03:12:35 INFO: 2020-06-25 23:57:23.282342 - step 84 of 96 - 1000 active elements (0 deactivated)
    03:12:35 INFO: 2020-06-26 00:12:23.282342 - step 85 of 96 - 1000 active elements (0 deactivated)
    03:12:35 INFO: 2020-06-26 00:27:23.282342 - step 86 of 96 - 1000 active elements (0 deactivated)
    03:12:35 INFO: 2020-06-26 00:42:23.282342 - step 87 of 96 - 1000 active elements (0 deactivated)
    03:12:35 INFO: 2020-06-26 00:57:23.282342 - step 88 of 96 - 1000 active elements (0 deactivated)
    03:12:35 INFO: 2020-06-26 01:12:23.282342 - step 89 of 96 - 1000 active elements (0 deactivated)
    03:12:35 INFO: 2020-06-26 01:27:23.282342 - step 90 of 96 - 1000 active elements (0 deactivated)
    03:12:36 INFO: 2020-06-26 01:42:23.282342 - step 91 of 96 - 1000 active elements (0 deactivated)
    03:12:36 INFO: 2020-06-26 01:57:23.282342 - step 92 of 96 - 1000 active elements (0 deactivated)
    03:12:36 INFO: 2020-06-26 02:12:23.282342 - step 93 of 96 - 1000 active elements (0 deactivated)
    03:12:36 INFO: 2020-06-26 02:27:23.282342 - step 94 of 96 - 1000 active elements (0 deactivated)
    03:12:36 INFO: 2020-06-26 02:42:23.282342 - step 95 of 96 - 1000 active elements (0 deactivated)
    03:12:36 INFO: 2020-06-26 02:57:23.282342 - step 96 of 96 - 1000 active elements (0 deactivated)




Li et al. (2017) entrainment rate


.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.fallback_values['land_binary_mask'] = 0
    o2.fallback_values['x_sea_water_velocity'] = -.2
    o2.fallback_values['y_sea_water_velocity'] = 0
    o2.fallback_values['x_wind'] = 12
    o2.fallback_values['y_wind'] = 0
    o2.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o2.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o2.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o2.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o2.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    03:12:36 INFO: OpenDriftSimulation initialised (version 1.3.0)
    03:12:37 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    03:12:37 INFO: Config validation OK
    03:12:37 INFO: Setting SRS to latlong, since not defined before.
    03:12:37 INFO: Fallback values will be used for the following variables which have no readers: 
    03:12:37 INFO:  x_sea_water_velocity: -0.200000
    03:12:37 INFO:  y_sea_water_velocity: 0.000000
    03:12:37 INFO:  upward_sea_water_velocity: 0.000000
    03:12:37 INFO:  sea_surface_wave_significant_height: 0.000000
    03:12:37 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    03:12:37 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    03:12:37 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    03:12:37 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    03:12:37 INFO:  sea_ice_area_fraction: 0.000000
    03:12:37 INFO:  sea_ice_x_velocity: 0.000000
    03:12:37 INFO:  sea_ice_y_velocity: 0.000000
    03:12:37 INFO:  sea_water_temperature: 10.000000
    03:12:37 INFO:  sea_water_salinity: 34.000000
    03:12:37 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    03:12:37 INFO:  x_wind: 12.000000
    03:12:37 INFO:  y_wind: 0.000000
    03:12:37 INFO:  ocean_vertical_diffusivity: 0.020000
    03:12:37 INFO: Oil-water surface tension is 0.029650 Nm
    03:12:37 INFO: 2020-06-25 03:12:37.000374 - step 1 of 96 - 1000 active elements (0 deactivated)
    03:12:37 INFO: 2020-06-25 03:27:37.000374 - step 2 of 96 - 1000 active elements (0 deactivated)
    03:12:37 INFO: 2020-06-25 03:42:37.000374 - step 3 of 96 - 1000 active elements (0 deactivated)
    03:12:37 INFO: 2020-06-25 03:57:37.000374 - step 4 of 96 - 1000 active elements (0 deactivated)
    03:12:37 INFO: 2020-06-25 04:12:37.000374 - step 5 of 96 - 1000 active elements (0 deactivated)
    03:12:37 INFO: 2020-06-25 04:27:37.000374 - step 6 of 96 - 1000 active elements (0 deactivated)
    03:12:37 INFO: 2020-06-25 04:42:37.000374 - step 7 of 96 - 1000 active elements (0 deactivated)
    03:12:38 INFO: 2020-06-25 04:57:37.000374 - step 8 of 96 - 1000 active elements (0 deactivated)
    03:12:38 INFO: 2020-06-25 05:12:37.000374 - step 9 of 96 - 1000 active elements (0 deactivated)
    03:12:38 INFO: 2020-06-25 05:27:37.000374 - step 10 of 96 - 1000 active elements (0 deactivated)
    03:12:38 INFO: 2020-06-25 05:42:37.000374 - step 11 of 96 - 1000 active elements (0 deactivated)
    03:12:38 INFO: 2020-06-25 05:57:37.000374 - step 12 of 96 - 1000 active elements (0 deactivated)
    03:12:38 INFO: 2020-06-25 06:12:37.000374 - step 13 of 96 - 1000 active elements (0 deactivated)
    03:12:38 INFO: 2020-06-25 06:27:37.000374 - step 14 of 96 - 1000 active elements (0 deactivated)
    03:12:38 INFO: 2020-06-25 06:42:37.000374 - step 15 of 96 - 1000 active elements (0 deactivated)
    03:12:39 INFO: 2020-06-25 06:57:37.000374 - step 16 of 96 - 1000 active elements (0 deactivated)
    03:12:39 INFO: 2020-06-25 07:12:37.000374 - step 17 of 96 - 1000 active elements (0 deactivated)
    03:12:39 INFO: 2020-06-25 07:27:37.000374 - step 18 of 96 - 1000 active elements (0 deactivated)
    03:12:39 INFO: 2020-06-25 07:42:37.000374 - step 19 of 96 - 1000 active elements (0 deactivated)
    03:12:39 INFO: 2020-06-25 07:57:37.000374 - step 20 of 96 - 1000 active elements (0 deactivated)
    03:12:39 INFO: 2020-06-25 08:12:37.000374 - step 21 of 96 - 1000 active elements (0 deactivated)
    03:12:39 INFO: 2020-06-25 08:27:37.000374 - step 22 of 96 - 1000 active elements (0 deactivated)
    03:12:40 INFO: 2020-06-25 08:42:37.000374 - step 23 of 96 - 1000 active elements (0 deactivated)
    03:12:40 INFO: 2020-06-25 08:57:37.000374 - step 24 of 96 - 1000 active elements (0 deactivated)
    03:12:40 INFO: 2020-06-25 09:12:37.000374 - step 25 of 96 - 1000 active elements (0 deactivated)
    03:12:40 INFO: 2020-06-25 09:27:37.000374 - step 26 of 96 - 1000 active elements (0 deactivated)
    03:12:40 INFO: 2020-06-25 09:42:37.000374 - step 27 of 96 - 1000 active elements (0 deactivated)
    03:12:40 INFO: 2020-06-25 09:57:37.000374 - step 28 of 96 - 1000 active elements (0 deactivated)
    03:12:40 INFO: 2020-06-25 10:12:37.000374 - step 29 of 96 - 1000 active elements (0 deactivated)
    03:12:41 INFO: 2020-06-25 10:27:37.000374 - step 30 of 96 - 1000 active elements (0 deactivated)
    03:12:41 INFO: 2020-06-25 10:42:37.000374 - step 31 of 96 - 1000 active elements (0 deactivated)
    03:12:41 INFO: 2020-06-25 10:57:37.000374 - step 32 of 96 - 1000 active elements (0 deactivated)
    03:12:41 INFO: 2020-06-25 11:12:37.000374 - step 33 of 96 - 1000 active elements (0 deactivated)
    03:12:41 INFO: 2020-06-25 11:27:37.000374 - step 34 of 96 - 1000 active elements (0 deactivated)
    03:12:41 INFO: 2020-06-25 11:42:37.000374 - step 35 of 96 - 1000 active elements (0 deactivated)
    03:12:41 INFO: 2020-06-25 11:57:37.000374 - step 36 of 96 - 1000 active elements (0 deactivated)
    03:12:42 INFO: 2020-06-25 12:12:37.000374 - step 37 of 96 - 1000 active elements (0 deactivated)
    03:12:42 INFO: 2020-06-25 12:27:37.000374 - step 38 of 96 - 1000 active elements (0 deactivated)
    03:12:42 INFO: 2020-06-25 12:42:37.000374 - step 39 of 96 - 1000 active elements (0 deactivated)
    03:12:42 INFO: 2020-06-25 12:57:37.000374 - step 40 of 96 - 1000 active elements (0 deactivated)
    03:12:42 INFO: 2020-06-25 13:12:37.000374 - step 41 of 96 - 1000 active elements (0 deactivated)
    03:12:42 INFO: 2020-06-25 13:27:37.000374 - step 42 of 96 - 1000 active elements (0 deactivated)
    03:12:42 INFO: 2020-06-25 13:42:37.000374 - step 43 of 96 - 1000 active elements (0 deactivated)
    03:12:42 INFO: 2020-06-25 13:57:37.000374 - step 44 of 96 - 1000 active elements (0 deactivated)
    03:12:43 INFO: 2020-06-25 14:12:37.000374 - step 45 of 96 - 1000 active elements (0 deactivated)
    03:12:43 INFO: 2020-06-25 14:27:37.000374 - step 46 of 96 - 1000 active elements (0 deactivated)
    03:12:43 INFO: 2020-06-25 14:42:37.000374 - step 47 of 96 - 1000 active elements (0 deactivated)
    03:12:43 INFO: 2020-06-25 14:57:37.000374 - step 48 of 96 - 1000 active elements (0 deactivated)
    03:12:43 INFO: 2020-06-25 15:12:37.000374 - step 49 of 96 - 1000 active elements (0 deactivated)
    03:12:43 INFO: 2020-06-25 15:27:37.000374 - step 50 of 96 - 1000 active elements (0 deactivated)
    03:12:43 INFO: 2020-06-25 15:42:37.000374 - step 51 of 96 - 1000 active elements (0 deactivated)
    03:12:44 INFO: 2020-06-25 15:57:37.000374 - step 52 of 96 - 1000 active elements (0 deactivated)
    03:12:44 INFO: 2020-06-25 16:12:37.000374 - step 53 of 96 - 1000 active elements (0 deactivated)
    03:12:44 INFO: 2020-06-25 16:27:37.000374 - step 54 of 96 - 1000 active elements (0 deactivated)
    03:12:44 INFO: 2020-06-25 16:42:37.000374 - step 55 of 96 - 1000 active elements (0 deactivated)
    03:12:44 INFO: 2020-06-25 16:57:37.000374 - step 56 of 96 - 1000 active elements (0 deactivated)
    03:12:44 INFO: 2020-06-25 17:12:37.000374 - step 57 of 96 - 1000 active elements (0 deactivated)
    03:12:44 INFO: 2020-06-25 17:27:37.000374 - step 58 of 96 - 1000 active elements (0 deactivated)
    03:12:45 INFO: 2020-06-25 17:42:37.000374 - step 59 of 96 - 1000 active elements (0 deactivated)
    03:12:45 INFO: 2020-06-25 17:57:37.000374 - step 60 of 96 - 1000 active elements (0 deactivated)
    03:12:45 INFO: 2020-06-25 18:12:37.000374 - step 61 of 96 - 1000 active elements (0 deactivated)
    03:12:45 INFO: 2020-06-25 18:27:37.000374 - step 62 of 96 - 1000 active elements (0 deactivated)
    03:12:45 INFO: 2020-06-25 18:42:37.000374 - step 63 of 96 - 1000 active elements (0 deactivated)
    03:12:45 INFO: 2020-06-25 18:57:37.000374 - step 64 of 96 - 1000 active elements (0 deactivated)
    03:12:45 INFO: 2020-06-25 19:12:37.000374 - step 65 of 96 - 1000 active elements (0 deactivated)
    03:12:46 INFO: 2020-06-25 19:27:37.000374 - step 66 of 96 - 1000 active elements (0 deactivated)
    03:12:46 INFO: 2020-06-25 19:42:37.000374 - step 67 of 96 - 1000 active elements (0 deactivated)
    03:12:46 INFO: 2020-06-25 19:57:37.000374 - step 68 of 96 - 1000 active elements (0 deactivated)
    03:12:46 INFO: 2020-06-25 20:12:37.000374 - step 69 of 96 - 1000 active elements (0 deactivated)
    03:12:46 INFO: 2020-06-25 20:27:37.000374 - step 70 of 96 - 1000 active elements (0 deactivated)
    03:12:46 INFO: 2020-06-25 20:42:37.000374 - step 71 of 96 - 1000 active elements (0 deactivated)
    03:12:46 INFO: 2020-06-25 20:57:37.000374 - step 72 of 96 - 1000 active elements (0 deactivated)
    03:12:47 INFO: 2020-06-25 21:12:37.000374 - step 73 of 96 - 1000 active elements (0 deactivated)
    03:12:47 INFO: 2020-06-25 21:27:37.000374 - step 74 of 96 - 1000 active elements (0 deactivated)
    03:12:47 INFO: 2020-06-25 21:42:37.000374 - step 75 of 96 - 1000 active elements (0 deactivated)
    03:12:47 INFO: 2020-06-25 21:57:37.000374 - step 76 of 96 - 1000 active elements (0 deactivated)
    03:12:47 INFO: 2020-06-25 22:12:37.000374 - step 77 of 96 - 1000 active elements (0 deactivated)
    03:12:47 INFO: 2020-06-25 22:27:37.000374 - step 78 of 96 - 1000 active elements (0 deactivated)
    03:12:47 INFO: 2020-06-25 22:42:37.000374 - step 79 of 96 - 1000 active elements (0 deactivated)
    03:12:47 INFO: 2020-06-25 22:57:37.000374 - step 80 of 96 - 1000 active elements (0 deactivated)
    03:12:48 INFO: 2020-06-25 23:12:37.000374 - step 81 of 96 - 1000 active elements (0 deactivated)
    03:12:48 INFO: 2020-06-25 23:27:37.000374 - step 82 of 96 - 1000 active elements (0 deactivated)
    03:12:48 INFO: 2020-06-25 23:42:37.000374 - step 83 of 96 - 1000 active elements (0 deactivated)
    03:12:48 INFO: 2020-06-25 23:57:37.000374 - step 84 of 96 - 1000 active elements (0 deactivated)
    03:12:48 INFO: 2020-06-26 00:12:37.000374 - step 85 of 96 - 1000 active elements (0 deactivated)
    03:12:48 INFO: 2020-06-26 00:27:37.000374 - step 86 of 96 - 1000 active elements (0 deactivated)
    03:12:48 INFO: 2020-06-26 00:42:37.000374 - step 87 of 96 - 1000 active elements (0 deactivated)
    03:12:49 INFO: 2020-06-26 00:57:37.000374 - step 88 of 96 - 1000 active elements (0 deactivated)
    03:12:49 INFO: 2020-06-26 01:12:37.000374 - step 89 of 96 - 1000 active elements (0 deactivated)
    03:12:49 INFO: 2020-06-26 01:27:37.000374 - step 90 of 96 - 1000 active elements (0 deactivated)
    03:12:49 INFO: 2020-06-26 01:42:37.000374 - step 91 of 96 - 1000 active elements (0 deactivated)
    03:12:49 INFO: 2020-06-26 01:57:37.000374 - step 92 of 96 - 1000 active elements (0 deactivated)
    03:12:49 INFO: 2020-06-26 02:12:37.000374 - step 93 of 96 - 1000 active elements (0 deactivated)
    03:12:49 INFO: 2020-06-26 02:27:37.000374 - step 94 of 96 - 1000 active elements (0 deactivated)
    03:12:50 INFO: 2020-06-26 02:42:37.000374 - step 95 of 96 - 1000 active elements (0 deactivated)
    03:12:50 INFO: 2020-06-26 02:57:37.000374 - step 96 of 96 - 1000 active elements (0 deactivated)




Plotting and comparing


.. code-block:: default

    o.plot_vertical_distribution()
    o2.plot_vertical_distribution()
    o.plot_oil_budget()
    o2.plot_oil_budget()
    legend = ['Tkalich & Chan (2002)', 'Li et al. (2017)']
    o.animation_profile(compare=o2, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_001.png
          :alt: 2020-06-26 03:12:23   Mean windspeed: 12.1 m/s
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_002.png
          :alt: 2020-06-26 03:12:37   Mean windspeed: 12.0 m/s
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_003.png
          :alt: VILJE 2009 (845.4 kg/m3) - 2020-06-25 03:12 to 2020-06-26 03:12
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_004.png
          :alt: VILJE 2009 (845.4 kg/m3) - 2020-06-25 03:12 to 2020-06-26 03:12
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    03:12:52 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_0.gif...
    03:12:52 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_0.gif


.. code-block:: default


    o.animation(compare=o2, legend=legend,fast=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    03:13:07 WARNING: plotting fast. this will make your plots less accurate.
    03:13:09 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_0.gif...
    03:13:09 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  2.270 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate.py <example_entrainment_rate.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate.ipynb <example_entrainment_rate.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
