
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_reader_boundary.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_reader_boundary.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_reader_boundary.py:


Reader boundary
==================================

Seeding elements around the border of a ocean model domain (NorKyst800)
to demonstrate autmatic transition back and forth with another model
covering a larger domain (Topaz).

.. GENERATED FROM PYTHON SOURCE LINES 10-28

.. code-block:: Python


    from datetime import datetime
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')

    # Topaz
    reader_topaz = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml')

    o.add_reader([reader_norkyst, reader_topaz])
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:09:07 INFO    opendrift:569: OpenDriftSimulation initialised (version 1.14.4 / v1.14.4-13-g6c46a55)
    11:09:07 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    11:09:08 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    11:09:08 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    11:09:08 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    11:09:08 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    11:09:08 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    11:09:08 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    11:09:12 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: Python

    lons = np.linspace(5, 8, 50)
    lats = np.linspace(69.8, 70.8, 50)
    lons, lats = np.meshgrid(lons, lats)








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Seed oil elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: Python

    o.seed_elements(lons, lats, radius=0, number=2500,
                    time=datetime.now())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:09:12 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    11:09:16 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    11:09:16 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    11:09:16 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:09:16 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:09:16 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Running model

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.run(steps=16*4, time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:09:16 INFO    opendrift:1787: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    11:09:16 INFO    opendrift:1787: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    11:09:16 INFO    opendrift:1798: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    11:09:16 INFO    opendrift:1798: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    11:09:16 INFO    opendrift:1806: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    11:09:16 INFO    opendrift:945: Using existing reader for land_binary_mask to move elements to ocean
    11:09:16 INFO    opendrift:975: All points are in ocean
    11:09:16 INFO    opendrift:2094: 2025-10-24 11:09:12.262903 - step 1 of 64 - 2500 active elements (0 deactivated)
    11:09:20 INFO    opendrift:2094: 2025-10-24 11:24:12.262903 - step 2 of 64 - 2500 active elements (0 deactivated)
    11:09:21 INFO    opendrift:2094: 2025-10-24 11:39:12.262903 - step 3 of 64 - 2500 active elements (0 deactivated)
    11:09:21 INFO    opendrift:2094: 2025-10-24 11:54:12.262903 - step 4 of 64 - 2500 active elements (0 deactivated)
    11:09:22 INFO    opendrift:2094: 2025-10-24 12:09:12.262903 - step 5 of 64 - 2500 active elements (0 deactivated)
    11:09:24 INFO    opendrift:2094: 2025-10-24 12:24:12.262903 - step 6 of 64 - 2500 active elements (0 deactivated)
    11:09:25 INFO    opendrift:2094: 2025-10-24 12:39:12.262903 - step 7 of 64 - 2500 active elements (0 deactivated)
    11:09:26 INFO    opendrift:2094: 2025-10-24 12:54:12.262903 - step 8 of 64 - 2500 active elements (0 deactivated)
    11:09:26 INFO    opendrift:2094: 2025-10-24 13:09:12.262903 - step 9 of 64 - 2500 active elements (0 deactivated)
    11:09:29 INFO    opendrift:2094: 2025-10-24 13:24:12.262903 - step 10 of 64 - 2500 active elements (0 deactivated)
    11:09:29 INFO    opendrift:2094: 2025-10-24 13:39:12.262903 - step 11 of 64 - 2500 active elements (0 deactivated)
    11:09:30 INFO    opendrift:2094: 2025-10-24 13:54:12.262903 - step 12 of 64 - 2500 active elements (0 deactivated)
    11:09:31 INFO    opendrift:2094: 2025-10-24 14:09:12.262903 - step 13 of 64 - 2500 active elements (0 deactivated)
    11:09:33 INFO    opendrift:2094: 2025-10-24 14:24:12.262903 - step 14 of 64 - 2500 active elements (0 deactivated)
    11:09:34 INFO    opendrift:2094: 2025-10-24 14:39:12.262903 - step 15 of 64 - 2500 active elements (0 deactivated)
    11:09:34 INFO    opendrift:2094: 2025-10-24 14:54:12.262903 - step 16 of 64 - 2500 active elements (0 deactivated)
    11:09:35 INFO    opendrift:2094: 2025-10-24 15:09:12.262903 - step 17 of 64 - 2500 active elements (0 deactivated)
    11:09:37 INFO    opendrift:2094: 2025-10-24 15:24:12.262903 - step 18 of 64 - 2500 active elements (0 deactivated)
    11:09:38 INFO    opendrift:2094: 2025-10-24 15:39:12.262903 - step 19 of 64 - 2500 active elements (0 deactivated)
    11:09:39 INFO    opendrift:2094: 2025-10-24 15:54:12.262903 - step 20 of 64 - 2500 active elements (0 deactivated)
    11:09:39 INFO    opendrift:2094: 2025-10-24 16:09:12.262903 - step 21 of 64 - 2500 active elements (0 deactivated)
    11:09:42 INFO    opendrift:2094: 2025-10-24 16:24:12.262903 - step 22 of 64 - 2500 active elements (0 deactivated)
    11:09:42 INFO    opendrift:2094: 2025-10-24 16:39:12.262903 - step 23 of 64 - 2500 active elements (0 deactivated)
    11:09:43 INFO    opendrift:2094: 2025-10-24 16:54:12.262903 - step 24 of 64 - 2500 active elements (0 deactivated)
    11:09:44 INFO    opendrift:2094: 2025-10-24 17:09:12.262903 - step 25 of 64 - 2500 active elements (0 deactivated)
    11:09:46 INFO    opendrift:2094: 2025-10-24 17:24:12.262903 - step 26 of 64 - 2500 active elements (0 deactivated)
    11:09:47 INFO    opendrift:2094: 2025-10-24 17:39:12.262903 - step 27 of 64 - 2500 active elements (0 deactivated)
    11:09:48 INFO    opendrift:2094: 2025-10-24 17:54:12.262903 - step 28 of 64 - 2500 active elements (0 deactivated)
    11:09:49 INFO    opendrift:2094: 2025-10-24 18:09:12.262903 - step 29 of 64 - 2500 active elements (0 deactivated)
    11:09:51 INFO    opendrift:2094: 2025-10-24 18:24:12.262903 - step 30 of 64 - 2500 active elements (0 deactivated)
    11:09:52 INFO    opendrift:2094: 2025-10-24 18:39:12.262903 - step 31 of 64 - 2500 active elements (0 deactivated)
    11:09:52 INFO    opendrift:2094: 2025-10-24 18:54:12.262903 - step 32 of 64 - 2500 active elements (0 deactivated)
    11:09:53 INFO    opendrift:2094: 2025-10-24 19:09:12.262903 - step 33 of 64 - 2500 active elements (0 deactivated)
    11:09:55 INFO    opendrift:2094: 2025-10-24 19:24:12.262903 - step 34 of 64 - 2500 active elements (0 deactivated)
    11:09:56 INFO    opendrift:2094: 2025-10-24 19:39:12.262903 - step 35 of 64 - 2500 active elements (0 deactivated)
    11:09:57 INFO    opendrift:2094: 2025-10-24 19:54:12.262903 - step 36 of 64 - 2500 active elements (0 deactivated)
    11:09:57 INFO    opendrift:2094: 2025-10-24 20:09:12.262903 - step 37 of 64 - 2500 active elements (0 deactivated)
    11:10:00 INFO    opendrift:2094: 2025-10-24 20:24:12.262903 - step 38 of 64 - 2500 active elements (0 deactivated)
    11:10:01 INFO    opendrift:2094: 2025-10-24 20:39:12.262903 - step 39 of 64 - 2500 active elements (0 deactivated)
    11:10:01 INFO    opendrift:2094: 2025-10-24 20:54:12.262903 - step 40 of 64 - 2500 active elements (0 deactivated)
    11:10:02 INFO    opendrift:2094: 2025-10-24 21:09:12.262903 - step 41 of 64 - 2500 active elements (0 deactivated)
    11:10:05 INFO    opendrift:2094: 2025-10-24 21:24:12.262903 - step 42 of 64 - 2500 active elements (0 deactivated)
    11:10:06 INFO    opendrift:2094: 2025-10-24 21:39:12.262903 - step 43 of 64 - 2500 active elements (0 deactivated)
    11:10:06 INFO    opendrift:2094: 2025-10-24 21:54:12.262903 - step 44 of 64 - 2500 active elements (0 deactivated)
    11:10:07 INFO    opendrift:2094: 2025-10-24 22:09:12.262903 - step 45 of 64 - 2500 active elements (0 deactivated)
    11:10:10 INFO    opendrift:2094: 2025-10-24 22:24:12.262903 - step 46 of 64 - 2500 active elements (0 deactivated)
    11:10:10 INFO    opendrift:2094: 2025-10-24 22:39:12.262903 - step 47 of 64 - 2500 active elements (0 deactivated)
    11:10:11 INFO    opendrift:2094: 2025-10-24 22:54:12.262903 - step 48 of 64 - 2500 active elements (0 deactivated)
    11:10:12 INFO    opendrift:2094: 2025-10-24 23:09:12.262903 - step 49 of 64 - 2500 active elements (0 deactivated)
    11:10:15 INFO    opendrift:2094: 2025-10-24 23:24:12.262903 - step 50 of 64 - 2500 active elements (0 deactivated)
    11:10:16 INFO    opendrift:2094: 2025-10-24 23:39:12.262903 - step 51 of 64 - 2500 active elements (0 deactivated)
    11:10:16 INFO    opendrift:2094: 2025-10-24 23:54:12.262903 - step 52 of 64 - 2500 active elements (0 deactivated)
    11:10:17 INFO    opendrift:2094: 2025-10-25 00:09:12.262903 - step 53 of 64 - 2500 active elements (0 deactivated)
    11:10:20 INFO    opendrift:2094: 2025-10-25 00:24:12.262903 - step 54 of 64 - 2500 active elements (0 deactivated)
    11:10:20 INFO    opendrift:2094: 2025-10-25 00:39:12.262903 - step 55 of 64 - 2500 active elements (0 deactivated)
    11:10:21 INFO    opendrift:2094: 2025-10-25 00:54:12.262903 - step 56 of 64 - 2500 active elements (0 deactivated)
    11:10:22 INFO    opendrift:2094: 2025-10-25 01:09:12.262903 - step 57 of 64 - 2500 active elements (0 deactivated)
    11:10:24 INFO    opendrift:2094: 2025-10-25 01:24:12.262903 - step 58 of 64 - 2500 active elements (0 deactivated)
    11:10:25 INFO    opendrift:2094: 2025-10-25 01:39:12.262903 - step 59 of 64 - 2500 active elements (0 deactivated)
    11:10:26 INFO    opendrift:2094: 2025-10-25 01:54:12.262903 - step 60 of 64 - 2500 active elements (0 deactivated)
    11:10:27 INFO    opendrift:2094: 2025-10-25 02:09:12.262903 - step 61 of 64 - 2500 active elements (0 deactivated)
    11:10:29 INFO    opendrift:2094: 2025-10-25 02:24:12.262903 - step 62 of 64 - 2500 active elements (0 deactivated)
    11:10:30 INFO    opendrift:2094: 2025-10-25 02:39:12.262903 - step 63 of 64 - 2500 active elements (0 deactivated)
    11:10:31 INFO    opendrift:2094: 2025-10-25 02:54:12.262903 - step 64 of 64 - 2500 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "📁";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 7MB
    Dimensions:                                   (trajectory: 2500, time: 33)
    Coordinates:
      * trajectory                                (trajectory) int64 20kB 0 ... 2499
      * time                                      (time) datetime64[ns] 264B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 330kB ...
        moving                                    (trajectory, time) float32 330kB ...
        age_seconds                               (trajectory, time) float32 330kB ...
        origin_marker                             (trajectory, time) float32 330kB ...
        lon                                       (trajectory, time) float32 330kB ...
        lat                                       (trajectory, time) float32 330kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 330kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 330kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 330kB ...
        land_binary_mask                          (trajectory, time) float32 330kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-fce61f3d-2c93-4214-a71c-8bb0233f4420' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-fce61f3d-2c93-4214-a71c-8bb0233f4420' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2500</li><li><span class='xr-has-index'>time</span>: 33</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-4bc5012b-f025-486e-9482-cc42684e2539' class='xr-section-summary-in' type='checkbox'  checked><label for='section-4bc5012b-f025-486e-9482-cc42684e2539' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 2496 2497 2498 2499</div><input id='attrs-bd020542-0cdf-4bf5-b899-f4f6cad429fb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bd020542-0cdf-4bf5-b899-f4f6cad429fb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-715344e7-45f2-4b7a-ae2c-0f39c72c40e4' class='xr-var-data-in' type='checkbox'><label for='data-715344e7-45f2-4b7a-ae2c-0f39c72c40e4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 2497, 2498, 2499], shape=(2500,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-10-24T11:09:12.262903 ... 2...</div><input id='attrs-afe9c4ff-d3fe-431c-8c22-1dceb3e39ad3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-afe9c4ff-d3fe-431c-8c22-1dceb3e39ad3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ab435af9-47cd-417d-91c6-608f296f4122' class='xr-var-data-in' type='checkbox'><label for='data-ab435af9-47cd-417d-91c6-608f296f4122' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-10-24T11:09:12.262903000&#x27;, &#x27;2025-10-24T11:39:12.262903000&#x27;,
           &#x27;2025-10-24T12:09:12.262903000&#x27;, &#x27;2025-10-24T12:39:12.262903000&#x27;,
           &#x27;2025-10-24T13:09:12.262903000&#x27;, &#x27;2025-10-24T13:39:12.262903000&#x27;,
           &#x27;2025-10-24T14:09:12.262903000&#x27;, &#x27;2025-10-24T14:39:12.262903000&#x27;,
           &#x27;2025-10-24T15:09:12.262903000&#x27;, &#x27;2025-10-24T15:39:12.262903000&#x27;,
           &#x27;2025-10-24T16:09:12.262903000&#x27;, &#x27;2025-10-24T16:39:12.262903000&#x27;,
           &#x27;2025-10-24T17:09:12.262903000&#x27;, &#x27;2025-10-24T17:39:12.262903000&#x27;,
           &#x27;2025-10-24T18:09:12.262903000&#x27;, &#x27;2025-10-24T18:39:12.262903000&#x27;,
           &#x27;2025-10-24T19:09:12.262903000&#x27;, &#x27;2025-10-24T19:39:12.262903000&#x27;,
           &#x27;2025-10-24T20:09:12.262903000&#x27;, &#x27;2025-10-24T20:39:12.262903000&#x27;,
           &#x27;2025-10-24T21:09:12.262903000&#x27;, &#x27;2025-10-24T21:39:12.262903000&#x27;,
           &#x27;2025-10-24T22:09:12.262903000&#x27;, &#x27;2025-10-24T22:39:12.262903000&#x27;,
           &#x27;2025-10-24T23:09:12.262903000&#x27;, &#x27;2025-10-24T23:39:12.262903000&#x27;,
           &#x27;2025-10-25T00:09:12.262903000&#x27;, &#x27;2025-10-25T00:39:12.262903000&#x27;,
           &#x27;2025-10-25T01:09:12.262903000&#x27;, &#x27;2025-10-25T01:39:12.262903000&#x27;,
           &#x27;2025-10-25T02:09:12.262903000&#x27;, &#x27;2025-10-25T02:39:12.262903000&#x27;,
           &#x27;2025-10-25T03:09:12.262903000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-5a25d96a-663f-4104-81d5-78ba78b711c1' class='xr-section-summary-in' type='checkbox'  ><label for='section-5a25d96a-663f-4104-81d5-78ba78b711c1' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8de0bf6d-3c1a-46e1-9aa9-1eca4d5d8d29' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8de0bf6d-3c1a-46e1-9aa9-1eca4d5d8d29' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cd478dd7-a2c8-435c-8738-2e6c4347ca08' class='xr-var-data-in' type='checkbox'><label for='data-cd478dd7-a2c8-435c-8738-2e6c4347ca08' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-44994fe5-4e5b-4536-9c21-5b0d4f9e5404' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-44994fe5-4e5b-4536-9c21-5b0d4f9e5404' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-292b341d-fc37-4a0c-99e7-4f3129afdac3' class='xr-var-data-in' type='checkbox'><label for='data-292b341d-fc37-4a0c-99e7-4f3129afdac3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 5.58e+04 5.76e+04</div><input id='attrs-e1c0b012-c48c-4101-8c81-793215d4abfb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e1c0b012-c48c-4101-8c81-793215d4abfb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-83ba75c3-576d-4f45-a53e-9e6a7646e61b' class='xr-var-data-in' type='checkbox'><label for='data-83ba75c3-576d-4f45-a53e-9e6a7646e61b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>57600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           ...,
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-da7c2c48-c4fe-4ac9-aed1-a69fa6c2a963' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-da7c2c48-c4fe-4ac9-aed1-a69fa6c2a963' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d016937a-5609-4098-8916-19bfb3b0465c' class='xr-var-data-in' type='checkbox'><label for='data-d016937a-5609-4098-8916-19bfb3b0465c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>5.0 4.999 4.998 ... 7.84 7.831</div><input id='attrs-b60a7435-10a9-410d-990d-cb03064b0144' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b60a7435-10a9-410d-990d-cb03064b0144' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-567181f4-84f1-4e46-9ea6-00d45a587ffb' class='xr-var-data-in' type='checkbox'><label for='data-567181f4-84f1-4e46-9ea6-00d45a587ffb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.8702803</dd><dt><span>maxval :</span></dt><dd>8.053691</dd></dl></div><div class='xr-var-data'><pre>array([[5.       , 4.9988256, 4.997977 , ..., 4.9037175, 4.903616 ,
            4.9030123],
           [5.0612245, 5.059938 , 5.058948 , ..., 4.9644623, 4.9640913,
            4.963267 ],
           [5.122449 , 5.121153 , 5.1201315, ..., 5.0283337, 5.027778 ,
            5.026797 ],
           ...,
           [7.877551 , 7.8760366, 7.8754263, ..., 7.7189784, 7.710143 ,
            7.7002463],
           [7.9387755, 7.93631  , 7.934447 , ..., 7.783158 , 7.774582 ,
            7.7650685],
           [8.       , 7.9978566, 7.9953513, ..., 7.8488393, 7.8403497,
            7.8311124]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>69.8 69.8 69.8 ... 70.75 70.75</div><input id='attrs-e2ce8647-c91e-4920-8b6a-66a1839bac03' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e2ce8647-c91e-4920-8b6a-66a1839bac03' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-693f81af-876f-4a66-aa77-b4d29d8cdcd1' class='xr-var-data-in' type='checkbox'><label for='data-693f81af-876f-4a66-aa77-b4d29d8cdcd1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>69.65208</dd><dt><span>maxval :</span></dt><dd>70.81854</dd></dl></div><div class='xr-var-data'><pre>array([[69.8     , 69.80054 , 69.80095 , ..., 69.80547 , 69.80586 ,
            69.80597 ],
           [69.8     , 69.80055 , 69.800995, ..., 69.80752 , 69.80798 ,
            69.808174],
           [69.8     , 69.80059 , 69.80109 , ..., 69.81034 , 69.8109  ,
            69.811195],
           ...,
           [70.8     , 70.7972  , 70.7938  , ..., 70.75348 , 70.75146 ,
            70.749565],
           [70.8     , 70.7973  , 70.79401 , ..., 70.75307 , 70.75124 ,
            70.74956 ],
           [70.8     , 70.7971  , 70.79381 , ..., 70.75165 , 70.749825,
            70.74813 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-49ce56f2-a4c0-4001-98d9-e6eeb00cdb98' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-49ce56f2-a4c0-4001-98d9-e6eeb00cdb98' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7aac0715-7ebe-4b4a-a81c-6b801664f4f7' class='xr-var-data-in' type='checkbox'><label for='data-7aac0715-7ebe-4b4a-a81c-6b801664f4f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-d3d4fa17-d073-48d6-8269-1e21200e72da' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d3d4fa17-d073-48d6-8269-1e21200e72da' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-01267c73-804f-481a-881a-318e1a6c5abf' class='xr-var-data-in' type='checkbox'><label for='data-01267c73-804f-481a-881a-318e1a6c5abf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-a7417d2d-2aa4-4905-89c6-57b62dc943f6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a7417d2d-2aa4-4905-89c6-57b62dc943f6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-870788a7-a373-4215-8207-4500a2961e5f' class='xr-var-data-in' type='checkbox'><label for='data-870788a7-a373-4215-8207-4500a2961e5f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a014e485-425d-4d94-bf98-cbdf2c9ac617' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a014e485-425d-4d94-bf98-cbdf2c9ac617' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-665ce1a0-a787-482d-ba27-55511d5d9245' class='xr-var-data-in' type='checkbox'><label for='data-665ce1a0-a787-482d-ba27-55511d5d9245' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.02729 -0.01954 ... -0.1023</div><input id='attrs-1ae555fe-7453-44cd-8a70-442fd34e0a8a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1ae555fe-7453-44cd-8a70-442fd34e0a8a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d1b74bd0-0f46-4e4d-9698-809d2cf5bdcc' class='xr-var-data-in' type='checkbox'><label for='data-d1b74bd0-0f46-4e4d-9698-809d2cf5bdcc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.36817083</dd><dt><span>maxval :</span></dt><dd>0.22817957</dd></dl></div><div class='xr-var-data'><pre>array([[-2.72861961e-02, -1.95380170e-02, -1.50706246e-02, ...,
             6.32750816e-05, -9.80425347e-03, -1.60504263e-02],
           [-2.94876266e-02, -2.24504415e-02, -1.83485672e-02, ...,
            -5.97221870e-03, -1.47875017e-02, -2.05010306e-02],
           [-2.95356829e-02, -2.30397284e-02, -1.92327239e-02, ...,
            -1.00552384e-02, -1.83033776e-02, -2.37127990e-02],
           ...,
           [ 4.76796478e-02,  3.45528238e-02,  1.79109536e-02, ...,
            -7.54597858e-02, -1.02375716e-01, -1.15880571e-01],
           [ 4.49185595e-02,  2.78995093e-02,  8.93051364e-03, ...,
            -7.12480769e-02, -9.60155502e-02, -1.08551793e-01],
           [ 4.43158969e-02,  2.30001751e-02,  1.42223877e-03, ...,
            -7.10850209e-02, -9.18218642e-02, -1.02293529e-01]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.03466 0.02786 ... -0.004038</div><input id='attrs-eb4bd2f7-8b17-4f15-af7c-e7b0be14c263' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-eb4bd2f7-8b17-4f15-af7c-e7b0be14c263' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-522c29de-51bf-4d69-a0c9-45c577d4f0c3' class='xr-var-data-in' type='checkbox'><label for='data-522c29de-51bf-4d69-a0c9-45c577d4f0c3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.38458607</dd><dt><span>maxval :</span></dt><dd>0.15705475</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.03466139,  0.02785551,  0.01810104, ...,  0.02888828,
             0.01093381,  0.00231793],
           [ 0.03539649,  0.02947435,  0.02076092, ...,  0.03308579,
             0.01603985,  0.00779372],
           [ 0.03749348,  0.03239257,  0.02468485, ...,  0.03858329,
             0.02240295,  0.01452736],
           ...,
           [-0.03113749, -0.04632351, -0.05727823, ..., -0.03446025,
            -0.02598069, -0.02180137],
           [-0.0358706 , -0.04817655, -0.05696018, ..., -0.02025773,
            -0.01101957, -0.00647307],
           [-0.04116798, -0.05078852, -0.05689658, ..., -0.01854084,
            -0.00880287, -0.00403766]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.219 -0.1226 ... -0.1114 -0.1503</div><input id='attrs-1d11275f-f459-45f1-9294-f758e6d39696' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1d11275f-f459-45f1-9294-f758e6d39696' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-40643fef-251f-4794-b4d3-7549a8cdcc5f' class='xr-var-data-in' type='checkbox'><label for='data-40643fef-251f-4794-b4d3-7549a8cdcc5f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.2713126</dd><dt><span>maxval :</span></dt><dd>0.24091722</dd></dl></div><div class='xr-var-data'><pre>array([[-0.2190021 , -0.12257053, -0.05887538, ..., -0.29778296,
            -0.38654435, -0.43942115],
           [-0.21665528, -0.12004329, -0.05625208, ..., -0.29572198,
            -0.38459647, -0.43754584],
           [-0.21412358, -0.11734493, -0.05346383, ..., -0.2935179 ,
            -0.38247353, -0.43547755],
           ...,
           [-0.23749676, -0.09938019,  0.0168719 , ..., -0.03902358,
            -0.11751581, -0.15685706],
           [-0.23595966, -0.09736516,  0.01915708, ..., -0.03622705,
            -0.11468769, -0.15387964],
           [-0.23395008, -0.09501705,  0.02164645, ..., -0.0337132 ,
            -0.11141425, -0.15029816]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -4.662 -4.524</div><input id='attrs-a1e630e6-fd7c-4a1b-a966-78b0b986799a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a1e630e6-fd7c-4a1b-a966-78b0b986799a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dd4ceb6d-1203-4d84-b674-1ba71dfa25be' class='xr-var-data-in' type='checkbox'><label for='data-dd4ceb6d-1203-4d84-b674-1ba71dfa25be' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-8.040895</dd><dt><span>maxval :</span></dt><dd>4.750742</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           ...,
           [-4.143577 , -2.59989  , -1.4759617, ..., -4.989154 , -4.7266884,
            -4.5991774],
           [-4.8975167, -3.4663289, -2.2120616, ..., -4.969867 , -4.6846747,
            -4.542182 ],
           [-4.295478 , -3.6320424, -2.774252 , ..., -4.9370656, -4.6620393,
            -4.5236154]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -4.84 -4.915 -4.95</div><input id='attrs-6fdab22c-6ba0-4643-ae41-f691b354b32f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6fdab22c-6ba0-4643-ae41-f691b354b32f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fd47e6a9-8c30-412d-a55a-af87d8688f62' class='xr-var-data-in' type='checkbox'><label for='data-fd47e6a9-8c30-412d-a55a-af87d8688f62' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-12.031113</dd><dt><span>maxval :</span></dt><dd>3.1738806</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           ...,
           [-6.672203 , -7.7571273, -8.273551 , ..., -4.6313515, -4.6622744,
            -4.671668 ],
           [-6.1164947, -7.3420076, -7.965541 , ..., -4.7305374, -4.789856 ,
            -4.814931 ],
           [-6.6518474, -7.3589964, -7.6548195, ..., -4.839619 , -4.9152746,
            -4.94966  ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 ... -4.614e-05 -5.614e-05</div><input id='attrs-9ec91a79-15bd-43d7-824b-120fe431d135' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9ec91a79-15bd-43d7-824b-120fe431d135' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3f1e4715-0182-4d2b-a6e7-cfe901edb0a5' class='xr-var-data-in' type='checkbox'><label for='data-3f1e4715-0182-4d2b-a6e7-cfe901edb0a5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0011017214</dd><dt><span>maxval :</span></dt><dd>0.0015275752</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           ...,
           [ 8.4017127e-05,  6.9428541e-05,  5.2329680e-05, ...,
            -3.6136254e-05, -5.6136250e-05, -6.6136250e-05],
           [ 8.1561040e-05,  6.9293739e-05,  5.2329680e-05, ...,
            -2.6136253e-05, -4.6136254e-05, -5.6136254e-05],
           [ 8.5397813e-05,  7.0397808e-05,  5.2329680e-05, ...,
            -2.6136253e-05, -4.6136254e-05, -5.6136254e-05]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 1.176 1.129 1.106</div><input id='attrs-092b1923-a691-4064-8b32-0b5632aa5636' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-092b1923-a691-4064-8b32-0b5632aa5636' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7cdb77e6-2809-497b-8bec-73a646d78050' class='xr-var-data-in' type='checkbox'><label for='data-7cdb77e6-2809-497b-8bec-73a646d78050' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>3.653931</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           ...,
           [1.5175132, 1.6465384, 1.7375005, ..., 1.1399904, 1.0843282,
            1.057232 ],
           [1.5103705, 1.6216445, 1.6812391, ..., 1.1581081, 1.1042669,
            1.0778483],
           [1.5423757, 1.6567254, 1.630801 , ..., 1.1757946, 1.1290056,
            1.1060709]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e1fceb93-aeff-4c38-8b28-a390550dc9d0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e1fceb93-aeff-4c38-8b28-a390550dc9d0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5d4071d3-d1c0-4d0b-b028-e27c9b70ad07' class='xr-var-data-in' type='checkbox'><label for='data-5d4071d3-d1c0-4d0b-b028-e27c9b70ad07' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-bfa3561e-1f27-4733-a690-8250a1146d3b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bfa3561e-1f27-4733-a690-8250a1146d3b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8a1914a4-2dc0-42ea-8ff9-19377dcd186c' class='xr-var-data-in' type='checkbox'><label for='data-8a1914a4-2dc0-42ea-8ff9-19377dcd186c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.238e+03 3.238e+03 ... 2.924e+03</div><input id='attrs-9bc6b24c-8ba6-4ce8-8e5d-e7fefc023904' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9bc6b24c-8ba6-4ce8-8e5d-e7fefc023904' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a8f835dd-de03-4f90-b4c3-36877a94372d' class='xr-var-data-in' type='checkbox'><label for='data-a8f835dd-de03-4f90-b4c3-36877a94372d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2890.3042</dd><dt><span>maxval :</span></dt><dd>3248.1074</dd></dl></div><div class='xr-var-data'><pre>array([[3237.6443, 3237.7397, 3237.8071, ..., 3247.6313, 3247.6104,
            3247.63  ],
           [3231.7305, 3231.8164, 3231.8823, ..., 3240.7673, 3240.7646,
            3240.7886],
           [3226.8374, 3226.9214, 3226.9868, ..., 3234.157 , 3234.1772,
            3234.207 ],
           ...,
           [2909.3318, 2909.94  , 2910.534 , ..., 2944.7515, 2947.855 ,
            2949.5034],
           [2900.6626, 2901.4216, 2902.1577, ..., 2931.8577, 2933.929 ,
            2935.0698],
           [2890.7188, 2891.477 , 2892.3174, ..., 2921.15  , 2922.922 ,
            2923.853 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1aa2d455-9741-41fb-b64b-7cbfaee156f3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1aa2d455-9741-41fb-b64b-7cbfaee156f3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4c0d3e41-262f-410f-a5ad-318bb5047be4' class='xr-var-data-in' type='checkbox'><label for='data-4c0d3e41-262f-410f-a5ad-318bb5047be4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a8624f4c-9427-4d96-a6f0-a7e6bdd76d53' class='xr-section-summary-in' type='checkbox'  ><label for='section-a8624f4c-9427-4d96-a6f0-a7e6bdd76d53' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-10-24 11:09:16.147771</dd><dt><span>date_created :</span></dt><dd>2025-10-24T11:09:16.147782</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-10-24 11:09:12.262903</dd><dt><span>time_step_calculation :</span></dt><dd>0:15:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.4</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-10-24 11:09:16.154898</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-10-25 03:09:12.262903</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT16H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H15M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:30.7  total
     0:00:00.0  preparing
     0:00:30.4  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:43.7  total
     0:00:00.0  preparing
     0:00:43.5  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:24.5 total time
        8.5 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:15.9 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>69.65208</dd><dt><span>geospatial_lat_max :</span></dt><dd>70.81854</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.8702803</dd><dt><span>geospatial_lon_max :</span></dt><dd>8.053691</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:01:24.550718</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:30.7  total
     0:00:00.0  preparing
     0:00:30.4  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:43.7  total
     0:00:00.0  preparing
     0:00:43.5  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:24.5 total time
        8.5 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:15.9 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.4)
            2500 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
         2) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      upward_sea_water_velocity
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-10-24 11:09:12.262903 UTC
            Present: 2025-10-25 03:09:12.262903 UTC
            Calculation steps: 64 * 0:15:00 - total time: 16:00:00
            Output steps: 33 * 0:30:00
    ===========================

    11:10:32 WARNING opendrift:2453: Plotting fast. This will make your plots less accurate.
    11:10:33 INFO    opendrift:4623: Saving animation to /root/project/docs/source/gallery/animations/example_reader_boundary_0.gif...
    11:10:57 INFO    opendrift:3064: Time to make animation: 0:00:24.887198




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_reader_boundary_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python


    o.plot(fast=True)



.. image-sg:: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :alt: OpenDrift - OceanDrift 2025-10-24 11:09 to 2025-10-25 03:09 UTC (33 steps)
   :srcset: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:10:57 WARNING opendrift:2453: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2025-10-24 11:09 to 2025-10-25 03:09 UTC (33 steps)'}>, <Figure size 945.907x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 1.615 seconds)


.. _sphx_glr_download_gallery_example_reader_boundary.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_reader_boundary.ipynb <example_reader_boundary.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_reader_boundary.py <example_reader_boundary.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_reader_boundary.zip <example_reader_boundary.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
