
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    21:27:35 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-11-g38b1f58)
    21:27:35 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    21:27:35 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    21:27:35 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    21:27:35 INFO    opendrift.models.basemodel: 2021-02-23 21:27:35.846524 - step 1 of 72 - 1000 active elements (0 deactivated)
    21:27:35 INFO    opendrift.models.basemodel: 2021-02-23 22:27:35.846524 - step 2 of 72 - 1000 active elements (0 deactivated)
    21:27:35 INFO    opendrift.models.basemodel: 2021-02-23 23:27:35.846524 - step 3 of 72 - 1000 active elements (0 deactivated)
    21:27:35 INFO    opendrift.models.basemodel: 2021-02-24 00:27:35.846524 - step 4 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 01:27:35.846524 - step 5 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 02:27:35.846524 - step 6 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 03:27:35.846524 - step 7 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 04:27:35.846524 - step 8 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 05:27:35.846524 - step 9 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 06:27:35.846524 - step 10 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 07:27:35.846524 - step 11 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 08:27:35.846524 - step 12 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 09:27:35.846524 - step 13 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 10:27:35.846524 - step 14 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 11:27:35.846524 - step 15 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 12:27:35.846524 - step 16 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 13:27:35.846524 - step 17 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 14:27:35.846524 - step 18 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 15:27:35.846524 - step 19 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 16:27:35.846524 - step 20 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 17:27:35.846524 - step 21 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 18:27:35.846524 - step 22 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 19:27:35.846524 - step 23 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 20:27:35.846524 - step 24 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 21:27:35.846524 - step 25 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 22:27:35.846524 - step 26 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-24 23:27:35.846524 - step 27 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-25 00:27:35.846524 - step 28 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-25 01:27:35.846524 - step 29 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-25 02:27:35.846524 - step 30 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-25 03:27:35.846524 - step 31 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-25 04:27:35.846524 - step 32 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-25 05:27:35.846524 - step 33 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-25 06:27:35.846524 - step 34 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-25 07:27:35.846524 - step 35 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-25 08:27:35.846524 - step 36 of 72 - 1000 active elements (0 deactivated)
    21:27:36 INFO    opendrift.models.basemodel: 2021-02-25 09:27:35.846524 - step 37 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 10:27:35.846524 - step 38 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 11:27:35.846524 - step 39 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 12:27:35.846524 - step 40 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 13:27:35.846524 - step 41 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 14:27:35.846524 - step 42 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 15:27:35.846524 - step 43 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 16:27:35.846524 - step 44 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 17:27:35.846524 - step 45 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 18:27:35.846524 - step 46 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 19:27:35.846524 - step 47 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 20:27:35.846524 - step 48 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 21:27:35.846524 - step 49 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 22:27:35.846524 - step 50 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-25 23:27:35.846524 - step 51 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-26 00:27:35.846524 - step 52 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-26 01:27:35.846524 - step 53 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-26 02:27:35.846524 - step 54 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-26 03:27:35.846524 - step 55 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-26 04:27:35.846524 - step 56 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-26 05:27:35.846524 - step 57 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-26 06:27:35.846524 - step 58 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-26 07:27:35.846524 - step 59 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-26 08:27:35.846524 - step 60 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-26 09:27:35.846524 - step 61 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-26 10:27:35.846524 - step 62 of 72 - 1000 active elements (0 deactivated)
    21:27:37 INFO    opendrift.models.basemodel: 2021-02-26 11:27:35.846524 - step 63 of 72 - 1000 active elements (0 deactivated)
    21:27:38 INFO    opendrift.models.basemodel: 2021-02-26 12:27:35.846524 - step 64 of 72 - 1000 active elements (0 deactivated)
    21:27:38 INFO    opendrift.models.basemodel: 2021-02-26 13:27:35.846524 - step 65 of 72 - 1000 active elements (0 deactivated)
    21:27:38 INFO    opendrift.models.basemodel: 2021-02-26 14:27:35.846524 - step 66 of 72 - 1000 active elements (0 deactivated)
    21:27:38 INFO    opendrift.models.basemodel: 2021-02-26 15:27:35.846524 - step 67 of 72 - 1000 active elements (0 deactivated)
    21:27:38 INFO    opendrift.models.basemodel: 2021-02-26 16:27:35.846524 - step 68 of 72 - 1000 active elements (0 deactivated)
    21:27:38 INFO    opendrift.models.basemodel: 2021-02-26 17:27:35.846524 - step 69 of 72 - 1000 active elements (0 deactivated)
    21:27:38 INFO    opendrift.models.basemodel: 2021-02-26 18:27:35.846524 - step 70 of 72 - 1000 active elements (0 deactivated)
    21:27:38 INFO    opendrift.models.basemodel: 2021-02-26 19:27:35.846524 - step 71 of 72 - 1000 active elements (0 deactivated)
    21:27:38 INFO    opendrift.models.basemodel: 2021-02-26 20:27:35.846524 - step 72 of 72 - 1000 active elements (0 deactivated)
    21:27:38 WARNING opendrift.models.basemodel: plotting fast. This will make your plots less accurate.
    21:27:39 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    21:27:39 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  24.774 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
