.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_shipdrift.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_shipdrift.py:


Ship drift
==================================


.. code-block:: default


    from datetime import datetime
    from opendrift.models.shipdrift import ShipDrift

    o = ShipDrift(loglevel=20)

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be',
        'https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc',
        'https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be'
        ])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:18:37 INFO: OpenDriftSimulation initialised (version 1.3.1)
    14:18:37 INFO: Setting SRS to latlong, since not defined before.




Seed ship elements at defined position and time


.. code-block:: default

    o.seed_elements(lon=5.0, lat=63.0, radius=1000, number=1000,
                    time=datetime.now(),
                    length=80.0, beam=10.0, height=9.0, draft=4.0)








Running model


.. code-block:: default

    o.run(steps=24, stop_on_error=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:18:37 INFO: Config validation OK
    14:18:37 INFO: Fallback values will be used for the following variables which have no readers: 
    14:18:37 INFO:  x_wind: 0.000000
    14:18:37 INFO:  y_wind: 0.000000
    14:18:37 INFO:  x_sea_water_velocity: 0.000000
    14:18:37 INFO:  y_sea_water_velocity: 0.000000
    14:18:37 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:18:37 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:18:37 INFO:  sea_surface_wave_significant_height: 0.000000
    14:18:37 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:18:37 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2 m/s. Adding a customised landmask may be faster...
    14:18:39 INFO: Using existing reader for land_binary_mask
    14:18:39 INFO: All points are in ocean
    14:18:39 INFO: 2020-07-21 14:18:37.008036 - step 1 of 24 - 1000 active elements (0 deactivated)
    14:18:40 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
    14:18:40 INFO: Opening file with Dataset
    14:18:45 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    14:18:45 INFO: Opening file with Dataset
    14:18:46 INFO: Could not parse CF grid_mapping
    14:18:48 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
    14:18:48 INFO: Opening file with Dataset
    14:18:52 INFO: Could not parse CF grid_mapping
    14:18:57 WARNING: Skipping min-max checking for ensemble data
    14:18:57 WARNING: Skipping min-max checking for ensemble data
    14:18:57 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:18:57 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:18:59 WARNING: Skipping min-max checking for ensemble data
    14:18:59 WARNING: Skipping min-max checking for ensemble data
    14:18:59 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:18:59 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:00 INFO: Using Stokes drift direction as wave direction
    14:19:00 INFO: 2020-07-21 15:18:37.008036 - step 2 of 24 - 1000 active elements (0 deactivated)
    14:19:02 WARNING: Skipping min-max checking for ensemble data
    14:19:02 WARNING: Skipping min-max checking for ensemble data
    14:19:02 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:02 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:03 INFO: Using Stokes drift direction as wave direction
    14:19:03 INFO: 2020-07-21 16:18:37.008036 - step 3 of 24 - 1000 active elements (0 deactivated)
    14:19:06 WARNING: Skipping min-max checking for ensemble data
    14:19:06 WARNING: Skipping min-max checking for ensemble data
    14:19:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:06 INFO: Using Stokes drift direction as wave direction
    14:19:06 INFO: 2020-07-21 17:18:37.008036 - step 4 of 24 - 1000 active elements (0 deactivated)
    14:19:09 WARNING: Skipping min-max checking for ensemble data
    14:19:09 WARNING: Skipping min-max checking for ensemble data
    14:19:09 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:09 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:09 INFO: Using Stokes drift direction as wave direction
    14:19:09 INFO: 2020-07-21 18:18:37.008036 - step 5 of 24 - 1000 active elements (0 deactivated)
    14:19:12 WARNING: Skipping min-max checking for ensemble data
    14:19:12 WARNING: Skipping min-max checking for ensemble data
    14:19:12 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:12 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:13 INFO: Using Stokes drift direction as wave direction
    14:19:13 INFO: 2020-07-21 19:18:37.008036 - step 6 of 24 - 1000 active elements (0 deactivated)
    14:19:15 WARNING: Skipping min-max checking for ensemble data
    14:19:15 WARNING: Skipping min-max checking for ensemble data
    14:19:15 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:15 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:16 INFO: Using Stokes drift direction as wave direction
    14:19:16 INFO: 2020-07-21 20:18:37.008036 - step 7 of 24 - 1000 active elements (0 deactivated)
    14:19:18 WARNING: Skipping min-max checking for ensemble data
    14:19:18 WARNING: Skipping min-max checking for ensemble data
    14:19:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:19 INFO: Using Stokes drift direction as wave direction
    14:19:19 INFO: 2020-07-21 21:18:37.008036 - step 8 of 24 - 1000 active elements (0 deactivated)
    14:19:21 WARNING: Skipping min-max checking for ensemble data
    14:19:21 WARNING: Skipping min-max checking for ensemble data
    14:19:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:22 INFO: Using Stokes drift direction as wave direction
    14:19:22 INFO: 2020-07-21 22:18:37.008036 - step 9 of 24 - 1000 active elements (0 deactivated)
    14:19:24 WARNING: Skipping min-max checking for ensemble data
    14:19:24 WARNING: Skipping min-max checking for ensemble data
    14:19:24 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:24 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:24 INFO: Using Stokes drift direction as wave direction
    14:19:24 INFO: 2020-07-21 23:18:37.008036 - step 10 of 24 - 1000 active elements (0 deactivated)
    14:19:27 WARNING: Skipping min-max checking for ensemble data
    14:19:27 WARNING: Skipping min-max checking for ensemble data
    14:19:27 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:27 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:27 INFO: Using Stokes drift direction as wave direction
    14:19:27 INFO: 2020-07-22 00:18:37.008036 - step 11 of 24 - 1000 active elements (0 deactivated)
    14:19:29 WARNING: Skipping min-max checking for ensemble data
    14:19:29 WARNING: Skipping min-max checking for ensemble data
    14:19:29 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:29 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:30 INFO: Using Stokes drift direction as wave direction
    14:19:30 INFO: 2020-07-22 01:18:37.008036 - step 12 of 24 - 1000 active elements (0 deactivated)
    14:19:32 WARNING: Skipping min-max checking for ensemble data
    14:19:32 WARNING: Skipping min-max checking for ensemble data
    14:19:32 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:32 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:32 INFO: Using Stokes drift direction as wave direction
    14:19:32 INFO: 2020-07-22 02:18:37.008036 - step 13 of 24 - 1000 active elements (0 deactivated)
    14:19:35 WARNING: Skipping min-max checking for ensemble data
    14:19:35 WARNING: Skipping min-max checking for ensemble data
    14:19:35 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:35 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:35 INFO: Using Stokes drift direction as wave direction
    14:19:35 INFO: 2020-07-22 03:18:37.008036 - step 14 of 24 - 1000 active elements (0 deactivated)
    14:19:38 WARNING: Skipping min-max checking for ensemble data
    14:19:38 WARNING: Skipping min-max checking for ensemble data
    14:19:38 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:38 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:39 INFO: Using Stokes drift direction as wave direction
    14:19:39 INFO: 2020-07-22 04:18:37.008036 - step 15 of 24 - 1000 active elements (0 deactivated)
    14:19:41 WARNING: Skipping min-max checking for ensemble data
    14:19:41 WARNING: Skipping min-max checking for ensemble data
    14:19:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:41 INFO: Using Stokes drift direction as wave direction
    14:19:41 INFO: 2020-07-22 05:18:37.008036 - step 16 of 24 - 1000 active elements (0 deactivated)
    14:19:44 WARNING: Skipping min-max checking for ensemble data
    14:19:44 WARNING: Skipping min-max checking for ensemble data
    14:19:44 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:44 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:44 INFO: Using Stokes drift direction as wave direction
    14:19:44 INFO: 2020-07-22 06:18:37.008036 - step 17 of 24 - 1000 active elements (0 deactivated)
    14:19:47 WARNING: Skipping min-max checking for ensemble data
    14:19:47 WARNING: Skipping min-max checking for ensemble data
    14:19:47 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:47 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:47 INFO: Using Stokes drift direction as wave direction
    14:19:47 INFO: 2020-07-22 07:18:37.008036 - step 18 of 24 - 1000 active elements (0 deactivated)
    14:19:49 WARNING: Skipping min-max checking for ensemble data
    14:19:49 WARNING: Skipping min-max checking for ensemble data
    14:19:49 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:49 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:50 INFO: Using Stokes drift direction as wave direction
    14:19:50 INFO: 2020-07-22 08:18:37.008036 - step 19 of 24 - 1000 active elements (0 deactivated)
    14:19:52 WARNING: Skipping min-max checking for ensemble data
    14:19:52 WARNING: Skipping min-max checking for ensemble data
    14:19:52 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:52 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:53 INFO: Using Stokes drift direction as wave direction
    14:19:53 INFO: 2020-07-22 09:18:37.008036 - step 20 of 24 - 1000 active elements (0 deactivated)
    14:19:55 WARNING: Skipping min-max checking for ensemble data
    14:19:55 WARNING: Skipping min-max checking for ensemble data
    14:19:55 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:55 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:56 INFO: Using Stokes drift direction as wave direction
    14:19:56 INFO: 2020-07-22 10:18:37.008036 - step 21 of 24 - 1000 active elements (0 deactivated)
    14:19:58 WARNING: Skipping min-max checking for ensemble data
    14:19:58 WARNING: Skipping min-max checking for ensemble data
    14:19:58 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:58 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:19:58 INFO: Using Stokes drift direction as wave direction
    14:19:58 INFO: 2020-07-22 11:18:37.008036 - step 22 of 24 - 1000 active elements (0 deactivated)
    14:20:01 WARNING: Skipping min-max checking for ensemble data
    14:20:01 WARNING: Skipping min-max checking for ensemble data
    14:20:01 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:20:01 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:20:01 INFO: Using Stokes drift direction as wave direction
    14:20:01 INFO: 2020-07-22 12:18:37.008036 - step 23 of 24 - 1000 active elements (0 deactivated)
    14:20:04 WARNING: Skipping min-max checking for ensemble data
    14:20:04 WARNING: Skipping min-max checking for ensemble data
    14:20:04 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:20:04 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:20:05 INFO: Using Stokes drift direction as wave direction
    14:20:05 INFO: 2020-07-22 13:18:37.008036 - step 24 of 24 - 1000 active elements (0 deactivated)
    14:20:07 WARNING: Skipping min-max checking for ensemble data
    14:20:07 WARNING: Skipping min-max checking for ensemble data
    14:20:07 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:20:07 WARNING: Ensemble data currently not extrapolated towards seafloor
    14:20:08 INFO: Using Stokes drift direction as wave direction




Print and plot results


.. code-block:: default

    print(o)
    o.plot(linecolor='orientation')
    #o.animation()



.. image:: /gallery/images/sphx_glr_example_shipdrift_001.png
    :alt: OpenDrift - ShipDrift 2020-07-21 14:18 to 2020-07-22 14:18 UTC (25 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
     0:00:09.7  total
     0:00:00.0  preparing
     0:00:09.1  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.5  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:45.9  total
     0:00:00.0  preparing
     0:00:45.1  reading
     0:00:00.2  interpolation
     0:00:00.0  interpolation_time
     0:00:00.5  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
     0:00:17.4  total
     0:00:00.0  preparing
     0:00:16.8  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.5  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:31.5 total time
        0.0 configuration
        2.4 preparing main loop
          2.3 making dynamical landmask
          0.0 moving elements to ocean
       1:28.4 readers
            0.0 global_landmask
            0.0 postprocessing
     1:29.0 main loop
            9.7 https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
           45.9 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
           17.4 https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
          0.5 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  ShipDrift     (OpenDrift version 1.3.1)
            1000 active ShipObject particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
         2) https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
      -----
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be

    Time:
            Start: 2020-07-21 14:18:37.008036
            Present: 2020-07-22 14:18:37.008036
            Calculation steps: 24 * 1:00:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================


    (<GeoAxesSubplot:title={'center':'OpenDrift - ShipDrift\n2020-07-21 14:18 to 2020-07-22 14:18 UTC (25 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  42.598 seconds)


.. _sphx_glr_download_gallery_example_shipdrift.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_shipdrift.py <example_shipdrift.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_shipdrift.ipynb <example_shipdrift.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
