.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_example_constant_current.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_constant_current.py:


Constant current
=============



.. image:: /gallery/images/sphx_glr_example_constant_current_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /root/project/opendrift/models/basemodel.py:1859: SyntaxWarning: "is not" with a literal. Did you mean "!="?
      if varname is not 'z':
    /root/project/opendrift/models/basemodel.py:3225: SyntaxWarning: "is" with a literal. Did you mean "=="?
      if title is 'auto':
    16:22:20 INFO: OpenDriftSimulation initialised (version 1.2.0)
    16:22:20 DEBUG: 
    ------------------------------------------------------
    Software and hardware:
      OpenDrift version 1.2.0
      unknown GB memory
      36 processors ()
      NumPy version 1.17.5
      SciPy version 1.4.1
      Matplotlib version 3.1.2
      NetCDF4 version 1.5.3
      Python version 3.8.1 | packaged by conda-forge | (default, Jan  5 2020, 20:58:18) [GCC 7.3.0]
    ------------------------------------------------------

    16:22:20 INFO: Config validation OK
    16:22:20 DEBUG: No output file is specified, neglecting export_buffer_length
    16:22:20 INFO: Setting SRS to latlong, since not defined before.
    16:22:20 DEBUG: Calculation SRS set to: +proj=longlat +ellps=WGS84 +no_defs
    16:22:20 INFO: Fallback values will be used for the following variables which have no readers: 
    16:22:20 INFO:  x_sea_water_velocity: 0.000000
    16:22:20 INFO:  y_sea_water_velocity: 1.000000
    16:22:20 INFO:  x_wind: 0.000000
    16:22:20 INFO:  y_wind: 0.000000
    16:22:20 DEBUG: Preparing readers for simulation coverage ([0.8275205887510917, 58.27852486275338, 7.746792575006232, 61.72856284476615]) and time (2015-09-22 06:00:00 to 2015-09-24 08:00:00)
    16:22:20 DEBUG: to be seeded: 100, already seeded 0
    16:22:20 DEBUG: Released 100 new elements.
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 06:00:00 - step 1 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 59.900146 <- latitude  -> 60.10694
    16:22:20 DEBUG:                 4.0711217 <- longitude -> 4.5031915
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 07:00:00 - step 2 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 59.93245931166213 <- latitude  -> 60.139253031536555
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 08:00:00 - step 3 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 59.964771979460565 <- latitude  -> 60.17156468111178
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 09:00:00 - step 4 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 59.99708448787476 <- latitude  -> 60.203876171975935
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 10:00:00 - step 5 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.02939683700936 <- latitude  -> 60.236187504234934
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 11:00:00 - step 6 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.0617090269692 <- latitude  -> 60.26849867799491
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 12:00:00 - step 7 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.09402105785932 <- latitude  -> 60.300809693362176
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 13:00:00 - step 8 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.12633292978499 <- latitude  -> 60.33312055044327
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 14:00:00 - step 9 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.15864464285164 <- latitude  -> 60.36543124934489
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 15:00:00 - step 10 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.19095619716492 <- latitude  -> 60.39774179017396
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 16:00:00 - step 11 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.22326759283067 <- latitude  -> 60.43005217303761
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 17:00:00 - step 12 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.25557882995494 <- latitude  -> 60.46236239804314
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 18:00:00 - step 13 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.28788990864396 <- latitude  -> 60.494672465298066
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 19:00:00 - step 14 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.32020082900418 <- latitude  -> 60.526982374910105
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 20:00:00 - step 15 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.35251159114223 <- latitude  -> 60.55929212698716
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 21:00:00 - step 16 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.38482219516497 <- latitude  -> 60.591601721637346
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 22:00:00 - step 17 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.41713264117942 <- latitude  -> 60.62391115896896
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-22 23:00:00 - step 18 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.44944292929282 <- latitude  -> 60.656220439090504
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-23 00:00:00 - step 19 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.4817530596126 <- latitude  -> 60.68852956211069
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-23 01:00:00 - step 20 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.514063032246405 <- latitude  -> 60.7208385281384
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-23 02:00:00 - step 21 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.54637284730205 <- latitude  -> 60.753147337282726
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-23 03:00:00 - step 22 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.57868250488758 <- latitude  -> 60.785455989652974
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:20 DEBUG: Calling OceanDrift.update()
    16:22:20 DEBUG: No wind for wind-sheared ocean drift
    16:22:20 DEBUG: 100 active elements (0 deactivated)
    16:22:20 DEBUG: to be seeded: 0, already seeded 100
    16:22:20 DEBUG: ======================================================================
    16:22:20 INFO: 2015-09-23 04:00:00 - step 23 of 50 - 100 active elements (0 deactivated)
    16:22:20 DEBUG: 0 elements scheduled.
    16:22:20 DEBUG: ======================================================================
    16:22:20 DEBUG: ---------------------------------------
    16:22:20 DEBUG: Finished processing all variable groups
    16:22:20 DEBUG: ------------ SUMMARY -------------
    16:22:20 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:20 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:20 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG:                 100 active elements
    16:22:20 DEBUG:                 60.610992005111214 <- latitude  -> 60.81776448535862
    16:22:20 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:20 DEBUG:                 z = 0.0
    16:22:20 DEBUG: ---------------------------------
    16:22:20 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 05:00:00 - step 24 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 60.643301348081366 <- latitude  -> 60.85007282450934
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 06:00:00 - step 25 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 60.67561053390666 <- latitude  -> 60.88238100721503
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 07:00:00 - step 26 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 60.707919562695906 <- latitude  -> 60.91468903358576
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 08:00:00 - step 27 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 60.740228434558134 <- latitude  -> 60.94699690373181
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 09:00:00 - step 28 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 60.772537149602556 <- latitude  -> 60.979304617763646
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 10:00:00 - step 29 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 60.80484570793857 <- latitude  -> 61.011612175791925
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 11:00:00 - step 30 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 60.837154109675794 <- latitude  -> 61.04391957792751
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 12:00:00 - step 31 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 60.86946235492402 <- latitude  -> 61.07622682428146
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 13:00:00 - step 32 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 60.90177044379324 <- latitude  -> 61.10853391496504
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 14:00:00 - step 33 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 60.93407837639367 <- latitude  -> 61.140840850089674
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 15:00:00 - step 34 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 60.96638615283569 <- latitude  -> 61.17314762976702
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 16:00:00 - step 35 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 60.998693773229874 <- latitude  -> 61.20545425410891
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 17:00:00 - step 36 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.03100123768701 <- latitude  -> 61.23776072322737
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 18:00:00 - step 37 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.06330854631809 <- latitude  -> 61.27006703723463
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 19:00:00 - step 38 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.09561569923428 <- latitude  -> 61.302373196243124
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 20:00:00 - step 39 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.127922696546946 <- latitude  -> 61.33467920036544
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 21:00:00 - step 40 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.16022953836765 <- latitude  -> 61.366985049714415
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 22:00:00 - step 41 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.192536224808165 <- latitude  -> 61.39929074440305
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-23 23:00:00 - step 42 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.224842755980426 <- latitude  -> 61.431596284544526
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-24 00:00:00 - step 43 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.2571491319966 <- latitude  -> 61.463901670252255
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-24 01:00:00 - step 44 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.28945535296902 <- latitude  -> 61.49620690163981
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-24 02:00:00 - step 45 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.32176141901023 <- latitude  -> 61.52851197882097
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-24 03:00:00 - step 46 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.35406733023295 <- latitude  -> 61.56081690190973
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-24 04:00:00 - step 47 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.386373086750126 <- latitude  -> 61.59312167102023
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-24 05:00:00 - step 48 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.41867868867486 <- latitude  -> 61.62542628626684
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-24 06:00:00 - step 49 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.45098413612048 <- latitude  -> 61.657730747764106
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: to be seeded: 0, already seeded 100
    16:22:21 DEBUG: ======================================================================
    16:22:21 INFO: 2015-09-24 07:00:00 - step 50 of 50 - 100 active elements (0 deactivated)
    16:22:21 DEBUG: 0 elements scheduled.
    16:22:21 DEBUG: ======================================================================
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     x_sea_water_velocity: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_sea_water_velocity: 1 (min) 1 (max)
    16:22:21 DEBUG:     x_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     y_wind: 0 (min) 0 (max)
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.48328942920049 <- latitude  -> 61.69003505562678
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG: No elements to deactivate
    16:22:21 DEBUG: Calling OceanDrift.update()
    16:22:21 DEBUG: No wind for wind-sheared ocean drift
    16:22:21 DEBUG: 100 active elements (0 deactivated)
    16:22:21 DEBUG: Cleaning up
    16:22:21 DEBUG: ---------------------------------------
    16:22:21 DEBUG: Finished processing all variable groups
    16:22:21 DEBUG: ------------ SUMMARY -------------
    16:22:21 DEBUG:     land_binary_mask: 0 (min) 0 (max)
    16:22:21 DEBUG: ---------------------------------
    16:22:21 DEBUG:                 100 active elements
    16:22:21 DEBUG:                 61.515594568028575 <- latitude  -> 61.72233920996979
    16:22:21 DEBUG:                 4.071121692657471 <- longitude -> 4.5031914710998535
    16:22:21 DEBUG:                 z = 0.0
    16:22:21 DEBUG: ---------------------------------
    ===========================
    --------------------
    Reader performance:
    --------------------
    Performance:
        0.1 total time
        0.0 configuration
        0.0 preparing main loop
        0.1 main loop
          0.0 readers
            0.0 postprocessing
          0.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.2.0)
            100 active PassiveTracer particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind

    Time:
            Start: 2015-09-22 06:00:00
            Present: 2015-09-24 08:00:00
            Calculation steps: 50 * 1:00:00 - total time: 2 days, 2:00:00
            Output steps: 51 * 1:00:00
    ===========================

    16:22:21 WARNING: plotting fast. this will make your plots less accurate.
    16:22:21 DEBUG: Adding GSHHS shapes..
    generating memmap landmask from tif..
    /root/project/opendrift/models/basemodel.py:3244: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7f6afca256d0>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)





|


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=0)  # Set loglevel to 0 for debug information

    # Adding no input models, but instead constant northwards current of 1 m/s
    o.fallback_values['x_sea_water_velocity'] = 0
    o.fallback_values['y_sea_water_velocity'] = 1
    o.fallback_values['land_binary_mask'] = 0

    # Seed elements at defined position and time
    o.seed_elements(lon=4.3, lat=60.0, radius=5000, number=100,
                    time=datetime(2015, 9, 22, 6, 0, 0))

    # Running model for 50 hours
    o.run(duration=timedelta(hours=50))

    # Print and plot results
    print(o)
    o.plot(fast=True, buffer=1)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  10.400 seconds)


.. _sphx_glr_download_gallery_example_constant_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_constant_current.py <example_constant_current.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_constant_current.ipynb <example_constant_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
