
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_dominating.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_dominating.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_dominating.py:


Show dominating source
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-15

.. code-block:: Python


    import os
    from datetime import datetime
    import xarray as xr
    import opendrift
    from opendrift.models.oceandrift import OceanDrift

    of = 'test.nc'








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Seed elements at 5 different locations/longitudes

.. GENERATED FROM PYTHON SOURCE LINES 17-27

.. code-block:: Python

    lons = [4, 4.2, 4.3, 4.32, 4.6]
    t = datetime.now()

    o = OceanDrift(loglevel=20)
    o.set_config('environment:constant:y_sea_water_velocity', .1)

    for i, lon in enumerate(lons):
        o.seed_elements(lon=lon, lat=60, radius=3000, number=2000, time=t, origin_marker_name='Lon %f' % lon)
    o.run(steps=15, outfile=of)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:26:40 INFO    opendrift:513: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-100-g293a8ba)
    09:26:40 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    09:26:44 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    09:26:44 INFO    opendrift.models.basemodel.environment:232:    x_sea_water_velocity: 0.000000
    09:26:44 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    09:26:44 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    09:26:44 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    09:26:44 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    09:26:44 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    09:26:44 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    09:26:44 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:26:44 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:26:44 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    09:26:44 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000
    09:26:44 INFO    opendrift:1733: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    09:26:44 INFO    opendrift:1733: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    09:26:44 INFO    opendrift:1744: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:26:44 INFO    opendrift:1744: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:26:44 INFO    opendrift:1752: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    09:26:44 INFO    opendrift:899: Using existing reader for land_binary_mask to move elements to ocean
    09:26:44 INFO    opendrift:929: All points are in ocean
    09:26:44 INFO    opendrift:2036: 2025-08-11 09:26:39.962181 - step 1 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 10:26:39.962181 - step 2 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 11:26:39.962181 - step 3 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 12:26:39.962181 - step 4 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 13:26:39.962181 - step 5 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 14:26:39.962181 - step 6 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 15:26:39.962181 - step 7 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 16:26:39.962181 - step 8 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 17:26:39.962181 - step 9 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 18:26:39.962181 - step 10 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 19:26:39.962181 - step 11 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 20:26:39.962181 - step 12 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 21:26:39.962181 - step 13 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 22:26:39.962181 - step 14 of 15 - 10000 active elements (0 deactivated)
    09:26:44 INFO    opendrift:2036: 2025-08-11 23:26:39.962181 - step 15 of 15 - 10000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 15MB
    Dimensions:                                   (trajectory: 10000, time: 16)
    Coordinates:
      * trajectory                                (trajectory) int32 40kB 0 ... 9999
      * time                                      (time) datetime64[ns] 128B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float64 1MB ...
        moving                                    (trajectory, time) float64 1MB ...
        age_seconds                               (trajectory, time) float32 640kB ...
        origin_marker                             (trajectory, time) float64 1MB ...
        lon                                       (trajectory, time) float32 640kB ...
        lat                                       (trajectory, time) float32 640kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 640kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 640kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 640kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 640kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 640kB ...
        land_binary_mask                          (trajectory, time) float32 640kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-9deec0da-7414-48b9-81d1-e3c85c33f63e' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-9deec0da-7414-48b9-81d1-e3c85c33f63e' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 10000</li><li><span class='xr-has-index'>time</span>: 16</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-c7941c02-879b-42a3-8c69-3700fe9ac84f' class='xr-section-summary-in' type='checkbox'  checked><label for='section-c7941c02-879b-42a3-8c69-3700fe9ac84f' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 9996 9997 9998 9999</div><input id='attrs-a601a5b1-d22b-4b0b-936b-fe510cdc5430' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a601a5b1-d22b-4b0b-936b-fe510cdc5430' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4391dc41-532b-45cb-a2ae-af9f90f012df' class='xr-var-data-in' type='checkbox'><label for='data-4391dc41-532b-45cb-a2ae-af9f90f012df' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 9997, 9998, 9999], shape=(10000,), dtype=int32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-08-11T09:26:39.962181120 .....</div><input id='attrs-04a5b354-79da-4f5a-aed6-b4593c7df660' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-04a5b354-79da-4f5a-aed6-b4593c7df660' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a6d00499-2744-49bc-bdf6-ebeff1af78a9' class='xr-var-data-in' type='checkbox'><label for='data-a6d00499-2744-49bc-bdf6-ebeff1af78a9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-08-11T09:26:39.962181120&#x27;, &#x27;2025-08-11T10:26:39.962181120&#x27;,
           &#x27;2025-08-11T11:26:39.962181120&#x27;, &#x27;2025-08-11T12:26:39.962181120&#x27;,
           &#x27;2025-08-11T13:26:39.962181120&#x27;, &#x27;2025-08-11T14:26:39.962181120&#x27;,
           &#x27;2025-08-11T15:26:39.962181120&#x27;, &#x27;2025-08-11T16:26:39.962181120&#x27;,
           &#x27;2025-08-11T17:26:39.962181120&#x27;, &#x27;2025-08-11T18:26:39.962181120&#x27;,
           &#x27;2025-08-11T19:26:39.962181120&#x27;, &#x27;2025-08-11T20:26:39.962181120&#x27;,
           &#x27;2025-08-11T21:26:39.962181120&#x27;, &#x27;2025-08-11T22:26:39.962181120&#x27;,
           &#x27;2025-08-11T23:26:39.962181120&#x27;, &#x27;2025-08-12T00:26:39.962181120&#x27;],
          dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-740be7d4-4278-4c8f-b317-d6d9b7148e62' class='xr-section-summary-in' type='checkbox'  ><label for='section-740be7d4-4278-4c8f-b317-d6d9b7148e62' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-51aceb1e-fad2-4b6c-bf39-a24250893347' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-51aceb1e-fad2-4b6c-bf39-a24250893347' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-84e096e7-abaa-4ce9-9451-e448638b1447' class='xr-var-data-in' type='checkbox'><label for='data-84e096e7-abaa-4ce9-9451-e448638b1447' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>0</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-0cf6b657-bedb-48a3-8be5-e85c07689e1d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0cf6b657-bedb-48a3-8be5-e85c07689e1d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e928a965-aa61-44ce-a919-b17dbd043aa7' class='xr-var-data-in' type='checkbox'><label for='data-e928a965-aa61-44ce-a919-b17dbd043aa7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-cce700c3-cb6c-4234-8f19-34981252d57c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cce700c3-cb6c-4234-8f19-34981252d57c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b9643810-d344-4685-bae8-fb18c384d26b' class='xr-var-data-in' type='checkbox'><label for='data-b9643810-d344-4685-bae8-fb18c384d26b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>54000.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-e203a167-d6a8-48c3-a473-ec6b753f45c7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e203a167-d6a8-48c3-a473-ec6b753f45c7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e751f21d-5149-43d3-b1b5-6cd549b0e3ed' class='xr-var-data-in' type='checkbox'><label for='data-e751f21d-5149-43d3-b1b5-6cd549b0e3ed' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0 1 2 3 4]</dd><dt><span>flag_meanings :</span></dt><dd>Lon_4.000000 Lon_4.200000 Lon_4.300000 Lon_4.320000 Lon_4.600000</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>4</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-4f86d01d-6ea5-46b6-9db9-7ae6b28f114f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4f86d01d-6ea5-46b6-9db9-7ae6b28f114f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-57f3d8a8-39a1-4ef8-939c-36e6a79db0b8' class='xr-var-data-in' type='checkbox'><label for='data-57f3d8a8-39a1-4ef8-939c-36e6a79db0b8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>3.835968</dd><dt><span>maxval :</span></dt><dd>4.7932105</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-bc35ddd5-0f31-4f8f-86df-a5b1014eb254' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bc35ddd5-0f31-4f8f-86df-a5b1014eb254' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a4d292a7-4756-4ddf-8042-df162d1af9d4' class='xr-var-data-in' type='checkbox'><label for='data-a4d292a7-4756-4ddf-8042-df162d1af9d4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.880264</dd><dt><span>maxval :</span></dt><dd>60.150818</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-66ebe3fa-b608-41bb-8544-af54d8aa5ea6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-66ebe3fa-b608-41bb-8544-af54d8aa5ea6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-850714f2-f937-4d89-9ab9-5a9ec5084365' class='xr-var-data-in' type='checkbox'><label for='data-850714f2-f937-4d89-9ab9-5a9ec5084365' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-c45ec658-a4fa-447d-bfa9-bfdcdf0de5d6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c45ec658-a4fa-447d-bfa9-bfdcdf0de5d6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6428319c-3159-4049-b50e-482e679b58f2' class='xr-var-data-in' type='checkbox'><label for='data-6428319c-3159-4049-b50e-482e679b58f2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-83f5b8b1-125f-4dce-ad3a-a1e240d667ab' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-83f5b8b1-125f-4dce-ad3a-a1e240d667ab' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-eeba7319-3c61-4909-b254-90136faec1f7' class='xr-var-data-in' type='checkbox'><label for='data-eeba7319-3c61-4909-b254-90136faec1f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-4651a4e6-a7c7-445a-9b8a-060f80bcb2b6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4651a4e6-a7c7-445a-9b8a-060f80bcb2b6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f6b4b70c-9b30-4ddb-ae2d-e6b91c5579a8' class='xr-var-data-in' type='checkbox'><label for='data-f6b4b70c-9b30-4ddb-ae2d-e6b91c5579a8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-a85691a2-ec43-42bd-a581-f82c1527415f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a85691a2-ec43-42bd-a581-f82c1527415f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4ef7114b-5c4d-4776-90ea-ea18fa4d5b3a' class='xr-var-data-in' type='checkbox'><label for='data-4ef7114b-5c4d-4776-90ea-ea18fa4d5b3a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-cd4ca945-47a6-47e0-94b3-936debba1764' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cd4ca945-47a6-47e0-94b3-936debba1764' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-29450da3-356e-40dd-853a-2c9c57ccf3f5' class='xr-var-data-in' type='checkbox'><label for='data-29450da3-356e-40dd-853a-2c9c57ccf3f5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.1</dd><dt><span>maxval :</span></dt><dd>0.1</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-e5523cb3-8e5b-499e-99da-c7e0e0c98144' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e5523cb3-8e5b-499e-99da-c7e0e0c98144' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-95f66d86-44b9-40c4-ad01-43f794ff6e49' class='xr-var-data-in' type='checkbox'><label for='data-95f66d86-44b9-40c4-ad01-43f794ff6e49' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-8daa566b-8434-473d-929f-b3644a645f64' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8daa566b-8434-473d-929f-b3644a645f64' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-41e92d09-3a24-4955-b437-f75e95e1207c' class='xr-var-data-in' type='checkbox'><label for='data-41e92d09-3a24-4955-b437-f75e95e1207c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-50adf846-6686-466b-9c39-c48cf4366c2c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-50adf846-6686-466b-9c39-c48cf4366c2c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-43349d9d-7eeb-42b0-9605-30d721fde2c0' class='xr-var-data-in' type='checkbox'><label for='data-43349d9d-7eeb-42b0-9605-30d721fde2c0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-74eba537-f25f-4c23-a191-954c53137bc8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-74eba537-f25f-4c23-a191-954c53137bc8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bc5435a2-74bc-4f44-95c0-369fc0b0111f' class='xr-var-data-in' type='checkbox'><label for='data-bc5435a2-74bc-4f44-95c0-369fc0b0111f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-9343d700-d164-4ea1-9cb1-b1df019c0a82' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9343d700-d164-4ea1-9cb1-b1df019c0a82' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b043dc80-da0d-42fa-9a0d-b6d92afe22a7' class='xr-var-data-in' type='checkbox'><label for='data-b043dc80-da0d-42fa-9a0d-b6d92afe22a7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-02785ba5-34cd-481d-abda-2c70dcb48910' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-02785ba5-34cd-481d-abda-2c70dcb48910' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a88031d7-7900-41aa-8a21-a18edd4d5246' class='xr-var-data-in' type='checkbox'><label for='data-a88031d7-7900-41aa-8a21-a18edd4d5246' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-93fb1592-ac09-43cc-b0f1-9366bd328e11' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-93fb1592-ac09-43cc-b0f1-9366bd328e11' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-71a274c9-01cc-4bf2-bcef-b64fc9097695' class='xr-var-data-in' type='checkbox'><label for='data-71a274c9-01cc-4bf2-bcef-b64fc9097695' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-b59f2cf8-9f75-46ef-b66c-dfacc6833543' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b59f2cf8-9f75-46ef-b66c-dfacc6833543' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d01a09de-5037-495e-8a23-f68d3379cc81' class='xr-var-data-in' type='checkbox'><label for='data-d01a09de-5037-495e-8a23-f68d3379cc81' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-37d06a26-72a3-4e9f-99ed-ad4491799d87' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-37d06a26-72a3-4e9f-99ed-ad4491799d87' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5cb3cc8a-a0ed-4c02-91b4-1a60c70c1305' class='xr-var-data-in' type='checkbox'><label for='data-5cb3cc8a-a0ed-4c02-91b4-1a60c70c1305' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-7bfad741-6fb6-4d27-a33e-572812fea65e' class='xr-section-summary-in' type='checkbox'  ><label for='section-7bfad741-6fb6-4d27-a33e-572812fea65e' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-ff105d7c-158a-492d-992f-f75bb1fd104d' class='xr-index-data-in' type='checkbox'/><label for='index-ff105d7c-158a-492d-992f-f75bb1fd104d' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999],
          dtype=&#x27;int32&#x27;, name=&#x27;trajectory&#x27;, length=10000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-cc428764-7ae1-41aa-a2c8-cff3867d6f67' class='xr-index-data-in' type='checkbox'/><label for='index-cc428764-7ae1-41aa-a2c8-cff3867d6f67' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-08-11 09:26:39.962181120&#x27;,
                   &#x27;2025-08-11 10:26:39.962181120&#x27;,
                   &#x27;2025-08-11 11:26:39.962181120&#x27;,
                   &#x27;2025-08-11 12:26:39.962181120&#x27;,
                   &#x27;2025-08-11 13:26:39.962181120&#x27;,
                   &#x27;2025-08-11 14:26:39.962181120&#x27;,
                   &#x27;2025-08-11 15:26:39.962181120&#x27;,
                   &#x27;2025-08-11 16:26:39.962181120&#x27;,
                   &#x27;2025-08-11 17:26:39.962181120&#x27;,
                   &#x27;2025-08-11 18:26:39.962181120&#x27;,
                   &#x27;2025-08-11 19:26:39.962181120&#x27;,
                   &#x27;2025-08-11 20:26:39.962181120&#x27;,
                   &#x27;2025-08-11 21:26:39.962181120&#x27;,
                   &#x27;2025-08-11 22:26:39.962181120&#x27;,
                   &#x27;2025-08-11 23:26:39.962181120&#x27;,
                   &#x27;2025-08-12 00:26:39.962181120&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=None))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f1c2a635-319b-4fa2-93ad-6a5308c8ee5c' class='xr-section-summary-in' type='checkbox'  ><label for='section-f1c2a635-319b-4fa2-93ad-6a5308c8ee5c' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-08-11 09:26:44.155595</dd><dt><span>date_created :</span></dt><dd>2025-08-11T09:26:44.155611</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;constant_reader&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-08-11 09:26:39.962181</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-08-11 09:26:44.228080</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-08-12 00:26:39.962181</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT15H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    constant_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        4.9 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
        0.7 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.880264</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.150818</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>3.835968</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.7932105</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:04.951619</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

Calculate spatial density of elements at 1500m grid spacing

.. GENERATED FROM PYTHON SOURCE LINES 29-34

.. code-block:: Python

    d = o.get_histogram(pixelsize_m=1500, weights=None)
    dom = d.argmax(dim='origin_marker', skipna=True)
    dom = dom.where(d.sum(dim='origin_marker')>0)
    dom.name = 'Dominating source'





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:26:45 INFO    opendrift:3840:        calculating for origin_marker 0...
    09:26:45 INFO    opendrift:3840:        calculating for origin_marker 1...
    09:26:45 INFO    opendrift:3840:        calculating for origin_marker 2...
    09:26:45 INFO    opendrift:3840:        calculating for origin_marker 3...
    09:26:45 INFO    opendrift:3840:        calculating for origin_marker 4...




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Show which of the 5 sources are dominating within each grid cell

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    o.animation(background=dom, show_elements=False, bgalpha=1,
                 legend=list(o.origin_marker.values()), colorbar=False, vmin=0, vmax=4)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.13/site-packages/cartopy/mpl/geoaxes.py:1677: UserWarning: No data for colormapping provided via 'c'. Parameters 'vmin', 'vmax' will be ignored
      result = super().scatter(*args, **kwargs)
    09:26:57 INFO    opendrift:4560: Saving animation to /root/project/docs/source/gallery/animations/example_dominating_0.gif...
    09:27:07 INFO    opendrift:3001: Time to make animation: 0:00:21.272152




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_dominating_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-44

.. code-block:: Python


    os.remove(of)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 32.195 seconds)


.. _sphx_glr_download_gallery_example_dominating.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_dominating.ipynb <example_dominating.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_dominating.py <example_dominating.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_dominating.zip <example_dominating.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
