.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/scipy/optimize/minpack.py:828: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    15:23:29 INFO    opendrift: OpenDriftSimulation initialised (version 1.4.2 / v1.4.2-171-g996475a)




Using live data from Barents 2.5 km ocean model


.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/barents25km_agg'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    15:23:29 INFO    opendrift: Setting SRS to latlong, since not defined before.




Imaginary oil spill in Hinlopen strait


.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(hours=12))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    15:23:29 INFO    opendrift: Oil type not specified, using default: *GENERIC BUNKER C
    15:23:29 INFO    opendrift: Using density 971.1244775206442 and viscosity 0.050726946087603336 of oiltype *GENERIC BUNKER C




Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)








Running model


.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    15:23:29 INFO    opendrift: Fallback values will be used for the following variables which have no readers: 
    15:23:29 INFO    opendrift:     upward_sea_water_velocity: 0.000000
    15:23:29 INFO    opendrift:     sea_surface_wave_significant_height: 0.000000
    15:23:29 INFO    opendrift:     sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:23:29 INFO    opendrift:     sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:23:29 INFO    opendrift:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:23:29 INFO    opendrift:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:23:29 INFO    opendrift:     sea_ice_area_fraction: 0.000000
    15:23:29 INFO    opendrift:     sea_ice_x_velocity: 0.000000
    15:23:29 INFO    opendrift:     sea_ice_y_velocity: 0.000000
    15:23:29 INFO    opendrift:     sea_water_temperature: 10.000000
    15:23:29 INFO    opendrift:     sea_water_salinity: 34.000000
    15:23:29 INFO    opendrift:     sea_floor_depth_below_sea_level: 10000.000000
    15:23:29 INFO    opendrift:     ocean_vertical_diffusivity: 0.020000
    15:23:29 INFO    opendrift: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    15:23:32 INFO    opendrift: Using existing reader for land_binary_mask
    15:23:32 INFO    opendrift: All points are in ocean
    15:23:32 INFO    opendrift: Oil-water surface tension is 0.035375 Nm
    15:23:32 INFO    opendrift: 2020-12-15 03:23:29.142150 - step 1 of 96 - 3000 active elements (0 deactivated)
    15:23:32 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/barents25km_agg
    15:23:32 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening file with Dataset
    15:23:35 INFO    opendrift.readers.reader_netCDF_CF_generic: Could not parse CF grid_mapping
    15:23:45 INFO    opendrift: 2020-12-15 03:53:29.142150 - step 2 of 96 - 3000 active elements (0 deactivated)
    15:23:45 INFO    opendrift: 2020-12-15 04:23:29.142150 - step 3 of 96 - 3000 active elements (0 deactivated)
    15:23:50 INFO    opendrift: 2020-12-15 04:53:29.142150 - step 4 of 96 - 3000 active elements (0 deactivated)
    15:23:50 INFO    opendrift: 2020-12-15 05:23:29.142150 - step 5 of 96 - 3000 active elements (0 deactivated)
    15:23:54 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009511717 to -0.0021259845) found for [[[            nan             nan             nan             nan
                   nan             nan -2.59800279e-03 -2.79696961e-03
       -2.12598452e-03]
      [            nan             nan             nan             nan
       -3.68656963e-03 -3.92745063e-03 -4.27375641e-03 -3.44510819e-03
       -2.53524957e-03]
      [-6.69494690e-03 -5.99386496e-03 -5.56057552e-03 -5.37070027e-03
       -6.03234908e-03 -5.68536157e-03 -4.95319348e-03 -3.98051692e-03
       -2.95940624e-03]
      [-8.46644305e-03 -8.09760019e-03 -7.76436785e-03 -7.51399202e-03
       -7.05871964e-03 -6.43686811e-03 -5.52185252e-03 -4.53063566e-03
       -3.51560442e-03]
      [-9.35379602e-03 -8.93081352e-03 -8.51760246e-03 -8.11432395e-03
       -7.64023047e-03 -7.00552016e-03 -6.13405323e-03 -5.12227090e-03
       -4.11724998e-03]
      [-9.51171666e-03 -9.06325504e-03 -8.75928160e-03 -8.39559175e-03
       -8.02136492e-03 -7.47083081e-03 -6.68742089e-03 -5.66152669e-03
       -4.72009880e-03]
      [-9.30656213e-03 -8.91825464e-03 -8.74726195e-03 -8.52976926e-03
       -8.25127307e-03 -7.80089386e-03 -7.11541157e-03 -6.14556856e-03
       -5.24590490e-03]
      [-8.83612595e-03 -8.56824964e-03 -8.42511561e-03 -8.41771066e-03
       -8.23992584e-03 -7.89271295e-03 -7.25726737e-03 -6.33883011e-03
       -5.49547281e-03]]

     [[            nan             nan             nan             nan
                   nan             nan  1.27183255e-02  1.77395437e-02
        1.77774429e-02]
      [            nan             nan             nan             nan
        1.55979712e-02  1.82064604e-02  2.33787987e-02  2.30816472e-02
        2.08371766e-02]
      [ 3.28351073e-02  2.97798421e-02  2.76400130e-02  2.64762025e-02
        3.04337535e-02  3.02837044e-02  2.91766264e-02  2.69550383e-02
        2.34780684e-02]
      [ 4.69133295e-02  4.58105356e-02  4.44913283e-02  4.32279669e-02
        4.09836099e-02  3.80187072e-02  3.41461562e-02  3.07323337e-02
        2.71898769e-02]
      [ 5.48702404e-02  5.38471565e-02  5.27030379e-02  5.12611493e-02
        4.88912016e-02  4.51703407e-02  4.01488952e-02  3.57455947e-02
        3.24953124e-02]
      [ 5.68948612e-02  5.60414419e-02  5.60284220e-02  5.54080717e-02
        5.41721508e-02  5.10579050e-02  4.63555902e-02  4.14940864e-02
        3.90200578e-02]
      [ 5.52351475e-02  5.51719218e-02  5.63149378e-02  5.69655970e-02
        5.67369349e-02  5.47203198e-02  5.10252006e-02  4.67379764e-02
        4.49423455e-02]
      [ 5.04233986e-02  5.15481569e-02  5.33187389e-02  5.55172674e-02
        5.61504290e-02  5.54635078e-02  5.30503318e-02  4.90686409e-02
        4.69217226e-02]]

     [[            nan             nan             nan             nan
                   nan             nan  2.44225245e-02  4.13175337e-02
        4.92514521e-02]
      [            nan             nan             nan             nan
        2.98541524e-02  3.60383242e-02  4.55455147e-02  5.41534424e-02
        5.69990911e-02]
      [ 6.60098866e-02  6.01372980e-02  5.53874560e-02  5.26240841e-02
        5.94370887e-02  5.91198020e-02  5.75410128e-02  5.87489493e-02
        5.66144884e-02]
      [ 9.16475654e-02  8.92778113e-02  8.60548913e-02  8.32214430e-02
        7.86874443e-02  7.32654482e-02  6.57453239e-02  5.81741221e-02
        5.02471440e-02]
      [ 1.04692079e-01  1.02557868e-01  1.00507580e-01  9.80124548e-02
        9.34584439e-02  8.59981254e-02  7.56926239e-02  6.59766048e-02
        5.80305271e-02]
      [ 1.07884809e-01  1.06125511e-01  1.06167711e-01  1.05371110e-01
        1.03135154e-01  9.62339118e-02  8.65734071e-02  7.68973529e-02
        7.10263103e-02]
      [ 1.05389118e-01  1.04822397e-01  1.06585965e-01  1.07380092e-01
        1.06049851e-01  1.01074025e-01  9.40518454e-02  8.67974162e-02
        8.39301422e-02]
      [ 9.71166715e-02  9.82881486e-02  1.00470431e-01  1.03758894e-01
        1.04162902e-01  1.02524243e-01  9.86632183e-02  9.29206684e-02
        8.99746045e-02]]

     [[            nan             nan             nan             nan
                   nan             nan  2.06236038e-02  4.83598709e-02
        6.55255392e-02]
      [            nan             nan             nan             nan
        3.25829238e-02  3.71945277e-02  4.85254526e-02  7.01929778e-02
        8.23311135e-02]
      [ 8.35292563e-02  7.72697553e-02  6.98786825e-02  6.47607446e-02
        7.15577900e-02  6.86671659e-02  6.65132254e-02  7.71096349e-02
        8.27216357e-02]
      [ 1.16345994e-01  1.12706743e-01  1.06794074e-01  1.01595253e-01
        9.43873152e-02  8.67228732e-02  7.71013573e-02  6.74076825e-02
        5.64636700e-02]
      [ 1.31021649e-01  1.27699494e-01  1.24642819e-01  1.20656364e-01
        1.13430515e-01  1.01546802e-01  8.65796655e-02  7.26737082e-02
        6.07891232e-02]
      [ 1.33556634e-01  1.31461412e-01  1.31631300e-01  1.30201116e-01
        1.25185743e-01  1.12722971e-01  9.77972671e-02  8.45449939e-02
        7.69263580e-02]
      [ 1.30116299e-01  1.29048675e-01  1.30536333e-01  1.29659966e-01
        1.24479480e-01  1.14510059e-01  1.03827864e-01  9.61465612e-02
        9.51453522e-02]
      [ 1.19403444e-01  1.18600346e-01  1.18840203e-01  1.21216118e-01
        1.19527802e-01  1.14623375e-01  1.09360278e-01  1.06531143e-01
        1.07674509e-01]]

     [[            nan             nan             nan             nan
                   nan             nan  6.82314346e-03  3.66661735e-02
        7.01964647e-02]
      [            nan             nan             nan             nan
        1.94827933e-03  5.02198609e-03  2.02248394e-02  6.75526634e-02
        1.03272811e-01]
      [ 9.68984738e-02  1.05513111e-01  8.87309834e-02  7.09284693e-02
        6.58716708e-02  4.83988188e-02  4.85269427e-02  7.78698251e-02
        9.18245167e-02]
      [ 1.55579254e-01  1.50423378e-01  1.33314967e-01  1.17331021e-01
        9.97017622e-02  8.38080645e-02  6.77138492e-02  4.58341129e-02
        2.20911764e-02]
      [ 1.71599641e-01  1.63410559e-01  1.55811593e-01  1.45924181e-01
        1.29191563e-01  1.04357295e-01  7.44165480e-02  4.48170416e-02
        2.55954396e-02]
      [ 1.67167708e-01  1.65125147e-01  1.66106552e-01  1.61013022e-01
        1.42932564e-01  1.11521766e-01  7.88978040e-02  5.37315533e-02
        4.60647345e-02]
      [ 1.61520690e-01  1.57966062e-01  1.56069219e-01  1.46145359e-01
        1.24870911e-01  9.60357785e-02  7.12106377e-02  5.99736199e-02
        6.93388283e-02]
      [ 1.47159144e-01  1.34795710e-01  1.25800714e-01  1.21648483e-01
        1.06710918e-01  8.15974921e-02  6.61046058e-02  6.74750134e-02
        8.85448009e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
        1.65584236e-02]
      [            nan             nan             nan             nan
                   nan             nan  1.94948446e-03  3.64230648e-02
        6.92116097e-02]
      [ 2.67567229e-03  4.97806258e-03  2.49950029e-03  1.39866013e-03
        6.26972003e-04  2.21711025e-03  1.67902522e-02  4.63788323e-02
        7.07482770e-02]
      [ 4.19958830e-02  9.57608446e-02  2.93117929e-02  6.96298201e-03
        2.08895956e-03  1.78396585e-03  3.79426102e-03  2.62980117e-03
        2.20595561e-02]
      [ 2.19200522e-01  1.36058524e-01  8.22058395e-02  4.16617058e-02
        1.47240954e-02  4.66806721e-03  1.73068966e-03  7.54925306e-04
        2.10484234e-03]
      [ 1.51346698e-01  1.36657238e-01  1.27589434e-01  8.63316506e-02
        3.02791242e-02  7.45791662e-03  9.11241979e-04  1.37808820e-04
        1.42025063e-04]
      [ 1.34827077e-01  1.12228625e-01  8.53677168e-02  4.06225100e-02
        1.31521523e-02  5.24848280e-03  3.40756407e-04  1.54835769e-04
        1.78911214e-04]
      [ 8.17507654e-02  5.24269752e-02  2.97857430e-02  1.52998576e-02
        5.43977041e-03  2.18713249e-04  2.34720501e-04  1.86457206e-03
        1.61281473e-03]]], replacing with NaN
    15:23:54 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    15:23:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:23:54 INFO    opendrift: 2020-12-15 05:53:29.142150 - step 6 of 96 - 3000 active elements (0 deactivated)
    15:23:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:23:54 INFO    opendrift: 2020-12-15 06:23:29.142150 - step 7 of 96 - 3000 active elements (0 deactivated)
    15:23:59 WARNING opendrift.readers.basereader.variables: Invalid values (-0.019197691 to -0.0063142283) found for [[[            nan             nan             nan             nan
                   nan             nan             nan -6.31422829e-03
       -7.37027498e-03]
      [            nan             nan             nan             nan
                   nan             nan -8.48823506e-03 -1.00739691e-02
       -8.68547894e-03]
      [            nan             nan             nan             nan
       -9.24861897e-03 -1.07032117e-02 -1.31059308e-02 -1.18479282e-02
       -9.85726155e-03]
      [-1.28339529e-02 -1.17791295e-02 -1.14927115e-02 -1.18534500e-02
       -1.45122427e-02 -1.49704469e-02 -1.42679084e-02 -1.26970774e-02
       -1.07456660e-02]
      [-1.66926626e-02 -1.65942442e-02 -1.66401826e-02 -1.68347359e-02
       -1.65741052e-02 -1.60222594e-02 -1.48031646e-02 -1.33704087e-02
       -1.18215159e-02]
      [-1.88052468e-02 -1.85501147e-02 -1.83587875e-02 -1.80399287e-02
       -1.74835771e-02 -1.66605823e-02 -1.55163854e-02 -1.42050125e-02
       -1.28459306e-02]
      [-1.91976912e-02 -1.88069697e-02 -1.86820235e-02 -1.83872767e-02
       -1.80269107e-02 -1.73094738e-02 -1.63577422e-02 -1.49732633e-02
       -1.38515104e-02]
      [-1.86470412e-02 -1.84151512e-02 -1.84653606e-02 -1.84399802e-02
       -1.82884410e-02 -1.77499410e-02 -1.69906542e-02 -1.56743079e-02
       -1.46999555e-02]
      [-1.77490227e-02 -1.77647620e-02 -1.78983342e-02 -1.81644056e-02
       -1.81386881e-02 -1.77737195e-02 -1.70559306e-02 -1.58093292e-02
       -1.48983663e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan  9.36436653e-03
        1.36939567e-02]
      [            nan             nan             nan             nan
                   nan             nan  1.36417802e-02  1.87200643e-02
        1.85577516e-02]
      [            nan             nan             nan             nan
        1.61479805e-02  1.93437468e-02  2.52740141e-02  2.49987580e-02
        2.25953273e-02]
      [ 3.18150371e-02  2.87980530e-02  2.72650290e-02  2.68027801e-02
        3.14835124e-02  3.18725780e-02  3.08140758e-02  2.86812074e-02
        2.55231149e-02]
      [ 4.68217619e-02  4.62518521e-02  4.55555879e-02  4.45846692e-02
        4.21415865e-02  3.89252007e-02  3.47544737e-02  3.15648951e-02
        2.88892519e-02]
      [ 5.59677221e-02  5.52479923e-02  5.44460863e-02  5.27034998e-02
        4.95340675e-02  4.49826531e-02  3.97768766e-02  3.57432663e-02
        3.32901478e-02]
      [ 5.83483391e-02  5.75699955e-02  5.75117655e-02  5.64834699e-02
        5.44601604e-02  5.04308790e-02  4.55120318e-02  4.08976004e-02
        3.89033444e-02]
      [ 5.62078059e-02  5.63668087e-02  5.73048070e-02  5.75945638e-02
        5.67754433e-02  5.38760349e-02  4.99803685e-02  4.56818640e-02
        4.40708771e-02]
      [ 5.11391088e-02  5.26773669e-02  5.44503480e-02  5.60551360e-02
        5.60639687e-02  5.44615835e-02  5.17453179e-02  4.77956533e-02
        4.55391444e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan  1.64160412e-02
        2.76861805e-02]
      [            nan             nan             nan             nan
                   nan             nan  2.72015594e-02  4.02449667e-02
        4.11728919e-02]
      [            nan             nan             nan             nan
        3.11405230e-02  4.14777808e-02  5.30823544e-02  5.51458374e-02
        4.98575531e-02]
      [ 6.62085637e-02  6.01690635e-02  5.67941740e-02  5.59555851e-02
        6.42631128e-02  6.52493462e-02  6.45550564e-02  6.38646260e-02
        5.67243919e-02]
      [ 9.40775275e-02  9.27379504e-02  9.10812244e-02  8.89457762e-02
        8.41143057e-02  7.80790076e-02  7.00209513e-02  6.38430491e-02
        5.76774292e-02]
      [ 1.09763972e-01  1.08296566e-01  1.06893890e-01  1.03848286e-01
        9.78550017e-02  8.88583884e-02  7.80382380e-02  6.93223849e-02
        6.33264035e-02]
      [ 1.13835514e-01  1.12247743e-01  1.12297416e-01  1.10739388e-01
        1.07016571e-01  9.88098159e-02  8.89930800e-02  7.93323666e-02
        7.46831372e-02]
      [ 1.10313535e-01  1.10261820e-01  1.11759715e-01  1.11981079e-01
        1.09852217e-01  1.04182675e-01  9.71725434e-02  8.96983892e-02
        8.67487416e-02]
      [ 1.01717226e-01  1.03610285e-01  1.05833516e-01  1.08403265e-01
        1.08138874e-01  1.05423637e-01  1.02091432e-01  9.64495018e-02
        9.13471580e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan  1.31166875e-02
        3.33240852e-02]
      [            nan             nan             nan             nan
                   nan             nan  2.95568462e-02  5.03203869e-02
        5.40412925e-02]
      [            nan             nan             nan             nan
        3.26350257e-02  4.70571294e-02  6.40260801e-02  7.25381523e-02
        6.66567162e-02]
      [ 8.53812620e-02  7.75501430e-02  7.16948062e-02  6.90627918e-02
        7.65547603e-02  7.62564838e-02  7.87622631e-02  8.55873823e-02
        7.77897015e-02]
      [ 1.19827934e-01  1.16952643e-01  1.13152571e-01  1.08862661e-01
        1.00908607e-01  9.26841125e-02  8.29400122e-02  7.59935826e-02
        6.77542090e-02]
      [ 1.37351826e-01  1.35119483e-01  1.32934511e-01  1.28150314e-01
        1.18670478e-01  1.04980454e-01  8.95075351e-02  7.70348161e-02
        6.82277754e-02]
      [ 1.41266927e-01  1.39561996e-01  1.39797240e-01  1.37144178e-01
        1.29859686e-01  1.16262086e-01  1.01540439e-01  8.81915167e-02
        8.19243267e-02]
      [ 1.36532173e-01  1.36235654e-01  1.37259051e-01  1.35445401e-01
        1.29560634e-01  1.19917691e-01  1.11000791e-01  1.02708280e-01
        1.00407094e-01]
      [ 1.25292987e-01  1.25244424e-01  1.25863194e-01  1.27640545e-01
        1.25282183e-01  1.20333903e-01  1.18703410e-01  1.16890259e-01
        1.12075493e-01]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
        2.61710696e-02]
      [            nan             nan             nan             nan
                   nan             nan  1.04889655e-02  4.47491296e-02
        6.94040358e-02]
      [            nan             nan             nan             nan
        5.52589679e-03  2.03527343e-02  5.68807423e-02  9.40983593e-02
        9.12478492e-02]
      [ 1.11689143e-01  1.08170137e-01  9.13662910e-02  7.89256245e-02
        7.51521811e-02  6.70074746e-02  8.29608738e-02  1.16358399e-01
        1.08739108e-01]
      [ 1.62165925e-01  1.53524444e-01  1.40556499e-01  1.27821296e-01
        1.09710604e-01  9.55133140e-02  8.36114734e-02  7.15388358e-02
        5.42925969e-02]
      [ 1.77004367e-01  1.71232596e-01  1.65786371e-01  1.54960141e-01
        1.34530470e-01  1.08689666e-01  8.16089064e-02  5.67828417e-02
        4.16859873e-02]
      [ 1.76217169e-01  1.75540581e-01  1.75804704e-01  1.66568682e-01
        1.44617632e-01  1.15387566e-01  8.73590931e-02  6.49024919e-02
        5.72407320e-02]
      [ 1.68553784e-01  1.66056812e-01  1.62041217e-01  1.49388388e-01
        1.28165752e-01  1.05332255e-01  9.01356265e-02  8.21494460e-02
        8.56050476e-02]
      [ 1.53348669e-01  1.41127586e-01  1.33326024e-01  1.28258228e-01
        1.12766579e-01  9.46708769e-02  9.36958492e-02  1.09926105e-01
        1.16973944e-01]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
        2.89353374e-02]
      [            nan             nan             nan             nan
                   nan             nan  6.01288956e-03  4.09754626e-02
        4.60147634e-02]
      [ 6.95445016e-03  1.28597720e-02  4.92266566e-03  3.52533069e-03
        3.21752718e-03  1.72660798e-02  4.75182422e-02  7.02149048e-02
        6.99943006e-02]
      [ 8.00328106e-02  1.33928001e-01  5.73936403e-02  2.12794095e-02
        8.74306262e-03  9.35637113e-03  1.18668042e-02  1.81837026e-02
        3.72644067e-02]
      [ 2.03261495e-01  1.45868689e-01  1.12222016e-01  7.61739388e-02
        3.86284962e-02  1.39876856e-02  5.78696560e-03  1.79622893e-03
        4.12399787e-03]
      [ 1.61243126e-01  1.56756297e-01  1.45037681e-01  8.94973725e-02
        4.00969349e-02  1.86069403e-02  6.14331942e-03  6.62451377e-04
        1.58025912e-04]
      [ 1.43570453e-01  1.20533273e-01  8.63744467e-02  4.03017141e-02
        1.73202809e-02  1.25640519e-02  6.92864973e-03  1.82077766e-03
        6.59313635e-04]
      [ 9.64981019e-02  5.66897914e-02  3.39156874e-02  1.79095343e-02
        7.33969640e-03  2.10858358e-04  1.13345217e-03  5.11394162e-03
        5.81313903e-03]]], replacing with NaN
    15:23:59 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    15:23:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:23:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:23:59 INFO    opendrift: 2020-12-15 06:53:29.142150 - step 8 of 96 - 3000 active elements (0 deactivated)
    15:23:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:23:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:23:59 INFO    opendrift: 2020-12-15 07:23:29.142150 - step 9 of 96 - 3000 active elements (0 deactivated)
    15:24:03 WARNING opendrift.readers.basereader.variables: Invalid values (-0.023762243 to -0.008639677) found for [[[-0.013668           nan         nan         nan         nan
               nan         nan         nan -0.00863968]
      [        nan         nan         nan         nan         nan
               nan         nan -0.01108536 -0.01337294]
      [        nan         nan         nan         nan         nan
       -0.01213616 -0.01403655 -0.01728804 -0.01573821]
      [-0.01741705 -0.01560659 -0.01449961 -0.01426332 -0.01508974
       -0.01932304 -0.020438   -0.0196344  -0.01757309]
      [-0.02176763 -0.02097474 -0.0208607  -0.02118756 -0.02211412
       -0.02254469 -0.02241423 -0.02118049 -0.0194819 ]
      [-0.02346539 -0.02305908 -0.02293457 -0.02322296 -0.02356921
       -0.02354761 -0.02316064 -0.02238861 -0.02129086]
      [-0.0236393  -0.02334859 -0.02319924 -0.02350767 -0.02363113
       -0.02376224 -0.023539   -0.02308659 -0.02220569]
      [-0.02302088 -0.02284634 -0.02285283 -0.02321116 -0.02344982
       -0.02368705 -0.02357664 -0.02324987 -0.02246371]]

     [[ 0.01352924         nan         nan         nan         nan
               nan         nan         nan  0.00820682]
      [        nan         nan         nan         nan         nan
               nan         nan  0.0120131   0.01628177]
      [        nan         nan         nan         nan         nan
        0.0154163   0.01812338  0.02282044  0.02191789]
      [ 0.03480047  0.03063364  0.02764063  0.02596846  0.02577765
        0.03078562  0.03102287  0.02926465  0.0264113 ]
      [ 0.04896985  0.04647515  0.04521485  0.04436205  0.04397287
        0.04201993  0.03882179  0.03443601  0.03080741]
      [ 0.05579633  0.05410919  0.05302101  0.05258834  0.05160535
        0.04892144  0.04470093  0.03986534  0.03611726]
      [ 0.05708927  0.055792    0.05496563  0.05514096  0.0543501
        0.0526835   0.04917081  0.04483171  0.04104127]
      [ 0.05452459  0.05391629  0.05389271  0.0546946   0.05473972
        0.0539842   0.05141392  0.04792824  0.04455435]]

     [[ 0.02134246         nan         nan         nan         nan
               nan         nan         nan  0.01579903]
      [        nan         nan         nan         nan         nan
               nan         nan  0.02968832  0.05072981]
      [        nan         nan         nan         nan         nan
        0.0333613   0.04756238  0.06017262  0.06250922]
      [ 0.071826    0.06586237  0.05989566  0.05693673  0.057301
        0.06718408  0.07132909  0.07432067  0.06846968]
      [ 0.09964728  0.09533845  0.09307674  0.09165812  0.091044
        0.08731627  0.08142875  0.07410388  0.06781776]
      [ 0.11180573  0.10864618  0.10684007  0.10637059  0.10467112
        0.09953371  0.09112363  0.08114935  0.07331143]
      [ 0.1142595   0.1116465   0.11021711  0.11088064  0.10957309
        0.10625069  0.09931625  0.09054201  0.08246086]
      [ 0.10989103  0.10836168  0.10812643  0.10932035  0.10919653
        0.10770379  0.10323251  0.0967523   0.0905834 ]]

     [[ 0.00897546         nan         nan         nan         nan
               nan         nan         nan  0.01064387]
      [        nan         nan         nan         nan         nan
               nan         nan  0.0288025   0.06321277]
      [        nan         nan         nan         nan         nan
        0.03642474  0.05846124  0.08282997  0.09410018]
      [ 0.08716905  0.08670775  0.07809076  0.07315862  0.07216861
        0.08214295  0.09230639  0.10824858  0.103418  ]
      [ 0.12670569  0.12194499  0.11810021  0.11521176  0.11278825
        0.10609294  0.09904309  0.09391876  0.08785393]
      [ 0.14092958  0.13664529  0.13446121  0.13361324  0.13004844
        0.12115035  0.10855855  0.09450163  0.08365281]
      [ 0.1428727   0.13955581  0.13830857  0.13912727  0.13600159
        0.12889898  0.11759681  0.10431394  0.09277606]
      [ 0.13718638  0.13472694  0.13406649  0.13417406  0.13194892
        0.12808001  0.12170273  0.11353608  0.10501844]]

     [[        nan         nan         nan         nan         nan
               nan         nan         nan         nan]
      [        nan         nan         nan         nan         nan
               nan         nan  0.01548002  0.05163499]
      [        nan         nan         nan         nan         nan
        0.01551501  0.0454276   0.08014682  0.10525916]
      [ 0.07947328  0.12446047  0.10934401  0.09430324  0.08309273
        0.0839199   0.10282388  0.1432908   0.14729029]
      [ 0.16674595  0.16509219  0.15419492  0.14486659  0.13488115
        0.11812052  0.11018466  0.11909799  0.11383826]
      [ 0.18347153  0.17520031  0.17141025  0.16820355  0.15719378
        0.13676675  0.11424626  0.09180082  0.07224994]
      [ 0.17945173  0.1748541   0.17535208  0.17408238  0.15996899
        0.13976341  0.11718178  0.09294817  0.07377614]
      [ 0.17144875  0.1650311   0.1608645   0.15343119  0.14030519
        0.12685075  0.11538135  0.10424612  0.09157522]]

     [[        nan         nan         nan         nan         nan
               nan         nan         nan         nan]
      [        nan         nan         nan         nan         nan
               nan         nan         nan         nan]
      [        nan         nan         nan         nan         nan
               nan         nan  0.00681864  0.05701347]
      [ 0.00143824  0.01678701  0.03214447  0.01044718  0.00773956
        0.02047216  0.07026292  0.10119241  0.09665029]
      [ 0.04561168  0.13483168  0.1459573   0.09499313  0.05550104
        0.02903582  0.03583178  0.07709825  0.09090362]
      [ 0.23312113  0.18536413  0.15677646  0.13720535  0.09920139
        0.05845466  0.02675523  0.01206462  0.00956831]
      [ 0.18370664  0.16335222  0.16560307  0.14012586  0.08433788
        0.04571161  0.02396462  0.00921326  0.00169935]
      [ 0.1744114   0.13570188  0.11105523  0.07622406  0.04220998
        0.02509025  0.020884    0.01434486  0.00535593]]], replacing with NaN
    15:24:03 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    15:24:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:03 INFO    opendrift: 2020-12-15 07:53:29.142150 - step 10 of 96 - 3000 active elements (0 deactivated)
    15:24:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:04 INFO    opendrift: 2020-12-15 08:23:29.142150 - step 11 of 96 - 3000 active elements (0 deactivated)
    15:24:08 WARNING opendrift.readers.basereader.variables: Invalid values (-0.021839801 to -0.009197543) found for [[[-1.53779229e-02 -1.41344499e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [-1.81434434e-02 -1.24493800e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [-1.78787671e-02             nan             nan             nan
                   nan             nan             nan             nan
       -9.19754338e-03]
      [-1.76244639e-02             nan             nan             nan
                   nan             nan -1.01265255e-02 -1.18010212e-02
       -1.50800794e-02]
      [-1.92642752e-02 -1.54808518e-02 -1.38229178e-02 -1.28464298e-02
       -1.25563163e-02 -1.31377308e-02 -1.67598575e-02 -1.81698874e-02
       -1.83688719e-02]
      [-1.98559705e-02 -1.89923476e-02 -1.84057355e-02 -1.84047539e-02
       -1.87159646e-02 -1.95782129e-02 -2.03345306e-02 -2.07971465e-02
       -2.03878656e-02]
      [-2.08839532e-02 -2.05765925e-02 -2.04056073e-02 -2.04605889e-02
       -2.07928549e-02 -2.12392937e-02 -2.15508286e-02 -2.16287579e-02
       -2.14150827e-02]
      [-2.11744178e-02 -2.10708007e-02 -2.10811235e-02 -2.11032778e-02
       -2.13273875e-02 -2.14784890e-02 -2.17232928e-02 -2.18130350e-02
       -2.18398012e-02]
      [-2.07486637e-02 -2.07358096e-02 -2.09141579e-02 -2.10734941e-02
       -2.13123467e-02 -2.14336757e-02 -2.15792712e-02 -2.16712281e-02
       -2.17748694e-02]]

     [[ 1.48451412e-02  1.32231312e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.09219418e-02  1.35259395e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.54511908e-02             nan             nan             nan
                   nan             nan             nan             nan
        1.05452510e-02]
      [ 3.18186209e-02             nan             nan             nan
                   nan             nan  1.37540046e-02  1.61599852e-02
        2.06676126e-02]
      [ 4.21076156e-02  3.34428400e-02  2.91524976e-02  2.61633825e-02
        2.43110918e-02  2.37911679e-02  2.80863047e-02  2.87974346e-02
        2.80870460e-02]
      [ 4.87814285e-02  4.59634624e-02  4.35280129e-02  4.22449708e-02
        4.11979109e-02  4.06533927e-02  3.92484255e-02  3.70042175e-02
        3.37570831e-02]
      [ 5.42709865e-02  5.24344258e-02  5.08514978e-02  4.98028062e-02
        4.91571389e-02  4.81330231e-02  4.59124297e-02  4.24343124e-02
        3.84457484e-02]
      [ 5.59531003e-02  5.43701686e-02  5.32482229e-02  5.23651540e-02
        5.19347042e-02  5.08148149e-02  4.90796790e-02  4.59937491e-02
        4.24666181e-02]
      [ 5.38524464e-02  5.23767993e-02  5.19464947e-02  5.17786033e-02
        5.18895723e-02  5.12374751e-02  4.98874448e-02  4.74590585e-02
        4.47090305e-02]]

     [[ 1.77083407e-02  1.84573047e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 3.32013406e-02  2.05414407e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 4.69263531e-02             nan             nan             nan
                   nan             nan             nan             nan
        3.13491970e-02]
      [ 6.09971024e-02             nan             nan             nan
                   nan             nan  3.40019502e-02  4.89772484e-02
        6.29022941e-02]
      [ 8.50561857e-02  6.91860616e-02  6.37195483e-02  5.78990653e-02
        5.50378822e-02  5.48321605e-02  6.63327724e-02  7.90352300e-02
        8.01572874e-02]
      [ 9.96034965e-02  9.44710597e-02  9.02141333e-02  8.80736187e-02
        8.66019353e-02  8.58396888e-02  8.37340206e-02  8.33515301e-02
        8.39773417e-02]
      [ 1.09464899e-01  1.05482094e-01  1.02665156e-01  1.01102918e-01
        1.00516491e-01  9.88949612e-02  9.46833864e-02  8.80341008e-02
        8.05972144e-02]
      [ 1.12473175e-01  1.08894542e-01  1.06765866e-01  1.05415732e-01
        1.05079658e-01  1.03101611e-01  9.99934450e-02  9.39839482e-02
        8.67230818e-02]
      [ 1.08901113e-01  1.05425373e-01  1.04184821e-01  1.03477046e-01
        1.03484325e-01  1.02580927e-01  1.00669712e-01  9.64504927e-02
        9.10665467e-02]]

     [[ 2.13682861e-03             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.65107583e-02  1.04460232e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.02504601e-02             nan             nan             nan
                   nan             nan             nan             nan
        3.03838644e-02]
      [ 5.45077249e-02             nan             nan             nan
                   nan             nan  3.88981700e-02  6.16349056e-02
        8.59931111e-02]
      [ 9.72555429e-02  8.39815214e-02  8.56894106e-02  7.68198147e-02
        7.24021122e-02  7.02664927e-02  8.64539221e-02  1.14781335e-01
        1.21456943e-01]
      [ 1.26888409e-01  1.21564761e-01  1.16373509e-01  1.12946346e-01
        1.10388659e-01  1.07918039e-01  1.04684062e-01  1.11744657e-01
        1.23789623e-01]
      [ 1.39749944e-01  1.33282349e-01  1.29762188e-01  1.28125116e-01
        1.27188295e-01  1.23592295e-01  1.16210848e-01  1.07104771e-01
        9.79647338e-02]
      [ 1.42035961e-01  1.36209682e-01  1.33801758e-01  1.32674947e-01
        1.31814167e-01  1.27366528e-01  1.21429577e-01  1.11847691e-01
        1.00473508e-01]
      [ 1.37158886e-01  1.31281301e-01  1.28925249e-01  1.27038747e-01
        1.25651583e-01  1.23451501e-01  1.20749898e-01  1.15033470e-01
        1.06906824e-01]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 8.60009156e-03             nan             nan             nan
                   nan             nan             nan             nan
        1.69973914e-02]
      [ 5.46138966e-03             nan             nan             nan
                   nan             nan  2.01854073e-02  5.17941266e-02
        8.37683901e-02]
      [ 6.83211461e-02  7.14327395e-02  1.30791917e-01  1.08594961e-01
        9.41827521e-02  7.81140253e-02  9.51264501e-02  1.42464131e-01
        1.55285582e-01]
      [ 1.63471103e-01  1.65279344e-01  1.59229338e-01  1.49442360e-01
        1.41746625e-01  1.31762624e-01  1.23410381e-01  1.50055587e-01
        1.80322841e-01]
      [ 1.87813908e-01  1.72857806e-01  1.67139798e-01  1.64958596e-01
        1.60940260e-01  1.48805186e-01  1.32357627e-01  1.18099354e-01
        1.04968898e-01]
      [ 1.82765454e-01  1.69939220e-01  1.67829394e-01  1.67384163e-01
        1.60221770e-01  1.44058526e-01  1.29320264e-01  1.11728154e-01
        9.11007524e-02]
      [ 1.74964339e-01  1.61192685e-01  1.54117614e-01  1.46275908e-01
        1.36794209e-01  1.27324194e-01  1.21404596e-01  1.13598973e-01
        9.91709679e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.31695488e-04             nan             nan             nan
                   nan             nan             nan             nan
        5.96114993e-03]
      [ 1.74090645e-04  2.32681469e-03  2.64106337e-02  4.19742614e-02
        1.10264700e-02  7.72982556e-03  2.24815346e-02  8.74434263e-02
        1.04793891e-01]
      [ 3.27974707e-02  5.90985417e-02  1.81572318e-01  1.45209119e-01
        1.09282807e-01  7.18753785e-02  5.53627834e-02  1.04323842e-01
        1.48939773e-01]
      [ 2.51802921e-01  2.05581307e-01  1.76524669e-01  1.61424130e-01
        1.37241408e-01  9.53245237e-02  5.99067993e-02  3.80908884e-02
        4.25012670e-02]
      [ 2.10784644e-01  1.65644199e-01  1.57734677e-01  1.51566699e-01
        1.14122495e-01  7.22816810e-02  4.39773984e-02  2.23951060e-02
        1.04025993e-02]
      [ 2.05848575e-01  1.45477176e-01  1.14059947e-01  8.85165781e-02
        6.41890466e-02  4.45265546e-02  3.34273875e-02  2.50535551e-02
        1.44427568e-02]]], replacing with NaN
    15:24:08 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    15:24:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:08 INFO    opendrift: 2020-12-15 08:53:29.142150 - step 12 of 96 - 3000 active elements (0 deactivated)
    15:24:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:08 INFO    opendrift: 2020-12-15 09:23:29.142150 - step 13 of 96 - 3000 active elements (0 deactivated)
    15:24:13 WARNING opendrift.readers.basereader.variables: Invalid values (-0.015982058 to -0.005615091) found for [[[-5.61509095e-03 -7.32461084e-03 -7.22038001e-03             nan
                   nan             nan             nan             nan
                   nan]
      [-7.86765572e-03 -1.07807033e-02 -1.04629649e-02             nan
                   nan             nan             nan             nan
                   nan]
      [-1.19960522e-02 -1.31729515e-02 -9.32256505e-03             nan
                   nan             nan             nan             nan
                   nan]
      [-1.38437441e-02 -1.26703652e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [-1.38230622e-02 -1.23115312e-02             nan             nan
                   nan             nan             nan -7.09883403e-03
       -8.77712853e-03]
      [-1.36129810e-02 -1.33388042e-02 -1.09972665e-02 -9.64307599e-03
       -8.66348203e-03 -8.27684253e-03 -8.72142613e-03 -1.16700185e-02
       -1.34679051e-02]
      [-1.38671659e-02 -1.34427678e-02 -1.27782235e-02 -1.22322654e-02
       -1.20873861e-02 -1.23164486e-02 -1.31488489e-02 -1.41512416e-02
       -1.51365334e-02]
      [-1.44793689e-02 -1.42670115e-02 -1.40187955e-02 -1.38631770e-02
       -1.38687566e-02 -1.41047146e-02 -1.46013321e-02 -1.51476059e-02
       -1.56883206e-02]
      [-1.47866160e-02 -1.47836162e-02 -1.47574665e-02 -1.47939054e-02
       -1.47885671e-02 -1.48530602e-02 -1.50523474e-02 -1.54737951e-02
       -1.59820579e-02]]

     [[ 5.51037397e-03  8.32124893e-03  8.85007624e-03             nan
                   nan             nan             nan             nan
                   nan]
      [ 9.34913661e-03  1.46784987e-02  1.39021622e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.85654610e-02  2.14214902e-02  1.43208569e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.66326033e-02  2.51581483e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 3.34319286e-02  3.05618551e-02             nan             nan
                   nan             nan             nan  1.34984069e-02
        1.64447930e-02]
      [ 4.00957465e-02  3.97830680e-02  3.23852114e-02  2.77070254e-02
        2.40687933e-02  2.19252445e-02  2.15928219e-02  2.67075486e-02
        2.89807469e-02]
      [ 4.61834073e-02  4.47518714e-02  4.18201908e-02  3.90450284e-02
        3.74100208e-02  3.65472548e-02  3.67887728e-02  3.67736146e-02
        3.62475254e-02]
      [ 5.13802320e-02  4.99857962e-02  4.80254330e-02  4.63174917e-02
        4.51562479e-02  4.45180833e-02  4.40943390e-02  4.29064035e-02
        4.08480465e-02]
      [ 5.37152030e-02  5.24756052e-02  5.09643406e-02  4.98086028e-02
        4.87692244e-02  4.79425602e-02  4.70509194e-02  4.60375510e-02
        4.42459993e-02]]

     [[ 9.99999997e-07  1.24544802e-03  2.16516294e-03             nan
                   nan             nan             nan             nan
                   nan]
      [ 6.55001309e-03  1.62733626e-02  1.83869638e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.44405344e-02  3.23438011e-02  2.38524601e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 4.98338081e-02  4.29825746e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 6.54950216e-02  5.46026863e-02             nan             nan
                   nan             nan             nan  3.44363898e-02
        4.43456396e-02]
      [ 8.01276341e-02  7.81381205e-02  6.58160821e-02  6.07250072e-02
        5.34863807e-02  4.99879979e-02  4.86666448e-02  6.07597865e-02
        7.20614716e-02]
      [ 9.37982798e-02  9.09385607e-02  8.59083459e-02  8.10045749e-02
        7.83340409e-02  7.71039948e-02  7.70997480e-02  7.75424093e-02
        8.26924443e-02]
      [ 1.02915578e-01  9.99693200e-02  9.60794166e-02  9.31558236e-02
        9.15303379e-02  9.09800008e-02  9.02958661e-02  8.78421739e-02
        8.43803436e-02]
      [ 1.07126594e-01  1.04470909e-01  1.01109453e-01  9.90452543e-02
        9.74712744e-02  9.61791500e-02  9.45871398e-02  9.29971486e-02
        8.91520828e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan  1.81490520e-03             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.51478844e-02  2.72731315e-02  1.19065847e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.51326505e-02  1.40679870e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 6.36540055e-02  4.38881144e-02             nan             nan
                   nan             nan             nan  4.14717384e-02
        5.92078492e-02]
      [ 9.03058723e-02  8.63169283e-02  7.84265473e-02  8.32976401e-02
        7.18035996e-02  6.62719607e-02  6.16771728e-02  7.90275708e-02
        1.04614742e-01]
      [ 1.18155912e-01  1.16527401e-01  1.11887746e-01  1.05746657e-01
        1.01757362e-01  9.94194672e-02  9.74629074e-02  9.81972590e-02
        1.16150439e-01]
      [ 1.31897032e-01  1.27695963e-01  1.21994197e-01  1.18529342e-01
        1.16933092e-01  1.15877822e-01  1.13266245e-01  1.08764797e-01
        1.05062172e-01]
      [ 1.36616290e-01  1.31868243e-01  1.26575589e-01  1.24374270e-01
        1.22762226e-01  1.20054148e-01  1.16168566e-01  1.12982705e-01
        1.06473789e-01]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 5.84054179e-03  8.00558645e-03             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.17067974e-02  3.14424606e-03             nan             nan
                   nan             nan             nan  1.02460142e-02
        4.42651808e-02]
      [ 6.15097694e-02  4.83460762e-02  5.50619997e-02  1.31314948e-01
        1.00567214e-01  8.25875401e-02  6.18365481e-02  8.32720920e-02
        1.36867225e-01]
      [ 1.40358180e-01  1.49600744e-01  1.55260026e-01  1.47449762e-01
        1.36798635e-01  1.29208162e-01  1.19245730e-01  1.19172953e-01
        1.69350341e-01]
      [ 1.76603034e-01  1.70166045e-01  1.59095049e-01  1.54227957e-01
        1.52306825e-01  1.46863475e-01  1.35410935e-01  1.25133663e-01
        1.21421590e-01]
      [ 1.80485591e-01  1.68159857e-01  1.57469139e-01  1.55694112e-01
        1.52548328e-01  1.40708670e-01  1.26836896e-01  1.18247412e-01
        1.05883136e-01]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 3.41356732e-04  1.53687724e-04             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.30960129e-03  2.12758649e-04  2.27441429e-03  2.15226561e-02
        1.95138901e-02  3.36701213e-03  1.07619120e-03  9.42432322e-03
        5.74077182e-02]
      [ 1.84253268e-02  2.04754137e-02  4.32714857e-02  1.93141624e-01
        1.28765389e-01  8.78586546e-02  5.12622185e-02  3.93232591e-02
        9.76696238e-02]
      [ 1.75247833e-01  2.02879757e-01  1.87106743e-01  1.65685639e-01
        1.51176110e-01  1.16469674e-01  7.51687139e-02  5.11796102e-02
        4.84034196e-02]
      [ 2.15235278e-01  1.78879529e-01  1.49414420e-01  1.41785547e-01
        1.25064373e-01  8.62110406e-02  5.42785265e-02  3.39402743e-02
        2.00128146e-02]]], replacing with NaN
    15:24:13 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    15:24:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:13 INFO    opendrift: 2020-12-15 09:53:29.142150 - step 14 of 96 - 3000 active elements (0 deactivated)
    15:24:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:13 INFO    opendrift: 2020-12-15 10:23:29.142150 - step 15 of 96 - 3000 active elements (0 deactivated)
    15:24:17 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009510101 to -0.0032916532) found for [[[-3.29165324e-03 -4.56765573e-03 -4.86508245e-03             nan
                   nan             nan             nan             nan
                   nan]
      [-4.65196790e-03 -6.73183007e-03 -6.70306105e-03             nan
                   nan             nan             nan             nan
                   nan]
      [-7.42940558e-03 -8.12427141e-03 -5.76237449e-03             nan
                   nan             nan             nan             nan
                   nan]
      [-8.67064204e-03 -7.91812968e-03             nan             nan
                   nan             nan             nan             nan
                   nan]
      [-8.86918418e-03 -7.81213259e-03             nan             nan
                   nan             nan             nan -3.69222811e-03
       -4.65291692e-03]
      [-8.77206773e-03 -8.48417915e-03 -6.93768356e-03 -5.92799811e-03
       -5.09742321e-03 -4.61647101e-03 -4.62105870e-03 -6.17542118e-03
       -7.36149820e-03]
      [-8.79683625e-03 -8.39536544e-03 -7.83214625e-03 -7.31198117e-03
       -7.00557232e-03 -6.92229532e-03 -7.25067779e-03 -7.80632999e-03
       -8.51170998e-03]
      [-9.18760709e-03 -8.93823337e-03 -8.66223313e-03 -8.39778036e-03
       -8.26409366e-03 -8.25869385e-03 -8.47349409e-03 -8.74015689e-03
       -9.05241445e-03]
      [-9.51010082e-03 -9.42181423e-03 -9.33886319e-03 -9.24545247e-03
       -9.12872702e-03 -9.01770685e-03 -9.01262742e-03 -9.14614368e-03
       -9.33006220e-03]]

     [[ 4.73183719e-03  7.93409534e-03  9.26301070e-03             nan
                   nan             nan             nan             nan
                   nan]
      [ 8.46100878e-03  1.42739555e-02  1.39104510e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.80314612e-02  2.07020584e-02  1.39182704e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.60198098e-02  2.44906489e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 3.31411436e-02  2.99781989e-02             nan             nan
                   nan             nan             nan  1.21711539e-02
        1.50591917e-02]
      [ 3.96472439e-02  3.90725322e-02  3.18367779e-02  2.67720073e-02
        2.24735718e-02  1.96678396e-02  1.86674073e-02  2.34094039e-02
        2.65508667e-02]
      [ 4.47397232e-02  4.29596007e-02  3.96763235e-02  3.63904946e-02
        3.40917371e-02  3.26417610e-02  3.25879790e-02  3.29292752e-02
        3.33835110e-02]
      [ 4.95582037e-02  4.79111299e-02  4.57164012e-02  4.35288325e-02
        4.20623347e-02  4.10791934e-02  4.06568944e-02  3.96274477e-02
        3.79954502e-02]
      [ 5.22510409e-02  5.09898178e-02  4.95100059e-02  4.80504334e-02
        4.67848629e-02  4.55822609e-02  4.43623252e-02  4.30526882e-02
        4.11035344e-02]]

     [[ 9.99999997e-07  1.13327312e-03  2.29277392e-03             nan
                   nan             nan             nan             nan
                   nan]
      [ 5.76525135e-03  1.61585659e-02  1.82610247e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.53422316e-02  3.28310169e-02  2.53807865e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 4.68338057e-02  3.98899317e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 6.33378252e-02  5.12884408e-02             nan             nan
                   nan             nan             nan  3.06179244e-02
        3.75971012e-02]
      [ 7.71143883e-02  7.44590610e-02  6.35238811e-02  5.88979647e-02
        4.96639386e-02  4.47450802e-02  4.17556427e-02  5.11865988e-02
        6.02435395e-02]
      [ 8.88058990e-02  8.57491419e-02  8.05223733e-02  7.49392584e-02
        7.09506124e-02  6.86600506e-02  6.78017959e-02  6.78123385e-02
        7.24274889e-02]
      [ 9.72560793e-02  9.41744372e-02  9.01147500e-02  8.64624083e-02
        8.43532085e-02  8.31467807e-02  8.25124159e-02  8.02150369e-02
        7.74744153e-02]
      [ 1.02253020e-01  9.96883512e-02  9.64464471e-02  9.38925594e-02
        9.19686034e-02  8.98152292e-02  8.76069143e-02  8.56992602e-02
        8.16727206e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan  1.77614694e-03             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.36960121e-02  2.78363600e-02  1.22837825e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 3.13561782e-02  1.27878943e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 5.87349683e-02  3.85601819e-02             nan             nan
                   nan             nan             nan  3.41738723e-02
        5.04164957e-02]
      [ 8.52755159e-02  7.97460228e-02  7.43893087e-02  8.24364275e-02
        6.71059266e-02  5.91846444e-02  5.21849953e-02  6.43014908e-02
        8.27282369e-02]
      [ 1.10784322e-01  1.09304324e-01  1.05470523e-01  9.90964547e-02
        9.30902064e-02  8.93882960e-02  8.61177221e-02  8.51754546e-02
        9.83500779e-02]
      [ 1.24156192e-01  1.20207056e-01  1.14778094e-01  1.10593013e-01
        1.08434230e-01  1.06443904e-01  1.04016937e-01  1.00022160e-01
        9.75097939e-02]
      [ 1.29943997e-01  1.25517979e-01  1.20558575e-01  1.17836677e-01
        1.15758389e-01  1.11615241e-01  1.07101776e-01  1.04273863e-01
        9.84778553e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 4.39300342e-03  6.42122887e-03             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.27953999e-02  2.54169805e-03             nan             nan
                   nan             nan             nan  2.11272598e-03
        9.31388140e-03]
      [ 4.76888269e-02  3.54259387e-02  4.28744666e-02  1.35817632e-01
        9.06972289e-02  6.74276873e-02  4.28848490e-02  5.35989851e-02
        9.79222134e-02]
      [ 1.24422483e-01  1.33128718e-01  1.45922214e-01  1.42332897e-01
        1.26627982e-01  1.16458952e-01  1.04625717e-01  1.01064160e-01
        1.39916033e-01]
      [ 1.65029362e-01  1.60049230e-01  1.51112199e-01  1.45899072e-01
        1.43059433e-01  1.35252416e-01  1.23748414e-01  1.14862852e-01
        1.15234472e-01]
      [ 1.70577168e-01  1.59226149e-01  1.49610072e-01  1.47064134e-01
        1.42272845e-01  1.27502292e-01  1.13330312e-01  1.06946394e-01
        9.91011187e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.10715341e-04  1.57046845e-04             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.19562913e-03  2.10429993e-04  7.47589744e-04  8.89641419e-03
        3.51492292e-03  2.56084983e-04  1.50055494e-04  3.61025799e-03
        2.95423958e-02]
      [ 1.29263476e-02  1.24388915e-02  2.65372433e-02  1.34053349e-01
        1.02122225e-01  4.09757644e-02  1.37849385e-02  8.47758818e-03
        3.57542969e-02]
      [ 1.30104765e-01  1.66978568e-01  1.79745376e-01  1.60637587e-01
        1.39130145e-01  9.21661928e-02  5.00056073e-02  3.30820233e-02
        3.43697891e-02]
      [ 1.91589504e-01  1.60767853e-01  1.36683881e-01  1.26180127e-01
        1.03707649e-01  6.39327317e-02  3.58777866e-02  2.07995567e-02
        1.55431712e-02]]], replacing with NaN
    15:24:17 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    15:24:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:18 INFO    opendrift: 2020-12-15 10:53:29.142150 - step 16 of 96 - 2982 active elements (18 deactivated)
    15:24:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:18 INFO    opendrift: 2020-12-15 11:23:29.142150 - step 17 of 96 - 2465 active elements (535 deactivated)
    15:24:22 WARNING opendrift.readers.basereader.variables: Invalid values (-0.005780975 to -0.0012291597) found for [[[-1.22915965e-03 -2.20575393e-03 -2.77933199e-03             nan
                   nan             nan             nan             nan
                   nan]
      [-2.50446727e-03 -3.82173294e-03 -3.88787687e-03             nan
                   nan             nan             nan             nan
                   nan]
      [-4.60844953e-03 -4.96633118e-03 -3.42928316e-03             nan
                   nan             nan             nan             nan
                   nan]
      [-5.51491650e-03 -5.00358129e-03             nan             nan
                   nan             nan             nan             nan
                   nan]
      [-5.65685425e-03 -4.96634282e-03             nan             nan
                   nan             nan             nan -2.13034451e-03
       -2.66494136e-03]
      [-5.51531464e-03 -5.29994816e-03 -4.31709737e-03 -3.69701535e-03
       -3.15038953e-03 -2.76063359e-03 -2.64726742e-03 -3.50969937e-03
       -4.23823157e-03]
      [-5.43511752e-03 -5.17869554e-03 -4.82274266e-03 -4.46649408e-03
       -4.21224628e-03 -4.05157777e-03 -4.14842414e-03 -4.43392992e-03
       -4.91882674e-03]
      [-5.60917798e-03 -5.43828961e-03 -5.24828397e-03 -5.06182015e-03
       -4.92832856e-03 -4.87165479e-03 -4.95373551e-03 -5.10481745e-03
       -5.32178022e-03]
      [-5.78097487e-03 -5.70011744e-03 -5.63248061e-03 -5.58837177e-03
       -5.50236087e-03 -5.44273760e-03 -5.43962885e-03 -5.50963916e-03
       -5.56918187e-03]]

     [[ 3.59134842e-03  6.97320141e-03  9.34498943e-03             nan
                   nan             nan             nan             nan
                   nan]
      [ 8.08964297e-03  1.40725682e-02  1.38618303e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.85658913e-02  2.09596399e-02  1.39059648e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.67475322e-02  2.50657424e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 3.38228941e-02  3.05010490e-02             nan             nan
                   nan             nan             nan  1.17671276e-02
        1.46915056e-02]
      [ 3.97033468e-02  3.90492566e-02  3.18340063e-02  2.68913265e-02
        2.23970227e-02  1.90507304e-02  1.74921285e-02  2.19704360e-02
        2.55159475e-02]
      [ 4.40932065e-02  4.24230434e-02  3.92410494e-02  3.57871242e-02
        3.30749750e-02  3.09685469e-02  3.03786341e-02  3.05792298e-02
        3.16828042e-02]
      [ 4.83565666e-02  4.67487797e-02  4.45511974e-02  4.22663204e-02
        4.05182801e-02  3.92516702e-02  3.85530740e-02  3.75717059e-02
        3.63033377e-02]
      [ 5.08698449e-02  4.96542566e-02  4.81595397e-02  4.67771739e-02
        4.54618745e-02  4.45019379e-02  4.32738289e-02  4.18020338e-02
        3.95957939e-02]]

     [[ 9.99999997e-07  1.12835458e-03  2.52446416e-03             nan
                   nan             nan             nan             nan
                   nan]
      [ 5.66295441e-03  1.71566885e-02  1.82902738e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.92394497e-02  3.63801755e-02  2.68712491e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 4.86762561e-02  4.16267253e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 6.41658381e-02  5.21101877e-02             nan             nan
                   nan             nan             nan  2.76700724e-02
        3.43554802e-02]
      [ 7.58398622e-02  7.31342882e-02  6.28985316e-02  5.87735884e-02
        4.85022590e-02  4.26463485e-02  3.92484143e-02  4.68576141e-02
        5.43613210e-02]
      [ 8.58441889e-02  8.31389874e-02  7.84872472e-02  7.29508102e-02
        6.78745806e-02  6.45208061e-02  6.27909526e-02  6.20049089e-02
        6.49510324e-02]
      [ 9.35380980e-02  9.07171518e-02  8.68397951e-02  8.30450952e-02
        8.04735571e-02  7.85708427e-02  7.73295239e-02  7.49265179e-02
        7.22169578e-02]
      [ 9.83333066e-02  9.60129499e-02  9.27783847e-02  9.02655050e-02
        8.82572681e-02  8.63728821e-02  8.36932361e-02  8.13496113e-02
        7.71612823e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan  2.14655651e-03             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.31451031e-02  2.95172334e-02  1.28182927e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 3.92629504e-02  1.49812419e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 6.04197718e-02  4.04811427e-02             nan             nan
                   nan             nan             nan  2.56370865e-02
        4.13178802e-02]
      [ 8.34411830e-02  7.74810314e-02  7.36625567e-02  8.32012594e-02
        6.57839552e-02  5.65354750e-02  4.94206063e-02  5.73947430e-02
        6.97164610e-02]
      [ 1.05671622e-01  1.04623474e-01  1.02791652e-01  9.76958796e-02
        8.98076892e-02  8.48239139e-02  8.04674029e-02  7.76694268e-02
        8.35726336e-02]
      [ 1.19116977e-01  1.15838155e-01  1.11023732e-01  1.06843553e-01
        1.04288362e-01  1.01268694e-01  9.79682654e-02  9.35991257e-02
        9.02900472e-02]
      [ 1.24820180e-01  1.20936699e-01  1.16072655e-01  1.13366395e-01
        1.11297026e-01  1.07425258e-01  1.01986043e-01  9.88063961e-02
        9.38926861e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 3.45704542e-03  4.75022756e-03             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.61562860e-02  2.88075930e-03             nan             nan
                   nan             nan             nan  5.91148797e-04
        2.07488122e-03]
      [ 4.21892740e-02  3.16685550e-02  3.99285108e-02  1.42817140e-01
        8.49891230e-02  5.76491095e-02  3.11970469e-02  2.94931643e-02
        5.20324633e-02]
      [ 1.10843785e-01  1.17074750e-01  1.38804346e-01  1.45313993e-01
        1.24630623e-01  1.11274004e-01  9.71600860e-02  8.93436149e-02
        1.07048370e-01]
      [ 1.57999530e-01  1.55096471e-01  1.48446530e-01  1.44196033e-01
        1.41381010e-01  1.31231129e-01  1.16906345e-01  1.06377020e-01
        1.06508777e-01]
      [ 1.64084077e-01  1.53933227e-01  1.44784406e-01  1.42480671e-01
        1.38193712e-01  1.23024225e-01  1.06300794e-01  9.99072939e-02
        9.85063687e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.18032629e-04  1.54888170e-04             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 5.90189244e-04  2.11774939e-04  2.67883763e-04  2.52066506e-03
        5.01880946e-04  1.49922620e-04  1.71531385e-04  2.69477954e-04
        1.71382073e-02]
      [ 1.27667338e-02  1.05818128e-02  2.08714884e-02  6.54371232e-02
        5.43557890e-02  1.09345466e-02  2.98576267e-03  2.26736581e-03
        1.51178418e-02]
      [ 1.00090012e-01  1.38268977e-01  1.77950263e-01  1.69040740e-01
        1.40737861e-01  7.26647153e-02  2.74365377e-02  1.53001901e-02
        1.54633187e-02]
      [ 1.83523223e-01  1.54194862e-01  1.30020440e-01  1.17854245e-01
        9.15264264e-02  4.75601405e-02  2.08750311e-02  9.85214114e-03
        9.73891467e-03]]], replacing with NaN
    15:24:22 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    15:24:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:22 INFO    opendrift: 2020-12-15 11:53:29.142150 - step 18 of 96 - 1046 active elements (1954 deactivated)
    15:24:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:23 INFO    opendrift: 2020-12-15 12:23:29.142150 - step 19 of 96 - 187 active elements (2813 deactivated)
    15:24:26 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0051562595 to -0.0006449687) found for [[[-6.44968706e-04 -1.73842756e-03 -2.43880064e-03             nan
                   nan             nan             nan             nan
                   nan]
      [-2.11292249e-03 -3.23350471e-03 -3.35856038e-03             nan
                   nan             nan             nan             nan
                   nan]
      [-4.01188061e-03 -4.29695379e-03 -2.97632720e-03             nan
                   nan             nan             nan             nan
                   nan]
      [-4.72421385e-03 -4.28788038e-03             nan             nan
                   nan             nan             nan             nan
                   nan]
      [-4.78351209e-03 -4.20160824e-03             nan             nan
                   nan             nan             nan -2.05190154e-03
       -2.66360817e-03]
      [-4.61737765e-03 -4.48893476e-03 -3.73872579e-03 -3.24566313e-03
       -2.80313985e-03 -2.50069285e-03 -2.45659007e-03 -3.34931817e-03
       -4.17714985e-03]
      [-4.46059322e-03 -4.34853043e-03 -4.12671780e-03 -3.89360357e-03
       -3.73329269e-03 -3.65648302e-03 -3.82306799e-03 -4.19513835e-03
       -4.79251333e-03]
      [-4.51619830e-03 -4.51891730e-03 -4.47514094e-03 -4.41881130e-03
       -4.37689619e-03 -4.39812895e-03 -4.55971388e-03 -4.80082305e-03
       -5.15625952e-03]]

     [[ 9.91919916e-03  9.23937745e-03  9.63088498e-03             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.01468218e-02  1.45074083e-02  1.35475909e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.88159011e-02  2.07396485e-02  1.35805495e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 2.66932081e-02  2.49080975e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 3.35840397e-02  3.00809070e-02             nan             nan
                   nan             nan             nan  1.16307382e-02
        1.48366988e-02]
      [ 3.91335748e-02  3.84447239e-02  3.15482430e-02  2.65240259e-02
        2.19881013e-02  1.86889879e-02  1.72661785e-02  2.18133554e-02
        2.56113671e-02]
      [ 4.29022759e-02  4.14761566e-02  3.84089351e-02  3.50181088e-02
        3.22817713e-02  3.02250125e-02  2.97669359e-02  3.01850084e-02
        3.15675661e-02]
      [ 4.64427322e-02  4.53219898e-02  4.33611423e-02  4.12112847e-02
        3.94172743e-02  3.81223075e-02  3.74744870e-02  3.67050730e-02
        3.59542966e-02]]

     [[ 9.99999997e-07  1.75552035e-03  2.53941398e-03             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.77111570e-02  2.83024833e-02  1.96491480e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 3.60759608e-02  4.09845747e-02  2.77768727e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 5.17865047e-02  4.50136103e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 6.46468401e-02  5.33695072e-02             nan             nan
                   nan             nan             nan  2.74755564e-02
        3.35063674e-02]
      [ 7.46120512e-02  7.21634552e-02  6.26793280e-02  5.77016175e-02
        4.77155522e-02  4.20158915e-02  3.95573340e-02  4.70987074e-02
        5.35134748e-02]
      [ 8.29514563e-02  8.06875378e-02  7.66757876e-02  7.15831071e-02
        6.63827136e-02  6.31640404e-02  6.18999451e-02  6.13978207e-02
        6.38135821e-02]
      [ 8.97164196e-02  8.78243074e-02  8.45057368e-02  8.10063109e-02
        7.84715265e-02  7.63198212e-02  7.48515800e-02  7.29626492e-02
        7.12061748e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan  2.69018719e-03             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.69354565e-02  3.37141007e-02  1.38941417e-02             nan
                   nan             nan             nan             nan
                   nan]
      [ 4.15070429e-02  1.90503672e-02             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 6.47759661e-02  4.61334251e-02             nan             nan
                   nan             nan             nan  2.38915216e-02
        3.66073772e-02]
      [ 8.23548958e-02  7.70327076e-02  7.40954280e-02  8.08643624e-02
        6.48122355e-02  5.60882688e-02  5.10366969e-02  5.82335442e-02
        6.56772554e-02]
      [ 1.01031482e-01  1.00083977e-01  1.00067548e-01  9.66137350e-02
        8.87015834e-02  8.40053707e-02  8.03371742e-02  7.72908852e-02
        8.00363421e-02]
      [ 1.14427805e-01  1.12429157e-01  1.08624287e-01  1.05025433e-01
        1.02869578e-01  9.93113518e-02  9.52315181e-02  9.12852585e-02
        8.86429474e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 3.46335932e-03  4.08760598e-03             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.46709308e-02  3.87863326e-03             nan             nan
                   nan             nan             nan  1.90152758e-04
        6.41156279e-04]
      [ 4.22982872e-02  3.34725641e-02  4.20701988e-02  1.25807658e-01
        8.00795481e-02  5.44605404e-02  3.06514855e-02  2.40577366e-02
        3.34470235e-02]
      [ 1.00587323e-01  1.03169478e-01  1.28715530e-01  1.44686729e-01
        1.25735357e-01  1.12144604e-01  9.75695699e-02  8.69317874e-02
        9.23971757e-02]
      [ 1.52348533e-01  1.51779562e-01  1.48005247e-01  1.45742834e-01
        1.45066544e-01  1.33201107e-01  1.15486130e-01  1.03928916e-01
        1.04326539e-01]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 1.27784588e-04  1.55315138e-04             nan             nan
                   nan             nan             nan             nan
                   nan]
      [ 3.41931824e-04  2.05334451e-04  2.31818369e-04  3.29290750e-04
        1.85519239e-04  1.65672129e-04  1.78203598e-04  2.07372781e-04
        8.03334359e-03]
      [ 1.02308150e-02  7.38226064e-03  1.04882270e-02  2.37596147e-02
        2.24501994e-02  4.31393413e-03  8.26396164e-04  8.03349831e-04
        6.33695722e-03]
      [ 8.64906311e-02  1.19748950e-01  1.78227782e-01  1.93917900e-01
        1.65338695e-01  6.14854954e-02  1.54590355e-02  7.50261685e-03
        7.61741865e-03]]], replacing with NaN
    15:24:26 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    15:24:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:26 INFO    opendrift: 2020-12-15 12:53:29.142150 - step 20 of 96 - 8 active elements (2992 deactivated)
    15:24:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:27 INFO    opendrift: 2020-12-15 13:23:29.142150 - step 21 of 96 - 1 active elements (2999 deactivated)
    15:24:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0027660907 to -0.00037730005) found for [[[-3.77300050e-04 -6.32752315e-04 -8.54440324e-04             nan
                   nan             nan             nan             nan]
      [-6.74109033e-04 -1.09035021e-03 -1.20841956e-03             nan
                   nan             nan             nan             nan]
      [-1.32982689e-03 -1.48555485e-03 -1.08515297e-03             nan
                   nan             nan             nan             nan]
      [-1.57246774e-03 -1.48604391e-03             nan             nan
                   nan             nan             nan             nan]
      [-1.62931322e-03 -1.50819158e-03             nan             nan
                   nan             nan             nan -1.15457515e-03]
      [-1.57618360e-03 -1.65477186e-03 -1.49039610e-03 -1.39189838e-03
       -1.28450035e-03 -1.21480029e-03 -1.27219700e-03 -1.87273894e-03]
      [-1.47696352e-03 -1.58975355e-03 -1.65844557e-03 -1.70395733e-03
       -1.75889209e-03 -1.82873174e-03 -2.02436163e-03 -2.37192656e-03]
      [-1.45525904e-03 -1.65442924e-03 -1.83800305e-03 -2.00159615e-03
       -2.13258085e-03 -2.26585125e-03 -2.47585331e-03 -2.76609068e-03]]

     [[ 6.97813416e-03  6.89730514e-03  8.57994799e-03             nan
                   nan             nan             nan             nan]
      [ 8.07960704e-03  1.26497522e-02  1.28175169e-02             nan
                   nan             nan             nan             nan]
      [ 1.79923046e-02  1.97484568e-02  1.32556185e-02             nan
                   nan             nan             nan             nan]
      [ 2.57440303e-02  2.40777694e-02             nan             nan
                   nan             nan             nan             nan]
      [ 3.21084149e-02  2.91230809e-02             nan             nan
                   nan             nan             nan  1.16828475e-02]
      [ 3.72319408e-02  3.72107029e-02  3.08303982e-02  2.59121023e-02
        2.15152837e-02  1.83188356e-02  1.70795918e-02  2.17256900e-02]
      [ 4.06469181e-02  3.98188941e-02  3.73173840e-02  3.42070647e-02
        3.16210017e-02  2.95661818e-02  2.92020906e-02  2.98451874e-02]
      [ 4.34265360e-02  4.31218594e-02  4.18521874e-02  4.01262976e-02
        3.84353884e-02  3.71098481e-02  3.64337564e-02  3.59337628e-02]]

     [[ 9.99999997e-07  6.73736329e-04  1.48522540e-03             nan
                   nan             nan             nan             nan]
      [ 1.20581752e-02  2.33716145e-02  1.78925861e-02             nan
                   nan             nan             nan             nan]
      [ 3.60841826e-02  4.07636799e-02  2.82537304e-02             nan
                   nan             nan             nan             nan]
      [ 5.22030704e-02  4.67696190e-02             nan             nan
                   nan             nan             nan             nan]
      [ 6.24982528e-02  5.36631197e-02             nan             nan
                   nan             nan             nan  2.80662980e-02]
      [ 7.06998557e-02  6.95507303e-02  6.08377680e-02  5.54152615e-02
        4.70448658e-02  4.17811200e-02  4.02480997e-02  4.79394495e-02]
      [ 7.82319903e-02  7.67445713e-02  7.39906430e-02  6.98052868e-02
        6.53260946e-02  6.23253547e-02  6.15565963e-02  6.14426285e-02]
      [ 8.40442628e-02  8.35444331e-02  8.15125331e-02  7.88010359e-02
        7.67071471e-02  7.45195672e-02  7.26774111e-02  7.12828711e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan]
      [            nan  1.33585150e-03             nan             nan
                   nan             nan             nan             nan]
      [ 1.68724135e-02  2.96703056e-02  1.39539205e-02             nan
                   nan             nan             nan             nan]
      [ 4.09508124e-02  2.49181576e-02             nan             nan
                   nan             nan             nan             nan]
      [ 6.51712790e-02  5.09225912e-02             nan             nan
                   nan             nan             nan  2.41876002e-02]
      [ 7.85026476e-02  7.46297762e-02  7.08509535e-02  7.51527101e-02
        6.40440583e-02  5.63843586e-02  5.32263890e-02  6.01621568e-02]
      [ 9.51355994e-02  9.39745307e-02  9.54829603e-02  9.41620469e-02
        8.83091837e-02  8.42137113e-02  8.13532770e-02  7.81894997e-02]
      [ 1.08085893e-01  1.07661441e-01  1.05520122e-01  1.02991186e-01
        1.01864018e-01  9.82283279e-02  9.29959863e-02  8.91873911e-02]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan]
      [ 3.98500869e-03  3.67963524e-03             nan             nan
                   nan             nan             nan             nan]
      [ 1.25757027e-02  4.73912945e-03             nan             nan
                   nan             nan             nan  1.66715618e-04]
      [ 4.13514972e-02  3.41355577e-02  3.75835970e-02  8.41006637e-02
        7.61925057e-02  5.73787875e-02  3.86858769e-02  3.01657207e-02]
      [ 9.36773419e-02  9.12056118e-02  1.12770885e-01  1.35795221e-01
        1.27036437e-01  1.16306275e-01  1.01853348e-01  8.70175138e-02]
      [ 1.46223024e-01  1.47302106e-01  1.46366730e-01  1.46294639e-01
        1.49037585e-01  1.36946931e-01  1.15099080e-01  1.00791104e-01]]

     [[            nan             nan             nan             nan
                   nan             nan             nan             nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan]
      [            nan             nan             nan             nan
                   nan             nan             nan             nan]
      [ 1.48779785e-04  1.64587327e-04             nan             nan
                   nan             nan             nan             nan]
      [ 2.13019142e-04  1.95162138e-04  2.17316003e-04  2.12131854e-04
        1.96451903e-04  1.66018377e-04  1.69522551e-04  1.91063853e-04]
      [ 8.54708347e-03  5.43920370e-03  6.66386727e-03  1.15779797e-02
        1.32209957e-02  3.76735511e-03  3.92409973e-04  1.60690863e-04]
      [ 8.35898891e-02  1.11907728e-01  1.83023795e-01  2.34342307e-01
        2.15145469e-01  6.55021369e-02  1.24370214e-02  4.41503059e-03]]], replacing with NaN
    15:24:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    15:24:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    15:24:31 WARNING opendrift: The simulation stopped before requested end time was reached.
    15:24:31 INFO    opendrift: ========================
    15:24:31 INFO    opendrift: End of simulation:
    15:24:31 INFO    opendrift: No more active or scheduled elements, quitting.
    15:24:31 INFO    opendrift: Traceback (most recent call last):
      File "/root/project/opendrift/models/basemodel.py", line 2447, in run
        raise ValueError('No more active or scheduled elements, quitting.')
    ValueError: No more active or scheduled elements, quitting.

    15:24:31 INFO    opendrift: 'The simulation stopped before requested end time was reached.'

    15:24:31 INFO    opendrift: ========================




Print and plot results


.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap='Greys_r',
                vmin=0, vmax=1, fast=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/barents25km_agg
     0:00:51.2  total
     0:00:00.0  preparing
     0:00:50.1  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:01.0  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:01.9 total time
        0.2 configuration
        2.9 preparing main loop
          2.7 making dynamical landmask
          0.0 moving elements to ocean
         56.2 readers
            0.0 global_landmask
            0.1 postprocessing
       58.7 main loop
           51.3 https://thredds.met.no/thredds/dodsC/barents25km_agg
          2.3 updating elements
            0.7 oil weathering
              0.1 updating viscosities
              0.5 updating densities
            1.4 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.4.2)
            0 active Oil particles  (3000 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/barents25km_agg
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-12-15 03:23:29.142150
            Present: 2020-12-15 13:23:29.142150
            Calculation steps: 21 * 0:30:00 - total time: 10:00:00
            Output steps: 11 * 1:00:00
    -------------------
    'The simulation stopped before requested end time was reached.'
    ===========================

    15:24:31 INFO    opendrift: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    15:24:31 INFO    opendrift: Making animated gif...




.. image:: /gallery/animations/example_oil_ice_0.gif


.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap='Greys_r',
           vmin=0, vmax=1, fast=False)



.. image:: /gallery/images/sphx_glr_example_oil_ice_001.png
    :alt: OpenDrift - OpenOil (*GENERIC BUNKER C) 2020-12-15 03:23 to 2020-12-15 13:23 UTC (11 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (*GENERIC BUNKER C)\n2020-12-15 03:23 to 2020-12-15 13:23 UTC (11 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  16.325 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
