.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_example_oil3d_verticalmixing.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil3d_verticalmixing.py:


Oil 3d (vertical mixing)
==================================


.. code-block:: default


    from datetime import timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil3D import OpenOil3D


    o = OpenOil3D(loglevel=20)  # Set loglevel to 0 for debug information

    ncfile = 'oil3Dmixing.nc'
    import_file = False  # Set to True to import previous run

    if import_file is True:
        o.io_import_file(ncfile)
    else:
        reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
        reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

        o.add_reader([reader_norkyst, reader_arome])

        # Seed oil elements at defined position and time
        o.seed_elements(lon=4.9, lat=62.1, z=0, radius=1000, number=2000,
                        time=reader_arome.start_time)

        # Adjusting some configuration
        o.set_config('processes:evaporation', False)
        o.set_config('processes:turbulentmixing', True)
        o.set_config('processes:dispersion', False)
        #o.set_config('turbulentmixing:diffusivitymodel', 'windspeed_Sundby1983')

        # Running model
        o.run(end_time=reader_arome.start_time + timedelta(hours=12),
              time_step=900, time_step_output=1800, outfile=ncfile)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:13:38 INFO: OpenDriftSimulation initialised (version 1.2.0)
    18:13:38 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    18:13:38 INFO: Opening file with Dataset
    18:13:38 INFO: Could not parse CF grid_mapping
    18:13:40 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    18:13:40 INFO: Opening file with Dataset
    18:13:45 INFO: Oil type not specified, using default: AASGAR
    18:13:45 INFO: Config validation OK
    18:13:45 INFO: Fallback values will be used for the following variables which have no readers: 
    18:13:45 INFO:  sea_surface_wave_significant_height: 0.000000
    18:13:45 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:13:45 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:13:45 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    18:13:45 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    18:13:45 INFO:  sea_ice_area_fraction: 0.000000
    18:13:45 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    18:13:48 INFO: Using existing reader for land_binary_mask
    18:13:48 INFO: All points are in ocean
    18:13:48 INFO: Using default oil-water tension of 0.03Nm
    18:13:48 INFO: 2020-03-06 15:00:00 - step 1 of 48 - 2000 active elements (0 deactivated)
    18:13:50 INFO: 2020-03-06 15:15:00 - step 2 of 48 - 2000 active elements (0 deactivated)
    18:13:52 INFO: Interpolating profiles in time
    18:13:52 INFO: ========================
    18:13:52 INFO: Exception:
    18:13:52 INFO: All 37 particles (4.87-4.94E, 62.09-62.12N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:13:52 INFO: ========================
    18:13:52 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:13:52 INFO: 2020-03-06 15:30:00 - step 3 of 48 - 1963 active elements (37 deactivated)
    18:13:52 INFO: Interpolating profiles in time
    18:13:52 INFO: ========================
    18:13:52 INFO: Exception:
    18:13:52 INFO: All 27 particles (4.86-4.93E, 62.09-62.12N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:13:52 INFO: ========================
    18:13:52 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:13:52 INFO: 2020-03-06 15:45:00 - step 4 of 48 - 1936 active elements (64 deactivated)
    18:13:52 INFO: Interpolating profiles in time
    18:13:52 INFO: ========================
    18:13:52 INFO: Exception:
    18:13:52 INFO: All 29 particles (4.86-4.95E, 62.09-62.13N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:13:52 INFO: ========================
    18:13:52 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:13:52 INFO: 2020-03-06 16:00:00 - step 5 of 48 - 1907 active elements (93 deactivated)
    18:13:52 INFO: ========================
    18:13:52 INFO: Exception:
    18:13:52 INFO: All 29 particles (4.89-4.97E, 62.10-62.13N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:13:52 INFO: ========================
    18:13:52 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:13:52 INFO: 2020-03-06 16:15:00 - step 6 of 48 - 1878 active elements (122 deactivated)
    18:13:54 INFO: Interpolating profiles in time
    18:13:54 INFO: ========================
    18:13:54 INFO: Exception:
    18:13:54 INFO: All 23 particles (4.88-4.97E, 62.11-62.13N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:13:54 INFO: ========================
    18:13:54 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:13:54 INFO: 2020-03-06 16:30:00 - step 7 of 48 - 1855 active elements (145 deactivated)
    18:13:54 INFO: Interpolating profiles in time
    18:13:54 INFO: ========================
    18:13:54 INFO: Exception:
    18:13:54 INFO: All 23 particles (4.89-5.00E, 62.11-62.15N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:13:54 INFO: ========================
    18:13:54 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:13:54 INFO: 2020-03-06 16:45:00 - step 8 of 48 - 1832 active elements (168 deactivated)
    18:13:54 INFO: Interpolating profiles in time
    18:13:54 INFO: ========================
    18:13:54 INFO: Exception:
    18:13:54 INFO: All 15 particles (4.91-5.01E, 62.12-62.15N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:13:54 INFO: ========================
    18:13:54 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:13:54 INFO: 2020-03-06 17:00:00 - step 9 of 48 - 1817 active elements (183 deactivated)
    18:13:54 INFO: ========================
    18:13:54 INFO: Exception:
    18:13:54 INFO: All 9 particles (4.88-4.97E, 62.13-62.15N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:13:54 INFO: ========================
    18:13:54 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:13:54 INFO: 2020-03-06 17:15:00 - step 10 of 48 - 1808 active elements (192 deactivated)
    18:13:56 INFO: Interpolating profiles in time
    18:13:56 INFO: ========================
    18:13:56 INFO: Exception:
    18:13:56 INFO: All 9 particles (4.94-5.01E, 62.14-62.16N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:13:56 INFO: ========================
    18:13:56 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:13:56 INFO: 2020-03-06 17:30:00 - step 11 of 48 - 1799 active elements (201 deactivated)
    18:13:56 INFO: Interpolating profiles in time
    18:13:56 INFO: ========================
    18:13:56 INFO: Exception:
    18:13:56 INFO: All 5 particles (4.93-4.96E, 62.14-62.16N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:13:56 INFO: ========================
    18:13:56 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:13:56 INFO: 2020-03-06 17:45:00 - step 12 of 48 - 1794 active elements (206 deactivated)
    18:13:56 INFO: Interpolating profiles in time
    18:13:56 INFO: 2020-03-06 18:00:00 - step 13 of 48 - 1794 active elements (206 deactivated)
    18:13:57 INFO: 2020-03-06 18:15:00 - step 14 of 48 - 1794 active elements (206 deactivated)
    18:13:58 INFO: Interpolating profiles in time
    18:13:58 INFO: 2020-03-06 18:30:00 - step 15 of 48 - 1794 active elements (206 deactivated)
    18:13:58 INFO: Interpolating profiles in time
    18:13:58 INFO: 2020-03-06 18:45:00 - step 16 of 48 - 1794 active elements (206 deactivated)
    18:13:58 INFO: Interpolating profiles in time
    18:13:58 INFO: 2020-03-06 19:00:00 - step 17 of 48 - 1794 active elements (206 deactivated)
    18:13:59 INFO: 2020-03-06 19:15:00 - step 18 of 48 - 1794 active elements (206 deactivated)
    18:14:00 INFO: Interpolating profiles in time
    18:14:00 INFO: 2020-03-06 19:30:00 - step 19 of 48 - 1794 active elements (206 deactivated)
    18:14:00 INFO: Interpolating profiles in time
    18:14:00 INFO: 2020-03-06 19:45:00 - step 20 of 48 - 1794 active elements (206 deactivated)
    18:14:00 INFO: Interpolating profiles in time
    18:14:00 INFO: 2020-03-06 20:00:00 - step 21 of 48 - 1794 active elements (206 deactivated)
    18:14:01 INFO: 2020-03-06 20:15:00 - step 22 of 48 - 1794 active elements (206 deactivated)
    18:14:02 INFO: Interpolating profiles in time
    18:14:02 INFO: 2020-03-06 20:30:00 - step 23 of 48 - 1794 active elements (206 deactivated)
    18:14:02 INFO: Interpolating profiles in time
    18:14:02 INFO: 2020-03-06 20:45:00 - step 24 of 48 - 1794 active elements (206 deactivated)
    18:14:02 INFO: Interpolating profiles in time
    18:14:02 INFO: 2020-03-06 21:00:00 - step 25 of 48 - 1794 active elements (206 deactivated)
    18:14:03 INFO: 2020-03-06 21:15:00 - step 26 of 48 - 1794 active elements (206 deactivated)
    18:14:04 INFO: Interpolating profiles in time
    18:14:04 INFO: 2020-03-06 21:30:00 - step 27 of 48 - 1794 active elements (206 deactivated)
    18:14:04 INFO: Interpolating profiles in time
    18:14:04 INFO: 2020-03-06 21:45:00 - step 28 of 48 - 1794 active elements (206 deactivated)
    18:14:04 INFO: Interpolating profiles in time
    18:14:05 INFO: 2020-03-06 22:00:00 - step 29 of 48 - 1794 active elements (206 deactivated)
    18:14:05 INFO: 2020-03-06 22:15:00 - step 30 of 48 - 1794 active elements (206 deactivated)
    18:14:06 INFO: Interpolating profiles in time
    18:14:06 INFO: 2020-03-06 22:30:00 - step 31 of 48 - 1794 active elements (206 deactivated)
    18:14:06 INFO: Interpolating profiles in time
    18:14:06 INFO: ========================
    18:14:06 INFO: Exception:
    18:14:06 INFO: All 4 particles (4.97-4.99E, 62.22-62.24N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:06 INFO: ========================
    18:14:06 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:07 INFO: 2020-03-06 22:45:00 - step 32 of 48 - 1790 active elements (210 deactivated)
    18:14:07 INFO: Interpolating profiles in time
    18:14:07 INFO: ========================
    18:14:07 INFO: Exception:
    18:14:07 INFO: All 5 particles (4.98-5.01E, 62.23-62.24N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:07 INFO: ========================
    18:14:07 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:07 INFO: 2020-03-06 23:00:00 - step 33 of 48 - 1785 active elements (215 deactivated)
    18:14:07 INFO: ========================
    18:14:07 INFO: Exception:
    18:14:07 INFO: All 7 particles (4.97-5.02E, 62.23-62.25N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:07 INFO: ========================
    18:14:07 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:07 INFO: 2020-03-06 23:15:00 - step 34 of 48 - 1778 active elements (222 deactivated)
    18:14:08 INFO: Interpolating profiles in time
    18:14:08 INFO: ========================
    18:14:08 INFO: Exception:
    18:14:08 INFO: All 10 particles (4.97-5.02E, 62.24-62.26N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:08 INFO: ========================
    18:14:08 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:08 INFO: 2020-03-06 23:30:00 - step 35 of 48 - 1768 active elements (232 deactivated)
    18:14:08 INFO: Interpolating profiles in time
    18:14:09 INFO: ========================
    18:14:09 INFO: Exception:
    18:14:09 INFO: All 6 particles (5.00-5.04E, 62.24-62.30N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:09 INFO: ========================
    18:14:09 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:09 INFO: 2020-03-06 23:45:00 - step 36 of 48 - 1762 active elements (238 deactivated)
    18:14:09 INFO: Interpolating profiles in time
    18:14:09 INFO: ========================
    18:14:09 INFO: Exception:
    18:14:09 INFO: All 16 particles (4.95-5.04E, 62.22-62.27N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:09 INFO: ========================
    18:14:09 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:09 INFO: 2020-03-07 00:00:00 - step 37 of 48 - 1746 active elements (254 deactivated)
    18:14:09 INFO: ========================
    18:14:09 INFO: Exception:
    18:14:09 INFO: All 11 particles (4.99-5.05E, 62.25-62.29N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:09 INFO: ========================
    18:14:09 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:09 INFO: 2020-03-07 00:15:00 - step 38 of 48 - 1735 active elements (265 deactivated)
    18:14:11 INFO: Interpolating profiles in time
    18:14:11 INFO: ========================
    18:14:11 INFO: Exception:
    18:14:11 INFO: All 20 particles (4.98-5.04E, 62.25-62.27N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:11 INFO: ========================
    18:14:11 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:11 INFO: 2020-03-07 00:30:00 - step 39 of 48 - 1715 active elements (285 deactivated)
    18:14:11 INFO: Interpolating profiles in time
    18:14:11 INFO: ========================
    18:14:11 INFO: Exception:
    18:14:11 INFO: All 32 particles (4.98-5.05E, 62.26-62.30N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:11 INFO: ========================
    18:14:11 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:11 INFO: 2020-03-07 00:45:00 - step 40 of 48 - 1683 active elements (317 deactivated)
    18:14:11 INFO: Interpolating profiles in time
    18:14:11 INFO: ========================
    18:14:11 INFO: Exception:
    18:14:11 INFO: All 45 particles (4.95-5.05E, 62.26-62.28N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:11 INFO: ========================
    18:14:11 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:11 INFO: 2020-03-07 01:00:00 - step 41 of 48 - 1638 active elements (362 deactivated)
    18:14:11 INFO: ========================
    18:14:11 INFO: Exception:
    18:14:11 INFO: All 41 particles (4.95-5.05E, 62.26-62.29N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:11 INFO: ========================
    18:14:11 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:11 INFO: 2020-03-07 01:15:00 - step 42 of 48 - 1597 active elements (403 deactivated)
    18:14:13 INFO: Interpolating profiles in time
    18:14:13 INFO: ========================
    18:14:13 INFO: Exception:
    18:14:13 INFO: All 55 particles (4.97-5.05E, 62.27-62.31N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:13 INFO: ========================
    18:14:13 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:13 INFO: 2020-03-07 01:30:00 - step 43 of 48 - 1542 active elements (458 deactivated)
    18:14:13 INFO: Interpolating profiles in time
    18:14:13 INFO: ========================
    18:14:13 INFO: Exception:
    18:14:13 INFO: All 39 particles (4.96-5.05E, 62.27-62.31N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:13 INFO: ========================
    18:14:13 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:13 INFO: 2020-03-07 01:45:00 - step 44 of 48 - 1503 active elements (497 deactivated)
    18:14:13 INFO: Interpolating profiles in time
    18:14:13 INFO: ========================
    18:14:13 INFO: Exception:
    18:14:13 INFO: All 24 particles (4.99-5.05E, 62.27-62.30N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:13 INFO: ========================
    18:14:13 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:13 INFO: 2020-03-07 02:00:00 - step 45 of 48 - 1479 active elements (521 deactivated)
    18:14:13 INFO: ========================
    18:14:13 INFO: Exception:
    18:14:13 INFO: All 21 particles (4.96-5.05E, 62.28-62.31N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:13 INFO: ========================
    18:14:13 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:13 INFO: 2020-03-07 02:15:00 - step 46 of 48 - 1458 active elements (542 deactivated)
    18:14:15 INFO: Interpolating profiles in time
    18:14:15 INFO: ========================
    18:14:15 INFO: Exception:
    18:14:15 INFO: All 18 particles (4.99-5.05E, 62.28-62.30N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:15 INFO: ========================
    18:14:15 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:15 INFO: 2020-03-07 02:30:00 - step 47 of 48 - 1440 active elements (560 deactivated)
    18:14:15 INFO: Interpolating profiles in time
    18:14:15 INFO: ========================
    18:14:15 INFO: Exception:
    18:14:15 INFO: All 13 particles (4.99-5.04E, 62.28-62.31N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:15 INFO: ========================
    18:14:15 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    18:14:15 INFO: 2020-03-07 02:45:00 - step 48 of 48 - 1427 active elements (573 deactivated)
    18:14:15 INFO: Interpolating profiles in time
    18:14:15 INFO: ========================
    18:14:15 INFO: Exception:
    18:14:15 INFO: All 29 particles (4.98-5.05E, 62.29-62.31N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    18:14:15 INFO: ========================
    18:14:15 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']




Print and plot results


.. code-block:: default

    print(o)

    o.plot(linecolor='z', fast=True)
    o.plot_property('z')
    o.plot_oil_budget()
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:22.3  total
     0:00:00.0  preparing
     0:00:21.2  reading
     0:00:00.9  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
             0  total
             0  preparing
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
       38.1 total time
        7.5 configuration
        2.8 preparing main loop
          2.6 making dynamical landmask
          0.0 moving elements to ocean
         22.8 readers
            0.0 global_landmask
            0.1 postprocessing
       27.2 main loop
           22.4 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          4.1 updating elements
            0.0 oil weathering
            3.6 vertical mixing
            0.0 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
        0.5 cleaning up
    --------------------
    ===========================
    Model:  OpenOil3D     (OpenDrift version 1.2.0)
            1398 active Oil3D particles  (602 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-03-06 15:00:00
            Present: 2020-03-07 03:00:00
            Calculation steps: 48 * 0:15:00 - total time: 12:00:00
            Output steps: 25 * 0:30:00
    -------------------
    "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']"
    ===========================

    /root/project/opendrift/models/basemodel.py:3260: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/numpy/ma/core.py:1026: RuntimeWarning: overflow encountered in multiply
      result = self.f(da, db, *args, **kwargs)
    /root/project/opendrift/models/basemodel.py:2841: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()




.. image:: /gallery/animations/example_oil3d_verticalmixing_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  0.695 seconds)


.. _sphx_glr_download_gallery_example_oil3d_verticalmixing.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_oil3d_verticalmixing.py <example_oil3d_verticalmixing.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_oil3d_verticalmixing.ipynb <example_oil3d_verticalmixing.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
