
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_codegg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_codegg.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_codegg.py:


Cod egg
=============

.. GENERATED FROM PYTHON SOURCE LINES 6-18

.. code-block:: Python


    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.pelagicegg import PelagicEggDrift
    from datetime import datetime, timedelta

    o = PelagicEggDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Forcing with Topaz ocean model and MEPS atmospheric model
    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml',
        'https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:38:53 INFO    opendrift.models.basemodel:515: OpenDriftSimulation initialised (version 1.11.13 / v1.11.13-82-gecf6952)




.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:vertical_mixing', True)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Sundby1983') # windspeed parameterization for eddy diffusivity







.. GENERATED FROM PYTHON SOURCE LINES 23-24

Vertical mixing requires fast time step

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: Python

    o.set_config('vertical_mixing:timestep', 60.) # seconds








.. GENERATED FROM PYTHON SOURCE LINES 27-28

spawn NEA cod eggs at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 28-38

.. code-block:: Python

    time = datetime.utcnow()
    o.seed_elements(14. , 68.1, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(12.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13., 67.8, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:38:53 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2.0 m/s. Adding a customised landmask may be faster...
    09:38:58 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    x_sea_water_velocity: 0.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    y_sea_water_velocity: 0.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_significant_height: 0.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    sea_ice_area_fraction: 0.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    x_wind: 0.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    y_wind: 0.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 100.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.020000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    sea_water_temperature: 10.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    sea_water_salinity: 34.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    surface_downward_x_stress: 0.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    surface_downward_y_stress: 0.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    turbulent_kinetic_energy: 0.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    turbulent_generic_length_scale: 0.000000
    09:38:58 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000




.. GENERATED FROM PYTHON SOURCE LINES 39-40

Running model

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: Python

    o.run(duration=timedelta(hours=48), time_step=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:38:59 INFO    opendrift.models.basemodel:936: Using existing reader for land_binary_mask
    09:38:59 INFO    opendrift.models.basemodel:947: All points are in ocean
    09:38:59 INFO    opendrift.models.basemodel:2038: 2024-10-21 09:38:53.842403 - step 1 of 48 - 2000 active elements (0 deactivated)
    09:38:59 INFO    opendrift.readers.reader_netCDF_CF_generic:102: Opening dataset: https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    09:39:06 INFO    opendrift.readers.reader_netCDF_CF_generic:325: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}
    09:39:06 INFO    opendrift.readers.reader_netCDF_CF_generic:102: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    09:39:07 INFO    opendrift.readers.reader_netCDF_CF_generic:325: Detected dimensions: {'time': 'time', 'x': 'x', 'y': 'y'}
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    09:39:08 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:08 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:09 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:09 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:09 INFO    opendrift.models.basemodel:2038: 2024-10-21 10:38:53.842403 - step 2 of 48 - 2000 active elements (0 deactivated)
    09:39:12 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:12 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:12 INFO    opendrift.models.basemodel:2038: 2024-10-21 11:38:53.842403 - step 3 of 48 - 2000 active elements (0 deactivated)
    09:39:14 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:14 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:14 INFO    opendrift.models.basemodel:2038: 2024-10-21 12:38:53.842403 - step 4 of 48 - 2000 active elements (0 deactivated)
    09:39:15 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:15 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:15 INFO    opendrift.models.basemodel:2038: 2024-10-21 13:38:53.842403 - step 5 of 48 - 2000 active elements (0 deactivated)
    09:39:17 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:17 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:17 INFO    opendrift.models.basemodel:2038: 2024-10-21 14:38:53.842403 - step 6 of 48 - 2000 active elements (0 deactivated)
    09:39:18 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:18 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:19 INFO    opendrift.models.basemodel:2038: 2024-10-21 15:38:53.842403 - step 7 of 48 - 2000 active elements (0 deactivated)
    09:39:20 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:20 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:20 INFO    opendrift.models.basemodel:2038: 2024-10-21 16:38:53.842403 - step 8 of 48 - 2000 active elements (0 deactivated)
    09:39:22 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:22 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:22 INFO    opendrift.models.basemodel:2038: 2024-10-21 17:38:53.842403 - step 9 of 48 - 2000 active elements (0 deactivated)
    09:39:24 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:24 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:24 INFO    opendrift.models.basemodel:2038: 2024-10-21 18:38:53.842403 - step 10 of 48 - 2000 active elements (0 deactivated)
    09:39:25 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:25 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:26 INFO    opendrift.models.basemodel:2038: 2024-10-21 19:38:53.842403 - step 11 of 48 - 2000 active elements (0 deactivated)
    09:39:27 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:27 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:27 INFO    opendrift.models.basemodel:2038: 2024-10-21 20:38:53.842403 - step 12 of 48 - 2000 active elements (0 deactivated)
    09:39:29 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:29 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:29 INFO    opendrift.models.basemodel:2038: 2024-10-21 21:38:53.842403 - step 13 of 48 - 2000 active elements (0 deactivated)
    09:39:31 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:31 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:31 INFO    opendrift.models.basemodel:2038: 2024-10-21 22:38:53.842403 - step 14 of 48 - 2000 active elements (0 deactivated)
    09:39:33 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:33 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:33 INFO    opendrift.models.basemodel:2038: 2024-10-21 23:38:53.842403 - step 15 of 48 - 2000 active elements (0 deactivated)
    09:39:34 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:34 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:34 INFO    opendrift.models.basemodel:2038: 2024-10-22 00:38:53.842403 - step 16 of 48 - 2000 active elements (0 deactivated)
    09:39:36 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:36 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:36 INFO    opendrift.models.basemodel:2038: 2024-10-22 01:38:53.842403 - step 17 of 48 - 2000 active elements (0 deactivated)
    09:39:37 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:37 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:37 INFO    opendrift.models.basemodel:2038: 2024-10-22 02:38:53.842403 - step 18 of 48 - 2000 active elements (0 deactivated)
    09:39:39 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:39 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:39 INFO    opendrift.models.basemodel:2038: 2024-10-22 03:38:53.842403 - step 19 of 48 - 2000 active elements (0 deactivated)
    09:39:41 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:41 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:41 INFO    opendrift.models.basemodel:2038: 2024-10-22 04:38:53.842403 - step 20 of 48 - 2000 active elements (0 deactivated)
    09:39:43 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:43 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:43 INFO    opendrift.models.basemodel:2038: 2024-10-22 05:38:53.842403 - step 21 of 48 - 2000 active elements (0 deactivated)
    09:39:45 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:45 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:45 INFO    opendrift.models.basemodel:2038: 2024-10-22 06:38:53.842403 - step 22 of 48 - 2000 active elements (0 deactivated)
    09:39:46 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:46 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:46 INFO    opendrift.models.basemodel:2038: 2024-10-22 07:38:53.842403 - step 23 of 48 - 2000 active elements (0 deactivated)
    09:39:48 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:48 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:48 INFO    opendrift.models.basemodel:2038: 2024-10-22 08:38:53.842403 - step 24 of 48 - 2000 active elements (0 deactivated)
    09:39:50 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:50 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:50 INFO    opendrift.models.basemodel:2038: 2024-10-22 09:38:53.842403 - step 25 of 48 - 2000 active elements (0 deactivated)
    09:39:51 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:51 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:52 INFO    opendrift.models.basemodel:2038: 2024-10-22 10:38:53.842403 - step 26 of 48 - 2000 active elements (0 deactivated)
    09:39:53 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:53 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:53 INFO    opendrift.models.basemodel:2038: 2024-10-22 11:38:53.842403 - step 27 of 48 - 2000 active elements (0 deactivated)
    09:39:58 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:58 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:39:58 INFO    opendrift.models.basemodel:2038: 2024-10-22 12:38:53.842403 - step 28 of 48 - 2000 active elements (0 deactivated)
    09:40:00 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:00 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:00 INFO    opendrift.models.basemodel:2038: 2024-10-22 13:38:53.842403 - step 29 of 48 - 2000 active elements (0 deactivated)
    09:40:02 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:02 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:02 INFO    opendrift.models.basemodel:2038: 2024-10-22 14:38:53.842403 - step 30 of 48 - 2000 active elements (0 deactivated)
    09:40:03 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:03 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:04 INFO    opendrift.models.basemodel:2038: 2024-10-22 15:38:53.842403 - step 31 of 48 - 2000 active elements (0 deactivated)
    09:40:05 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:05 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:05 INFO    opendrift.models.basemodel:2038: 2024-10-22 16:38:53.842403 - step 32 of 48 - 2000 active elements (0 deactivated)
    09:40:07 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:07 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:07 INFO    opendrift.models.basemodel:2038: 2024-10-22 17:38:53.842403 - step 33 of 48 - 2000 active elements (0 deactivated)
    09:40:08 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:08 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:08 INFO    opendrift.models.basemodel:2038: 2024-10-22 18:38:53.842403 - step 34 of 48 - 2000 active elements (0 deactivated)
    09:40:10 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:10 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:10 INFO    opendrift.models.basemodel:2038: 2024-10-22 19:38:53.842403 - step 35 of 48 - 2000 active elements (0 deactivated)
    09:40:11 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:11 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:12 INFO    opendrift.models.basemodel:2038: 2024-10-22 20:38:53.842403 - step 36 of 48 - 2000 active elements (0 deactivated)
    09:40:13 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:13 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:13 INFO    opendrift.models.basemodel:2038: 2024-10-22 21:38:53.842403 - step 37 of 48 - 2000 active elements (0 deactivated)
    09:40:16 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:16 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:16 INFO    opendrift.models.basemodel:2038: 2024-10-22 22:38:53.842403 - step 38 of 48 - 2000 active elements (0 deactivated)
    09:40:17 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:17 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:17 INFO    opendrift.models.basemodel:2038: 2024-10-22 23:38:53.842403 - step 39 of 48 - 2000 active elements (0 deactivated)
    09:40:19 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:19 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:19 INFO    opendrift.models.basemodel:2038: 2024-10-23 00:38:53.842403 - step 40 of 48 - 2000 active elements (0 deactivated)
    09:40:20 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:20 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:20 INFO    opendrift.models.basemodel:2038: 2024-10-23 01:38:53.842403 - step 41 of 48 - 2000 active elements (0 deactivated)
    09:40:22 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:22 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:22 INFO    opendrift.models.basemodel:2038: 2024-10-23 02:38:53.842403 - step 42 of 48 - 2000 active elements (0 deactivated)
    09:40:23 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:23 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:24 INFO    opendrift.models.basemodel:2038: 2024-10-23 03:38:53.842403 - step 43 of 48 - 2000 active elements (0 deactivated)
    09:40:25 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:25 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:25 INFO    opendrift.models.basemodel:2038: 2024-10-23 04:38:53.842403 - step 44 of 48 - 2000 active elements (0 deactivated)
    09:40:27 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:27 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:27 INFO    opendrift.models.basemodel:2038: 2024-10-23 05:38:53.842403 - step 45 of 48 - 2000 active elements (0 deactivated)
    09:40:28 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:28 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:28 INFO    opendrift.models.basemodel:2038: 2024-10-23 06:38:53.842403 - step 46 of 48 - 2000 active elements (0 deactivated)
    09:40:30 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:30 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:30 INFO    opendrift.models.basemodel:2038: 2024-10-23 07:38:53.842403 - step 47 of 48 - 2000 active elements (0 deactivated)
    09:40:31 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:31 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:31 INFO    opendrift.models.basemodel:2038: 2024-10-23 08:38:53.842403 - step 48 of 48 - 2000 active elements (0 deactivated)
    09:40:33 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    09:40:33 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor




.. GENERATED FROM PYTHON SOURCE LINES 43-45

Print and plot results.
At the end the wind vanishes, and eggs come to surface

.. GENERATED FROM PYTHON SOURCE LINES 45-50

.. code-block:: Python

    print(o)

    o.plot(fast=True)
    o.animation(fast=True, color='z')




.. image-sg:: /gallery/images/sphx_glr_example_codegg_001.png
   :alt: OpenDrift - PelagicEggDrift 2024-10-21 09:38 to 2024-10-23 09:38 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_codegg_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:01.5  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:54.9  total
     0:00:00.0  preparing
     0:00:54.5  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:24.9  total
     0:00:00.0  preparing
     0:00:24.4  reading
     0:00:01.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:40.0 total time
        6.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:33.9 main loop
          3.6 updating elements
            3.5 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  PelagicEggDrift     (OpenDrift version 1.11.13)
            2000 active PelagicEgg particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_ice_area_fraction
      sea_surface_wave_significant_height
      sea_water_salinity
      sea_water_temperature
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity

    Discarded readers:

    Time:
            Start: 2024-10-21 09:38:53.842403 UTC
            Present: 2024-10-23 09:38:53.842403 UTC
            Calculation steps: 48 * 1:00:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    09:40:33 WARNING opendrift.models.basemodel:2411: Plotting fast. This will make your plots less accurate.
    09:40:41 WARNING opendrift.models.basemodel:2411: Plotting fast. This will make your plots less accurate.
    09:40:43 INFO    opendrift.models.basemodel:4608: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_0.gif...
    09:41:21 INFO    opendrift.models.basemodel:3037: Time to make animation: 0:00:39.967059




.. GENERATED FROM PYTHON SOURCE LINES 51-52

.. image:: /gallery/animations/example_codegg_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 54-56

.. code-block:: Python

    o.animate_vertical_distribution()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:41:24 INFO    opendrift.models.basemodel:4608: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_1.gif...
    09:41:50 INFO    opendrift.models.oceandrift:722: Time to make animation: 0:00:27.284672




.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. image:: /gallery/animations/example_codegg_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 3.672 seconds)


.. _sphx_glr_download_gallery_example_codegg.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_codegg.ipynb <example_codegg.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_codegg.py <example_codegg.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_codegg.zip <example_codegg.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
