.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:28:31 INFO: OpenDriftSimulation initialised (version 1.3.0)





.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:28:31 INFO: Setting SRS to latlong, since not defined before.





.. code-block:: default

    z = -np.random.rand(1000)*50  # Giving elements a random depth
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=1000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.0)
            0 active Lagrangian3DArray particles  (0 deactivated, 1000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================






.. code-block:: default

    o.set_config('drift:current_uncertainty', .1)
    o.set_config('drift:wind_uncertainty', 2)









.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800, outfile='openoil.nc',
          export_buffer_length=5)  # Writing to netCDF file every 5 time steps





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:28:31 INFO: Config validation OK
    08:28:31 INFO: Fallback values will be used for the following variables which have no readers: 
    08:28:31 INFO:  x_sea_water_velocity: 0.000000
    08:28:31 INFO:  y_sea_water_velocity: 0.000000
    08:28:31 INFO:  x_wind: 0.000000
    08:28:31 INFO:  y_wind: 0.000000
    08:28:31 INFO:  upward_sea_water_velocity: 0.000000
    08:28:31 INFO:  ocean_vertical_diffusivity: 0.020000
    08:28:31 INFO:  sea_surface_wave_significant_height: 0.000000
    08:28:31 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    08:28:31 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    08:28:31 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    08:28:31 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    08:28:31 INFO:  surface_downward_x_stress: 0.000000
    08:28:31 INFO:  surface_downward_y_stress: 0.000000
    08:28:31 INFO:  turbulent_kinetic_energy: 0.000000
    08:28:31 INFO:  turbulent_generic_length_scale: 0.000000
    08:28:31 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    08:28:31 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    08:28:35 INFO: Using existing reader for land_binary_mask
    08:28:35 INFO: All points are in ocean
    08:28:35 INFO: 2020-07-02 08:28:31.914167 - step 1 of 48 - 1000 active elements (0 deactivated)
    08:28:35 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    08:28:35 INFO: Opening file with Dataset
    08:28:44 INFO: Interpolating profiles in time
    08:28:44 INFO: 2020-07-02 08:58:31.914167 - step 2 of 48 - 1000 active elements (0 deactivated)
    08:28:44 INFO: Interpolating profiles in time
    08:28:44 INFO: 2020-07-02 09:28:31.914167 - step 3 of 48 - 1000 active elements (0 deactivated)
    08:28:45 WARNING: Invalid values (-0.0011999999 to -0.0009) found for ocean_vertical_diffusivity, replacing with NaN
    08:28:45 WARNING: (allowed range: [0, 1])
    08:28:45 WARNING: Only NaNs input to linearNDFast - returning
    08:28:45 INFO: Interpolating profiles in time
    08:28:45 INFO: 2020-07-02 09:58:31.914167 - step 4 of 48 - 1000 active elements (0 deactivated)
    08:28:45 WARNING: Only NaNs input to linearNDFast - returning
    08:28:45 INFO: Interpolating profiles in time
    08:28:45 INFO: 2020-07-02 10:28:31.914167 - step 5 of 48 - 1000 active elements (0 deactivated)
    08:28:46 WARNING: Invalid values (-0.0039999997 to -0.0034999999) found for ocean_vertical_diffusivity, replacing with NaN
    08:28:46 WARNING: (allowed range: [0, 1])
    08:28:46 WARNING: Only NaNs input to linearNDFast - returning
    08:28:46 WARNING: Only NaNs input to linearNDFast - returning
    08:28:46 INFO: Interpolating profiles in time
    08:28:46 INFO: Wrote 5 steps to file openoil.nc
    08:28:47 INFO: 2020-07-02 10:58:31.914167 - step 6 of 48 - 1000 active elements (0 deactivated)
    08:28:47 WARNING: Only NaNs input to linearNDFast - returning
    08:28:47 WARNING: Only NaNs input to linearNDFast - returning
    08:28:47 INFO: Interpolating profiles in time
    08:28:47 INFO: 2020-07-02 11:28:31.914167 - step 7 of 48 - 1000 active elements (0 deactivated)
    08:28:48 WARNING: Invalid values (-0.0056 to -0.0044) found for ocean_vertical_diffusivity, replacing with NaN
    08:28:48 WARNING: (allowed range: [0, 1])
    08:28:48 WARNING: Only NaNs input to linearNDFast - returning
    08:28:48 WARNING: Only NaNs input to linearNDFast - returning
    08:28:48 INFO: Interpolating profiles in time
    08:28:48 INFO: 2020-07-02 11:58:31.914167 - step 8 of 48 - 1000 active elements (0 deactivated)
    08:28:48 WARNING: Only NaNs input to linearNDFast - returning
    08:28:48 WARNING: Only NaNs input to linearNDFast - returning
    08:28:48 INFO: Interpolating profiles in time
    08:28:48 INFO: 2020-07-02 12:28:31.914167 - step 9 of 48 - 1000 active elements (0 deactivated)
    08:28:49 WARNING: Invalid values (-0.0084 to -0.0029) found for ocean_vertical_diffusivity, replacing with NaN
    08:28:49 WARNING: (allowed range: [0, 1])
    08:28:49 WARNING: Only NaNs input to linearNDFast - returning
    08:28:49 WARNING: Only NaNs input to linearNDFast - returning
    08:28:49 INFO: Interpolating profiles in time
    08:28:49 INFO: 2020-07-02 12:58:31.914167 - step 10 of 48 - 1000 active elements (0 deactivated)
    08:28:49 WARNING: Only NaNs input to linearNDFast - returning
    08:28:49 WARNING: Only NaNs input to linearNDFast - returning
    08:28:49 INFO: Interpolating profiles in time
    08:28:49 INFO: Wrote 5 steps to file openoil.nc
    08:28:50 INFO: 2020-07-02 13:28:31.914167 - step 11 of 48 - 1000 active elements (0 deactivated)
    08:28:51 WARNING: Invalid values (-0.0058 to -0.0047999998) found for ocean_vertical_diffusivity, replacing with NaN
    08:28:51 WARNING: (allowed range: [0, 1])
    08:28:51 WARNING: Only NaNs input to linearNDFast - returning
    08:28:51 WARNING: Only NaNs input to linearNDFast - returning
    08:28:51 INFO: Interpolating profiles in time
    08:28:51 INFO: 2020-07-02 13:58:31.914167 - step 12 of 48 - 1000 active elements (0 deactivated)
    08:28:51 WARNING: Only NaNs input to linearNDFast - returning
    08:28:51 WARNING: Only NaNs input to linearNDFast - returning
    08:28:51 INFO: Interpolating profiles in time
    08:28:51 INFO: 2020-07-02 14:28:31.914167 - step 13 of 48 - 1000 active elements (0 deactivated)
    08:28:52 WARNING: Invalid values (-0.0047999998 to -0.0033999998) found for ocean_vertical_diffusivity, replacing with NaN
    08:28:52 WARNING: (allowed range: [0, 1])
    08:28:52 WARNING: Only NaNs input to linearNDFast - returning
    08:28:52 WARNING: Only NaNs input to linearNDFast - returning
    08:28:52 INFO: Interpolating profiles in time
    08:28:52 INFO: 2020-07-02 14:58:31.914167 - step 14 of 48 - 1000 active elements (0 deactivated)
    08:28:52 WARNING: Only NaNs input to linearNDFast - returning
    08:28:52 WARNING: Only NaNs input to linearNDFast - returning
    08:28:52 INFO: Interpolating profiles in time
    08:28:52 INFO: 2020-07-02 15:28:31.914167 - step 15 of 48 - 1000 active elements (0 deactivated)
    08:28:53 WARNING: Invalid values (-0.0033 to -0.0019999999) found for ocean_vertical_diffusivity, replacing with NaN
    08:28:53 WARNING: (allowed range: [0, 1])
    08:28:53 WARNING: Only NaNs input to linearNDFast - returning
    08:28:53 WARNING: Only NaNs input to linearNDFast - returning
    08:28:53 INFO: Interpolating profiles in time
    08:28:53 INFO: Wrote 5 steps to file openoil.nc
    08:28:53 INFO: 2020-07-02 15:58:31.914167 - step 16 of 48 - 1000 active elements (0 deactivated)
    08:28:53 WARNING: Only NaNs input to linearNDFast - returning
    08:28:53 WARNING: Only NaNs input to linearNDFast - returning
    08:28:53 INFO: Interpolating profiles in time
    08:28:53 INFO: 2020-07-02 16:28:31.914167 - step 17 of 48 - 1000 active elements (0 deactivated)
    08:28:55 WARNING: Invalid values (-0.0013 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:28:55 WARNING: (allowed range: [0, 1])
    08:28:55 WARNING: Only NaNs input to linearNDFast - returning
    08:28:55 WARNING: Still NaN-values after 10 iterations, exiting!
    08:28:55 INFO: Interpolating profiles in time
    08:28:55 INFO: 2020-07-02 16:58:31.914167 - step 18 of 48 - 1000 active elements (0 deactivated)
    08:28:55 WARNING: Only NaNs input to linearNDFast - returning
    08:28:55 INFO: Interpolating profiles in time
    08:28:55 INFO: 2020-07-02 17:28:31.914167 - step 19 of 48 - 1000 active elements (0 deactivated)
    08:28:56 INFO: Interpolating profiles in time
    08:28:56 INFO: 2020-07-02 17:58:31.914167 - step 20 of 48 - 1000 active elements (0 deactivated)
    08:28:56 INFO: Interpolating profiles in time
    08:28:56 INFO: Wrote 5 steps to file openoil.nc
    08:28:56 INFO: 2020-07-02 18:28:31.914167 - step 21 of 48 - 1000 active elements (0 deactivated)
    08:28:57 INFO: Interpolating profiles in time
    08:28:57 INFO: 2020-07-02 18:58:31.914167 - step 22 of 48 - 1000 active elements (0 deactivated)
    08:28:57 INFO: Interpolating profiles in time
    08:28:57 INFO: 2020-07-02 19:28:31.914167 - step 23 of 48 - 1000 active elements (0 deactivated)
    08:28:59 INFO: Interpolating profiles in time
    08:28:59 INFO: 2020-07-02 19:58:31.914167 - step 24 of 48 - 1000 active elements (0 deactivated)
    08:28:59 INFO: Interpolating profiles in time
    08:28:59 INFO: 2020-07-02 20:28:31.914167 - step 25 of 48 - 1000 active elements (0 deactivated)
    08:29:00 INFO: Interpolating profiles in time
    08:29:00 INFO: Wrote 5 steps to file openoil.nc
    08:29:00 INFO: 2020-07-02 20:58:31.914167 - step 26 of 48 - 1000 active elements (0 deactivated)
    08:29:00 INFO: Interpolating profiles in time
    08:29:00 INFO: 2020-07-02 21:28:31.914167 - step 27 of 48 - 1000 active elements (0 deactivated)
    08:29:02 INFO: Interpolating profiles in time
    08:29:02 INFO: 2020-07-02 21:58:31.914167 - step 28 of 48 - 1000 active elements (0 deactivated)
    08:29:02 INFO: Interpolating profiles in time
    08:29:02 INFO: 2020-07-02 22:28:31.914167 - step 29 of 48 - 1000 active elements (0 deactivated)
    08:29:03 WARNING: Invalid values (-0.0041 to -0.0026) found for ocean_vertical_diffusivity, replacing with NaN
    08:29:03 WARNING: (allowed range: [0, 1])
    08:29:03 WARNING: Only NaNs input to linearNDFast - returning
    08:29:03 INFO: Interpolating profiles in time
    08:29:03 INFO: 2020-07-02 22:58:31.914167 - step 30 of 48 - 1000 active elements (0 deactivated)
    08:29:03 WARNING: Only NaNs input to linearNDFast - returning
    08:29:03 INFO: Interpolating profiles in time
    08:29:03 INFO: Wrote 5 steps to file openoil.nc
    08:29:03 INFO: 2020-07-02 23:28:31.914167 - step 31 of 48 - 1000 active elements (0 deactivated)
    08:29:04 WARNING: Invalid values (-0.011399999 to -0.0072999997) found for ocean_vertical_diffusivity, replacing with NaN
    08:29:04 WARNING: (allowed range: [0, 1])
    08:29:04 WARNING: Only NaNs input to linearNDFast - returning
    08:29:04 WARNING: Only NaNs input to linearNDFast - returning
    08:29:04 INFO: Interpolating profiles in time
    08:29:04 INFO: 2020-07-02 23:58:31.914167 - step 32 of 48 - 1000 active elements (0 deactivated)
    08:29:04 WARNING: Only NaNs input to linearNDFast - returning
    08:29:04 WARNING: Only NaNs input to linearNDFast - returning
    08:29:04 INFO: Interpolating profiles in time
    08:29:04 INFO: 2020-07-03 00:28:31.914167 - step 33 of 48 - 1000 active elements (0 deactivated)
    08:29:05 WARNING: Invalid values (-0.0133 to -0.0111) found for ocean_vertical_diffusivity, replacing with NaN
    08:29:05 WARNING: (allowed range: [0, 1])
    08:29:05 WARNING: Only NaNs input to linearNDFast - returning
    08:29:05 WARNING: Only NaNs input to linearNDFast - returning
    08:29:05 INFO: Interpolating profiles in time
    08:29:05 INFO: 2020-07-03 00:58:31.914167 - step 34 of 48 - 1000 active elements (0 deactivated)
    08:29:05 WARNING: Only NaNs input to linearNDFast - returning
    08:29:05 WARNING: Only NaNs input to linearNDFast - returning
    08:29:05 INFO: Interpolating profiles in time
    08:29:06 INFO: 2020-07-03 01:28:31.914167 - step 35 of 48 - 1000 active elements (0 deactivated)
    08:29:07 WARNING: Invalid values (-0.014699999 to -0.0099) found for ocean_vertical_diffusivity, replacing with NaN
    08:29:07 WARNING: (allowed range: [0, 1])
    08:29:07 WARNING: Only NaNs input to linearNDFast - returning
    08:29:07 WARNING: Only NaNs input to linearNDFast - returning
    08:29:07 INFO: Interpolating profiles in time
    08:29:07 INFO: Wrote 5 steps to file openoil.nc
    08:29:07 INFO: 2020-07-03 01:58:31.914167 - step 36 of 48 - 1000 active elements (0 deactivated)
    08:29:07 WARNING: Only NaNs input to linearNDFast - returning
    08:29:07 WARNING: Only NaNs input to linearNDFast - returning
    08:29:07 INFO: Interpolating profiles in time
    08:29:07 INFO: 2020-07-03 02:28:31.914167 - step 37 of 48 - 1000 active elements (0 deactivated)
    08:29:08 WARNING: Invalid values (-0.0122 to -0.0046) found for ocean_vertical_diffusivity, replacing with NaN
    08:29:08 WARNING: (allowed range: [0, 1])
    08:29:08 WARNING: Only NaNs input to linearNDFast - returning
    08:29:08 WARNING: Only NaNs input to linearNDFast - returning
    08:29:08 INFO: Interpolating profiles in time
    08:29:08 INFO: 2020-07-03 02:58:31.914167 - step 38 of 48 - 1000 active elements (0 deactivated)
    08:29:08 WARNING: Only NaNs input to linearNDFast - returning
    08:29:08 WARNING: Only NaNs input to linearNDFast - returning
    08:29:08 INFO: Interpolating profiles in time
    08:29:08 INFO: 2020-07-03 03:28:31.914167 - step 39 of 48 - 1000 active elements (0 deactivated)
    08:29:09 WARNING: Invalid values (-0.0063 to -0.0026) found for ocean_vertical_diffusivity, replacing with NaN
    08:29:09 WARNING: (allowed range: [0, 1])
    08:29:09 WARNING: Only NaNs input to linearNDFast - returning
    08:29:09 WARNING: Only NaNs input to linearNDFast - returning
    08:29:09 INFO: Interpolating profiles in time
    08:29:09 INFO: 2020-07-03 03:58:31.914167 - step 40 of 48 - 1000 active elements (0 deactivated)
    08:29:09 WARNING: Only NaNs input to linearNDFast - returning
    08:29:09 WARNING: Only NaNs input to linearNDFast - returning
    08:29:09 INFO: Interpolating profiles in time
    08:29:09 INFO: Wrote 5 steps to file openoil.nc
    08:29:10 INFO: 2020-07-03 04:28:31.914167 - step 41 of 48 - 1000 active elements (0 deactivated)
    08:29:11 WARNING: Invalid values (-0.0036 to -0.00049999997) found for ocean_vertical_diffusivity, replacing with NaN
    08:29:11 WARNING: (allowed range: [0, 1])
    08:29:11 WARNING: Only NaNs input to linearNDFast - returning
    08:29:11 WARNING: Only NaNs input to linearNDFast - returning
    08:29:11 INFO: Interpolating profiles in time
    08:29:11 INFO: 2020-07-03 04:58:31.914167 - step 42 of 48 - 1000 active elements (0 deactivated)
    08:29:11 WARNING: Only NaNs input to linearNDFast - returning
    08:29:11 WARNING: Only NaNs input to linearNDFast - returning
    08:29:11 INFO: Interpolating profiles in time
    08:29:11 INFO: 2020-07-03 05:28:31.914167 - step 43 of 48 - 1000 active elements (0 deactivated)
    08:29:12 WARNING: Only NaNs input to linearNDFast - returning
    08:29:12 INFO: Interpolating profiles in time
    08:29:12 INFO: 2020-07-03 05:58:31.914167 - step 44 of 48 - 1000 active elements (0 deactivated)
    08:29:12 WARNING: Only NaNs input to linearNDFast - returning
    08:29:12 INFO: Interpolating profiles in time
    08:29:12 INFO: 2020-07-03 06:28:31.914167 - step 45 of 48 - 1000 active elements (0 deactivated)
    08:29:13 INFO: Interpolating profiles in time
    08:29:13 INFO: Wrote 5 steps to file openoil.nc
    08:29:13 INFO: 2020-07-03 06:58:31.914167 - step 46 of 48 - 1000 active elements (0 deactivated)
    08:29:13 INFO: Interpolating profiles in time
    08:29:14 INFO: 2020-07-03 07:28:31.914167 - step 47 of 48 - 1000 active elements (0 deactivated)
    08:29:15 INFO: Interpolating profiles in time
    08:29:15 INFO: 2020-07-03 07:58:31.914167 - step 48 of 48 - 1000 active elements (0 deactivated)
    08:29:15 INFO: Interpolating profiles in time
    08:29:15 INFO: Wrote 4 steps to file openoil.nc





.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=True)
    o.animation(color='z', buffer=.1, fast=True)





.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2020-07-02 08:28 to 2020-07-03 08:28 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:29.9  total
     0:00:00.0  preparing
     0:00:28.7  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       43.7 total time
        0.0 configuration
        3.4 preparing main loop
          3.4 making dynamical landmask
          0.0 moving elements to ocean
         37.1 readers
            0.0 global_landmask
            0.2 postprocessing
       40.0 main loop
           30.0 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          2.3 updating elements
            2.2 vertical mixing
        0.3 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.0)
            1000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-07-02 08:28:31.914166
            Present: 2020-07-03 08:28:31.914166
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    08:29:15 WARNING: plotting fast. this will make your plots less accurate.
    08:29:38 WARNING: plotting fast. this will make your plots less accurate.
    08:29:40 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    08:29:40 INFO: Making animated gif...




.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  51.848 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
