.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_rungekutta_norkyst.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_rungekutta_norkyst.py:


Runge-Kutta scheme on Norkyst model
==================================

Illustrating the difference between Euler and Runge-Kutta propagation
schemes, using a "real" current fields from the NorKyst800 model


.. code-block:: default


    from opendrift.readers import reader_global_landmask
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')
    time = reader_norkyst.start_time
    reader_norkyst.interpolation = 'linearND'

    reader_landmask = reader_global_landmask.Reader(
                        llcrnrlon=4, llcrnrlat=59.9,
                        urcrnrlon=5.5, urcrnrlat=61.5)

    o.add_reader([reader_norkyst, reader_landmask])
    lon = 4.5; lat = 60.0;





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:13:10 INFO: OpenDriftSimulation initialised (version 1.2.1)
    18:13:10 INFO: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
    18:13:10 INFO: Opening file with Dataset




First run, with Euler scheme:


.. code-block:: default

    o.set_config('drift:scheme', 'euler')
    o.seed_elements(lon, lat, radius=0, number=1, time=time)
    o.run(steps=66*2, time_step=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:13:12 INFO: Config validation OK
    18:13:12 INFO: Fallback values will be used for the following variables which have no readers: 
    18:13:12 INFO:  x_wind: 0.000000
    18:13:12 INFO:  y_wind: 0.000000
    18:13:12 INFO: Using existing reader for land_binary_mask
    18:13:12 INFO: All points are in ocean
    18:13:12 INFO: 2015-11-16 00:00:00 - step 1 of 132 - 1 active elements (0 deactivated)
    18:13:12 INFO: 2015-11-16 00:30:00 - step 2 of 132 - 1 active elements (0 deactivated)
    18:13:12 INFO: 2015-11-16 01:00:00 - step 3 of 132 - 1 active elements (0 deactivated)
    18:13:13 INFO: 2015-11-16 01:30:00 - step 4 of 132 - 1 active elements (0 deactivated)
    18:13:13 INFO: 2015-11-16 02:00:00 - step 5 of 132 - 1 active elements (0 deactivated)
    18:13:13 INFO: 2015-11-16 02:30:00 - step 6 of 132 - 1 active elements (0 deactivated)
    18:13:13 INFO: 2015-11-16 03:00:00 - step 7 of 132 - 1 active elements (0 deactivated)
    18:13:14 INFO: 2015-11-16 03:30:00 - step 8 of 132 - 1 active elements (0 deactivated)
    18:13:14 INFO: 2015-11-16 04:00:00 - step 9 of 132 - 1 active elements (0 deactivated)
    18:13:14 INFO: 2015-11-16 04:30:00 - step 10 of 132 - 1 active elements (0 deactivated)
    18:13:14 INFO: 2015-11-16 05:00:00 - step 11 of 132 - 1 active elements (0 deactivated)
    18:13:15 INFO: 2015-11-16 05:30:00 - step 12 of 132 - 1 active elements (0 deactivated)
    18:13:15 INFO: 2015-11-16 06:00:00 - step 13 of 132 - 1 active elements (0 deactivated)
    18:13:15 INFO: 2015-11-16 06:30:00 - step 14 of 132 - 1 active elements (0 deactivated)
    18:13:16 INFO: 2015-11-16 07:00:00 - step 15 of 132 - 1 active elements (0 deactivated)
    18:13:16 INFO: 2015-11-16 07:30:00 - step 16 of 132 - 1 active elements (0 deactivated)
    18:13:16 INFO: 2015-11-16 08:00:00 - step 17 of 132 - 1 active elements (0 deactivated)
    18:13:16 INFO: 2015-11-16 08:30:00 - step 18 of 132 - 1 active elements (0 deactivated)
    18:13:17 INFO: 2015-11-16 09:00:00 - step 19 of 132 - 1 active elements (0 deactivated)
    18:13:17 INFO: 2015-11-16 09:30:00 - step 20 of 132 - 1 active elements (0 deactivated)
    18:13:17 INFO: 2015-11-16 10:00:00 - step 21 of 132 - 1 active elements (0 deactivated)
    18:13:17 INFO: 2015-11-16 10:30:00 - step 22 of 132 - 1 active elements (0 deactivated)
    18:13:18 INFO: 2015-11-16 11:00:00 - step 23 of 132 - 1 active elements (0 deactivated)
    18:13:18 INFO: 2015-11-16 11:30:00 - step 24 of 132 - 1 active elements (0 deactivated)
    18:13:18 INFO: 2015-11-16 12:00:00 - step 25 of 132 - 1 active elements (0 deactivated)
    18:13:19 INFO: 2015-11-16 12:30:00 - step 26 of 132 - 1 active elements (0 deactivated)
    18:13:19 INFO: 2015-11-16 13:00:00 - step 27 of 132 - 1 active elements (0 deactivated)
    18:13:19 INFO: 2015-11-16 13:30:00 - step 28 of 132 - 1 active elements (0 deactivated)
    18:13:20 INFO: 2015-11-16 14:00:00 - step 29 of 132 - 1 active elements (0 deactivated)
    18:13:20 INFO: 2015-11-16 14:30:00 - step 30 of 132 - 1 active elements (0 deactivated)
    18:13:20 INFO: 2015-11-16 15:00:00 - step 31 of 132 - 1 active elements (0 deactivated)
    18:13:20 INFO: 2015-11-16 15:30:00 - step 32 of 132 - 1 active elements (0 deactivated)
    18:13:21 INFO: 2015-11-16 16:00:00 - step 33 of 132 - 1 active elements (0 deactivated)
    18:13:21 INFO: 2015-11-16 16:30:00 - step 34 of 132 - 1 active elements (0 deactivated)
    18:13:21 INFO: 2015-11-16 17:00:00 - step 35 of 132 - 1 active elements (0 deactivated)
    18:13:21 INFO: 2015-11-16 17:30:00 - step 36 of 132 - 1 active elements (0 deactivated)
    18:13:22 INFO: 2015-11-16 18:00:00 - step 37 of 132 - 1 active elements (0 deactivated)
    18:13:22 INFO: 2015-11-16 18:30:00 - step 38 of 132 - 1 active elements (0 deactivated)
    18:13:22 INFO: 2015-11-16 19:00:00 - step 39 of 132 - 1 active elements (0 deactivated)
    18:13:23 INFO: 2015-11-16 19:30:00 - step 40 of 132 - 1 active elements (0 deactivated)
    18:13:24 INFO: 2015-11-16 20:00:00 - step 41 of 132 - 1 active elements (0 deactivated)
    18:13:24 INFO: 2015-11-16 20:30:00 - step 42 of 132 - 1 active elements (0 deactivated)
    18:13:25 INFO: 2015-11-16 21:00:00 - step 43 of 132 - 1 active elements (0 deactivated)
    18:13:25 INFO: 2015-11-16 21:30:00 - step 44 of 132 - 1 active elements (0 deactivated)
    18:13:25 INFO: 2015-11-16 22:00:00 - step 45 of 132 - 1 active elements (0 deactivated)
    18:13:25 INFO: 2015-11-16 22:30:00 - step 46 of 132 - 1 active elements (0 deactivated)
    18:13:26 INFO: 2015-11-16 23:00:00 - step 47 of 132 - 1 active elements (0 deactivated)
    18:13:26 INFO: 2015-11-16 23:30:00 - step 48 of 132 - 1 active elements (0 deactivated)
    18:13:26 INFO: 2015-11-17 00:00:00 - step 49 of 132 - 1 active elements (0 deactivated)
    18:13:26 INFO: 2015-11-17 00:30:00 - step 50 of 132 - 1 active elements (0 deactivated)
    18:13:27 INFO: 2015-11-17 01:00:00 - step 51 of 132 - 1 active elements (0 deactivated)
    18:13:27 INFO: 2015-11-17 01:30:00 - step 52 of 132 - 1 active elements (0 deactivated)
    18:13:27 INFO: 2015-11-17 02:00:00 - step 53 of 132 - 1 active elements (0 deactivated)
    18:13:28 INFO: 2015-11-17 02:30:00 - step 54 of 132 - 1 active elements (0 deactivated)
    18:13:28 INFO: 2015-11-17 03:00:00 - step 55 of 132 - 1 active elements (0 deactivated)
    18:13:28 INFO: 2015-11-17 03:30:00 - step 56 of 132 - 1 active elements (0 deactivated)
    18:13:29 INFO: 2015-11-17 04:00:00 - step 57 of 132 - 1 active elements (0 deactivated)
    18:13:29 INFO: 2015-11-17 04:30:00 - step 58 of 132 - 1 active elements (0 deactivated)
    18:13:29 INFO: 2015-11-17 05:00:00 - step 59 of 132 - 1 active elements (0 deactivated)
    18:13:30 INFO: 2015-11-17 05:30:00 - step 60 of 132 - 1 active elements (0 deactivated)
    18:13:30 INFO: 2015-11-17 06:00:00 - step 61 of 132 - 1 active elements (0 deactivated)
    18:13:30 INFO: 2015-11-17 06:30:00 - step 62 of 132 - 1 active elements (0 deactivated)
    18:13:31 INFO: 2015-11-17 07:00:00 - step 63 of 132 - 1 active elements (0 deactivated)
    18:13:31 INFO: 2015-11-17 07:30:00 - step 64 of 132 - 1 active elements (0 deactivated)
    18:13:32 INFO: 2015-11-17 08:00:00 - step 65 of 132 - 1 active elements (0 deactivated)
    18:13:32 INFO: 2015-11-17 08:30:00 - step 66 of 132 - 1 active elements (0 deactivated)
    18:13:32 INFO: 2015-11-17 09:00:00 - step 67 of 132 - 1 active elements (0 deactivated)
    18:13:33 INFO: 2015-11-17 09:30:00 - step 68 of 132 - 1 active elements (0 deactivated)
    18:13:33 INFO: 2015-11-17 10:00:00 - step 69 of 132 - 1 active elements (0 deactivated)
    18:13:33 INFO: 2015-11-17 10:30:00 - step 70 of 132 - 1 active elements (0 deactivated)
    18:13:34 INFO: 2015-11-17 11:00:00 - step 71 of 132 - 1 active elements (0 deactivated)
    18:13:34 INFO: 2015-11-17 11:30:00 - step 72 of 132 - 1 active elements (0 deactivated)
    18:13:34 INFO: 2015-11-17 12:00:00 - step 73 of 132 - 1 active elements (0 deactivated)
    18:13:35 INFO: 2015-11-17 12:30:00 - step 74 of 132 - 1 active elements (0 deactivated)
    18:13:35 INFO: 2015-11-17 13:00:00 - step 75 of 132 - 1 active elements (0 deactivated)
    18:13:35 INFO: 2015-11-17 13:30:00 - step 76 of 132 - 1 active elements (0 deactivated)
    18:13:36 INFO: 2015-11-17 14:00:00 - step 77 of 132 - 1 active elements (0 deactivated)
    18:13:37 INFO: 2015-11-17 14:30:00 - step 78 of 132 - 1 active elements (0 deactivated)
    18:13:37 INFO: 2015-11-17 15:00:00 - step 79 of 132 - 1 active elements (0 deactivated)
    18:13:37 INFO: 2015-11-17 15:30:00 - step 80 of 132 - 1 active elements (0 deactivated)
    18:13:38 INFO: 2015-11-17 16:00:00 - step 81 of 132 - 1 active elements (0 deactivated)
    18:13:38 INFO: 2015-11-17 16:30:00 - step 82 of 132 - 1 active elements (0 deactivated)
    18:13:39 INFO: 2015-11-17 17:00:00 - step 83 of 132 - 1 active elements (0 deactivated)
    18:13:39 INFO: 2015-11-17 17:30:00 - step 84 of 132 - 1 active elements (0 deactivated)
    18:13:40 INFO: 2015-11-17 18:00:00 - step 85 of 132 - 1 active elements (0 deactivated)
    18:13:40 INFO: 2015-11-17 18:30:00 - step 86 of 132 - 1 active elements (0 deactivated)
    18:13:41 INFO: 2015-11-17 19:00:00 - step 87 of 132 - 1 active elements (0 deactivated)
    18:13:41 INFO: 2015-11-17 19:30:00 - step 88 of 132 - 1 active elements (0 deactivated)
    18:13:41 INFO: 2015-11-17 20:00:00 - step 89 of 132 - 1 active elements (0 deactivated)
    18:13:42 INFO: 2015-11-17 20:30:00 - step 90 of 132 - 1 active elements (0 deactivated)
    18:13:42 INFO: 2015-11-17 21:00:00 - step 91 of 132 - 1 active elements (0 deactivated)
    18:13:42 INFO: 2015-11-17 21:30:00 - step 92 of 132 - 1 active elements (0 deactivated)
    18:13:43 INFO: 2015-11-17 22:00:00 - step 93 of 132 - 1 active elements (0 deactivated)
    18:13:43 INFO: 2015-11-17 22:30:00 - step 94 of 132 - 1 active elements (0 deactivated)
    18:13:44 INFO: 2015-11-17 23:00:00 - step 95 of 132 - 1 active elements (0 deactivated)
    18:13:44 INFO: 2015-11-17 23:30:00 - step 96 of 132 - 1 active elements (0 deactivated)
    18:13:45 INFO: 2015-11-18 00:00:00 - step 97 of 132 - 1 active elements (0 deactivated)
    18:13:45 INFO: 2015-11-18 00:30:00 - step 98 of 132 - 1 active elements (0 deactivated)
    18:13:46 INFO: 2015-11-18 01:00:00 - step 99 of 132 - 1 active elements (0 deactivated)
    18:13:46 INFO: 2015-11-18 01:30:00 - step 100 of 132 - 1 active elements (0 deactivated)
    18:13:46 INFO: 2015-11-18 02:00:00 - step 101 of 132 - 1 active elements (0 deactivated)
    18:13:47 INFO: 2015-11-18 02:30:00 - step 102 of 132 - 1 active elements (0 deactivated)
    18:13:47 INFO: 2015-11-18 03:00:00 - step 103 of 132 - 1 active elements (0 deactivated)
    18:13:48 INFO: 2015-11-18 03:30:00 - step 104 of 132 - 1 active elements (0 deactivated)
    18:13:48 INFO: 2015-11-18 04:00:00 - step 105 of 132 - 1 active elements (0 deactivated)
    18:13:48 INFO: 2015-11-18 04:30:00 - step 106 of 132 - 1 active elements (0 deactivated)
    18:13:49 INFO: 2015-11-18 05:00:00 - step 107 of 132 - 1 active elements (0 deactivated)
    18:13:49 INFO: 2015-11-18 05:30:00 - step 108 of 132 - 1 active elements (0 deactivated)
    18:13:49 INFO: 2015-11-18 06:00:00 - step 109 of 132 - 1 active elements (0 deactivated)
    18:13:50 INFO: 2015-11-18 06:30:00 - step 110 of 132 - 1 active elements (0 deactivated)
    18:13:51 INFO: 2015-11-18 07:00:00 - step 111 of 132 - 1 active elements (0 deactivated)
    18:13:51 INFO: 2015-11-18 07:30:00 - step 112 of 132 - 1 active elements (0 deactivated)
    18:13:51 INFO: 2015-11-18 08:00:00 - step 113 of 132 - 1 active elements (0 deactivated)
    18:13:52 INFO: 2015-11-18 08:30:00 - step 114 of 132 - 1 active elements (0 deactivated)
    18:13:52 INFO: 2015-11-18 09:00:00 - step 115 of 132 - 1 active elements (0 deactivated)
    18:13:53 INFO: 2015-11-18 09:30:00 - step 116 of 132 - 1 active elements (0 deactivated)
    18:13:53 INFO: 2015-11-18 10:00:00 - step 117 of 132 - 1 active elements (0 deactivated)
    18:13:53 INFO: 2015-11-18 10:30:00 - step 118 of 132 - 1 active elements (0 deactivated)
    18:13:54 INFO: 2015-11-18 11:00:00 - step 119 of 132 - 1 active elements (0 deactivated)
    18:13:54 INFO: 2015-11-18 11:30:00 - step 120 of 132 - 1 active elements (0 deactivated)
    18:13:54 INFO: 2015-11-18 12:00:00 - step 121 of 132 - 1 active elements (0 deactivated)
    18:13:55 INFO: 2015-11-18 12:30:00 - step 122 of 132 - 1 active elements (0 deactivated)
    18:13:55 INFO: 2015-11-18 13:00:00 - step 123 of 132 - 1 active elements (0 deactivated)
    18:13:55 INFO: 2015-11-18 13:30:00 - step 124 of 132 - 1 active elements (0 deactivated)
    18:13:55 INFO: 2015-11-18 14:00:00 - step 125 of 132 - 1 active elements (0 deactivated)
    18:13:56 INFO: 2015-11-18 14:30:00 - step 126 of 132 - 1 active elements (0 deactivated)
    18:13:56 INFO: 2015-11-18 15:00:00 - step 127 of 132 - 1 active elements (0 deactivated)
    18:13:57 INFO: 2015-11-18 15:30:00 - step 128 of 132 - 1 active elements (0 deactivated)
    18:13:57 INFO: 2015-11-18 16:00:00 - step 129 of 132 - 1 active elements (0 deactivated)
    18:13:57 INFO: 2015-11-18 16:30:00 - step 130 of 132 - 1 active elements (0 deactivated)
    18:13:58 INFO: 2015-11-18 17:00:00 - step 131 of 132 - 1 active elements (0 deactivated)
    18:13:58 INFO: 2015-11-18 17:30:00 - step 132 of 132 - 1 active elements (0 deactivated)




Second run, with Runge-Kutta scheme:


.. code-block:: default

    o2 = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information
    o2.add_reader([reader_norkyst, reader_landmask])
    o2.set_config('drift:scheme', 'runge-kutta')
    o2.seed_elements(lon, lat, radius=0, number=1, time=time)
    o2.run(steps=66*2, time_step=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:13:58 INFO: OpenDriftSimulation initialised (version 1.2.1)
    18:13:58 INFO: Config validation OK
    18:13:58 INFO: Fallback values will be used for the following variables which have no readers: 
    18:13:58 INFO:  x_wind: 0.000000
    18:13:58 INFO:  y_wind: 0.000000
    18:13:58 INFO: Using existing reader for land_binary_mask
    18:13:58 INFO: All points are in ocean
    18:13:59 INFO: 2015-11-16 00:00:00 - step 1 of 132 - 1 active elements (0 deactivated)
    18:13:59 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:13:59 INFO: 2015-11-16 00:30:00 - step 2 of 132 - 1 active elements (0 deactivated)
    18:14:00 INFO: 2015-11-16 01:00:00 - step 3 of 132 - 1 active elements (0 deactivated)
    18:14:00 INFO: 2015-11-16 01:30:00 - step 4 of 132 - 1 active elements (0 deactivated)
    18:14:01 INFO: 2015-11-16 02:00:00 - step 5 of 132 - 1 active elements (0 deactivated)
    18:14:02 INFO: 2015-11-16 02:30:00 - step 6 of 132 - 1 active elements (0 deactivated)
    18:14:03 INFO: 2015-11-16 03:00:00 - step 7 of 132 - 1 active elements (0 deactivated)
    18:14:03 INFO: 2015-11-16 03:30:00 - step 8 of 132 - 1 active elements (0 deactivated)
    18:14:04 INFO: 2015-11-16 04:00:00 - step 9 of 132 - 1 active elements (0 deactivated)
    18:14:05 INFO: 2015-11-16 04:30:00 - step 10 of 132 - 1 active elements (0 deactivated)
    18:14:05 INFO: 2015-11-16 05:00:00 - step 11 of 132 - 1 active elements (0 deactivated)
    18:14:06 INFO: 2015-11-16 05:30:00 - step 12 of 132 - 1 active elements (0 deactivated)
    18:14:07 INFO: 2015-11-16 06:00:00 - step 13 of 132 - 1 active elements (0 deactivated)
    18:14:07 INFO: 2015-11-16 06:30:00 - step 14 of 132 - 1 active elements (0 deactivated)
    18:14:08 INFO: 2015-11-16 07:00:00 - step 15 of 132 - 1 active elements (0 deactivated)
    18:14:08 INFO: 2015-11-16 07:30:00 - step 16 of 132 - 1 active elements (0 deactivated)
    18:14:09 INFO: 2015-11-16 08:00:00 - step 17 of 132 - 1 active elements (0 deactivated)
    18:14:10 INFO: 2015-11-16 08:30:00 - step 18 of 132 - 1 active elements (0 deactivated)
    18:14:10 INFO: 2015-11-16 09:00:00 - step 19 of 132 - 1 active elements (0 deactivated)
    18:14:11 INFO: 2015-11-16 09:30:00 - step 20 of 132 - 1 active elements (0 deactivated)
    18:14:12 INFO: 2015-11-16 10:00:00 - step 21 of 132 - 1 active elements (0 deactivated)
    18:14:12 INFO: 2015-11-16 10:30:00 - step 22 of 132 - 1 active elements (0 deactivated)
    18:14:13 INFO: 2015-11-16 11:00:00 - step 23 of 132 - 1 active elements (0 deactivated)
    18:14:14 INFO: 2015-11-16 11:30:00 - step 24 of 132 - 1 active elements (0 deactivated)
    18:14:14 INFO: 2015-11-16 12:00:00 - step 25 of 132 - 1 active elements (0 deactivated)
    18:14:14 INFO: 2015-11-16 12:30:00 - step 26 of 132 - 1 active elements (0 deactivated)
    18:14:15 INFO: 2015-11-16 13:00:00 - step 27 of 132 - 1 active elements (0 deactivated)
    18:14:15 INFO: 2015-11-16 13:30:00 - step 28 of 132 - 1 active elements (0 deactivated)
    18:14:16 INFO: 2015-11-16 14:00:00 - step 29 of 132 - 1 active elements (0 deactivated)
    18:14:17 INFO: 2015-11-16 14:30:00 - step 30 of 132 - 1 active elements (0 deactivated)
    18:14:18 INFO: 2015-11-16 15:00:00 - step 31 of 132 - 1 active elements (0 deactivated)
    18:14:19 INFO: 2015-11-16 15:30:00 - step 32 of 132 - 1 active elements (0 deactivated)
    18:14:20 INFO: 2015-11-16 16:00:00 - step 33 of 132 - 1 active elements (0 deactivated)
    18:14:20 INFO: 2015-11-16 16:30:00 - step 34 of 132 - 1 active elements (0 deactivated)
    18:14:21 INFO: 2015-11-16 17:00:00 - step 35 of 132 - 1 active elements (0 deactivated)
    18:14:22 INFO: 2015-11-16 17:30:00 - step 36 of 132 - 1 active elements (0 deactivated)
    18:14:22 INFO: 2015-11-16 18:00:00 - step 37 of 132 - 1 active elements (0 deactivated)
    18:14:24 INFO: 2015-11-16 18:30:00 - step 38 of 132 - 1 active elements (0 deactivated)
    18:14:25 INFO: 2015-11-16 19:00:00 - step 39 of 132 - 1 active elements (0 deactivated)
    18:14:25 INFO: 2015-11-16 19:30:00 - step 40 of 132 - 1 active elements (0 deactivated)
    18:14:26 INFO: 2015-11-16 20:00:00 - step 41 of 132 - 1 active elements (0 deactivated)
    18:14:27 INFO: 2015-11-16 20:30:00 - step 42 of 132 - 1 active elements (0 deactivated)
    18:14:27 INFO: 2015-11-16 21:00:00 - step 43 of 132 - 1 active elements (0 deactivated)
    18:14:28 INFO: 2015-11-16 21:30:00 - step 44 of 132 - 1 active elements (0 deactivated)
    18:14:28 INFO: 2015-11-16 22:00:00 - step 45 of 132 - 1 active elements (0 deactivated)
    18:14:29 INFO: 2015-11-16 22:30:00 - step 46 of 132 - 1 active elements (0 deactivated)
    18:14:29 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:14:30 INFO: 2015-11-16 23:00:00 - step 47 of 132 - 1 active elements (0 deactivated)
    18:14:31 INFO: 2015-11-16 23:30:00 - step 48 of 132 - 1 active elements (0 deactivated)
    18:14:32 INFO: 2015-11-17 00:00:00 - step 49 of 132 - 1 active elements (0 deactivated)
    18:14:33 INFO: 2015-11-17 00:30:00 - step 50 of 132 - 1 active elements (0 deactivated)
    18:14:34 INFO: 2015-11-17 01:00:00 - step 51 of 132 - 1 active elements (0 deactivated)
    18:14:34 INFO: 2015-11-17 01:30:00 - step 52 of 132 - 1 active elements (0 deactivated)
    18:14:35 INFO: 2015-11-17 02:00:00 - step 53 of 132 - 1 active elements (0 deactivated)
    18:14:36 INFO: 2015-11-17 02:30:00 - step 54 of 132 - 1 active elements (0 deactivated)
    18:14:38 INFO: 2015-11-17 03:00:00 - step 55 of 132 - 1 active elements (0 deactivated)
    18:14:38 INFO: 2015-11-17 03:30:00 - step 56 of 132 - 1 active elements (0 deactivated)
    18:14:39 INFO: 2015-11-17 04:00:00 - step 57 of 132 - 1 active elements (0 deactivated)
    18:14:40 INFO: 2015-11-17 04:30:00 - step 58 of 132 - 1 active elements (0 deactivated)
    18:14:41 INFO: 2015-11-17 05:00:00 - step 59 of 132 - 1 active elements (0 deactivated)
    18:14:42 INFO: 2015-11-17 05:30:00 - step 60 of 132 - 1 active elements (0 deactivated)
    18:14:42 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:14:42 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:14:43 INFO: 2015-11-17 06:00:00 - step 61 of 132 - 1 active elements (0 deactivated)
    18:14:44 INFO: 2015-11-17 06:30:00 - step 62 of 132 - 1 active elements (0 deactivated)
    18:14:44 INFO: 2015-11-17 07:00:00 - step 63 of 132 - 1 active elements (0 deactivated)
    18:14:45 INFO: 2015-11-17 07:30:00 - step 64 of 132 - 1 active elements (0 deactivated)
    18:14:45 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:14:45 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:14:46 INFO: 2015-11-17 08:00:00 - step 65 of 132 - 1 active elements (0 deactivated)
    18:14:47 INFO: 2015-11-17 08:30:00 - step 66 of 132 - 1 active elements (0 deactivated)
    18:14:48 INFO: 2015-11-17 09:00:00 - step 67 of 132 - 1 active elements (0 deactivated)
    18:14:48 INFO: 2015-11-17 09:30:00 - step 68 of 132 - 1 active elements (0 deactivated)
    18:14:48 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:14:49 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:14:50 INFO: 2015-11-17 10:00:00 - step 69 of 132 - 1 active elements (0 deactivated)
    18:14:50 INFO: 2015-11-17 10:30:00 - step 70 of 132 - 1 active elements (0 deactivated)
    18:14:51 INFO: 2015-11-17 11:00:00 - step 71 of 132 - 1 active elements (0 deactivated)
    18:14:52 INFO: 2015-11-17 11:30:00 - step 72 of 132 - 1 active elements (0 deactivated)
    18:14:53 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:14:53 INFO: 2015-11-17 12:00:00 - step 73 of 132 - 1 active elements (0 deactivated)
    18:14:54 INFO: 2015-11-17 12:30:00 - step 74 of 132 - 1 active elements (0 deactivated)
    18:14:55 INFO: 2015-11-17 13:00:00 - step 75 of 132 - 1 active elements (0 deactivated)
    18:14:56 INFO: 2015-11-17 13:30:00 - step 76 of 132 - 1 active elements (0 deactivated)
    18:14:57 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:14:57 INFO: 2015-11-17 14:00:00 - step 77 of 132 - 1 active elements (0 deactivated)
    18:14:58 INFO: 2015-11-17 14:30:00 - step 78 of 132 - 1 active elements (0 deactivated)
    18:14:58 INFO: 2015-11-17 15:00:00 - step 79 of 132 - 1 active elements (0 deactivated)
    18:14:59 INFO: 2015-11-17 15:30:00 - step 80 of 132 - 1 active elements (0 deactivated)
    18:15:00 INFO: 2015-11-17 16:00:00 - step 81 of 132 - 1 active elements (0 deactivated)
    18:15:01 INFO: 2015-11-17 16:30:00 - step 82 of 132 - 1 active elements (0 deactivated)
    18:15:01 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:15:02 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:15:02 INFO: 2015-11-17 17:00:00 - step 83 of 132 - 1 active elements (0 deactivated)
    18:15:03 INFO: 2015-11-17 17:30:00 - step 84 of 132 - 1 active elements (0 deactivated)
    18:15:03 INFO: 2015-11-17 18:00:00 - step 85 of 132 - 1 active elements (0 deactivated)
    18:15:04 INFO: 2015-11-17 18:30:00 - step 86 of 132 - 1 active elements (0 deactivated)
    18:15:04 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:15:05 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:15:05 INFO: 2015-11-17 19:00:00 - step 87 of 132 - 1 active elements (0 deactivated)
    18:15:06 INFO: 2015-11-17 19:30:00 - step 88 of 132 - 1 active elements (0 deactivated)
    18:15:07 INFO: 2015-11-17 20:00:00 - step 89 of 132 - 1 active elements (0 deactivated)
    18:15:08 INFO: 2015-11-17 20:30:00 - step 90 of 132 - 1 active elements (0 deactivated)
    18:15:08 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:15:08 INFO: 2015-11-17 21:00:00 - step 91 of 132 - 1 active elements (0 deactivated)
    18:15:09 INFO: 2015-11-17 21:30:00 - step 92 of 132 - 1 active elements (0 deactivated)
    18:15:09 INFO: 2015-11-17 22:00:00 - step 93 of 132 - 1 active elements (0 deactivated)
    18:15:10 INFO: 2015-11-17 22:30:00 - step 94 of 132 - 1 active elements (0 deactivated)
    18:15:10 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:15:11 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:15:11 INFO: 2015-11-17 23:00:00 - step 95 of 132 - 1 active elements (0 deactivated)
    18:15:12 INFO: 2015-11-17 23:30:00 - step 96 of 132 - 1 active elements (0 deactivated)
    18:15:13 INFO: 2015-11-18 00:00:00 - step 97 of 132 - 1 active elements (0 deactivated)
    18:15:14 INFO: 2015-11-18 00:30:00 - step 98 of 132 - 1 active elements (0 deactivated)
    18:15:14 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:15:14 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:15:14 INFO: 2015-11-18 01:00:00 - step 99 of 132 - 1 active elements (0 deactivated)
    18:15:15 INFO: 2015-11-18 01:30:00 - step 100 of 132 - 1 active elements (0 deactivated)
    18:15:16 INFO: 2015-11-18 02:00:00 - step 101 of 132 - 1 active elements (0 deactivated)
    18:15:16 INFO: 2015-11-18 02:30:00 - step 102 of 132 - 1 active elements (0 deactivated)
    18:15:16 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:15:17 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:15:18 INFO: 2015-11-18 03:00:00 - step 103 of 132 - 1 active elements (0 deactivated)
    18:15:19 INFO: 2015-11-18 03:30:00 - step 104 of 132 - 1 active elements (0 deactivated)
    18:15:21 INFO: 2015-11-18 04:00:00 - step 105 of 132 - 1 active elements (0 deactivated)
    18:15:22 INFO: 2015-11-18 04:30:00 - step 106 of 132 - 1 active elements (0 deactivated)
    18:15:23 INFO: 2015-11-18 05:00:00 - step 107 of 132 - 1 active elements (0 deactivated)
    18:15:24 INFO: 2015-11-18 05:30:00 - step 108 of 132 - 1 active elements (0 deactivated)
    18:15:25 INFO: 2015-11-18 06:00:00 - step 109 of 132 - 1 active elements (0 deactivated)
    18:15:26 INFO: 2015-11-18 06:30:00 - step 110 of 132 - 1 active elements (0 deactivated)
    18:15:27 INFO: 2015-11-18 07:00:00 - step 111 of 132 - 1 active elements (0 deactivated)
    18:15:28 INFO: 2015-11-18 07:30:00 - step 112 of 132 - 1 active elements (0 deactivated)
    18:15:28 INFO: 2015-11-18 08:00:00 - step 113 of 132 - 1 active elements (0 deactivated)
    18:15:29 INFO: 2015-11-18 08:30:00 - step 114 of 132 - 1 active elements (0 deactivated)
    18:15:30 INFO: 2015-11-18 09:00:00 - step 115 of 132 - 1 active elements (0 deactivated)
    18:15:31 INFO: 2015-11-18 09:30:00 - step 116 of 132 - 1 active elements (0 deactivated)
    18:15:32 INFO: 2015-11-18 10:00:00 - step 117 of 132 - 1 active elements (0 deactivated)
    18:15:32 INFO: 2015-11-18 10:30:00 - step 118 of 132 - 1 active elements (0 deactivated)
    18:15:33 INFO: 2015-11-18 11:00:00 - step 119 of 132 - 1 active elements (0 deactivated)
    18:15:34 INFO: 2015-11-18 11:30:00 - step 120 of 132 - 1 active elements (0 deactivated)
    18:15:35 INFO: 2015-11-18 12:00:00 - step 121 of 132 - 1 active elements (0 deactivated)
    18:15:36 INFO: 2015-11-18 12:30:00 - step 122 of 132 - 1 active elements (0 deactivated)
    18:15:38 INFO: 2015-11-18 13:00:00 - step 123 of 132 - 1 active elements (0 deactivated)
    18:15:39 INFO: 2015-11-18 13:30:00 - step 124 of 132 - 1 active elements (0 deactivated)
    18:15:41 INFO: 2015-11-18 14:00:00 - step 125 of 132 - 1 active elements (0 deactivated)
    18:15:41 INFO: 2015-11-18 14:30:00 - step 126 of 132 - 1 active elements (0 deactivated)
    18:15:43 INFO: 2015-11-18 15:00:00 - step 127 of 132 - 1 active elements (0 deactivated)
    18:15:44 INFO: 2015-11-18 15:30:00 - step 128 of 132 - 1 active elements (0 deactivated)
    18:15:45 INFO: 2015-11-18 16:00:00 - step 129 of 132 - 1 active elements (0 deactivated)
    18:15:46 INFO: 2015-11-18 16:30:00 - step 130 of 132 - 1 active elements (0 deactivated)
    18:15:46 INFO: 2015-11-18 17:00:00 - step 131 of 132 - 1 active elements (0 deactivated)
    18:15:47 INFO: 2015-11-18 17:30:00 - step 132 of 132 - 1 active elements (0 deactivated)
    18:15:47 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    18:15:47 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.




Animate and compare the two runs


.. code-block:: default

    o.animation(compare=o2, legend=['Euler scheme', 'Runge-Kutta scheme'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/gridliner.py:307: UserWarning: The .xlabels_top attribute is deprecated. Please use .top_labels to toggle visibility instead.
      warnings.warn('The .xlabels_top attribute is deprecated. Please '
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/geoaxes.py:1546: MatplotlibDeprecationWarning: Using a string of single character colors as a color sequence is deprecated. Use an explicit list instead.
      result = matplotlib.axes.Axes.scatter(self, *args, **kwargs)
    18:15:53 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_rungekutta_norkyst_0.gif...
    18:15:53 INFO: Making animated gif...




.. image:: /gallery/animations/example_rungekutta_norkyst_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 6 minutes  43.110 seconds)


.. _sphx_glr_download_gallery_example_rungekutta_norkyst.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_rungekutta_norkyst.py <example_rungekutta_norkyst.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_rungekutta_norkyst.ipynb <example_rungekutta_norkyst.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
