.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:01:30 INFO: OpenDriftSimulation initialised (version 1.3.1)




Using live data from Thredds


.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:01:30 INFO: Setting SRS to latlong, since not defined before.




Seed 1000 elements at random depths


.. code-block:: default

    z = -np.random.rand(1000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=1000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.1)
            0 active Lagrangian3DArray particles  (0 deactivated, 1000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adding some diffusion


.. code-block:: default

    o.set_config('drift:current_uncertainty', .1)
    o.set_config('drift:wind_uncertainty', 2)








Running model


.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800, outfile='openoil.nc',
          export_buffer_length=5)  # Writing to netCDF file every 5 time steps





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:01:30 INFO: Config validation OK
    08:01:30 INFO: Fallback values will be used for the following variables which have no readers: 
    08:01:30 INFO:  x_sea_water_velocity: 0.000000
    08:01:30 INFO:  y_sea_water_velocity: 0.000000
    08:01:30 INFO:  x_wind: 0.000000
    08:01:30 INFO:  y_wind: 0.000000
    08:01:30 INFO:  upward_sea_water_velocity: 0.000000
    08:01:30 INFO:  ocean_vertical_diffusivity: 0.020000
    08:01:30 INFO:  sea_surface_wave_significant_height: 0.000000
    08:01:30 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    08:01:30 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    08:01:30 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    08:01:30 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    08:01:30 INFO:  surface_downward_x_stress: 0.000000
    08:01:30 INFO:  surface_downward_y_stress: 0.000000
    08:01:30 INFO:  turbulent_kinetic_energy: 0.000000
    08:01:30 INFO:  turbulent_generic_length_scale: 0.000000
    08:01:30 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    08:01:30 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    08:01:33 INFO: Using existing reader for land_binary_mask
    08:01:33 INFO: All points are in ocean
    08:01:33 INFO: 2020-07-27 08:01:30.446602 - step 1 of 48 - 1000 active elements (0 deactivated)
    08:01:33 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    08:01:33 INFO: Opening file with Dataset
    08:01:42 WARNING: Invalid values (-0.0109 to -0.0095999995) found for ocean_vertical_diffusivity, replacing with NaN
    08:01:42 WARNING: (allowed range: [0, 1])
    08:01:43 WARNING: Invalid values (-0.0112 to -0.008599999) found for ocean_vertical_diffusivity, replacing with NaN
    08:01:43 WARNING: (allowed range: [0, 1])
    08:01:43 WARNING: Only NaNs input to linearNDFast - returning
    08:01:43 WARNING: Only NaNs input to linearNDFast - returning
    08:01:43 INFO: Interpolating profiles in time
    08:01:43 INFO: 2020-07-27 08:31:30.446602 - step 2 of 48 - 1000 active elements (0 deactivated)
    08:01:43 WARNING: Only NaNs input to linearNDFast - returning
    08:01:43 WARNING: Only NaNs input to linearNDFast - returning
    08:01:43 INFO: Interpolating profiles in time
    08:01:43 INFO: 2020-07-27 09:01:30.446602 - step 3 of 48 - 1000 active elements (0 deactivated)
    08:01:45 WARNING: Invalid values (-0.0095 to -0.0061) found for ocean_vertical_diffusivity, replacing with NaN
    08:01:45 WARNING: (allowed range: [0, 1])
    08:01:45 WARNING: Only NaNs input to linearNDFast - returning
    08:01:45 WARNING: Only NaNs input to linearNDFast - returning
    08:01:45 INFO: Interpolating profiles in time
    08:01:45 INFO: 2020-07-27 09:31:30.446602 - step 4 of 48 - 1000 active elements (0 deactivated)
    08:01:45 WARNING: Only NaNs input to linearNDFast - returning
    08:01:45 WARNING: Only NaNs input to linearNDFast - returning
    08:01:45 INFO: Interpolating profiles in time
    08:01:45 INFO: 2020-07-27 10:01:30.446602 - step 5 of 48 - 1000 active elements (0 deactivated)
    08:01:46 WARNING: Invalid values (-0.0056999996 to -0.0026999998) found for ocean_vertical_diffusivity, replacing with NaN
    08:01:46 WARNING: (allowed range: [0, 1])
    08:01:46 WARNING: Only NaNs input to linearNDFast - returning
    08:01:46 WARNING: Only NaNs input to linearNDFast - returning
    08:01:46 INFO: Interpolating profiles in time
    08:01:46 INFO: Wrote 5 steps to file openoil.nc
    08:01:46 INFO: 2020-07-27 10:31:30.446602 - step 6 of 48 - 1000 active elements (0 deactivated)
    08:01:46 WARNING: Only NaNs input to linearNDFast - returning
    08:01:46 WARNING: Only NaNs input to linearNDFast - returning
    08:01:46 INFO: Interpolating profiles in time
    08:01:46 INFO: 2020-07-27 11:01:30.446602 - step 7 of 48 - 1000 active elements (0 deactivated)
    08:01:48 WARNING: Invalid values (-0.0018999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:01:48 WARNING: (allowed range: [0, 1])
    08:01:48 WARNING: Only NaNs input to linearNDFast - returning
    08:01:48 WARNING: Still NaN-values after 10 iterations, exiting!
    08:01:48 INFO: Interpolating profiles in time
    08:01:48 INFO: 2020-07-27 11:31:30.446602 - step 8 of 48 - 1000 active elements (0 deactivated)
    08:01:48 WARNING: Only NaNs input to linearNDFast - returning
    08:01:48 INFO: Interpolating profiles in time
    08:01:48 INFO: 2020-07-27 12:01:30.446602 - step 9 of 48 - 1000 active elements (0 deactivated)
    08:01:49 INFO: Interpolating profiles in time
    08:01:49 INFO: 2020-07-27 12:31:30.446602 - step 10 of 48 - 1000 active elements (0 deactivated)
    08:01:49 INFO: Interpolating profiles in time
    08:01:49 INFO: Wrote 5 steps to file openoil.nc
    08:01:49 INFO: 2020-07-27 13:01:30.446602 - step 11 of 48 - 1000 active elements (0 deactivated)
    08:01:51 INFO: Interpolating profiles in time
    08:01:51 INFO: 2020-07-27 13:31:30.446602 - step 12 of 48 - 1000 active elements (0 deactivated)
    08:01:51 INFO: Interpolating profiles in time
    08:01:51 INFO: 2020-07-27 14:01:30.446602 - step 13 of 48 - 1000 active elements (0 deactivated)
    08:01:52 INFO: Interpolating profiles in time
    08:01:52 INFO: 2020-07-27 14:31:30.446602 - step 14 of 48 - 1000 active elements (0 deactivated)
    08:01:53 INFO: Interpolating profiles in time
    08:01:53 INFO: 2020-07-27 15:01:30.446602 - step 15 of 48 - 1000 active elements (0 deactivated)
    08:01:54 INFO: Interpolating profiles in time
    08:01:54 INFO: Wrote 5 steps to file openoil.nc
    08:01:54 INFO: 2020-07-27 15:31:30.446602 - step 16 of 48 - 1000 active elements (0 deactivated)
    08:01:54 INFO: Interpolating profiles in time
    08:01:54 INFO: 2020-07-27 16:01:30.446602 - step 17 of 48 - 1000 active elements (0 deactivated)
    08:01:55 WARNING: Invalid values (-0.0002 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:01:55 WARNING: (allowed range: [0, 1])
    08:01:55 INFO: Interpolating profiles in time
    08:01:55 INFO: 2020-07-27 16:31:30.446602 - step 18 of 48 - 1000 active elements (0 deactivated)
    08:01:55 INFO: Interpolating profiles in time
    08:01:55 INFO: 2020-07-27 17:01:30.446602 - step 19 of 48 - 1000 active elements (0 deactivated)
    08:01:56 WARNING: Invalid values (-0.0044 to -0.0018) found for ocean_vertical_diffusivity, replacing with NaN
    08:01:56 WARNING: (allowed range: [0, 1])
    08:01:56 WARNING: Only NaNs input to linearNDFast - returning
    08:01:56 INFO: Interpolating profiles in time
    08:01:57 INFO: 2020-07-27 17:31:30.446602 - step 20 of 48 - 1000 active elements (0 deactivated)
    08:01:57 WARNING: Only NaNs input to linearNDFast - returning
    08:01:57 INFO: Interpolating profiles in time
    08:01:57 INFO: Wrote 5 steps to file openoil.nc
    08:01:57 INFO: 2020-07-27 18:01:30.446602 - step 21 of 48 - 1000 active elements (0 deactivated)
    08:01:58 WARNING: Invalid values (-0.0072 to -0.0034999999) found for ocean_vertical_diffusivity, replacing with NaN
    08:01:58 WARNING: (allowed range: [0, 1])
    08:01:58 WARNING: Only NaNs input to linearNDFast - returning
    08:01:58 WARNING: Only NaNs input to linearNDFast - returning
    08:01:58 INFO: Interpolating profiles in time
    08:01:58 INFO: 2020-07-27 18:31:30.446602 - step 22 of 48 - 1000 active elements (0 deactivated)
    08:01:58 WARNING: Only NaNs input to linearNDFast - returning
    08:01:58 WARNING: Only NaNs input to linearNDFast - returning
    08:01:58 INFO: Interpolating profiles in time
    08:01:58 INFO: 2020-07-27 19:01:30.446602 - step 23 of 48 - 1000 active elements (0 deactivated)
    08:02:00 WARNING: Invalid values (-0.0083 to -0.0037) found for ocean_vertical_diffusivity, replacing with NaN
    08:02:00 WARNING: (allowed range: [0, 1])
    08:02:00 WARNING: Only NaNs input to linearNDFast - returning
    08:02:00 WARNING: Only NaNs input to linearNDFast - returning
    08:02:00 INFO: Interpolating profiles in time
    08:02:00 INFO: 2020-07-27 19:31:30.446602 - step 24 of 48 - 1000 active elements (0 deactivated)
    08:02:00 WARNING: Only NaNs input to linearNDFast - returning
    08:02:00 WARNING: Only NaNs input to linearNDFast - returning
    08:02:00 INFO: Interpolating profiles in time
    08:02:00 INFO: 2020-07-27 20:01:30.446602 - step 25 of 48 - 1000 active elements (0 deactivated)
    08:02:01 WARNING: Invalid values (-0.0088 to -0.0049) found for ocean_vertical_diffusivity, replacing with NaN
    08:02:01 WARNING: (allowed range: [0, 1])
    08:02:01 WARNING: Only NaNs input to linearNDFast - returning
    08:02:01 WARNING: Only NaNs input to linearNDFast - returning
    08:02:01 INFO: Interpolating profiles in time
    08:02:01 INFO: Wrote 5 steps to file openoil.nc
    08:02:01 INFO: 2020-07-27 20:31:30.446602 - step 26 of 48 - 1000 active elements (0 deactivated)
    08:02:01 WARNING: Only NaNs input to linearNDFast - returning
    08:02:01 WARNING: Only NaNs input to linearNDFast - returning
    08:02:01 INFO: Interpolating profiles in time
    08:02:01 INFO: 2020-07-27 21:01:30.446602 - step 27 of 48 - 1000 active elements (0 deactivated)
    08:02:03 WARNING: Invalid values (-0.0109 to -0.0023999999) found for ocean_vertical_diffusivity, replacing with NaN
    08:02:03 WARNING: (allowed range: [0, 1])
    08:02:03 WARNING: Only NaNs input to linearNDFast - returning
    08:02:03 WARNING: Only NaNs input to linearNDFast - returning
    08:02:03 INFO: Interpolating profiles in time
    08:02:03 INFO: 2020-07-27 21:31:30.446602 - step 28 of 48 - 1000 active elements (0 deactivated)
    08:02:03 WARNING: Only NaNs input to linearNDFast - returning
    08:02:03 WARNING: Only NaNs input to linearNDFast - returning
    08:02:03 INFO: Interpolating profiles in time
    08:02:03 INFO: 2020-07-27 22:01:30.446602 - step 29 of 48 - 1000 active elements (0 deactivated)
    08:02:04 WARNING: Invalid values (-0.0069999998 to -0.0015) found for ocean_vertical_diffusivity, replacing with NaN
    08:02:04 WARNING: (allowed range: [0, 1])
    08:02:04 WARNING: Only NaNs input to linearNDFast - returning
    08:02:04 WARNING: Only NaNs input to linearNDFast - returning
    08:02:04 INFO: Interpolating profiles in time
    08:02:04 INFO: 2020-07-27 22:31:30.446602 - step 30 of 48 - 1000 active elements (0 deactivated)
    08:02:04 WARNING: Only NaNs input to linearNDFast - returning
    08:02:04 WARNING: Only NaNs input to linearNDFast - returning
    08:02:04 INFO: Interpolating profiles in time
    08:02:04 INFO: Wrote 5 steps to file openoil.nc
    08:02:04 INFO: 2020-07-27 23:01:30.446602 - step 31 of 48 - 1000 active elements (0 deactivated)
    08:02:06 WARNING: Invalid values (-0.0025 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:02:06 WARNING: (allowed range: [0, 1])
    08:02:06 WARNING: Only NaNs input to linearNDFast - returning
    08:02:06 WARNING: Still NaN-values after 10 iterations, exiting!
    08:02:06 INFO: Interpolating profiles in time
    08:02:06 INFO: 2020-07-27 23:31:30.446602 - step 32 of 48 - 1000 active elements (0 deactivated)
    08:02:06 WARNING: Only NaNs input to linearNDFast - returning
    08:02:06 INFO: Interpolating profiles in time
    08:02:06 INFO: 2020-07-28 00:01:30.446602 - step 33 of 48 - 1000 active elements (0 deactivated)
    08:02:07 INFO: Interpolating profiles in time
    08:02:07 INFO: 2020-07-28 00:31:30.446602 - step 34 of 48 - 1000 active elements (0 deactivated)
    08:02:07 INFO: Interpolating profiles in time
    08:02:07 INFO: 2020-07-28 01:01:30.446602 - step 35 of 48 - 1000 active elements (0 deactivated)
    08:02:09 INFO: Interpolating profiles in time
    08:02:09 INFO: Wrote 5 steps to file openoil.nc
    08:02:09 INFO: 2020-07-28 01:31:30.446602 - step 36 of 48 - 1000 active elements (0 deactivated)
    08:02:09 INFO: Interpolating profiles in time
    08:02:09 INFO: 2020-07-28 02:01:30.446602 - step 37 of 48 - 1000 active elements (0 deactivated)
    08:02:10 INFO: Interpolating profiles in time
    08:02:10 INFO: 2020-07-28 02:31:30.446602 - step 38 of 48 - 1000 active elements (0 deactivated)
    08:02:10 INFO: Interpolating profiles in time
    08:02:10 INFO: 2020-07-28 03:01:30.446602 - step 39 of 48 - 1000 active elements (0 deactivated)
    08:02:12 INFO: Interpolating profiles in time
    08:02:12 INFO: 2020-07-28 03:31:30.446602 - step 40 of 48 - 1000 active elements (0 deactivated)
    08:02:12 INFO: Interpolating profiles in time
    08:02:12 INFO: Wrote 5 steps to file openoil.nc
    08:02:12 INFO: 2020-07-28 04:01:30.446602 - step 41 of 48 - 1000 active elements (0 deactivated)
    08:02:13 INFO: Interpolating profiles in time
    08:02:14 INFO: 2020-07-28 04:31:30.446602 - step 42 of 48 - 1000 active elements (0 deactivated)
    08:02:14 INFO: Interpolating profiles in time
    08:02:14 INFO: 2020-07-28 05:01:30.446602 - step 43 of 48 - 1000 active elements (0 deactivated)
    08:02:15 WARNING: Invalid values (-0.0002 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    08:02:15 WARNING: (allowed range: [0, 1])
    08:02:15 INFO: Interpolating profiles in time
    08:02:15 INFO: 2020-07-28 05:31:30.446602 - step 44 of 48 - 1000 active elements (0 deactivated)
    08:02:15 INFO: Interpolating profiles in time
    08:02:15 INFO: 2020-07-28 06:01:30.446602 - step 45 of 48 - 1000 active elements (0 deactivated)
    08:02:17 WARNING: Invalid values (-0.0047999998 to -0.0011999999) found for ocean_vertical_diffusivity, replacing with NaN
    08:02:17 WARNING: (allowed range: [0, 1])
    08:02:17 WARNING: Only NaNs input to linearNDFast - returning
    08:02:17 INFO: Interpolating profiles in time
    08:02:17 INFO: Wrote 5 steps to file openoil.nc
    08:02:17 INFO: 2020-07-28 06:31:30.446602 - step 46 of 48 - 1000 active elements (0 deactivated)
    08:02:17 WARNING: Only NaNs input to linearNDFast - returning
    08:02:17 INFO: Interpolating profiles in time
    08:02:17 INFO: 2020-07-28 07:01:30.446602 - step 47 of 48 - 1000 active elements (0 deactivated)
    08:02:18 WARNING: Invalid values (-0.009099999 to -0.0018) found for ocean_vertical_diffusivity, replacing with NaN
    08:02:18 WARNING: (allowed range: [0, 1])
    08:02:18 WARNING: Only NaNs input to linearNDFast - returning
    08:02:18 WARNING: Only NaNs input to linearNDFast - returning
    08:02:18 INFO: Interpolating profiles in time
    08:02:18 INFO: 2020-07-28 07:31:30.446602 - step 48 of 48 - 1000 active elements (0 deactivated)
    08:02:18 WARNING: Only NaNs input to linearNDFast - returning
    08:02:18 WARNING: Only NaNs input to linearNDFast - returning
    08:02:18 INFO: Interpolating profiles in time
    08:02:18 INFO: Wrote 4 steps to file openoil.nc




Plot results with lines and particles colored by depth


.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=True)
    o.animation(color='z', buffer=.1, fast=True)




.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2020-07-27 08:01 to 2020-07-28 08:01 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:35.0  total
     0:00:00.0  preparing
     0:00:34.0  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       48.5 total time
        0.0 configuration
        2.7 preparing main loop
          2.7 making dynamical landmask
          0.0 moving elements to ocean
         43.3 readers
            0.0 global_landmask
            0.1 postprocessing
       45.5 main loop
           35.0 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          1.7 updating elements
            1.6 vertical mixing
        0.2 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.1)
            1000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-07-27 08:01:30.446602
            Present: 2020-07-28 08:01:30.446602
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    08:02:19 WARNING: plotting fast. this will make your plots less accurate.
    08:02:44 WARNING: plotting fast. this will make your plots less accurate.
    08:02:46 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    08:02:46 INFO: Making animated gif...




.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  56.102 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
