
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_reader_boundary.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_reader_boundary.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_reader_boundary.py:


Reader boundary
==================================

Seeding elements around the border of a ocean model domain (NorKyst800)
to demonstrate autmatic transition back and forth with another model
covering a larger domain (Topaz).

.. GENERATED FROM PYTHON SOURCE LINES 10-28

.. code-block:: Python


    from datetime import datetime
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')

    # Topaz
    reader_topaz = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml')

    o.add_reader([reader_norkyst, reader_topaz])
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:44:51 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.7 / v1.14.7-21-gb739e9e)
    09:44:51 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    09:44:52 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    09:44:52 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    09:44:52 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    09:44:52 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    09:44:52 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    09:44:52 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    09:44:56 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: Python

    lons = np.linspace(5, 8, 50)
    lats = np.linspace(69.8, 70.8, 50)
    lons, lats = np.meshgrid(lons, lats)








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Seed oil elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: Python

    o.seed_elements(lons, lats, radius=0, number=2500,
                    time=datetime.now())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:44:56 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    09:45:00 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    09:45:00 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    09:45:00 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:45:00 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:45:00 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Running model

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.run(steps=16*4, time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:45:00 INFO    opendrift:1803: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    09:45:00 INFO    opendrift:1803: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    09:45:00 INFO    opendrift:1814: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:45:00 INFO    opendrift:1814: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:45:00 INFO    opendrift:1822: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    09:45:00 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    09:45:00 INFO    opendrift:982: All points are in ocean
    09:45:00 INFO    opendrift:2111: 2026-01-09 09:44:56.913433 - step 1 of 64 - 2500 active elements (0 deactivated)
    09:45:07 INFO    opendrift:2111: 2026-01-09 09:59:56.913433 - step 2 of 64 - 2500 active elements (0 deactivated)
    09:45:08 INFO    opendrift:2111: 2026-01-09 10:14:56.913433 - step 3 of 64 - 2500 active elements (0 deactivated)
    09:45:10 INFO    opendrift:2111: 2026-01-09 10:29:56.913433 - step 4 of 64 - 2500 active elements (0 deactivated)
    09:45:10 INFO    opendrift:2111: 2026-01-09 10:44:56.913433 - step 5 of 64 - 2500 active elements (0 deactivated)
    09:45:11 INFO    opendrift:2111: 2026-01-09 10:59:56.913433 - step 6 of 64 - 2500 active elements (0 deactivated)
    09:45:12 INFO    opendrift:2111: 2026-01-09 11:14:56.913433 - step 7 of 64 - 2500 active elements (0 deactivated)
    09:45:14 INFO    opendrift:2111: 2026-01-09 11:29:56.913433 - step 8 of 64 - 2500 active elements (0 deactivated)
    09:45:15 INFO    opendrift:2111: 2026-01-09 11:44:56.913433 - step 9 of 64 - 2500 active elements (0 deactivated)
    09:45:15 INFO    opendrift:2111: 2026-01-09 11:59:56.913433 - step 10 of 64 - 2500 active elements (0 deactivated)
    09:45:16 INFO    opendrift:2111: 2026-01-09 12:14:56.913433 - step 11 of 64 - 2500 active elements (0 deactivated)
    09:45:18 INFO    opendrift:2111: 2026-01-09 12:29:56.913433 - step 12 of 64 - 2500 active elements (0 deactivated)
    09:45:19 INFO    opendrift:2111: 2026-01-09 12:44:56.913433 - step 13 of 64 - 2500 active elements (0 deactivated)
    09:45:20 INFO    opendrift:2111: 2026-01-09 12:59:56.913433 - step 14 of 64 - 2500 active elements (0 deactivated)
    09:45:20 INFO    opendrift:2111: 2026-01-09 13:14:56.913433 - step 15 of 64 - 2500 active elements (0 deactivated)
    09:45:23 INFO    opendrift:2111: 2026-01-09 13:29:56.913433 - step 16 of 64 - 2500 active elements (0 deactivated)
    09:45:23 INFO    opendrift:2111: 2026-01-09 13:44:56.913433 - step 17 of 64 - 2500 active elements (0 deactivated)
    09:45:24 INFO    opendrift:2111: 2026-01-09 13:59:56.913433 - step 18 of 64 - 2500 active elements (0 deactivated)
    09:45:25 INFO    opendrift:2111: 2026-01-09 14:14:56.913433 - step 19 of 64 - 2500 active elements (0 deactivated)
    09:45:27 INFO    opendrift:2111: 2026-01-09 14:29:56.913433 - step 20 of 64 - 2500 active elements (0 deactivated)
    09:45:28 INFO    opendrift:2111: 2026-01-09 14:44:56.913433 - step 21 of 64 - 2500 active elements (0 deactivated)
    09:45:28 INFO    opendrift:2111: 2026-01-09 14:59:56.913433 - step 22 of 64 - 2500 active elements (0 deactivated)
    09:45:29 INFO    opendrift:2111: 2026-01-09 15:14:56.913433 - step 23 of 64 - 2500 active elements (0 deactivated)
    09:45:32 INFO    opendrift:2111: 2026-01-09 15:29:56.913433 - step 24 of 64 - 2500 active elements (0 deactivated)
    09:45:32 INFO    opendrift:2111: 2026-01-09 15:44:56.913433 - step 25 of 64 - 2500 active elements (0 deactivated)
    09:45:33 INFO    opendrift:2111: 2026-01-09 15:59:56.913433 - step 26 of 64 - 2500 active elements (0 deactivated)
    09:45:34 INFO    opendrift:2111: 2026-01-09 16:14:56.913433 - step 27 of 64 - 2500 active elements (0 deactivated)
    09:45:36 INFO    opendrift:2111: 2026-01-09 16:29:56.913433 - step 28 of 64 - 2500 active elements (0 deactivated)
    09:45:37 INFO    opendrift:2111: 2026-01-09 16:44:56.913433 - step 29 of 64 - 2500 active elements (0 deactivated)
    09:45:37 INFO    opendrift:2111: 2026-01-09 16:59:56.913433 - step 30 of 64 - 2500 active elements (0 deactivated)
    09:45:38 INFO    opendrift:2111: 2026-01-09 17:14:56.913433 - step 31 of 64 - 2500 active elements (0 deactivated)
    09:45:40 INFO    opendrift:2111: 2026-01-09 17:29:56.913433 - step 32 of 64 - 2500 active elements (0 deactivated)
    09:45:41 INFO    opendrift:2111: 2026-01-09 17:44:56.913433 - step 33 of 64 - 2500 active elements (0 deactivated)
    09:45:42 INFO    opendrift:2111: 2026-01-09 17:59:56.913433 - step 34 of 64 - 2500 active elements (0 deactivated)
    09:45:42 INFO    opendrift:2111: 2026-01-09 18:14:56.913433 - step 35 of 64 - 2500 active elements (0 deactivated)
    09:45:45 INFO    opendrift:2111: 2026-01-09 18:29:56.913433 - step 36 of 64 - 2500 active elements (0 deactivated)
    09:45:45 INFO    opendrift:2111: 2026-01-09 18:44:56.913433 - step 37 of 64 - 2500 active elements (0 deactivated)
    09:45:46 INFO    opendrift:2111: 2026-01-09 18:59:56.913433 - step 38 of 64 - 2500 active elements (0 deactivated)
    09:45:47 INFO    opendrift:2111: 2026-01-09 19:14:56.913433 - step 39 of 64 - 2500 active elements (0 deactivated)
    09:45:49 INFO    opendrift:2111: 2026-01-09 19:29:56.913433 - step 40 of 64 - 2500 active elements (0 deactivated)
    09:45:50 INFO    opendrift:2111: 2026-01-09 19:44:56.913433 - step 41 of 64 - 2500 active elements (0 deactivated)
    09:45:51 INFO    opendrift:2111: 2026-01-09 19:59:56.913433 - step 42 of 64 - 2500 active elements (0 deactivated)
    09:45:51 INFO    opendrift:2111: 2026-01-09 20:14:56.913433 - step 43 of 64 - 2500 active elements (0 deactivated)
    09:45:55 INFO    opendrift:2111: 2026-01-09 20:29:56.913433 - step 44 of 64 - 2500 active elements (0 deactivated)
    09:45:55 INFO    opendrift:2111: 2026-01-09 20:44:56.913433 - step 45 of 64 - 2500 active elements (0 deactivated)
    09:45:56 INFO    opendrift:2111: 2026-01-09 20:59:56.913433 - step 46 of 64 - 2500 active elements (0 deactivated)
    09:45:57 INFO    opendrift:2111: 2026-01-09 21:14:56.913433 - step 47 of 64 - 2500 active elements (0 deactivated)
    09:46:00 INFO    opendrift:2111: 2026-01-09 21:29:56.913433 - step 48 of 64 - 2500 active elements (0 deactivated)
    09:46:01 INFO    opendrift:2111: 2026-01-09 21:44:56.913433 - step 49 of 64 - 2500 active elements (0 deactivated)
    09:46:02 INFO    opendrift:2111: 2026-01-09 21:59:56.913433 - step 50 of 64 - 2500 active elements (0 deactivated)
    09:46:03 INFO    opendrift:2111: 2026-01-09 22:14:56.913433 - step 51 of 64 - 2500 active elements (0 deactivated)
    09:46:05 INFO    opendrift:2111: 2026-01-09 22:29:56.913433 - step 52 of 64 - 2500 active elements (0 deactivated)
    09:46:06 INFO    opendrift:2111: 2026-01-09 22:44:56.913433 - step 53 of 64 - 2500 active elements (0 deactivated)
    09:46:07 INFO    opendrift:2111: 2026-01-09 22:59:56.913433 - step 54 of 64 - 2500 active elements (0 deactivated)
    09:46:07 INFO    opendrift:2111: 2026-01-09 23:14:56.913433 - step 55 of 64 - 2500 active elements (0 deactivated)
    09:46:10 INFO    opendrift:2111: 2026-01-09 23:29:56.913433 - step 56 of 64 - 2500 active elements (0 deactivated)
    09:46:11 INFO    opendrift:2111: 2026-01-09 23:44:56.913433 - step 57 of 64 - 2500 active elements (0 deactivated)
    09:46:12 INFO    opendrift:2111: 2026-01-09 23:59:56.913433 - step 58 of 64 - 2500 active elements (0 deactivated)
    09:46:13 INFO    opendrift:2111: 2026-01-10 00:14:56.913433 - step 59 of 64 - 2500 active elements (0 deactivated)
    09:46:15 INFO    opendrift:2111: 2026-01-10 00:29:56.913433 - step 60 of 64 - 2500 active elements (0 deactivated)
    09:46:16 INFO    opendrift:2111: 2026-01-10 00:44:56.913433 - step 61 of 64 - 2500 active elements (0 deactivated)
    09:46:16 INFO    opendrift:2111: 2026-01-10 00:59:56.913433 - step 62 of 64 - 2500 active elements (0 deactivated)
    09:46:17 INFO    opendrift:2111: 2026-01-10 01:14:56.913433 - step 63 of 64 - 2500 active elements (0 deactivated)
    09:46:20 INFO    opendrift:2111: 2026-01-10 01:29:56.913433 - step 64 of 64 - 2500 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 7MB
    Dimensions:                                   (trajectory: 2500, time: 33)
    Coordinates:
      * trajectory                                (trajectory) int64 20kB 0 ... 2499
      * time                                      (time) datetime64[ns] 264B 2026...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 330kB ...
        moving                                    (trajectory, time) float32 330kB ...
        age_seconds                               (trajectory, time) float32 330kB ...
        origin_marker                             (trajectory, time) float32 330kB ...
        lon                                       (trajectory, time) float32 330kB ...
        lat                                       (trajectory, time) float32 330kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 330kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 330kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 330kB ...
        land_binary_mask                          (trajectory, time) float32 330kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-aa8e56cb-35a6-4fe8-85e8-30a90e2ae913' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-aa8e56cb-35a6-4fe8-85e8-30a90e2ae913' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2500</li><li><span class='xr-has-index'>time</span>: 33</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-ffbf9af2-3467-432d-adf8-2429a7f81327' class='xr-section-summary-in' type='checkbox'  checked><label for='section-ffbf9af2-3467-432d-adf8-2429a7f81327' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 2496 2497 2498 2499</div><input id='attrs-1fbe0cc2-f22d-41dc-9c11-958ef8b47473' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1fbe0cc2-f22d-41dc-9c11-958ef8b47473' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-37938e54-d74a-4a50-8366-560c8e84895b' class='xr-var-data-in' type='checkbox'><label for='data-37938e54-d74a-4a50-8366-560c8e84895b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 2497, 2498, 2499], shape=(2500,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2026-01-09T09:44:56.913433 ... 2...</div><input id='attrs-2407a763-fdf8-4836-91c5-31e63d765eb8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2407a763-fdf8-4836-91c5-31e63d765eb8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3bddc213-1d4e-4d5c-b91f-5f3a6518aaf5' class='xr-var-data-in' type='checkbox'><label for='data-3bddc213-1d4e-4d5c-b91f-5f3a6518aaf5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2026-01-09T09:44:56.913433000&#x27;, &#x27;2026-01-09T10:14:56.913433000&#x27;,
           &#x27;2026-01-09T10:44:56.913433000&#x27;, &#x27;2026-01-09T11:14:56.913433000&#x27;,
           &#x27;2026-01-09T11:44:56.913433000&#x27;, &#x27;2026-01-09T12:14:56.913433000&#x27;,
           &#x27;2026-01-09T12:44:56.913433000&#x27;, &#x27;2026-01-09T13:14:56.913433000&#x27;,
           &#x27;2026-01-09T13:44:56.913433000&#x27;, &#x27;2026-01-09T14:14:56.913433000&#x27;,
           &#x27;2026-01-09T14:44:56.913433000&#x27;, &#x27;2026-01-09T15:14:56.913433000&#x27;,
           &#x27;2026-01-09T15:44:56.913433000&#x27;, &#x27;2026-01-09T16:14:56.913433000&#x27;,
           &#x27;2026-01-09T16:44:56.913433000&#x27;, &#x27;2026-01-09T17:14:56.913433000&#x27;,
           &#x27;2026-01-09T17:44:56.913433000&#x27;, &#x27;2026-01-09T18:14:56.913433000&#x27;,
           &#x27;2026-01-09T18:44:56.913433000&#x27;, &#x27;2026-01-09T19:14:56.913433000&#x27;,
           &#x27;2026-01-09T19:44:56.913433000&#x27;, &#x27;2026-01-09T20:14:56.913433000&#x27;,
           &#x27;2026-01-09T20:44:56.913433000&#x27;, &#x27;2026-01-09T21:14:56.913433000&#x27;,
           &#x27;2026-01-09T21:44:56.913433000&#x27;, &#x27;2026-01-09T22:14:56.913433000&#x27;,
           &#x27;2026-01-09T22:44:56.913433000&#x27;, &#x27;2026-01-09T23:14:56.913433000&#x27;,
           &#x27;2026-01-09T23:44:56.913433000&#x27;, &#x27;2026-01-10T00:14:56.913433000&#x27;,
           &#x27;2026-01-10T00:44:56.913433000&#x27;, &#x27;2026-01-10T01:14:56.913433000&#x27;,
           &#x27;2026-01-10T01:44:56.913433000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-cbc45c29-afb3-43c5-8c37-bbdf2c940eb1' class='xr-section-summary-in' type='checkbox'  ><label for='section-cbc45c29-afb3-43c5-8c37-bbdf2c940eb1' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-84d966c8-b624-4dbd-820b-9cf30e09c8a8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-84d966c8-b624-4dbd-820b-9cf30e09c8a8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7029f6e5-48a2-4acc-9f7e-7b55c681d591' class='xr-var-data-in' type='checkbox'><label for='data-7029f6e5-48a2-4acc-9f7e-7b55c681d591' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-a15d0c8f-9090-40dd-b6bf-64f08df7254b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a15d0c8f-9090-40dd-b6bf-64f08df7254b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a66932c5-4cd4-4e7f-be53-2f62312ab2a9' class='xr-var-data-in' type='checkbox'><label for='data-a66932c5-4cd4-4e7f-be53-2f62312ab2a9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 5.58e+04 5.76e+04</div><input id='attrs-3550e73b-916d-4b5a-aa9e-ea11dadb1d34' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3550e73b-916d-4b5a-aa9e-ea11dadb1d34' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cb0d29d4-f316-451a-8867-3aea6b74c7da' class='xr-var-data-in' type='checkbox'><label for='data-cb0d29d4-f316-451a-8867-3aea6b74c7da' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>57600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           ...,
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-95f35d1e-561f-4d8e-81e3-74d2a8a366e1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-95f35d1e-561f-4d8e-81e3-74d2a8a366e1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6717e7cd-b657-474c-9571-1a866f795176' class='xr-var-data-in' type='checkbox'><label for='data-6717e7cd-b657-474c-9571-1a866f795176' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>5.0 4.996 4.993 ... 7.651 7.634</div><input id='attrs-70976438-bb73-45e9-914a-f5c4e471ec24' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-70976438-bb73-45e9-914a-f5c4e471ec24' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a1e03aef-4797-4ea7-aaf2-5de57a07cc83' class='xr-var-data-in' type='checkbox'><label for='data-a1e03aef-4797-4ea7-aaf2-5de57a07cc83' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.7617416</dd><dt><span>maxval :</span></dt><dd>8.021644</dd></dl></div><div class='xr-var-data'><pre>array([[5.       , 4.996184 , 4.992554 , ..., 4.939245 , 4.9400682,
            4.9416423],
           [5.0612245, 5.057646 , 5.054277 , ..., 5.006317 , 5.007418 ,
            5.009264 ],
           [5.122449 , 5.11881  , 5.115437 , ..., 5.0703673, 5.0716066,
            5.073585 ],
           ...,
           [7.877551 , 7.875028 , 7.87243  , ..., 7.522255 , 7.5043874,
            7.486707 ],
           [7.9387755, 7.937763 , 7.9371715, ..., 7.586576 , 7.5692067,
            7.551713 ],
           [8.       , 7.998567 , 7.9981527, ..., 7.6670346, 7.650886 ,
            7.634466 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>69.8 69.8 69.8 ... 70.89 70.89</div><input id='attrs-af40853f-b75c-4c64-99ce-e4d5ffcb664c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-af40853f-b75c-4c64-99ce-e4d5ffcb664c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-035d2431-d63f-42f0-8b96-d6d889166e2a' class='xr-var-data-in' type='checkbox'><label for='data-035d2431-d63f-42f0-8b96-d6d889166e2a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>69.79722</dd><dt><span>maxval :</span></dt><dd>70.89393</dd></dl></div><div class='xr-var-data'><pre>array([[69.8     , 69.800865, 69.801895, ..., 69.83827 , 69.84017 ,
            69.84215 ],
           [69.8     , 69.80094 , 69.802055, ..., 69.838165, 69.84005 ,
            69.84199 ],
           [69.8     , 69.80111 , 69.80239 , ..., 69.839745, 69.84165 ,
            69.84362 ],
           ...,
           [70.8     , 70.80517 , 70.81006 , ..., 70.83157 , 70.828384,
            70.82539 ],
           [70.8     , 70.80565 , 70.81101 , ..., 70.86536 , 70.862206,
            70.85878 ],
           [70.8     , 70.80574 , 70.811485, ..., 70.89372 , 70.89267 ,
            70.89099 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b00206e0-c536-4010-bbfa-a6e45767883d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b00206e0-c536-4010-bbfa-a6e45767883d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-90ed8f81-3c18-4e7d-b500-62361c26d261' class='xr-var-data-in' type='checkbox'><label for='data-90ed8f81-3c18-4e7d-b500-62361c26d261' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-cfaf317e-4423-4eeb-960d-6ba477300485' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cfaf317e-4423-4eeb-960d-6ba477300485' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0f7dc2df-a703-4186-b51e-3b6da3a2d867' class='xr-var-data-in' type='checkbox'><label for='data-0f7dc2df-a703-4186-b51e-3b6da3a2d867' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-b9d04e35-3cae-4035-9891-3ffa1dcebea0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b9d04e35-3cae-4035-9891-3ffa1dcebea0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6ed0fbf5-e4a5-4170-935e-35a733961134' class='xr-var-data-in' type='checkbox'><label for='data-6ed0fbf5-e4a5-4170-935e-35a733961134' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5db910be-2955-4757-b9bd-920c79e6ba97' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5db910be-2955-4757-b9bd-920c79e6ba97' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3d8b5f17-09b3-4251-9fad-1871748b9028' class='xr-var-data-in' type='checkbox'><label for='data-3d8b5f17-09b3-4251-9fad-1871748b9028' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.08241 -0.07909 ... -0.09487</div><input id='attrs-b6619f2b-b5e0-484d-a248-a3ba03cf2e25' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b6619f2b-b5e0-484d-a248-a3ba03cf2e25' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8f152f31-8ddd-4d5f-bdd2-1483f9562ab9' class='xr-var-data-in' type='checkbox'><label for='data-8f152f31-8ddd-4d5f-bdd2-1483f9562ab9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.46348557</dd><dt><span>maxval :</span></dt><dd>0.2975364</dd></dl></div><div class='xr-var-data'><pre>array([[-0.08240853, -0.07908896, -0.07308288, ...,  0.01356813,
             0.02968524,  0.03760847],
           [-0.07746113, -0.07360484, -0.0672237 , ...,  0.01952877,
             0.0355393 ,  0.04337426],
           [-0.07904609, -0.07398506, -0.06643113, ...,  0.02251427,
             0.03840462,  0.04615909],
           ...,
           [ 0.14666884,  0.15202741,  0.15143979, ..., -0.11933776,
            -0.11865678, -0.11650663],
           [ 0.1751576 ,  0.19043815,  0.19556478, ..., -0.10991976,
            -0.11358595, -0.1156883 ],
           [ 0.1635914 ,  0.18974738,  0.21168424, ..., -0.0858624 ,
            -0.09093218, -0.09486712]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.05071 0.06139 ... -0.1691 -0.1876</div><input id='attrs-8a01135d-076c-4c24-b2d4-fbbc3d8f903b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8a01135d-076c-4c24-b2d4-fbbc3d8f903b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dea7c883-3387-4d11-84b5-6fa6f520c407' class='xr-var-data-in' type='checkbox'><label for='data-dea7c883-3387-4d11-84b5-6fa6f520c407' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.7355889</dd><dt><span>maxval :</span></dt><dd>0.5209865</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.05070768,  0.06138881,  0.07230593, ...,  0.11668148,
             0.12149393,  0.12305961],
           [ 0.05545677,  0.06631324,  0.07735184, ...,  0.11539614,
             0.11948141,  0.12067576],
           [ 0.06617244,  0.07672996,  0.08718277, ...,  0.11736286,
             0.12139507,  0.12254967],
           ...,
           [ 0.27035114,  0.2511139 ,  0.23062627, ..., -0.26161706,
            -0.25630605, -0.24666126],
           [ 0.29934973,  0.2810625 ,  0.25426236, ..., -0.25983214,
            -0.28076136, -0.2864207 ],
           [ 0.30072746,  0.30022475,  0.29034388, ..., -0.1278984 ,
            -0.16906053, -0.18763214]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-1.214 -1.173 ... -0.765 -0.6997</div><input id='attrs-b2cc98e6-ee6b-4859-b278-fc5ad1464b24' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b2cc98e6-ee6b-4859-b278-fc5ad1464b24' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-de355ae0-3219-4abc-b1a7-486f6d52ded4' class='xr-var-data-in' type='checkbox'><label for='data-de355ae0-3219-4abc-b1a7-486f6d52ded4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.3554761</dd><dt><span>maxval :</span></dt><dd>0.17244358</dd></dl></div><div class='xr-var-data'><pre>array([[-1.2136021 , -1.1732837 , -1.1028448 , ..., -0.97268015,
            -0.8620599 , -0.8056273 ],
           [-1.2150869 , -1.1747847 , -1.1043047 , ..., -0.9743905 ,
            -0.86358565, -0.8070434 ],
           [-1.216386  , -1.1761733 , -1.1057417 , ..., -0.9762704 ,
            -0.8652789 , -0.80862844],
           ...,
           [-1.092436  , -1.0465693 , -0.96700037, ..., -0.86945784,
            -0.74084187, -0.67515874],
           [-1.0882338 , -1.0429071 , -0.96352804, ..., -0.88056153,
            -0.7521305 , -0.6863681 ],
           [-1.0836837 , -1.0383161 , -0.9592253 , ..., -0.89195997,
            -0.7649679 , -0.69965136]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -12.04 -12.06 -12.0</div><input id='attrs-7a4ddcf4-9975-4842-8231-2c0a3ca74ec8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7a4ddcf4-9975-4842-8231-2c0a3ca74ec8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1038e70c-773d-4572-b019-cf9166bd9ffc' class='xr-var-data-in' type='checkbox'><label for='data-1038e70c-773d-4572-b019-cf9166bd9ffc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-17.194326</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[  0.       ,   0.       ,   0.       , ...,   0.       ,
              0.       ,   0.       ],
           [  0.       ,   0.       ,   0.       , ...,   0.       ,
              0.       ,   0.       ],
           [  0.       ,   0.       ,   0.       , ...,   0.       ,
              0.       ,   0.       ],
           ...,
           [ -9.966922 , -10.196743 , -10.402654 , ..., -12.164786 ,
            -12.174434 , -12.087522 ],
           [ -9.952362 , -10.181584 , -10.377767 , ..., -12.081888 ,
            -12.094032 , -12.021881 ],
           [ -9.909357 , -10.144584 , -10.3427925, ..., -12.035935 ,
            -12.057586 , -11.995431 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 3.788 3.663 3.777</div><input id='attrs-d5bec965-09cc-40b9-9de6-dcab960c2a46' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d5bec965-09cc-40b9-9de6-dcab960c2a46' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-eba42c40-76fe-4f8f-a650-345f51aca062' class='xr-var-data-in' type='checkbox'><label for='data-eba42c40-76fe-4f8f-a650-345f51aca062' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>7.5934196</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           ...,
           [2.7307184, 2.7939258, 3.0904844, ..., 3.4043822, 3.2199728,
            3.366138 ],
           [2.7456253, 2.8115845, 3.1109405, ..., 3.6615202, 3.5111961,
            3.634432 ],
           [2.752893 , 2.824875 , 3.133243 , ..., 3.7880712, 3.66283  ,
            3.777132 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 6.43e-05 6.152e-05</div><input id='attrs-e66fff21-4f10-4dc3-b3a8-e7967be13f93' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e66fff21-4f10-4dc3-b3a8-e7967be13f93' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4c390d41-1f4f-4bef-9b7d-a9c8ba545333' class='xr-var-data-in' type='checkbox'><label for='data-4c390d41-1f4f-4bef-9b7d-a9c8ba545333' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0080941245</dd><dt><span>maxval :</span></dt><dd>0.00814955</dd></dl></div><div class='xr-var-data'><pre>array([[0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
            0.0000000e+00, 0.0000000e+00],
           [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
            0.0000000e+00, 0.0000000e+00],
           [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
            0.0000000e+00, 0.0000000e+00],
           ...,
           [1.2474278e-05, 3.1905030e-05, 5.1635001e-05, ..., 5.1022085e-05,
            4.8530641e-05, 4.6019493e-05],
           [1.6570584e-05, 3.1115142e-05, 4.9965704e-05, ..., 5.5160443e-05,
            5.2864685e-05, 5.0514911e-05],
           [1.9965704e-05, 3.7474278e-05, 5.2474279e-05, ..., 6.6656517e-05,
            6.4298249e-05, 6.1517167e-05]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 3.917 3.907 3.891</div><input id='attrs-eea0dfd2-bd48-4d33-bcec-e98c68a57105' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-eea0dfd2-bd48-4d33-bcec-e98c68a57105' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ae013af0-b04e-4b1d-b49a-282e22ecbae0' class='xr-var-data-in' type='checkbox'><label for='data-ae013af0-b04e-4b1d-b49a-282e22ecbae0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>7.433616</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           ...,
           [2.6271904, 2.749778 , 2.897051 , ..., 3.925467 , 3.901193 ,
            3.873001 ],
           [2.622064 , 2.744614 , 2.887449 , ..., 3.9207172, 3.9014149,
            3.8802738],
           [2.602035 , 2.7279553, 2.873048 , ..., 3.9166453, 3.9065213,
            3.8906646]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-515d0542-1526-4692-95cb-74e92391241b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-515d0542-1526-4692-95cb-74e92391241b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e6346d60-c318-4121-a8ad-899830708164' class='xr-var-data-in' type='checkbox'><label for='data-e6346d60-c318-4121-a8ad-899830708164' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-87ed4918-5fc7-400a-aa32-f8655fce4f7e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-87ed4918-5fc7-400a-aa32-f8655fce4f7e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-97ea4efb-cef3-4993-bc26-f7307bdc5b8c' class='xr-var-data-in' type='checkbox'><label for='data-97ea4efb-cef3-4993-bc26-f7307bdc5b8c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.238e+03 3.238e+03 ... 2.95e+03</div><input id='attrs-981afcae-ac3c-4f85-ba7a-748d0d4db46c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-981afcae-ac3c-4f85-ba7a-748d0d4db46c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-77e7b67f-ca2f-480f-afc7-36e132ff0df6' class='xr-var-data-in' type='checkbox'><label for='data-77e7b67f-ca2f-480f-afc7-36e132ff0df6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2884.313</dd><dt><span>maxval :</span></dt><dd>3240.2114</dd></dl></div><div class='xr-var-data'><pre>array([[3237.6443, 3237.9988, 3238.3264, ..., 3239.5972, 3239.1833,
            3238.938 ],
           [3231.7302, 3231.995 , 3232.2373, ..., 3233.177 , 3232.8213,
            3232.6118],
           [3226.837 , 3227.088 , 3227.314 , ..., 3227.67  , 3227.3699,
            3227.196 ],
           ...,
           [2909.3318, 2908.817 , 2908.345 , ..., 2963.8726, 2963.5886,
            2963.7798],
           [2900.6626, 2900.0276, 2899.3108, ..., 2962.0466, 2961.8806,
            2961.567 ],
           [2890.719 , 2890.147 , 2889.3528, ..., 2941.213 , 2947.215 ,
            2949.9653]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5b53e4b2-ef9a-47f6-98b7-d440873fc836' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5b53e4b2-ef9a-47f6-98b7-d440873fc836' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9dc4fdf0-13e9-4092-b178-151cdf61ab24' class='xr-var-data-in' type='checkbox'><label for='data-9dc4fdf0-13e9-4092-b178-151cdf61ab24' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-00aee37e-da9e-41d0-a450-f9290725af19' class='xr-section-summary-in' type='checkbox'  ><label for='section-00aee37e-da9e-41d0-a450-f9290725af19' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-34495a26-65fd-4054-a36e-e4a5d3a49e05' class='xr-index-data-in' type='checkbox'/><label for='index-34495a26-65fd-4054-a36e-e4a5d3a49e05' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2500))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-aa03a931-007d-4f6a-b6ad-71c951cb27b8' class='xr-index-data-in' type='checkbox'/><label for='index-aa03a931-007d-4f6a-b6ad-71c951cb27b8' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2026-01-09 09:44:56.913433&#x27;, &#x27;2026-01-09 10:14:56.913433&#x27;,
                   &#x27;2026-01-09 10:44:56.913433&#x27;, &#x27;2026-01-09 11:14:56.913433&#x27;,
                   &#x27;2026-01-09 11:44:56.913433&#x27;, &#x27;2026-01-09 12:14:56.913433&#x27;,
                   &#x27;2026-01-09 12:44:56.913433&#x27;, &#x27;2026-01-09 13:14:56.913433&#x27;,
                   &#x27;2026-01-09 13:44:56.913433&#x27;, &#x27;2026-01-09 14:14:56.913433&#x27;,
                   &#x27;2026-01-09 14:44:56.913433&#x27;, &#x27;2026-01-09 15:14:56.913433&#x27;,
                   &#x27;2026-01-09 15:44:56.913433&#x27;, &#x27;2026-01-09 16:14:56.913433&#x27;,
                   &#x27;2026-01-09 16:44:56.913433&#x27;, &#x27;2026-01-09 17:14:56.913433&#x27;,
                   &#x27;2026-01-09 17:44:56.913433&#x27;, &#x27;2026-01-09 18:14:56.913433&#x27;,
                   &#x27;2026-01-09 18:44:56.913433&#x27;, &#x27;2026-01-09 19:14:56.913433&#x27;,
                   &#x27;2026-01-09 19:44:56.913433&#x27;, &#x27;2026-01-09 20:14:56.913433&#x27;,
                   &#x27;2026-01-09 20:44:56.913433&#x27;, &#x27;2026-01-09 21:14:56.913433&#x27;,
                   &#x27;2026-01-09 21:44:56.913433&#x27;, &#x27;2026-01-09 22:14:56.913433&#x27;,
                   &#x27;2026-01-09 22:44:56.913433&#x27;, &#x27;2026-01-09 23:14:56.913433&#x27;,
                   &#x27;2026-01-09 23:44:56.913433&#x27;, &#x27;2026-01-10 00:14:56.913433&#x27;,
                   &#x27;2026-01-10 00:44:56.913433&#x27;, &#x27;2026-01-10 01:14:56.913433&#x27;,
                   &#x27;2026-01-10 01:44:56.913433&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-6c02d2f6-7e1a-4e82-a80d-e741d92331eb' class='xr-section-summary-in' type='checkbox'  ><label for='section-6c02d2f6-7e1a-4e82-a80d-e741d92331eb' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2026-01-09 09:45:00.984447</dd><dt><span>date_created :</span></dt><dd>2026-01-09T09:45:00.984462</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2026-01-09 09:44:56.913433</dd><dt><span>time_step_calculation :</span></dt><dd>0:15:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.7</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2026-01-09 09:45:00.992696</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2026-01-10 01:44:56.913433</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT16H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H15M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:34.0  total
     0:00:00.0  preparing
     0:00:33.6  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:44.4  total
     0:00:00.0  preparing
     0:00:44.2  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:30.2 total time
        9.9 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:20.2 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>69.79722</dd><dt><span>geospatial_lat_max :</span></dt><dd>70.89393</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.7617416</dd><dt><span>geospatial_lon_max :</span></dt><dd>8.021644</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:01:30.262462</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:34.0  total
     0:00:00.0  preparing
     0:00:33.6  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:44.4  total
     0:00:00.0  preparing
     0:00:44.2  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:30.2 total time
        9.9 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:20.2 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.7)
            2500 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
         2) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      upward_sea_water_velocity
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2026-01-09 09:44:56.913433 UTC
            Present: 2026-01-10 01:44:56.913433 UTC
            Calculation steps: 64 * 0:15:00 - total time: 16:00:00
            Output steps: 33 * 0:30:00
    ===========================

    09:46:21 WARNING opendrift:2473: Plotting fast. This will make your plots less accurate.
    09:46:22 INFO    opendrift:4660: Saving animation to /root/project/docs/source/gallery/animations/example_reader_boundary_0.gif...
    09:46:44 INFO    opendrift:3094: Time to make animation: 0:00:23.227386




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_reader_boundary_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python


    o.plot(fast=True)



.. image-sg:: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :alt: OpenDrift - OceanDrift 2026-01-09 09:44 to 2026-01-10 01:44 UTC (33 steps)
   :srcset: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:46:44 WARNING opendrift:2473: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2026-01-09 09:44 to 2026-01-10 01:44 UTC (33 steps)'}>, <Figure size 930.151x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 7.437 seconds)


.. _sphx_glr_download_gallery_example_reader_boundary.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_reader_boundary.ipynb <example_reader_boundary.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_reader_boundary.py <example_reader_boundary.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_reader_boundary.zip <example_reader_boundary.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
