.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_seed_from_shapefile.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_seed_from_shapefile.py:


Seeding from shapefile
==================================


.. code-block:: default


    from datetime import datetime
    from opendrift.models.oceandrift import OceanDrift


    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:14:07 INFO: OpenDriftSimulation initialised (version 1.3.2)




Seed particles within contours from shapefile


.. code-block:: default

    o.seed_from_shapefile(o.test_data_folder() +
                          'shapefile_spawning_areas/Torsk.shp',
                          number=2000, layername=None,
                          featurenum=[2, 4], time=datetime.utcnow())

    o.fallback_values['x_wind'] = -4  # Constant wind drift
    o.fallback_values['y_wind'] = 8
    o.set_config('drift:wind_uncertainty', 4) # Adding some diffusion
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:14:07 INFO: Seeding for layer: Torsk (8 features)
    11:14:07 INFO: Total area of all polygons: 87279214797.0045 m2
    11:14:07 INFO:  Seeding 1721 elements within polygon number 2
    11:14:08 INFO:  Seeding 279 elements within polygon number 4




Running model


.. code-block:: default

    o.run(steps=50, time_step=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:14:08 INFO: Config validation OK
    11:14:08 INFO: Setting SRS to latlong, since not defined before.
    11:14:08 INFO: Fallback values will be used for the following variables which have no readers: 
    11:14:08 INFO:  x_sea_water_velocity: 0.000000
    11:14:08 INFO:  y_sea_water_velocity: 0.000000
    11:14:08 INFO:  x_wind: -4.000000
    11:14:08 INFO:  y_wind: 8.000000
    11:14:08 INFO:  upward_sea_water_velocity: 0.000000
    11:14:08 INFO:  ocean_vertical_diffusivity: 0.000000
    11:14:08 INFO:  sea_surface_wave_significant_height: 0.000000
    11:14:08 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:14:08 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:14:08 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:14:08 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:14:08 INFO:  surface_downward_x_stress: 0.000000
    11:14:08 INFO:  surface_downward_y_stress: 0.000000
    11:14:08 INFO:  turbulent_kinetic_energy: 0.000000
    11:14:08 INFO:  turbulent_generic_length_scale: 0.000000
    11:14:08 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    11:14:08 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    11:14:10 INFO: Using existing reader for land_binary_mask
    11:14:10 INFO: All points are in ocean
    11:14:10 INFO: 2020-10-07 11:14:07.320195 - step 1 of 50 - 2000 active elements (0 deactivated)
    11:14:10 INFO: 2020-10-07 12:14:07.320195 - step 2 of 50 - 2000 active elements (0 deactivated)
    11:14:10 INFO: 2020-10-07 13:14:07.320195 - step 3 of 50 - 2000 active elements (0 deactivated)
    11:14:10 INFO: 2020-10-07 14:14:07.320195 - step 4 of 50 - 2000 active elements (0 deactivated)
    11:14:10 INFO: 2020-10-07 15:14:07.320195 - step 5 of 50 - 2000 active elements (0 deactivated)
    11:14:10 INFO: 2020-10-07 16:14:07.320195 - step 6 of 50 - 2000 active elements (0 deactivated)
    11:14:10 INFO: 2020-10-07 17:14:07.320195 - step 7 of 50 - 2000 active elements (0 deactivated)
    11:14:10 INFO: 2020-10-07 18:14:07.320195 - step 8 of 50 - 2000 active elements (0 deactivated)
    11:14:11 INFO: 2020-10-07 19:14:07.320195 - step 9 of 50 - 2000 active elements (0 deactivated)
    11:14:11 INFO: 2020-10-07 20:14:07.320195 - step 10 of 50 - 1998 active elements (2 deactivated)
    11:14:11 INFO: 2020-10-07 21:14:07.320195 - step 11 of 50 - 1996 active elements (4 deactivated)
    11:14:11 INFO: 2020-10-07 22:14:07.320195 - step 12 of 50 - 1996 active elements (4 deactivated)
    11:14:11 INFO: 2020-10-07 23:14:07.320195 - step 13 of 50 - 1995 active elements (5 deactivated)
    11:14:11 INFO: 2020-10-08 00:14:07.320195 - step 14 of 50 - 1994 active elements (6 deactivated)
    11:14:11 INFO: 2020-10-08 01:14:07.320195 - step 15 of 50 - 1993 active elements (7 deactivated)
    11:14:11 INFO: 2020-10-08 02:14:07.320195 - step 16 of 50 - 1990 active elements (10 deactivated)
    11:14:11 INFO: 2020-10-08 03:14:07.320195 - step 17 of 50 - 1987 active elements (13 deactivated)
    11:14:11 INFO: 2020-10-08 04:14:07.320195 - step 18 of 50 - 1986 active elements (14 deactivated)
    11:14:11 INFO: 2020-10-08 05:14:07.320195 - step 19 of 50 - 1985 active elements (15 deactivated)
    11:14:11 INFO: 2020-10-08 06:14:07.320195 - step 20 of 50 - 1982 active elements (18 deactivated)
    11:14:11 INFO: 2020-10-08 07:14:07.320195 - step 21 of 50 - 1980 active elements (20 deactivated)
    11:14:11 INFO: 2020-10-08 08:14:07.320195 - step 22 of 50 - 1980 active elements (20 deactivated)
    11:14:11 INFO: 2020-10-08 09:14:07.320195 - step 23 of 50 - 1979 active elements (21 deactivated)
    11:14:11 INFO: 2020-10-08 10:14:07.320195 - step 24 of 50 - 1976 active elements (24 deactivated)
    11:14:11 INFO: 2020-10-08 11:14:07.320195 - step 25 of 50 - 1974 active elements (26 deactivated)
    11:14:11 INFO: 2020-10-08 12:14:07.320195 - step 26 of 50 - 1971 active elements (29 deactivated)
    11:14:11 INFO: 2020-10-08 13:14:07.320195 - step 27 of 50 - 1970 active elements (30 deactivated)
    11:14:11 INFO: 2020-10-08 14:14:07.320195 - step 28 of 50 - 1968 active elements (32 deactivated)
    11:14:11 INFO: 2020-10-08 15:14:07.320195 - step 29 of 50 - 1967 active elements (33 deactivated)
    11:14:11 INFO: 2020-10-08 16:14:07.320195 - step 30 of 50 - 1967 active elements (33 deactivated)
    11:14:11 INFO: 2020-10-08 17:14:07.320195 - step 31 of 50 - 1964 active elements (36 deactivated)
    11:14:11 INFO: 2020-10-08 18:14:07.320195 - step 32 of 50 - 1963 active elements (37 deactivated)
    11:14:11 INFO: 2020-10-08 19:14:07.320195 - step 33 of 50 - 1956 active elements (44 deactivated)
    11:14:11 INFO: 2020-10-08 20:14:07.320195 - step 34 of 50 - 1953 active elements (47 deactivated)
    11:14:11 INFO: 2020-10-08 21:14:07.320195 - step 35 of 50 - 1950 active elements (50 deactivated)
    11:14:11 INFO: 2020-10-08 22:14:07.320195 - step 36 of 50 - 1947 active elements (53 deactivated)
    11:14:11 INFO: 2020-10-08 23:14:07.320195 - step 37 of 50 - 1946 active elements (54 deactivated)
    11:14:11 INFO: 2020-10-09 00:14:07.320195 - step 38 of 50 - 1945 active elements (55 deactivated)
    11:14:11 INFO: 2020-10-09 01:14:07.320195 - step 39 of 50 - 1943 active elements (57 deactivated)
    11:14:11 INFO: 2020-10-09 02:14:07.320195 - step 40 of 50 - 1940 active elements (60 deactivated)
    11:14:11 INFO: 2020-10-09 03:14:07.320195 - step 41 of 50 - 1937 active elements (63 deactivated)
    11:14:11 INFO: 2020-10-09 04:14:07.320195 - step 42 of 50 - 1937 active elements (63 deactivated)
    11:14:11 INFO: 2020-10-09 05:14:07.320195 - step 43 of 50 - 1937 active elements (63 deactivated)
    11:14:11 INFO: 2020-10-09 06:14:07.320195 - step 44 of 50 - 1935 active elements (65 deactivated)
    11:14:11 INFO: 2020-10-09 07:14:07.320195 - step 45 of 50 - 1930 active elements (70 deactivated)
    11:14:11 INFO: 2020-10-09 08:14:07.320195 - step 46 of 50 - 1929 active elements (71 deactivated)
    11:14:11 INFO: 2020-10-09 09:14:07.320195 - step 47 of 50 - 1925 active elements (75 deactivated)
    11:14:11 INFO: 2020-10-09 10:14:07.320195 - step 48 of 50 - 1923 active elements (77 deactivated)
    11:14:11 INFO: 2020-10-09 11:14:07.320195 - step 49 of 50 - 1921 active elements (79 deactivated)
    11:14:11 INFO: 2020-10-09 12:14:07.320195 - step 50 of 50 - 1916 active elements (84 deactivated)




Print and plot results


.. code-block:: default

    print(o)
    o.plot(fast=True)
    o.animation(fast=True)




.. image:: /gallery/images/sphx_glr_example_seed_from_shapefile_001.png
    :alt: OpenDrift - OceanDrift 2020-10-07 11:14 to 2020-10-09 13:14 UTC (51 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.3  total
     0:00:00.0  preparing
     0:00:00.3  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
        4.5 total time
        0.9 configuration
        2.5 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
          0.5 readers
            0.3 global_landmask
            0.1 postprocessing
        1.0 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.2)
            1913 active Lagrangian3DArray particles  (87 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind

    Time:
            Start: 2020-10-07 11:14:07.320195
            Present: 2020-10-09 13:14:07.320195
            Calculation steps: 50 * 1:00:00 - total time: 2 days, 2:00:00
            Output steps: 51 * 1:00:00
    ===========================

    11:14:11 WARNING: plotting fast. this will make your plots less accurate.
    11:14:16 WARNING: plotting fast. this will make your plots less accurate.
    11:14:18 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_seed_from_shapefile_0.gif...
    11:14:18 INFO: Making animated gif...




.. image:: /gallery/animations/example_seed_from_shapefile_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.397 seconds)


.. _sphx_glr_download_gallery_example_seed_from_shapefile.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_seed_from_shapefile.py <example_seed_from_shapefile.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_seed_from_shapefile.ipynb <example_seed_from_shapefile.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
