
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_sediments.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_sediments.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_sediments.py:


Sediment drift from Glomma river outlet
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 6-22

.. code-block:: Python


    from datetime import timedelta, datetime
    from opendrift.models.sedimentdrift import SedimentDrift

    o = SedimentDrift(loglevel=20)  # 0 for debug output

    if False:  # Using constant south-westwards current and wind
        o.set_config('environment:fallback:x_sea_water_velocity', -.05)
        o.set_config('environment:fallback:y_sea_water_velocity', -.1)
        o.set_config('environment:fallback:y_wind', -6)
        o.set_config('environment:fallback:x_wind', -2)
        o.set_config('environment:fallback:sea_floor_depth_below_sea_level', 100)  # 100m depth
    else:  # Using live data from Thredds
        o.add_readers_from_list([
            'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:03:06 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.11.1 / v1.11.1-30-g470017f)




.. GENERATED FROM PYTHON SOURCE LINES 23-24

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    o.set_config('drift:current_uncertainty', .2)
    o.set_config('drift:wind_uncertainty', 2)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Large1994')
    #o.set_config('vertical_mixing:diffusivitymodel', 'environment')








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Source of sediments at Glomma river outlet

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: Python

    lat=59.169194
    lon=10.962920
    o.seed_elements(lon=lon, lat=lat, number=10000,
                    time=[datetime.utcnow(), datetime.utcnow()+timedelta(hours=48)],
                    terminal_velocity=-.001)  # 1 mm/s settling speed

    o.run(time_step=600, time_step_output=1800, duration=timedelta(hours=36))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:03:06 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    16:03:13 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    16:03:13 INFO    opendrift.models.basemodel.environment:250:    x_sea_water_velocity: 0.000000
    16:03:13 INFO    opendrift.models.basemodel.environment:250:    y_sea_water_velocity: 0.000000
    16:03:13 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    16:03:13 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    16:03:13 INFO    opendrift.models.basemodel.environment:250:    y_wind: 0.000000
    16:03:13 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:03:13 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:03:13 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:03:13 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:03:13 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.020000
    16:03:13 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    16:03:13 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    16:03:13 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    16:03:13 INFO    opendrift.models.basemodel:903: All points are in ocean
    16:03:13 INFO    opendrift.models.basemodel:1992: 2024-03-08 16:03:06.804628 - step 1 of 216 - 35 active elements (0 deactivated)
    16:03:14 INFO    opendrift.readers.reader_netCDF_CF_generic:97: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    16:03:15 INFO    opendrift.readers.reader_netCDF_CF_generic:309: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    16:03:17 INFO    opendrift.models.basemodel:1992: 2024-03-08 16:13:06.804628 - step 2 of 216 - 70 active elements (0 deactivated)
    16:03:18 INFO    opendrift.models.basemodel:1992: 2024-03-08 16:23:06.804628 - step 3 of 216 - 105 active elements (0 deactivated)
    16:03:19 INFO    opendrift.models.basemodel:1992: 2024-03-08 16:33:06.804628 - step 4 of 216 - 139 active elements (0 deactivated)
    16:03:20 INFO    opendrift.models.basemodel:1992: 2024-03-08 16:43:06.804628 - step 5 of 216 - 174 active elements (0 deactivated)
    16:03:20 INFO    opendrift.models.basemodel:1992: 2024-03-08 16:53:06.804628 - step 6 of 216 - 209 active elements (0 deactivated)
    16:03:21 INFO    opendrift.models.basemodel:1992: 2024-03-08 17:03:06.804628 - step 7 of 216 - 244 active elements (0 deactivated)
    16:03:22 INFO    opendrift.models.basemodel:1992: 2024-03-08 17:13:06.804628 - step 8 of 216 - 278 active elements (0 deactivated)
    16:03:23 INFO    opendrift.models.basemodel:1992: 2024-03-08 17:23:06.804628 - step 9 of 216 - 313 active elements (0 deactivated)
    16:03:24 INFO    opendrift.models.basemodel:1992: 2024-03-08 17:33:06.804628 - step 10 of 216 - 348 active elements (0 deactivated)
    16:03:25 INFO    opendrift.models.basemodel:1992: 2024-03-08 17:43:06.804628 - step 11 of 216 - 382 active elements (0 deactivated)
    16:03:25 INFO    opendrift.models.basemodel:1992: 2024-03-08 17:53:06.804628 - step 12 of 216 - 417 active elements (0 deactivated)
    16:03:26 INFO    opendrift.models.basemodel:1992: 2024-03-08 18:03:06.804628 - step 13 of 216 - 452 active elements (0 deactivated)
    16:03:27 INFO    opendrift.models.basemodel:1992: 2024-03-08 18:13:06.804628 - step 14 of 216 - 487 active elements (0 deactivated)
    16:03:28 INFO    opendrift.models.basemodel:1992: 2024-03-08 18:23:06.804628 - step 15 of 216 - 521 active elements (0 deactivated)
    16:03:29 INFO    opendrift.models.basemodel:1992: 2024-03-08 18:33:06.804628 - step 16 of 216 - 556 active elements (0 deactivated)
    16:03:30 INFO    opendrift.models.basemodel:1992: 2024-03-08 18:43:06.804628 - step 17 of 216 - 591 active elements (0 deactivated)
    16:03:31 INFO    opendrift.models.basemodel:1992: 2024-03-08 18:53:06.804628 - step 18 of 216 - 625 active elements (0 deactivated)
    16:03:32 INFO    opendrift.models.basemodel:1992: 2024-03-08 19:03:06.804628 - step 19 of 216 - 660 active elements (0 deactivated)
    16:03:33 INFO    opendrift.models.basemodel:1992: 2024-03-08 19:13:06.804628 - step 20 of 216 - 695 active elements (0 deactivated)
    16:03:33 INFO    opendrift.models.basemodel:1992: 2024-03-08 19:23:06.804628 - step 21 of 216 - 730 active elements (0 deactivated)
    16:03:34 INFO    opendrift.models.basemodel:1992: 2024-03-08 19:33:06.804628 - step 22 of 216 - 764 active elements (0 deactivated)
    16:03:35 INFO    opendrift.models.basemodel:1992: 2024-03-08 19:43:06.804628 - step 23 of 216 - 799 active elements (0 deactivated)
    16:03:36 INFO    opendrift.models.basemodel:1992: 2024-03-08 19:53:06.804628 - step 24 of 216 - 834 active elements (0 deactivated)
    16:03:37 INFO    opendrift.models.basemodel:1992: 2024-03-08 20:03:06.804628 - step 25 of 216 - 868 active elements (0 deactivated)
    16:03:38 INFO    opendrift.models.basemodel:1992: 2024-03-08 20:13:06.804628 - step 26 of 216 - 903 active elements (0 deactivated)
    16:03:39 INFO    opendrift.models.basemodel:1992: 2024-03-08 20:23:06.804628 - step 27 of 216 - 938 active elements (0 deactivated)
    16:03:40 INFO    opendrift.models.basemodel:1992: 2024-03-08 20:33:06.804628 - step 28 of 216 - 973 active elements (0 deactivated)
    16:03:40 INFO    opendrift.models.basemodel:1992: 2024-03-08 20:43:06.804628 - step 29 of 216 - 1007 active elements (0 deactivated)
    16:03:41 INFO    opendrift.models.basemodel:1992: 2024-03-08 20:53:06.804628 - step 30 of 216 - 1042 active elements (0 deactivated)
    16:03:42 INFO    opendrift.models.basemodel:1992: 2024-03-08 21:03:06.804628 - step 31 of 216 - 1077 active elements (0 deactivated)
    16:03:43 INFO    opendrift.models.basemodel:1992: 2024-03-08 21:13:06.804628 - step 32 of 216 - 1112 active elements (0 deactivated)
    16:03:44 INFO    opendrift.models.basemodel:1992: 2024-03-08 21:23:06.804628 - step 33 of 216 - 1146 active elements (0 deactivated)
    16:03:45 INFO    opendrift.models.basemodel:1992: 2024-03-08 21:33:06.804628 - step 34 of 216 - 1181 active elements (0 deactivated)
    16:03:46 INFO    opendrift.models.basemodel:1992: 2024-03-08 21:43:06.804628 - step 35 of 216 - 1216 active elements (0 deactivated)
    16:03:47 INFO    opendrift.models.basemodel:1992: 2024-03-08 21:53:06.804628 - step 36 of 216 - 1250 active elements (0 deactivated)
    16:03:47 INFO    opendrift.models.basemodel:1992: 2024-03-08 22:03:06.804628 - step 37 of 216 - 1285 active elements (0 deactivated)
    16:03:48 INFO    opendrift.models.basemodel:1992: 2024-03-08 22:13:06.804628 - step 38 of 216 - 1320 active elements (0 deactivated)
    16:03:49 INFO    opendrift.models.basemodel:1992: 2024-03-08 22:23:06.804628 - step 39 of 216 - 1355 active elements (0 deactivated)
    16:03:50 INFO    opendrift.models.basemodel:1992: 2024-03-08 22:33:06.804628 - step 40 of 216 - 1389 active elements (0 deactivated)
    16:03:51 INFO    opendrift.models.basemodel:1992: 2024-03-08 22:43:06.804628 - step 41 of 216 - 1424 active elements (0 deactivated)
    16:03:52 INFO    opendrift.models.basemodel:1992: 2024-03-08 22:53:06.804628 - step 42 of 216 - 1459 active elements (0 deactivated)
    16:03:53 INFO    opendrift.models.basemodel:1992: 2024-03-08 23:03:06.804628 - step 43 of 216 - 1493 active elements (0 deactivated)
    16:03:54 INFO    opendrift.models.basemodel:1992: 2024-03-08 23:13:06.804628 - step 44 of 216 - 1528 active elements (0 deactivated)
    16:03:54 INFO    opendrift.models.basemodel:1992: 2024-03-08 23:23:06.804628 - step 45 of 216 - 1563 active elements (0 deactivated)
    16:03:55 INFO    opendrift.models.basemodel:1992: 2024-03-08 23:33:06.804628 - step 46 of 216 - 1598 active elements (0 deactivated)
    16:03:56 INFO    opendrift.models.basemodel:1992: 2024-03-08 23:43:06.804628 - step 47 of 216 - 1632 active elements (0 deactivated)
    16:03:57 INFO    opendrift.models.basemodel:1992: 2024-03-08 23:53:06.804628 - step 48 of 216 - 1667 active elements (0 deactivated)
    16:03:58 INFO    opendrift.models.basemodel:1992: 2024-03-09 00:03:06.804628 - step 49 of 216 - 1702 active elements (0 deactivated)
    16:03:59 INFO    opendrift.models.basemodel:1992: 2024-03-09 00:13:06.804628 - step 50 of 216 - 1736 active elements (0 deactivated)
    16:04:00 INFO    opendrift.models.basemodel:1992: 2024-03-09 00:23:06.804628 - step 51 of 216 - 1771 active elements (0 deactivated)
    16:04:00 INFO    opendrift.models.basemodel:1992: 2024-03-09 00:33:06.804628 - step 52 of 216 - 1806 active elements (0 deactivated)
    16:04:01 INFO    opendrift.models.basemodel:1992: 2024-03-09 00:43:06.804628 - step 53 of 216 - 1841 active elements (0 deactivated)
    16:04:02 INFO    opendrift.models.basemodel:1992: 2024-03-09 00:53:06.804628 - step 54 of 216 - 1875 active elements (0 deactivated)
    16:04:03 INFO    opendrift.models.basemodel:1992: 2024-03-09 01:03:06.804628 - step 55 of 216 - 1910 active elements (0 deactivated)
    16:04:04 INFO    opendrift.models.basemodel:1992: 2024-03-09 01:13:06.804628 - step 56 of 216 - 1945 active elements (0 deactivated)
    16:04:05 INFO    opendrift.models.basemodel:1992: 2024-03-09 01:23:06.804628 - step 57 of 216 - 1979 active elements (0 deactivated)
    16:04:05 INFO    opendrift.models.basemodel:1992: 2024-03-09 01:33:06.804628 - step 58 of 216 - 2014 active elements (0 deactivated)
    16:04:06 INFO    opendrift.models.basemodel:1992: 2024-03-09 01:43:06.804628 - step 59 of 216 - 2049 active elements (0 deactivated)
    16:04:07 INFO    opendrift.models.basemodel:1992: 2024-03-09 01:53:06.804628 - step 60 of 216 - 2084 active elements (0 deactivated)
    16:04:08 INFO    opendrift.models.basemodel:1992: 2024-03-09 02:03:06.804628 - step 61 of 216 - 2118 active elements (0 deactivated)
    16:04:09 INFO    opendrift.models.basemodel:1992: 2024-03-09 02:13:06.804628 - step 62 of 216 - 2153 active elements (0 deactivated)
    16:04:10 INFO    opendrift.models.basemodel:1992: 2024-03-09 02:23:06.804628 - step 63 of 216 - 2188 active elements (0 deactivated)
    16:04:11 INFO    opendrift.models.basemodel:1992: 2024-03-09 02:33:06.804628 - step 64 of 216 - 2223 active elements (0 deactivated)
    16:04:11 INFO    opendrift.models.basemodel:1992: 2024-03-09 02:43:06.804628 - step 65 of 216 - 2257 active elements (0 deactivated)
    16:04:13 INFO    opendrift.models.basemodel:1992: 2024-03-09 02:53:06.804628 - step 66 of 216 - 2292 active elements (0 deactivated)
    16:04:13 INFO    opendrift.models.basemodel:1992: 2024-03-09 03:03:06.804628 - step 67 of 216 - 2327 active elements (0 deactivated)
    16:04:14 INFO    opendrift.models.basemodel:1992: 2024-03-09 03:13:06.804628 - step 68 of 216 - 2361 active elements (0 deactivated)
    16:04:15 INFO    opendrift.models.basemodel:1992: 2024-03-09 03:23:06.804628 - step 69 of 216 - 2396 active elements (0 deactivated)
    16:04:16 INFO    opendrift.models.basemodel:1992: 2024-03-09 03:33:06.804628 - step 70 of 216 - 2431 active elements (0 deactivated)
    16:04:17 INFO    opendrift.models.basemodel:1992: 2024-03-09 03:43:06.804628 - step 71 of 216 - 2466 active elements (0 deactivated)
    16:04:18 INFO    opendrift.models.basemodel:1992: 2024-03-09 03:53:06.804628 - step 72 of 216 - 2500 active elements (0 deactivated)
    16:04:19 INFO    opendrift.models.basemodel:1992: 2024-03-09 04:03:06.804628 - step 73 of 216 - 2535 active elements (0 deactivated)
    16:04:20 INFO    opendrift.models.basemodel:1992: 2024-03-09 04:13:06.804628 - step 74 of 216 - 2570 active elements (0 deactivated)
    16:04:21 INFO    opendrift.models.basemodel:1992: 2024-03-09 04:23:06.804628 - step 75 of 216 - 2604 active elements (0 deactivated)
    16:04:21 INFO    opendrift.models.basemodel:1992: 2024-03-09 04:33:06.804628 - step 76 of 216 - 2639 active elements (0 deactivated)
    16:04:22 INFO    opendrift.models.basemodel:1992: 2024-03-09 04:43:06.804628 - step 77 of 216 - 2674 active elements (0 deactivated)
    16:04:23 INFO    opendrift.models.basemodel:1992: 2024-03-09 04:53:06.804628 - step 78 of 216 - 2709 active elements (0 deactivated)
    16:04:24 INFO    opendrift.models.basemodel:1992: 2024-03-09 05:03:06.804628 - step 79 of 216 - 2743 active elements (0 deactivated)
    16:04:25 INFO    opendrift.models.basemodel:1992: 2024-03-09 05:13:06.804628 - step 80 of 216 - 2778 active elements (0 deactivated)
    16:04:26 INFO    opendrift.models.basemodel:1992: 2024-03-09 05:23:06.804628 - step 81 of 216 - 2813 active elements (0 deactivated)
    16:04:27 INFO    opendrift.models.basemodel:1992: 2024-03-09 05:33:06.804628 - step 82 of 216 - 2847 active elements (0 deactivated)
    16:04:28 INFO    opendrift.models.basemodel:1992: 2024-03-09 05:43:06.804628 - step 83 of 216 - 2882 active elements (0 deactivated)
    16:04:29 INFO    opendrift.models.basemodel:1992: 2024-03-09 05:53:06.804628 - step 84 of 216 - 2917 active elements (0 deactivated)
    16:04:30 INFO    opendrift.models.basemodel:1992: 2024-03-09 06:03:06.804628 - step 85 of 216 - 2952 active elements (0 deactivated)
    16:04:31 INFO    opendrift.models.basemodel:1992: 2024-03-09 06:13:06.804628 - step 86 of 216 - 2986 active elements (0 deactivated)
    16:04:32 INFO    opendrift.models.basemodel:1992: 2024-03-09 06:23:06.804628 - step 87 of 216 - 3021 active elements (0 deactivated)
    16:04:33 INFO    opendrift.models.basemodel:1992: 2024-03-09 06:33:06.804628 - step 88 of 216 - 3056 active elements (0 deactivated)
    16:04:34 INFO    opendrift.models.basemodel:1992: 2024-03-09 06:43:06.804628 - step 89 of 216 - 3090 active elements (0 deactivated)
    16:04:34 INFO    opendrift.models.basemodel:1992: 2024-03-09 06:53:06.804628 - step 90 of 216 - 3125 active elements (0 deactivated)
    16:04:35 INFO    opendrift.models.basemodel:1992: 2024-03-09 07:03:06.804628 - step 91 of 216 - 3160 active elements (0 deactivated)
    16:04:36 INFO    opendrift.models.basemodel:1992: 2024-03-09 07:13:06.804628 - step 92 of 216 - 3195 active elements (0 deactivated)
    16:04:37 INFO    opendrift.models.basemodel:1992: 2024-03-09 07:23:06.804628 - step 93 of 216 - 3229 active elements (0 deactivated)
    16:04:38 INFO    opendrift.models.basemodel:1992: 2024-03-09 07:33:06.804628 - step 94 of 216 - 3264 active elements (0 deactivated)
    16:04:39 INFO    opendrift.models.basemodel:1992: 2024-03-09 07:43:06.804628 - step 95 of 216 - 3299 active elements (0 deactivated)
    16:04:40 INFO    opendrift.models.basemodel:1992: 2024-03-09 07:53:06.804628 - step 96 of 216 - 3334 active elements (0 deactivated)
    16:04:41 INFO    opendrift.models.basemodel:1992: 2024-03-09 08:03:06.804628 - step 97 of 216 - 3368 active elements (0 deactivated)
    16:04:42 INFO    opendrift.models.basemodel:1992: 2024-03-09 08:13:06.804628 - step 98 of 216 - 3403 active elements (0 deactivated)
    16:04:42 INFO    opendrift.models.basemodel:1992: 2024-03-09 08:23:06.804628 - step 99 of 216 - 3438 active elements (0 deactivated)
    16:04:44 INFO    opendrift.models.basemodel:1992: 2024-03-09 08:33:06.804628 - step 100 of 216 - 3472 active elements (0 deactivated)
    16:04:45 INFO    opendrift.models.basemodel:1992: 2024-03-09 08:43:06.804628 - step 101 of 216 - 3507 active elements (0 deactivated)
    16:04:45 INFO    opendrift.models.basemodel:1992: 2024-03-09 08:53:06.804628 - step 102 of 216 - 3542 active elements (0 deactivated)
    16:04:46 INFO    opendrift.models.basemodel:1992: 2024-03-09 09:03:06.804628 - step 103 of 216 - 3577 active elements (0 deactivated)
    16:04:47 INFO    opendrift.models.basemodel:1992: 2024-03-09 09:13:06.804628 - step 104 of 216 - 3611 active elements (0 deactivated)
    16:04:48 INFO    opendrift.models.basemodel:1992: 2024-03-09 09:23:06.804628 - step 105 of 216 - 3646 active elements (0 deactivated)
    16:04:49 INFO    opendrift.models.basemodel:1992: 2024-03-09 09:33:06.804628 - step 106 of 216 - 3681 active elements (0 deactivated)
    16:04:50 INFO    opendrift.models.basemodel:1992: 2024-03-09 09:43:06.804628 - step 107 of 216 - 3715 active elements (0 deactivated)
    16:04:51 INFO    opendrift.models.basemodel:1992: 2024-03-09 09:53:06.804628 - step 108 of 216 - 3750 active elements (0 deactivated)
    16:04:52 INFO    opendrift.models.basemodel:1992: 2024-03-09 10:03:06.804628 - step 109 of 216 - 3785 active elements (0 deactivated)
    16:04:53 INFO    opendrift.models.basemodel:1992: 2024-03-09 10:13:06.804628 - step 110 of 216 - 3820 active elements (0 deactivated)
    16:04:54 INFO    opendrift.models.basemodel:1992: 2024-03-09 10:23:06.804628 - step 111 of 216 - 3854 active elements (0 deactivated)
    16:04:55 INFO    opendrift.models.basemodel:1992: 2024-03-09 10:33:06.804628 - step 112 of 216 - 3889 active elements (0 deactivated)
    16:04:56 INFO    opendrift.models.basemodel:1992: 2024-03-09 10:43:06.804628 - step 113 of 216 - 3924 active elements (0 deactivated)
    16:04:57 INFO    opendrift.models.basemodel:1992: 2024-03-09 10:53:06.804628 - step 114 of 216 - 3958 active elements (0 deactivated)
    16:04:57 INFO    opendrift.models.basemodel:1992: 2024-03-09 11:03:06.804628 - step 115 of 216 - 3993 active elements (0 deactivated)
    16:04:59 INFO    opendrift.models.basemodel:1992: 2024-03-09 11:13:06.804628 - step 116 of 216 - 4028 active elements (0 deactivated)
    16:04:59 INFO    opendrift.models.basemodel:1992: 2024-03-09 11:23:06.804628 - step 117 of 216 - 4063 active elements (0 deactivated)
    16:05:00 INFO    opendrift.models.basemodel:1992: 2024-03-09 11:33:06.804628 - step 118 of 216 - 4097 active elements (0 deactivated)
    16:05:01 INFO    opendrift.models.basemodel:1992: 2024-03-09 11:43:06.804628 - step 119 of 216 - 4132 active elements (0 deactivated)
    16:05:02 INFO    opendrift.models.basemodel:1992: 2024-03-09 11:53:06.804628 - step 120 of 216 - 4167 active elements (0 deactivated)
    16:05:03 INFO    opendrift.models.basemodel:1992: 2024-03-09 12:03:06.804628 - step 121 of 216 - 4201 active elements (0 deactivated)
    16:05:04 INFO    opendrift.models.basemodel:1992: 2024-03-09 12:13:06.804628 - step 122 of 216 - 4236 active elements (0 deactivated)
    16:05:05 INFO    opendrift.models.basemodel:1992: 2024-03-09 12:23:06.804628 - step 123 of 216 - 4271 active elements (0 deactivated)
    16:05:06 INFO    opendrift.models.basemodel:1992: 2024-03-09 12:33:06.804628 - step 124 of 216 - 4306 active elements (0 deactivated)
    16:05:07 INFO    opendrift.models.basemodel:1992: 2024-03-09 12:43:06.804628 - step 125 of 216 - 4340 active elements (0 deactivated)
    16:05:08 INFO    opendrift.models.basemodel:1992: 2024-03-09 12:53:06.804628 - step 126 of 216 - 4375 active elements (0 deactivated)
    16:05:08 INFO    opendrift.models.basemodel:1992: 2024-03-09 13:03:06.804628 - step 127 of 216 - 4410 active elements (0 deactivated)
    16:05:10 INFO    opendrift.models.basemodel:1992: 2024-03-09 13:13:06.804628 - step 128 of 216 - 4445 active elements (0 deactivated)
    16:05:10 INFO    opendrift.models.basemodel:1992: 2024-03-09 13:23:06.804628 - step 129 of 216 - 4479 active elements (0 deactivated)
    16:05:11 INFO    opendrift.models.basemodel:1992: 2024-03-09 13:33:06.804628 - step 130 of 216 - 4514 active elements (0 deactivated)
    16:05:12 INFO    opendrift.models.basemodel:1992: 2024-03-09 13:43:06.804628 - step 131 of 216 - 4549 active elements (0 deactivated)
    16:05:13 INFO    opendrift.models.basemodel:1992: 2024-03-09 13:53:06.804628 - step 132 of 216 - 4583 active elements (0 deactivated)
    16:05:14 INFO    opendrift.models.basemodel:1992: 2024-03-09 14:03:06.804628 - step 133 of 216 - 4618 active elements (0 deactivated)
    16:05:15 INFO    opendrift.models.basemodel:1992: 2024-03-09 14:13:06.804628 - step 134 of 216 - 4653 active elements (0 deactivated)
    16:05:16 INFO    opendrift.models.basemodel:1992: 2024-03-09 14:23:06.804628 - step 135 of 216 - 4688 active elements (0 deactivated)
    16:05:17 INFO    opendrift.models.basemodel:1992: 2024-03-09 14:33:06.804628 - step 136 of 216 - 4722 active elements (0 deactivated)
    16:05:18 INFO    opendrift.models.basemodel:1992: 2024-03-09 14:43:06.804628 - step 137 of 216 - 4757 active elements (0 deactivated)
    16:05:19 INFO    opendrift.models.basemodel:1992: 2024-03-09 14:53:06.804628 - step 138 of 216 - 4792 active elements (0 deactivated)
    16:05:20 INFO    opendrift.models.basemodel:1992: 2024-03-09 15:03:06.804628 - step 139 of 216 - 4826 active elements (0 deactivated)
    16:05:21 INFO    opendrift.models.basemodel:1992: 2024-03-09 15:13:06.804628 - step 140 of 216 - 4861 active elements (0 deactivated)
    16:05:22 INFO    opendrift.models.basemodel:1992: 2024-03-09 15:23:06.804628 - step 141 of 216 - 4896 active elements (0 deactivated)
    16:05:23 INFO    opendrift.models.basemodel:1992: 2024-03-09 15:33:06.804628 - step 142 of 216 - 4931 active elements (0 deactivated)
    16:05:23 INFO    opendrift.models.basemodel:1992: 2024-03-09 15:43:06.804628 - step 143 of 216 - 4965 active elements (0 deactivated)
    16:05:24 INFO    opendrift.models.basemodel:1992: 2024-03-09 15:53:06.804628 - step 144 of 216 - 5000 active elements (0 deactivated)
    16:05:25 INFO    opendrift.models.basemodel:1992: 2024-03-09 16:03:06.804628 - step 145 of 216 - 5035 active elements (0 deactivated)
    16:05:26 INFO    opendrift.models.basemodel:1992: 2024-03-09 16:13:06.804628 - step 146 of 216 - 5069 active elements (0 deactivated)
    16:05:27 INFO    opendrift.models.basemodel:1992: 2024-03-09 16:23:06.804628 - step 147 of 216 - 5104 active elements (0 deactivated)
    16:05:28 INFO    opendrift.models.basemodel:1992: 2024-03-09 16:33:06.804628 - step 148 of 216 - 5139 active elements (0 deactivated)
    16:05:29 INFO    opendrift.models.basemodel:1992: 2024-03-09 16:43:06.804628 - step 149 of 216 - 5174 active elements (0 deactivated)
    16:05:30 INFO    opendrift.models.basemodel:1992: 2024-03-09 16:53:06.804628 - step 150 of 216 - 5208 active elements (0 deactivated)
    16:05:31 INFO    opendrift.models.basemodel:1992: 2024-03-09 17:03:06.804628 - step 151 of 216 - 5243 active elements (0 deactivated)
    16:05:32 INFO    opendrift.models.basemodel:1992: 2024-03-09 17:13:06.804628 - step 152 of 216 - 5278 active elements (0 deactivated)
    16:05:33 INFO    opendrift.models.basemodel:1992: 2024-03-09 17:23:06.804628 - step 153 of 216 - 5312 active elements (0 deactivated)
    16:05:34 INFO    opendrift.models.basemodel:1992: 2024-03-09 17:33:06.804628 - step 154 of 216 - 5347 active elements (0 deactivated)
    16:05:35 INFO    opendrift.models.basemodel:1992: 2024-03-09 17:43:06.804628 - step 155 of 216 - 5382 active elements (0 deactivated)
    16:05:36 INFO    opendrift.models.basemodel:1992: 2024-03-09 17:53:06.804628 - step 156 of 216 - 5417 active elements (0 deactivated)
    16:05:37 INFO    opendrift.models.basemodel:1992: 2024-03-09 18:03:06.804628 - step 157 of 216 - 5451 active elements (0 deactivated)
    16:05:38 INFO    opendrift.models.basemodel:1992: 2024-03-09 18:13:06.804628 - step 158 of 216 - 5486 active elements (0 deactivated)
    16:05:39 INFO    opendrift.models.basemodel:1992: 2024-03-09 18:23:06.804628 - step 159 of 216 - 5521 active elements (0 deactivated)
    16:05:40 INFO    opendrift.models.basemodel:1992: 2024-03-09 18:33:06.804628 - step 160 of 216 - 5556 active elements (0 deactivated)
    16:05:40 INFO    opendrift.models.basemodel:1992: 2024-03-09 18:43:06.804628 - step 161 of 216 - 5590 active elements (0 deactivated)
    16:05:41 INFO    opendrift.models.basemodel:1992: 2024-03-09 18:53:06.804628 - step 162 of 216 - 5625 active elements (0 deactivated)
    16:05:42 INFO    opendrift.models.basemodel:1992: 2024-03-09 19:03:06.804628 - step 163 of 216 - 5660 active elements (0 deactivated)
    16:05:43 INFO    opendrift.models.basemodel:1992: 2024-03-09 19:13:06.804628 - step 164 of 216 - 5694 active elements (0 deactivated)
    16:05:44 INFO    opendrift.models.basemodel:1992: 2024-03-09 19:23:06.804628 - step 165 of 216 - 5729 active elements (0 deactivated)
    16:05:46 INFO    opendrift.models.basemodel:1992: 2024-03-09 19:33:06.804628 - step 166 of 216 - 5764 active elements (0 deactivated)
    16:05:47 INFO    opendrift.models.basemodel:1992: 2024-03-09 19:43:06.804628 - step 167 of 216 - 5799 active elements (0 deactivated)
    16:05:48 INFO    opendrift.models.basemodel:1992: 2024-03-09 19:53:06.804628 - step 168 of 216 - 5833 active elements (0 deactivated)
    16:05:49 INFO    opendrift.models.basemodel:1992: 2024-03-09 20:03:06.804628 - step 169 of 216 - 5868 active elements (0 deactivated)
    16:05:50 INFO    opendrift.models.basemodel:1992: 2024-03-09 20:13:06.804628 - step 170 of 216 - 5903 active elements (0 deactivated)
    16:05:51 INFO    opendrift.models.basemodel:1992: 2024-03-09 20:23:06.804628 - step 171 of 216 - 5937 active elements (0 deactivated)
    16:05:52 INFO    opendrift.models.basemodel:1992: 2024-03-09 20:33:06.804628 - step 172 of 216 - 5972 active elements (0 deactivated)
    16:05:53 INFO    opendrift.models.basemodel:1992: 2024-03-09 20:43:06.804628 - step 173 of 216 - 6007 active elements (0 deactivated)
    16:05:54 INFO    opendrift.models.basemodel:1992: 2024-03-09 20:53:06.804628 - step 174 of 216 - 6042 active elements (0 deactivated)
    16:05:55 INFO    opendrift.models.basemodel:1992: 2024-03-09 21:03:06.804628 - step 175 of 216 - 6076 active elements (0 deactivated)
    16:05:56 INFO    opendrift.models.basemodel:1992: 2024-03-09 21:13:06.804628 - step 176 of 216 - 6111 active elements (0 deactivated)
    16:05:57 INFO    opendrift.models.basemodel:1992: 2024-03-09 21:23:06.804628 - step 177 of 216 - 6146 active elements (0 deactivated)
    16:05:58 INFO    opendrift.models.basemodel:1992: 2024-03-09 21:33:06.804628 - step 178 of 216 - 6180 active elements (0 deactivated)
    16:05:59 INFO    opendrift.models.basemodel:1992: 2024-03-09 21:43:06.804628 - step 179 of 216 - 6215 active elements (0 deactivated)
    16:06:00 INFO    opendrift.models.basemodel:1992: 2024-03-09 21:53:06.804628 - step 180 of 216 - 6250 active elements (0 deactivated)
    16:06:01 INFO    opendrift.models.basemodel:1992: 2024-03-09 22:03:06.804628 - step 181 of 216 - 6285 active elements (0 deactivated)
    16:06:02 INFO    opendrift.models.basemodel:1992: 2024-03-09 22:13:06.804628 - step 182 of 216 - 6319 active elements (0 deactivated)
    16:06:03 INFO    opendrift.models.basemodel:1992: 2024-03-09 22:23:06.804628 - step 183 of 216 - 6354 active elements (0 deactivated)
    16:06:04 INFO    opendrift.models.basemodel:1992: 2024-03-09 22:33:06.804628 - step 184 of 216 - 6389 active elements (0 deactivated)
    16:06:05 INFO    opendrift.models.basemodel:1992: 2024-03-09 22:43:06.804628 - step 185 of 216 - 6423 active elements (0 deactivated)
    16:06:06 INFO    opendrift.models.basemodel:1992: 2024-03-09 22:53:06.804628 - step 186 of 216 - 6458 active elements (0 deactivated)
    16:06:06 INFO    opendrift.models.basemodel:1992: 2024-03-09 23:03:06.804628 - step 187 of 216 - 6493 active elements (0 deactivated)
    16:06:07 INFO    opendrift.models.basemodel:1992: 2024-03-09 23:13:06.804628 - step 188 of 216 - 6528 active elements (0 deactivated)
    16:06:08 INFO    opendrift.models.basemodel:1992: 2024-03-09 23:23:06.804628 - step 189 of 216 - 6562 active elements (0 deactivated)
    16:06:09 INFO    opendrift.models.basemodel:1992: 2024-03-09 23:33:06.804628 - step 190 of 216 - 6597 active elements (0 deactivated)
    16:06:10 INFO    opendrift.models.basemodel:1992: 2024-03-09 23:43:06.804628 - step 191 of 216 - 6632 active elements (0 deactivated)
    16:06:11 INFO    opendrift.models.basemodel:1992: 2024-03-09 23:53:06.804628 - step 192 of 216 - 6667 active elements (0 deactivated)
    16:06:12 INFO    opendrift.models.basemodel:1992: 2024-03-10 00:03:06.804628 - step 193 of 216 - 6701 active elements (0 deactivated)
    16:06:13 INFO    opendrift.models.basemodel:1992: 2024-03-10 00:13:06.804628 - step 194 of 216 - 6736 active elements (0 deactivated)
    16:06:14 INFO    opendrift.models.basemodel:1992: 2024-03-10 00:23:06.804628 - step 195 of 216 - 6771 active elements (0 deactivated)
    16:06:15 INFO    opendrift.models.basemodel:1992: 2024-03-10 00:33:06.804628 - step 196 of 216 - 6805 active elements (0 deactivated)
    16:06:16 INFO    opendrift.models.basemodel:1992: 2024-03-10 00:43:06.804628 - step 197 of 216 - 6840 active elements (0 deactivated)
    16:06:17 INFO    opendrift.models.basemodel:1992: 2024-03-10 00:53:06.804628 - step 198 of 216 - 6875 active elements (0 deactivated)
    16:06:18 INFO    opendrift.models.basemodel:1992: 2024-03-10 01:03:06.804628 - step 199 of 216 - 6910 active elements (0 deactivated)
    16:06:19 INFO    opendrift.models.basemodel:1992: 2024-03-10 01:13:06.804628 - step 200 of 216 - 6944 active elements (0 deactivated)
    16:06:20 INFO    opendrift.models.basemodel:1992: 2024-03-10 01:23:06.804628 - step 201 of 216 - 6979 active elements (0 deactivated)
    16:06:21 INFO    opendrift.models.basemodel:1992: 2024-03-10 01:33:06.804628 - step 202 of 216 - 7014 active elements (0 deactivated)
    16:06:22 INFO    opendrift.models.basemodel:1992: 2024-03-10 01:43:06.804628 - step 203 of 216 - 7048 active elements (0 deactivated)
    16:06:23 INFO    opendrift.models.basemodel:1992: 2024-03-10 01:53:06.804628 - step 204 of 216 - 7083 active elements (0 deactivated)
    16:06:23 INFO    opendrift.models.basemodel:1992: 2024-03-10 02:03:06.804628 - step 205 of 216 - 7118 active elements (0 deactivated)
    16:06:25 INFO    opendrift.models.basemodel:1992: 2024-03-10 02:13:06.804628 - step 206 of 216 - 7153 active elements (0 deactivated)
    16:06:25 INFO    opendrift.models.basemodel:1992: 2024-03-10 02:23:06.804628 - step 207 of 216 - 7187 active elements (0 deactivated)
    16:06:26 INFO    opendrift.models.basemodel:1992: 2024-03-10 02:33:06.804628 - step 208 of 216 - 7222 active elements (0 deactivated)
    16:06:27 INFO    opendrift.models.basemodel:1992: 2024-03-10 02:43:06.804628 - step 209 of 216 - 7257 active elements (0 deactivated)
    16:06:28 INFO    opendrift.models.basemodel:1992: 2024-03-10 02:53:06.804628 - step 210 of 216 - 7291 active elements (0 deactivated)
    16:06:29 INFO    opendrift.models.basemodel:1992: 2024-03-10 03:03:06.804628 - step 211 of 216 - 7326 active elements (0 deactivated)
    16:06:30 INFO    opendrift.models.basemodel:1992: 2024-03-10 03:13:06.804628 - step 212 of 216 - 7361 active elements (0 deactivated)
    16:06:31 INFO    opendrift.models.basemodel:1992: 2024-03-10 03:23:06.804628 - step 213 of 216 - 7396 active elements (0 deactivated)
    16:06:32 INFO    opendrift.models.basemodel:1992: 2024-03-10 03:33:06.804628 - step 214 of 216 - 7430 active elements (0 deactivated)
    16:06:33 INFO    opendrift.models.basemodel:1992: 2024-03-10 03:43:06.804628 - step 215 of 216 - 7465 active elements (0 deactivated)
    16:06:34 INFO    opendrift.models.basemodel:1992: 2024-03-10 03:53:06.804628 - step 216 of 216 - 7500 active elements (0 deactivated)
    16:06:35 INFO    opendrift.models.basemodel:2149: Removing 2500 unseeded elements from history array




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Plotting the depth vs time

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_sediments_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_sediments_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 44-45

Animate sediment particles colored by their depth

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    o.animation(color='z', fast=False, buffer=.01)
    #o.animation(color='moving', fast=False, buffer=.01, colorbar=False, legend=['Sedimented', 'Moving'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:08:18 INFO    opendrift.models.basemodel:4525: Saving animation to /root/project/docs/source/gallery/animations/example_sediments_0.gif...
    73
    16:12:32 INFO    opendrift.models.basemodel:2997: Time to make animation: 0:05:48.154094




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_sediments_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (9 minutes 26.808 seconds)


.. _sphx_glr_download_gallery_example_sediments.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sediments.ipynb <example_sediments.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sediments.py <example_sediments.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
