
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_thickness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_thickness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: default


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oil_type = 'GENERIC DIESEL'
    #oil_type = 'GENERIC BUNKER C'








.. GENERATED FROM PYTHON SOURCE LINES 22-23

First run, where surface oil thickness is updated

.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: default

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:04:43 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-80-gf75ec97)




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Northwards wind, eastwards current

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: default

    o1.set_config('environment:fallback:land_binary_mask', 0)
    o1.set_config('environment:fallback:x_wind', 0)
    o1.set_config('environment:fallback:y_wind', 7)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o1.set_config('environment:fallback:x_sea_water_velocity', .1)
    o1.set_config('environment:fallback:y_sea_water_velocity', 0)







.. GENERATED FROM PYTHON SOURCE LINES 34-35

Using Johansen droplet spectrum, which depends on oil film thickness

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: default

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:04:43 INFO    opendrift.models.openoil.openoil: setting oil_type to: GENERIC DIESEL
    15:04:43 INFO    opendrift.models.openoil.adios.dirjs: Querying ADIOS database for oil: GENERIC DIESEL
    15:04:43 INFO    opendrift.models.openoil.openoil: Using density 841.2 and viscosity 6.3404392151148136e-06 of oiltype GENERIC DIESEL
    15:04:43 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    15:04:43 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    15:04:43 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    15:04:43 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    15:04:43 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    15:04:43 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    15:04:43 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    15:04:43 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:04:43 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    15:04:43 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:04:43 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:04:43 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    15:04:43 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    15:04:43 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    15:04:43 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    15:04:43 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    15:04:43 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    15:04:43 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    15:04:43 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    15:04:43 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    15:04:49 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-80-gf75ec97)
    15:04:49 INFO    opendrift.models.basemodel: All points are in ocean
    15:04:49 INFO    opendrift.models.openoil.openoil: Oil-water surface tension is 0.029464 Nm
    15:04:49 INFO    opendrift.models.basemodel: 2022-08-01 15:04:43.219577 - step 1 of 120 - 10000 active elements (0 deactivated)
    15:04:49 INFO    opendrift.models.basemodel: 2022-08-01 15:14:43.219577 - step 2 of 120 - 10000 active elements (0 deactivated)
    15:04:49 INFO    opendrift.models.basemodel: 2022-08-01 15:24:43.219577 - step 3 of 120 - 10000 active elements (0 deactivated)
    15:04:49 INFO    opendrift.models.basemodel: 2022-08-01 15:34:43.219577 - step 4 of 120 - 10000 active elements (0 deactivated)
    15:04:50 INFO    opendrift.models.basemodel: 2022-08-01 15:44:43.219577 - step 5 of 120 - 10000 active elements (0 deactivated)
    15:04:50 INFO    opendrift.models.basemodel: 2022-08-01 15:54:43.219577 - step 6 of 120 - 10000 active elements (0 deactivated)
    15:04:50 INFO    opendrift.models.basemodel: 2022-08-01 16:04:43.219577 - step 7 of 120 - 10000 active elements (0 deactivated)
    15:04:50 INFO    opendrift.models.basemodel: 2022-08-01 16:14:43.219577 - step 8 of 120 - 10000 active elements (0 deactivated)
    15:04:50 INFO    opendrift.models.basemodel: 2022-08-01 16:24:43.219577 - step 9 of 120 - 10000 active elements (0 deactivated)
    15:04:50 INFO    opendrift.models.basemodel: 2022-08-01 16:34:43.219577 - step 10 of 120 - 10000 active elements (0 deactivated)
    15:04:51 INFO    opendrift.models.basemodel: 2022-08-01 16:44:43.219577 - step 11 of 120 - 10000 active elements (0 deactivated)
    15:04:51 INFO    opendrift.models.basemodel: 2022-08-01 16:54:43.219577 - step 12 of 120 - 10000 active elements (0 deactivated)
    15:04:51 INFO    opendrift.models.basemodel: 2022-08-01 17:04:43.219577 - step 13 of 120 - 10000 active elements (0 deactivated)
    15:04:51 INFO    opendrift.models.basemodel: 2022-08-01 17:14:43.219577 - step 14 of 120 - 10000 active elements (0 deactivated)
    15:04:51 INFO    opendrift.models.basemodel: 2022-08-01 17:24:43.219577 - step 15 of 120 - 10000 active elements (0 deactivated)
    15:04:51 INFO    opendrift.models.basemodel: 2022-08-01 17:34:43.219577 - step 16 of 120 - 10000 active elements (0 deactivated)
    15:04:51 INFO    opendrift.models.basemodel: 2022-08-01 17:44:43.219577 - step 17 of 120 - 10000 active elements (0 deactivated)
    15:04:52 INFO    opendrift.models.basemodel: 2022-08-01 17:54:43.219577 - step 18 of 120 - 10000 active elements (0 deactivated)
    15:04:52 INFO    opendrift.models.basemodel: 2022-08-01 18:04:43.219577 - step 19 of 120 - 10000 active elements (0 deactivated)
    15:04:52 INFO    opendrift.models.basemodel: 2022-08-01 18:14:43.219577 - step 20 of 120 - 10000 active elements (0 deactivated)
    15:04:52 INFO    opendrift.models.basemodel: 2022-08-01 18:24:43.219577 - step 21 of 120 - 10000 active elements (0 deactivated)
    15:04:52 INFO    opendrift.models.basemodel: 2022-08-01 18:34:43.219577 - step 22 of 120 - 10000 active elements (0 deactivated)
    15:04:52 INFO    opendrift.models.basemodel: 2022-08-01 18:44:43.219577 - step 23 of 120 - 10000 active elements (0 deactivated)
    15:04:52 INFO    opendrift.models.basemodel: 2022-08-01 18:54:43.219577 - step 24 of 120 - 10000 active elements (0 deactivated)
    15:04:53 INFO    opendrift.models.basemodel: 2022-08-01 19:04:43.219577 - step 25 of 120 - 10000 active elements (0 deactivated)
    15:04:53 INFO    opendrift.models.basemodel: 2022-08-01 19:14:43.219577 - step 26 of 120 - 10000 active elements (0 deactivated)
    15:04:53 INFO    opendrift.models.basemodel: 2022-08-01 19:24:43.219577 - step 27 of 120 - 10000 active elements (0 deactivated)
    15:04:53 INFO    opendrift.models.basemodel: 2022-08-01 19:34:43.219577 - step 28 of 120 - 10000 active elements (0 deactivated)
    15:04:53 INFO    opendrift.models.basemodel: 2022-08-01 19:44:43.219577 - step 29 of 120 - 10000 active elements (0 deactivated)
    15:04:53 INFO    opendrift.models.basemodel: 2022-08-01 19:54:43.219577 - step 30 of 120 - 10000 active elements (0 deactivated)
    15:04:53 INFO    opendrift.models.basemodel: 2022-08-01 20:04:43.219577 - step 31 of 120 - 10000 active elements (0 deactivated)
    15:04:54 INFO    opendrift.models.basemodel: 2022-08-01 20:14:43.219577 - step 32 of 120 - 10000 active elements (0 deactivated)
    15:04:54 INFO    opendrift.models.basemodel: 2022-08-01 20:24:43.219577 - step 33 of 120 - 10000 active elements (0 deactivated)
    15:04:54 INFO    opendrift.models.basemodel: 2022-08-01 20:34:43.219577 - step 34 of 120 - 10000 active elements (0 deactivated)
    15:04:54 INFO    opendrift.models.basemodel: 2022-08-01 20:44:43.219577 - step 35 of 120 - 10000 active elements (0 deactivated)
    15:04:54 INFO    opendrift.models.basemodel: 2022-08-01 20:54:43.219577 - step 36 of 120 - 10000 active elements (0 deactivated)
    15:04:54 INFO    opendrift.models.basemodel: 2022-08-01 21:04:43.219577 - step 37 of 120 - 10000 active elements (0 deactivated)
    15:04:55 INFO    opendrift.models.basemodel: 2022-08-01 21:14:43.219577 - step 38 of 120 - 10000 active elements (0 deactivated)
    15:04:55 INFO    opendrift.models.basemodel: 2022-08-01 21:24:43.219577 - step 39 of 120 - 10000 active elements (0 deactivated)
    15:04:55 INFO    opendrift.models.basemodel: 2022-08-01 21:34:43.219577 - step 40 of 120 - 10000 active elements (0 deactivated)
    15:04:55 INFO    opendrift.models.basemodel: 2022-08-01 21:44:43.219577 - step 41 of 120 - 10000 active elements (0 deactivated)
    15:04:55 INFO    opendrift.models.basemodel: 2022-08-01 21:54:43.219577 - step 42 of 120 - 10000 active elements (0 deactivated)
    15:04:55 INFO    opendrift.models.basemodel: 2022-08-01 22:04:43.219577 - step 43 of 120 - 10000 active elements (0 deactivated)
    15:04:55 INFO    opendrift.models.basemodel: 2022-08-01 22:14:43.219577 - step 44 of 120 - 10000 active elements (0 deactivated)
    15:04:56 INFO    opendrift.models.basemodel: 2022-08-01 22:24:43.219577 - step 45 of 120 - 10000 active elements (0 deactivated)
    15:04:56 INFO    opendrift.models.basemodel: 2022-08-01 22:34:43.219577 - step 46 of 120 - 10000 active elements (0 deactivated)
    15:04:56 INFO    opendrift.models.basemodel: 2022-08-01 22:44:43.219577 - step 47 of 120 - 10000 active elements (0 deactivated)
    15:04:56 INFO    opendrift.models.basemodel: 2022-08-01 22:54:43.219577 - step 48 of 120 - 10000 active elements (0 deactivated)
    15:04:56 INFO    opendrift.models.basemodel: 2022-08-01 23:04:43.219577 - step 49 of 120 - 10000 active elements (0 deactivated)
    15:04:56 INFO    opendrift.models.basemodel: 2022-08-01 23:14:43.219577 - step 50 of 120 - 10000 active elements (0 deactivated)
    15:04:56 INFO    opendrift.models.basemodel: 2022-08-01 23:24:43.219577 - step 51 of 120 - 10000 active elements (0 deactivated)
    15:04:56 INFO    opendrift.models.basemodel: 2022-08-01 23:34:43.219577 - step 52 of 120 - 10000 active elements (0 deactivated)
    15:04:57 INFO    opendrift.models.basemodel: 2022-08-01 23:44:43.219577 - step 53 of 120 - 10000 active elements (0 deactivated)
    15:04:57 INFO    opendrift.models.basemodel: 2022-08-01 23:54:43.219577 - step 54 of 120 - 10000 active elements (0 deactivated)
    15:04:57 INFO    opendrift.models.basemodel: 2022-08-02 00:04:43.219577 - step 55 of 120 - 10000 active elements (0 deactivated)
    15:04:57 INFO    opendrift.models.basemodel: 2022-08-02 00:14:43.219577 - step 56 of 120 - 10000 active elements (0 deactivated)
    15:04:57 INFO    opendrift.models.basemodel: 2022-08-02 00:24:43.219577 - step 57 of 120 - 10000 active elements (0 deactivated)
    15:04:57 INFO    opendrift.models.basemodel: 2022-08-02 00:34:43.219577 - step 58 of 120 - 10000 active elements (0 deactivated)
    15:04:57 INFO    opendrift.models.basemodel: 2022-08-02 00:44:43.219577 - step 59 of 120 - 10000 active elements (0 deactivated)
    15:04:58 INFO    opendrift.models.basemodel: 2022-08-02 00:54:43.219577 - step 60 of 120 - 10000 active elements (0 deactivated)
    15:04:58 INFO    opendrift.models.basemodel: 2022-08-02 01:04:43.219577 - step 61 of 120 - 10000 active elements (0 deactivated)
    15:04:58 INFO    opendrift.models.basemodel: 2022-08-02 01:14:43.219577 - step 62 of 120 - 10000 active elements (0 deactivated)
    15:04:58 INFO    opendrift.models.basemodel: 2022-08-02 01:24:43.219577 - step 63 of 120 - 10000 active elements (0 deactivated)
    15:04:58 INFO    opendrift.models.basemodel: 2022-08-02 01:34:43.219577 - step 64 of 120 - 10000 active elements (0 deactivated)
    15:04:58 INFO    opendrift.models.basemodel: 2022-08-02 01:44:43.219577 - step 65 of 120 - 10000 active elements (0 deactivated)
    15:04:58 INFO    opendrift.models.basemodel: 2022-08-02 01:54:43.219577 - step 66 of 120 - 10000 active elements (0 deactivated)
    15:04:59 INFO    opendrift.models.basemodel: 2022-08-02 02:04:43.219577 - step 67 of 120 - 10000 active elements (0 deactivated)
    15:04:59 INFO    opendrift.models.basemodel: 2022-08-02 02:14:43.219577 - step 68 of 120 - 10000 active elements (0 deactivated)
    15:04:59 INFO    opendrift.models.basemodel: 2022-08-02 02:24:43.219577 - step 69 of 120 - 10000 active elements (0 deactivated)
    15:04:59 INFO    opendrift.models.basemodel: 2022-08-02 02:34:43.219577 - step 70 of 120 - 10000 active elements (0 deactivated)
    15:04:59 INFO    opendrift.models.basemodel: 2022-08-02 02:44:43.219577 - step 71 of 120 - 10000 active elements (0 deactivated)
    15:04:59 INFO    opendrift.models.basemodel: 2022-08-02 02:54:43.219577 - step 72 of 120 - 10000 active elements (0 deactivated)
    15:04:59 INFO    opendrift.models.basemodel: 2022-08-02 03:04:43.219577 - step 73 of 120 - 10000 active elements (0 deactivated)
    15:05:00 INFO    opendrift.models.basemodel: 2022-08-02 03:14:43.219577 - step 74 of 120 - 10000 active elements (0 deactivated)
    15:05:00 INFO    opendrift.models.basemodel: 2022-08-02 03:24:43.219577 - step 75 of 120 - 10000 active elements (0 deactivated)
    15:05:00 INFO    opendrift.models.basemodel: 2022-08-02 03:34:43.219577 - step 76 of 120 - 10000 active elements (0 deactivated)
    15:05:00 INFO    opendrift.models.basemodel: 2022-08-02 03:44:43.219577 - step 77 of 120 - 10000 active elements (0 deactivated)
    15:05:00 INFO    opendrift.models.basemodel: 2022-08-02 03:54:43.219577 - step 78 of 120 - 10000 active elements (0 deactivated)
    15:05:00 INFO    opendrift.models.basemodel: 2022-08-02 04:04:43.219577 - step 79 of 120 - 10000 active elements (0 deactivated)
    15:05:00 INFO    opendrift.models.basemodel: 2022-08-02 04:14:43.219577 - step 80 of 120 - 10000 active elements (0 deactivated)
    15:05:01 INFO    opendrift.models.basemodel: 2022-08-02 04:24:43.219577 - step 81 of 120 - 10000 active elements (0 deactivated)
    15:05:01 INFO    opendrift.models.basemodel: 2022-08-02 04:34:43.219577 - step 82 of 120 - 10000 active elements (0 deactivated)
    15:05:01 INFO    opendrift.models.basemodel: 2022-08-02 04:44:43.219577 - step 83 of 120 - 10000 active elements (0 deactivated)
    15:05:01 INFO    opendrift.models.basemodel: 2022-08-02 04:54:43.219577 - step 84 of 120 - 10000 active elements (0 deactivated)
    15:05:01 INFO    opendrift.models.basemodel: 2022-08-02 05:04:43.219577 - step 85 of 120 - 10000 active elements (0 deactivated)
    15:05:01 INFO    opendrift.models.basemodel: 2022-08-02 05:14:43.219577 - step 86 of 120 - 10000 active elements (0 deactivated)
    15:05:01 INFO    opendrift.models.basemodel: 2022-08-02 05:24:43.219577 - step 87 of 120 - 10000 active elements (0 deactivated)
    15:05:02 INFO    opendrift.models.basemodel: 2022-08-02 05:34:43.219577 - step 88 of 120 - 10000 active elements (0 deactivated)
    15:05:02 INFO    opendrift.models.basemodel: 2022-08-02 05:44:43.219577 - step 89 of 120 - 10000 active elements (0 deactivated)
    15:05:02 INFO    opendrift.models.basemodel: 2022-08-02 05:54:43.219577 - step 90 of 120 - 10000 active elements (0 deactivated)
    15:05:02 INFO    opendrift.models.basemodel: 2022-08-02 06:04:43.219577 - step 91 of 120 - 10000 active elements (0 deactivated)
    15:05:02 INFO    opendrift.models.basemodel: 2022-08-02 06:14:43.219577 - step 92 of 120 - 10000 active elements (0 deactivated)
    15:05:02 INFO    opendrift.models.basemodel: 2022-08-02 06:24:43.219577 - step 93 of 120 - 10000 active elements (0 deactivated)
    15:05:03 INFO    opendrift.models.basemodel: 2022-08-02 06:34:43.219577 - step 94 of 120 - 10000 active elements (0 deactivated)
    15:05:03 INFO    opendrift.models.basemodel: 2022-08-02 06:44:43.219577 - step 95 of 120 - 10000 active elements (0 deactivated)
    15:05:03 INFO    opendrift.models.basemodel: 2022-08-02 06:54:43.219577 - step 96 of 120 - 10000 active elements (0 deactivated)
    15:05:03 INFO    opendrift.models.basemodel: 2022-08-02 07:04:43.219577 - step 97 of 120 - 10000 active elements (0 deactivated)
    15:05:03 INFO    opendrift.models.basemodel: 2022-08-02 07:14:43.219577 - step 98 of 120 - 10000 active elements (0 deactivated)
    15:05:03 INFO    opendrift.models.basemodel: 2022-08-02 07:24:43.219577 - step 99 of 120 - 10000 active elements (0 deactivated)
    15:05:03 INFO    opendrift.models.basemodel: 2022-08-02 07:34:43.219577 - step 100 of 120 - 10000 active elements (0 deactivated)
    15:05:04 INFO    opendrift.models.basemodel: 2022-08-02 07:44:43.219577 - step 101 of 120 - 10000 active elements (0 deactivated)
    15:05:04 INFO    opendrift.models.basemodel: 2022-08-02 07:54:43.219577 - step 102 of 120 - 10000 active elements (0 deactivated)
    15:05:04 INFO    opendrift.models.basemodel: 2022-08-02 08:04:43.219577 - step 103 of 120 - 10000 active elements (0 deactivated)
    15:05:04 INFO    opendrift.models.basemodel: 2022-08-02 08:14:43.219577 - step 104 of 120 - 10000 active elements (0 deactivated)
    15:05:04 INFO    opendrift.models.basemodel: 2022-08-02 08:24:43.219577 - step 105 of 120 - 10000 active elements (0 deactivated)
    15:05:04 INFO    opendrift.models.basemodel: 2022-08-02 08:34:43.219577 - step 106 of 120 - 10000 active elements (0 deactivated)
    15:05:04 INFO    opendrift.models.basemodel: 2022-08-02 08:44:43.219577 - step 107 of 120 - 10000 active elements (0 deactivated)
    15:05:05 INFO    opendrift.models.basemodel: 2022-08-02 08:54:43.219577 - step 108 of 120 - 10000 active elements (0 deactivated)
    15:05:05 INFO    opendrift.models.basemodel: 2022-08-02 09:04:43.219577 - step 109 of 120 - 10000 active elements (0 deactivated)
    15:05:05 INFO    opendrift.models.basemodel: 2022-08-02 09:14:43.219577 - step 110 of 120 - 10000 active elements (0 deactivated)
    15:05:05 INFO    opendrift.models.basemodel: 2022-08-02 09:24:43.219577 - step 111 of 120 - 10000 active elements (0 deactivated)
    15:05:05 INFO    opendrift.models.basemodel: 2022-08-02 09:34:43.219577 - step 112 of 120 - 10000 active elements (0 deactivated)
    15:05:05 INFO    opendrift.models.basemodel: 2022-08-02 09:44:43.219577 - step 113 of 120 - 10000 active elements (0 deactivated)
    15:05:05 INFO    opendrift.models.basemodel: 2022-08-02 09:54:43.219577 - step 114 of 120 - 10000 active elements (0 deactivated)
    15:05:06 INFO    opendrift.models.basemodel: 2022-08-02 10:04:43.219577 - step 115 of 120 - 10000 active elements (0 deactivated)
    15:05:06 INFO    opendrift.models.basemodel: 2022-08-02 10:14:43.219577 - step 116 of 120 - 10000 active elements (0 deactivated)
    15:05:06 INFO    opendrift.models.basemodel: 2022-08-02 10:24:43.219577 - step 117 of 120 - 10000 active elements (0 deactivated)
    15:05:06 INFO    opendrift.models.basemodel: 2022-08-02 10:34:43.219577 - step 118 of 120 - 10000 active elements (0 deactivated)
    15:05:06 INFO    opendrift.models.basemodel: 2022-08-02 10:44:43.219577 - step 119 of 120 - 10000 active elements (0 deactivated)
    15:05:06 INFO    opendrift.models.basemodel: 2022-08-02 10:54:43.219577 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: default

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:05:07 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    15:05:08 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    15:05:11 INFO    opendrift.models.basemodel: Time to make animation: 0:00:04.548427




.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_oil_thickness_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Second run, identical but without updating surface oil thickness

.. GENERATED FROM PYTHON SOURCE LINES 62-85

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_wind', 0)
    o2.set_config('environment:fallback:y_wind', 7)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o2.set_config('environment:fallback:x_sea_water_velocity', .1)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:05:11 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-80-gf75ec97)
    15:05:11 INFO    opendrift.models.openoil.openoil: setting oil_type to: GENERIC DIESEL
    15:05:11 INFO    opendrift.models.openoil.adios.dirjs: Querying ADIOS database for oil: GENERIC DIESEL
    15:05:11 INFO    opendrift.models.openoil.openoil: Using density 841.2 and viscosity 6.3404392151148136e-06 of oiltype GENERIC DIESEL
    15:05:11 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    15:05:11 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    15:05:11 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    15:05:11 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    15:05:11 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    15:05:11 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    15:05:11 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    15:05:11 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:05:11 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    15:05:11 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:05:11 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:05:11 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    15:05:11 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    15:05:11 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    15:05:11 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    15:05:11 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    15:05:11 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    15:05:11 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    15:05:11 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    15:05:11 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    15:05:12 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-80-gf75ec97)
    15:05:12 INFO    opendrift.models.basemodel: All points are in ocean
    15:05:12 INFO    opendrift.models.openoil.openoil: Oil-water surface tension is 0.029464 Nm
    15:05:12 INFO    opendrift.models.basemodel: 2022-08-01 15:05:11.778365 - step 1 of 120 - 10000 active elements (0 deactivated)
    15:05:12 INFO    opendrift.models.basemodel: 2022-08-01 15:15:11.778365 - step 2 of 120 - 10000 active elements (0 deactivated)
    15:05:12 INFO    opendrift.models.basemodel: 2022-08-01 15:25:11.778365 - step 3 of 120 - 10000 active elements (0 deactivated)
    15:05:12 INFO    opendrift.models.basemodel: 2022-08-01 15:35:11.778365 - step 4 of 120 - 10000 active elements (0 deactivated)
    15:05:13 INFO    opendrift.models.basemodel: 2022-08-01 15:45:11.778365 - step 5 of 120 - 10000 active elements (0 deactivated)
    15:05:13 INFO    opendrift.models.basemodel: 2022-08-01 15:55:11.778365 - step 6 of 120 - 10000 active elements (0 deactivated)
    15:05:13 INFO    opendrift.models.basemodel: 2022-08-01 16:05:11.778365 - step 7 of 120 - 10000 active elements (0 deactivated)
    15:05:13 INFO    opendrift.models.basemodel: 2022-08-01 16:15:11.778365 - step 8 of 120 - 10000 active elements (0 deactivated)
    15:05:13 INFO    opendrift.models.basemodel: 2022-08-01 16:25:11.778365 - step 9 of 120 - 10000 active elements (0 deactivated)
    15:05:14 INFO    opendrift.models.basemodel: 2022-08-01 16:35:11.778365 - step 10 of 120 - 10000 active elements (0 deactivated)
    15:05:14 INFO    opendrift.models.basemodel: 2022-08-01 16:45:11.778365 - step 11 of 120 - 10000 active elements (0 deactivated)
    15:05:14 INFO    opendrift.models.basemodel: 2022-08-01 16:55:11.778365 - step 12 of 120 - 10000 active elements (0 deactivated)
    15:05:14 INFO    opendrift.models.basemodel: 2022-08-01 17:05:11.778365 - step 13 of 120 - 10000 active elements (0 deactivated)
    15:05:14 INFO    opendrift.models.basemodel: 2022-08-01 17:15:11.778365 - step 14 of 120 - 10000 active elements (0 deactivated)
    15:05:14 INFO    opendrift.models.basemodel: 2022-08-01 17:25:11.778365 - step 15 of 120 - 10000 active elements (0 deactivated)
    15:05:15 INFO    opendrift.models.basemodel: 2022-08-01 17:35:11.778365 - step 16 of 120 - 10000 active elements (0 deactivated)
    15:05:15 INFO    opendrift.models.basemodel: 2022-08-01 17:45:11.778365 - step 17 of 120 - 10000 active elements (0 deactivated)
    15:05:15 INFO    opendrift.models.basemodel: 2022-08-01 17:55:11.778365 - step 18 of 120 - 10000 active elements (0 deactivated)
    15:05:15 INFO    opendrift.models.basemodel: 2022-08-01 18:05:11.778365 - step 19 of 120 - 10000 active elements (0 deactivated)
    15:05:15 INFO    opendrift.models.basemodel: 2022-08-01 18:15:11.778365 - step 20 of 120 - 10000 active elements (0 deactivated)
    15:05:15 INFO    opendrift.models.basemodel: 2022-08-01 18:25:11.778365 - step 21 of 120 - 10000 active elements (0 deactivated)
    15:05:16 INFO    opendrift.models.basemodel: 2022-08-01 18:35:11.778365 - step 22 of 120 - 10000 active elements (0 deactivated)
    15:05:16 INFO    opendrift.models.basemodel: 2022-08-01 18:45:11.778365 - step 23 of 120 - 10000 active elements (0 deactivated)
    15:05:16 INFO    opendrift.models.basemodel: 2022-08-01 18:55:11.778365 - step 24 of 120 - 10000 active elements (0 deactivated)
    15:05:16 INFO    opendrift.models.basemodel: 2022-08-01 19:05:11.778365 - step 25 of 120 - 10000 active elements (0 deactivated)
    15:05:16 INFO    opendrift.models.basemodel: 2022-08-01 19:15:11.778365 - step 26 of 120 - 10000 active elements (0 deactivated)
    15:05:17 INFO    opendrift.models.basemodel: 2022-08-01 19:25:11.778365 - step 27 of 120 - 10000 active elements (0 deactivated)
    15:05:17 INFO    opendrift.models.basemodel: 2022-08-01 19:35:11.778365 - step 28 of 120 - 10000 active elements (0 deactivated)
    15:05:17 INFO    opendrift.models.basemodel: 2022-08-01 19:45:11.778365 - step 29 of 120 - 10000 active elements (0 deactivated)
    15:05:17 INFO    opendrift.models.basemodel: 2022-08-01 19:55:11.778365 - step 30 of 120 - 10000 active elements (0 deactivated)
    15:05:17 INFO    opendrift.models.basemodel: 2022-08-01 20:05:11.778365 - step 31 of 120 - 10000 active elements (0 deactivated)
    15:05:18 INFO    opendrift.models.basemodel: 2022-08-01 20:15:11.778365 - step 32 of 120 - 10000 active elements (0 deactivated)
    15:05:18 INFO    opendrift.models.basemodel: 2022-08-01 20:25:11.778365 - step 33 of 120 - 10000 active elements (0 deactivated)
    15:05:18 INFO    opendrift.models.basemodel: 2022-08-01 20:35:11.778365 - step 34 of 120 - 10000 active elements (0 deactivated)
    15:05:18 INFO    opendrift.models.basemodel: 2022-08-01 20:45:11.778365 - step 35 of 120 - 10000 active elements (0 deactivated)
    15:05:18 INFO    opendrift.models.basemodel: 2022-08-01 20:55:11.778365 - step 36 of 120 - 10000 active elements (0 deactivated)
    15:05:18 INFO    opendrift.models.basemodel: 2022-08-01 21:05:11.778365 - step 37 of 120 - 10000 active elements (0 deactivated)
    15:05:19 INFO    opendrift.models.basemodel: 2022-08-01 21:15:11.778365 - step 38 of 120 - 10000 active elements (0 deactivated)
    15:05:19 INFO    opendrift.models.basemodel: 2022-08-01 21:25:11.778365 - step 39 of 120 - 10000 active elements (0 deactivated)
    15:05:19 INFO    opendrift.models.basemodel: 2022-08-01 21:35:11.778365 - step 40 of 120 - 10000 active elements (0 deactivated)
    15:05:19 INFO    opendrift.models.basemodel: 2022-08-01 21:45:11.778365 - step 41 of 120 - 10000 active elements (0 deactivated)
    15:05:19 INFO    opendrift.models.basemodel: 2022-08-01 21:55:11.778365 - step 42 of 120 - 10000 active elements (0 deactivated)
    15:05:19 INFO    opendrift.models.basemodel: 2022-08-01 22:05:11.778365 - step 43 of 120 - 10000 active elements (0 deactivated)
    15:05:20 INFO    opendrift.models.basemodel: 2022-08-01 22:15:11.778365 - step 44 of 120 - 10000 active elements (0 deactivated)
    15:05:20 INFO    opendrift.models.basemodel: 2022-08-01 22:25:11.778365 - step 45 of 120 - 10000 active elements (0 deactivated)
    15:05:20 INFO    opendrift.models.basemodel: 2022-08-01 22:35:11.778365 - step 46 of 120 - 10000 active elements (0 deactivated)
    15:05:20 INFO    opendrift.models.basemodel: 2022-08-01 22:45:11.778365 - step 47 of 120 - 10000 active elements (0 deactivated)
    15:05:20 INFO    opendrift.models.basemodel: 2022-08-01 22:55:11.778365 - step 48 of 120 - 10000 active elements (0 deactivated)
    15:05:20 INFO    opendrift.models.basemodel: 2022-08-01 23:05:11.778365 - step 49 of 120 - 10000 active elements (0 deactivated)
    15:05:21 INFO    opendrift.models.basemodel: 2022-08-01 23:15:11.778365 - step 50 of 120 - 10000 active elements (0 deactivated)
    15:05:21 INFO    opendrift.models.basemodel: 2022-08-01 23:25:11.778365 - step 51 of 120 - 10000 active elements (0 deactivated)
    15:05:21 INFO    opendrift.models.basemodel: 2022-08-01 23:35:11.778365 - step 52 of 120 - 10000 active elements (0 deactivated)
    15:05:21 INFO    opendrift.models.basemodel: 2022-08-01 23:45:11.778365 - step 53 of 120 - 10000 active elements (0 deactivated)
    15:05:21 INFO    opendrift.models.basemodel: 2022-08-01 23:55:11.778365 - step 54 of 120 - 10000 active elements (0 deactivated)
    15:05:21 INFO    opendrift.models.basemodel: 2022-08-02 00:05:11.778365 - step 55 of 120 - 10000 active elements (0 deactivated)
    15:05:22 INFO    opendrift.models.basemodel: 2022-08-02 00:15:11.778365 - step 56 of 120 - 10000 active elements (0 deactivated)
    15:05:22 INFO    opendrift.models.basemodel: 2022-08-02 00:25:11.778365 - step 57 of 120 - 10000 active elements (0 deactivated)
    15:05:22 INFO    opendrift.models.basemodel: 2022-08-02 00:35:11.778365 - step 58 of 120 - 10000 active elements (0 deactivated)
    15:05:22 INFO    opendrift.models.basemodel: 2022-08-02 00:45:11.778365 - step 59 of 120 - 10000 active elements (0 deactivated)
    15:05:22 INFO    opendrift.models.basemodel: 2022-08-02 00:55:11.778365 - step 60 of 120 - 10000 active elements (0 deactivated)
    15:05:22 INFO    opendrift.models.basemodel: 2022-08-02 01:05:11.778365 - step 61 of 120 - 10000 active elements (0 deactivated)
    15:05:23 INFO    opendrift.models.basemodel: 2022-08-02 01:15:11.778365 - step 62 of 120 - 10000 active elements (0 deactivated)
    15:05:23 INFO    opendrift.models.basemodel: 2022-08-02 01:25:11.778365 - step 63 of 120 - 10000 active elements (0 deactivated)
    15:05:23 INFO    opendrift.models.basemodel: 2022-08-02 01:35:11.778365 - step 64 of 120 - 10000 active elements (0 deactivated)
    15:05:23 INFO    opendrift.models.basemodel: 2022-08-02 01:45:11.778365 - step 65 of 120 - 10000 active elements (0 deactivated)
    15:05:23 INFO    opendrift.models.basemodel: 2022-08-02 01:55:11.778365 - step 66 of 120 - 10000 active elements (0 deactivated)
    15:05:23 INFO    opendrift.models.basemodel: 2022-08-02 02:05:11.778365 - step 67 of 120 - 10000 active elements (0 deactivated)
    15:05:24 INFO    opendrift.models.basemodel: 2022-08-02 02:15:11.778365 - step 68 of 120 - 10000 active elements (0 deactivated)
    15:05:24 INFO    opendrift.models.basemodel: 2022-08-02 02:25:11.778365 - step 69 of 120 - 10000 active elements (0 deactivated)
    15:05:24 INFO    opendrift.models.basemodel: 2022-08-02 02:35:11.778365 - step 70 of 120 - 10000 active elements (0 deactivated)
    15:05:24 INFO    opendrift.models.basemodel: 2022-08-02 02:45:11.778365 - step 71 of 120 - 10000 active elements (0 deactivated)
    15:05:24 INFO    opendrift.models.basemodel: 2022-08-02 02:55:11.778365 - step 72 of 120 - 10000 active elements (0 deactivated)
    15:05:25 INFO    opendrift.models.basemodel: 2022-08-02 03:05:11.778365 - step 73 of 120 - 10000 active elements (0 deactivated)
    15:05:25 INFO    opendrift.models.basemodel: 2022-08-02 03:15:11.778365 - step 74 of 120 - 10000 active elements (0 deactivated)
    15:05:25 INFO    opendrift.models.basemodel: 2022-08-02 03:25:11.778365 - step 75 of 120 - 10000 active elements (0 deactivated)
    15:05:25 INFO    opendrift.models.basemodel: 2022-08-02 03:35:11.778365 - step 76 of 120 - 10000 active elements (0 deactivated)
    15:05:25 INFO    opendrift.models.basemodel: 2022-08-02 03:45:11.778365 - step 77 of 120 - 10000 active elements (0 deactivated)
    15:05:25 INFO    opendrift.models.basemodel: 2022-08-02 03:55:11.778365 - step 78 of 120 - 10000 active elements (0 deactivated)
    15:05:26 INFO    opendrift.models.basemodel: 2022-08-02 04:05:11.778365 - step 79 of 120 - 10000 active elements (0 deactivated)
    15:05:26 INFO    opendrift.models.basemodel: 2022-08-02 04:15:11.778365 - step 80 of 120 - 10000 active elements (0 deactivated)
    15:05:26 INFO    opendrift.models.basemodel: 2022-08-02 04:25:11.778365 - step 81 of 120 - 10000 active elements (0 deactivated)
    15:05:26 INFO    opendrift.models.basemodel: 2022-08-02 04:35:11.778365 - step 82 of 120 - 10000 active elements (0 deactivated)
    15:05:26 INFO    opendrift.models.basemodel: 2022-08-02 04:45:11.778365 - step 83 of 120 - 10000 active elements (0 deactivated)
    15:05:26 INFO    opendrift.models.basemodel: 2022-08-02 04:55:11.778365 - step 84 of 120 - 10000 active elements (0 deactivated)
    15:05:27 INFO    opendrift.models.basemodel: 2022-08-02 05:05:11.778365 - step 85 of 120 - 10000 active elements (0 deactivated)
    15:05:27 INFO    opendrift.models.basemodel: 2022-08-02 05:15:11.778365 - step 86 of 120 - 10000 active elements (0 deactivated)
    15:05:27 INFO    opendrift.models.basemodel: 2022-08-02 05:25:11.778365 - step 87 of 120 - 10000 active elements (0 deactivated)
    15:05:27 INFO    opendrift.models.basemodel: 2022-08-02 05:35:11.778365 - step 88 of 120 - 10000 active elements (0 deactivated)
    15:05:27 INFO    opendrift.models.basemodel: 2022-08-02 05:45:11.778365 - step 89 of 120 - 10000 active elements (0 deactivated)
    15:05:27 INFO    opendrift.models.basemodel: 2022-08-02 05:55:11.778365 - step 90 of 120 - 10000 active elements (0 deactivated)
    15:05:28 INFO    opendrift.models.basemodel: 2022-08-02 06:05:11.778365 - step 91 of 120 - 10000 active elements (0 deactivated)
    15:05:28 INFO    opendrift.models.basemodel: 2022-08-02 06:15:11.778365 - step 92 of 120 - 10000 active elements (0 deactivated)
    15:05:28 INFO    opendrift.models.basemodel: 2022-08-02 06:25:11.778365 - step 93 of 120 - 10000 active elements (0 deactivated)
    15:05:28 INFO    opendrift.models.basemodel: 2022-08-02 06:35:11.778365 - step 94 of 120 - 10000 active elements (0 deactivated)
    15:05:28 INFO    opendrift.models.basemodel: 2022-08-02 06:45:11.778365 - step 95 of 120 - 10000 active elements (0 deactivated)
    15:05:28 INFO    opendrift.models.basemodel: 2022-08-02 06:55:11.778365 - step 96 of 120 - 10000 active elements (0 deactivated)
    15:05:29 INFO    opendrift.models.basemodel: 2022-08-02 07:05:11.778365 - step 97 of 120 - 10000 active elements (0 deactivated)
    15:05:29 INFO    opendrift.models.basemodel: 2022-08-02 07:15:11.778365 - step 98 of 120 - 10000 active elements (0 deactivated)
    15:05:29 INFO    opendrift.models.basemodel: 2022-08-02 07:25:11.778365 - step 99 of 120 - 10000 active elements (0 deactivated)
    15:05:29 INFO    opendrift.models.basemodel: 2022-08-02 07:35:11.778365 - step 100 of 120 - 10000 active elements (0 deactivated)
    15:05:29 INFO    opendrift.models.basemodel: 2022-08-02 07:45:11.778365 - step 101 of 120 - 10000 active elements (0 deactivated)
    15:05:30 INFO    opendrift.models.basemodel: 2022-08-02 07:55:11.778365 - step 102 of 120 - 10000 active elements (0 deactivated)
    15:05:30 INFO    opendrift.models.basemodel: 2022-08-02 08:05:11.778365 - step 103 of 120 - 10000 active elements (0 deactivated)
    15:05:30 INFO    opendrift.models.basemodel: 2022-08-02 08:15:11.778365 - step 104 of 120 - 10000 active elements (0 deactivated)
    15:05:30 INFO    opendrift.models.basemodel: 2022-08-02 08:25:11.778365 - step 105 of 120 - 10000 active elements (0 deactivated)
    15:05:30 INFO    opendrift.models.basemodel: 2022-08-02 08:35:11.778365 - step 106 of 120 - 10000 active elements (0 deactivated)
    15:05:30 INFO    opendrift.models.basemodel: 2022-08-02 08:45:11.778365 - step 107 of 120 - 10000 active elements (0 deactivated)
    15:05:31 INFO    opendrift.models.basemodel: 2022-08-02 08:55:11.778365 - step 108 of 120 - 10000 active elements (0 deactivated)
    15:05:31 INFO    opendrift.models.basemodel: 2022-08-02 09:05:11.778365 - step 109 of 120 - 10000 active elements (0 deactivated)
    15:05:31 INFO    opendrift.models.basemodel: 2022-08-02 09:15:11.778365 - step 110 of 120 - 10000 active elements (0 deactivated)
    15:05:31 INFO    opendrift.models.basemodel: 2022-08-02 09:25:11.778365 - step 111 of 120 - 10000 active elements (0 deactivated)
    15:05:31 INFO    opendrift.models.basemodel: 2022-08-02 09:35:11.778365 - step 112 of 120 - 10000 active elements (0 deactivated)
    15:05:31 INFO    opendrift.models.basemodel: 2022-08-02 09:45:11.778365 - step 113 of 120 - 10000 active elements (0 deactivated)
    15:05:32 INFO    opendrift.models.basemodel: 2022-08-02 09:55:11.778365 - step 114 of 120 - 10000 active elements (0 deactivated)
    15:05:32 INFO    opendrift.models.basemodel: 2022-08-02 10:05:11.778365 - step 115 of 120 - 10000 active elements (0 deactivated)
    15:05:32 INFO    opendrift.models.basemodel: 2022-08-02 10:15:11.778365 - step 116 of 120 - 10000 active elements (0 deactivated)
    15:05:32 INFO    opendrift.models.basemodel: 2022-08-02 10:25:11.778365 - step 117 of 120 - 10000 active elements (0 deactivated)
    15:05:32 INFO    opendrift.models.basemodel: 2022-08-02 10:35:11.778365 - step 118 of 120 - 10000 active elements (0 deactivated)
    15:05:32 INFO    opendrift.models.basemodel: 2022-08-02 10:45:11.778365 - step 119 of 120 - 10000 active elements (0 deactivated)
    15:05:33 INFO    opendrift.models.basemodel: 2022-08-02 10:55:11.778365 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 86-87

Comparison plots

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: default

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2022-08-01 15:04 to 2022-08-02 11:04
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2022-08-01 15:05 to 2022-08-02 11:05
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

Entrainment

.. GENERATED FROM PYTHON SOURCE LINES 92-110

.. code-block:: default

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We see that with the updated film thickness,
the droplets are getting gradually smaller

.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: default

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.10/site-packages/numpy/core/fromnumeric.py:758: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




.. GENERATED FROM PYTHON SOURCE LINES 123-124

We see that oil film thickness has virtually no impact on horizontal drift

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: default

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:05:39 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    15:05:40 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    15:05:46 INFO    opendrift.models.basemodel: Time to make animation: 0:00:07.182664




.. GENERATED FROM PYTHON SOURCE LINES 129-130

.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  3.987 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
