
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:02:20 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-80-gf75ec97)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 20-26

.. code-block:: default

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.utcnow())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.9.0)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 27-28

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 28-30

.. code-block:: default

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:02:20 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    15:02:20 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    15:02:20 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    15:02:20 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    15:02:20 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    15:02:26 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    15:02:26 INFO    opendrift.models.basemodel: All points are in ocean
    15:02:26 INFO    opendrift.models.basemodel: 2022-08-01 15:02:20.353803 - step 1 of 48 - 2000 active elements (0 deactivated)
    15:02:26 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    15:02:29 INFO    opendrift.models.basemodel: 2022-08-01 15:32:20.353803 - step 2 of 48 - 2000 active elements (0 deactivated)
    15:02:29 INFO    opendrift.models.basemodel: 2022-08-01 16:02:20.353803 - step 3 of 48 - 2000 active elements (0 deactivated)
    15:02:30 INFO    opendrift.models.basemodel: 2022-08-01 16:32:20.353803 - step 4 of 48 - 2000 active elements (0 deactivated)
    15:02:31 INFO    opendrift.models.basemodel: 2022-08-01 17:02:20.353803 - step 5 of 48 - 2000 active elements (0 deactivated)
    15:02:32 INFO    opendrift.models.basemodel: 2022-08-01 17:32:20.353803 - step 6 of 48 - 2000 active elements (0 deactivated)
    15:02:32 INFO    opendrift.models.basemodel: 2022-08-01 18:02:20.353803 - step 7 of 48 - 2000 active elements (0 deactivated)
    15:02:33 INFO    opendrift.models.basemodel: 2022-08-01 18:32:20.353803 - step 8 of 48 - 2000 active elements (0 deactivated)
    15:02:33 INFO    opendrift.models.basemodel: 2022-08-01 19:02:20.353803 - step 9 of 48 - 2000 active elements (0 deactivated)
    15:02:34 INFO    opendrift.models.basemodel: 2022-08-01 19:32:20.353803 - step 10 of 48 - 2000 active elements (0 deactivated)
    15:02:34 INFO    opendrift.models.basemodel: 2022-08-01 20:02:20.353803 - step 11 of 48 - 2000 active elements (0 deactivated)
    15:02:35 INFO    opendrift.models.basemodel: 2022-08-01 20:32:20.353803 - step 12 of 48 - 2000 active elements (0 deactivated)
    15:02:36 INFO    opendrift.models.basemodel: 2022-08-01 21:02:20.353803 - step 13 of 48 - 2000 active elements (0 deactivated)
    15:02:37 INFO    opendrift.models.basemodel: 2022-08-01 21:32:20.353803 - step 14 of 48 - 2000 active elements (0 deactivated)
    15:02:37 INFO    opendrift.models.basemodel: 2022-08-01 22:02:20.353803 - step 15 of 48 - 2000 active elements (0 deactivated)
    15:02:38 INFO    opendrift.models.basemodel: 2022-08-01 22:32:20.353803 - step 16 of 48 - 2000 active elements (0 deactivated)
    15:02:38 INFO    opendrift.models.basemodel: 2022-08-01 23:02:20.353803 - step 17 of 48 - 2000 active elements (0 deactivated)
    15:02:39 INFO    opendrift.models.basemodel: 2022-08-01 23:32:20.353803 - step 18 of 48 - 2000 active elements (0 deactivated)
    15:02:39 INFO    opendrift.models.basemodel: 2022-08-02 00:02:20.353803 - step 19 of 48 - 2000 active elements (0 deactivated)
    15:02:41 INFO    opendrift.models.basemodel: 2022-08-02 00:32:20.353803 - step 20 of 48 - 2000 active elements (0 deactivated)
    15:02:41 INFO    opendrift.models.basemodel: 2022-08-02 01:02:20.353803 - step 21 of 48 - 2000 active elements (0 deactivated)
    15:02:42 INFO    opendrift.models.basemodel: 2022-08-02 01:32:20.353803 - step 22 of 48 - 2000 active elements (0 deactivated)
    15:02:42 INFO    opendrift.models.basemodel: 2022-08-02 02:02:20.353803 - step 23 of 48 - 2000 active elements (0 deactivated)
    15:02:43 INFO    opendrift.models.basemodel: 2022-08-02 02:32:20.353803 - step 24 of 48 - 2000 active elements (0 deactivated)
    15:02:43 INFO    opendrift.models.basemodel: 2022-08-02 03:02:20.353803 - step 25 of 48 - 2000 active elements (0 deactivated)
    15:02:45 INFO    opendrift.models.basemodel: 2022-08-02 03:32:20.353803 - step 26 of 48 - 2000 active elements (0 deactivated)
    15:02:45 INFO    opendrift.models.basemodel: 2022-08-02 04:02:20.353803 - step 27 of 48 - 2000 active elements (0 deactivated)
    15:02:46 INFO    opendrift.models.basemodel: 2022-08-02 04:32:20.353803 - step 28 of 48 - 2000 active elements (0 deactivated)
    15:02:46 INFO    opendrift.models.basemodel: 2022-08-02 05:02:20.353803 - step 29 of 48 - 2000 active elements (0 deactivated)
    15:02:47 INFO    opendrift.models.basemodel: 2022-08-02 05:32:20.353803 - step 30 of 48 - 2000 active elements (0 deactivated)
    15:02:47 INFO    opendrift.models.basemodel: 2022-08-02 06:02:20.353803 - step 31 of 48 - 2000 active elements (0 deactivated)
    15:02:49 INFO    opendrift.models.basemodel: 2022-08-02 06:32:20.353803 - step 32 of 48 - 2000 active elements (0 deactivated)
    15:02:49 INFO    opendrift.models.basemodel: 2022-08-02 07:02:20.353803 - step 33 of 48 - 1995 active elements (5 deactivated)
    15:02:50 INFO    opendrift.models.basemodel: 2022-08-02 07:32:20.353803 - step 34 of 48 - 1991 active elements (9 deactivated)
    15:02:50 INFO    opendrift.models.basemodel: 2022-08-02 08:02:20.353803 - step 35 of 48 - 1987 active elements (13 deactivated)
    15:02:52 INFO    opendrift.models.basemodel: 2022-08-02 08:32:20.353803 - step 36 of 48 - 1985 active elements (15 deactivated)
    15:02:52 INFO    opendrift.models.basemodel: 2022-08-02 09:02:20.353803 - step 37 of 48 - 1984 active elements (16 deactivated)
    15:02:53 INFO    opendrift.models.basemodel: 2022-08-02 09:32:20.353803 - step 38 of 48 - 1981 active elements (19 deactivated)
    15:02:53 INFO    opendrift.models.basemodel: 2022-08-02 10:02:20.353803 - step 39 of 48 - 1976 active elements (24 deactivated)
    15:02:55 INFO    opendrift.models.basemodel: 2022-08-02 10:32:20.353803 - step 40 of 48 - 1971 active elements (29 deactivated)
    15:02:55 INFO    opendrift.models.basemodel: 2022-08-02 11:02:20.353803 - step 41 of 48 - 1969 active elements (31 deactivated)
    15:02:56 INFO    opendrift.models.basemodel: 2022-08-02 11:32:20.353803 - step 42 of 48 - 1966 active elements (34 deactivated)
    15:02:56 INFO    opendrift.models.basemodel: 2022-08-02 12:02:20.353803 - step 43 of 48 - 1961 active elements (39 deactivated)
    15:02:58 INFO    opendrift.models.basemodel: 2022-08-02 12:32:20.353803 - step 44 of 48 - 1957 active elements (43 deactivated)
    15:02:58 INFO    opendrift.models.basemodel: 2022-08-02 13:02:20.353803 - step 45 of 48 - 1954 active elements (46 deactivated)
    15:02:59 INFO    opendrift.models.basemodel: 2022-08-02 13:32:20.353803 - step 46 of 48 - 1949 active elements (51 deactivated)
    15:02:59 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    15:02:59 INFO    opendrift.models.basemodel: 2022-08-02 14:02:20.353803 - step 47 of 48 - 1939 active elements (61 deactivated)
    15:03:01 INFO    opendrift.models.basemodel: 2022-08-02 14:32:20.353803 - step 48 of 48 - 1920 active elements (80 deactivated)
    15:03:01 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False, fast=False)
    o.animation(color='z', buffer=.1, fast=True)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2022-08-01 15:02 to 2022-08-02 15:02 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:32.0  total
     0:00:00.0  preparing
     0:00:30.9  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:01.0  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       41.1 total time
        0.2 configuration
        5.8 preparing main loop
          5.7 making dynamical landmask
          0.0 moving elements to ocean
         34.2 readers
            0.0 global_landmask
            0.1 postprocessing
       35.0 main loop
           32.0 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.9.0)
            1876 active Lagrangian3DArray particles  (124 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2022-08-01 15:02:20.353803
            Present: 2022-08-02 15:02:20.353803
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    15:03:56 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    15:03:58 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    15:04:04 INFO    opendrift.models.basemodel: Time to make animation: 0:00:08.208763




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  47.241 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
