
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:33:40 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.6.0 / v1.6.0-147-gec69e79)
    22:33:40 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    22:33:40 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    22:33:40 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    22:33:40 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    22:33:42 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.6.0 / v1.6.0-147-gec69e79)
    22:33:42 INFO    opendrift.models.basemodel: All points are in ocean
    22:33:42 INFO    opendrift.models.basemodel: 2021-07-09 22:33:40.377765 - step 1 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-09 23:33:40.377765 - step 2 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 00:33:40.377765 - step 3 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 01:33:40.377765 - step 4 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 02:33:40.377765 - step 5 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 03:33:40.377765 - step 6 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 04:33:40.377765 - step 7 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 05:33:40.377765 - step 8 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 06:33:40.377765 - step 9 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 07:33:40.377765 - step 10 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 08:33:40.377765 - step 11 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 09:33:40.377765 - step 12 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 10:33:40.377765 - step 13 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 11:33:40.377765 - step 14 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 12:33:40.377765 - step 15 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 13:33:40.377765 - step 16 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 14:33:40.377765 - step 17 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 15:33:40.377765 - step 18 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 16:33:40.377765 - step 19 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 17:33:40.377765 - step 20 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 18:33:40.377765 - step 21 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 19:33:40.377765 - step 22 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 20:33:40.377765 - step 23 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 21:33:40.377765 - step 24 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 22:33:40.377765 - step 25 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-10 23:33:40.377765 - step 26 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 00:33:40.377765 - step 27 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 01:33:40.377765 - step 28 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 02:33:40.377765 - step 29 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 03:33:40.377765 - step 30 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 04:33:40.377765 - step 31 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 05:33:40.377765 - step 32 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 06:33:40.377765 - step 33 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 07:33:40.377765 - step 34 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 08:33:40.377765 - step 35 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 09:33:40.377765 - step 36 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 10:33:40.377765 - step 37 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 11:33:40.377765 - step 38 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 12:33:40.377765 - step 39 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 13:33:40.377765 - step 40 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 14:33:40.377765 - step 41 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 15:33:40.377765 - step 42 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 16:33:40.377765 - step 43 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 17:33:40.377765 - step 44 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 18:33:40.377765 - step 45 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 19:33:40.377765 - step 46 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 20:33:40.377765 - step 47 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 21:33:40.377765 - step 48 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 22:33:40.377765 - step 49 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-11 23:33:40.377765 - step 50 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 00:33:40.377765 - step 51 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 01:33:40.377765 - step 52 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 02:33:40.377765 - step 53 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 03:33:40.377765 - step 54 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 04:33:40.377765 - step 55 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 05:33:40.377765 - step 56 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 06:33:40.377765 - step 57 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 07:33:40.377765 - step 58 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 08:33:40.377765 - step 59 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 09:33:40.377765 - step 60 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 10:33:40.377765 - step 61 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 11:33:40.377765 - step 62 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 12:33:40.377765 - step 63 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 13:33:40.377765 - step 64 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 14:33:40.377765 - step 65 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 15:33:40.377765 - step 66 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 16:33:40.377765 - step 67 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 17:33:40.377765 - step 68 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 18:33:40.377765 - step 69 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 19:33:40.377765 - step 70 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 20:33:40.377765 - step 71 of 72 - 1000 active elements (0 deactivated)
    22:33:43 INFO    opendrift.models.basemodel: 2021-07-12 21:33:40.377765 - step 72 of 72 - 1000 active elements (0 deactivated)
    22:33:43 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    22:33:45 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    22:33:45 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.797 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
