
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_entrainment_rate_oil_types.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_entrainment_rate_oil_types.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_entrainment_rate_oil_types.py:


Entrainment rate for light and heavy oils
=========================================

.. GENERATED FROM PYTHON SOURCE LINES 6-12

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil import OpenOil
    import matplotlib.pyplot as plt
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Li et al. (2017) entrainment rate (light vs. heavy oil)

.. GENERATED FROM PYTHON SOURCE LINES 14-46

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)
    o2.set_config('environment:fallback:x_wind', 10)
    o2.set_config('environment:fallback:y_wind', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                    radius=100, z=0, oil_type='TIA JUANA HEAVY, OIL & GAS')
    o2.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)

    o3 = OpenOil(loglevel=20, weathering_model='noaa')
    o3.set_config('environment:fallback:land_binary_mask', 0)
    o3.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o3.set_config('environment:fallback:y_sea_water_velocity', 0)
    o3.set_config('environment:fallback:x_wind', 10)
    o3.set_config('environment:fallback:y_wind', 0)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o3.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o3.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o3.set_config('processes:evaporation', False)
    o3.set_config('processes:dispersion', False)
    o3.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                     radius=100, z=0, oil_type='TIA JUANA LIGHT, OIL & GAS') #'EKOFISK BLEND, STATOIL' similar ent.
    o3.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:27:57 INFO    opendrift.models.basemodel:532: OpenDriftSimulation initialised (version 1.10.6 / v1.10.6-19-gd15adbb)
    13:27:57 INFO    opendrift.models.openoil.openoil:1423: setting oil_type to: TIA JUANA HEAVY, OIL & GAS
    13:27:57 INFO    opendrift.models.openoil.adios.dirjs:71: Querying ADIOS database for oil: TIA JUANA HEAVY, OIL & GAS
    13:27:57 INFO    opendrift.models.openoil.openoil:1580: Using density 984.522528 and viscosity 0.007112218772423921 of oiltype TIA JUANA HEAVY, OIL & GAS
    13:27:57 INFO    opendrift.models.basemodel:2579: Fallback values will be used for the following variables which have no readers: 
    13:27:57 INFO    opendrift.models.basemodel:2582:       x_sea_water_velocity: -0.200000
    13:27:57 INFO    opendrift.models.basemodel:2582:       y_sea_water_velocity: 0.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       x_wind: 10.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       y_wind: 0.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       upward_sea_water_velocity: 0.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_significant_height: 0.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_x_velocity: 0.300000
    13:27:57 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       sea_ice_area_fraction: 0.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       sea_ice_x_velocity: 0.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       sea_ice_y_velocity: 0.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       sea_water_temperature: 10.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       sea_water_salinity: 34.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       sea_floor_depth_below_sea_level: 10000.000000
    13:27:57 INFO    opendrift.models.basemodel:2582:       ocean_vertical_diffusivity: 0.020000
    13:27:57 INFO    opendrift.models.basemodel:2582:       ocean_mixed_layer_thickness: 50.000000
    13:27:57 INFO    opendrift.models.basemodel:1677: No land reader added, making a temporary landmask reader
    13:28:05 INFO    opendrift.models.basemodel:532: OpenDriftSimulation initialised (version 1.10.6 / v1.10.6-19-gd15adbb)
    13:28:05 INFO    opendrift.models.basemodel:1701: All points are in ocean
    13:28:05 INFO    opendrift.models.openoil.openoil:607: Oil-water surface tension is 0.035893 Nm
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 13:27:57.736722 - step 1 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 13:42:57.736722 - step 2 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 13:57:57.736722 - step 3 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 14:12:57.736722 - step 4 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 14:27:57.736722 - step 5 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 14:42:57.736722 - step 6 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 14:57:57.736722 - step 7 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 15:12:57.736722 - step 8 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 15:27:57.736722 - step 9 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 15:42:57.736722 - step 10 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 15:57:57.736722 - step 11 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 16:12:57.736722 - step 12 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 16:27:57.736722 - step 13 of 48 - 1000 active elements (0 deactivated)
    13:28:05 INFO    opendrift.models.basemodel:2870: 2023-04-21 16:42:57.736722 - step 14 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 16:57:57.736722 - step 15 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 17:12:57.736722 - step 16 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 17:27:57.736722 - step 17 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 17:42:57.736722 - step 18 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 17:57:57.736722 - step 19 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 18:12:57.736722 - step 20 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 18:27:57.736722 - step 21 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 18:42:57.736722 - step 22 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 18:57:57.736722 - step 23 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 19:12:57.736722 - step 24 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 19:27:57.736722 - step 25 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 19:42:57.736722 - step 26 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 19:57:57.736722 - step 27 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 20:12:57.736722 - step 28 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 20:27:57.736722 - step 29 of 48 - 1000 active elements (0 deactivated)
    13:28:06 INFO    opendrift.models.basemodel:2870: 2023-04-21 20:42:57.736722 - step 30 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 20:57:57.736722 - step 31 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 21:12:57.736722 - step 32 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 21:27:57.736722 - step 33 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 21:42:57.736722 - step 34 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 21:57:57.736722 - step 35 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 22:12:57.736722 - step 36 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 22:27:57.736722 - step 37 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 22:42:57.736722 - step 38 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 22:57:57.736722 - step 39 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 23:12:57.736722 - step 40 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 23:27:57.736722 - step 41 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 23:42:57.736722 - step 42 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-21 23:57:57.736722 - step 43 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-22 00:12:57.736722 - step 44 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-22 00:27:57.736722 - step 45 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-22 00:42:57.736722 - step 46 of 48 - 1000 active elements (0 deactivated)
    13:28:07 INFO    opendrift.models.basemodel:2870: 2023-04-22 00:57:57.736722 - step 47 of 48 - 1000 active elements (0 deactivated)
    13:28:08 INFO    opendrift.models.basemodel:2870: 2023-04-22 01:12:57.736722 - step 48 of 48 - 1000 active elements (0 deactivated)
    13:28:08 INFO    opendrift.models.basemodel:532: OpenDriftSimulation initialised (version 1.10.6 / v1.10.6-19-gd15adbb)
    13:28:08 INFO    opendrift.models.openoil.openoil:1423: setting oil_type to: TIA JUANA LIGHT, OIL & GAS
    13:28:08 INFO    opendrift.models.openoil.adios.dirjs:71: Querying ADIOS database for oil: TIA JUANA LIGHT, OIL & GAS
    13:28:08 INFO    opendrift.models.openoil.openoil:1580: Using density 864.162844 and viscosity 1.8947129026023278e-05 of oiltype TIA JUANA LIGHT, OIL & GAS
    13:28:08 INFO    opendrift.models.basemodel:2579: Fallback values will be used for the following variables which have no readers: 
    13:28:08 INFO    opendrift.models.basemodel:2582:       x_sea_water_velocity: -0.200000
    13:28:08 INFO    opendrift.models.basemodel:2582:       y_sea_water_velocity: 0.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       x_wind: 10.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       y_wind: 0.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       upward_sea_water_velocity: 0.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_significant_height: 0.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_x_velocity: 0.300000
    13:28:08 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       sea_ice_area_fraction: 0.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       sea_ice_x_velocity: 0.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       sea_ice_y_velocity: 0.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       sea_water_temperature: 10.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       sea_water_salinity: 34.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       sea_floor_depth_below_sea_level: 10000.000000
    13:28:08 INFO    opendrift.models.basemodel:2582:       ocean_vertical_diffusivity: 0.020000
    13:28:08 INFO    opendrift.models.basemodel:2582:       ocean_mixed_layer_thickness: 50.000000
    13:28:08 INFO    opendrift.models.basemodel:1677: No land reader added, making a temporary landmask reader
    13:28:08 INFO    opendrift.models.basemodel:532: OpenDriftSimulation initialised (version 1.10.6 / v1.10.6-19-gd15adbb)
    13:28:08 INFO    opendrift.models.basemodel:1701: All points are in ocean
    13:28:08 INFO    opendrift.models.openoil.openoil:607: Oil-water surface tension is 0.030752 Nm
    13:28:08 INFO    opendrift.models.basemodel:2870: 2023-04-21 13:28:08.275869 - step 1 of 48 - 1000 active elements (0 deactivated)
    13:28:08 INFO    opendrift.models.basemodel:2870: 2023-04-21 13:43:08.275869 - step 2 of 48 - 1000 active elements (0 deactivated)
    13:28:08 INFO    opendrift.models.basemodel:2870: 2023-04-21 13:58:08.275869 - step 3 of 48 - 1000 active elements (0 deactivated)
    13:28:08 INFO    opendrift.models.basemodel:2870: 2023-04-21 14:13:08.275869 - step 4 of 48 - 1000 active elements (0 deactivated)
    13:28:08 INFO    opendrift.models.basemodel:2870: 2023-04-21 14:28:08.275869 - step 5 of 48 - 1000 active elements (0 deactivated)
    13:28:08 INFO    opendrift.models.basemodel:2870: 2023-04-21 14:43:08.275869 - step 6 of 48 - 1000 active elements (0 deactivated)
    13:28:08 INFO    opendrift.models.basemodel:2870: 2023-04-21 14:58:08.275869 - step 7 of 48 - 1000 active elements (0 deactivated)
    13:28:08 INFO    opendrift.models.basemodel:2870: 2023-04-21 15:13:08.275869 - step 8 of 48 - 1000 active elements (0 deactivated)
    13:28:08 INFO    opendrift.models.basemodel:2870: 2023-04-21 15:28:08.275869 - step 9 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 15:43:08.275869 - step 10 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 15:58:08.275869 - step 11 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 16:13:08.275869 - step 12 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 16:28:08.275869 - step 13 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 16:43:08.275869 - step 14 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 16:58:08.275869 - step 15 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 17:13:08.275869 - step 16 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 17:28:08.275869 - step 17 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 17:43:08.275869 - step 18 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 17:58:08.275869 - step 19 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 18:13:08.275869 - step 20 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 18:28:08.275869 - step 21 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 18:43:08.275869 - step 22 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 18:58:08.275869 - step 23 of 48 - 1000 active elements (0 deactivated)
    13:28:09 INFO    opendrift.models.basemodel:2870: 2023-04-21 19:13:08.275869 - step 24 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 19:28:08.275869 - step 25 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 19:43:08.275869 - step 26 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 19:58:08.275869 - step 27 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 20:13:08.275869 - step 28 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 20:28:08.275869 - step 29 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 20:43:08.275869 - step 30 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 20:58:08.275869 - step 31 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 21:13:08.275869 - step 32 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 21:28:08.275869 - step 33 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 21:43:08.275869 - step 34 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 21:58:08.275869 - step 35 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 22:13:08.275869 - step 36 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 22:28:08.275869 - step 37 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 22:43:08.275869 - step 38 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 22:58:08.275869 - step 39 of 48 - 1000 active elements (0 deactivated)
    13:28:10 INFO    opendrift.models.basemodel:2870: 2023-04-21 23:13:08.275869 - step 40 of 48 - 1000 active elements (0 deactivated)
    13:28:11 INFO    opendrift.models.basemodel:2870: 2023-04-21 23:28:08.275869 - step 41 of 48 - 1000 active elements (0 deactivated)
    13:28:11 INFO    opendrift.models.basemodel:2870: 2023-04-21 23:43:08.275869 - step 42 of 48 - 1000 active elements (0 deactivated)
    13:28:11 INFO    opendrift.models.basemodel:2870: 2023-04-21 23:58:08.275869 - step 43 of 48 - 1000 active elements (0 deactivated)
    13:28:11 INFO    opendrift.models.basemodel:2870: 2023-04-22 00:13:08.275869 - step 44 of 48 - 1000 active elements (0 deactivated)
    13:28:11 INFO    opendrift.models.basemodel:2870: 2023-04-22 00:28:08.275869 - step 45 of 48 - 1000 active elements (0 deactivated)
    13:28:11 INFO    opendrift.models.basemodel:2870: 2023-04-22 00:43:08.275869 - step 46 of 48 - 1000 active elements (0 deactivated)
    13:28:11 INFO    opendrift.models.basemodel:2870: 2023-04-22 00:58:08.275869 - step 47 of 48 - 1000 active elements (0 deactivated)
    13:28:11 INFO    opendrift.models.basemodel:2870: 2023-04-22 01:13:08.275869 - step 48 of 48 - 1000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 47-48

Plotting and comparing

.. GENERATED FROM PYTHON SOURCE LINES 48-62

.. code-block:: default

    print('#######################')
    print('Entrainment rate (heavy)', np.mean(o2.oil_wave_entrainment_rate()))
    print('Entrainment rate (light)', np.mean(o3.oil_wave_entrainment_rate()))
    print('Viscosity (heavy)', np.mean(o2.elements.viscosity))
    print('Viscosity (light)', np.mean(o3.elements.viscosity))
    print('Density (heavy)', np.mean(o2.elements.density))
    print('Density (light)', np.mean(o3.elements.density))
    print('#######################')

    o2.plot_oil_budget()
    o3.plot_oil_budget()
    legend = ['TIA JUANA HEAVY', 'TIA JUANA LIGHT']
    o2.animation_profile(compare=o3, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
         :alt: TIA JUANA HEAVY, OIL & GAS (984.5 kg/m3) - 2023-04-21 13:27 to 2023-04-22 01:27
         :srcset: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
         :alt: TIA JUANA LIGHT, OIL & GAS (864.2 kg/m3) - 2023-04-21 13:28 to 2023-04-22 01:28
         :srcset: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    #######################
    Entrainment rate (heavy) 0.00011830302179871428
    Entrainment rate (light) 0.011824965487534997
    Viscosity (heavy) 0.007462998386472464
    Viscosity (light) 1.9881614207406528e-05
    Density (heavy) 984.5240478515625
    Density (light) 864.1644897460938
    #######################
    13:28:12 INFO    opendrift.models.basemodel:5334: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif...
    13:28:13 INFO    opendrift.models.basemodel:4026: Time to make animation: 0:00:01.102223




.. GENERATED FROM PYTHON SOURCE LINES 63-64

.. image:: /gallery/animations/example_entrainment_rate_oil_types_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: default


    o2.animation(compare=o3, legend=legend, fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:28:14 WARNING opendrift.models.basemodel:3214: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1700: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    13:28:15 INFO    opendrift.models.basemodel:5334: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_1.gif...
    13:28:19 INFO    opendrift.models.basemodel:3836: Time to make animation: 0:00:05.593951




.. GENERATED FROM PYTHON SOURCE LINES 68-69

.. image:: /gallery/animations/example_entrainment_rate_oil_types_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.494 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate_oil_types.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_entrainment_rate_oil_types.py <example_entrainment_rate_oil_types.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_entrainment_rate_oil_types.ipynb <example_entrainment_rate_oil_types.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
