
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    17:26:27 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.6 / v1.14.6-18-g7ad31a2)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    17:26:27 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    17:26:31 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    17:26:31 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.000000
    17:26:31 INFO    opendrift.models.basemodel.environment:230:    y_sea_water_velocity: 0.000000
    17:26:31 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    17:26:31 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    17:26:31 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    17:26:31 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    17:26:31 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    17:26:31 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    17:26:31 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    17:26:31 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    17:26:31 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    17:26:31 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.6)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    17:26:31 INFO    opendrift:1803: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    17:26:31 INFO    opendrift:1803: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    17:26:31 INFO    opendrift:1814: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    17:26:31 INFO    opendrift:1814: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    17:26:31 INFO    opendrift:1822: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    17:26:31 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    17:26:31 INFO    opendrift:982: All points are in ocean
    17:26:31 INFO    opendrift:2111: 2025-11-24 17:26:27.217524 - step 1 of 48 - 2000 active elements (0 deactivated)
    17:26:31 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    17:26:33 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    17:26:33 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    17:26:33 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    17:26:33 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    17:26:33 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    17:26:35 INFO    opendrift:2111: 2025-11-24 17:56:27.217524 - step 2 of 48 - 2000 active elements (0 deactivated)
    17:26:35 INFO    opendrift:2111: 2025-11-24 18:26:27.217524 - step 3 of 48 - 2000 active elements (0 deactivated)
    17:26:37 INFO    opendrift:2111: 2025-11-24 18:56:27.217524 - step 4 of 48 - 2000 active elements (0 deactivated)
    17:26:37 INFO    opendrift:2111: 2025-11-24 19:26:27.217524 - step 5 of 48 - 2000 active elements (0 deactivated)
    17:26:38 INFO    opendrift:2111: 2025-11-24 19:56:27.217524 - step 6 of 48 - 2000 active elements (0 deactivated)
    17:26:38 INFO    opendrift:2111: 2025-11-24 20:26:27.217524 - step 7 of 48 - 2000 active elements (0 deactivated)
    17:26:39 INFO    opendrift:2111: 2025-11-24 20:56:27.217524 - step 8 of 48 - 2000 active elements (0 deactivated)
    17:26:39 INFO    opendrift:2111: 2025-11-24 21:26:27.217524 - step 9 of 48 - 2000 active elements (0 deactivated)
    17:26:41 INFO    opendrift:2111: 2025-11-24 21:56:27.217524 - step 10 of 48 - 2000 active elements (0 deactivated)
    17:26:41 INFO    opendrift:2111: 2025-11-24 22:26:27.217524 - step 11 of 48 - 2000 active elements (0 deactivated)
    17:26:42 INFO    opendrift:2111: 2025-11-24 22:56:27.217524 - step 12 of 48 - 2000 active elements (0 deactivated)
    17:26:42 INFO    opendrift:2111: 2025-11-24 23:26:27.217524 - step 13 of 48 - 2000 active elements (0 deactivated)
    17:26:44 INFO    opendrift:2111: 2025-11-24 23:56:27.217524 - step 14 of 48 - 2000 active elements (0 deactivated)
    17:26:44 INFO    opendrift:2111: 2025-11-25 00:26:27.217524 - step 15 of 48 - 2000 active elements (0 deactivated)
    17:26:45 INFO    opendrift:2111: 2025-11-25 00:56:27.217524 - step 16 of 48 - 2000 active elements (0 deactivated)
    17:26:45 INFO    opendrift:2111: 2025-11-25 01:26:27.217524 - step 17 of 48 - 2000 active elements (0 deactivated)
    17:26:47 INFO    opendrift:2111: 2025-11-25 01:56:27.217524 - step 18 of 48 - 2000 active elements (0 deactivated)
    17:26:47 INFO    opendrift:2111: 2025-11-25 02:26:27.217524 - step 19 of 48 - 2000 active elements (0 deactivated)
    17:26:48 INFO    opendrift:2111: 2025-11-25 02:56:27.217524 - step 20 of 48 - 2000 active elements (0 deactivated)
    17:26:48 INFO    opendrift:2111: 2025-11-25 03:26:27.217524 - step 21 of 48 - 2000 active elements (0 deactivated)
    17:26:50 INFO    opendrift:2111: 2025-11-25 03:56:27.217524 - step 22 of 48 - 2000 active elements (0 deactivated)
    17:26:50 INFO    opendrift:2111: 2025-11-25 04:26:27.217524 - step 23 of 48 - 2000 active elements (0 deactivated)
    17:26:51 INFO    opendrift:2111: 2025-11-25 04:56:27.217524 - step 24 of 48 - 2000 active elements (0 deactivated)
    17:26:51 INFO    opendrift:2111: 2025-11-25 05:26:27.217524 - step 25 of 48 - 2000 active elements (0 deactivated)
    17:26:53 INFO    opendrift:2111: 2025-11-25 05:56:27.217524 - step 26 of 48 - 2000 active elements (0 deactivated)
    17:26:53 INFO    opendrift:2111: 2025-11-25 06:26:27.217524 - step 27 of 48 - 2000 active elements (0 deactivated)
    17:26:55 INFO    opendrift:2111: 2025-11-25 06:56:27.217524 - step 28 of 48 - 2000 active elements (0 deactivated)
    17:26:55 INFO    opendrift:2111: 2025-11-25 07:26:27.217524 - step 29 of 48 - 2000 active elements (0 deactivated)
    17:26:56 INFO    opendrift:2111: 2025-11-25 07:56:27.217524 - step 30 of 48 - 2000 active elements (0 deactivated)
    17:26:56 INFO    opendrift:2111: 2025-11-25 08:26:27.217524 - step 31 of 48 - 2000 active elements (0 deactivated)
    17:26:58 INFO    opendrift:2111: 2025-11-25 08:56:27.217524 - step 32 of 48 - 2000 active elements (0 deactivated)
    17:26:58 INFO    opendrift:2111: 2025-11-25 09:26:27.217524 - step 33 of 48 - 2000 active elements (0 deactivated)
    17:26:59 INFO    opendrift:2111: 2025-11-25 09:56:27.217524 - step 34 of 48 - 2000 active elements (0 deactivated)
    17:27:00 INFO    opendrift:2111: 2025-11-25 10:26:27.217524 - step 35 of 48 - 2000 active elements (0 deactivated)
    17:27:01 INFO    opendrift:2111: 2025-11-25 10:56:27.217524 - step 36 of 48 - 2000 active elements (0 deactivated)
    17:27:01 INFO    opendrift:2111: 2025-11-25 11:26:27.217524 - step 37 of 48 - 2000 active elements (0 deactivated)
    17:27:02 INFO    opendrift:2111: 2025-11-25 11:56:27.217524 - step 38 of 48 - 2000 active elements (0 deactivated)
    17:27:03 INFO    opendrift:2111: 2025-11-25 12:26:27.217524 - step 39 of 48 - 2000 active elements (0 deactivated)
    17:27:04 INFO    opendrift:2111: 2025-11-25 12:56:27.217524 - step 40 of 48 - 2000 active elements (0 deactivated)
    17:27:04 INFO    opendrift:2111: 2025-11-25 13:26:27.217524 - step 41 of 48 - 2000 active elements (0 deactivated)
    17:27:05 INFO    opendrift:2111: 2025-11-25 13:56:27.217524 - step 42 of 48 - 2000 active elements (0 deactivated)
    17:27:06 INFO    opendrift:2111: 2025-11-25 14:26:27.217524 - step 43 of 48 - 2000 active elements (0 deactivated)
    17:27:07 INFO    opendrift:2111: 2025-11-25 14:56:27.217524 - step 44 of 48 - 2000 active elements (0 deactivated)
    17:27:07 INFO    opendrift:2111: 2025-11-25 15:26:27.217524 - step 45 of 48 - 2000 active elements (0 deactivated)
    17:27:08 INFO    opendrift:2111: 2025-11-25 15:56:27.217524 - step 46 of 48 - 2000 active elements (0 deactivated)
    17:27:08 INFO    opendrift:2111: 2025-11-25 16:26:27.217524 - step 47 of 48 - 2000 active elements (0 deactivated)
    17:27:10 INFO    opendrift:2111: 2025-11-25 16:56:27.217524 - step 48 of 48 - 2000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -5...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-96f51ebd-312d-49b1-83c2-24dc71cc428b' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-96f51ebd-312d-49b1-83c2-24dc71cc428b' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-36a470f2-441b-4b36-a910-58daf9a716b0' class='xr-section-summary-in' type='checkbox'  checked><label for='section-36a470f2-441b-4b36-a910-58daf9a716b0' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-0b190d17-5404-4d5b-9290-568a6839b30f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0b190d17-5404-4d5b-9290-568a6839b30f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0ee497c0-b614-4a3c-bd5b-6239d4982559' class='xr-var-data-in' type='checkbox'><label for='data-0ee497c0-b614-4a3c-bd5b-6239d4982559' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-11-24T17:26:27.217524 ... 2...</div><input id='attrs-aa6d7a26-d82a-4b18-8fb0-1e213ade4e4d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aa6d7a26-d82a-4b18-8fb0-1e213ade4e4d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dc8680b9-b0ec-4d67-9e2e-8d852b27eaae' class='xr-var-data-in' type='checkbox'><label for='data-dc8680b9-b0ec-4d67-9e2e-8d852b27eaae' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-11-24T17:26:27.217524000&#x27;, &#x27;2025-11-24T17:56:27.217524000&#x27;,
           &#x27;2025-11-24T18:26:27.217524000&#x27;, &#x27;2025-11-24T18:56:27.217524000&#x27;,
           &#x27;2025-11-24T19:26:27.217524000&#x27;, &#x27;2025-11-24T19:56:27.217524000&#x27;,
           &#x27;2025-11-24T20:26:27.217524000&#x27;, &#x27;2025-11-24T20:56:27.217524000&#x27;,
           &#x27;2025-11-24T21:26:27.217524000&#x27;, &#x27;2025-11-24T21:56:27.217524000&#x27;,
           &#x27;2025-11-24T22:26:27.217524000&#x27;, &#x27;2025-11-24T22:56:27.217524000&#x27;,
           &#x27;2025-11-24T23:26:27.217524000&#x27;, &#x27;2025-11-24T23:56:27.217524000&#x27;,
           &#x27;2025-11-25T00:26:27.217524000&#x27;, &#x27;2025-11-25T00:56:27.217524000&#x27;,
           &#x27;2025-11-25T01:26:27.217524000&#x27;, &#x27;2025-11-25T01:56:27.217524000&#x27;,
           &#x27;2025-11-25T02:26:27.217524000&#x27;, &#x27;2025-11-25T02:56:27.217524000&#x27;,
           &#x27;2025-11-25T03:26:27.217524000&#x27;, &#x27;2025-11-25T03:56:27.217524000&#x27;,
           &#x27;2025-11-25T04:26:27.217524000&#x27;, &#x27;2025-11-25T04:56:27.217524000&#x27;,
           &#x27;2025-11-25T05:26:27.217524000&#x27;, &#x27;2025-11-25T05:56:27.217524000&#x27;,
           &#x27;2025-11-25T06:26:27.217524000&#x27;, &#x27;2025-11-25T06:56:27.217524000&#x27;,
           &#x27;2025-11-25T07:26:27.217524000&#x27;, &#x27;2025-11-25T07:56:27.217524000&#x27;,
           &#x27;2025-11-25T08:26:27.217524000&#x27;, &#x27;2025-11-25T08:56:27.217524000&#x27;,
           &#x27;2025-11-25T09:26:27.217524000&#x27;, &#x27;2025-11-25T09:56:27.217524000&#x27;,
           &#x27;2025-11-25T10:26:27.217524000&#x27;, &#x27;2025-11-25T10:56:27.217524000&#x27;,
           &#x27;2025-11-25T11:26:27.217524000&#x27;, &#x27;2025-11-25T11:56:27.217524000&#x27;,
           &#x27;2025-11-25T12:26:27.217524000&#x27;, &#x27;2025-11-25T12:56:27.217524000&#x27;,
           &#x27;2025-11-25T13:26:27.217524000&#x27;, &#x27;2025-11-25T13:56:27.217524000&#x27;,
           &#x27;2025-11-25T14:26:27.217524000&#x27;, &#x27;2025-11-25T14:56:27.217524000&#x27;,
           &#x27;2025-11-25T15:26:27.217524000&#x27;, &#x27;2025-11-25T15:56:27.217524000&#x27;,
           &#x27;2025-11-25T16:26:27.217524000&#x27;, &#x27;2025-11-25T16:56:27.217524000&#x27;,
           &#x27;2025-11-25T17:26:27.217524000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-adeae677-0a4c-420e-98ae-d359ba66c37f' class='xr-section-summary-in' type='checkbox'  ><label for='section-adeae677-0a4c-420e-98ae-d359ba66c37f' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-029f1e0a-91c8-4b3f-b01d-52de9aad8c81' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-029f1e0a-91c8-4b3f-b01d-52de9aad8c81' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a2d6453d-8602-4654-bc6a-448f91d2abe3' class='xr-var-data-in' type='checkbox'><label for='data-a2d6453d-8602-4654-bc6a-448f91d2abe3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-d91c1e64-0ce8-4afa-bb7c-c079029fd10e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d91c1e64-0ce8-4afa-bb7c-c079029fd10e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8f251036-3780-4543-bebc-a49e7d9413b7' class='xr-var-data-in' type='checkbox'><label for='data-8f251036-3780-4543-bebc-a49e7d9413b7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-d548febc-86e0-4d3d-8c4d-16420d28da30' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d548febc-86e0-4d3d-8c4d-16420d28da30' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3302dadf-5447-485a-ac69-83b0fa571471' class='xr-var-data-in' type='checkbox'><label for='data-3302dadf-5447-485a-ac69-83b0fa571471' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-3e774493-696c-4325-b606-117ddfb4c9ad' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3e774493-696c-4325-b606-117ddfb4c9ad' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-84e28c83-d3d5-4a09-87db-054bb4126174' class='xr-var-data-in' type='checkbox'><label for='data-84e28c83-d3d5-4a09-87db-054bb4126174' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.801 4.803 ... 4.7 4.697 4.696</div><input id='attrs-da2d1e80-d847-4a7a-935f-8007cd47d4d0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-da2d1e80-d847-4a7a-935f-8007cd47d4d0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ad831fcb-3aba-403e-902a-df1673827855' class='xr-var-data-in' type='checkbox'><label for='data-ad831fcb-3aba-403e-902a-df1673827855' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.662221</dd><dt><span>maxval :</span></dt><dd>4.8567467</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.8013287, 4.8027   , ..., 4.7070923, 4.7017527,
            4.701134 ],
           [4.8      , 4.805824 , 4.804965 , ..., 4.714075 , 4.7106795,
            4.7083287],
           [4.8      , 4.79589  , 4.803372 , ..., 4.6808076, 4.680394 ,
            4.6780314],
           ...,
           [4.8      , 4.804013 , 4.806669 , ..., 4.6926136, 4.698325 ,
            4.6969357],
           [4.8      , 4.795218 , 4.792804 , ..., 4.701583 , 4.6967683,
            4.689614 ],
           [4.8      , 4.804384 , 4.806398 , ..., 4.6995034, 4.6970477,
            4.696348 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 60.19 60.19</div><input id='attrs-c40eb2a5-1ed4-478d-b5b9-5320dd2319ae' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c40eb2a5-1ed4-478d-b5b9-5320dd2319ae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6dc63dd1-70c2-4d3d-8338-0c29bf63da30' class='xr-var-data-in' type='checkbox'><label for='data-6dc63dd1-70c2-4d3d-8338-0c29bf63da30' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.996033</dd><dt><span>maxval :</span></dt><dd>60.25737</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.003033, 60.00345 , ..., 60.186638, 60.18938 ,
            60.190712],
           [60.      , 60.00597 , 60.01278 , ..., 60.155655, 60.157375,
            60.161343],
           [60.      , 60.004883, 60.007812, ..., 60.188007, 60.19099 ,
            60.19488 ],
           ...,
           [60.      , 60.001293, 60.005154, ..., 60.18559 , 60.187393,
            60.190163],
           [60.      , 60.00267 , 60.009033, ..., 60.18787 , 60.192898,
            60.196095],
           [60.      , 60.00076 , 60.00679 , ..., 60.18324 , 60.1881  ,
            60.192646]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -27.28 ... -21.71 -21.85</div><input id='attrs-74218078-8acd-43e9-9657-33123bce2b82' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-74218078-8acd-43e9-9657-33123bce2b82' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5862c06f-b1e5-4763-a626-cb9e7a5bda9e' class='xr-var-data-in' type='checkbox'><label for='data-5862c06f-b1e5-4763-a626-cb9e7a5bda9e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-58.052116</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -27.277454, -27.122133, ..., -22.199121, -21.978613,
            -22.059528],
           [-35.759468, -35.55876 , -35.395603, ..., -33.4041  , -32.93517 ,
            -32.41237 ],
           [-30.138168, -29.962791, -29.789774, ..., -25.973976, -26.314129,
            -26.681852],
           ...,
           [-24.00539 , -23.862244, -23.77351 , ..., -18.303066, -18.360464,
            -18.461842],
           [-32.193203, -32.008568, -31.876776, ..., -26.329258, -26.194532,
            -26.449244],
           [-25.088657, -24.936035, -24.857449, ..., -21.879187, -21.705503,
            -21.848818]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-40b572b6-881d-4e0c-beee-04d7017b37ae' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-40b572b6-881d-4e0c-beee-04d7017b37ae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-84267ce9-c4d8-452e-8e0a-7210776dcb3d' class='xr-var-data-in' type='checkbox'><label for='data-84267ce9-c4d8-452e-8e0a-7210776dcb3d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-30eda757-1498-4620-bc2a-5b715381bd53' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-30eda757-1498-4620-bc2a-5b715381bd53' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-786402a7-3bc2-4fcc-8c2a-a156f741987b' class='xr-var-data-in' type='checkbox'><label for='data-786402a7-3bc2-4fcc-8c2a-a156f741987b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-0a4fcca1-722a-494e-84ee-4230d142b50c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0a4fcca1-722a-494e-84ee-4230d142b50c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-88b011e9-3462-4e26-906b-33d1a2197f7c' class='xr-var-data-in' type='checkbox'><label for='data-88b011e9-3462-4e26-906b-33d1a2197f7c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.05224 0.05104 ... -0.09264</div><input id='attrs-13ecdeea-c619-4bc7-ae80-802d60f43ddf' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-13ecdeea-c619-4bc7-ae80-802d60f43ddf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c56e2545-5eb0-42ca-8ab4-9b033df579f7' class='xr-var-data-in' type='checkbox'><label for='data-c56e2545-5eb0-42ca-8ab4-9b033df579f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.24163286</dd><dt><span>maxval :</span></dt><dd>0.0951285</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.05224097,  0.05104386,  0.05983527, ..., -0.1170529 ,
            -0.09619812, -0.09619812],
           [ 0.03636952,  0.02867701,  0.01685566, ..., -0.10610102,
            -0.09443613, -0.09443613],
           [ 0.04709442,  0.0381222 ,  0.04013277, ..., -0.08573442,
            -0.06965606, -0.06965606],
           ...,
           [ 0.05650575,  0.06247342,  0.05740594, ..., -0.10319181,
            -0.09515505, -0.09515505],
           [ 0.04317361,  0.04169263,  0.03128772, ..., -0.10825201,
            -0.08438317, -0.08438317],
           [ 0.05672839,  0.06511391,  0.0510985 , ..., -0.11194468,
            -0.0926446 , -0.0926446 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1561 0.1798 ... 0.1972 0.1972</div><input id='attrs-ec59a44e-679b-4cab-8d60-ce4ff44e4618' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ec59a44e-679b-4cab-8d60-ce4ff44e4618' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cb63fe02-4285-444f-8732-0d87944c4ceb' class='xr-var-data-in' type='checkbox'><label for='data-cb63fe02-4285-444f-8732-0d87944c4ceb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0076451004</dd><dt><span>maxval :</span></dt><dd>0.42234123</dd></dl></div><div class='xr-var-data'><pre>array([[0.15612096, 0.1798163 , 0.20390078, ..., 0.2082326 , 0.21453136,
            0.21453136],
           [0.14709367, 0.17816626, 0.20077702, ..., 0.1262538 , 0.14305204,
            0.14305204],
           [0.15319373, 0.17063074, 0.20240024, ..., 0.13009992, 0.14652802,
            0.14652802],
           ...,
           [0.15812176, 0.18441895, 0.20734563, ..., 0.16178697, 0.200471  ,
            0.200471  ],
           [0.15096366, 0.16899775, 0.18880343, ..., 0.19019979, 0.20113583,
            0.20113583],
           [0.1586733 , 0.1856006 , 0.20766474, ..., 0.17623396, 0.19720632,
            0.19720632]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.6276 -0.6598 ... -0.527 -0.527</div><input id='attrs-44a801c1-bac0-4fd9-b4d0-8770e3527e47' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-44a801c1-bac0-4fd9-b4d0-8770e3527e47' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0fa3ffbf-4815-4c78-ad6f-c3f4fa48aaab' class='xr-var-data-in' type='checkbox'><label for='data-0fa3ffbf-4815-4c78-ad6f-c3f4fa48aaab' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.66147906</dd><dt><span>maxval :</span></dt><dd>0.045180473</dd></dl></div><div class='xr-var-data'><pre>array([[-0.62762904, -0.6597838 , -0.6512808 , ..., -0.44134128,
            -0.5266448 , -0.5266448 ],
           [-0.62762904, -0.6597234 , -0.6529658 , ..., -0.44331193,
            -0.5278049 , -0.5278049 ],
           [-0.62762904, -0.66075706, -0.6521195 , ..., -0.44251424,
            -0.5274171 , -0.5274171 ],
           ...,
           [-0.62762904, -0.6590667 , -0.6510989 , ..., -0.44243875,
            -0.5270453 , -0.5270453 ],
           [-0.62762904, -0.6605727 , -0.65384686, ..., -0.4417636 ,
            -0.5266401 , -0.5266401 ],
           [-0.62762904, -0.65889835, -0.65145355, ..., -0.44227087,
            -0.526993  , -0.526993  ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.7464 -1.389 ... -2.291 -2.291</div><input id='attrs-6a34b9fe-ab88-4b9e-95c4-1bea82019d9e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6a34b9fe-ab88-4b9e-95c4-1bea82019d9e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8ddf5d4a-8743-4e38-83cb-cfa33dfbb5e4' class='xr-var-data-in' type='checkbox'><label for='data-8ddf5d4a-8743-4e38-83cb-cfa33dfbb5e4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-4.3346114</dd><dt><span>maxval :</span></dt><dd>1.8243494</dd></dl></div><div class='xr-var-data'><pre>array([[-0.7464404, -1.388679 , -1.3859934, ..., -2.0903432, -2.5172205,
            -2.5172205],
           [-0.7464404, -1.3544455, -1.3293775, ..., -0.8688414, -1.6473829,
            -1.6473829],
           [-0.7464404, -1.3822613, -1.3611959, ..., -1.1934707, -1.7054869,
            -1.7054869],
           ...,
           [-0.7464404, -1.3990048, -1.3667257, ..., -1.5146091, -2.3142822,
            -2.3142822],
           [-0.7464404, -1.4035097, -1.3776231, ..., -1.9776062, -2.474353 ,
            -2.474353 ],
           [-0.7464404, -1.402953 , -1.3580506, ..., -1.6415635, -2.291064 ,
            -2.291064 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-3.043 -2.994 -3.12 ... 3.592 3.592</div><input id='attrs-5790ca3a-d07d-4876-8b0c-7ed245c52d25' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5790ca3a-d07d-4876-8b0c-7ed245c52d25' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a06b5964-8f50-4340-aaf5-5caa7880447f' class='xr-var-data-in' type='checkbox'><label for='data-a06b5964-8f50-4340-aaf5-5caa7880447f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-4.5180087</dd><dt><span>maxval :</span></dt><dd>5.0793977</dd></dl></div><div class='xr-var-data'><pre>array([[-3.0433464, -2.993939 , -3.119659 , ...,  3.2455266,  3.7758563,
             3.7758563],
           [-3.0433464, -3.0233486, -3.1850123, ...,  2.365887 ,  3.3055751,
             3.3055751],
           [-3.0433464, -3.0207655, -3.1501725, ...,  2.3447304,  3.0382626,
             3.0382626],
           ...,
           [-3.0433464, -2.970927 , -3.1302378, ...,  2.6884346,  3.617497 ,
             3.617497 ],
           [-3.0433464, -2.994718 , -3.1618679, ...,  3.110605 ,  3.6962652,
             3.6962652],
           [-3.0433464, -2.9644399, -3.1417792, ...,  2.841939 ,  3.5916994,
             3.5916994]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>9.068e-05 8.629e-05 ... -7.962e-05</div><input id='attrs-be522e3d-64a6-4d33-a04c-49dec4cf8bfb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-be522e3d-64a6-4d33-a04c-49dec4cf8bfb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-41801aa0-7873-429f-a6ca-e81a23e2051c' class='xr-var-data-in' type='checkbox'><label for='data-41801aa0-7873-429f-a6ca-e81a23e2051c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.00054377207</dd><dt><span>maxval :</span></dt><dd>0.00070836366</dd></dl></div><div class='xr-var-data'><pre>array([[ 9.06783898e-05,  8.62895613e-05,  3.30370567e-05, ...,
             1.22504862e-04, -4.49525542e-05, -4.49525542e-05],
           [ 1.11504000e-04,  9.06436253e-05, -2.53472481e-05, ...,
             2.60515371e-04,  2.90445198e-04,  2.90445198e-04],
           [ 9.74314025e-05,  9.61207334e-05,  4.42512173e-05, ...,
            -1.88973791e-04, -2.04291267e-04, -2.04291267e-04],
           ...,
           [ 7.95255401e-05,  4.92966392e-05,  4.84023585e-05, ...,
            -3.18875864e-05, -5.63213180e-05, -5.63213180e-05],
           [ 1.02576065e-04,  7.32176413e-05,  3.92218790e-05, ...,
             7.48476159e-05, -1.41506724e-04, -1.41506724e-04],
           [ 8.47902484e-05,  4.36594346e-05,  5.37692576e-05, ...,
             9.64903447e-05, -7.96194145e-05, -7.96194145e-05]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.2416 0.2679 ... 0.4465 0.4465</div><input id='attrs-2a793238-9df6-4330-b3ab-bf2ede9f215f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2a793238-9df6-4330-b3ab-bf2ede9f215f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-eb0f5686-086d-4e9f-9946-f960b77cddf2' class='xr-var-data-in' type='checkbox'><label for='data-eb0f5686-086d-4e9f-9946-f960b77cddf2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2.2594772e-06</dd><dt><span>maxval :</span></dt><dd>0.89319634</dd></dl></div><div class='xr-var-data'><pre>array([[0.24155061, 0.26794565, 0.2866699 , ..., 0.3666132 , 0.5065999 ,
            0.5065999 ],
           [0.24155061, 0.2699889 , 0.2930241 , ..., 0.15626672, 0.33556116,
            0.33556116],
           [0.24155061, 0.2714775 , 0.28970048, ..., 0.17028445, 0.29863724,
            0.29863724],
           ...,
           [0.24155061, 0.2652771 , 0.28699166, ..., 0.23423433, 0.4536777 ,
            0.4536777 ],
           [0.24155061, 0.2690791 , 0.29262322, ..., 0.33423498, 0.4867061 ,
            0.4867061 ],
           [0.24155061, 0.26460204, 0.2881909 , ..., 0.26497516, 0.4464723 ,
            0.4464723 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-14f9a901-8678-4b56-af2c-c7ffc039d600' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-14f9a901-8678-4b56-af2c-c7ffc039d600' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-92ae2f4f-41bd-4705-9971-a89cb0ce5b83' class='xr-var-data-in' type='checkbox'><label for='data-92ae2f4f-41bd-4705-9971-a89cb0ce5b83' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c893fd64-024d-4e5f-abfd-6df19f85ac36' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c893fd64-024d-4e5f-abfd-6df19f85ac36' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e18bc1dd-9dd0-4a33-819d-43d4d70b51ee' class='xr-var-data-in' type='checkbox'><label for='data-e18bc1dd-9dd0-4a33-819d-43d4d70b51ee' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>275.7 274.4 274.0 ... 316.3 316.3</div><input id='attrs-f985dd12-c814-48d5-a652-c0ecd951cd3d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f985dd12-c814-48d5-a652-c0ecd951cd3d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-56ca41b8-9277-4b7d-ab13-9e12d757c3b2' class='xr-var-data-in' type='checkbox'><label for='data-56ca41b8-9277-4b7d-ab13-9e12d757c3b2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>269.077</dd><dt><span>maxval :</span></dt><dd>333.84778</dd></dl></div><div class='xr-var-data'><pre>array([[275.67816, 274.41245, 273.9967 , ..., 314.579  , 314.2488 ,
            314.2488 ],
           [275.67816, 272.75204, 272.9712 , ..., 331.41083, 331.07275,
            331.07275],
           [275.67816, 274.96237, 273.1251 , ..., 319.8003 , 318.14917,
            318.14917],
           ...,
           [275.67816, 274.4488 , 272.6395 , ..., 318.9126 , 316.46964,
            316.46964],
           [275.67816, 275.7174 , 274.83414, ..., 315.30344, 313.24548,
            313.24548],
           [275.67816, 274.56058, 272.6443 , ..., 318.8734 , 316.31827,
            316.31827]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8f26c93d-0f2f-4177-a1f7-ea8a9b07c953' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8f26c93d-0f2f-4177-a1f7-ea8a9b07c953' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c5270c55-f761-4504-a776-61f8ce96892a' class='xr-var-data-in' type='checkbox'><label for='data-c5270c55-f761-4504-a776-61f8ce96892a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a758c288-4e8f-4185-b5f7-4fdc28e78d78' class='xr-section-summary-in' type='checkbox'  ><label for='section-a758c288-4e8f-4185-b5f7-4fdc28e78d78' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-3da816a7-675e-43b3-b277-065c33e02ad1' class='xr-index-data-in' type='checkbox'/><label for='index-3da816a7-675e-43b3-b277-065c33e02ad1' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-24598536-92e8-4484-86bb-7bdd98b6a522' class='xr-index-data-in' type='checkbox'/><label for='index-24598536-92e8-4484-86bb-7bdd98b6a522' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-11-24 17:26:27.217524&#x27;, &#x27;2025-11-24 17:56:27.217524&#x27;,
                   &#x27;2025-11-24 18:26:27.217524&#x27;, &#x27;2025-11-24 18:56:27.217524&#x27;,
                   &#x27;2025-11-24 19:26:27.217524&#x27;, &#x27;2025-11-24 19:56:27.217524&#x27;,
                   &#x27;2025-11-24 20:26:27.217524&#x27;, &#x27;2025-11-24 20:56:27.217524&#x27;,
                   &#x27;2025-11-24 21:26:27.217524&#x27;, &#x27;2025-11-24 21:56:27.217524&#x27;,
                   &#x27;2025-11-24 22:26:27.217524&#x27;, &#x27;2025-11-24 22:56:27.217524&#x27;,
                   &#x27;2025-11-24 23:26:27.217524&#x27;, &#x27;2025-11-24 23:56:27.217524&#x27;,
                   &#x27;2025-11-25 00:26:27.217524&#x27;, &#x27;2025-11-25 00:56:27.217524&#x27;,
                   &#x27;2025-11-25 01:26:27.217524&#x27;, &#x27;2025-11-25 01:56:27.217524&#x27;,
                   &#x27;2025-11-25 02:26:27.217524&#x27;, &#x27;2025-11-25 02:56:27.217524&#x27;,
                   &#x27;2025-11-25 03:26:27.217524&#x27;, &#x27;2025-11-25 03:56:27.217524&#x27;,
                   &#x27;2025-11-25 04:26:27.217524&#x27;, &#x27;2025-11-25 04:56:27.217524&#x27;,
                   &#x27;2025-11-25 05:26:27.217524&#x27;, &#x27;2025-11-25 05:56:27.217524&#x27;,
                   &#x27;2025-11-25 06:26:27.217524&#x27;, &#x27;2025-11-25 06:56:27.217524&#x27;,
                   &#x27;2025-11-25 07:26:27.217524&#x27;, &#x27;2025-11-25 07:56:27.217524&#x27;,
                   &#x27;2025-11-25 08:26:27.217524&#x27;, &#x27;2025-11-25 08:56:27.217524&#x27;,
                   &#x27;2025-11-25 09:26:27.217524&#x27;, &#x27;2025-11-25 09:56:27.217524&#x27;,
                   &#x27;2025-11-25 10:26:27.217524&#x27;, &#x27;2025-11-25 10:56:27.217524&#x27;,
                   &#x27;2025-11-25 11:26:27.217524&#x27;, &#x27;2025-11-25 11:56:27.217524&#x27;,
                   &#x27;2025-11-25 12:26:27.217524&#x27;, &#x27;2025-11-25 12:56:27.217524&#x27;,
                   &#x27;2025-11-25 13:26:27.217524&#x27;, &#x27;2025-11-25 13:56:27.217524&#x27;,
                   &#x27;2025-11-25 14:26:27.217524&#x27;, &#x27;2025-11-25 14:56:27.217524&#x27;,
                   &#x27;2025-11-25 15:26:27.217524&#x27;, &#x27;2025-11-25 15:56:27.217524&#x27;,
                   &#x27;2025-11-25 16:26:27.217524&#x27;, &#x27;2025-11-25 16:56:27.217524&#x27;,
                   &#x27;2025-11-25 17:26:27.217524&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-87274de7-c250-49a7-822f-33bedaad38e0' class='xr-section-summary-in' type='checkbox'  ><label for='section-87274de7-c250-49a7-822f-33bedaad38e0' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-11-24 17:26:31.517159</dd><dt><span>date_created :</span></dt><dd>2025-11-24T17:26:31.517175</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-11-24 17:26:27.217524</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.6</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-11-24 17:26:31.525296</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-11-25 17:26:27.217524</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:35.3  total
     0:00:00.0  preparing
     0:00:34.8  reading
     0:00:00.9  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       43.0 total time
        4.3 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       38.7 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.996033</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.25737</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.662221</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.8567467</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:43.083220</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-58.052116</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2025-11-24 17:26 to 2025-11-25 17:26 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:35.3  total
     0:00:00.0  preparing
     0:00:34.8  reading
     0:00:00.9  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       43.0 total time
        4.3 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       38.7 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.6)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-11-24 17:26:27.217524 UTC
            Present: 2025-11-25 17:26:27.217524 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    17:28:14 INFO    opendrift:4646: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    17:28:44 INFO    opendrift:3081: Time to make animation: 0:00:31.664004




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 27.245 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
