.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.8/site-packages/scipy/optimize/minpack.py:828: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    18:54:52 INFO: OpenDriftSimulation initialised (version 1.4.0)




Using live data from Barents 2.5 km ocean model


.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/barents25km_agg'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:54:52 INFO: Setting SRS to latlong, since not defined before.




Imaginary oil spill in Hinlopen strait


.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(hours=12))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:54:52 INFO: Oil type not specified, using default: *GENERIC BUNKER C
    18:54:52 INFO: Using density 971.1244775206442 and viscosity 0.050726946087603336 of oiltype *GENERIC BUNKER C




Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)








Running model


.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:54:52 INFO: Fallback values will be used for the following variables which have no readers: 
    18:54:52 INFO:  upward_sea_water_velocity: 0.000000
    18:54:52 INFO:  sea_surface_wave_significant_height: 0.000000
    18:54:52 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:54:52 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:54:52 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    18:54:52 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    18:54:52 INFO:  sea_ice_area_fraction: 0.000000
    18:54:52 INFO:  sea_ice_x_velocity: 0.000000
    18:54:52 INFO:  sea_ice_y_velocity: 0.000000
    18:54:52 INFO:  sea_water_temperature: 10.000000
    18:54:52 INFO:  sea_water_salinity: 34.000000
    18:54:52 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    18:54:52 INFO:  ocean_vertical_diffusivity: 0.020000
    18:54:52 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    18:54:55 INFO: Using existing reader for land_binary_mask
    18:54:55 INFO: All points are in ocean
    18:54:55 INFO: Oil-water surface tension is 0.035375 Nm
    18:54:55 INFO: 2020-10-27 06:54:52.502565 - step 1 of 96 - 3000 active elements (0 deactivated)
    18:54:55 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/barents25km_agg
    18:54:55 INFO: Opening file with Dataset
    18:54:56 INFO: Could not parse CF grid_mapping
    18:55:01 WARNING: Invalid values (-0.0046428116 to -0.001102644) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:01 WARNING: (allowed range: [0, 1])
    18:55:04 WARNING: Invalid values (-0.0036840192 to -0.00085611315) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:04 WARNING: (allowed range: [0, 1])
    18:55:04 WARNING: Only NaNs input to linearNDFast - returning
    18:55:04 WARNING: Only NaNs input to linearNDFast - returning
    18:55:04 INFO: 2020-10-27 07:24:52.502565 - step 2 of 96 - 3000 active elements (0 deactivated)
    18:55:07 WARNING: Invalid values (-0.003439366 to -0.00032629273) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:07 WARNING: (allowed range: [0, 1])
    18:55:07 WARNING: Only NaNs input to linearNDFast - returning
    18:55:07 WARNING: Only NaNs input to linearNDFast - returning
    18:55:07 INFO: 2020-10-27 07:54:52.502565 - step 3 of 96 - 3000 active elements (0 deactivated)
    18:55:07 WARNING: Only NaNs input to linearNDFast - returning
    18:55:07 WARNING: Only NaNs input to linearNDFast - returning
    18:55:08 INFO: 2020-10-27 08:24:52.502565 - step 4 of 96 - 3000 active elements (0 deactivated)
    18:55:11 WARNING: Invalid values (-0.0020031068 to -0.00024914) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:11 WARNING: (allowed range: [0, 1])
    18:55:11 WARNING: Only NaNs input to linearNDFast - returning
    18:55:11 WARNING: Only NaNs input to linearNDFast - returning
    18:55:11 INFO: 2020-10-27 08:54:52.502565 - step 5 of 96 - 3000 active elements (0 deactivated)
    18:55:11 WARNING: Only NaNs input to linearNDFast - returning
    18:55:11 WARNING: Only NaNs input to linearNDFast - returning
    18:55:11 INFO: 2020-10-27 09:24:52.502565 - step 6 of 96 - 3000 active elements (0 deactivated)
    18:55:14 WARNING: Invalid values (-0.0017638911 to -0.00043108733) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:14 WARNING: (allowed range: [0, 1])
    18:55:14 WARNING: Only NaNs input to linearNDFast - returning
    18:55:14 WARNING: Only NaNs input to linearNDFast - returning
    18:55:14 INFO: 2020-10-27 09:54:52.502565 - step 7 of 96 - 3000 active elements (0 deactivated)
    18:55:14 WARNING: Only NaNs input to linearNDFast - returning
    18:55:14 WARNING: Only NaNs input to linearNDFast - returning
    18:55:15 INFO: 2020-10-27 10:24:52.502565 - step 8 of 96 - 3000 active elements (0 deactivated)
    18:55:18 WARNING: Invalid values (-0.0026389977 to -0.0004224786) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:18 WARNING: (allowed range: [0, 1])
    18:55:18 WARNING: Only NaNs input to linearNDFast - returning
    18:55:18 WARNING: Only NaNs input to linearNDFast - returning
    18:55:18 INFO: 2020-10-27 10:54:52.502565 - step 9 of 96 - 3000 active elements (0 deactivated)
    18:55:18 WARNING: Only NaNs input to linearNDFast - returning
    18:55:18 WARNING: Only NaNs input to linearNDFast - returning
    18:55:18 INFO: 2020-10-27 11:24:52.502565 - step 10 of 96 - 3000 active elements (0 deactivated)
    18:55:21 WARNING: Invalid values (-0.001974223 to -0.00022400651) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:21 WARNING: (allowed range: [0, 1])
    18:55:21 WARNING: Only NaNs input to linearNDFast - returning
    18:55:21 WARNING: Only NaNs input to linearNDFast - returning
    18:55:21 INFO: 2020-10-27 11:54:52.502565 - step 11 of 96 - 3000 active elements (0 deactivated)
    18:55:21 WARNING: Only NaNs input to linearNDFast - returning
    18:55:21 WARNING: Only NaNs input to linearNDFast - returning
    18:55:21 INFO: 2020-10-27 12:24:52.502565 - step 12 of 96 - 3000 active elements (0 deactivated)
    18:55:24 WARNING: Invalid values (-0.0007724604 to -6.063113e-06) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:24 WARNING: (allowed range: [0, 1])
    18:55:24 WARNING: Only NaNs input to linearNDFast - returning
    18:55:24 WARNING: Only NaNs input to linearNDFast - returning
    18:55:24 INFO: 2020-10-27 12:54:52.502565 - step 13 of 96 - 3000 active elements (0 deactivated)
    18:55:24 WARNING: Only NaNs input to linearNDFast - returning
    18:55:24 WARNING: Only NaNs input to linearNDFast - returning
    18:55:25 INFO: 2020-10-27 13:24:52.502565 - step 14 of 96 - 3000 active elements (0 deactivated)
    18:55:28 WARNING: Only NaNs input to linearNDFast - returning
    18:55:28 INFO: 2020-10-27 13:54:52.502565 - step 15 of 96 - 3000 active elements (0 deactivated)
    18:55:28 WARNING: Only NaNs input to linearNDFast - returning
    18:55:28 INFO: 2020-10-27 14:24:52.502565 - step 16 of 96 - 3000 active elements (0 deactivated)
    18:55:31 WARNING: Invalid values (-0.0007452216 to -2.1608783e-05) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:31 WARNING: (allowed range: [0, 1])
    18:55:31 INFO: 2020-10-27 14:54:52.502565 - step 17 of 96 - 3000 active elements (0 deactivated)
    18:55:31 INFO: 2020-10-27 15:24:52.502565 - step 18 of 96 - 3000 active elements (0 deactivated)
    18:55:34 WARNING: Invalid values (-0.0038906762 to -0.0001521174) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:34 WARNING: (allowed range: [0, 1])
    18:55:34 WARNING: Only NaNs input to linearNDFast - returning
    18:55:35 INFO: 2020-10-27 15:54:52.502565 - step 19 of 96 - 3000 active elements (0 deactivated)
    18:55:35 WARNING: Only NaNs input to linearNDFast - returning
    18:55:35 INFO: 2020-10-27 16:24:52.502565 - step 20 of 96 - 3000 active elements (0 deactivated)
    18:55:38 WARNING: Invalid values (-0.005693162 to -0.0006488787) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:38 WARNING: (allowed range: [0, 1])
    18:55:38 WARNING: Only NaNs input to linearNDFast - returning
    18:55:38 WARNING: Only NaNs input to linearNDFast - returning
    18:55:38 INFO: 2020-10-27 16:54:52.502565 - step 21 of 96 - 3000 active elements (0 deactivated)
    18:55:38 WARNING: Only NaNs input to linearNDFast - returning
    18:55:38 WARNING: Only NaNs input to linearNDFast - returning
    18:55:38 INFO: 2020-10-27 17:24:52.502565 - step 22 of 96 - 3000 active elements (0 deactivated)
    18:55:41 WARNING: Invalid values (-0.008364221 to -0.0005271564) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:41 WARNING: (allowed range: [0, 1])
    18:55:41 WARNING: Only NaNs input to linearNDFast - returning
    18:55:41 WARNING: Only NaNs input to linearNDFast - returning
    18:55:41 INFO: 2020-10-27 17:54:52.502565 - step 23 of 96 - 3000 active elements (0 deactivated)
    18:55:41 WARNING: Only NaNs input to linearNDFast - returning
    18:55:41 WARNING: Only NaNs input to linearNDFast - returning
    18:55:41 INFO: 2020-10-27 18:24:52.502565 - step 24 of 96 - 3000 active elements (0 deactivated)
    18:55:44 WARNING: Invalid values (-0.0059778756 to -3.7395224e-05) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:44 WARNING: (allowed range: [0, 1])
    18:55:44 WARNING: Only NaNs input to linearNDFast - returning
    18:55:44 WARNING: Only NaNs input to linearNDFast - returning
    18:55:45 INFO: 2020-10-27 18:54:52.502565 - step 25 of 96 - 3000 active elements (0 deactivated)
    18:55:45 WARNING: Only NaNs input to linearNDFast - returning
    18:55:45 WARNING: Only NaNs input to linearNDFast - returning
    18:55:45 INFO: 2020-10-27 19:24:52.502565 - step 26 of 96 - 3000 active elements (0 deactivated)
    18:55:48 WARNING: Invalid values (-0.004515708 to -0.00010297137) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:48 WARNING: (allowed range: [0, 1])
    18:55:48 WARNING: Only NaNs input to linearNDFast - returning
    18:55:48 WARNING: Only NaNs input to linearNDFast - returning
    18:55:48 INFO: 2020-10-27 19:54:52.502565 - step 27 of 96 - 2999 active elements (1 deactivated)
    18:55:48 WARNING: Only NaNs input to linearNDFast - returning
    18:55:48 WARNING: Only NaNs input to linearNDFast - returning
    18:55:48 INFO: 2020-10-27 20:24:52.502565 - step 28 of 96 - 2999 active elements (1 deactivated)
    18:55:51 WARNING: Invalid values (-0.0021818012 to -0.0001228234) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:51 WARNING: (allowed range: [0, 1])
    18:55:51 WARNING: Only NaNs input to linearNDFast - returning
    18:55:51 WARNING: Only NaNs input to linearNDFast - returning
    18:55:51 INFO: 2020-10-27 20:54:52.502565 - step 29 of 96 - 2990 active elements (10 deactivated)
    18:55:51 WARNING: Only NaNs input to linearNDFast - returning
    18:55:51 WARNING: Only NaNs input to linearNDFast - returning
    18:55:52 INFO: 2020-10-27 21:24:52.502565 - step 30 of 96 - 2934 active elements (66 deactivated)
    18:55:55 WARNING: Invalid values (-0.0006085101 to -3.3557168e-05) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:55 WARNING: (allowed range: [0, 1])
    18:55:55 WARNING: Only NaNs input to linearNDFast - returning
    18:55:55 INFO: 2020-10-27 21:54:52.502565 - step 31 of 96 - 2804 active elements (196 deactivated)
    18:55:55 WARNING: Only NaNs input to linearNDFast - returning
    18:55:55 INFO: 2020-10-27 22:24:52.502565 - step 32 of 96 - 2605 active elements (395 deactivated)
    18:55:58 WARNING: Invalid values (-0.00063113286 to -2.7034066e-05) found for ocean_vertical_diffusivity, replacing with NaN
    18:55:58 WARNING: (allowed range: [0, 1])
    18:55:58 WARNING: Only NaNs input to linearNDFast - returning
    18:55:58 INFO: 2020-10-27 22:54:52.502565 - step 33 of 96 - 2506 active elements (494 deactivated)
    18:55:58 WARNING: Only NaNs input to linearNDFast - returning
    18:55:58 INFO: 2020-10-27 23:24:52.502565 - step 34 of 96 - 2485 active elements (515 deactivated)
    18:56:01 WARNING: Invalid values (-0.00017990856 to -1.9562822e-06) found for ocean_vertical_diffusivity, replacing with NaN
    18:56:01 WARNING: (allowed range: [0, 1])
    18:56:01 WARNING: Only NaNs input to linearNDFast - returning
    18:56:02 INFO: 2020-10-27 23:54:52.502565 - step 35 of 96 - 2482 active elements (518 deactivated)
    18:56:02 WARNING: Only NaNs input to linearNDFast - returning
    18:56:02 INFO: 2020-10-28 00:24:52.502565 - step 36 of 96 - 2482 active elements (518 deactivated)
    18:56:05 INFO: 2020-10-28 00:54:52.502565 - step 37 of 96 - 2482 active elements (518 deactivated)
    18:56:05 INFO: 2020-10-28 01:24:52.502565 - step 38 of 96 - 2482 active elements (518 deactivated)
    18:56:08 INFO: 2020-10-28 01:54:52.502565 - step 39 of 96 - 2482 active elements (518 deactivated)
    18:56:09 INFO: 2020-10-28 02:24:52.502565 - step 40 of 96 - 2482 active elements (518 deactivated)
    18:56:12 INFO: 2020-10-28 02:54:52.502565 - step 41 of 96 - 2480 active elements (520 deactivated)
    18:56:12 INFO: 2020-10-28 03:24:52.502565 - step 42 of 96 - 2480 active elements (520 deactivated)
    18:56:15 WARNING: Invalid values (-0.0005857253 to -2.2026538e-06) found for ocean_vertical_diffusivity, replacing with NaN
    18:56:15 WARNING: (allowed range: [0, 1])
    18:56:15 INFO: 2020-10-28 03:54:52.502565 - step 43 of 96 - 2468 active elements (532 deactivated)
    18:56:16 INFO: 2020-10-28 04:24:52.502565 - step 44 of 96 - 2438 active elements (562 deactivated)
    18:56:19 WARNING: Invalid values (-0.0014682466 to -1.754233e-05) found for ocean_vertical_diffusivity, replacing with NaN
    18:56:19 WARNING: (allowed range: [0, 1])
    18:56:19 WARNING: Only NaNs input to linearNDFast - returning
    18:56:19 INFO: 2020-10-28 04:54:52.502565 - step 45 of 96 - 2405 active elements (595 deactivated)
    18:56:19 WARNING: Only NaNs input to linearNDFast - returning
    18:56:20 INFO: 2020-10-28 05:24:52.502565 - step 46 of 96 - 2367 active elements (633 deactivated)
    18:56:22 WARNING: Invalid values (-0.0041689645 to -4.755675e-05) found for ocean_vertical_diffusivity, replacing with NaN
    18:56:22 WARNING: (allowed range: [0, 1])
    18:56:22 WARNING: Only NaNs input to linearNDFast - returning
    18:56:22 WARNING: Only NaNs input to linearNDFast - returning
    18:56:23 INFO: 2020-10-28 05:54:52.502565 - step 47 of 96 - 2310 active elements (690 deactivated)
    18:56:23 WARNING: Only NaNs input to linearNDFast - returning
    18:56:23 WARNING: Only NaNs input to linearNDFast - returning
    18:56:23 INFO: 2020-10-28 06:24:52.502565 - step 48 of 96 - 2239 active elements (761 deactivated)
    18:56:26 WARNING: Invalid values (-0.0033674433 to -0.0001709458) found for ocean_vertical_diffusivity, replacing with NaN
    18:56:26 WARNING: (allowed range: [0, 1])
    18:56:26 WARNING: Only NaNs input to linearNDFast - returning
    18:56:26 WARNING: Only NaNs input to linearNDFast - returning
    18:56:26 INFO: 2020-10-28 06:54:52.502565 - step 49 of 96 - 2166 active elements (834 deactivated)
    18:56:26 WARNING: Only NaNs input to linearNDFast - returning
    18:56:26 WARNING: Only NaNs input to linearNDFast - returning
    18:56:26 INFO: 2020-10-28 07:24:52.502565 - step 50 of 96 - 2096 active elements (904 deactivated)
    18:56:29 WARNING: Invalid values (-0.0014736255 to -0.00012940295) found for ocean_vertical_diffusivity, replacing with NaN
    18:56:29 WARNING: (allowed range: [0, 1])
    18:56:29 WARNING: Only NaNs input to linearNDFast - returning
    18:56:29 WARNING: Only NaNs input to linearNDFast - returning
    18:56:29 INFO: 2020-10-28 07:54:52.502565 - step 51 of 96 - 2057 active elements (943 deactivated)
    18:56:29 WARNING: Only NaNs input to linearNDFast - returning
    18:56:29 WARNING: Only NaNs input to linearNDFast - returning
    18:56:30 INFO: 2020-10-28 08:24:52.502565 - step 52 of 96 - 2036 active elements (964 deactivated)
    18:56:33 WARNING: Invalid values (-0.0010243823 to -7.642932e-05) found for ocean_vertical_diffusivity, replacing with NaN
    18:56:33 WARNING: (allowed range: [0, 1])
    18:56:33 WARNING: Only NaNs input to linearNDFast - returning
    18:56:33 WARNING: Only NaNs input to linearNDFast - returning
    18:56:33 INFO: 2020-10-28 08:54:52.502565 - step 53 of 96 - 2012 active elements (988 deactivated)
    18:56:33 WARNING: Only NaNs input to linearNDFast - returning
    18:56:33 WARNING: Only NaNs input to linearNDFast - returning
    18:56:33 INFO: 2020-10-28 09:24:52.502565 - step 54 of 96 - 1983 active elements (1017 deactivated)
    18:56:36 WARNING: Invalid values (-0.00058906793 to -1.7540522e-05) found for ocean_vertical_diffusivity, replacing with NaN
    18:56:36 WARNING: (allowed range: [0, 1])
    18:56:36 WARNING: Only NaNs input to linearNDFast - returning
    18:56:36 WARNING: Only NaNs input to linearNDFast - returning
    18:56:36 INFO: 2020-10-28 09:54:52.502565 - step 55 of 96 - 1956 active elements (1044 deactivated)
    18:56:36 WARNING: Only NaNs input to linearNDFast - returning
    18:56:36 WARNING: Only NaNs input to linearNDFast - returning
    18:56:36 INFO: 2020-10-28 10:24:52.502565 - step 56 of 96 - 1916 active elements (1084 deactivated)
    18:56:39 WARNING: Invalid values (-0.00055860926 to -1.4346637e-05) found for ocean_vertical_diffusivity, replacing with NaN
    18:56:39 WARNING: (allowed range: [0, 1])
    18:56:39 WARNING: Only NaNs input to linearNDFast - returning
    18:56:39 WARNING: Only NaNs input to linearNDFast - returning
    18:56:39 INFO: 2020-10-28 10:54:52.502565 - step 57 of 96 - 1871 active elements (1129 deactivated)
    18:56:39 WARNING: Only NaNs input to linearNDFast - returning
    18:56:39 WARNING: Only NaNs input to linearNDFast - returning
    18:56:40 INFO: 2020-10-28 11:24:52.502565 - step 58 of 96 - 1838 active elements (1162 deactivated)
    18:56:43 WARNING: Invalid values (-0.00057668675 to -1.39273e-06) found for ocean_vertical_diffusivity, replacing with NaN
    18:56:43 WARNING: (allowed range: [0, 1])
    18:56:43 WARNING: Only NaNs input to linearNDFast - returning
    18:56:43 INFO: 2020-10-28 11:54:52.502565 - step 59 of 96 - 1811 active elements (1189 deactivated)
    18:56:43 WARNING: Only NaNs input to linearNDFast - returning
    18:56:43 INFO: 2020-10-28 12:24:52.502565 - step 60 of 96 - 1787 active elements (1213 deactivated)
    18:56:47 INFO: 2020-10-28 12:54:52.502565 - step 61 of 96 - 1762 active elements (1238 deactivated)
    18:56:47 INFO: 2020-10-28 13:24:52.502565 - step 62 of 96 - 1747 active elements (1253 deactivated)
    18:56:50 INFO: 2020-10-28 13:54:52.502565 - step 63 of 96 - 1739 active elements (1261 deactivated)
    18:56:50 INFO: 2020-10-28 14:24:52.502565 - step 64 of 96 - 1739 active elements (1261 deactivated)
    18:56:54 INFO: 2020-10-28 14:54:52.502565 - step 65 of 96 - 1737 active elements (1263 deactivated)
    18:56:54 INFO: 2020-10-28 15:24:52.502565 - step 66 of 96 - 1737 active elements (1263 deactivated)
    18:56:57 WARNING: Invalid values (-0.0014707685 to -1.5630345e-05) found for ocean_vertical_diffusivity, replacing with NaN
    18:56:57 WARNING: (allowed range: [0, 1])
    18:56:57 INFO: 2020-10-28 15:54:52.502565 - step 67 of 96 - 1734 active elements (1266 deactivated)
    18:56:58 INFO: 2020-10-28 16:24:52.502565 - step 68 of 96 - 1727 active elements (1273 deactivated)
    18:57:00 WARNING: Invalid values (-0.005402165 to -0.0007623215) found for ocean_vertical_diffusivity, replacing with NaN
    18:57:00 WARNING: (allowed range: [0, 1])
    18:57:00 WARNING: Only NaNs input to linearNDFast - returning
    18:57:01 INFO: 2020-10-28 16:54:52.502565 - step 69 of 96 - 1705 active elements (1295 deactivated)
    18:57:01 WARNING: Only NaNs input to linearNDFast - returning
    18:57:01 INFO: 2020-10-28 17:24:52.502565 - step 70 of 96 - 1678 active elements (1322 deactivated)
    18:57:04 WARNING: Invalid values (-0.008243827 to -0.0030342967) found for ocean_vertical_diffusivity, replacing with NaN
    18:57:04 WARNING: (allowed range: [0, 1])
    18:57:04 WARNING: Only NaNs input to linearNDFast - returning
    18:57:04 WARNING: Only NaNs input to linearNDFast - returning
    18:57:04 INFO: 2020-10-28 17:54:52.502565 - step 71 of 96 - 1633 active elements (1367 deactivated)
    18:57:04 WARNING: Only NaNs input to linearNDFast - returning
    18:57:04 WARNING: Only NaNs input to linearNDFast - returning
    18:57:05 INFO: 2020-10-28 18:24:52.502565 - step 72 of 96 - 1558 active elements (1442 deactivated)
    18:57:07 WARNING: Invalid values (-0.010098971 to -0.003889412) found for ocean_vertical_diffusivity, replacing with NaN
    18:57:07 WARNING: (allowed range: [0, 1])
    18:57:07 WARNING: Only NaNs input to linearNDFast - returning
    18:57:07 WARNING: Only NaNs input to linearNDFast - returning
    18:57:08 INFO: 2020-10-28 18:54:52.502565 - step 73 of 96 - 1489 active elements (1511 deactivated)
    18:57:08 WARNING: Only NaNs input to linearNDFast - returning
    18:57:08 WARNING: Only NaNs input to linearNDFast - returning
    18:57:08 INFO: 2020-10-28 19:24:52.502565 - step 74 of 96 - 1445 active elements (1555 deactivated)
    18:57:11 WARNING: Invalid values (-0.008849354 to -0.003582657) found for ocean_vertical_diffusivity, replacing with NaN
    18:57:11 WARNING: (allowed range: [0, 1])
    18:57:11 WARNING: Only NaNs input to linearNDFast - returning
    18:57:11 WARNING: Only NaNs input to linearNDFast - returning
    18:57:11 INFO: 2020-10-28 19:54:52.502565 - step 75 of 96 - 1441 active elements (1559 deactivated)
    18:57:11 WARNING: Only NaNs input to linearNDFast - returning
    18:57:11 WARNING: Only NaNs input to linearNDFast - returning
    18:57:12 INFO: 2020-10-28 20:24:52.502565 - step 76 of 96 - 1440 active elements (1560 deactivated)
    18:57:15 WARNING: Invalid values (-0.0065571824 to -0.0021607992) found for ocean_vertical_diffusivity, replacing with NaN
    18:57:15 WARNING: (allowed range: [0, 1])
    18:57:15 WARNING: Only NaNs input to linearNDFast - returning
    18:57:15 WARNING: Only NaNs input to linearNDFast - returning
    18:57:15 INFO: 2020-10-28 20:54:52.502565 - step 77 of 96 - 1438 active elements (1562 deactivated)
    18:57:15 WARNING: Only NaNs input to linearNDFast - returning
    18:57:15 WARNING: Only NaNs input to linearNDFast - returning
    18:57:15 INFO: 2020-10-28 21:24:52.502565 - step 78 of 96 - 1438 active elements (1562 deactivated)
    18:57:18 WARNING: Invalid values (-0.003367125 to -0.0010141936) found for ocean_vertical_diffusivity, replacing with NaN
    18:57:18 WARNING: (allowed range: [0, 1])
    18:57:18 WARNING: Only NaNs input to linearNDFast - returning
    18:57:18 WARNING: Only NaNs input to linearNDFast - returning
    18:57:18 INFO: 2020-10-28 21:54:52.502565 - step 79 of 96 - 1438 active elements (1562 deactivated)
    18:57:18 WARNING: Only NaNs input to linearNDFast - returning
    18:57:18 WARNING: Only NaNs input to linearNDFast - returning
    18:57:19 INFO: 2020-10-28 22:24:52.502565 - step 80 of 96 - 1438 active elements (1562 deactivated)
    18:57:22 WARNING: Invalid values (-0.0012797425 to -2.8676148e-05) found for ocean_vertical_diffusivity, replacing with NaN
    18:57:22 WARNING: (allowed range: [0, 1])
    18:57:22 WARNING: Only NaNs input to linearNDFast - returning
    18:57:22 INFO: 2020-10-28 22:54:52.502565 - step 81 of 96 - 1438 active elements (1562 deactivated)
    18:57:22 WARNING: Only NaNs input to linearNDFast - returning
    18:57:22 INFO: 2020-10-28 23:24:52.502565 - step 82 of 96 - 1438 active elements (1562 deactivated)
    18:57:25 WARNING: Invalid values (-0.0015156673 to -6.116701e-07) found for ocean_vertical_diffusivity, replacing with NaN
    18:57:25 WARNING: (allowed range: [0, 1])
    18:57:25 INFO: 2020-10-28 23:54:52.502565 - step 83 of 96 - 1438 active elements (1562 deactivated)
    18:57:26 INFO: 2020-10-29 00:24:52.502565 - step 84 of 96 - 1438 active elements (1562 deactivated)
    18:57:29 WARNING: Invalid values (-0.00019533682 to -0.00019533682) found for ocean_vertical_diffusivity, replacing with NaN
    18:57:29 WARNING: (allowed range: [0, 1])
    18:57:29 INFO: 2020-10-29 00:54:52.502565 - step 85 of 96 - 1438 active elements (1562 deactivated)
    18:57:29 INFO: 2020-10-29 01:24:52.502565 - step 86 of 96 - 1438 active elements (1562 deactivated)
    18:57:32 INFO: 2020-10-29 01:54:52.502565 - step 87 of 96 - 1438 active elements (1562 deactivated)
    18:57:33 INFO: 2020-10-29 02:24:52.502565 - step 88 of 96 - 1438 active elements (1562 deactivated)
    18:57:36 INFO: 2020-10-29 02:54:52.502565 - step 89 of 96 - 1438 active elements (1562 deactivated)
    18:57:36 INFO: 2020-10-29 03:24:52.502565 - step 90 of 96 - 1437 active elements (1563 deactivated)
    18:57:39 INFO: 2020-10-29 03:54:52.502565 - step 91 of 96 - 1434 active elements (1566 deactivated)
    18:57:40 INFO: 2020-10-29 04:24:52.502565 - step 92 of 96 - 1416 active elements (1584 deactivated)
    18:57:43 WARNING: Invalid values (-0.007662915 to -0.00011129088) found for ocean_vertical_diffusivity, replacing with NaN
    18:57:43 WARNING: (allowed range: [0, 1])
    18:57:43 INFO: 2020-10-29 04:54:52.502565 - step 93 of 96 - 1403 active elements (1597 deactivated)
    18:57:43 INFO: 2020-10-29 05:24:52.502565 - step 94 of 96 - 1389 active elements (1611 deactivated)
    18:57:46 WARNING: Invalid values (-0.012962668 to -0.0037118867) found for ocean_vertical_diffusivity, replacing with NaN
    18:57:46 WARNING: (allowed range: [0, 1])
    18:57:46 WARNING: Only NaNs input to linearNDFast - returning
    18:57:46 INFO: 2020-10-29 05:54:52.502565 - step 95 of 96 - 1385 active elements (1615 deactivated)
    18:57:46 WARNING: Only NaNs input to linearNDFast - returning
    18:57:46 INFO: 2020-10-29 06:24:52.502565 - step 96 of 96 - 1375 active elements (1625 deactivated)
    18:57:49 WARNING: Invalid values (-0.017862488 to -0.008239063) found for ocean_vertical_diffusivity, replacing with NaN
    18:57:49 WARNING: (allowed range: [0, 1])
    18:57:49 WARNING: Only NaNs input to linearNDFast - returning
    18:57:49 WARNING: Only NaNs input to linearNDFast - returning




Print and plot results


.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap='Greys_r',
                vmin=0, vmax=1, fast=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/barents25km_agg
     0:02:36.9  total
     0:00:00.1  preparing
     0:02:28.9  reading
     0:00:02.4  interpolation
     0:00:00.1  interpolation_time
     0:00:05.2  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     2:57.6 total time
        0.2 configuration
        2.5 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
       2:41.1 readers
            0.0 global_landmask
            0.4 postprocessing
     2:54.8 main loop
         2:37.2 https://thredds.met.no/thredds/dodsC/barents25km_agg
         12.6 updating elements
            4.6 oil weathering
              0.7 updating viscosities
              3.8 updating densities
            7.5 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.4.0)
            1363 active Oil particles  (1637 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/barents25km_agg
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-10-27 06:54:52.502565
            Present: 2020-10-29 06:54:52.502565
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    18:57:51 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    18:57:51 INFO: Making animated gif...




.. image:: /gallery/animations/example_oil_ice_0.gif


.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap='Greys_r',
           vmin=0, vmax=1, fast=False)



.. image:: /gallery/images/sphx_glr_example_oil_ice_001.png
    :alt: OpenDrift - OpenOil (*GENERIC BUNKER C) 2020-10-27 06:54 to 2020-10-29 06:54 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (*GENERIC BUNKER C)\n2020-10-27 06:54 to 2020-10-29 06:54 UTC (49 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  45.684 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
