
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_thickness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_thickness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: default


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oiltype = 'GENERIC DIESEL'
    #oiltype = 'GENERIC BUNKER C'








.. GENERATED FROM PYTHON SOURCE LINES 22-23

First run, where surface oil thickness is updated

.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: default

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:32:14 INFO    opendrift: OpenDriftSimulation initialised (version 1.5.1 / v1.5.1-34-ga7c9acd)




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Northwards wind, eastwards current

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: default

    o1.set_config('environment:fallback:land_binary_mask', 0)
    o1.set_config('environment:fallback:x_wind', 0)
    o1.set_config('environment:fallback:y_wind', 7)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o1.set_config('environment:fallback:x_sea_water_velocity', .1)
    o1.set_config('environment:fallback:y_sea_water_velocity', 0)







.. GENERATED FROM PYTHON SOURCE LINES 34-35

Using Johansen droplet spectrum, which depends on oil film thickness

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: default

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oiltype=oiltype,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    querying DB:
    Oil.name ==  'GENERIC DIESEL'
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/scipy/optimize/minpack.py:828: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    13:32:15 INFO    opendrift: Using density 841.2901723334885 and viscosity 6.3404392151148305e-06 of oiltype GENERIC DIESEL
    13:32:15 INFO    opendrift: Setting SRS to latlong, since not defined before.
    13:32:15 INFO    opendrift: Fallback values will be used for the following variables which have no readers: 
    13:32:15 INFO    opendrift:     x_sea_water_velocity: 0.100000
    13:32:15 INFO    opendrift:     y_sea_water_velocity: 0.000000
    13:32:15 INFO    opendrift:     x_wind: 0.000000
    13:32:15 INFO    opendrift:     y_wind: 7.000000
    13:32:15 INFO    opendrift:     upward_sea_water_velocity: 0.000000
    13:32:15 INFO    opendrift:     sea_surface_wave_significant_height: 0.000000
    13:32:15 INFO    opendrift:     sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:32:15 INFO    opendrift:     sea_surface_wave_stokes_drift_y_velocity: 0.300000
    13:32:15 INFO    opendrift:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:32:15 INFO    opendrift:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:32:15 INFO    opendrift:     sea_ice_area_fraction: 0.000000
    13:32:15 INFO    opendrift:     sea_ice_x_velocity: 0.000000
    13:32:15 INFO    opendrift:     sea_ice_y_velocity: 0.000000
    13:32:15 INFO    opendrift:     sea_water_temperature: 10.000000
    13:32:15 INFO    opendrift:     sea_water_salinity: 34.000000
    13:32:15 INFO    opendrift:     sea_floor_depth_below_sea_level: 10000.000000
    13:32:15 INFO    opendrift:     ocean_vertical_diffusivity: 0.020000
    13:32:15 INFO    opendrift: Oil-water surface tension is 0.029436 Nm
    13:32:15 INFO    opendrift: 2021-01-08 13:32:15.004490 - step 1 of 120 - 10000 active elements (0 deactivated)
    13:32:16 INFO    opendrift: 2021-01-08 13:42:15.004490 - step 2 of 120 - 10000 active elements (0 deactivated)
    13:32:16 INFO    opendrift: 2021-01-08 13:52:15.004490 - step 3 of 120 - 10000 active elements (0 deactivated)
    13:32:17 INFO    opendrift: 2021-01-08 14:02:15.004490 - step 4 of 120 - 10000 active elements (0 deactivated)
    13:32:17 INFO    opendrift: 2021-01-08 14:12:15.004490 - step 5 of 120 - 10000 active elements (0 deactivated)
    13:32:17 INFO    opendrift: 2021-01-08 14:22:15.004490 - step 6 of 120 - 10000 active elements (0 deactivated)
    13:32:18 INFO    opendrift: 2021-01-08 14:32:15.004490 - step 7 of 120 - 10000 active elements (0 deactivated)
    13:32:18 INFO    opendrift: 2021-01-08 14:42:15.004490 - step 8 of 120 - 10000 active elements (0 deactivated)
    13:32:18 INFO    opendrift: 2021-01-08 14:52:15.004490 - step 9 of 120 - 10000 active elements (0 deactivated)
    13:32:20 INFO    opendrift: 2021-01-08 15:02:15.004490 - step 10 of 120 - 10000 active elements (0 deactivated)
    13:32:20 INFO    opendrift: 2021-01-08 15:12:15.004490 - step 11 of 120 - 10000 active elements (0 deactivated)
    13:32:21 INFO    opendrift: 2021-01-08 15:22:15.004490 - step 12 of 120 - 10000 active elements (0 deactivated)
    13:32:21 INFO    opendrift: 2021-01-08 15:32:15.004490 - step 13 of 120 - 10000 active elements (0 deactivated)
    13:32:21 INFO    opendrift: 2021-01-08 15:42:15.004490 - step 14 of 120 - 10000 active elements (0 deactivated)
    13:32:22 INFO    opendrift: 2021-01-08 15:52:15.004490 - step 15 of 120 - 10000 active elements (0 deactivated)
    13:32:22 INFO    opendrift: 2021-01-08 16:02:15.004490 - step 16 of 120 - 10000 active elements (0 deactivated)
    13:32:22 INFO    opendrift: 2021-01-08 16:12:15.004490 - step 17 of 120 - 10000 active elements (0 deactivated)
    13:32:24 INFO    opendrift: 2021-01-08 16:22:15.004490 - step 18 of 120 - 10000 active elements (0 deactivated)
    13:32:24 INFO    opendrift: 2021-01-08 16:32:15.004490 - step 19 of 120 - 10000 active elements (0 deactivated)
    13:32:24 INFO    opendrift: 2021-01-08 16:42:15.004490 - step 20 of 120 - 10000 active elements (0 deactivated)
    13:32:25 INFO    opendrift: 2021-01-08 16:52:15.004490 - step 21 of 120 - 10000 active elements (0 deactivated)
    13:32:25 INFO    opendrift: 2021-01-08 17:02:15.004490 - step 22 of 120 - 10000 active elements (0 deactivated)
    13:32:26 INFO    opendrift: 2021-01-08 17:12:15.004490 - step 23 of 120 - 10000 active elements (0 deactivated)
    13:32:26 INFO    opendrift: 2021-01-08 17:22:15.004490 - step 24 of 120 - 10000 active elements (0 deactivated)
    13:32:26 INFO    opendrift: 2021-01-08 17:32:15.004490 - step 25 of 120 - 10000 active elements (0 deactivated)
    13:32:28 INFO    opendrift: 2021-01-08 17:42:15.004490 - step 26 of 120 - 10000 active elements (0 deactivated)
    13:32:28 INFO    opendrift: 2021-01-08 17:52:15.004490 - step 27 of 120 - 10000 active elements (0 deactivated)
    13:32:28 INFO    opendrift: 2021-01-08 18:02:15.004490 - step 28 of 120 - 10000 active elements (0 deactivated)
    13:32:29 INFO    opendrift: 2021-01-08 18:12:15.004490 - step 29 of 120 - 10000 active elements (0 deactivated)
    13:32:29 INFO    opendrift: 2021-01-08 18:22:15.004490 - step 30 of 120 - 10000 active elements (0 deactivated)
    13:32:29 INFO    opendrift: 2021-01-08 18:32:15.004490 - step 31 of 120 - 10000 active elements (0 deactivated)
    13:32:30 INFO    opendrift: 2021-01-08 18:42:15.004490 - step 32 of 120 - 10000 active elements (0 deactivated)
    13:32:30 INFO    opendrift: 2021-01-08 18:52:15.004490 - step 33 of 120 - 10000 active elements (0 deactivated)
    13:32:30 INFO    opendrift: 2021-01-08 19:02:15.004490 - step 34 of 120 - 10000 active elements (0 deactivated)
    13:32:32 INFO    opendrift: 2021-01-08 19:12:15.004490 - step 35 of 120 - 10000 active elements (0 deactivated)
    13:32:32 INFO    opendrift: 2021-01-08 19:22:15.004490 - step 36 of 120 - 10000 active elements (0 deactivated)
    13:32:32 INFO    opendrift: 2021-01-08 19:32:15.004490 - step 37 of 120 - 10000 active elements (0 deactivated)
    13:32:33 INFO    opendrift: 2021-01-08 19:42:15.004490 - step 38 of 120 - 10000 active elements (0 deactivated)
    13:32:33 INFO    opendrift: 2021-01-08 19:52:15.004490 - step 39 of 120 - 10000 active elements (0 deactivated)
    13:32:33 INFO    opendrift: 2021-01-08 20:02:15.004490 - step 40 of 120 - 10000 active elements (0 deactivated)
    13:32:34 INFO    opendrift: 2021-01-08 20:12:15.004490 - step 41 of 120 - 10000 active elements (0 deactivated)
    13:32:34 INFO    opendrift: 2021-01-08 20:22:15.004490 - step 42 of 120 - 10000 active elements (0 deactivated)
    13:32:36 INFO    opendrift: 2021-01-08 20:32:15.004490 - step 43 of 120 - 10000 active elements (0 deactivated)
    13:32:37 INFO    opendrift: 2021-01-08 20:42:15.004490 - step 44 of 120 - 10000 active elements (0 deactivated)
    13:32:37 INFO    opendrift: 2021-01-08 20:52:15.004490 - step 45 of 120 - 10000 active elements (0 deactivated)
    13:32:38 INFO    opendrift: 2021-01-08 21:02:15.004490 - step 46 of 120 - 10000 active elements (0 deactivated)
    13:32:38 INFO    opendrift: 2021-01-08 21:12:15.004490 - step 47 of 120 - 10000 active elements (0 deactivated)
    13:32:39 INFO    opendrift: 2021-01-08 21:22:15.004490 - step 48 of 120 - 10000 active elements (0 deactivated)
    13:32:39 INFO    opendrift: 2021-01-08 21:32:15.004490 - step 49 of 120 - 10000 active elements (0 deactivated)
    13:32:40 INFO    opendrift: 2021-01-08 21:42:15.004490 - step 50 of 120 - 10000 active elements (0 deactivated)
    13:32:40 INFO    opendrift: 2021-01-08 21:52:15.004490 - step 51 of 120 - 10000 active elements (0 deactivated)
    13:32:42 INFO    opendrift: 2021-01-08 22:02:15.004490 - step 52 of 120 - 10000 active elements (0 deactivated)
    13:32:42 INFO    opendrift: 2021-01-08 22:12:15.004490 - step 53 of 120 - 10000 active elements (0 deactivated)
    13:32:43 INFO    opendrift: 2021-01-08 22:22:15.004490 - step 54 of 120 - 10000 active elements (0 deactivated)
    13:32:43 INFO    opendrift: 2021-01-08 22:32:15.004490 - step 55 of 120 - 10000 active elements (0 deactivated)
    13:32:44 INFO    opendrift: 2021-01-08 22:42:15.004490 - step 56 of 120 - 10000 active elements (0 deactivated)
    13:32:45 INFO    opendrift: 2021-01-08 22:52:15.004490 - step 57 of 120 - 10000 active elements (0 deactivated)
    13:32:45 INFO    opendrift: 2021-01-08 23:02:15.004490 - step 58 of 120 - 10000 active elements (0 deactivated)
    13:32:45 INFO    opendrift: 2021-01-08 23:12:15.004490 - step 59 of 120 - 10000 active elements (0 deactivated)
    13:32:47 INFO    opendrift: 2021-01-08 23:22:15.004490 - step 60 of 120 - 10000 active elements (0 deactivated)
    13:32:47 INFO    opendrift: 2021-01-08 23:32:15.004490 - step 61 of 120 - 10000 active elements (0 deactivated)
    13:32:48 INFO    opendrift: 2021-01-08 23:42:15.004490 - step 62 of 120 - 10000 active elements (0 deactivated)
    13:32:48 INFO    opendrift: 2021-01-08 23:52:15.004490 - step 63 of 120 - 10000 active elements (0 deactivated)
    13:32:48 INFO    opendrift: 2021-01-09 00:02:15.004490 - step 64 of 120 - 10000 active elements (0 deactivated)
    13:32:49 INFO    opendrift: 2021-01-09 00:12:15.004490 - step 65 of 120 - 10000 active elements (0 deactivated)
    13:32:49 INFO    opendrift: 2021-01-09 00:22:15.004490 - step 66 of 120 - 10000 active elements (0 deactivated)
    13:32:49 INFO    opendrift: 2021-01-09 00:32:15.004490 - step 67 of 120 - 10000 active elements (0 deactivated)
    13:32:51 INFO    opendrift: 2021-01-09 00:42:15.004490 - step 68 of 120 - 10000 active elements (0 deactivated)
    13:32:51 INFO    opendrift: 2021-01-09 00:52:15.004490 - step 69 of 120 - 10000 active elements (0 deactivated)
    13:32:51 INFO    opendrift: 2021-01-09 01:02:15.004490 - step 70 of 120 - 10000 active elements (0 deactivated)
    13:32:52 INFO    opendrift: 2021-01-09 01:12:15.004490 - step 71 of 120 - 10000 active elements (0 deactivated)
    13:32:52 INFO    opendrift: 2021-01-09 01:22:15.004490 - step 72 of 120 - 10000 active elements (0 deactivated)
    13:32:52 INFO    opendrift: 2021-01-09 01:32:15.004490 - step 73 of 120 - 10000 active elements (0 deactivated)
    13:32:53 INFO    opendrift: 2021-01-09 01:42:15.004490 - step 74 of 120 - 10000 active elements (0 deactivated)
    13:32:53 INFO    opendrift: 2021-01-09 01:52:15.004490 - step 75 of 120 - 10000 active elements (0 deactivated)
    13:32:53 INFO    opendrift: 2021-01-09 02:02:15.004490 - step 76 of 120 - 10000 active elements (0 deactivated)
    13:32:55 INFO    opendrift: 2021-01-09 02:12:15.004490 - step 77 of 120 - 10000 active elements (0 deactivated)
    13:32:55 INFO    opendrift: 2021-01-09 02:22:15.004490 - step 78 of 120 - 10000 active elements (0 deactivated)
    13:32:55 INFO    opendrift: 2021-01-09 02:32:15.004490 - step 79 of 120 - 10000 active elements (0 deactivated)
    13:32:56 INFO    opendrift: 2021-01-09 02:42:15.004490 - step 80 of 120 - 10000 active elements (0 deactivated)
    13:32:56 INFO    opendrift: 2021-01-09 02:52:15.004490 - step 81 of 120 - 10000 active elements (0 deactivated)
    13:32:56 INFO    opendrift: 2021-01-09 03:02:15.004490 - step 82 of 120 - 10000 active elements (0 deactivated)
    13:32:57 INFO    opendrift: 2021-01-09 03:12:15.004490 - step 83 of 120 - 10000 active elements (0 deactivated)
    13:32:57 INFO    opendrift: 2021-01-09 03:22:15.004490 - step 84 of 120 - 10000 active elements (0 deactivated)
    13:32:58 INFO    opendrift: 2021-01-09 03:32:15.004490 - step 85 of 120 - 10000 active elements (0 deactivated)
    13:32:59 INFO    opendrift: 2021-01-09 03:42:15.004490 - step 86 of 120 - 10000 active elements (0 deactivated)
    13:32:59 INFO    opendrift: 2021-01-09 03:52:15.004490 - step 87 of 120 - 10000 active elements (0 deactivated)
    13:32:59 INFO    opendrift: 2021-01-09 04:02:15.004490 - step 88 of 120 - 10000 active elements (0 deactivated)
    13:33:00 INFO    opendrift: 2021-01-09 04:12:15.004490 - step 89 of 120 - 10000 active elements (0 deactivated)
    13:33:00 INFO    opendrift: 2021-01-09 04:22:15.004490 - step 90 of 120 - 10000 active elements (0 deactivated)
    13:33:00 INFO    opendrift: 2021-01-09 04:32:15.004490 - step 91 of 120 - 10000 active elements (0 deactivated)
    13:33:01 INFO    opendrift: 2021-01-09 04:42:15.004490 - step 92 of 120 - 10000 active elements (0 deactivated)
    13:33:01 INFO    opendrift: 2021-01-09 04:52:15.004490 - step 93 of 120 - 10000 active elements (0 deactivated)
    13:33:02 INFO    opendrift: 2021-01-09 05:02:15.004490 - step 94 of 120 - 10000 active elements (0 deactivated)
    13:33:03 INFO    opendrift: 2021-01-09 05:12:15.004490 - step 95 of 120 - 10000 active elements (0 deactivated)
    13:33:03 INFO    opendrift: 2021-01-09 05:22:15.004490 - step 96 of 120 - 10000 active elements (0 deactivated)
    13:33:03 INFO    opendrift: 2021-01-09 05:32:15.004490 - step 97 of 120 - 10000 active elements (0 deactivated)
    13:33:04 INFO    opendrift: 2021-01-09 05:42:15.004490 - step 98 of 120 - 10000 active elements (0 deactivated)
    13:33:04 INFO    opendrift: 2021-01-09 05:52:15.004490 - step 99 of 120 - 10000 active elements (0 deactivated)
    13:33:04 INFO    opendrift: 2021-01-09 06:02:15.004490 - step 100 of 120 - 10000 active elements (0 deactivated)
    13:33:05 INFO    opendrift: 2021-01-09 06:12:15.004490 - step 101 of 120 - 10000 active elements (0 deactivated)
    13:33:06 INFO    opendrift: 2021-01-09 06:22:15.004490 - step 102 of 120 - 10000 active elements (0 deactivated)
    13:33:06 INFO    opendrift: 2021-01-09 06:32:15.004490 - step 103 of 120 - 10000 active elements (0 deactivated)
    13:33:07 INFO    opendrift: 2021-01-09 06:42:15.004490 - step 104 of 120 - 10000 active elements (0 deactivated)
    13:33:07 INFO    opendrift: 2021-01-09 06:52:15.004490 - step 105 of 120 - 10000 active elements (0 deactivated)
    13:33:07 INFO    opendrift: 2021-01-09 07:02:15.004490 - step 106 of 120 - 10000 active elements (0 deactivated)
    13:33:08 INFO    opendrift: 2021-01-09 07:12:15.004490 - step 107 of 120 - 10000 active elements (0 deactivated)
    13:33:08 INFO    opendrift: 2021-01-09 07:22:15.004490 - step 108 of 120 - 10000 active elements (0 deactivated)
    13:33:08 INFO    opendrift: 2021-01-09 07:32:15.004490 - step 109 of 120 - 10000 active elements (0 deactivated)
    13:33:10 INFO    opendrift: 2021-01-09 07:42:15.004490 - step 110 of 120 - 10000 active elements (0 deactivated)
    13:33:10 INFO    opendrift: 2021-01-09 07:52:15.004490 - step 111 of 120 - 10000 active elements (0 deactivated)
    13:33:10 INFO    opendrift: 2021-01-09 08:02:15.004490 - step 112 of 120 - 10000 active elements (0 deactivated)
    13:33:11 INFO    opendrift: 2021-01-09 08:12:15.004490 - step 113 of 120 - 10000 active elements (0 deactivated)
    13:33:11 INFO    opendrift: 2021-01-09 08:22:15.004490 - step 114 of 120 - 10000 active elements (0 deactivated)
    13:33:11 INFO    opendrift: 2021-01-09 08:32:15.004490 - step 115 of 120 - 10000 active elements (0 deactivated)
    13:33:12 INFO    opendrift: 2021-01-09 08:42:15.004490 - step 116 of 120 - 10000 active elements (0 deactivated)
    13:33:12 INFO    opendrift: 2021-01-09 08:52:15.004490 - step 117 of 120 - 10000 active elements (0 deactivated)
    13:33:12 INFO    opendrift: 2021-01-09 09:02:15.004490 - step 118 of 120 - 10000 active elements (0 deactivated)
    13:33:13 INFO    opendrift: 2021-01-09 09:12:15.004490 - step 119 of 120 - 10000 active elements (0 deactivated)
    13:33:14 INFO    opendrift: 2021-01-09 09:22:15.004490 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: default

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:33:14 WARNING opendrift: plotting fast. This will make your plots less accurate.
    13:33:16 INFO    opendrift: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    13:33:16 INFO    opendrift: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_oil_thickness_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Second run, identical but without updating surface oil thickness

.. GENERATED FROM PYTHON SOURCE LINES 62-85

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_wind', 0)
    o2.set_config('environment:fallback:y_wind', 7)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o2.set_config('environment:fallback:x_sea_water_velocity', .1)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oiltype=oiltype,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:33:27 INFO    opendrift: OpenDriftSimulation initialised (version 1.5.1 / v1.5.1-34-ga7c9acd)
    querying DB:
    Oil.name ==  'GENERIC DIESEL'
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/scipy/optimize/minpack.py:828: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    13:33:27 INFO    opendrift: Using density 841.2901723334885 and viscosity 6.3404392151148305e-06 of oiltype GENERIC DIESEL
    13:33:27 INFO    opendrift: Setting SRS to latlong, since not defined before.
    13:33:27 INFO    opendrift: Fallback values will be used for the following variables which have no readers: 
    13:33:27 INFO    opendrift:     x_sea_water_velocity: 0.100000
    13:33:27 INFO    opendrift:     y_sea_water_velocity: 0.000000
    13:33:27 INFO    opendrift:     x_wind: 0.000000
    13:33:27 INFO    opendrift:     y_wind: 7.000000
    13:33:27 INFO    opendrift:     upward_sea_water_velocity: 0.000000
    13:33:27 INFO    opendrift:     sea_surface_wave_significant_height: 0.000000
    13:33:27 INFO    opendrift:     sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:33:27 INFO    opendrift:     sea_surface_wave_stokes_drift_y_velocity: 0.300000
    13:33:27 INFO    opendrift:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:33:27 INFO    opendrift:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:33:27 INFO    opendrift:     sea_ice_area_fraction: 0.000000
    13:33:27 INFO    opendrift:     sea_ice_x_velocity: 0.000000
    13:33:27 INFO    opendrift:     sea_ice_y_velocity: 0.000000
    13:33:27 INFO    opendrift:     sea_water_temperature: 10.000000
    13:33:27 INFO    opendrift:     sea_water_salinity: 34.000000
    13:33:27 INFO    opendrift:     sea_floor_depth_below_sea_level: 10000.000000
    13:33:27 INFO    opendrift:     ocean_vertical_diffusivity: 0.020000
    13:33:28 INFO    opendrift: Oil-water surface tension is 0.029436 Nm
    13:33:28 INFO    opendrift: 2021-01-08 13:33:27.855060 - step 1 of 120 - 10000 active elements (0 deactivated)
    13:33:28 INFO    opendrift: 2021-01-08 13:43:27.855060 - step 2 of 120 - 10000 active elements (0 deactivated)
    13:33:29 INFO    opendrift: 2021-01-08 13:53:27.855060 - step 3 of 120 - 10000 active elements (0 deactivated)
    13:33:29 INFO    opendrift: 2021-01-08 14:03:27.855060 - step 4 of 120 - 10000 active elements (0 deactivated)
    13:33:29 INFO    opendrift: 2021-01-08 14:13:27.855060 - step 5 of 120 - 10000 active elements (0 deactivated)
    13:33:30 INFO    opendrift: 2021-01-08 14:23:27.855060 - step 6 of 120 - 10000 active elements (0 deactivated)
    13:33:31 INFO    opendrift: 2021-01-08 14:33:27.855060 - step 7 of 120 - 10000 active elements (0 deactivated)
    13:33:32 INFO    opendrift: 2021-01-08 14:43:27.855060 - step 8 of 120 - 10000 active elements (0 deactivated)
    13:33:32 INFO    opendrift: 2021-01-08 14:53:27.855060 - step 9 of 120 - 10000 active elements (0 deactivated)
    13:33:32 INFO    opendrift: 2021-01-08 15:03:27.855060 - step 10 of 120 - 10000 active elements (0 deactivated)
    13:33:33 INFO    opendrift: 2021-01-08 15:13:27.855060 - step 11 of 120 - 10000 active elements (0 deactivated)
    13:33:33 INFO    opendrift: 2021-01-08 15:23:27.855060 - step 12 of 120 - 10000 active elements (0 deactivated)
    13:33:33 INFO    opendrift: 2021-01-08 15:33:27.855060 - step 13 of 120 - 10000 active elements (0 deactivated)
    13:33:34 INFO    opendrift: 2021-01-08 15:43:27.855060 - step 14 of 120 - 10000 active elements (0 deactivated)
    13:33:35 INFO    opendrift: 2021-01-08 15:53:27.855060 - step 15 of 120 - 10000 active elements (0 deactivated)
    13:33:35 INFO    opendrift: 2021-01-08 16:03:27.855060 - step 16 of 120 - 10000 active elements (0 deactivated)
    13:33:36 INFO    opendrift: 2021-01-08 16:13:27.855060 - step 17 of 120 - 10000 active elements (0 deactivated)
    13:33:36 INFO    opendrift: 2021-01-08 16:23:27.855060 - step 18 of 120 - 10000 active elements (0 deactivated)
    13:33:36 INFO    opendrift: 2021-01-08 16:33:27.855060 - step 19 of 120 - 10000 active elements (0 deactivated)
    13:33:37 INFO    opendrift: 2021-01-08 16:43:27.855060 - step 20 of 120 - 10000 active elements (0 deactivated)
    13:33:37 INFO    opendrift: 2021-01-08 16:53:27.855060 - step 21 of 120 - 10000 active elements (0 deactivated)
    13:33:37 INFO    opendrift: 2021-01-08 17:03:27.855060 - step 22 of 120 - 10000 active elements (0 deactivated)
    13:33:38 INFO    opendrift: 2021-01-08 17:13:27.855060 - step 23 of 120 - 10000 active elements (0 deactivated)
    13:33:39 INFO    opendrift: 2021-01-08 17:23:27.855060 - step 24 of 120 - 10000 active elements (0 deactivated)
    13:33:39 INFO    opendrift: 2021-01-08 17:33:27.855060 - step 25 of 120 - 10000 active elements (0 deactivated)
    13:33:40 INFO    opendrift: 2021-01-08 17:43:27.855060 - step 26 of 120 - 10000 active elements (0 deactivated)
    13:33:40 INFO    opendrift: 2021-01-08 17:53:27.855060 - step 27 of 120 - 10000 active elements (0 deactivated)
    13:33:40 INFO    opendrift: 2021-01-08 18:03:27.855060 - step 28 of 120 - 10000 active elements (0 deactivated)
    13:33:41 INFO    opendrift: 2021-01-08 18:13:27.855060 - step 29 of 120 - 10000 active elements (0 deactivated)
    13:33:41 INFO    opendrift: 2021-01-08 18:23:27.855060 - step 30 of 120 - 10000 active elements (0 deactivated)
    13:33:41 INFO    opendrift: 2021-01-08 18:33:27.855060 - step 31 of 120 - 10000 active elements (0 deactivated)
    13:33:43 INFO    opendrift: 2021-01-08 18:43:27.855060 - step 32 of 120 - 10000 active elements (0 deactivated)
    13:33:43 INFO    opendrift: 2021-01-08 18:53:27.855060 - step 33 of 120 - 10000 active elements (0 deactivated)
    13:33:43 INFO    opendrift: 2021-01-08 19:03:27.855060 - step 34 of 120 - 10000 active elements (0 deactivated)
    13:33:44 INFO    opendrift: 2021-01-08 19:13:27.855060 - step 35 of 120 - 10000 active elements (0 deactivated)
    13:33:44 INFO    opendrift: 2021-01-08 19:23:27.855060 - step 36 of 120 - 10000 active elements (0 deactivated)
    13:33:44 INFO    opendrift: 2021-01-08 19:33:27.855060 - step 37 of 120 - 10000 active elements (0 deactivated)
    13:33:45 INFO    opendrift: 2021-01-08 19:43:27.855060 - step 38 of 120 - 10000 active elements (0 deactivated)
    13:33:45 INFO    opendrift: 2021-01-08 19:53:27.855060 - step 39 of 120 - 10000 active elements (0 deactivated)
    13:33:45 INFO    opendrift: 2021-01-08 20:03:27.855060 - step 40 of 120 - 10000 active elements (0 deactivated)
    13:33:47 INFO    opendrift: 2021-01-08 20:13:27.855060 - step 41 of 120 - 10000 active elements (0 deactivated)
    13:33:47 INFO    opendrift: 2021-01-08 20:23:27.855060 - step 42 of 120 - 10000 active elements (0 deactivated)
    13:33:47 INFO    opendrift: 2021-01-08 20:33:27.855060 - step 43 of 120 - 10000 active elements (0 deactivated)
    13:33:48 INFO    opendrift: 2021-01-08 20:43:27.855060 - step 44 of 120 - 10000 active elements (0 deactivated)
    13:33:48 INFO    opendrift: 2021-01-08 20:53:27.855060 - step 45 of 120 - 10000 active elements (0 deactivated)
    13:33:48 INFO    opendrift: 2021-01-08 21:03:27.855060 - step 46 of 120 - 10000 active elements (0 deactivated)
    13:33:49 INFO    opendrift: 2021-01-08 21:13:27.855060 - step 47 of 120 - 10000 active elements (0 deactivated)
    13:33:49 INFO    opendrift: 2021-01-08 21:23:27.855060 - step 48 of 120 - 10000 active elements (0 deactivated)
    13:33:50 INFO    opendrift: 2021-01-08 21:33:27.855060 - step 49 of 120 - 10000 active elements (0 deactivated)
    13:33:51 INFO    opendrift: 2021-01-08 21:43:27.855060 - step 50 of 120 - 10000 active elements (0 deactivated)
    13:33:51 INFO    opendrift: 2021-01-08 21:53:27.855060 - step 51 of 120 - 10000 active elements (0 deactivated)
    13:33:51 INFO    opendrift: 2021-01-08 22:03:27.855060 - step 52 of 120 - 10000 active elements (0 deactivated)
    13:33:52 INFO    opendrift: 2021-01-08 22:13:27.855060 - step 53 of 120 - 10000 active elements (0 deactivated)
    13:33:52 INFO    opendrift: 2021-01-08 22:23:27.855060 - step 54 of 120 - 10000 active elements (0 deactivated)
    13:33:52 INFO    opendrift: 2021-01-08 22:33:27.855060 - step 55 of 120 - 10000 active elements (0 deactivated)
    13:33:53 INFO    opendrift: 2021-01-08 22:43:27.855060 - step 56 of 120 - 10000 active elements (0 deactivated)
    13:33:53 INFO    opendrift: 2021-01-08 22:53:27.855060 - step 57 of 120 - 10000 active elements (0 deactivated)
    13:33:54 INFO    opendrift: 2021-01-08 23:03:27.855060 - step 58 of 120 - 10000 active elements (0 deactivated)
    13:33:55 INFO    opendrift: 2021-01-08 23:13:27.855060 - step 59 of 120 - 10000 active elements (0 deactivated)
    13:33:55 INFO    opendrift: 2021-01-08 23:23:27.855060 - step 60 of 120 - 10000 active elements (0 deactivated)
    13:33:55 INFO    opendrift: 2021-01-08 23:33:27.855060 - step 61 of 120 - 10000 active elements (0 deactivated)
    13:33:56 INFO    opendrift: 2021-01-08 23:43:27.855060 - step 62 of 120 - 10000 active elements (0 deactivated)
    13:33:56 INFO    opendrift: 2021-01-08 23:53:27.855060 - step 63 of 120 - 10000 active elements (0 deactivated)
    13:33:56 INFO    opendrift: 2021-01-09 00:03:27.855060 - step 64 of 120 - 10000 active elements (0 deactivated)
    13:33:57 INFO    opendrift: 2021-01-09 00:13:27.855060 - step 65 of 120 - 10000 active elements (0 deactivated)
    13:33:58 INFO    opendrift: 2021-01-09 00:23:27.855060 - step 66 of 120 - 10000 active elements (0 deactivated)
    13:33:58 INFO    opendrift: 2021-01-09 00:33:27.855060 - step 67 of 120 - 10000 active elements (0 deactivated)
    13:33:59 INFO    opendrift: 2021-01-09 00:43:27.855060 - step 68 of 120 - 10000 active elements (0 deactivated)
    13:33:59 INFO    opendrift: 2021-01-09 00:53:27.855060 - step 69 of 120 - 10000 active elements (0 deactivated)
    13:33:59 INFO    opendrift: 2021-01-09 01:03:27.855060 - step 70 of 120 - 10000 active elements (0 deactivated)
    13:34:00 INFO    opendrift: 2021-01-09 01:13:27.855060 - step 71 of 120 - 10000 active elements (0 deactivated)
    13:34:00 INFO    opendrift: 2021-01-09 01:23:27.855060 - step 72 of 120 - 10000 active elements (0 deactivated)
    13:34:01 INFO    opendrift: 2021-01-09 01:33:27.855060 - step 73 of 120 - 10000 active elements (0 deactivated)
    13:34:01 INFO    opendrift: 2021-01-09 01:43:27.855060 - step 74 of 120 - 10000 active elements (0 deactivated)
    13:34:02 INFO    opendrift: 2021-01-09 01:53:27.855060 - step 75 of 120 - 10000 active elements (0 deactivated)
    13:34:03 INFO    opendrift: 2021-01-09 02:03:27.855060 - step 76 of 120 - 10000 active elements (0 deactivated)
    13:34:03 INFO    opendrift: 2021-01-09 02:13:27.855060 - step 77 of 120 - 10000 active elements (0 deactivated)
    13:34:04 INFO    opendrift: 2021-01-09 02:23:27.855060 - step 78 of 120 - 10000 active elements (0 deactivated)
    13:34:04 INFO    opendrift: 2021-01-09 02:33:27.855060 - step 79 of 120 - 10000 active elements (0 deactivated)
    13:34:04 INFO    opendrift: 2021-01-09 02:43:27.855060 - step 80 of 120 - 10000 active elements (0 deactivated)
    13:34:05 INFO    opendrift: 2021-01-09 02:53:27.855060 - step 81 of 120 - 10000 active elements (0 deactivated)
    13:34:05 INFO    opendrift: 2021-01-09 03:03:27.855060 - step 82 of 120 - 10000 active elements (0 deactivated)
    13:34:06 INFO    opendrift: 2021-01-09 03:13:27.855060 - step 83 of 120 - 10000 active elements (0 deactivated)
    13:34:07 INFO    opendrift: 2021-01-09 03:23:27.855060 - step 84 of 120 - 10000 active elements (0 deactivated)
    13:34:07 INFO    opendrift: 2021-01-09 03:33:27.855060 - step 85 of 120 - 10000 active elements (0 deactivated)
    13:34:08 INFO    opendrift: 2021-01-09 03:43:27.855060 - step 86 of 120 - 10000 active elements (0 deactivated)
    13:34:08 INFO    opendrift: 2021-01-09 03:53:27.855060 - step 87 of 120 - 10000 active elements (0 deactivated)
    13:34:08 INFO    opendrift: 2021-01-09 04:03:27.855060 - step 88 of 120 - 10000 active elements (0 deactivated)
    13:34:09 INFO    opendrift: 2021-01-09 04:13:27.855060 - step 89 of 120 - 10000 active elements (0 deactivated)
    13:34:09 INFO    opendrift: 2021-01-09 04:23:27.855060 - step 90 of 120 - 10000 active elements (0 deactivated)
    13:34:09 INFO    opendrift: 2021-01-09 04:33:27.855060 - step 91 of 120 - 10000 active elements (0 deactivated)
    13:34:11 INFO    opendrift: 2021-01-09 04:43:27.855060 - step 92 of 120 - 10000 active elements (0 deactivated)
    13:34:12 INFO    opendrift: 2021-01-09 04:53:27.855060 - step 93 of 120 - 10000 active elements (0 deactivated)
    13:34:12 INFO    opendrift: 2021-01-09 05:03:27.855060 - step 94 of 120 - 10000 active elements (0 deactivated)
    13:34:13 INFO    opendrift: 2021-01-09 05:13:27.855060 - step 95 of 120 - 10000 active elements (0 deactivated)
    13:34:13 INFO    opendrift: 2021-01-09 05:23:27.855060 - step 96 of 120 - 10000 active elements (0 deactivated)
    13:34:14 INFO    opendrift: 2021-01-09 05:33:27.855060 - step 97 of 120 - 10000 active elements (0 deactivated)
    13:34:14 INFO    opendrift: 2021-01-09 05:43:27.855060 - step 98 of 120 - 10000 active elements (0 deactivated)
    13:34:15 INFO    opendrift: 2021-01-09 05:53:27.855060 - step 99 of 120 - 10000 active elements (0 deactivated)
    13:34:15 INFO    opendrift: 2021-01-09 06:03:27.855060 - step 100 of 120 - 10000 active elements (0 deactivated)
    13:34:17 INFO    opendrift: 2021-01-09 06:13:27.855060 - step 101 of 120 - 10000 active elements (0 deactivated)
    13:34:17 INFO    opendrift: 2021-01-09 06:23:27.855060 - step 102 of 120 - 10000 active elements (0 deactivated)
    13:34:17 INFO    opendrift: 2021-01-09 06:33:27.855060 - step 103 of 120 - 10000 active elements (0 deactivated)
    13:34:18 INFO    opendrift: 2021-01-09 06:43:27.855060 - step 104 of 120 - 10000 active elements (0 deactivated)
    13:34:18 INFO    opendrift: 2021-01-09 06:53:27.855060 - step 105 of 120 - 10000 active elements (0 deactivated)
    13:34:18 INFO    opendrift: 2021-01-09 07:03:27.855060 - step 106 of 120 - 10000 active elements (0 deactivated)
    13:34:19 INFO    opendrift: 2021-01-09 07:13:27.855060 - step 107 of 120 - 10000 active elements (0 deactivated)
    13:34:19 INFO    opendrift: 2021-01-09 07:23:27.855060 - step 108 of 120 - 10000 active elements (0 deactivated)
    13:34:20 INFO    opendrift: 2021-01-09 07:33:27.855060 - step 109 of 120 - 10000 active elements (0 deactivated)
    13:34:21 INFO    opendrift: 2021-01-09 07:43:27.855060 - step 110 of 120 - 10000 active elements (0 deactivated)
    13:34:21 INFO    opendrift: 2021-01-09 07:53:27.855060 - step 111 of 120 - 10000 active elements (0 deactivated)
    13:34:21 INFO    opendrift: 2021-01-09 08:03:27.855060 - step 112 of 120 - 10000 active elements (0 deactivated)
    13:34:22 INFO    opendrift: 2021-01-09 08:13:27.855060 - step 113 of 120 - 10000 active elements (0 deactivated)
    13:34:22 INFO    opendrift: 2021-01-09 08:23:27.855060 - step 114 of 120 - 10000 active elements (0 deactivated)
    13:34:22 INFO    opendrift: 2021-01-09 08:33:27.855060 - step 115 of 120 - 10000 active elements (0 deactivated)
    13:34:23 INFO    opendrift: 2021-01-09 08:43:27.855060 - step 116 of 120 - 10000 active elements (0 deactivated)
    13:34:23 INFO    opendrift: 2021-01-09 08:53:27.855060 - step 117 of 120 - 10000 active elements (0 deactivated)
    13:34:24 INFO    opendrift: 2021-01-09 09:03:27.855060 - step 118 of 120 - 10000 active elements (0 deactivated)
    13:34:25 INFO    opendrift: 2021-01-09 09:13:27.855060 - step 119 of 120 - 10000 active elements (0 deactivated)
    13:34:25 INFO    opendrift: 2021-01-09 09:23:27.855060 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 86-87

Comparison plots

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: default

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_oil_thickness_001.png
          :alt: GENERIC DIESEL (841.3 kg/m3) - 2021-01-08 13:32 to 2021-01-09 09:32
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_oil_thickness_002.png
          :alt: GENERIC DIESEL (841.3 kg/m3) - 2021-01-08 13:33 to 2021-01-09 09:33
          :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

Entrainment

.. GENERATED FROM PYTHON SOURCE LINES 92-110

.. code-block:: default

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image:: /gallery/images/sphx_glr_example_oil_thickness_003.png
    :alt: example oil thickness
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We see that with the updated film thickness,
the droplets are getting gradually smaller

.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: default

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image:: /gallery/images/sphx_glr_example_oil_thickness_004.png
    :alt: example oil thickness
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/core/fromnumeric.py:748: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/core/fromnumeric.py:748: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




.. GENERATED FROM PYTHON SOURCE LINES 123-124

We see that oil film thickness has virtually no impact on horizontal drift

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: default

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:34:32 WARNING opendrift: plotting fast. This will make your plots less accurate.
    13:34:33 INFO    opendrift: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    13:34:33 INFO    opendrift: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 129-130

.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  32.546 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
