
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_dominating.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_dominating.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_dominating.py:


Show dominating source
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-15

.. code-block:: Python


    import os
    from datetime import datetime
    import xarray as xr
    import opendrift
    from opendrift.models.oceandrift import OceanDrift

    of = 'test.nc'








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Seed elements at 5 different locations/longitudes

.. GENERATED FROM PYTHON SOURCE LINES 17-27

.. code-block:: Python

    lons = [4, 4.2, 4.3, 4.32, 4.6]
    t = datetime.now()

    o = OceanDrift(loglevel=20)
    o.set_config('environment:constant:y_sea_water_velocity', .1)

    for i, lon in enumerate(lons):
        o.seed_elements(lon=lon, lat=60, radius=3000, number=2000, time=t, origin_marker_name='Lon %f' % lon)
    o.run(steps=15, outfile=of)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:32:39 INFO    opendrift:513: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-74-gdbb4afa)
    18:32:39 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    18:32:43 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    x_sea_water_velocity: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_to_direction: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_significant_height: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_to_direction: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_mean_period: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_significant_height: 0.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    18:32:43 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000
    18:32:43 INFO    opendrift:1825: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    18:32:44 INFO    opendrift:889: Using existing reader for land_binary_mask
    18:32:44 INFO    opendrift:918: All points are in ocean
    18:32:44 INFO    opendrift:2051: Storing previous position of elements for coastline interaction
    18:32:44 INFO    opendrift:2112: 2025-06-30 18:32:39.232915 - step 1 of 15 - 10000 active elements (0 deactivated)
    18:32:44 INFO    opendrift:2112: 2025-06-30 19:32:39.232915 - step 2 of 15 - 10000 active elements (0 deactivated)
    18:32:44 INFO    opendrift:2112: 2025-06-30 20:32:39.232915 - step 3 of 15 - 10000 active elements (0 deactivated)
    18:32:44 INFO    opendrift:2112: 2025-06-30 21:32:39.232915 - step 4 of 15 - 10000 active elements (0 deactivated)
    18:32:44 INFO    opendrift:2112: 2025-06-30 22:32:39.232915 - step 5 of 15 - 10000 active elements (0 deactivated)
    18:32:44 INFO    opendrift:2112: 2025-06-30 23:32:39.232915 - step 6 of 15 - 10000 active elements (0 deactivated)
    18:32:44 INFO    opendrift:2112: 2025-07-01 00:32:39.232915 - step 7 of 15 - 10000 active elements (0 deactivated)
    18:32:44 INFO    opendrift:2112: 2025-07-01 01:32:39.232915 - step 8 of 15 - 10000 active elements (0 deactivated)
    18:32:44 INFO    opendrift:2112: 2025-07-01 02:32:39.232915 - step 9 of 15 - 10000 active elements (0 deactivated)
    18:32:44 INFO    opendrift:2112: 2025-07-01 03:32:39.232915 - step 10 of 15 - 10000 active elements (0 deactivated)
    18:32:44 INFO    opendrift:2112: 2025-07-01 04:32:39.232915 - step 11 of 15 - 10000 active elements (0 deactivated)
    18:32:45 INFO    opendrift:2112: 2025-07-01 05:32:39.232915 - step 12 of 15 - 10000 active elements (0 deactivated)
    18:32:45 INFO    opendrift:2112: 2025-07-01 06:32:39.232915 - step 13 of 15 - 10000 active elements (0 deactivated)
    18:32:45 INFO    opendrift:2112: 2025-07-01 07:32:39.232915 - step 14 of 15 - 10000 active elements (0 deactivated)
    18:32:45 INFO    opendrift:2112: 2025-07-01 08:32:39.232915 - step 15 of 15 - 10000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 21MB
    Dimensions:                                                                              (
                                                                                              trajectory: 10000,
                                                                                              time: 16)
    Coordinates:
      * trajectory                                                                           (trajectory) int32 40kB ...
      * time                                                                                 (time) datetime64[ns] 128B ...
    Data variables: (12/30)
        status                                                                               (trajectory, time) float64 1MB ...
        moving                                                                               (trajectory, time) float64 1MB ...
        age_seconds                                                                          (trajectory, time) float32 640kB ...
        origin_marker                                                                        (trajectory, time) float64 1MB ...
        lon                                                                                  (trajectory, time) float32 640kB ...
        lat                                                                                  (trajectory, time) float32 640kB ...
        ...                                                                                   ...
        sea_surface_wind_wave_to_direction                                                   (trajectory, time) float32 640kB ...
        sea_surface_wind_wave_mean_period                                                    (trajectory, time) float32 640kB ...
        sea_surface_wind_wave_significant_height                                             (trajectory, time) float32 640kB ...
        ocean_mixed_layer_thickness                                                          (trajectory, time) float32 640kB ...
        sea_floor_depth_below_sea_level                                                      (trajectory, time) float32 640kB ...
        land_binary_mask                                                                     (trajectory, time) float32 640kB ...
    Attributes: (12/142)
        Conventions:                                                             ...
        standard_name_vocabulary:                                                ...
        featureType:                                                             ...
        title:                                                                   ...
        summary:                                                                 ...
        keywords:                                                                ...
        ...                                                                                                               ...
        geospatial_lon_units:                                                    ...
        geospatial_lon_resolution:                                               ...
        runtime:                                                                 ...
        geospatial_vertical_min:                                                 ...
        geospatial_vertical_max:                                                 ...
        geospatial_vertical_positive:                                            ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-3e983db6-234b-4a5a-bbb9-68eeed5ea3c7' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-3e983db6-234b-4a5a-bbb9-68eeed5ea3c7' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 10000</li><li><span class='xr-has-index'>time</span>: 16</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-3a3c246d-562a-46da-82be-d8efcba2a5df' class='xr-section-summary-in' type='checkbox'  checked><label for='section-3a3c246d-562a-46da-82be-d8efcba2a5df' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 9996 9997 9998 9999</div><input id='attrs-a0307d8f-8fa4-438b-8179-974b76f221c4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a0307d8f-8fa4-438b-8179-974b76f221c4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ce55642c-3dd6-45e4-83c4-a3d926e4a729' class='xr-var-data-in' type='checkbox'><label for='data-ce55642c-3dd6-45e4-83c4-a3d926e4a729' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 9997, 9998, 9999], shape=(10000,), dtype=int32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-06-30T18:32:39.232914944 .....</div><input id='attrs-c76ad96c-4629-4a07-8a3d-baa022d30cd0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c76ad96c-4629-4a07-8a3d-baa022d30cd0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f2d81e69-e18b-4619-bb95-6b36e7bfd17f' class='xr-var-data-in' type='checkbox'><label for='data-f2d81e69-e18b-4619-bb95-6b36e7bfd17f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-06-30T18:32:39.232914944&#x27;, &#x27;2025-06-30T19:32:39.232914944&#x27;,
           &#x27;2025-06-30T20:32:39.232914944&#x27;, &#x27;2025-06-30T21:32:39.232914944&#x27;,
           &#x27;2025-06-30T22:32:39.232914944&#x27;, &#x27;2025-06-30T23:32:39.232914944&#x27;,
           &#x27;2025-07-01T00:32:39.232914944&#x27;, &#x27;2025-07-01T01:32:39.232914944&#x27;,
           &#x27;2025-07-01T02:32:39.232914944&#x27;, &#x27;2025-07-01T03:32:39.232914944&#x27;,
           &#x27;2025-07-01T04:32:39.232914944&#x27;, &#x27;2025-07-01T05:32:39.232914944&#x27;,
           &#x27;2025-07-01T06:32:39.232914944&#x27;, &#x27;2025-07-01T07:32:39.232914944&#x27;,
           &#x27;2025-07-01T08:32:39.232914944&#x27;, &#x27;2025-07-01T09:32:39.232914944&#x27;],
          dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-716d5bea-9b7d-4fe3-9f42-372fa5337af4' class='xr-section-summary-in' type='checkbox'  ><label for='section-716d5bea-9b7d-4fe3-9f42-372fa5337af4' class='xr-section-summary' >Data variables: <span>(30)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-0e0c25a1-f810-42d9-b18b-5f8083b64f55' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0e0c25a1-f810-42d9-b18b-5f8083b64f55' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-58fcca9f-1b81-4dd3-9851-65e823ad0701' class='xr-var-data-in' type='checkbox'><label for='data-58fcca9f-1b81-4dd3-9851-65e823ad0701' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>0</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-f24c0350-ffb0-4151-bbcc-8f218e962f34' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f24c0350-ffb0-4151-bbcc-8f218e962f34' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-04651691-100b-4fc1-b7c8-e9353268557f' class='xr-var-data-in' type='checkbox'><label for='data-04651691-100b-4fc1-b7c8-e9353268557f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-448e659a-7f4f-449e-bbc5-66485d53c6e2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-448e659a-7f4f-449e-bbc5-66485d53c6e2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ddcabd94-dbee-4279-af3d-cf89e92d6052' class='xr-var-data-in' type='checkbox'><label for='data-ddcabd94-dbee-4279-af3d-cf89e92d6052' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>54000.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-213979f0-5184-41c9-bfb9-7cf38d960538' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-213979f0-5184-41c9-bfb9-7cf38d960538' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d45789d8-2af4-43ac-a2a1-be0af56d1afb' class='xr-var-data-in' type='checkbox'><label for='data-d45789d8-2af4-43ac-a2a1-be0af56d1afb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0 1 2 3 4]</dd><dt><span>flag_meanings :</span></dt><dd>Lon_4.000000 Lon_4.200000 Lon_4.300000 Lon_4.320000 Lon_4.600000</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>4</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-f3127c24-7f02-48b1-bff0-7b5cb97881c6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f3127c24-7f02-48b1-bff0-7b5cb97881c6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ba56c93d-54e6-4ba3-8fa2-76123f56a4d1' class='xr-var-data-in' type='checkbox'><label for='data-ba56c93d-54e6-4ba3-8fa2-76123f56a4d1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>3.835968</dd><dt><span>maxval :</span></dt><dd>4.7932105</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-8565b582-8b7f-46eb-b0fb-25064ac36fb4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8565b582-8b7f-46eb-b0fb-25064ac36fb4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-15070b74-1b04-4145-ae37-066209528aac' class='xr-var-data-in' type='checkbox'><label for='data-15070b74-1b04-4145-ae37-066209528aac' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.880264</dd><dt><span>maxval :</span></dt><dd>60.150818</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-81b007d6-4cc6-4840-bcb2-e5499839b001' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-81b007d6-4cc6-4840-bcb2-e5499839b001' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-de6e3d1f-1902-43a8-b20e-ba8310dbc26d' class='xr-var-data-in' type='checkbox'><label for='data-de6e3d1f-1902-43a8-b20e-ba8310dbc26d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-b6c146f0-94a8-447e-a17c-c6352bbee707' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b6c146f0-94a8-447e-a17c-c6352bbee707' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f4bbf00c-9179-4bbb-935c-bbfd33ad2175' class='xr-var-data-in' type='checkbox'><label for='data-f4bbf00c-9179-4bbb-935c-bbfd33ad2175' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-c0a60d0d-db61-42d1-9fdd-7366705c1b51' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c0a60d0d-db61-42d1-9fdd-7366705c1b51' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b9ad6116-ca4b-4e38-b27b-2927e8ed1d44' class='xr-var-data-in' type='checkbox'><label for='data-b9ad6116-ca4b-4e38-b27b-2927e8ed1d44' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-9662451e-074a-4fd7-86ad-148da3ef0911' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9662451e-074a-4fd7-86ad-148da3ef0911' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3442b41d-36ce-49b8-9c48-6de83974fc28' class='xr-var-data-in' type='checkbox'><label for='data-3442b41d-36ce-49b8-9c48-6de83974fc28' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-223e7e6b-1ec8-46b8-97de-e5dddcf35d42' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-223e7e6b-1ec8-46b8-97de-e5dddcf35d42' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-06daac75-df42-4b25-8011-a1bd0b346852' class='xr-var-data-in' type='checkbox'><label for='data-06daac75-df42-4b25-8011-a1bd0b346852' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-4f4c68b6-a445-49e8-a372-ef6dbdb1904f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4f4c68b6-a445-49e8-a372-ef6dbdb1904f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f3b28344-ccf0-4eea-95b6-b0d437ec9666' class='xr-var-data-in' type='checkbox'><label for='data-f3b28344-ccf0-4eea-95b6-b0d437ec9666' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.1</dd><dt><span>maxval :</span></dt><dd>0.1</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-4bab03ca-0be1-4376-946d-410a9375bc57' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4bab03ca-0be1-4376-946d-410a9375bc57' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-96296302-066d-4f79-8ee9-a656953ac826' class='xr-var-data-in' type='checkbox'><label for='data-96296302-066d-4f79-8ee9-a656953ac826' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-f1467de7-1629-4b84-9553-4150bff29e23' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f1467de7-1629-4b84-9553-4150bff29e23' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-81be92ca-f44f-465d-89e8-64e0e89505fc' class='xr-var-data-in' type='checkbox'><label for='data-81be92ca-f44f-465d-89e8-64e0e89505fc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-27840886-1f26-4b5f-a7ff-d9b418b82ea4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-27840886-1f26-4b5f-a7ff-d9b418b82ea4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-637ae21e-7ab6-4c90-ad2b-ae19151783dc' class='xr-var-data-in' type='checkbox'><label for='data-637ae21e-7ab6-4c90-ad2b-ae19151783dc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-1115a65d-9db1-43d5-b314-87c4c909cc24' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1115a65d-9db1-43d5-b314-87c4c909cc24' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ce418534-f74a-44f8-9649-4f6a0c1e8b3e' class='xr-var-data-in' type='checkbox'><label for='data-ce418534-f74a-44f8-9649-4f6a0c1e8b3e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-59fbaa52-ff5c-4823-8712-c479e3c82386' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-59fbaa52-ff5c-4823-8712-c479e3c82386' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-48f9ea25-2f17-4131-b2f8-34e3297ef130' class='xr-var-data-in' type='checkbox'><label for='data-48f9ea25-2f17-4131-b2f8-34e3297ef130' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-078baa97-011b-43bb-946b-824dfaaf3e91' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-078baa97-011b-43bb-946b-824dfaaf3e91' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1c237288-e4f1-408c-bb90-24790513f074' class='xr-var-data-in' type='checkbox'><label for='data-1c237288-e4f1-408c-bb90-24790513f074' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-ace53d8f-9e07-4888-b3cf-df0cd1b7d202' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ace53d8f-9e07-4888-b3cf-df0cd1b7d202' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dfd3207f-e82c-4333-9179-81c1e77604dc' class='xr-var-data-in' type='checkbox'><label for='data-dfd3207f-e82c-4333-9179-81c1e77604dc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_period_at_variance_spectral_density_maximum</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-a79bdd8e-ccf5-4c50-b2a3-5e72a8ebd28e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a79bdd8e-ccf5-4c50-b2a3-5e72a8ebd28e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b35fe6db-602e-4c72-b70d-6a5a29382688' class='xr-var-data-in' type='checkbox'><label for='data-b35fe6db-602e-4c72-b70d-6a5a29382688' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-3338677b-c6ad-4132-a152-cbb3a74d7f33' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3338677b-c6ad-4132-a152-cbb3a74d7f33' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-20684d14-9937-43dd-a646-2cc163fcc710' class='xr-var-data-in' type='checkbox'><label for='data-20684d14-9937-43dd-a646-2cc163fcc710' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.2566371</dd><dt><span>maxval :</span></dt><dd>1.2566371</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_swell_wave_to_direction</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-d1c95a67-c20b-44e4-a3d8-54c928ae3847' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d1c95a67-c20b-44e4-a3d8-54c928ae3847' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a4f13454-eddc-4418-88c4-d4ebcc5d5cd6' class='xr-var-data-in' type='checkbox'><label for='data-a4f13454-eddc-4418-88c4-d4ebcc5d5cd6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_swell_wave_peak_period_from_variance_spectral_density</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-19b8ab56-b017-453f-90ce-4c4e287947c5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-19b8ab56-b017-453f-90ce-4c4e287947c5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b68fcd25-4719-4457-a1c8-692f19dc8787' class='xr-var-data-in' type='checkbox'><label for='data-b68fcd25-4719-4457-a1c8-692f19dc8787' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_swell_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-4126305f-360e-4b41-a7e6-5e8210f41f16' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4126305f-360e-4b41-a7e6-5e8210f41f16' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a68f7aaf-a0a5-4db3-9c07-5d805ad23dad' class='xr-var-data-in' type='checkbox'><label for='data-a68f7aaf-a0a5-4db3-9c07-5d805ad23dad' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wind_wave_to_direction</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-5ba3fd45-5d7a-4a81-ab66-eb34e2598c5d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5ba3fd45-5d7a-4a81-ab66-eb34e2598c5d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5050d44d-e45b-4c7b-9923-20ec66d6f6be' class='xr-var-data-in' type='checkbox'><label for='data-5050d44d-e45b-4c7b-9923-20ec66d6f6be' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wind_wave_mean_period</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-fdbe8859-7126-46bd-ada4-553ecfaa25bf' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fdbe8859-7126-46bd-ada4-553ecfaa25bf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a93022e5-a43a-415f-935a-26364051c679' class='xr-var-data-in' type='checkbox'><label for='data-a93022e5-a43a-415f-935a-26364051c679' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wind_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-f00071c9-c2c8-4097-853f-99a641644b22' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f00071c9-c2c8-4097-853f-99a641644b22' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-55b0dd40-4ba8-4915-8b68-b009bfed1a5e' class='xr-var-data-in' type='checkbox'><label for='data-55b0dd40-4ba8-4915-8b68-b009bfed1a5e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-2bf7328c-0d8a-4180-8583-6868ca583449' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2bf7328c-0d8a-4180-8583-6868ca583449' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6c7268aa-6461-4576-bc71-69c7b594ebc2' class='xr-var-data-in' type='checkbox'><label for='data-6c7268aa-6461-4576-bc71-69c7b594ebc2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-e0a58b6a-f42b-494c-af52-2a6719f65ff0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e0a58b6a-f42b-494c-af52-2a6719f65ff0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e76b3328-b338-4036-a759-5c64516c2ddc' class='xr-var-data-in' type='checkbox'><label for='data-e76b3328-b338-4036-a759-5c64516c2ddc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-15b28065-cde7-4a42-9540-1f333fc169ea' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-15b28065-cde7-4a42-9540-1f333fc169ea' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c1125fd0-561b-4325-94dd-d5a404402b87' class='xr-var-data-in' type='checkbox'><label for='data-c1125fd0-561b-4325-94dd-d5a404402b87' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-29783b09-344f-4763-a322-2cb793cd9132' class='xr-section-summary-in' type='checkbox'  ><label for='section-29783b09-344f-4763-a322-2cb793cd9132' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-d5daea54-f978-46b3-97d7-ec3a3a49d7d1' class='xr-index-data-in' type='checkbox'/><label for='index-d5daea54-f978-46b3-97d7-ec3a3a49d7d1' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999],
          dtype=&#x27;int32&#x27;, name=&#x27;trajectory&#x27;, length=10000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-94f2d9ff-9fc0-43d2-9987-5731f0120a38' class='xr-index-data-in' type='checkbox'/><label for='index-94f2d9ff-9fc0-43d2-9987-5731f0120a38' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-06-30 18:32:39.232914944&#x27;,
                   &#x27;2025-06-30 19:32:39.232914944&#x27;,
                   &#x27;2025-06-30 20:32:39.232914944&#x27;,
                   &#x27;2025-06-30 21:32:39.232914944&#x27;,
                   &#x27;2025-06-30 22:32:39.232914944&#x27;,
                   &#x27;2025-06-30 23:32:39.232914944&#x27;,
                   &#x27;2025-07-01 00:32:39.232914944&#x27;,
                   &#x27;2025-07-01 01:32:39.232914944&#x27;,
                   &#x27;2025-07-01 02:32:39.232914944&#x27;,
                   &#x27;2025-07-01 03:32:39.232914944&#x27;,
                   &#x27;2025-07-01 04:32:39.232914944&#x27;,
                   &#x27;2025-07-01 05:32:39.232914944&#x27;,
                   &#x27;2025-07-01 06:32:39.232914944&#x27;,
                   &#x27;2025-07-01 07:32:39.232914944&#x27;,
                   &#x27;2025-07-01 08:32:39.232914944&#x27;,
                   &#x27;2025-07-01 09:32:39.232914944&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=None))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-d486a804-ca77-4cec-9b31-2e92859b21d7' class='xr-section-summary-in' type='checkbox'  ><label for='section-d486a804-ca77-4cec-9b31-2e92859b21d7' class='xr-section-summary' >Attributes: <span>(142)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-06-30 18:32:43.815961</dd><dt><span>date_created :</span></dt><dd>2025-06-30T18:32:43.815977</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;constant_reader&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-06-30 18:32:39.232915</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_swell_wave_to_direction :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_swell_wave_to_direction :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_swell_wave_peak_period_from_variance_spectral_density :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_swell_wave_peak_period_from_variance_spectral_density :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_swell_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_swell_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wind_wave_to_direction :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wind_wave_to_direction :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wind_wave_mean_period :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wind_wave_mean_period :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wind_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wind_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-06-30 18:32:44.050756</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>reader_sea_surface_swell_wave_to_direction :</span></dt><dd>0</dd><dt><span>reader_sea_surface_swell_wave_peak_period_from_variance_spectral_density :</span></dt><dd>0</dd><dt><span>reader_sea_surface_swell_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wind_wave_to_direction :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wind_wave_mean_period :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wind_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-07-01 09:32:39.232915</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT15H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    constant_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        5.9 total time
        4.4 configuration
        0.2 preparing main loop
          0.0 moving elements to ocean
        1.3 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.880264</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.150818</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>3.835968</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.7932105</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:05.990420</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

Calculate spatial density of elements at 1500m grid spacing

.. GENERATED FROM PYTHON SOURCE LINES 29-34

.. code-block:: Python

    d = o.get_histogram(pixelsize_m=1500, weights=None)
    dom = d.argmax(dim='origin_marker', skipna=True)
    dom = dom.where(d.sum(dim='origin_marker')>0)
    dom.name = 'Dominating source'





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:32:47 INFO    opendrift:3910:        calculating for origin_marker 0...
    18:32:47 INFO    opendrift:3910:        calculating for origin_marker 1...
    18:32:47 INFO    opendrift:3910:        calculating for origin_marker 2...
    18:32:47 INFO    opendrift:3910:        calculating for origin_marker 3...
    18:32:47 INFO    opendrift:3910:        calculating for origin_marker 4...




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Show which of the 5 sources are dominating within each grid cell

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    o.animation(background=dom, show_elements=False, bgalpha=1,
                 legend=list(o.origin_marker.values()), colorbar=False, vmin=0, vmax=4)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.13/site-packages/cartopy/mpl/geoaxes.py:1692: UserWarning: No data for colormapping provided via 'c'. Parameters 'vmin', 'vmax' will be ignored
      result = super().scatter(*args, **kwargs)
    18:32:59 INFO    opendrift:4630: Saving animation to /root/project/docs/source/gallery/animations/example_dominating_0.gif...
    18:33:10 INFO    opendrift:3071: Time to make animation: 0:00:23.440836




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_dominating_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-44

.. code-block:: Python


    os.remove(of)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 39.397 seconds)


.. _sphx_glr_download_gallery_example_dominating.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_dominating.ipynb <example_dominating.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_dominating.py <example_dominating.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_dominating.zip <example_dominating.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
