
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:32:22 INFO    opendrift:513: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-102-gafbef0a)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:32:22 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    12:32:26 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    12:32:26 INFO    opendrift.models.basemodel.environment:232:    x_sea_water_velocity: 0.000000
    12:32:26 INFO    opendrift.models.basemodel.environment:232:    y_sea_water_velocity: 0.000000
    12:32:26 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    12:32:26 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    12:32:26 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    12:32:26 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    12:32:26 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    12:32:26 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    12:32:26 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    12:32:26 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    12:32:26 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    12:32:26 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:32:26 INFO    opendrift:1733: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    12:32:26 INFO    opendrift:1733: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    12:32:26 INFO    opendrift:1744: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    12:32:26 INFO    opendrift:1744: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    12:32:26 INFO    opendrift:1752: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    12:32:26 INFO    opendrift:899: Using existing reader for land_binary_mask to move elements to ocean
    12:32:26 INFO    opendrift:929: All points are in ocean
    12:32:27 INFO    opendrift:2036: 2025-08-12 12:32:22.920930 - step 1 of 48 - 2000 active elements (0 deactivated)
    12:32:27 INFO    opendrift.readers:61: Opening file with xr.open_dataset
    12:32:28 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    12:32:31 INFO    opendrift:2036: 2025-08-12 13:02:22.920930 - step 2 of 48 - 2000 active elements (0 deactivated)
    12:32:32 INFO    opendrift:2036: 2025-08-12 13:32:22.920930 - step 3 of 48 - 2000 active elements (0 deactivated)
    12:32:32 INFO    opendrift:2036: 2025-08-12 14:02:22.920930 - step 4 of 48 - 2000 active elements (0 deactivated)
    12:32:33 INFO    opendrift:2036: 2025-08-12 14:32:22.920930 - step 5 of 48 - 2000 active elements (0 deactivated)
    12:32:33 INFO    opendrift:2036: 2025-08-12 15:02:22.920930 - step 6 of 48 - 2000 active elements (0 deactivated)
    12:32:35 INFO    opendrift:2036: 2025-08-12 15:32:22.920930 - step 7 of 48 - 2000 active elements (0 deactivated)
    12:32:35 INFO    opendrift:2036: 2025-08-12 16:02:22.920930 - step 8 of 48 - 2000 active elements (0 deactivated)
    12:32:36 INFO    opendrift:2036: 2025-08-12 16:32:22.920930 - step 9 of 48 - 2000 active elements (0 deactivated)
    12:32:36 INFO    opendrift:2036: 2025-08-12 17:02:22.920930 - step 10 of 48 - 2000 active elements (0 deactivated)
    12:32:37 INFO    opendrift:2036: 2025-08-12 17:32:22.920930 - step 11 of 48 - 2000 active elements (0 deactivated)
    12:32:37 INFO    opendrift:2036: 2025-08-12 18:02:22.920930 - step 12 of 48 - 2000 active elements (0 deactivated)
    12:32:39 INFO    opendrift:2036: 2025-08-12 18:32:22.920930 - step 13 of 48 - 2000 active elements (0 deactivated)
    12:32:39 INFO    opendrift:2036: 2025-08-12 19:02:22.920930 - step 14 of 48 - 2000 active elements (0 deactivated)
    12:32:40 INFO    opendrift:2036: 2025-08-12 19:32:22.920930 - step 15 of 48 - 2000 active elements (0 deactivated)
    12:32:40 INFO    opendrift:2036: 2025-08-12 20:02:22.920930 - step 16 of 48 - 2000 active elements (0 deactivated)
    12:32:42 INFO    opendrift:2036: 2025-08-12 20:32:22.920930 - step 17 of 48 - 2000 active elements (0 deactivated)
    12:32:42 INFO    opendrift:2036: 2025-08-12 21:02:22.920930 - step 18 of 48 - 2000 active elements (0 deactivated)
    12:32:44 INFO    opendrift:2036: 2025-08-12 21:32:22.920930 - step 19 of 48 - 2000 active elements (0 deactivated)
    12:32:44 INFO    opendrift:2036: 2025-08-12 22:02:22.920930 - step 20 of 48 - 2000 active elements (0 deactivated)
    12:32:45 INFO    opendrift:2036: 2025-08-12 22:32:22.920930 - step 21 of 48 - 2000 active elements (0 deactivated)
    12:32:45 INFO    opendrift:2036: 2025-08-12 23:02:22.920930 - step 22 of 48 - 2000 active elements (0 deactivated)
    12:32:47 INFO    opendrift:2036: 2025-08-12 23:32:22.920930 - step 23 of 48 - 2000 active elements (0 deactivated)
    12:32:47 INFO    opendrift:2036: 2025-08-13 00:02:22.920930 - step 24 of 48 - 2000 active elements (0 deactivated)
    12:32:49 INFO    opendrift:2036: 2025-08-13 00:32:22.920930 - step 25 of 48 - 2000 active elements (0 deactivated)
    12:32:49 INFO    opendrift:2036: 2025-08-13 01:02:22.920930 - step 26 of 48 - 2000 active elements (0 deactivated)
    12:32:51 INFO    opendrift:2036: 2025-08-13 01:32:22.920930 - step 27 of 48 - 2000 active elements (0 deactivated)
    12:32:51 INFO    opendrift:2036: 2025-08-13 02:02:22.920930 - step 28 of 48 - 2000 active elements (0 deactivated)
    12:32:52 INFO    opendrift:2036: 2025-08-13 02:32:22.920930 - step 29 of 48 - 2000 active elements (0 deactivated)
    12:32:52 INFO    opendrift:2036: 2025-08-13 03:02:22.920930 - step 30 of 48 - 2000 active elements (0 deactivated)
    12:32:54 INFO    opendrift:2036: 2025-08-13 03:32:22.920930 - step 31 of 48 - 2000 active elements (0 deactivated)
    12:32:54 INFO    opendrift:2036: 2025-08-13 04:02:22.920930 - step 32 of 48 - 2000 active elements (0 deactivated)
    12:32:55 INFO    opendrift:2036: 2025-08-13 04:32:22.920930 - step 33 of 48 - 2000 active elements (0 deactivated)
    12:32:55 INFO    opendrift:2036: 2025-08-13 05:02:22.920930 - step 34 of 48 - 2000 active elements (0 deactivated)
    12:32:57 INFO    opendrift:2036: 2025-08-13 05:32:22.920930 - step 35 of 48 - 2000 active elements (0 deactivated)
    12:32:57 INFO    opendrift:2036: 2025-08-13 06:02:22.920930 - step 36 of 48 - 2000 active elements (0 deactivated)
    12:32:59 INFO    opendrift:2036: 2025-08-13 06:32:22.920930 - step 37 of 48 - 2000 active elements (0 deactivated)
    12:32:59 INFO    opendrift:2036: 2025-08-13 07:02:22.920930 - step 38 of 48 - 2000 active elements (0 deactivated)
    12:33:00 INFO    opendrift:2036: 2025-08-13 07:32:22.920930 - step 39 of 48 - 2000 active elements (0 deactivated)
    12:33:00 INFO    opendrift:2036: 2025-08-13 08:02:22.920930 - step 40 of 48 - 2000 active elements (0 deactivated)
    12:33:01 INFO    opendrift:2036: 2025-08-13 08:32:22.920930 - step 41 of 48 - 2000 active elements (0 deactivated)
    12:33:01 INFO    opendrift:2036: 2025-08-13 09:02:22.920930 - step 42 of 48 - 2000 active elements (0 deactivated)
    12:33:03 INFO    opendrift:2036: 2025-08-13 09:32:22.920930 - step 43 of 48 - 2000 active elements (0 deactivated)
    12:33:03 INFO    opendrift:2036: 2025-08-13 10:02:22.920930 - step 44 of 48 - 2000 active elements (0 deactivated)
    12:33:04 INFO    opendrift:2036: 2025-08-13 10:32:22.920930 - step 45 of 48 - 2000 active elements (0 deactivated)
    12:33:04 INFO    opendrift:2036: 2025-08-13 11:02:22.920930 - step 46 of 48 - 2000 active elements (0 deactivated)
    12:33:06 INFO    opendrift:2036: 2025-08-13 11:32:22.920930 - step 47 of 48 - 2000 active elements (0 deactivated)
    12:33:06 INFO    opendrift:2036: 2025-08-13 12:02:22.920930 - step 48 of 48 - 2000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -5...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-776f25b6-2d87-4048-8d7f-195b1b0ff23e' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-776f25b6-2d87-4048-8d7f-195b1b0ff23e' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-6daa9753-2fa7-4cf0-8faa-2382ba74d32e' class='xr-section-summary-in' type='checkbox'  checked><label for='section-6daa9753-2fa7-4cf0-8faa-2382ba74d32e' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-3717fbba-6792-4bcc-a046-5939d5fa86fa' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3717fbba-6792-4bcc-a046-5939d5fa86fa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f78f4d76-30d2-45c8-bf7f-a518c00b1e14' class='xr-var-data-in' type='checkbox'><label for='data-f78f4d76-30d2-45c8-bf7f-a518c00b1e14' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-08-12T12:32:22.920930 ... 2...</div><input id='attrs-e220d5d4-e99f-43c0-b86c-7a47ee59f013' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e220d5d4-e99f-43c0-b86c-7a47ee59f013' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1d28adf2-3cf9-409b-b56b-b7a3ff4cc953' class='xr-var-data-in' type='checkbox'><label for='data-1d28adf2-3cf9-409b-b56b-b7a3ff4cc953' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-08-12T12:32:22.920930000&#x27;, &#x27;2025-08-12T13:02:22.920930000&#x27;,
           &#x27;2025-08-12T13:32:22.920930000&#x27;, &#x27;2025-08-12T14:02:22.920930000&#x27;,
           &#x27;2025-08-12T14:32:22.920930000&#x27;, &#x27;2025-08-12T15:02:22.920930000&#x27;,
           &#x27;2025-08-12T15:32:22.920930000&#x27;, &#x27;2025-08-12T16:02:22.920930000&#x27;,
           &#x27;2025-08-12T16:32:22.920930000&#x27;, &#x27;2025-08-12T17:02:22.920930000&#x27;,
           &#x27;2025-08-12T17:32:22.920930000&#x27;, &#x27;2025-08-12T18:02:22.920930000&#x27;,
           &#x27;2025-08-12T18:32:22.920930000&#x27;, &#x27;2025-08-12T19:02:22.920930000&#x27;,
           &#x27;2025-08-12T19:32:22.920930000&#x27;, &#x27;2025-08-12T20:02:22.920930000&#x27;,
           &#x27;2025-08-12T20:32:22.920930000&#x27;, &#x27;2025-08-12T21:02:22.920930000&#x27;,
           &#x27;2025-08-12T21:32:22.920930000&#x27;, &#x27;2025-08-12T22:02:22.920930000&#x27;,
           &#x27;2025-08-12T22:32:22.920930000&#x27;, &#x27;2025-08-12T23:02:22.920930000&#x27;,
           &#x27;2025-08-12T23:32:22.920930000&#x27;, &#x27;2025-08-13T00:02:22.920930000&#x27;,
           &#x27;2025-08-13T00:32:22.920930000&#x27;, &#x27;2025-08-13T01:02:22.920930000&#x27;,
           &#x27;2025-08-13T01:32:22.920930000&#x27;, &#x27;2025-08-13T02:02:22.920930000&#x27;,
           &#x27;2025-08-13T02:32:22.920930000&#x27;, &#x27;2025-08-13T03:02:22.920930000&#x27;,
           &#x27;2025-08-13T03:32:22.920930000&#x27;, &#x27;2025-08-13T04:02:22.920930000&#x27;,
           &#x27;2025-08-13T04:32:22.920930000&#x27;, &#x27;2025-08-13T05:02:22.920930000&#x27;,
           &#x27;2025-08-13T05:32:22.920930000&#x27;, &#x27;2025-08-13T06:02:22.920930000&#x27;,
           &#x27;2025-08-13T06:32:22.920930000&#x27;, &#x27;2025-08-13T07:02:22.920930000&#x27;,
           &#x27;2025-08-13T07:32:22.920930000&#x27;, &#x27;2025-08-13T08:02:22.920930000&#x27;,
           &#x27;2025-08-13T08:32:22.920930000&#x27;, &#x27;2025-08-13T09:02:22.920930000&#x27;,
           &#x27;2025-08-13T09:32:22.920930000&#x27;, &#x27;2025-08-13T10:02:22.920930000&#x27;,
           &#x27;2025-08-13T10:32:22.920930000&#x27;, &#x27;2025-08-13T11:02:22.920930000&#x27;,
           &#x27;2025-08-13T11:32:22.920930000&#x27;, &#x27;2025-08-13T12:02:22.920930000&#x27;,
           &#x27;2025-08-13T12:32:22.920930000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-99c55fa6-018a-4d87-aa2a-b1a0c840e1d9' class='xr-section-summary-in' type='checkbox'  ><label for='section-99c55fa6-018a-4d87-aa2a-b1a0c840e1d9' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f72115e2-3877-4c92-9088-975ed0c5b785' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f72115e2-3877-4c92-9088-975ed0c5b785' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-48e77cfa-13fb-474a-bf68-6ce6027060a6' class='xr-var-data-in' type='checkbox'><label for='data-48e77cfa-13fb-474a-bf68-6ce6027060a6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-c1b62c18-55b7-4a95-9d5a-811580bb8412' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c1b62c18-55b7-4a95-9d5a-811580bb8412' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-161cfc93-166c-476b-804c-0b92249e50e8' class='xr-var-data-in' type='checkbox'><label for='data-161cfc93-166c-476b-804c-0b92249e50e8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-bd626fa5-77f6-48f4-9c4e-4bcc21e2ec6c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bd626fa5-77f6-48f4-9c4e-4bcc21e2ec6c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a73bf869-029f-4261-9255-e5460c3a3475' class='xr-var-data-in' type='checkbox'><label for='data-a73bf869-029f-4261-9255-e5460c3a3475' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-9a7bb2cd-2f02-43f2-9f2b-d147c31d6f73' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9a7bb2cd-2f02-43f2-9f2b-d147c31d6f73' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-36d64298-e717-4ee4-8a9a-d43809d484ce' class='xr-var-data-in' type='checkbox'><label for='data-36d64298-e717-4ee4-8a9a-d43809d484ce' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.799 4.799 ... 4.737 4.733</div><input id='attrs-63cc05ba-3480-4c7d-bbd9-7c3cb28db6d8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-63cc05ba-3480-4c7d-bbd9-7c3cb28db6d8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a0503088-9ce9-46ec-a85f-d13018f3c56d' class='xr-var-data-in' type='checkbox'><label for='data-a0503088-9ce9-46ec-a85f-d13018f3c56d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.6703415</dd><dt><span>maxval :</span></dt><dd>4.8931913</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.799247 , 4.7992206, ..., 4.755685 , 4.749182 ,
            4.745894 ],
           [4.8      , 4.8044887, 4.8027077, ..., 4.7153525, 4.711809 ,
            4.708564 ],
           [4.8      , 4.7940497, 4.800493 , ..., 4.7168984, 4.714622 ,
            4.70958  ],
           ...,
           [4.8      , 4.8014517, 4.8021507, ..., 4.768378 , 4.772053 ,
            4.767867 ],
           [4.8      , 4.793562 , 4.7900004, ..., 4.73096  , 4.7256556,
            4.7167845],
           [4.8      , 4.802092 , 4.802335 , ..., 4.7407904, 4.7366295,
            4.732879 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.01 60.01 ... 60.33 60.34</div><input id='attrs-605d7eda-9d58-4a91-9ff9-5cba14ecd771' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-605d7eda-9d58-4a91-9ff9-5cba14ecd771' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-24a8b3fb-54df-4ada-9cae-c9585d227b76' class='xr-var-data-in' type='checkbox'><label for='data-24a8b3fb-54df-4ada-9cae-c9585d227b76' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.999405</dd><dt><span>maxval :</span></dt><dd>60.54774</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.00682 , 60.010506, ..., 60.32687 , 60.333847,
            60.33909 ],
           [60.      , 60.009262, 60.01861 , ..., 60.33076 , 60.338745,
            60.348343],
           [60.      , 60.008507, 60.01468 , ..., 60.29244 , 60.301216,
            60.310097],
           ...,
           [60.      , 60.00525 , 60.0125  , ..., 60.302708, 60.30906 ,
            60.31523 ],
           [60.      , 60.006176, 60.015606, ..., 60.345104, 60.355198,
            60.362755],
           [60.      , 60.00469 , 60.01399 , ..., 60.317017, 60.326607,
            60.335426]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -27.4 ... -25.21 -24.94</div><input id='attrs-06df066b-12d3-47a3-9955-843f72a00f2b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-06df066b-12d3-47a3-9955-843f72a00f2b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dd3fd5b4-bb17-4369-8db5-ede002c712f7' class='xr-var-data-in' type='checkbox'><label for='data-dd3fd5b4-bb17-4369-8db5-ede002c712f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-58.737602</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -27.403849, -26.788906, ..., -25.804754, -25.550838,
            -25.4814  ],
           [-35.759468, -35.68758 , -35.171696, ..., -37.104286, -36.62088 ,
            -36.893875],
           [-30.138168, -30.089972, -29.62983 , ..., -28.498205, -29.24491 ,
            -29.746038],
           ...,
           [-24.00539 , -23.982834, -23.414505, ..., -24.961105, -24.962696,
            -24.744442],
           [-32.193203, -32.136345, -31.773455, ..., -30.751833, -30.922234,
            -31.395819],
           [-25.088657, -25.061743, -24.501423, ..., -25.500618, -25.205385,
            -24.944414]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-ef896072-249b-450e-9033-630e9abc0344' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ef896072-249b-450e-9033-630e9abc0344' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-590f407d-a7d6-43ec-a897-5a4da5214390' class='xr-var-data-in' type='checkbox'><label for='data-590f407d-a7d6-43ec-a897-5a4da5214390' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-7b31fc86-02e8-4e40-a282-b0e44e93bc00' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7b31fc86-02e8-4e40-a282-b0e44e93bc00' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ed9ed3df-0900-4b30-9657-9abe2f014a7c' class='xr-var-data-in' type='checkbox'><label for='data-ed9ed3df-0900-4b30-9657-9abe2f014a7c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-2504cf0d-ab32-4794-bc29-4679c2b5ac66' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2504cf0d-ab32-4794-bc29-4679c2b5ac66' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fa59a2ef-0242-4788-9917-999031005541' class='xr-var-data-in' type='checkbox'><label for='data-fa59a2ef-0242-4788-9917-999031005541' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.01229 0.007731 ... -0.1862</div><input id='attrs-251e95fb-b20d-46ed-b845-5a1ceaa07206' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-251e95fb-b20d-46ed-b845-5a1ceaa07206' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8a860ae0-0b12-4f26-a0a2-229272379a5d' class='xr-var-data-in' type='checkbox'><label for='data-8a860ae0-0b12-4f26-a0a2-229272379a5d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.20193474</dd><dt><span>maxval :</span></dt><dd>0.23965839</dd></dl></div><div class='xr-var-data'><pre>array([[-1.2287579e-02,  7.7314847e-03,  2.9615726e-02, ...,
            -1.5202729e-01, -1.7801963e-01, -1.7801963e-01],
           [-5.0277552e-03,  1.0936886e-04,  1.2630555e-02, ...,
            -1.1006301e-01, -1.2147517e-01, -1.2147517e-01],
           [-9.9334726e-03,  5.8783488e-03,  2.5962170e-02, ...,
            -1.4290650e-01, -1.5169135e-01, -1.5169135e-01],
           ...,
           [-2.2888081e-02,  1.7982485e-03,  2.5857916e-02, ...,
            -1.6638249e-01, -1.8085548e-01, -1.8085548e-01],
           [-8.1400406e-03,  6.1528846e-03,  2.1004239e-02, ...,
            -1.2252493e-01, -1.3590139e-01, -1.3590139e-01],
           [-1.4340188e-02,  1.0233279e-02,  3.4643535e-02, ...,
            -1.6397066e-01, -1.8617217e-01, -1.8617217e-01]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.3905 0.3821 ... 0.4616 0.4616</div><input id='attrs-a57dc967-eb99-4d64-a200-0b08b43be430' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a57dc967-eb99-4d64-a200-0b08b43be430' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-00fd5bab-6913-483a-81a2-0606a227fb22' class='xr-var-data-in' type='checkbox'><label for='data-00fd5bab-6913-483a-81a2-0606a227fb22' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.15970193</dd><dt><span>maxval :</span></dt><dd>0.79686177</dd></dl></div><div class='xr-var-data'><pre>array([[0.3905257 , 0.38211334, 0.37451547, ..., 0.4702279 , 0.45652646,
            0.45652646],
           [0.35080242, 0.33531627, 0.3424397 , ..., 0.51378644, 0.4915526 ,
            0.4915526 ],
           [0.37764484, 0.37124667, 0.36404252, ..., 0.48884776, 0.4554408 ,
            0.4554408 ],
           ...,
           [0.40307426, 0.39428315, 0.39024073, ..., 0.44319502, 0.41110912,
            0.41110912],
           [0.3678318 , 0.35898238, 0.36002308, ..., 0.5036379 , 0.4711215 ,
            0.4711215 ],
           [0.40175688, 0.38806632, 0.38484782, ..., 0.46897343, 0.4616346 ,
            0.4616346 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.07949 0.02554 ... 0.1456 0.1456</div><input id='attrs-6405f9c9-66dc-43aa-bee8-1e1d4f902f6a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6405f9c9-66dc-43aa-bee8-1e1d4f902f6a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9748aba4-3db2-4ec2-a7fc-36df3f553f55' class='xr-var-data-in' type='checkbox'><label for='data-9748aba4-3db2-4ec2-a7fc-36df3f553f55' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.93520147</dd><dt><span>maxval :</span></dt><dd>0.25394076</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.07948643,  0.02553855, -0.08806687, ...,  0.10077936,
             0.15381873,  0.15381873],
           [ 0.07948643,  0.02653378, -0.08738846, ...,  0.08441529,
             0.13950497,  0.13950497],
           [ 0.07948643,  0.0243581 , -0.08781794, ...,  0.07139317,
             0.12926684,  0.12926684],
           ...,
           [ 0.07948643,  0.02602334, -0.08749024, ...,  0.09690345,
             0.15438958,  0.15438958],
           [ 0.07948643,  0.02432621, -0.09002441, ...,  0.09608247,
             0.15239409,  0.15239409],
           [ 0.07948643,  0.02611996, -0.0874591 , ...,  0.09130219,
             0.14564301,  0.14564301]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-5.359 -6.4 ... -0.6891 -0.6891</div><input id='attrs-c62896f0-7c1d-4d11-8fe2-7fb579f266e3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c62896f0-7c1d-4d11-8fe2-7fb579f266e3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-df306a86-22ce-4f43-bfa6-cbeafcae895c' class='xr-var-data-in' type='checkbox'><label for='data-df306a86-22ce-4f43-bfa6-cbeafcae895c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-6.4639254</dd><dt><span>maxval :</span></dt><dd>-0.32226646</dd></dl></div><div class='xr-var-data'><pre>array([[-5.358871  , -6.399524  , -5.235138  , ..., -1.0044705 ,
            -0.7211692 , -0.7211692 ],
           [-5.358871  , -6.3644924 , -5.242929  , ..., -1.0118049 ,
            -0.6807924 , -0.6807924 ],
           [-5.358871  , -6.419419  , -5.237113  , ..., -0.9653863 ,
            -0.5629611 , -0.5629611 ],
           ...,
           [-5.358871  , -6.3943543 , -5.238717  , ..., -0.9784318 ,
            -0.66128427, -0.66128427],
           [-5.358871  , -6.4293733 , -5.2256093 , ..., -1.0141723 ,
            -0.73895454, -0.73895454],
           [-5.358871  , -6.3935294 , -5.2391276 , ..., -1.0120097 ,
            -0.6890709 , -0.6890709 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>7.459 7.185 8.162 ... 5.227 5.227</div><input id='attrs-fbac2082-174b-49de-898a-50fbeed56f59' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fbac2082-174b-49de-898a-50fbeed56f59' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-af9b54fc-ced5-4820-9b6d-2866090cfe1a' class='xr-var-data-in' type='checkbox'><label for='data-af9b54fc-ced5-4820-9b6d-2866090cfe1a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>4.411784</dd><dt><span>maxval :</span></dt><dd>11.056291</dd></dl></div><div class='xr-var-data'><pre>array([[7.459407 , 7.18523  , 8.1621685, ..., 5.6561365, 5.213114 ,
            5.213114 ],
           [7.459407 , 7.16544  , 8.108547 , ..., 5.9312563, 5.3986745,
            5.3986745],
           [7.459407 , 7.1764116, 8.134492 , ..., 5.7501206, 5.217173 ,
            5.217173 ],
           ...,
           [7.459407 , 7.1967096, 8.139183 , ..., 5.432119 , 4.9530673,
            4.9530673],
           [7.459407 , 7.196534 , 8.172233 , ..., 5.9133   , 5.4296236,
            5.4296236],
           [7.459407 , 7.201138 , 8.130489 , ..., 5.692711 , 5.226535 ,
            5.226535 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.046e-05 0.0003416 ... 0.000145</div><input id='attrs-bc9afe61-8b4d-4aac-baaa-66508d64376f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bc9afe61-8b4d-4aac-baaa-66508d64376f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-694fd61b-5621-49fc-87d0-dc0ac4ea0899' class='xr-var-data-in' type='checkbox'><label for='data-694fd61b-5621-49fc-87d0-dc0ac4ea0899' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0016111651</dd><dt><span>maxval :</span></dt><dd>0.0014880056</dd></dl></div><div class='xr-var-data'><pre>array([[ 2.0459798e-05,  3.4163482e-04,  8.2438659e-05, ...,
             1.4106433e-04,  3.8576734e-05,  3.8576734e-05],
           [ 3.9938626e-05,  2.8660279e-04,  2.3028300e-05, ...,
             2.6855900e-04, -1.5166296e-04, -1.5166296e-04],
           [ 2.6776099e-05,  2.5563437e-04,  4.0466464e-05, ...,
            -4.1483596e-04, -2.7840494e-04, -2.7840494e-04],
           ...,
           [ 1.2531314e-05,  3.1573873e-04, -4.9627128e-05, ...,
            -8.8399639e-07,  1.2125278e-04,  1.2125278e-04],
           [ 3.1588053e-05,  2.0160564e-04,  1.8095742e-04, ...,
            -9.4666517e-05, -2.6310311e-04, -2.6310311e-04],
           [ 1.4952440e-05,  3.1128872e-04, -7.1932671e-05, ...,
             1.6401830e-04,  1.4498354e-04,  1.4498354e-04]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.075 2.278 2.313 ... 0.6837 0.6837</div><input id='attrs-992b87f9-8d00-4168-a4fb-682c2ab4effd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-992b87f9-8d00-4168-a4fb-682c2ab4effd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bff28b5b-f103-4536-819b-7a7fbc7a336d' class='xr-var-data-in' type='checkbox'><label for='data-bff28b5b-f103-4536-819b-7a7fbc7a336d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.4928583</dd><dt><span>maxval :</span></dt><dd>3.0612924</dd></dl></div><div class='xr-var-data'><pre>array([[2.0752618 , 2.277503  , 2.3130803 , ..., 0.8118207 , 0.6813373 ,
            0.6813373 ],
           [2.0752618 , 2.259517  , 2.2936263 , ..., 0.89060736, 0.7283855 ,
            0.7283855 ],
           [2.0752618 , 2.2806618 , 2.3024936 , ..., 0.83629817, 0.67738116,
            0.67738116],
           ...,
           [2.0752618 , 2.2799375 , 2.3047853 , ..., 0.749445  , 0.6142662 ,
            0.6142662 ],
           [2.0752618 , 2.2909229 , 2.3146725 , ..., 0.8854933 , 0.7386609 ,
            0.7386609 ],
           [2.0752618 , 2.281247  , 2.3014116 , ..., 0.82240546, 0.68367046,
            0.68367046]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-17d54813-66d9-4f3e-bcfa-678caeceddad' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-17d54813-66d9-4f3e-bcfa-678caeceddad' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ca19c2b8-435d-4ca5-86ce-863bce7a1a08' class='xr-var-data-in' type='checkbox'><label for='data-ca19c2b8-435d-4ca5-86ce-863bce7a1a08' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7febf4ab-20ae-4e7b-a262-09243c73fb80' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7febf4ab-20ae-4e7b-a262-09243c73fb80' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fcef0e4a-6f37-4b1e-86ac-30b8326fda88' class='xr-var-data-in' type='checkbox'><label for='data-fcef0e4a-6f37-4b1e-86ac-30b8326fda88' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>278.6 276.8 276.9 ... 319.3 319.3</div><input id='attrs-0751a37e-e1d9-4dc7-b81f-0f67d381f81d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0751a37e-e1d9-4dc7-b81f-0f67d381f81d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d62270e4-c27d-4c1d-97bb-e58e7c026c74' class='xr-var-data-in' type='checkbox'><label for='data-d62270e4-c27d-4c1d-97bb-e58e7c026c74' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>155.69312</dd><dt><span>maxval :</span></dt><dd>329.4436</dd></dl></div><div class='xr-var-data'><pre>array([[278.5823 , 276.82407, 276.9498 , ..., 303.18082, 306.78424,
            306.78424],
           [278.5823 , 275.45374, 277.8003 , ..., 327.358  , 326.74966,
            326.74966],
           [278.5823 , 278.2699 , 276.9109 , ..., 322.63474, 325.21838,
            325.21838],
           ...,
           [278.5823 , 276.50845, 276.21204, ..., 295.6053 , 289.9399 ,
            289.9399 ],
           [278.5823 , 278.79764, 279.95428, ..., 316.47433, 315.96136,
            315.96136],
           [278.5823 , 276.49005, 276.26154, ..., 318.44052, 319.26895,
            319.26895]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f706a523-fcda-4a0b-b468-81b416464bfc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f706a523-fcda-4a0b-b468-81b416464bfc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8a8d1d20-9a43-49ff-8694-3006fa6e6471' class='xr-var-data-in' type='checkbox'><label for='data-8a8d1d20-9a43-49ff-8694-3006fa6e6471' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-443442f9-474f-4630-b3c7-fcdd3e6b8587' class='xr-section-summary-in' type='checkbox'  ><label for='section-443442f9-474f-4630-b3c7-fcdd3e6b8587' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-ac1bf89d-5f76-4b15-8250-e69a44370f10' class='xr-index-data-in' type='checkbox'/><label for='index-ac1bf89d-5f76-4b15-8250-e69a44370f10' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-0468bdb2-f31a-4ba0-ab70-a100659c4af9' class='xr-index-data-in' type='checkbox'/><label for='index-0468bdb2-f31a-4ba0-ab70-a100659c4af9' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-08-12 12:32:22.920930&#x27;, &#x27;2025-08-12 13:02:22.920930&#x27;,
                   &#x27;2025-08-12 13:32:22.920930&#x27;, &#x27;2025-08-12 14:02:22.920930&#x27;,
                   &#x27;2025-08-12 14:32:22.920930&#x27;, &#x27;2025-08-12 15:02:22.920930&#x27;,
                   &#x27;2025-08-12 15:32:22.920930&#x27;, &#x27;2025-08-12 16:02:22.920930&#x27;,
                   &#x27;2025-08-12 16:32:22.920930&#x27;, &#x27;2025-08-12 17:02:22.920930&#x27;,
                   &#x27;2025-08-12 17:32:22.920930&#x27;, &#x27;2025-08-12 18:02:22.920930&#x27;,
                   &#x27;2025-08-12 18:32:22.920930&#x27;, &#x27;2025-08-12 19:02:22.920930&#x27;,
                   &#x27;2025-08-12 19:32:22.920930&#x27;, &#x27;2025-08-12 20:02:22.920930&#x27;,
                   &#x27;2025-08-12 20:32:22.920930&#x27;, &#x27;2025-08-12 21:02:22.920930&#x27;,
                   &#x27;2025-08-12 21:32:22.920930&#x27;, &#x27;2025-08-12 22:02:22.920930&#x27;,
                   &#x27;2025-08-12 22:32:22.920930&#x27;, &#x27;2025-08-12 23:02:22.920930&#x27;,
                   &#x27;2025-08-12 23:32:22.920930&#x27;, &#x27;2025-08-13 00:02:22.920930&#x27;,
                   &#x27;2025-08-13 00:32:22.920930&#x27;, &#x27;2025-08-13 01:02:22.920930&#x27;,
                   &#x27;2025-08-13 01:32:22.920930&#x27;, &#x27;2025-08-13 02:02:22.920930&#x27;,
                   &#x27;2025-08-13 02:32:22.920930&#x27;, &#x27;2025-08-13 03:02:22.920930&#x27;,
                   &#x27;2025-08-13 03:32:22.920930&#x27;, &#x27;2025-08-13 04:02:22.920930&#x27;,
                   &#x27;2025-08-13 04:32:22.920930&#x27;, &#x27;2025-08-13 05:02:22.920930&#x27;,
                   &#x27;2025-08-13 05:32:22.920930&#x27;, &#x27;2025-08-13 06:02:22.920930&#x27;,
                   &#x27;2025-08-13 06:32:22.920930&#x27;, &#x27;2025-08-13 07:02:22.920930&#x27;,
                   &#x27;2025-08-13 07:32:22.920930&#x27;, &#x27;2025-08-13 08:02:22.920930&#x27;,
                   &#x27;2025-08-13 08:32:22.920930&#x27;, &#x27;2025-08-13 09:02:22.920930&#x27;,
                   &#x27;2025-08-13 09:32:22.920930&#x27;, &#x27;2025-08-13 10:02:22.920930&#x27;,
                   &#x27;2025-08-13 10:32:22.920930&#x27;, &#x27;2025-08-13 11:02:22.920930&#x27;,
                   &#x27;2025-08-13 11:32:22.920930&#x27;, &#x27;2025-08-13 12:02:22.920930&#x27;,
                   &#x27;2025-08-13 12:32:22.920930&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-7d1b0315-1807-41e7-9f2e-170a971e3926' class='xr-section-summary-in' type='checkbox'  ><label for='section-7d1b0315-1807-41e7-9f2e-170a971e3926' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-08-12 12:32:26.928359</dd><dt><span>date_created :</span></dt><dd>2025-08-12T12:32:26.928370</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-08-12 12:32:22.920930</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-08-12 12:32:27.000134</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-08-13 12:32:22.920930</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:37.4  total
     0:00:00.0  preparing
     0:00:37.0  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       44.6 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       40.5 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.999405</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.54774</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.6703415</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.8931913</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:44.617205</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-58.737602</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2025-08-12 12:32 to 2025-08-13 12:32 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:37.4  total
     0:00:00.0  preparing
     0:00:37.0  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       44.6 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       40.5 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-08-12 12:32:22.920930 UTC
            Present: 2025-08-13 12:32:22.920930 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    12:34:04 INFO    opendrift:4560: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    12:34:35 INFO    opendrift:3001: Time to make animation: 0:00:31.808231




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 20.967 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
