
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    10:25:50 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-64-g28dca20)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 20-26

.. code-block:: default

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.utcnow())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.5.6)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 27-28

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 28-30

.. code-block:: default

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800, outfile='openoil.nc')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    10:25:50 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    10:25:50 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    10:25:50 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    10:25:50 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    10:25:52 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    10:25:52 INFO    opendrift.models.basemodel: All points are in ocean
    10:25:52 INFO    opendrift.models.basemodel: 2021-03-31 10:25:50.030180 - step 1 of 48 - 2000 active elements (0 deactivated)
    10:25:52 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    10:25:52 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening file with Dataset
    10:25:57 INFO    opendrift.models.basemodel: 2021-03-31 10:55:50.030180 - step 2 of 48 - 2000 active elements (0 deactivated)
    10:25:57 INFO    opendrift.models.basemodel: 2021-03-31 11:25:50.030180 - step 3 of 48 - 2000 active elements (0 deactivated)
    10:25:59 INFO    opendrift.models.basemodel: 2021-03-31 11:55:50.030180 - step 4 of 48 - 2000 active elements (0 deactivated)
    10:25:59 INFO    opendrift.models.basemodel: 2021-03-31 12:25:50.030180 - step 5 of 48 - 2000 active elements (0 deactivated)
    10:26:01 INFO    opendrift.models.basemodel: 2021-03-31 12:55:50.030180 - step 6 of 48 - 2000 active elements (0 deactivated)
    10:26:01 INFO    opendrift.models.basemodel: 2021-03-31 13:25:50.030180 - step 7 of 48 - 2000 active elements (0 deactivated)
    10:26:02 INFO    opendrift.models.basemodel: 2021-03-31 13:55:50.030180 - step 8 of 48 - 2000 active elements (0 deactivated)
    10:26:02 INFO    opendrift.models.basemodel: 2021-03-31 14:25:50.030180 - step 9 of 48 - 2000 active elements (0 deactivated)
    10:26:04 INFO    opendrift.models.basemodel: 2021-03-31 14:55:50.030180 - step 10 of 48 - 2000 active elements (0 deactivated)
    10:26:04 INFO    opendrift.models.basemodel: 2021-03-31 15:25:50.030180 - step 11 of 48 - 2000 active elements (0 deactivated)
    10:26:06 INFO    opendrift.models.basemodel: 2021-03-31 15:55:50.030180 - step 12 of 48 - 2000 active elements (0 deactivated)
    10:26:06 INFO    opendrift.models.basemodel: 2021-03-31 16:25:50.030180 - step 13 of 48 - 2000 active elements (0 deactivated)
    10:26:08 INFO    opendrift.models.basemodel: 2021-03-31 16:55:50.030180 - step 14 of 48 - 2000 active elements (0 deactivated)
    10:26:08 INFO    opendrift.models.basemodel: 2021-03-31 17:25:50.030180 - step 15 of 48 - 2000 active elements (0 deactivated)
    10:26:09 INFO    opendrift.models.basemodel: 2021-03-31 17:55:50.030180 - step 16 of 48 - 2000 active elements (0 deactivated)
    10:26:09 INFO    opendrift.models.basemodel: 2021-03-31 18:25:50.030180 - step 17 of 48 - 2000 active elements (0 deactivated)
    10:26:11 INFO    opendrift.models.basemodel: 2021-03-31 18:55:50.030180 - step 18 of 48 - 2000 active elements (0 deactivated)
    10:26:11 INFO    opendrift.models.basemodel: 2021-03-31 19:25:50.030180 - step 19 of 48 - 2000 active elements (0 deactivated)
    10:26:13 INFO    opendrift.models.basemodel: 2021-03-31 19:55:50.030180 - step 20 of 48 - 2000 active elements (0 deactivated)
    10:26:13 INFO    opendrift.models.basemodel: 2021-03-31 20:25:50.030180 - step 21 of 48 - 2000 active elements (0 deactivated)
    10:26:15 INFO    opendrift.models.basemodel: 2021-03-31 20:55:50.030180 - step 22 of 48 - 2000 active elements (0 deactivated)
    10:26:15 INFO    opendrift.models.basemodel: 2021-03-31 21:25:50.030180 - step 23 of 48 - 2000 active elements (0 deactivated)
    10:26:16 INFO    opendrift.models.basemodel: 2021-03-31 21:55:50.030180 - step 24 of 48 - 2000 active elements (0 deactivated)
    10:26:16 INFO    opendrift.models.basemodel: 2021-03-31 22:25:50.030180 - step 25 of 48 - 2000 active elements (0 deactivated)
    10:26:17 INFO    opendrift.models.basemodel: 2021-03-31 22:55:50.030180 - step 26 of 48 - 2000 active elements (0 deactivated)
    10:26:17 INFO    opendrift.models.basemodel: 2021-03-31 23:25:50.030180 - step 27 of 48 - 2000 active elements (0 deactivated)
    10:26:19 INFO    opendrift.models.basemodel: 2021-03-31 23:55:50.030180 - step 28 of 48 - 2000 active elements (0 deactivated)
    10:26:19 INFO    opendrift.models.basemodel: 2021-04-01 00:25:50.030180 - step 29 of 48 - 2000 active elements (0 deactivated)
    10:26:22 INFO    opendrift.models.basemodel: 2021-04-01 00:55:50.030180 - step 30 of 48 - 2000 active elements (0 deactivated)
    10:26:22 INFO    opendrift.models.basemodel: 2021-04-01 01:25:50.030180 - step 31 of 48 - 2000 active elements (0 deactivated)
    10:26:24 INFO    opendrift.models.basemodel: 2021-04-01 01:55:50.030180 - step 32 of 48 - 2000 active elements (0 deactivated)
    10:26:24 INFO    opendrift.models.basemodel: 2021-04-01 02:25:50.030180 - step 33 of 48 - 2000 active elements (0 deactivated)
    10:26:25 INFO    opendrift.models.basemodel: 2021-04-01 02:55:50.030180 - step 34 of 48 - 2000 active elements (0 deactivated)
    10:26:26 INFO    opendrift.models.basemodel: 2021-04-01 03:25:50.030180 - step 35 of 48 - 2000 active elements (0 deactivated)
    10:26:27 INFO    opendrift.models.basemodel: 2021-04-01 03:55:50.030180 - step 36 of 48 - 2000 active elements (0 deactivated)
    10:26:27 INFO    opendrift.models.basemodel: 2021-04-01 04:25:50.030180 - step 37 of 48 - 2000 active elements (0 deactivated)
    10:26:29 INFO    opendrift.models.basemodel: 2021-04-01 04:55:50.030180 - step 38 of 48 - 2000 active elements (0 deactivated)
    10:26:29 INFO    opendrift.models.basemodel: 2021-04-01 05:25:50.030180 - step 39 of 48 - 2000 active elements (0 deactivated)
    10:26:31 INFO    opendrift.models.basemodel: 2021-04-01 05:55:50.030180 - step 40 of 48 - 2000 active elements (0 deactivated)
    10:26:31 INFO    opendrift.models.basemodel: 2021-04-01 06:25:50.030180 - step 41 of 48 - 2000 active elements (0 deactivated)
    10:26:33 INFO    opendrift.models.basemodel: 2021-04-01 06:55:50.030180 - step 42 of 48 - 2000 active elements (0 deactivated)
    10:26:33 INFO    opendrift.models.basemodel: 2021-04-01 07:25:50.030180 - step 43 of 48 - 2000 active elements (0 deactivated)
    10:26:35 INFO    opendrift.models.basemodel: 2021-04-01 07:55:50.030180 - step 44 of 48 - 2000 active elements (0 deactivated)
    10:26:35 INFO    opendrift.models.basemodel: 2021-04-01 08:25:50.030180 - step 45 of 48 - 2000 active elements (0 deactivated)
    10:26:37 INFO    opendrift.models.basemodel: 2021-04-01 08:55:50.030180 - step 46 of 48 - 2000 active elements (0 deactivated)
    10:26:37 INFO    opendrift.models.basemodel: 2021-04-01 09:25:50.030180 - step 47 of 48 - 2000 active elements (0 deactivated)
    10:26:39 INFO    opendrift.models.basemodel: 2021-04-01 09:55:50.030180 - step 48 of 48 - 2000 active elements (0 deactivated)
    10:26:39 INFO    opendrift.export.io_netcdf: Wrote 49 steps to file openoil.nc




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=False)
    o.animation(color='z', buffer=.1, fast=True)




.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2021-03-31 10:25 to 2021-04-01 10:25 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:42.5  total
     0:00:00.0  preparing
     0:00:40.8  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:01.6  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       49.7 total time
        0.2 configuration
        2.3 preparing main loop
          2.2 making dynamical landmask
          0.0 moving elements to ocean
         46.1 readers
            0.0 global_landmask
            0.2 postprocessing
       46.7 main loop
           42.6 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.1 updating elements
        0.4 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.5.6)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2021-03-31 10:25:50.030180
            Present: 2021-04-01 10:25:50.030180
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    No handles with labels found to put in legend.
    10:27:14 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    10:27:16 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    10:27:16 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  4.058 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
