
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:07:20 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-147-g564b59c)
    13:07:21 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:07:21 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    13:07:21 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    13:07:21 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    13:07:21 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    13:07:25 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-147-g564b59c)
    13:07:25 INFO    opendrift.models.basemodel: All points are in ocean
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-24 13:07:20.632226 - step 1 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-24 14:07:20.632226 - step 2 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-24 15:07:20.632226 - step 3 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-24 16:07:20.632226 - step 4 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-24 17:07:20.632226 - step 5 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-24 18:07:20.632226 - step 6 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-24 19:07:20.632226 - step 7 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-24 20:07:20.632226 - step 8 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-24 21:07:20.632226 - step 9 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-24 22:07:20.632226 - step 10 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-24 23:07:20.632226 - step 11 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-25 00:07:20.632226 - step 12 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-25 01:07:20.632226 - step 13 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-25 02:07:20.632226 - step 14 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-25 03:07:20.632226 - step 15 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-25 04:07:20.632226 - step 16 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-25 05:07:20.632226 - step 17 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-25 06:07:20.632226 - step 18 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-25 07:07:20.632226 - step 19 of 72 - 1000 active elements (0 deactivated)
    13:07:25 INFO    opendrift.models.basemodel: 2021-10-25 08:07:20.632226 - step 20 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 09:07:20.632226 - step 21 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 10:07:20.632226 - step 22 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 11:07:20.632226 - step 23 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 12:07:20.632226 - step 24 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 13:07:20.632226 - step 25 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 14:07:20.632226 - step 26 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 15:07:20.632226 - step 27 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 16:07:20.632226 - step 28 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 17:07:20.632226 - step 29 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 18:07:20.632226 - step 30 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 19:07:20.632226 - step 31 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 20:07:20.632226 - step 32 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 21:07:20.632226 - step 33 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 22:07:20.632226 - step 34 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-25 23:07:20.632226 - step 35 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 00:07:20.632226 - step 36 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 01:07:20.632226 - step 37 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 02:07:20.632226 - step 38 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 03:07:20.632226 - step 39 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 04:07:20.632226 - step 40 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 05:07:20.632226 - step 41 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 06:07:20.632226 - step 42 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 07:07:20.632226 - step 43 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 08:07:20.632226 - step 44 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 09:07:20.632226 - step 45 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 10:07:20.632226 - step 46 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 11:07:20.632226 - step 47 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 12:07:20.632226 - step 48 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 13:07:20.632226 - step 49 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 14:07:20.632226 - step 50 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 15:07:20.632226 - step 51 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 16:07:20.632226 - step 52 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 17:07:20.632226 - step 53 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 18:07:20.632226 - step 54 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 19:07:20.632226 - step 55 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 20:07:20.632226 - step 56 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 21:07:20.632226 - step 57 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 22:07:20.632226 - step 58 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-26 23:07:20.632226 - step 59 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-27 00:07:20.632226 - step 60 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-27 01:07:20.632226 - step 61 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-27 02:07:20.632226 - step 62 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-27 03:07:20.632226 - step 63 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-27 04:07:20.632226 - step 64 of 72 - 1000 active elements (0 deactivated)
    13:07:26 INFO    opendrift.models.basemodel: 2021-10-27 05:07:20.632226 - step 65 of 72 - 1000 active elements (0 deactivated)
    13:07:27 INFO    opendrift.models.basemodel: 2021-10-27 06:07:20.632226 - step 66 of 72 - 1000 active elements (0 deactivated)
    13:07:27 INFO    opendrift.models.basemodel: 2021-10-27 07:07:20.632226 - step 67 of 72 - 1000 active elements (0 deactivated)
    13:07:27 INFO    opendrift.models.basemodel: 2021-10-27 08:07:20.632226 - step 68 of 72 - 1000 active elements (0 deactivated)
    13:07:27 INFO    opendrift.models.basemodel: 2021-10-27 09:07:20.632226 - step 69 of 72 - 1000 active elements (0 deactivated)
    13:07:27 INFO    opendrift.models.basemodel: 2021-10-27 10:07:20.632226 - step 70 of 72 - 1000 active elements (0 deactivated)
    13:07:27 INFO    opendrift.models.basemodel: 2021-10-27 11:07:20.632226 - step 71 of 72 - 1000 active elements (0 deactivated)
    13:07:27 INFO    opendrift.models.basemodel: 2021-10-27 12:07:20.632226 - step 72 of 72 - 1000 active elements (0 deactivated)
    13:07:27 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    13:07:29 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    13:07:29 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  39.204 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
