.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_cone.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_cone.py:


Cone seeding
=====================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:12:46 INFO: OpenDriftSimulation initialised (version 1.3.0)




Using live data from Thredds
reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')


.. code-block:: default


    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:12:46 INFO: Setting SRS to latlong, since not defined before.




Seed elements along cone, e.g. ship track with
increasing uncertainty in position


.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [datetime.now(), datetime.now() + timedelta(hours=12)]

    o.seed_elements(lon=[lonstart, lonend], lat=[latstart, latend],
                    oiltype='EKOFISK',
                    radius=[100, 800], number=10000, time=time, cone=True)

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.0)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)
    o.set_2d()
    #o.set_config('drift:vertical_mixing', False)
    #o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:12:56 INFO: Setting config: drift:vertical_advection -> False
    14:12:56 INFO: Setting config: drift:vertical_mixing -> False




Running model for 24 hours


.. code-block:: default

    o.run(steps=24*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:12:56 INFO: Config validation OK
    14:12:56 INFO: Fallback values will be used for the following variables which have no readers: 
    14:12:56 INFO:  upward_sea_water_velocity: 0.000000
    14:12:56 INFO:  sea_surface_wave_significant_height: 0.000000
    14:12:56 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:12:56 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:12:56 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:12:56 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:12:56 INFO:  sea_ice_area_fraction: 0.000000
    14:12:56 INFO:  sea_ice_x_velocity: 0.000000
    14:12:56 INFO:  sea_ice_y_velocity: 0.000000
    14:12:56 INFO:  sea_water_temperature: 10.000000
    14:12:56 INFO:  sea_water_salinity: 34.000000
    14:12:56 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    14:12:56 INFO:  ocean_vertical_diffusivity: 0.020000
    14:12:56 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    14:12:59 INFO: Using existing reader for land_binary_mask
    14:12:59 INFO: All points are in ocean
    14:12:59 INFO: Using default oil-water tension of 0.03Nm
    14:12:59 INFO: 2020-06-29 14:12:46.146518 - step 1 of 48 - 417 active elements (0 deactivated)
    14:12:59 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    14:12:59 INFO: Opening file with Dataset
    14:13:06 WARNING: Invalid values (-0.028099999 to -0.0139999995) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:06 WARNING: (allowed range: [0, 1])
    14:13:07 WARNING: Invalid values (-0.018099999 to -0.0093) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:07 WARNING: (allowed range: [0, 1])
    14:13:07 WARNING: Only NaNs input to linearNDFast - returning
    14:13:07 WARNING: Only NaNs input to linearNDFast - returning
    14:13:07 INFO: Interpolating profiles in time
    14:13:07 WARNING: Only NaNs input to linearNDFast - returning
    14:13:08 INFO: 2020-06-29 14:42:46.146518 - step 2 of 48 - 834 active elements (0 deactivated)
    14:13:09 WARNING: Invalid values (-0.0186 to -0.0088) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:09 WARNING: (allowed range: [0, 1])
    14:13:09 WARNING: Only NaNs input to linearNDFast - returning
    14:13:09 WARNING: Only NaNs input to linearNDFast - returning
    14:13:09 INFO: Interpolating profiles in time
    14:13:09 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:09 WARNING: Only NaNs input to linearNDFast - returning
    14:13:09 INFO: 2020-06-29 15:12:46.146518 - step 3 of 48 - 1250 active elements (0 deactivated)
    14:13:10 WARNING: Invalid values (-0.006 to -0.0021) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:10 WARNING: (allowed range: [0, 1])
    14:13:10 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:10 WARNING: Only NaNs input to linearNDFast - returning
    14:13:10 WARNING: Only NaNs input to linearNDFast - returning
    14:13:10 INFO: Interpolating profiles in time
    14:13:10 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:10 WARNING: Only NaNs input to linearNDFast - returning
    14:13:10 INFO: 2020-06-29 15:42:46.146518 - step 4 of 48 - 1667 active elements (0 deactivated)
    14:13:12 WARNING: Invalid values (-0.0063 to -0.0021) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:12 WARNING: (allowed range: [0, 1])
    14:13:12 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:12 WARNING: Only NaNs input to linearNDFast - returning
    14:13:12 WARNING: Only NaNs input to linearNDFast - returning
    14:13:12 INFO: Interpolating profiles in time
    14:13:12 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:12 WARNING: Only NaNs input to linearNDFast - returning
    14:13:12 INFO: 2020-06-29 16:12:46.146518 - step 5 of 48 - 2084 active elements (0 deactivated)
    14:13:13 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:13 WARNING: Only NaNs input to linearNDFast - returning
    14:13:13 INFO: Interpolating profiles in time
    14:13:13 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:13 WARNING: Only NaNs input to linearNDFast - returning
    14:13:13 INFO: 2020-06-29 16:42:46.146518 - step 6 of 48 - 2500 active elements (0 deactivated)
    14:13:14 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:14 WARNING: Only NaNs input to linearNDFast - returning
    14:13:14 INFO: Interpolating profiles in time
    14:13:14 INFO: 2020-06-29 17:12:46.146518 - step 7 of 48 - 2917 active elements (0 deactivated)
    14:13:16 INFO: Interpolating profiles in time
    14:13:16 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:16 INFO: 2020-06-29 17:42:46.146518 - step 8 of 48 - 3334 active elements (0 deactivated)
    14:13:17 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:17 INFO: Interpolating profiles in time
    14:13:17 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:17 INFO: 2020-06-29 18:12:46.146518 - step 9 of 48 - 3750 active elements (0 deactivated)
    14:13:18 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:18 INFO: Interpolating profiles in time
    14:13:18 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:19 INFO: 2020-06-29 18:42:46.146518 - step 10 of 48 - 4167 active elements (0 deactivated)
    14:13:21 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:21 INFO: Interpolating profiles in time
    14:13:21 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:21 INFO: 2020-06-29 19:12:46.146518 - step 11 of 48 - 4578 active elements (5 deactivated)
    14:13:22 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:22 INFO: Interpolating profiles in time
    14:13:22 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:22 INFO: 2020-06-29 19:42:46.146518 - step 12 of 48 - 4935 active elements (65 deactivated)
    14:13:24 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:24 INFO: Interpolating profiles in time
    14:13:24 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:24 INFO: 2020-06-29 20:12:46.146518 - step 13 of 48 - 5260 active elements (157 deactivated)
    14:13:25 WARNING: Invalid values (-0.0008 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:25 WARNING: (allowed range: [0, 1])
    14:13:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:25 INFO: Interpolating profiles in time
    14:13:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:26 INFO: 2020-06-29 20:42:46.146518 - step 14 of 48 - 5591 active elements (242 deactivated)
    14:13:27 WARNING: Invalid values (-0.0008 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:27 WARNING: (allowed range: [0, 1])
    14:13:27 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:27 INFO: Interpolating profiles in time
    14:13:27 INFO: 2020-06-29 21:12:46.146518 - step 15 of 48 - 5901 active elements (349 deactivated)
    14:13:28 WARNING: Invalid values (-0.009 to -0.0023999999) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:28 WARNING: (allowed range: [0, 1])
    14:13:28 WARNING: Only NaNs input to linearNDFast - returning
    14:13:29 INFO: Interpolating profiles in time
    14:13:29 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:29 INFO: 2020-06-29 21:42:46.146518 - step 16 of 48 - 6256 active elements (411 deactivated)
    14:13:30 WARNING: Invalid values (-0.0093 to -0.0023999999) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:30 WARNING: (allowed range: [0, 1])
    14:13:30 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:30 WARNING: Only NaNs input to linearNDFast - returning
    14:13:30 INFO: Interpolating profiles in time
    14:13:30 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:30 WARNING: Only NaNs input to linearNDFast - returning
    14:13:30 INFO: 2020-06-29 22:12:46.146518 - step 17 of 48 - 6612 active elements (471 deactivated)
    14:13:32 WARNING: Invalid values (-0.019199999 to -0.0055) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:32 WARNING: (allowed range: [0, 1])
    14:13:32 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:32 WARNING: Only NaNs input to linearNDFast - returning
    14:13:32 WARNING: Only NaNs input to linearNDFast - returning
    14:13:32 INFO: Interpolating profiles in time
    14:13:32 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:32 WARNING: Only NaNs input to linearNDFast - returning
    14:13:32 INFO: 2020-06-29 22:42:46.146518 - step 18 of 48 - 6893 active elements (607 deactivated)
    14:13:33 WARNING: Invalid values (-0.0196 to -0.0055) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:33 WARNING: (allowed range: [0, 1])
    14:13:33 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:33 WARNING: Only NaNs input to linearNDFast - returning
    14:13:33 WARNING: Only NaNs input to linearNDFast - returning
    14:13:33 INFO: Interpolating profiles in time
    14:13:33 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:33 WARNING: Only NaNs input to linearNDFast - returning
    14:13:33 INFO: 2020-06-29 23:12:46.146518 - step 19 of 48 - 7182 active elements (734 deactivated)
    14:13:35 WARNING: Invalid values (-0.0265 to -0.0075999997) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:35 WARNING: (allowed range: [0, 1])
    14:13:35 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:35 WARNING: Only NaNs input to linearNDFast - returning
    14:13:35 WARNING: Only NaNs input to linearNDFast - returning
    14:13:35 INFO: Interpolating profiles in time
    14:13:35 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:35 WARNING: Only NaNs input to linearNDFast - returning
    14:13:35 INFO: 2020-06-29 23:42:46.146518 - step 20 of 48 - 7505 active elements (828 deactivated)
    14:13:37 WARNING: Invalid values (-0.026899999 to -0.0075999997) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:37 WARNING: (allowed range: [0, 1])
    14:13:37 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:37 WARNING: Only NaNs input to linearNDFast - returning
    14:13:37 WARNING: Only NaNs input to linearNDFast - returning
    14:13:37 INFO: Interpolating profiles in time
    14:13:37 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:37 WARNING: Only NaNs input to linearNDFast - returning
    14:13:37 INFO: 2020-06-30 00:12:46.146518 - step 21 of 48 - 7865 active elements (885 deactivated)
    14:13:39 WARNING: Invalid values (-0.029099999 to -0.009) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:39 WARNING: (allowed range: [0, 1])
    14:13:39 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:39 WARNING: Only NaNs input to linearNDFast - returning
    14:13:39 WARNING: Only NaNs input to linearNDFast - returning
    14:13:39 INFO: Interpolating profiles in time
    14:13:39 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:39 WARNING: Only NaNs input to linearNDFast - returning
    14:13:39 INFO: 2020-06-30 00:42:46.146518 - step 22 of 48 - 8181 active elements (985 deactivated)
    14:13:40 WARNING: Invalid values (-0.029199999 to -0.009) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:40 WARNING: (allowed range: [0, 1])
    14:13:40 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:40 WARNING: Only NaNs input to linearNDFast - returning
    14:13:40 WARNING: Only NaNs input to linearNDFast - returning
    14:13:41 INFO: Interpolating profiles in time
    14:13:41 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:41 WARNING: Only NaNs input to linearNDFast - returning
    14:13:41 INFO: 2020-06-30 01:12:46.146518 - step 23 of 48 - 8471 active elements (1112 deactivated)
    14:13:42 WARNING: Invalid values (-0.026999999 to -0.0081) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:42 WARNING: (allowed range: [0, 1])
    14:13:42 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:42 WARNING: Only NaNs input to linearNDFast - returning
    14:13:42 WARNING: Only NaNs input to linearNDFast - returning
    14:13:42 INFO: Interpolating profiles in time
    14:13:42 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:42 WARNING: Only NaNs input to linearNDFast - returning
    14:13:42 INFO: 2020-06-30 01:42:46.146518 - step 24 of 48 - 8802 active elements (1198 deactivated)
    14:13:44 WARNING: Invalid values (-0.026999999 to -0.0033) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:44 WARNING: (allowed range: [0, 1])
    14:13:44 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:13:44 WARNING: Only NaNs input to linearNDFast - returning
    14:13:44 WARNING: Only NaNs input to linearNDFast - returning
    14:13:44 INFO: Interpolating profiles in time
    14:13:44 INFO: 2020-06-30 02:12:46.146518 - step 25 of 48 - 8710 active elements (1290 deactivated)
    14:13:45 WARNING: Invalid values (-0.0191 to -0.0014) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:45 WARNING: (allowed range: [0, 1])
    14:13:45 WARNING: Only NaNs input to linearNDFast - returning
    14:13:46 WARNING: Only NaNs input to linearNDFast - returning
    14:13:46 INFO: Interpolating profiles in time
    14:13:46 INFO: 2020-06-30 02:42:46.146518 - step 26 of 48 - 8628 active elements (1372 deactivated)
    14:13:46 WARNING: Only NaNs input to linearNDFast - returning
    14:13:46 WARNING: Only NaNs input to linearNDFast - returning
    14:13:46 INFO: Interpolating profiles in time
    14:13:46 INFO: 2020-06-30 03:12:46.146518 - step 27 of 48 - 8511 active elements (1489 deactivated)
    14:13:47 WARNING: Invalid values (-0.0075999997 to -0.0011) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:47 WARNING: (allowed range: [0, 1])
    14:13:47 WARNING: Only NaNs input to linearNDFast - returning
    14:13:47 WARNING: Only NaNs input to linearNDFast - returning
    14:13:48 INFO: Interpolating profiles in time
    14:13:48 INFO: 2020-06-30 03:42:46.146518 - step 28 of 48 - 8394 active elements (1606 deactivated)
    14:13:48 WARNING: Only NaNs input to linearNDFast - returning
    14:13:48 WARNING: Only NaNs input to linearNDFast - returning
    14:13:48 INFO: Interpolating profiles in time
    14:13:48 INFO: 2020-06-30 04:12:46.146518 - step 29 of 48 - 8304 active elements (1696 deactivated)
    14:13:49 WARNING: Only NaNs input to linearNDFast - returning
    14:13:49 INFO: Interpolating profiles in time
    14:13:49 INFO: 2020-06-30 04:42:46.146518 - step 30 of 48 - 8245 active elements (1755 deactivated)
    14:13:49 WARNING: Only NaNs input to linearNDFast - returning
    14:13:50 INFO: Interpolating profiles in time
    14:13:50 INFO: 2020-06-30 05:12:46.146518 - step 31 of 48 - 8166 active elements (1834 deactivated)
    14:13:51 INFO: Interpolating profiles in time
    14:13:51 INFO: 2020-06-30 05:42:46.146518 - step 32 of 48 - 8083 active elements (1917 deactivated)
    14:13:51 INFO: Interpolating profiles in time
    14:13:51 INFO: 2020-06-30 06:12:46.146518 - step 33 of 48 - 7992 active elements (2008 deactivated)
    14:13:53 INFO: Interpolating profiles in time
    14:13:53 INFO: 2020-06-30 06:42:46.146518 - step 34 of 48 - 7884 active elements (2116 deactivated)
    14:13:53 INFO: Interpolating profiles in time
    14:13:53 INFO: 2020-06-30 07:12:46.146518 - step 35 of 48 - 7783 active elements (2217 deactivated)
    14:13:55 INFO: Interpolating profiles in time
    14:13:55 INFO: 2020-06-30 07:42:46.146518 - step 36 of 48 - 7657 active elements (2343 deactivated)
    14:13:55 INFO: Interpolating profiles in time
    14:13:55 INFO: 2020-06-30 08:12:46.146518 - step 37 of 48 - 7489 active elements (2511 deactivated)
    14:13:56 INFO: Interpolating profiles in time
    14:13:56 INFO: 2020-06-30 08:42:46.146518 - step 38 of 48 - 7269 active elements (2731 deactivated)
    14:13:56 INFO: Interpolating profiles in time
    14:13:57 INFO: 2020-06-30 09:12:46.146518 - step 39 of 48 - 7082 active elements (2918 deactivated)
    14:13:59 WARNING: Invalid values (-0.009 to -0.0011) found for ocean_vertical_diffusivity, replacing with NaN
    14:13:59 WARNING: (allowed range: [0, 1])
    14:13:59 WARNING: Only NaNs input to linearNDFast - returning
    14:13:59 INFO: Interpolating profiles in time
    14:13:59 INFO: 2020-06-30 09:42:46.146518 - step 40 of 48 - 6935 active elements (3065 deactivated)
    14:13:59 WARNING: Only NaNs input to linearNDFast - returning
    14:13:59 INFO: Interpolating profiles in time
    14:13:59 INFO: 2020-06-30 10:12:46.146518 - step 41 of 48 - 6805 active elements (3195 deactivated)
    14:14:00 WARNING: Invalid values (-0.0218 to -0.0050999997) found for ocean_vertical_diffusivity, replacing with NaN
    14:14:00 WARNING: (allowed range: [0, 1])
    14:14:00 WARNING: Only NaNs input to linearNDFast - returning
    14:14:00 WARNING: Only NaNs input to linearNDFast - returning
    14:14:00 INFO: Interpolating profiles in time
    14:14:00 INFO: 2020-06-30 10:42:46.146518 - step 42 of 48 - 6683 active elements (3317 deactivated)
    14:14:00 WARNING: Only NaNs input to linearNDFast - returning
    14:14:00 WARNING: Only NaNs input to linearNDFast - returning
    14:14:00 INFO: Interpolating profiles in time
    14:14:01 INFO: 2020-06-30 11:12:46.146518 - step 43 of 48 - 6568 active elements (3432 deactivated)
    14:14:02 WARNING: Invalid values (-0.034399997 to -0.0093) found for ocean_vertical_diffusivity, replacing with NaN
    14:14:02 WARNING: (allowed range: [0, 1])
    14:14:02 WARNING: Only NaNs input to linearNDFast - returning
    14:14:02 WARNING: Only NaNs input to linearNDFast - returning
    14:14:02 INFO: Interpolating profiles in time
    14:14:02 INFO: 2020-06-30 11:42:46.146518 - step 44 of 48 - 6455 active elements (3545 deactivated)
    14:14:02 WARNING: Only NaNs input to linearNDFast - returning
    14:14:02 WARNING: Only NaNs input to linearNDFast - returning
    14:14:02 INFO: Interpolating profiles in time
    14:14:02 INFO: 2020-06-30 12:12:46.146518 - step 45 of 48 - 6323 active elements (3677 deactivated)
    14:14:04 WARNING: Invalid values (-0.0425 to -0.011399999) found for ocean_vertical_diffusivity, replacing with NaN
    14:14:04 WARNING: (allowed range: [0, 1])
    14:14:04 WARNING: Only NaNs input to linearNDFast - returning
    14:14:04 WARNING: Only NaNs input to linearNDFast - returning
    14:14:04 INFO: Interpolating profiles in time
    14:14:04 INFO: 2020-06-30 12:42:46.146518 - step 46 of 48 - 6217 active elements (3783 deactivated)
    14:14:04 WARNING: Only NaNs input to linearNDFast - returning
    14:14:04 WARNING: Only NaNs input to linearNDFast - returning
    14:14:04 INFO: Interpolating profiles in time
    14:14:04 INFO: 2020-06-30 13:12:46.146518 - step 47 of 48 - 6095 active elements (3905 deactivated)
    14:14:05 WARNING: Invalid values (-0.0425 to -0.0109) found for ocean_vertical_diffusivity, replacing with NaN
    14:14:05 WARNING: (allowed range: [0, 1])
    14:14:05 WARNING: Only NaNs input to linearNDFast - returning
    14:14:05 WARNING: Only NaNs input to linearNDFast - returning
    14:14:05 INFO: Interpolating profiles in time
    14:14:05 INFO: 2020-06-30 13:42:46.146518 - step 48 of 48 - 5987 active elements (4013 deactivated)
    14:14:05 WARNING: Only NaNs input to linearNDFast - returning
    14:14:05 WARNING: Only NaNs input to linearNDFast - returning
    14:14:05 INFO: Interpolating profiles in time




Print and plot results


.. code-block:: default

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.5  total
     0:00:00.0  preparing
     0:00:00.5  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:57.2  total
     0:00:00.2  preparing
     0:00:50.8  reading
     0:00:04.4  interpolation
     0:00:00.1  interpolation_time
     0:00:01.6  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:19.9 total time
       10.1 configuration
        3.2 preparing main loop
          3.0 making dynamical landmask
          0.0 moving elements to ocean
       1:04.5 readers
            0.5 global_landmask
            0.4 postprocessing
     1:06.4 main loop
           57.4 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.6 updating elements
            0.0 oil weathering
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.0)
            5878 active Oil particles  (4122 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-06-29 14:12:46.146518
            Present: 2020-06-30 14:12:46.146518
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================

    14:14:06 WARNING: plotting fast. this will make your plots less accurate.
    14:14:07 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_cone_0.gif...
    14:14:07 INFO: Making animated gif...




.. image:: /gallery/animations/example_cone_0.gif


.. code-block:: default


    o.plot(fast=True)



.. image:: /gallery/images/sphx_glr_example_cone_001.png
    :alt: OpenDrift - OpenOil (EKOFISK) 2020-06-29 14:12 to 2020-06-30 14:12 UTC (25 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:14:28 WARNING: plotting fast. this will make your plots less accurate.

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7f8282721670>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  4.770 seconds)


.. _sphx_glr_download_gallery_example_cone.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_cone.py <example_cone.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_cone.ipynb <example_cone.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
