.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_cone.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_cone.py:


Cone seeding
=====================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:02:12 INFO    opendrift: OpenDriftSimulation initialised (version 1.4.2 / v1.4.2-150-gfcf08b8)




Using live data from Thredds


.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:02:12 INFO    opendrift: Setting SRS to latlong, since not defined before.




Seed elements along cone, e.g. ship track with
increasing uncertainty in position


.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [datetime.utcnow(), datetime.utcnow() + timedelta(hours=12)]

    o.seed_elements(lon=[lonstart, lonend], lat=[latstart, latend],
                    oiltype='EKOFISK',
                    radius=[100, 800], number=10000, time=time, cone=True)

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:02:12 INFO    opendrift: Using density 830.5084745762713 and viscosity 7.399976110944501e-06 of oiltype EKOFISK
    18:02:12 WARNING opendrift: Keyword *cone* for seed_elements is deprecated, use seed_cone() instead.
    18:02:12 INFO    opendrift: Oil type not specified, using default: EKOFISK
    18:02:12 INFO    opendrift: Using density 830.5084745762713 and viscosity 7.399976110944501e-06 of oiltype EKOFISK
    ===========================
    Model:  OpenOil     (OpenDrift version 1.4.2)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)
    o.disable_vertical_motion()
    #o.set_config('drift:vertical_mixing', False)
    #o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:02:12 INFO    opendrift: Setting config: drift:vertical_advection -> False
    18:02:12 INFO    opendrift: Setting config: drift:vertical_mixing -> False




Running model for 24 hours


.. code-block:: default

    o.run(steps=24*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:02:12 INFO    opendrift: Fallback values will be used for the following variables which have no readers: 
    18:02:12 INFO    opendrift:     upward_sea_water_velocity: 0.000000
    18:02:12 INFO    opendrift:     sea_surface_wave_significant_height: 0.000000
    18:02:12 INFO    opendrift:     sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:02:12 INFO    opendrift:     sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:02:12 INFO    opendrift:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    18:02:12 INFO    opendrift:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    18:02:12 INFO    opendrift:     sea_ice_area_fraction: 0.000000
    18:02:12 INFO    opendrift:     sea_ice_x_velocity: 0.000000
    18:02:12 INFO    opendrift:     sea_ice_y_velocity: 0.000000
    18:02:12 INFO    opendrift:     sea_water_temperature: 10.000000
    18:02:12 INFO    opendrift:     sea_water_salinity: 34.000000
    18:02:12 INFO    opendrift:     sea_floor_depth_below_sea_level: 10000.000000
    18:02:12 INFO    opendrift:     ocean_vertical_diffusivity: 0.020000
    18:02:12 INFO    opendrift: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    18:02:14 INFO    opendrift: Using existing reader for land_binary_mask
    18:02:14 INFO    opendrift: All points are in ocean
    18:02:14 INFO    opendrift: Oil-water surface tension is 0.019800 Nm
    18:02:14 INFO    opendrift: 2020-12-14 18:02:12.029671 - step 1 of 48 - 417 active elements (0 deactivated)
    18:02:15 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    18:02:15 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening file with Dataset
    18:02:23 INFO    opendrift: 2020-12-14 18:32:12.029671 - step 2 of 48 - 834 active elements (0 deactivated)
    18:02:24 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:24 INFO    opendrift: 2020-12-14 19:02:12.029671 - step 3 of 48 - 1250 active elements (0 deactivated)
    18:02:25 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:25 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:25 INFO    opendrift: 2020-12-14 19:32:12.029671 - step 4 of 48 - 1667 active elements (0 deactivated)
    18:02:27 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:27 INFO    opendrift: 2020-12-14 20:02:12.029671 - step 5 of 48 - 2084 active elements (0 deactivated)
    18:02:28 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:28 INFO    opendrift: 2020-12-14 20:32:12.029671 - step 6 of 48 - 2500 active elements (0 deactivated)
    18:02:29 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:30 INFO    opendrift: 2020-12-14 21:02:12.029671 - step 7 of 48 - 2917 active elements (0 deactivated)
    18:02:31 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:31 INFO    opendrift: 2020-12-14 21:32:12.029671 - step 8 of 48 - 3334 active elements (0 deactivated)
    18:02:32 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:32 INFO    opendrift: 2020-12-14 22:02:12.029671 - step 9 of 48 - 3750 active elements (0 deactivated)
    18:02:34 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:34 INFO    opendrift: 2020-12-14 22:32:12.029671 - step 10 of 48 - 4167 active elements (0 deactivated)
    18:02:35 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:35 INFO    opendrift: 2020-12-14 23:02:12.029671 - step 11 of 48 - 4583 active elements (0 deactivated)
    18:02:37 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:37 INFO    opendrift: 2020-12-14 23:32:12.029671 - step 12 of 48 - 5000 active elements (0 deactivated)
    18:02:38 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:38 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:38 INFO    opendrift: 2020-12-15 00:02:12.029671 - step 13 of 48 - 5417 active elements (0 deactivated)
    18:02:39 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:40 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:40 INFO    opendrift: 2020-12-15 00:32:12.029671 - step 14 of 48 - 5833 active elements (0 deactivated)
    18:02:41 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:41 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:41 INFO    opendrift: 2020-12-15 01:02:12.029671 - step 15 of 48 - 6250 active elements (0 deactivated)
    18:02:43 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:43 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:43 INFO    opendrift: 2020-12-15 01:32:12.029671 - step 16 of 48 - 6667 active elements (0 deactivated)
    18:02:44 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:44 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:44 INFO    opendrift: 2020-12-15 02:02:12.029671 - step 17 of 48 - 7083 active elements (0 deactivated)
    18:02:46 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:46 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:46 INFO    opendrift: 2020-12-15 02:32:12.029671 - step 18 of 48 - 7500 active elements (0 deactivated)
    18:02:48 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:48 INFO    opendrift: 2020-12-15 03:02:12.029671 - step 19 of 48 - 7916 active elements (0 deactivated)
    18:02:50 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:50 INFO    opendrift: 2020-12-15 03:32:12.029671 - step 20 of 48 - 8333 active elements (0 deactivated)
    18:02:51 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:51 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:51 INFO    opendrift: 2020-12-15 04:02:12.029671 - step 21 of 48 - 8750 active elements (0 deactivated)
    18:02:53 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:53 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:53 INFO    opendrift: 2020-12-15 04:32:12.029671 - step 22 of 48 - 9166 active elements (0 deactivated)
    18:02:55 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:56 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:56 INFO    opendrift: 2020-12-15 05:02:12.029671 - step 23 of 48 - 9583 active elements (0 deactivated)
    18:02:58 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:58 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:02:58 INFO    opendrift: 2020-12-15 05:32:12.029671 - step 24 of 48 - 10000 active elements (0 deactivated)
    18:03:00 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    18:03:00 INFO    opendrift: 2020-12-15 06:02:12.029671 - step 25 of 48 - 10000 active elements (0 deactivated)
    18:03:02 INFO    opendrift: 2020-12-15 06:32:12.029671 - step 26 of 48 - 10000 active elements (0 deactivated)
    18:03:03 INFO    opendrift: 2020-12-15 07:02:12.029671 - step 27 of 48 - 9999 active elements (1 deactivated)
    18:03:05 INFO    opendrift: 2020-12-15 07:32:12.029671 - step 28 of 48 - 9992 active elements (8 deactivated)
    18:03:05 INFO    opendrift: 2020-12-15 08:02:12.029671 - step 29 of 48 - 9983 active elements (17 deactivated)
    18:03:07 INFO    opendrift: 2020-12-15 08:32:12.029671 - step 30 of 48 - 9959 active elements (41 deactivated)
    18:03:08 INFO    opendrift: 2020-12-15 09:02:12.029671 - step 31 of 48 - 9928 active elements (72 deactivated)
    18:03:10 INFO    opendrift: 2020-12-15 09:32:12.029671 - step 32 of 48 - 9891 active elements (109 deactivated)
    18:03:11 INFO    opendrift: 2020-12-15 10:02:12.029671 - step 33 of 48 - 9854 active elements (146 deactivated)
    18:03:13 INFO    opendrift: 2020-12-15 10:32:12.029671 - step 34 of 48 - 9823 active elements (177 deactivated)
    18:03:14 INFO    opendrift: 2020-12-15 11:02:12.029671 - step 35 of 48 - 9794 active elements (206 deactivated)
    18:03:16 INFO    opendrift: 2020-12-15 11:32:12.029671 - step 36 of 48 - 9756 active elements (244 deactivated)
    18:03:16 INFO    opendrift: 2020-12-15 12:02:12.029671 - step 37 of 48 - 9724 active elements (276 deactivated)
    18:03:18 INFO    opendrift: 2020-12-15 12:32:12.029671 - step 38 of 48 - 9673 active elements (327 deactivated)
    18:03:18 INFO    opendrift: 2020-12-15 13:02:12.029671 - step 39 of 48 - 9619 active elements (381 deactivated)
    18:03:21 INFO    opendrift: 2020-12-15 13:32:12.029671 - step 40 of 48 - 9569 active elements (431 deactivated)
    18:03:21 INFO    opendrift: 2020-12-15 14:02:12.029671 - step 41 of 48 - 9532 active elements (468 deactivated)
    18:03:24 INFO    opendrift: 2020-12-15 14:32:12.029671 - step 42 of 48 - 9491 active elements (509 deactivated)
    18:03:25 INFO    opendrift: 2020-12-15 15:02:12.029671 - step 43 of 48 - 9453 active elements (547 deactivated)
    18:03:27 INFO    opendrift: 2020-12-15 15:32:12.029671 - step 44 of 48 - 9388 active elements (612 deactivated)
    18:03:27 INFO    opendrift: 2020-12-15 16:02:12.029671 - step 45 of 48 - 9305 active elements (695 deactivated)
    18:03:29 INFO    opendrift: 2020-12-15 16:32:12.029671 - step 46 of 48 - 9205 active elements (795 deactivated)
    18:03:29 INFO    opendrift: 2020-12-15 17:02:12.029671 - step 47 of 48 - 9114 active elements (886 deactivated)
    18:03:32 INFO    opendrift: 2020-12-15 17:32:12.029671 - step 48 of 48 - 9013 active elements (987 deactivated)




Print and plot results


.. code-block:: default

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:59.7  total
     0:00:00.0  preparing
     0:00:53.9  reading
     0:00:03.7  interpolation
     0:00:00.0  interpolation_time
     0:00:01.8  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:22.0 total time
        0.4 configuration
        2.5 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
       1:06.9 readers
            0.4 global_landmask
            0.6 postprocessing
     1:17.5 main loop
         1:00.0 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          9.3 updating elements
            8.7 oil weathering
              2.1 updating viscosities
              6.4 updating densities
              0.0 emulsification
              0.0 dispersion
        1.4 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.4.2)
            8949 active Oil particles  (1051 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-12-14 18:02:12.029671
            Present: 2020-12-15 18:02:12.029671
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================

    18:03:34 WARNING opendrift: plotting fast. This will make your plots less accurate.
    18:03:35 INFO    opendrift: Saving animation to /root/project/docs/source/gallery/animations/example_cone_0.gif...
    18:03:35 INFO    opendrift: Making animated gif...




.. image:: /gallery/animations/example_cone_0.gif


.. code-block:: default


    o.plot(fast=True)



.. image:: /gallery/images/sphx_glr_example_cone_001.png
    :alt: OpenDrift - OpenOil (EKOFISK) 2020-12-14 18:02 to 2020-12-15 18:02 UTC (25 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:03:44 WARNING opendrift: plotting fast. This will make your plots less accurate.

    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (EKOFISK)\n2020-12-14 18:02 to 2020-12-15 18:02 UTC (25 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  52.887 seconds)


.. _sphx_glr_download_gallery_example_cone.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_cone.py <example_cone.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_cone.ipynb <example_cone.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
