
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:30:22 INFO    opendrift:513: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-84-g03d8032)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:30:22 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    13:30:26 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    13:30:26 INFO    opendrift.models.basemodel.environment:232:    x_sea_water_velocity: 0.000000
    13:30:26 INFO    opendrift.models.basemodel.environment:232:    y_sea_water_velocity: 0.000000
    13:30:26 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    13:30:26 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    13:30:26 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    13:30:26 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    13:30:26 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    13:30:26 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    13:30:26 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:30:26 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:30:26 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    13:30:26 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:30:26 INFO    opendrift:1732: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    13:30:26 INFO    opendrift:1732: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    13:30:26 INFO    opendrift:1743: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    13:30:26 INFO    opendrift:1743: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    13:30:26 INFO    opendrift:1751: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    13:30:27 INFO    opendrift:899: Using existing reader for land_binary_mask
    13:30:27 INFO    opendrift:928: All points are in ocean
    13:30:27 INFO    opendrift:2035: 2025-07-10 13:30:22.070977 - step 1 of 48 - 2000 active elements (0 deactivated)
    13:30:27 INFO    opendrift.readers:61: Opening file with xr.open_dataset
    13:30:29 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    13:30:31 INFO    opendrift:2035: 2025-07-10 14:00:22.070977 - step 2 of 48 - 2000 active elements (0 deactivated)
    13:30:33 INFO    opendrift:2035: 2025-07-10 14:30:22.070977 - step 3 of 48 - 2000 active elements (0 deactivated)
    13:30:33 INFO    opendrift:2035: 2025-07-10 15:00:22.070977 - step 4 of 48 - 2000 active elements (0 deactivated)
    13:30:34 INFO    opendrift:2035: 2025-07-10 15:30:22.070977 - step 5 of 48 - 2000 active elements (0 deactivated)
    13:30:34 INFO    opendrift:2035: 2025-07-10 16:00:22.070977 - step 6 of 48 - 2000 active elements (0 deactivated)
    13:30:35 INFO    opendrift:2035: 2025-07-10 16:30:22.070977 - step 7 of 48 - 2000 active elements (0 deactivated)
    13:30:35 INFO    opendrift:2035: 2025-07-10 17:00:22.070977 - step 8 of 48 - 2000 active elements (0 deactivated)
    13:30:37 INFO    opendrift:2035: 2025-07-10 17:30:22.070977 - step 9 of 48 - 2000 active elements (0 deactivated)
    13:30:37 INFO    opendrift:2035: 2025-07-10 18:00:22.070977 - step 10 of 48 - 2000 active elements (0 deactivated)
    13:30:38 INFO    opendrift:2035: 2025-07-10 18:30:22.070977 - step 11 of 48 - 2000 active elements (0 deactivated)
    13:30:38 INFO    opendrift:2035: 2025-07-10 19:00:22.070977 - step 12 of 48 - 2000 active elements (0 deactivated)
    13:30:39 INFO    opendrift:2035: 2025-07-10 19:30:22.070977 - step 13 of 48 - 2000 active elements (0 deactivated)
    13:30:39 INFO    opendrift:2035: 2025-07-10 20:00:22.070977 - step 14 of 48 - 2000 active elements (0 deactivated)
    13:30:40 INFO    opendrift:2035: 2025-07-10 20:30:22.070977 - step 15 of 48 - 2000 active elements (0 deactivated)
    13:30:40 INFO    opendrift:2035: 2025-07-10 21:00:22.070977 - step 16 of 48 - 2000 active elements (0 deactivated)
    13:30:42 INFO    opendrift:2035: 2025-07-10 21:30:22.070977 - step 17 of 48 - 2000 active elements (0 deactivated)
    13:30:42 INFO    opendrift:2035: 2025-07-10 22:00:22.070977 - step 18 of 48 - 2000 active elements (0 deactivated)
    13:30:43 INFO    opendrift:2035: 2025-07-10 22:30:22.070977 - step 19 of 48 - 2000 active elements (0 deactivated)
    13:30:43 INFO    opendrift:2035: 2025-07-10 23:00:22.070977 - step 20 of 48 - 2000 active elements (0 deactivated)
    13:30:44 INFO    opendrift:2035: 2025-07-10 23:30:22.070977 - step 21 of 48 - 2000 active elements (0 deactivated)
    13:30:44 INFO    opendrift:2035: 2025-07-11 00:00:22.070977 - step 22 of 48 - 2000 active elements (0 deactivated)
    13:30:45 INFO    opendrift:2035: 2025-07-11 00:30:22.070977 - step 23 of 48 - 2000 active elements (0 deactivated)
    13:30:46 INFO    opendrift:2035: 2025-07-11 01:00:22.070977 - step 24 of 48 - 2000 active elements (0 deactivated)
    13:30:47 INFO    opendrift:2035: 2025-07-11 01:30:22.070977 - step 25 of 48 - 2000 active elements (0 deactivated)
    13:30:47 INFO    opendrift:2035: 2025-07-11 02:00:22.070977 - step 26 of 48 - 2000 active elements (0 deactivated)
    13:30:48 INFO    opendrift:2035: 2025-07-11 02:30:22.070977 - step 27 of 48 - 2000 active elements (0 deactivated)
    13:30:49 INFO    opendrift:2035: 2025-07-11 03:00:22.070977 - step 28 of 48 - 2000 active elements (0 deactivated)
    13:30:50 INFO    opendrift:2035: 2025-07-11 03:30:22.070977 - step 29 of 48 - 2000 active elements (0 deactivated)
    13:30:50 INFO    opendrift:2035: 2025-07-11 04:00:22.070977 - step 30 of 48 - 2000 active elements (0 deactivated)
    13:30:51 INFO    opendrift:2035: 2025-07-11 04:30:22.070977 - step 31 of 48 - 2000 active elements (0 deactivated)
    13:30:52 INFO    opendrift:2035: 2025-07-11 05:00:22.070977 - step 32 of 48 - 2000 active elements (0 deactivated)
    13:30:53 INFO    opendrift:2035: 2025-07-11 05:30:22.070977 - step 33 of 48 - 2000 active elements (0 deactivated)
    13:30:53 INFO    opendrift:2035: 2025-07-11 06:00:22.070977 - step 34 of 48 - 2000 active elements (0 deactivated)
    13:30:54 INFO    opendrift:2035: 2025-07-11 06:30:22.070977 - step 35 of 48 - 2000 active elements (0 deactivated)
    13:30:54 INFO    opendrift:2035: 2025-07-11 07:00:22.070977 - step 36 of 48 - 2000 active elements (0 deactivated)
    13:30:56 INFO    opendrift:2035: 2025-07-11 07:30:22.070977 - step 37 of 48 - 2000 active elements (0 deactivated)
    13:30:56 INFO    opendrift:2035: 2025-07-11 08:00:22.070977 - step 38 of 48 - 2000 active elements (0 deactivated)
    13:30:57 INFO    opendrift:2035: 2025-07-11 08:30:22.070977 - step 39 of 48 - 2000 active elements (0 deactivated)
    13:30:57 INFO    opendrift:2035: 2025-07-11 09:00:22.070977 - step 40 of 48 - 2000 active elements (0 deactivated)
    13:30:59 INFO    opendrift:2035: 2025-07-11 09:30:22.070977 - step 41 of 48 - 2000 active elements (0 deactivated)
    13:30:59 INFO    opendrift:2035: 2025-07-11 10:00:22.070977 - step 42 of 48 - 2000 active elements (0 deactivated)
    13:31:00 INFO    opendrift:2035: 2025-07-11 10:30:22.070977 - step 43 of 48 - 2000 active elements (0 deactivated)
    13:31:00 INFO    opendrift:2035: 2025-07-11 11:00:22.070977 - step 44 of 48 - 2000 active elements (0 deactivated)
    13:31:02 INFO    opendrift:2035: 2025-07-11 11:30:22.070977 - step 45 of 48 - 2000 active elements (0 deactivated)
    13:31:02 INFO    opendrift:2035: 2025-07-11 12:00:22.070977 - step 46 of 48 - 2000 active elements (0 deactivated)
    13:31:03 INFO    opendrift:2035: 2025-07-11 12:30:22.070977 - step 47 of 48 - 2000 active elements (0 deactivated)
    13:31:03 INFO    opendrift:2035: 2025-07-11 13:00:22.070977 - step 48 of 48 - 2000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/117)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -5...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-1fe88cc9-217c-4dc1-9f15-d36dba4bfc66' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-1fe88cc9-217c-4dc1-9f15-d36dba4bfc66' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-d4f4902e-3b4f-422b-9d40-c0396e3f8c1d' class='xr-section-summary-in' type='checkbox'  checked><label for='section-d4f4902e-3b4f-422b-9d40-c0396e3f8c1d' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-3d204881-8b36-46f3-84e0-b08c631ef4e8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3d204881-8b36-46f3-84e0-b08c631ef4e8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2a7cba11-4ce6-48bf-be8e-8740566f421d' class='xr-var-data-in' type='checkbox'><label for='data-2a7cba11-4ce6-48bf-be8e-8740566f421d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-07-10T13:30:22.070977 ... 2...</div><input id='attrs-bf032924-5afc-4450-9c67-560a95357ef2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bf032924-5afc-4450-9c67-560a95357ef2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-74e88037-83c8-47c0-9e67-a6fe6919e391' class='xr-var-data-in' type='checkbox'><label for='data-74e88037-83c8-47c0-9e67-a6fe6919e391' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-07-10T13:30:22.070977000&#x27;, &#x27;2025-07-10T14:00:22.070977000&#x27;,
           &#x27;2025-07-10T14:30:22.070977000&#x27;, &#x27;2025-07-10T15:00:22.070977000&#x27;,
           &#x27;2025-07-10T15:30:22.070977000&#x27;, &#x27;2025-07-10T16:00:22.070977000&#x27;,
           &#x27;2025-07-10T16:30:22.070977000&#x27;, &#x27;2025-07-10T17:00:22.070977000&#x27;,
           &#x27;2025-07-10T17:30:22.070977000&#x27;, &#x27;2025-07-10T18:00:22.070977000&#x27;,
           &#x27;2025-07-10T18:30:22.070977000&#x27;, &#x27;2025-07-10T19:00:22.070977000&#x27;,
           &#x27;2025-07-10T19:30:22.070977000&#x27;, &#x27;2025-07-10T20:00:22.070977000&#x27;,
           &#x27;2025-07-10T20:30:22.070977000&#x27;, &#x27;2025-07-10T21:00:22.070977000&#x27;,
           &#x27;2025-07-10T21:30:22.070977000&#x27;, &#x27;2025-07-10T22:00:22.070977000&#x27;,
           &#x27;2025-07-10T22:30:22.070977000&#x27;, &#x27;2025-07-10T23:00:22.070977000&#x27;,
           &#x27;2025-07-10T23:30:22.070977000&#x27;, &#x27;2025-07-11T00:00:22.070977000&#x27;,
           &#x27;2025-07-11T00:30:22.070977000&#x27;, &#x27;2025-07-11T01:00:22.070977000&#x27;,
           &#x27;2025-07-11T01:30:22.070977000&#x27;, &#x27;2025-07-11T02:00:22.070977000&#x27;,
           &#x27;2025-07-11T02:30:22.070977000&#x27;, &#x27;2025-07-11T03:00:22.070977000&#x27;,
           &#x27;2025-07-11T03:30:22.070977000&#x27;, &#x27;2025-07-11T04:00:22.070977000&#x27;,
           &#x27;2025-07-11T04:30:22.070977000&#x27;, &#x27;2025-07-11T05:00:22.070977000&#x27;,
           &#x27;2025-07-11T05:30:22.070977000&#x27;, &#x27;2025-07-11T06:00:22.070977000&#x27;,
           &#x27;2025-07-11T06:30:22.070977000&#x27;, &#x27;2025-07-11T07:00:22.070977000&#x27;,
           &#x27;2025-07-11T07:30:22.070977000&#x27;, &#x27;2025-07-11T08:00:22.070977000&#x27;,
           &#x27;2025-07-11T08:30:22.070977000&#x27;, &#x27;2025-07-11T09:00:22.070977000&#x27;,
           &#x27;2025-07-11T09:30:22.070977000&#x27;, &#x27;2025-07-11T10:00:22.070977000&#x27;,
           &#x27;2025-07-11T10:30:22.070977000&#x27;, &#x27;2025-07-11T11:00:22.070977000&#x27;,
           &#x27;2025-07-11T11:30:22.070977000&#x27;, &#x27;2025-07-11T12:00:22.070977000&#x27;,
           &#x27;2025-07-11T12:30:22.070977000&#x27;, &#x27;2025-07-11T13:00:22.070977000&#x27;,
           &#x27;2025-07-11T13:30:22.070977000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a353f715-c16f-4b7c-a6cc-7c1de8874502' class='xr-section-summary-in' type='checkbox'  ><label for='section-a353f715-c16f-4b7c-a6cc-7c1de8874502' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-3849ca8b-b9c2-4c8a-a15f-6857caf790f5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3849ca8b-b9c2-4c8a-a15f-6857caf790f5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e6ee55af-1b8a-4bc7-bb5b-18066ef976db' class='xr-var-data-in' type='checkbox'><label for='data-e6ee55af-1b8a-4bc7-bb5b-18066ef976db' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-ca01f7bb-e6f1-4cd5-bcf5-4072d5a83560' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ca01f7bb-e6f1-4cd5-bcf5-4072d5a83560' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6f75dd2b-d97c-4144-828c-602d8055492b' class='xr-var-data-in' type='checkbox'><label for='data-6f75dd2b-d97c-4144-828c-602d8055492b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-f288a668-e5d8-422c-a4ff-a0cbdb15c675' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f288a668-e5d8-422c-a4ff-a0cbdb15c675' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f7af5ba6-085c-42ef-ae3f-334fe4233f63' class='xr-var-data-in' type='checkbox'><label for='data-f7af5ba6-085c-42ef-ae3f-334fe4233f63' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-416ae9c8-c1d4-463f-8a6a-3738aea85924' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-416ae9c8-c1d4-463f-8a6a-3738aea85924' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6b45321d-3e93-40a4-aefb-6bda13f41d34' class='xr-var-data-in' type='checkbox'><label for='data-6b45321d-3e93-40a4-aefb-6bda13f41d34' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.799 4.799 ... 4.719 4.715</div><input id='attrs-b8bd7a3d-705e-40df-b064-c15e4add77e8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b8bd7a3d-705e-40df-b064-c15e4add77e8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b3b11676-90c3-4380-bff0-b4c001d7975c' class='xr-var-data-in' type='checkbox'><label for='data-b3b11676-90c3-4380-bff0-b4c001d7975c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.6452093</dd><dt><span>maxval :</span></dt><dd>4.8701897</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.799311 , 4.799076 , ..., 4.737587 , 4.7306957,
            4.727936 ],
           [4.8      , 4.803743 , 4.801199 , ..., 4.7162127, 4.712228 ,
            4.7088547],
           [4.8      , 4.793851 , 4.7997575, ..., 4.7155337, 4.712933 ,
            4.7078404],
           ...,
           [4.8      , 4.802108 , 4.8032284, ..., 4.7448034, 4.7479916,
            4.744313 ],
           [4.8      , 4.7931633, 4.7889166, ..., 4.7201786, 4.713956 ,
            4.7046757],
           [4.8      , 4.802386 , 4.802712 , ..., 4.7233915, 4.7185583,
            4.715109 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.01 60.01 ... 60.39 60.4</div><input id='attrs-88fe5180-a99d-4398-ab59-ca5ee78bf121' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-88fe5180-a99d-4398-ab59-ca5ee78bf121' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-52e53c5e-db47-419e-8873-44dc8e70efb8' class='xr-var-data-in' type='checkbox'><label for='data-52e53c5e-db47-419e-8873-44dc8e70efb8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.999977</dd><dt><span>maxval :</span></dt><dd>60.45682</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.007683, 60.012463, ..., 60.373043, 60.380337,
            60.386414],
           [60.      , 60.009773, 60.02011 , ..., 60.35305 , 60.359486,
            60.368053],
           [60.      , 60.009254, 60.016304, ..., 60.359116, 60.367275,
            60.3764  ],
           ...,
           [60.      , 60.006203, 60.0148  , ..., 60.380867, 60.38863 ,
            60.396984],
           [60.      , 60.006836, 60.01716 , ..., 60.371655, 60.380993,
            60.38859 ],
           [60.      , 60.005646, 60.016308, ..., 60.377956, 60.38813 ,
            60.39807 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -28.25 ... -25.74 -25.89</div><input id='attrs-787b99ec-9d64-47ff-a96d-a86a95e02a92' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-787b99ec-9d64-47ff-a96d-a86a95e02a92' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d10b86de-9464-4199-a30d-47d579599611' class='xr-var-data-in' type='checkbox'><label for='data-d10b86de-9464-4199-a30d-47d579599611' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-52.958683</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -28.253141, -28.893341, ..., -28.823559, -28.811789,
            -28.788765],
           [-35.759468, -36.486904, -36.99006 , ..., -35.60207 , -35.56847 ,
            -35.606693],
           [-30.138168, -30.923061, -31.499474, ..., -29.84446 , -29.87287 ,
            -29.958687],
           ...,
           [-24.00539 , -24.811283, -25.52586 , ..., -24.813303, -24.831076,
            -24.781816],
           [-32.193203, -32.957092, -33.60766 , ..., -32.345745, -32.345837,
            -32.37362 ],
           [-25.088657, -25.925163, -26.648706, ..., -25.700157, -25.744522,
            -25.887047]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-1d8ddaf3-0f1f-49b2-a05b-0e539b509d2c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1d8ddaf3-0f1f-49b2-a05b-0e539b509d2c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8ef4ea38-d1c0-44d8-b8d9-f1a0e3172dcc' class='xr-var-data-in' type='checkbox'><label for='data-8ef4ea38-d1c0-44d8-b8d9-f1a0e3172dcc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-af48ad6d-a063-4c22-9288-3de684b09ddf' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-af48ad6d-a063-4c22-9288-3de684b09ddf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4984a07c-5268-45db-992f-9213564e6579' class='xr-var-data-in' type='checkbox'><label for='data-4984a07c-5268-45db-992f-9213564e6579' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-9fa033d8-2331-4b09-9468-81b5f616eaec' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9fa033d8-2331-4b09-9468-81b5f616eaec' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-db8bad40-bdf8-4dc4-943d-a31fe7c37f44' class='xr-var-data-in' type='checkbox'><label for='data-db8bad40-bdf8-4dc4-943d-a31fe7c37f44' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.01028 0.001253 ... -0.1767</div><input id='attrs-a4a1e7db-0c5b-43e9-a96c-39ccfa2a33fb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a4a1e7db-0c5b-43e9-a96c-39ccfa2a33fb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3658ca3d-bca3-47a1-9099-fce3b3ddf8a9' class='xr-var-data-in' type='checkbox'><label for='data-3658ca3d-bca3-47a1-9099-fce3b3ddf8a9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.27697182</dd><dt><span>maxval :</span></dt><dd>0.15430027</dd></dl></div><div class='xr-var-data'><pre>array([[-0.01028461,  0.00125302,  0.01784937, ..., -0.16364154,
            -0.16169178, -0.16169178],
           [-0.02815788, -0.02351567, -0.0223961 , ..., -0.12352788,
            -0.12532872, -0.12532872],
           [-0.01608029, -0.01076383,  0.00264301, ..., -0.1527215 ,
            -0.15291125, -0.15291125],
           ...,
           [-0.00255619,  0.01486259,  0.03053197, ..., -0.18157133,
            -0.16501221, -0.16501221],
           [-0.02049561, -0.01506942, -0.01071294, ..., -0.15053517,
            -0.14822923, -0.14822923],
           [-0.0052312 ,  0.01280613,  0.02331044, ..., -0.18433614,
            -0.1767344 , -0.1767344 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.4438 0.4501 ... 0.5311 0.5311</div><input id='attrs-e0cf41f7-d22d-4501-8292-1248c6d8aeb5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e0cf41f7-d22d-4501-8292-1248c6d8aeb5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f64beb2e-d392-4ed3-bae2-9d0f5036442a' class='xr-var-data-in' type='checkbox'><label for='data-f64beb2e-d392-4ed3-bae2-9d0f5036442a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.22812296</dd><dt><span>maxval :</span></dt><dd>0.7727148</dd></dl></div><div class='xr-var-data'><pre>array([[0.44383588, 0.45007905, 0.46249947, ..., 0.48971838, 0.5082524 ,
            0.5082524 ],
           [0.38252202, 0.3967014 , 0.41218176, ..., 0.41801775, 0.42776096,
            0.42776096],
           [0.42395395, 0.4254792 , 0.44439623, ..., 0.4506579 , 0.4703795 ,
            0.4703795 ],
           ...,
           [0.4621681 , 0.47752544, 0.48372737, ..., 0.5306245 , 0.5464587 ,
            0.5464587 ],
           [0.40880725, 0.41422796, 0.42465895, ..., 0.45700887, 0.4733838 ,
            0.4733838 ],
           [0.46117148, 0.47228906, 0.47485796, ..., 0.50502795, 0.53114116,
            0.53114116]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.6285 -0.709 ... -0.3853 -0.3853</div><input id='attrs-b116a6e8-dd33-4e01-a9bd-b6b5aedee0d6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b116a6e8-dd33-4e01-a9bd-b6b5aedee0d6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a51d01a2-8b8e-46d0-bec3-d4d8c54aacec' class='xr-var-data-in' type='checkbox'><label for='data-a51d01a2-8b8e-46d0-bec3-d4d8c54aacec' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.80986</dd><dt><span>maxval :</span></dt><dd>0.1043148</dd></dl></div><div class='xr-var-data'><pre>array([[-0.62853104, -0.70897865, -0.7340577 , ..., -0.2545641 ,
            -0.3818181 , -0.3818181 ],
           [-0.62853104, -0.70794946, -0.7345947 , ..., -0.26611543,
            -0.39124292, -0.39124292],
           [-0.62853104, -0.7106949 , -0.73446023, ..., -0.26551074,
            -0.39027473, -0.39027473],
           ...,
           [-0.62853104, -0.7079664 , -0.73300785, ..., -0.24956007,
            -0.37228727, -0.37228727],
           [-0.62853104, -0.71071506, -0.73814905, ..., -0.26208758,
            -0.3883336 , -0.3883336 ],
           [-0.62853104, -0.70778257, -0.73343766, ..., -0.25984603,
            -0.38527608, -0.38527608]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.212 0.9672 0.7794 ... 3.149 3.149</div><input id='attrs-51722af7-e524-4915-b7d0-fd276607dd22' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-51722af7-e524-4915-b7d0-fd276607dd22' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4eb5faae-f369-4f00-b3d3-44b82004f61f' class='xr-var-data-in' type='checkbox'><label for='data-4eb5faae-f369-4f00-b3d3-44b82004f61f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.5112755</dd><dt><span>maxval :</span></dt><dd>3.5907032</dd></dl></div><div class='xr-var-data'><pre>array([[1.2120962 , 0.96720946, 0.77939874, ..., 2.7566817 , 3.189577  ,
            3.189577  ],
           [1.2120962 , 0.9568216 , 0.7859067 , ..., 2.7892776 , 3.1716578 ,
            3.1716578 ],
           [1.2120962 , 0.97857034, 0.78270197, ..., 2.7943861 , 3.1719103 ,
            3.1719103 ],
           ...,
           [1.2120962 , 0.9622329 , 0.78135955, ..., 2.7838705 , 3.3305283 ,
            3.3305283 ],
           [1.2120962 , 0.98117745, 0.78411204, ..., 2.781796  , 3.1589184 ,
            3.1589184 ],
           [1.2120962 , 0.962323  , 0.78280973, ..., 2.7634156 , 3.1485732 ,
            3.1485732 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.78 2.313 1.922 ... -3.778 -3.778</div><input id='attrs-02024556-cfe1-40c0-83bd-bf03e4b987de' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-02024556-cfe1-40c0-83bd-bf03e4b987de' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8f5080a0-91bd-4949-87fa-6b54cfb90f9a' class='xr-var-data-in' type='checkbox'><label for='data-8f5080a0-91bd-4949-87fa-6b54cfb90f9a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-4.077791</dd><dt><span>maxval :</span></dt><dd>2.78026</dd></dl></div><div class='xr-var-data'><pre>array([[ 2.78026  ,  2.3132422,  1.9215345, ..., -3.3938773, -3.8364964,
            -3.8364964],
           [ 2.78026  ,  2.3336277,  1.9599789, ..., -3.3996224, -3.8255272,
            -3.8255272],
           [ 2.78026  ,  2.3008559,  1.9388946, ..., -3.3882086, -3.8065033,
            -3.8065033],
           ...,
           [ 2.78026  ,  2.3173316,  1.9456221, ..., -3.3892412, -3.8406625,
            -3.8406625],
           [ 2.78026  ,  2.290816 ,  1.9020272, ..., -3.376007 , -3.7808332,
            -3.7808332],
           [ 2.78026  ,  2.3162787,  1.9496644, ..., -3.3747408, -3.7777176,
            -3.7777176]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.0004514 ... -7.918e-05</div><input id='attrs-5c069180-2a1b-4327-b340-021f4bdf528f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5c069180-2a1b-4327-b340-021f4bdf528f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6447f325-f42b-4b54-a1d8-05a49f3c5286' class='xr-var-data-in' type='checkbox'><label for='data-6447f325-f42b-4b54-a1d8-05a49f3c5286' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0008936647</dd><dt><span>maxval :</span></dt><dd>0.0010979412</dd></dl></div><div class='xr-var-data'><pre>array([[-4.5136947e-04, -3.5566677e-04, -2.5832973e-04, ...,
             6.5388695e-06,  1.2790925e-05,  1.2790925e-05],
           [-4.0413189e-04, -2.7953059e-04, -1.5705384e-04, ...,
             1.8665773e-05, -2.1234247e-05, -2.1234247e-05],
           [-4.3605198e-04, -3.2022948e-04, -2.0399377e-04, ...,
            -1.5783335e-05, -4.7675872e-05, -4.7675872e-05],
           ...,
           [-4.4771878e-04, -3.9698742e-04, -3.0615134e-04, ...,
            -9.8739592e-06,  2.7366208e-05,  2.7366208e-05],
           [-4.2438263e-04, -3.6142542e-04, -1.0036680e-04, ...,
            -5.0774492e-08, -1.5435344e-05, -1.5435344e-05],
           [-4.6472522e-04, -4.0196881e-04, -2.7810293e-04, ...,
            -2.4646875e-05, -7.9180289e-05, -7.9180289e-05]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.2263 0.1546 ... 0.5949 0.5949</div><input id='attrs-fdfe84a3-0e77-4ffd-bff3-e1067754eb1a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fdfe84a3-0e77-4ffd-bff3-e1067754eb1a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4de5a488-9ed2-4231-a848-9cb74bb3f0d3' class='xr-var-data-in' type='checkbox'><label for='data-4de5a488-9ed2-4231-a848-9cb74bb3f0d3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>3.8427494e-05</dd><dt><span>maxval :</span></dt><dd>0.71288586</dd></dl></div><div class='xr-var-data'><pre>array([[0.226296  , 0.15464996, 0.10577404, ..., 0.4702953 , 0.6123457 ,
            0.6123457 ],
           [0.226296  , 0.15648863, 0.10969549, ..., 0.47570255, 0.60747415,
            0.60747415],
           [0.226296  , 0.15378782, 0.10754961, ..., 0.47449836, 0.60394186,
            0.60394186],
           ...,
           [0.226296  , 0.15487957, 0.10814081, ..., 0.47322753, 0.6357404 ,
            0.6357404 ],
           [0.226296  , 0.15277945, 0.10412047, ..., 0.47074103, 0.5971272 ,
            0.5971272 ],
           [0.226296  , 0.15476383, 0.10858395, ..., 0.46802342, 0.5949427 ,
            0.5949427 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5a2fea4d-0036-4b35-9568-f228bab4ee9e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5a2fea4d-0036-4b35-9568-f228bab4ee9e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4f90b8f7-6cf8-42ea-8a91-42fff10ce8fc' class='xr-var-data-in' type='checkbox'><label for='data-4f90b8f7-6cf8-42ea-8a91-42fff10ce8fc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-638b1630-7b09-40f9-8d80-07aec78b9218' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-638b1630-7b09-40f9-8d80-07aec78b9218' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c3d55b65-a029-4bd6-aea2-dee586294d73' class='xr-var-data-in' type='checkbox'><label for='data-c3d55b65-a029-4bd6-aea2-dee586294d73' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>278.6 276.8 277.1 ... 316.6 316.6</div><input id='attrs-cc15e5b3-4d48-490f-8bd5-9cefb5b645b3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cc15e5b3-4d48-490f-8bd5-9cefb5b645b3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a536904d-b8fb-4ef3-8b06-7a3af4a3ee56' class='xr-var-data-in' type='checkbox'><label for='data-a536904d-b8fb-4ef3-8b06-7a3af4a3ee56' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>181.77664</dd><dt><span>maxval :</span></dt><dd>340.70706</dd></dl></div><div class='xr-var-data'><pre>array([[278.5823 , 276.8276 , 277.08392, ..., 301.09967, 306.93036,
            306.93036],
           [278.5823 , 275.65836, 278.6871 , ..., 320.96417, 320.97244,
            320.97244],
           [278.5823 , 278.357  , 277.64606, ..., 319.94736, 319.2794 ,
            319.2794 ],
           ...,
           [278.5823 , 276.0747 , 276.34302, ..., 292.1447 , 287.84525,
            287.84525],
           [278.5823 , 278.77115, 280.51587, ..., 315.19705, 318.74945,
            318.74945],
           [278.5823 , 276.11127, 276.98468, ..., 312.72275, 316.6335 ,
            316.6335 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f2633d1d-15a5-4427-8661-82fe2b6dc4e1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f2633d1d-15a5-4427-8661-82fe2b6dc4e1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9b2687cc-d415-49e1-8767-d8e1196f25a0' class='xr-var-data-in' type='checkbox'><label for='data-9b2687cc-d415-49e1-8767-d8e1196f25a0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-92ae629c-6ce3-45e7-8805-b1de620b8017' class='xr-section-summary-in' type='checkbox'  ><label for='section-92ae629c-6ce3-45e7-8805-b1de620b8017' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-2fe164ac-7d09-496e-900d-e39c8e9e7fee' class='xr-index-data-in' type='checkbox'/><label for='index-2fe164ac-7d09-496e-900d-e39c8e9e7fee' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-74c93ce4-8117-4f62-9501-ba59ada8b8da' class='xr-index-data-in' type='checkbox'/><label for='index-74c93ce4-8117-4f62-9501-ba59ada8b8da' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-07-10 13:30:22.070977&#x27;, &#x27;2025-07-10 14:00:22.070977&#x27;,
                   &#x27;2025-07-10 14:30:22.070977&#x27;, &#x27;2025-07-10 15:00:22.070977&#x27;,
                   &#x27;2025-07-10 15:30:22.070977&#x27;, &#x27;2025-07-10 16:00:22.070977&#x27;,
                   &#x27;2025-07-10 16:30:22.070977&#x27;, &#x27;2025-07-10 17:00:22.070977&#x27;,
                   &#x27;2025-07-10 17:30:22.070977&#x27;, &#x27;2025-07-10 18:00:22.070977&#x27;,
                   &#x27;2025-07-10 18:30:22.070977&#x27;, &#x27;2025-07-10 19:00:22.070977&#x27;,
                   &#x27;2025-07-10 19:30:22.070977&#x27;, &#x27;2025-07-10 20:00:22.070977&#x27;,
                   &#x27;2025-07-10 20:30:22.070977&#x27;, &#x27;2025-07-10 21:00:22.070977&#x27;,
                   &#x27;2025-07-10 21:30:22.070977&#x27;, &#x27;2025-07-10 22:00:22.070977&#x27;,
                   &#x27;2025-07-10 22:30:22.070977&#x27;, &#x27;2025-07-10 23:00:22.070977&#x27;,
                   &#x27;2025-07-10 23:30:22.070977&#x27;, &#x27;2025-07-11 00:00:22.070977&#x27;,
                   &#x27;2025-07-11 00:30:22.070977&#x27;, &#x27;2025-07-11 01:00:22.070977&#x27;,
                   &#x27;2025-07-11 01:30:22.070977&#x27;, &#x27;2025-07-11 02:00:22.070977&#x27;,
                   &#x27;2025-07-11 02:30:22.070977&#x27;, &#x27;2025-07-11 03:00:22.070977&#x27;,
                   &#x27;2025-07-11 03:30:22.070977&#x27;, &#x27;2025-07-11 04:00:22.070977&#x27;,
                   &#x27;2025-07-11 04:30:22.070977&#x27;, &#x27;2025-07-11 05:00:22.070977&#x27;,
                   &#x27;2025-07-11 05:30:22.070977&#x27;, &#x27;2025-07-11 06:00:22.070977&#x27;,
                   &#x27;2025-07-11 06:30:22.070977&#x27;, &#x27;2025-07-11 07:00:22.070977&#x27;,
                   &#x27;2025-07-11 07:30:22.070977&#x27;, &#x27;2025-07-11 08:00:22.070977&#x27;,
                   &#x27;2025-07-11 08:30:22.070977&#x27;, &#x27;2025-07-11 09:00:22.070977&#x27;,
                   &#x27;2025-07-11 09:30:22.070977&#x27;, &#x27;2025-07-11 10:00:22.070977&#x27;,
                   &#x27;2025-07-11 10:30:22.070977&#x27;, &#x27;2025-07-11 11:00:22.070977&#x27;,
                   &#x27;2025-07-11 11:30:22.070977&#x27;, &#x27;2025-07-11 12:00:22.070977&#x27;,
                   &#x27;2025-07-11 12:30:22.070977&#x27;, &#x27;2025-07-11 13:00:22.070977&#x27;,
                   &#x27;2025-07-11 13:30:22.070977&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-1787e90a-ac81-4e6e-abe3-a172a67d3446' class='xr-section-summary-in' type='checkbox'  ><label for='section-1787e90a-ac81-4e6e-abe3-a172a67d3446' class='xr-section-summary' >Attributes: <span>(117)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-07-10 13:30:26.918739</dd><dt><span>date_created :</span></dt><dd>2025-07-10T13:30:26.918751</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-07-10 13:30:22.070977</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-07-10 13:30:27.006723</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-07-11 13:30:22.070977</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:34.2  total
     0:00:00.0  preparing
     0:00:33.7  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       43.3 total time
        4.8 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       38.4 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.999977</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.45682</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.6452093</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.8701897</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:43.373507</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-52.958683</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2025-07-10 13:30 to 2025-07-11 13:30 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:34.2  total
     0:00:00.0  preparing
     0:00:33.7  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       43.3 total time
        4.8 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       38.4 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-07-10 13:30:22.070977 UTC
            Present: 2025-07-11 13:30:22.070977 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    13:32:08 INFO    opendrift:4553: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    13:32:35 INFO    opendrift:2994: Time to make animation: 0:00:28.591033




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 22.291 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
