
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: Python

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:43:33 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.10.7 / v1.10.6-168-g8266719)
    16:43:33 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    16:43:40 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    y_wind: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_significant_height: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    sea_surface_swell_wave_to_direction: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    sea_surface_swell_wave_significant_height: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wind_wave_to_direction: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wind_wave_mean_period: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wind_wave_significant_height: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    surface_downward_x_stress: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    surface_downward_y_stress: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    turbulent_kinetic_energy: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    turbulent_generic_length_scale: 0.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    16:43:40 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    16:43:40 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    16:43:40 INFO    opendrift.models.basemodel:903: All points are in ocean
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-11-30 16:43:33.437337 - step 1 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-11-30 17:43:33.437337 - step 2 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-11-30 18:43:33.437337 - step 3 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-11-30 19:43:33.437337 - step 4 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-11-30 20:43:33.437337 - step 5 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-11-30 21:43:33.437337 - step 6 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-11-30 22:43:33.437337 - step 7 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-11-30 23:43:33.437337 - step 8 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 00:43:33.437337 - step 9 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 01:43:33.437337 - step 10 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 02:43:33.437337 - step 11 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 03:43:33.437337 - step 12 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 04:43:33.437337 - step 13 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 05:43:33.437337 - step 14 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 06:43:33.437337 - step 15 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 07:43:33.437337 - step 16 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 08:43:33.437337 - step 17 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 09:43:33.437337 - step 18 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 10:43:33.437337 - step 19 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 11:43:33.437337 - step 20 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 12:43:33.437337 - step 21 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 13:43:33.437337 - step 22 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 14:43:33.437337 - step 23 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 15:43:33.437337 - step 24 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 16:43:33.437337 - step 25 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 17:43:33.437337 - step 26 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 18:43:33.437337 - step 27 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 19:43:33.437337 - step 28 of 72 - 1000 active elements (0 deactivated)
    16:43:40 INFO    opendrift.models.basemodel:1989: 2023-12-01 20:43:33.437337 - step 29 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-01 21:43:33.437337 - step 30 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-01 22:43:33.437337 - step 31 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-01 23:43:33.437337 - step 32 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 00:43:33.437337 - step 33 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 01:43:33.437337 - step 34 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 02:43:33.437337 - step 35 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 03:43:33.437337 - step 36 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 04:43:33.437337 - step 37 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 05:43:33.437337 - step 38 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 06:43:33.437337 - step 39 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 07:43:33.437337 - step 40 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 08:43:33.437337 - step 41 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 09:43:33.437337 - step 42 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 10:43:33.437337 - step 43 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 11:43:33.437337 - step 44 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 12:43:33.437337 - step 45 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 13:43:33.437337 - step 46 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 14:43:33.437337 - step 47 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 15:43:33.437337 - step 48 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 16:43:33.437337 - step 49 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 17:43:33.437337 - step 50 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 18:43:33.437337 - step 51 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 19:43:33.437337 - step 52 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 20:43:33.437337 - step 53 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 21:43:33.437337 - step 54 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 22:43:33.437337 - step 55 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-02 23:43:33.437337 - step 56 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 00:43:33.437337 - step 57 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 01:43:33.437337 - step 58 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 02:43:33.437337 - step 59 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 03:43:33.437337 - step 60 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 04:43:33.437337 - step 61 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 05:43:33.437337 - step 62 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 06:43:33.437337 - step 63 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 07:43:33.437337 - step 64 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 08:43:33.437337 - step 65 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 09:43:33.437337 - step 66 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 10:43:33.437337 - step 67 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 11:43:33.437337 - step 68 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 12:43:33.437337 - step 69 of 72 - 1000 active elements (0 deactivated)
    16:43:41 INFO    opendrift.models.basemodel:1989: 2023-12-03 13:43:33.437337 - step 70 of 72 - 1000 active elements (0 deactivated)
    16:43:42 INFO    opendrift.models.basemodel:1989: 2023-12-03 14:43:33.437337 - step 71 of 72 - 1000 active elements (0 deactivated)
    16:43:42 INFO    opendrift.models.basemodel:1989: 2023-12-03 15:43:33.437337 - step 72 of 72 - 1000 active elements (0 deactivated)
    16:43:42 WARNING opendrift.models.basemodel:2357: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1696: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    16:43:44 INFO    opendrift.models.basemodel:4514: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    16:44:02 INFO    opendrift.models.basemodel:2986: Time to make animation: 0:00:20.688663




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 30.450 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
