.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_verticalmixing.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_oil_verticalmixing.py:


Oil vertical mixing
==================================


.. code-block:: default


    from datetime import timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil


    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information

    ncfile = 'oilmixing.nc'
    import_file = False  # Set to True to import previous run

    if import_file is True:
        o.io_import_file(ncfile)
    else:
        reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
        reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

        o.add_reader([reader_norkyst, reader_arome])

        # Seed oil elements at defined position and time
        o.seed_elements(lon=4.9, lat=62.1, z=0, radius=1000, number=2000,
                        time=reader_arome.start_time)

        # Adjusting some configuration
        #o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Sundby1983')

        # Running model
        o.run(end_time=reader_arome.start_time + timedelta(hours=12),
              time_step=900, time_step_output=1800, outfile=ncfile)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:57:28 INFO: OpenDriftSimulation initialised (version 1.3.2)
    11:57:28 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    11:57:28 INFO: Opening file with Dataset
    11:57:29 INFO: Could not parse CF grid_mapping
    11:57:31 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    11:57:31 INFO: Opening file with Dataset
    11:57:36 INFO: Oil type not specified, using default: *GENERIC BUNKER C
    11:57:36 INFO: Using density 971.1244775206442 and viscosity 0.050726946087603336 of oiltype *GENERIC BUNKER C
    11:57:36 INFO: Config validation OK
    11:57:36 INFO: Fallback values will be used for the following variables which have no readers: 
    11:57:36 INFO:  sea_surface_wave_significant_height: 0.000000
    11:57:36 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:57:36 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:57:36 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:57:36 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:57:36 INFO:  sea_ice_area_fraction: 0.000000
    11:57:36 INFO:  sea_ice_x_velocity: 0.000000
    11:57:36 INFO:  sea_ice_y_velocity: 0.000000
    11:57:36 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    11:57:39 INFO: Using existing reader for land_binary_mask
    11:57:39 INFO: All points are in ocean
    11:57:39 INFO: Oil-water surface tension is 0.035375 Nm
    11:57:39 INFO: 2020-10-07 09:00:00 - step 1 of 48 - 2000 active elements (0 deactivated)
    11:57:41 WARNING: Invalid values (-0.0026999998 to -0.0004) found for ocean_vertical_diffusivity, replacing with NaN
    11:57:41 WARNING: (allowed range: [0, 1])
    11:57:41 WARNING: Only NaNs input to linearNDFast - returning
    11:57:41 INFO: 2020-10-07 09:15:00 - step 2 of 48 - 2000 active elements (0 deactivated)
    11:57:43 WARNING: Only NaNs input to linearNDFast - returning
    11:57:43 INFO: Interpolating profiles in time
    11:57:43 INFO: 2020-10-07 09:30:00 - step 3 of 48 - 2000 active elements (0 deactivated)
    11:57:43 WARNING: Only NaNs input to linearNDFast - returning
    11:57:43 INFO: Interpolating profiles in time
    11:57:43 INFO: 2020-10-07 09:45:00 - step 4 of 48 - 2000 active elements (0 deactivated)
    11:57:43 WARNING: Only NaNs input to linearNDFast - returning
    11:57:44 INFO: Interpolating profiles in time
    11:57:44 INFO: 2020-10-07 10:00:00 - step 5 of 48 - 2000 active elements (0 deactivated)
    11:57:44 INFO: 2020-10-07 10:15:00 - step 6 of 48 - 2000 active elements (0 deactivated)
    11:57:45 INFO: Interpolating profiles in time
    11:57:45 INFO: 2020-10-07 10:30:00 - step 7 of 48 - 2000 active elements (0 deactivated)
    11:57:45 INFO: Interpolating profiles in time
    11:57:46 INFO: 2020-10-07 10:45:00 - step 8 of 48 - 2000 active elements (0 deactivated)
    11:57:46 INFO: Interpolating profiles in time
    11:57:46 INFO: 2020-10-07 11:00:00 - step 9 of 48 - 2000 active elements (0 deactivated)
    11:57:46 INFO: 2020-10-07 11:15:00 - step 10 of 48 - 2000 active elements (0 deactivated)
    11:57:47 INFO: Interpolating profiles in time
    11:57:48 INFO: 2020-10-07 11:30:00 - step 11 of 48 - 2000 active elements (0 deactivated)
    11:57:48 INFO: Interpolating profiles in time
    11:57:48 INFO: 2020-10-07 11:45:00 - step 12 of 48 - 2000 active elements (0 deactivated)
    11:57:48 INFO: Interpolating profiles in time
    11:57:48 INFO: 2020-10-07 12:00:00 - step 13 of 48 - 2000 active elements (0 deactivated)
    11:57:48 INFO: 2020-10-07 12:15:00 - step 14 of 48 - 2000 active elements (0 deactivated)
    11:57:50 INFO: Interpolating profiles in time
    11:57:50 INFO: 2020-10-07 12:30:00 - step 15 of 48 - 2000 active elements (0 deactivated)
    11:57:50 INFO: Interpolating profiles in time
    11:57:50 INFO: 2020-10-07 12:45:00 - step 16 of 48 - 2000 active elements (0 deactivated)
    11:57:50 INFO: Interpolating profiles in time
    11:57:50 INFO: 2020-10-07 13:00:00 - step 17 of 48 - 2000 active elements (0 deactivated)
    11:57:51 INFO: 2020-10-07 13:15:00 - step 18 of 48 - 2000 active elements (0 deactivated)
    11:57:52 INFO: Interpolating profiles in time
    11:57:52 INFO: 2020-10-07 13:30:00 - step 19 of 48 - 2000 active elements (0 deactivated)
    11:57:52 INFO: Interpolating profiles in time
    11:57:52 INFO: 2020-10-07 13:45:00 - step 20 of 48 - 2000 active elements (0 deactivated)
    11:57:52 INFO: Interpolating profiles in time
    11:57:52 INFO: 2020-10-07 14:00:00 - step 21 of 48 - 2000 active elements (0 deactivated)
    11:57:53 INFO: 2020-10-07 14:15:00 - step 22 of 48 - 2000 active elements (0 deactivated)
    11:57:54 INFO: Interpolating profiles in time
    11:57:54 INFO: 2020-10-07 14:30:00 - step 23 of 48 - 2000 active elements (0 deactivated)
    11:57:54 INFO: Interpolating profiles in time
    11:57:54 INFO: 2020-10-07 14:45:00 - step 24 of 48 - 2000 active elements (0 deactivated)
    11:57:54 INFO: Interpolating profiles in time
    11:57:55 INFO: 2020-10-07 15:00:00 - step 25 of 48 - 2000 active elements (0 deactivated)
    11:57:55 INFO: 2020-10-07 15:15:00 - step 26 of 48 - 2000 active elements (0 deactivated)
    11:57:56 WARNING: Invalid values (-0.0009 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    11:57:56 WARNING: (allowed range: [0, 1])
    11:57:56 WARNING: Still NaN-values after 10 iterations, exiting!
    11:57:56 INFO: Interpolating profiles in time
    11:57:57 INFO: 2020-10-07 15:30:00 - step 27 of 48 - 2000 active elements (0 deactivated)
    11:57:57 INFO: Interpolating profiles in time
    11:57:57 INFO: 2020-10-07 15:45:00 - step 28 of 48 - 2000 active elements (0 deactivated)
    11:57:57 INFO: Interpolating profiles in time
    11:57:57 INFO: 2020-10-07 16:00:00 - step 29 of 48 - 2000 active elements (0 deactivated)
    11:57:58 INFO: 2020-10-07 16:15:00 - step 30 of 48 - 2000 active elements (0 deactivated)
    11:57:59 WARNING: Invalid values (-0.0056999996 to -0.00049999997) found for ocean_vertical_diffusivity, replacing with NaN
    11:57:59 WARNING: (allowed range: [0, 1])
    11:57:59 WARNING: Only NaNs input to linearNDFast - returning
    11:57:59 INFO: Interpolating profiles in time
    11:57:59 INFO: 2020-10-07 16:30:00 - step 31 of 48 - 2000 active elements (0 deactivated)
    11:57:59 WARNING: Only NaNs input to linearNDFast - returning
    11:57:59 INFO: Interpolating profiles in time
    11:57:59 INFO: 2020-10-07 16:45:00 - step 32 of 48 - 2000 active elements (0 deactivated)
    11:57:59 WARNING: Only NaNs input to linearNDFast - returning
    11:57:59 INFO: Interpolating profiles in time
    11:58:00 INFO: 2020-10-07 17:00:00 - step 33 of 48 - 2000 active elements (0 deactivated)
    11:58:00 WARNING: Only NaNs input to linearNDFast - returning
    11:58:00 INFO: 2020-10-07 17:15:00 - step 34 of 48 - 2000 active elements (0 deactivated)
    11:58:01 WARNING: Invalid values (-0.0101 to -0.0011) found for ocean_vertical_diffusivity, replacing with NaN
    11:58:01 WARNING: (allowed range: [0, 1])
    11:58:01 WARNING: Only NaNs input to linearNDFast - returning
    11:58:01 WARNING: Only NaNs input to linearNDFast - returning
    11:58:01 INFO: Interpolating profiles in time
    11:58:01 INFO: 2020-10-07 17:30:00 - step 35 of 48 - 2000 active elements (0 deactivated)
    11:58:01 WARNING: Only NaNs input to linearNDFast - returning
    11:58:01 WARNING: Only NaNs input to linearNDFast - returning
    11:58:01 INFO: Interpolating profiles in time
    11:58:01 INFO: 2020-10-07 17:45:00 - step 36 of 48 - 2000 active elements (0 deactivated)
    11:58:01 WARNING: Only NaNs input to linearNDFast - returning
    11:58:01 WARNING: Only NaNs input to linearNDFast - returning
    11:58:01 INFO: Interpolating profiles in time
    11:58:02 INFO: 2020-10-07 18:00:00 - step 37 of 48 - 2000 active elements (0 deactivated)
    11:58:02 WARNING: Only NaNs input to linearNDFast - returning
    11:58:02 INFO: 2020-10-07 18:15:00 - step 38 of 48 - 2000 active elements (0 deactivated)
    11:58:04 WARNING: Invalid values (-0.0103 to -0.0016) found for ocean_vertical_diffusivity, replacing with NaN
    11:58:04 WARNING: (allowed range: [0, 1])
    11:58:04 WARNING: Only NaNs input to linearNDFast - returning
    11:58:04 WARNING: Only NaNs input to linearNDFast - returning
    11:58:04 INFO: Interpolating profiles in time
    11:58:04 INFO: 2020-10-07 18:30:00 - step 39 of 48 - 2000 active elements (0 deactivated)
    11:58:04 WARNING: Only NaNs input to linearNDFast - returning
    11:58:04 WARNING: Only NaNs input to linearNDFast - returning
    11:58:04 INFO: Interpolating profiles in time
    11:58:04 INFO: 2020-10-07 18:45:00 - step 40 of 48 - 2000 active elements (0 deactivated)
    11:58:04 WARNING: Only NaNs input to linearNDFast - returning
    11:58:04 WARNING: Only NaNs input to linearNDFast - returning
    11:58:04 INFO: Interpolating profiles in time
    11:58:04 INFO: 2020-10-07 19:00:00 - step 41 of 48 - 2000 active elements (0 deactivated)
    11:58:04 WARNING: Only NaNs input to linearNDFast - returning
    11:58:05 INFO: 2020-10-07 19:15:00 - step 42 of 48 - 2000 active elements (0 deactivated)
    11:58:06 WARNING: Invalid values (-0.0089 to -0.0014) found for ocean_vertical_diffusivity, replacing with NaN
    11:58:06 WARNING: (allowed range: [0, 1])
    11:58:06 WARNING: Only NaNs input to linearNDFast - returning
    11:58:06 WARNING: Only NaNs input to linearNDFast - returning
    11:58:06 INFO: Interpolating profiles in time
    11:58:06 INFO: 2020-10-07 19:30:00 - step 43 of 48 - 2000 active elements (0 deactivated)
    11:58:06 WARNING: Only NaNs input to linearNDFast - returning
    11:58:06 WARNING: Only NaNs input to linearNDFast - returning
    11:58:06 INFO: Interpolating profiles in time
    11:58:06 INFO: 2020-10-07 19:45:00 - step 44 of 48 - 2000 active elements (0 deactivated)
    11:58:06 WARNING: Only NaNs input to linearNDFast - returning
    11:58:06 WARNING: Only NaNs input to linearNDFast - returning
    11:58:06 INFO: Interpolating profiles in time
    11:58:07 INFO: 2020-10-07 20:00:00 - step 45 of 48 - 2000 active elements (0 deactivated)
    11:58:07 WARNING: Only NaNs input to linearNDFast - returning
    11:58:07 INFO: 2020-10-07 20:15:00 - step 46 of 48 - 2000 active elements (0 deactivated)
    11:58:08 WARNING: Invalid values (-0.0041 to -0.0008) found for ocean_vertical_diffusivity, replacing with NaN
    11:58:08 WARNING: (allowed range: [0, 1])
    11:58:08 WARNING: Only NaNs input to linearNDFast - returning
    11:58:08 WARNING: Only NaNs input to linearNDFast - returning
    11:58:08 INFO: Interpolating profiles in time
    11:58:08 INFO: 2020-10-07 20:30:00 - step 47 of 48 - 2000 active elements (0 deactivated)
    11:58:08 WARNING: Only NaNs input to linearNDFast - returning
    11:58:08 WARNING: Only NaNs input to linearNDFast - returning
    11:58:08 INFO: Interpolating profiles in time
    11:58:09 INFO: 2020-10-07 20:45:00 - step 48 of 48 - 2000 active elements (0 deactivated)
    11:58:09 WARNING: Only NaNs input to linearNDFast - returning
    11:58:09 WARNING: Only NaNs input to linearNDFast - returning
    11:58:09 INFO: Interpolating profiles in time
    11:58:09 INFO: Wrote 25 steps to file oilmixing.nc




Print and plot results


.. code-block:: default

    print(o)

    o.plot(linecolor='z', fast=True)
    o.plot_property('z')
    o.plot_oil_budget()
    o.animation(fast=True)
    o.animate_vertical_distribution()




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_oil_verticalmixing_001.png
          :alt: OpenDrift - OpenOil (*GENERIC BUNKER C) 2020-10-07 09:00 to 2020-10-07 21:00 UTC (25 steps)
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_oil_verticalmixing_002.png
          :alt: z
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_oil_verticalmixing_003.png
          :alt: *GENERIC BUNKER C (971.1 kg/m3) - 2020-10-07 09:00 to 2020-10-07 21:00
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:22.7  total
     0:00:00.0  preparing
     0:00:21.7  reading
     0:00:00.8  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
       41.4 total time
        8.1 configuration
        2.5 preparing main loop
          2.3 making dynamical landmask
          0.0 moving elements to ocean
         23.1 readers
            0.0 global_landmask
            0.2 postprocessing
       30.0 main loop
           22.8 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          6.5 updating elements
            3.3 oil weathering
              0.3 updating viscosities
              1.1 updating densities
              1.7 evaporation
              0.0 emulsification
              0.0 dispersion
            2.5 vertical mixing
        0.7 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.2)
            2000 active Oil particles  (0 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-10-07 09:00:00
            Present: 2020-10-07 21:00:00
            Calculation steps: 48 * 0:15:00 - total time: 12:00:00
            Output steps: 25 * 0:30:00
    ===========================

    11:58:10 WARNING: plotting fast. this will make your plots less accurate.
    11:58:35 WARNING: plotting fast. this will make your plots less accurate.
    11:58:36 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_oil_verticalmixing_0.gif...
    11:58:36 INFO: Making animated gif...
    11:58:46 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_oil_verticalmixing_1.gif...
    11:58:46 INFO: Making animated gif...




.. image:: /gallery/animations/example_oil_verticalmixing_0.gif
.. image:: /gallery/animations/example_oil_verticalmixing_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  42.451 seconds)


.. _sphx_glr_download_gallery_example_oil_verticalmixing.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_verticalmixing.py <example_oil_verticalmixing.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_verticalmixing.ipynb <example_oil_verticalmixing.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
