
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:30:40 INFO    opendrift.models.basemodel:512: OpenDriftSimulation initialised (version 1.12.0 / v1.12.0-48-gbb181d6)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: Python

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/fou-hi/barents_eps_zdepth_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 20-26

.. code-block:: Python

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:horizontal_diffusivity', 10)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 27-28

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: Python

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(days=7))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:30:40 INFO    opendrift.models.openoil.openoil:1706: Oil type not specified, using default: GENERIC BUNKER C
    15:30:40 INFO    opendrift.models.openoil.adios.dirjs:86: Querying ADIOS database for oil: GENERIC BUNKER C
    15:30:40 INFO    opendrift.models.openoil.openoil:1715: Using density 988.1 and viscosity 0.021692333877975645 of oiltype GENERIC BUNKER C
    15:30:40 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    15:30:43 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_significant_height: 0.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    sea_ice_area_fraction: 0.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    sea_ice_x_velocity: 0.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    sea_ice_y_velocity: 0.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    sea_water_temperature: 10.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    sea_water_salinity: 34.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 10000.000000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.020000
    15:30:43 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Running model

.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: Python

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:30:44 INFO    opendrift.models.basemodel:932: Using existing reader for land_binary_mask
    15:30:44 INFO    opendrift.models.basemodel:943: All points are in ocean
    15:30:44 INFO    opendrift.models.openoil.openoil:684: Oil-water surface tension is 0.035935 Nm
    15:30:44 INFO    opendrift.models.openoil.openoil:697: Max water fraction not available for GENERIC BUNKER C, using default
    15:30:44 INFO    opendrift.models.basemodel:2032: 2025-01-06 15:30:40.219198 - step 1 of 96 - 3000 active elements (0 deactivated)
    15:30:44 INFO    opendrift.readers:58: Opening file with xr.open_dataset
    15:30:49 INFO    opendrift.readers.reader_netCDF_CF_generic:338: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    15:30:49 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    15:30:49 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    15:30:53 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.009666922 to -0.0019635572) found for ocean_vertical_diffusivity, replacing with NaN
    15:30:53 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:30:57 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.008255792 to -0.0015350751) found for ocean_vertical_diffusivity, replacing with NaN
    15:30:57 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:30:57 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:30:57 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:30:57 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:30:57 INFO    opendrift.models.basemodel:2032: 2025-01-06 16:00:40.219198 - step 2 of 96 - 3000 active elements (0 deactivated)
    15:31:03 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.011863006 to -0.0030809748) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:03 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:03 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:03 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:03 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:03 INFO    opendrift.models.basemodel:2032: 2025-01-06 16:30:40.219198 - step 3 of 96 - 3000 active elements (0 deactivated)
    15:31:03 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:03 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:03 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:03 INFO    opendrift.models.basemodel:2032: 2025-01-06 17:00:40.219198 - step 4 of 96 - 3000 active elements (0 deactivated)
    15:31:10 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0098384945 to -0.0025630281) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:10 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:10 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:10 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:10 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:10 INFO    opendrift.models.basemodel:2032: 2025-01-06 17:30:40.219198 - step 5 of 96 - 3000 active elements (0 deactivated)
    15:31:10 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:10 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:10 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:10 INFO    opendrift.models.basemodel:2032: 2025-01-06 18:00:40.219198 - step 6 of 96 - 3000 active elements (0 deactivated)
    15:31:13 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0059546344 to -0.001000819) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:13 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:13 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:13 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:13 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:13 INFO    opendrift.models.basemodel:2032: 2025-01-06 18:30:40.219198 - step 7 of 96 - 3000 active elements (0 deactivated)
    15:31:13 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:13 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:13 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:13 INFO    opendrift.models.basemodel:2032: 2025-01-06 19:00:40.219198 - step 8 of 96 - 3000 active elements (0 deactivated)
    15:31:16 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.003853627 to -0.0003991162) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:16 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:17 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:17 INFO    opendrift.models.basemodel:2032: 2025-01-06 19:30:40.219198 - step 9 of 96 - 3000 active elements (0 deactivated)
    15:31:17 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:17 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:17 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:17 INFO    opendrift.models.basemodel:2032: 2025-01-06 20:00:40.219198 - step 10 of 96 - 3000 active elements (0 deactivated)
    15:31:20 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0034478174 to -0.0008092644) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:20 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:20 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:20 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:20 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:20 INFO    opendrift.models.basemodel:2032: 2025-01-06 20:30:40.219198 - step 11 of 96 - 3000 active elements (0 deactivated)
    15:31:20 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:20 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:20 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:20 INFO    opendrift.models.basemodel:2032: 2025-01-06 21:00:40.219198 - step 12 of 96 - 3000 active elements (0 deactivated)
    15:31:25 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.006933345 to -0.0013812346) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:25 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:25 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:25 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:25 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:25 INFO    opendrift.models.basemodel:2032: 2025-01-06 21:30:40.219198 - step 13 of 96 - 3000 active elements (0 deactivated)
    15:31:25 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:25 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:25 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:25 INFO    opendrift.models.basemodel:2032: 2025-01-06 22:00:40.219198 - step 14 of 96 - 3000 active elements (0 deactivated)
    15:31:28 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0109089445 to -0.001766904) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:28 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:28 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:28 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:29 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:29 INFO    opendrift.models.basemodel:2032: 2025-01-06 22:30:40.219198 - step 15 of 96 - 3000 active elements (0 deactivated)
    15:31:29 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:29 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:29 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:29 INFO    opendrift.models.basemodel:2032: 2025-01-06 23:00:40.219198 - step 16 of 96 - 3000 active elements (0 deactivated)
    15:31:32 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.017219199 to -0.0019766858) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:32 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:32 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:32 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:32 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:32 INFO    opendrift.models.basemodel:2032: 2025-01-06 23:30:40.219198 - step 17 of 96 - 3000 active elements (0 deactivated)
    15:31:32 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:32 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:32 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:32 INFO    opendrift.models.basemodel:2032: 2025-01-07 00:00:40.219198 - step 18 of 96 - 3000 active elements (0 deactivated)
    15:31:35 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.023785412 to -0.0038890988) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:35 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:35 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:36 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:36 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:36 INFO    opendrift.models.basemodel:2032: 2025-01-07 00:30:40.219198 - step 19 of 96 - 3000 active elements (0 deactivated)
    15:31:36 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:36 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:36 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:36 INFO    opendrift.models.basemodel:2032: 2025-01-07 01:00:40.219198 - step 20 of 96 - 3000 active elements (0 deactivated)
    15:31:40 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.03289173 to -0.0038116002) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:40 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:40 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:40 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:40 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:40 INFO    opendrift.models.basemodel:2032: 2025-01-07 01:30:40.219198 - step 21 of 96 - 3000 active elements (0 deactivated)
    15:31:40 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:40 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:41 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:41 INFO    opendrift.models.basemodel:2032: 2025-01-07 02:00:40.219198 - step 22 of 96 - 3000 active elements (0 deactivated)
    15:31:45 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.027857175 to -0.002884194) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:45 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:45 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:45 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:45 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:45 INFO    opendrift.models.basemodel:2032: 2025-01-07 02:30:40.219198 - step 23 of 96 - 3000 active elements (0 deactivated)
    15:31:45 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:45 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:45 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:45 INFO    opendrift.models.basemodel:2032: 2025-01-07 03:00:40.219198 - step 24 of 96 - 3000 active elements (0 deactivated)
    15:31:48 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.013217651 to -0.0020896653) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:48 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:48 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:48 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:49 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:49 INFO    opendrift.models.basemodel:2032: 2025-01-07 03:30:40.219198 - step 25 of 96 - 3000 active elements (0 deactivated)
    15:31:49 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:49 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:49 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:49 INFO    opendrift.models.basemodel:2032: 2025-01-07 04:00:40.219198 - step 26 of 96 - 3000 active elements (0 deactivated)
    15:31:52 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.015033622 to -0.0028347091) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:52 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:52 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:52 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:52 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:52 INFO    opendrift.models.basemodel:2032: 2025-01-07 04:30:40.219198 - step 27 of 96 - 3000 active elements (0 deactivated)
    15:31:52 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:52 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:52 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:52 INFO    opendrift.models.basemodel:2032: 2025-01-07 05:00:40.219198 - step 28 of 96 - 3000 active elements (0 deactivated)
    15:31:57 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.015306667 to -0.00073403324) found for ocean_vertical_diffusivity, replacing with NaN
    15:31:57 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:31:57 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:57 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:57 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:57 INFO    opendrift.models.basemodel:2032: 2025-01-07 05:30:40.219198 - step 29 of 96 - 3000 active elements (0 deactivated)
    15:31:57 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:57 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:31:57 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:31:57 INFO    opendrift.models.basemodel:2032: 2025-01-07 06:00:40.219198 - step 30 of 96 - 3000 active elements (0 deactivated)
    15:32:00 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.010696919 to -0.00063384225) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:00 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:00 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:00 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:02 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:02 INFO    opendrift.models.basemodel:2032: 2025-01-07 06:30:40.219198 - step 31 of 96 - 2999 active elements (1 deactivated)
    15:32:02 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:02 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:02 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:02 INFO    opendrift.models.basemodel:2032: 2025-01-07 07:00:40.219198 - step 32 of 96 - 2995 active elements (5 deactivated)
    15:32:06 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.006557071 to -0.0006036305) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:06 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:06 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:06 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:06 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:06 INFO    opendrift.models.basemodel:2032: 2025-01-07 07:30:40.219198 - step 33 of 96 - 2994 active elements (6 deactivated)
    15:32:06 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:06 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:06 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:06 INFO    opendrift.models.basemodel:2032: 2025-01-07 08:00:40.219198 - step 34 of 96 - 2992 active elements (8 deactivated)
    15:32:09 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0054398053 to -0.00057636347) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:09 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:09 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:09 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:09 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:09 INFO    opendrift.models.basemodel:2032: 2025-01-07 08:30:40.219198 - step 35 of 96 - 2989 active elements (11 deactivated)
    15:32:09 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:09 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:10 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:10 INFO    opendrift.models.basemodel:2032: 2025-01-07 09:00:40.219198 - step 36 of 96 - 2988 active elements (12 deactivated)
    15:32:13 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.006370212 to -0.00027965696) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:13 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:13 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:13 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:13 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:13 INFO    opendrift.models.basemodel:2032: 2025-01-07 09:30:40.219198 - step 37 of 96 - 2986 active elements (14 deactivated)
    15:32:13 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:13 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:13 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:13 INFO    opendrift.models.basemodel:2032: 2025-01-07 10:00:40.219198 - step 38 of 96 - 2984 active elements (16 deactivated)
    15:32:16 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.007747267 to -0.00017822147) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:16 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:16 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:16 INFO    opendrift.models.basemodel:2032: 2025-01-07 10:30:40.219198 - step 39 of 96 - 2982 active elements (18 deactivated)
    15:32:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:16 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:16 INFO    opendrift.models.basemodel:2032: 2025-01-07 11:00:40.219198 - step 40 of 96 - 2980 active elements (20 deactivated)
    15:32:20 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.01032342 to -0.00075107644) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:20 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:20 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:20 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:20 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:20 INFO    opendrift.models.basemodel:2032: 2025-01-07 11:30:40.219198 - step 41 of 96 - 2977 active elements (23 deactivated)
    15:32:20 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:20 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:21 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:21 INFO    opendrift.models.basemodel:2032: 2025-01-07 12:00:40.219198 - step 42 of 96 - 2977 active elements (23 deactivated)
    15:32:24 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0152239725 to -0.0015007263) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:24 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:24 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:24 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:24 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:24 INFO    opendrift.models.basemodel:2032: 2025-01-07 12:30:40.219198 - step 43 of 96 - 2976 active elements (24 deactivated)
    15:32:24 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:24 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:24 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:24 INFO    opendrift.models.basemodel:2032: 2025-01-07 13:00:40.219198 - step 44 of 96 - 2975 active elements (25 deactivated)
    15:32:27 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.023977317 to -0.00047581125) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:27 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:27 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:27 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:27 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:27 INFO    opendrift.models.basemodel:2032: 2025-01-07 13:30:40.219198 - step 45 of 96 - 2972 active elements (28 deactivated)
    15:32:27 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:27 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:28 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:28 INFO    opendrift.models.basemodel:2032: 2025-01-07 14:00:40.219198 - step 46 of 96 - 2972 active elements (28 deactivated)
    15:32:32 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.022756116 to -0.001144367) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:32 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:32 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:32 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:32 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:32 INFO    opendrift.models.basemodel:2032: 2025-01-07 14:30:40.219198 - step 47 of 96 - 2972 active elements (28 deactivated)
    15:32:32 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:32 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:32 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:32 INFO    opendrift.models.basemodel:2032: 2025-01-07 15:00:40.219198 - step 48 of 96 - 2970 active elements (30 deactivated)
    15:32:35 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.016293589 to -0.0014518396) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:35 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:35 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:35 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:35 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:35 INFO    opendrift.models.basemodel:2032: 2025-01-07 15:30:40.219198 - step 49 of 96 - 2969 active elements (31 deactivated)
    15:32:35 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:35 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:35 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:35 INFO    opendrift.models.basemodel:2032: 2025-01-07 16:00:40.219198 - step 50 of 96 - 2969 active elements (31 deactivated)
    15:32:39 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.012619205 to -0.0016246295) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:39 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:39 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:39 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:39 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:39 INFO    opendrift.models.basemodel:2032: 2025-01-07 16:30:40.219198 - step 51 of 96 - 2969 active elements (31 deactivated)
    15:32:39 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:39 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:39 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:39 INFO    opendrift.models.basemodel:2032: 2025-01-07 17:00:40.219198 - step 52 of 96 - 2969 active elements (31 deactivated)
    15:32:42 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.013299329 to -0.001087392) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:42 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:42 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:42 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:42 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:42 INFO    opendrift.models.basemodel:2032: 2025-01-07 17:30:40.219198 - step 53 of 96 - 2968 active elements (32 deactivated)
    15:32:42 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:42 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:42 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:42 INFO    opendrift.models.basemodel:2032: 2025-01-07 18:00:40.219198 - step 54 of 96 - 2967 active elements (33 deactivated)
    15:32:46 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.008398004 to -0.00044733257) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:46 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:46 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:46 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:46 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:46 INFO    opendrift.models.basemodel:2032: 2025-01-07 18:30:40.219198 - step 55 of 96 - 2966 active elements (34 deactivated)
    15:32:46 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:46 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:46 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:46 INFO    opendrift.models.basemodel:2032: 2025-01-07 19:00:40.219198 - step 56 of 96 - 2966 active elements (34 deactivated)
    15:32:49 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.004393109 to -0.00025835392) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:49 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:49 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:49 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:49 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:49 INFO    opendrift.models.basemodel:2032: 2025-01-07 19:30:40.219198 - step 57 of 96 - 2965 active elements (35 deactivated)
    15:32:49 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:49 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:49 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:49 INFO    opendrift.models.basemodel:2032: 2025-01-07 20:00:40.219198 - step 58 of 96 - 2963 active elements (37 deactivated)
    15:32:55 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0036109337 to -0.00024393703) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:55 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:55 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:55 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:55 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:55 INFO    opendrift.models.basemodel:2032: 2025-01-07 20:30:40.219198 - step 59 of 96 - 2962 active elements (38 deactivated)
    15:32:55 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:55 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:55 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:55 INFO    opendrift.models.basemodel:2032: 2025-01-07 21:00:40.219198 - step 60 of 96 - 2962 active elements (38 deactivated)
    15:32:58 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0054655294 to -0.00019890451) found for ocean_vertical_diffusivity, replacing with NaN
    15:32:58 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:32:58 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:58 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:58 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:58 INFO    opendrift.models.basemodel:2032: 2025-01-07 21:30:40.219198 - step 61 of 96 - 2962 active elements (38 deactivated)
    15:32:58 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:58 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:32:58 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:32:58 INFO    opendrift.models.basemodel:2032: 2025-01-07 22:00:40.219198 - step 62 of 96 - 2962 active elements (38 deactivated)
    15:33:02 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.005320742 to -0.00031916398) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:02 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:02 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:02 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:02 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:02 INFO    opendrift.models.basemodel:2032: 2025-01-07 22:30:40.219198 - step 63 of 96 - 2962 active elements (38 deactivated)
    15:33:02 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:02 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:02 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:02 INFO    opendrift.models.basemodel:2032: 2025-01-07 23:00:40.219198 - step 64 of 96 - 2962 active elements (38 deactivated)
    15:33:05 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.007259415 to -0.0004940444) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:05 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:05 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:05 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:05 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:05 INFO    opendrift.models.basemodel:2032: 2025-01-07 23:30:40.219198 - step 65 of 96 - 2961 active elements (39 deactivated)
    15:33:05 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:06 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:06 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:06 INFO    opendrift.models.basemodel:2032: 2025-01-08 00:00:40.219198 - step 66 of 96 - 2961 active elements (39 deactivated)
    15:33:09 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.014933255 to -0.0017781513) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:09 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:09 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:09 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:09 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:09 INFO    opendrift.models.basemodel:2032: 2025-01-08 00:30:40.219198 - step 67 of 96 - 2961 active elements (39 deactivated)
    15:33:09 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:09 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:09 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:09 INFO    opendrift.models.basemodel:2032: 2025-01-08 01:00:40.219198 - step 68 of 96 - 2958 active elements (42 deactivated)
    15:33:12 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.03163735 to -0.0035076262) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:12 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:12 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:12 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:12 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:12 INFO    opendrift.models.basemodel:2032: 2025-01-08 01:30:40.219198 - step 69 of 96 - 2958 active elements (42 deactivated)
    15:33:12 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:12 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:12 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:12 INFO    opendrift.models.basemodel:2032: 2025-01-08 02:00:40.219198 - step 70 of 96 - 2958 active elements (42 deactivated)
    15:33:16 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.03659259 to -0.001112192) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:16 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:16 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:16 INFO    opendrift.models.basemodel:2032: 2025-01-08 02:30:40.219198 - step 71 of 96 - 2958 active elements (42 deactivated)
    15:33:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:16 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:16 INFO    opendrift.models.basemodel:2032: 2025-01-08 03:00:40.219198 - step 72 of 96 - 2958 active elements (42 deactivated)
    15:33:19 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.025255302 to -0.0012231496) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:19 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:19 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:19 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:19 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:19 INFO    opendrift.models.basemodel:2032: 2025-01-08 03:30:40.219198 - step 73 of 96 - 2958 active elements (42 deactivated)
    15:33:19 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:19 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:20 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:20 INFO    opendrift.models.basemodel:2032: 2025-01-08 04:00:40.219198 - step 74 of 96 - 2958 active elements (42 deactivated)
    15:33:23 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.013653988 to -0.0032508771) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:23 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:23 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:23 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:23 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:23 INFO    opendrift.models.basemodel:2032: 2025-01-08 04:30:40.219198 - step 75 of 96 - 2957 active elements (43 deactivated)
    15:33:23 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:23 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:23 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:23 INFO    opendrift.models.basemodel:2032: 2025-01-08 05:00:40.219198 - step 76 of 96 - 2957 active elements (43 deactivated)
    15:33:27 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.020417066 to -0.0016405176) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:27 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:27 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:27 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:27 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:27 INFO    opendrift.models.basemodel:2032: 2025-01-08 05:30:40.219198 - step 77 of 96 - 2957 active elements (43 deactivated)
    15:33:27 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:27 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:27 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:27 INFO    opendrift.models.basemodel:2032: 2025-01-08 06:00:40.219198 - step 78 of 96 - 2957 active elements (43 deactivated)
    15:33:30 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.013691615 to -0.0008280511) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:30 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:30 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:30 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:30 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:30 INFO    opendrift.models.basemodel:2032: 2025-01-08 06:30:40.219198 - step 79 of 96 - 2957 active elements (43 deactivated)
    15:33:30 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:30 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:30 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:30 INFO    opendrift.models.basemodel:2032: 2025-01-08 07:00:40.219198 - step 80 of 96 - 2957 active elements (43 deactivated)
    15:33:33 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0072685303 to -0.00044120164) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:33 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:33 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:33 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:34 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:34 INFO    opendrift.models.basemodel:2032: 2025-01-08 07:30:40.219198 - step 81 of 96 - 2957 active elements (43 deactivated)
    15:33:34 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:34 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:34 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:34 INFO    opendrift.models.basemodel:2032: 2025-01-08 08:00:40.219198 - step 82 of 96 - 2957 active elements (43 deactivated)
    15:33:40 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.007080147 to -0.00044116532) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:40 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:40 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:40 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:40 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:40 INFO    opendrift.models.basemodel:2032: 2025-01-08 08:30:40.219198 - step 83 of 96 - 2957 active elements (43 deactivated)
    15:33:40 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:40 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:40 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:40 INFO    opendrift.models.basemodel:2032: 2025-01-08 09:00:40.219198 - step 84 of 96 - 2957 active elements (43 deactivated)
    15:33:43 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.00790961 to -0.00042983206) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:43 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:43 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:43 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:43 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:43 INFO    opendrift.models.basemodel:2032: 2025-01-08 09:30:40.219198 - step 85 of 96 - 2956 active elements (44 deactivated)
    15:33:43 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:43 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:44 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:44 INFO    opendrift.models.basemodel:2032: 2025-01-08 10:00:40.219198 - step 86 of 96 - 2956 active elements (44 deactivated)
    15:33:47 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.008767457 to -0.0005370836) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:47 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:47 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:47 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:47 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:47 INFO    opendrift.models.basemodel:2032: 2025-01-08 10:30:40.219198 - step 87 of 96 - 2955 active elements (45 deactivated)
    15:33:47 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:47 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:47 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:47 INFO    opendrift.models.basemodel:2032: 2025-01-08 11:00:40.219198 - step 88 of 96 - 2955 active elements (45 deactivated)
    15:33:50 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.009566831 to -0.00037969276) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:50 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:50 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:50 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:50 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:50 INFO    opendrift.models.basemodel:2032: 2025-01-08 11:30:40.219198 - step 89 of 96 - 2955 active elements (45 deactivated)
    15:33:50 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:50 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:51 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:51 INFO    opendrift.models.basemodel:2032: 2025-01-08 12:00:40.219198 - step 90 of 96 - 2955 active elements (45 deactivated)
    15:33:54 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.009153023 to -0.0009244004) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:54 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:54 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:54 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:54 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:54 INFO    opendrift.models.basemodel:2032: 2025-01-08 12:30:40.219198 - step 91 of 96 - 2955 active elements (45 deactivated)
    15:33:54 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:54 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:54 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:54 INFO    opendrift.models.basemodel:2032: 2025-01-08 13:00:40.219198 - step 92 of 96 - 2955 active elements (45 deactivated)
    15:33:57 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.011234078 to -0.00164014) found for ocean_vertical_diffusivity, replacing with NaN
    15:33:57 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:33:57 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:58 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:58 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:58 INFO    opendrift.models.basemodel:2032: 2025-01-08 13:30:40.219198 - step 93 of 96 - 2955 active elements (45 deactivated)
    15:33:58 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:58 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:33:58 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:33:58 INFO    opendrift.models.basemodel:2032: 2025-01-08 14:00:40.219198 - step 94 of 96 - 2955 active elements (45 deactivated)
    15:34:01 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.020104723 to -0.001097958) found for ocean_vertical_diffusivity, replacing with NaN
    15:34:01 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:34:01 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:34:01 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:34:01 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:34:01 INFO    opendrift.models.basemodel:2032: 2025-01-08 14:30:40.219198 - step 95 of 96 - 2954 active elements (46 deactivated)
    15:34:01 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:34:01 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:34:01 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    15:34:01 INFO    opendrift.models.basemodel:2032: 2025-01-08 15:00:40.219198 - step 96 of 96 - 2954 active elements (46 deactivated)
    15:34:05 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.017136998 to -0.0011716338) found for ocean_vertical_diffusivity, replacing with NaN
    15:34:05 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    15:34:05 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:34:05 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    15:34:05 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: Python

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:01.4  total
     0:00:00.0  preparing
     0:00:01.4  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/barents_eps_zdepth_be
     0:03:03.3  total
     0:00:00.0  preparing
     0:03:00.4  reading
     0:00:01.7  interpolation
     0:00:00.1  interpolation_time
     0:00:02.9  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     3:25.0 total time
        4.5 configuration
        0.1 preparing main loop
          0.0 moving elements to ocean
     3:20.3 main loop
          6.1 updating elements
            0.0 oil weathering
              0.0 updating viscosities
              0.0 updating densities
            5.5 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.12.0)
            2954 active Oil particles  (46 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_height
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/barents_eps_zdepth_be
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-01-06 15:30:40.219198 UTC
            Present: 2025-01-08 15:30:40.219198 UTC
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1692: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap', 'vmin', 'vmax' will be ignored
      result = super().scatter(*args, **kwargs)
    15:34:24 INFO    opendrift.models.basemodel:4606: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    15:37:10 INFO    opendrift.models.basemodel:3034: Time to make animation: 0:03:05.178066




.. GENERATED FROM PYTHON SOURCE LINES 42-43

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 43-46

.. code-block:: Python


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image-sg:: /gallery/images/sphx_glr_example_oil_ice_001.png
   :alt: OpenDrift - OpenOil (GENERIC BUNKER C) 2025-01-06 15:30 to 2025-01-08 15:30 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_oil_ice_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (<GeoAxes: title={'center': 'OpenDrift - OpenOil (GENERIC BUNKER C)\n2025-01-06 15:30 to 2025-01-08 15:30 UTC (49 steps)'}>, <Figure size 698.364x1100 with 2 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (6 minutes 52.399 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_oil_ice.zip <example_oil_ice.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
