
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:45:52 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.6.0 / v1.6.0-117-g26c646e)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 20-26

.. code-block:: default

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.utcnow())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.6.0)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 27-28

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 28-30

.. code-block:: default

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:45:52 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    09:45:52 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    09:45:52 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    09:45:52 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    09:45:55 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    09:45:55 INFO    opendrift.models.basemodel: All points are in ocean
    09:45:55 INFO    opendrift.models.basemodel: 2021-07-02 09:45:52.613499 - step 1 of 48 - 2000 active elements (0 deactivated)
    09:45:55 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    09:45:57 INFO    opendrift.models.basemodel: 2021-07-02 10:15:52.613499 - step 2 of 48 - 2000 active elements (0 deactivated)
    09:45:58 INFO    opendrift.models.basemodel: 2021-07-02 10:45:52.613499 - step 3 of 48 - 2000 active elements (0 deactivated)
    09:45:58 INFO    opendrift.models.basemodel: 2021-07-02 11:15:52.613499 - step 4 of 48 - 2000 active elements (0 deactivated)
    09:46:00 INFO    opendrift.models.basemodel: 2021-07-02 11:45:52.613499 - step 5 of 48 - 2000 active elements (0 deactivated)
    09:46:00 INFO    opendrift.models.basemodel: 2021-07-02 12:15:52.613499 - step 6 of 48 - 2000 active elements (0 deactivated)
    09:46:01 INFO    opendrift.models.basemodel: 2021-07-02 12:45:52.613499 - step 7 of 48 - 2000 active elements (0 deactivated)
    09:46:01 INFO    opendrift.models.basemodel: 2021-07-02 13:15:52.613499 - step 8 of 48 - 2000 active elements (0 deactivated)
    09:46:02 INFO    opendrift.models.basemodel: 2021-07-02 13:45:52.613499 - step 9 of 48 - 2000 active elements (0 deactivated)
    09:46:02 INFO    opendrift.models.basemodel: 2021-07-02 14:15:52.613499 - step 10 of 48 - 2000 active elements (0 deactivated)
    09:46:03 INFO    opendrift.models.basemodel: 2021-07-02 14:45:52.613499 - step 11 of 48 - 2000 active elements (0 deactivated)
    09:46:03 INFO    opendrift.models.basemodel: 2021-07-02 15:15:52.613499 - step 12 of 48 - 2000 active elements (0 deactivated)
    09:46:04 INFO    opendrift.models.basemodel: 2021-07-02 15:45:52.613499 - step 13 of 48 - 2000 active elements (0 deactivated)
    09:46:04 INFO    opendrift.models.basemodel: 2021-07-02 16:15:52.613499 - step 14 of 48 - 2000 active elements (0 deactivated)
    09:46:05 INFO    opendrift.models.basemodel: 2021-07-02 16:45:52.613499 - step 15 of 48 - 2000 active elements (0 deactivated)
    09:46:05 INFO    opendrift.models.basemodel: 2021-07-02 17:15:52.613499 - step 16 of 48 - 2000 active elements (0 deactivated)
    09:46:06 INFO    opendrift.models.basemodel: 2021-07-02 17:45:52.613499 - step 17 of 48 - 2000 active elements (0 deactivated)
    09:46:06 INFO    opendrift.models.basemodel: 2021-07-02 18:15:52.613499 - step 18 of 48 - 2000 active elements (0 deactivated)
    09:46:07 INFO    opendrift.models.basemodel: 2021-07-02 18:45:52.613499 - step 19 of 48 - 2000 active elements (0 deactivated)
    09:46:07 INFO    opendrift.models.basemodel: 2021-07-02 19:15:52.613499 - step 20 of 48 - 2000 active elements (0 deactivated)
    09:46:08 INFO    opendrift.models.basemodel: 2021-07-02 19:45:52.613499 - step 21 of 48 - 2000 active elements (0 deactivated)
    09:46:08 INFO    opendrift.models.basemodel: 2021-07-02 20:15:52.613499 - step 22 of 48 - 2000 active elements (0 deactivated)
    09:46:09 INFO    opendrift.models.basemodel: 2021-07-02 20:45:52.613499 - step 23 of 48 - 2000 active elements (0 deactivated)
    09:46:09 INFO    opendrift.models.basemodel: 2021-07-02 21:15:52.613499 - step 24 of 48 - 2000 active elements (0 deactivated)
    09:46:11 INFO    opendrift.models.basemodel: 2021-07-02 21:45:52.613499 - step 25 of 48 - 2000 active elements (0 deactivated)
    09:46:11 INFO    opendrift.models.basemodel: 2021-07-02 22:15:52.613499 - step 26 of 48 - 2000 active elements (0 deactivated)
    09:46:12 INFO    opendrift.models.basemodel: 2021-07-02 22:45:52.613499 - step 27 of 48 - 2000 active elements (0 deactivated)
    09:46:12 INFO    opendrift.models.basemodel: 2021-07-02 23:15:52.613499 - step 28 of 48 - 2000 active elements (0 deactivated)
    09:46:13 INFO    opendrift.models.basemodel: 2021-07-02 23:45:52.613499 - step 29 of 48 - 2000 active elements (0 deactivated)
    09:46:13 INFO    opendrift.models.basemodel: 2021-07-03 00:15:52.613499 - step 30 of 48 - 2000 active elements (0 deactivated)
    09:46:15 INFO    opendrift.models.basemodel: 2021-07-03 00:45:52.613499 - step 31 of 48 - 2000 active elements (0 deactivated)
    09:46:15 INFO    opendrift.models.basemodel: 2021-07-03 01:15:52.613499 - step 32 of 48 - 2000 active elements (0 deactivated)
    09:46:17 INFO    opendrift.models.basemodel: 2021-07-03 01:45:52.613499 - step 33 of 48 - 2000 active elements (0 deactivated)
    09:46:17 INFO    opendrift.models.basemodel: 2021-07-03 02:15:52.613499 - step 34 of 48 - 2000 active elements (0 deactivated)
    09:46:18 INFO    opendrift.models.basemodel: 2021-07-03 02:45:52.613499 - step 35 of 48 - 2000 active elements (0 deactivated)
    09:46:18 INFO    opendrift.models.basemodel: 2021-07-03 03:15:52.613499 - step 36 of 48 - 2000 active elements (0 deactivated)
    09:46:20 INFO    opendrift.models.basemodel: 2021-07-03 03:45:52.613499 - step 37 of 48 - 2000 active elements (0 deactivated)
    09:46:20 INFO    opendrift.models.basemodel: 2021-07-03 04:15:52.613499 - step 38 of 48 - 2000 active elements (0 deactivated)
    09:46:21 INFO    opendrift.models.basemodel: 2021-07-03 04:45:52.613499 - step 39 of 48 - 2000 active elements (0 deactivated)
    09:46:21 INFO    opendrift.models.basemodel: 2021-07-03 05:15:52.613499 - step 40 of 48 - 2000 active elements (0 deactivated)
    09:46:22 INFO    opendrift.models.basemodel: 2021-07-03 05:45:52.613499 - step 41 of 48 - 2000 active elements (0 deactivated)
    09:46:22 INFO    opendrift.models.basemodel: 2021-07-03 06:15:52.613499 - step 42 of 48 - 2000 active elements (0 deactivated)
    09:46:24 INFO    opendrift.models.basemodel: 2021-07-03 06:45:52.613499 - step 43 of 48 - 2000 active elements (0 deactivated)
    09:46:24 INFO    opendrift.models.basemodel: 2021-07-03 07:15:52.613499 - step 44 of 48 - 2000 active elements (0 deactivated)
    09:46:25 INFO    opendrift.models.basemodel: 2021-07-03 07:45:52.613499 - step 45 of 48 - 2000 active elements (0 deactivated)
    09:46:25 INFO    opendrift.models.basemodel: 2021-07-03 08:15:52.613499 - step 46 of 48 - 2000 active elements (0 deactivated)
    09:46:27 INFO    opendrift.models.basemodel: 2021-07-03 08:45:52.613499 - step 47 of 48 - 2000 active elements (0 deactivated)
    09:46:27 INFO    opendrift.models.basemodel: 2021-07-03 09:15:52.613499 - step 48 of 48 - 2000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=False)
    o.animation(color='z', buffer=.1, fast=True)




.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2021-07-02 09:45 to 2021-07-03 09:45 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:32.3  total
     0:00:00.0  preparing
     0:00:30.3  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:02.0  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       37.0 total time
        0.2 configuration
        2.6 preparing main loop
          2.6 making dynamical landmask
          0.0 moving elements to ocean
         33.4 readers
            0.0 global_landmask
            0.1 postprocessing
       34.0 main loop
           32.4 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.6.0)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2021-07-02 09:45:52.613499
            Present: 2021-07-03 09:45:52.613499
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    09:47:05 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    09:47:06 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    09:47:06 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  11.244 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
