.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_thickness.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oiltype = '*GENERIC DIESEL'
    #oiltype = '*GENERIC BUNKER C'








First run, where surface oil thickness is updated


.. code-block:: default

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:09:15 INFO: OpenDriftSimulation initialised (version 1.3.2)




Northwards wind, eastwards current


.. code-block:: default

    o1.fallback_values['land_binary_mask'] = 0
    o1.fallback_values['x_wind'] = 0
    o1.fallback_values['y_wind'] = 7
    o1.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = 0
    o1.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = .3
    o1.fallback_values['x_sea_water_velocity'] = .1
    o1.fallback_values['y_sea_water_velocity'] = 0







Using Johansen droplet spectrum, which depends on oil film thickness


.. code-block:: default

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oiltype=oiltype,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.8/site-packages/scipy/optimize/minpack.py:828: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    18:09:15 INFO: Using density 841.2901723334885 and viscosity 6.3404392151148305e-06 of oiltype *GENERIC DIESEL
    18:09:15 INFO: Config validation OK
    18:09:15 INFO: Setting SRS to latlong, since not defined before.
    18:09:15 INFO: Fallback values will be used for the following variables which have no readers: 
    18:09:15 INFO:  x_sea_water_velocity: 0.100000
    18:09:15 INFO:  y_sea_water_velocity: 0.000000
    18:09:15 INFO:  upward_sea_water_velocity: 0.000000
    18:09:15 INFO:  sea_surface_wave_significant_height: 0.000000
    18:09:15 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:09:15 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.300000
    18:09:15 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    18:09:15 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    18:09:15 INFO:  sea_ice_area_fraction: 0.000000
    18:09:15 INFO:  sea_ice_x_velocity: 0.000000
    18:09:15 INFO:  sea_ice_y_velocity: 0.000000
    18:09:15 INFO:  sea_water_temperature: 10.000000
    18:09:15 INFO:  sea_water_salinity: 34.000000
    18:09:15 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    18:09:15 INFO:  x_wind: 0.000000
    18:09:15 INFO:  y_wind: 7.000000
    18:09:15 INFO:  ocean_vertical_diffusivity: 0.020000
    18:09:15 INFO: Oil-water surface tension is 0.029436 Nm
    18:09:15 INFO: 2020-10-03 18:09:15.606333 - step 1 of 120 - 10000 active elements (0 deactivated)
    18:09:16 INFO: 2020-10-03 18:19:15.606333 - step 2 of 120 - 10000 active elements (0 deactivated)
    18:09:16 INFO: 2020-10-03 18:29:15.606333 - step 3 of 120 - 10000 active elements (0 deactivated)
    18:09:17 INFO: 2020-10-03 18:39:15.606333 - step 4 of 120 - 10000 active elements (0 deactivated)
    18:09:17 INFO: 2020-10-03 18:49:15.606333 - step 5 of 120 - 10000 active elements (0 deactivated)
    18:09:17 INFO: 2020-10-03 18:59:15.606333 - step 6 of 120 - 10000 active elements (0 deactivated)
    18:09:18 INFO: 2020-10-03 19:09:15.606333 - step 7 of 120 - 10000 active elements (0 deactivated)
    18:09:19 INFO: 2020-10-03 19:19:15.606333 - step 8 of 120 - 10000 active elements (0 deactivated)
    18:09:19 INFO: 2020-10-03 19:29:15.606333 - step 9 of 120 - 10000 active elements (0 deactivated)
    18:09:20 INFO: 2020-10-03 19:39:15.606333 - step 10 of 120 - 10000 active elements (0 deactivated)
    18:09:20 INFO: 2020-10-03 19:49:15.606333 - step 11 of 120 - 10000 active elements (0 deactivated)
    18:09:20 INFO: 2020-10-03 19:59:15.606333 - step 12 of 120 - 10000 active elements (0 deactivated)
    18:09:21 INFO: 2020-10-03 20:09:15.606333 - step 13 of 120 - 10000 active elements (0 deactivated)
    18:09:22 INFO: 2020-10-03 20:19:15.606333 - step 14 of 120 - 10000 active elements (0 deactivated)
    18:09:22 INFO: 2020-10-03 20:29:15.606333 - step 15 of 120 - 10000 active elements (0 deactivated)
    18:09:22 INFO: 2020-10-03 20:39:15.606333 - step 16 of 120 - 10000 active elements (0 deactivated)
    18:09:23 INFO: 2020-10-03 20:49:15.606333 - step 17 of 120 - 10000 active elements (0 deactivated)
    18:09:23 INFO: 2020-10-03 20:59:15.606333 - step 18 of 120 - 10000 active elements (0 deactivated)
    18:09:24 INFO: 2020-10-03 21:09:15.606333 - step 19 of 120 - 10000 active elements (0 deactivated)
    18:09:24 INFO: 2020-10-03 21:19:15.606333 - step 20 of 120 - 10000 active elements (0 deactivated)
    18:09:25 INFO: 2020-10-03 21:29:15.606333 - step 21 of 120 - 10000 active elements (0 deactivated)
    18:09:25 INFO: 2020-10-03 21:39:15.606333 - step 22 of 120 - 10000 active elements (0 deactivated)
    18:09:26 INFO: 2020-10-03 21:49:15.606333 - step 23 of 120 - 10000 active elements (0 deactivated)
    18:09:26 INFO: 2020-10-03 21:59:15.606333 - step 24 of 120 - 10000 active elements (0 deactivated)
    18:09:27 INFO: 2020-10-03 22:09:15.606333 - step 25 of 120 - 10000 active elements (0 deactivated)
    18:09:27 INFO: 2020-10-03 22:19:15.606333 - step 26 of 120 - 10000 active elements (0 deactivated)
    18:09:28 INFO: 2020-10-03 22:29:15.606333 - step 27 of 120 - 10000 active elements (0 deactivated)
    18:09:28 INFO: 2020-10-03 22:39:15.606333 - step 28 of 120 - 10000 active elements (0 deactivated)
    18:09:29 INFO: 2020-10-03 22:49:15.606333 - step 29 of 120 - 10000 active elements (0 deactivated)
    18:09:29 INFO: 2020-10-03 22:59:15.606333 - step 30 of 120 - 10000 active elements (0 deactivated)
    18:09:30 INFO: 2020-10-03 23:09:15.606333 - step 31 of 120 - 10000 active elements (0 deactivated)
    18:09:30 INFO: 2020-10-03 23:19:15.606333 - step 32 of 120 - 10000 active elements (0 deactivated)
    18:09:31 INFO: 2020-10-03 23:29:15.606333 - step 33 of 120 - 10000 active elements (0 deactivated)
    18:09:31 INFO: 2020-10-03 23:39:15.606333 - step 34 of 120 - 10000 active elements (0 deactivated)
    18:09:31 INFO: 2020-10-03 23:49:15.606333 - step 35 of 120 - 10000 active elements (0 deactivated)
    18:09:32 INFO: 2020-10-03 23:59:15.606333 - step 36 of 120 - 10000 active elements (0 deactivated)
    18:09:33 INFO: 2020-10-04 00:09:15.606333 - step 37 of 120 - 10000 active elements (0 deactivated)
    18:09:33 INFO: 2020-10-04 00:19:15.606333 - step 38 of 120 - 10000 active elements (0 deactivated)
    18:09:33 INFO: 2020-10-04 00:29:15.606333 - step 39 of 120 - 10000 active elements (0 deactivated)
    18:09:34 INFO: 2020-10-04 00:39:15.606333 - step 40 of 120 - 10000 active elements (0 deactivated)
    18:09:34 INFO: 2020-10-04 00:49:15.606333 - step 41 of 120 - 10000 active elements (0 deactivated)
    18:09:35 INFO: 2020-10-04 00:59:15.606333 - step 42 of 120 - 10000 active elements (0 deactivated)
    18:09:35 INFO: 2020-10-04 01:09:15.606333 - step 43 of 120 - 10000 active elements (0 deactivated)
    18:09:36 INFO: 2020-10-04 01:19:15.606333 - step 44 of 120 - 10000 active elements (0 deactivated)
    18:09:36 INFO: 2020-10-04 01:29:15.606333 - step 45 of 120 - 10000 active elements (0 deactivated)
    18:09:37 INFO: 2020-10-04 01:39:15.606333 - step 46 of 120 - 10000 active elements (0 deactivated)
    18:09:37 INFO: 2020-10-04 01:49:15.606333 - step 47 of 120 - 10000 active elements (0 deactivated)
    18:09:37 INFO: 2020-10-04 01:59:15.606333 - step 48 of 120 - 10000 active elements (0 deactivated)
    18:09:38 INFO: 2020-10-04 02:09:15.606333 - step 49 of 120 - 10000 active elements (0 deactivated)
    18:09:39 INFO: 2020-10-04 02:19:15.606333 - step 50 of 120 - 10000 active elements (0 deactivated)
    18:09:39 INFO: 2020-10-04 02:29:15.606333 - step 51 of 120 - 10000 active elements (0 deactivated)
    18:09:39 INFO: 2020-10-04 02:39:15.606333 - step 52 of 120 - 10000 active elements (0 deactivated)
    18:09:40 INFO: 2020-10-04 02:49:15.606333 - step 53 of 120 - 10000 active elements (0 deactivated)
    18:09:40 INFO: 2020-10-04 02:59:15.606333 - step 54 of 120 - 10000 active elements (0 deactivated)
    18:09:41 INFO: 2020-10-04 03:09:15.606333 - step 55 of 120 - 10000 active elements (0 deactivated)
    18:09:41 INFO: 2020-10-04 03:19:15.606333 - step 56 of 120 - 10000 active elements (0 deactivated)
    18:09:42 INFO: 2020-10-04 03:29:15.606333 - step 57 of 120 - 10000 active elements (0 deactivated)
    18:09:42 INFO: 2020-10-04 03:39:15.606333 - step 58 of 120 - 10000 active elements (0 deactivated)
    18:09:42 INFO: 2020-10-04 03:49:15.606333 - step 59 of 120 - 10000 active elements (0 deactivated)
    18:09:43 INFO: 2020-10-04 03:59:15.606333 - step 60 of 120 - 10000 active elements (0 deactivated)
    18:09:44 INFO: 2020-10-04 04:09:15.606333 - step 61 of 120 - 10000 active elements (0 deactivated)
    18:09:44 INFO: 2020-10-04 04:19:15.606333 - step 62 of 120 - 10000 active elements (0 deactivated)
    18:09:44 INFO: 2020-10-04 04:29:15.606333 - step 63 of 120 - 10000 active elements (0 deactivated)
    18:09:45 INFO: 2020-10-04 04:39:15.606333 - step 64 of 120 - 10000 active elements (0 deactivated)
    18:09:45 INFO: 2020-10-04 04:49:15.606333 - step 65 of 120 - 10000 active elements (0 deactivated)
    18:09:45 INFO: 2020-10-04 04:59:15.606333 - step 66 of 120 - 10000 active elements (0 deactivated)
    18:09:46 INFO: 2020-10-04 05:09:15.606333 - step 67 of 120 - 10000 active elements (0 deactivated)
    18:09:47 INFO: 2020-10-04 05:19:15.606333 - step 68 of 120 - 10000 active elements (0 deactivated)
    18:09:47 INFO: 2020-10-04 05:29:15.606333 - step 69 of 120 - 10000 active elements (0 deactivated)
    18:09:48 INFO: 2020-10-04 05:39:15.606333 - step 70 of 120 - 10000 active elements (0 deactivated)
    18:09:48 INFO: 2020-10-04 05:49:15.606333 - step 71 of 120 - 10000 active elements (0 deactivated)
    18:09:48 INFO: 2020-10-04 05:59:15.606333 - step 72 of 120 - 10000 active elements (0 deactivated)
    18:09:49 INFO: 2020-10-04 06:09:15.606333 - step 73 of 120 - 10000 active elements (0 deactivated)
    18:09:50 INFO: 2020-10-04 06:19:15.606333 - step 74 of 120 - 10000 active elements (0 deactivated)
    18:09:50 INFO: 2020-10-04 06:29:15.606333 - step 75 of 120 - 10000 active elements (0 deactivated)
    18:09:50 INFO: 2020-10-04 06:39:15.606333 - step 76 of 120 - 10000 active elements (0 deactivated)
    18:09:51 INFO: 2020-10-04 06:49:15.606333 - step 77 of 120 - 10000 active elements (0 deactivated)
    18:09:51 INFO: 2020-10-04 06:59:15.606333 - step 78 of 120 - 10000 active elements (0 deactivated)
    18:09:52 INFO: 2020-10-04 07:09:15.606333 - step 79 of 120 - 10000 active elements (0 deactivated)
    18:09:52 INFO: 2020-10-04 07:19:15.606333 - step 80 of 120 - 10000 active elements (0 deactivated)
    18:09:53 INFO: 2020-10-04 07:29:15.606333 - step 81 of 120 - 10000 active elements (0 deactivated)
    18:09:53 INFO: 2020-10-04 07:39:15.606333 - step 82 of 120 - 10000 active elements (0 deactivated)
    18:09:54 INFO: 2020-10-04 07:49:15.606333 - step 83 of 120 - 10000 active elements (0 deactivated)
    18:09:54 INFO: 2020-10-04 07:59:15.606333 - step 84 of 120 - 10000 active elements (0 deactivated)
    18:09:55 INFO: 2020-10-04 08:09:15.606333 - step 85 of 120 - 10000 active elements (0 deactivated)
    18:09:55 INFO: 2020-10-04 08:19:15.606333 - step 86 of 120 - 10000 active elements (0 deactivated)
    18:09:56 INFO: 2020-10-04 08:29:15.606333 - step 87 of 120 - 10000 active elements (0 deactivated)
    18:09:56 INFO: 2020-10-04 08:39:15.606333 - step 88 of 120 - 10000 active elements (0 deactivated)
    18:09:56 INFO: 2020-10-04 08:49:15.606333 - step 89 of 120 - 10000 active elements (0 deactivated)
    18:09:57 INFO: 2020-10-04 08:59:15.606333 - step 90 of 120 - 10000 active elements (0 deactivated)
    18:09:58 INFO: 2020-10-04 09:09:15.606333 - step 91 of 120 - 10000 active elements (0 deactivated)
    18:09:58 INFO: 2020-10-04 09:19:15.606333 - step 92 of 120 - 10000 active elements (0 deactivated)
    18:09:58 INFO: 2020-10-04 09:29:15.606333 - step 93 of 120 - 10000 active elements (0 deactivated)
    18:09:59 INFO: 2020-10-04 09:39:15.606333 - step 94 of 120 - 10000 active elements (0 deactivated)
    18:09:59 INFO: 2020-10-04 09:49:15.606333 - step 95 of 120 - 10000 active elements (0 deactivated)
    18:09:59 INFO: 2020-10-04 09:59:15.606333 - step 96 of 120 - 10000 active elements (0 deactivated)
    18:10:00 INFO: 2020-10-04 10:09:15.606333 - step 97 of 120 - 10000 active elements (0 deactivated)
    18:10:01 INFO: 2020-10-04 10:19:15.606333 - step 98 of 120 - 10000 active elements (0 deactivated)
    18:10:01 INFO: 2020-10-04 10:29:15.606333 - step 99 of 120 - 10000 active elements (0 deactivated)
    18:10:01 INFO: 2020-10-04 10:39:15.606333 - step 100 of 120 - 10000 active elements (0 deactivated)
    18:10:02 INFO: 2020-10-04 10:49:15.606333 - step 101 of 120 - 10000 active elements (0 deactivated)
    18:10:02 INFO: 2020-10-04 10:59:15.606333 - step 102 of 120 - 10000 active elements (0 deactivated)
    18:10:03 INFO: 2020-10-04 11:09:15.606333 - step 103 of 120 - 10000 active elements (0 deactivated)
    18:10:03 INFO: 2020-10-04 11:19:15.606333 - step 104 of 120 - 10000 active elements (0 deactivated)
    18:10:04 INFO: 2020-10-04 11:29:15.606333 - step 105 of 120 - 10000 active elements (0 deactivated)
    18:10:04 INFO: 2020-10-04 11:39:15.606333 - step 106 of 120 - 10000 active elements (0 deactivated)
    18:10:05 INFO: 2020-10-04 11:49:15.606333 - step 107 of 120 - 10000 active elements (0 deactivated)
    18:10:05 INFO: 2020-10-04 11:59:15.606333 - step 108 of 120 - 10000 active elements (0 deactivated)
    18:10:06 INFO: 2020-10-04 12:09:15.606333 - step 109 of 120 - 10000 active elements (0 deactivated)
    18:10:07 INFO: 2020-10-04 12:19:15.606333 - step 110 of 120 - 10000 active elements (0 deactivated)
    18:10:07 INFO: 2020-10-04 12:29:15.606333 - step 111 of 120 - 10000 active elements (0 deactivated)
    18:10:07 INFO: 2020-10-04 12:39:15.606333 - step 112 of 120 - 10000 active elements (0 deactivated)
    18:10:08 INFO: 2020-10-04 12:49:15.606333 - step 113 of 120 - 10000 active elements (0 deactivated)
    18:10:08 INFO: 2020-10-04 12:59:15.606333 - step 114 of 120 - 10000 active elements (0 deactivated)
    18:10:09 INFO: 2020-10-04 13:09:15.606333 - step 115 of 120 - 10000 active elements (0 deactivated)
    18:10:09 INFO: 2020-10-04 13:19:15.606333 - step 116 of 120 - 10000 active elements (0 deactivated)
    18:10:10 INFO: 2020-10-04 13:29:15.606333 - step 117 of 120 - 10000 active elements (0 deactivated)
    18:10:10 INFO: 2020-10-04 13:39:15.606333 - step 118 of 120 - 10000 active elements (0 deactivated)
    18:10:10 INFO: 2020-10-04 13:49:15.606333 - step 119 of 120 - 10000 active elements (0 deactivated)
    18:10:11 INFO: 2020-10-04 13:59:15.606333 - step 120 of 120 - 10000 active elements (0 deactivated)




Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading


.. code-block:: default

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:10:12 WARNING: plotting fast. this will make your plots less accurate.
    18:10:13 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    18:10:13 INFO: Making animated gif...




.. image:: /gallery/animations/example_oil_thickness_0.gif

Second run, identical but without updating surface oil thickness


.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.fallback_values = o1.fallback_values

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oiltype=oiltype,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:10:25 INFO: OpenDriftSimulation initialised (version 1.3.2)
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/scipy/optimize/minpack.py:828: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    18:10:25 INFO: Using density 841.2901723334885 and viscosity 6.3404392151148305e-06 of oiltype *GENERIC DIESEL
    18:10:25 INFO: Config validation OK
    18:10:25 INFO: Setting SRS to latlong, since not defined before.
    18:10:25 INFO: Fallback values will be used for the following variables which have no readers: 
    18:10:25 INFO:  x_sea_water_velocity: 0.100000
    18:10:25 INFO:  y_sea_water_velocity: 0.000000
    18:10:25 INFO:  upward_sea_water_velocity: 0.000000
    18:10:25 INFO:  sea_surface_wave_significant_height: 0.000000
    18:10:25 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:10:25 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.300000
    18:10:25 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    18:10:25 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    18:10:25 INFO:  sea_ice_area_fraction: 0.000000
    18:10:25 INFO:  sea_ice_x_velocity: 0.000000
    18:10:25 INFO:  sea_ice_y_velocity: 0.000000
    18:10:25 INFO:  sea_water_temperature: 10.000000
    18:10:25 INFO:  sea_water_salinity: 34.000000
    18:10:25 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    18:10:25 INFO:  x_wind: 0.000000
    18:10:25 INFO:  y_wind: 7.000000
    18:10:25 INFO:  ocean_vertical_diffusivity: 0.020000
    18:10:25 INFO: Oil-water surface tension is 0.029436 Nm
    18:10:25 INFO: 2020-10-03 18:10:25.466447 - step 1 of 120 - 10000 active elements (0 deactivated)
    18:10:26 INFO: 2020-10-03 18:20:25.466447 - step 2 of 120 - 10000 active elements (0 deactivated)
    18:10:26 INFO: 2020-10-03 18:30:25.466447 - step 3 of 120 - 10000 active elements (0 deactivated)
    18:10:27 INFO: 2020-10-03 18:40:25.466447 - step 4 of 120 - 10000 active elements (0 deactivated)
    18:10:27 INFO: 2020-10-03 18:50:25.466447 - step 5 of 120 - 10000 active elements (0 deactivated)
    18:10:27 INFO: 2020-10-03 19:00:25.466447 - step 6 of 120 - 10000 active elements (0 deactivated)
    18:10:28 INFO: 2020-10-03 19:10:25.466447 - step 7 of 120 - 10000 active elements (0 deactivated)
    18:10:29 INFO: 2020-10-03 19:20:25.466447 - step 8 of 120 - 10000 active elements (0 deactivated)
    18:10:29 INFO: 2020-10-03 19:30:25.466447 - step 9 of 120 - 10000 active elements (0 deactivated)
    18:10:30 INFO: 2020-10-03 19:40:25.466447 - step 10 of 120 - 10000 active elements (0 deactivated)
    18:10:30 INFO: 2020-10-03 19:50:25.466447 - step 11 of 120 - 10000 active elements (0 deactivated)
    18:10:30 INFO: 2020-10-03 20:00:25.466447 - step 12 of 120 - 10000 active elements (0 deactivated)
    18:10:31 INFO: 2020-10-03 20:10:25.466447 - step 13 of 120 - 10000 active elements (0 deactivated)
    18:10:32 INFO: 2020-10-03 20:20:25.466447 - step 14 of 120 - 10000 active elements (0 deactivated)
    18:10:32 INFO: 2020-10-03 20:30:25.466447 - step 15 of 120 - 10000 active elements (0 deactivated)
    18:10:33 INFO: 2020-10-03 20:40:25.466447 - step 16 of 120 - 10000 active elements (0 deactivated)
    18:10:33 INFO: 2020-10-03 20:50:25.466447 - step 17 of 120 - 10000 active elements (0 deactivated)
    18:10:34 INFO: 2020-10-03 21:00:25.466447 - step 18 of 120 - 10000 active elements (0 deactivated)
    18:10:35 INFO: 2020-10-03 21:10:25.466447 - step 19 of 120 - 10000 active elements (0 deactivated)
    18:10:36 INFO: 2020-10-03 21:20:25.466447 - step 20 of 120 - 10000 active elements (0 deactivated)
    18:10:36 INFO: 2020-10-03 21:30:25.466447 - step 21 of 120 - 10000 active elements (0 deactivated)
    18:10:37 INFO: 2020-10-03 21:40:25.466447 - step 22 of 120 - 10000 active elements (0 deactivated)
    18:10:38 INFO: 2020-10-03 21:50:25.466447 - step 23 of 120 - 10000 active elements (0 deactivated)
    18:10:38 INFO: 2020-10-03 22:00:25.466447 - step 24 of 120 - 10000 active elements (0 deactivated)
    18:10:39 INFO: 2020-10-03 22:10:25.466447 - step 25 of 120 - 10000 active elements (0 deactivated)
    18:10:40 INFO: 2020-10-03 22:20:25.466447 - step 26 of 120 - 10000 active elements (0 deactivated)
    18:10:40 INFO: 2020-10-03 22:30:25.466447 - step 27 of 120 - 10000 active elements (0 deactivated)
    18:10:40 INFO: 2020-10-03 22:40:25.466447 - step 28 of 120 - 10000 active elements (0 deactivated)
    18:10:41 INFO: 2020-10-03 22:50:25.466447 - step 29 of 120 - 10000 active elements (0 deactivated)
    18:10:41 INFO: 2020-10-03 23:00:25.466447 - step 30 of 120 - 10000 active elements (0 deactivated)
    18:10:42 INFO: 2020-10-03 23:10:25.466447 - step 31 of 120 - 10000 active elements (0 deactivated)
    18:10:43 INFO: 2020-10-03 23:20:25.466447 - step 32 of 120 - 10000 active elements (0 deactivated)
    18:10:43 INFO: 2020-10-03 23:30:25.466447 - step 33 of 120 - 10000 active elements (0 deactivated)
    18:10:44 INFO: 2020-10-03 23:40:25.466447 - step 34 of 120 - 10000 active elements (0 deactivated)
    18:10:44 INFO: 2020-10-03 23:50:25.466447 - step 35 of 120 - 10000 active elements (0 deactivated)
    18:10:45 INFO: 2020-10-04 00:00:25.466447 - step 36 of 120 - 10000 active elements (0 deactivated)
    18:10:45 INFO: 2020-10-04 00:10:25.466447 - step 37 of 120 - 10000 active elements (0 deactivated)
    18:10:46 INFO: 2020-10-04 00:20:25.466447 - step 38 of 120 - 10000 active elements (0 deactivated)
    18:10:46 INFO: 2020-10-04 00:30:25.466447 - step 39 of 120 - 10000 active elements (0 deactivated)
    18:10:47 INFO: 2020-10-04 00:40:25.466447 - step 40 of 120 - 10000 active elements (0 deactivated)
    18:10:47 INFO: 2020-10-04 00:50:25.466447 - step 41 of 120 - 10000 active elements (0 deactivated)
    18:10:48 INFO: 2020-10-04 01:00:25.466447 - step 42 of 120 - 10000 active elements (0 deactivated)
    18:10:48 INFO: 2020-10-04 01:10:25.466447 - step 43 of 120 - 10000 active elements (0 deactivated)
    18:10:49 INFO: 2020-10-04 01:20:25.466447 - step 44 of 120 - 10000 active elements (0 deactivated)
    18:10:49 INFO: 2020-10-04 01:30:25.466447 - step 45 of 120 - 10000 active elements (0 deactivated)
    18:10:50 INFO: 2020-10-04 01:40:25.466447 - step 46 of 120 - 10000 active elements (0 deactivated)
    18:10:50 INFO: 2020-10-04 01:50:25.466447 - step 47 of 120 - 10000 active elements (0 deactivated)
    18:10:51 INFO: 2020-10-04 02:00:25.466447 - step 48 of 120 - 10000 active elements (0 deactivated)
    18:10:51 INFO: 2020-10-04 02:10:25.466447 - step 49 of 120 - 10000 active elements (0 deactivated)
    18:10:52 INFO: 2020-10-04 02:20:25.466447 - step 50 of 120 - 10000 active elements (0 deactivated)
    18:10:52 INFO: 2020-10-04 02:30:25.466447 - step 51 of 120 - 10000 active elements (0 deactivated)
    18:10:53 INFO: 2020-10-04 02:40:25.466447 - step 52 of 120 - 10000 active elements (0 deactivated)
    18:10:53 INFO: 2020-10-04 02:50:25.466447 - step 53 of 120 - 10000 active elements (0 deactivated)
    18:10:54 INFO: 2020-10-04 03:00:25.466447 - step 54 of 120 - 10000 active elements (0 deactivated)
    18:10:55 INFO: 2020-10-04 03:10:25.466447 - step 55 of 120 - 10000 active elements (0 deactivated)
    18:10:55 INFO: 2020-10-04 03:20:25.466447 - step 56 of 120 - 10000 active elements (0 deactivated)
    18:10:55 INFO: 2020-10-04 03:30:25.466447 - step 57 of 120 - 10000 active elements (0 deactivated)
    18:10:56 INFO: 2020-10-04 03:40:25.466447 - step 58 of 120 - 10000 active elements (0 deactivated)
    18:10:56 INFO: 2020-10-04 03:50:25.466447 - step 59 of 120 - 10000 active elements (0 deactivated)
    18:10:57 INFO: 2020-10-04 04:00:25.466447 - step 60 of 120 - 10000 active elements (0 deactivated)
    18:10:58 INFO: 2020-10-04 04:10:25.466447 - step 61 of 120 - 10000 active elements (0 deactivated)
    18:10:58 INFO: 2020-10-04 04:20:25.466447 - step 62 of 120 - 10000 active elements (0 deactivated)
    18:10:58 INFO: 2020-10-04 04:30:25.466447 - step 63 of 120 - 10000 active elements (0 deactivated)
    18:10:59 INFO: 2020-10-04 04:40:25.466447 - step 64 of 120 - 10000 active elements (0 deactivated)
    18:10:59 INFO: 2020-10-04 04:50:25.466447 - step 65 of 120 - 10000 active elements (0 deactivated)
    18:11:00 INFO: 2020-10-04 05:00:25.466447 - step 66 of 120 - 10000 active elements (0 deactivated)
    18:11:01 INFO: 2020-10-04 05:10:25.466447 - step 67 of 120 - 10000 active elements (0 deactivated)
    18:11:01 INFO: 2020-10-04 05:20:25.466447 - step 68 of 120 - 10000 active elements (0 deactivated)
    18:11:01 INFO: 2020-10-04 05:30:25.466447 - step 69 of 120 - 10000 active elements (0 deactivated)
    18:11:02 INFO: 2020-10-04 05:40:25.466447 - step 70 of 120 - 10000 active elements (0 deactivated)
    18:11:03 INFO: 2020-10-04 05:50:25.466447 - step 71 of 120 - 10000 active elements (0 deactivated)
    18:11:03 INFO: 2020-10-04 06:00:25.466447 - step 72 of 120 - 10000 active elements (0 deactivated)
    18:11:04 INFO: 2020-10-04 06:10:25.466447 - step 73 of 120 - 10000 active elements (0 deactivated)
    18:11:04 INFO: 2020-10-04 06:20:25.466447 - step 74 of 120 - 10000 active elements (0 deactivated)
    18:11:04 INFO: 2020-10-04 06:30:25.466447 - step 75 of 120 - 10000 active elements (0 deactivated)
    18:11:05 INFO: 2020-10-04 06:40:25.466447 - step 76 of 120 - 10000 active elements (0 deactivated)
    18:11:06 INFO: 2020-10-04 06:50:25.466447 - step 77 of 120 - 10000 active elements (0 deactivated)
    18:11:06 INFO: 2020-10-04 07:00:25.466447 - step 78 of 120 - 10000 active elements (0 deactivated)
    18:11:07 INFO: 2020-10-04 07:10:25.466447 - step 79 of 120 - 10000 active elements (0 deactivated)
    18:11:07 INFO: 2020-10-04 07:20:25.466447 - step 80 of 120 - 10000 active elements (0 deactivated)
    18:11:07 INFO: 2020-10-04 07:30:25.466447 - step 81 of 120 - 10000 active elements (0 deactivated)
    18:11:08 INFO: 2020-10-04 07:40:25.466447 - step 82 of 120 - 10000 active elements (0 deactivated)
    18:11:09 INFO: 2020-10-04 07:50:25.466447 - step 83 of 120 - 10000 active elements (0 deactivated)
    18:11:09 INFO: 2020-10-04 08:00:25.466447 - step 84 of 120 - 10000 active elements (0 deactivated)
    18:11:10 INFO: 2020-10-04 08:10:25.466447 - step 85 of 120 - 10000 active elements (0 deactivated)
    18:11:10 INFO: 2020-10-04 08:20:25.466447 - step 86 of 120 - 10000 active elements (0 deactivated)
    18:11:10 INFO: 2020-10-04 08:30:25.466447 - step 87 of 120 - 10000 active elements (0 deactivated)
    18:11:11 INFO: 2020-10-04 08:40:25.466447 - step 88 of 120 - 10000 active elements (0 deactivated)
    18:11:12 INFO: 2020-10-04 08:50:25.466447 - step 89 of 120 - 10000 active elements (0 deactivated)
    18:11:12 INFO: 2020-10-04 09:00:25.466447 - step 90 of 120 - 10000 active elements (0 deactivated)
    18:11:13 INFO: 2020-10-04 09:10:25.466447 - step 91 of 120 - 10000 active elements (0 deactivated)
    18:11:13 INFO: 2020-10-04 09:20:25.466447 - step 92 of 120 - 10000 active elements (0 deactivated)
    18:11:13 INFO: 2020-10-04 09:30:25.466447 - step 93 of 120 - 10000 active elements (0 deactivated)
    18:11:14 INFO: 2020-10-04 09:40:25.466447 - step 94 of 120 - 10000 active elements (0 deactivated)
    18:11:15 INFO: 2020-10-04 09:50:25.466447 - step 95 of 120 - 10000 active elements (0 deactivated)
    18:11:15 INFO: 2020-10-04 10:00:25.466447 - step 96 of 120 - 10000 active elements (0 deactivated)
    18:11:15 INFO: 2020-10-04 10:10:25.466447 - step 97 of 120 - 10000 active elements (0 deactivated)
    18:11:16 INFO: 2020-10-04 10:20:25.466447 - step 98 of 120 - 10000 active elements (0 deactivated)
    18:11:16 INFO: 2020-10-04 10:30:25.466447 - step 99 of 120 - 10000 active elements (0 deactivated)
    18:11:17 INFO: 2020-10-04 10:40:25.466447 - step 100 of 120 - 10000 active elements (0 deactivated)
    18:11:18 INFO: 2020-10-04 10:50:25.466447 - step 101 of 120 - 10000 active elements (0 deactivated)
    18:11:18 INFO: 2020-10-04 11:00:25.466447 - step 102 of 120 - 10000 active elements (0 deactivated)
    18:11:19 INFO: 2020-10-04 11:10:25.466447 - step 103 of 120 - 10000 active elements (0 deactivated)
    18:11:19 INFO: 2020-10-04 11:20:25.466447 - step 104 of 120 - 10000 active elements (0 deactivated)
    18:11:19 INFO: 2020-10-04 11:30:25.466447 - step 105 of 120 - 10000 active elements (0 deactivated)
    18:11:20 INFO: 2020-10-04 11:40:25.466447 - step 106 of 120 - 10000 active elements (0 deactivated)
    18:11:21 INFO: 2020-10-04 11:50:25.466447 - step 107 of 120 - 10000 active elements (0 deactivated)
    18:11:21 INFO: 2020-10-04 12:00:25.466447 - step 108 of 120 - 10000 active elements (0 deactivated)
    18:11:22 INFO: 2020-10-04 12:10:25.466447 - step 109 of 120 - 10000 active elements (0 deactivated)
    18:11:22 INFO: 2020-10-04 12:20:25.466447 - step 110 of 120 - 10000 active elements (0 deactivated)
    18:11:22 INFO: 2020-10-04 12:30:25.466447 - step 111 of 120 - 10000 active elements (0 deactivated)
    18:11:23 INFO: 2020-10-04 12:40:25.466447 - step 112 of 120 - 10000 active elements (0 deactivated)
    18:11:24 INFO: 2020-10-04 12:50:25.466447 - step 113 of 120 - 10000 active elements (0 deactivated)
    18:11:24 INFO: 2020-10-04 13:00:25.466447 - step 114 of 120 - 10000 active elements (0 deactivated)
    18:11:25 INFO: 2020-10-04 13:10:25.466447 - step 115 of 120 - 10000 active elements (0 deactivated)
    18:11:25 INFO: 2020-10-04 13:20:25.466447 - step 116 of 120 - 10000 active elements (0 deactivated)
    18:11:25 INFO: 2020-10-04 13:30:25.466447 - step 117 of 120 - 10000 active elements (0 deactivated)
    18:11:26 INFO: 2020-10-04 13:40:25.466447 - step 118 of 120 - 10000 active elements (0 deactivated)
    18:11:27 INFO: 2020-10-04 13:50:25.466447 - step 119 of 120 - 10000 active elements (0 deactivated)
    18:11:27 INFO: 2020-10-04 14:00:25.466447 - step 120 of 120 - 10000 active elements (0 deactivated)




Comparison plots


.. code-block:: default

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_oil_thickness_001.png
          :alt: *GENERIC DIESEL (841.3 kg/m3) - 2020-10-03 18:09 to 2020-10-04 14:09
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_oil_thickness_002.png
          :alt: *GENERIC DIESEL (841.3 kg/m3) - 2020-10-03 18:10 to 2020-10-04 14:10
          :class: sphx-glr-multi-img





Entrainment


.. code-block:: default

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image:: /gallery/images/sphx_glr_example_oil_thickness_003.png
    :alt: example oil thickness
    :class: sphx-glr-single-img





We see that with the updated film thickness,
the droplets are getting gradually smaller


.. code-block:: default

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image:: /gallery/images/sphx_glr_example_oil_thickness_004.png
    :alt: example oil thickness
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.8/site-packages/numpy/core/fromnumeric.py:748: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/numpy/core/fromnumeric.py:748: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




We see that oil film thickness has virtually no impact on horizontal drift


.. code-block:: default

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:11:33 WARNING: plotting fast. this will make your plots less accurate.
    18:11:35 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    18:11:35 INFO: Making animated gif...




.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  34.189 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
