
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_cone.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_cone.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_cone.py:


Cone seeding
=====================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:35:15 INFO    opendrift.models.basemodel:539: OpenDriftSimulation initialised (version 1.10.7 / v1.10.6-95-g5a14658)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-21

Seed elements along cone, e.g. ship track with
increasing uncertainty in position

.. GENERATED FROM PYTHON SOURCE LINES 21-32

.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [datetime.utcnow(), datetime.utcnow() + timedelta(hours=12)]

    o.seed_cone(lon=[lonstart, lonend], lat=[latstart, latend],
                oil_type='EKOFISK', radius=[100, 800], number=10000, time=[time])

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:35:15 INFO    opendrift.models.openoil.openoil:1462: setting oil_type to: EKOFISK
    11:35:15 INFO    opendrift.models.openoil.adios.dirjs:71: Querying ADIOS database for oil: EKOFISK
    11:35:15 WARNING opendrift.models.openoil.adios.dirjs:75: Several oils found with name: EKOFISK: ['AD00329', 'AD02094', 'NO00016', 'AD02463', 'AD01944', 'AD00333', 'NO00013', 'NO00014', 'AD00328', 'AD00332', 'AD02558', 'NO00015'], using first.
    11:35:15 INFO    opendrift.models.openoil.openoil:1652: Using density 816.262844 and viscosity 4.1747069628680365e-06 of oiltype EKOFISK
    ===========================
    Model:  OpenOil     (OpenDrift version 1.10.7)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 33-34

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 34-41

.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)
    o.disable_vertical_motion()
    #o.set_config('drift:vertical_mixing', False)
    #o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:35:15 INFO    opendrift.models.oceandrift:336: Setting config: drift:vertical_advection -> False
    11:35:15 INFO    opendrift.models.oceandrift:336: Setting config: drift:vertical_mixing -> False




.. GENERATED FROM PYTHON SOURCE LINES 42-43

Running model for 24 hours

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: default

    o.run(steps=24*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:35:15 INFO    opendrift.models.basemodel:2591: Fallback values will be used for the following variables which have no readers: 
    11:35:15 INFO    opendrift.models.basemodel:2594:       upward_sea_water_velocity: 0.000000
    11:35:15 INFO    opendrift.models.basemodel:2594:       sea_surface_wave_significant_height: 0.000000
    11:35:15 INFO    opendrift.models.basemodel:2594:       sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:35:15 INFO    opendrift.models.basemodel:2594:       sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:35:15 INFO    opendrift.models.basemodel:2594:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:35:15 INFO    opendrift.models.basemodel:2594:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:35:15 INFO    opendrift.models.basemodel:2594:       sea_ice_area_fraction: 0.000000
    11:35:15 INFO    opendrift.models.basemodel:2594:       sea_ice_x_velocity: 0.000000
    11:35:15 INFO    opendrift.models.basemodel:2594:       sea_ice_y_velocity: 0.000000
    11:35:15 INFO    opendrift.models.basemodel:2594:       sea_water_temperature: 10.000000
    11:35:15 INFO    opendrift.models.basemodel:2594:       sea_water_salinity: 34.000000
    11:35:15 INFO    opendrift.models.basemodel:2594:       sea_floor_depth_below_sea_level: 10000.000000
    11:35:15 INFO    opendrift.models.basemodel:2594:       ocean_vertical_diffusivity: 0.020000
    11:35:15 INFO    opendrift.models.basemodel:2594:       ocean_mixed_layer_thickness: 50.000000
    11:35:15 INFO    opendrift.models.basemodel:2753: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    11:35:22 INFO    opendrift.models.basemodel:1701: Using existing reader for land_binary_mask
    11:35:22 INFO    opendrift.models.basemodel:1713: All points are in ocean
    11:35:22 INFO    opendrift.models.openoil.openoil:646: Oil-water surface tension is 0.028284 Nm
    11:35:22 INFO    opendrift.models.basemodel:2882: 2023-07-12 11:35:15.909054 - step 1 of 48 - 417 active elements (0 deactivated)
    11:35:22 INFO    opendrift.readers.reader_netCDF_CF_generic:92: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    11:35:26 INFO    opendrift.models.basemodel:2882: 2023-07-12 12:05:15.909054 - step 2 of 48 - 834 active elements (0 deactivated)
    11:35:28 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    11:35:28 INFO    opendrift.models.basemodel:2882: 2023-07-12 12:35:15.909054 - step 3 of 48 - 1250 active elements (0 deactivated)
    11:35:29 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:29 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:29 INFO    opendrift.models.basemodel:2882: 2023-07-12 13:05:15.909054 - step 4 of 48 - 1667 active elements (0 deactivated)
    11:35:30 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:30 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:30 INFO    opendrift.models.basemodel:2882: 2023-07-12 13:35:15.909054 - step 5 of 48 - 2084 active elements (0 deactivated)
    11:35:32 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:32 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:32 INFO    opendrift.models.basemodel:2882: 2023-07-12 14:05:15.909054 - step 6 of 48 - 2500 active elements (0 deactivated)
    11:35:33 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:33 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:33 INFO    opendrift.models.basemodel:2882: 2023-07-12 14:35:15.909054 - step 7 of 48 - 2917 active elements (0 deactivated)
    11:35:35 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:35 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:35 INFO    opendrift.models.basemodel:2882: 2023-07-12 15:05:15.909054 - step 8 of 48 - 3334 active elements (0 deactivated)
    11:35:36 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:36 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:36 INFO    opendrift.models.basemodel:2882: 2023-07-12 15:35:15.909054 - step 9 of 48 - 3750 active elements (0 deactivated)
    11:35:37 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:37 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:37 INFO    opendrift.models.basemodel:2882: 2023-07-12 16:05:15.909054 - step 10 of 48 - 4167 active elements (0 deactivated)
    11:35:39 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:39 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:39 INFO    opendrift.models.basemodel:2882: 2023-07-12 16:35:15.909054 - step 11 of 48 - 4583 active elements (0 deactivated)
    11:35:41 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:41 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:41 INFO    opendrift.models.basemodel:2882: 2023-07-12 17:05:15.909054 - step 12 of 48 - 5000 active elements (0 deactivated)
    11:35:43 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:43 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:43 INFO    opendrift.models.basemodel:2882: 2023-07-12 17:35:15.909054 - step 13 of 48 - 5417 active elements (0 deactivated)
    11:35:44 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:44 INFO    opendrift.models.basemodel:2882: 2023-07-12 18:05:15.909054 - step 14 of 48 - 5833 active elements (0 deactivated)
    11:35:46 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:46 INFO    opendrift.models.basemodel:2882: 2023-07-12 18:35:15.909054 - step 15 of 48 - 6250 active elements (0 deactivated)
    11:35:47 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:47 INFO    opendrift.models.basemodel:2882: 2023-07-12 19:05:15.909054 - step 16 of 48 - 6667 active elements (0 deactivated)
    11:35:49 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:49 INFO    opendrift.models.basemodel:2882: 2023-07-12 19:35:15.909054 - step 17 of 48 - 7083 active elements (0 deactivated)
    11:35:50 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:50 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:50 INFO    opendrift.models.basemodel:2882: 2023-07-12 20:05:15.909054 - step 18 of 48 - 7500 active elements (0 deactivated)
    11:35:51 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:52 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:52 INFO    opendrift.models.basemodel:2882: 2023-07-12 20:35:15.909054 - step 19 of 48 - 7916 active elements (0 deactivated)
    11:35:53 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:53 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:53 INFO    opendrift.models.basemodel:2882: 2023-07-12 21:05:15.909054 - step 20 of 48 - 8333 active elements (0 deactivated)
    11:35:54 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:55 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:55 INFO    opendrift.models.basemodel:2882: 2023-07-12 21:35:15.909054 - step 21 of 48 - 8750 active elements (0 deactivated)
    11:35:56 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:56 INFO    opendrift.models.basemodel:2882: 2023-07-12 22:05:15.909054 - step 22 of 48 - 9166 active elements (0 deactivated)
    11:35:57 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:58 INFO    opendrift.models.basemodel:2882: 2023-07-12 22:35:15.909054 - step 23 of 48 - 9583 active elements (0 deactivated)
    11:35:59 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:59 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:35:59 INFO    opendrift.models.basemodel:2882: 2023-07-12 23:05:15.909054 - step 24 of 48 - 10000 active elements (0 deactivated)
    11:36:01 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:36:01 INFO    opendrift.models.basemodel:2882: 2023-07-12 23:35:15.909054 - step 25 of 48 - 9999 active elements (1 deactivated)
    11:36:01 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    11:36:01 INFO    opendrift.models.basemodel:2882: 2023-07-13 00:05:15.909054 - step 26 of 48 - 9999 active elements (1 deactivated)
    11:36:03 INFO    opendrift.models.basemodel:2882: 2023-07-13 00:35:15.909054 - step 27 of 48 - 9999 active elements (1 deactivated)
    11:36:03 INFO    opendrift.models.basemodel:2882: 2023-07-13 01:05:15.909054 - step 28 of 48 - 9999 active elements (1 deactivated)
    11:36:05 INFO    opendrift.models.basemodel:2882: 2023-07-13 01:35:15.909054 - step 29 of 48 - 9999 active elements (1 deactivated)
    11:36:05 INFO    opendrift.models.basemodel:2882: 2023-07-13 02:05:15.909054 - step 30 of 48 - 9999 active elements (1 deactivated)
    11:36:07 INFO    opendrift.models.basemodel:2882: 2023-07-13 02:35:15.909054 - step 31 of 48 - 9999 active elements (1 deactivated)
    11:36:07 INFO    opendrift.models.basemodel:2882: 2023-07-13 03:05:15.909054 - step 32 of 48 - 9999 active elements (1 deactivated)
    11:36:09 INFO    opendrift.models.basemodel:2882: 2023-07-13 03:35:15.909054 - step 33 of 48 - 9999 active elements (1 deactivated)
    11:36:09 INFO    opendrift.models.basemodel:2882: 2023-07-13 04:05:15.909054 - step 34 of 48 - 9999 active elements (1 deactivated)
    11:36:11 INFO    opendrift.models.basemodel:2882: 2023-07-13 04:35:15.909054 - step 35 of 48 - 9999 active elements (1 deactivated)
    11:36:11 INFO    opendrift.models.basemodel:2882: 2023-07-13 05:05:15.909054 - step 36 of 48 - 9999 active elements (1 deactivated)
    11:36:13 INFO    opendrift.models.basemodel:2882: 2023-07-13 05:35:15.909054 - step 37 of 48 - 9999 active elements (1 deactivated)
    11:36:13 INFO    opendrift.models.basemodel:2882: 2023-07-13 06:05:15.909054 - step 38 of 48 - 9999 active elements (1 deactivated)
    11:36:15 INFO    opendrift.models.basemodel:2882: 2023-07-13 06:35:15.909054 - step 39 of 48 - 9999 active elements (1 deactivated)
    11:36:15 INFO    opendrift.models.basemodel:2882: 2023-07-13 07:05:15.909054 - step 40 of 48 - 9998 active elements (2 deactivated)
    11:36:17 INFO    opendrift.models.basemodel:2882: 2023-07-13 07:35:15.909054 - step 41 of 48 - 9991 active elements (9 deactivated)
    11:36:17 INFO    opendrift.models.basemodel:2882: 2023-07-13 08:05:15.909054 - step 42 of 48 - 9977 active elements (23 deactivated)
    11:36:18 INFO    opendrift.models.basemodel:2882: 2023-07-13 08:35:15.909054 - step 43 of 48 - 9956 active elements (44 deactivated)
    11:36:19 INFO    opendrift.models.basemodel:2882: 2023-07-13 09:05:15.909054 - step 44 of 48 - 9938 active elements (62 deactivated)
    11:36:20 INFO    opendrift.models.basemodel:2882: 2023-07-13 09:35:15.909054 - step 45 of 48 - 9912 active elements (88 deactivated)
    11:36:21 INFO    opendrift.models.basemodel:2882: 2023-07-13 10:05:15.909054 - step 46 of 48 - 9888 active elements (112 deactivated)
    11:36:22 INFO    opendrift.models.basemodel:2882: 2023-07-13 10:35:15.909054 - step 47 of 48 - 9857 active elements (143 deactivated)
    11:36:22 INFO    opendrift.models.basemodel:2882: 2023-07-13 11:05:15.909054 - step 48 of 48 - 9828 active elements (172 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 46-47

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 47-49

.. code-block:: default

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:58.2  total
     0:00:00.0  preparing
     0:00:56.1  reading
     0:00:03.0  interpolation
     0:00:00.1  interpolation_time
     0:00:02.0  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:09.9 total time
        0.1 configuration
        6.0 preparing main loop
          5.7 making dynamical landmask
          0.0 moving elements to ocean
       1:01.4 readers
            0.0 global_landmask
            0.5 postprocessing
     1:03.5 main loop
           58.5 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.7 updating elements
            0.1 oil weathering
              0.0 updating viscosities
              0.0 updating densities
              0.0 emulsification
              0.0 dispersion
        0.2 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.10.7)
            9763 active Oil particles  (237 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2023-07-12 11:35:15.909054 UTC
            Present: 2023-07-13 11:35:15.909054 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 50-51

Add text label on the map

.. GENERATED FROM PYTHON SOURCE LINES 51-56

.. code-block:: default

    text = [{'s': 'Senja', 'x': 17.3, 'y': 69.3, 'fontsize': 20, 'color': 'g',
             'backgroundcolor': 'white', 'bbox': dict(facecolor='white', alpha=0.8), 'zorder': 1000}]

    o.animation(fast=False, ocean_color='skyblue', land_color='burlywood', text=text)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1700: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    11:36:40 INFO    opendrift.models.basemodel:5350: Saving animation to /root/project/docs/source/gallery/animations/example_cone_0.gif...
    11:37:42 INFO    opendrift.models.basemodel:3848: Time to make animation: 0:01:16.854726




.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. image:: /gallery/animations/example_cone_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 58-60

.. code-block:: default


    o.plot(fast=True, ocean_color='skyblue', land_color='dimgray', text=text)



.. image-sg:: /gallery/images/sphx_glr_example_cone_001.png
   :alt: OpenDrift - OpenOil (EKOFISK) 2023-07-12 11:35 to 2023-07-13 11:35 UTC (25 steps)
   :srcset: /gallery/images/sphx_glr_example_cone_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:37:42 WARNING opendrift.models.basemodel:3226: Plotting fast. This will make your plots less accurate.
    0.1 ALPHA

    (<GeoAxes: title={'center': 'OpenDrift - OpenOil (EKOFISK)\n2023-07-12 11:35 to 2023-07-13 11:35 UTC (25 steps)'}>, <Figure size 697.007x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  44.521 seconds)


.. _sphx_glr_download_gallery_example_cone.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_cone.py <example_cone.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_cone.ipynb <example_cone.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
