.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate_oil_types.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_entrainment_rate_oil_types.py:


Entrainment rate for light and heavy oils
=========================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil import OpenOil
    import matplotlib.pyplot as plt
    import numpy as np








Li et al. (2017) entrainment rate (light vs. heavy oil)


.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.fallback_values['land_binary_mask'] = 0
    o2.fallback_values['x_sea_water_velocity'] = -.2
    o2.fallback_values['y_sea_water_velocity'] = 0
    o2.fallback_values['x_wind'] = 10
    o2.fallback_values['y_wind'] = 0
    o2.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o2.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                    radius=100, z=0, oiltype='TIA JUANA HEAVY, OIL & GAS')
    o2.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)

    o3 = OpenOil(loglevel=20, weathering_model='noaa')
    o3.fallback_values['land_binary_mask'] = 0
    o3.fallback_values['x_sea_water_velocity'] = -.2
    o3.fallback_values['y_sea_water_velocity'] = 0
    o3.fallback_values['x_wind'] = 10
    o3.fallback_values['y_wind'] = 0
    o3.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o3.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o3.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o3.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o3.set_config('processes:evaporation', False)
    o3.set_config('processes:dispersion', False)
    o3.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                     radius=100, z=0, oiltype='TIA JUANA LIGHT, OIL & GAS') #'EKOFISK BLEND, STATOIL' similar ent.
    o3.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    15:03:45 INFO: OpenDriftSimulation initialised (version 1.3.3)
    15:03:45 INFO: Using density 987.8654655414094 and viscosity 0.008078773948583215 of oiltype TIA JUANA HEAVY, OIL & GAS
    15:03:45 INFO: Config validation OK
    15:03:45 INFO: Setting SRS to latlong, since not defined before.
    15:03:45 INFO: Fallback values will be used for the following variables which have no readers: 
    15:03:45 INFO:  x_sea_water_velocity: -0.200000
    15:03:45 INFO:  y_sea_water_velocity: 0.000000
    15:03:45 INFO:  upward_sea_water_velocity: 0.000000
    15:03:45 INFO:  sea_surface_wave_significant_height: 0.000000
    15:03:45 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    15:03:45 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:03:45 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:03:45 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:03:45 INFO:  sea_ice_area_fraction: 0.000000
    15:03:45 INFO:  sea_ice_x_velocity: 0.000000
    15:03:45 INFO:  sea_ice_y_velocity: 0.000000
    15:03:45 INFO:  sea_water_temperature: 10.000000
    15:03:45 INFO:  sea_water_salinity: 34.000000
    15:03:45 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    15:03:45 INFO:  x_wind: 10.000000
    15:03:45 INFO:  y_wind: 0.000000
    15:03:45 INFO:  ocean_vertical_diffusivity: 0.020000
    15:03:45 INFO: Oil-water surface tension is 0.035889 Nm
    15:03:45 INFO: 2020-10-23 15:03:45.690338 - step 1 of 48 - 1000 active elements (0 deactivated)
    15:03:45 INFO: 2020-10-23 15:18:45.690338 - step 2 of 48 - 1000 active elements (0 deactivated)
    15:03:45 INFO: 2020-10-23 15:33:45.690338 - step 3 of 48 - 1000 active elements (0 deactivated)
    15:03:45 INFO: 2020-10-23 15:48:45.690338 - step 4 of 48 - 1000 active elements (0 deactivated)
    15:03:46 INFO: 2020-10-23 16:03:45.690338 - step 5 of 48 - 1000 active elements (0 deactivated)
    15:03:46 INFO: 2020-10-23 16:18:45.690338 - step 6 of 48 - 1000 active elements (0 deactivated)
    15:03:46 INFO: 2020-10-23 16:33:45.690338 - step 7 of 48 - 1000 active elements (0 deactivated)
    15:03:46 INFO: 2020-10-23 16:48:45.690338 - step 8 of 48 - 1000 active elements (0 deactivated)
    15:03:46 INFO: 2020-10-23 17:03:45.690338 - step 9 of 48 - 1000 active elements (0 deactivated)
    15:03:46 INFO: 2020-10-23 17:18:45.690338 - step 10 of 48 - 1000 active elements (0 deactivated)
    15:03:46 INFO: 2020-10-23 17:33:45.690338 - step 11 of 48 - 1000 active elements (0 deactivated)
    15:03:46 INFO: 2020-10-23 17:48:45.690338 - step 12 of 48 - 1000 active elements (0 deactivated)
    15:03:46 INFO: 2020-10-23 18:03:45.690338 - step 13 of 48 - 1000 active elements (0 deactivated)
    15:03:46 INFO: 2020-10-23 18:18:45.690338 - step 14 of 48 - 1000 active elements (0 deactivated)
    15:03:46 INFO: 2020-10-23 18:33:45.690338 - step 15 of 48 - 1000 active elements (0 deactivated)
    15:03:46 INFO: 2020-10-23 18:48:45.690338 - step 16 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 19:03:45.690338 - step 17 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 19:18:45.690338 - step 18 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 19:33:45.690338 - step 19 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 19:48:45.690338 - step 20 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 20:03:45.690338 - step 21 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 20:18:45.690338 - step 22 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 20:33:45.690338 - step 23 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 20:48:45.690338 - step 24 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 21:03:45.690338 - step 25 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 21:18:45.690338 - step 26 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 21:33:45.690338 - step 27 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 21:48:45.690338 - step 28 of 48 - 1000 active elements (0 deactivated)
    15:03:47 INFO: 2020-10-23 22:03:45.690338 - step 29 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-23 22:18:45.690338 - step 30 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-23 22:33:45.690338 - step 31 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-23 22:48:45.690338 - step 32 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-23 23:03:45.690338 - step 33 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-23 23:18:45.690338 - step 34 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-23 23:33:45.690338 - step 35 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-23 23:48:45.690338 - step 36 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-24 00:03:45.690338 - step 37 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-24 00:18:45.690338 - step 38 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-24 00:33:45.690338 - step 39 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-24 00:48:45.690338 - step 40 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-24 01:03:45.690338 - step 41 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-24 01:18:45.690338 - step 42 of 48 - 1000 active elements (0 deactivated)
    15:03:48 INFO: 2020-10-24 01:33:45.690338 - step 43 of 48 - 1000 active elements (0 deactivated)
    15:03:49 INFO: 2020-10-24 01:48:45.690338 - step 44 of 48 - 1000 active elements (0 deactivated)
    15:03:49 INFO: 2020-10-24 02:03:45.690338 - step 45 of 48 - 1000 active elements (0 deactivated)
    15:03:49 INFO: 2020-10-24 02:18:45.690338 - step 46 of 48 - 1000 active elements (0 deactivated)
    15:03:49 INFO: 2020-10-24 02:33:45.690338 - step 47 of 48 - 1000 active elements (0 deactivated)
    15:03:49 INFO: 2020-10-24 02:48:45.690338 - step 48 of 48 - 1000 active elements (0 deactivated)
    15:03:49 INFO: OpenDriftSimulation initialised (version 1.3.3)
    15:03:49 INFO: Using density 867.3734290993696 and viscosity 2.071984541641372e-05 of oiltype TIA JUANA LIGHT, OIL & GAS
    15:03:49 INFO: Config validation OK
    15:03:49 INFO: Setting SRS to latlong, since not defined before.
    15:03:49 INFO: Fallback values will be used for the following variables which have no readers: 
    15:03:49 INFO:  x_sea_water_velocity: -0.200000
    15:03:49 INFO:  y_sea_water_velocity: 0.000000
    15:03:49 INFO:  upward_sea_water_velocity: 0.000000
    15:03:49 INFO:  sea_surface_wave_significant_height: 0.000000
    15:03:49 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    15:03:49 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:03:49 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:03:49 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:03:49 INFO:  sea_ice_area_fraction: 0.000000
    15:03:49 INFO:  sea_ice_x_velocity: 0.000000
    15:03:49 INFO:  sea_ice_y_velocity: 0.000000
    15:03:49 INFO:  sea_water_temperature: 10.000000
    15:03:49 INFO:  sea_water_salinity: 34.000000
    15:03:49 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    15:03:49 INFO:  x_wind: 10.000000
    15:03:49 INFO:  y_wind: 0.000000
    15:03:49 INFO:  ocean_vertical_diffusivity: 0.020000
    15:03:49 INFO: Oil-water surface tension is 0.030747 Nm
    15:03:49 INFO: 2020-10-23 15:03:49.481669 - step 1 of 48 - 1000 active elements (0 deactivated)
    15:03:49 INFO: 2020-10-23 15:18:49.481669 - step 2 of 48 - 1000 active elements (0 deactivated)
    15:03:49 INFO: 2020-10-23 15:33:49.481669 - step 3 of 48 - 1000 active elements (0 deactivated)
    15:03:49 INFO: 2020-10-23 15:48:49.481669 - step 4 of 48 - 1000 active elements (0 deactivated)
    15:03:49 INFO: 2020-10-23 16:03:49.481669 - step 5 of 48 - 1000 active elements (0 deactivated)
    15:03:49 INFO: 2020-10-23 16:18:49.481669 - step 6 of 48 - 1000 active elements (0 deactivated)
    15:03:50 INFO: 2020-10-23 16:33:49.481669 - step 7 of 48 - 1000 active elements (0 deactivated)
    15:03:50 INFO: 2020-10-23 16:48:49.481669 - step 8 of 48 - 1000 active elements (0 deactivated)
    15:03:50 INFO: 2020-10-23 17:03:49.481669 - step 9 of 48 - 1000 active elements (0 deactivated)
    15:03:50 INFO: 2020-10-23 17:18:49.481669 - step 10 of 48 - 1000 active elements (0 deactivated)
    15:03:50 INFO: 2020-10-23 17:33:49.481669 - step 11 of 48 - 1000 active elements (0 deactivated)
    15:03:50 INFO: 2020-10-23 17:48:49.481669 - step 12 of 48 - 1000 active elements (0 deactivated)
    15:03:50 INFO: 2020-10-23 18:03:49.481669 - step 13 of 48 - 1000 active elements (0 deactivated)
    15:03:50 INFO: 2020-10-23 18:18:49.481669 - step 14 of 48 - 1000 active elements (0 deactivated)
    15:03:50 INFO: 2020-10-23 18:33:49.481669 - step 15 of 48 - 1000 active elements (0 deactivated)
    15:03:50 INFO: 2020-10-23 18:48:49.481669 - step 16 of 48 - 1000 active elements (0 deactivated)
    15:03:50 INFO: 2020-10-23 19:03:49.481669 - step 17 of 48 - 1000 active elements (0 deactivated)
    15:03:50 INFO: 2020-10-23 19:18:49.481669 - step 18 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 19:33:49.481669 - step 19 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 19:48:49.481669 - step 20 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 20:03:49.481669 - step 21 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 20:18:49.481669 - step 22 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 20:33:49.481669 - step 23 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 20:48:49.481669 - step 24 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 21:03:49.481669 - step 25 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 21:18:49.481669 - step 26 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 21:33:49.481669 - step 27 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 21:48:49.481669 - step 28 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 22:03:49.481669 - step 29 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 22:18:49.481669 - step 30 of 48 - 1000 active elements (0 deactivated)
    15:03:51 INFO: 2020-10-23 22:33:49.481669 - step 31 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-23 22:48:49.481669 - step 32 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-23 23:03:49.481669 - step 33 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-23 23:18:49.481669 - step 34 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-23 23:33:49.481669 - step 35 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-23 23:48:49.481669 - step 36 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-24 00:03:49.481669 - step 37 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-24 00:18:49.481669 - step 38 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-24 00:33:49.481669 - step 39 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-24 00:48:49.481669 - step 40 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-24 01:03:49.481669 - step 41 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-24 01:18:49.481669 - step 42 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-24 01:33:49.481669 - step 43 of 48 - 1000 active elements (0 deactivated)
    15:03:52 INFO: 2020-10-24 01:48:49.481669 - step 44 of 48 - 1000 active elements (0 deactivated)
    15:03:53 INFO: 2020-10-24 02:03:49.481669 - step 45 of 48 - 1000 active elements (0 deactivated)
    15:03:53 INFO: 2020-10-24 02:18:49.481669 - step 46 of 48 - 1000 active elements (0 deactivated)
    15:03:53 INFO: 2020-10-24 02:33:49.481669 - step 47 of 48 - 1000 active elements (0 deactivated)
    15:03:53 INFO: 2020-10-24 02:48:49.481669 - step 48 of 48 - 1000 active elements (0 deactivated)




Plotting and comparing


.. code-block:: default

    print('#######################')
    print('Entrainment rate (heavy)', np.mean(o2.oil_wave_entrainment_rate()))
    print('Entrainment rate (light)', np.mean(o3.oil_wave_entrainment_rate()))
    print('Viscosity (heavy)', np.mean(o2.elements.viscosity))
    print('Viscosity (light)', np.mean(o3.elements.viscosity))
    print('Density (heavy)', np.mean(o2.elements.density))
    print('Density (light)', np.mean(o3.elements.density))
    print('#######################')

    o2.plot_oil_budget()
    o3.plot_oil_budget()
    legend = ['TIA JUANA HEAVY', 'TIA JUANA LIGHT']
    o2.animation_profile(compare=o3, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
          :alt: TIA JUANA HEAVY, OIL & GAS (987.9 kg/m3) - 2020-10-23 15:03 to 2020-10-24 03:03
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
          :alt: TIA JUANA LIGHT, OIL & GAS (867.4 kg/m3) - 2020-10-23 15:03 to 2020-10-24 03:03
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    #######################
    Entrainment rate (heavy) 0.0001189904984458796
    Entrainment rate (light) 0.011105527022074313
    Viscosity (heavy) 0.008538860827684402
    Viscosity (light) 2.1899837520322762e-05
    Density (heavy) 989.3333829306974
    Density (light) 868.8241388251795
    #######################
    15:03:54 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif...
    15:03:54 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_oil_types_0.gif


.. code-block:: default


    o2.animation(compare=o3, legend=legend, fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    15:03:57 WARNING: plotting fast. This will make your plots less accurate.
    15:03:59 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_1.gif...
    15:03:59 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_oil_types_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  19.705 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate_oil_types.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate_oil_types.py <example_entrainment_rate_oil_types.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate_oil_types.ipynb <example_entrainment_rate_oil_types.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
