
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_trajan.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_trajan.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_trajan.py:


Trajan demo
============

From OpenDrift 2.0, analysis and plotting of results from OpenDrift simulations
will be handled by a new, standalone package: Trajan
https://github.com/OpenDrift/trajan

This example creates a test dataset, and demonstrates its anlysis using Trajan

.. GENERATED FROM PYTHON SOURCE LINES 12-21

.. code-block:: default


    import os
    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import xarray as xr
    import trajan as ta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil








.. GENERATED FROM PYTHON SOURCE LINES 22-23

Create test dataset with OpenDrift

.. GENERATED FROM PYTHON SOURCE LINES 23-40

.. code-block:: default


    o = OpenOil(loglevel=20)

    # Add forcing
    reader_arome = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc')
    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')
    o.add_reader([reader_norkyst, reader_arome])

    # Seeding some particles
    o.seed_elements(lon=4.4, lat=60.1, radius=1000, number=1000,
                    time=reader_arome.start_time)

    # Running model
    o.run(end_time=reader_norkyst.end_time, outfile='openoil.nc')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:57:31 INFO    opendrift.models.basemodel:532: OpenDriftSimulation initialised (version 1.10.4 / v1.10.4-10-gd096d6a)
    09:57:31 INFO    opendrift.readers.reader_netCDF_CF_generic:129: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
    09:57:31 INFO    opendrift.readers.reader_netCDF_CF_generic:129: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
    09:57:31 INFO    opendrift.models.openoil.openoil:1573: Oil type not specified, using default: GENERIC BUNKER C
    09:57:31 INFO    opendrift.models.openoil.openoil:1423: setting oil_type to: GENERIC BUNKER C
    09:57:31 INFO    opendrift.models.openoil.adios.dirjs:71: Querying ADIOS database for oil: GENERIC BUNKER C
    09:57:31 INFO    opendrift.models.openoil.openoil:1580: Using density 971.1 and viscosity 0.0005020658058702914 of oiltype GENERIC BUNKER C
    09:57:31 INFO    opendrift.models.basemodel:2574: Fallback values will be used for the following variables which have no readers: 
    09:57:31 INFO    opendrift.models.basemodel:2577:       upward_sea_water_velocity: 0.000000
    09:57:31 INFO    opendrift.models.basemodel:2577:       sea_surface_wave_significant_height: 0.000000
    09:57:31 INFO    opendrift.models.basemodel:2577:       sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:57:31 INFO    opendrift.models.basemodel:2577:       sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:57:31 INFO    opendrift.models.basemodel:2577:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    09:57:31 INFO    opendrift.models.basemodel:2577:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    09:57:31 INFO    opendrift.models.basemodel:2577:       sea_ice_area_fraction: 0.000000
    09:57:31 INFO    opendrift.models.basemodel:2577:       sea_ice_x_velocity: 0.000000
    09:57:31 INFO    opendrift.models.basemodel:2577:       sea_ice_y_velocity: 0.000000
    09:57:31 INFO    opendrift.models.basemodel:2577:       sea_water_temperature: 10.000000
    09:57:31 INFO    opendrift.models.basemodel:2577:       sea_water_salinity: 34.000000
    09:57:31 INFO    opendrift.models.basemodel:2577:       sea_floor_depth_below_sea_level: 10000.000000
    09:57:31 INFO    opendrift.models.basemodel:2577:       ocean_vertical_diffusivity: 0.020000
    09:57:31 INFO    opendrift.models.basemodel:2577:       ocean_mixed_layer_thickness: 50.000000
    09:57:31 INFO    opendrift.models.basemodel:2736: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    09:57:37 INFO    opendrift.models.basemodel:1689: Using existing reader for land_binary_mask
    09:57:37 INFO    opendrift.models.basemodel:1701: All points are in ocean
    09:57:37 INFO    opendrift.models.openoil.openoil:607: Oil-water surface tension is 0.035282 Nm
    09:57:37 INFO    opendrift.models.basemodel:2865: 2015-11-16 00:00:00 - step 1 of 66 - 1000 active elements (0 deactivated)
    09:57:38 INFO    opendrift.models.basemodel:2865: 2015-11-16 01:00:00 - step 2 of 66 - 1000 active elements (0 deactivated)
    09:57:38 INFO    opendrift.models.basemodel:2865: 2015-11-16 02:00:00 - step 3 of 66 - 1000 active elements (0 deactivated)
    09:57:38 INFO    opendrift.models.basemodel:2865: 2015-11-16 03:00:00 - step 4 of 66 - 1000 active elements (0 deactivated)
    09:57:38 INFO    opendrift.models.basemodel:2865: 2015-11-16 04:00:00 - step 5 of 66 - 1000 active elements (0 deactivated)
    09:57:38 INFO    opendrift.models.basemodel:2865: 2015-11-16 05:00:00 - step 6 of 66 - 1000 active elements (0 deactivated)
    09:57:38 INFO    opendrift.models.basemodel:2865: 2015-11-16 06:00:00 - step 7 of 66 - 1000 active elements (0 deactivated)
    09:57:38 INFO    opendrift.models.basemodel:2865: 2015-11-16 07:00:00 - step 8 of 66 - 1000 active elements (0 deactivated)
    09:57:38 INFO    opendrift.models.basemodel:2865: 2015-11-16 08:00:00 - step 9 of 66 - 1000 active elements (0 deactivated)
    09:57:38 INFO    opendrift.models.basemodel:2865: 2015-11-16 09:00:00 - step 10 of 66 - 1000 active elements (0 deactivated)
    09:57:39 INFO    opendrift.models.basemodel:2865: 2015-11-16 10:00:00 - step 11 of 66 - 1000 active elements (0 deactivated)
    09:57:39 INFO    opendrift.models.basemodel:2865: 2015-11-16 11:00:00 - step 12 of 66 - 1000 active elements (0 deactivated)
    09:57:39 INFO    opendrift.models.basemodel:2865: 2015-11-16 12:00:00 - step 13 of 66 - 1000 active elements (0 deactivated)
    09:57:39 INFO    opendrift.models.basemodel:2865: 2015-11-16 13:00:00 - step 14 of 66 - 1000 active elements (0 deactivated)
    09:57:39 INFO    opendrift.models.basemodel:2865: 2015-11-16 14:00:00 - step 15 of 66 - 1000 active elements (0 deactivated)
    09:57:39 INFO    opendrift.models.basemodel:2865: 2015-11-16 15:00:00 - step 16 of 66 - 1000 active elements (0 deactivated)
    09:57:39 INFO    opendrift.models.basemodel:2865: 2015-11-16 16:00:00 - step 17 of 66 - 1000 active elements (0 deactivated)
    09:57:39 INFO    opendrift.models.basemodel:2865: 2015-11-16 17:00:00 - step 18 of 66 - 1000 active elements (0 deactivated)
    09:57:39 INFO    opendrift.models.basemodel:2865: 2015-11-16 18:00:00 - step 19 of 66 - 1000 active elements (0 deactivated)
    09:57:40 INFO    opendrift.models.basemodel:2865: 2015-11-16 19:00:00 - step 20 of 66 - 1000 active elements (0 deactivated)
    09:57:40 INFO    opendrift.models.basemodel:2865: 2015-11-16 20:00:00 - step 21 of 66 - 1000 active elements (0 deactivated)
    09:57:40 INFO    opendrift.models.basemodel:2865: 2015-11-16 21:00:00 - step 22 of 66 - 1000 active elements (0 deactivated)
    09:57:40 INFO    opendrift.models.basemodel:2865: 2015-11-16 22:00:00 - step 23 of 66 - 1000 active elements (0 deactivated)
    09:57:40 INFO    opendrift.models.basemodel:2865: 2015-11-16 23:00:00 - step 24 of 66 - 1000 active elements (0 deactivated)
    09:57:40 INFO    opendrift.models.basemodel:2865: 2015-11-17 00:00:00 - step 25 of 66 - 1000 active elements (0 deactivated)
    09:57:40 WARNING opendrift.readers.basereader.structured:286: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:57:40 WARNING opendrift.readers.basereader.structured:286: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    09:57:40 INFO    opendrift.models.basemodel:2865: 2015-11-17 01:00:00 - step 26 of 66 - 1000 active elements (0 deactivated)
    09:57:40 WARNING opendrift.readers.basereader.structured:286: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:57:40 INFO    opendrift.models.basemodel:2865: 2015-11-17 02:00:00 - step 27 of 66 - 1000 active elements (0 deactivated)
    09:57:40 WARNING opendrift.readers.basereader.structured:286: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:57:40 INFO    opendrift.models.basemodel:2865: 2015-11-17 03:00:00 - step 28 of 66 - 1000 active elements (0 deactivated)
    09:57:40 WARNING opendrift.readers.basereader.structured:286: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:57:40 WARNING opendrift.readers.basereader.structured:286: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    09:57:40 INFO    opendrift.models.basemodel:2865: 2015-11-17 04:00:00 - step 29 of 66 - 997 active elements (3 deactivated)
    09:57:41 INFO    opendrift.models.basemodel:2865: 2015-11-17 05:00:00 - step 30 of 66 - 986 active elements (14 deactivated)
    09:57:41 INFO    opendrift.models.basemodel:2865: 2015-11-17 06:00:00 - step 31 of 66 - 972 active elements (28 deactivated)
    09:57:41 INFO    opendrift.models.basemodel:2865: 2015-11-17 07:00:00 - step 32 of 66 - 952 active elements (48 deactivated)
    09:57:41 INFO    opendrift.models.basemodel:2865: 2015-11-17 08:00:00 - step 33 of 66 - 906 active elements (94 deactivated)
    09:57:41 INFO    opendrift.models.basemodel:2865: 2015-11-17 09:00:00 - step 34 of 66 - 857 active elements (143 deactivated)
    09:57:41 INFO    opendrift.models.basemodel:2865: 2015-11-17 10:00:00 - step 35 of 66 - 810 active elements (190 deactivated)
    09:57:41 WARNING opendrift.readers.basereader.structured:286: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased. See `Variables.set_buffer_size`.
    09:57:41 INFO    opendrift.models.basemodel:2865: 2015-11-17 11:00:00 - step 36 of 66 - 770 active elements (230 deactivated)
    09:57:41 INFO    opendrift.models.basemodel:2865: 2015-11-17 12:00:00 - step 37 of 66 - 740 active elements (260 deactivated)
    09:57:41 INFO    opendrift.models.basemodel:2865: 2015-11-17 13:00:00 - step 38 of 66 - 689 active elements (311 deactivated)
    09:57:41 INFO    opendrift.models.basemodel:2865: 2015-11-17 14:00:00 - step 39 of 66 - 547 active elements (453 deactivated)
    09:57:41 INFO    opendrift.models.basemodel:2865: 2015-11-17 15:00:00 - step 40 of 66 - 387 active elements (613 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-17 16:00:00 - step 41 of 66 - 294 active elements (706 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-17 17:00:00 - step 42 of 66 - 262 active elements (738 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-17 18:00:00 - step 43 of 66 - 239 active elements (761 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-17 19:00:00 - step 44 of 66 - 222 active elements (778 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-17 20:00:00 - step 45 of 66 - 210 active elements (790 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-17 21:00:00 - step 46 of 66 - 195 active elements (805 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-17 22:00:00 - step 47 of 66 - 187 active elements (813 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-17 23:00:00 - step 48 of 66 - 178 active elements (822 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-18 00:00:00 - step 49 of 66 - 173 active elements (827 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-18 01:00:00 - step 50 of 66 - 167 active elements (833 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-18 02:00:00 - step 51 of 66 - 164 active elements (836 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-18 03:00:00 - step 52 of 66 - 164 active elements (836 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-18 04:00:00 - step 53 of 66 - 163 active elements (837 deactivated)
    09:57:42 INFO    opendrift.models.basemodel:2865: 2015-11-18 05:00:00 - step 54 of 66 - 163 active elements (837 deactivated)
    09:57:43 INFO    opendrift.models.basemodel:2865: 2015-11-18 06:00:00 - step 55 of 66 - 163 active elements (837 deactivated)
    09:57:43 INFO    opendrift.models.basemodel:2865: 2015-11-18 07:00:00 - step 56 of 66 - 161 active elements (839 deactivated)
    09:57:43 INFO    opendrift.models.basemodel:2865: 2015-11-18 08:00:00 - step 57 of 66 - 158 active elements (842 deactivated)
    09:57:43 INFO    opendrift.models.basemodel:2865: 2015-11-18 09:00:00 - step 58 of 66 - 158 active elements (842 deactivated)
    09:57:43 INFO    opendrift.models.basemodel:2865: 2015-11-18 10:00:00 - step 59 of 66 - 158 active elements (842 deactivated)
    09:57:43 INFO    opendrift.models.basemodel:2865: 2015-11-18 11:00:00 - step 60 of 66 - 156 active elements (844 deactivated)
    09:57:43 INFO    opendrift.models.basemodel:2865: 2015-11-18 12:00:00 - step 61 of 66 - 155 active elements (845 deactivated)
    09:57:43 INFO    opendrift.models.basemodel:2865: 2015-11-18 13:00:00 - step 62 of 66 - 155 active elements (845 deactivated)
    09:57:43 INFO    opendrift.models.basemodel:2865: 2015-11-18 14:00:00 - step 63 of 66 - 153 active elements (847 deactivated)
    09:57:43 INFO    opendrift.models.basemodel:2865: 2015-11-18 15:00:00 - step 64 of 66 - 150 active elements (850 deactivated)
    09:57:43 INFO    opendrift.models.basemodel:2865: 2015-11-18 16:00:00 - step 65 of 66 - 150 active elements (850 deactivated)
    09:57:43 INFO    opendrift.models.basemodel:2865: 2015-11-18 17:00:00 - step 66 of 66 - 150 active elements (850 deactivated)
    09:57:43 INFO    opendrift.export.io_netcdf:111: Wrote 67 steps to file openoil.nc




.. GENERATED FROM PYTHON SOURCE LINES 41-42

Demonstrating analysis and visualisation of the output dataset, independently of OpenDrift code

.. GENERATED FROM PYTHON SOURCE LINES 42-46

.. code-block:: default


    if not os.path.exists('openoil.nc'):
        raise ValueError('Please run create_test_dataset.py first')








.. GENERATED FROM PYTHON SOURCE LINES 47-49

Importing a trajectory dataset from a simulation with OpenDrift
decode_coords is needed so that lon and lat are not interpreted as coordinate variables

.. GENERATED FROM PYTHON SOURCE LINES 49-54

.. code-block:: default

    d = xr.open_dataset('openoil.nc', decode_coords=False)
    # Requirement that status>=0 is needed since non-valid points are not masked in OpenDrift output
    d = d.where(d.status>=0)  # only active particles









.. GENERATED FROM PYTHON SOURCE LINES 55-56

Displaying a basic plot of trajectories

.. GENERATED FROM PYTHON SOURCE LINES 56-61

.. code-block:: default

    d.traj.plot(land='mask')
    ax = plt.gca()
    ax.set_title('Adding custom title')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_trajan_001.png
   :alt: Adding custom title
   :srcset: /gallery/images/sphx_glr_example_trajan_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 62-64

Demonstrating how the Xarray Dataset can be modified, allowing for
more flexibility than can be provided through the plotting method of OpenDrift

.. GENERATED FROM PYTHON SOURCE LINES 66-67

Extracting only the first 100 elements, and every 4th output time steps:

.. GENERATED FROM PYTHON SOURCE LINES 67-71

.. code-block:: default

    dsub = d.isel(trajectory=range(0, 100), time=range(0, len(d.time), 4))
    dsub.traj.plot(land='h')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_trajan_002.png
   :alt: example trajan
   :srcset: /gallery/images/sphx_glr_example_trajan_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 72-73

Plotting individual trajectories in red

.. GENERATED FROM PYTHON SOURCE LINES 73-74

.. code-block:: default

    d.traj.plot(color='red', alpha=0.01, land='mask')  # Plotting trajectories in red



.. image-sg:: /gallery/images/sphx_glr_example_trajan_003.png
   :alt: example trajan
   :srcset: /gallery/images/sphx_glr_example_trajan_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7f49d6ae7d50>, <matplotlib.lines.Line2D object at 0x7f49d6ae1dd0>, <matplotlib.lines.Line2D object at 0x7f49d6abcc10>, <matplotlib.lines.Line2D object at 0x7f49d6ae6b90>, <matplotlib.lines.Line2D object at 0x7f49d6ae2210>, <matplotlib.lines.Line2D object at 0x7f49d6aec7d0>, <matplotlib.lines.Line2D object at 0x7f49d6aed1d0>, <matplotlib.lines.Line2D object at 0x7f49d6aed590>, <matplotlib.lines.Line2D object at 0x7f49d6ab9e50>, <matplotlib.lines.Line2D object at 0x7f49d6ab9150>, <matplotlib.lines.Line2D object at 0x7f49d6aed4d0>, <matplotlib.lines.Line2D object at 0x7f49d6aed890>, <matplotlib.lines.Line2D object at 0x7f49d6aee1d0>, <matplotlib.lines.Line2D object at 0x7f49d6aee510>, <matplotlib.lines.Line2D object at 0x7f49d6aee890>, <matplotlib.lines.Line2D object at 0x7f49d6aeec10>, <matplotlib.lines.Line2D object at 0x7f49d6aab950>, <matplotlib.lines.Line2D object at 0x7f49d6aeef90>, <matplotlib.lines.Line2D object at 0x7f49d6ab8310>, <matplotlib.lines.Line2D object at 0x7f49d6aef310>, <matplotlib.lines.Line2D object at 0x7f49d6aef990>, <matplotlib.lines.Line2D object at 0x7f49d6ae6790>, <matplotlib.lines.Line2D object at 0x7f49d6a010d0>, <matplotlib.lines.Line2D object at 0x7f49d6aecd50>, <matplotlib.lines.Line2D object at 0x7f49d6aed190>, <matplotlib.lines.Line2D object at 0x7f49d6ad59d0>, <matplotlib.lines.Line2D object at 0x7f49d6aede10>, <matplotlib.lines.Line2D object at 0x7f49d6aee250>, <matplotlib.lines.Line2D object at 0x7f49d6af5090>, <matplotlib.lines.Line2D object at 0x7f49d6af6150>, <matplotlib.lines.Line2D object at 0x7f49d6aef210>, <matplotlib.lines.Line2D object at 0x7f49d6aab590>, <matplotlib.lines.Line2D object at 0x7f49d6abb9d0>, <matplotlib.lines.Line2D object at 0x7f49d6abc6d0>, <matplotlib.lines.Line2D object at 0x7f49d6af6550>, <matplotlib.lines.Line2D object at 0x7f49d6af6990>, <matplotlib.lines.Line2D object at 0x7f49d6af7bd0>, <matplotlib.lines.Line2D object at 0x7f49d6af7f50>, <matplotlib.lines.Line2D object at 0x7f49d6ab8c50>, <matplotlib.lines.Line2D object at 0x7f49d6af5110>, <matplotlib.lines.Line2D object at 0x7f49d6af5550>, <matplotlib.lines.Line2D object at 0x7f49d6ab99d0>, <matplotlib.lines.Line2D object at 0x7f49d7a243d0>, <matplotlib.lines.Line2D object at 0x7f49d6af65d0>, <matplotlib.lines.Line2D object at 0x7f49d7a25890>, <matplotlib.lines.Line2D object at 0x7f49d7a25c50>, <matplotlib.lines.Line2D object at 0x7f49d6af7210>, <matplotlib.lines.Line2D object at 0x7f49d6af7590>, <matplotlib.lines.Line2D object at 0x7f49d7a264d0>, <matplotlib.lines.Line2D object at 0x7f49d7a268d0>, <matplotlib.lines.Line2D object at 0x7f49d6af41d0>, <matplotlib.lines.Line2D object at 0x7f49d7a274d0>, <matplotlib.lines.Line2D object at 0x7f49d7a27850>, <matplotlib.lines.Line2D object at 0x7f49d6ab8610>, <matplotlib.lines.Line2D object at 0x7f49d6af4910>, <matplotlib.lines.Line2D object at 0x7f49d7a24cd0>, <matplotlib.lines.Line2D object at 0x7f49d6ad7290>, <matplotlib.lines.Line2D object at 0x7f49d7a2cfd0>, <matplotlib.lines.Line2D object at 0x7f49d6aee0d0>, <matplotlib.lines.Line2D object at 0x7f49d6aee4d0>, <matplotlib.lines.Line2D object at 0x7f49d7a2d390>, <matplotlib.lines.Line2D object at 0x7f49d7a2d7d0>, <matplotlib.lines.Line2D object at 0x7f49d7a2e410>, <matplotlib.lines.Line2D object at 0x7f49d7a27550>, <matplotlib.lines.Line2D object at 0x7f49d7a27910>, <matplotlib.lines.Line2D object at 0x7f49d7a2e810>, <matplotlib.lines.Line2D object at 0x7f49d7a2ec10>, <matplotlib.lines.Line2D object at 0x7f49d7a2f850>, <matplotlib.lines.Line2D object at 0x7f49d7a2fc50>, <matplotlib.lines.Line2D object at 0x7f49d7a2ff90>, <matplotlib.lines.Line2D object at 0x7f49d7a30490>, <matplotlib.lines.Line2D object at 0x7f49d7a30890>, <matplotlib.lines.Line2D object at 0x7f49d7a311d0>, <matplotlib.lines.Line2D object at 0x7f49d7a310d0>, <matplotlib.lines.Line2D object at 0x7f49d7a31510>, <matplotlib.lines.Line2D object at 0x7f49d7a31990>, <matplotlib.lines.Line2D object at 0x7f49d7a31e10>, <matplotlib.lines.Line2D object at 0x7f49d6ab9250>, <matplotlib.lines.Line2D object at 0x7f49d7a32290>, <matplotlib.lines.Line2D object at 0x7f49d7a32710>, <matplotlib.lines.Line2D object at 0x7f49d7a32f90>, <matplotlib.lines.Line2D object at 0x7f49d7a33350>, <matplotlib.lines.Line2D object at 0x7f49d7a337d0>, <matplotlib.lines.Line2D object at 0x7f49d7a33c50>, <matplotlib.lines.Line2D object at 0x7f49d6af4590>, <matplotlib.lines.Line2D object at 0x7f49d7a24d10>, <matplotlib.lines.Line2D object at 0x7f49d7a250d0>, <matplotlib.lines.Line2D object at 0x7f49d7a254d0>, <matplotlib.lines.Line2D object at 0x7f49d7a2dc90>, <matplotlib.lines.Line2D object at 0x7f49d7a34950>, <matplotlib.lines.Line2D object at 0x7f49d7a2e490>, <matplotlib.lines.Line2D object at 0x7f49d7a2e890>, <matplotlib.lines.Line2D object at 0x7f49d7a2ec90>, <matplotlib.lines.Line2D object at 0x7f49d7a2f0d0>, <matplotlib.lines.Line2D object at 0x7f49d6abb4d0>, <matplotlib.lines.Line2D object at 0x7f49d7a2f8d0>, <matplotlib.lines.Line2D object at 0x7f49d7a35410>, <matplotlib.lines.Line2D object at 0x7f49d6abc090>, <matplotlib.lines.Line2D object at 0x7f49d7a35bd0>, <matplotlib.lines.Line2D object at 0x7f49d7a377d0>, <matplotlib.lines.Line2D object at 0x7f49d7a37f90>, <matplotlib.lines.Line2D object at 0x7f49d7a31150>, <matplotlib.lines.Line2D object at 0x7f49d7a31590>, <matplotlib.lines.Line2D object at 0x7f49d7a38390>, <matplotlib.lines.Line2D object at 0x7f49d7a38d50>, <matplotlib.lines.Line2D object at 0x7f49d7a39490>, <matplotlib.lines.Line2D object at 0x7f49d7a398d0>, <matplotlib.lines.Line2D object at 0x7f49d7a39d50>, <matplotlib.lines.Line2D object at 0x7f49d7a33050>, <matplotlib.lines.Line2D object at 0x7f49d7a3a1d0>, <matplotlib.lines.Line2D object at 0x7f49d7a3a650>, <matplotlib.lines.Line2D object at 0x7f49d7a3af50>, <matplotlib.lines.Line2D object at 0x7f49d7a2c1d0>, <matplotlib.lines.Line2D object at 0x7f49d7a3b350>, <matplotlib.lines.Line2D object at 0x7f49d7a3b790>, <matplotlib.lines.Line2D object at 0x7f49d7a34550>, <matplotlib.lines.Line2D object at 0x7f49d7a34910>, <matplotlib.lines.Line2D object at 0x7f49d7a34cd0>, <matplotlib.lines.Line2D object at 0x7f49d7a35090>, <matplotlib.lines.Line2D object at 0x7f49d6af5810>, <matplotlib.lines.Line2D object at 0x7f49d7a35490>, <matplotlib.lines.Line2D object at 0x7f49d7a35c50>, <matplotlib.lines.Line2D object at 0x7f49d6aee410>, <matplotlib.lines.Line2D object at 0x7f49d7a45b50>, <matplotlib.lines.Line2D object at 0x7f49d7a46310>, <matplotlib.lines.Line2D object at 0x7f49d7a46710>, <matplotlib.lines.Line2D object at 0x7f49d6aef890>, <matplotlib.lines.Line2D object at 0x7f49d7a27bd0>, <matplotlib.lines.Line2D object at 0x7f49d7a46ad0>, <matplotlib.lines.Line2D object at 0x7f49d7a46f10>, <matplotlib.lines.Line2D object at 0x7f49d7a47b10>, <matplotlib.lines.Line2D object at 0x7f49d7a47f10>, <matplotlib.lines.Line2D object at 0x7f49d7a2c790>, <matplotlib.lines.Line2D object at 0x7f49d7a34bd0>, <matplotlib.lines.Line2D object at 0x7f49d7a24f90>, <matplotlib.lines.Line2D object at 0x7f49d7a25390>, <matplotlib.lines.Line2D object at 0x7f49d7a35750>, <matplotlib.lines.Line2D object at 0x7f49d6ab9a50>, <matplotlib.lines.Line2D object at 0x7f49d6ab9e90>, <matplotlib.lines.Line2D object at 0x7f49d7a46290>, <matplotlib.lines.Line2D object at 0x7f49d7a46a50>, <matplotlib.lines.Line2D object at 0x7f49d6af6e10>, <matplotlib.lines.Line2D object at 0x7f49d6af71d0>, <matplotlib.lines.Line2D object at 0x7f49d7a27590>, <matplotlib.lines.Line2D object at 0x7f49d7a2f910>, <matplotlib.lines.Line2D object at 0x7f49d7a4e1d0>, <matplotlib.lines.Line2D object at 0x7f49d7a38410>, <matplotlib.lines.Line2D object at 0x7f49d7a4f850>, <matplotlib.lines.Line2D object at 0x7f49d7a4fbd0>, <matplotlib.lines.Line2D object at 0x7f49d7a38850>, <matplotlib.lines.Line2D object at 0x7f49d6ae0c50>, <matplotlib.lines.Line2D object at 0x7f49d7a31010>, <matplotlib.lines.Line2D object at 0x7f49d7a50f50>, <matplotlib.lines.Line2D object at 0x7f49d7a51350>, <matplotlib.lines.Line2D object at 0x7f49d7a51790>, <matplotlib.lines.Line2D object at 0x7f49d7a51b90>, <matplotlib.lines.Line2D object at 0x7f49d7a51f90>, <matplotlib.lines.Line2D object at 0x7f49d7a52350>, <matplotlib.lines.Line2D object at 0x7f49d7a52750>, <matplotlib.lines.Line2D object at 0x7f49d7a52b50>, <matplotlib.lines.Line2D object at 0x7f49d7a33b90>, <matplotlib.lines.Line2D object at 0x7f49d7a52f10>, <matplotlib.lines.Line2D object at 0x7f49d7a53310>, <matplotlib.lines.Line2D object at 0x7f49d7a53a90>, <matplotlib.lines.Line2D object at 0x7f49d7a53e90>, <matplotlib.lines.Line2D object at 0x7f49d7a4c790>, <matplotlib.lines.Line2D object at 0x7f49d7a54b50>, <matplotlib.lines.Line2D object at 0x7f49d7a4d6d0>, <matplotlib.lines.Line2D object at 0x7f49d7a4dad0>, <matplotlib.lines.Line2D object at 0x7f49d6ae7c50>, <matplotlib.lines.Line2D object at 0x7f49d7a54a90>, <matplotlib.lines.Line2D object at 0x7f49d7a26550>, <matplotlib.lines.Line2D object at 0x7f49d7a26950>, <matplotlib.lines.Line2D object at 0x7f49d7a4ecd0>, <matplotlib.lines.Line2D object at 0x7f49d7a4f090>, <matplotlib.lines.Line2D object at 0x7f49d7a4f410>, <matplotlib.lines.Line2D object at 0x7f49d7a2f7d0>, <matplotlib.lines.Line2D object at 0x7f49d7a47b90>, <matplotlib.lines.Line2D object at 0x7f49d7a54e50>, <matplotlib.lines.Line2D object at 0x7f49d6ae0390>, <matplotlib.lines.Line2D object at 0x7f49d7a55d50>, <matplotlib.lines.Line2D object at 0x7f49d7a57fd0>, <matplotlib.lines.Line2D object at 0x7f49d6abc7d0>, <matplotlib.lines.Line2D object at 0x7f49d7a51010>, <matplotlib.lines.Line2D object at 0x7f49d7a513d0>, <matplotlib.lines.Line2D object at 0x7f49d6abd7d0>, <matplotlib.lines.Line2D object at 0x7f49d7a586d0>, <matplotlib.lines.Line2D object at 0x7f49d7a59690>, <matplotlib.lines.Line2D object at 0x7f49d7a32810>, <matplotlib.lines.Line2D object at 0x7f49d7a59a90>, <matplotlib.lines.Line2D object at 0x7f49d7a3afd0>, <matplotlib.lines.Line2D object at 0x7f49d7a3b410>, <matplotlib.lines.Line2D object at 0x7f49d7a59ed0>, <matplotlib.lines.Line2D object at 0x7f49d7a3bb50>, <matplotlib.lines.Line2D object at 0x7f49d7a5a750>, <matplotlib.lines.Line2D object at 0x7f49d7a5b310>, <matplotlib.lines.Line2D object at 0x7f49d7a5ba50>, <matplotlib.lines.Line2D object at 0x7f49d7a507d0>, <matplotlib.lines.Line2D object at 0x7f49d7a5be50>, <matplotlib.lines.Line2D object at 0x7f49d7a58bd0>, <matplotlib.lines.Line2D object at 0x7f49d7a59010>, <matplotlib.lines.Line2D object at 0x7f49d7a59b10>, <matplotlib.lines.Line2D object at 0x7f49d7a59f50>, <matplotlib.lines.Line2D object at 0x7f49d7a522d0>, <matplotlib.lines.Line2D object at 0x7f49d7a526d0>, <matplotlib.lines.Line2D object at 0x7f49d7a60f10>, <matplotlib.lines.Line2D object at 0x7f49d7a32ed0>, <matplotlib.lines.Line2D object at 0x7f49d7a332d0>, <matplotlib.lines.Line2D object at 0x7f49d7a3b6d0>, <matplotlib.lines.Line2D object at 0x7f49d7a53b10>, <matplotlib.lines.Line2D object at 0x7f49d7a53f10>, <matplotlib.lines.Line2D object at 0x7f49d7a612d0>, <matplotlib.lines.Line2D object at 0x7f49d7a62610>, <matplotlib.lines.Line2D object at 0x7f49d7a63e50>, <matplotlib.lines.Line2D object at 0x7f49d7a6c250>, <matplotlib.lines.Line2D object at 0x7f49d7a6c990>, <matplotlib.lines.Line2D object at 0x7f49d7a556d0>, <matplotlib.lines.Line2D object at 0x7f49d7a45a90>, <matplotlib.lines.Line2D object at 0x7f49d7a55dd0>, <matplotlib.lines.Line2D object at 0x7f49d7a56190>, <matplotlib.lines.Line2D object at 0x7f49d7a56550>, <matplotlib.lines.Line2D object at 0x7f49d7a568d0>, <matplotlib.lines.Line2D object at 0x7f49d7a6ca50>, <matplotlib.lines.Line2D object at 0x7f49d7a57050>, <matplotlib.lines.Line2D object at 0x7f49d7a573d0>, <matplotlib.lines.Line2D object at 0x7f49d7a57790>, <matplotlib.lines.Line2D object at 0x7f49d6abba50>, <matplotlib.lines.Line2D object at 0x7f49d7a6cdd0>, <matplotlib.lines.Line2D object at 0x7f49d7a6e810>, <matplotlib.lines.Line2D object at 0x7f49d7a6fa50>, <matplotlib.lines.Line2D object at 0x7f49d7a6fe50>, <matplotlib.lines.Line2D object at 0x7f49d7a6c690>, <matplotlib.lines.Line2D object at 0x7f49d6aeca50>, <matplotlib.lines.Line2D object at 0x7f49d7a4ce10>, <matplotlib.lines.Line2D object at 0x7f49d7a551d0>, <matplotlib.lines.Line2D object at 0x7f49d7a55590>, <matplotlib.lines.Line2D object at 0x7f49d7a25990>, <matplotlib.lines.Line2D object at 0x7f49d6ae5d10>, <matplotlib.lines.Line2D object at 0x7f49d7a2e0d0>, <matplotlib.lines.Line2D object at 0x7f49d7a36450>, <matplotlib.lines.Line2D object at 0x7f49d7a26810>, <matplotlib.lines.Line2D object at 0x7f49d6aeebd0>, <matplotlib.lines.Line2D object at 0x7f49d7a37310>, <matplotlib.lines.Line2D object at 0x7f49d7a46f90>, <matplotlib.lines.Line2D object at 0x7f49d7a476d0>, <matplotlib.lines.Line2D object at 0x7f49d7a57a50>, <matplotlib.lines.Line2D object at 0x7f49d7a60250>, <matplotlib.lines.Line2D object at 0x7f49d7a7f990>, <matplotlib.lines.Line2D object at 0x7f49d7a58610>, <matplotlib.lines.Line2D object at 0x7f49d7a60e50>, <matplotlib.lines.Line2D object at 0x7f49d7a61250>, <matplotlib.lines.Line2D object at 0x7f49d7a61ad0>, <matplotlib.lines.Line2D object at 0x7f49d7a31e90>, <matplotlib.lines.Line2D object at 0x7f49d7a80510>, <matplotlib.lines.Line2D object at 0x7f49d7a62690>, <matplotlib.lines.Line2D object at 0x7f49d7a81190>, <matplotlib.lines.Line2D object at 0x7f49d7a62e90>, <matplotlib.lines.Line2D object at 0x7f49d7a632d0>, <matplotlib.lines.Line2D object at 0x7f49d7a636d0>, <matplotlib.lines.Line2D object at 0x7f49d7a5bad0>, <matplotlib.lines.Line2D object at 0x7f49d7a81dd0>, <matplotlib.lines.Line2D object at 0x7f49d7a82590>, <matplotlib.lines.Line2D object at 0x7f49d7a839d0>, <matplotlib.lines.Line2D object at 0x7f49d7a83dd0>, <matplotlib.lines.Line2D object at 0x7f49d7a88250>, <matplotlib.lines.Line2D object at 0x7f49d7a61390>, <matplotlib.lines.Line2D object at 0x7f49d7a61750>, <matplotlib.lines.Line2D object at 0x7f49d7a61b10>, <matplotlib.lines.Line2D object at 0x7f49d7a81e90>, <matplotlib.lines.Line2D object at 0x7f49d7a82210>, <matplotlib.lines.Line2D object at 0x7f49d7a32650>, <matplotlib.lines.Line2D object at 0x7f49d7a82a50>, <matplotlib.lines.Line2D object at 0x7f49d7a82e50>, <matplotlib.lines.Line2D object at 0x7f49d7a63290>, <matplotlib.lines.Line2D object at 0x7f49d7a83650>, <matplotlib.lines.Line2D object at 0x7f49d7a88650>, <matplotlib.lines.Line2D object at 0x7f49d7a53e10>, <matplotlib.lines.Line2D object at 0x7f49d7a80250>, <matplotlib.lines.Line2D object at 0x7f49d7a88a10>, <matplotlib.lines.Line2D object at 0x7f49d7a80610>, <matplotlib.lines.Line2D object at 0x7f49d7a8b590>, <matplotlib.lines.Line2D object at 0x7f49d7a88990>, <matplotlib.lines.Line2D object at 0x7f49d7a30d10>, <matplotlib.lines.Line2D object at 0x7f49d7a39110>, <matplotlib.lines.Line2D object at 0x7f49d7a39510>, <matplotlib.lines.Line2D object at 0x7f49d7a81910>, <matplotlib.lines.Line2D object at 0x7f49d6ae1cd0>, <matplotlib.lines.Line2D object at 0x7f49d7a824d0>, <matplotlib.lines.Line2D object at 0x7f49d7a8a0d0>, <matplotlib.lines.Line2D object at 0x7f49d7a8a8d0>, <matplotlib.lines.Line2D object at 0x7f49d7a8acd0>, <matplotlib.lines.Line2D object at 0x7f49d6abf4d0>, <matplotlib.lines.Line2D object at 0x7f49d7a33850>, <matplotlib.lines.Line2D object at 0x7f49d7a50090>, <matplotlib.lines.Line2D object at 0x7f49d7a2abd0>, <matplotlib.lines.Line2D object at 0x7f49d7a2b750>, <matplotlib.lines.Line2D object at 0x7f49d7a2bf90>, <matplotlib.lines.Line2D object at 0x7f49d7a28810>, <matplotlib.lines.Line2D object at 0x7f49d7a58fd0>, <matplotlib.lines.Line2D object at 0x7f49d7a28bd0>, <matplotlib.lines.Line2D object at 0x7f49d7a29390>, <matplotlib.lines.Line2D object at 0x7f49d7a89750>, <matplotlib.lines.Line2D object at 0x7f49d7a89b10>, <matplotlib.lines.Line2D object at 0x7f49d7a89e90>, <matplotlib.lines.Line2D object at 0x7f49d7a8a210>, <matplotlib.lines.Line2D object at 0x7f49d7a8a5d0>, <matplotlib.lines.Line2D object at 0x7f49d7a9a510>, <matplotlib.lines.Line2D object at 0x7f49d7a9a8d0>, <matplotlib.lines.Line2D object at 0x7f49d7a8b990>, <matplotlib.lines.Line2D object at 0x7f49d7a63d90>, <matplotlib.lines.Line2D object at 0x7f49d7a9acd0>, <matplotlib.lines.Line2D object at 0x7f49d7a9b0d0>, <matplotlib.lines.Line2D object at 0x7f49d7a9bcd0>, <matplotlib.lines.Line2D object at 0x7f49d7a7c550>, <matplotlib.lines.Line2D object at 0x7f49d7a2c890>, <matplotlib.lines.Line2D object at 0x7f49d7a45010>, <matplotlib.lines.Line2D object at 0x7f49d7a2d410>, <matplotlib.lines.Line2D object at 0x7f49d7a457d0>, <matplotlib.lines.Line2D object at 0x7f49d7a25b90>, <matplotlib.lines.Line2D object at 0x7f49d7a2df50>, <matplotlib.lines.Line2D object at 0x7f49d7a2e350>, <matplotlib.lines.Line2D object at 0x7f49d7a36710>, <matplotlib.lines.Line2D object at 0x7f49d7a7ea90>, <matplotlib.lines.Line2D object at 0x7f49d6aeee90>, <matplotlib.lines.Line2D object at 0x7f49d7a7f2d0>, <matplotlib.lines.Line2D object at 0x7f49d7a7f6d0>, <matplotlib.lines.Line2D object at 0x7f49d7a7fa50>, <matplotlib.lines.Line2D object at 0x7f49d7a34210>, <matplotlib.lines.Line2D object at 0x7f49d7a9c7d0>, <matplotlib.lines.Line2D object at 0x7f49d7a9f990>, <matplotlib.lines.Line2D object at 0x7f49d7a9c550>, <matplotlib.lines.Line2D object at 0x7f49d7a9c890>, <matplotlib.lines.Line2D object at 0x7f49d7a9cc10>, <matplotlib.lines.Line2D object at 0x7f49d7a4cf90>, <matplotlib.lines.Line2D object at 0x7f49d7a9d690>, <matplotlib.lines.Line2D object at 0x7f49d7a6da90>, <matplotlib.lines.Line2D object at 0x7f49d7a6ddd0>, <matplotlib.lines.Line2D object at 0x7f49d7a6e190>, <matplotlib.lines.Line2D object at 0x7f49d7a6e550>, <matplotlib.lines.Line2D object at 0x7f49d7a6e8d0>, <matplotlib.lines.Line2D object at 0x7f49d7a46fd0>, <matplotlib.lines.Line2D object at 0x7f49d7a6f390>, <matplotlib.lines.Line2D object at 0x7f49d7a6f790>, <matplotlib.lines.Line2D object at 0x7f49d7a6fad0>, <matplotlib.lines.Line2D object at 0x7f49d7aa4ed0>, <matplotlib.lines.Line2D object at 0x7f49d7a7c2d0>, <matplotlib.lines.Line2D object at 0x7f49d7aa6810>, <matplotlib.lines.Line2D object at 0x7f49d7aa7a10>, <matplotlib.lines.Line2D object at 0x7f49d7a54610>, <matplotlib.lines.Line2D object at 0x7f49d7a7ca10>, <matplotlib.lines.Line2D object at 0x7f49d7a7cdd0>, <matplotlib.lines.Line2D object at 0x7f49d7a7d190>, <matplotlib.lines.Line2D object at 0x7f49d7a6d510>, <matplotlib.lines.Line2D object at 0x7f49d7a358d0>, <matplotlib.lines.Line2D object at 0x7f49d7a45c50>, <matplotlib.lines.Line2D object at 0x7f49d7a45fd0>, <matplotlib.lines.Line2D object at 0x7f49d7aa6790>, <matplotlib.lines.Line2D object at 0x7f49d7a46b50>, <matplotlib.lines.Line2D object at 0x7f49d7a9f2d0>, <matplotlib.lines.Line2D object at 0x7f49d7a7f690>, <matplotlib.lines.Line2D object at 0x7f49d7a9fa10>, <matplotlib.lines.Line2D object at 0x7f49d7aadf10>, <matplotlib.lines.Line2D object at 0x7f49d7a88190>, <matplotlib.lines.Line2D object at 0x7f49d7aaea90>, <matplotlib.lines.Line2D object at 0x7f49d7aaf950>, <matplotlib.lines.Line2D object at 0x7f49d7a28990>, <matplotlib.lines.Line2D object at 0x7f49d7a28cd0>, <matplotlib.lines.Line2D object at 0x7f49d7a29090>, <matplotlib.lines.Line2D object at 0x7f49d7ab00d0>, <matplotlib.lines.Line2D object at 0x7f49d7ab0fd0>, <matplotlib.lines.Line2D object at 0x7f49d7ab1390>, <matplotlib.lines.Line2D object at 0x7f49d7ab1790>, <matplotlib.lines.Line2D object at 0x7f49d7ab1b10>, <matplotlib.lines.Line2D object at 0x7f49d7ab1e90>, <matplotlib.lines.Line2D object at 0x7f49d7ab2210>, <matplotlib.lines.Line2D object at 0x7f49d7ab25d0>, <matplotlib.lines.Line2D object at 0x7f49d7ab2950>, <matplotlib.lines.Line2D object at 0x7f49d7ab2d10>, <matplotlib.lines.Line2D object at 0x7f49d7ab3090>, <matplotlib.lines.Line2D object at 0x7f49d7ab3450>, <matplotlib.lines.Line2D object at 0x7f49d7ab3850>, <matplotlib.lines.Line2D object at 0x7f49d7ab3bd0>, <matplotlib.lines.Line2D object at 0x7f49d7ab3f50>, <matplotlib.lines.Line2D object at 0x7f49d7ab8350>, <matplotlib.lines.Line2D object at 0x7f49d7ab86d0>, <matplotlib.lines.Line2D object at 0x7f49d7ab8a50>, <matplotlib.lines.Line2D object at 0x7f49d7ab8e10>, <matplotlib.lines.Line2D object at 0x7f49d7a29cd0>, <matplotlib.lines.Line2D object at 0x7f49d6abe210>, <matplotlib.lines.Line2D object at 0x7f49d7ab2510>, <matplotlib.lines.Line2D object at 0x7f49d7ab91d0>, <matplotlib.lines.Line2D object at 0x7f49d7ab2c90>, <matplotlib.lines.Line2D object at 0x7f49d7ab9590>, <matplotlib.lines.Line2D object at 0x7f49d7a5b410>, <matplotlib.lines.Line2D object at 0x7f49d7aba450>, <matplotlib.lines.Line2D object at 0x7f49d7a63b10>, <matplotlib.lines.Line2D object at 0x7f49d7a83e90>, <matplotlib.lines.Line2D object at 0x7f49d7ababd0>, <matplotlib.lines.Line2D object at 0x7f49d7abb350>, <matplotlib.lines.Line2D object at 0x7f49d7abbdd0>, <matplotlib.lines.Line2D object at 0x7f49d7aac610>, <matplotlib.lines.Line2D object at 0x7f49d7a549d0>, <matplotlib.lines.Line2D object at 0x7f49d7a34d10>, <matplotlib.lines.Line2D object at 0x7f49d7a7d090>, <matplotlib.lines.Line2D object at 0x7f49d7aad790>, <matplotlib.lines.Line2D object at 0x7f49d7a9d410>, <matplotlib.lines.Line2D object at 0x7f49d7a9db50>, <matplotlib.lines.Line2D object at 0x7f49d7a9df10>, <matplotlib.lines.Line2D object at 0x7f49d7a4e290>, <matplotlib.lines.Line2D object at 0x7f49d7aae9d0>, <matplotlib.lines.Line2D object at 0x7f49d7a2f150>, <matplotlib.lines.Line2D object at 0x7f49d7a8e1d0>, <matplotlib.lines.Line2D object at 0x7f49d7aaf8d0>, <matplotlib.lines.Line2D object at 0x7f49d7aafc50>, <matplotlib.lines.Line2D object at 0x7f49d7a8e910>, <matplotlib.lines.Line2D object at 0x7f49d7a54390>, <matplotlib.lines.Line2D object at 0x7f49d7a8f510>, <matplotlib.lines.Line2D object at 0x7f49d7a8ffd0>, <matplotlib.lines.Line2D object at 0x7f49d7a54710>, <matplotlib.lines.Line2D object at 0x7f49d7a54b10>, <matplotlib.lines.Line2D object at 0x7f49d7aa4e50>, <matplotlib.lines.Line2D object at 0x7f49d7aa51d0>, <matplotlib.lines.Line2D object at 0x7f49d7aa5550>, <matplotlib.lines.Line2D object at 0x7f49d7aad8d0>, <matplotlib.lines.Line2D object at 0x7f49d7aadc50>, <matplotlib.lines.Line2D object at 0x7f49d7aadfd0>, <matplotlib.lines.Line2D object at 0x7f49d7a9e710>, <matplotlib.lines.Line2D object at 0x7f49d7a9ea90>, <matplotlib.lines.Line2D object at 0x7f49d7a7ee10>, <matplotlib.lines.Line2D object at 0x7f49d7aaf190>, <matplotlib.lines.Line2D object at 0x7f49d7a8f8d0>, <matplotlib.lines.Line2D object at 0x7f49d7a8fc50>, <matplotlib.lines.Line2D object at 0x7f49d7ac5f10>, <matplotlib.lines.Line2D object at 0x7f49d7ac7510>, <matplotlib.lines.Line2D object at 0x7f49d7ac7fd0>, <matplotlib.lines.Line2D object at 0x7f49d7ac7f50>, <matplotlib.lines.Line2D object at 0x7f49d7aa4ad0>, <matplotlib.lines.Line2D object at 0x7f49d7ac4710>, <matplotlib.lines.Line2D object at 0x7f49d7ac4e10>, <matplotlib.lines.Line2D object at 0x7f49d7ac5190>, <matplotlib.lines.Line2D object at 0x7f49d7ac5510>, <matplotlib.lines.Line2D object at 0x7f49d7ac5890>, <matplotlib.lines.Line2D object at 0x7f49d7ac5c10>, <matplotlib.lines.Line2D object at 0x7f49d7ac5f90>, <matplotlib.lines.Line2D object at 0x7f49d7ac6350>, <matplotlib.lines.Line2D object at 0x7f49d7a4ea10>, <matplotlib.lines.Line2D object at 0x7f49d7ac66d0>, <matplotlib.lines.Line2D object at 0x7f49d7ac6dd0>, <matplotlib.lines.Line2D object at 0x7f49d7a8f110>, <matplotlib.lines.Line2D object at 0x7f49d7a37490>, <matplotlib.lines.Line2D object at 0x7f49d7a57b90>, <matplotlib.lines.Line2D object at 0x7f49d7acf3d0>, <matplotlib.lines.Line2D object at 0x7f49d7acfad0>, <matplotlib.lines.Line2D object at 0x7f49d7acfe90>, <matplotlib.lines.Line2D object at 0x7f49d7a7c650>, <matplotlib.lines.Line2D object at 0x7f49d7aaca10>, <matplotlib.lines.Line2D object at 0x7f49d7a6cd50>, <matplotlib.lines.Line2D object at 0x7f49d7a350d0>, <matplotlib.lines.Line2D object at 0x7f49d7a45490>, <matplotlib.lines.Line2D object at 0x7f49d7a9d7d0>, <matplotlib.lines.Line2D object at 0x7f49d7a8db50>, <matplotlib.lines.Line2D object at 0x7f49d7a8ded0>, <matplotlib.lines.Line2D object at 0x7f49d7a8e250>, <matplotlib.lines.Line2D object at 0x7f49d7ac65d0>, <matplotlib.lines.Line2D object at 0x7f49d7ac6950>, <matplotlib.lines.Line2D object at 0x7f49d7a57090>, <matplotlib.lines.Line2D object at 0x7f49d7ac6cd0>, <matplotlib.lines.Line2D object at 0x7f49d7ac73d0>, <matplotlib.lines.Line2D object at 0x7f49d7a8f790>, <matplotlib.lines.Line2D object at 0x7f49d7aa7ad0>, <matplotlib.lines.Line2D object at 0x7f49d7acc250>, <matplotlib.lines.Line2D object at 0x7f49d7ad7a10>, <matplotlib.lines.Line2D object at 0x7f49d7a6c590>, <matplotlib.lines.Line2D object at 0x7f49d7a7c910>, <matplotlib.lines.Line2D object at 0x7f49d7acccd0>, <matplotlib.lines.Line2D object at 0x7f49d7a9d010>, <matplotlib.lines.Line2D object at 0x7f49d7a4d390>, <matplotlib.lines.Line2D object at 0x7f49d7a2d710>, <matplotlib.lines.Line2D object at 0x7f49d7a9de10>, <matplotlib.lines.Line2D object at 0x7f49d7aa5a90>, <matplotlib.lines.Line2D object at 0x7f49d7aa6190>, <matplotlib.lines.Line2D object at 0x7f49d7aa6510>, <matplotlib.lines.Line2D object at 0x7f49d7a8e890>, <matplotlib.lines.Line2D object at 0x7f49d7a8ec10>, <matplotlib.lines.Line2D object at 0x7f49d7aa6f90>, <matplotlib.lines.Line2D object at 0x7f49d7a7f310>, <matplotlib.lines.Line2D object at 0x7f49d7aaf690>, <matplotlib.lines.Line2D object at 0x7f49d7aafa10>, <matplotlib.lines.Line2D object at 0x7f49d7a6c1d0>, <matplotlib.lines.Line2D object at 0x7f49d7adf950>, <matplotlib.lines.Line2D object at 0x7f49d7a8c4d0>, <matplotlib.lines.Line2D object at 0x7f49d7a8c850>, <matplotlib.lines.Line2D object at 0x7f49d7a8cbd0>, <matplotlib.lines.Line2D object at 0x7f49d7a8cf50>, <matplotlib.lines.Line2D object at 0x7f49d7a8d2d0>, <matplotlib.lines.Line2D object at 0x7f49d7a8d650>, <matplotlib.lines.Line2D object at 0x7f49d7a4d9d0>, <matplotlib.lines.Line2D object at 0x7f49d7a25d50>, <matplotlib.lines.Line2D object at 0x7f49d7a7e0d0>, <matplotlib.lines.Line2D object at 0x7f49d7a7e450>, <matplotlib.lines.Line2D object at 0x7f49d7ad6810>, <matplotlib.lines.Line2D object at 0x7f49d7aaeb50>, <matplotlib.lines.Line2D object at 0x7f49d7aaeed0>, <matplotlib.lines.Line2D object at 0x7f49d7aa7250>, <matplotlib.lines.Line2D object at 0x7f49d6af75d0>, <matplotlib.lines.Line2D object at 0x7f49d7ad7990>, <matplotlib.lines.Line2D object at 0x7f49d7a280d0>, <matplotlib.lines.Line2D object at 0x7f49d7a98410>, <matplotlib.lines.Line2D object at 0x7f49d7ae78d0>, <matplotlib.lines.Line2D object at 0x7f49d7a60790>, <matplotlib.lines.Line2D object at 0x7f49d7a88b10>, <matplotlib.lines.Line2D object at 0x7f49d7a88dd0>, <matplotlib.lines.Line2D object at 0x7f49d7ab9250>, <matplotlib.lines.Line2D object at 0x7f49d7a39590>, <matplotlib.lines.Line2D object at 0x7f49d7ab9cd0>, <matplotlib.lines.Line2D object at 0x7f49d7a29910>, <matplotlib.lines.Line2D object at 0x7f49d7a2a050>, <matplotlib.lines.Line2D object at 0x7f49d7aba3d0>, <matplotlib.lines.Line2D object at 0x7f49d7aba790>, <matplotlib.lines.Line2D object at 0x7f49d7abab50>, <matplotlib.lines.Line2D object at 0x7f49d7a82e90>, <matplotlib.lines.Line2D object at 0x7f49d7a9b590>, <matplotlib.lines.Line2D object at 0x7f49d7a83910>, <matplotlib.lines.Line2D object at 0x7f49d7a3bc90>, <matplotlib.lines.Line2D object at 0x7f49d7aeadd0>, <matplotlib.lines.Line2D object at 0x7f49d7aebbd0>, <matplotlib.lines.Line2D object at 0x7f49d7aebf50>, <matplotlib.lines.Line2D object at 0x7f49d7aa4750>, <matplotlib.lines.Line2D object at 0x7f49d7ac4b10>, <matplotlib.lines.Line2D object at 0x7f49d7ac4e50>, <matplotlib.lines.Line2D object at 0x7f49d7ac51d0>, <matplotlib.lines.Line2D object at 0x7f49d7ac5550>, <matplotlib.lines.Line2D object at 0x7f49d7ac58d0>, <matplotlib.lines.Line2D object at 0x7f49d7ac5c50>, <matplotlib.lines.Line2D object at 0x7f49d7ace350>, <matplotlib.lines.Line2D object at 0x7f49d7ac5fd0>, <matplotlib.lines.Line2D object at 0x7f49d7ac6710>, <matplotlib.lines.Line2D object at 0x7f49d7acedd0>, <matplotlib.lines.Line2D object at 0x7f49d7ac6a50>, <matplotlib.lines.Line2D object at 0x7f49d7ac7150>, <matplotlib.lines.Line2D object at 0x7f49d7ac74d0>, <matplotlib.lines.Line2D object at 0x7f49d7ac7890>, <matplotlib.lines.Line2D object at 0x7f49d7a47bd0>, <matplotlib.lines.Line2D object at 0x7f49d7aeffd0>, <matplotlib.lines.Line2D object at 0x7f49d7aefed0>, <matplotlib.lines.Line2D object at 0x7f49d7a7c690>, <matplotlib.lines.Line2D object at 0x7f49d7ad4a10>, <matplotlib.lines.Line2D object at 0x7f49d7aacd90>, <matplotlib.lines.Line2D object at 0x7f49d7a6d110>, <matplotlib.lines.Line2D object at 0x7f49d7ad5490>, <matplotlib.lines.Line2D object at 0x7f49d7a7d810>, <matplotlib.lines.Line2D object at 0x7f49d7a98bd0>, <matplotlib.lines.Line2D object at 0x7f49d77bd9d0>, <matplotlib.lines.Line2D object at 0x7f49d7addcd0>, <matplotlib.lines.Line2D object at 0x7f49d7a8be10>, <matplotlib.lines.Line2D object at 0x7f49d7a9b990>, <matplotlib.lines.Line2D object at 0x7f49d7a83510>, <matplotlib.lines.Line2D object at 0x7f49d7ab3010>, <matplotlib.lines.Line2D object at 0x7f49d7a5ab90>, <matplotlib.lines.Line2D object at 0x7f49d7aea710>, <matplotlib.lines.Line2D object at 0x7f49d7a622d0>, <matplotlib.lines.Line2D object at 0x7f49d7ab1e10>, <matplotlib.lines.Line2D object at 0x7f49d7ab9990>, <matplotlib.lines.Line2D object at 0x7f49d7ab9510>, <matplotlib.lines.Line2D object at 0x7f49d7ab1050>, <matplotlib.lines.Line2D object at 0x7f49d7ab0cd0>, <matplotlib.lines.Line2D object at 0x7f49d7ae8790>, <matplotlib.lines.Line2D object at 0x7f49d7a98310>, <matplotlib.lines.Line2D object at 0x7f49d7abbe50>, <matplotlib.lines.Line2D object at 0x7f49d6a3b9d0>, <matplotlib.lines.Line2D object at 0x7f49d6a3b550>, <matplotlib.lines.Line2D object at 0x7f49d7abac50>, <matplotlib.lines.Line2D object at 0x7f49d7aea790>, <matplotlib.lines.Line2D object at 0x7f49d7a2a350>, <matplotlib.lines.Line2D object at 0x7f49d7a61ed0>, <matplotlib.lines.Line2D object at 0x7f49d7a81a50>, <matplotlib.lines.Line2D object at 0x7f49d7a895d0>, <matplotlib.lines.Line2D object at 0x7f49ee1c9110>, <matplotlib.lines.Line2D object at 0x7f49dcc68c90>, <matplotlib.lines.Line2D object at 0x7f49d7ab0810>, <matplotlib.lines.Line2D object at 0x7f49d7ab0990>, <matplotlib.lines.Line2D object at 0x7f49d7adf550>, <matplotlib.lines.Line2D object at 0x7f49d6a2b090>, <matplotlib.lines.Line2D object at 0x7f49d6a29a50>, <matplotlib.lines.Line2D object at 0x7f49d7a9a210>, <matplotlib.lines.Line2D object at 0x7f49d6a28c90>, <matplotlib.lines.Line2D object at 0x7f49dcebb150>, <matplotlib.lines.Line2D object at 0x7f49d6a28810>, <matplotlib.lines.Line2D object at 0x7f49d7a88710>, <matplotlib.lines.Line2D object at 0x7f49d7a58b50>, <matplotlib.lines.Line2D object at 0x7f49d6a29610>, <matplotlib.lines.Line2D object at 0x7f49d6a29ed0>, <matplotlib.lines.Line2D object at 0x7f49d7aea3d0>, <matplotlib.lines.Line2D object at 0x7f49d7a8aa50>, <matplotlib.lines.Line2D object at 0x7f49d7a2b310>, <matplotlib.lines.Line2D object at 0x7f49d7ab3790>, <matplotlib.lines.Line2D object at 0x7f49d6a3be10>, <matplotlib.lines.Line2D object at 0x7f49dcebb3d0>, <matplotlib.lines.Line2D object at 0x7f49dcebbd50>, <matplotlib.lines.Line2D object at 0x7f49dceba2d0>, <matplotlib.lines.Line2D object at 0x7f49d6a2ad90>, <matplotlib.lines.Line2D object at 0x7f49d7ae9250>, <matplotlib.lines.Line2D object at 0x7f49d7a99b10>, <matplotlib.lines.Line2D object at 0x7f49d6a38310>, <matplotlib.lines.Line2D object at 0x7f49d6a3ab90>, <matplotlib.lines.Line2D object at 0x7f49d6a2b110>, <matplotlib.lines.Line2D object at 0x7f49d7a5b710>, <matplotlib.lines.Line2D object at 0x7f49d6a3b1d0>, <matplotlib.lines.Line2D object at 0x7f49d7a39dd0>, <matplotlib.lines.Line2D object at 0x7f49d7ab0150>, <matplotlib.lines.Line2D object at 0x7f49d6a38790>, <matplotlib.lines.Line2D object at 0x7f49d6a01090>, <matplotlib.lines.Line2D object at 0x7f49dcc68bd0>, <matplotlib.lines.Line2D object at 0x7f49dced9510>, <matplotlib.lines.Line2D object at 0x7f49dced81d0>, <matplotlib.lines.Line2D object at 0x7f49d6ac08d0>, <matplotlib.lines.Line2D object at 0x7f49d6ac1650>, <matplotlib.lines.Line2D object at 0x7f49d6ac1f50>, <matplotlib.lines.Line2D object at 0x7f49d6ac2650>, <matplotlib.lines.Line2D object at 0x7f49d6ac2fd0>, <matplotlib.lines.Line2D object at 0x7f49d6ac32d0>, <matplotlib.lines.Line2D object at 0x7f49dcf44150>, <matplotlib.lines.Line2D object at 0x7f49dcf44d10>, <matplotlib.lines.Line2D object at 0x7f49dcf44210>, <matplotlib.lines.Line2D object at 0x7f49dcf46d90>, <matplotlib.lines.Line2D object at 0x7f49dcf475d0>, <matplotlib.lines.Line2D object at 0x7f49dcf45fd0>, <matplotlib.lines.Line2D object at 0x7f49dcf47b90>, <matplotlib.lines.Line2D object at 0x7f49dcf44bd0>, <matplotlib.lines.Line2D object at 0x7f49dcd489d0>, <matplotlib.lines.Line2D object at 0x7f49dcd48d50>, <matplotlib.lines.Line2D object at 0x7f49dcd4ac50>, <matplotlib.lines.Line2D object at 0x7f49dcd4a390>, <matplotlib.lines.Line2D object at 0x7f49dcd4aa90>, <matplotlib.lines.Line2D object at 0x7f49dcd4b750>, <matplotlib.lines.Line2D object at 0x7f49dcd4b650>, <matplotlib.lines.Line2D object at 0x7f49dcd48210>, <matplotlib.lines.Line2D object at 0x7f49dcd49250>, <matplotlib.lines.Line2D object at 0x7f49dcf0a4d0>, <matplotlib.lines.Line2D object at 0x7f49dcf0b410>, <matplotlib.lines.Line2D object at 0x7f49d7ab1310>, <matplotlib.lines.Line2D object at 0x7f49d6a39f90>, <matplotlib.lines.Line2D object at 0x7f49d7aba510>, <matplotlib.lines.Line2D object at 0x7f49d7ae8e90>, <matplotlib.lines.Line2D object at 0x7f49dceba990>, <matplotlib.lines.Line2D object at 0x7f49dceda110>, <matplotlib.lines.Line2D object at 0x7f49d7aeb7d0>, <matplotlib.lines.Line2D object at 0x7f49dcd4aa50>, <matplotlib.lines.Line2D object at 0x7f49dcedbed0>, <matplotlib.lines.Line2D object at 0x7f49d7a3bd10>, <matplotlib.lines.Line2D object at 0x7f49dcf08290>, <matplotlib.lines.Line2D object at 0x7f49dcf088d0>, <matplotlib.lines.Line2D object at 0x7f49dcf0bb90>, <matplotlib.lines.Line2D object at 0x7f49d7aed8d0>, <matplotlib.lines.Line2D object at 0x7f49d7acf7d0>, <matplotlib.lines.Line2D object at 0x7f49d7acdbd0>, <matplotlib.lines.Line2D object at 0x7f49d7aef150>, <matplotlib.lines.Line2D object at 0x7f49d7ae4f10>, <matplotlib.lines.Line2D object at 0x7f49d7a7d590>, <matplotlib.lines.Line2D object at 0x7f49d7a58a10>, <matplotlib.lines.Line2D object at 0x7f49dcd4f710>, <matplotlib.lines.Line2D object at 0x7f49d7ae89d0>, <matplotlib.lines.Line2D object at 0x7f49d7ae97d0>, <matplotlib.lines.Line2D object at 0x7f49dcd49590>, <matplotlib.lines.Line2D object at 0x7f49d6ac1f10>, <matplotlib.lines.Line2D object at 0x7f49dceda610>, <matplotlib.lines.Line2D object at 0x7f49d6a399d0>, <matplotlib.lines.Line2D object at 0x7f49d6a2b550>, <matplotlib.lines.Line2D object at 0x7f49dcedab90>, <matplotlib.lines.Line2D object at 0x7f49dcd63310>, <matplotlib.lines.Line2D object at 0x7f49dcd60150>, <matplotlib.lines.Line2D object at 0x7f49dcf44350>, <matplotlib.lines.Line2D object at 0x7f49d7aece10>, <matplotlib.lines.Line2D object at 0x7f49d7ad6250>, <matplotlib.lines.Line2D object at 0x7f49dcd4de50>, <matplotlib.lines.Line2D object at 0x7f49dcd4e5d0>, <matplotlib.lines.Line2D object at 0x7f49d7aef390>, <matplotlib.lines.Line2D object at 0x7f49d7ad7610>, <matplotlib.lines.Line2D object at 0x7f49d7add710>, <matplotlib.lines.Line2D object at 0x7f49d7ac7c10>, <matplotlib.lines.Line2D object at 0x7f49d7ae6450>, <matplotlib.lines.Line2D object at 0x7f49dcd54190>, <matplotlib.lines.Line2D object at 0x7f49dcd54c90>, <matplotlib.lines.Line2D object at 0x7f49d7aedc10>, <matplotlib.lines.Line2D object at 0x7f49d7adee50>, <matplotlib.lines.Line2D object at 0x7f49d7a9db90>, <matplotlib.lines.Line2D object at 0x7f49d7acd850>, <matplotlib.lines.Line2D object at 0x7f49d7ad7050>, <matplotlib.lines.Line2D object at 0x7f49dcd57b10>, <matplotlib.lines.Line2D object at 0x7f49d7aee350>, <matplotlib.lines.Line2D object at 0x7f49d7a5bf50>, <matplotlib.lines.Line2D object at 0x7f49dcd6c050>, <matplotlib.lines.Line2D object at 0x7f49dcd6cad0>, <matplotlib.lines.Line2D object at 0x7f49d7abaf10>, <matplotlib.lines.Line2D object at 0x7f49d7a59fd0>, <matplotlib.lines.Line2D object at 0x7f49dced8310>, <matplotlib.lines.Line2D object at 0x7f49d7a99750>, <matplotlib.lines.Line2D object at 0x7f49d6a39990>, <matplotlib.lines.Line2D object at 0x7f49dcf0a210>, <matplotlib.lines.Line2D object at 0x7f49d6ac2810>, <matplotlib.lines.Line2D object at 0x7f49dceda410>, <matplotlib.lines.Line2D object at 0x7f49dcedad90>, <matplotlib.lines.Line2D object at 0x7f49dcebb310>, <matplotlib.lines.Line2D object at 0x7f49dcedbf90>, <matplotlib.lines.Line2D object at 0x7f49dcd4ae90>, <matplotlib.lines.Line2D object at 0x7f49dcd484d0>, <matplotlib.lines.Line2D object at 0x7f49dcea8f50>, <matplotlib.lines.Line2D object at 0x7f49dcea8290>, <matplotlib.lines.Line2D object at 0x7f49dcd6cc90>, <matplotlib.lines.Line2D object at 0x7f49d7ad4c10>, <matplotlib.lines.Line2D object at 0x7f49d7ad7290>, <matplotlib.lines.Line2D object at 0x7f49d7adf650>, <matplotlib.lines.Line2D object at 0x7f49d7aecb10>, <matplotlib.lines.Line2D object at 0x7f49d7a8df10>, <matplotlib.lines.Line2D object at 0x7f49dcf0a710>, <matplotlib.lines.Line2D object at 0x7f49dcf082d0>, <matplotlib.lines.Line2D object at 0x7f49d7a2acd0>, <matplotlib.lines.Line2D object at 0x7f49dcd60e90>, <matplotlib.lines.Line2D object at 0x7f49dced9210>, <matplotlib.lines.Line2D object at 0x7f49d6a39ad0>, <matplotlib.lines.Line2D object at 0x7f49dcedbe10>, <matplotlib.lines.Line2D object at 0x7f49dced9250>, <matplotlib.lines.Line2D object at 0x7f49d6a2ba10>, <matplotlib.lines.Line2D object at 0x7f49dcf08a90>, <matplotlib.lines.Line2D object at 0x7f49dceaa750>, <matplotlib.lines.Line2D object at 0x7f49dce6ce10>, <matplotlib.lines.Line2D object at 0x7f49dce72e50>, <matplotlib.lines.Line2D object at 0x7f49dce72d90>, <matplotlib.lines.Line2D object at 0x7f49dcd56d90>, <matplotlib.lines.Line2D object at 0x7f49d7adef90>, <matplotlib.lines.Line2D object at 0x7f49d7acd150>, <matplotlib.lines.Line2D object at 0x7f49dcea9750>, <matplotlib.lines.Line2D object at 0x7f49dceb8e50>, <matplotlib.lines.Line2D object at 0x7f49dcd609d0>, <matplotlib.lines.Line2D object at 0x7f49d6a29a90>, <matplotlib.lines.Line2D object at 0x7f49d6a2a7d0>, <matplotlib.lines.Line2D object at 0x7f49d6a2b9d0>, <matplotlib.lines.Line2D object at 0x7f49d6a3b990>, <matplotlib.lines.Line2D object at 0x7f49dcebb450>, <matplotlib.lines.Line2D object at 0x7f49d7a8ae10>, <matplotlib.lines.Line2D object at 0x7f49d7a3a250>, <matplotlib.lines.Line2D object at 0x7f49d6ac06d0>, <matplotlib.lines.Line2D object at 0x7f49dce728d0>, <matplotlib.lines.Line2D object at 0x7f49d7ae83d0>, <matplotlib.lines.Line2D object at 0x7f49dcea8790>, <matplotlib.lines.Line2D object at 0x7f49dce98e10>, <matplotlib.lines.Line2D object at 0x7f49dce724d0>, <matplotlib.lines.Line2D object at 0x7f49dce72fd0>, <matplotlib.lines.Line2D object at 0x7f49dcd4b850>, <matplotlib.lines.Line2D object at 0x7f49d7a30110>, <matplotlib.lines.Line2D object at 0x7f49dcea9a50>, <matplotlib.lines.Line2D object at 0x7f49dce73e10>, <matplotlib.lines.Line2D object at 0x7f49dce98810>, <matplotlib.lines.Line2D object at 0x7f49dcea8450>, <matplotlib.lines.Line2D object at 0x7f49dcd61dd0>, <matplotlib.lines.Line2D object at 0x7f49dce71ad0>, <matplotlib.lines.Line2D object at 0x7f49dce9a250>, <matplotlib.lines.Line2D object at 0x7f49d7ab0550>, <matplotlib.lines.Line2D object at 0x7f49dce491d0>, <matplotlib.lines.Line2D object at 0x7f49dce4a510>, <matplotlib.lines.Line2D object at 0x7f49d7aebc90>, <matplotlib.lines.Line2D object at 0x7f49dceb94d0>, <matplotlib.lines.Line2D object at 0x7f49dce49690>, <matplotlib.lines.Line2D object at 0x7f49dce9ae10>, <matplotlib.lines.Line2D object at 0x7f49dcebaf50>, <matplotlib.lines.Line2D object at 0x7f49dcd49610>, <matplotlib.lines.Line2D object at 0x7f49d7ae98d0>, <matplotlib.lines.Line2D object at 0x7f49dcf0a110>, <matplotlib.lines.Line2D object at 0x7f49dce986d0>, <matplotlib.lines.Line2D object at 0x7f49dce4a190>, <matplotlib.lines.Line2D object at 0x7f49dce8a210>, <matplotlib.lines.Line2D object at 0x7f49d7aeedd0>, <matplotlib.lines.Line2D object at 0x7f49dce8a9d0>, <matplotlib.lines.Line2D object at 0x7f49dce88890>, <matplotlib.lines.Line2D object at 0x7f49d7aecd10>, <matplotlib.lines.Line2D object at 0x7f49dce6d6d0>, <matplotlib.lines.Line2D object at 0x7f49dcd6e450>, <matplotlib.lines.Line2D object at 0x7f49d7ae7210>, <matplotlib.lines.Line2D object at 0x7f49dd0357d0>, <matplotlib.lines.Line2D object at 0x7f49dd034e10>, <matplotlib.lines.Line2D object at 0x7f49dce5ffd0>, <matplotlib.lines.Line2D object at 0x7f49d7add950>, <matplotlib.lines.Line2D object at 0x7f49dce5d090>, <matplotlib.lines.Line2D object at 0x7f49dce5da50>, <matplotlib.lines.Line2D object at 0x7f49d7ad5690>, <matplotlib.lines.Line2D object at 0x7f49dce6f290>, <matplotlib.lines.Line2D object at 0x7f49dce6e7d0>, <matplotlib.lines.Line2D object at 0x7f49dce84090>, <matplotlib.lines.Line2D object at 0x7f49dce84050>, <matplotlib.lines.Line2D object at 0x7f49d7ad5ed0>, <matplotlib.lines.Line2D object at 0x7f49dce72cd0>, <matplotlib.lines.Line2D object at 0x7f49dd03c090>, <matplotlib.lines.Line2D object at 0x7f49dcf0be50>, <matplotlib.lines.Line2D object at 0x7f49dcffaa10>, <matplotlib.lines.Line2D object at 0x7f49d7adda90>, <matplotlib.lines.Line2D object at 0x7f49dd02d790>, <matplotlib.lines.Line2D object at 0x7f49dce5d6d0>, <matplotlib.lines.Line2D object at 0x7f49d7ac7750>, <matplotlib.lines.Line2D object at 0x7f49dcd570d0>, <matplotlib.lines.Line2D object at 0x7f49d7aee310>, <matplotlib.lines.Line2D object at 0x7f49dd017910>, <matplotlib.lines.Line2D object at 0x7f49dd0149d0>, <matplotlib.lines.Line2D object at 0x7f49dce85a50>, <matplotlib.lines.Line2D object at 0x7f49dce846d0>, <matplotlib.lines.Line2D object at 0x7f49dd025150>, <matplotlib.lines.Line2D object at 0x7f49dd016490>, <matplotlib.lines.Line2D object at 0x7f49d7ae4850>, <matplotlib.lines.Line2D object at 0x7f49dcd55b10>, <matplotlib.lines.Line2D object at 0x7f49dcf46cd0>, <matplotlib.lines.Line2D object at 0x7f49dd014910>, <matplotlib.lines.Line2D object at 0x7f49d7aedfd0>, <matplotlib.lines.Line2D object at 0x7f49d7ae4bd0>, <matplotlib.lines.Line2D object at 0x7f49f68ee6d0>, <matplotlib.lines.Line2D object at 0x7f49dce4eb50>, <matplotlib.lines.Line2D object at 0x7f49dd03f190>, <matplotlib.lines.Line2D object at 0x7f49d7aecad0>, <matplotlib.lines.Line2D object at 0x7f49d7ade150>, <matplotlib.lines.Line2D object at 0x7f49dd024750>, <matplotlib.lines.Line2D object at 0x7f49dcedbb90>, <matplotlib.lines.Line2D object at 0x7f49dce64950>, <matplotlib.lines.Line2D object at 0x7f49dce89b50>, <matplotlib.lines.Line2D object at 0x7f49dce48990>, <matplotlib.lines.Line2D object at 0x7f49dce983d0>, <matplotlib.lines.Line2D object at 0x7f49dceaa410>, <matplotlib.lines.Line2D object at 0x7f49dcd48d10>, <matplotlib.lines.Line2D object at 0x7f49dcd6e9d0>, <matplotlib.lines.Line2D object at 0x7f49dce858d0>, <matplotlib.lines.Line2D object at 0x7f49dce86990>, <matplotlib.lines.Line2D object at 0x7f49d7add5d0>, <matplotlib.lines.Line2D object at 0x7f49dce8bed0>, <matplotlib.lines.Line2D object at 0x7f49dd01e5d0>, <matplotlib.lines.Line2D object at 0x7f49eaf47050>, <matplotlib.lines.Line2D object at 0x7f49dce4f390>, <matplotlib.lines.Line2D object at 0x7f49d7acd750>, <matplotlib.lines.Line2D object at 0x7f49dce64750>, <matplotlib.lines.Line2D object at 0x7f49dce64c90>, <matplotlib.lines.Line2D object at 0x7f49dd036790>, <matplotlib.lines.Line2D object at 0x7f49dce569d0>, <matplotlib.lines.Line2D object at 0x7f49dce54150>, <matplotlib.lines.Line2D object at 0x7f49dce56390>, <matplotlib.lines.Line2D object at 0x7f49dce4efd0>, <matplotlib.lines.Line2D object at 0x7f49dce4f410>, <matplotlib.lines.Line2D object at 0x7f49dce66b50>, <matplotlib.lines.Line2D object at 0x7f49dce5c290>, <matplotlib.lines.Line2D object at 0x7f49dd01ca10>, <matplotlib.lines.Line2D object at 0x7f49dce7ed50>, <matplotlib.lines.Line2D object at 0x7f49dce7c990>, <matplotlib.lines.Line2D object at 0x7f49dce7c750>, <matplotlib.lines.Line2D object at 0x7f49dcd55d90>, <matplotlib.lines.Line2D object at 0x7f49d7acfb50>, <matplotlib.lines.Line2D object at 0x7f49dce5e4d0>, <matplotlib.lines.Line2D object at 0x7f49dce5c490>, <matplotlib.lines.Line2D object at 0x7f49dcd54590>, <matplotlib.lines.Line2D object at 0x7f49dce76e90>, <matplotlib.lines.Line2D object at 0x7f49d7ade850>, <matplotlib.lines.Line2D object at 0x7f49dce649d0>, <matplotlib.lines.Line2D object at 0x7f49d7ad4510>, <matplotlib.lines.Line2D object at 0x7f49d6abdad0>, <matplotlib.lines.Line2D object at 0x7f49dce6cc10>, <matplotlib.lines.Line2D object at 0x7f49dce65510>, <matplotlib.lines.Line2D object at 0x7f49dce5d7d0>, <matplotlib.lines.Line2D object at 0x7f49dcd75390>, <matplotlib.lines.Line2D object at 0x7f49dcd74f50>, <matplotlib.lines.Line2D object at 0x7f49dd01d8d0>, <matplotlib.lines.Line2D object at 0x7f49dce76450>, <matplotlib.lines.Line2D object at 0x7f49dcd4e090>, <matplotlib.lines.Line2D object at 0x7f49dce4e190>, <matplotlib.lines.Line2D object at 0x7f49dce57110>, <matplotlib.lines.Line2D object at 0x7f49dd03dc50>, <matplotlib.lines.Line2D object at 0x7f49d7acf350>, <matplotlib.lines.Line2D object at 0x7f49dcf34810>, <matplotlib.lines.Line2D object at 0x7f49dcf36710>, <matplotlib.lines.Line2D object at 0x7f49dce574d0>, <matplotlib.lines.Line2D object at 0x7f49dce74590>, <matplotlib.lines.Line2D object at 0x7f49dd02cd90>, <matplotlib.lines.Line2D object at 0x7f49dce6cb10>, <matplotlib.lines.Line2D object at 0x7f49dce65190>, <matplotlib.lines.Line2D object at 0x7f49dce7dc90>, <matplotlib.lines.Line2D object at 0x7f49dcf36190>, <matplotlib.lines.Line2D object at 0x7f49dce56790>, <matplotlib.lines.Line2D object at 0x7f49dce67150>, <matplotlib.lines.Line2D object at 0x7f49d6abe850>, <matplotlib.lines.Line2D object at 0x7f49dcd4f250>, <matplotlib.lines.Line2D object at 0x7f49dce66150>, <matplotlib.lines.Line2D object at 0x7f49dd02f6d0>, <matplotlib.lines.Line2D object at 0x7f49dcf34fd0>, <matplotlib.lines.Line2D object at 0x7f49dcf1f050>, <matplotlib.lines.Line2D object at 0x7f49dcf1e610>, <matplotlib.lines.Line2D object at 0x7f49d7ae5d10>, <matplotlib.lines.Line2D object at 0x7f49dd02e110>, <matplotlib.lines.Line2D object at 0x7f49dce7e510>, <matplotlib.lines.Line2D object at 0x7f49d7a8ed10>, <matplotlib.lines.Line2D object at 0x7f49dcf36910>, <matplotlib.lines.Line2D object at 0x7f49dcf37110>, <matplotlib.lines.Line2D object at 0x7f49dce5f910>, <matplotlib.lines.Line2D object at 0x7f49dcf447d0>, <matplotlib.lines.Line2D object at 0x7f49d7af7510>, <matplotlib.lines.Line2D object at 0x7f49d7af7850>, <matplotlib.lines.Line2D object at 0x7f49dd01f790>, <matplotlib.lines.Line2D object at 0x7f49d7ae6810>, <matplotlib.lines.Line2D object at 0x7f49dcf356d0>, <matplotlib.lines.Line2D object at 0x7f49dcd74610>, <matplotlib.lines.Line2D object at 0x7f49d6abc9d0>, <matplotlib.lines.Line2D object at 0x7f49dce7c290>, <matplotlib.lines.Line2D object at 0x7f49dcd74c10>, <matplotlib.lines.Line2D object at 0x7f49dcf1d190>, <matplotlib.lines.Line2D object at 0x7f49dce55750>, <matplotlib.lines.Line2D object at 0x7f49dce75d90>, <matplotlib.lines.Line2D object at 0x7f49dce4e490>, <matplotlib.lines.Line2D object at 0x7f49d7af6cd0>, <matplotlib.lines.Line2D object at 0x7f49d7aee590>, <matplotlib.lines.Line2D object at 0x7f49dcf1fc50>, <matplotlib.lines.Line2D object at 0x7f49dcf1eb90>, <matplotlib.lines.Line2D object at 0x7f49dcec7710>, <matplotlib.lines.Line2D object at 0x7f49dce66d90>, <matplotlib.lines.Line2D object at 0x7f49dcf1e190>, <matplotlib.lines.Line2D object at 0x7f49dcf350d0>, <matplotlib.lines.Line2D object at 0x7f49dcf1e150>, <matplotlib.lines.Line2D object at 0x7f49dce84450>, <matplotlib.lines.Line2D object at 0x7f49d7ae4810>, <matplotlib.lines.Line2D object at 0x7f49dcf34e50>, <matplotlib.lines.Line2D object at 0x7f49dcd4d590>, <matplotlib.lines.Line2D object at 0x7f49d7af60d0>, <matplotlib.lines.Line2D object at 0x7f49d7af6bd0>, <matplotlib.lines.Line2D object at 0x7f49dcf1f150>, <matplotlib.lines.Line2D object at 0x7f49dcf37690>, <matplotlib.lines.Line2D object at 0x7f49dcebce90>, <matplotlib.lines.Line2D object at 0x7f49dcec4210>, <matplotlib.lines.Line2D object at 0x7f49dcebda90>, <matplotlib.lines.Line2D object at 0x7f49dcebf810>, <matplotlib.lines.Line2D object at 0x7f49dce7ca10>, <matplotlib.lines.Line2D object at 0x7f49dcebc5d0>, <matplotlib.lines.Line2D object at 0x7f49dcebcdd0>, <matplotlib.lines.Line2D object at 0x7f49dcebd1d0>, <matplotlib.lines.Line2D object at 0x7f49dcebd5d0>, <matplotlib.lines.Line2D object at 0x7f49dcf1d9d0>, <matplotlib.lines.Line2D object at 0x7f49dcd4ddd0>, <matplotlib.lines.Line2D object at 0x7f49dcf1e5d0>, <matplotlib.lines.Line2D object at 0x7f49dd01e9d0>, <matplotlib.lines.Line2D object at 0x7f49dce5edd0>, <matplotlib.lines.Line2D object at 0x7f49dce73c50>, <matplotlib.lines.Line2D object at 0x7f49dcec71d0>, <matplotlib.lines.Line2D object at 0x7f49dcf1f5d0>, <matplotlib.lines.Line2D object at 0x7f49dcf37990>, <matplotlib.lines.Line2D object at 0x7f49dcf0f8d0>, <matplotlib.lines.Line2D object at 0x7f49dcf0fcd0>, <matplotlib.lines.Line2D object at 0x7f49dcf0c5d0>, <matplotlib.lines.Line2D object at 0x7f49dcf0ca10>, <matplotlib.lines.Line2D object at 0x7f49dcf0cdd0>, <matplotlib.lines.Line2D object at 0x7f49dcf0d1d0>, <matplotlib.lines.Line2D object at 0x7f49dcf0d5d0>, <matplotlib.lines.Line2D object at 0x7f49dcf0d9d0>, <matplotlib.lines.Line2D object at 0x7f49dcf0ddd0>, <matplotlib.lines.Line2D object at 0x7f49dcf0e5d0>, <matplotlib.lines.Line2D object at 0x7f49dcf0e9d0>, <matplotlib.lines.Line2D object at 0x7f49dcf0edd0>, <matplotlib.lines.Line2D object at 0x7f49dcf0f1d0>, <matplotlib.lines.Line2D object at 0x7f49dcf0f5d0>, <matplotlib.lines.Line2D object at 0x7f49dce679d0>, <matplotlib.lines.Line2D object at 0x7f49dcf1c250>, <matplotlib.lines.Line2D object at 0x7f49dcefdd10>, <matplotlib.lines.Line2D object at 0x7f49dcec4610>, <matplotlib.lines.Line2D object at 0x7f49dceff910>, <matplotlib.lines.Line2D object at 0x7f49dcefca10>, <matplotlib.lines.Line2D object at 0x7f49dce5ce10>, <matplotlib.lines.Line2D object at 0x7f49d7a6d210>, <matplotlib.lines.Line2D object at 0x7f49d7ae5610>, <matplotlib.lines.Line2D object at 0x7f49dce7da10>, <matplotlib.lines.Line2D object at 0x7f49dcf1de10>, <matplotlib.lines.Line2D object at 0x7f49dce76250>, <matplotlib.lines.Line2D object at 0x7f49d6abea10>, <matplotlib.lines.Line2D object at 0x7f49d7ac6e10>, <matplotlib.lines.Line2D object at 0x7f49dce5f210>, <matplotlib.lines.Line2D object at 0x7f49dcd57610>, <matplotlib.lines.Line2D object at 0x7f49dcf1fa10>, <matplotlib.lines.Line2D object at 0x7f49dcf08250>, <matplotlib.lines.Line2D object at 0x7f49dcf26150>, <matplotlib.lines.Line2D object at 0x7f49dcf27950>, <matplotlib.lines.Line2D object at 0x7f49dd008a90>, <matplotlib.lines.Line2D object at 0x7f49dce98650>, <matplotlib.lines.Line2D object at 0x7f49dce98e50>, <matplotlib.lines.Line2D object at 0x7f49dce99250>, <matplotlib.lines.Line2D object at 0x7f49dced9650>, <matplotlib.lines.Line2D object at 0x7f49dcd61e50>, <matplotlib.lines.Line2D object at 0x7f49dce49a50>, <matplotlib.lines.Line2D object at 0x7f49dce4a250>, <matplotlib.lines.Line2D object at 0x7f49dceaa650>, <matplotlib.lines.Line2D object at 0x7f49d7a62a90>, <matplotlib.lines.Line2D object at 0x7f49dce9ae50>, <matplotlib.lines.Line2D object at 0x7f49dd00b650>, <matplotlib.lines.Line2D object at 0x7f49dce73a50>, <matplotlib.lines.Line2D object at 0x7f49dcffbe50>, <matplotlib.lines.Line2D object at 0x7f49dcf22d90>, <matplotlib.lines.Line2D object at 0x7f49d7a50690>, <matplotlib.lines.Line2D object at 0x7f49dcf23d90>, <matplotlib.lines.Line2D object at 0x7f49dcf20a90>, <matplotlib.lines.Line2D object at 0x7f49d6a29290>, <matplotlib.lines.Line2D object at 0x7f49dce88dd0>, <matplotlib.lines.Line2D object at 0x7f49dce99a90>, <matplotlib.lines.Line2D object at 0x7f49dce89690>]



.. GENERATED FROM PYTHON SOURCE LINES 75-76

Overlaying a "mean" trajectory in black

.. GENERATED FROM PYTHON SOURCE LINES 76-78

.. code-block:: default

    dmean = d.mean('trajectory', skipna=True)
    dmean.traj.plot(color='k', linewidth=5)



.. image-sg:: /gallery/images/sphx_glr_example_trajan_004.png
   :alt: example trajan
   :srcset: /gallery/images/sphx_glr_example_trajan_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7f49d76a7650>]



.. GENERATED FROM PYTHON SOURCE LINES 79-80

Showing the a sub-period of the mean trajectory in yellow

.. GENERATED FROM PYTHON SOURCE LINES 80-83

.. code-block:: default

    dmean.sel(time=slice('2015-11-17', '2015-11-17 12')).traj.plot(color='yellow', linewidth=5)
    plt.tight_layout()
    plt.show()



.. image-sg:: /gallery/images/sphx_glr_example_trajan_005.png
   :alt: example trajan
   :srcset: /gallery/images/sphx_glr_example_trajan_005.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  56.897 seconds)


.. _sphx_glr_download_gallery_example_trajan.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_trajan.py <example_trajan.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_trajan.ipynb <example_trajan.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
