
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:25:26 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-69-gb550620)
    13:25:26 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:25:26 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    13:25:26 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    13:25:26 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    13:25:28 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-69-gb550620)
    13:25:28 INFO    opendrift.models.basemodel: All points are in ocean
    13:25:29 INFO    opendrift.models.basemodel: 2021-03-31 13:25:26.429687 - step 1 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-03-31 14:25:26.429687 - step 2 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-03-31 15:25:26.429687 - step 3 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-03-31 16:25:26.429687 - step 4 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-03-31 17:25:26.429687 - step 5 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-03-31 18:25:26.429687 - step 6 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-03-31 19:25:26.429687 - step 7 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-03-31 20:25:26.429687 - step 8 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-03-31 21:25:26.429687 - step 9 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-03-31 22:25:26.429687 - step 10 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-03-31 23:25:26.429687 - step 11 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 00:25:26.429687 - step 12 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 01:25:26.429687 - step 13 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 02:25:26.429687 - step 14 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 03:25:26.429687 - step 15 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 04:25:26.429687 - step 16 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 05:25:26.429687 - step 17 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 06:25:26.429687 - step 18 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 07:25:26.429687 - step 19 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 08:25:26.429687 - step 20 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 09:25:26.429687 - step 21 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 10:25:26.429687 - step 22 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 11:25:26.429687 - step 23 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 12:25:26.429687 - step 24 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 13:25:26.429687 - step 25 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 14:25:26.429687 - step 26 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 15:25:26.429687 - step 27 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 16:25:26.429687 - step 28 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 17:25:26.429687 - step 29 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 18:25:26.429687 - step 30 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 19:25:26.429687 - step 31 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 20:25:26.429687 - step 32 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 21:25:26.429687 - step 33 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 22:25:26.429687 - step 34 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-01 23:25:26.429687 - step 35 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 00:25:26.429687 - step 36 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 01:25:26.429687 - step 37 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 02:25:26.429687 - step 38 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 03:25:26.429687 - step 39 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 04:25:26.429687 - step 40 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 05:25:26.429687 - step 41 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 06:25:26.429687 - step 42 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 07:25:26.429687 - step 43 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 08:25:26.429687 - step 44 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 09:25:26.429687 - step 45 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 10:25:26.429687 - step 46 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 11:25:26.429687 - step 47 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 12:25:26.429687 - step 48 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 13:25:26.429687 - step 49 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 14:25:26.429687 - step 50 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 15:25:26.429687 - step 51 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 16:25:26.429687 - step 52 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 17:25:26.429687 - step 53 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 18:25:26.429687 - step 54 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 19:25:26.429687 - step 55 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 20:25:26.429687 - step 56 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 21:25:26.429687 - step 57 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 22:25:26.429687 - step 58 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-02 23:25:26.429687 - step 59 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 00:25:26.429687 - step 60 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 01:25:26.429687 - step 61 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 02:25:26.429687 - step 62 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 03:25:26.429687 - step 63 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 04:25:26.429687 - step 64 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 05:25:26.429687 - step 65 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 06:25:26.429687 - step 66 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 07:25:26.429687 - step 67 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 08:25:26.429687 - step 68 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 09:25:26.429687 - step 69 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 10:25:26.429687 - step 70 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 11:25:26.429687 - step 71 of 72 - 1000 active elements (0 deactivated)
    13:25:29 INFO    opendrift.models.basemodel: 2021-04-03 12:25:26.429687 - step 72 of 72 - 1000 active elements (0 deactivated)
    13:25:29 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    13:25:31 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    13:25:31 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  25.339 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
