
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: Python

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:15:59 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.9 / v1.14.9-1-g9eceedb)
    18:15:59 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    18:16:03 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    18:16:03 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    18:16:03 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    18:16:03 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    18:16:03 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    18:16:03 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    18:16:03 INFO    opendrift.models.basemodel.environment:230:    horizontal_diffusivity: 0.000000
    18:16:03 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    18:16:03 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:16:03 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:16:03 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    18:16:03 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    18:16:03 INFO    opendrift:1836: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    18:16:03 INFO    opendrift:1836: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    18:16:03 INFO    opendrift:1847: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    18:16:03 INFO    opendrift:1847: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    18:16:03 INFO    opendrift:1855: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    18:16:03 INFO    opendrift:955: Using existing reader for land_binary_mask to move elements to ocean
    18:16:03 INFO    opendrift:986: All points are in ocean
    18:16:03 INFO    opendrift:2144: 2026-03-18 18:15:59.242534 - step 1 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-18 19:15:59.242534 - step 2 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-18 20:15:59.242534 - step 3 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-18 21:15:59.242534 - step 4 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-18 22:15:59.242534 - step 5 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-18 23:15:59.242534 - step 6 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 00:15:59.242534 - step 7 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 01:15:59.242534 - step 8 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 02:15:59.242534 - step 9 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 03:15:59.242534 - step 10 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 04:15:59.242534 - step 11 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 05:15:59.242534 - step 12 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 06:15:59.242534 - step 13 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 07:15:59.242534 - step 14 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 08:15:59.242534 - step 15 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 09:15:59.242534 - step 16 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 10:15:59.242534 - step 17 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 11:15:59.242534 - step 18 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 12:15:59.242534 - step 19 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 13:15:59.242534 - step 20 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 14:15:59.242534 - step 21 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 15:15:59.242534 - step 22 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 16:15:59.242534 - step 23 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 17:15:59.242534 - step 24 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 18:15:59.242534 - step 25 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 19:15:59.242534 - step 26 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 20:15:59.242534 - step 27 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 21:15:59.242534 - step 28 of 72 - 1000 active elements (0 deactivated)
    18:16:03 INFO    opendrift:2144: 2026-03-19 22:15:59.242534 - step 29 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-19 23:15:59.242534 - step 30 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 00:15:59.242534 - step 31 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 01:15:59.242534 - step 32 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 02:15:59.242534 - step 33 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 03:15:59.242534 - step 34 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 04:15:59.242534 - step 35 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 05:15:59.242534 - step 36 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 06:15:59.242534 - step 37 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 07:15:59.242534 - step 38 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 08:15:59.242534 - step 39 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 09:15:59.242534 - step 40 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 10:15:59.242534 - step 41 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 11:15:59.242534 - step 42 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 12:15:59.242534 - step 43 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 13:15:59.242534 - step 44 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 14:15:59.242534 - step 45 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 15:15:59.242534 - step 46 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 16:15:59.242534 - step 47 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 17:15:59.242534 - step 48 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 18:15:59.242534 - step 49 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 19:15:59.242534 - step 50 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 20:15:59.242534 - step 51 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 21:15:59.242534 - step 52 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 22:15:59.242534 - step 53 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-20 23:15:59.242534 - step 54 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 00:15:59.242534 - step 55 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 01:15:59.242534 - step 56 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 02:15:59.242534 - step 57 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 03:15:59.242534 - step 58 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 04:15:59.242534 - step 59 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 05:15:59.242534 - step 60 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 06:15:59.242534 - step 61 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 07:15:59.242534 - step 62 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 08:15:59.242534 - step 63 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 09:15:59.242534 - step 64 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 10:15:59.242534 - step 65 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 11:15:59.242534 - step 66 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 12:15:59.242534 - step 67 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 13:15:59.242534 - step 68 of 72 - 1000 active elements (0 deactivated)
    18:16:04 INFO    opendrift:2144: 2026-03-21 14:15:59.242534 - step 69 of 72 - 1000 active elements (0 deactivated)
    18:16:05 INFO    opendrift:2144: 2026-03-21 15:15:59.242534 - step 70 of 72 - 1000 active elements (0 deactivated)
    18:16:05 INFO    opendrift:2144: 2026-03-21 16:15:59.242534 - step 71 of 72 - 1000 active elements (0 deactivated)
    18:16:05 INFO    opendrift:2144: 2026-03-21 17:15:59.242534 - step 72 of 72 - 1000 active elements (0 deactivated)
    18:16:05 WARNING opendrift:2507: Plotting fast. This will make your plots less accurate.
    18:16:06 INFO    opendrift:4705: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    18:16:59 INFO    opendrift:3128: Time to make animation: 0:00:54.160076




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 5.812 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_static_2d_current.zip <example_static_2d_current.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
