
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:44:37 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-152-g60a40f1)
    13:44:37 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:44:37 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    13:44:37 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    13:44:37 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    13:44:37 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    13:44:37 WARNING opendrift.readers.reader_global_landmask: using the experimental RoaringLandmask
    13:44:44 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:44:44 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-152-g60a40f1)
    13:44:44 INFO    opendrift.models.basemodel: All points are in ocean
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-03 13:44:37.669697 - step 1 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-03 14:44:37.669697 - step 2 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-03 15:44:37.669697 - step 3 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-03 16:44:37.669697 - step 4 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-03 17:44:37.669697 - step 5 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-03 18:44:37.669697 - step 6 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-03 19:44:37.669697 - step 7 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-03 20:44:37.669697 - step 8 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-03 21:44:37.669697 - step 9 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-03 22:44:37.669697 - step 10 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-03 23:44:37.669697 - step 11 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 00:44:37.669697 - step 12 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 01:44:37.669697 - step 13 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 02:44:37.669697 - step 14 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 03:44:37.669697 - step 15 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 04:44:37.669697 - step 16 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 05:44:37.669697 - step 17 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 06:44:37.669697 - step 18 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 07:44:37.669697 - step 19 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 08:44:37.669697 - step 20 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 09:44:37.669697 - step 21 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 10:44:37.669697 - step 22 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 11:44:37.669697 - step 23 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 12:44:37.669697 - step 24 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 13:44:37.669697 - step 25 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 14:44:37.669697 - step 26 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 15:44:37.669697 - step 27 of 72 - 1000 active elements (0 deactivated)
    13:44:44 INFO    opendrift.models.basemodel: 2022-01-04 16:44:37.669697 - step 28 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-04 17:44:37.669697 - step 29 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-04 18:44:37.669697 - step 30 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-04 19:44:37.669697 - step 31 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-04 20:44:37.669697 - step 32 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-04 21:44:37.669697 - step 33 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-04 22:44:37.669697 - step 34 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-04 23:44:37.669697 - step 35 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 00:44:37.669697 - step 36 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 01:44:37.669697 - step 37 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 02:44:37.669697 - step 38 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 03:44:37.669697 - step 39 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 04:44:37.669697 - step 40 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 05:44:37.669697 - step 41 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 06:44:37.669697 - step 42 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 07:44:37.669697 - step 43 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 08:44:37.669697 - step 44 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 09:44:37.669697 - step 45 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 10:44:37.669697 - step 46 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 11:44:37.669697 - step 47 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 12:44:37.669697 - step 48 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 13:44:37.669697 - step 49 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 14:44:37.669697 - step 50 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 15:44:37.669697 - step 51 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 16:44:37.669697 - step 52 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 17:44:37.669697 - step 53 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 18:44:37.669697 - step 54 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 19:44:37.669697 - step 55 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 20:44:37.669697 - step 56 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 21:44:37.669697 - step 57 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 22:44:37.669697 - step 58 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-05 23:44:37.669697 - step 59 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 00:44:37.669697 - step 60 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 01:44:37.669697 - step 61 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 02:44:37.669697 - step 62 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 03:44:37.669697 - step 63 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 04:44:37.669697 - step 64 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 05:44:37.669697 - step 65 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 06:44:37.669697 - step 66 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 07:44:37.669697 - step 67 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 08:44:37.669697 - step 68 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 09:44:37.669697 - step 69 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 10:44:37.669697 - step 70 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 11:44:37.669697 - step 71 of 72 - 1000 active elements (0 deactivated)
    13:44:45 INFO    opendrift.models.basemodel: 2022-01-06 12:44:37.669697 - step 72 of 72 - 1000 active elements (0 deactivated)
    13:44:45 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    13:44:45 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:44:47 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    13:44:57 INFO    opendrift.models.basemodel: Time to make animation: 0:00:11.407058




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  19.760 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
