
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_thickness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_thickness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: default


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oil_type = 'GENERIC DIESEL'
    #oil_type = 'GENERIC BUNKER C'








.. GENERATED FROM PYTHON SOURCE LINES 22-23

First run, where surface oil thickness is updated

.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: default

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:40:13 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-157-g4a95fca)




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Northwards wind, eastwards current

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: default

    o1.set_config('environment:fallback:land_binary_mask', 0)
    o1.set_config('environment:fallback:x_wind', 0)
    o1.set_config('environment:fallback:y_wind', 7)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o1.set_config('environment:fallback:x_sea_water_velocity', .1)
    o1.set_config('environment:fallback:y_sea_water_velocity', 0)







.. GENERATED FROM PYTHON SOURCE LINES 34-35

Using Johansen droplet spectrum, which depends on oil film thickness

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: default

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:40:13 INFO    opendrift.models.openoil.openoil: setting oil_type to: GENERIC DIESEL
    13:40:13 INFO    opendrift.models.openoil.adios.dirjs: Querying ADIOS database for oil: GENERIC DIESEL
    13:40:13 INFO    opendrift.models.openoil.openoil: Using density 841.2 and viscosity 6.3404392151148364e-06 of oiltype GENERIC DIESEL
    13:40:13 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:40:13 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    13:40:13 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    13:40:13 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    13:40:13 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    13:40:13 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    13:40:13 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:40:13 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:40:13 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    13:40:13 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:40:13 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:40:13 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    13:40:13 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    13:40:13 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    13:40:13 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    13:40:13 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    13:40:13 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    13:40:13 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    13:40:13 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    13:40:13 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    13:40:13 WARNING opendrift.readers.reader_global_landmask: using the experimental RoaringLandmask
    13:40:19 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:40:19 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-157-g4a95fca)
    13:40:19 INFO    opendrift.models.basemodel: All points are in ocean
    13:40:19 INFO    opendrift.models.openoil.openoil: Oil-water surface tension is 0.029464 Nm
    13:40:19 INFO    opendrift.models.basemodel: 2022-01-04 13:40:13.031380 - step 1 of 120 - 10000 active elements (0 deactivated)
    13:40:20 INFO    opendrift.models.basemodel: 2022-01-04 13:50:13.031380 - step 2 of 120 - 10000 active elements (0 deactivated)
    13:40:20 INFO    opendrift.models.basemodel: 2022-01-04 14:00:13.031380 - step 3 of 120 - 10000 active elements (0 deactivated)
    13:40:20 INFO    opendrift.models.basemodel: 2022-01-04 14:10:13.031380 - step 4 of 120 - 10000 active elements (0 deactivated)
    13:40:20 INFO    opendrift.models.basemodel: 2022-01-04 14:20:13.031380 - step 5 of 120 - 10000 active elements (0 deactivated)
    13:40:20 INFO    opendrift.models.basemodel: 2022-01-04 14:30:13.031380 - step 6 of 120 - 10000 active elements (0 deactivated)
    13:40:21 INFO    opendrift.models.basemodel: 2022-01-04 14:40:13.031380 - step 7 of 120 - 10000 active elements (0 deactivated)
    13:40:21 INFO    opendrift.models.basemodel: 2022-01-04 14:50:13.031380 - step 8 of 120 - 10000 active elements (0 deactivated)
    13:40:21 INFO    opendrift.models.basemodel: 2022-01-04 15:00:13.031380 - step 9 of 120 - 10000 active elements (0 deactivated)
    13:40:21 INFO    opendrift.models.basemodel: 2022-01-04 15:10:13.031380 - step 10 of 120 - 10000 active elements (0 deactivated)
    13:40:22 INFO    opendrift.models.basemodel: 2022-01-04 15:20:13.031380 - step 11 of 120 - 10000 active elements (0 deactivated)
    13:40:22 INFO    opendrift.models.basemodel: 2022-01-04 15:30:13.031380 - step 12 of 120 - 10000 active elements (0 deactivated)
    13:40:22 INFO    opendrift.models.basemodel: 2022-01-04 15:40:13.031380 - step 13 of 120 - 10000 active elements (0 deactivated)
    13:40:22 INFO    opendrift.models.basemodel: 2022-01-04 15:50:13.031380 - step 14 of 120 - 10000 active elements (0 deactivated)
    13:40:22 INFO    opendrift.models.basemodel: 2022-01-04 16:00:13.031380 - step 15 of 120 - 10000 active elements (0 deactivated)
    13:40:23 INFO    opendrift.models.basemodel: 2022-01-04 16:10:13.031380 - step 16 of 120 - 10000 active elements (0 deactivated)
    13:40:23 INFO    opendrift.models.basemodel: 2022-01-04 16:20:13.031380 - step 17 of 120 - 10000 active elements (0 deactivated)
    13:40:23 INFO    opendrift.models.basemodel: 2022-01-04 16:30:13.031380 - step 18 of 120 - 10000 active elements (0 deactivated)
    13:40:23 INFO    opendrift.models.basemodel: 2022-01-04 16:40:13.031380 - step 19 of 120 - 10000 active elements (0 deactivated)
    13:40:23 INFO    opendrift.models.basemodel: 2022-01-04 16:50:13.031380 - step 20 of 120 - 10000 active elements (0 deactivated)
    13:40:24 INFO    opendrift.models.basemodel: 2022-01-04 17:00:13.031380 - step 21 of 120 - 10000 active elements (0 deactivated)
    13:40:24 INFO    opendrift.models.basemodel: 2022-01-04 17:10:13.031380 - step 22 of 120 - 10000 active elements (0 deactivated)
    13:40:24 INFO    opendrift.models.basemodel: 2022-01-04 17:20:13.031380 - step 23 of 120 - 10000 active elements (0 deactivated)
    13:40:24 INFO    opendrift.models.basemodel: 2022-01-04 17:30:13.031380 - step 24 of 120 - 10000 active elements (0 deactivated)
    13:40:24 INFO    opendrift.models.basemodel: 2022-01-04 17:40:13.031380 - step 25 of 120 - 10000 active elements (0 deactivated)
    13:40:24 INFO    opendrift.models.basemodel: 2022-01-04 17:50:13.031380 - step 26 of 120 - 10000 active elements (0 deactivated)
    13:40:25 INFO    opendrift.models.basemodel: 2022-01-04 18:00:13.031380 - step 27 of 120 - 10000 active elements (0 deactivated)
    13:40:25 INFO    opendrift.models.basemodel: 2022-01-04 18:10:13.031380 - step 28 of 120 - 10000 active elements (0 deactivated)
    13:40:25 INFO    opendrift.models.basemodel: 2022-01-04 18:20:13.031380 - step 29 of 120 - 10000 active elements (0 deactivated)
    13:40:25 INFO    opendrift.models.basemodel: 2022-01-04 18:30:13.031380 - step 30 of 120 - 10000 active elements (0 deactivated)
    13:40:25 INFO    opendrift.models.basemodel: 2022-01-04 18:40:13.031380 - step 31 of 120 - 10000 active elements (0 deactivated)
    13:40:25 INFO    opendrift.models.basemodel: 2022-01-04 18:50:13.031380 - step 32 of 120 - 10000 active elements (0 deactivated)
    13:40:26 INFO    opendrift.models.basemodel: 2022-01-04 19:00:13.031380 - step 33 of 120 - 10000 active elements (0 deactivated)
    13:40:26 INFO    opendrift.models.basemodel: 2022-01-04 19:10:13.031380 - step 34 of 120 - 10000 active elements (0 deactivated)
    13:40:26 INFO    opendrift.models.basemodel: 2022-01-04 19:20:13.031380 - step 35 of 120 - 10000 active elements (0 deactivated)
    13:40:26 INFO    opendrift.models.basemodel: 2022-01-04 19:30:13.031380 - step 36 of 120 - 10000 active elements (0 deactivated)
    13:40:26 INFO    opendrift.models.basemodel: 2022-01-04 19:40:13.031380 - step 37 of 120 - 10000 active elements (0 deactivated)
    13:40:26 INFO    opendrift.models.basemodel: 2022-01-04 19:50:13.031380 - step 38 of 120 - 10000 active elements (0 deactivated)
    13:40:27 INFO    opendrift.models.basemodel: 2022-01-04 20:00:13.031380 - step 39 of 120 - 10000 active elements (0 deactivated)
    13:40:27 INFO    opendrift.models.basemodel: 2022-01-04 20:10:13.031380 - step 40 of 120 - 10000 active elements (0 deactivated)
    13:40:27 INFO    opendrift.models.basemodel: 2022-01-04 20:20:13.031380 - step 41 of 120 - 10000 active elements (0 deactivated)
    13:40:27 INFO    opendrift.models.basemodel: 2022-01-04 20:30:13.031380 - step 42 of 120 - 10000 active elements (0 deactivated)
    13:40:27 INFO    opendrift.models.basemodel: 2022-01-04 20:40:13.031380 - step 43 of 120 - 10000 active elements (0 deactivated)
    13:40:27 INFO    opendrift.models.basemodel: 2022-01-04 20:50:13.031380 - step 44 of 120 - 10000 active elements (0 deactivated)
    13:40:28 INFO    opendrift.models.basemodel: 2022-01-04 21:00:13.031380 - step 45 of 120 - 10000 active elements (0 deactivated)
    13:40:28 INFO    opendrift.models.basemodel: 2022-01-04 21:10:13.031380 - step 46 of 120 - 10000 active elements (0 deactivated)
    13:40:28 INFO    opendrift.models.basemodel: 2022-01-04 21:20:13.031380 - step 47 of 120 - 10000 active elements (0 deactivated)
    13:40:28 INFO    opendrift.models.basemodel: 2022-01-04 21:30:13.031380 - step 48 of 120 - 10000 active elements (0 deactivated)
    13:40:28 INFO    opendrift.models.basemodel: 2022-01-04 21:40:13.031380 - step 49 of 120 - 10000 active elements (0 deactivated)
    13:40:28 INFO    opendrift.models.basemodel: 2022-01-04 21:50:13.031380 - step 50 of 120 - 10000 active elements (0 deactivated)
    13:40:29 INFO    opendrift.models.basemodel: 2022-01-04 22:00:13.031380 - step 51 of 120 - 10000 active elements (0 deactivated)
    13:40:29 INFO    opendrift.models.basemodel: 2022-01-04 22:10:13.031380 - step 52 of 120 - 10000 active elements (0 deactivated)
    13:40:29 INFO    opendrift.models.basemodel: 2022-01-04 22:20:13.031380 - step 53 of 120 - 10000 active elements (0 deactivated)
    13:40:29 INFO    opendrift.models.basemodel: 2022-01-04 22:30:13.031380 - step 54 of 120 - 10000 active elements (0 deactivated)
    13:40:29 INFO    opendrift.models.basemodel: 2022-01-04 22:40:13.031380 - step 55 of 120 - 10000 active elements (0 deactivated)
    13:40:29 INFO    opendrift.models.basemodel: 2022-01-04 22:50:13.031380 - step 56 of 120 - 10000 active elements (0 deactivated)
    13:40:30 INFO    opendrift.models.basemodel: 2022-01-04 23:00:13.031380 - step 57 of 120 - 10000 active elements (0 deactivated)
    13:40:30 INFO    opendrift.models.basemodel: 2022-01-04 23:10:13.031380 - step 58 of 120 - 10000 active elements (0 deactivated)
    13:40:30 INFO    opendrift.models.basemodel: 2022-01-04 23:20:13.031380 - step 59 of 120 - 10000 active elements (0 deactivated)
    13:40:30 INFO    opendrift.models.basemodel: 2022-01-04 23:30:13.031380 - step 60 of 120 - 10000 active elements (0 deactivated)
    13:40:30 INFO    opendrift.models.basemodel: 2022-01-04 23:40:13.031380 - step 61 of 120 - 10000 active elements (0 deactivated)
    13:40:30 INFO    opendrift.models.basemodel: 2022-01-04 23:50:13.031380 - step 62 of 120 - 10000 active elements (0 deactivated)
    13:40:31 INFO    opendrift.models.basemodel: 2022-01-05 00:00:13.031380 - step 63 of 120 - 10000 active elements (0 deactivated)
    13:40:31 INFO    opendrift.models.basemodel: 2022-01-05 00:10:13.031380 - step 64 of 120 - 10000 active elements (0 deactivated)
    13:40:31 INFO    opendrift.models.basemodel: 2022-01-05 00:20:13.031380 - step 65 of 120 - 10000 active elements (0 deactivated)
    13:40:31 INFO    opendrift.models.basemodel: 2022-01-05 00:30:13.031380 - step 66 of 120 - 10000 active elements (0 deactivated)
    13:40:31 INFO    opendrift.models.basemodel: 2022-01-05 00:40:13.031380 - step 67 of 120 - 10000 active elements (0 deactivated)
    13:40:31 INFO    opendrift.models.basemodel: 2022-01-05 00:50:13.031380 - step 68 of 120 - 10000 active elements (0 deactivated)
    13:40:32 INFO    opendrift.models.basemodel: 2022-01-05 01:00:13.031380 - step 69 of 120 - 10000 active elements (0 deactivated)
    13:40:32 INFO    opendrift.models.basemodel: 2022-01-05 01:10:13.031380 - step 70 of 120 - 10000 active elements (0 deactivated)
    13:40:32 INFO    opendrift.models.basemodel: 2022-01-05 01:20:13.031380 - step 71 of 120 - 10000 active elements (0 deactivated)
    13:40:32 INFO    opendrift.models.basemodel: 2022-01-05 01:30:13.031380 - step 72 of 120 - 10000 active elements (0 deactivated)
    13:40:32 INFO    opendrift.models.basemodel: 2022-01-05 01:40:13.031380 - step 73 of 120 - 10000 active elements (0 deactivated)
    13:40:32 INFO    opendrift.models.basemodel: 2022-01-05 01:50:13.031380 - step 74 of 120 - 10000 active elements (0 deactivated)
    13:40:33 INFO    opendrift.models.basemodel: 2022-01-05 02:00:13.031380 - step 75 of 120 - 10000 active elements (0 deactivated)
    13:40:33 INFO    opendrift.models.basemodel: 2022-01-05 02:10:13.031380 - step 76 of 120 - 10000 active elements (0 deactivated)
    13:40:33 INFO    opendrift.models.basemodel: 2022-01-05 02:20:13.031380 - step 77 of 120 - 10000 active elements (0 deactivated)
    13:40:33 INFO    opendrift.models.basemodel: 2022-01-05 02:30:13.031380 - step 78 of 120 - 10000 active elements (0 deactivated)
    13:40:33 INFO    opendrift.models.basemodel: 2022-01-05 02:40:13.031380 - step 79 of 120 - 10000 active elements (0 deactivated)
    13:40:33 INFO    opendrift.models.basemodel: 2022-01-05 02:50:13.031380 - step 80 of 120 - 10000 active elements (0 deactivated)
    13:40:34 INFO    opendrift.models.basemodel: 2022-01-05 03:00:13.031380 - step 81 of 120 - 10000 active elements (0 deactivated)
    13:40:34 INFO    opendrift.models.basemodel: 2022-01-05 03:10:13.031380 - step 82 of 120 - 10000 active elements (0 deactivated)
    13:40:34 INFO    opendrift.models.basemodel: 2022-01-05 03:20:13.031380 - step 83 of 120 - 10000 active elements (0 deactivated)
    13:40:34 INFO    opendrift.models.basemodel: 2022-01-05 03:30:13.031380 - step 84 of 120 - 10000 active elements (0 deactivated)
    13:40:34 INFO    opendrift.models.basemodel: 2022-01-05 03:40:13.031380 - step 85 of 120 - 10000 active elements (0 deactivated)
    13:40:34 INFO    opendrift.models.basemodel: 2022-01-05 03:50:13.031380 - step 86 of 120 - 10000 active elements (0 deactivated)
    13:40:35 INFO    opendrift.models.basemodel: 2022-01-05 04:00:13.031380 - step 87 of 120 - 10000 active elements (0 deactivated)
    13:40:35 INFO    opendrift.models.basemodel: 2022-01-05 04:10:13.031380 - step 88 of 120 - 10000 active elements (0 deactivated)
    13:40:35 INFO    opendrift.models.basemodel: 2022-01-05 04:20:13.031380 - step 89 of 120 - 10000 active elements (0 deactivated)
    13:40:35 INFO    opendrift.models.basemodel: 2022-01-05 04:30:13.031380 - step 90 of 120 - 10000 active elements (0 deactivated)
    13:40:35 INFO    opendrift.models.basemodel: 2022-01-05 04:40:13.031380 - step 91 of 120 - 10000 active elements (0 deactivated)
    13:40:35 INFO    opendrift.models.basemodel: 2022-01-05 04:50:13.031380 - step 92 of 120 - 10000 active elements (0 deactivated)
    13:40:36 INFO    opendrift.models.basemodel: 2022-01-05 05:00:13.031380 - step 93 of 120 - 10000 active elements (0 deactivated)
    13:40:36 INFO    opendrift.models.basemodel: 2022-01-05 05:10:13.031380 - step 94 of 120 - 10000 active elements (0 deactivated)
    13:40:36 INFO    opendrift.models.basemodel: 2022-01-05 05:20:13.031380 - step 95 of 120 - 10000 active elements (0 deactivated)
    13:40:36 INFO    opendrift.models.basemodel: 2022-01-05 05:30:13.031380 - step 96 of 120 - 10000 active elements (0 deactivated)
    13:40:36 INFO    opendrift.models.basemodel: 2022-01-05 05:40:13.031380 - step 97 of 120 - 10000 active elements (0 deactivated)
    13:40:37 INFO    opendrift.models.basemodel: 2022-01-05 05:50:13.031380 - step 98 of 120 - 10000 active elements (0 deactivated)
    13:40:37 INFO    opendrift.models.basemodel: 2022-01-05 06:00:13.031380 - step 99 of 120 - 10000 active elements (0 deactivated)
    13:40:37 INFO    opendrift.models.basemodel: 2022-01-05 06:10:13.031380 - step 100 of 120 - 10000 active elements (0 deactivated)
    13:40:37 INFO    opendrift.models.basemodel: 2022-01-05 06:20:13.031380 - step 101 of 120 - 10000 active elements (0 deactivated)
    13:40:37 INFO    opendrift.models.basemodel: 2022-01-05 06:30:13.031380 - step 102 of 120 - 10000 active elements (0 deactivated)
    13:40:37 INFO    opendrift.models.basemodel: 2022-01-05 06:40:13.031380 - step 103 of 120 - 10000 active elements (0 deactivated)
    13:40:38 INFO    opendrift.models.basemodel: 2022-01-05 06:50:13.031380 - step 104 of 120 - 10000 active elements (0 deactivated)
    13:40:38 INFO    opendrift.models.basemodel: 2022-01-05 07:00:13.031380 - step 105 of 120 - 10000 active elements (0 deactivated)
    13:40:38 INFO    opendrift.models.basemodel: 2022-01-05 07:10:13.031380 - step 106 of 120 - 10000 active elements (0 deactivated)
    13:40:38 INFO    opendrift.models.basemodel: 2022-01-05 07:20:13.031380 - step 107 of 120 - 10000 active elements (0 deactivated)
    13:40:38 INFO    opendrift.models.basemodel: 2022-01-05 07:30:13.031380 - step 108 of 120 - 10000 active elements (0 deactivated)
    13:40:39 INFO    opendrift.models.basemodel: 2022-01-05 07:40:13.031380 - step 109 of 120 - 10000 active elements (0 deactivated)
    13:40:39 INFO    opendrift.models.basemodel: 2022-01-05 07:50:13.031380 - step 110 of 120 - 10000 active elements (0 deactivated)
    13:40:39 INFO    opendrift.models.basemodel: 2022-01-05 08:00:13.031380 - step 111 of 120 - 10000 active elements (0 deactivated)
    13:40:39 INFO    opendrift.models.basemodel: 2022-01-05 08:10:13.031380 - step 112 of 120 - 10000 active elements (0 deactivated)
    13:40:39 INFO    opendrift.models.basemodel: 2022-01-05 08:20:13.031380 - step 113 of 120 - 10000 active elements (0 deactivated)
    13:40:39 INFO    opendrift.models.basemodel: 2022-01-05 08:30:13.031380 - step 114 of 120 - 10000 active elements (0 deactivated)
    13:40:40 INFO    opendrift.models.basemodel: 2022-01-05 08:40:13.031380 - step 115 of 120 - 10000 active elements (0 deactivated)
    13:40:40 INFO    opendrift.models.basemodel: 2022-01-05 08:50:13.031380 - step 116 of 120 - 10000 active elements (0 deactivated)
    13:40:40 INFO    opendrift.models.basemodel: 2022-01-05 09:00:13.031380 - step 117 of 120 - 10000 active elements (0 deactivated)
    13:40:40 INFO    opendrift.models.basemodel: 2022-01-05 09:10:13.031380 - step 118 of 120 - 10000 active elements (0 deactivated)
    13:40:40 INFO    opendrift.models.basemodel: 2022-01-05 09:20:13.031380 - step 119 of 120 - 10000 active elements (0 deactivated)
    13:40:40 INFO    opendrift.models.basemodel: 2022-01-05 09:30:13.031380 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: default

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:40:41 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    13:40:41 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:40:43 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    13:40:46 INFO    opendrift.models.basemodel: Time to make animation: 0:00:05.233653




.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_oil_thickness_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Second run, identical but without updating surface oil thickness

.. GENERATED FROM PYTHON SOURCE LINES 62-85

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_wind', 0)
    o2.set_config('environment:fallback:y_wind', 7)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o2.set_config('environment:fallback:x_sea_water_velocity', .1)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:40:46 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-157-g4a95fca)
    13:40:46 INFO    opendrift.models.openoil.openoil: setting oil_type to: GENERIC DIESEL
    13:40:46 INFO    opendrift.models.openoil.adios.dirjs: Querying ADIOS database for oil: GENERIC DIESEL
    13:40:46 INFO    opendrift.models.openoil.openoil: Using density 841.2 and viscosity 6.3404392151148364e-06 of oiltype GENERIC DIESEL
    13:40:46 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:40:46 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    13:40:46 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    13:40:46 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    13:40:46 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    13:40:46 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    13:40:46 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:40:46 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:40:46 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    13:40:46 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:40:46 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:40:46 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    13:40:46 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    13:40:46 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    13:40:46 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    13:40:46 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    13:40:46 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    13:40:46 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    13:40:46 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    13:40:46 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    13:40:46 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:40:47 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-157-g4a95fca)
    13:40:47 INFO    opendrift.models.basemodel: All points are in ocean
    13:40:47 INFO    opendrift.models.openoil.openoil: Oil-water surface tension is 0.029464 Nm
    13:40:47 INFO    opendrift.models.basemodel: 2022-01-04 13:40:46.861109 - step 1 of 120 - 10000 active elements (0 deactivated)
    13:40:47 INFO    opendrift.models.basemodel: 2022-01-04 13:50:46.861109 - step 2 of 120 - 10000 active elements (0 deactivated)
    13:40:47 INFO    opendrift.models.basemodel: 2022-01-04 14:00:46.861109 - step 3 of 120 - 10000 active elements (0 deactivated)
    13:40:48 INFO    opendrift.models.basemodel: 2022-01-04 14:10:46.861109 - step 4 of 120 - 10000 active elements (0 deactivated)
    13:40:48 INFO    opendrift.models.basemodel: 2022-01-04 14:20:46.861109 - step 5 of 120 - 10000 active elements (0 deactivated)
    13:40:48 INFO    opendrift.models.basemodel: 2022-01-04 14:30:46.861109 - step 6 of 120 - 10000 active elements (0 deactivated)
    13:40:48 INFO    opendrift.models.basemodel: 2022-01-04 14:40:46.861109 - step 7 of 120 - 10000 active elements (0 deactivated)
    13:40:49 INFO    opendrift.models.basemodel: 2022-01-04 14:50:46.861109 - step 8 of 120 - 10000 active elements (0 deactivated)
    13:40:49 INFO    opendrift.models.basemodel: 2022-01-04 15:00:46.861109 - step 9 of 120 - 10000 active elements (0 deactivated)
    13:40:49 INFO    opendrift.models.basemodel: 2022-01-04 15:10:46.861109 - step 10 of 120 - 10000 active elements (0 deactivated)
    13:40:49 INFO    opendrift.models.basemodel: 2022-01-04 15:20:46.861109 - step 11 of 120 - 10000 active elements (0 deactivated)
    13:40:49 INFO    opendrift.models.basemodel: 2022-01-04 15:30:46.861109 - step 12 of 120 - 10000 active elements (0 deactivated)
    13:40:49 INFO    opendrift.models.basemodel: 2022-01-04 15:40:46.861109 - step 13 of 120 - 10000 active elements (0 deactivated)
    13:40:50 INFO    opendrift.models.basemodel: 2022-01-04 15:50:46.861109 - step 14 of 120 - 10000 active elements (0 deactivated)
    13:40:50 INFO    opendrift.models.basemodel: 2022-01-04 16:00:46.861109 - step 15 of 120 - 10000 active elements (0 deactivated)
    13:40:50 INFO    opendrift.models.basemodel: 2022-01-04 16:10:46.861109 - step 16 of 120 - 10000 active elements (0 deactivated)
    13:40:50 INFO    opendrift.models.basemodel: 2022-01-04 16:20:46.861109 - step 17 of 120 - 10000 active elements (0 deactivated)
    13:40:51 INFO    opendrift.models.basemodel: 2022-01-04 16:30:46.861109 - step 18 of 120 - 10000 active elements (0 deactivated)
    13:40:51 INFO    opendrift.models.basemodel: 2022-01-04 16:40:46.861109 - step 19 of 120 - 10000 active elements (0 deactivated)
    13:40:51 INFO    opendrift.models.basemodel: 2022-01-04 16:50:46.861109 - step 20 of 120 - 10000 active elements (0 deactivated)
    13:40:51 INFO    opendrift.models.basemodel: 2022-01-04 17:00:46.861109 - step 21 of 120 - 10000 active elements (0 deactivated)
    13:40:51 INFO    opendrift.models.basemodel: 2022-01-04 17:10:46.861109 - step 22 of 120 - 10000 active elements (0 deactivated)
    13:40:51 INFO    opendrift.models.basemodel: 2022-01-04 17:20:46.861109 - step 23 of 120 - 10000 active elements (0 deactivated)
    13:40:52 INFO    opendrift.models.basemodel: 2022-01-04 17:30:46.861109 - step 24 of 120 - 10000 active elements (0 deactivated)
    13:40:52 INFO    opendrift.models.basemodel: 2022-01-04 17:40:46.861109 - step 25 of 120 - 10000 active elements (0 deactivated)
    13:40:52 INFO    opendrift.models.basemodel: 2022-01-04 17:50:46.861109 - step 26 of 120 - 10000 active elements (0 deactivated)
    13:40:52 INFO    opendrift.models.basemodel: 2022-01-04 18:00:46.861109 - step 27 of 120 - 10000 active elements (0 deactivated)
    13:40:52 INFO    opendrift.models.basemodel: 2022-01-04 18:10:46.861109 - step 28 of 120 - 10000 active elements (0 deactivated)
    13:40:53 INFO    opendrift.models.basemodel: 2022-01-04 18:20:46.861109 - step 29 of 120 - 10000 active elements (0 deactivated)
    13:40:53 INFO    opendrift.models.basemodel: 2022-01-04 18:30:46.861109 - step 30 of 120 - 10000 active elements (0 deactivated)
    13:40:53 INFO    opendrift.models.basemodel: 2022-01-04 18:40:46.861109 - step 31 of 120 - 10000 active elements (0 deactivated)
    13:40:53 INFO    opendrift.models.basemodel: 2022-01-04 18:50:46.861109 - step 32 of 120 - 10000 active elements (0 deactivated)
    13:40:53 INFO    opendrift.models.basemodel: 2022-01-04 19:00:46.861109 - step 33 of 120 - 10000 active elements (0 deactivated)
    13:40:54 INFO    opendrift.models.basemodel: 2022-01-04 19:10:46.861109 - step 34 of 120 - 10000 active elements (0 deactivated)
    13:40:54 INFO    opendrift.models.basemodel: 2022-01-04 19:20:46.861109 - step 35 of 120 - 10000 active elements (0 deactivated)
    13:40:54 INFO    opendrift.models.basemodel: 2022-01-04 19:30:46.861109 - step 36 of 120 - 10000 active elements (0 deactivated)
    13:40:54 INFO    opendrift.models.basemodel: 2022-01-04 19:40:46.861109 - step 37 of 120 - 10000 active elements (0 deactivated)
    13:40:54 INFO    opendrift.models.basemodel: 2022-01-04 19:50:46.861109 - step 38 of 120 - 10000 active elements (0 deactivated)
    13:40:55 INFO    opendrift.models.basemodel: 2022-01-04 20:00:46.861109 - step 39 of 120 - 10000 active elements (0 deactivated)
    13:40:55 INFO    opendrift.models.basemodel: 2022-01-04 20:10:46.861109 - step 40 of 120 - 10000 active elements (0 deactivated)
    13:40:55 INFO    opendrift.models.basemodel: 2022-01-04 20:20:46.861109 - step 41 of 120 - 10000 active elements (0 deactivated)
    13:40:55 INFO    opendrift.models.basemodel: 2022-01-04 20:30:46.861109 - step 42 of 120 - 10000 active elements (0 deactivated)
    13:40:55 INFO    opendrift.models.basemodel: 2022-01-04 20:40:46.861109 - step 43 of 120 - 10000 active elements (0 deactivated)
    13:40:55 INFO    opendrift.models.basemodel: 2022-01-04 20:50:46.861109 - step 44 of 120 - 10000 active elements (0 deactivated)
    13:40:56 INFO    opendrift.models.basemodel: 2022-01-04 21:00:46.861109 - step 45 of 120 - 10000 active elements (0 deactivated)
    13:40:56 INFO    opendrift.models.basemodel: 2022-01-04 21:10:46.861109 - step 46 of 120 - 10000 active elements (0 deactivated)
    13:40:56 INFO    opendrift.models.basemodel: 2022-01-04 21:20:46.861109 - step 47 of 120 - 10000 active elements (0 deactivated)
    13:40:56 INFO    opendrift.models.basemodel: 2022-01-04 21:30:46.861109 - step 48 of 120 - 10000 active elements (0 deactivated)
    13:40:56 INFO    opendrift.models.basemodel: 2022-01-04 21:40:46.861109 - step 49 of 120 - 10000 active elements (0 deactivated)
    13:40:57 INFO    opendrift.models.basemodel: 2022-01-04 21:50:46.861109 - step 50 of 120 - 10000 active elements (0 deactivated)
    13:40:57 INFO    opendrift.models.basemodel: 2022-01-04 22:00:46.861109 - step 51 of 120 - 10000 active elements (0 deactivated)
    13:40:57 INFO    opendrift.models.basemodel: 2022-01-04 22:10:46.861109 - step 52 of 120 - 10000 active elements (0 deactivated)
    13:40:57 INFO    opendrift.models.basemodel: 2022-01-04 22:20:46.861109 - step 53 of 120 - 10000 active elements (0 deactivated)
    13:40:57 INFO    opendrift.models.basemodel: 2022-01-04 22:30:46.861109 - step 54 of 120 - 10000 active elements (0 deactivated)
    13:40:57 INFO    opendrift.models.basemodel: 2022-01-04 22:40:46.861109 - step 55 of 120 - 10000 active elements (0 deactivated)
    13:40:58 INFO    opendrift.models.basemodel: 2022-01-04 22:50:46.861109 - step 56 of 120 - 10000 active elements (0 deactivated)
    13:40:58 INFO    opendrift.models.basemodel: 2022-01-04 23:00:46.861109 - step 57 of 120 - 10000 active elements (0 deactivated)
    13:40:58 INFO    opendrift.models.basemodel: 2022-01-04 23:10:46.861109 - step 58 of 120 - 10000 active elements (0 deactivated)
    13:40:58 INFO    opendrift.models.basemodel: 2022-01-04 23:20:46.861109 - step 59 of 120 - 10000 active elements (0 deactivated)
    13:40:58 INFO    opendrift.models.basemodel: 2022-01-04 23:30:46.861109 - step 60 of 120 - 10000 active elements (0 deactivated)
    13:40:59 INFO    opendrift.models.basemodel: 2022-01-04 23:40:46.861109 - step 61 of 120 - 10000 active elements (0 deactivated)
    13:40:59 INFO    opendrift.models.basemodel: 2022-01-04 23:50:46.861109 - step 62 of 120 - 10000 active elements (0 deactivated)
    13:40:59 INFO    opendrift.models.basemodel: 2022-01-05 00:00:46.861109 - step 63 of 120 - 10000 active elements (0 deactivated)
    13:40:59 INFO    opendrift.models.basemodel: 2022-01-05 00:10:46.861109 - step 64 of 120 - 10000 active elements (0 deactivated)
    13:40:59 INFO    opendrift.models.basemodel: 2022-01-05 00:20:46.861109 - step 65 of 120 - 10000 active elements (0 deactivated)
    13:40:59 INFO    opendrift.models.basemodel: 2022-01-05 00:30:46.861109 - step 66 of 120 - 10000 active elements (0 deactivated)
    13:41:00 INFO    opendrift.models.basemodel: 2022-01-05 00:40:46.861109 - step 67 of 120 - 10000 active elements (0 deactivated)
    13:41:00 INFO    opendrift.models.basemodel: 2022-01-05 00:50:46.861109 - step 68 of 120 - 10000 active elements (0 deactivated)
    13:41:00 INFO    opendrift.models.basemodel: 2022-01-05 01:00:46.861109 - step 69 of 120 - 10000 active elements (0 deactivated)
    13:41:00 INFO    opendrift.models.basemodel: 2022-01-05 01:10:46.861109 - step 70 of 120 - 10000 active elements (0 deactivated)
    13:41:01 INFO    opendrift.models.basemodel: 2022-01-05 01:20:46.861109 - step 71 of 120 - 10000 active elements (0 deactivated)
    13:41:01 INFO    opendrift.models.basemodel: 2022-01-05 01:30:46.861109 - step 72 of 120 - 10000 active elements (0 deactivated)
    13:41:01 INFO    opendrift.models.basemodel: 2022-01-05 01:40:46.861109 - step 73 of 120 - 10000 active elements (0 deactivated)
    13:41:01 INFO    opendrift.models.basemodel: 2022-01-05 01:50:46.861109 - step 74 of 120 - 10000 active elements (0 deactivated)
    13:41:01 INFO    opendrift.models.basemodel: 2022-01-05 02:00:46.861109 - step 75 of 120 - 10000 active elements (0 deactivated)
    13:41:02 INFO    opendrift.models.basemodel: 2022-01-05 02:10:46.861109 - step 76 of 120 - 10000 active elements (0 deactivated)
    13:41:02 INFO    opendrift.models.basemodel: 2022-01-05 02:20:46.861109 - step 77 of 120 - 10000 active elements (0 deactivated)
    13:41:02 INFO    opendrift.models.basemodel: 2022-01-05 02:30:46.861109 - step 78 of 120 - 10000 active elements (0 deactivated)
    13:41:02 INFO    opendrift.models.basemodel: 2022-01-05 02:40:46.861109 - step 79 of 120 - 10000 active elements (0 deactivated)
    13:41:02 INFO    opendrift.models.basemodel: 2022-01-05 02:50:46.861109 - step 80 of 120 - 10000 active elements (0 deactivated)
    13:41:03 INFO    opendrift.models.basemodel: 2022-01-05 03:00:46.861109 - step 81 of 120 - 10000 active elements (0 deactivated)
    13:41:03 INFO    opendrift.models.basemodel: 2022-01-05 03:10:46.861109 - step 82 of 120 - 10000 active elements (0 deactivated)
    13:41:03 INFO    opendrift.models.basemodel: 2022-01-05 03:20:46.861109 - step 83 of 120 - 10000 active elements (0 deactivated)
    13:41:03 INFO    opendrift.models.basemodel: 2022-01-05 03:30:46.861109 - step 84 of 120 - 10000 active elements (0 deactivated)
    13:41:03 INFO    opendrift.models.basemodel: 2022-01-05 03:40:46.861109 - step 85 of 120 - 10000 active elements (0 deactivated)
    13:41:04 INFO    opendrift.models.basemodel: 2022-01-05 03:50:46.861109 - step 86 of 120 - 10000 active elements (0 deactivated)
    13:41:04 INFO    opendrift.models.basemodel: 2022-01-05 04:00:46.861109 - step 87 of 120 - 10000 active elements (0 deactivated)
    13:41:04 INFO    opendrift.models.basemodel: 2022-01-05 04:10:46.861109 - step 88 of 120 - 10000 active elements (0 deactivated)
    13:41:04 INFO    opendrift.models.basemodel: 2022-01-05 04:20:46.861109 - step 89 of 120 - 10000 active elements (0 deactivated)
    13:41:04 INFO    opendrift.models.basemodel: 2022-01-05 04:30:46.861109 - step 90 of 120 - 10000 active elements (0 deactivated)
    13:41:05 INFO    opendrift.models.basemodel: 2022-01-05 04:40:46.861109 - step 91 of 120 - 10000 active elements (0 deactivated)
    13:41:05 INFO    opendrift.models.basemodel: 2022-01-05 04:50:46.861109 - step 92 of 120 - 10000 active elements (0 deactivated)
    13:41:05 INFO    opendrift.models.basemodel: 2022-01-05 05:00:46.861109 - step 93 of 120 - 10000 active elements (0 deactivated)
    13:41:05 INFO    opendrift.models.basemodel: 2022-01-05 05:10:46.861109 - step 94 of 120 - 10000 active elements (0 deactivated)
    13:41:05 INFO    opendrift.models.basemodel: 2022-01-05 05:20:46.861109 - step 95 of 120 - 10000 active elements (0 deactivated)
    13:41:05 INFO    opendrift.models.basemodel: 2022-01-05 05:30:46.861109 - step 96 of 120 - 10000 active elements (0 deactivated)
    13:41:06 INFO    opendrift.models.basemodel: 2022-01-05 05:40:46.861109 - step 97 of 120 - 10000 active elements (0 deactivated)
    13:41:06 INFO    opendrift.models.basemodel: 2022-01-05 05:50:46.861109 - step 98 of 120 - 10000 active elements (0 deactivated)
    13:41:06 INFO    opendrift.models.basemodel: 2022-01-05 06:00:46.861109 - step 99 of 120 - 10000 active elements (0 deactivated)
    13:41:06 INFO    opendrift.models.basemodel: 2022-01-05 06:10:46.861109 - step 100 of 120 - 10000 active elements (0 deactivated)
    13:41:06 INFO    opendrift.models.basemodel: 2022-01-05 06:20:46.861109 - step 101 of 120 - 10000 active elements (0 deactivated)
    13:41:07 INFO    opendrift.models.basemodel: 2022-01-05 06:30:46.861109 - step 102 of 120 - 10000 active elements (0 deactivated)
    13:41:07 INFO    opendrift.models.basemodel: 2022-01-05 06:40:46.861109 - step 103 of 120 - 10000 active elements (0 deactivated)
    13:41:07 INFO    opendrift.models.basemodel: 2022-01-05 06:50:46.861109 - step 104 of 120 - 10000 active elements (0 deactivated)
    13:41:07 INFO    opendrift.models.basemodel: 2022-01-05 07:00:46.861109 - step 105 of 120 - 10000 active elements (0 deactivated)
    13:41:07 INFO    opendrift.models.basemodel: 2022-01-05 07:10:46.861109 - step 106 of 120 - 10000 active elements (0 deactivated)
    13:41:08 INFO    opendrift.models.basemodel: 2022-01-05 07:20:46.861109 - step 107 of 120 - 10000 active elements (0 deactivated)
    13:41:08 INFO    opendrift.models.basemodel: 2022-01-05 07:30:46.861109 - step 108 of 120 - 10000 active elements (0 deactivated)
    13:41:08 INFO    opendrift.models.basemodel: 2022-01-05 07:40:46.861109 - step 109 of 120 - 10000 active elements (0 deactivated)
    13:41:08 INFO    opendrift.models.basemodel: 2022-01-05 07:50:46.861109 - step 110 of 120 - 10000 active elements (0 deactivated)
    13:41:08 INFO    opendrift.models.basemodel: 2022-01-05 08:00:46.861109 - step 111 of 120 - 10000 active elements (0 deactivated)
    13:41:09 INFO    opendrift.models.basemodel: 2022-01-05 08:10:46.861109 - step 112 of 120 - 10000 active elements (0 deactivated)
    13:41:09 INFO    opendrift.models.basemodel: 2022-01-05 08:20:46.861109 - step 113 of 120 - 10000 active elements (0 deactivated)
    13:41:09 INFO    opendrift.models.basemodel: 2022-01-05 08:30:46.861109 - step 114 of 120 - 10000 active elements (0 deactivated)
    13:41:09 INFO    opendrift.models.basemodel: 2022-01-05 08:40:46.861109 - step 115 of 120 - 10000 active elements (0 deactivated)
    13:41:10 INFO    opendrift.models.basemodel: 2022-01-05 08:50:46.861109 - step 116 of 120 - 10000 active elements (0 deactivated)
    13:41:10 INFO    opendrift.models.basemodel: 2022-01-05 09:00:46.861109 - step 117 of 120 - 10000 active elements (0 deactivated)
    13:41:10 INFO    opendrift.models.basemodel: 2022-01-05 09:10:46.861109 - step 118 of 120 - 10000 active elements (0 deactivated)
    13:41:11 INFO    opendrift.models.basemodel: 2022-01-05 09:20:46.861109 - step 119 of 120 - 10000 active elements (0 deactivated)
    13:41:11 INFO    opendrift.models.basemodel: 2022-01-05 09:30:46.861109 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 86-87

Comparison plots

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: default

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2022-01-04 13:40 to 2022-01-05 09:40
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2022-01-04 13:40 to 2022-01-05 09:40
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

Entrainment

.. GENERATED FROM PYTHON SOURCE LINES 92-110

.. code-block:: default

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We see that with the updated film thickness,
the droplets are getting gradually smaller

.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: default

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/core/fromnumeric.py:758: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/core/fromnumeric.py:758: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




.. GENERATED FROM PYTHON SOURCE LINES 123-124

We see that oil film thickness has virtually no impact on horizontal drift

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: default

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:41:17 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    13:41:17 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    13:41:18 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    13:41:23 INFO    opendrift.models.basemodel: Time to make animation: 0:00:06.310967




.. GENERATED FROM PYTHON SOURCE LINES 129-130

.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  11.613 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
