.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_2d.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_2d.py:


2D simulation profile
=====================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    01:00:40 INFO: OpenDriftSimulation initialised (version 1.3.2)




Disable any 3D motion


.. code-block:: default

    o.disable_vertical_motion()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    01:00:40 INFO: Setting config: drift:vertical_advection -> False
    01:00:40 INFO: Setting config: drift:vertical_mixing -> False




Define some constant current, wind and Stokes drift


.. code-block:: default

    o.fallback_values['x_wind'] = 7
    o.fallback_values['x_sea_water_velocity'] = .1
    o.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .2
    o.fallback_values['sea_surface_wave_significant_height'] = 2
    o.fallback_values['sea_surface_wave_period_at_variance_spectral_density_maximum'] = 8








Seed elements between surface and 5m depth


.. code-block:: default

    time = datetime.now()
    z = -np.linspace(0, 5, 50)
    o.seed_elements(lon=4.5, lat=60.0, z=z, radius=0, number=len(z), time=time)








Running model for 6 hours


.. code-block:: default

    o.run(duration=timedelta(hours=6), time_step=600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    01:00:40 INFO: Config validation OK
    01:00:40 INFO: Setting SRS to latlong, since not defined before.
    01:00:40 INFO: Fallback values will be used for the following variables which have no readers: 
    01:00:40 INFO:  x_sea_water_velocity: 0.100000
    01:00:40 INFO:  y_sea_water_velocity: 0.000000
    01:00:40 INFO:  x_wind: 7.000000
    01:00:40 INFO:  y_wind: 0.000000
    01:00:40 INFO:  upward_sea_water_velocity: 0.000000
    01:00:40 INFO:  ocean_vertical_diffusivity: 0.020000
    01:00:40 INFO:  sea_surface_wave_significant_height: 2.000000
    01:00:40 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.200000
    01:00:40 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    01:00:40 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 8.000000
    01:00:40 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    01:00:40 INFO:  surface_downward_x_stress: 0.000000
    01:00:40 INFO:  surface_downward_y_stress: 0.000000
    01:00:40 INFO:  turbulent_kinetic_energy: 0.000000
    01:00:40 INFO:  turbulent_generic_length_scale: 0.000000
    01:00:40 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    01:00:40 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    01:00:43 INFO: Using existing reader for land_binary_mask
    01:00:43 INFO: All points are in ocean
    01:00:43 INFO: 2020-09-07 01:00:40.436562 - step 1 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 01:10:40.436562 - step 2 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 01:20:40.436562 - step 3 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 01:30:40.436562 - step 4 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 01:40:40.436562 - step 5 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 01:50:40.436562 - step 6 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 02:00:40.436562 - step 7 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 02:10:40.436562 - step 8 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 02:20:40.436562 - step 9 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 02:30:40.436562 - step 10 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 02:40:40.436562 - step 11 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 02:50:40.436562 - step 12 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 03:00:40.436562 - step 13 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 03:10:40.436562 - step 14 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 03:20:40.436562 - step 15 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 03:30:40.436562 - step 16 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 03:40:40.436562 - step 17 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 03:50:40.436562 - step 18 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 04:00:40.436562 - step 19 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 04:10:40.436562 - step 20 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 04:20:40.436562 - step 21 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 04:30:40.436562 - step 22 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 04:40:40.436562 - step 23 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 04:50:40.436562 - step 24 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 05:00:40.436562 - step 25 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 05:10:40.436562 - step 26 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 05:20:40.436562 - step 27 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 05:30:40.436562 - step 28 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 05:40:40.436562 - step 29 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 05:50:40.436562 - step 30 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 06:00:40.436562 - step 31 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 06:10:40.436562 - step 32 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 06:20:40.436562 - step 33 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 06:30:40.436562 - step 34 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 06:40:40.436562 - step 35 of 36 - 50 active elements (0 deactivated)
    01:00:43 INFO: 2020-09-07 06:50:40.436562 - step 36 of 36 - 50 active elements (0 deactivated)




To check that z is really kept constant for all particles


.. code-block:: default

    o.plot_property('z')




.. image:: /gallery/images/sphx_glr_example_2d_001.png
    :alt: z
    :class: sphx-glr-single-img





Vertical profile of advection. Note the decaying importance of Stokes drift, and the additional windage of the element at surface


.. code-block:: default

    o.animation_profile()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    01:00:44 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_2d_0.gif...
    01:00:44 INFO: Making animated gif...




.. image:: /gallery/animations/example_2d_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  12.576 seconds)


.. _sphx_glr_download_gallery_example_2d.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_2d.py <example_2d.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_2d.ipynb <example_2d.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
