
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_sediments.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_sediments.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_sediments.py:


Sediment drift from Glomma river outlet
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 6-22

.. code-block:: Python


    from datetime import timedelta, datetime
    from opendrift.models.sedimentdrift import SedimentDrift

    o = SedimentDrift(loglevel=20)  # 0 for debug output

    if False:  # Using constant south-westwards current and wind
        o.set_config('environment:fallback:x_sea_water_velocity', -.05)
        o.set_config('environment:fallback:y_sea_water_velocity', -.1)
        o.set_config('environment:fallback:y_wind', -6)
        o.set_config('environment:fallback:x_wind', -2)
        o.set_config('environment:fallback:sea_floor_depth_below_sea_level', 100)  # 100m depth
    else:  # Using live data from Thredds
        o.add_readers_from_list([
            'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:21:29 INFO    opendrift.models.basemodel:533: OpenDriftSimulation initialised (version 1.11.2 / v1.11.2-34-g74f61eb)




.. GENERATED FROM PYTHON SOURCE LINES 23-24

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    o.set_config('drift:current_uncertainty', .2)
    o.set_config('drift:wind_uncertainty', 2)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Large1994')
    #o.set_config('vertical_mixing:diffusivitymodel', 'environment')








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Source of sediments at Glomma river outlet

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: Python

    lat=59.169194
    lon=10.962920
    o.seed_elements(lon=lon, lat=lat, number=10000,
                    time=[datetime.utcnow(), datetime.utcnow()+timedelta(hours=48)],
                    terminal_velocity=-.001)  # 1 mm/s settling speed

    o.run(time_step=600, time_step_output=1800, duration=timedelta(hours=36))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:21:29 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    15:21:35 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    x_sea_water_velocity: 0.000000
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    y_sea_water_velocity: 0.000000
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    x_wind: 0.000000
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    y_wind: 0.000000
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.020000
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000
    15:21:35 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 10000.000000
    15:21:36 INFO    opendrift.models.basemodel:911: Using existing reader for land_binary_mask
    15:21:36 INFO    opendrift.models.basemodel:922: All points are in ocean
    15:21:36 INFO    opendrift.models.basemodel:2011: 2024-04-25 15:21:29.136655 - step 1 of 216 - 35 active elements (0 deactivated)
    15:21:36 INFO    opendrift.readers.reader_netCDF_CF_generic:102: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    15:21:38 INFO    opendrift.readers.reader_netCDF_CF_generic:314: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    15:21:39 INFO    opendrift.models.basemodel:2011: 2024-04-25 15:31:29.136655 - step 2 of 216 - 70 active elements (0 deactivated)
    15:21:40 INFO    opendrift.models.basemodel:2011: 2024-04-25 15:41:29.136655 - step 3 of 216 - 105 active elements (0 deactivated)
    15:21:41 INFO    opendrift.models.basemodel:2011: 2024-04-25 15:51:29.136655 - step 4 of 216 - 139 active elements (0 deactivated)
    15:21:42 INFO    opendrift.models.basemodel:2011: 2024-04-25 16:01:29.136655 - step 5 of 216 - 174 active elements (0 deactivated)
    15:21:43 INFO    opendrift.models.basemodel:2011: 2024-04-25 16:11:29.136655 - step 6 of 216 - 209 active elements (0 deactivated)
    15:21:44 INFO    opendrift.models.basemodel:2011: 2024-04-25 16:21:29.136655 - step 7 of 216 - 244 active elements (0 deactivated)
    15:21:44 INFO    opendrift.models.basemodel:2011: 2024-04-25 16:31:29.136655 - step 8 of 216 - 278 active elements (0 deactivated)
    15:21:45 INFO    opendrift.models.basemodel:2011: 2024-04-25 16:41:29.136655 - step 9 of 216 - 313 active elements (0 deactivated)
    15:21:46 INFO    opendrift.models.basemodel:2011: 2024-04-25 16:51:29.136655 - step 10 of 216 - 348 active elements (0 deactivated)
    15:21:47 INFO    opendrift.models.basemodel:2011: 2024-04-25 17:01:29.136655 - step 11 of 216 - 382 active elements (0 deactivated)
    15:21:48 INFO    opendrift.models.basemodel:2011: 2024-04-25 17:11:29.136655 - step 12 of 216 - 417 active elements (0 deactivated)
    15:21:48 INFO    opendrift.models.basemodel:2011: 2024-04-25 17:21:29.136655 - step 13 of 216 - 452 active elements (0 deactivated)
    15:21:50 INFO    opendrift.models.basemodel:2011: 2024-04-25 17:31:29.136655 - step 14 of 216 - 487 active elements (0 deactivated)
    15:21:51 INFO    opendrift.models.basemodel:2011: 2024-04-25 17:41:29.136655 - step 15 of 216 - 521 active elements (0 deactivated)
    15:21:52 INFO    opendrift.models.basemodel:2011: 2024-04-25 17:51:29.136655 - step 16 of 216 - 556 active elements (0 deactivated)
    15:21:53 INFO    opendrift.models.basemodel:2011: 2024-04-25 18:01:29.136655 - step 17 of 216 - 591 active elements (0 deactivated)
    15:21:54 INFO    opendrift.models.basemodel:2011: 2024-04-25 18:11:29.136655 - step 18 of 216 - 625 active elements (0 deactivated)
    15:21:55 INFO    opendrift.models.basemodel:2011: 2024-04-25 18:21:29.136655 - step 19 of 216 - 660 active elements (0 deactivated)
    15:21:55 INFO    opendrift.models.basemodel:2011: 2024-04-25 18:31:29.136655 - step 20 of 216 - 695 active elements (0 deactivated)
    15:21:56 INFO    opendrift.models.basemodel:2011: 2024-04-25 18:41:29.136655 - step 21 of 216 - 730 active elements (0 deactivated)
    15:21:57 INFO    opendrift.models.basemodel:2011: 2024-04-25 18:51:29.136655 - step 22 of 216 - 764 active elements (0 deactivated)
    15:21:58 INFO    opendrift.models.basemodel:2011: 2024-04-25 19:01:29.136655 - step 23 of 216 - 799 active elements (0 deactivated)
    15:21:59 INFO    opendrift.models.basemodel:2011: 2024-04-25 19:11:29.136655 - step 24 of 216 - 834 active elements (0 deactivated)
    15:21:59 INFO    opendrift.models.basemodel:2011: 2024-04-25 19:21:29.136655 - step 25 of 216 - 868 active elements (0 deactivated)
    15:22:01 INFO    opendrift.models.basemodel:2011: 2024-04-25 19:31:29.136655 - step 26 of 216 - 903 active elements (0 deactivated)
    15:22:02 INFO    opendrift.models.basemodel:2011: 2024-04-25 19:41:29.136655 - step 27 of 216 - 938 active elements (0 deactivated)
    15:22:03 INFO    opendrift.models.basemodel:2011: 2024-04-25 19:51:29.136655 - step 28 of 216 - 973 active elements (0 deactivated)
    15:22:03 INFO    opendrift.models.basemodel:2011: 2024-04-25 20:01:29.136655 - step 29 of 216 - 1007 active elements (0 deactivated)
    15:22:04 INFO    opendrift.models.basemodel:2011: 2024-04-25 20:11:29.136655 - step 30 of 216 - 1042 active elements (0 deactivated)
    15:22:05 INFO    opendrift.models.basemodel:2011: 2024-04-25 20:21:29.136655 - step 31 of 216 - 1077 active elements (0 deactivated)
    15:22:06 INFO    opendrift.models.basemodel:2011: 2024-04-25 20:31:29.136655 - step 32 of 216 - 1112 active elements (0 deactivated)
    15:22:07 INFO    opendrift.models.basemodel:2011: 2024-04-25 20:41:29.136655 - step 33 of 216 - 1146 active elements (0 deactivated)
    15:22:08 INFO    opendrift.models.basemodel:2011: 2024-04-25 20:51:29.136655 - step 34 of 216 - 1181 active elements (0 deactivated)
    15:22:09 INFO    opendrift.models.basemodel:2011: 2024-04-25 21:01:29.136655 - step 35 of 216 - 1216 active elements (0 deactivated)
    15:22:10 INFO    opendrift.models.basemodel:2011: 2024-04-25 21:11:29.136655 - step 36 of 216 - 1250 active elements (0 deactivated)
    15:22:10 INFO    opendrift.models.basemodel:2011: 2024-04-25 21:21:29.136655 - step 37 of 216 - 1285 active elements (0 deactivated)
    15:22:11 INFO    opendrift.models.basemodel:2011: 2024-04-25 21:31:29.136655 - step 38 of 216 - 1320 active elements (0 deactivated)
    15:22:12 INFO    opendrift.models.basemodel:2011: 2024-04-25 21:41:29.136655 - step 39 of 216 - 1355 active elements (0 deactivated)
    15:22:13 INFO    opendrift.models.basemodel:2011: 2024-04-25 21:51:29.136655 - step 40 of 216 - 1389 active elements (0 deactivated)
    15:22:14 INFO    opendrift.models.basemodel:2011: 2024-04-25 22:01:29.136655 - step 41 of 216 - 1424 active elements (0 deactivated)
    15:22:15 INFO    opendrift.models.basemodel:2011: 2024-04-25 22:11:29.136655 - step 42 of 216 - 1459 active elements (0 deactivated)
    15:22:15 INFO    opendrift.models.basemodel:2011: 2024-04-25 22:21:29.136655 - step 43 of 216 - 1493 active elements (0 deactivated)
    15:22:16 INFO    opendrift.models.basemodel:2011: 2024-04-25 22:31:29.136655 - step 44 of 216 - 1528 active elements (0 deactivated)
    15:22:17 INFO    opendrift.models.basemodel:2011: 2024-04-25 22:41:29.136655 - step 45 of 216 - 1563 active elements (0 deactivated)
    15:22:18 INFO    opendrift.models.basemodel:2011: 2024-04-25 22:51:29.136655 - step 46 of 216 - 1598 active elements (0 deactivated)
    15:22:19 INFO    opendrift.models.basemodel:2011: 2024-04-25 23:01:29.136655 - step 47 of 216 - 1632 active elements (0 deactivated)
    15:22:20 INFO    opendrift.models.basemodel:2011: 2024-04-25 23:11:29.136655 - step 48 of 216 - 1667 active elements (0 deactivated)
    15:22:21 INFO    opendrift.models.basemodel:2011: 2024-04-25 23:21:29.136655 - step 49 of 216 - 1702 active elements (0 deactivated)
    15:22:22 INFO    opendrift.models.basemodel:2011: 2024-04-25 23:31:29.136655 - step 50 of 216 - 1736 active elements (0 deactivated)
    15:22:22 INFO    opendrift.models.basemodel:2011: 2024-04-25 23:41:29.136655 - step 51 of 216 - 1771 active elements (0 deactivated)
    15:22:23 INFO    opendrift.models.basemodel:2011: 2024-04-25 23:51:29.136655 - step 52 of 216 - 1806 active elements (0 deactivated)
    15:22:24 INFO    opendrift.models.basemodel:2011: 2024-04-26 00:01:29.136655 - step 53 of 216 - 1841 active elements (0 deactivated)
    15:22:25 INFO    opendrift.models.basemodel:2011: 2024-04-26 00:11:29.136655 - step 54 of 216 - 1875 active elements (0 deactivated)
    15:22:26 INFO    opendrift.models.basemodel:2011: 2024-04-26 00:21:29.136655 - step 55 of 216 - 1910 active elements (0 deactivated)
    15:22:27 INFO    opendrift.models.basemodel:2011: 2024-04-26 00:31:29.136655 - step 56 of 216 - 1945 active elements (0 deactivated)
    15:22:28 INFO    opendrift.models.basemodel:2011: 2024-04-26 00:41:29.136655 - step 57 of 216 - 1979 active elements (0 deactivated)
    15:22:29 INFO    opendrift.models.basemodel:2011: 2024-04-26 00:51:29.136655 - step 58 of 216 - 2014 active elements (0 deactivated)
    15:22:29 INFO    opendrift.models.basemodel:2011: 2024-04-26 01:01:29.136655 - step 59 of 216 - 2049 active elements (0 deactivated)
    15:22:30 INFO    opendrift.models.basemodel:2011: 2024-04-26 01:11:29.136655 - step 60 of 216 - 2084 active elements (0 deactivated)
    15:22:31 INFO    opendrift.models.basemodel:2011: 2024-04-26 01:21:29.136655 - step 61 of 216 - 2118 active elements (0 deactivated)
    15:22:32 INFO    opendrift.models.basemodel:2011: 2024-04-26 01:31:29.136655 - step 62 of 216 - 2153 active elements (0 deactivated)
    15:22:33 INFO    opendrift.models.basemodel:2011: 2024-04-26 01:41:29.136655 - step 63 of 216 - 2188 active elements (0 deactivated)
    15:22:34 INFO    opendrift.models.basemodel:2011: 2024-04-26 01:51:29.136655 - step 64 of 216 - 2223 active elements (0 deactivated)
    15:22:35 INFO    opendrift.models.basemodel:2011: 2024-04-26 02:01:29.136655 - step 65 of 216 - 2257 active elements (0 deactivated)
    15:22:36 INFO    opendrift.models.basemodel:2011: 2024-04-26 02:11:29.136655 - step 66 of 216 - 2292 active elements (0 deactivated)
    15:22:37 INFO    opendrift.models.basemodel:2011: 2024-04-26 02:21:29.136655 - step 67 of 216 - 2327 active elements (0 deactivated)
    15:22:38 INFO    opendrift.models.basemodel:2011: 2024-04-26 02:31:29.136655 - step 68 of 216 - 2361 active elements (0 deactivated)
    15:22:38 INFO    opendrift.models.basemodel:2011: 2024-04-26 02:41:29.136655 - step 69 of 216 - 2396 active elements (0 deactivated)
    15:22:39 INFO    opendrift.models.basemodel:2011: 2024-04-26 02:51:29.136655 - step 70 of 216 - 2431 active elements (0 deactivated)
    15:22:40 INFO    opendrift.models.basemodel:2011: 2024-04-26 03:01:29.136655 - step 71 of 216 - 2466 active elements (0 deactivated)
    15:22:41 INFO    opendrift.models.basemodel:2011: 2024-04-26 03:11:29.136655 - step 72 of 216 - 2500 active elements (0 deactivated)
    15:22:42 INFO    opendrift.models.basemodel:2011: 2024-04-26 03:21:29.136655 - step 73 of 216 - 2535 active elements (0 deactivated)
    15:22:43 INFO    opendrift.models.basemodel:2011: 2024-04-26 03:31:29.136655 - step 74 of 216 - 2570 active elements (0 deactivated)
    15:22:44 INFO    opendrift.models.basemodel:2011: 2024-04-26 03:41:29.136655 - step 75 of 216 - 2604 active elements (0 deactivated)
    15:22:44 INFO    opendrift.models.basemodel:2011: 2024-04-26 03:51:29.136655 - step 76 of 216 - 2639 active elements (0 deactivated)
    15:22:45 INFO    opendrift.models.basemodel:2011: 2024-04-26 04:01:29.136655 - step 77 of 216 - 2674 active elements (0 deactivated)
    15:22:46 INFO    opendrift.models.basemodel:2011: 2024-04-26 04:11:29.136655 - step 78 of 216 - 2709 active elements (0 deactivated)
    15:22:47 INFO    opendrift.models.basemodel:2011: 2024-04-26 04:21:29.136655 - step 79 of 216 - 2743 active elements (0 deactivated)
    15:22:48 INFO    opendrift.models.basemodel:2011: 2024-04-26 04:31:29.136655 - step 80 of 216 - 2778 active elements (0 deactivated)
    15:22:49 INFO    opendrift.models.basemodel:2011: 2024-04-26 04:41:29.136655 - step 81 of 216 - 2813 active elements (0 deactivated)
    15:22:50 INFO    opendrift.models.basemodel:2011: 2024-04-26 04:51:29.136655 - step 82 of 216 - 2847 active elements (0 deactivated)
    15:22:51 INFO    opendrift.models.basemodel:2011: 2024-04-26 05:01:29.136655 - step 83 of 216 - 2882 active elements (0 deactivated)
    15:22:52 INFO    opendrift.models.basemodel:2011: 2024-04-26 05:11:29.136655 - step 84 of 216 - 2917 active elements (0 deactivated)
    15:22:53 INFO    opendrift.models.basemodel:2011: 2024-04-26 05:21:29.136655 - step 85 of 216 - 2952 active elements (0 deactivated)
    15:22:54 INFO    opendrift.models.basemodel:2011: 2024-04-26 05:31:29.136655 - step 86 of 216 - 2986 active elements (0 deactivated)
    15:22:54 INFO    opendrift.models.basemodel:2011: 2024-04-26 05:41:29.136655 - step 87 of 216 - 3021 active elements (0 deactivated)
    15:22:55 INFO    opendrift.models.basemodel:2011: 2024-04-26 05:51:29.136655 - step 88 of 216 - 3056 active elements (0 deactivated)
    15:22:56 INFO    opendrift.models.basemodel:2011: 2024-04-26 06:01:29.136655 - step 89 of 216 - 3090 active elements (0 deactivated)
    15:22:57 INFO    opendrift.models.basemodel:2011: 2024-04-26 06:11:29.136655 - step 90 of 216 - 3125 active elements (0 deactivated)
    15:22:58 INFO    opendrift.models.basemodel:2011: 2024-04-26 06:21:29.136655 - step 91 of 216 - 3160 active elements (0 deactivated)
    15:22:59 INFO    opendrift.models.basemodel:2011: 2024-04-26 06:31:29.136655 - step 92 of 216 - 3195 active elements (0 deactivated)
    15:23:00 INFO    opendrift.models.basemodel:2011: 2024-04-26 06:41:29.136655 - step 93 of 216 - 3229 active elements (0 deactivated)
    15:23:00 INFO    opendrift.models.basemodel:2011: 2024-04-26 06:51:29.136655 - step 94 of 216 - 3264 active elements (0 deactivated)
    15:23:01 INFO    opendrift.models.basemodel:2011: 2024-04-26 07:01:29.136655 - step 95 of 216 - 3299 active elements (0 deactivated)
    15:23:02 INFO    opendrift.models.basemodel:2011: 2024-04-26 07:11:29.136655 - step 96 of 216 - 3334 active elements (0 deactivated)
    15:23:03 INFO    opendrift.models.basemodel:2011: 2024-04-26 07:21:29.136655 - step 97 of 216 - 3368 active elements (0 deactivated)
    15:23:04 INFO    opendrift.models.basemodel:2011: 2024-04-26 07:31:29.136655 - step 98 of 216 - 3403 active elements (0 deactivated)
    15:23:05 INFO    opendrift.models.basemodel:2011: 2024-04-26 07:41:29.136655 - step 99 of 216 - 3438 active elements (0 deactivated)
    15:23:06 INFO    opendrift.models.basemodel:2011: 2024-04-26 07:51:29.136655 - step 100 of 216 - 3472 active elements (0 deactivated)
    15:23:07 INFO    opendrift.models.basemodel:2011: 2024-04-26 08:01:29.136655 - step 101 of 216 - 3507 active elements (0 deactivated)
    15:23:08 INFO    opendrift.models.basemodel:2011: 2024-04-26 08:11:29.136655 - step 102 of 216 - 3542 active elements (0 deactivated)
    15:23:09 INFO    opendrift.models.basemodel:2011: 2024-04-26 08:21:29.136655 - step 103 of 216 - 3577 active elements (0 deactivated)
    15:23:09 INFO    opendrift.models.basemodel:2011: 2024-04-26 08:31:29.136655 - step 104 of 216 - 3611 active elements (0 deactivated)
    15:23:10 INFO    opendrift.models.basemodel:2011: 2024-04-26 08:41:29.136655 - step 105 of 216 - 3646 active elements (0 deactivated)
    15:23:11 INFO    opendrift.models.basemodel:2011: 2024-04-26 08:51:29.136655 - step 106 of 216 - 3681 active elements (0 deactivated)
    15:23:12 INFO    opendrift.models.basemodel:2011: 2024-04-26 09:01:29.136655 - step 107 of 216 - 3715 active elements (0 deactivated)
    15:23:13 INFO    opendrift.models.basemodel:2011: 2024-04-26 09:11:29.136655 - step 108 of 216 - 3750 active elements (0 deactivated)
    15:23:14 INFO    opendrift.models.basemodel:2011: 2024-04-26 09:21:29.136655 - step 109 of 216 - 3785 active elements (0 deactivated)
    15:23:15 INFO    opendrift.models.basemodel:2011: 2024-04-26 09:31:29.136655 - step 110 of 216 - 3820 active elements (0 deactivated)
    15:23:16 INFO    opendrift.models.basemodel:2011: 2024-04-26 09:41:29.136655 - step 111 of 216 - 3854 active elements (0 deactivated)
    15:23:16 INFO    opendrift.models.basemodel:2011: 2024-04-26 09:51:29.136655 - step 112 of 216 - 3889 active elements (0 deactivated)
    15:23:17 INFO    opendrift.models.basemodel:2011: 2024-04-26 10:01:29.136655 - step 113 of 216 - 3924 active elements (0 deactivated)
    15:23:18 INFO    opendrift.models.basemodel:2011: 2024-04-26 10:11:29.136655 - step 114 of 216 - 3958 active elements (0 deactivated)
    15:23:19 INFO    opendrift.models.basemodel:2011: 2024-04-26 10:21:29.136655 - step 115 of 216 - 3993 active elements (0 deactivated)
    15:23:20 INFO    opendrift.models.basemodel:2011: 2024-04-26 10:31:29.136655 - step 116 of 216 - 4028 active elements (0 deactivated)
    15:23:21 INFO    opendrift.models.basemodel:2011: 2024-04-26 10:41:29.136655 - step 117 of 216 - 4063 active elements (0 deactivated)
    15:23:22 INFO    opendrift.models.basemodel:2011: 2024-04-26 10:51:29.136655 - step 118 of 216 - 4097 active elements (0 deactivated)
    15:23:23 INFO    opendrift.models.basemodel:2011: 2024-04-26 11:01:29.136655 - step 119 of 216 - 4132 active elements (0 deactivated)
    15:23:24 INFO    opendrift.models.basemodel:2011: 2024-04-26 11:11:29.136655 - step 120 of 216 - 4167 active elements (0 deactivated)
    15:23:25 INFO    opendrift.models.basemodel:2011: 2024-04-26 11:21:29.136655 - step 121 of 216 - 4201 active elements (0 deactivated)
    15:23:26 INFO    opendrift.models.basemodel:2011: 2024-04-26 11:31:29.136655 - step 122 of 216 - 4236 active elements (0 deactivated)
    15:23:27 INFO    opendrift.models.basemodel:2011: 2024-04-26 11:41:29.136655 - step 123 of 216 - 4271 active elements (0 deactivated)
    15:23:27 INFO    opendrift.models.basemodel:2011: 2024-04-26 11:51:29.136655 - step 124 of 216 - 4306 active elements (0 deactivated)
    15:23:28 INFO    opendrift.models.basemodel:2011: 2024-04-26 12:01:29.136655 - step 125 of 216 - 4340 active elements (0 deactivated)
    15:23:30 INFO    opendrift.models.basemodel:2011: 2024-04-26 12:11:29.136655 - step 126 of 216 - 4375 active elements (0 deactivated)
    15:23:30 INFO    opendrift.models.basemodel:2011: 2024-04-26 12:21:29.136655 - step 127 of 216 - 4410 active elements (0 deactivated)
    15:23:31 INFO    opendrift.models.basemodel:2011: 2024-04-26 12:31:29.136655 - step 128 of 216 - 4445 active elements (0 deactivated)
    15:23:32 INFO    opendrift.models.basemodel:2011: 2024-04-26 12:41:29.136655 - step 129 of 216 - 4479 active elements (0 deactivated)
    15:23:33 INFO    opendrift.models.basemodel:2011: 2024-04-26 12:51:29.136655 - step 130 of 216 - 4514 active elements (0 deactivated)
    15:23:34 INFO    opendrift.models.basemodel:2011: 2024-04-26 13:01:29.136655 - step 131 of 216 - 4549 active elements (0 deactivated)
    15:23:35 INFO    opendrift.models.basemodel:2011: 2024-04-26 13:11:29.136655 - step 132 of 216 - 4583 active elements (0 deactivated)
    15:23:36 INFO    opendrift.models.basemodel:2011: 2024-04-26 13:21:29.136655 - step 133 of 216 - 4618 active elements (0 deactivated)
    15:23:37 INFO    opendrift.models.basemodel:2011: 2024-04-26 13:31:29.136655 - step 134 of 216 - 4653 active elements (0 deactivated)
    15:23:38 INFO    opendrift.models.basemodel:2011: 2024-04-26 13:41:29.136655 - step 135 of 216 - 4688 active elements (0 deactivated)
    15:23:39 INFO    opendrift.models.basemodel:2011: 2024-04-26 13:51:29.136655 - step 136 of 216 - 4722 active elements (0 deactivated)
    15:23:40 INFO    opendrift.models.basemodel:2011: 2024-04-26 14:01:29.136655 - step 137 of 216 - 4757 active elements (0 deactivated)
    15:23:41 INFO    opendrift.models.basemodel:2011: 2024-04-26 14:11:29.136655 - step 138 of 216 - 4792 active elements (0 deactivated)
    15:23:41 INFO    opendrift.models.basemodel:2011: 2024-04-26 14:21:29.136655 - step 139 of 216 - 4826 active elements (0 deactivated)
    15:23:42 INFO    opendrift.models.basemodel:2011: 2024-04-26 14:31:29.136655 - step 140 of 216 - 4861 active elements (0 deactivated)
    15:23:43 INFO    opendrift.models.basemodel:2011: 2024-04-26 14:41:29.136655 - step 141 of 216 - 4896 active elements (0 deactivated)
    15:23:44 INFO    opendrift.models.basemodel:2011: 2024-04-26 14:51:29.136655 - step 142 of 216 - 4931 active elements (0 deactivated)
    15:23:45 INFO    opendrift.models.basemodel:2011: 2024-04-26 15:01:29.136655 - step 143 of 216 - 4965 active elements (0 deactivated)
    15:23:46 INFO    opendrift.models.basemodel:2011: 2024-04-26 15:11:29.136655 - step 144 of 216 - 5000 active elements (0 deactivated)
    15:23:47 INFO    opendrift.models.basemodel:2011: 2024-04-26 15:21:29.136655 - step 145 of 216 - 5035 active elements (0 deactivated)
    15:23:48 INFO    opendrift.models.basemodel:2011: 2024-04-26 15:31:29.136655 - step 146 of 216 - 5069 active elements (0 deactivated)
    15:23:49 INFO    opendrift.models.basemodel:2011: 2024-04-26 15:41:29.136655 - step 147 of 216 - 5104 active elements (0 deactivated)
    15:23:50 INFO    opendrift.models.basemodel:2011: 2024-04-26 15:51:29.136655 - step 148 of 216 - 5139 active elements (0 deactivated)
    15:23:51 INFO    opendrift.models.basemodel:2011: 2024-04-26 16:01:29.136655 - step 149 of 216 - 5174 active elements (0 deactivated)
    15:23:52 INFO    opendrift.models.basemodel:2011: 2024-04-26 16:11:29.136655 - step 150 of 216 - 5208 active elements (0 deactivated)
    15:23:53 INFO    opendrift.models.basemodel:2011: 2024-04-26 16:21:29.136655 - step 151 of 216 - 5243 active elements (0 deactivated)
    15:23:54 INFO    opendrift.models.basemodel:2011: 2024-04-26 16:31:29.136655 - step 152 of 216 - 5278 active elements (0 deactivated)
    15:23:54 INFO    opendrift.models.basemodel:2011: 2024-04-26 16:41:29.136655 - step 153 of 216 - 5312 active elements (0 deactivated)
    15:23:55 INFO    opendrift.models.basemodel:2011: 2024-04-26 16:51:29.136655 - step 154 of 216 - 5347 active elements (0 deactivated)
    15:23:56 INFO    opendrift.models.basemodel:2011: 2024-04-26 17:01:29.136655 - step 155 of 216 - 5382 active elements (0 deactivated)
    15:23:57 INFO    opendrift.models.basemodel:2011: 2024-04-26 17:11:29.136655 - step 156 of 216 - 5417 active elements (0 deactivated)
    15:23:58 INFO    opendrift.models.basemodel:2011: 2024-04-26 17:21:29.136655 - step 157 of 216 - 5451 active elements (0 deactivated)
    15:23:59 INFO    opendrift.models.basemodel:2011: 2024-04-26 17:31:29.136655 - step 158 of 216 - 5486 active elements (0 deactivated)
    15:24:00 INFO    opendrift.models.basemodel:2011: 2024-04-26 17:41:29.136655 - step 159 of 216 - 5521 active elements (0 deactivated)
    15:24:01 INFO    opendrift.models.basemodel:2011: 2024-04-26 17:51:29.136655 - step 160 of 216 - 5556 active elements (0 deactivated)
    15:24:02 INFO    opendrift.models.basemodel:2011: 2024-04-26 18:01:29.136655 - step 161 of 216 - 5590 active elements (0 deactivated)
    15:24:03 INFO    opendrift.models.basemodel:2011: 2024-04-26 18:11:29.136655 - step 162 of 216 - 5625 active elements (0 deactivated)
    15:24:04 INFO    opendrift.models.basemodel:2011: 2024-04-26 18:21:29.136655 - step 163 of 216 - 5660 active elements (0 deactivated)
    15:24:05 INFO    opendrift.models.basemodel:2011: 2024-04-26 18:31:29.136655 - step 164 of 216 - 5694 active elements (0 deactivated)
    15:24:05 INFO    opendrift.models.basemodel:2011: 2024-04-26 18:41:29.136655 - step 165 of 216 - 5729 active elements (0 deactivated)
    15:24:07 INFO    opendrift.models.basemodel:2011: 2024-04-26 18:51:29.136655 - step 166 of 216 - 5764 active elements (0 deactivated)
    15:24:08 INFO    opendrift.models.basemodel:2011: 2024-04-26 19:01:29.136655 - step 167 of 216 - 5799 active elements (0 deactivated)
    15:24:09 INFO    opendrift.models.basemodel:2011: 2024-04-26 19:11:29.136655 - step 168 of 216 - 5833 active elements (0 deactivated)
    15:24:09 INFO    opendrift.models.basemodel:2011: 2024-04-26 19:21:29.136655 - step 169 of 216 - 5868 active elements (0 deactivated)
    15:24:10 INFO    opendrift.models.basemodel:2011: 2024-04-26 19:31:29.136655 - step 170 of 216 - 5903 active elements (0 deactivated)
    15:24:11 INFO    opendrift.models.basemodel:2011: 2024-04-26 19:41:29.136655 - step 171 of 216 - 5937 active elements (0 deactivated)
    15:24:12 INFO    opendrift.models.basemodel:2011: 2024-04-26 19:51:29.136655 - step 172 of 216 - 5972 active elements (0 deactivated)
    15:24:13 INFO    opendrift.models.basemodel:2011: 2024-04-26 20:01:29.136655 - step 173 of 216 - 6007 active elements (0 deactivated)
    15:24:14 INFO    opendrift.models.basemodel:2011: 2024-04-26 20:11:29.136655 - step 174 of 216 - 6042 active elements (0 deactivated)
    15:24:15 INFO    opendrift.models.basemodel:2011: 2024-04-26 20:21:29.136655 - step 175 of 216 - 6076 active elements (0 deactivated)
    15:24:16 INFO    opendrift.models.basemodel:2011: 2024-04-26 20:31:29.136655 - step 176 of 216 - 6111 active elements (0 deactivated)
    15:24:17 INFO    opendrift.models.basemodel:2011: 2024-04-26 20:41:29.136655 - step 177 of 216 - 6146 active elements (0 deactivated)
    15:24:18 INFO    opendrift.models.basemodel:2011: 2024-04-26 20:51:29.136655 - step 178 of 216 - 6180 active elements (0 deactivated)
    15:24:19 INFO    opendrift.models.basemodel:2011: 2024-04-26 21:01:29.136655 - step 179 of 216 - 6215 active elements (0 deactivated)
    15:24:20 INFO    opendrift.models.basemodel:2011: 2024-04-26 21:11:29.136655 - step 180 of 216 - 6250 active elements (0 deactivated)
    15:24:24 INFO    opendrift.models.basemodel:2011: 2024-04-26 21:21:29.136655 - step 181 of 216 - 6285 active elements (0 deactivated)
    15:24:25 INFO    opendrift.models.basemodel:2011: 2024-04-26 21:31:29.136655 - step 182 of 216 - 6319 active elements (0 deactivated)
    15:24:26 INFO    opendrift.models.basemodel:2011: 2024-04-26 21:41:29.136655 - step 183 of 216 - 6354 active elements (0 deactivated)
    15:24:27 INFO    opendrift.models.basemodel:2011: 2024-04-26 21:51:29.136655 - step 184 of 216 - 6389 active elements (0 deactivated)
    15:24:28 INFO    opendrift.models.basemodel:2011: 2024-04-26 22:01:29.136655 - step 185 of 216 - 6423 active elements (0 deactivated)
    15:24:29 INFO    opendrift.models.basemodel:2011: 2024-04-26 22:11:29.136655 - step 186 of 216 - 6458 active elements (0 deactivated)
    15:24:30 INFO    opendrift.models.basemodel:2011: 2024-04-26 22:21:29.136655 - step 187 of 216 - 6493 active elements (0 deactivated)
    15:24:30 INFO    opendrift.models.basemodel:2011: 2024-04-26 22:31:29.136655 - step 188 of 216 - 6528 active elements (0 deactivated)
    15:24:31 INFO    opendrift.models.basemodel:2011: 2024-04-26 22:41:29.136655 - step 189 of 216 - 6562 active elements (0 deactivated)
    15:24:32 INFO    opendrift.models.basemodel:2011: 2024-04-26 22:51:29.136655 - step 190 of 216 - 6597 active elements (0 deactivated)
    15:24:33 INFO    opendrift.models.basemodel:2011: 2024-04-26 23:01:29.136655 - step 191 of 216 - 6632 active elements (0 deactivated)
    15:24:36 INFO    opendrift.models.basemodel:2011: 2024-04-26 23:11:29.136655 - step 192 of 216 - 6667 active elements (0 deactivated)
    15:24:36 INFO    opendrift.models.basemodel:2011: 2024-04-26 23:21:29.136655 - step 193 of 216 - 6701 active elements (0 deactivated)
    15:24:39 INFO    opendrift.models.basemodel:2011: 2024-04-26 23:31:29.136655 - step 194 of 216 - 6736 active elements (0 deactivated)
    15:24:40 INFO    opendrift.models.basemodel:2011: 2024-04-26 23:41:29.136655 - step 195 of 216 - 6771 active elements (0 deactivated)
    15:24:41 INFO    opendrift.models.basemodel:2011: 2024-04-26 23:51:29.136655 - step 196 of 216 - 6805 active elements (0 deactivated)
    15:24:42 INFO    opendrift.models.basemodel:2011: 2024-04-27 00:01:29.136655 - step 197 of 216 - 6840 active elements (0 deactivated)
    15:24:43 INFO    opendrift.models.basemodel:2011: 2024-04-27 00:11:29.136655 - step 198 of 216 - 6875 active elements (0 deactivated)
    15:24:43 INFO    opendrift.models.basemodel:2011: 2024-04-27 00:21:29.136655 - step 199 of 216 - 6910 active elements (0 deactivated)
    15:24:45 INFO    opendrift.models.basemodel:2011: 2024-04-27 00:31:29.136655 - step 200 of 216 - 6944 active elements (0 deactivated)
    15:24:46 INFO    opendrift.models.basemodel:2011: 2024-04-27 00:41:29.136655 - step 201 of 216 - 6979 active elements (0 deactivated)
    15:24:47 INFO    opendrift.models.basemodel:2011: 2024-04-27 00:51:29.136655 - step 202 of 216 - 7014 active elements (0 deactivated)
    15:24:47 INFO    opendrift.models.basemodel:2011: 2024-04-27 01:01:29.136655 - step 203 of 216 - 7048 active elements (0 deactivated)
    15:24:48 INFO    opendrift.models.basemodel:2011: 2024-04-27 01:11:29.136655 - step 204 of 216 - 7083 active elements (0 deactivated)
    15:24:49 INFO    opendrift.models.basemodel:2011: 2024-04-27 01:21:29.136655 - step 205 of 216 - 7118 active elements (0 deactivated)
    15:24:50 INFO    opendrift.models.basemodel:2011: 2024-04-27 01:31:29.136655 - step 206 of 216 - 7153 active elements (0 deactivated)
    15:24:51 INFO    opendrift.models.basemodel:2011: 2024-04-27 01:41:29.136655 - step 207 of 216 - 7187 active elements (0 deactivated)
    15:24:52 INFO    opendrift.models.basemodel:2011: 2024-04-27 01:51:29.136655 - step 208 of 216 - 7222 active elements (0 deactivated)
    15:24:53 INFO    opendrift.models.basemodel:2011: 2024-04-27 02:01:29.136655 - step 209 of 216 - 7257 active elements (0 deactivated)
    15:24:54 INFO    opendrift.models.basemodel:2011: 2024-04-27 02:11:29.136655 - step 210 of 216 - 7291 active elements (0 deactivated)
    15:24:55 INFO    opendrift.models.basemodel:2011: 2024-04-27 02:21:29.136655 - step 211 of 216 - 7326 active elements (0 deactivated)
    15:24:56 INFO    opendrift.models.basemodel:2011: 2024-04-27 02:31:29.136655 - step 212 of 216 - 7361 active elements (0 deactivated)
    15:24:57 INFO    opendrift.models.basemodel:2011: 2024-04-27 02:41:29.136655 - step 213 of 216 - 7396 active elements (0 deactivated)
    15:24:58 INFO    opendrift.models.basemodel:2011: 2024-04-27 02:51:29.136655 - step 214 of 216 - 7430 active elements (0 deactivated)
    15:24:59 INFO    opendrift.models.basemodel:2011: 2024-04-27 03:01:29.136655 - step 215 of 216 - 7465 active elements (0 deactivated)
    15:25:00 INFO    opendrift.models.basemodel:2011: 2024-04-27 03:11:29.136655 - step 216 of 216 - 7500 active elements (0 deactivated)
    15:25:01 INFO    opendrift.models.basemodel:2169: Removing 2500 unseeded elements from history array




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Plotting the depth vs time

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_sediments_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_sediments_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 44-45

Animate sediment particles colored by their depth

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    o.animation(color='z', fast=False, buffer=.01)
    #o.animation(color='moving', fast=False, buffer=.01, colorbar=False, legend=['Sedimented', 'Moving'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:26:43 INFO    opendrift.models.basemodel:4563: Saving animation to /root/project/docs/source/gallery/animations/example_sediments_0.gif...
    15:31:36 INFO    opendrift.models.basemodel:3003: Time to make animation: 0:06:27.877193




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_sediments_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (10 minutes 9.435 seconds)


.. _sphx_glr_download_gallery_example_sediments.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sediments.ipynb <example_sediments.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sediments.py <example_sediments.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
