
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    10:27:50 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-97-gb7cac04)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/barents25km_agg'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(hours=12))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    10:27:50 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    10:27:51 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    10:27:51 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    10:27:51 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    10:27:51 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    10:27:51 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    10:27:51 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    10:27:51 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    10:27:51 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    10:27:51 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    10:27:51 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    10:27:51 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    10:27:51 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    10:27:51 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    10:27:51 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    10:27:51 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    10:27:51 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    10:27:53 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    10:27:53 INFO    opendrift.models.basemodel: All points are in ocean
    10:27:53 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    10:27:53 INFO    opendrift.models.basemodel: 2021-04-13 22:27:50.977963 - step 1 of 96 - 3000 active elements (0 deactivated)
    10:27:53 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/barents25km_agg
    10:28:03 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013951309 to -0.0036380016) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:03 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:06 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013507961 to -0.0032672312) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:06 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:06 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:06 INFO    opendrift.models.basemodel: 2021-04-13 22:57:50.977963 - step 2 of 96 - 3000 active elements (0 deactivated)
    10:28:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:06 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:06 INFO    opendrift.models.basemodel: 2021-04-13 23:27:50.977963 - step 3 of 96 - 3000 active elements (0 deactivated)
    10:28:08 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013089327 to -0.0037182756) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:08 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:08 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:08 INFO    opendrift.models.basemodel: 2021-04-13 23:57:50.977963 - step 4 of 96 - 3000 active elements (0 deactivated)
    10:28:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:09 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:09 INFO    opendrift.models.basemodel: 2021-04-14 00:27:50.977963 - step 5 of 96 - 3000 active elements (0 deactivated)
    10:28:11 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013142938 to -0.004613511) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:11 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:11 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:11 INFO    opendrift.models.basemodel: 2021-04-14 00:57:50.977963 - step 6 of 96 - 3000 active elements (0 deactivated)
    10:28:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:11 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:11 INFO    opendrift.models.basemodel: 2021-04-14 01:27:50.977963 - step 7 of 96 - 3000 active elements (0 deactivated)
    10:28:13 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01269871 to -0.0043749777) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:13 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:13 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:13 INFO    opendrift.models.basemodel: 2021-04-14 01:57:50.977963 - step 8 of 96 - 3000 active elements (0 deactivated)
    10:28:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:14 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:14 INFO    opendrift.models.basemodel: 2021-04-14 02:27:50.977963 - step 9 of 96 - 3000 active elements (0 deactivated)
    10:28:16 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0043676062 to -0.0009623838) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:16 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:16 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:16 INFO    opendrift.models.basemodel: 2021-04-14 02:57:50.977963 - step 10 of 96 - 3000 active elements (0 deactivated)
    10:28:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:16 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:16 INFO    opendrift.models.basemodel: 2021-04-14 03:27:50.977963 - step 11 of 96 - 3000 active elements (0 deactivated)
    10:28:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:18 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:18 INFO    opendrift.models.basemodel: 2021-04-14 03:57:50.977963 - step 12 of 96 - 3000 active elements (0 deactivated)
    10:28:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:18 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:18 INFO    opendrift.models.basemodel: 2021-04-14 04:27:50.977963 - step 13 of 96 - 3000 active elements (0 deactivated)
    10:28:21 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:21 INFO    opendrift.models.basemodel: 2021-04-14 04:57:50.977963 - step 14 of 96 - 3000 active elements (0 deactivated)
    10:28:21 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:21 INFO    opendrift.models.basemodel: 2021-04-14 05:27:50.977963 - step 15 of 96 - 3000 active elements (0 deactivated)
    10:28:23 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0030953446 to -0.0007451838) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:23 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:23 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:23 INFO    opendrift.models.basemodel: 2021-04-14 05:57:50.977963 - step 16 of 96 - 3000 active elements (0 deactivated)
    10:28:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:23 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:23 INFO    opendrift.models.basemodel: 2021-04-14 06:27:50.977963 - step 17 of 96 - 3000 active elements (0 deactivated)
    10:28:26 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01216157 to -0.0018833717) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:26 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:26 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:26 INFO    opendrift.models.basemodel: 2021-04-14 06:57:50.977963 - step 18 of 96 - 3000 active elements (0 deactivated)
    10:28:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:26 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:26 INFO    opendrift.models.basemodel: 2021-04-14 07:27:50.977963 - step 19 of 96 - 3000 active elements (0 deactivated)
    10:28:28 WARNING opendrift.readers.basereader.variables: Invalid values (-0.014800388 to -0.0024640018) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:28 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:28 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:28 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:28 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:28 INFO    opendrift.models.basemodel: 2021-04-14 07:57:50.977963 - step 20 of 96 - 3000 active elements (0 deactivated)
    10:28:28 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:28 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:28 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:28 INFO    opendrift.models.basemodel: 2021-04-14 08:27:50.977963 - step 21 of 96 - 3000 active elements (0 deactivated)
    10:28:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013467955 to -0.0024409369) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:31 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:31 INFO    opendrift.models.basemodel: 2021-04-14 08:57:50.977963 - step 22 of 96 - 3000 active elements (0 deactivated)
    10:28:31 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:31 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:31 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:31 INFO    opendrift.models.basemodel: 2021-04-14 09:27:50.977963 - step 23 of 96 - 3000 active elements (0 deactivated)
    10:28:33 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011625957 to -0.0024265405) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:33 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:33 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:33 INFO    opendrift.models.basemodel: 2021-04-14 09:57:50.977963 - step 24 of 96 - 3000 active elements (0 deactivated)
    10:28:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:33 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:33 INFO    opendrift.models.basemodel: 2021-04-14 10:27:50.977963 - step 25 of 96 - 3000 active elements (0 deactivated)
    10:28:35 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009990214 to -0.0018059982) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:35 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:36 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:36 INFO    opendrift.models.basemodel: 2021-04-14 10:57:50.977963 - step 26 of 96 - 3000 active elements (0 deactivated)
    10:28:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:36 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:36 INFO    opendrift.models.basemodel: 2021-04-14 11:27:50.977963 - step 27 of 96 - 3000 active elements (0 deactivated)
    10:28:38 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009809042 to -0.0017561711) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:38 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:38 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:38 INFO    opendrift.models.basemodel: 2021-04-14 11:57:50.977963 - step 28 of 96 - 3000 active elements (0 deactivated)
    10:28:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:38 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:38 INFO    opendrift.models.basemodel: 2021-04-14 12:27:50.977963 - step 29 of 96 - 3000 active elements (0 deactivated)
    10:28:40 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008342091 to -0.0017198086) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:40 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:41 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:41 INFO    opendrift.models.basemodel: 2021-04-14 12:57:50.977963 - step 30 of 96 - 3000 active elements (0 deactivated)
    10:28:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:41 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:41 INFO    opendrift.models.basemodel: 2021-04-14 13:27:50.977963 - step 31 of 96 - 3000 active elements (0 deactivated)
    10:28:43 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009397188 to -0.0015318687) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:43 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:43 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:43 INFO    opendrift.models.basemodel: 2021-04-14 13:57:50.977963 - step 32 of 96 - 3000 active elements (0 deactivated)
    10:28:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:43 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:43 INFO    opendrift.models.basemodel: 2021-04-14 14:27:50.977963 - step 33 of 96 - 3000 active elements (0 deactivated)
    10:28:45 WARNING opendrift.readers.basereader.variables: Invalid values (-0.005179866 to -0.0007090912) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:45 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:46 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:46 INFO    opendrift.models.basemodel: 2021-04-14 14:57:50.977963 - step 34 of 96 - 3000 active elements (0 deactivated)
    10:28:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:46 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:46 INFO    opendrift.models.basemodel: 2021-04-14 15:27:50.977963 - step 35 of 96 - 3000 active elements (0 deactivated)
    10:28:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:48 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:48 INFO    opendrift.models.basemodel: 2021-04-14 15:57:50.977963 - step 36 of 96 - 3000 active elements (0 deactivated)
    10:28:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:48 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:48 INFO    opendrift.models.basemodel: 2021-04-14 16:27:50.977963 - step 37 of 96 - 3000 active elements (0 deactivated)
    10:28:50 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:50 INFO    opendrift.models.basemodel: 2021-04-14 16:57:50.977963 - step 38 of 96 - 3000 active elements (0 deactivated)
    10:28:51 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:51 INFO    opendrift.models.basemodel: 2021-04-14 17:27:50.977963 - step 39 of 96 - 3000 active elements (0 deactivated)
    10:28:53 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0021226204 to -0.00042420664) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:53 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:53 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:53 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:53 INFO    opendrift.models.basemodel: 2021-04-14 17:57:50.977963 - step 40 of 96 - 3000 active elements (0 deactivated)
    10:28:53 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:53 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:53 INFO    opendrift.models.basemodel: 2021-04-14 18:27:50.977963 - step 41 of 96 - 3000 active elements (0 deactivated)
    10:28:55 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00868916 to -0.0015075637) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:55 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:55 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:55 INFO    opendrift.models.basemodel: 2021-04-14 18:57:50.977963 - step 42 of 96 - 3000 active elements (0 deactivated)
    10:28:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:56 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:56 INFO    opendrift.models.basemodel: 2021-04-14 19:27:50.977963 - step 43 of 96 - 3000 active elements (0 deactivated)
    10:28:58 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0125551345 to -0.001248816) found for ocean_vertical_diffusivity, replacing with NaN
    10:28:58 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:28:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:58 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:58 INFO    opendrift.models.basemodel: 2021-04-14 19:57:50.977963 - step 44 of 96 - 3000 active elements (0 deactivated)
    10:28:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:28:58 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:28:58 INFO    opendrift.models.basemodel: 2021-04-14 20:27:50.977963 - step 45 of 96 - 3000 active elements (0 deactivated)
    10:29:00 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01321291 to -0.0011099415) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:00 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:00 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:00 INFO    opendrift.models.basemodel: 2021-04-14 20:57:50.977963 - step 46 of 96 - 3000 active elements (0 deactivated)
    10:29:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:00 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:00 INFO    opendrift.models.basemodel: 2021-04-14 21:27:50.977963 - step 47 of 96 - 3000 active elements (0 deactivated)
    10:29:03 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012154573 to -0.0011309288) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:03 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:03 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:03 INFO    opendrift.models.basemodel: 2021-04-14 21:57:50.977963 - step 48 of 96 - 3000 active elements (0 deactivated)
    10:29:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:03 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:03 INFO    opendrift.models.basemodel: 2021-04-14 22:27:50.977963 - step 49 of 96 - 3000 active elements (0 deactivated)
    10:29:05 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010008061 to -0.0009457455) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:05 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:05 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:05 INFO    opendrift.models.basemodel: 2021-04-14 22:57:50.977963 - step 50 of 96 - 3000 active elements (0 deactivated)
    10:29:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:05 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:05 INFO    opendrift.models.basemodel: 2021-04-14 23:27:50.977963 - step 51 of 96 - 3000 active elements (0 deactivated)
    10:29:07 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00819978 to -0.0010966463) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:07 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:08 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:08 INFO    opendrift.models.basemodel: 2021-04-14 23:57:50.977963 - step 52 of 96 - 3000 active elements (0 deactivated)
    10:29:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:08 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:08 INFO    opendrift.models.basemodel: 2021-04-15 00:27:50.977963 - step 53 of 96 - 3000 active elements (0 deactivated)
    10:29:10 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0070736073 to -0.0008155601) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:10 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:10 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:10 INFO    opendrift.models.basemodel: 2021-04-15 00:57:50.977963 - step 54 of 96 - 3000 active elements (0 deactivated)
    10:29:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:10 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:10 INFO    opendrift.models.basemodel: 2021-04-15 01:27:50.977963 - step 55 of 96 - 3000 active elements (0 deactivated)
    10:29:12 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00929856 to -0.0009675993) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:12 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:12 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:12 INFO    opendrift.models.basemodel: 2021-04-15 01:57:50.977963 - step 56 of 96 - 3000 active elements (0 deactivated)
    10:29:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:13 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:13 INFO    opendrift.models.basemodel: 2021-04-15 02:27:50.977963 - step 57 of 96 - 3000 active elements (0 deactivated)
    10:29:15 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0076761018 to -0.0009528052) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:15 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:15 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:15 INFO    opendrift.models.basemodel: 2021-04-15 02:57:50.977963 - step 58 of 96 - 3000 active elements (0 deactivated)
    10:29:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:15 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:15 INFO    opendrift.models.basemodel: 2021-04-15 03:27:50.977963 - step 59 of 96 - 3000 active elements (0 deactivated)
    10:29:17 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0013512962 to -2.1589869e-05) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:17 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:17 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:17 INFO    opendrift.models.basemodel: 2021-04-15 03:57:50.977963 - step 60 of 96 - 3000 active elements (0 deactivated)
    10:29:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:17 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:17 INFO    opendrift.models.basemodel: 2021-04-15 04:27:50.977963 - step 61 of 96 - 3000 active elements (0 deactivated)
    10:29:20 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:20 INFO    opendrift.models.basemodel: 2021-04-15 04:57:50.977963 - step 62 of 96 - 3000 active elements (0 deactivated)
    10:29:20 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:20 INFO    opendrift.models.basemodel: 2021-04-15 05:27:50.977963 - step 63 of 96 - 3000 active elements (0 deactivated)
    10:29:22 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0010684489 to -2.3148894e-05) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:22 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:22 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:22 INFO    opendrift.models.basemodel: 2021-04-15 05:57:50.977963 - step 64 of 96 - 3000 active elements (0 deactivated)
    10:29:22 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:22 INFO    opendrift.models.basemodel: 2021-04-15 06:27:50.977963 - step 65 of 96 - 3000 active elements (0 deactivated)
    10:29:24 WARNING opendrift.readers.basereader.variables: Invalid values (-0.004133541 to -0.0012627157) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:24 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:25 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:25 INFO    opendrift.models.basemodel: 2021-04-15 06:57:50.977963 - step 66 of 96 - 3000 active elements (0 deactivated)
    10:29:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:25 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:25 INFO    opendrift.models.basemodel: 2021-04-15 07:27:50.977963 - step 67 of 96 - 3000 active elements (0 deactivated)
    10:29:27 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011508068 to -0.001935087) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:27 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:27 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:27 INFO    opendrift.models.basemodel: 2021-04-15 07:57:50.977963 - step 68 of 96 - 3000 active elements (0 deactivated)
    10:29:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:27 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:27 INFO    opendrift.models.basemodel: 2021-04-15 08:27:50.977963 - step 69 of 96 - 3000 active elements (0 deactivated)
    10:29:29 WARNING opendrift.readers.basereader.variables: Invalid values (-0.020700637 to -0.0013198719) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:29 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:31 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:31 INFO    opendrift.models.basemodel: 2021-04-15 08:57:50.977963 - step 70 of 96 - 3000 active elements (0 deactivated)
    10:29:31 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:31 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:31 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:31 INFO    opendrift.models.basemodel: 2021-04-15 09:27:50.977963 - step 71 of 96 - 3000 active elements (0 deactivated)
    10:29:33 WARNING opendrift.readers.basereader.variables: Invalid values (-0.022250397 to -0.00100114) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:33 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:33 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:33 INFO    opendrift.models.basemodel: 2021-04-15 09:57:50.977963 - step 72 of 96 - 3000 active elements (0 deactivated)
    10:29:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:33 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:33 INFO    opendrift.models.basemodel: 2021-04-15 10:27:50.977963 - step 73 of 96 - 3000 active elements (0 deactivated)
    10:29:35 WARNING opendrift.readers.basereader.variables: Invalid values (-0.019625261 to -0.0013957741) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:35 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:36 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:36 INFO    opendrift.models.basemodel: 2021-04-15 10:57:50.977963 - step 74 of 96 - 3000 active elements (0 deactivated)
    10:29:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:36 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:36 INFO    opendrift.models.basemodel: 2021-04-15 11:27:50.977963 - step 75 of 96 - 3000 active elements (0 deactivated)
    10:29:38 WARNING opendrift.readers.basereader.variables: Invalid values (-0.016882097 to -0.00091762916) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:38 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:38 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:38 INFO    opendrift.models.basemodel: 2021-04-15 11:57:50.977963 - step 76 of 96 - 3000 active elements (0 deactivated)
    10:29:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:38 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:38 INFO    opendrift.models.basemodel: 2021-04-15 12:27:50.977963 - step 77 of 96 - 3000 active elements (0 deactivated)
    10:29:40 WARNING opendrift.readers.basereader.variables: Invalid values (-0.016711473 to -0.0007238268) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:40 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:41 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:41 INFO    opendrift.models.basemodel: 2021-04-15 12:57:50.977963 - step 78 of 96 - 3000 active elements (0 deactivated)
    10:29:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:41 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:41 INFO    opendrift.models.basemodel: 2021-04-15 13:27:50.977963 - step 79 of 96 - 3000 active elements (0 deactivated)
    10:29:43 WARNING opendrift.readers.basereader.variables: Invalid values (-0.017865349 to -0.0008595885) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:43 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:43 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:43 INFO    opendrift.models.basemodel: 2021-04-15 13:57:50.977963 - step 80 of 96 - 3000 active elements (0 deactivated)
    10:29:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:43 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:43 INFO    opendrift.models.basemodel: 2021-04-15 14:27:50.977963 - step 81 of 96 - 3000 active elements (0 deactivated)
    10:29:45 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011711869 to -0.0008388488) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:45 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:45 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:45 INFO    opendrift.models.basemodel: 2021-04-15 14:57:50.977963 - step 82 of 96 - 3000 active elements (0 deactivated)
    10:29:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:46 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:46 INFO    opendrift.models.basemodel: 2021-04-15 15:27:50.977963 - step 83 of 96 - 3000 active elements (0 deactivated)
    10:29:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:48 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:48 INFO    opendrift.models.basemodel: 2021-04-15 15:57:50.977963 - step 84 of 96 - 3000 active elements (0 deactivated)
    10:29:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:48 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:48 INFO    opendrift.models.basemodel: 2021-04-15 16:27:50.977963 - step 85 of 96 - 3000 active elements (0 deactivated)
    10:29:50 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:50 INFO    opendrift.models.basemodel: 2021-04-15 16:57:50.977963 - step 86 of 96 - 3000 active elements (0 deactivated)
    10:29:50 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:50 INFO    opendrift.models.basemodel: 2021-04-15 17:27:50.977963 - step 87 of 96 - 2999 active elements (1 deactivated)
    10:29:53 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:53 INFO    opendrift.models.basemodel: 2021-04-15 17:57:50.977963 - step 88 of 96 - 2985 active elements (15 deactivated)
    10:29:53 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:53 INFO    opendrift.models.basemodel: 2021-04-15 18:27:50.977963 - step 89 of 96 - 2907 active elements (93 deactivated)
    10:29:56 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009614628 to -0.0007158066) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:56 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:56 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:56 INFO    opendrift.models.basemodel: 2021-04-15 18:57:50.977963 - step 90 of 96 - 2570 active elements (430 deactivated)
    10:29:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:56 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:56 INFO    opendrift.models.basemodel: 2021-04-15 19:27:50.977963 - step 91 of 96 - 1827 active elements (1173 deactivated)
    10:29:58 WARNING opendrift.readers.basereader.variables: Invalid values (-0.018017901 to -0.001819489) found for ocean_vertical_diffusivity, replacing with NaN
    10:29:58 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:29:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:58 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:58 INFO    opendrift.models.basemodel: 2021-04-15 19:57:50.977963 - step 92 of 96 - 697 active elements (2303 deactivated)
    10:29:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:29:59 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:29:59 INFO    opendrift.models.basemodel: 2021-04-15 20:27:50.977963 - step 93 of 96 - 165 active elements (2835 deactivated)
    10:30:01 WARNING opendrift.readers.basereader.variables: Invalid values (-0.024050701 to -0.0019513469) found for ocean_vertical_diffusivity, replacing with NaN
    10:30:01 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:30:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:30:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:30:01 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:30:01 INFO    opendrift.models.basemodel: 2021-04-15 20:57:50.977963 - step 94 of 96 - 19 active elements (2981 deactivated)
    10:30:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:30:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:30:01 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:30:01 INFO    opendrift.models.basemodel: 2021-04-15 21:27:50.977963 - step 95 of 96 - 1 active elements (2999 deactivated)
    10:30:04 WARNING opendrift.readers.basereader.variables: Invalid values (-0.022671392 to -0.0018010179) found for ocean_vertical_diffusivity, replacing with NaN
    10:30:04 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:30:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:30:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:30:04 WARNING opendrift.models.basemodel: The simulation stopped before requested end time was reached.
    10:30:04 INFO    opendrift.models.basemodel: ========================
    10:30:04 INFO    opendrift.models.basemodel: End of simulation:
    10:30:04 INFO    opendrift.models.basemodel: No more active or scheduled elements, quitting.
    10:30:04 INFO    opendrift.models.basemodel: Traceback (most recent call last):
      File "/root/project/opendrift/models/basemodel.py", line 2437, in run
        raise ValueError('No more active or scheduled elements, quitting.')
    ValueError: No more active or scheduled elements, quitting.

    10:30:04 INFO    opendrift.models.basemodel: 'The simulation stopped before requested end time was reached.'

    10:30:04 INFO    opendrift.models.basemodel: ========================




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/barents25km_agg
     0:01:53.8  total
     0:00:00.0  preparing
     0:01:49.5  reading
     0:00:01.6  interpolation
     0:00:00.1  interpolation_time
     0:00:04.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     2:14.0 total time
        0.3 configuration
        2.4 preparing main loop
          2.3 making dynamical landmask
          0.0 moving elements to ocean
       2:00.9 readers
            0.0 global_landmask
            0.5 postprocessing
     2:11.3 main loop
         1:54.1 https://thredds.met.no/thredds/dodsC/barents25km_agg
          9.5 updating elements
            3.3 oil weathering
              0.0 updating viscosities
              3.2 updating densities
            5.7 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.5.6)
            0 active Oil particles  (3000 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/barents25km_agg
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2021-04-13 22:27:50.977963
            Present: 2021-04-15 21:27:50.977963
            Calculation steps: 95 * 0:30:00 - total time: 1 day, 23:00:00
            Output steps: 48 * 1:00:00
    -------------------
    'The simulation stopped before requested end time was reached.'
    ===========================

    10:30:05 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    10:30:05 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image:: /gallery/images/sphx_glr_example_oil_ice_001.png
    :alt: OpenDrift - OpenOil (AASGARD A 2003) 2021-04-13 22:27 to 2021-04-15 21:27 UTC (48 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (AASGARD A 2003)\n2021-04-13 22:27 to 2021-04-15 21:27 UTC (48 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  6.395 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
