
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:49:45 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-70-g7e0ceed)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/barents25km_agg'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(hours=12))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:49:45 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    11:49:45 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:49:45 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    11:49:45 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    11:49:45 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    11:49:45 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:49:45 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:49:45 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:49:45 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:49:45 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    11:49:45 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    11:49:45 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    11:49:45 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    11:49:45 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    11:49:45 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    11:49:45 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    11:49:45 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    11:49:45 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    11:49:45 WARNING opendrift.readers.reader_global_landmask: using the experimental RoaringLandmask
    11:49:52 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    11:49:52 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    11:49:52 INFO    opendrift.models.basemodel: All points are in ocean
    11:49:52 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    11:49:52 INFO    opendrift.models.basemodel: 2021-12-06 23:49:45.739122 - step 1 of 96 - 3000 active elements (0 deactivated)
    11:49:53 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/barents25km_agg
    11:49:58 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011381615 to -0.0012354306) found for ocean_vertical_diffusivity, replacing with NaN
    11:49:58 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:01 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0046807025 to -0.0010218889) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:01 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:01 INFO    opendrift.models.basemodel: 2021-12-07 00:19:45.739122 - step 2 of 96 - 3000 active elements (0 deactivated)
    11:50:04 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0035048258 to -0.0004735836) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:04 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:05 INFO    opendrift.models.basemodel: 2021-12-07 00:49:45.739122 - step 3 of 96 - 3000 active elements (0 deactivated)
    11:50:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:05 INFO    opendrift.models.basemodel: 2021-12-07 01:19:45.739122 - step 4 of 96 - 3000 active elements (0 deactivated)
    11:50:08 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0021669446 to -0.0002731226) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:08 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:08 INFO    opendrift.models.basemodel: 2021-12-07 01:49:45.739122 - step 5 of 96 - 3000 active elements (0 deactivated)
    11:50:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:08 INFO    opendrift.models.basemodel: 2021-12-07 02:19:45.739122 - step 6 of 96 - 3000 active elements (0 deactivated)
    11:50:12 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0008872257 to -0.00011328369) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:12 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:12 INFO    opendrift.models.basemodel: 2021-12-07 02:49:45.739122 - step 7 of 96 - 3000 active elements (0 deactivated)
    11:50:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:12 INFO    opendrift.models.basemodel: 2021-12-07 03:19:45.739122 - step 8 of 96 - 3000 active elements (0 deactivated)
    11:50:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:15 INFO    opendrift.models.basemodel: 2021-12-07 03:49:45.739122 - step 9 of 96 - 3000 active elements (0 deactivated)
    11:50:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:16 INFO    opendrift.models.basemodel: 2021-12-07 04:19:45.739122 - step 10 of 96 - 3000 active elements (0 deactivated)
    11:50:19 INFO    opendrift.models.basemodel: 2021-12-07 04:49:45.739122 - step 11 of 96 - 3000 active elements (0 deactivated)
    11:50:19 INFO    opendrift.models.basemodel: 2021-12-07 05:19:45.739122 - step 12 of 96 - 3000 active elements (0 deactivated)
    11:50:23 INFO    opendrift.models.basemodel: 2021-12-07 05:49:45.739122 - step 13 of 96 - 3000 active elements (0 deactivated)
    11:50:23 INFO    opendrift.models.basemodel: 2021-12-07 06:19:45.739122 - step 14 of 96 - 3000 active elements (0 deactivated)
    11:50:26 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0006788766 to -2.4253244e-05) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:26 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:27 INFO    opendrift.models.basemodel: 2021-12-07 06:49:45.739122 - step 15 of 96 - 2968 active elements (32 deactivated)
    11:50:27 INFO    opendrift.models.basemodel: 2021-12-07 07:19:45.739122 - step 16 of 96 - 2565 active elements (435 deactivated)
    11:50:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0076205763 to -0.0006411335) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:30 INFO    opendrift.models.basemodel: 2021-12-07 07:49:45.739122 - step 17 of 96 - 1834 active elements (1166 deactivated)
    11:50:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:30 INFO    opendrift.models.basemodel: 2021-12-07 08:19:45.739122 - step 18 of 96 - 1209 active elements (1791 deactivated)
    11:50:33 WARNING opendrift.readers.basereader.variables: Invalid values (-0.014079607 to -0.002372736) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:33 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:34 INFO    opendrift.models.basemodel: 2021-12-07 08:49:45.739122 - step 19 of 96 - 863 active elements (2137 deactivated)
    11:50:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:34 INFO    opendrift.models.basemodel: 2021-12-07 09:19:45.739122 - step 20 of 96 - 686 active elements (2314 deactivated)
    11:50:37 WARNING opendrift.readers.basereader.variables: Invalid values (-0.015215264 to -0.0050098696) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:37 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:37 INFO    opendrift.models.basemodel: 2021-12-07 09:49:45.739122 - step 21 of 96 - 622 active elements (2378 deactivated)
    11:50:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:37 INFO    opendrift.models.basemodel: 2021-12-07 10:19:45.739122 - step 22 of 96 - 586 active elements (2414 deactivated)
    11:50:40 WARNING opendrift.readers.basereader.variables: Invalid values (-0.015422866 to -0.007254956) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:40 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:40 INFO    opendrift.models.basemodel: 2021-12-07 10:49:45.739122 - step 23 of 96 - 569 active elements (2431 deactivated)
    11:50:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:40 INFO    opendrift.models.basemodel: 2021-12-07 11:19:45.739122 - step 24 of 96 - 547 active elements (2453 deactivated)
    11:50:44 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0140669895 to -0.0060241097) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:44 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:44 INFO    opendrift.models.basemodel: 2021-12-07 11:49:45.739122 - step 25 of 96 - 522 active elements (2478 deactivated)
    11:50:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:44 INFO    opendrift.models.basemodel: 2021-12-07 12:19:45.739122 - step 26 of 96 - 509 active elements (2491 deactivated)
    11:50:47 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010572487 to -0.004341792) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:47 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:47 INFO    opendrift.models.basemodel: 2021-12-07 12:49:45.739122 - step 27 of 96 - 503 active elements (2497 deactivated)
    11:50:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:47 INFO    opendrift.models.basemodel: 2021-12-07 13:19:45.739122 - step 28 of 96 - 496 active elements (2504 deactivated)
    11:50:51 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00803825 to -0.0030924042) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:51 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:52 INFO    opendrift.models.basemodel: 2021-12-07 13:49:45.739122 - step 29 of 96 - 489 active elements (2511 deactivated)
    11:50:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:52 INFO    opendrift.models.basemodel: 2021-12-07 14:19:45.739122 - step 30 of 96 - 483 active elements (2517 deactivated)
    11:50:55 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0058040386 to -0.0012087262) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:55 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:55 INFO    opendrift.models.basemodel: 2021-12-07 14:49:45.739122 - step 31 of 96 - 475 active elements (2525 deactivated)
    11:50:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:55 INFO    opendrift.models.basemodel: 2021-12-07 15:19:45.739122 - step 32 of 96 - 454 active elements (2546 deactivated)
    11:50:59 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0011363721 to -4.9869857e-05) found for ocean_vertical_diffusivity, replacing with NaN
    11:50:59 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:50:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:59 INFO    opendrift.models.basemodel: 2021-12-07 15:49:45.739122 - step 33 of 96 - 397 active elements (2603 deactivated)
    11:50:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:50:59 INFO    opendrift.models.basemodel: 2021-12-07 16:19:45.739122 - step 34 of 96 - 267 active elements (2733 deactivated)
    11:51:02 INFO    opendrift.models.basemodel: 2021-12-07 16:49:45.739122 - step 35 of 96 - 177 active elements (2823 deactivated)
    11:51:02 INFO    opendrift.models.basemodel: 2021-12-07 17:19:45.739122 - step 36 of 96 - 144 active elements (2856 deactivated)
    11:51:06 INFO    opendrift.models.basemodel: 2021-12-07 17:49:45.739122 - step 37 of 96 - 142 active elements (2858 deactivated)
    11:51:06 INFO    opendrift.models.basemodel: 2021-12-07 18:19:45.739122 - step 38 of 96 - 142 active elements (2858 deactivated)
    11:51:10 INFO    opendrift.models.basemodel: 2021-12-07 18:49:45.739122 - step 39 of 96 - 142 active elements (2858 deactivated)
    11:51:10 INFO    opendrift.models.basemodel: 2021-12-07 19:19:45.739122 - step 40 of 96 - 142 active elements (2858 deactivated)
    11:51:13 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0060490947 to -0.0017400724) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:13 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:13 INFO    opendrift.models.basemodel: 2021-12-07 19:49:45.739122 - step 41 of 96 - 142 active elements (2858 deactivated)
    11:51:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:13 INFO    opendrift.models.basemodel: 2021-12-07 20:19:45.739122 - step 42 of 96 - 142 active elements (2858 deactivated)
    11:51:16 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011788149 to -0.004660986) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:16 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:16 INFO    opendrift.models.basemodel: 2021-12-07 20:49:45.739122 - step 43 of 96 - 142 active elements (2858 deactivated)
    11:51:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:16 INFO    opendrift.models.basemodel: 2021-12-07 21:19:45.739122 - step 44 of 96 - 142 active elements (2858 deactivated)
    11:51:20 WARNING opendrift.readers.basereader.variables: Invalid values (-0.014616927 to -0.00681909) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:20 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:20 INFO    opendrift.models.basemodel: 2021-12-07 21:49:45.739122 - step 45 of 96 - 142 active elements (2858 deactivated)
    11:51:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:20 INFO    opendrift.models.basemodel: 2021-12-07 22:19:45.739122 - step 46 of 96 - 142 active elements (2858 deactivated)
    11:51:23 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01413002 to -0.0062112142) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:23 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:23 INFO    opendrift.models.basemodel: 2021-12-07 22:49:45.739122 - step 47 of 96 - 142 active elements (2858 deactivated)
    11:51:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:23 INFO    opendrift.models.basemodel: 2021-12-07 23:19:45.739122 - step 48 of 96 - 142 active elements (2858 deactivated)
    11:51:27 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011663315 to -0.0043938383) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:27 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:27 INFO    opendrift.models.basemodel: 2021-12-07 23:49:45.739122 - step 49 of 96 - 142 active elements (2858 deactivated)
    11:51:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:27 INFO    opendrift.models.basemodel: 2021-12-08 00:19:45.739122 - step 50 of 96 - 142 active elements (2858 deactivated)
    11:51:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008761236 to -0.0017928798) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:31 INFO    opendrift.models.basemodel: 2021-12-08 00:49:45.739122 - step 51 of 96 - 142 active elements (2858 deactivated)
    11:51:31 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:31 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:31 INFO    opendrift.models.basemodel: 2021-12-08 01:19:45.739122 - step 52 of 96 - 142 active elements (2858 deactivated)
    11:51:34 WARNING opendrift.readers.basereader.variables: Invalid values (-0.005740626 to -0.0014740663) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:34 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:34 INFO    opendrift.models.basemodel: 2021-12-08 01:49:45.739122 - step 53 of 96 - 142 active elements (2858 deactivated)
    11:51:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:34 INFO    opendrift.models.basemodel: 2021-12-08 02:19:45.739122 - step 54 of 96 - 142 active elements (2858 deactivated)
    11:51:37 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0032359473 to -0.00083357387) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:37 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:37 INFO    opendrift.models.basemodel: 2021-12-08 02:49:45.739122 - step 55 of 96 - 142 active elements (2858 deactivated)
    11:51:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:37 INFO    opendrift.models.basemodel: 2021-12-08 03:19:45.739122 - step 56 of 96 - 139 active elements (2861 deactivated)
    11:51:41 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0015538045 to -0.00037433018) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:41 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:41 INFO    opendrift.models.basemodel: 2021-12-08 03:49:45.739122 - step 57 of 96 - 133 active elements (2867 deactivated)
    11:51:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:41 INFO    opendrift.models.basemodel: 2021-12-08 04:19:45.739122 - step 58 of 96 - 130 active elements (2870 deactivated)
    11:51:44 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00027814266 to -5.5932132e-06) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:44 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:44 INFO    opendrift.models.basemodel: 2021-12-08 04:49:45.739122 - step 59 of 96 - 124 active elements (2876 deactivated)
    11:51:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:45 INFO    opendrift.models.basemodel: 2021-12-08 05:19:45.739122 - step 60 of 96 - 117 active elements (2883 deactivated)
    11:51:48 INFO    opendrift.models.basemodel: 2021-12-08 05:49:45.739122 - step 61 of 96 - 115 active elements (2885 deactivated)
    11:51:48 INFO    opendrift.models.basemodel: 2021-12-08 06:19:45.739122 - step 62 of 96 - 113 active elements (2887 deactivated)
    11:51:52 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00040990682 to -6.4757023e-07) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:52 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:52 INFO    opendrift.models.basemodel: 2021-12-08 06:49:45.739122 - step 63 of 96 - 113 active elements (2887 deactivated)
    11:51:52 INFO    opendrift.models.basemodel: 2021-12-08 07:19:45.739122 - step 64 of 96 - 112 active elements (2888 deactivated)
    11:51:55 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0024403788 to -0.00062191545) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:55 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:55 INFO    opendrift.models.basemodel: 2021-12-08 07:49:45.739122 - step 65 of 96 - 112 active elements (2888 deactivated)
    11:51:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:55 INFO    opendrift.models.basemodel: 2021-12-08 08:19:45.739122 - step 66 of 96 - 112 active elements (2888 deactivated)
    11:51:59 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00572796 to -0.0012412489) found for ocean_vertical_diffusivity, replacing with NaN
    11:51:59 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:51:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:59 INFO    opendrift.models.basemodel: 2021-12-08 08:49:45.739122 - step 67 of 96 - 112 active elements (2888 deactivated)
    11:51:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:51:59 INFO    opendrift.models.basemodel: 2021-12-08 09:19:45.739122 - step 68 of 96 - 112 active elements (2888 deactivated)
    11:52:02 WARNING opendrift.readers.basereader.variables: Invalid values (-0.007010077 to -0.0013947051) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:02 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:02 INFO    opendrift.models.basemodel: 2021-12-08 09:49:45.739122 - step 69 of 96 - 109 active elements (2891 deactivated)
    11:52:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:02 INFO    opendrift.models.basemodel: 2021-12-08 10:19:45.739122 - step 70 of 96 - 106 active elements (2894 deactivated)
    11:52:05 WARNING opendrift.readers.basereader.variables: Invalid values (-0.006741858 to -0.0014141579) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:05 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:06 INFO    opendrift.models.basemodel: 2021-12-08 10:49:45.739122 - step 71 of 96 - 98 active elements (2902 deactivated)
    11:52:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:06 INFO    opendrift.models.basemodel: 2021-12-08 11:19:45.739122 - step 72 of 96 - 89 active elements (2911 deactivated)
    11:52:09 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0066051222 to -0.0013656933) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:09 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:10 INFO    opendrift.models.basemodel: 2021-12-08 11:49:45.739122 - step 73 of 96 - 81 active elements (2919 deactivated)
    11:52:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:10 INFO    opendrift.models.basemodel: 2021-12-08 12:19:45.739122 - step 74 of 96 - 78 active elements (2922 deactivated)
    11:52:14 WARNING opendrift.readers.basereader.variables: Invalid values (-0.006556305 to -0.0011293049) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:14 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:14 INFO    opendrift.models.basemodel: 2021-12-08 12:49:45.739122 - step 75 of 96 - 77 active elements (2923 deactivated)
    11:52:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:14 INFO    opendrift.models.basemodel: 2021-12-08 13:19:45.739122 - step 76 of 96 - 77 active elements (2923 deactivated)
    11:52:17 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0064045135 to -0.0011762467) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:17 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:17 INFO    opendrift.models.basemodel: 2021-12-08 13:49:45.739122 - step 77 of 96 - 76 active elements (2924 deactivated)
    11:52:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:17 INFO    opendrift.models.basemodel: 2021-12-08 14:19:45.739122 - step 78 of 96 - 76 active elements (2924 deactivated)
    11:52:21 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0060090832 to -0.0007542319) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:21 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:21 INFO    opendrift.models.basemodel: 2021-12-08 14:49:45.739122 - step 79 of 96 - 76 active elements (2924 deactivated)
    11:52:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:21 INFO    opendrift.models.basemodel: 2021-12-08 15:19:45.739122 - step 80 of 96 - 76 active elements (2924 deactivated)
    11:52:24 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0026830984 to -0.00018991728) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:24 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:24 INFO    opendrift.models.basemodel: 2021-12-08 15:49:45.739122 - step 81 of 96 - 75 active elements (2925 deactivated)
    11:52:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:25 INFO    opendrift.models.basemodel: 2021-12-08 16:19:45.739122 - step 82 of 96 - 75 active elements (2925 deactivated)
    11:52:30 WARNING opendrift.readers.basereader.variables: Invalid values (-4.318212e-05 to -1.1207231e-05) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:30 INFO    opendrift.models.basemodel: 2021-12-08 16:49:45.739122 - step 83 of 96 - 74 active elements (2926 deactivated)
    11:52:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:30 INFO    opendrift.models.basemodel: 2021-12-08 17:19:45.739122 - step 84 of 96 - 70 active elements (2930 deactivated)
    11:52:33 INFO    opendrift.models.basemodel: 2021-12-08 17:49:45.739122 - step 85 of 96 - 60 active elements (2940 deactivated)
    11:52:33 INFO    opendrift.models.basemodel: 2021-12-08 18:19:45.739122 - step 86 of 96 - 55 active elements (2945 deactivated)
    11:52:37 INFO    opendrift.models.basemodel: 2021-12-08 18:49:45.739122 - step 87 of 96 - 53 active elements (2947 deactivated)
    11:52:37 INFO    opendrift.models.basemodel: 2021-12-08 19:19:45.739122 - step 88 of 96 - 50 active elements (2950 deactivated)
    11:52:41 WARNING opendrift.readers.basereader.variables: Invalid values (-0.002257013 to -0.00022284366) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:41 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:41 INFO    opendrift.models.basemodel: 2021-12-08 19:49:45.739122 - step 89 of 96 - 50 active elements (2950 deactivated)
    11:52:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:41 INFO    opendrift.models.basemodel: 2021-12-08 20:19:45.739122 - step 90 of 96 - 50 active elements (2950 deactivated)
    11:52:44 WARNING opendrift.readers.basereader.variables: Invalid values (-0.005437784 to -0.0008145328) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:44 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:44 INFO    opendrift.models.basemodel: 2021-12-08 20:49:45.739122 - step 91 of 96 - 50 active elements (2950 deactivated)
    11:52:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:44 INFO    opendrift.models.basemodel: 2021-12-08 21:19:45.739122 - step 92 of 96 - 50 active elements (2950 deactivated)
    11:52:47 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008330502 to -0.00091460533) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:47 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:47 INFO    opendrift.models.basemodel: 2021-12-08 21:49:45.739122 - step 93 of 96 - 50 active elements (2950 deactivated)
    11:52:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:48 INFO    opendrift.models.basemodel: 2021-12-08 22:19:45.739122 - step 94 of 96 - 50 active elements (2950 deactivated)
    11:52:51 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010481382 to -0.0012754138) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:51 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:51 INFO    opendrift.models.basemodel: 2021-12-08 22:49:45.739122 - step 95 of 96 - 50 active elements (2950 deactivated)
    11:52:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:51 INFO    opendrift.models.basemodel: 2021-12-08 23:19:45.739122 - step 96 of 96 - 50 active elements (2950 deactivated)
    11:52:55 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012186203 to -0.0015702633) found for ocean_vertical_diffusivity, replacing with NaN
    11:52:55 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    11:52:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    11:52:55 WARNING opendrift: Only NaNs input to linearNDFast - returning




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/barents25km_agg
     0:02:53.0  total
     0:00:00.0  preparing
     0:02:48.7  reading
     0:00:00.7  interpolation
     0:00:00.1  interpolation_time
     0:00:04.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     3:10.3 total time
        0.3 configuration
        6.8 preparing main loop
          6.7 making dynamical landmask
          0.0 moving elements to ocean
       2:57.0 readers
            0.0 global_landmask
            0.3 postprocessing
     3:02.9 main loop
         2:53.3 https://thredds.met.no/thredds/dodsC/barents25km_agg
          5.1 updating elements
            0.8 oil weathering
              0.0 updating viscosities
              0.7 updating densities
            4.1 vertical mixing
        0.1 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.7.3)
            50 active Oil particles  (2950 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/barents25km_agg
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2021-12-06 23:49:45.739122
            Present: 2021-12-08 23:49:45.739122
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/shapefile.py:391: UserWarning: Shapefile shape has invalid polygon: no exterior rings found (must have clockwise orientation); interpreting holes as exteriors.
      warnings.warn('Shapefile shape has invalid polygon: no exterior rings found (must have clockwise orientation); interpreting holes as exteriors.')
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    11:53:03 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    11:53:15 INFO    opendrift.models.basemodel: Time to make animation: 0:00:19.664224




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image-sg:: /gallery/images/sphx_glr_example_oil_ice_001.png
   :alt: OpenDrift - OpenOil (AASGARD A 2003) 2021-12-06 23:49 to 2021-12-08 23:49 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_oil_ice_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:

    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (AASGARD A 2003)\n2021-12-06 23:49 to 2021-12-08 23:49 UTC (49 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  36.914 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
