
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_entrainment_rate_oil_types.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate_oil_types.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_entrainment_rate_oil_types.py:


Entrainment rate for light and heavy oils
=========================================

.. GENERATED FROM PYTHON SOURCE LINES 6-12

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil import OpenOil
    import matplotlib.pyplot as plt
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Li et al. (2017) entrainment rate (light vs. heavy oil)

.. GENERATED FROM PYTHON SOURCE LINES 14-46

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)
    o2.set_config('environment:fallback:x_wind', 10)
    o2.set_config('environment:fallback:y_wind', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                    radius=100, z=0, oil_type='TIA JUANA HEAVY, OIL & GAS')
    o2.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)

    o3 = OpenOil(loglevel=20, weathering_model='noaa')
    o3.set_config('environment:fallback:land_binary_mask', 0)
    o3.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o3.set_config('environment:fallback:y_sea_water_velocity', 0)
    o3.set_config('environment:fallback:x_wind', 10)
    o3.set_config('environment:fallback:y_wind', 0)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o3.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o3.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o3.set_config('processes:evaporation', False)
    o3.set_config('processes:dispersion', False)
    o3.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                     radius=100, z=0, oil_type='TIA JUANA LIGHT, OIL & GAS') #'EKOFISK BLEND, STATOIL' similar ent.
    o3.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:43:51 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-87-g074c1d2)
    querying DB:
    Oil.name ==  'TIA JUANA HEAVY, OIL & GAS'
    13:43:51 INFO    opendrift.models.openoil: Using density 987.8654655414094 and viscosity 0.008078773948583215 of oiltype TIA JUANA HEAVY, OIL & GAS
    13:43:51 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:43:51 INFO    opendrift.models.basemodel:    x_sea_water_velocity: -0.200000
    13:43:51 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    13:43:51 INFO    opendrift.models.basemodel:    x_wind: 10.000000
    13:43:51 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    13:43:51 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    13:43:51 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:43:51 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.300000
    13:43:51 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:43:51 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:43:51 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:43:51 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    13:43:51 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    13:43:51 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    13:43:51 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    13:43:51 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    13:43:51 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    13:43:51 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    13:43:51 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    13:43:51 INFO    opendrift_landmask_data.mask: locking landmask for generation..
    13:43:51 INFO    opendrift_landmask_data.mask: decompressing memmap landmask to /tmp/landmask/mask.dat..
    13:44:04 INFO    opendrift_landmask_data.mask: landmask generated
    13:44:14 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-87-g074c1d2)
    13:44:14 INFO    opendrift.models.basemodel: All points are in ocean
    13:44:14 INFO    opendrift.models.openoil: Oil-water surface tension is 0.035889 Nm
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 13:43:51.445127 - step 1 of 48 - 1000 active elements (0 deactivated)
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 13:58:51.445127 - step 2 of 48 - 1000 active elements (0 deactivated)
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 14:13:51.445127 - step 3 of 48 - 1000 active elements (0 deactivated)
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 14:28:51.445127 - step 4 of 48 - 1000 active elements (0 deactivated)
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 14:43:51.445127 - step 5 of 48 - 1000 active elements (0 deactivated)
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 14:58:51.445127 - step 6 of 48 - 1000 active elements (0 deactivated)
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 15:13:51.445127 - step 7 of 48 - 1000 active elements (0 deactivated)
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 15:28:51.445127 - step 8 of 48 - 1000 active elements (0 deactivated)
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 15:43:51.445127 - step 9 of 48 - 1000 active elements (0 deactivated)
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 15:58:51.445127 - step 10 of 48 - 1000 active elements (0 deactivated)
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 16:13:51.445127 - step 11 of 48 - 1000 active elements (0 deactivated)
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 16:28:51.445127 - step 12 of 48 - 1000 active elements (0 deactivated)
    13:44:14 INFO    opendrift.models.basemodel: 2021-09-24 16:43:51.445127 - step 13 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 16:58:51.445127 - step 14 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 17:13:51.445127 - step 15 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 17:28:51.445127 - step 16 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 17:43:51.445127 - step 17 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 17:58:51.445127 - step 18 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 18:13:51.445127 - step 19 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 18:28:51.445127 - step 20 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 18:43:51.445127 - step 21 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 18:58:51.445127 - step 22 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 19:13:51.445127 - step 23 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 19:28:51.445127 - step 24 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 19:43:51.445127 - step 25 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 19:58:51.445127 - step 26 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 20:13:51.445127 - step 27 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 20:28:51.445127 - step 28 of 48 - 1000 active elements (0 deactivated)
    13:44:15 INFO    opendrift.models.basemodel: 2021-09-24 20:43:51.445127 - step 29 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 20:58:51.445127 - step 30 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 21:13:51.445127 - step 31 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 21:28:51.445127 - step 32 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 21:43:51.445127 - step 33 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 21:58:51.445127 - step 34 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 22:13:51.445127 - step 35 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 22:28:51.445127 - step 36 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 22:43:51.445127 - step 37 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 22:58:51.445127 - step 38 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 23:13:51.445127 - step 39 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 23:28:51.445127 - step 40 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 23:43:51.445127 - step 41 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-24 23:58:51.445127 - step 42 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-25 00:13:51.445127 - step 43 of 48 - 1000 active elements (0 deactivated)
    13:44:16 INFO    opendrift.models.basemodel: 2021-09-25 00:28:51.445127 - step 44 of 48 - 1000 active elements (0 deactivated)
    13:44:17 INFO    opendrift.models.basemodel: 2021-09-25 00:43:51.445127 - step 45 of 48 - 1000 active elements (0 deactivated)
    13:44:17 INFO    opendrift.models.basemodel: 2021-09-25 00:58:51.445127 - step 46 of 48 - 1000 active elements (0 deactivated)
    13:44:17 INFO    opendrift.models.basemodel: 2021-09-25 01:13:51.445127 - step 47 of 48 - 1000 active elements (0 deactivated)
    13:44:17 INFO    opendrift.models.basemodel: 2021-09-25 01:28:51.445127 - step 48 of 48 - 1000 active elements (0 deactivated)
    13:44:17 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-87-g074c1d2)
    querying DB:
    Oil.name ==  'TIA JUANA LIGHT, OIL & GAS'
    13:44:17 INFO    opendrift.models.openoil: Using density 867.3734290993696 and viscosity 2.071984541641372e-05 of oiltype TIA JUANA LIGHT, OIL & GAS
    13:44:17 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:44:17 INFO    opendrift.models.basemodel:    x_sea_water_velocity: -0.200000
    13:44:17 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    13:44:17 INFO    opendrift.models.basemodel:    x_wind: 10.000000
    13:44:17 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    13:44:17 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    13:44:17 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:44:17 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.300000
    13:44:17 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:44:17 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:44:17 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:44:17 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    13:44:17 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    13:44:17 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    13:44:17 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    13:44:17 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    13:44:17 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    13:44:17 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    13:44:17 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    13:44:20 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-87-g074c1d2)
    13:44:20 INFO    opendrift.models.basemodel: All points are in ocean
    13:44:20 INFO    opendrift.models.openoil: Oil-water surface tension is 0.030747 Nm
    13:44:20 INFO    opendrift.models.basemodel: 2021-09-24 13:44:17.571039 - step 1 of 48 - 1000 active elements (0 deactivated)
    13:44:20 INFO    opendrift.models.basemodel: 2021-09-24 13:59:17.571039 - step 2 of 48 - 1000 active elements (0 deactivated)
    13:44:20 INFO    opendrift.models.basemodel: 2021-09-24 14:14:17.571039 - step 3 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 14:29:17.571039 - step 4 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 14:44:17.571039 - step 5 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 14:59:17.571039 - step 6 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 15:14:17.571039 - step 7 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 15:29:17.571039 - step 8 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 15:44:17.571039 - step 9 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 15:59:17.571039 - step 10 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 16:14:17.571039 - step 11 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 16:29:17.571039 - step 12 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 16:44:17.571039 - step 13 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 16:59:17.571039 - step 14 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 17:14:17.571039 - step 15 of 48 - 1000 active elements (0 deactivated)
    13:44:21 INFO    opendrift.models.basemodel: 2021-09-24 17:29:17.571039 - step 16 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 17:44:17.571039 - step 17 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 17:59:17.571039 - step 18 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 18:14:17.571039 - step 19 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 18:29:17.571039 - step 20 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 18:44:17.571039 - step 21 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 18:59:17.571039 - step 22 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 19:14:17.571039 - step 23 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 19:29:17.571039 - step 24 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 19:44:17.571039 - step 25 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 19:59:17.571039 - step 26 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 20:14:17.571039 - step 27 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 20:29:17.571039 - step 28 of 48 - 1000 active elements (0 deactivated)
    13:44:22 INFO    opendrift.models.basemodel: 2021-09-24 20:44:17.571039 - step 29 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 20:59:17.571039 - step 30 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 21:14:17.571039 - step 31 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 21:29:17.571039 - step 32 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 21:44:17.571039 - step 33 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 21:59:17.571039 - step 34 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 22:14:17.571039 - step 35 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 22:29:17.571039 - step 36 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 22:44:17.571039 - step 37 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 22:59:17.571039 - step 38 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 23:14:17.571039 - step 39 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 23:29:17.571039 - step 40 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 23:44:17.571039 - step 41 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-24 23:59:17.571039 - step 42 of 48 - 1000 active elements (0 deactivated)
    13:44:23 INFO    opendrift.models.basemodel: 2021-09-25 00:14:17.571039 - step 43 of 48 - 1000 active elements (0 deactivated)
    13:44:24 INFO    opendrift.models.basemodel: 2021-09-25 00:29:17.571039 - step 44 of 48 - 1000 active elements (0 deactivated)
    13:44:24 INFO    opendrift.models.basemodel: 2021-09-25 00:44:17.571039 - step 45 of 48 - 1000 active elements (0 deactivated)
    13:44:24 INFO    opendrift.models.basemodel: 2021-09-25 00:59:17.571039 - step 46 of 48 - 1000 active elements (0 deactivated)
    13:44:24 INFO    opendrift.models.basemodel: 2021-09-25 01:14:17.571039 - step 47 of 48 - 1000 active elements (0 deactivated)
    13:44:24 INFO    opendrift.models.basemodel: 2021-09-25 01:29:17.571039 - step 48 of 48 - 1000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 47-48

Plotting and comparing

.. GENERATED FROM PYTHON SOURCE LINES 48-62

.. code-block:: default

    print('#######################')
    print('Entrainment rate (heavy)', np.mean(o2.oil_wave_entrainment_rate()))
    print('Entrainment rate (light)', np.mean(o3.oil_wave_entrainment_rate()))
    print('Viscosity (heavy)', np.mean(o2.elements.viscosity))
    print('Viscosity (light)', np.mean(o3.elements.viscosity))
    print('Density (heavy)', np.mean(o2.elements.density))
    print('Density (light)', np.mean(o3.elements.density))
    print('#######################')

    o2.plot_oil_budget()
    o3.plot_oil_budget()
    legend = ['TIA JUANA HEAVY', 'TIA JUANA LIGHT']
    o2.animation_profile(compare=o3, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
          :alt: TIA JUANA HEAVY, OIL & GAS (987.9 kg/m3) - 2021-09-24 13:43 to 2021-09-25 01:43
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
          :alt: TIA JUANA LIGHT, OIL & GAS (867.4 kg/m3) - 2021-09-24 13:44 to 2021-09-25 01:44
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    #######################
    Entrainment rate (heavy) 0.00012028965807515501
    Entrainment rate (light) 0.011053514310850715
    Viscosity (heavy) 0.008538860827684402
    Viscosity (light) 2.1899837520322762e-05
    Density (heavy) 989.3333829306974
    Density (light) 868.8241388251795
    #######################
    13:44:25 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif...
    13:44:25 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.




.. GENERATED FROM PYTHON SOURCE LINES 63-64

.. image:: /gallery/animations/example_entrainment_rate_oil_types_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: default


    o2.animation(compare=o3, legend=legend, fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:44:26 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    13:44:28 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_1.gif...
    13:44:28 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.




.. GENERATED FROM PYTHON SOURCE LINES 68-69

.. image:: /gallery/animations/example_entrainment_rate_oil_types_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  40.901 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate_oil_types.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate_oil_types.py <example_entrainment_rate_oil_types.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate_oil_types.ipynb <example_entrainment_rate_oil_types.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
