
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:11:26 INFO    opendrift:513: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-113-g30c5d0e)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:11:26 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    13:11:30 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    13:11:30 INFO    opendrift.models.basemodel.environment:232:    x_sea_water_velocity: 0.000000
    13:11:30 INFO    opendrift.models.basemodel.environment:232:    y_sea_water_velocity: 0.000000
    13:11:30 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    13:11:30 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    13:11:30 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    13:11:30 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    13:11:30 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    13:11:30 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    13:11:30 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:11:30 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:11:30 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    13:11:30 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:11:30 INFO    opendrift:1733: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    13:11:30 INFO    opendrift:1733: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    13:11:30 INFO    opendrift:1744: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    13:11:30 INFO    opendrift:1744: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    13:11:30 INFO    opendrift:1752: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    13:11:30 INFO    opendrift:899: Using existing reader for land_binary_mask to move elements to ocean
    13:11:30 INFO    opendrift:929: All points are in ocean
    13:11:30 INFO    opendrift:2040: 2025-08-13 13:11:26.631822 - step 1 of 48 - 2000 active elements (0 deactivated)
    13:11:30 INFO    opendrift.readers:61: Opening file with xr.open_dataset
    13:11:32 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    13:11:32 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    13:11:32 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    13:11:32 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    13:11:32 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    13:11:36 INFO    opendrift:2040: 2025-08-13 13:41:26.631822 - step 2 of 48 - 2000 active elements (0 deactivated)
    13:11:36 INFO    opendrift:2040: 2025-08-13 14:11:26.631822 - step 3 of 48 - 2000 active elements (0 deactivated)
    13:11:38 INFO    opendrift:2040: 2025-08-13 14:41:26.631822 - step 4 of 48 - 2000 active elements (0 deactivated)
    13:11:38 INFO    opendrift:2040: 2025-08-13 15:11:26.631822 - step 5 of 48 - 2000 active elements (0 deactivated)
    13:11:39 INFO    opendrift:2040: 2025-08-13 15:41:26.631822 - step 6 of 48 - 2000 active elements (0 deactivated)
    13:11:39 INFO    opendrift:2040: 2025-08-13 16:11:26.631822 - step 7 of 48 - 2000 active elements (0 deactivated)
    13:11:40 INFO    opendrift:2040: 2025-08-13 16:41:26.631822 - step 8 of 48 - 2000 active elements (0 deactivated)
    13:11:40 INFO    opendrift:2040: 2025-08-13 17:11:26.631822 - step 9 of 48 - 2000 active elements (0 deactivated)
    13:11:42 INFO    opendrift:2040: 2025-08-13 17:41:26.631822 - step 10 of 48 - 2000 active elements (0 deactivated)
    13:11:42 INFO    opendrift:2040: 2025-08-13 18:11:26.631822 - step 11 of 48 - 2000 active elements (0 deactivated)
    13:11:43 INFO    opendrift:2040: 2025-08-13 18:41:26.631822 - step 12 of 48 - 2000 active elements (0 deactivated)
    13:11:43 INFO    opendrift:2040: 2025-08-13 19:11:26.631822 - step 13 of 48 - 2000 active elements (0 deactivated)
    13:11:45 INFO    opendrift:2040: 2025-08-13 19:41:26.631822 - step 14 of 48 - 2000 active elements (0 deactivated)
    13:11:45 INFO    opendrift:2040: 2025-08-13 20:11:26.631822 - step 15 of 48 - 2000 active elements (0 deactivated)
    13:11:46 INFO    opendrift:2040: 2025-08-13 20:41:26.631822 - step 16 of 48 - 2000 active elements (0 deactivated)
    13:11:46 INFO    opendrift:2040: 2025-08-13 21:11:26.631822 - step 17 of 48 - 2000 active elements (0 deactivated)
    13:11:48 INFO    opendrift:2040: 2025-08-13 21:41:26.631822 - step 18 of 48 - 2000 active elements (0 deactivated)
    13:11:48 INFO    opendrift:2040: 2025-08-13 22:11:26.631822 - step 19 of 48 - 2000 active elements (0 deactivated)
    13:11:50 INFO    opendrift:2040: 2025-08-13 22:41:26.631822 - step 20 of 48 - 2000 active elements (0 deactivated)
    13:11:50 INFO    opendrift:2040: 2025-08-13 23:11:26.631822 - step 21 of 48 - 2000 active elements (0 deactivated)
    13:11:51 INFO    opendrift:2040: 2025-08-13 23:41:26.631822 - step 22 of 48 - 2000 active elements (0 deactivated)
    13:11:51 INFO    opendrift:2040: 2025-08-14 00:11:26.631822 - step 23 of 48 - 2000 active elements (0 deactivated)
    13:11:53 INFO    opendrift:2040: 2025-08-14 00:41:26.631822 - step 24 of 48 - 2000 active elements (0 deactivated)
    13:11:53 INFO    opendrift:2040: 2025-08-14 01:11:26.631822 - step 25 of 48 - 2000 active elements (0 deactivated)
    13:11:55 INFO    opendrift:2040: 2025-08-14 01:41:26.631822 - step 26 of 48 - 2000 active elements (0 deactivated)
    13:11:55 INFO    opendrift:2040: 2025-08-14 02:11:26.631822 - step 27 of 48 - 2000 active elements (0 deactivated)
    13:11:56 INFO    opendrift:2040: 2025-08-14 02:41:26.631822 - step 28 of 48 - 2000 active elements (0 deactivated)
    13:11:56 INFO    opendrift:2040: 2025-08-14 03:11:26.631822 - step 29 of 48 - 2000 active elements (0 deactivated)
    13:11:58 INFO    opendrift:2040: 2025-08-14 03:41:26.631822 - step 30 of 48 - 2000 active elements (0 deactivated)
    13:11:58 INFO    opendrift:2040: 2025-08-14 04:11:26.631822 - step 31 of 48 - 2000 active elements (0 deactivated)
    13:11:59 INFO    opendrift:2040: 2025-08-14 04:41:26.631822 - step 32 of 48 - 2000 active elements (0 deactivated)
    13:11:59 INFO    opendrift:2040: 2025-08-14 05:11:26.631822 - step 33 of 48 - 2000 active elements (0 deactivated)
    13:12:01 INFO    opendrift:2040: 2025-08-14 05:41:26.631822 - step 34 of 48 - 2000 active elements (0 deactivated)
    13:12:01 INFO    opendrift:2040: 2025-08-14 06:11:26.631822 - step 35 of 48 - 2000 active elements (0 deactivated)
    13:12:02 INFO    opendrift:2040: 2025-08-14 06:41:26.631822 - step 36 of 48 - 2000 active elements (0 deactivated)
    13:12:02 INFO    opendrift:2040: 2025-08-14 07:11:26.631822 - step 37 of 48 - 2000 active elements (0 deactivated)
    13:12:03 INFO    opendrift:2040: 2025-08-14 07:41:26.631822 - step 38 of 48 - 2000 active elements (0 deactivated)
    13:12:04 INFO    opendrift:2040: 2025-08-14 08:11:26.631822 - step 39 of 48 - 2000 active elements (0 deactivated)
    13:12:05 INFO    opendrift:2040: 2025-08-14 08:41:26.631822 - step 40 of 48 - 2000 active elements (0 deactivated)
    13:12:05 INFO    opendrift:2040: 2025-08-14 09:11:26.631822 - step 41 of 48 - 2000 active elements (0 deactivated)
    13:12:06 INFO    opendrift:2040: 2025-08-14 09:41:26.631822 - step 42 of 48 - 2000 active elements (0 deactivated)
    13:12:06 INFO    opendrift:2040: 2025-08-14 10:11:26.631822 - step 43 of 48 - 2000 active elements (0 deactivated)
    13:12:08 INFO    opendrift:2040: 2025-08-14 10:41:26.631822 - step 44 of 48 - 2000 active elements (0 deactivated)
    13:12:08 INFO    opendrift:2040: 2025-08-14 11:11:26.631822 - step 45 of 48 - 2000 active elements (0 deactivated)
    13:12:09 INFO    opendrift:2040: 2025-08-14 11:41:26.631822 - step 46 of 48 - 2000 active elements (0 deactivated)
    13:12:09 INFO    opendrift:2040: 2025-08-14 12:11:26.631822 - step 47 of 48 - 2000 active elements (0 deactivated)
    13:12:11 INFO    opendrift:2040: 2025-08-14 12:41:26.631822 - step 48 of 48 - 2000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -5...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-e41bea7c-cd06-4abd-8cb8-1adf478f2477' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-e41bea7c-cd06-4abd-8cb8-1adf478f2477' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-eeed7399-49a9-4869-9b85-00c501e76cc4' class='xr-section-summary-in' type='checkbox'  checked><label for='section-eeed7399-49a9-4869-9b85-00c501e76cc4' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-d6d308fb-b3a8-460c-957b-6eb9e939167f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d6d308fb-b3a8-460c-957b-6eb9e939167f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f8316f99-78c1-43ee-9128-25f62ffe3143' class='xr-var-data-in' type='checkbox'><label for='data-f8316f99-78c1-43ee-9128-25f62ffe3143' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-08-13T13:11:26.631822 ... 2...</div><input id='attrs-2c42f3b8-6be0-4a0f-83c4-e17df2c2144b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2c42f3b8-6be0-4a0f-83c4-e17df2c2144b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3fe2ce91-2572-4bf2-b68e-68d6c2034d26' class='xr-var-data-in' type='checkbox'><label for='data-3fe2ce91-2572-4bf2-b68e-68d6c2034d26' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-08-13T13:11:26.631822000&#x27;, &#x27;2025-08-13T13:41:26.631822000&#x27;,
           &#x27;2025-08-13T14:11:26.631822000&#x27;, &#x27;2025-08-13T14:41:26.631822000&#x27;,
           &#x27;2025-08-13T15:11:26.631822000&#x27;, &#x27;2025-08-13T15:41:26.631822000&#x27;,
           &#x27;2025-08-13T16:11:26.631822000&#x27;, &#x27;2025-08-13T16:41:26.631822000&#x27;,
           &#x27;2025-08-13T17:11:26.631822000&#x27;, &#x27;2025-08-13T17:41:26.631822000&#x27;,
           &#x27;2025-08-13T18:11:26.631822000&#x27;, &#x27;2025-08-13T18:41:26.631822000&#x27;,
           &#x27;2025-08-13T19:11:26.631822000&#x27;, &#x27;2025-08-13T19:41:26.631822000&#x27;,
           &#x27;2025-08-13T20:11:26.631822000&#x27;, &#x27;2025-08-13T20:41:26.631822000&#x27;,
           &#x27;2025-08-13T21:11:26.631822000&#x27;, &#x27;2025-08-13T21:41:26.631822000&#x27;,
           &#x27;2025-08-13T22:11:26.631822000&#x27;, &#x27;2025-08-13T22:41:26.631822000&#x27;,
           &#x27;2025-08-13T23:11:26.631822000&#x27;, &#x27;2025-08-13T23:41:26.631822000&#x27;,
           &#x27;2025-08-14T00:11:26.631822000&#x27;, &#x27;2025-08-14T00:41:26.631822000&#x27;,
           &#x27;2025-08-14T01:11:26.631822000&#x27;, &#x27;2025-08-14T01:41:26.631822000&#x27;,
           &#x27;2025-08-14T02:11:26.631822000&#x27;, &#x27;2025-08-14T02:41:26.631822000&#x27;,
           &#x27;2025-08-14T03:11:26.631822000&#x27;, &#x27;2025-08-14T03:41:26.631822000&#x27;,
           &#x27;2025-08-14T04:11:26.631822000&#x27;, &#x27;2025-08-14T04:41:26.631822000&#x27;,
           &#x27;2025-08-14T05:11:26.631822000&#x27;, &#x27;2025-08-14T05:41:26.631822000&#x27;,
           &#x27;2025-08-14T06:11:26.631822000&#x27;, &#x27;2025-08-14T06:41:26.631822000&#x27;,
           &#x27;2025-08-14T07:11:26.631822000&#x27;, &#x27;2025-08-14T07:41:26.631822000&#x27;,
           &#x27;2025-08-14T08:11:26.631822000&#x27;, &#x27;2025-08-14T08:41:26.631822000&#x27;,
           &#x27;2025-08-14T09:11:26.631822000&#x27;, &#x27;2025-08-14T09:41:26.631822000&#x27;,
           &#x27;2025-08-14T10:11:26.631822000&#x27;, &#x27;2025-08-14T10:41:26.631822000&#x27;,
           &#x27;2025-08-14T11:11:26.631822000&#x27;, &#x27;2025-08-14T11:41:26.631822000&#x27;,
           &#x27;2025-08-14T12:11:26.631822000&#x27;, &#x27;2025-08-14T12:41:26.631822000&#x27;,
           &#x27;2025-08-14T13:11:26.631822000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-fc26fec6-98bf-4cc9-b8ed-3e0b40153aea' class='xr-section-summary-in' type='checkbox'  ><label for='section-fc26fec6-98bf-4cc9-b8ed-3e0b40153aea' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5e42e592-5a77-4212-b412-f00e88fb91c2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5e42e592-5a77-4212-b412-f00e88fb91c2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e21225f7-7ba5-407c-a4fb-2736ebd8f961' class='xr-var-data-in' type='checkbox'><label for='data-e21225f7-7ba5-407c-a4fb-2736ebd8f961' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-ec94f836-0fa4-4c86-a142-e25e8a9dd20e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ec94f836-0fa4-4c86-a142-e25e8a9dd20e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-617c69c2-fc23-48b5-94ee-ce658d8a0e18' class='xr-var-data-in' type='checkbox'><label for='data-617c69c2-fc23-48b5-94ee-ce658d8a0e18' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-eb5f9ab8-8c52-4d8c-b274-4e0e531fc05d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-eb5f9ab8-8c52-4d8c-b274-4e0e531fc05d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-097cb504-b1e0-4bfb-ae99-70827b1d8b39' class='xr-var-data-in' type='checkbox'><label for='data-097cb504-b1e0-4bfb-ae99-70827b1d8b39' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c58e8ba5-ea8c-488b-85b8-4fd0ff7286ed' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c58e8ba5-ea8c-488b-85b8-4fd0ff7286ed' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-794b2af4-da1a-4509-b330-b6ddee5abc5e' class='xr-var-data-in' type='checkbox'><label for='data-794b2af4-da1a-4509-b330-b6ddee5abc5e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.796 4.794 ... 4.738 4.739</div><input id='attrs-34c4a936-c570-4a99-af0a-f9a355dda34c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-34c4a936-c570-4a99-af0a-f9a355dda34c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b8c27320-3ead-41cd-a6d1-678e8ba03758' class='xr-var-data-in' type='checkbox'><label for='data-b8c27320-3ead-41cd-a6d1-678e8ba03758' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.623304</dd><dt><span>maxval :</span></dt><dd>4.865998</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.796266 , 4.793644 , ..., 4.7577567, 4.754699 ,
            4.756103 ],
           [4.8      , 4.802039 , 4.797866 , ..., 4.7258663, 4.7248917,
            4.7247806],
           [4.8      , 4.791241 , 4.7953844, ..., 4.7395444, 4.7405953,
            4.7394204],
           ...,
           [4.8      , 4.798056 , 4.7947273, ..., 4.755899 , 4.7636085,
            4.7641263],
           [4.8      , 4.790885 , 4.785023 , ..., 4.7466764, 4.7442966,
            4.7389793],
           [4.8      , 4.7989607, 4.795544 , ..., 4.73731  , 4.737887 ,
            4.7391906]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.01 60.01 ... 60.29 60.3</div><input id='attrs-cae4effd-5c32-4fe3-a3c7-4e9a93b705f8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cae4effd-5c32-4fe3-a3c7-4e9a93b705f8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ff290763-c3db-479b-b072-6ce13c8b196a' class='xr-var-data-in' type='checkbox'><label for='data-ff290763-c3db-479b-b072-6ce13c8b196a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.997826</dd><dt><span>maxval :</span></dt><dd>60.354637</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.00557 , 60.008446, ..., 60.28348 , 60.288895,
            60.291862],
           [60.      , 60.007618, 60.015972, ..., 60.266224, 60.272118,
            60.279366],
           [60.      , 60.00713 , 60.012268, ..., 60.26311 , 60.27018 ,
            60.27698 ],
           ...,
           [60.      , 60.003998, 60.01031 , ..., 60.28756 , 60.29248 ,
            60.296844],
           [60.      , 60.0047  , 60.012936, ..., 60.28453 , 60.292595,
            60.297863],
           [60.      , 60.003548, 60.012035, ..., 60.285686, 60.293156,
            60.29902 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -26.13 ... -28.24 -28.13</div><input id='attrs-bd734243-ae0f-444c-a200-aa578d4d568a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bd734243-ae0f-444c-a200-aa578d4d568a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4839e13e-5ab9-4d8e-bd95-7e3c757ddc8a' class='xr-var-data-in' type='checkbox'><label for='data-4839e13e-5ab9-4d8e-bd95-7e3c757ddc8a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-56.173542</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -26.125452, -25.0543  , ..., -30.667982, -31.932095,
            -32.9343  ],
           [-35.759468, -34.38672 , -33.080894, ..., -37.888405, -39.904026,
            -40.9938  ],
           [-30.138168, -28.80429 , -27.770792, ..., -31.988853, -33.347614,
            -34.94448 ],
           ...,
           [-24.00539 , -22.741114, -21.714975, ..., -25.978788, -27.079996,
            -28.210278],
           [-32.193203, -30.845116, -29.788784, ..., -35.160378, -36.90815 ,
            -37.434513],
           [-25.088657, -23.789698, -22.720968, ..., -26.899084, -28.241755,
            -28.125858]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-64f3cae1-e4e3-4258-8579-4205d69a5670' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-64f3cae1-e4e3-4258-8579-4205d69a5670' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-07bf359f-19ad-477c-96a9-513b687ade36' class='xr-var-data-in' type='checkbox'><label for='data-07bf359f-19ad-477c-96a9-513b687ade36' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-9bcb0f08-ad65-4a66-bc24-53fb046b085b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9bcb0f08-ad65-4a66-bc24-53fb046b085b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-82dbfa8b-8e34-499a-895f-52ea4fa19178' class='xr-var-data-in' type='checkbox'><label for='data-82dbfa8b-8e34-499a-895f-52ea4fa19178' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e04d63bb-5615-4ec3-b776-5a09d2b35635' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e04d63bb-5615-4ec3-b776-5a09d2b35635' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-54013ef1-6b6c-4ecd-915b-37384d016c2f' class='xr-var-data-in' type='checkbox'><label for='data-54013ef1-6b6c-4ecd-915b-37384d016c2f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.1047 -0.07272 ... -0.03104</div><input id='attrs-d0783e90-b254-49f0-aa10-0c4553714052' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d0783e90-b254-49f0-aa10-0c4553714052' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5eea58b7-2c22-438e-aed7-e398dfe4b7b9' class='xr-var-data-in' type='checkbox'><label for='data-5eea58b7-2c22-438e-aed7-e398dfe4b7b9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.29843345</dd><dt><span>maxval :</span></dt><dd>0.2127193</dd></dl></div><div class='xr-var-data'><pre>array([[-0.10467971, -0.07271611, -0.03576812, ..., -0.04641584,
            -0.03401703, -0.03401703],
           [-0.08095106, -0.07403216, -0.04965637, ..., -0.03130457,
            -0.02534141, -0.02534141],
           [-0.09698534, -0.06537837, -0.03915029, ..., -0.04067819,
            -0.0329542 , -0.0329542 ],
           ...,
           [-0.12813132, -0.12302838, -0.11097584, ..., -0.04237702,
            -0.03641204, -0.03641204],
           [-0.09112354, -0.06514004, -0.03172267, ..., -0.03297681,
            -0.02726712, -0.02726712],
           [-0.11138864, -0.10318308, -0.08719131, ..., -0.01852658,
            -0.03103643, -0.03103643]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.3131 0.3321 ... 0.2788 0.2788</div><input id='attrs-a0d5aae3-21db-4d1c-9d46-d670350dc74e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a0d5aae3-21db-4d1c-9d46-d670350dc74e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c83f0e93-5665-4943-879b-8ca7db7f87eb' class='xr-var-data-in' type='checkbox'><label for='data-c83f0e93-5665-4943-879b-8ca7db7f87eb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.07692564</dd><dt><span>maxval :</span></dt><dd>0.685822</dd></dl></div><div class='xr-var-data'><pre>array([[0.31314677, 0.33211452, 0.34182853, ..., 0.37349573, 0.3157443 ,
            0.3157443 ],
           [0.24904619, 0.2739906 , 0.28885475, ..., 0.38436952, 0.34619933,
            0.34619933],
           [0.2923612 , 0.30733374, 0.322527  , ..., 0.3830563 , 0.32656887,
            0.32656887],
           ...,
           [0.32554302, 0.3362005 , 0.35711882, ..., 0.354711  , 0.2992513 ,
            0.2992513 ],
           [0.2765261 , 0.28500783, 0.29853922, ..., 0.37795022, 0.32936525,
            0.32936525],
           [0.33127028, 0.3378437 , 0.35506222, ..., 0.33744487, 0.27881983,
            0.27881983]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.06548 -0.1149 ... 0.009049</div><input id='attrs-9d6a8666-802e-40c9-a12d-f6f2214106a9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9d6a8666-802e-40c9-a12d-f6f2214106a9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-95d6262f-9d9e-4fd1-8ada-36e1a9a5964c' class='xr-var-data-in' type='checkbox'><label for='data-95d6262f-9d9e-4fd1-8ada-36e1a9a5964c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.84395766</dd><dt><span>maxval :</span></dt><dd>0.08316717</dd></dl></div><div class='xr-var-data'><pre>array([[-0.0654788 , -0.11492216, -0.17703895, ..., -0.02126765,
             0.0127983 ,  0.0127983 ],
           [-0.0654788 , -0.11357044, -0.17648672, ..., -0.03661793,
            -0.00213468, -0.00213468],
           [-0.0654788 , -0.11600798, -0.17684393, ..., -0.034445  ,
             0.00185965,  0.00185965],
           ...,
           [-0.0654788 , -0.11462539, -0.1768924 , ..., -0.0202783 ,
             0.01669298,  0.01669298],
           [-0.0654788 , -0.11617689, -0.1787335 , ..., -0.02419457,
             0.01084142,  0.01084142],
           [-0.0654788 , -0.11445979, -0.17679772, ..., -0.02608906,
             0.00904879,  0.00904879]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.6591 0.364 ... -1.017 -1.017</div><input id='attrs-e3f34ee5-3cf9-4bce-96b6-a8d8b7c09fc5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e3f34ee5-3cf9-4bce-96b6-a8d8b7c09fc5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-76f9d8f1-208b-43dd-bcdc-83383eb8431e' class='xr-var-data-in' type='checkbox'><label for='data-76f9d8f1-208b-43dd-bcdc-83383eb8431e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-6.1325374</dd><dt><span>maxval :</span></dt><dd>0.6591461</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.6591461 ,  0.3639665 ,  0.04832272, ..., -2.081693  ,
            -1.0419717 , -1.0419717 ],
           [ 0.6591461 ,  0.36968297,  0.03762971, ..., -2.2477317 ,
            -1.1352334 , -1.1352334 ],
           [ 0.6591461 ,  0.35325533,  0.04258006, ..., -2.2691429 ,
            -1.1334089 , -1.1334089 ],
           ...,
           [ 0.6591461 ,  0.3691729 ,  0.04555147, ..., -2.0474257 ,
            -1.0361513 , -1.0361513 ],
           [ 0.6591461 ,  0.35563928,  0.03687799, ..., -2.0735385 ,
            -1.0258101 , -1.0258101 ],
           [ 0.6591461 ,  0.37123522,  0.04301437, ..., -2.062943  ,
            -1.0170974 , -1.0170974 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>6.874 6.536 6.202 ... 3.333 3.333</div><input id='attrs-91e57ec9-fda4-4ac0-b6a8-83a08d679e30' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-91e57ec9-fda4-4ac0-b6a8-83a08d679e30' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-87dcb443-e37b-4d13-8d8d-134301a39433' class='xr-var-data-in' type='checkbox'><label for='data-87dcb443-e37b-4d13-8d8d-134301a39433' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.978245</dd><dt><span>maxval :</span></dt><dd>6.8744226</dd></dl></div><div class='xr-var-data'><pre>array([[6.8744226, 6.5360355, 6.202203 , ..., 3.1606383, 3.2982616,
            3.2982616],
           [6.8744226, 6.5131454, 6.1940994, ..., 2.9291716, 3.1198232,
            3.1198232],
           [6.8744226, 6.5590296, 6.1991816, ..., 2.9322088, 3.1205134,
            3.1205134],
           ...,
           [6.8744226, 6.527028 , 6.199868 , ..., 3.1864471, 3.322229 ,
            3.322229 ],
           [6.8744226, 6.558769 , 6.2397404, ..., 3.1585624, 3.32592  ,
            3.32592  ],
           [6.8744226, 6.5228324, 6.198375 , ..., 3.1626778, 3.3329747,
            3.3329747]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0007307 0.0005951 ... 6.439e-05</div><input id='attrs-b4ec8bb8-46e7-46b9-9d60-8b8801f18ce2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b4ec8bb8-46e7-46b9-9d60-8b8801f18ce2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c8e638a8-83dd-4769-9832-3db4c675c6de' class='xr-var-data-in' type='checkbox'><label for='data-c8e638a8-83dd-4769-9832-3db4c675c6de' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0016007613</dd><dt><span>maxval :</span></dt><dd>0.0013378782</dd></dl></div><div class='xr-var-data'><pre>array([[ 7.3067984e-04,  5.9508410e-04,  4.8683831e-04, ...,
            -7.0228521e-04, -5.5678008e-04, -5.5678008e-04],
           [ 7.6263759e-04,  7.2545704e-04,  6.7650253e-04, ...,
            -1.1197890e-03, -6.0543045e-04, -6.0543045e-04],
           [ 7.4104260e-04,  5.7416566e-04,  5.4980064e-04, ...,
            -7.5486716e-04, -8.8714820e-04, -8.8714820e-04],
           ...,
           [ 7.0237601e-04,  5.7007710e-04,  4.5022360e-04, ...,
            -6.1178155e-04, -6.2793435e-04, -6.2793435e-04],
           [ 7.4893731e-04,  5.8685074e-04,  5.2867871e-04, ...,
            -9.7098411e-04, -2.9242446e-04, -2.9242446e-04],
           [ 7.2164420e-04,  5.9373816e-04,  4.5679431e-04, ...,
            -7.4592780e-04,  6.4387241e-05,  6.4387241e-05]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.173 1.054 ... 0.2987 0.2987</div><input id='attrs-9423f56b-cbf8-4a47-9c90-f0c47f9922c8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9423f56b-cbf8-4a47-9c90-f0c47f9922c8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d2c035d3-6696-4520-80b3-bbd7abed407a' class='xr-var-data-in' type='checkbox'><label for='data-d2c035d3-6696-4520-80b3-bbd7abed407a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.13259248</dd><dt><span>maxval :</span></dt><dd>1.1828058</dd></dl></div><div class='xr-var-data'><pre>array([[1.1732271 , 1.0541649 , 0.94635344, ..., 0.35234776, 0.29432017,
            0.29432017],
           [1.1732271 , 1.04692   , 0.94385964, ..., 0.33535567, 0.27114245,
            0.27114245],
           [1.1732271 , 1.0613832 , 0.9454188 , ..., 0.33817267, 0.27114657,
            0.27114657],
           ...,
           [1.1732271 , 1.0513642 , 0.94563484, ..., 0.35289678, 0.29792598,
            0.29792598],
           [1.1732271 , 1.0613407 , 0.95781875, ..., 0.35119155, 0.29800516,
            0.29800516],
           [1.1732271 , 1.0500549 , 0.945174  , ..., 0.3507533 , 0.29872286,
            0.29872286]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e7ec1024-f4cb-4e41-8c47-d565af23a759' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e7ec1024-f4cb-4e41-8c47-d565af23a759' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-94d1add2-1145-403c-89d2-be43997b5b2b' class='xr-var-data-in' type='checkbox'><label for='data-94d1add2-1145-403c-89d2-be43997b5b2b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-161fe8ea-a53a-4aa3-9702-8a51da8d923a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-161fe8ea-a53a-4aa3-9702-8a51da8d923a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f459deb2-65b1-4773-8199-a33320c8e773' class='xr-var-data-in' type='checkbox'><label for='data-f459deb2-65b1-4773-8199-a33320c8e773' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>275.7 274.7 274.7 ... 319.2 319.2</div><input id='attrs-d2fbbb4e-a9fb-4fad-8925-ddecf8afe986' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d2fbbb4e-a9fb-4fad-8925-ddecf8afe986' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9d9a5d52-350d-45dd-abca-797570b039c8' class='xr-var-data-in' type='checkbox'><label for='data-9d9a5d52-350d-45dd-abca-797570b039c8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>214.05615</dd><dt><span>maxval :</span></dt><dd>333.61618</dd></dl></div><div class='xr-var-data'><pre>array([[275.67816, 274.70175, 274.67688, ..., 307.41333, 309.59167,
            309.59167],
           [275.67816, 273.3387 , 274.86832, ..., 315.66156, 317.45242,
            317.45242],
           [275.67816, 275.33258, 274.65082, ..., 312.45258, 313.90845,
            313.90845],
           ...,
           [275.67816, 274.77744, 274.61798, ..., 308.78912, 302.95544,
            302.95544],
           [275.67816, 275.96832, 276.35275, ..., 313.9676 , 316.23026,
            316.23026],
           [275.67816, 274.72925, 274.60635, ..., 318.10437, 319.1968 ,
            319.1968 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-85be9590-b166-4f7b-bd02-4d8c44449817' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-85be9590-b166-4f7b-bd02-4d8c44449817' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-32663a8c-6c72-45f1-8db8-4c3e5c704360' class='xr-var-data-in' type='checkbox'><label for='data-32663a8c-6c72-45f1-8db8-4c3e5c704360' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-8d4a071a-81f1-43ca-9488-db1e81eabed2' class='xr-section-summary-in' type='checkbox'  ><label for='section-8d4a071a-81f1-43ca-9488-db1e81eabed2' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-55045e93-f2b0-4cd7-85ab-f2ef30c22caa' class='xr-index-data-in' type='checkbox'/><label for='index-55045e93-f2b0-4cd7-85ab-f2ef30c22caa' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-36c12523-2571-4414-a742-ea9592dfbabe' class='xr-index-data-in' type='checkbox'/><label for='index-36c12523-2571-4414-a742-ea9592dfbabe' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-08-13 13:11:26.631822&#x27;, &#x27;2025-08-13 13:41:26.631822&#x27;,
                   &#x27;2025-08-13 14:11:26.631822&#x27;, &#x27;2025-08-13 14:41:26.631822&#x27;,
                   &#x27;2025-08-13 15:11:26.631822&#x27;, &#x27;2025-08-13 15:41:26.631822&#x27;,
                   &#x27;2025-08-13 16:11:26.631822&#x27;, &#x27;2025-08-13 16:41:26.631822&#x27;,
                   &#x27;2025-08-13 17:11:26.631822&#x27;, &#x27;2025-08-13 17:41:26.631822&#x27;,
                   &#x27;2025-08-13 18:11:26.631822&#x27;, &#x27;2025-08-13 18:41:26.631822&#x27;,
                   &#x27;2025-08-13 19:11:26.631822&#x27;, &#x27;2025-08-13 19:41:26.631822&#x27;,
                   &#x27;2025-08-13 20:11:26.631822&#x27;, &#x27;2025-08-13 20:41:26.631822&#x27;,
                   &#x27;2025-08-13 21:11:26.631822&#x27;, &#x27;2025-08-13 21:41:26.631822&#x27;,
                   &#x27;2025-08-13 22:11:26.631822&#x27;, &#x27;2025-08-13 22:41:26.631822&#x27;,
                   &#x27;2025-08-13 23:11:26.631822&#x27;, &#x27;2025-08-13 23:41:26.631822&#x27;,
                   &#x27;2025-08-14 00:11:26.631822&#x27;, &#x27;2025-08-14 00:41:26.631822&#x27;,
                   &#x27;2025-08-14 01:11:26.631822&#x27;, &#x27;2025-08-14 01:41:26.631822&#x27;,
                   &#x27;2025-08-14 02:11:26.631822&#x27;, &#x27;2025-08-14 02:41:26.631822&#x27;,
                   &#x27;2025-08-14 03:11:26.631822&#x27;, &#x27;2025-08-14 03:41:26.631822&#x27;,
                   &#x27;2025-08-14 04:11:26.631822&#x27;, &#x27;2025-08-14 04:41:26.631822&#x27;,
                   &#x27;2025-08-14 05:11:26.631822&#x27;, &#x27;2025-08-14 05:41:26.631822&#x27;,
                   &#x27;2025-08-14 06:11:26.631822&#x27;, &#x27;2025-08-14 06:41:26.631822&#x27;,
                   &#x27;2025-08-14 07:11:26.631822&#x27;, &#x27;2025-08-14 07:41:26.631822&#x27;,
                   &#x27;2025-08-14 08:11:26.631822&#x27;, &#x27;2025-08-14 08:41:26.631822&#x27;,
                   &#x27;2025-08-14 09:11:26.631822&#x27;, &#x27;2025-08-14 09:41:26.631822&#x27;,
                   &#x27;2025-08-14 10:11:26.631822&#x27;, &#x27;2025-08-14 10:41:26.631822&#x27;,
                   &#x27;2025-08-14 11:11:26.631822&#x27;, &#x27;2025-08-14 11:41:26.631822&#x27;,
                   &#x27;2025-08-14 12:11:26.631822&#x27;, &#x27;2025-08-14 12:41:26.631822&#x27;,
                   &#x27;2025-08-14 13:11:26.631822&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-4db5c18c-639c-4c5d-8f25-bd87c0d080cb' class='xr-section-summary-in' type='checkbox'  ><label for='section-4db5c18c-639c-4c5d-8f25-bd87c0d080cb' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-08-13 13:11:30.666759</dd><dt><span>date_created :</span></dt><dd>2025-08-13T13:11:30.666775</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-08-13 13:11:26.631822</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-08-13 13:11:30.737239</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-08-14 13:11:26.631822</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:36.8  total
     0:00:00.0  preparing
     0:00:36.4  reading
     0:00:00.7  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       44.4 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       40.3 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.997826</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.354637</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.623304</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.865998</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:44.490632</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-56.173542</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2025-08-13 13:11 to 2025-08-14 13:11 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:36.8  total
     0:00:00.0  preparing
     0:00:36.4  reading
     0:00:00.7  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       44.4 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       40.3 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-08-13 13:11:26.631822 UTC
            Present: 2025-08-14 13:11:26.631822 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    13:13:03 INFO    opendrift:4564: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    13:13:29 INFO    opendrift:3005: Time to make animation: 0:00:26.296597




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 10.585 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
