
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_grid.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_grid.py:


Grid
=============

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: Python


    import numpy as np
    from opendrift import test_data_folder as tdf
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader(tdf + '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')

    o.add_reader(reader_norkyst)
    #o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:58:25 INFO    opendrift:569: OpenDriftSimulation initialised (version 1.14.3 / v1.14.3-52-gd8bdb0a)
    09:58:25 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    09:58:25 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 22-23

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 23-31

.. code-block:: Python

    lons = np.linspace(3.5, 5.0, 100)
    lats = np.linspace(60, 61, 100)
    lons, lats = np.meshgrid(lons, lats)
    lons = lons.ravel()
    lats = lats.ravel()
    o.seed_elements(lons, lats, radius=0, number=10000,
                    time=reader_norkyst.start_time)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:58:25 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    09:58:30 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    09:58:30 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    09:58:30 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    09:58:30 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    09:58:30 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    09:58:30 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    09:58:30 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    09:58:30 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:58:30 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:58:30 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    09:58:30 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Running model

.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: Python

    o.run(steps=60*2, time_step=1800, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:58:30 INFO    opendrift:1783: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    09:58:30 INFO    opendrift:1783: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    09:58:30 INFO    opendrift:1794: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:58:30 INFO    opendrift:1794: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:58:30 INFO    opendrift:1802: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    09:58:30 INFO    opendrift:945: Using existing reader for land_binary_mask to move elements to ocean
    09:58:31 INFO    opendrift:977: Moving 469 out of 10000 points from land to water
    09:58:31 INFO    opendrift:2090: 2015-11-16 00:00:00 - step 1 of 120 - 10000 active elements (0 deactivated)
    09:58:31 INFO    opendrift:2090: 2015-11-16 00:30:00 - step 2 of 120 - 10000 active elements (0 deactivated)
    09:58:33 INFO    opendrift:2090: 2015-11-16 01:00:00 - step 3 of 120 - 9756 active elements (244 deactivated)
    09:58:33 INFO    opendrift:2090: 2015-11-16 01:30:00 - step 4 of 120 - 9588 active elements (412 deactivated)
    09:58:33 INFO    opendrift:2090: 2015-11-16 02:00:00 - step 5 of 120 - 9495 active elements (505 deactivated)
    09:58:33 INFO    opendrift:2090: 2015-11-16 02:30:00 - step 6 of 120 - 9439 active elements (561 deactivated)
    09:58:33 INFO    opendrift:2090: 2015-11-16 03:00:00 - step 7 of 120 - 9386 active elements (614 deactivated)
    09:58:33 INFO    opendrift:2090: 2015-11-16 03:30:00 - step 8 of 120 - 9348 active elements (652 deactivated)
    09:58:33 INFO    opendrift:2090: 2015-11-16 04:00:00 - step 9 of 120 - 9307 active elements (693 deactivated)
    09:58:33 INFO    opendrift:2090: 2015-11-16 04:30:00 - step 10 of 120 - 9276 active elements (724 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 05:00:00 - step 11 of 120 - 9247 active elements (753 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 05:30:00 - step 12 of 120 - 9216 active elements (784 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 06:00:00 - step 13 of 120 - 9196 active elements (804 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 06:30:00 - step 14 of 120 - 9167 active elements (833 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 07:00:00 - step 15 of 120 - 9150 active elements (850 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 07:30:00 - step 16 of 120 - 9125 active elements (875 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 08:00:00 - step 17 of 120 - 9104 active elements (896 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 08:30:00 - step 18 of 120 - 9082 active elements (918 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 09:00:00 - step 19 of 120 - 9049 active elements (951 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 09:30:00 - step 20 of 120 - 9024 active elements (976 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 10:00:00 - step 21 of 120 - 8992 active elements (1008 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 10:30:00 - step 22 of 120 - 8963 active elements (1037 deactivated)
    09:58:34 INFO    opendrift:2090: 2015-11-16 11:00:00 - step 23 of 120 - 8940 active elements (1060 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 11:30:00 - step 24 of 120 - 8917 active elements (1083 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 12:00:00 - step 25 of 120 - 8894 active elements (1106 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 12:30:00 - step 26 of 120 - 8864 active elements (1136 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 13:00:00 - step 27 of 120 - 8832 active elements (1168 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 13:30:00 - step 28 of 120 - 8797 active elements (1203 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 14:00:00 - step 29 of 120 - 8776 active elements (1224 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 14:30:00 - step 30 of 120 - 8759 active elements (1241 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 15:00:00 - step 31 of 120 - 8740 active elements (1260 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 15:30:00 - step 32 of 120 - 8730 active elements (1270 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 16:00:00 - step 33 of 120 - 8709 active elements (1291 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 16:30:00 - step 34 of 120 - 8690 active elements (1310 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 17:00:00 - step 35 of 120 - 8669 active elements (1331 deactivated)
    09:58:35 INFO    opendrift:2090: 2015-11-16 17:30:00 - step 36 of 120 - 8661 active elements (1339 deactivated)
    09:58:36 INFO    opendrift:2090: 2015-11-16 18:00:00 - step 37 of 120 - 8640 active elements (1360 deactivated)
    09:58:36 INFO    opendrift:2090: 2015-11-16 18:30:00 - step 38 of 120 - 8622 active elements (1378 deactivated)
    09:58:36 INFO    opendrift:2090: 2015-11-16 19:00:00 - step 39 of 120 - 8599 active elements (1401 deactivated)
    09:58:36 INFO    opendrift:2090: 2015-11-16 19:30:00 - step 40 of 120 - 8571 active elements (1429 deactivated)
    09:58:36 INFO    opendrift:2090: 2015-11-16 20:00:00 - step 41 of 120 - 8554 active elements (1446 deactivated)
    09:58:36 INFO    opendrift:2090: 2015-11-16 20:30:00 - step 42 of 120 - 8532 active elements (1468 deactivated)
    09:58:36 INFO    opendrift:2090: 2015-11-16 21:00:00 - step 43 of 120 - 8484 active elements (1516 deactivated)
    09:58:36 INFO    opendrift:2090: 2015-11-16 21:30:00 - step 44 of 120 - 8445 active elements (1555 deactivated)
    09:58:36 INFO    opendrift:2090: 2015-11-16 22:00:00 - step 45 of 120 - 8422 active elements (1578 deactivated)
    09:58:36 INFO    opendrift:2090: 2015-11-16 22:30:00 - step 46 of 120 - 8400 active elements (1600 deactivated)
    09:58:36 INFO    opendrift:2090: 2015-11-16 23:00:00 - step 47 of 120 - 8382 active elements (1618 deactivated)
    09:58:36 INFO    opendrift:2090: 2015-11-16 23:30:00 - step 48 of 120 - 8360 active elements (1640 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 00:00:00 - step 49 of 120 - 8340 active elements (1660 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 00:30:00 - step 50 of 120 - 8320 active elements (1680 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 01:00:00 - step 51 of 120 - 8302 active elements (1698 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 01:30:00 - step 52 of 120 - 8279 active elements (1721 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 02:00:00 - step 53 of 120 - 8258 active elements (1742 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 02:30:00 - step 54 of 120 - 8232 active elements (1768 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 03:00:00 - step 55 of 120 - 8203 active elements (1797 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 03:30:00 - step 56 of 120 - 8175 active elements (1825 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 04:00:00 - step 57 of 120 - 8159 active elements (1841 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 04:30:00 - step 58 of 120 - 8146 active elements (1854 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 05:00:00 - step 59 of 120 - 8134 active elements (1866 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 05:30:00 - step 60 of 120 - 8121 active elements (1879 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 06:00:00 - step 61 of 120 - 8103 active elements (1897 deactivated)
    09:58:37 INFO    opendrift:2090: 2015-11-17 06:30:00 - step 62 of 120 - 8089 active elements (1911 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 07:00:00 - step 63 of 120 - 8073 active elements (1927 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 07:30:00 - step 64 of 120 - 8056 active elements (1944 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 08:00:00 - step 65 of 120 - 8025 active elements (1975 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 08:30:00 - step 66 of 120 - 7995 active elements (2005 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 09:00:00 - step 67 of 120 - 7972 active elements (2028 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 09:30:00 - step 68 of 120 - 7960 active elements (2040 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 10:00:00 - step 69 of 120 - 7949 active elements (2051 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 10:30:00 - step 70 of 120 - 7932 active elements (2068 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 11:00:00 - step 71 of 120 - 7919 active elements (2081 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 11:30:00 - step 72 of 120 - 7897 active elements (2103 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 12:00:00 - step 73 of 120 - 7885 active elements (2115 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 12:30:00 - step 74 of 120 - 7877 active elements (2123 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 13:00:00 - step 75 of 120 - 7868 active elements (2132 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 13:30:00 - step 76 of 120 - 7866 active elements (2134 deactivated)
    09:58:38 INFO    opendrift:2090: 2015-11-17 14:00:00 - step 77 of 120 - 7863 active elements (2137 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 14:30:00 - step 78 of 120 - 7856 active elements (2144 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 15:00:00 - step 79 of 120 - 7847 active elements (2153 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 15:30:00 - step 80 of 120 - 7842 active elements (2158 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 16:00:00 - step 81 of 120 - 7833 active elements (2167 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 16:30:00 - step 82 of 120 - 7822 active elements (2178 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 17:00:00 - step 83 of 120 - 7818 active elements (2182 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 17:30:00 - step 84 of 120 - 7814 active elements (2186 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 18:00:00 - step 85 of 120 - 7813 active elements (2187 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 18:30:00 - step 86 of 120 - 7811 active elements (2189 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 19:00:00 - step 87 of 120 - 7807 active elements (2193 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 19:30:00 - step 88 of 120 - 7802 active elements (2198 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 20:00:00 - step 89 of 120 - 7791 active elements (2209 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 20:30:00 - step 90 of 120 - 7779 active elements (2221 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 21:00:00 - step 91 of 120 - 7768 active elements (2232 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 21:30:00 - step 92 of 120 - 7762 active elements (2238 deactivated)
    09:58:39 INFO    opendrift:2090: 2015-11-17 22:00:00 - step 93 of 120 - 7756 active elements (2244 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-17 22:30:00 - step 94 of 120 - 7748 active elements (2252 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-17 23:00:00 - step 95 of 120 - 7745 active elements (2255 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-17 23:30:00 - step 96 of 120 - 7733 active elements (2267 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 00:00:00 - step 97 of 120 - 7724 active elements (2276 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 00:30:00 - step 98 of 120 - 7717 active elements (2283 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 01:00:00 - step 99 of 120 - 7713 active elements (2287 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 01:30:00 - step 100 of 120 - 7703 active elements (2297 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 02:00:00 - step 101 of 120 - 7697 active elements (2303 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 02:30:00 - step 102 of 120 - 7692 active elements (2308 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 03:00:00 - step 103 of 120 - 7687 active elements (2313 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 03:30:00 - step 104 of 120 - 7683 active elements (2317 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 04:00:00 - step 105 of 120 - 7673 active elements (2327 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 04:30:00 - step 106 of 120 - 7670 active elements (2330 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 05:00:00 - step 107 of 120 - 7670 active elements (2330 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 05:30:00 - step 108 of 120 - 7670 active elements (2330 deactivated)
    09:58:40 INFO    opendrift:2090: 2015-11-18 06:00:00 - step 109 of 120 - 7670 active elements (2330 deactivated)
    09:58:41 INFO    opendrift:2090: 2015-11-18 06:30:00 - step 110 of 120 - 7669 active elements (2331 deactivated)
    09:58:41 INFO    opendrift:2090: 2015-11-18 07:00:00 - step 111 of 120 - 7669 active elements (2331 deactivated)
    09:58:41 INFO    opendrift:2090: 2015-11-18 07:30:00 - step 112 of 120 - 7668 active elements (2332 deactivated)
    09:58:41 INFO    opendrift:2090: 2015-11-18 08:00:00 - step 113 of 120 - 7667 active elements (2333 deactivated)
    09:58:41 INFO    opendrift:2090: 2015-11-18 08:30:00 - step 114 of 120 - 7666 active elements (2334 deactivated)
    09:58:41 INFO    opendrift:2090: 2015-11-18 09:00:00 - step 115 of 120 - 7665 active elements (2335 deactivated)
    09:58:41 INFO    opendrift:2090: 2015-11-18 09:30:00 - step 116 of 120 - 7662 active elements (2338 deactivated)
    09:58:41 INFO    opendrift:2090: 2015-11-18 10:00:00 - step 117 of 120 - 7661 active elements (2339 deactivated)
    09:58:41 INFO    opendrift:2090: 2015-11-18 10:30:00 - step 118 of 120 - 7660 active elements (2340 deactivated)
    09:58:41 INFO    opendrift:2090: 2015-11-18 11:00:00 - step 119 of 120 - 7658 active elements (2342 deactivated)
    09:58:41 INFO    opendrift:2090: 2015-11-18 11:30:00 - step 120 of 120 - 7658 active elements (2342 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "📁";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 102MB
    Dimensions:                                   (trajectory: 10000, time: 121)
    Coordinates:
      * trajectory                                (trajectory) int64 80kB 0 ... 9999
      * time                                      (time) datetime64[ns] 968B 2015...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 5MB ...
        moving                                    (trajectory, time) float32 5MB ...
        age_seconds                               (trajectory, time) float32 5MB ...
        origin_marker                             (trajectory, time) float32 5MB ...
        lon                                       (trajectory, time) float32 5MB ...
        lat                                       (trajectory, time) float32 5MB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 5MB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 5MB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 5MB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 5MB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 5MB ...
        land_binary_mask                          (trajectory, time) float32 5MB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-e1376896-651d-4fdb-9eaf-d5073c0421c1' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-e1376896-651d-4fdb-9eaf-d5073c0421c1' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 10000</li><li><span class='xr-has-index'>time</span>: 121</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-9537e669-c1b6-4b1d-a0fc-bcda45c383ec' class='xr-section-summary-in' type='checkbox'  checked><label for='section-9537e669-c1b6-4b1d-a0fc-bcda45c383ec' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 9996 9997 9998 9999</div><input id='attrs-f2ab65dd-cb17-49a0-897d-70ab327dabef' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f2ab65dd-cb17-49a0-897d-70ab327dabef' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-eb9b8b39-f705-48f2-aa79-11c956366948' class='xr-var-data-in' type='checkbox'><label for='data-eb9b8b39-f705-48f2-aa79-11c956366948' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 9997, 9998, 9999], shape=(10000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2015-11-16 ... 2015-11-18T12:00:00</div><input id='attrs-c85831c9-8891-456d-b40e-352178c54a0a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c85831c9-8891-456d-b40e-352178c54a0a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-25fe4d05-6d96-493c-b694-aa1cf76b7106' class='xr-var-data-in' type='checkbox'><label for='data-25fe4d05-6d96-493c-b694-aa1cf76b7106' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2015-11-16T00:00:00.000000000&#x27;, &#x27;2015-11-16T00:30:00.000000000&#x27;,
           &#x27;2015-11-16T01:00:00.000000000&#x27;, &#x27;2015-11-16T01:30:00.000000000&#x27;,
           &#x27;2015-11-16T02:00:00.000000000&#x27;, &#x27;2015-11-16T02:30:00.000000000&#x27;,
           &#x27;2015-11-16T03:00:00.000000000&#x27;, &#x27;2015-11-16T03:30:00.000000000&#x27;,
           &#x27;2015-11-16T04:00:00.000000000&#x27;, &#x27;2015-11-16T04:30:00.000000000&#x27;,
           &#x27;2015-11-16T05:00:00.000000000&#x27;, &#x27;2015-11-16T05:30:00.000000000&#x27;,
           &#x27;2015-11-16T06:00:00.000000000&#x27;, &#x27;2015-11-16T06:30:00.000000000&#x27;,
           &#x27;2015-11-16T07:00:00.000000000&#x27;, &#x27;2015-11-16T07:30:00.000000000&#x27;,
           &#x27;2015-11-16T08:00:00.000000000&#x27;, &#x27;2015-11-16T08:30:00.000000000&#x27;,
           &#x27;2015-11-16T09:00:00.000000000&#x27;, &#x27;2015-11-16T09:30:00.000000000&#x27;,
           &#x27;2015-11-16T10:00:00.000000000&#x27;, &#x27;2015-11-16T10:30:00.000000000&#x27;,
           &#x27;2015-11-16T11:00:00.000000000&#x27;, &#x27;2015-11-16T11:30:00.000000000&#x27;,
           &#x27;2015-11-16T12:00:00.000000000&#x27;, &#x27;2015-11-16T12:30:00.000000000&#x27;,
           &#x27;2015-11-16T13:00:00.000000000&#x27;, &#x27;2015-11-16T13:30:00.000000000&#x27;,
           &#x27;2015-11-16T14:00:00.000000000&#x27;, &#x27;2015-11-16T14:30:00.000000000&#x27;,
           &#x27;2015-11-16T15:00:00.000000000&#x27;, &#x27;2015-11-16T15:30:00.000000000&#x27;,
           &#x27;2015-11-16T16:00:00.000000000&#x27;, &#x27;2015-11-16T16:30:00.000000000&#x27;,
           &#x27;2015-11-16T17:00:00.000000000&#x27;, &#x27;2015-11-16T17:30:00.000000000&#x27;,
           &#x27;2015-11-16T18:00:00.000000000&#x27;, &#x27;2015-11-16T18:30:00.000000000&#x27;,
           &#x27;2015-11-16T19:00:00.000000000&#x27;, &#x27;2015-11-16T19:30:00.000000000&#x27;,
           &#x27;2015-11-16T20:00:00.000000000&#x27;, &#x27;2015-11-16T20:30:00.000000000&#x27;,
           &#x27;2015-11-16T21:00:00.000000000&#x27;, &#x27;2015-11-16T21:30:00.000000000&#x27;,
           &#x27;2015-11-16T22:00:00.000000000&#x27;, &#x27;2015-11-16T22:30:00.000000000&#x27;,
           &#x27;2015-11-16T23:00:00.000000000&#x27;, &#x27;2015-11-16T23:30:00.000000000&#x27;,
           &#x27;2015-11-17T00:00:00.000000000&#x27;, &#x27;2015-11-17T00:30:00.000000000&#x27;,
           &#x27;2015-11-17T01:00:00.000000000&#x27;, &#x27;2015-11-17T01:30:00.000000000&#x27;,
           &#x27;2015-11-17T02:00:00.000000000&#x27;, &#x27;2015-11-17T02:30:00.000000000&#x27;,
           &#x27;2015-11-17T03:00:00.000000000&#x27;, &#x27;2015-11-17T03:30:00.000000000&#x27;,
           &#x27;2015-11-17T04:00:00.000000000&#x27;, &#x27;2015-11-17T04:30:00.000000000&#x27;,
           &#x27;2015-11-17T05:00:00.000000000&#x27;, &#x27;2015-11-17T05:30:00.000000000&#x27;,
           &#x27;2015-11-17T06:00:00.000000000&#x27;, &#x27;2015-11-17T06:30:00.000000000&#x27;,
           &#x27;2015-11-17T07:00:00.000000000&#x27;, &#x27;2015-11-17T07:30:00.000000000&#x27;,
           &#x27;2015-11-17T08:00:00.000000000&#x27;, &#x27;2015-11-17T08:30:00.000000000&#x27;,
           &#x27;2015-11-17T09:00:00.000000000&#x27;, &#x27;2015-11-17T09:30:00.000000000&#x27;,
           &#x27;2015-11-17T10:00:00.000000000&#x27;, &#x27;2015-11-17T10:30:00.000000000&#x27;,
           &#x27;2015-11-17T11:00:00.000000000&#x27;, &#x27;2015-11-17T11:30:00.000000000&#x27;,
           &#x27;2015-11-17T12:00:00.000000000&#x27;, &#x27;2015-11-17T12:30:00.000000000&#x27;,
           &#x27;2015-11-17T13:00:00.000000000&#x27;, &#x27;2015-11-17T13:30:00.000000000&#x27;,
           &#x27;2015-11-17T14:00:00.000000000&#x27;, &#x27;2015-11-17T14:30:00.000000000&#x27;,
           &#x27;2015-11-17T15:00:00.000000000&#x27;, &#x27;2015-11-17T15:30:00.000000000&#x27;,
           &#x27;2015-11-17T16:00:00.000000000&#x27;, &#x27;2015-11-17T16:30:00.000000000&#x27;,
           &#x27;2015-11-17T17:00:00.000000000&#x27;, &#x27;2015-11-17T17:30:00.000000000&#x27;,
           &#x27;2015-11-17T18:00:00.000000000&#x27;, &#x27;2015-11-17T18:30:00.000000000&#x27;,
           &#x27;2015-11-17T19:00:00.000000000&#x27;, &#x27;2015-11-17T19:30:00.000000000&#x27;,
           &#x27;2015-11-17T20:00:00.000000000&#x27;, &#x27;2015-11-17T20:30:00.000000000&#x27;,
           &#x27;2015-11-17T21:00:00.000000000&#x27;, &#x27;2015-11-17T21:30:00.000000000&#x27;,
           &#x27;2015-11-17T22:00:00.000000000&#x27;, &#x27;2015-11-17T22:30:00.000000000&#x27;,
           &#x27;2015-11-17T23:00:00.000000000&#x27;, &#x27;2015-11-17T23:30:00.000000000&#x27;,
           &#x27;2015-11-18T00:00:00.000000000&#x27;, &#x27;2015-11-18T00:30:00.000000000&#x27;,
           &#x27;2015-11-18T01:00:00.000000000&#x27;, &#x27;2015-11-18T01:30:00.000000000&#x27;,
           &#x27;2015-11-18T02:00:00.000000000&#x27;, &#x27;2015-11-18T02:30:00.000000000&#x27;,
           &#x27;2015-11-18T03:00:00.000000000&#x27;, &#x27;2015-11-18T03:30:00.000000000&#x27;,
           &#x27;2015-11-18T04:00:00.000000000&#x27;, &#x27;2015-11-18T04:30:00.000000000&#x27;,
           &#x27;2015-11-18T05:00:00.000000000&#x27;, &#x27;2015-11-18T05:30:00.000000000&#x27;,
           &#x27;2015-11-18T06:00:00.000000000&#x27;, &#x27;2015-11-18T06:30:00.000000000&#x27;,
           &#x27;2015-11-18T07:00:00.000000000&#x27;, &#x27;2015-11-18T07:30:00.000000000&#x27;,
           &#x27;2015-11-18T08:00:00.000000000&#x27;, &#x27;2015-11-18T08:30:00.000000000&#x27;,
           &#x27;2015-11-18T09:00:00.000000000&#x27;, &#x27;2015-11-18T09:30:00.000000000&#x27;,
           &#x27;2015-11-18T10:00:00.000000000&#x27;, &#x27;2015-11-18T10:30:00.000000000&#x27;,
           &#x27;2015-11-18T11:00:00.000000000&#x27;, &#x27;2015-11-18T11:30:00.000000000&#x27;,
           &#x27;2015-11-18T12:00:00.000000000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-042c64b8-78f5-4f26-ac7c-2d0efca3019b' class='xr-section-summary-in' type='checkbox'  ><label for='section-042c64b8-78f5-4f26-ac7c-2d0efca3019b' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-62bfc2bc-b948-478d-902a-537951c326e9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-62bfc2bc-b948-478d-902a-537951c326e9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ed82a6e0-34c0-4f12-93ad-0540b28c324c' class='xr-var-data-in' type='checkbox'><label for='data-ed82a6e0-34c0-4f12-93ad-0540b28c324c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 1]</dd><dt><span>flag_values :</span></dt><dd>[0 1]</dd><dt><span>flag_meanings :</span></dt><dd>active stranded</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... nan nan nan nan</div><input id='attrs-db2ba039-8cc8-4c17-b9be-73e35adda8c4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-db2ba039-8cc8-4c17-b9be-73e35adda8c4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-336c4e3e-c61e-4312-ab4d-57fb3ee72514' class='xr-var-data-in' type='checkbox'><label for='data-336c4e3e-c61e-4312-ab4d-57fb3ee72514' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 3.6e+03 ... nan nan nan</div><input id='attrs-714704f7-6fee-4996-be6f-a35df527af14' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-714704f7-6fee-4996-be6f-a35df527af14' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-31a04f12-b92c-4149-b565-d1a40a8f7089' class='xr-var-data-in' type='checkbox'><label for='data-31a04f12-b92c-4149-b565-d1a40a8f7089' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>216000.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   1800.,   3600., ..., 212400., 214200., 216000.],
           [     0.,   1800.,   3600., ..., 212400., 214200., 216000.],
           [     0.,   1800.,   3600., ..., 212400., 214200., 216000.],
           ...,
           [     0.,   1800.,   3600., ...,     nan,     nan,     nan],
           [     0.,   1800.,   3600., ...,     nan,     nan,     nan],
           [     0.,   1800.,   3600., ...,     nan,     nan,     nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-aad52962-6613-493f-8e8b-db7be0aebd2d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aad52962-6613-493f-8e8b-db7be0aebd2d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a8e0ff67-1c6d-43c6-9961-a7713dbf42f8' class='xr-var-data-in' type='checkbox'><label for='data-a8e0ff67-1c6d-43c6-9961-a7713dbf42f8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.5 3.5 3.5 3.501 ... nan nan nan</div><input id='attrs-53a7e375-b396-48fc-8d3b-9db3a43ef1d3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-53a7e375-b396-48fc-8d3b-9db3a43ef1d3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-22e7efd6-c65e-41db-a51f-a7ace80ce458' class='xr-var-data-in' type='checkbox'><label for='data-22e7efd6-c65e-41db-a51f-a7ace80ce458' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>3.381036</dd><dt><span>maxval :</span></dt><dd>5.134173</dd></dl></div><div class='xr-var-data'><pre>array([[3.5      , 3.4998097, 3.5000215, ..., 3.8482792, 3.8444703,
            3.8421087],
           [3.5151515, 3.5161066, 3.5172787, ..., 3.931067 , 3.9374778,
            3.9440227],
           [3.530303 , 3.531278 , 3.5321033, ..., 3.9714332, 3.9774756,
            3.9841278],
           ...,
           [4.9699984, 4.961929 , 4.954658 , ...,       nan,       nan,
                  nan],
           [4.9799986, 4.9739375, 4.96567  , ...,       nan,       nan,
                  nan],
           [4.9999986, 4.994458 , 4.987075 , ...,       nan,       nan,
                  nan]], shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.01 ... nan nan nan</div><input id='attrs-6859d88f-a74a-4744-8933-aecb066da331' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6859d88f-a74a-4744-8933-aecb066da331' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b705879f-5ec8-44a4-b933-717d4a409929' class='xr-var-data-in' type='checkbox'><label for='data-b705879f-5ec8-44a4-b933-717d4a409929' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.83706</dd><dt><span>maxval :</span></dt><dd>61.709366</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.004395, 60.00905 , ..., 60.124043, 60.122852,
            60.12134 ],
           [60.      , 60.00431 , 60.00879 , ..., 60.072132, 60.070946,
            60.069736],
           [60.      , 60.003216, 60.006775, ..., 60.067017, 60.067986,
            60.06876 ],
           ...,
           [61.019814, 61.02241 , 61.024445, ...,       nan,       nan,
                  nan],
           [61.019814, 61.02462 , 61.028492, ...,       nan,       nan,
                  nan],
           [61.019814, 61.02506 , 61.03075 , ...,       nan,       nan,
                  nan]], shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-c2929244-aec1-413b-aa78-81ee4d4557c6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c2929244-aec1-413b-aa78-81ee4d4557c6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-83c96e34-7d21-48d0-8adc-2aba580c5d4b' class='xr-var-data-in' type='checkbox'><label for='data-83c96e34-7d21-48d0-8adc-2aba580c5d4b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 0.02 ... nan nan nan</div><input id='attrs-bcf78eab-59fd-4fe2-b1ef-7624e524e9bb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bcf78eab-59fd-4fe2-b1ef-7624e524e9bb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e8bed788-da42-4c84-8269-92db88ee1466' class='xr-var-data-in' type='checkbox'><label for='data-e8bed788-da42-4c84-8269-92db88ee1466' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ...,  nan,  nan,  nan],
           [0.02, 0.02, 0.02, ...,  nan,  nan,  nan],
           [0.02, 0.02, 0.02, ...,  nan,  nan,  nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... nan nan nan nan</div><input id='attrs-8ba36416-4b25-46c2-aea8-6b5d8cb6e59d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8ba36416-4b25-46c2-aea8-6b5d8cb6e59d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-883fdb18-e449-457d-97ca-a36a47759662' class='xr-var-data-in' type='checkbox'><label for='data-883fdb18-e449-457d-97ca-a36a47759662' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ..., nan, nan, nan],
           [ 1.,  1.,  1., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-a054d2aa-35c7-40ac-a5a5-56d4d54e8c94' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a054d2aa-35c7-40ac-a5a5-56d4d54e8c94' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f7faec4f-8ed7-4ca5-8db2-8aa6d2ef54da' class='xr-var-data-in' type='checkbox'><label for='data-f7faec4f-8ed7-4ca5-8db2-8aa6d2ef54da' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.005899 0.006561 ... nan nan</div><input id='attrs-a0562393-98b5-4a81-9ee1-307f25979472' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a0562393-98b5-4a81-9ee1-307f25979472' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-110e7d8a-b3fe-495b-ab06-65625475bf03' class='xr-var-data-in' type='checkbox'><label for='data-110e7d8a-b3fe-495b-ab06-65625475bf03' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.0006603</dd><dt><span>maxval :</span></dt><dd>1.1290541</dd></dl></div><div class='xr-var-data'><pre>array([[-0.00589851,  0.00656053,  0.0223668 , ..., -0.11763789,
            -0.07293712, -0.07293712],
           [ 0.02960387,  0.03632518,  0.04534073, ...,  0.19831052,
             0.20246439,  0.20246439],
           [ 0.03021681,  0.02558781,  0.02631653, ...,  0.1869265 ,
             0.20578817,  0.20578817],
           ...,
           [-0.2424003 , -0.21838172, -0.23219079, ...,         nan,
                    nan,         nan],
           [-0.18205395, -0.24828781, -0.282645  , ...,         nan,
                    nan,         nan],
           [-0.16641524, -0.221715  , -0.20086192, ...,         nan,
                    nan,         nan]], shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.2721 0.288 0.3034 ... nan nan nan</div><input id='attrs-dd873193-94a3-48d4-bf64-a089dc263326' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dd873193-94a3-48d4-bf64-a089dc263326' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-59a7ce69-41bb-4b52-9579-fbb397a1f345' class='xr-var-data-in' type='checkbox'><label for='data-59a7ce69-41bb-4b52-9579-fbb397a1f345' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.7457974</dd><dt><span>maxval :</span></dt><dd>1.5152365</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.2721158 ,  0.28798285,  0.3033552 , ..., -0.07358317,
            -0.0934096 , -0.0934096 ],
           [ 0.2668752 ,  0.2772295 ,  0.28791857, ..., -0.07342021,
            -0.07488343, -0.07488343],
           [ 0.19906616,  0.22026607,  0.24014868, ...,  0.05997792,
             0.0479505 ,  0.0479505 ],
           ...,
           [ 0.16092493,  0.12568568,  0.11344342, ...,         nan,
                    nan,         nan],
           [ 0.29751423,  0.23967141,  0.20191205, ...,         nan,
                    nan,         nan],
           [ 0.3248004 ,  0.35231054,  0.3515348 , ...,         nan,
                    nan,         nan]], shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-b034e32c-fa9a-4c54-9e28-c5a1ab938b9e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b034e32c-fa9a-4c54-9e28-c5a1ab938b9e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-972075fe-b0fe-4da2-82b6-00d93b512b90' class='xr-var-data-in' type='checkbox'><label for='data-972075fe-b0fe-4da2-82b6-00d93b512b90' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-613f6ef4-c72b-4b35-95e3-2c01663f1779' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-613f6ef4-c72b-4b35-95e3-2c01663f1779' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-235140b0-e318-4551-bf01-9c203a9c81e7' class='xr-var-data-in' type='checkbox'><label for='data-235140b0-e318-4551-bf01-9c203a9c81e7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-0f87756d-6048-428b-be32-d286a73fbf34' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0f87756d-6048-428b-be32-d286a73fbf34' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-67878c9c-4295-4cde-a7dd-9eb1bdbc845f' class='xr-var-data-in' type='checkbox'><label for='data-67878c9c-4295-4cde-a7dd-9eb1bdbc845f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-455ceebd-d895-4b17-8070-52fd1a40022c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-455ceebd-d895-4b17-8070-52fd1a40022c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1cb5c1e3-a7b6-44d7-bbf5-68b8a17f1c48' class='xr-var-data-in' type='checkbox'><label for='data-1cb5c1e3-a7b6-44d7-bbf5-68b8a17f1c48' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-26a0ee4c-d88a-4c95-8b55-7e8a5b770c4a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-26a0ee4c-d88a-4c95-8b55-7e8a5b770c4a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b257399a-dced-4e0c-91a2-9e216a678c3d' class='xr-var-data-in' type='checkbox'><label for='data-b257399a-dced-4e0c-91a2-9e216a678c3d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-47c1c3ba-d937-4ae1-978b-74d56dcf4bcf' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-47c1c3ba-d937-4ae1-978b-74d56dcf4bcf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f00bf712-eb7f-4255-9c2b-902f4b0495be' class='xr-var-data-in' type='checkbox'><label for='data-f00bf712-eb7f-4255-9c2b-902f4b0495be' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-83968c38-8d54-4286-9225-618d12b51999' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-83968c38-8d54-4286-9225-618d12b51999' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4f7b35b1-88ec-444a-9e80-a10c4e08fdf3' class='xr-var-data-in' type='checkbox'><label for='data-4f7b35b1-88ec-444a-9e80-a10c4e08fdf3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1e+04 1e+04 1e+04 ... nan nan nan</div><input id='attrs-9d563b4e-64fc-4e02-b228-97ee9d0f182e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9d563b4e-64fc-4e02-b228-97ee9d0f182e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-db454626-6186-4b18-b6b9-d2244bbbcf72' class='xr-var-data-in' type='checkbox'><label for='data-db454626-6186-4b18-b6b9-d2244bbbcf72' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>array([[10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           ...,
           [10000., 10000., 10000., ...,    nan,    nan,    nan],
           [10000., 10000., 10000., ...,    nan,    nan,    nan],
           [10000., 10000., 10000., ...,    nan,    nan,    nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... nan nan nan nan</div><input id='attrs-38274f06-091c-45d8-b801-472dc7442f3c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-38274f06-091c-45d8-b801-472dc7442f3c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6a82fb10-a20a-424f-9aea-686f2a4ddaf7' class='xr-var-data-in' type='checkbox'><label for='data-6a82fb10-a20a-424f-9aea-686f2a4ddaf7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan],
           [ 0.,  0.,  0., ..., nan, nan, nan]],
          shape=(10000, 121), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-5aee02af-9745-4365-8e4a-41b249c42058' class='xr-section-summary-in' type='checkbox'  ><label for='section-5aee02af-9745-4365-8e4a-41b249c42058' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-10-22 09:58:30.172815</dd><dt><span>date_created :</span></dt><dd>2025-10-22T09:58:30.172834</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;/root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2015-11-16 00:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.3</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-10-22 09:58:31.659453</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;/root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;/root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2015-11-18 12:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P2DT12H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:00.6  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.9  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:01.6  reading
     0:00:00.0  masking
    --------------------
    Performance:
       16.6 total time
        4.9 configuration
        1.6 preparing main loop
          1.4 moving elements to ocean
       10.0 main loop
          0.5 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.83706</dd><dt><span>geospatial_lat_max :</span></dt><dd>61.709366</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>3.381036</dd><dt><span>geospatial_lon_max :</span></dt><dd>5.134173</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:16.683895</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 36-37

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 37-40

.. code-block:: Python

    print(o)
    o.animation(fast=False, corners=[3.5, 5.5, 59.9, 61.2])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:00.6  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.9  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:01.6  reading
     0:00:00.0  masking
    --------------------
    Performance:
       16.6 total time
        4.9 configuration
        1.6 preparing main loop
          1.4 moving elements to ocean
       10.0 main loop
          0.5 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.3)
            7649 active Lagrangian3DArray particles  (2351 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_wind
      y_wind

    Discarded readers:

    Time:
            Start: 2015-11-16 00:00:00 UTC
            Present: 2015-11-18 12:00:00 UTC
            Calculation steps: 120 * 0:30:00 - total time: 2 days, 12:00:00
            Output steps: 121 * 0:30:00
    ===========================

    09:58:53 INFO    opendrift:4617: Saving animation to /root/project/docs/source/gallery/animations/example_grid_0.gif...
    10:00:10 INFO    opendrift:3058: Time to make animation: 0:01:28.872960




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_grid_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 51.598 seconds)


.. _sphx_glr_download_gallery_example_grid.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_grid.ipynb <example_grid.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_grid.py <example_grid.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_grid.zip <example_grid.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
