.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_codegg.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_codegg.py:


Cod egg
=============


.. code-block:: default


    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.pelagicegg import PelagicEggDrift
    from datetime import datetime

    o = PelagicEggDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Forcing with Topaz ocean model and MEPS atmospheric model
    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be',
        'https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    23:32:30 INFO: OpenDriftSimulation initialised (version 1.4.0)
    23:32:30 INFO: Setting SRS to latlong, since not defined before.




spawn NEA cod eggs at defined position and time


.. code-block:: default

    time = datetime.utcnow()
    o.seed_elements(14. , 68.1, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(12.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13., 67.8, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)








Adjusting some configuration


.. code-block:: default

    o.set_config('drift:vertical_mixing', True)
    #o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Sundby1983') # windspeed parameterization for eddy diffusivity
    o.set_config('vertical_mixing:diffusivitymodel', 'environment') # use eddy diffusivity from ocean model







Vertical mixing requires fast time step


.. code-block:: default

    o.set_config('vertical_mixing:timestep', 60.) # seconds








Running model


.. code-block:: default

    o.run(steps=96, time_step=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    23:32:30 INFO: Fallback values will be used for the following variables which have no readers: 
    23:32:30 INFO:  x_sea_water_velocity: 0.000000
    23:32:30 INFO:  y_sea_water_velocity: 0.000000
    23:32:30 INFO:  sea_surface_wave_significant_height: 0.000000
    23:32:30 INFO:  sea_ice_area_fraction: 0.000000
    23:32:30 INFO:  x_wind: 0.000000
    23:32:30 INFO:  y_wind: 0.000000
    23:32:30 INFO:  sea_floor_depth_below_sea_level: 100.000000
    23:32:30 INFO:  ocean_vertical_diffusivity: 0.020000
    23:32:30 INFO:  sea_water_temperature: 10.000000
    23:32:30 INFO:  sea_water_salinity: 34.000000
    23:32:30 INFO:  surface_downward_x_stress: 0.000000
    23:32:30 INFO:  surface_downward_y_stress: 0.000000
    23:32:30 INFO:  turbulent_kinetic_energy: 0.000000
    23:32:30 INFO:  turbulent_generic_length_scale: 0.000000
    23:32:30 INFO:  upward_sea_water_velocity: 0.000000
    23:32:30 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    23:32:33 INFO: Using existing reader for land_binary_mask
    23:32:33 INFO: All points are in ocean
    23:32:33 INFO: 2020-10-30 23:32:30.635487 - step 1 of 96 - 2000 active elements (0 deactivated)
    23:32:33 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be
    23:32:33 INFO: Opening file with Dataset
    23:32:36 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    23:32:36 INFO: Opening file with Dataset
    23:32:37 INFO: Could not parse CF grid_mapping
    23:32:45 WARNING: Skipping min-max checking for ensemble data
    23:32:45 WARNING: Skipping min-max checking for ensemble data
    23:32:45 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:45 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:46 WARNING: Skipping min-max checking for ensemble data
    23:32:46 WARNING: Skipping min-max checking for ensemble data
    23:32:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:47 INFO: 2020-10-31 00:32:30.635487 - step 2 of 96 - 2000 active elements (0 deactivated)
    23:32:50 WARNING: Skipping min-max checking for ensemble data
    23:32:50 WARNING: Skipping min-max checking for ensemble data
    23:32:50 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:50 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:50 INFO: 2020-10-31 01:32:30.635487 - step 3 of 96 - 2000 active elements (0 deactivated)
    23:32:51 WARNING: Skipping min-max checking for ensemble data
    23:32:51 WARNING: Skipping min-max checking for ensemble data
    23:32:51 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:51 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:52 INFO: 2020-10-31 02:32:30.635487 - step 4 of 96 - 2000 active elements (0 deactivated)
    23:32:52 WARNING: Skipping min-max checking for ensemble data
    23:32:52 WARNING: Skipping min-max checking for ensemble data
    23:32:52 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:52 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:53 INFO: 2020-10-31 03:32:30.635487 - step 5 of 96 - 2000 active elements (0 deactivated)
    23:32:53 WARNING: Skipping min-max checking for ensemble data
    23:32:53 WARNING: Skipping min-max checking for ensemble data
    23:32:53 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:53 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:54 INFO: 2020-10-31 04:32:30.635487 - step 6 of 96 - 2000 active elements (0 deactivated)
    23:32:55 WARNING: Skipping min-max checking for ensemble data
    23:32:55 WARNING: Skipping min-max checking for ensemble data
    23:32:55 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:55 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:55 INFO: 2020-10-31 05:32:30.635487 - step 7 of 96 - 2000 active elements (0 deactivated)
    23:32:56 WARNING: Skipping min-max checking for ensemble data
    23:32:56 WARNING: Skipping min-max checking for ensemble data
    23:32:56 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:56 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:56 INFO: 2020-10-31 06:32:30.635487 - step 8 of 96 - 2000 active elements (0 deactivated)
    23:32:57 WARNING: Skipping min-max checking for ensemble data
    23:32:57 WARNING: Skipping min-max checking for ensemble data
    23:32:57 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:57 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:57 INFO: 2020-10-31 07:32:30.635487 - step 9 of 96 - 2000 active elements (0 deactivated)
    23:32:57 WARNING: Skipping min-max checking for ensemble data
    23:32:57 WARNING: Skipping min-max checking for ensemble data
    23:32:57 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:57 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:58 INFO: 2020-10-31 08:32:30.635487 - step 10 of 96 - 2000 active elements (0 deactivated)
    23:32:58 WARNING: Skipping min-max checking for ensemble data
    23:32:58 WARNING: Skipping min-max checking for ensemble data
    23:32:58 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:58 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:58 INFO: 2020-10-31 09:32:30.635487 - step 11 of 96 - 2000 active elements (0 deactivated)
    23:32:59 WARNING: Skipping min-max checking for ensemble data
    23:32:59 WARNING: Skipping min-max checking for ensemble data
    23:32:59 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:59 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:32:59 INFO: 2020-10-31 10:32:30.635487 - step 12 of 96 - 2000 active elements (0 deactivated)
    23:33:00 WARNING: Skipping min-max checking for ensemble data
    23:33:00 WARNING: Skipping min-max checking for ensemble data
    23:33:00 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:00 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:00 INFO: 2020-10-31 11:32:30.635487 - step 13 of 96 - 2000 active elements (0 deactivated)
    23:33:01 WARNING: Skipping min-max checking for ensemble data
    23:33:01 WARNING: Skipping min-max checking for ensemble data
    23:33:01 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:01 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:01 INFO: 2020-10-31 12:32:30.635487 - step 14 of 96 - 2000 active elements (0 deactivated)
    23:33:01 WARNING: Skipping min-max checking for ensemble data
    23:33:01 WARNING: Skipping min-max checking for ensemble data
    23:33:01 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:01 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:02 INFO: 2020-10-31 13:32:30.635487 - step 15 of 96 - 2000 active elements (0 deactivated)
    23:33:02 WARNING: Skipping min-max checking for ensemble data
    23:33:02 WARNING: Skipping min-max checking for ensemble data
    23:33:02 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:02 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:02 INFO: 2020-10-31 14:32:30.635487 - step 16 of 96 - 2000 active elements (0 deactivated)
    23:33:03 WARNING: Skipping min-max checking for ensemble data
    23:33:03 WARNING: Skipping min-max checking for ensemble data
    23:33:03 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:03 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:03 INFO: 2020-10-31 15:32:30.635487 - step 17 of 96 - 2000 active elements (0 deactivated)
    23:33:04 WARNING: Skipping min-max checking for ensemble data
    23:33:04 WARNING: Skipping min-max checking for ensemble data
    23:33:04 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:04 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:04 INFO: 2020-10-31 16:32:30.635487 - step 18 of 96 - 2000 active elements (0 deactivated)
    23:33:05 WARNING: Skipping min-max checking for ensemble data
    23:33:05 WARNING: Skipping min-max checking for ensemble data
    23:33:05 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:05 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:05 INFO: 2020-10-31 17:32:30.635487 - step 19 of 96 - 2000 active elements (0 deactivated)
    23:33:06 WARNING: Skipping min-max checking for ensemble data
    23:33:06 WARNING: Skipping min-max checking for ensemble data
    23:33:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:06 INFO: 2020-10-31 18:32:30.635487 - step 20 of 96 - 2000 active elements (0 deactivated)
    23:33:07 WARNING: Skipping min-max checking for ensemble data
    23:33:07 WARNING: Skipping min-max checking for ensemble data
    23:33:07 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:07 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:07 INFO: 2020-10-31 19:32:30.635487 - step 21 of 96 - 2000 active elements (0 deactivated)
    23:33:08 WARNING: Skipping min-max checking for ensemble data
    23:33:08 WARNING: Skipping min-max checking for ensemble data
    23:33:08 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:08 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:08 INFO: 2020-10-31 20:32:30.635487 - step 22 of 96 - 2000 active elements (0 deactivated)
    23:33:09 WARNING: Skipping min-max checking for ensemble data
    23:33:09 WARNING: Skipping min-max checking for ensemble data
    23:33:09 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:09 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:09 INFO: 2020-10-31 21:32:30.635487 - step 23 of 96 - 2000 active elements (0 deactivated)
    23:33:10 WARNING: Skipping min-max checking for ensemble data
    23:33:10 WARNING: Skipping min-max checking for ensemble data
    23:33:10 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:10 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:10 INFO: 2020-10-31 22:32:30.635487 - step 24 of 96 - 2000 active elements (0 deactivated)
    23:33:11 WARNING: Skipping min-max checking for ensemble data
    23:33:11 WARNING: Skipping min-max checking for ensemble data
    23:33:11 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:11 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:11 INFO: 2020-10-31 23:32:30.635487 - step 25 of 96 - 2000 active elements (0 deactivated)
    23:33:12 WARNING: Skipping min-max checking for ensemble data
    23:33:12 WARNING: Skipping min-max checking for ensemble data
    23:33:12 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:12 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:12 INFO: 2020-11-01 00:32:30.635487 - step 26 of 96 - 2000 active elements (0 deactivated)
    23:33:16 WARNING: Skipping min-max checking for ensemble data
    23:33:16 WARNING: Skipping min-max checking for ensemble data
    23:33:16 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:16 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:16 INFO: 2020-11-01 01:32:30.635487 - step 27 of 96 - 2000 active elements (0 deactivated)
    23:33:17 WARNING: Skipping min-max checking for ensemble data
    23:33:17 WARNING: Skipping min-max checking for ensemble data
    23:33:17 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:17 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:17 INFO: 2020-11-01 02:32:30.635487 - step 28 of 96 - 2000 active elements (0 deactivated)
    23:33:17 WARNING: Skipping min-max checking for ensemble data
    23:33:17 WARNING: Skipping min-max checking for ensemble data
    23:33:17 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:17 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:17 INFO: 2020-11-01 03:32:30.635487 - step 29 of 96 - 2000 active elements (0 deactivated)
    23:33:19 WARNING: Skipping min-max checking for ensemble data
    23:33:19 WARNING: Skipping min-max checking for ensemble data
    23:33:19 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:19 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:19 INFO: 2020-11-01 04:32:30.635487 - step 30 of 96 - 2000 active elements (0 deactivated)
    23:33:20 WARNING: Skipping min-max checking for ensemble data
    23:33:20 WARNING: Skipping min-max checking for ensemble data
    23:33:20 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:20 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:20 INFO: 2020-11-01 05:32:30.635487 - step 31 of 96 - 2000 active elements (0 deactivated)
    23:33:20 WARNING: Skipping min-max checking for ensemble data
    23:33:20 WARNING: Skipping min-max checking for ensemble data
    23:33:20 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:20 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:21 INFO: 2020-11-01 06:32:30.635487 - step 32 of 96 - 2000 active elements (0 deactivated)
    23:33:21 WARNING: Skipping min-max checking for ensemble data
    23:33:21 WARNING: Skipping min-max checking for ensemble data
    23:33:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:21 INFO: 2020-11-01 07:32:30.635487 - step 33 of 96 - 2000 active elements (0 deactivated)
    23:33:22 WARNING: Skipping min-max checking for ensemble data
    23:33:22 WARNING: Skipping min-max checking for ensemble data
    23:33:22 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:22 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:22 INFO: 2020-11-01 08:32:30.635487 - step 34 of 96 - 2000 active elements (0 deactivated)
    23:33:23 WARNING: Skipping min-max checking for ensemble data
    23:33:23 WARNING: Skipping min-max checking for ensemble data
    23:33:23 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:23 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:23 INFO: 2020-11-01 09:32:30.635487 - step 35 of 96 - 2000 active elements (0 deactivated)
    23:33:23 WARNING: Skipping min-max checking for ensemble data
    23:33:23 WARNING: Skipping min-max checking for ensemble data
    23:33:23 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:23 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:24 INFO: 2020-11-01 10:32:30.635487 - step 36 of 96 - 2000 active elements (0 deactivated)
    23:33:24 WARNING: Skipping min-max checking for ensemble data
    23:33:24 WARNING: Skipping min-max checking for ensemble data
    23:33:24 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:24 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:24 INFO: 2020-11-01 11:32:30.635487 - step 37 of 96 - 2000 active elements (0 deactivated)
    23:33:25 WARNING: Skipping min-max checking for ensemble data
    23:33:25 WARNING: Skipping min-max checking for ensemble data
    23:33:25 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:25 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:25 INFO: 2020-11-01 12:32:30.635487 - step 38 of 96 - 2000 active elements (0 deactivated)
    23:33:25 WARNING: Skipping min-max checking for ensemble data
    23:33:25 WARNING: Skipping min-max checking for ensemble data
    23:33:25 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:25 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:26 INFO: 2020-11-01 13:32:30.635487 - step 39 of 96 - 2000 active elements (0 deactivated)
    23:33:26 WARNING: Skipping min-max checking for ensemble data
    23:33:26 WARNING: Skipping min-max checking for ensemble data
    23:33:26 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:26 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:26 INFO: 2020-11-01 14:32:30.635487 - step 40 of 96 - 2000 active elements (0 deactivated)
    23:33:27 WARNING: Skipping min-max checking for ensemble data
    23:33:27 WARNING: Skipping min-max checking for ensemble data
    23:33:27 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:27 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:27 INFO: 2020-11-01 15:32:30.635487 - step 41 of 96 - 2000 active elements (0 deactivated)
    23:33:28 WARNING: Skipping min-max checking for ensemble data
    23:33:28 WARNING: Skipping min-max checking for ensemble data
    23:33:28 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:28 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:28 INFO: 2020-11-01 16:32:30.635487 - step 42 of 96 - 2000 active elements (0 deactivated)
    23:33:28 WARNING: Skipping min-max checking for ensemble data
    23:33:28 WARNING: Skipping min-max checking for ensemble data
    23:33:28 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:28 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:29 INFO: 2020-11-01 17:32:30.635487 - step 43 of 96 - 2000 active elements (0 deactivated)
    23:33:29 WARNING: Skipping min-max checking for ensemble data
    23:33:29 WARNING: Skipping min-max checking for ensemble data
    23:33:29 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:29 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:29 INFO: 2020-11-01 18:32:30.635487 - step 44 of 96 - 2000 active elements (0 deactivated)
    23:33:30 WARNING: Skipping min-max checking for ensemble data
    23:33:30 WARNING: Skipping min-max checking for ensemble data
    23:33:30 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:30 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:30 INFO: 2020-11-01 19:32:30.635487 - step 45 of 96 - 2000 active elements (0 deactivated)
    23:33:31 WARNING: Skipping min-max checking for ensemble data
    23:33:31 WARNING: Skipping min-max checking for ensemble data
    23:33:31 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:31 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:31 INFO: 2020-11-01 20:32:30.635487 - step 46 of 96 - 2000 active elements (0 deactivated)
    23:33:31 WARNING: Skipping min-max checking for ensemble data
    23:33:31 WARNING: Skipping min-max checking for ensemble data
    23:33:31 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:31 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:31 INFO: 2020-11-01 21:32:30.635487 - step 47 of 96 - 2000 active elements (0 deactivated)
    23:33:32 WARNING: Skipping min-max checking for ensemble data
    23:33:32 WARNING: Skipping min-max checking for ensemble data
    23:33:32 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:32 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:32 INFO: 2020-11-01 22:32:30.635487 - step 48 of 96 - 2000 active elements (0 deactivated)
    23:33:32 WARNING: Skipping min-max checking for ensemble data
    23:33:32 WARNING: Skipping min-max checking for ensemble data
    23:33:32 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:32 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:33 INFO: 2020-11-01 23:32:30.635487 - step 49 of 96 - 2000 active elements (0 deactivated)
    23:33:33 WARNING: Skipping min-max checking for ensemble data
    23:33:33 WARNING: Skipping min-max checking for ensemble data
    23:33:33 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:33 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:33 INFO: 2020-11-02 00:32:30.635487 - step 50 of 96 - 2000 active elements (0 deactivated)
    23:33:36 WARNING: Skipping min-max checking for ensemble data
    23:33:36 WARNING: Skipping min-max checking for ensemble data
    23:33:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:36 INFO: 2020-11-02 01:32:30.635487 - step 51 of 96 - 2000 active elements (0 deactivated)
    23:33:36 WARNING: Skipping min-max checking for ensemble data
    23:33:36 WARNING: Skipping min-max checking for ensemble data
    23:33:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:36 INFO: 2020-11-02 02:32:30.635487 - step 52 of 96 - 2000 active elements (0 deactivated)
    23:33:37 WARNING: Skipping min-max checking for ensemble data
    23:33:37 WARNING: Skipping min-max checking for ensemble data
    23:33:37 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:37 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:37 INFO: 2020-11-02 03:32:30.635487 - step 53 of 96 - 2000 active elements (0 deactivated)
    23:33:38 WARNING: Skipping min-max checking for ensemble data
    23:33:38 WARNING: Skipping min-max checking for ensemble data
    23:33:38 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:38 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:38 INFO: 2020-11-02 04:32:30.635487 - step 54 of 96 - 2000 active elements (0 deactivated)
    23:33:39 WARNING: Skipping min-max checking for ensemble data
    23:33:39 WARNING: Skipping min-max checking for ensemble data
    23:33:39 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:39 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:39 INFO: 2020-11-02 05:32:30.635487 - step 55 of 96 - 2000 active elements (0 deactivated)
    23:33:39 WARNING: Skipping min-max checking for ensemble data
    23:33:39 WARNING: Skipping min-max checking for ensemble data
    23:33:39 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:39 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:40 INFO: 2020-11-02 06:32:30.635487 - step 56 of 96 - 2000 active elements (0 deactivated)
    23:33:40 WARNING: Skipping min-max checking for ensemble data
    23:33:40 WARNING: Skipping min-max checking for ensemble data
    23:33:40 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:40 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:40 INFO: 2020-11-02 07:32:30.635487 - step 57 of 96 - 2000 active elements (0 deactivated)
    23:33:41 WARNING: Skipping min-max checking for ensemble data
    23:33:41 WARNING: Skipping min-max checking for ensemble data
    23:33:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:41 INFO: 2020-11-02 08:32:30.635487 - step 58 of 96 - 2000 active elements (0 deactivated)
    23:33:41 WARNING: Skipping min-max checking for ensemble data
    23:33:41 WARNING: Skipping min-max checking for ensemble data
    23:33:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:42 INFO: 2020-11-02 09:32:30.635487 - step 59 of 96 - 2000 active elements (0 deactivated)
    23:33:42 WARNING: Skipping min-max checking for ensemble data
    23:33:42 WARNING: Skipping min-max checking for ensemble data
    23:33:42 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:42 WARNING: Ensemble data currently not extrapolated towards seafloor
    23:33:43 INFO: 2020-11-02 10:32:30.635487 - step 60 of 96 - 2000 active elements (0 deactivated)
    23:33:43 INFO: 2020-11-02 11:32:30.635487 - step 61 of 96 - 2000 active elements (0 deactivated)
    23:33:43 INFO: 2020-11-02 12:32:30.635487 - step 62 of 96 - 2000 active elements (0 deactivated)
    23:33:43 INFO: 2020-11-02 13:32:30.635487 - step 63 of 96 - 2000 active elements (0 deactivated)
    23:33:43 INFO: 2020-11-02 14:32:30.635487 - step 64 of 96 - 2000 active elements (0 deactivated)
    23:33:43 INFO: 2020-11-02 15:32:30.635487 - step 65 of 96 - 2000 active elements (0 deactivated)
    23:33:44 INFO: 2020-11-02 16:32:30.635487 - step 66 of 96 - 2000 active elements (0 deactivated)
    23:33:44 INFO: 2020-11-02 17:32:30.635487 - step 67 of 96 - 2000 active elements (0 deactivated)
    23:33:44 INFO: 2020-11-02 18:32:30.635487 - step 68 of 96 - 2000 active elements (0 deactivated)
    23:33:44 INFO: 2020-11-02 19:32:30.635487 - step 69 of 96 - 2000 active elements (0 deactivated)
    23:33:44 INFO: 2020-11-02 20:32:30.635487 - step 70 of 96 - 2000 active elements (0 deactivated)
    23:33:44 INFO: 2020-11-02 21:32:30.635487 - step 71 of 96 - 2000 active elements (0 deactivated)
    23:33:44 INFO: 2020-11-02 22:32:30.635487 - step 72 of 96 - 2000 active elements (0 deactivated)
    23:33:45 INFO: 2020-11-02 23:32:30.635487 - step 73 of 96 - 2000 active elements (0 deactivated)
    23:33:45 INFO: 2020-11-03 00:32:30.635487 - step 74 of 96 - 2000 active elements (0 deactivated)
    23:33:47 INFO: 2020-11-03 01:32:30.635487 - step 75 of 96 - 2000 active elements (0 deactivated)
    23:33:48 INFO: 2020-11-03 02:32:30.635487 - step 76 of 96 - 2000 active elements (0 deactivated)
    23:33:48 INFO: 2020-11-03 03:32:30.635487 - step 77 of 96 - 2000 active elements (0 deactivated)
    23:33:48 INFO: 2020-11-03 04:32:30.635487 - step 78 of 96 - 2000 active elements (0 deactivated)
    23:33:48 INFO: 2020-11-03 05:32:30.635487 - step 79 of 96 - 2000 active elements (0 deactivated)
    23:33:48 INFO: 2020-11-03 06:32:30.635487 - step 80 of 96 - 2000 active elements (0 deactivated)
    23:33:48 INFO: 2020-11-03 07:32:30.635487 - step 81 of 96 - 2000 active elements (0 deactivated)
    23:33:49 INFO: 2020-11-03 08:32:30.635487 - step 82 of 96 - 2000 active elements (0 deactivated)
    23:33:49 INFO: 2020-11-03 09:32:30.635487 - step 83 of 96 - 2000 active elements (0 deactivated)
    23:33:49 INFO: 2020-11-03 10:32:30.635487 - step 84 of 96 - 2000 active elements (0 deactivated)
    23:33:49 INFO: 2020-11-03 11:32:30.635487 - step 85 of 96 - 2000 active elements (0 deactivated)
    23:33:49 INFO: 2020-11-03 12:32:30.635487 - step 86 of 96 - 2000 active elements (0 deactivated)
    23:33:49 INFO: 2020-11-03 13:32:30.635487 - step 87 of 96 - 2000 active elements (0 deactivated)
    23:33:49 INFO: 2020-11-03 14:32:30.635487 - step 88 of 96 - 2000 active elements (0 deactivated)
    23:33:50 INFO: 2020-11-03 15:32:30.635487 - step 89 of 96 - 2000 active elements (0 deactivated)
    23:33:50 INFO: 2020-11-03 16:32:30.635487 - step 90 of 96 - 2000 active elements (0 deactivated)
    23:33:50 INFO: 2020-11-03 17:32:30.635487 - step 91 of 96 - 2000 active elements (0 deactivated)
    23:33:50 INFO: 2020-11-03 18:32:30.635487 - step 92 of 96 - 2000 active elements (0 deactivated)
    23:33:50 INFO: 2020-11-03 19:32:30.635487 - step 93 of 96 - 2000 active elements (0 deactivated)
    23:33:50 INFO: 2020-11-03 20:32:30.635487 - step 94 of 96 - 2000 active elements (0 deactivated)
    23:33:51 INFO: 2020-11-03 21:32:30.635487 - step 95 of 96 - 2000 active elements (0 deactivated)
    23:33:51 INFO: 2020-11-03 22:32:30.635487 - step 96 of 96 - 2000 active elements (0 deactivated)




Print and plot results.
At the end the wind vanishes, and eggs come to surface


.. code-block:: default

    print(o)

    o.plot(fast=True)
    o.animation(fast=True, color='z')




.. image:: /gallery/images/sphx_glr_example_codegg_001.png
    :alt: OpenDrift - PelagicEggDrift 2020-10-30 23:32 to 2020-11-03 23:32 UTC (97 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.5  total
     0:00:00.0  preparing
     0:00:00.5  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be
     0:00:19.7  total
     0:00:00.0  preparing
     0:00:14.3  reading
     0:00:03.4  interpolation
     0:00:00.1  interpolation_time
     0:00:01.7  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:38.9  total
     0:00:00.0  preparing
     0:00:36.1  reading
     0:00:01.4  interpolation
     0:00:00.0  interpolation_time
     0:00:01.1  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:20.7 total time
        0.0 configuration
        2.6 preparing main loop
          2.5 making dynamical landmask
          0.0 moving elements to ocean
       1:06.7 readers
            0.5 global_landmask
            0.4 postprocessing
     1:18.0 main loop
           20.0 https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be
           38.9 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
         10.1 updating elements
            9.9 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  PelagicEggDrift     (OpenDrift version 1.4.0)
            2000 active PelagicEgg particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_water_salinity
      sea_water_temperature
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_surface_wave_significant_height
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity

    Time:
            Start: 2020-10-30 23:32:30.635487
            Present: 2020-11-03 23:32:30.635487
            Calculation steps: 96 * 1:00:00 - total time: 4 days, 0:00:00
            Output steps: 97 * 1:00:00
    ===========================

    23:33:51 WARNING: plotting fast. This will make your plots less accurate.
    23:33:55 WARNING: plotting fast. This will make your plots less accurate.
    23:33:57 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_0.gif...
    23:33:57 INFO: Making animated gif...




.. image:: /gallery/animations/example_codegg_0.gif


.. code-block:: default

    o.animate_vertical_distribution()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    23:39:03 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_1.gif...
    23:39:03 INFO: Making animated gif...




.. image:: /gallery/animations/example_codegg_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 8 minutes  17.077 seconds)


.. _sphx_glr_download_gallery_example_codegg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_codegg.py <example_codegg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_codegg.ipynb <example_codegg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
