
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_reader_boundary.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_reader_boundary.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_reader_boundary.py:


Reader boundary
==================================

Seeding elements around the border of a ocean model domain (NorKyst800)
to demonstrate autmatic transition back and forth with another model
covering a larger domain (Topaz).

.. GENERATED FROM PYTHON SOURCE LINES 10-28

.. code-block:: Python


    from datetime import datetime
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')

    # Topaz
    reader_topaz = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml')

    o.add_reader([reader_norkyst, reader_topaz])
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:46:37 INFO    opendrift:569: OpenDriftSimulation initialised (version 1.14.4 / v1.14.4-11-gcbd1acb)
    14:46:37 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    14:46:39 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    14:46:39 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    14:46:39 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    14:46:39 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    14:46:39 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    14:46:39 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    14:46:42 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: Python

    lons = np.linspace(5, 8, 50)
    lats = np.linspace(69.8, 70.8, 50)
    lons, lats = np.meshgrid(lons, lats)








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Seed oil elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: Python

    o.seed_elements(lons, lats, radius=0, number=2500,
                    time=datetime.now())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:46:42 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    14:46:46 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    14:46:46 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    14:46:46 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:46:46 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:46:46 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Running model

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.run(steps=16*4, time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:46:46 INFO    opendrift:1787: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    14:46:46 INFO    opendrift:1787: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    14:46:46 INFO    opendrift:1798: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:46:46 INFO    opendrift:1798: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:46:46 INFO    opendrift:1806: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    14:46:46 INFO    opendrift:945: Using existing reader for land_binary_mask to move elements to ocean
    14:46:46 INFO    opendrift:975: All points are in ocean
    14:46:46 INFO    opendrift:2094: 2025-10-23 14:46:42.583731 - step 1 of 64 - 2500 active elements (0 deactivated)
    14:46:50 INFO    opendrift:2094: 2025-10-23 15:01:42.583731 - step 2 of 64 - 2500 active elements (0 deactivated)
    14:46:52 INFO    opendrift:2094: 2025-10-23 15:16:42.583731 - step 3 of 64 - 2500 active elements (0 deactivated)
    14:46:53 INFO    opendrift:2094: 2025-10-23 15:31:42.583731 - step 4 of 64 - 2500 active elements (0 deactivated)
    14:46:53 INFO    opendrift:2094: 2025-10-23 15:46:42.583731 - step 5 of 64 - 2500 active elements (0 deactivated)
    14:46:54 INFO    opendrift:2094: 2025-10-23 16:01:42.583731 - step 6 of 64 - 2500 active elements (0 deactivated)
    14:46:56 INFO    opendrift:2094: 2025-10-23 16:16:42.583731 - step 7 of 64 - 2500 active elements (0 deactivated)
    14:46:57 INFO    opendrift:2094: 2025-10-23 16:31:42.583731 - step 8 of 64 - 2500 active elements (0 deactivated)
    14:46:57 INFO    opendrift:2094: 2025-10-23 16:46:42.583731 - step 9 of 64 - 2500 active elements (0 deactivated)
    14:46:58 INFO    opendrift:2094: 2025-10-23 17:01:42.583731 - step 10 of 64 - 2500 active elements (0 deactivated)
    14:47:00 INFO    opendrift:2094: 2025-10-23 17:16:42.583731 - step 11 of 64 - 2500 active elements (0 deactivated)
    14:47:01 INFO    opendrift:2094: 2025-10-23 17:31:42.583731 - step 12 of 64 - 2500 active elements (0 deactivated)
    14:47:01 INFO    opendrift:2094: 2025-10-23 17:46:42.583731 - step 13 of 64 - 2500 active elements (0 deactivated)
    14:47:02 INFO    opendrift:2094: 2025-10-23 18:01:42.583731 - step 14 of 64 - 2500 active elements (0 deactivated)
    14:47:04 INFO    opendrift:2094: 2025-10-23 18:16:42.583731 - step 15 of 64 - 2500 active elements (0 deactivated)
    14:47:05 INFO    opendrift:2094: 2025-10-23 18:31:42.583731 - step 16 of 64 - 2500 active elements (0 deactivated)
    14:47:06 INFO    opendrift:2094: 2025-10-23 18:46:42.583731 - step 17 of 64 - 2500 active elements (0 deactivated)
    14:47:06 INFO    opendrift:2094: 2025-10-23 19:01:42.583731 - step 18 of 64 - 2500 active elements (0 deactivated)
    14:47:08 INFO    opendrift:2094: 2025-10-23 19:16:42.583731 - step 19 of 64 - 2500 active elements (0 deactivated)
    14:47:09 INFO    opendrift:2094: 2025-10-23 19:31:42.583731 - step 20 of 64 - 2500 active elements (0 deactivated)
    14:47:10 INFO    opendrift:2094: 2025-10-23 19:46:42.583731 - step 21 of 64 - 2500 active elements (0 deactivated)
    14:47:10 INFO    opendrift:2094: 2025-10-23 20:01:42.583731 - step 22 of 64 - 2500 active elements (0 deactivated)
    14:47:13 INFO    opendrift:2094: 2025-10-23 20:16:42.583731 - step 23 of 64 - 2500 active elements (0 deactivated)
    14:47:14 INFO    opendrift:2094: 2025-10-23 20:31:42.583731 - step 24 of 64 - 2500 active elements (0 deactivated)
    14:47:14 INFO    opendrift:2094: 2025-10-23 20:46:42.583731 - step 25 of 64 - 2500 active elements (0 deactivated)
    14:47:15 INFO    opendrift:2094: 2025-10-23 21:01:42.583731 - step 26 of 64 - 2500 active elements (0 deactivated)
    14:47:17 INFO    opendrift:2094: 2025-10-23 21:16:42.583731 - step 27 of 64 - 2500 active elements (0 deactivated)
    14:47:18 INFO    opendrift:2094: 2025-10-23 21:31:42.583731 - step 28 of 64 - 2500 active elements (0 deactivated)
    14:47:18 INFO    opendrift:2094: 2025-10-23 21:46:42.583731 - step 29 of 64 - 2500 active elements (0 deactivated)
    14:47:19 INFO    opendrift:2094: 2025-10-23 22:01:42.583731 - step 30 of 64 - 2500 active elements (0 deactivated)
    14:47:21 INFO    opendrift:2094: 2025-10-23 22:16:42.583731 - step 31 of 64 - 2500 active elements (0 deactivated)
    14:47:22 INFO    opendrift:2094: 2025-10-23 22:31:42.583731 - step 32 of 64 - 2500 active elements (0 deactivated)
    14:47:22 INFO    opendrift:2094: 2025-10-23 22:46:42.583731 - step 33 of 64 - 2500 active elements (0 deactivated)
    14:47:23 INFO    opendrift:2094: 2025-10-23 23:01:42.583731 - step 34 of 64 - 2500 active elements (0 deactivated)
    14:47:25 INFO    opendrift:2094: 2025-10-23 23:16:42.583731 - step 35 of 64 - 2500 active elements (0 deactivated)
    14:47:26 INFO    opendrift:2094: 2025-10-23 23:31:42.583731 - step 36 of 64 - 2500 active elements (0 deactivated)
    14:47:27 INFO    opendrift:2094: 2025-10-23 23:46:42.583731 - step 37 of 64 - 2500 active elements (0 deactivated)
    14:47:27 INFO    opendrift:2094: 2025-10-24 00:01:42.583731 - step 38 of 64 - 2500 active elements (0 deactivated)
    14:47:29 INFO    opendrift:2094: 2025-10-24 00:16:42.583731 - step 39 of 64 - 2500 active elements (0 deactivated)
    14:47:30 INFO    opendrift:2094: 2025-10-24 00:31:42.583731 - step 40 of 64 - 2500 active elements (0 deactivated)
    14:47:31 INFO    opendrift:2094: 2025-10-24 00:46:42.583731 - step 41 of 64 - 2500 active elements (0 deactivated)
    14:47:31 INFO    opendrift:2094: 2025-10-24 01:01:42.583731 - step 42 of 64 - 2500 active elements (0 deactivated)
    14:47:34 INFO    opendrift:2094: 2025-10-24 01:16:42.583731 - step 43 of 64 - 2500 active elements (0 deactivated)
    14:47:34 INFO    opendrift:2094: 2025-10-24 01:31:42.583731 - step 44 of 64 - 2500 active elements (0 deactivated)
    14:47:35 INFO    opendrift:2094: 2025-10-24 01:46:42.583731 - step 45 of 64 - 2500 active elements (0 deactivated)
    14:47:35 INFO    opendrift:2094: 2025-10-24 02:01:42.583731 - step 46 of 64 - 2500 active elements (0 deactivated)
    14:47:38 INFO    opendrift:2094: 2025-10-24 02:16:42.583731 - step 47 of 64 - 2500 active elements (0 deactivated)
    14:47:39 INFO    opendrift:2094: 2025-10-24 02:31:42.583731 - step 48 of 64 - 2500 active elements (0 deactivated)
    14:47:40 INFO    opendrift:2094: 2025-10-24 02:46:42.583731 - step 49 of 64 - 2500 active elements (0 deactivated)
    14:47:40 INFO    opendrift:2094: 2025-10-24 03:01:42.583731 - step 50 of 64 - 2500 active elements (0 deactivated)
    14:47:43 INFO    opendrift:2094: 2025-10-24 03:16:42.583731 - step 51 of 64 - 2500 active elements (0 deactivated)
    14:47:43 INFO    opendrift:2094: 2025-10-24 03:31:42.583731 - step 52 of 64 - 2500 active elements (0 deactivated)
    14:47:44 INFO    opendrift:2094: 2025-10-24 03:46:42.583731 - step 53 of 64 - 2500 active elements (0 deactivated)
    14:47:45 INFO    opendrift:2094: 2025-10-24 04:01:42.583731 - step 54 of 64 - 2500 active elements (0 deactivated)
    14:47:47 INFO    opendrift:2094: 2025-10-24 04:16:42.583731 - step 55 of 64 - 2500 active elements (0 deactivated)
    14:47:48 INFO    opendrift:2094: 2025-10-24 04:31:42.583731 - step 56 of 64 - 2500 active elements (0 deactivated)
    14:47:48 INFO    opendrift:2094: 2025-10-24 04:46:42.583731 - step 57 of 64 - 2500 active elements (0 deactivated)
    14:47:49 INFO    opendrift:2094: 2025-10-24 05:01:42.583731 - step 58 of 64 - 2500 active elements (0 deactivated)
    14:47:51 INFO    opendrift:2094: 2025-10-24 05:16:42.583731 - step 59 of 64 - 2500 active elements (0 deactivated)
    14:47:52 INFO    opendrift:2094: 2025-10-24 05:31:42.583731 - step 60 of 64 - 2500 active elements (0 deactivated)
    14:47:53 INFO    opendrift:2094: 2025-10-24 05:46:42.583731 - step 61 of 64 - 2500 active elements (0 deactivated)
    14:47:53 INFO    opendrift:2094: 2025-10-24 06:01:42.583731 - step 62 of 64 - 2500 active elements (0 deactivated)
    14:47:55 INFO    opendrift:2094: 2025-10-24 06:16:42.583731 - step 63 of 64 - 2500 active elements (0 deactivated)
    14:47:56 INFO    opendrift:2094: 2025-10-24 06:31:42.583731 - step 64 of 64 - 2500 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "📁";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 7MB
    Dimensions:                                   (trajectory: 2500, time: 33)
    Coordinates:
      * trajectory                                (trajectory) int64 20kB 0 ... 2499
      * time                                      (time) datetime64[ns] 264B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 330kB ...
        moving                                    (trajectory, time) float32 330kB ...
        age_seconds                               (trajectory, time) float32 330kB ...
        origin_marker                             (trajectory, time) float32 330kB ...
        lon                                       (trajectory, time) float32 330kB ...
        lat                                       (trajectory, time) float32 330kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 330kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 330kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 330kB ...
        land_binary_mask                          (trajectory, time) float32 330kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-68b0c401-c7ba-49af-be80-7c3f67472d18' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-68b0c401-c7ba-49af-be80-7c3f67472d18' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2500</li><li><span class='xr-has-index'>time</span>: 33</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-a40ad9ba-0303-4c38-bfc8-b180bd0057ab' class='xr-section-summary-in' type='checkbox'  checked><label for='section-a40ad9ba-0303-4c38-bfc8-b180bd0057ab' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 2496 2497 2498 2499</div><input id='attrs-20119791-17f9-4e45-b9c6-2012d222e7e3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-20119791-17f9-4e45-b9c6-2012d222e7e3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-de0e134f-b627-42a2-bf6c-fff8e7508058' class='xr-var-data-in' type='checkbox'><label for='data-de0e134f-b627-42a2-bf6c-fff8e7508058' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 2497, 2498, 2499], shape=(2500,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-10-23T14:46:42.583731 ... 2...</div><input id='attrs-25c16b94-a894-42c5-9542-8cfdd1b16751' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-25c16b94-a894-42c5-9542-8cfdd1b16751' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1063ef89-6bbf-461a-a868-35057eed1ef2' class='xr-var-data-in' type='checkbox'><label for='data-1063ef89-6bbf-461a-a868-35057eed1ef2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-10-23T14:46:42.583731000&#x27;, &#x27;2025-10-23T15:16:42.583731000&#x27;,
           &#x27;2025-10-23T15:46:42.583731000&#x27;, &#x27;2025-10-23T16:16:42.583731000&#x27;,
           &#x27;2025-10-23T16:46:42.583731000&#x27;, &#x27;2025-10-23T17:16:42.583731000&#x27;,
           &#x27;2025-10-23T17:46:42.583731000&#x27;, &#x27;2025-10-23T18:16:42.583731000&#x27;,
           &#x27;2025-10-23T18:46:42.583731000&#x27;, &#x27;2025-10-23T19:16:42.583731000&#x27;,
           &#x27;2025-10-23T19:46:42.583731000&#x27;, &#x27;2025-10-23T20:16:42.583731000&#x27;,
           &#x27;2025-10-23T20:46:42.583731000&#x27;, &#x27;2025-10-23T21:16:42.583731000&#x27;,
           &#x27;2025-10-23T21:46:42.583731000&#x27;, &#x27;2025-10-23T22:16:42.583731000&#x27;,
           &#x27;2025-10-23T22:46:42.583731000&#x27;, &#x27;2025-10-23T23:16:42.583731000&#x27;,
           &#x27;2025-10-23T23:46:42.583731000&#x27;, &#x27;2025-10-24T00:16:42.583731000&#x27;,
           &#x27;2025-10-24T00:46:42.583731000&#x27;, &#x27;2025-10-24T01:16:42.583731000&#x27;,
           &#x27;2025-10-24T01:46:42.583731000&#x27;, &#x27;2025-10-24T02:16:42.583731000&#x27;,
           &#x27;2025-10-24T02:46:42.583731000&#x27;, &#x27;2025-10-24T03:16:42.583731000&#x27;,
           &#x27;2025-10-24T03:46:42.583731000&#x27;, &#x27;2025-10-24T04:16:42.583731000&#x27;,
           &#x27;2025-10-24T04:46:42.583731000&#x27;, &#x27;2025-10-24T05:16:42.583731000&#x27;,
           &#x27;2025-10-24T05:46:42.583731000&#x27;, &#x27;2025-10-24T06:16:42.583731000&#x27;,
           &#x27;2025-10-24T06:46:42.583731000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-3b71abf0-3bd5-41de-88aa-41bbd99afc35' class='xr-section-summary-in' type='checkbox'  ><label for='section-3b71abf0-3bd5-41de-88aa-41bbd99afc35' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e7eb9744-ee01-4350-bbf5-01c72e0ba39e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e7eb9744-ee01-4350-bbf5-01c72e0ba39e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6dd14265-36f3-497a-af54-23060930d96c' class='xr-var-data-in' type='checkbox'><label for='data-6dd14265-36f3-497a-af54-23060930d96c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-6b2deb55-7580-4094-acfd-4c2a9f9404ab' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6b2deb55-7580-4094-acfd-4c2a9f9404ab' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e5c35e3c-f803-494b-95e2-c93027edd7e8' class='xr-var-data-in' type='checkbox'><label for='data-e5c35e3c-f803-494b-95e2-c93027edd7e8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 5.58e+04 5.76e+04</div><input id='attrs-fc9457b6-902a-47de-bd86-e0c6c7c8632c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fc9457b6-902a-47de-bd86-e0c6c7c8632c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fa595ad4-112d-4db8-ad15-54857c3093c3' class='xr-var-data-in' type='checkbox'><label for='data-fa595ad4-112d-4db8-ad15-54857c3093c3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>57600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           ...,
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-662f493a-f93d-4c54-831c-d9210ac112f4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-662f493a-f93d-4c54-831c-d9210ac112f4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-91bdecd9-19aa-4e8f-a037-9af2dfc59ffd' class='xr-var-data-in' type='checkbox'><label for='data-91bdecd9-19aa-4e8f-a037-9af2dfc59ffd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>5.0 4.998 4.995 ... 7.876 7.868</div><input id='attrs-b4a76402-7413-433f-af18-fd966ab0833b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b4a76402-7413-433f-af18-fd966ab0833b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5ca5d9ea-e904-49f3-8d1a-af490873e9f5' class='xr-var-data-in' type='checkbox'><label for='data-5ca5d9ea-e904-49f3-8d1a-af490873e9f5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.889861</dd><dt><span>maxval :</span></dt><dd>8.070905</dd></dl></div><div class='xr-var-data'><pre>array([[5.       , 4.9978395, 4.9948077, ..., 4.922034 , 4.9152718,
            4.9082994],
           [5.0612245, 5.0589247, 5.0558043, ..., 4.982889 , 4.9762673,
            4.969466 ],
           [5.122449 , 5.120107 , 5.1170177, ..., 5.0467877, 5.0404773,
            5.034043 ],
           ...,
           [7.877551 , 7.8685403, 7.85876  , ..., 7.747664 , 7.7377405,
            7.72902  ],
           [7.9387755, 7.9297314, 7.9200587, ..., 7.8133626, 7.803355 ,
            7.794639 ],
           [8.       , 7.990894 , 7.981192 , ..., 7.8843393, 7.8755336,
            7.86789  ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>69.8 69.8 69.8 ... 70.72 70.72</div><input id='attrs-0669c972-ac90-4ee8-ba94-77ec0c53ddb1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0669c972-ac90-4ee8-ba94-77ec0c53ddb1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-44ad6614-b2cb-4a22-a0ec-b4787cd0c15b' class='xr-var-data-in' type='checkbox'><label for='data-44ad6614-b2cb-4a22-a0ec-b4787cd0c15b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>69.66042</dd><dt><span>maxval :</span></dt><dd>70.81978</dd></dl></div><div class='xr-var-data'><pre>array([[69.8     , 69.79945 , 69.798836, ..., 69.79847 , 69.79731 ,
            69.79636 ],
           [69.8     , 69.79959 , 69.79912 , ..., 69.800026, 69.79894 ,
            69.79806 ],
           [69.8     , 69.79975 , 69.799446, ..., 69.8025  , 69.80154 ,
            69.80074 ],
           ...,
           [70.8     , 70.79776 , 70.79585 , ..., 70.729515, 70.72653 ,
            70.72365 ],
           [70.8     , 70.7977  , 70.79572 , ..., 70.726845, 70.72374 ,
            70.72079 ],
           [70.8     , 70.7977  , 70.79573 , ..., 70.72305 , 70.71959 ,
            70.71629 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-6d9e6383-c80d-409f-abda-69680eede601' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6d9e6383-c80d-409f-abda-69680eede601' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-123e1ec9-6ab8-4deb-835b-1962a74461eb' class='xr-var-data-in' type='checkbox'><label for='data-123e1ec9-6ab8-4deb-835b-1962a74461eb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-06638f68-24dc-4bd6-bf68-15dff28a4de1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-06638f68-24dc-4bd6-bf68-15dff28a4de1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-366640ca-da74-4d62-a198-cf5331f5095d' class='xr-var-data-in' type='checkbox'><label for='data-366640ca-da74-4d62-a198-cf5331f5095d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-f84c56f6-74b3-46c0-91ec-14cc1d553f96' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f84c56f6-74b3-46c0-91ec-14cc1d553f96' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7e81a8fd-ac76-4342-ac02-b129eda3feab' class='xr-var-data-in' type='checkbox'><label for='data-7e81a8fd-ac76-4342-ac02-b129eda3feab' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-998fad18-4975-41e6-a5a4-09b1c3042e56' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-998fad18-4975-41e6-a5a4-09b1c3042e56' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-895b99e4-3269-4b3d-ae3d-282bf3a8f10a' class='xr-var-data-in' type='checkbox'><label for='data-895b99e4-3269-4b3d-ae3d-282bf3a8f10a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.04163 -0.06031 ... -0.1262</div><input id='attrs-27510921-64b4-4af2-b042-2948f0233226' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-27510921-64b4-4af2-b042-2948f0233226' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-39757bf4-794f-42d4-9b04-ef8c0bf48b9a' class='xr-var-data-in' type='checkbox'><label for='data-39757bf4-794f-42d4-9b04-ef8c0bf48b9a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.33763158</dd><dt><span>maxval :</span></dt><dd>0.22368284</dd></dl></div><div class='xr-var-data'><pre>array([[-0.04162965, -0.06030709, -0.0785019 , ..., -0.14312594,
            -0.14885627, -0.14985876],
           [-0.04483091, -0.06252328, -0.07935544, ..., -0.14031467,
            -0.14530483, -0.14605041],
           [-0.04605693, -0.06229918, -0.07732596, ..., -0.13397299,
            -0.13766763, -0.13794893],
           ...,
           [-0.12627299, -0.14506774, -0.15735473, ..., -0.17312406,
            -0.1560834 , -0.14488627],
           [-0.12821318, -0.1436861 , -0.15265359, ..., -0.16695622,
            -0.15241033, -0.14183414],
           [-0.1306401 , -0.14446543, -0.1526566 , ..., -0.15124983,
            -0.13669483, -0.1262144 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.03219 -0.03789 ... 0.04329</div><input id='attrs-38cca211-5dc0-4a62-b2cb-9e2c2af57ee2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-38cca211-5dc0-4a62-b2cb-9e2c2af57ee2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d148591a-5c49-42f6-acb5-001fa8e7b1f3' class='xr-var-data-in' type='checkbox'><label for='data-d148591a-5c49-42f6-acb5-001fa8e7b1f3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.35576248</dd><dt><span>maxval :</span></dt><dd>0.18233621</dd></dl></div><div class='xr-var-data'><pre>array([[-3.2190982e-02, -3.7886184e-02, -3.9217860e-02, ...,
            -7.4683659e-02, -6.2652320e-02, -5.5183925e-02],
           [-2.3917155e-02, -2.9033275e-02, -3.0200986e-02, ...,
            -6.9531813e-02, -5.8582056e-02, -5.1741380e-02],
           [-1.3987010e-02, -1.8691741e-02, -1.9859623e-02, ...,
            -6.1651003e-02, -5.1980466e-02, -4.5861624e-02],
           ...,
           [-2.0467011e-02,  9.0987945e-05,  2.3497507e-02, ...,
             4.7553133e-02,  6.1320074e-02,  6.5395527e-02],
           [-2.3178387e-02, -2.6267420e-03,  1.9392230e-02, ...,
             4.3053515e-02,  5.7824817e-02,  6.2730178e-02],
           [-2.1820039e-02, -1.2561261e-03,  2.0983657e-02, ...,
             2.6694879e-02,  3.9019082e-02,  4.3289725e-02]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.4515 -0.604 ... -1.201 -1.227</div><input id='attrs-d7b8ca7c-8196-4cbd-b9e6-ac90a326369b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d7b8ca7c-8196-4cbd-b9e6-ac90a326369b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a10b7f3c-f672-45b5-952e-e0693c75c6b0' class='xr-var-data-in' type='checkbox'><label for='data-a10b7f3c-f672-45b5-952e-e0693c75c6b0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.2984363</dd><dt><span>maxval :</span></dt><dd>0.22024438</dd></dl></div><div class='xr-var-data'><pre>array([[-0.45154494, -0.6039515 , -0.7593199 , ..., -1.1957866 ,
            -1.2357949 , -1.2417992 ],
           [-0.44918826, -0.60176027, -0.757372  , ..., -1.194837  ,
            -1.2350528 , -1.2411504 ],
           [-0.44665802, -0.5994446 , -0.75533605, ..., -1.193834  ,
            -1.2342722 , -1.2404633 ],
           ...,
           [-0.24886404, -0.41380373, -0.59427536, ..., -1.1198037 ,
            -1.2048322 , -1.2303178 ],
           [-0.24609703, -0.4111212 , -0.59173876, ..., -1.1175447 ,
            -1.2028278 , -1.2283487 ],
           [-0.2435873 , -0.40873438, -0.5894234 , ..., -1.115309  ,
            -1.2009455 , -1.2267406 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -1.437 -1.074</div><input id='attrs-00da4d9a-de1a-492c-882f-c96ce8f5b487' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-00da4d9a-de1a-492c-882f-c96ce8f5b487' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7cfdaa9a-4402-4029-a9a0-83bdc0ad993c' class='xr-var-data-in' type='checkbox'><label for='data-7cfdaa9a-4402-4029-a9a0-83bdc0ad993c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-5.8238683</dd><dt><span>maxval :</span></dt><dd>4.828315</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           ...,
           [-2.558537 , -2.5673668, -2.5807176, ..., -1.5884193, -1.4716372,
            -1.3344846],
           [-2.5268824, -2.5624568, -2.605143 , ..., -1.8019608, -1.761547 ,
            -1.375145 ],
           [-2.4998782, -2.554299 , -2.6248972, ..., -1.324903 , -1.437315 ,
            -1.0737379]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -12.23 -12.31</div><input id='attrs-8f7137ca-1218-4079-a3a6-c996b26b1f52' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8f7137ca-1218-4079-a3a6-c996b26b1f52' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9a6812db-4d6f-4afe-b5bb-5266244eca07' class='xr-var-data-in' type='checkbox'><label for='data-9a6812db-4d6f-4afe-b5bb-5266244eca07' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-13.722188</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[  0.       ,   0.       ,   0.       , ...,   0.       ,
              0.       ,   0.       ],
           [  0.       ,   0.       ,   0.       , ...,   0.       ,
              0.       ,   0.       ],
           [  0.       ,   0.       ,   0.       , ...,   0.       ,
              0.       ,   0.       ],
           ...,
           [ -6.151538 ,  -6.1950936,  -6.3072877, ..., -11.908184 ,
            -12.023118 , -12.224495 ],
           [ -6.2262206,  -6.247422 ,  -6.3374643, ..., -12.092448 ,
            -12.07515  , -12.2661   ],
           [ -6.29671  ,  -6.2996516,  -6.3653417, ..., -12.371531 ,
            -12.226662 , -12.31476  ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 ... -3.608e-05 -2.358e-05</div><input id='attrs-85d24e21-ae99-4cac-91f7-91bc6ec1d301' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-85d24e21-ae99-4cac-91f7-91bc6ec1d301' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-435a146c-7d1b-4264-b5ab-db05a87300a4' class='xr-var-data-in' type='checkbox'><label for='data-435a146c-7d1b-4264-b5ab-db05a87300a4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0012285725</dd><dt><span>maxval :</span></dt><dd>0.0013531611</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           ...,
           [-8.3354862e-05, -9.2784954e-05, -9.7784956e-05, ...,
            -5.7762831e-05, -3.6075224e-05, -2.3575225e-05],
           [-8.3354862e-05, -9.2784954e-05, -9.7784956e-05, ...,
            -5.7160629e-05, -3.8763217e-05, -2.8860180e-05],
           [-9.3354858e-05, -1.0200281e-04, -1.0362209e-04, ...,
            -5.8860180e-05, -3.6075224e-05, -2.3575225e-05]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 3.808 3.728 3.759</div><input id='attrs-9c96c6a1-b1b2-400e-bfb6-d0d19b4f6c01' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9c96c6a1-b1b2-400e-bfb6-d0d19b4f6c01' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-efc0f2e7-a917-4847-a086-0f84df030723' class='xr-var-data-in' type='checkbox'><label for='data-efc0f2e7-a917-4847-a086-0f84df030723' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>4.71189</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           ...,
           [1.0919333, 1.1062756, 1.1424727, ..., 3.5504668, 3.609339 ,
            3.719991 ],
           [1.1107135, 1.1216731, 1.1549755, ..., 3.6770692, 3.6632419,
            3.747767 ],
           [1.1290895, 1.1367673, 1.1662284, ..., 3.808329 , 3.7283053,
            3.7590332]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-2d845f88-41ec-47ca-ac40-a778820b8f98' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2d845f88-41ec-47ca-ac40-a778820b8f98' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-811e3a47-f040-4742-8944-d5b523240f6d' class='xr-var-data-in' type='checkbox'><label for='data-811e3a47-f040-4742-8944-d5b523240f6d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a79b7310-491b-4c5d-bad5-88d612a39596' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a79b7310-491b-4c5d-bad5-88d612a39596' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6ea06487-134b-49d2-b4ae-ddb4147f1a7d' class='xr-var-data-in' type='checkbox'><label for='data-6ea06487-134b-49d2-b4ae-ddb4147f1a7d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.238e+03 3.238e+03 ... 2.917e+03</div><input id='attrs-56b68606-0630-4c4f-b50c-ecd928374f03' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-56b68606-0630-4c4f-b50c-ecd928374f03' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e08fd7af-d81f-4e35-8ae6-9b7a87cf21f8' class='xr-var-data-in' type='checkbox'><label for='data-e08fd7af-d81f-4e35-8ae6-9b7a87cf21f8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2890.3042</dd><dt><span>maxval :</span></dt><dd>3247.3745</dd></dl></div><div class='xr-var-data'><pre>array([[3237.6443, 3237.8958, 3238.2422, ..., 3246.0962, 3246.9438,
            3247.3745],
           [3231.7305, 3231.9395, 3232.2227, ..., 3239.4478, 3240.2124,
            3240.6023],
           [3226.8372, 3227.0242, 3227.271 , ..., 3232.87  , 3233.5244,
            3233.857 ],
           ...,
           [2909.3318, 2910.7883, 2912.2031, ..., 2945.8682, 2948.415 ,
            2949.6335],
           [2900.6626, 2902.3777, 2904.122 , ..., 2931.3284, 2933.7168,
            2934.818 ],
           [2890.719 , 2892.5537, 2894.414 , ..., 2914.9556, 2916.3818,
            2917.0454]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-17015752-080f-4a70-8088-1dbebfc8f7c0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-17015752-080f-4a70-8088-1dbebfc8f7c0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b4576da1-c5be-42f6-9d40-1896e3d27a85' class='xr-var-data-in' type='checkbox'><label for='data-b4576da1-c5be-42f6-9d40-1896e3d27a85' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-01db359c-e8f5-4e4f-99fb-b5d93f9247d6' class='xr-section-summary-in' type='checkbox'  ><label for='section-01db359c-e8f5-4e4f-99fb-b5d93f9247d6' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-10-23 14:46:46.519160</dd><dt><span>date_created :</span></dt><dd>2025-10-23T14:46:46.519175</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-10-23 14:46:42.583731</dd><dt><span>time_step_calculation :</span></dt><dd>0:15:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.4</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-10-23 14:46:46.527106</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-10-24 06:46:42.583731</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT16H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H15M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:29.6  total
     0:00:00.0  preparing
     0:00:29.1  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:39.3  total
     0:00:00.0  preparing
     0:00:39.1  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:19.4 total time
        8.5 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:10.8 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>69.66042</dd><dt><span>geospatial_lat_max :</span></dt><dd>70.81978</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.889861</dd><dt><span>geospatial_lon_max :</span></dt><dd>8.070905</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:01:19.426457</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:29.6  total
     0:00:00.0  preparing
     0:00:29.1  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:39.3  total
     0:00:00.0  preparing
     0:00:39.1  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:19.4 total time
        8.5 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:10.8 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.4)
            2500 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
         2) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      upward_sea_water_velocity
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-10-23 14:46:42.583731 UTC
            Present: 2025-10-24 06:46:42.583731 UTC
            Calculation steps: 64 * 0:15:00 - total time: 16:00:00
            Output steps: 33 * 0:30:00
    ===========================

    14:47:57 WARNING opendrift:2453: Plotting fast. This will make your plots less accurate.
    14:47:58 INFO    opendrift:4623: Saving animation to /root/project/docs/source/gallery/animations/example_reader_boundary_0.gif...
    14:48:26 INFO    opendrift:3064: Time to make animation: 0:00:29.355791




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_reader_boundary_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python


    o.plot(fast=True)



.. image-sg:: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :alt: OpenDrift - OceanDrift 2025-10-23 14:46 to 2025-10-24 06:46 UTC (33 steps)
   :srcset: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:48:26 WARNING opendrift:2453: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2025-10-23 14:46 to 2025-10-24 06:46 UTC (33 steps)'}>, <Figure size 949.435x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 2.251 seconds)


.. _sphx_glr_download_gallery_example_reader_boundary.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_reader_boundary.ipynb <example_reader_boundary.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_reader_boundary.py <example_reader_boundary.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_reader_boundary.zip <example_reader_boundary.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
