
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_grib_cf.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_grib_cf.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_grib_cf.py:


Making GRIB dataset CF-compatible
=================================

.. GENERATED FROM PYTHON SOURCE LINES 6-10

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.models.windblow import WindBlow








.. GENERATED FROM PYTHON SOURCE LINES 11-19

Comparing / using two different wind datasets

The first dataset (UCAR) is a GRIB dataset served by Thredds as a netCDF dataset, but with GRIB attributes
  CF standard_name are added for identified surface variables (wind) with this method:
    https://opendrift.github.io/_modules/opendrift/readers.html#add_standard_name_for_surface_grib_variables
  This should be used with care, making sure that only surface (10m height) variables are used

The second dataset (PACIOOS) is a netCDF4 dataset served by Thredds with CF attributes

.. GENERATED FROM PYTHON SOURCE LINES 19-34

.. code-block:: Python

    wind_datasets = [
        'https://thredds.ucar.edu/thredds/dodsC/grib/NCEP/GFS/Global_0p25deg/Best',
        'https://pae-paha.pacioos.hawaii.edu/thredds/dodsC/ncep_global/NCEP_Global_Atmospheric_Model_best.ncd'
        ]

    simulations = []

    time = datetime.now() - timedelta(days=5)
    for wind in wind_datasets:
        o = WindBlow(loglevel=20)
        o.add_readers_from_list(wind)
        o.seed_elements(lon=3, lat=60, time=time, number=10, radius=10000)
        o.run(duration=timedelta(hours=48))
        simulations.append(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:56:46 INFO    opendrift:568: OpenDriftSimulation initialised (version 1.14.9 / v1.14.9-15-gc6011b4)
    12:56:46 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    12:56:46 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    12:56:46 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    12:56:46 INFO    opendrift:1839: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    12:56:46 INFO    opendrift:1839: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    12:56:46 INFO    opendrift:2136: 2026-03-25 12:56:46.361508 - step 1 of 48 - 10 active elements (0 deactivated)
    12:56:46 INFO    opendrift.readers:64: Opening file with xr.open_dataset
    12:56:47 INFO    opendrift.readers.reader_netCDF_CF_generic:340: Detected dimensions: {'time': ['time', 'time1', 'time2', 'time3'], 'x': 'lon', 'y': 'lat'}
    12:56:48 INFO    opendrift:2136: 2026-03-25 13:56:46.361508 - step 2 of 48 - 10 active elements (0 deactivated)
    12:56:48 INFO    opendrift:2136: 2026-03-25 14:56:46.361508 - step 3 of 48 - 10 active elements (0 deactivated)
    12:56:48 INFO    opendrift:2136: 2026-03-25 15:56:46.361508 - step 4 of 48 - 10 active elements (0 deactivated)
    12:56:48 INFO    opendrift:2136: 2026-03-25 16:56:46.361508 - step 5 of 48 - 10 active elements (0 deactivated)
    12:56:48 INFO    opendrift:2136: 2026-03-25 17:56:46.361508 - step 6 of 48 - 10 active elements (0 deactivated)
    12:56:48 INFO    opendrift:2136: 2026-03-25 18:56:46.361508 - step 7 of 48 - 10 active elements (0 deactivated)
    12:56:48 INFO    opendrift:2136: 2026-03-25 19:56:46.361508 - step 8 of 48 - 10 active elements (0 deactivated)
    12:56:48 INFO    opendrift:2136: 2026-03-25 20:56:46.361508 - step 9 of 48 - 10 active elements (0 deactivated)
    12:56:48 INFO    opendrift:2136: 2026-03-25 21:56:46.361508 - step 10 of 48 - 10 active elements (0 deactivated)
    12:56:49 INFO    opendrift:2136: 2026-03-25 22:56:46.361508 - step 11 of 48 - 10 active elements (0 deactivated)
    12:56:49 INFO    opendrift:2136: 2026-03-25 23:56:46.361508 - step 12 of 48 - 10 active elements (0 deactivated)
    12:56:49 INFO    opendrift:2136: 2026-03-26 00:56:46.361508 - step 13 of 48 - 10 active elements (0 deactivated)
    12:56:49 INFO    opendrift:2136: 2026-03-26 01:56:46.361508 - step 14 of 48 - 10 active elements (0 deactivated)
    12:56:49 INFO    opendrift:2136: 2026-03-26 02:56:46.361508 - step 15 of 48 - 10 active elements (0 deactivated)
    12:56:49 INFO    opendrift:2136: 2026-03-26 03:56:46.361508 - step 16 of 48 - 10 active elements (0 deactivated)
    12:56:49 INFO    opendrift:2136: 2026-03-26 04:56:46.361508 - step 17 of 48 - 10 active elements (0 deactivated)
    12:56:49 INFO    opendrift:2136: 2026-03-26 05:56:46.361508 - step 18 of 48 - 10 active elements (0 deactivated)
    12:56:49 INFO    opendrift:2136: 2026-03-26 06:56:46.361508 - step 19 of 48 - 10 active elements (0 deactivated)
    12:56:50 INFO    opendrift:2136: 2026-03-26 07:56:46.361508 - step 20 of 48 - 10 active elements (0 deactivated)
    12:56:50 INFO    opendrift:2136: 2026-03-26 08:56:46.361508 - step 21 of 48 - 10 active elements (0 deactivated)
    12:56:50 INFO    opendrift:2136: 2026-03-26 09:56:46.361508 - step 22 of 48 - 10 active elements (0 deactivated)
    12:56:50 INFO    opendrift:2136: 2026-03-26 10:56:46.361508 - step 23 of 48 - 10 active elements (0 deactivated)
    12:56:50 INFO    opendrift:2136: 2026-03-26 11:56:46.361508 - step 24 of 48 - 10 active elements (0 deactivated)
    12:56:50 INFO    opendrift:2136: 2026-03-26 12:56:46.361508 - step 25 of 48 - 10 active elements (0 deactivated)
    12:56:50 INFO    opendrift:2136: 2026-03-26 13:56:46.361508 - step 26 of 48 - 10 active elements (0 deactivated)
    12:56:50 INFO    opendrift:2136: 2026-03-26 14:56:46.361508 - step 27 of 48 - 10 active elements (0 deactivated)
    12:56:50 INFO    opendrift:2136: 2026-03-26 15:56:46.361508 - step 28 of 48 - 10 active elements (0 deactivated)
    12:56:51 INFO    opendrift:2136: 2026-03-26 16:56:46.361508 - step 29 of 48 - 10 active elements (0 deactivated)
    12:56:51 INFO    opendrift:2136: 2026-03-26 17:56:46.361508 - step 30 of 48 - 10 active elements (0 deactivated)
    12:56:51 INFO    opendrift:2136: 2026-03-26 18:56:46.361508 - step 31 of 48 - 10 active elements (0 deactivated)
    12:56:51 INFO    opendrift:2136: 2026-03-26 19:56:46.361508 - step 32 of 48 - 10 active elements (0 deactivated)
    12:56:51 INFO    opendrift:2136: 2026-03-26 20:56:46.361508 - step 33 of 48 - 10 active elements (0 deactivated)
    12:56:51 INFO    opendrift:2136: 2026-03-26 21:56:46.361508 - step 34 of 48 - 10 active elements (0 deactivated)
    12:56:51 INFO    opendrift:2136: 2026-03-26 22:56:46.361508 - step 35 of 48 - 10 active elements (0 deactivated)
    12:56:51 INFO    opendrift:2136: 2026-03-26 23:56:46.361508 - step 36 of 48 - 10 active elements (0 deactivated)
    12:56:51 INFO    opendrift:2136: 2026-03-27 00:56:46.361508 - step 37 of 48 - 10 active elements (0 deactivated)
    12:56:52 INFO    opendrift:2136: 2026-03-27 01:56:46.361508 - step 38 of 48 - 10 active elements (0 deactivated)
    12:56:52 INFO    opendrift:2136: 2026-03-27 02:56:46.361508 - step 39 of 48 - 10 active elements (0 deactivated)
    12:56:52 INFO    opendrift:2136: 2026-03-27 03:56:46.361508 - step 40 of 48 - 10 active elements (0 deactivated)
    12:56:52 INFO    opendrift:2136: 2026-03-27 04:56:46.361508 - step 41 of 48 - 10 active elements (0 deactivated)
    12:56:52 INFO    opendrift:2136: 2026-03-27 05:56:46.361508 - step 42 of 48 - 10 active elements (0 deactivated)
    12:56:52 INFO    opendrift:2136: 2026-03-27 06:56:46.361508 - step 43 of 48 - 10 active elements (0 deactivated)
    12:56:52 INFO    opendrift:2136: 2026-03-27 07:56:46.361508 - step 44 of 48 - 10 active elements (0 deactivated)
    12:56:52 INFO    opendrift:2136: 2026-03-27 08:56:46.361508 - step 45 of 48 - 10 active elements (0 deactivated)
    12:56:52 INFO    opendrift:2136: 2026-03-27 09:56:46.361508 - step 46 of 48 - 10 active elements (0 deactivated)
    12:56:53 INFO    opendrift:2136: 2026-03-27 10:56:46.361508 - step 47 of 48 - 10 active elements (0 deactivated)
    12:56:53 INFO    opendrift:2136: 2026-03-27 11:56:46.361508 - step 48 of 48 - 10 active elements (0 deactivated)
    12:56:53 INFO    opendrift:568: OpenDriftSimulation initialised (version 1.14.9 / v1.14.9-15-gc6011b4)
    12:56:53 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    12:56:53 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    12:56:53 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    12:56:53 INFO    opendrift:1839: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    12:56:53 INFO    opendrift:1839: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    12:56:53 INFO    opendrift:2136: 2026-03-25 12:56:46.361508 - step 1 of 48 - 10 active elements (0 deactivated)
    12:56:53 INFO    opendrift.readers:64: Opening file with xr.open_dataset
    12:56:55 INFO    opendrift.readers.reader_netCDF_CF_generic:340: Detected dimensions: {'time': 'time', 'x': 'longitude', 'y': 'latitude'}
    12:56:55 INFO    opendrift.readers.basereader:178: Variable x_wind will be rotated from eastward_wind
    12:56:55 INFO    opendrift.readers.basereader:178: Variable y_wind will be rotated from northward_wind
    12:56:55 INFO    opendrift:2136: 2026-03-25 13:56:46.361508 - step 2 of 48 - 10 active elements (0 deactivated)
    12:56:55 INFO    opendrift:2136: 2026-03-25 14:56:46.361508 - step 3 of 48 - 10 active elements (0 deactivated)
    12:56:55 INFO    opendrift:2136: 2026-03-25 15:56:46.361508 - step 4 of 48 - 10 active elements (0 deactivated)
    12:56:56 INFO    opendrift:2136: 2026-03-25 16:56:46.361508 - step 5 of 48 - 10 active elements (0 deactivated)
    12:56:56 INFO    opendrift:2136: 2026-03-25 17:56:46.361508 - step 6 of 48 - 10 active elements (0 deactivated)
    12:56:56 WARNING opendrift.readers.basereader.structured:324: Data block from https://pae-paha.pacioos.hawaii.edu/thredds/dodsC/ncep_global/NCEP_Global_Atmospheric_Model_best.ncd not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    12:56:56 INFO    opendrift:2136: 2026-03-25 18:56:46.361508 - step 7 of 48 - 10 active elements (0 deactivated)
    12:56:56 INFO    opendrift:2136: 2026-03-25 19:56:46.361508 - step 8 of 48 - 10 active elements (0 deactivated)
    12:56:56 INFO    opendrift:2136: 2026-03-25 20:56:46.361508 - step 9 of 48 - 10 active elements (0 deactivated)
    12:56:56 WARNING opendrift.readers.basereader.structured:324: Data block from https://pae-paha.pacioos.hawaii.edu/thredds/dodsC/ncep_global/NCEP_Global_Atmospheric_Model_best.ncd not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    12:56:56 INFO    opendrift:2136: 2026-03-25 21:56:46.361508 - step 10 of 48 - 10 active elements (0 deactivated)
    12:56:56 INFO    opendrift:2136: 2026-03-25 22:56:46.361508 - step 11 of 48 - 10 active elements (0 deactivated)
    12:56:56 WARNING opendrift.readers.basereader.structured:324: Data block from https://pae-paha.pacioos.hawaii.edu/thredds/dodsC/ncep_global/NCEP_Global_Atmospheric_Model_best.ncd not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    12:56:56 INFO    opendrift:2136: 2026-03-25 23:56:46.361508 - step 12 of 48 - 10 active elements (0 deactivated)
    12:56:56 WARNING opendrift.readers.basereader.structured:324: Data block from https://pae-paha.pacioos.hawaii.edu/thredds/dodsC/ncep_global/NCEP_Global_Atmospheric_Model_best.ncd not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    12:56:56 INFO    opendrift:2136: 2026-03-26 00:56:46.361508 - step 13 of 48 - 10 active elements (0 deactivated)
    12:56:57 INFO    opendrift:2136: 2026-03-26 01:56:46.361508 - step 14 of 48 - 10 active elements (0 deactivated)
    12:56:57 INFO    opendrift:2136: 2026-03-26 02:56:46.361508 - step 15 of 48 - 10 active elements (0 deactivated)
    12:56:57 WARNING opendrift.readers.basereader.structured:324: Data block from https://pae-paha.pacioos.hawaii.edu/thredds/dodsC/ncep_global/NCEP_Global_Atmospheric_Model_best.ncd not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    12:56:57 INFO    opendrift:2136: 2026-03-26 03:56:46.361508 - step 16 of 48 - 10 active elements (0 deactivated)
    12:56:57 INFO    opendrift:2136: 2026-03-26 04:56:46.361508 - step 17 of 48 - 10 active elements (0 deactivated)
    12:56:57 INFO    opendrift:2136: 2026-03-26 05:56:46.361508 - step 18 of 48 - 10 active elements (0 deactivated)
    12:56:57 INFO    opendrift:2136: 2026-03-26 06:56:46.361508 - step 19 of 48 - 10 active elements (0 deactivated)
    12:56:57 INFO    opendrift:2136: 2026-03-26 07:56:46.361508 - step 20 of 48 - 10 active elements (0 deactivated)
    12:56:57 INFO    opendrift:2136: 2026-03-26 08:56:46.361508 - step 21 of 48 - 10 active elements (0 deactivated)
    12:56:57 INFO    opendrift:2136: 2026-03-26 09:56:46.361508 - step 22 of 48 - 10 active elements (0 deactivated)
    12:56:58 INFO    opendrift:2136: 2026-03-26 10:56:46.361508 - step 23 of 48 - 10 active elements (0 deactivated)
    12:56:58 INFO    opendrift:2136: 2026-03-26 11:56:46.361508 - step 24 of 48 - 10 active elements (0 deactivated)
    12:56:58 INFO    opendrift:2136: 2026-03-26 12:56:46.361508 - step 25 of 48 - 10 active elements (0 deactivated)
    12:56:58 INFO    opendrift:2136: 2026-03-26 13:56:46.361508 - step 26 of 48 - 10 active elements (0 deactivated)
    12:56:58 INFO    opendrift:2136: 2026-03-26 14:56:46.361508 - step 27 of 48 - 10 active elements (0 deactivated)
    12:56:58 INFO    opendrift:2136: 2026-03-26 15:56:46.361508 - step 28 of 48 - 10 active elements (0 deactivated)
    12:56:58 INFO    opendrift:2136: 2026-03-26 16:56:46.361508 - step 29 of 48 - 10 active elements (0 deactivated)
    12:56:58 INFO    opendrift:2136: 2026-03-26 17:56:46.361508 - step 30 of 48 - 10 active elements (0 deactivated)
    12:56:58 INFO    opendrift:2136: 2026-03-26 18:56:46.361508 - step 31 of 48 - 10 active elements (0 deactivated)
    12:56:59 INFO    opendrift:2136: 2026-03-26 19:56:46.361508 - step 32 of 48 - 10 active elements (0 deactivated)
    12:56:59 INFO    opendrift:2136: 2026-03-26 20:56:46.361508 - step 33 of 48 - 10 active elements (0 deactivated)
    12:56:59 INFO    opendrift:2136: 2026-03-26 21:56:46.361508 - step 34 of 48 - 10 active elements (0 deactivated)
    12:56:59 INFO    opendrift:2136: 2026-03-26 22:56:46.361508 - step 35 of 48 - 10 active elements (0 deactivated)
    12:56:59 INFO    opendrift:2136: 2026-03-26 23:56:46.361508 - step 36 of 48 - 10 active elements (0 deactivated)
    12:56:59 INFO    opendrift:2136: 2026-03-27 00:56:46.361508 - step 37 of 48 - 10 active elements (0 deactivated)
    12:56:59 INFO    opendrift:2136: 2026-03-27 01:56:46.361508 - step 38 of 48 - 10 active elements (0 deactivated)
    12:56:59 INFO    opendrift:2136: 2026-03-27 02:56:46.361508 - step 39 of 48 - 10 active elements (0 deactivated)
    12:56:59 INFO    opendrift:2136: 2026-03-27 03:56:46.361508 - step 40 of 48 - 10 active elements (0 deactivated)
    12:57:00 INFO    opendrift:2136: 2026-03-27 04:56:46.361508 - step 41 of 48 - 10 active elements (0 deactivated)
    12:57:00 INFO    opendrift:2136: 2026-03-27 05:56:46.361508 - step 42 of 48 - 10 active elements (0 deactivated)
    12:57:00 INFO    opendrift:2136: 2026-03-27 06:56:46.361508 - step 43 of 48 - 10 active elements (0 deactivated)
    12:57:00 INFO    opendrift:2136: 2026-03-27 07:56:46.361508 - step 44 of 48 - 10 active elements (0 deactivated)
    12:57:00 INFO    opendrift:2136: 2026-03-27 08:56:46.361508 - step 45 of 48 - 10 active elements (0 deactivated)
    12:57:00 INFO    opendrift:2136: 2026-03-27 09:56:46.361508 - step 46 of 48 - 10 active elements (0 deactivated)
    12:57:00 INFO    opendrift:2136: 2026-03-27 10:56:46.361508 - step 47 of 48 - 10 active elements (0 deactivated)
    12:57:00 INFO    opendrift:2136: 2026-03-27 11:56:46.361508 - step 48 of 48 - 10 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Some differences are expected as datasets may origin from different runs

.. GENERATED FROM PYTHON SOURCE LINES 36-37

.. code-block:: Python

    simulations[0].plot(compare=simulations[1:], lscale='i', legend=['GRIB converted', 'netCDF CF compatible'])



.. image-sg:: /gallery/images/sphx_glr_example_grib_cf_001.png
   :alt: OpenDrift - WindBlow 2026-03-25 12:56 to 2026-03-27 12:56 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_grib_cf_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (<GeoAxes: title={'center': 'OpenDrift - WindBlow\n2026-03-25 12:56 to 2026-03-27 12:56 UTC (49 steps)'}>, <Figure size 1100x722.875 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 26.226 seconds)


.. _sphx_glr_download_gallery_example_grib_cf.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_grib_cf.ipynb <example_grib_cf.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_grib_cf.py <example_grib_cf.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_grib_cf.zip <example_grib_cf.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
