
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:09:21 INFO    opendrift:568: OpenDriftSimulation initialised (version 1.14.9 / v1.14.9-43-g22dbf7d)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('environment:constant:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:09:21 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    14:09:26 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    14:09:26 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.000000
    14:09:26 INFO    opendrift.models.basemodel.environment:230:    y_sea_water_velocity: 0.000000
    14:09:26 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    14:09:26 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    14:09:26 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    14:09:26 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    14:09:26 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    14:09:26 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    14:09:26 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:09:26 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:09:26 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    14:09:26 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.9)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      horizontal_diffusivity
         1) constant_reader
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:09:26 INFO    opendrift:1894: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    14:09:26 INFO    opendrift:1894: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    14:09:26 INFO    opendrift:1905: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:09:26 INFO    opendrift:1905: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:09:26 INFO    opendrift:1913: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    14:09:26 INFO    opendrift:947: Using existing reader for land_binary_mask to move elements to ocean
    14:09:26 INFO    opendrift:978: All points are in ocean
    14:09:26 INFO    opendrift:2202: 2026-04-21 14:09:21.966076 - step 1 of 48 - 2000 active elements (0 deactivated)
    14:09:26 INFO    opendrift.readers:64: Opening file with xr.open_dataset
    14:09:28 INFO    opendrift.readers.reader_netCDF_CF_generic:340: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    14:09:28 INFO    opendrift.readers.basereader:178: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    14:09:28 INFO    opendrift.readers.basereader:178: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    14:09:28 INFO    opendrift.readers.basereader:178: Variable x_wind will be rotated from eastward_wind
    14:09:28 INFO    opendrift.readers.basereader:178: Variable y_wind will be rotated from northward_wind
    14:09:30 INFO    opendrift:2202: 2026-04-21 14:39:21.966076 - step 2 of 48 - 2000 active elements (0 deactivated)
    14:09:30 INFO    opendrift:2202: 2026-04-21 15:09:21.966076 - step 3 of 48 - 2000 active elements (0 deactivated)
    14:09:31 INFO    opendrift:2202: 2026-04-21 15:39:21.966076 - step 4 of 48 - 2000 active elements (0 deactivated)
    14:09:31 INFO    opendrift:2202: 2026-04-21 16:09:21.966076 - step 5 of 48 - 2000 active elements (0 deactivated)
    14:09:32 INFO    opendrift:2202: 2026-04-21 16:39:21.966076 - step 6 of 48 - 2000 active elements (0 deactivated)
    14:09:32 INFO    opendrift:2202: 2026-04-21 17:09:21.966076 - step 7 of 48 - 2000 active elements (0 deactivated)
    14:09:34 INFO    opendrift:2202: 2026-04-21 17:39:21.966076 - step 8 of 48 - 2000 active elements (0 deactivated)
    14:09:34 INFO    opendrift:2202: 2026-04-21 18:09:21.966076 - step 9 of 48 - 2000 active elements (0 deactivated)
    14:09:35 INFO    opendrift:2202: 2026-04-21 18:39:21.966076 - step 10 of 48 - 2000 active elements (0 deactivated)
    14:09:35 INFO    opendrift:2202: 2026-04-21 19:09:21.966076 - step 11 of 48 - 2000 active elements (0 deactivated)
    14:09:36 INFO    opendrift:2202: 2026-04-21 19:39:21.966076 - step 12 of 48 - 2000 active elements (0 deactivated)
    14:09:36 INFO    opendrift:2202: 2026-04-21 20:09:21.966076 - step 13 of 48 - 2000 active elements (0 deactivated)
    14:09:37 INFO    opendrift:2202: 2026-04-21 20:39:21.966076 - step 14 of 48 - 2000 active elements (0 deactivated)
    14:09:37 INFO    opendrift:2202: 2026-04-21 21:09:21.966076 - step 15 of 48 - 2000 active elements (0 deactivated)
    14:09:38 INFO    opendrift:2202: 2026-04-21 21:39:21.966076 - step 16 of 48 - 2000 active elements (0 deactivated)
    14:09:38 INFO    opendrift:2202: 2026-04-21 22:09:21.966076 - step 17 of 48 - 2000 active elements (0 deactivated)
    14:09:40 INFO    opendrift:2202: 2026-04-21 22:39:21.966076 - step 18 of 48 - 2000 active elements (0 deactivated)
    14:09:40 INFO    opendrift:2202: 2026-04-21 23:09:21.966076 - step 19 of 48 - 2000 active elements (0 deactivated)
    14:09:41 INFO    opendrift:2202: 2026-04-21 23:39:21.966076 - step 20 of 48 - 2000 active elements (0 deactivated)
    14:09:41 INFO    opendrift:2202: 2026-04-22 00:09:21.966076 - step 21 of 48 - 2000 active elements (0 deactivated)
    14:09:42 INFO    opendrift:2202: 2026-04-22 00:39:21.966076 - step 22 of 48 - 2000 active elements (0 deactivated)
    14:09:42 INFO    opendrift:2202: 2026-04-22 01:09:21.966076 - step 23 of 48 - 2000 active elements (0 deactivated)
    14:09:44 INFO    opendrift:2202: 2026-04-22 01:39:21.966076 - step 24 of 48 - 2000 active elements (0 deactivated)
    14:09:44 INFO    opendrift:2202: 2026-04-22 02:09:21.966076 - step 25 of 48 - 2000 active elements (0 deactivated)
    14:09:45 INFO    opendrift:2202: 2026-04-22 02:39:21.966076 - step 26 of 48 - 2000 active elements (0 deactivated)
    14:09:45 INFO    opendrift:2202: 2026-04-22 03:09:21.966076 - step 27 of 48 - 2000 active elements (0 deactivated)
    14:09:47 INFO    opendrift:2202: 2026-04-22 03:39:21.966076 - step 28 of 48 - 2000 active elements (0 deactivated)
    14:09:47 INFO    opendrift:2202: 2026-04-22 04:09:21.966076 - step 29 of 48 - 2000 active elements (0 deactivated)
    14:09:48 INFO    opendrift:2202: 2026-04-22 04:39:21.966076 - step 30 of 48 - 2000 active elements (0 deactivated)
    14:09:48 INFO    opendrift:2202: 2026-04-22 05:09:21.966076 - step 31 of 48 - 2000 active elements (0 deactivated)
    14:09:49 INFO    opendrift:2202: 2026-04-22 05:39:21.966076 - step 32 of 48 - 2000 active elements (0 deactivated)
    14:09:49 INFO    opendrift:2202: 2026-04-22 06:09:21.966076 - step 33 of 48 - 2000 active elements (0 deactivated)
    14:09:51 INFO    opendrift:2202: 2026-04-22 06:39:21.966076 - step 34 of 48 - 2000 active elements (0 deactivated)
    14:09:51 INFO    opendrift:2202: 2026-04-22 07:09:21.966076 - step 35 of 48 - 2000 active elements (0 deactivated)
    14:09:52 INFO    opendrift:2202: 2026-04-22 07:39:21.966076 - step 36 of 48 - 2000 active elements (0 deactivated)
    14:09:52 INFO    opendrift:2202: 2026-04-22 08:09:21.966076 - step 37 of 48 - 2000 active elements (0 deactivated)
    14:09:53 INFO    opendrift:2202: 2026-04-22 08:39:21.966076 - step 38 of 48 - 2000 active elements (0 deactivated)
    14:09:53 INFO    opendrift:2202: 2026-04-22 09:09:21.966076 - step 39 of 48 - 2000 active elements (0 deactivated)
    14:09:55 INFO    opendrift:2202: 2026-04-22 09:39:21.966076 - step 40 of 48 - 2000 active elements (0 deactivated)
    14:09:55 INFO    opendrift:2202: 2026-04-22 10:09:21.966076 - step 41 of 48 - 2000 active elements (0 deactivated)
    14:09:56 INFO    opendrift:2202: 2026-04-22 10:39:21.966076 - step 42 of 48 - 2000 active elements (0 deactivated)
    14:09:56 INFO    opendrift:2202: 2026-04-22 11:09:21.966076 - step 43 of 48 - 2000 active elements (0 deactivated)
    14:09:57 INFO    opendrift:2202: 2026-04-22 11:39:21.966076 - step 44 of 48 - 2000 active elements (0 deactivated)
    14:09:57 INFO    opendrift:2202: 2026-04-22 12:09:21.966076 - step 45 of 48 - 2000 active elements (0 deactivated)
    14:09:59 INFO    opendrift:2202: 2026-04-22 12:39:21.966076 - step 46 of 48 - 2000 active elements (0 deactivated)
    14:09:59 INFO    opendrift:2202: 2026-04-22 13:09:21.966076 - step 47 of 48 - 2000 active elements (0 deactivated)
    14:10:00 INFO    opendrift:2202: 2026-04-22 13:39:21.966076 - step 48 of 48 - 2000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 9MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2026...
    Data variables: (12/22)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        horizontal_diffusivity                    (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/121)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -5...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-c91d1d34-6522-49db-ab08-def590389b33' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-c91d1d34-6522-49db-ab08-def590389b33' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-aa6720fe-3022-4582-9896-4750db64a1e1' class='xr-section-summary-in' type='checkbox'  checked><label for='section-aa6720fe-3022-4582-9896-4750db64a1e1' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-7cc95c12-e32e-433d-a4a6-ef07951bae4f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7cc95c12-e32e-433d-a4a6-ef07951bae4f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bee1f70e-4fc4-4c7d-8d0b-7a2d827db77f' class='xr-var-data-in' type='checkbox'><label for='data-bee1f70e-4fc4-4c7d-8d0b-7a2d827db77f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2026-04-21T14:09:21.966076 ... 2...</div><input id='attrs-5186b085-53c1-41a1-837a-875bf8c13f1f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5186b085-53c1-41a1-837a-875bf8c13f1f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5f0e6043-174e-4724-a722-209093be995e' class='xr-var-data-in' type='checkbox'><label for='data-5f0e6043-174e-4724-a722-209093be995e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2026-04-21T14:09:21.966076000&#x27;, &#x27;2026-04-21T14:39:21.966076000&#x27;,
           &#x27;2026-04-21T15:09:21.966076000&#x27;, &#x27;2026-04-21T15:39:21.966076000&#x27;,
           &#x27;2026-04-21T16:09:21.966076000&#x27;, &#x27;2026-04-21T16:39:21.966076000&#x27;,
           &#x27;2026-04-21T17:09:21.966076000&#x27;, &#x27;2026-04-21T17:39:21.966076000&#x27;,
           &#x27;2026-04-21T18:09:21.966076000&#x27;, &#x27;2026-04-21T18:39:21.966076000&#x27;,
           &#x27;2026-04-21T19:09:21.966076000&#x27;, &#x27;2026-04-21T19:39:21.966076000&#x27;,
           &#x27;2026-04-21T20:09:21.966076000&#x27;, &#x27;2026-04-21T20:39:21.966076000&#x27;,
           &#x27;2026-04-21T21:09:21.966076000&#x27;, &#x27;2026-04-21T21:39:21.966076000&#x27;,
           &#x27;2026-04-21T22:09:21.966076000&#x27;, &#x27;2026-04-21T22:39:21.966076000&#x27;,
           &#x27;2026-04-21T23:09:21.966076000&#x27;, &#x27;2026-04-21T23:39:21.966076000&#x27;,
           &#x27;2026-04-22T00:09:21.966076000&#x27;, &#x27;2026-04-22T00:39:21.966076000&#x27;,
           &#x27;2026-04-22T01:09:21.966076000&#x27;, &#x27;2026-04-22T01:39:21.966076000&#x27;,
           &#x27;2026-04-22T02:09:21.966076000&#x27;, &#x27;2026-04-22T02:39:21.966076000&#x27;,
           &#x27;2026-04-22T03:09:21.966076000&#x27;, &#x27;2026-04-22T03:39:21.966076000&#x27;,
           &#x27;2026-04-22T04:09:21.966076000&#x27;, &#x27;2026-04-22T04:39:21.966076000&#x27;,
           &#x27;2026-04-22T05:09:21.966076000&#x27;, &#x27;2026-04-22T05:39:21.966076000&#x27;,
           &#x27;2026-04-22T06:09:21.966076000&#x27;, &#x27;2026-04-22T06:39:21.966076000&#x27;,
           &#x27;2026-04-22T07:09:21.966076000&#x27;, &#x27;2026-04-22T07:39:21.966076000&#x27;,
           &#x27;2026-04-22T08:09:21.966076000&#x27;, &#x27;2026-04-22T08:39:21.966076000&#x27;,
           &#x27;2026-04-22T09:09:21.966076000&#x27;, &#x27;2026-04-22T09:39:21.966076000&#x27;,
           &#x27;2026-04-22T10:09:21.966076000&#x27;, &#x27;2026-04-22T10:39:21.966076000&#x27;,
           &#x27;2026-04-22T11:09:21.966076000&#x27;, &#x27;2026-04-22T11:39:21.966076000&#x27;,
           &#x27;2026-04-22T12:09:21.966076000&#x27;, &#x27;2026-04-22T12:39:21.966076000&#x27;,
           &#x27;2026-04-22T13:09:21.966076000&#x27;, &#x27;2026-04-22T13:39:21.966076000&#x27;,
           &#x27;2026-04-22T14:09:21.966076000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a43a4cc9-8f87-4545-ac77-6b8105965187' class='xr-section-summary-in' type='checkbox'  ><label for='section-a43a4cc9-8f87-4545-ac77-6b8105965187' class='xr-section-summary' >Data variables: <span>(22)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-98ffca51-12a6-4227-a0f5-1f16d3ee6846' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-98ffca51-12a6-4227-a0f5-1f16d3ee6846' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0ee1b9f2-623e-45bd-b8f9-a124414a5b3c' class='xr-var-data-in' type='checkbox'><label for='data-0ee1b9f2-623e-45bd-b8f9-a124414a5b3c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-c710e796-53f6-4923-83b4-f8b0e85ce1d0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c710e796-53f6-4923-83b4-f8b0e85ce1d0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-db2dfcd6-9ffa-4ee8-8eed-7ca00a91f42e' class='xr-var-data-in' type='checkbox'><label for='data-db2dfcd6-9ffa-4ee8-8eed-7ca00a91f42e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-79dd886c-3165-4577-9ddb-4c29396ee244' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-79dd886c-3165-4577-9ddb-4c29396ee244' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-876bda40-4fd6-43c2-973f-91ed41c3669b' class='xr-var-data-in' type='checkbox'><label for='data-876bda40-4fd6-43c2-973f-91ed41c3669b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-3c1f60d1-92a6-4af2-af65-52822d1914e8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3c1f60d1-92a6-4af2-af65-52822d1914e8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3cad58cc-bb90-4222-b2ad-5f69428fa2ab' class='xr-var-data-in' type='checkbox'><label for='data-3cad58cc-bb90-4222-b2ad-5f69428fa2ab' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.797 4.794 ... 4.743 4.744</div><input id='attrs-a8e73d42-3839-44d6-890b-5e338a72c302' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a8e73d42-3839-44d6-890b-5e338a72c302' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9320aec0-3f16-4043-866e-fb4e22da35da' class='xr-var-data-in' type='checkbox'><label for='data-9320aec0-3f16-4043-866e-fb4e22da35da' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.509198</dd><dt><span>maxval :</span></dt><dd>4.852605</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.7971463, 4.794424 , ..., 4.779681 , 4.7751255,
            4.7743855],
           [4.8      , 4.8020763, 4.797842 , ..., 4.766967 , 4.7651935,
            4.763845 ],
           [4.8      , 4.7918496, 4.795937 , ..., 4.6859097, 4.6890407,
            4.6900434],
           ...,
           [4.8      , 4.799706 , 4.797613 , ..., 4.737792 , 4.7416115,
            4.738021 ],
           [4.8      , 4.791285 , 4.785172 , ..., 4.7823405, 4.7788033,
            4.7720094],
           [4.8      , 4.800079 , 4.7972097, ..., 4.74299  , 4.7428055,
            4.7438135]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 60.0 60.0 60.0</div><input id='attrs-77151927-0fe0-43ef-86c5-4555dbc5b781' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-77151927-0fe0-43ef-86c5-4555dbc5b781' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2380867c-9c33-4a3d-bd06-2f9ce9628ec7' class='xr-var-data-in' type='checkbox'><label for='data-2380867c-9c33-4a3d-bd06-2f9ce9628ec7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.95367</dd><dt><span>maxval :</span></dt><dd>60.152096</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 59.999832, 59.996506, ..., 59.98457 , 59.982616,
            59.97866 ],
           [60.      , 60.00268 , 60.005543, ..., 59.996677, 59.995274,
            59.995296],
           [60.      , 60.00165 , 60.00101 , ..., 60.013187, 60.016495,
            60.019726],
           ...,
           [60.      , 59.9981  , 59.998077, ..., 59.969467, 59.9682  ,
            59.966644],
           [60.      , 59.99942 , 60.002132, ..., 60.000717, 60.00154 ,
            59.99995 ],
           [60.      , 59.99758 , 59.999687, ..., 59.997414, 59.99927 ,
            59.999866]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -27.69 ... -27.91 -27.98</div><input id='attrs-0bc7817e-e0e6-4afd-9fa8-42cb0bb14097' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0bc7817e-e0e6-4afd-9fa8-42cb0bb14097' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4f3241e8-433f-43fc-99c5-c104345f1b45' class='xr-var-data-in' type='checkbox'><label for='data-4f3241e8-433f-43fc-99c5-c104345f1b45' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-57.20669</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -27.690594, -28.045856, ..., -30.796143, -29.846432,
            -29.285814],
           [-35.759468, -35.685127, -35.670536, ..., -37.0274  , -36.836697,
            -36.585186],
           [-30.138168, -30.282942, -30.382843, ..., -27.336248, -26.989212,
            -26.637438],
           ...,
           [-24.00539 , -24.331072, -24.802023, ..., -26.83035 , -26.450554,
            -26.492281],
           [-32.193203, -32.257874, -32.339554, ..., -35.175095, -34.72875 ,
            -34.47594 ],
           [-25.088657, -25.430256, -25.918571, ..., -27.845272, -27.9101  ,
            -27.981241]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-e10db210-e7c2-48ed-b8f0-a61441422e42' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e10db210-e7c2-48ed-b8f0-a61441422e42' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-721b9a06-5283-4229-b31d-02749d0986a5' class='xr-var-data-in' type='checkbox'><label for='data-721b9a06-5283-4229-b31d-02749d0986a5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-403984be-a31f-428a-9956-3c2a605be571' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-403984be-a31f-428a-9956-3c2a605be571' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2f513cb7-a9cf-41d8-bd5b-e2c73ae66b9b' class='xr-var-data-in' type='checkbox'><label for='data-2f513cb7-a9cf-41d8-bd5b-e2c73ae66b9b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a65f0e6a-a852-4b33-8a07-0358ff75f6cb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a65f0e6a-a852-4b33-8a07-0358ff75f6cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4cb13553-78e7-4f62-b7ee-635dd4db48c9' class='xr-var-data-in' type='checkbox'><label for='data-4cb13553-78e7-4f62-b7ee-635dd4db48c9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.0774 -0.07586 ... -0.03984</div><input id='attrs-59392a02-6e87-425b-b62c-dfbfc50f3628' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-59392a02-6e87-425b-b62c-dfbfc50f3628' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4c384f18-a025-43c7-a535-bc3e5cb0034e' class='xr-var-data-in' type='checkbox'><label for='data-4c384f18-a025-43c7-a535-bc3e5cb0034e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.26866204</dd><dt><span>maxval :</span></dt><dd>0.107423544</dd></dl></div><div class='xr-var-data'><pre>array([[-0.07740424, -0.07585958, -0.08188988, ..., -0.09376965,
            -0.10009149, -0.10009149],
           [-0.07978597, -0.07596093, -0.06323818, ..., -0.05631535,
            -0.06373046, -0.06373046],
           [-0.07817655, -0.06706445, -0.07186893, ...,  0.02402743,
             0.03422951,  0.03422951],
           ...,
           [-0.07699659, -0.08475547, -0.08108018, ..., -0.16073315,
            -0.16375016, -0.16375016],
           [-0.07876492, -0.07298784, -0.06091214, ..., -0.06950165,
            -0.07452719, -0.07452719],
           [-0.07673084, -0.08625451, -0.07540407, ..., -0.0419628 ,
            -0.03983911, -0.03983911]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.04207 -0.05185 ... -0.04723</div><input id='attrs-04cc1c8d-e111-47e7-becb-15a7c37be841' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-04cc1c8d-e111-47e7-becb-15a7c37be841' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ab5f59b8-f9ed-40f3-94d8-e202d9673e51' class='xr-var-data-in' type='checkbox'><label for='data-ab5f59b8-f9ed-40f3-94d8-e202d9673e51' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.29594523</dd><dt><span>maxval :</span></dt><dd>0.5850708</dd></dl></div><div class='xr-var-data'><pre>array([[-0.04206774, -0.05184583, -0.06546   , ..., -0.08251747,
            -0.11291491, -0.11291491],
           [-0.05654104, -0.06593483, -0.06104807, ..., -0.06729814,
            -0.10100175, -0.10100175],
           [-0.04676092, -0.05038353, -0.0582317 , ...,  0.15027678,
             0.10551818,  0.10551818],
           ...,
           [-0.03935897, -0.05601395, -0.05988639, ..., -0.02815069,
            -0.06722061, -0.06722061],
           [-0.05033634, -0.05675593, -0.0572524 , ..., -0.07004617,
            -0.09528397, -0.09528397],
           [-0.03797562, -0.05734708, -0.05574268, ..., -0.00986036,
            -0.04722577, -0.04722577]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.08848 -0.1796 ... 0.03125</div><input id='attrs-d30c7cd4-8057-47d7-9e24-05153909526e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d30c7cd4-8057-47d7-9e24-05153909526e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-53521e2c-127e-4998-85d8-cf400c2fded5' class='xr-var-data-in' type='checkbox'><label for='data-53521e2c-127e-4998-85d8-cf400c2fded5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.7096108</dd><dt><span>maxval :</span></dt><dd>0.08765611</dd></dl></div><div class='xr-var-data'><pre>array([[-0.08848487, -0.17955686, -0.27504092, ...,  0.04827168,
             0.02486037,  0.02486037],
           [-0.08848487, -0.17940629, -0.27434734, ...,  0.05229152,
             0.02925228,  0.02925228],
           [-0.08848487, -0.17918469, -0.2744618 , ...,  0.05456444,
             0.03392024,  0.03392024],
           ...,
           [-0.08848487, -0.18009883, -0.2750194 , ...,  0.04479504,
             0.02197127,  0.02197127],
           [-0.08848487, -0.17946227, -0.2743424 , ...,  0.05317348,
             0.03055542,  0.03055542],
           [-0.08848487, -0.18022454, -0.2747062 , ...,  0.05333233,
             0.03125487,  0.03125487]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.862 3.219 3.37 ... 3.85 3.85</div><input id='attrs-87179630-7df4-41fe-9da4-abcd7a9b9c64' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-87179630-7df4-41fe-9da4-abcd7a9b9c64' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-45b655e0-5d60-4b98-8473-681a55c67e0a' class='xr-var-data-in' type='checkbox'><label for='data-45b655e0-5d60-4b98-8473-681a55c67e0a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.4906355</dd><dt><span>maxval :</span></dt><dd>4.0973773</dd></dl></div><div class='xr-var-data'><pre>array([[2.8619263, 3.2192607, 3.3701046, ..., 3.6380172, 3.9784963,
            3.9784963],
           [2.8619263, 3.240984 , 3.3895228, ..., 3.6112754, 3.947528 ,
            3.947528 ],
           [2.8619263, 3.195085 , 3.3804793, ..., 3.3764992, 3.7307715,
            3.7307715],
           ...,
           [2.8619263, 3.2307024, 3.3866992, ..., 3.5037627, 3.8879356,
            3.8879356],
           [2.8619263, 3.190751 , 3.333187 , ..., 3.633417 , 3.9587865,
            3.9587865],
           [2.8619263, 3.2317648, 3.386009 , ..., 3.4984233, 3.850242 ,
            3.850242 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-6.714 -6.888 ... -9.131 -9.131</div><input id='attrs-8fd51b21-8034-4d42-b054-26f4e0718806' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8fd51b21-8034-4d42-b054-26f4e0718806' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7b1e2957-1088-4bd3-8d78-04e6dd820eb3' class='xr-var-data-in' type='checkbox'><label for='data-7b1e2957-1088-4bd3-8d78-04e6dd820eb3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-10.103159</dd><dt><span>maxval :</span></dt><dd>-6.7142553</dd></dl></div><div class='xr-var-data'><pre>array([[-6.7142553, -6.887932 , -7.2265153, ..., -9.163149 , -9.169747 ,
            -9.169747 ],
           [-6.7142553, -6.87422  , -7.221196 , ..., -9.176138 , -9.18778  ,
            -9.18778  ],
           [-6.7142553, -6.8975334, -7.226187 , ..., -9.092128 , -9.090752 ,
            -9.090752 ],
           ...,
           [-6.7142553, -6.8830075, -7.2208533, ..., -9.094216 , -9.089809 ,
            -9.089809 ],
           [-6.7142553, -6.900331 , -7.251124 , ..., -9.173643 , -9.200039 ,
            -9.200039 ],
           [-6.7142553, -6.881934 , -7.22314  , ..., -9.12191  , -9.131344 ,
            -9.131344 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.0001388 ... -3.952e-05</div><input id='attrs-c28da08b-d386-406c-95f9-bf5e381767fd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c28da08b-d386-406c-95f9-bf5e381767fd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5ba98f4f-a354-4904-a380-b570e6eba574' class='xr-var-data-in' type='checkbox'><label for='data-5ba98f4f-a354-4904-a380-b570e6eba574' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0010441554</dd><dt><span>maxval :</span></dt><dd>0.0012456886</dd></dl></div><div class='xr-var-data'><pre>array([[-1.3884355e-04, -1.9736828e-04, -2.3660331e-04, ...,
             5.2761688e-04,  3.1145406e-04,  3.1145406e-04],
           [ 4.1299863e-05,  8.1068256e-06, -5.2903106e-05, ...,
             1.0594659e-04,  1.3972781e-04,  1.3972781e-04],
           [-8.0429360e-05, -5.5500906e-05, -2.1497904e-04, ...,
             1.9279847e-04,  1.9543010e-04,  1.9543010e-04],
           ...,
           [-1.8093431e-04, -2.6163951e-04, -3.1091284e-04, ...,
             2.1099832e-04, -2.3181989e-05, -2.3181989e-05],
           [-3.5927591e-05, -4.5377172e-05,  6.1149331e-05, ...,
             2.4797025e-04,  1.4044878e-04,  1.4044878e-04],
           [-1.8977649e-04, -2.7128644e-04, -2.9794144e-04, ...,
            -3.6016409e-05, -3.9522904e-05, -3.9522904e-05]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>horizontal_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>10.0 10.0 10.0 ... 10.0 10.0 10.0</div><input id='attrs-08cd0fdf-8c1d-4503-90f0-b6e7440b721d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-08cd0fdf-8c1d-4503-90f0-b6e7440b721d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-912404fb-119f-4a23-ac2e-db5f0591b011' class='xr-var-data-in' type='checkbox'><label for='data-912404fb-119f-4a23-ac2e-db5f0591b011' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10.0</dd><dt><span>maxval :</span></dt><dd>10.0</dd></dl></div><div class='xr-var-data'><pre>array([[10., 10., 10., ..., 10., 10., 10.],
           [10., 10., 10., ..., 10., 10., 10.],
           [10., 10., 10., ..., 10., 10., 10.],
           ...,
           [10., 10., 10., ..., 10., 10., 10.],
           [10., 10., 10., ..., 10., 10., 10.],
           [10., 10., 10., ..., 10., 10., 10.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.31 1.422 1.564 ... 2.416 2.416</div><input id='attrs-818a4195-c1ae-44f4-919f-1d76209a1c1e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-818a4195-c1ae-44f4-919f-1d76209a1c1e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-259c96d8-a26d-4ae3-8bf5-2316e0d2e02e' class='xr-var-data-in' type='checkbox'><label for='data-259c96d8-a26d-4ae3-8bf5-2316e0d2e02e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.3104874</dd><dt><span>maxval :</span></dt><dd>2.5729377</dd></dl></div><div class='xr-var-data'><pre>array([[1.3104874, 1.4220581, 1.564071 , ..., 2.391082 , 2.4578524,
            2.4578524],
           [1.3104874, 1.4208683, 1.5654097, ..., 2.3921733, 2.4599576,
            2.4599576],
           [1.3104874, 1.4214995, 1.5656773, ..., 2.3140614, 2.3753862,
            2.3753862],
           ...,
           [1.3104874, 1.4222054, 1.5648172, ..., 2.3365355, 2.4044209,
            2.4044209],
           [1.3104874, 1.4217683, 1.5667477, ..., 2.3949933, 2.4676924,
            2.4676924],
           [1.3104874, 1.4220109, 1.5655147, ..., 2.348026 , 2.4158628,
            2.4158628]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e8f7a11d-00cf-4017-8e05-aef104fb532b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e8f7a11d-00cf-4017-8e05-aef104fb532b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-faf53909-8a7a-4793-aa71-5f6a2be39171' class='xr-var-data-in' type='checkbox'><label for='data-faf53909-8a7a-4793-aa71-5f6a2be39171' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-754c0386-dbf0-4525-920f-824c7066e715' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-754c0386-dbf0-4525-920f-824c7066e715' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-86054e9b-bbcd-4ccc-8f43-152808157526' class='xr-var-data-in' type='checkbox'><label for='data-86054e9b-bbcd-4ccc-8f43-152808157526' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>275.7 276.3 278.2 ... 279.6 279.6</div><input id='attrs-f7c16ffb-173b-4d86-9011-5976709ad085' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f7c16ffb-173b-4d86-9011-5976709ad085' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1762c6a8-fa1d-4e34-b0ca-994cf834befb' class='xr-var-data-in' type='checkbox'><label for='data-1762c6a8-fa1d-4e34-b0ca-994cf834befb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>242.72517</dd><dt><span>maxval :</span></dt><dd>316.98035</dd></dl></div><div class='xr-var-data'><pre>array([[275.67816, 276.26035, 278.22577, ..., 283.18143, 282.7662 ,
            282.7662 ],
           [275.67816, 274.37415, 274.38303, ..., 281.02377, 281.23145,
            281.23145],
           [275.67816, 276.6162 , 276.0952 , ..., 273.7456 , 275.9931 ,
            275.9931 ],
           ...,
           [275.67816, 276.4652 , 276.89618, ..., 261.58173, 261.90717,
            261.90717],
           [275.67816, 277.50034, 277.56616, ..., 278.49442, 278.73212,
            278.73212],
           [275.67816, 276.63605, 276.29755, ..., 279.60544, 279.64532,
            279.64532]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e164f76d-5e13-4d99-9e8e-00de76bb272a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e164f76d-5e13-4d99-9e8e-00de76bb272a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7448b807-1dd3-43d4-b9b7-7a65834614fc' class='xr-var-data-in' type='checkbox'><label for='data-7448b807-1dd3-43d4-b9b7-7a65834614fc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-c5aab0a6-d938-4414-ade7-9d7897341c41' class='xr-section-summary-in' type='checkbox'  ><label for='section-c5aab0a6-d938-4414-ade7-9d7897341c41' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-2883ac16-f394-4040-b530-c0e5738fc464' class='xr-index-data-in' type='checkbox'/><label for='index-2883ac16-f394-4040-b530-c0e5738fc464' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-6bdc61f8-52e9-406d-b8a9-19c744ff215c' class='xr-index-data-in' type='checkbox'/><label for='index-6bdc61f8-52e9-406d-b8a9-19c744ff215c' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2026-04-21 14:09:21.966076&#x27;, &#x27;2026-04-21 14:39:21.966076&#x27;,
                   &#x27;2026-04-21 15:09:21.966076&#x27;, &#x27;2026-04-21 15:39:21.966076&#x27;,
                   &#x27;2026-04-21 16:09:21.966076&#x27;, &#x27;2026-04-21 16:39:21.966076&#x27;,
                   &#x27;2026-04-21 17:09:21.966076&#x27;, &#x27;2026-04-21 17:39:21.966076&#x27;,
                   &#x27;2026-04-21 18:09:21.966076&#x27;, &#x27;2026-04-21 18:39:21.966076&#x27;,
                   &#x27;2026-04-21 19:09:21.966076&#x27;, &#x27;2026-04-21 19:39:21.966076&#x27;,
                   &#x27;2026-04-21 20:09:21.966076&#x27;, &#x27;2026-04-21 20:39:21.966076&#x27;,
                   &#x27;2026-04-21 21:09:21.966076&#x27;, &#x27;2026-04-21 21:39:21.966076&#x27;,
                   &#x27;2026-04-21 22:09:21.966076&#x27;, &#x27;2026-04-21 22:39:21.966076&#x27;,
                   &#x27;2026-04-21 23:09:21.966076&#x27;, &#x27;2026-04-21 23:39:21.966076&#x27;,
                   &#x27;2026-04-22 00:09:21.966076&#x27;, &#x27;2026-04-22 00:39:21.966076&#x27;,
                   &#x27;2026-04-22 01:09:21.966076&#x27;, &#x27;2026-04-22 01:39:21.966076&#x27;,
                   &#x27;2026-04-22 02:09:21.966076&#x27;, &#x27;2026-04-22 02:39:21.966076&#x27;,
                   &#x27;2026-04-22 03:09:21.966076&#x27;, &#x27;2026-04-22 03:39:21.966076&#x27;,
                   &#x27;2026-04-22 04:09:21.966076&#x27;, &#x27;2026-04-22 04:39:21.966076&#x27;,
                   &#x27;2026-04-22 05:09:21.966076&#x27;, &#x27;2026-04-22 05:39:21.966076&#x27;,
                   &#x27;2026-04-22 06:09:21.966076&#x27;, &#x27;2026-04-22 06:39:21.966076&#x27;,
                   &#x27;2026-04-22 07:09:21.966076&#x27;, &#x27;2026-04-22 07:39:21.966076&#x27;,
                   &#x27;2026-04-22 08:09:21.966076&#x27;, &#x27;2026-04-22 08:39:21.966076&#x27;,
                   &#x27;2026-04-22 09:09:21.966076&#x27;, &#x27;2026-04-22 09:39:21.966076&#x27;,
                   &#x27;2026-04-22 10:09:21.966076&#x27;, &#x27;2026-04-22 10:39:21.966076&#x27;,
                   &#x27;2026-04-22 11:09:21.966076&#x27;, &#x27;2026-04-22 11:39:21.966076&#x27;,
                   &#x27;2026-04-22 12:09:21.966076&#x27;, &#x27;2026-04-22 12:39:21.966076&#x27;,
                   &#x27;2026-04-22 13:09:21.966076&#x27;, &#x27;2026-04-22 13:39:21.966076&#x27;,
                   &#x27;2026-04-22 14:09:21.966076&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-e2657dc5-1de3-4afd-b858-b78e7ead50a7' class='xr-section-summary-in' type='checkbox'  ><label for='section-e2657dc5-1de3-4afd-b858-b78e7ead50a7' class='xr-section-summary' >Attributes: <span>(121)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2026-04-21 14:09:26.635120</dd><dt><span>date_created :</span></dt><dd>2026-04-21T14:09:26.635138</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;constant_reader&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2026-04-21 14:09:21.966076</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_environment:fallback:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.9</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2026-04-21 14:09:26.645353</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2026-04-22 14:09:21.966076</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    constant_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:30.6  total
     0:00:00.0  preparing
     0:00:30.2  reading
     0:00:00.7  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       38.5 total time
        4.6 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       33.8 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.95367</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.152096</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.509198</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.852605</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:38.591823</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-57.20669</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2026-04-21 14:09 to 2026-04-22 14:09 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    constant_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:30.6  total
     0:00:00.0  preparing
     0:00:30.2  reading
     0:00:00.7  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       38.5 total time
        4.6 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       33.8 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.9)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      horizontal_diffusivity
         1) constant_reader
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2026-04-21 14:09:21.966076 UTC
            Present: 2026-04-22 14:09:21.966076 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    14:10:55 INFO    opendrift:4768: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    14:11:29 INFO    opendrift:3191: Time to make animation: 0:00:35.639926




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 15.635 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
