.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_example_oil_entrainment_rate.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_entrainment_rate.py:


Oil entrainment rate
====================



.. image:: /gallery/images/sphx_glr_example_oil_entrainment_rate_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    6 0.8856 FFF
    /root/project/opendrift/models/physics_methods.py:43: RuntimeWarning: divide by zero encountered in power
      entrainment_rate = (4.604e-10*we**1.805*oh**-1.023)*wave_breaking_fraction
    6 0.8856 FFF
    /root/project/opendrift/models/physics_methods.py:43: RuntimeWarning: divide by zero encountered in power
      entrainment_rate = (4.604e-10*we**1.805*oh**-1.023)*wave_breaking_fraction
    10 2.46 FFF
    /root/project/opendrift/models/physics_methods.py:43: RuntimeWarning: divide by zero encountered in power
      entrainment_rate = (4.604e-10*we**1.805*oh**-1.023)*wave_breaking_fraction
    10 2.46 FFF
    /root/project/opendrift/models/physics_methods.py:43: RuntimeWarning: divide by zero encountered in power
      entrainment_rate = (4.604e-10*we**1.805*oh**-1.023)*wave_breaking_fraction
    15 5.535 FFF
    /root/project/opendrift/models/physics_methods.py:43: RuntimeWarning: divide by zero encountered in power
      entrainment_rate = (4.604e-10*we**1.805*oh**-1.023)*wave_breaking_fraction
    15 5.535 FFF
    /root/project/opendrift/models/physics_methods.py:43: RuntimeWarning: divide by zero encountered in power
      entrainment_rate = (4.604e-10*we**1.805*oh**-1.023)*wave_breaking_fraction






|


.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from opendrift.models.physics_methods import oil_wave_entrainment_rate_li2017, oil_wave_entrainment_rate_tkalich2002

    # Viscosities from 0 to 20 Stokes
    vis = np.linspace(0, 20, 100)

    colors = ['b', 'g', 'r']
    lstyles = ['-', '-.']

    for wind, color in zip([6, 10, 15], colors):

        # Li (2017)
        for ift, ls in zip([.003, .03], lstyles):
            r = oil_wave_entrainment_rate_li2017(
                    dynamical_viscosity=vis, oil_density=950, interfacial_tension=ift,
                    wind_speed=wind)
            p1h = 1-np.exp(-3600*r)
            plt.plot(vis, p1h, color+ls, label='Li(2017), %s m/s wind, IFT: %s' % (wind, ift))

        # Tkalich (2002)
        r = oil_wave_entrainment_rate_tkalich2002(wind_speed=wind)
        p1h = 1-np.exp(-3600*r)*np.ones(vis.shape)
        plt.plot(vis, p1h, color + '.', label='Tkalich, wind = %s m/s' % wind)

    plt.ylabel('Fraction entrained in 1 hour')
    plt.xlabel('Dynamical viscosity [Stokes]')
    plt.legend()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.102 seconds)


.. _sphx_glr_download_gallery_example_oil_entrainment_rate.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_oil_entrainment_rate.py <example_oil_entrainment_rate.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_oil_entrainment_rate.ipynb <example_oil_entrainment_rate.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
