.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:11:06 INFO: OpenDriftSimulation initialised (version 1.3.0)





.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:11:06 INFO: Setting SRS to latlong, since not defined before.





.. code-block:: default

    z = -np.random.rand(1000)*50  # Giving elements a random depth
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=1000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.0)
            0 active Lagrangian3DArray particles  (0 deactivated, 1000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================






.. code-block:: default

    o.set_config('drift:current_uncertainty', .1)
    o.set_config('drift:wind_uncertainty', 2)









.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800, outfile='openoil.nc',
          export_buffer_length=5)  # Writing to netCDF file every 5 time steps





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:11:06 INFO: Config validation OK
    14:11:06 INFO: Fallback values will be used for the following variables which have no readers: 
    14:11:06 INFO:  x_sea_water_velocity: 0.000000
    14:11:06 INFO:  y_sea_water_velocity: 0.000000
    14:11:06 INFO:  x_wind: 0.000000
    14:11:06 INFO:  y_wind: 0.000000
    14:11:06 INFO:  upward_sea_water_velocity: 0.000000
    14:11:06 INFO:  ocean_vertical_diffusivity: 0.020000
    14:11:06 INFO:  sea_surface_wave_significant_height: 0.000000
    14:11:06 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:11:06 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:11:06 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:11:06 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:11:06 INFO:  surface_downward_x_stress: 0.000000
    14:11:06 INFO:  surface_downward_y_stress: 0.000000
    14:11:06 INFO:  turbulent_kinetic_energy: 0.000000
    14:11:06 INFO:  turbulent_generic_length_scale: 0.000000
    14:11:06 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    14:11:06 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    14:11:09 INFO: Using existing reader for land_binary_mask
    14:11:09 INFO: All points are in ocean
    14:11:09 INFO: 2020-07-02 14:11:06.897712 - step 1 of 48 - 1000 active elements (0 deactivated)
    14:11:10 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    14:11:10 INFO: Opening file with Dataset
    14:11:17 WARNING: Invalid values (-0.0056 to -0.0050999997) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:17 WARNING: (allowed range: [0, 1])
    14:11:18 WARNING: Invalid values (-0.0047 to -0.0039) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:18 WARNING: (allowed range: [0, 1])
    14:11:18 WARNING: Only NaNs input to linearNDFast - returning
    14:11:18 WARNING: Only NaNs input to linearNDFast - returning
    14:11:18 INFO: Interpolating profiles in time
    14:11:18 INFO: 2020-07-02 14:41:06.897712 - step 2 of 48 - 1000 active elements (0 deactivated)
    14:11:18 WARNING: Only NaNs input to linearNDFast - returning
    14:11:18 WARNING: Only NaNs input to linearNDFast - returning
    14:11:18 INFO: Interpolating profiles in time
    14:11:18 INFO: 2020-07-02 15:11:06.897712 - step 3 of 48 - 1000 active elements (0 deactivated)
    14:11:20 WARNING: Invalid values (-0.0032 to -0.0022) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:20 WARNING: (allowed range: [0, 1])
    14:11:20 WARNING: Only NaNs input to linearNDFast - returning
    14:11:20 WARNING: Only NaNs input to linearNDFast - returning
    14:11:20 INFO: Interpolating profiles in time
    14:11:20 INFO: 2020-07-02 15:41:06.897712 - step 4 of 48 - 1000 active elements (0 deactivated)
    14:11:20 WARNING: Only NaNs input to linearNDFast - returning
    14:11:20 WARNING: Only NaNs input to linearNDFast - returning
    14:11:20 INFO: Interpolating profiles in time
    14:11:20 INFO: 2020-07-02 16:11:06.897712 - step 5 of 48 - 1000 active elements (0 deactivated)
    14:11:21 WARNING: Invalid values (-0.0013 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:21 WARNING: (allowed range: [0, 1])
    14:11:21 WARNING: Only NaNs input to linearNDFast - returning
    14:11:21 WARNING: Only NaNs input to linearNDFast - returning
    14:11:21 INFO: Interpolating profiles in time
    14:11:21 INFO: Wrote 5 steps to file openoil.nc
    14:11:21 INFO: 2020-07-02 16:41:06.897712 - step 6 of 48 - 1000 active elements (0 deactivated)
    14:11:21 WARNING: Only NaNs input to linearNDFast - returning
    14:11:21 WARNING: Only NaNs input to linearNDFast - returning
    14:11:21 INFO: Interpolating profiles in time
    14:11:21 INFO: 2020-07-02 17:11:06.897712 - step 7 of 48 - 1000 active elements (0 deactivated)
    14:11:22 WARNING: Only NaNs input to linearNDFast - returning
    14:11:23 INFO: Interpolating profiles in time
    14:11:23 INFO: 2020-07-02 17:41:06.897712 - step 8 of 48 - 1000 active elements (0 deactivated)
    14:11:23 WARNING: Only NaNs input to linearNDFast - returning
    14:11:23 INFO: Interpolating profiles in time
    14:11:23 INFO: 2020-07-02 18:11:06.897712 - step 9 of 48 - 1000 active elements (0 deactivated)
    14:11:24 INFO: Interpolating profiles in time
    14:11:24 INFO: 2020-07-02 18:41:06.897712 - step 10 of 48 - 1000 active elements (0 deactivated)
    14:11:24 INFO: Interpolating profiles in time
    14:11:24 INFO: Wrote 5 steps to file openoil.nc
    14:11:24 INFO: 2020-07-02 19:11:06.897712 - step 11 of 48 - 1000 active elements (0 deactivated)
    14:11:25 INFO: Interpolating profiles in time
    14:11:25 INFO: 2020-07-02 19:41:06.897712 - step 12 of 48 - 1000 active elements (0 deactivated)
    14:11:25 INFO: Interpolating profiles in time
    14:11:26 INFO: 2020-07-02 20:11:06.897712 - step 13 of 48 - 1000 active elements (0 deactivated)
    14:11:27 INFO: Interpolating profiles in time
    14:11:27 INFO: 2020-07-02 20:41:06.897712 - step 14 of 48 - 1000 active elements (0 deactivated)
    14:11:27 INFO: Interpolating profiles in time
    14:11:27 INFO: 2020-07-02 21:11:06.897712 - step 15 of 48 - 1000 active elements (0 deactivated)
    14:11:28 INFO: Interpolating profiles in time
    14:11:28 INFO: Wrote 5 steps to file openoil.nc
    14:11:28 INFO: 2020-07-02 21:41:06.897712 - step 16 of 48 - 1000 active elements (0 deactivated)
    14:11:28 INFO: Interpolating profiles in time
    14:11:28 INFO: 2020-07-02 22:11:06.897712 - step 17 of 48 - 1000 active elements (0 deactivated)
    14:11:30 WARNING: Invalid values (-0.0039999997 to -0.0026) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:30 WARNING: (allowed range: [0, 1])
    14:11:30 WARNING: Only NaNs input to linearNDFast - returning
    14:11:30 INFO: Interpolating profiles in time
    14:11:30 INFO: 2020-07-02 22:41:06.897712 - step 18 of 48 - 1000 active elements (0 deactivated)
    14:11:30 WARNING: Only NaNs input to linearNDFast - returning
    14:11:30 INFO: Interpolating profiles in time
    14:11:30 INFO: 2020-07-02 23:11:06.897712 - step 19 of 48 - 1000 active elements (0 deactivated)
    14:11:32 WARNING: Invalid values (-0.010799999 to -0.0075) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:32 WARNING: (allowed range: [0, 1])
    14:11:32 WARNING: Only NaNs input to linearNDFast - returning
    14:11:32 WARNING: Only NaNs input to linearNDFast - returning
    14:11:32 INFO: Interpolating profiles in time
    14:11:32 INFO: 2020-07-02 23:41:06.897712 - step 20 of 48 - 1000 active elements (0 deactivated)
    14:11:32 WARNING: Only NaNs input to linearNDFast - returning
    14:11:32 WARNING: Only NaNs input to linearNDFast - returning
    14:11:32 INFO: Interpolating profiles in time
    14:11:32 INFO: Wrote 5 steps to file openoil.nc
    14:11:32 INFO: 2020-07-03 00:11:06.897712 - step 21 of 48 - 1000 active elements (0 deactivated)
    14:11:33 WARNING: Invalid values (-0.0131 to -0.0112) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:33 WARNING: (allowed range: [0, 1])
    14:11:33 WARNING: Only NaNs input to linearNDFast - returning
    14:11:33 WARNING: Only NaNs input to linearNDFast - returning
    14:11:33 INFO: Interpolating profiles in time
    14:11:33 INFO: 2020-07-03 00:41:06.897712 - step 22 of 48 - 1000 active elements (0 deactivated)
    14:11:33 WARNING: Only NaNs input to linearNDFast - returning
    14:11:33 WARNING: Only NaNs input to linearNDFast - returning
    14:11:33 INFO: Interpolating profiles in time
    14:11:33 INFO: 2020-07-03 01:11:06.897712 - step 23 of 48 - 1000 active elements (0 deactivated)
    14:11:35 WARNING: Invalid values (-0.0142 to -0.011299999) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:35 WARNING: (allowed range: [0, 1])
    14:11:35 WARNING: Only NaNs input to linearNDFast - returning
    14:11:35 WARNING: Only NaNs input to linearNDFast - returning
    14:11:35 INFO: Interpolating profiles in time
    14:11:35 INFO: 2020-07-03 01:41:06.897712 - step 24 of 48 - 1000 active elements (0 deactivated)
    14:11:35 WARNING: Only NaNs input to linearNDFast - returning
    14:11:35 WARNING: Only NaNs input to linearNDFast - returning
    14:11:35 INFO: Interpolating profiles in time
    14:11:35 INFO: 2020-07-03 02:11:06.897712 - step 25 of 48 - 1000 active elements (0 deactivated)
    14:11:37 WARNING: Invalid values (-0.0122 to -0.0075) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:37 WARNING: (allowed range: [0, 1])
    14:11:37 WARNING: Only NaNs input to linearNDFast - returning
    14:11:37 WARNING: Only NaNs input to linearNDFast - returning
    14:11:37 INFO: Interpolating profiles in time
    14:11:37 INFO: Wrote 5 steps to file openoil.nc
    14:11:37 INFO: 2020-07-03 02:41:06.897712 - step 26 of 48 - 1000 active elements (0 deactivated)
    14:11:37 WARNING: Only NaNs input to linearNDFast - returning
    14:11:37 WARNING: Only NaNs input to linearNDFast - returning
    14:11:37 INFO: Interpolating profiles in time
    14:11:37 INFO: 2020-07-03 03:11:06.897712 - step 27 of 48 - 1000 active elements (0 deactivated)
    14:11:38 WARNING: Invalid values (-0.0061 to -0.0041) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:38 WARNING: (allowed range: [0, 1])
    14:11:38 WARNING: Only NaNs input to linearNDFast - returning
    14:11:38 WARNING: Only NaNs input to linearNDFast - returning
    14:11:38 INFO: Interpolating profiles in time
    14:11:38 INFO: 2020-07-03 03:41:06.897712 - step 28 of 48 - 1000 active elements (0 deactivated)
    14:11:38 WARNING: Only NaNs input to linearNDFast - returning
    14:11:38 WARNING: Only NaNs input to linearNDFast - returning
    14:11:38 INFO: Interpolating profiles in time
    14:11:39 INFO: 2020-07-03 04:11:06.897712 - step 29 of 48 - 1000 active elements (0 deactivated)
    14:11:40 WARNING: Invalid values (-0.0033999998 to -0.0007) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:40 WARNING: (allowed range: [0, 1])
    14:11:40 WARNING: Only NaNs input to linearNDFast - returning
    14:11:40 WARNING: Only NaNs input to linearNDFast - returning
    14:11:40 INFO: Interpolating profiles in time
    14:11:40 INFO: 2020-07-03 04:41:06.897712 - step 30 of 48 - 1000 active elements (0 deactivated)
    14:11:40 WARNING: Only NaNs input to linearNDFast - returning
    14:11:40 WARNING: Only NaNs input to linearNDFast - returning
    14:11:40 INFO: Interpolating profiles in time
    14:11:40 INFO: Wrote 5 steps to file openoil.nc
    14:11:40 INFO: 2020-07-03 05:11:06.897712 - step 31 of 48 - 1000 active elements (0 deactivated)
    14:11:41 WARNING: Only NaNs input to linearNDFast - returning
    14:11:42 INFO: Interpolating profiles in time
    14:11:42 INFO: 2020-07-03 05:41:06.897712 - step 32 of 48 - 1000 active elements (0 deactivated)
    14:11:42 WARNING: Only NaNs input to linearNDFast - returning
    14:11:42 INFO: Interpolating profiles in time
    14:11:42 INFO: 2020-07-03 06:11:06.897712 - step 33 of 48 - 1000 active elements (0 deactivated)
    14:11:43 INFO: Interpolating profiles in time
    14:11:43 INFO: 2020-07-03 06:41:06.897712 - step 34 of 48 - 1000 active elements (0 deactivated)
    14:11:43 INFO: Interpolating profiles in time
    14:11:43 INFO: 2020-07-03 07:11:06.897712 - step 35 of 48 - 1000 active elements (0 deactivated)
    14:11:45 INFO: Interpolating profiles in time
    14:11:45 INFO: Wrote 5 steps to file openoil.nc
    14:11:45 INFO: 2020-07-03 07:41:06.897712 - step 36 of 48 - 1000 active elements (0 deactivated)
    14:11:45 INFO: Interpolating profiles in time
    14:11:45 INFO: 2020-07-03 08:11:06.897712 - step 37 of 48 - 1000 active elements (0 deactivated)
    14:11:46 INFO: Interpolating profiles in time
    14:11:46 INFO: 2020-07-03 08:41:06.897712 - step 38 of 48 - 1000 active elements (0 deactivated)
    14:11:46 INFO: Interpolating profiles in time
    14:11:46 INFO: 2020-07-03 09:11:06.897712 - step 39 of 48 - 1000 active elements (0 deactivated)
    14:11:48 INFO: Interpolating profiles in time
    14:11:48 INFO: 2020-07-03 09:41:06.897712 - step 40 of 48 - 1000 active elements (0 deactivated)
    14:11:48 INFO: Interpolating profiles in time
    14:11:48 INFO: Wrote 5 steps to file openoil.nc
    14:11:48 INFO: 2020-07-03 10:11:06.897712 - step 41 of 48 - 1000 active elements (0 deactivated)
    14:11:49 WARNING: Invalid values (-0.0009999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:49 WARNING: (allowed range: [0, 1])
    14:11:49 WARNING: Only NaNs input to linearNDFast - returning
    14:11:49 INFO: Interpolating profiles in time
    14:11:49 INFO: 2020-07-03 10:41:06.897712 - step 42 of 48 - 1000 active elements (0 deactivated)
    14:11:49 WARNING: Only NaNs input to linearNDFast - returning
    14:11:49 INFO: Interpolating profiles in time
    14:11:50 INFO: 2020-07-03 11:11:06.897712 - step 43 of 48 - 1000 active elements (0 deactivated)
    14:11:51 WARNING: Invalid values (-0.0025 to -0.0014) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:51 WARNING: (allowed range: [0, 1])
    14:11:51 WARNING: Only NaNs input to linearNDFast - returning
    14:11:51 WARNING: Only NaNs input to linearNDFast - returning
    14:11:51 INFO: Interpolating profiles in time
    14:11:51 INFO: 2020-07-03 11:41:06.897712 - step 44 of 48 - 1000 active elements (0 deactivated)
    14:11:51 WARNING: Only NaNs input to linearNDFast - returning
    14:11:51 WARNING: Only NaNs input to linearNDFast - returning
    14:11:51 INFO: Interpolating profiles in time
    14:11:51 INFO: 2020-07-03 12:11:06.897712 - step 45 of 48 - 1000 active elements (0 deactivated)
    14:11:53 WARNING: Invalid values (-0.0041 to -0.0021) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:53 WARNING: (allowed range: [0, 1])
    14:11:53 WARNING: Only NaNs input to linearNDFast - returning
    14:11:53 WARNING: Only NaNs input to linearNDFast - returning
    14:11:53 INFO: Interpolating profiles in time
    14:11:53 INFO: Wrote 5 steps to file openoil.nc
    14:11:53 INFO: 2020-07-03 12:41:06.897712 - step 46 of 48 - 1000 active elements (0 deactivated)
    14:11:53 WARNING: Only NaNs input to linearNDFast - returning
    14:11:53 WARNING: Only NaNs input to linearNDFast - returning
    14:11:53 INFO: Interpolating profiles in time
    14:11:53 INFO: 2020-07-03 13:11:06.897712 - step 47 of 48 - 1000 active elements (0 deactivated)
    14:11:54 WARNING: Invalid values (-0.0056999996 to -0.0029) found for ocean_vertical_diffusivity, replacing with NaN
    14:11:54 WARNING: (allowed range: [0, 1])
    14:11:54 WARNING: Only NaNs input to linearNDFast - returning
    14:11:54 WARNING: Only NaNs input to linearNDFast - returning
    14:11:54 INFO: Interpolating profiles in time
    14:11:54 INFO: 2020-07-03 13:41:06.897712 - step 48 of 48 - 1000 active elements (0 deactivated)
    14:11:54 WARNING: Only NaNs input to linearNDFast - returning
    14:11:54 WARNING: Only NaNs input to linearNDFast - returning
    14:11:54 INFO: Interpolating profiles in time
    14:11:54 INFO: Wrote 4 steps to file openoil.nc





.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=True)
    o.animation(color='z', buffer=.1, fast=True)





.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2020-07-02 14:11 to 2020-07-03 14:11 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:36.9  total
     0:00:00.0  preparing
     0:00:35.9  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       48.2 total time
        0.0 configuration
        2.6 preparing main loop
          2.6 making dynamical landmask
          0.0 moving elements to ocean
         43.1 readers
            0.0 global_landmask
            0.1 postprocessing
       45.3 main loop
           37.0 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          1.7 updating elements
            1.7 vertical mixing
        0.2 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.0)
            1000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-07-02 14:11:06.897711
            Present: 2020-07-03 14:11:06.897711
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    14:11:55 WARNING: plotting fast. this will make your plots less accurate.
    14:12:13 WARNING: plotting fast. this will make your plots less accurate.
    14:12:15 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    14:12:15 INFO: Making animated gif...




.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  25.697 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
