.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_shipdrift.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_shipdrift.py:


Ship drift
==================================


.. code-block:: default


    from datetime import datetime
    from opendrift.models.shipdrift import ShipDrift

    o = ShipDrift(loglevel=20)

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be',
        'https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc',
        'https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be'
        ])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:03:07 INFO: OpenDriftSimulation initialised (version 1.2.0)
    13:03:07 INFO: Setting SRS to latlong, since not defined before.




Seed ship elements at defined position and time


.. code-block:: default

    o.seed_elements(lon=5.0, lat=63.0, radius=1000, number=1000,
                    time=datetime.now(),
                    length=80.0, beam=10.0, height=9.0, draft=4.0)








Running model


.. code-block:: default

    o.run(steps=24, stop_on_error=True)








Print and plot results


.. code-block:: default

    print(o)
    o.plot(linecolor='orientation')
    #o.animation()



.. image:: /gallery/images/sphx_glr_example_shipdrift_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
     0:00:09.2  total
     0:00:00.0  preparing
     0:00:07.9  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:01.1  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
             0  total
     0:00:00.0  preparing
             0  reading
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
     0:00:39.3  total
     0:00:00.0  preparing
     0:00:37.1  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:02.0  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:22.3 total time
        0.0 configuration
        2.5 preparing main loop
          2.5 making dynamical landmask
          0.0 moving elements to ocean
       1:16.5 readers
            0.0 global_landmask
            0.0 postprocessing
     1:19.7 main loop
            9.2 https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
           12.3 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
           39.3 https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
          3.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  ShipDrift     (OpenDrift version 1.2.0)
            1000 active ShipObject particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
         2) https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be
      -----
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/mywavewam4/mywavewam4_be

    Time:
            Start: 2020-05-06 13:03:07.210782
            Present: 2020-05-07 13:03:07.210782
            Calculation steps: 24 * 1:00:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================

    /root/project/opendrift/models/basemodel.py:3277: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7f281974f130>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  31.478 seconds)


.. _sphx_glr_download_gallery_example_shipdrift.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_shipdrift.py <example_shipdrift.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_shipdrift.ipynb <example_shipdrift.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
