.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_cone.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_cone.py:


Cone seeding
=====================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:17:55 INFO: OpenDriftSimulation initialised (version 1.3.2)




Using live data from Thredds
reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')


.. code-block:: default


    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:17:55 INFO: Setting SRS to latlong, since not defined before.




Seed elements along cone, e.g. ship track with
increasing uncertainty in position


.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [datetime.now(), datetime.now() + timedelta(hours=12)]

    o.seed_elements(lon=[lonstart, lonend], lat=[latstart, latend],
                    oiltype='EKOFISK',
                    radius=[100, 800], number=10000, time=time, cone=True)

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:17:55 INFO: Using density 830.5084745762713 and viscosity 7.399976110944501e-06 of oiltype EKOFISK
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.2)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)
    o.disable_vertical_motion()
    #o.set_config('drift:vertical_mixing', False)
    #o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:18:06 INFO: Setting config: drift:vertical_advection -> False
    13:18:06 INFO: Setting config: drift:vertical_mixing -> False




Running model for 24 hours


.. code-block:: default

    o.run(steps=24*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:18:06 INFO: Config validation OK
    13:18:06 INFO: Fallback values will be used for the following variables which have no readers: 
    13:18:06 INFO:  upward_sea_water_velocity: 0.000000
    13:18:06 INFO:  sea_surface_wave_significant_height: 0.000000
    13:18:06 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:18:06 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:18:06 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:18:06 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:18:06 INFO:  sea_ice_area_fraction: 0.000000
    13:18:06 INFO:  sea_ice_x_velocity: 0.000000
    13:18:06 INFO:  sea_ice_y_velocity: 0.000000
    13:18:06 INFO:  sea_water_temperature: 10.000000
    13:18:06 INFO:  sea_water_salinity: 34.000000
    13:18:06 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    13:18:06 INFO:  ocean_vertical_diffusivity: 0.020000
    13:18:06 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    13:18:10 INFO: Using existing reader for land_binary_mask
    13:18:10 INFO: All points are in ocean
    13:18:12 INFO: Oil-water surface tension is 0.019800 Nm
    13:18:12 INFO: 2020-09-01 13:17:55.715418 - step 1 of 48 - 417 active elements (0 deactivated)
    13:18:12 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    13:18:12 INFO: Opening file with Dataset
    13:18:22 INFO: Interpolating profiles in time
    13:18:22 INFO: 2020-09-01 13:47:55.715418 - step 2 of 48 - 834 active elements (0 deactivated)
    13:18:23 INFO: Interpolating profiles in time
    13:18:23 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:23 INFO: 2020-09-01 14:17:55.715418 - step 3 of 48 - 1250 active elements (0 deactivated)
    13:18:25 WARNING: Invalid values (-0.0016999999 to -0.0004) found for ocean_vertical_diffusivity, replacing with NaN
    13:18:25 WARNING: (allowed range: [0, 1])
    13:18:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:25 WARNING: Only NaNs input to linearNDFast - returning
    13:18:25 INFO: Interpolating profiles in time
    13:18:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:25 INFO: 2020-09-01 14:47:55.715418 - step 4 of 48 - 1667 active elements (0 deactivated)
    13:18:27 WARNING: Invalid values (-0.0016999999 to -0.00049999997) found for ocean_vertical_diffusivity, replacing with NaN
    13:18:27 WARNING: (allowed range: [0, 1])
    13:18:27 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:27 WARNING: Only NaNs input to linearNDFast - returning
    13:18:27 INFO: Interpolating profiles in time
    13:18:27 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:27 WARNING: Only NaNs input to linearNDFast - returning
    13:18:27 INFO: 2020-09-01 15:17:55.715418 - step 5 of 48 - 2084 active elements (0 deactivated)
    13:18:29 WARNING: Invalid values (-0.0075 to -0.0016) found for ocean_vertical_diffusivity, replacing with NaN
    13:18:29 WARNING: (allowed range: [0, 1])
    13:18:29 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:29 WARNING: Only NaNs input to linearNDFast - returning
    13:18:29 WARNING: Only NaNs input to linearNDFast - returning
    13:18:29 INFO: Interpolating profiles in time
    13:18:29 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:29 WARNING: Only NaNs input to linearNDFast - returning
    13:18:29 INFO: 2020-09-01 15:47:55.715418 - step 6 of 48 - 2500 active elements (0 deactivated)
    13:18:30 WARNING: Invalid values (-0.0075 to -0.0016) found for ocean_vertical_diffusivity, replacing with NaN
    13:18:30 WARNING: (allowed range: [0, 1])
    13:18:30 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:30 WARNING: Only NaNs input to linearNDFast - returning
    13:18:30 WARNING: Only NaNs input to linearNDFast - returning
    13:18:30 INFO: Interpolating profiles in time
    13:18:30 WARNING: Only NaNs input to linearNDFast - returning
    13:18:30 INFO: 2020-09-01 16:17:55.715418 - step 7 of 48 - 2917 active elements (0 deactivated)
    13:18:32 WARNING: Invalid values (-0.011399999 to -0.0023) found for ocean_vertical_diffusivity, replacing with NaN
    13:18:32 WARNING: (allowed range: [0, 1])
    13:18:32 WARNING: Only NaNs input to linearNDFast - returning
    13:18:32 WARNING: Only NaNs input to linearNDFast - returning
    13:18:32 INFO: Interpolating profiles in time
    13:18:32 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:32 WARNING: Only NaNs input to linearNDFast - returning
    13:18:32 INFO: 2020-09-01 16:47:55.715418 - step 8 of 48 - 3334 active elements (0 deactivated)
    13:18:34 WARNING: Invalid values (-0.0117 to -0.0023) found for ocean_vertical_diffusivity, replacing with NaN
    13:18:34 WARNING: (allowed range: [0, 1])
    13:18:34 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:34 WARNING: Only NaNs input to linearNDFast - returning
    13:18:34 WARNING: Only NaNs input to linearNDFast - returning
    13:18:34 INFO: Interpolating profiles in time
    13:18:34 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:34 WARNING: Only NaNs input to linearNDFast - returning
    13:18:34 INFO: 2020-09-01 17:17:55.715418 - step 9 of 48 - 3750 active elements (0 deactivated)
    13:18:36 WARNING: Invalid values (-0.0116 to -0.0023999999) found for ocean_vertical_diffusivity, replacing with NaN
    13:18:36 WARNING: (allowed range: [0, 1])
    13:18:36 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:36 WARNING: Only NaNs input to linearNDFast - returning
    13:18:36 WARNING: Only NaNs input to linearNDFast - returning
    13:18:36 INFO: Interpolating profiles in time
    13:18:36 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:36 WARNING: Only NaNs input to linearNDFast - returning
    13:18:36 INFO: 2020-09-01 17:47:55.715418 - step 10 of 48 - 4167 active elements (0 deactivated)
    13:18:37 WARNING: Invalid values (-0.0116 to -0.0023999999) found for ocean_vertical_diffusivity, replacing with NaN
    13:18:37 WARNING: (allowed range: [0, 1])
    13:18:37 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:37 WARNING: Only NaNs input to linearNDFast - returning
    13:18:37 WARNING: Only NaNs input to linearNDFast - returning
    13:18:37 INFO: Interpolating profiles in time
    13:18:37 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:37 WARNING: Only NaNs input to linearNDFast - returning
    13:18:37 INFO: 2020-09-01 18:17:55.715418 - step 11 of 48 - 4583 active elements (0 deactivated)
    13:18:39 WARNING: Invalid values (-0.0083 to -0.00059999997) found for ocean_vertical_diffusivity, replacing with NaN
    13:18:39 WARNING: (allowed range: [0, 1])
    13:18:39 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:39 WARNING: Only NaNs input to linearNDFast - returning
    13:18:39 WARNING: Only NaNs input to linearNDFast - returning
    13:18:39 INFO: Interpolating profiles in time
    13:18:39 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:39 WARNING: Only NaNs input to linearNDFast - returning
    13:18:39 INFO: 2020-09-01 18:47:55.715418 - step 12 of 48 - 5000 active elements (0 deactivated)
    13:18:41 WARNING: Invalid values (-0.0083 to -0.0004) found for ocean_vertical_diffusivity, replacing with NaN
    13:18:41 WARNING: (allowed range: [0, 1])
    13:18:41 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:41 WARNING: Only NaNs input to linearNDFast - returning
    13:18:41 WARNING: Only NaNs input to linearNDFast - returning
    13:18:41 INFO: Interpolating profiles in time
    13:18:41 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:41 WARNING: Only NaNs input to linearNDFast - returning
    13:18:41 INFO: 2020-09-01 19:17:55.715418 - step 13 of 48 - 5417 active elements (0 deactivated)
    13:18:43 WARNING: Invalid values (-0.0034999999 to -0.0004) found for ocean_vertical_diffusivity, replacing with NaN
    13:18:43 WARNING: (allowed range: [0, 1])
    13:18:43 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:43 WARNING: Only NaNs input to linearNDFast - returning
    13:18:43 WARNING: Only NaNs input to linearNDFast - returning
    13:18:43 INFO: Interpolating profiles in time
    13:18:43 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:43 WARNING: Only NaNs input to linearNDFast - returning
    13:18:43 INFO: 2020-09-01 19:47:55.715418 - step 14 of 48 - 5833 active elements (0 deactivated)
    13:18:44 WARNING: Invalid values (-0.0034999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    13:18:44 WARNING: (allowed range: [0, 1])
    13:18:44 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:44 WARNING: Only NaNs input to linearNDFast - returning
    13:18:44 WARNING: Only NaNs input to linearNDFast - returning
    13:18:45 INFO: Interpolating profiles in time
    13:18:45 WARNING: Only NaNs input to linearNDFast - returning
    13:18:45 INFO: 2020-09-01 20:17:55.715418 - step 15 of 48 - 6250 active elements (0 deactivated)
    13:18:46 WARNING: Only NaNs input to linearNDFast - returning
    13:18:47 INFO: Interpolating profiles in time
    13:18:47 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:47 WARNING: Only NaNs input to linearNDFast - returning
    13:18:47 INFO: 2020-09-01 20:47:55.715418 - step 16 of 48 - 6667 active elements (0 deactivated)
    13:18:48 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:48 WARNING: Only NaNs input to linearNDFast - returning
    13:18:48 INFO: Interpolating profiles in time
    13:18:49 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:49 INFO: 2020-09-01 21:17:55.715418 - step 17 of 48 - 7083 active elements (0 deactivated)
    13:18:51 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:51 INFO: Interpolating profiles in time
    13:18:51 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:51 INFO: 2020-09-01 21:47:55.715418 - step 18 of 48 - 7500 active elements (0 deactivated)
    13:18:53 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:53 INFO: Interpolating profiles in time
    13:18:53 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:53 INFO: 2020-09-01 22:17:55.715418 - step 19 of 48 - 7916 active elements (0 deactivated)
    13:18:55 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:55 INFO: Interpolating profiles in time
    13:18:57 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:57 INFO: 2020-09-01 22:47:55.715418 - step 20 of 48 - 8333 active elements (0 deactivated)
    13:18:58 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:59 INFO: Interpolating profiles in time
    13:18:59 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:18:59 INFO: 2020-09-01 23:17:55.715418 - step 21 of 48 - 8750 active elements (0 deactivated)
    13:19:01 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:19:01 INFO: Interpolating profiles in time
    13:19:02 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:19:02 INFO: 2020-09-01 23:47:55.715418 - step 22 of 48 - 9166 active elements (0 deactivated)
    13:19:03 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:19:03 INFO: Interpolating profiles in time
    13:19:03 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:19:04 INFO: 2020-09-02 00:17:55.715418 - step 23 of 48 - 9583 active elements (0 deactivated)
    13:19:05 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:19:06 INFO: Interpolating profiles in time
    13:19:06 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:19:06 INFO: 2020-09-02 00:47:55.715418 - step 24 of 48 - 10000 active elements (0 deactivated)
    13:19:08 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    13:19:08 INFO: Interpolating profiles in time
    13:19:08 INFO: 2020-09-02 01:17:55.715418 - step 25 of 48 - 10000 active elements (0 deactivated)
    13:19:10 INFO: Interpolating profiles in time
    13:19:11 INFO: 2020-09-02 01:47:55.715418 - step 26 of 48 - 10000 active elements (0 deactivated)
    13:19:11 INFO: Interpolating profiles in time
    13:19:12 INFO: 2020-09-02 02:17:55.715418 - step 27 of 48 - 10000 active elements (0 deactivated)
    13:19:15 WARNING: Invalid values (-0.0018 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    13:19:15 WARNING: (allowed range: [0, 1])
    13:19:15 WARNING: Still NaN-values after 10 iterations, exiting!
    13:19:15 INFO: Interpolating profiles in time
    13:19:15 INFO: 2020-09-02 02:47:55.715418 - step 28 of 48 - 10000 active elements (0 deactivated)
    13:19:15 WARNING: Still NaN-values after 10 iterations, exiting!
    13:19:15 INFO: Interpolating profiles in time
    13:19:15 INFO: 2020-09-02 03:17:55.715418 - step 29 of 48 - 10000 active elements (0 deactivated)
    13:19:18 WARNING: Invalid values (-0.0138 to -0.0004) found for ocean_vertical_diffusivity, replacing with NaN
    13:19:18 WARNING: (allowed range: [0, 1])
    13:19:18 WARNING: Still NaN-values after 10 iterations, exiting!
    13:19:18 WARNING: Only NaNs input to linearNDFast - returning
    13:19:18 INFO: Interpolating profiles in time
    13:19:18 INFO: 2020-09-02 03:47:55.715418 - step 30 of 48 - 10000 active elements (0 deactivated)
    13:19:18 WARNING: Still NaN-values after 10 iterations, exiting!
    13:19:18 WARNING: Only NaNs input to linearNDFast - returning
    13:19:18 INFO: Interpolating profiles in time
    13:19:19 INFO: 2020-09-02 04:17:55.715418 - step 31 of 48 - 10000 active elements (0 deactivated)
    13:19:22 WARNING: Invalid values (-0.0245 to -0.0008) found for ocean_vertical_diffusivity, replacing with NaN
    13:19:22 WARNING: (allowed range: [0, 1])
    13:19:22 WARNING: Only NaNs input to linearNDFast - returning
    13:19:22 WARNING: Only NaNs input to linearNDFast - returning
    13:19:22 INFO: Interpolating profiles in time
    13:19:23 INFO: 2020-09-02 04:47:55.715418 - step 32 of 48 - 9999 active elements (1 deactivated)
    13:19:23 WARNING: Only NaNs input to linearNDFast - returning
    13:19:23 WARNING: Only NaNs input to linearNDFast - returning
    13:19:23 INFO: Interpolating profiles in time
    13:19:23 INFO: 2020-09-02 05:17:55.715418 - step 33 of 48 - 9998 active elements (2 deactivated)
    13:19:26 WARNING: Invalid values (-0.0264 to -0.0015) found for ocean_vertical_diffusivity, replacing with NaN
    13:19:26 WARNING: (allowed range: [0, 1])
    13:19:26 WARNING: Only NaNs input to linearNDFast - returning
    13:19:26 WARNING: Only NaNs input to linearNDFast - returning
    13:19:26 INFO: Interpolating profiles in time
    13:19:26 INFO: 2020-09-02 05:47:55.715418 - step 34 of 48 - 9998 active elements (2 deactivated)
    13:19:26 WARNING: Only NaNs input to linearNDFast - returning
    13:19:26 WARNING: Only NaNs input to linearNDFast - returning
    13:19:26 INFO: Interpolating profiles in time
    13:19:27 INFO: 2020-09-02 06:17:55.715418 - step 35 of 48 - 9998 active elements (2 deactivated)
    13:19:29 WARNING: Invalid values (-0.0231 to -0.0041) found for ocean_vertical_diffusivity, replacing with NaN
    13:19:29 WARNING: (allowed range: [0, 1])
    13:19:29 WARNING: Only NaNs input to linearNDFast - returning
    13:19:29 WARNING: Only NaNs input to linearNDFast - returning
    13:19:29 INFO: Interpolating profiles in time
    13:19:30 INFO: 2020-09-02 06:47:55.715418 - step 36 of 48 - 9998 active elements (2 deactivated)
    13:19:30 WARNING: Only NaNs input to linearNDFast - returning
    13:19:30 WARNING: Only NaNs input to linearNDFast - returning
    13:19:30 INFO: Interpolating profiles in time
    13:19:30 INFO: 2020-09-02 07:17:55.715418 - step 37 of 48 - 9998 active elements (2 deactivated)
    13:19:33 WARNING: Invalid values (-0.0154 to -0.0025) found for ocean_vertical_diffusivity, replacing with NaN
    13:19:33 WARNING: (allowed range: [0, 1])
    13:19:33 WARNING: Only NaNs input to linearNDFast - returning
    13:19:33 WARNING: Only NaNs input to linearNDFast - returning
    13:19:34 INFO: Interpolating profiles in time
    13:19:35 INFO: 2020-09-02 07:47:55.715418 - step 38 of 48 - 9998 active elements (2 deactivated)
    13:19:35 WARNING: Only NaNs input to linearNDFast - returning
    13:19:35 WARNING: Only NaNs input to linearNDFast - returning
    13:19:35 INFO: Interpolating profiles in time
    13:19:35 INFO: 2020-09-02 08:17:55.715418 - step 39 of 48 - 9998 active elements (2 deactivated)
    13:19:37 WARNING: Invalid values (-0.0056 to -0.00029999999) found for ocean_vertical_diffusivity, replacing with NaN
    13:19:37 WARNING: (allowed range: [0, 1])
    13:19:37 WARNING: Only NaNs input to linearNDFast - returning
    13:19:37 WARNING: Only NaNs input to linearNDFast - returning
    13:19:38 INFO: Interpolating profiles in time
    13:19:38 INFO: 2020-09-02 08:47:55.715418 - step 40 of 48 - 9998 active elements (2 deactivated)
    13:19:38 WARNING: Only NaNs input to linearNDFast - returning
    13:19:38 WARNING: Only NaNs input to linearNDFast - returning
    13:19:38 INFO: Interpolating profiles in time
    13:19:38 INFO: 2020-09-02 09:17:55.715418 - step 41 of 48 - 9998 active elements (2 deactivated)
    13:19:40 WARNING: Only NaNs input to linearNDFast - returning
    13:19:40 INFO: Interpolating profiles in time
    13:19:41 INFO: 2020-09-02 09:47:55.715418 - step 42 of 48 - 9998 active elements (2 deactivated)
    13:19:41 WARNING: Only NaNs input to linearNDFast - returning
    13:19:41 INFO: Interpolating profiles in time
    13:19:42 INFO: 2020-09-02 10:17:55.715418 - step 43 of 48 - 9998 active elements (2 deactivated)
    13:19:45 INFO: Interpolating profiles in time
    13:19:46 INFO: 2020-09-02 10:47:55.715418 - step 44 of 48 - 9998 active elements (2 deactivated)
    13:19:46 INFO: Interpolating profiles in time
    13:19:46 INFO: 2020-09-02 11:17:55.715418 - step 45 of 48 - 9998 active elements (2 deactivated)
    13:19:48 INFO: Interpolating profiles in time
    13:19:49 INFO: 2020-09-02 11:47:55.715418 - step 46 of 48 - 9998 active elements (2 deactivated)
    13:19:49 INFO: Interpolating profiles in time
    13:19:49 INFO: 2020-09-02 12:17:55.715418 - step 47 of 48 - 9998 active elements (2 deactivated)
    13:19:51 INFO: Interpolating profiles in time
    13:19:52 INFO: 2020-09-02 12:47:55.715418 - step 48 of 48 - 9998 active elements (2 deactivated)
    13:19:52 INFO: Interpolating profiles in time




Print and plot results


.. code-block:: default

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.5  total
     0:00:00.0  preparing
     0:00:00.5  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:01:17.8  total
     0:00:00.2  preparing
     0:01:09.9  reading
     0:00:05.3  interpolation
     0:00:00.1  interpolation_time
     0:00:02.2  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:58.3 total time
       11.2 configuration
        5.1 preparing main loop
          3.1 making dynamical landmask
          0.0 moving elements to ocean
       1:26.0 readers
            0.5 global_landmask
            0.5 postprocessing
     1:41.4 main loop
         1:18.1 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         13.6 updating elements
           12.8 oil weathering
              1.6 updating viscosities
             11.0 updating densities
              0.0 emulsification
              0.0 dispersion
        0.4 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.2)
            9998 active Oil particles  (2 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-09-01 13:17:55.715418
            Present: 2020-09-02 13:17:55.715418
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================

    13:19:54 WARNING: plotting fast. this will make your plots less accurate.
    13:19:56 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_cone_0.gif...
    13:19:56 INFO: Making animated gif...




.. image:: /gallery/animations/example_cone_0.gif


.. code-block:: default


    o.plot(fast=True)



.. image:: /gallery/images/sphx_glr_example_cone_001.png
    :alt: OpenDrift - OpenOil (EKOFISK) 2020-09-01 13:17 to 2020-09-02 13:17 UTC (25 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:20:11 WARNING: plotting fast. this will make your plots less accurate.

    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (EKOFISK)\n2020-09-01 13:17 to 2020-09-02 13:17 UTC (25 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  46.100 seconds)


.. _sphx_glr_download_gallery_example_cone.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_cone.py <example_cone.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_cone.ipynb <example_cone.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
