
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_reader_boundary.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_reader_boundary.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_reader_boundary.py:


Reader boundary
==================================

Seeding elements around the border of a ocean model domain (NorKyst800)
to demonstrate autmatic transition back and forth with another model
covering a larger domain (Topaz).

.. GENERATED FROM PYTHON SOURCE LINES 10-28

.. code-block:: Python


    from datetime import datetime
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')

    # Topaz
    reader_topaz = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml')

    o.add_reader([reader_norkyst, reader_topaz])
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:45:32 INFO    opendrift:569: OpenDriftSimulation initialised (version 1.14.3 / v1.14.3-50-gd2a9b57)
    09:45:32 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    09:45:34 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    09:45:34 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    09:45:34 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    09:45:34 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    09:45:34 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    09:45:34 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    09:45:35 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: Python

    lons = np.linspace(5, 8, 50)
    lats = np.linspace(69.8, 70.8, 50)
    lons, lats = np.meshgrid(lons, lats)








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Seed oil elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: Python

    o.seed_elements(lons, lats, radius=0, number=2500,
                    time=datetime.now())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:45:35 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    09:45:40 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    09:45:40 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    09:45:40 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:45:40 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:45:40 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Running model

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.run(steps=16*4, time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:45:40 INFO    opendrift:1783: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    09:45:40 INFO    opendrift:1783: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    09:45:40 INFO    opendrift:1794: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:45:40 INFO    opendrift:1794: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:45:40 INFO    opendrift:1802: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    09:45:40 INFO    opendrift:945: Using existing reader for land_binary_mask to move elements to ocean
    09:45:40 INFO    opendrift:975: All points are in ocean
    09:45:40 INFO    opendrift:2090: 2025-10-22 09:45:35.908923 - step 1 of 64 - 2500 active elements (0 deactivated)
    09:45:44 INFO    opendrift:2090: 2025-10-22 10:00:35.908923 - step 2 of 64 - 2500 active elements (0 deactivated)
    09:45:46 INFO    opendrift:2090: 2025-10-22 10:15:35.908923 - step 3 of 64 - 2500 active elements (0 deactivated)
    09:45:46 INFO    opendrift:2090: 2025-10-22 10:30:35.908923 - step 4 of 64 - 2500 active elements (0 deactivated)
    09:45:47 INFO    opendrift:2090: 2025-10-22 10:45:35.908923 - step 5 of 64 - 2500 active elements (0 deactivated)
    09:45:48 INFO    opendrift:2090: 2025-10-22 11:00:35.908923 - step 6 of 64 - 2500 active elements (0 deactivated)
    09:45:50 INFO    opendrift:2090: 2025-10-22 11:15:35.908923 - step 7 of 64 - 2500 active elements (0 deactivated)
    09:45:50 INFO    opendrift:2090: 2025-10-22 11:30:35.908923 - step 8 of 64 - 2500 active elements (0 deactivated)
    09:45:51 INFO    opendrift:2090: 2025-10-22 11:45:35.908923 - step 9 of 64 - 2500 active elements (0 deactivated)
    09:45:52 INFO    opendrift:2090: 2025-10-22 12:00:35.908923 - step 10 of 64 - 2500 active elements (0 deactivated)
    09:45:54 INFO    opendrift:2090: 2025-10-22 12:15:35.908923 - step 11 of 64 - 2500 active elements (0 deactivated)
    09:45:54 INFO    opendrift:2090: 2025-10-22 12:30:35.908923 - step 12 of 64 - 2500 active elements (0 deactivated)
    09:45:55 INFO    opendrift:2090: 2025-10-22 12:45:35.908923 - step 13 of 64 - 2500 active elements (0 deactivated)
    09:45:56 INFO    opendrift:2090: 2025-10-22 13:00:35.908923 - step 14 of 64 - 2500 active elements (0 deactivated)
    09:45:58 INFO    opendrift:2090: 2025-10-22 13:15:35.908923 - step 15 of 64 - 2500 active elements (0 deactivated)
    09:45:59 INFO    opendrift:2090: 2025-10-22 13:30:35.908923 - step 16 of 64 - 2500 active elements (0 deactivated)
    09:45:59 INFO    opendrift:2090: 2025-10-22 13:45:35.908923 - step 17 of 64 - 2500 active elements (0 deactivated)
    09:46:00 INFO    opendrift:2090: 2025-10-22 14:00:35.908923 - step 18 of 64 - 2500 active elements (0 deactivated)
    09:46:02 INFO    opendrift:2090: 2025-10-22 14:15:35.908923 - step 19 of 64 - 2500 active elements (0 deactivated)
    09:46:02 INFO    opendrift:2090: 2025-10-22 14:30:35.908923 - step 20 of 64 - 2500 active elements (0 deactivated)
    09:46:03 INFO    opendrift:2090: 2025-10-22 14:45:35.908923 - step 21 of 64 - 2500 active elements (0 deactivated)
    09:46:04 INFO    opendrift:2090: 2025-10-22 15:00:35.908923 - step 22 of 64 - 2500 active elements (0 deactivated)
    09:46:06 INFO    opendrift:2090: 2025-10-22 15:15:35.908923 - step 23 of 64 - 2500 active elements (0 deactivated)
    09:46:07 INFO    opendrift:2090: 2025-10-22 15:30:35.908923 - step 24 of 64 - 2500 active elements (0 deactivated)
    09:46:08 INFO    opendrift:2090: 2025-10-22 15:45:35.908923 - step 25 of 64 - 2500 active elements (0 deactivated)
    09:46:08 INFO    opendrift:2090: 2025-10-22 16:00:35.908923 - step 26 of 64 - 2500 active elements (0 deactivated)
    09:46:11 INFO    opendrift:2090: 2025-10-22 16:15:35.908923 - step 27 of 64 - 2500 active elements (0 deactivated)
    09:46:12 INFO    opendrift:2090: 2025-10-22 16:30:35.908923 - step 28 of 64 - 2500 active elements (0 deactivated)
    09:46:12 INFO    opendrift:2090: 2025-10-22 16:45:35.908923 - step 29 of 64 - 2500 active elements (0 deactivated)
    09:46:13 INFO    opendrift:2090: 2025-10-22 17:00:35.908923 - step 30 of 64 - 2500 active elements (0 deactivated)
    09:46:15 INFO    opendrift:2090: 2025-10-22 17:15:35.908923 - step 31 of 64 - 2500 active elements (0 deactivated)
    09:46:16 INFO    opendrift:2090: 2025-10-22 17:30:35.908923 - step 32 of 64 - 2500 active elements (0 deactivated)
    09:46:17 INFO    opendrift:2090: 2025-10-22 17:45:35.908923 - step 33 of 64 - 2500 active elements (0 deactivated)
    09:46:17 INFO    opendrift:2090: 2025-10-22 18:00:35.908923 - step 34 of 64 - 2500 active elements (0 deactivated)
    09:46:20 INFO    opendrift:2090: 2025-10-22 18:15:35.908923 - step 35 of 64 - 2500 active elements (0 deactivated)
    09:46:21 INFO    opendrift:2090: 2025-10-22 18:30:35.908923 - step 36 of 64 - 2500 active elements (0 deactivated)
    09:46:21 INFO    opendrift:2090: 2025-10-22 18:45:35.908923 - step 37 of 64 - 2500 active elements (0 deactivated)
    09:46:22 INFO    opendrift:2090: 2025-10-22 19:00:35.908923 - step 38 of 64 - 2500 active elements (0 deactivated)
    09:46:25 INFO    opendrift:2090: 2025-10-22 19:15:35.908923 - step 39 of 64 - 2500 active elements (0 deactivated)
    09:46:25 INFO    opendrift:2090: 2025-10-22 19:30:35.908923 - step 40 of 64 - 2500 active elements (0 deactivated)
    09:46:26 INFO    opendrift:2090: 2025-10-22 19:45:35.908923 - step 41 of 64 - 2500 active elements (0 deactivated)
    09:46:27 INFO    opendrift:2090: 2025-10-22 20:00:35.908923 - step 42 of 64 - 2500 active elements (0 deactivated)
    09:46:30 INFO    opendrift:2090: 2025-10-22 20:15:35.908923 - step 43 of 64 - 2500 active elements (0 deactivated)
    09:46:30 INFO    opendrift:2090: 2025-10-22 20:30:35.908923 - step 44 of 64 - 2500 active elements (0 deactivated)
    09:46:31 INFO    opendrift:2090: 2025-10-22 20:45:35.908923 - step 45 of 64 - 2500 active elements (0 deactivated)
    09:46:32 INFO    opendrift:2090: 2025-10-22 21:00:35.908923 - step 46 of 64 - 2500 active elements (0 deactivated)
    09:46:34 INFO    opendrift:2090: 2025-10-22 21:15:35.908923 - step 47 of 64 - 2500 active elements (0 deactivated)
    09:46:35 INFO    opendrift:2090: 2025-10-22 21:30:35.908923 - step 48 of 64 - 2500 active elements (0 deactivated)
    09:46:36 INFO    opendrift:2090: 2025-10-22 21:45:35.908923 - step 49 of 64 - 2500 active elements (0 deactivated)
    09:46:36 INFO    opendrift:2090: 2025-10-22 22:00:35.908923 - step 50 of 64 - 2500 active elements (0 deactivated)
    09:46:39 INFO    opendrift:2090: 2025-10-22 22:15:35.908923 - step 51 of 64 - 2500 active elements (0 deactivated)
    09:46:39 INFO    opendrift:2090: 2025-10-22 22:30:35.908923 - step 52 of 64 - 2500 active elements (0 deactivated)
    09:46:40 INFO    opendrift:2090: 2025-10-22 22:45:35.908923 - step 53 of 64 - 2500 active elements (0 deactivated)
    09:46:40 INFO    opendrift:2090: 2025-10-22 23:00:35.908923 - step 54 of 64 - 2500 active elements (0 deactivated)
    09:46:43 INFO    opendrift:2090: 2025-10-22 23:15:35.908923 - step 55 of 64 - 2500 active elements (0 deactivated)
    09:46:43 INFO    opendrift:2090: 2025-10-22 23:30:35.908923 - step 56 of 64 - 2500 active elements (0 deactivated)
    09:46:44 INFO    opendrift:2090: 2025-10-22 23:45:35.908923 - step 57 of 64 - 2500 active elements (0 deactivated)
    09:46:45 INFO    opendrift:2090: 2025-10-23 00:00:35.908923 - step 58 of 64 - 2500 active elements (0 deactivated)
    09:46:47 INFO    opendrift:2090: 2025-10-23 00:15:35.908923 - step 59 of 64 - 2500 active elements (0 deactivated)
    09:46:47 INFO    opendrift:2090: 2025-10-23 00:30:35.908923 - step 60 of 64 - 2500 active elements (0 deactivated)
    09:46:48 INFO    opendrift:2090: 2025-10-23 00:45:35.908923 - step 61 of 64 - 2500 active elements (0 deactivated)
    09:46:49 INFO    opendrift:2090: 2025-10-23 01:00:35.908923 - step 62 of 64 - 2500 active elements (0 deactivated)
    09:46:51 INFO    opendrift:2090: 2025-10-23 01:15:35.908923 - step 63 of 64 - 2500 active elements (0 deactivated)
    09:46:51 INFO    opendrift:2090: 2025-10-23 01:30:35.908923 - step 64 of 64 - 2500 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "📁";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 7MB
    Dimensions:                                   (trajectory: 2500, time: 33)
    Coordinates:
      * trajectory                                (trajectory) int64 20kB 0 ... 2499
      * time                                      (time) datetime64[ns] 264B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 330kB ...
        moving                                    (trajectory, time) float32 330kB ...
        age_seconds                               (trajectory, time) float32 330kB ...
        origin_marker                             (trajectory, time) float32 330kB ...
        lon                                       (trajectory, time) float32 330kB ...
        lat                                       (trajectory, time) float32 330kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 330kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 330kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 330kB ...
        land_binary_mask                          (trajectory, time) float32 330kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-e81b7115-4ab4-43fe-b0af-5c9aefcb4600' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-e81b7115-4ab4-43fe-b0af-5c9aefcb4600' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2500</li><li><span class='xr-has-index'>time</span>: 33</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-d2ccf653-781e-4238-bd98-cbf278c86ff8' class='xr-section-summary-in' type='checkbox'  checked><label for='section-d2ccf653-781e-4238-bd98-cbf278c86ff8' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 2496 2497 2498 2499</div><input id='attrs-612b82c4-0dd4-4056-996f-22983c789678' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-612b82c4-0dd4-4056-996f-22983c789678' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2306422d-dadd-4a49-8fac-cc3844ddd3b6' class='xr-var-data-in' type='checkbox'><label for='data-2306422d-dadd-4a49-8fac-cc3844ddd3b6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 2497, 2498, 2499], shape=(2500,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-10-22T09:45:35.908923 ... 2...</div><input id='attrs-d2cbe7d6-d566-454c-a7ed-f8f3639e87e6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d2cbe7d6-d566-454c-a7ed-f8f3639e87e6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-70ce2948-bd25-4b16-b2a8-fe363b9750da' class='xr-var-data-in' type='checkbox'><label for='data-70ce2948-bd25-4b16-b2a8-fe363b9750da' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-10-22T09:45:35.908923000&#x27;, &#x27;2025-10-22T10:15:35.908923000&#x27;,
           &#x27;2025-10-22T10:45:35.908923000&#x27;, &#x27;2025-10-22T11:15:35.908923000&#x27;,
           &#x27;2025-10-22T11:45:35.908923000&#x27;, &#x27;2025-10-22T12:15:35.908923000&#x27;,
           &#x27;2025-10-22T12:45:35.908923000&#x27;, &#x27;2025-10-22T13:15:35.908923000&#x27;,
           &#x27;2025-10-22T13:45:35.908923000&#x27;, &#x27;2025-10-22T14:15:35.908923000&#x27;,
           &#x27;2025-10-22T14:45:35.908923000&#x27;, &#x27;2025-10-22T15:15:35.908923000&#x27;,
           &#x27;2025-10-22T15:45:35.908923000&#x27;, &#x27;2025-10-22T16:15:35.908923000&#x27;,
           &#x27;2025-10-22T16:45:35.908923000&#x27;, &#x27;2025-10-22T17:15:35.908923000&#x27;,
           &#x27;2025-10-22T17:45:35.908923000&#x27;, &#x27;2025-10-22T18:15:35.908923000&#x27;,
           &#x27;2025-10-22T18:45:35.908923000&#x27;, &#x27;2025-10-22T19:15:35.908923000&#x27;,
           &#x27;2025-10-22T19:45:35.908923000&#x27;, &#x27;2025-10-22T20:15:35.908923000&#x27;,
           &#x27;2025-10-22T20:45:35.908923000&#x27;, &#x27;2025-10-22T21:15:35.908923000&#x27;,
           &#x27;2025-10-22T21:45:35.908923000&#x27;, &#x27;2025-10-22T22:15:35.908923000&#x27;,
           &#x27;2025-10-22T22:45:35.908923000&#x27;, &#x27;2025-10-22T23:15:35.908923000&#x27;,
           &#x27;2025-10-22T23:45:35.908923000&#x27;, &#x27;2025-10-23T00:15:35.908923000&#x27;,
           &#x27;2025-10-23T00:45:35.908923000&#x27;, &#x27;2025-10-23T01:15:35.908923000&#x27;,
           &#x27;2025-10-23T01:45:35.908923000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-4b9182fe-7a3f-42d6-aab4-e024af548488' class='xr-section-summary-in' type='checkbox'  ><label for='section-4b9182fe-7a3f-42d6-aab4-e024af548488' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d4e04b4e-7741-4cba-bd84-7ff3ffe37ef9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d4e04b4e-7741-4cba-bd84-7ff3ffe37ef9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b17dad7d-6c1d-41e4-bb11-be5fb9b94d37' class='xr-var-data-in' type='checkbox'><label for='data-b17dad7d-6c1d-41e4-bb11-be5fb9b94d37' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-8175b505-fb20-4dbf-8c9d-8d9b06189a5e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8175b505-fb20-4dbf-8c9d-8d9b06189a5e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-18042270-fbdf-4033-a77f-a6cc6c27b478' class='xr-var-data-in' type='checkbox'><label for='data-18042270-fbdf-4033-a77f-a6cc6c27b478' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 5.58e+04 5.76e+04</div><input id='attrs-a7f2e48d-c639-4f91-b9c4-ef55b420f4a3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a7f2e48d-c639-4f91-b9c4-ef55b420f4a3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6ce4fde4-d3a7-4a12-b4cc-f2fe78fa0d50' class='xr-var-data-in' type='checkbox'><label for='data-6ce4fde4-d3a7-4a12-b4cc-f2fe78fa0d50' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>57600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           ...,
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1b6f27a3-2f4c-43e7-8043-24195fbee91d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1b6f27a3-2f4c-43e7-8043-24195fbee91d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0acd9a03-69de-46c7-9706-ae8ed9ad8510' class='xr-var-data-in' type='checkbox'><label for='data-0acd9a03-69de-46c7-9706-ae8ed9ad8510' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>5.0 4.998 4.996 ... 7.807 7.801</div><input id='attrs-e7c488ea-8794-4d36-ac43-8daee047b88c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e7c488ea-8794-4d36-ac43-8daee047b88c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-065f5be2-9286-4aef-90e6-c6a3150c3fef' class='xr-var-data-in' type='checkbox'><label for='data-065f5be2-9286-4aef-90e6-c6a3150c3fef' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.823932</dd><dt><span>maxval :</span></dt><dd>8.001475</dd></dl></div><div class='xr-var-data'><pre>array([[5.       , 4.997797 , 4.995765 , ..., 4.850418 , 4.849426 ,
            4.8477297],
           [5.0612245, 5.0587754, 5.056465 , ..., 4.9082503, 4.9069486,
            4.9050016],
           [5.122449 , 5.119879 , 5.1174026, ..., 4.967903 , 4.9662814,
            4.9640665],
           ...,
           [7.877551 , 7.8787766, 7.87932  , ..., 7.6801386, 7.675806 ,
            7.66991  ],
           [7.9387755, 7.9396157, 7.940167 , ..., 7.745792 , 7.741544 ,
            7.7356853],
           [8.       , 8.00049  , 8.000993 , ..., 7.810603 , 7.806518 ,
            7.800938 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>69.8 69.8 69.8 ... 70.72 70.72</div><input id='attrs-727818aa-8ab4-40f6-bb59-aa758fecdc67' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-727818aa-8ab4-40f6-bb59-aa758fecdc67' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1c478cc2-b1d8-427c-b533-87504cfda0a2' class='xr-var-data-in' type='checkbox'><label for='data-1c478cc2-b1d8-427c-b533-87504cfda0a2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>69.65863</dd><dt><span>maxval :</span></dt><dd>70.813126</dd></dl></div><div class='xr-var-data'><pre>array([[69.8     , 69.80056 , 69.800934, ..., 69.80474 , 69.80433 ,
            69.80364 ],
           [69.8     , 69.80052 , 69.80088 , ..., 69.80502 , 69.804665,
            69.804054],
           [69.8     , 69.8005  , 69.80085 , ..., 69.80561 , 69.80532 ,
            69.804794],
           ...,
           [70.8     , 70.797615, 70.79484 , ..., 70.72634 , 70.72197 ,
            70.71757 ],
           [70.8     , 70.79746 , 70.79449 , ..., 70.72779 , 70.72361 ,
            70.719406],
           [70.8     , 70.79738 , 70.79428 , ..., 70.72606 , 70.722046,
            70.71803 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f513aba8-7dcd-4229-ba2c-24a0bf33b5d2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f513aba8-7dcd-4229-ba2c-24a0bf33b5d2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a271aaea-72b1-43d8-a09d-690119c17e38' class='xr-var-data-in' type='checkbox'><label for='data-a271aaea-72b1-43d8-a09d-690119c17e38' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-48bd3c67-094a-409a-b15d-20792a5ff7c9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-48bd3c67-094a-409a-b15d-20792a5ff7c9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-de705da2-349c-4b69-b17d-f6e59e60b7c2' class='xr-var-data-in' type='checkbox'><label for='data-de705da2-349c-4b69-b17d-f6e59e60b7c2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-cc49876c-b1f6-4d61-90d5-dbe67d752aad' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cc49876c-b1f6-4d61-90d5-dbe67d752aad' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8e481cea-6fa4-432b-8a5b-f4c820d9729f' class='xr-var-data-in' type='checkbox'><label for='data-8e481cea-6fa4-432b-8a5b-f4c820d9729f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-9fb7c570-8809-483f-9e11-9a23469832cd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9fb7c570-8809-483f-9e11-9a23469832cd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0e656800-9a55-45c1-ba03-f760c3a698bd' class='xr-var-data-in' type='checkbox'><label for='data-0e656800-9a55-45c1-ba03-f760c3a698bd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.04867 -0.04385 ... -0.08301</div><input id='attrs-95f940c8-134e-4f7e-b4b5-89952851618f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-95f940c8-134e-4f7e-b4b5-89952851618f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3b587163-e5ca-40fe-b368-5f46238ae956' class='xr-var-data-in' type='checkbox'><label for='data-3b587163-e5ca-40fe-b368-5f46238ae956' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.32041982</dd><dt><span>maxval :</span></dt><dd>0.19832312</dd></dl></div><div class='xr-var-data'><pre>array([[-0.04867357, -0.04384739, -0.04368564, ..., -0.01797039,
            -0.03209525, -0.04054846],
           [-0.05373264, -0.04966931, -0.04999936, ..., -0.02489879,
            -0.03778838, -0.04559441],
           [-0.05605659, -0.05301414, -0.05412169, ..., -0.03199922,
            -0.04381698, -0.05104421],
           ...,
           [ 0.09096136,  0.08443445,  0.06966365, ..., -0.0322699 ,
            -0.06729183, -0.08560024],
           [ 0.08362553,  0.07883301,  0.06720298, ..., -0.03312778,
            -0.06939434, -0.08779386],
           [ 0.07693617,  0.07292951,  0.06298794, ..., -0.03016453,
            -0.06510063, -0.08301076]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.03684 0.02643 ... -0.07671</div><input id='attrs-b7466961-d3e1-49e9-ac29-805e9361dcdb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b7466961-d3e1-49e9-ac29-805e9361dcdb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9878ce5b-edb4-4ec5-9210-f5bd63d882f1' class='xr-var-data-in' type='checkbox'><label for='data-9878ce5b-edb4-4ec5-9210-f5bd63d882f1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.28800794</dd><dt><span>maxval :</span></dt><dd>0.16942117</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.03683602,  0.02642527,  0.01422939, ..., -0.02119515,
            -0.038406  , -0.04611381],
           [ 0.03410253,  0.02494711,  0.01409899, ..., -0.01801317,
            -0.03423787, -0.04154461],
           [ 0.03253046,  0.0243254 ,  0.01465821, ..., -0.01405136,
            -0.02917585, -0.03601544],
           ...,
           [ 0.01233932, -0.01158696, -0.03321929, ..., -0.10547639,
            -0.10971158, -0.10793395],
           [ 0.00244687, -0.02219828, -0.04537283, ..., -0.09106   ,
            -0.09426891, -0.09184147],
           [-0.00257732, -0.02811777, -0.05280029, ..., -0.07854034,
            -0.08014195, -0.07670808]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.3928 -0.2659 ... 0.05463 0.00337</div><input id='attrs-d187de33-2d45-4113-a228-72d20cd77b0e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d187de33-2d45-4113-a228-72d20cd77b0e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3b806b0d-4bb1-458c-886a-1b7a015ee907' class='xr-var-data-in' type='checkbox'><label for='data-3b806b0d-4bb1-458c-886a-1b7a015ee907' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.3199215</dd><dt><span>maxval :</span></dt><dd>0.2587812</dd></dl></div><div class='xr-var-data'><pre>array([[-3.92846584e-01, -2.65860319e-01, -1.66951299e-01, ...,
            -1.44744560e-01, -2.22618476e-01, -2.74284869e-01],
           [-3.91309708e-01, -2.64091015e-01, -1.64972976e-01, ...,
            -1.42530888e-01, -2.20471144e-01, -2.72177696e-01],
           [-3.89665246e-01, -2.62210965e-01, -1.62873790e-01, ...,
            -1.40203297e-01, -2.18198299e-01, -2.69939184e-01],
           ...,
           [-4.04759407e-01, -2.43373379e-01, -1.03544921e-01, ...,
             1.07929468e-01,  4.80492413e-02, -2.99210474e-03],
           [-4.03678149e-01, -2.41974130e-01, -1.01393186e-01, ...,
             1.11174479e-01,  5.13554029e-02,  3.02493572e-06],
           [-4.02692020e-01, -2.40834638e-01, -1.00120351e-01, ...,
             1.14537239e-01,  5.46297058e-02,  3.37032601e-03]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -2.292 -2.07 -1.952</div><input id='attrs-cc1f732e-88eb-4921-a43e-922dbcd3d02a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cc1f732e-88eb-4921-a43e-922dbcd3d02a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6b3e06a7-d918-429c-b186-c5fd591cde98' class='xr-var-data-in' type='checkbox'><label for='data-6b3e06a7-d918-429c-b186-c5fd591cde98' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-9.071791</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           ...,
           [-3.3429909, -3.4289112, -3.6229353, ..., -2.4292433, -2.2755702,
            -2.1560261],
           [-3.3746085, -3.2726576, -3.0890005, ..., -2.2945147, -2.1149368,
            -2.0235493],
           [-3.389003 , -3.1287458, -2.6358714, ..., -2.2919178, -2.069819 ,
            -1.9524004]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -8.305 -8.481 -8.51</div><input id='attrs-bd34bc3b-2916-424f-a351-4d020a190f73' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bd34bc3b-2916-424f-a351-4d020a190f73' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-59e41f2d-8d9c-4af3-bb5f-24d504248501' class='xr-var-data-in' type='checkbox'><label for='data-59e41f2d-8d9c-4af3-bb5f-24d504248501' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-10.71633</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           ...,
           [-7.62742  , -7.756706 , -7.788285 , ..., -8.09544  , -8.165166 ,
            -8.238729 ],
           [-7.616725 , -7.792423 , -7.907728 , ..., -8.205928 , -8.3406315,
            -8.388065 ],
           [-7.611441 , -7.8361692, -8.037824 , ..., -8.304544 , -8.480796 ,
            -8.509799 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 ... -4.109e-05 -5.187e-05</div><input id='attrs-fd4882d6-c046-4094-ac01-44cd242e5514' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fd4882d6-c046-4094-ac01-44cd242e5514' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f2e406ea-5e58-42aa-87f4-64ae25e627fa' class='xr-var-data-in' type='checkbox'><label for='data-f2e406ea-5e58-42aa-87f4-64ae25e627fa' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0012346789</dd><dt><span>maxval :</span></dt><dd>0.0013190524</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           ...,
           [ 9.2400252e-05,  8.2200757e-05,  6.7200759e-05, ...,
            -2.5598481e-05, -5.2998734e-05, -6.5498738e-05],
           [ 9.2400252e-05,  8.2200757e-05,  6.7200759e-05, ...,
            -2.1571121e-05, -4.4156077e-05, -5.3911248e-05],
           [ 1.0240025e-04,  8.9601010e-05,  6.9601010e-05, ...,
            -1.7998735e-05, -4.1087224e-05, -5.1871899e-05]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 1.826 1.875 1.875</div><input id='attrs-cb86a22c-7df9-48bc-8044-6a2558a11751' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cb86a22c-7df9-48bc-8044-6a2558a11751' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ffb58dd0-7bf8-400e-b609-c32a4382a378' class='xr-var-data-in' type='checkbox'><label for='data-ffb58dd0-7bf8-400e-b609-c32a4382a378' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>4.125238</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           ...,
           [1.7060869, 1.7693286, 1.8150628, ..., 1.757359 , 1.7674649,
            1.7841172],
           [1.707301 , 1.7572305, 1.7730225, ..., 1.7860101, 1.8213617,
            1.8315778],
           [1.7077165, 1.751387 , 1.760239 , ..., 1.8257715, 1.8747178,
            1.8752222]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b054953a-892f-4cab-92cf-6b9b9bfb560b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b054953a-892f-4cab-92cf-6b9b9bfb560b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d7d60af2-c05c-4c5c-a2f4-1cbc7b11dcd0' class='xr-var-data-in' type='checkbox'><label for='data-d7d60af2-c05c-4c5c-a2f4-1cbc7b11dcd0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-fceb4436-3ffd-4fe2-a206-e66adbe3f3c2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fceb4436-3ffd-4fe2-a206-e66adbe3f3c2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5254b8af-68be-4908-9df2-06996ba64300' class='xr-var-data-in' type='checkbox'><label for='data-5254b8af-68be-4908-9df2-06996ba64300' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.238e+03 3.238e+03 ... 2.933e+03</div><input id='attrs-5c94cc3a-938b-42da-968d-e84dc8e04739' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5c94cc3a-938b-42da-968d-e84dc8e04739' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e121a4f5-435d-4665-8c74-42afe4a4eeff' class='xr-var-data-in' type='checkbox'><label for='data-e121a4f5-435d-4665-8c74-42afe4a4eeff' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2890.3042</dd><dt><span>maxval :</span></dt><dd>3254.117</dd></dl></div><div class='xr-var-data'><pre>array([[3237.6443, 3237.8457, 3238.0388, ..., 3253.8418, 3253.9988,
            3254.117 ],
           [3231.7302, 3231.916 , 3232.0984, ..., 3247.146 , 3247.3252,
            3247.4492],
           [3226.837 , 3227.022 , 3227.204 , ..., 3240.5793, 3240.7705,
            3240.896 ],
           ...,
           [2909.3318, 2909.5293, 2909.8828, ..., 2961.95  , 2963.179 ,
            2963.852 ],
           [2900.6626, 2900.8918, 2901.2148, ..., 2946.4858, 2947.872 ,
            2948.4866],
           [2890.7188, 2890.995 , 2891.314 , ..., 2931.9773, 2932.871 ,
            2933.4155]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ffb90f73-8045-4bd7-a23e-6ec908ca62ca' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ffb90f73-8045-4bd7-a23e-6ec908ca62ca' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-984735f7-5bab-4329-87b8-eddc81cff8f8' class='xr-var-data-in' type='checkbox'><label for='data-984735f7-5bab-4329-87b8-eddc81cff8f8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-085bfc81-03ca-44f7-a88c-4adc9c442d68' class='xr-section-summary-in' type='checkbox'  ><label for='section-085bfc81-03ca-44f7-a88c-4adc9c442d68' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-10-22 09:45:40.252106</dd><dt><span>date_created :</span></dt><dd>2025-10-22T09:45:40.252125</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-10-22 09:45:35.908923</dd><dt><span>time_step_calculation :</span></dt><dd>0:15:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.3</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-10-22 09:45:40.260896</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-10-23 01:45:35.908923</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT16H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H15M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:31.1  total
     0:00:00.0  preparing
     0:00:30.7  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:39.4  total
     0:00:00.0  preparing
     0:00:39.2  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:20.1 total time
        7.8 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:12.3 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>69.65863</dd><dt><span>geospatial_lat_max :</span></dt><dd>70.813126</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.823932</dd><dt><span>geospatial_lon_max :</span></dt><dd>8.001475</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:01:20.174470</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:31.1  total
     0:00:00.0  preparing
     0:00:30.7  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:39.4  total
     0:00:00.0  preparing
     0:00:39.2  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:20.1 total time
        7.8 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:12.3 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.3)
            2500 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
         2) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      upward_sea_water_velocity
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-10-22 09:45:35.908923 UTC
            Present: 2025-10-23 01:45:35.908923 UTC
            Calculation steps: 64 * 0:15:00 - total time: 16:00:00
            Output steps: 33 * 0:30:00
    ===========================

    09:46:52 WARNING opendrift:2449: Plotting fast. This will make your plots less accurate.
    09:46:54 INFO    opendrift:4617: Saving animation to /root/project/docs/source/gallery/animations/example_reader_boundary_0.gif...
    09:47:23 INFO    opendrift:3058: Time to make animation: 0:00:30.407210




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_reader_boundary_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python


    o.plot(fast=True)



.. image-sg:: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :alt: OpenDrift - OceanDrift 2025-10-22 09:45 to 2025-10-23 01:45 UTC (33 steps)
   :srcset: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:47:23 WARNING opendrift:2449: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2025-10-22 09:45 to 2025-10-23 01:45 UTC (33 steps)'}>, <Figure size 951.76x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 4.075 seconds)


.. _sphx_glr_download_gallery_example_reader_boundary.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_reader_boundary.ipynb <example_reader_boundary.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_reader_boundary.py <example_reader_boundary.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_reader_boundary.zip <example_reader_boundary.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
