.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_reader_boundary.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_reader_boundary.py:


Reader boundary
==================================

Seeding elements around the border of a ocean model domain (NorKyst800)
to demonstrate autmatic transition back and forth with another model
covering a larger domain (Nordic).


.. code-block:: default


    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

    # Nordic4
    reader_nordic4 = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be')

    o.add_reader([reader_norkyst, reader_nordic4])
    o.fallback_values['land_binary_mask'] = 0





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:33:57 INFO: OpenDriftSimulation initialised (version 1.2.2)
    14:33:57 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    14:33:57 INFO: Opening file with Dataset
    14:34:06 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
    14:34:06 INFO: Opening file with Dataset




Seeding some particles


.. code-block:: default

    lons = np.linspace(10.2, 12.2, 50)
    lats = np.linspace(69.8, 70.8, 50)
    lons, lats = np.meshgrid(lons, lats)








Seed oil elements at defined position and time


.. code-block:: default

    o.seed_elements(lons, lats, radius=0, number=2500,
                    time=reader_norkyst.start_time)








Running model (until end of driver data)


.. code-block:: default

    o.run(steps=16*4, time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:34:11 INFO: Config validation OK
    14:34:11 INFO: 2017-02-20 00:00:00 - step 1 of 64 - 2500 active elements (0 deactivated)
    14:34:12 WARNING: Only NaNs input to linearNDFast - returning
    14:34:12 WARNING: Only NaNs input to linearNDFast - returning
    14:34:14 INFO: 2017-02-20 00:15:00 - step 2 of 64 - 2500 active elements (0 deactivated)
    14:34:14 WARNING: Only NaNs input to linearNDFast - returning
    14:34:14 WARNING: Only NaNs input to linearNDFast - returning
    14:34:14 WARNING: Only NaNs input to linearNDFast - returning
    14:34:14 WARNING: Only NaNs input to linearNDFast - returning
    14:34:15 INFO: 2017-02-20 00:30:00 - step 3 of 64 - 2500 active elements (0 deactivated)
    14:34:15 WARNING: Only NaNs input to linearNDFast - returning
    14:34:15 WARNING: Only NaNs input to linearNDFast - returning
    14:34:15 WARNING: Only NaNs input to linearNDFast - returning
    14:34:15 WARNING: Only NaNs input to linearNDFast - returning
    14:34:15 INFO: 2017-02-20 00:45:00 - step 4 of 64 - 2500 active elements (0 deactivated)
    14:34:15 WARNING: Only NaNs input to linearNDFast - returning
    14:34:15 WARNING: Only NaNs input to linearNDFast - returning
    14:34:15 WARNING: Only NaNs input to linearNDFast - returning
    14:34:15 WARNING: Only NaNs input to linearNDFast - returning
    14:34:15 INFO: 2017-02-20 01:00:00 - step 5 of 64 - 2500 active elements (0 deactivated)
    14:34:15 WARNING: Only NaNs input to linearNDFast - returning
    14:34:15 WARNING: Only NaNs input to linearNDFast - returning
    14:34:15 INFO: 2017-02-20 01:15:00 - step 6 of 64 - 2500 active elements (0 deactivated)
    14:34:16 WARNING: Only NaNs input to linearNDFast - returning
    14:34:16 WARNING: Only NaNs input to linearNDFast - returning
    14:34:16 WARNING: Only NaNs input to linearNDFast - returning
    14:34:16 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 INFO: 2017-02-20 01:30:00 - step 7 of 64 - 2500 active elements (0 deactivated)
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 INFO: 2017-02-20 01:45:00 - step 8 of 64 - 2500 active elements (0 deactivated)
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 INFO: 2017-02-20 02:00:00 - step 9 of 64 - 2500 active elements (0 deactivated)
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 INFO: 2017-02-20 02:15:00 - step 10 of 64 - 2500 active elements (0 deactivated)
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:17 WARNING: Only NaNs input to linearNDFast - returning
    14:34:18 INFO: 2017-02-20 02:30:00 - step 11 of 64 - 2500 active elements (0 deactivated)
    14:34:18 WARNING: Only NaNs input to linearNDFast - returning
    14:34:18 WARNING: Only NaNs input to linearNDFast - returning
    14:34:18 WARNING: Only NaNs input to linearNDFast - returning
    14:34:18 WARNING: Only NaNs input to linearNDFast - returning
    14:34:18 INFO: 2017-02-20 02:45:00 - step 12 of 64 - 2500 active elements (0 deactivated)
    14:34:18 WARNING: Only NaNs input to linearNDFast - returning
    14:34:18 WARNING: Only NaNs input to linearNDFast - returning
    14:34:18 WARNING: Only NaNs input to linearNDFast - returning
    14:34:18 WARNING: Only NaNs input to linearNDFast - returning
    14:34:18 INFO: 2017-02-20 03:00:00 - step 13 of 64 - 2500 active elements (0 deactivated)
    14:34:18 WARNING: Only NaNs input to linearNDFast - returning
    14:34:18 WARNING: Only NaNs input to linearNDFast - returning
    14:34:19 INFO: 2017-02-20 03:15:00 - step 14 of 64 - 2500 active elements (0 deactivated)
    14:34:19 WARNING: Only NaNs input to linearNDFast - returning
    14:34:19 WARNING: Only NaNs input to linearNDFast - returning
    14:34:19 WARNING: Only NaNs input to linearNDFast - returning
    14:34:19 WARNING: Only NaNs input to linearNDFast - returning
    14:34:20 INFO: 2017-02-20 03:30:00 - step 15 of 64 - 2500 active elements (0 deactivated)
    14:34:20 WARNING: Only NaNs input to linearNDFast - returning
    14:34:20 WARNING: Only NaNs input to linearNDFast - returning
    14:34:20 WARNING: Only NaNs input to linearNDFast - returning
    14:34:20 WARNING: Only NaNs input to linearNDFast - returning
    14:34:20 INFO: 2017-02-20 03:45:00 - step 16 of 64 - 2500 active elements (0 deactivated)
    14:34:20 WARNING: Only NaNs input to linearNDFast - returning
    14:34:20 WARNING: Only NaNs input to linearNDFast - returning
    14:34:20 WARNING: Only NaNs input to linearNDFast - returning
    14:34:20 WARNING: Only NaNs input to linearNDFast - returning
    14:34:20 INFO: 2017-02-20 04:00:00 - step 17 of 64 - 2500 active elements (0 deactivated)
    14:34:20 WARNING: Only NaNs input to linearNDFast - returning
    14:34:20 WARNING: Only NaNs input to linearNDFast - returning
    14:34:20 INFO: 2017-02-20 04:15:00 - step 18 of 64 - 2500 active elements (0 deactivated)
    14:34:21 WARNING: Only NaNs input to linearNDFast - returning
    14:34:21 WARNING: Only NaNs input to linearNDFast - returning
    14:34:21 WARNING: Only NaNs input to linearNDFast - returning
    14:34:21 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 INFO: 2017-02-20 04:30:00 - step 19 of 64 - 2500 active elements (0 deactivated)
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 INFO: 2017-02-20 04:45:00 - step 20 of 64 - 2500 active elements (0 deactivated)
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 INFO: 2017-02-20 05:00:00 - step 21 of 64 - 2500 active elements (0 deactivated)
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 INFO: 2017-02-20 05:15:00 - step 22 of 64 - 2500 active elements (0 deactivated)
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:22 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 INFO: 2017-02-20 05:30:00 - step 23 of 64 - 2500 active elements (0 deactivated)
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 INFO: 2017-02-20 05:45:00 - step 24 of 64 - 2500 active elements (0 deactivated)
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 INFO: 2017-02-20 06:00:00 - step 25 of 64 - 2500 active elements (0 deactivated)
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 INFO: 2017-02-20 06:15:00 - step 26 of 64 - 2500 active elements (0 deactivated)
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:24 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 INFO: 2017-02-20 06:30:00 - step 27 of 64 - 2500 active elements (0 deactivated)
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 INFO: 2017-02-20 06:45:00 - step 28 of 64 - 2500 active elements (0 deactivated)
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 INFO: 2017-02-20 07:00:00 - step 29 of 64 - 2500 active elements (0 deactivated)
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 INFO: 2017-02-20 07:15:00 - step 30 of 64 - 2500 active elements (0 deactivated)
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:26 WARNING: Only NaNs input to linearNDFast - returning
    14:34:27 INFO: 2017-02-20 07:30:00 - step 31 of 64 - 2500 active elements (0 deactivated)
    14:34:27 WARNING: Only NaNs input to linearNDFast - returning
    14:34:27 WARNING: Only NaNs input to linearNDFast - returning
    14:34:27 WARNING: Only NaNs input to linearNDFast - returning
    14:34:27 WARNING: Only NaNs input to linearNDFast - returning
    14:34:27 INFO: 2017-02-20 07:45:00 - step 32 of 64 - 2500 active elements (0 deactivated)
    14:34:27 WARNING: Only NaNs input to linearNDFast - returning
    14:34:27 WARNING: Only NaNs input to linearNDFast - returning
    14:34:27 WARNING: Only NaNs input to linearNDFast - returning
    14:34:27 WARNING: Only NaNs input to linearNDFast - returning
    14:34:27 INFO: 2017-02-20 08:00:00 - step 33 of 64 - 2500 active elements (0 deactivated)
    14:34:27 WARNING: Only NaNs input to linearNDFast - returning
    14:34:27 WARNING: Only NaNs input to linearNDFast - returning
    14:34:27 INFO: 2017-02-20 08:15:00 - step 34 of 64 - 2500 active elements (0 deactivated)
    14:34:28 WARNING: Only NaNs input to linearNDFast - returning
    14:34:28 WARNING: Only NaNs input to linearNDFast - returning
    14:34:28 WARNING: Only NaNs input to linearNDFast - returning
    14:34:28 WARNING: Only NaNs input to linearNDFast - returning
    14:34:29 INFO: 2017-02-20 08:30:00 - step 35 of 64 - 2500 active elements (0 deactivated)
    14:34:29 WARNING: Only NaNs input to linearNDFast - returning
    14:34:29 WARNING: Only NaNs input to linearNDFast - returning
    14:34:29 WARNING: Only NaNs input to linearNDFast - returning
    14:34:29 WARNING: Only NaNs input to linearNDFast - returning
    14:34:29 INFO: 2017-02-20 08:45:00 - step 36 of 64 - 2500 active elements (0 deactivated)
    14:34:29 WARNING: Only NaNs input to linearNDFast - returning
    14:34:29 WARNING: Only NaNs input to linearNDFast - returning
    14:34:29 WARNING: Only NaNs input to linearNDFast - returning
    14:34:29 WARNING: Only NaNs input to linearNDFast - returning
    14:34:29 INFO: 2017-02-20 09:00:00 - step 37 of 64 - 2500 active elements (0 deactivated)
    14:34:29 WARNING: Only NaNs input to linearNDFast - returning
    14:34:29 WARNING: Only NaNs input to linearNDFast - returning
    14:34:29 INFO: 2017-02-20 09:15:00 - step 38 of 64 - 2500 active elements (0 deactivated)
    14:34:30 WARNING: Only NaNs input to linearNDFast - returning
    14:34:30 WARNING: Only NaNs input to linearNDFast - returning
    14:34:30 WARNING: Only NaNs input to linearNDFast - returning
    14:34:30 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 INFO: 2017-02-20 09:30:00 - step 39 of 64 - 2500 active elements (0 deactivated)
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 INFO: 2017-02-20 09:45:00 - step 40 of 64 - 2500 active elements (0 deactivated)
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 INFO: 2017-02-20 10:00:00 - step 41 of 64 - 2500 active elements (0 deactivated)
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 INFO: 2017-02-20 10:15:00 - step 42 of 64 - 2500 active elements (0 deactivated)
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:31 WARNING: Only NaNs input to linearNDFast - returning
    14:34:32 INFO: 2017-02-20 10:30:00 - step 43 of 64 - 2500 active elements (0 deactivated)
    14:34:32 WARNING: Only NaNs input to linearNDFast - returning
    14:34:32 WARNING: Only NaNs input to linearNDFast - returning
    14:34:32 WARNING: Only NaNs input to linearNDFast - returning
    14:34:32 WARNING: Only NaNs input to linearNDFast - returning
    14:34:33 INFO: 2017-02-20 10:45:00 - step 44 of 64 - 2500 active elements (0 deactivated)
    14:34:33 WARNING: Only NaNs input to linearNDFast - returning
    14:34:33 WARNING: Only NaNs input to linearNDFast - returning
    14:34:33 WARNING: Only NaNs input to linearNDFast - returning
    14:34:33 WARNING: Only NaNs input to linearNDFast - returning
    14:34:33 INFO: 2017-02-20 11:00:00 - step 45 of 64 - 2500 active elements (0 deactivated)
    14:34:33 WARNING: Only NaNs input to linearNDFast - returning
    14:34:33 WARNING: Only NaNs input to linearNDFast - returning
    14:34:33 INFO: 2017-02-20 11:15:00 - step 46 of 64 - 2500 active elements (0 deactivated)
    14:34:33 WARNING: Only NaNs input to linearNDFast - returning
    14:34:33 WARNING: Only NaNs input to linearNDFast - returning
    14:34:33 WARNING: Only NaNs input to linearNDFast - returning
    14:34:33 WARNING: Only NaNs input to linearNDFast - returning
    14:34:34 INFO: 2017-02-20 11:30:00 - step 47 of 64 - 2500 active elements (0 deactivated)
    14:34:34 WARNING: Only NaNs input to linearNDFast - returning
    14:34:34 WARNING: Only NaNs input to linearNDFast - returning
    14:34:34 WARNING: Only NaNs input to linearNDFast - returning
    14:34:34 WARNING: Only NaNs input to linearNDFast - returning
    14:34:34 INFO: 2017-02-20 11:45:00 - step 48 of 64 - 2500 active elements (0 deactivated)
    14:34:34 WARNING: Only NaNs input to linearNDFast - returning
    14:34:34 WARNING: Only NaNs input to linearNDFast - returning
    14:34:34 WARNING: Only NaNs input to linearNDFast - returning
    14:34:34 WARNING: Only NaNs input to linearNDFast - returning
    14:34:34 INFO: 2017-02-20 12:00:00 - step 49 of 64 - 2500 active elements (0 deactivated)
    14:34:34 WARNING: Only NaNs input to linearNDFast - returning
    14:34:34 WARNING: Only NaNs input to linearNDFast - returning
    14:34:34 INFO: 2017-02-20 12:15:00 - step 50 of 64 - 2500 active elements (0 deactivated)
    14:34:35 WARNING: Only NaNs input to linearNDFast - returning
    14:34:35 WARNING: Only NaNs input to linearNDFast - returning
    14:34:35 WARNING: Only NaNs input to linearNDFast - returning
    14:34:35 WARNING: Only NaNs input to linearNDFast - returning
    14:34:36 INFO: 2017-02-20 12:30:00 - step 51 of 64 - 2500 active elements (0 deactivated)
    14:34:36 WARNING: Only NaNs input to linearNDFast - returning
    14:34:36 WARNING: Only NaNs input to linearNDFast - returning
    14:34:36 WARNING: Only NaNs input to linearNDFast - returning
    14:34:36 WARNING: Only NaNs input to linearNDFast - returning
    14:34:36 INFO: 2017-02-20 12:45:00 - step 52 of 64 - 2500 active elements (0 deactivated)
    14:34:36 WARNING: Only NaNs input to linearNDFast - returning
    14:34:36 WARNING: Only NaNs input to linearNDFast - returning
    14:34:36 WARNING: Only NaNs input to linearNDFast - returning
    14:34:36 WARNING: Only NaNs input to linearNDFast - returning
    14:34:36 INFO: 2017-02-20 13:00:00 - step 53 of 64 - 2500 active elements (0 deactivated)
    14:34:36 WARNING: Only NaNs input to linearNDFast - returning
    14:34:36 WARNING: Only NaNs input to linearNDFast - returning
    14:34:36 INFO: 2017-02-20 13:15:00 - step 54 of 64 - 2500 active elements (0 deactivated)
    14:34:37 WARNING: Only NaNs input to linearNDFast - returning
    14:34:37 WARNING: Only NaNs input to linearNDFast - returning
    14:34:37 WARNING: Only NaNs input to linearNDFast - returning
    14:34:37 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 INFO: 2017-02-20 13:30:00 - step 55 of 64 - 2500 active elements (0 deactivated)
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 INFO: 2017-02-20 13:45:00 - step 56 of 64 - 2500 active elements (0 deactivated)
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 INFO: 2017-02-20 14:00:00 - step 57 of 64 - 2500 active elements (0 deactivated)
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 INFO: 2017-02-20 14:15:00 - step 58 of 64 - 2500 active elements (0 deactivated)
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:38 WARNING: Only NaNs input to linearNDFast - returning
    14:34:39 INFO: 2017-02-20 14:30:00 - step 59 of 64 - 2500 active elements (0 deactivated)
    14:34:39 WARNING: Only NaNs input to linearNDFast - returning
    14:34:39 WARNING: Only NaNs input to linearNDFast - returning
    14:34:39 WARNING: Only NaNs input to linearNDFast - returning
    14:34:39 WARNING: Only NaNs input to linearNDFast - returning
    14:34:39 INFO: 2017-02-20 14:45:00 - step 60 of 64 - 2500 active elements (0 deactivated)
    14:34:39 WARNING: Only NaNs input to linearNDFast - returning
    14:34:39 WARNING: Only NaNs input to linearNDFast - returning
    14:34:39 WARNING: Only NaNs input to linearNDFast - returning
    14:34:39 WARNING: Only NaNs input to linearNDFast - returning
    14:34:39 INFO: 2017-02-20 15:00:00 - step 61 of 64 - 2500 active elements (0 deactivated)
    14:34:39 WARNING: Only NaNs input to linearNDFast - returning
    14:34:39 WARNING: Only NaNs input to linearNDFast - returning
    14:34:39 INFO: 2017-02-20 15:15:00 - step 62 of 64 - 2500 active elements (0 deactivated)
    14:34:40 WARNING: Only NaNs input to linearNDFast - returning
    14:34:40 WARNING: Only NaNs input to linearNDFast - returning
    14:34:40 WARNING: Only NaNs input to linearNDFast - returning
    14:34:40 WARNING: Only NaNs input to linearNDFast - returning
    14:34:41 INFO: 2017-02-20 15:30:00 - step 63 of 64 - 2500 active elements (0 deactivated)
    14:34:41 WARNING: Only NaNs input to linearNDFast - returning
    14:34:41 WARNING: Only NaNs input to linearNDFast - returning
    14:34:41 WARNING: Only NaNs input to linearNDFast - returning
    14:34:41 WARNING: Only NaNs input to linearNDFast - returning
    14:34:41 INFO: 2017-02-20 15:45:00 - step 64 of 64 - 2500 active elements (0 deactivated)
    14:34:41 WARNING: Only NaNs input to linearNDFast - returning
    14:34:41 WARNING: Only NaNs input to linearNDFast - returning
    14:34:41 WARNING: Only NaNs input to linearNDFast - returning
    14:34:41 WARNING: Only NaNs input to linearNDFast - returning




Print and plot results


.. code-block:: default

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:17.6  total
     0:00:00.1  preparing
     0:00:16.8  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
     0:00:11.2  total
     0:00:00.0  preparing
     0:00:09.3  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:01.6  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       43.7 total time
       13.9 configuration
        0.0 preparing main loop
       29.7 main loop
         29.1 readers
           17.6 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
           11.2 https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
            0.0 postprocessing
          0.4 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.2.2)
            2500 active PassiveTracer particles  (0 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/sea/nordic4km/zdepths1h/aggregate_be
      -----
    Readers not added for the following variables:
      land_binary_mask

    Time:
            Start: 2017-02-20 00:00:00
            Present: 2017-02-20 16:00:00
            Calculation steps: 64 * 0:15:00 - total time: 16:00:00
            Output steps: 33 * 0:30:00
    ===========================

    14:34:41 WARNING: plotting fast. this will make your plots less accurate.
    14:34:43 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_reader_boundary_0.gif...
    14:34:43 INFO: Making animated gif...




.. image:: /gallery/animations/example_reader_boundary_0.gif


.. code-block:: default


    o.plot(fast=True)



.. image:: /gallery/images/sphx_glr_example_reader_boundary_001.png
    :alt: OceanDrift   2017-02-20 00:00 to 2017-02-20 16:00 UTC (33 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:35:09 WARNING: plotting fast. this will make your plots less accurate.

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7f6b89716be0>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  19.325 seconds)


.. _sphx_glr_download_gallery_example_reader_boundary.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_reader_boundary.py <example_reader_boundary.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_reader_boundary.ipynb <example_reader_boundary.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
