
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: Python

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:59:34 INFO    opendrift:509: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-59-g60ee835)
    09:59:34 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    09:59:38 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_to_direction: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_significant_height: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_to_direction: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_mean_period: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_significant_height: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    surface_downward_x_stress: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    surface_downward_y_stress: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    turbulent_kinetic_energy: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    turbulent_generic_length_scale: 0.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    09:59:38 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000
    09:59:38 INFO    opendrift:885: Using existing reader for land_binary_mask
    09:59:38 INFO    opendrift:914: All points are in ocean
    09:59:38 INFO    opendrift:2035: Storing previous position of elements for coastline interaction
    09:59:38 INFO    opendrift:2096: 2025-06-26 09:59:34.156645 - step 1 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 10:59:34.156645 - step 2 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 11:59:34.156645 - step 3 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 12:59:34.156645 - step 4 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 13:59:34.156645 - step 5 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 14:59:34.156645 - step 6 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 15:59:34.156645 - step 7 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 16:59:34.156645 - step 8 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 17:59:34.156645 - step 9 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 18:59:34.156645 - step 10 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 19:59:34.156645 - step 11 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 20:59:34.156645 - step 12 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 21:59:34.156645 - step 13 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 22:59:34.156645 - step 14 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-26 23:59:34.156645 - step 15 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-27 00:59:34.156645 - step 16 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-27 01:59:34.156645 - step 17 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-27 02:59:34.156645 - step 18 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-27 03:59:34.156645 - step 19 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-27 04:59:34.156645 - step 20 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-27 05:59:34.156645 - step 21 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-27 06:59:34.156645 - step 22 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-27 07:59:34.156645 - step 23 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-27 08:59:34.156645 - step 24 of 72 - 1000 active elements (0 deactivated)
    09:59:38 INFO    opendrift:2096: 2025-06-27 09:59:34.156645 - step 25 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 10:59:34.156645 - step 26 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 11:59:34.156645 - step 27 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 12:59:34.156645 - step 28 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 13:59:34.156645 - step 29 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 14:59:34.156645 - step 30 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 15:59:34.156645 - step 31 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 16:59:34.156645 - step 32 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 17:59:34.156645 - step 33 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 18:59:34.156645 - step 34 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 19:59:34.156645 - step 35 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 20:59:34.156645 - step 36 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 21:59:34.156645 - step 37 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 22:59:34.156645 - step 38 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-27 23:59:34.156645 - step 39 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 00:59:34.156645 - step 40 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 01:59:34.156645 - step 41 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 02:59:34.156645 - step 42 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 03:59:34.156645 - step 43 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 04:59:34.156645 - step 44 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 05:59:34.156645 - step 45 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 06:59:34.156645 - step 46 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 07:59:34.156645 - step 47 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 08:59:34.156645 - step 48 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 09:59:34.156645 - step 49 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 10:59:34.156645 - step 50 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 11:59:34.156645 - step 51 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 12:59:34.156645 - step 52 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 13:59:34.156645 - step 53 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 14:59:34.156645 - step 54 of 72 - 1000 active elements (0 deactivated)
    09:59:39 INFO    opendrift:2096: 2025-06-28 15:59:34.156645 - step 55 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-28 16:59:34.156645 - step 56 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-28 17:59:34.156645 - step 57 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-28 18:59:34.156645 - step 58 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-28 19:59:34.156645 - step 59 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-28 20:59:34.156645 - step 60 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-28 21:59:34.156645 - step 61 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-28 22:59:34.156645 - step 62 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-28 23:59:34.156645 - step 63 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-29 00:59:34.156645 - step 64 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-29 01:59:34.156645 - step 65 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-29 02:59:34.156645 - step 66 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-29 03:59:34.156645 - step 67 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-29 04:59:34.156645 - step 68 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-29 05:59:34.156645 - step 69 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-29 06:59:34.156645 - step 70 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-29 07:59:34.156645 - step 71 of 72 - 1000 active elements (0 deactivated)
    09:59:40 INFO    opendrift:2096: 2025-06-29 08:59:34.156645 - step 72 of 72 - 1000 active elements (0 deactivated)
    09:59:40 WARNING opendrift:2452: Plotting fast. This will make your plots less accurate.
    09:59:41 INFO    opendrift:4607: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    10:00:27 INFO    opendrift:3055: Time to make animation: 0:00:47.202854




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 58.740 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_static_2d_current.zip <example_static_2d_current.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
