
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_2d.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_2d.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_2d.py:


2D simulation profile
=====================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:52:29 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.6 / v1.14.6-34-gd59deba)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Define some constant current, wind and Stokes drift

.. GENERATED FROM PYTHON SOURCE LINES 15-20

.. code-block:: Python

    o.set_config('environment:fallback:x_wind', 7)
    o.set_config('environment:fallback:x_sea_water_velocity', .1)
    o.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .2)
    o.set_config('environment:fallback:sea_surface_wave_significant_height', 2)








.. GENERATED FROM PYTHON SOURCE LINES 21-22

Seed elements between surface and 5m depth

.. GENERATED FROM PYTHON SOURCE LINES 22-26

.. code-block:: Python

    time = datetime.utcnow()
    z = -np.linspace(0, 5, 50)
    o.seed_elements(lon=4.5, lat=60.0, z=z, radius=0, number=len(z), time=time)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /root/project/examples/example_2d.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
      time = datetime.utcnow()
    15:52:29 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    15:52:33 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    15:52:33 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.100000
    15:52:33 INFO    opendrift.models.basemodel.environment:230:    y_sea_water_velocity: 0.000000
    15:52:33 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    15:52:33 INFO    opendrift.models.basemodel.environment:230:    x_wind: 7.000000
    15:52:33 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    15:52:33 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    15:52:33 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    15:52:33 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 2.000000
    15:52:33 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.200000
    15:52:33 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:52:33 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    15:52:33 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000




.. GENERATED FROM PYTHON SOURCE LINES 27-28

Running model for 6 hours

.. GENERATED FROM PYTHON SOURCE LINES 28-30

.. code-block:: Python

    o.run(duration=timedelta(hours=6), time_step=600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:52:33 INFO    opendrift:1803: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    15:52:33 INFO    opendrift:1803: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    15:52:33 INFO    opendrift:1814: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    15:52:33 INFO    opendrift:1814: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    15:52:33 INFO    opendrift:1822: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    15:52:33 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    15:52:33 INFO    opendrift:982: All points are in ocean
    15:52:33 INFO    opendrift:2111: 2025-12-04 15:52:29.756102 - step 1 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 16:02:29.756102 - step 2 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 16:12:29.756102 - step 3 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 16:22:29.756102 - step 4 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 16:32:29.756102 - step 5 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 16:42:29.756102 - step 6 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 16:52:29.756102 - step 7 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 17:02:29.756102 - step 8 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 17:12:29.756102 - step 9 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 17:22:29.756102 - step 10 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 17:32:29.756102 - step 11 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 17:42:29.756102 - step 12 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 17:52:29.756102 - step 13 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 18:02:29.756102 - step 14 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 18:12:29.756102 - step 15 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 18:22:29.756102 - step 16 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 18:32:29.756102 - step 17 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 18:42:29.756102 - step 18 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 18:52:29.756102 - step 19 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 19:02:29.756102 - step 20 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 19:12:29.756102 - step 21 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 19:22:29.756102 - step 22 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 19:32:29.756102 - step 23 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 19:42:29.756102 - step 24 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 19:52:29.756102 - step 25 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 20:02:29.756102 - step 26 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 20:12:29.756102 - step 27 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 20:22:29.756102 - step 28 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 20:32:29.756102 - step 29 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 20:42:29.756102 - step 30 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 20:52:29.756102 - step 31 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 21:02:29.756102 - step 32 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 21:12:29.756102 - step 33 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 21:22:29.756102 - step 34 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 21:32:29.756102 - step 35 of 36 - 50 active elements (0 deactivated)
    15:52:33 INFO    opendrift:2111: 2025-12-04 21:42:29.756102 - step 36 of 36 - 50 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 156kB
    Dimensions:                                   (trajectory: 50, time: 37)
    Coordinates:
      * trajectory                                (trajectory) int64 400B 0 1 ... 49
      * time                                      (time) datetime64[ns] 296B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 7kB ...
        moving                                    (trajectory, time) float32 7kB ...
        age_seconds                               (trajectory, time) float32 7kB ...
        origin_marker                             (trajectory, time) float32 7kB ...
        lon                                       (trajectory, time) float32 7kB ...
        lat                                       (trajectory, time) float32 7kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 7kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 7kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 7kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 7kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 7kB ...
        land_binary_mask                          (trajectory, time) float32 7kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -5.0
        geospatial_vertical_max:                                               -0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-8b06e24e-3e62-4de5-ba99-96334e30144d' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-8b06e24e-3e62-4de5-ba99-96334e30144d' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 50</li><li><span class='xr-has-index'>time</span>: 37</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-454b7d5a-6301-40e7-9c94-95dd154c24f7' class='xr-section-summary-in' type='checkbox'  checked><label for='section-454b7d5a-6301-40e7-9c94-95dd154c24f7' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 44 45 46 47 48 49</div><input id='attrs-8800d3ae-f0f6-4fdb-b7d0-ffe5582251ac' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8800d3ae-f0f6-4fdb-b7d0-ffe5582251ac' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-53e7712b-323b-403e-9116-547c407f342d' class='xr-var-data-in' type='checkbox'><label for='data-53e7712b-323b-403e-9116-547c407f342d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
           36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-12-04T15:52:29.756102 ... 2...</div><input id='attrs-6792a226-f72c-48e6-862c-09d9218b5931' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6792a226-f72c-48e6-862c-09d9218b5931' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-784ab289-4862-4ca4-97bf-212be62137c2' class='xr-var-data-in' type='checkbox'><label for='data-784ab289-4862-4ca4-97bf-212be62137c2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-12-04T15:52:29.756102000&#x27;, &#x27;2025-12-04T16:02:29.756102000&#x27;,
           &#x27;2025-12-04T16:12:29.756102000&#x27;, &#x27;2025-12-04T16:22:29.756102000&#x27;,
           &#x27;2025-12-04T16:32:29.756102000&#x27;, &#x27;2025-12-04T16:42:29.756102000&#x27;,
           &#x27;2025-12-04T16:52:29.756102000&#x27;, &#x27;2025-12-04T17:02:29.756102000&#x27;,
           &#x27;2025-12-04T17:12:29.756102000&#x27;, &#x27;2025-12-04T17:22:29.756102000&#x27;,
           &#x27;2025-12-04T17:32:29.756102000&#x27;, &#x27;2025-12-04T17:42:29.756102000&#x27;,
           &#x27;2025-12-04T17:52:29.756102000&#x27;, &#x27;2025-12-04T18:02:29.756102000&#x27;,
           &#x27;2025-12-04T18:12:29.756102000&#x27;, &#x27;2025-12-04T18:22:29.756102000&#x27;,
           &#x27;2025-12-04T18:32:29.756102000&#x27;, &#x27;2025-12-04T18:42:29.756102000&#x27;,
           &#x27;2025-12-04T18:52:29.756102000&#x27;, &#x27;2025-12-04T19:02:29.756102000&#x27;,
           &#x27;2025-12-04T19:12:29.756102000&#x27;, &#x27;2025-12-04T19:22:29.756102000&#x27;,
           &#x27;2025-12-04T19:32:29.756102000&#x27;, &#x27;2025-12-04T19:42:29.756102000&#x27;,
           &#x27;2025-12-04T19:52:29.756102000&#x27;, &#x27;2025-12-04T20:02:29.756102000&#x27;,
           &#x27;2025-12-04T20:12:29.756102000&#x27;, &#x27;2025-12-04T20:22:29.756102000&#x27;,
           &#x27;2025-12-04T20:32:29.756102000&#x27;, &#x27;2025-12-04T20:42:29.756102000&#x27;,
           &#x27;2025-12-04T20:52:29.756102000&#x27;, &#x27;2025-12-04T21:02:29.756102000&#x27;,
           &#x27;2025-12-04T21:12:29.756102000&#x27;, &#x27;2025-12-04T21:22:29.756102000&#x27;,
           &#x27;2025-12-04T21:32:29.756102000&#x27;, &#x27;2025-12-04T21:42:29.756102000&#x27;,
           &#x27;2025-12-04T21:52:29.756102000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-8445f068-6a19-4212-a040-1b56678a4641' class='xr-section-summary-in' type='checkbox'  ><label for='section-8445f068-6a19-4212-a040-1b56678a4641' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c24d506c-4945-4d10-93a4-4551e936cb26' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c24d506c-4945-4d10-93a4-4551e936cb26' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e94e9594-8d8e-485c-bfda-9123432a43b4' class='xr-var-data-in' type='checkbox'><label for='data-e94e9594-8d8e-485c-bfda-9123432a43b4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-ebd6f138-3299-4c3f-b8d3-83dcf5594118' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ebd6f138-3299-4c3f-b8d3-83dcf5594118' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2b0b2d58-fa70-41a2-b057-78a3965cf40b' class='xr-var-data-in' type='checkbox'><label for='data-2b0b2d58-fa70-41a2-b057-78a3965cf40b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 600.0 ... 2.1e+04 2.16e+04</div><input id='attrs-b812e21e-ac2c-4af9-884d-b64113dd8673' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b812e21e-ac2c-4af9-884d-b64113dd8673' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3e11f93d-4dd3-427d-be2e-4eaca7a2a754' class='xr-var-data-in' type='checkbox'><label for='data-3e11f93d-4dd3-427d-be2e-4eaca7a2a754' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>21600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           ...,
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.]],
          shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4d183c34-93f7-40d3-9c14-fbbccad23f0d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4d183c34-93f7-40d3-9c14-fbbccad23f0d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1a338cc0-d280-4e58-9f16-b570ed9a5f5a' class='xr-var-data-in' type='checkbox'><label for='data-1a338cc0-d280-4e58-9f16-b570ed9a5f5a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.5 4.505 4.509 ... 4.542 4.543</div><input id='attrs-85a76019-a82f-4f8e-abd0-d5ed1706e748' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-85a76019-a82f-4f8e-abd0-d5ed1706e748' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a00de184-a61b-4396-9620-c678c99c1af3' class='xr-var-data-in' type='checkbox'><label for='data-a00de184-a61b-4396-9620-c678c99c1af3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.5</dd><dt><span>maxval :</span></dt><dd>4.6703224</dd></dl></div><div class='xr-var-data'><pre>array([[4.5      , 4.504731 , 4.5094624, ..., 4.66086  , 4.6655912,
            4.6703224],
           [4.5      , 4.502668 , 4.505336 , ..., 4.590705 , 4.593373 ,
            4.5960407],
           [4.5      , 4.5024686, 4.504937 , ..., 4.583935 , 4.5864034,
            4.5888724],
           ...,
           [4.5      , 4.5012126, 4.5024257, ..., 4.5412326, 4.542445 ,
            4.5436583],
           [4.5      , 4.5012074, 4.502415 , ..., 4.541056 , 4.5422635,
            4.543471 ],
           [4.5      , 4.5012026, 4.502405 , ..., 4.540887 , 4.5420895,
            4.543292 ]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 60.0 60.0 60.0</div><input id='attrs-0322a072-0013-46ca-a0cb-c2e10e9bf22d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0322a072-0013-46ca-a0cb-c2e10e9bf22d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3e38452b-ea41-4347-96b2-6a2807f6cc0f' class='xr-var-data-in' type='checkbox'><label for='data-3e38452b-ea41-4347-96b2-6a2807f6cc0f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>60.0</dd><dt><span>maxval :</span></dt><dd>60.0</dd></dl></div><div class='xr-var-data'><pre>array([[60., 60., 60., ..., 60., 60., 60.],
           [60., 60., 60., ..., 60., 60., 60.],
           [60., 60., 60., ..., 60., 60., 60.],
           ...,
           [60., 60., 60., ..., 60., 60., 60.],
           [60., 60., 60., ..., 60., 60., 60.],
           [60., 60., 60., ..., 60., 60., 60.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.0 -0.0 -0.0 ... -5.0 -5.0 -5.0</div><input id='attrs-a101d06f-18f3-404b-984f-5253712e1acc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a101d06f-18f3-404b-984f-5253712e1acc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dbe55b79-dc6c-4f73-a403-5fa43ce747f7' class='xr-var-data-in' type='checkbox'><label for='data-dbe55b79-dc6c-4f73-a403-5fa43ce747f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-5.0</dd><dt><span>maxval :</span></dt><dd>-0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-0.        , -0.        , -0.        , ..., -0.        ,
            -0.        , -0.        ],
           [-0.10204082, -0.10204082, -0.10204082, ..., -0.10204082,
            -0.10204082, -0.10204082],
           [-0.20408164, -0.20408164, -0.20408164, ..., -0.20408164,
            -0.20408164, -0.20408164],
           ...,
           [-4.7959185 , -4.7959185 , -4.7959185 , ..., -4.7959185 ,
            -4.7959185 , -4.7959185 ],
           [-4.897959  , -4.897959  , -4.897959  , ..., -4.897959  ,
            -4.897959  , -4.897959  ],
           [-5.        , -5.        , -5.        , ..., -5.        ,
            -5.        , -5.        ]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-42a10fb1-3b30-4956-8c14-c0a883c45fd9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-42a10fb1-3b30-4956-8c14-c0a883c45fd9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d38d0e36-7e83-4b9a-93eb-60bf845045f3' class='xr-var-data-in' type='checkbox'><label for='data-d38d0e36-7e83-4b9a-93eb-60bf845045f3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-2c312d6e-704f-4c9c-8c1d-c2763b1efd34' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2c312d6e-704f-4c9c-8c1d-c2763b1efd34' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dbea6d67-daac-4dec-9813-173424eb5261' class='xr-var-data-in' type='checkbox'><label for='data-dbea6d67-daac-4dec-9813-173424eb5261' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1d4b0034-a2f6-4e92-b7dc-0be5daa86f43' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1d4b0034-a2f6-4e92-b7dc-0be5daa86f43' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cf021bb4-76cf-4586-b1d2-8c640af620b9' class='xr-var-data-in' type='checkbox'><label for='data-cf021bb4-76cf-4586-b1d2-8c640af620b9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1 0.1 0.1 0.1 ... 0.1 0.1 0.1 0.1</div><input id='attrs-3f41f82e-0794-45ef-aa5d-523dee337279' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3f41f82e-0794-45ef-aa5d-523dee337279' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-91176789-a5b4-4261-b05b-c51c7ee98534' class='xr-var-data-in' type='checkbox'><label for='data-91176789-a5b4-4261-b05b-c51c7ee98534' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.1</dd><dt><span>maxval :</span></dt><dd>0.1</dd></dl></div><div class='xr-var-data'><pre>array([[0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           ...,
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ec65fb46-ac09-4171-ba9e-7c120d4a6e90' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ec65fb46-ac09-4171-ba9e-7c120d4a6e90' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d107de75-0d56-4605-8e38-54663f1e28b4' class='xr-var-data-in' type='checkbox'><label for='data-d107de75-0d56-4605-8e38-54663f1e28b4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-45f79885-a526-4e6d-b901-6d72875240cb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-45f79885-a526-4e6d-b901-6d72875240cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5ad105fc-36c0-42da-a1f9-90ea0818574a' class='xr-var-data-in' type='checkbox'><label for='data-5ad105fc-36c0-42da-a1f9-90ea0818574a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>7.0 7.0 7.0 7.0 ... 7.0 7.0 7.0 7.0</div><input id='attrs-7271eb64-de84-4ece-8169-d72b3f9b45fb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7271eb64-de84-4ece-8169-d72b3f9b45fb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a1210b0b-8f8d-4620-b95d-cffe553eabb8' class='xr-var-data-in' type='checkbox'><label for='data-a1210b0b-8f8d-4620-b95d-cffe553eabb8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>7.0</dd><dt><span>maxval :</span></dt><dd>7.0</dd></dl></div><div class='xr-var-data'><pre>array([[7., 7., 7., ..., 7., 7., 7.],
           [7., 7., 7., ..., 7., 7., 7.],
           [7., 7., 7., ..., 7., 7., 7.],
           ...,
           [7., 7., 7., ..., 7., 7., 7.],
           [7., 7., 7., ..., 7., 7., 7.],
           [7., 7., 7., ..., 7., 7., 7.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b326c7f9-22fd-4c41-b9ff-e00fb2bd0332' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b326c7f9-22fd-4c41-b9ff-e00fb2bd0332' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c4ff8615-3fa1-4be8-b5ea-7344e440189f' class='xr-var-data-in' type='checkbox'><label for='data-c4ff8615-3fa1-4be8-b5ea-7344e440189f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-402b6f64-423a-4edb-8723-c271e7305166' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-402b6f64-423a-4edb-8723-c271e7305166' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6f805a61-74f4-46eb-880b-c20e95ebf208' class='xr-var-data-in' type='checkbox'><label for='data-6f805a61-74f4-46eb-880b-c20e95ebf208' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.0 2.0 2.0 2.0 ... 2.0 2.0 2.0 2.0</div><input id='attrs-92262f0a-23fc-44d8-b25e-83f5b156861a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-92262f0a-23fc-44d8-b25e-83f5b156861a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-18e4f12a-d994-41f0-89b0-c10e81fef193' class='xr-var-data-in' type='checkbox'><label for='data-18e4f12a-d994-41f0-89b0-c10e81fef193' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2.0</dd><dt><span>maxval :</span></dt><dd>2.0</dd></dl></div><div class='xr-var-data'><pre>array([[2., 2., 2., ..., 2., 2., 2.],
           [2., 2., 2., ..., 2., 2., 2.],
           [2., 2., 2., ..., 2., 2., 2.],
           ...,
           [2., 2., 2., ..., 2., 2., 2.],
           [2., 2., 2., ..., 2., 2., 2.],
           [2., 2., 2., ..., 2., 2., 2.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.2 0.2 0.2 0.2 ... 0.2 0.2 0.2 0.2</div><input id='attrs-ea7fc743-6dd2-48a6-a5f4-0f1b1b5da670' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ea7fc743-6dd2-48a6-a5f4-0f1b1b5da670' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c9c2af19-a7ee-4cb0-aabe-7349f0e4047a' class='xr-var-data-in' type='checkbox'><label for='data-c9c2af19-a7ee-4cb0-aabe-7349f0e4047a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.2</dd><dt><span>maxval :</span></dt><dd>0.2</dd></dl></div><div class='xr-var-data'><pre>array([[0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           ...,
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-71e1d194-4aee-4801-bd6a-1f146e14d01f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-71e1d194-4aee-4801-bd6a-1f146e14d01f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-72d0830c-66ac-4b9c-ab06-89429e44267f' class='xr-var-data-in' type='checkbox'><label for='data-72d0830c-66ac-4b9c-ab06-89429e44267f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1e+04 1e+04 1e+04 ... 1e+04 1e+04</div><input id='attrs-8c9db0bb-c523-4c7c-9f6c-c56fa69549a7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8c9db0bb-c523-4c7c-9f6c-c56fa69549a7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e1cd06e5-d97f-4a87-9729-2ea9746cb330' class='xr-var-data-in' type='checkbox'><label for='data-e1cd06e5-d97f-4a87-9729-2ea9746cb330' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>array([[10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           ...,
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.]],
          shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-6b6d624d-f70f-4b85-ba9f-1f201f31bf89' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6b6d624d-f70f-4b85-ba9f-1f201f31bf89' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e04449aa-b51f-496e-a7cd-bd2a8a5d3b56' class='xr-var-data-in' type='checkbox'><label for='data-e04449aa-b51f-496e-a7cd-bd2a8a5d3b56' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-fcdf843c-e176-4b0d-b6d3-5139c936acb2' class='xr-section-summary-in' type='checkbox'  ><label for='section-fcdf843c-e176-4b0d-b6d3-5139c936acb2' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-c8f72047-e1cf-4484-9d97-f8552e7c72d0' class='xr-index-data-in' type='checkbox'/><label for='index-c8f72047-e1cf-4484-9d97-f8552e7c72d0' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
           36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-5c5614bb-e1a6-4ed0-87ef-0457ee75cd46' class='xr-index-data-in' type='checkbox'/><label for='index-5c5614bb-e1a6-4ed0-87ef-0457ee75cd46' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-12-04 15:52:29.756102&#x27;, &#x27;2025-12-04 16:02:29.756102&#x27;,
                   &#x27;2025-12-04 16:12:29.756102&#x27;, &#x27;2025-12-04 16:22:29.756102&#x27;,
                   &#x27;2025-12-04 16:32:29.756102&#x27;, &#x27;2025-12-04 16:42:29.756102&#x27;,
                   &#x27;2025-12-04 16:52:29.756102&#x27;, &#x27;2025-12-04 17:02:29.756102&#x27;,
                   &#x27;2025-12-04 17:12:29.756102&#x27;, &#x27;2025-12-04 17:22:29.756102&#x27;,
                   &#x27;2025-12-04 17:32:29.756102&#x27;, &#x27;2025-12-04 17:42:29.756102&#x27;,
                   &#x27;2025-12-04 17:52:29.756102&#x27;, &#x27;2025-12-04 18:02:29.756102&#x27;,
                   &#x27;2025-12-04 18:12:29.756102&#x27;, &#x27;2025-12-04 18:22:29.756102&#x27;,
                   &#x27;2025-12-04 18:32:29.756102&#x27;, &#x27;2025-12-04 18:42:29.756102&#x27;,
                   &#x27;2025-12-04 18:52:29.756102&#x27;, &#x27;2025-12-04 19:02:29.756102&#x27;,
                   &#x27;2025-12-04 19:12:29.756102&#x27;, &#x27;2025-12-04 19:22:29.756102&#x27;,
                   &#x27;2025-12-04 19:32:29.756102&#x27;, &#x27;2025-12-04 19:42:29.756102&#x27;,
                   &#x27;2025-12-04 19:52:29.756102&#x27;, &#x27;2025-12-04 20:02:29.756102&#x27;,
                   &#x27;2025-12-04 20:12:29.756102&#x27;, &#x27;2025-12-04 20:22:29.756102&#x27;,
                   &#x27;2025-12-04 20:32:29.756102&#x27;, &#x27;2025-12-04 20:42:29.756102&#x27;,
                   &#x27;2025-12-04 20:52:29.756102&#x27;, &#x27;2025-12-04 21:02:29.756102&#x27;,
                   &#x27;2025-12-04 21:12:29.756102&#x27;, &#x27;2025-12-04 21:22:29.756102&#x27;,
                   &#x27;2025-12-04 21:32:29.756102&#x27;, &#x27;2025-12-04 21:42:29.756102&#x27;,
                   &#x27;2025-12-04 21:52:29.756102&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;10min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-2a7ecf06-ea7d-4b51-b758-f6ec3f1f0639' class='xr-section-summary-in' type='checkbox'  ><label for='section-2a7ecf06-ea7d-4b51-b758-f6ec3f1f0639' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-12-04 15:52:33.083733</dd><dt><span>date_created :</span></dt><dd>2025-12-04T15:52:33.083739</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-12-04 15:52:29.756102</dd><dt><span>time_step_calculation :</span></dt><dd>0:10:00</dd><dt><span>time_step_output :</span></dt><dd>0:10:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>7.0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>2.0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0.2</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.6</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-12-04 15:52:33.091087</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>7.0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>2.0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0.2</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-12-04 21:52:29.756102</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT6H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H10M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        4.0 total time
        3.5 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
        0.4 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.5</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.6703224</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:04.018153</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-5.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>-0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 31-32

To check that z is really kept constant for all particles

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_2d_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_2d_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 35-36

Vertical profile of advection. Note the decaying importance of Stokes drift, and the additional windage of the element at surface

.. GENERATED FROM PYTHON SOURCE LINES 36-38

.. code-block:: Python

    o.animation_profile()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:52:33 INFO    opendrift:4656: Saving animation to /root/project/docs/source/gallery/animations/example_2d_0.gif...
    15:52:37 INFO    opendrift:3307: Time to make animation: 0:00:04.245733




.. GENERATED FROM PYTHON SOURCE LINES 39-40

.. image:: /gallery/animations/example_2d_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 14.643 seconds)


.. _sphx_glr_download_gallery_example_2d.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_2d.ipynb <example_2d.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_2d.py <example_2d.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_2d.zip <example_2d.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
