.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_example_roms_native.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_roms_native.py:


ROMS native reader
==================================


.. code-block:: default


    import numpy as np
    from opendrift.readers import reader_ROMS_native
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=0)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:49:57 INFO: OpenDriftSimulation initialised (version 1.2.0)




Creating and adding reader for Nordic 4km current dataset


.. code-block:: default

    nordic_native = reader_ROMS_native.Reader(o.test_data_folder() +
        '2Feb2016_Nordic_sigma_3d/Nordic-4km_SLEVELS_avg_00_subset2Feb2016.nc')
    o.add_reader(nordic_native)








Seed elements at defined positions, depth and time


.. code-block:: default

    o.seed_elements(lon=12.0, lat=68.3, radius=0, number=10,
                    z=np.linspace(0, -150, 10), time=nordic_native.start_time)








Running model


.. code-block:: default

    o.run(time_step=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /root/project/opendrift/readers/reader_ROMS_native.py:336: UserWarning: WARNING: _FillValue not used since it
    cannot be safely cast to variable data type
      variables[par] = var[indxTime, indz, indy, indx]
    /root/project/opendrift/readers/reader_ROMS_native.py:336: UserWarning: WARNING: _FillValue not used since it
    cannot be safely cast to variable data type
      variables[par] = var[indxTime, indz, indy, indx]
    /root/project/opendrift/readers/reader_ROMS_native.py:336: UserWarning: WARNING: _FillValue not used since it
    cannot be safely cast to variable data type
      variables[par] = var[indxTime, indz, indy, indx]




Print and plot results


.. code-block:: default

    print(o)
    o.plot(linecolor='z', fast=True)
    #o.animation()



.. image:: /gallery/images/sphx_glr_example_roms_native_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    roms native
     0:00:01.7  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:01.5  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
        5.1 total time
        0.3 configuration
        2.8 preparing main loop
          2.8 making dynamical landmask
          0.0 moving elements to ocean
          1.9 readers
            0.0 global_landmask
            0.0 postprocessing
        2.0 main loop
            1.8 roms native
          0.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.2.0)
            10 active PassiveTracer particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) roms native
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      x_wind
      y_wind

    Time:
            Start: 2016-02-02 12:00:00
            Present: 2016-02-04 12:00:00
            Calculation steps: 48 * 1:00:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    /root/project/opendrift/models/basemodel.py:3244: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7f3dcaed5a30>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.078 seconds)


.. _sphx_glr_download_gallery_example_roms_native.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_roms_native.py <example_roms_native.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_roms_native.ipynb <example_roms_native.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
