
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:58:30 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-124-g9339ac5)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 20-26

.. code-block:: default

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.utcnow())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.7.1)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 27-28

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 28-30

.. code-block:: default

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:58:30 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    08:58:30 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    08:58:30 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    08:58:30 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    08:58:30 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    08:58:33 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    08:58:33 INFO    opendrift.models.basemodel: All points are in ocean
    08:58:33 INFO    opendrift.models.basemodel: 2021-10-08 08:58:30.042936 - step 1 of 48 - 2000 active elements (0 deactivated)
    08:58:33 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    08:58:37 INFO    opendrift.models.basemodel: 2021-10-08 09:28:30.042936 - step 2 of 48 - 2000 active elements (0 deactivated)
    08:58:38 INFO    opendrift.models.basemodel: 2021-10-08 09:58:30.042936 - step 3 of 48 - 2000 active elements (0 deactivated)
    08:58:38 INFO    opendrift.models.basemodel: 2021-10-08 10:28:30.042936 - step 4 of 48 - 2000 active elements (0 deactivated)
    08:58:39 INFO    opendrift.models.basemodel: 2021-10-08 10:58:30.042936 - step 5 of 48 - 2000 active elements (0 deactivated)
    08:58:39 INFO    opendrift.models.basemodel: 2021-10-08 11:28:30.042936 - step 6 of 48 - 2000 active elements (0 deactivated)
    08:58:40 INFO    opendrift.models.basemodel: 2021-10-08 11:58:30.042936 - step 7 of 48 - 2000 active elements (0 deactivated)
    08:58:40 INFO    opendrift.models.basemodel: 2021-10-08 12:28:30.042936 - step 8 of 48 - 2000 active elements (0 deactivated)
    08:58:41 INFO    opendrift.models.basemodel: 2021-10-08 12:58:30.042936 - step 9 of 48 - 2000 active elements (0 deactivated)
    08:58:41 INFO    opendrift.models.basemodel: 2021-10-08 13:28:30.042936 - step 10 of 48 - 2000 active elements (0 deactivated)
    08:58:42 INFO    opendrift.models.basemodel: 2021-10-08 13:58:30.042936 - step 11 of 48 - 2000 active elements (0 deactivated)
    08:58:42 INFO    opendrift.models.basemodel: 2021-10-08 14:28:30.042936 - step 12 of 48 - 2000 active elements (0 deactivated)
    08:58:44 INFO    opendrift.models.basemodel: 2021-10-08 14:58:30.042936 - step 13 of 48 - 2000 active elements (0 deactivated)
    08:58:44 INFO    opendrift.models.basemodel: 2021-10-08 15:28:30.042936 - step 14 of 48 - 2000 active elements (0 deactivated)
    08:58:45 INFO    opendrift.models.basemodel: 2021-10-08 15:58:30.042936 - step 15 of 48 - 2000 active elements (0 deactivated)
    08:58:45 INFO    opendrift.models.basemodel: 2021-10-08 16:28:30.042936 - step 16 of 48 - 2000 active elements (0 deactivated)
    08:58:46 INFO    opendrift.models.basemodel: 2021-10-08 16:58:30.042936 - step 17 of 48 - 2000 active elements (0 deactivated)
    08:58:46 INFO    opendrift.models.basemodel: 2021-10-08 17:28:30.042936 - step 18 of 48 - 2000 active elements (0 deactivated)
    08:58:47 INFO    opendrift.models.basemodel: 2021-10-08 17:58:30.042936 - step 19 of 48 - 2000 active elements (0 deactivated)
    08:58:47 INFO    opendrift.models.basemodel: 2021-10-08 18:28:30.042936 - step 20 of 48 - 2000 active elements (0 deactivated)
    08:58:48 INFO    opendrift.models.basemodel: 2021-10-08 18:58:30.042936 - step 21 of 48 - 2000 active elements (0 deactivated)
    08:58:48 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:58:49 INFO    opendrift.models.basemodel: 2021-10-08 19:28:30.042936 - step 22 of 48 - 2000 active elements (0 deactivated)
    08:58:50 INFO    opendrift.models.basemodel: 2021-10-08 19:58:30.042936 - step 23 of 48 - 2000 active elements (0 deactivated)
    08:58:50 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:58:50 INFO    opendrift.models.basemodel: 2021-10-08 20:28:30.042936 - step 24 of 48 - 2000 active elements (0 deactivated)
    08:58:51 INFO    opendrift.models.basemodel: 2021-10-08 20:58:30.042936 - step 25 of 48 - 2000 active elements (0 deactivated)
    08:58:51 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:58:51 INFO    opendrift.models.basemodel: 2021-10-08 21:28:30.042936 - step 26 of 48 - 2000 active elements (0 deactivated)
    08:58:52 INFO    opendrift.models.basemodel: 2021-10-08 21:58:30.042936 - step 27 of 48 - 2000 active elements (0 deactivated)
    08:58:52 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:58:52 INFO    opendrift.models.basemodel: 2021-10-08 22:28:30.042936 - step 28 of 48 - 2000 active elements (0 deactivated)
    08:58:54 INFO    opendrift.models.basemodel: 2021-10-08 22:58:30.042936 - step 29 of 48 - 2000 active elements (0 deactivated)
    08:58:54 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:58:54 INFO    opendrift.models.basemodel: 2021-10-08 23:28:30.042936 - step 30 of 48 - 2000 active elements (0 deactivated)
    08:58:55 INFO    opendrift.models.basemodel: 2021-10-08 23:58:30.042936 - step 31 of 48 - 2000 active elements (0 deactivated)
    08:58:55 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:58:55 INFO    opendrift.models.basemodel: 2021-10-09 00:28:30.042936 - step 32 of 48 - 2000 active elements (0 deactivated)
    08:58:56 INFO    opendrift.models.basemodel: 2021-10-09 00:58:30.042936 - step 33 of 48 - 2000 active elements (0 deactivated)
    08:58:56 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:58:57 INFO    opendrift.models.basemodel: 2021-10-09 01:28:30.042936 - step 34 of 48 - 2000 active elements (0 deactivated)
    08:58:58 INFO    opendrift.models.basemodel: 2021-10-09 01:58:30.042936 - step 35 of 48 - 2000 active elements (0 deactivated)
    08:58:58 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:58:58 INFO    opendrift.models.basemodel: 2021-10-09 02:28:30.042936 - step 36 of 48 - 2000 active elements (0 deactivated)
    08:58:59 INFO    opendrift.models.basemodel: 2021-10-09 02:58:30.042936 - step 37 of 48 - 2000 active elements (0 deactivated)
    08:58:59 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:58:59 INFO    opendrift.models.basemodel: 2021-10-09 03:28:30.042936 - step 38 of 48 - 2000 active elements (0 deactivated)
    08:59:01 INFO    opendrift.models.basemodel: 2021-10-09 03:58:30.042936 - step 39 of 48 - 2000 active elements (0 deactivated)
    08:59:01 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:59:01 INFO    opendrift.models.basemodel: 2021-10-09 04:28:30.042936 - step 40 of 48 - 2000 active elements (0 deactivated)
    08:59:02 INFO    opendrift.models.basemodel: 2021-10-09 04:58:30.042936 - step 41 of 48 - 2000 active elements (0 deactivated)
    08:59:02 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:59:02 INFO    opendrift.models.basemodel: 2021-10-09 05:28:30.042936 - step 42 of 48 - 1999 active elements (1 deactivated)
    08:59:03 INFO    opendrift.models.basemodel: 2021-10-09 05:58:30.042936 - step 43 of 48 - 1999 active elements (1 deactivated)
    08:59:03 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:59:03 INFO    opendrift.models.basemodel: 2021-10-09 06:28:30.042936 - step 44 of 48 - 1999 active elements (1 deactivated)
    08:59:05 INFO    opendrift.models.basemodel: 2021-10-09 06:58:30.042936 - step 45 of 48 - 1998 active elements (2 deactivated)
    08:59:05 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:59:05 INFO    opendrift.models.basemodel: 2021-10-09 07:28:30.042936 - step 46 of 48 - 1997 active elements (3 deactivated)
    08:59:06 INFO    opendrift.models.basemodel: 2021-10-09 07:58:30.042936 - step 47 of 48 - 1997 active elements (3 deactivated)
    08:59:06 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    08:59:06 INFO    opendrift.models.basemodel: 2021-10-09 08:28:30.042936 - step 48 of 48 - 1996 active elements (4 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=False)
    o.animation(color='z', buffer=.1, fast=True)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2021-10-08 08:58 to 2021-10-09 08:58 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.1  total
     0:00:00.0  preparing
     0:00:00.1  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:31.2  total
     0:00:00.0  preparing
     0:00:29.3  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:01.9  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       38.0 total time
        0.4 configuration
        2.8 preparing main loop
          2.7 making dynamical landmask
          0.0 moving elements to ocean
         33.8 readers
            0.1 global_landmask
            0.1 postprocessing
       34.6 main loop
           31.3 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.7.1)
            1994 active Lagrangian3DArray particles  (6 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2021-10-08 08:58:30.042936
            Present: 2021-10-09 08:58:30.042936
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    09:00:08 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    09:00:12 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    09:00:12 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  58.159 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
