
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_reader_boundary.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_reader_boundary.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_reader_boundary.py:


Reader boundary
==================================

Seeding elements around the border of a ocean model domain (NorKyst800)
to demonstrate autmatic transition back and forth with another model
covering a larger domain (Topaz).

.. GENERATED FROM PYTHON SOURCE LINES 10-28

.. code-block:: Python


    from datetime import datetime
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')

    # Topaz
    reader_topaz = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml')

    o.add_reader([reader_norkyst, reader_topaz])
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:56:07 INFO    opendrift:568: OpenDriftSimulation initialised (version 1.14.9 / v1.14.9-15-gc6011b4)
    12:56:07 INFO    opendrift.readers:64: Opening file with xr.open_dataset
    12:56:10 INFO    opendrift.readers.reader_netCDF_CF_generic:340: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    12:56:10 INFO    opendrift.readers.basereader:178: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    12:56:10 INFO    opendrift.readers.basereader:178: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    12:56:10 INFO    opendrift.readers.basereader:178: Variable x_wind will be rotated from eastward_wind
    12:56:10 INFO    opendrift.readers.basereader:178: Variable y_wind will be rotated from northward_wind
    12:56:10 INFO    opendrift.readers:64: Opening file with xr.open_dataset
    12:56:13 INFO    opendrift.readers.reader_netCDF_CF_generic:340: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: Python

    lons = np.linspace(5, 8, 50)
    lats = np.linspace(69.8, 70.8, 50)
    lons, lats = np.meshgrid(lons, lats)








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Seed oil elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: Python

    o.seed_elements(lons, lats, radius=0, number=2500,
                    time=datetime.now())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:56:13 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    12:56:18 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    12:56:18 INFO    opendrift.models.basemodel.environment:230:    horizontal_diffusivity: 0.000000
    12:56:18 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    12:56:18 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    12:56:18 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    12:56:18 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Running model

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.run(steps=16*4, time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:56:18 INFO    opendrift:1828: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    12:56:18 INFO    opendrift:1828: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    12:56:18 INFO    opendrift:1839: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    12:56:18 INFO    opendrift:1839: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    12:56:18 INFO    opendrift:1847: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    12:56:18 INFO    opendrift:947: Using existing reader for land_binary_mask to move elements to ocean
    12:56:18 INFO    opendrift:978: All points are in ocean
    12:56:18 INFO    opendrift:2136: 2026-03-30 12:56:13.122169 - step 1 of 64 - 2500 active elements (0 deactivated)
    12:56:23 INFO    opendrift:2136: 2026-03-30 13:11:13.122169 - step 2 of 64 - 2500 active elements (0 deactivated)
    12:56:25 INFO    opendrift:2136: 2026-03-30 13:26:13.122169 - step 3 of 64 - 2500 active elements (0 deactivated)
    12:56:25 INFO    opendrift:2136: 2026-03-30 13:41:13.122169 - step 4 of 64 - 2500 active elements (0 deactivated)
    12:56:26 INFO    opendrift:2136: 2026-03-30 13:56:13.122169 - step 5 of 64 - 2500 active elements (0 deactivated)
    12:56:27 INFO    opendrift:2136: 2026-03-30 14:11:13.122169 - step 6 of 64 - 2500 active elements (0 deactivated)
    12:56:29 INFO    opendrift:2136: 2026-03-30 14:26:13.122169 - step 7 of 64 - 2500 active elements (0 deactivated)
    12:56:30 INFO    opendrift:2136: 2026-03-30 14:41:13.122169 - step 8 of 64 - 2500 active elements (0 deactivated)
    12:56:30 INFO    opendrift:2136: 2026-03-30 14:56:13.122169 - step 9 of 64 - 2500 active elements (0 deactivated)
    12:56:31 INFO    opendrift:2136: 2026-03-30 15:11:13.122169 - step 10 of 64 - 2500 active elements (0 deactivated)
    12:56:34 INFO    opendrift:2136: 2026-03-30 15:26:13.122169 - step 11 of 64 - 2500 active elements (0 deactivated)
    12:56:35 INFO    opendrift:2136: 2026-03-30 15:41:13.122169 - step 12 of 64 - 2500 active elements (0 deactivated)
    12:56:36 INFO    opendrift:2136: 2026-03-30 15:56:13.122169 - step 13 of 64 - 2500 active elements (0 deactivated)
    12:56:36 INFO    opendrift:2136: 2026-03-30 16:11:13.122169 - step 14 of 64 - 2500 active elements (0 deactivated)
    12:56:39 INFO    opendrift:2136: 2026-03-30 16:26:13.122169 - step 15 of 64 - 2500 active elements (0 deactivated)
    12:56:40 INFO    opendrift:2136: 2026-03-30 16:41:13.122169 - step 16 of 64 - 2500 active elements (0 deactivated)
    12:56:40 INFO    opendrift:2136: 2026-03-30 16:56:13.122169 - step 17 of 64 - 2500 active elements (0 deactivated)
    12:56:41 INFO    opendrift:2136: 2026-03-30 17:11:13.122169 - step 18 of 64 - 2500 active elements (0 deactivated)
    12:56:43 INFO    opendrift:2136: 2026-03-30 17:26:13.122169 - step 19 of 64 - 2500 active elements (0 deactivated)
    12:56:44 INFO    opendrift:2136: 2026-03-30 17:41:13.122169 - step 20 of 64 - 2500 active elements (0 deactivated)
    12:56:45 INFO    opendrift:2136: 2026-03-30 17:56:13.122169 - step 21 of 64 - 2500 active elements (0 deactivated)
    12:56:45 INFO    opendrift:2136: 2026-03-30 18:11:13.122169 - step 22 of 64 - 2500 active elements (0 deactivated)
    12:56:48 INFO    opendrift:2136: 2026-03-30 18:26:13.122169 - step 23 of 64 - 2500 active elements (0 deactivated)
    12:56:49 INFO    opendrift:2136: 2026-03-30 18:41:13.122169 - step 24 of 64 - 2500 active elements (0 deactivated)
    12:56:49 INFO    opendrift:2136: 2026-03-30 18:56:13.122169 - step 25 of 64 - 2500 active elements (0 deactivated)
    12:56:50 INFO    opendrift:2136: 2026-03-30 19:11:13.122169 - step 26 of 64 - 2500 active elements (0 deactivated)
    12:56:52 INFO    opendrift:2136: 2026-03-30 19:26:13.122169 - step 27 of 64 - 2500 active elements (0 deactivated)
    12:56:53 INFO    opendrift:2136: 2026-03-30 19:41:13.122169 - step 28 of 64 - 2500 active elements (0 deactivated)
    12:56:54 INFO    opendrift:2136: 2026-03-30 19:56:13.122169 - step 29 of 64 - 2500 active elements (0 deactivated)
    12:56:54 INFO    opendrift:2136: 2026-03-30 20:11:13.122169 - step 30 of 64 - 2500 active elements (0 deactivated)
    12:56:56 INFO    opendrift:2136: 2026-03-30 20:26:13.122169 - step 31 of 64 - 2500 active elements (0 deactivated)
    12:56:57 INFO    opendrift:2136: 2026-03-30 20:41:13.122169 - step 32 of 64 - 2500 active elements (0 deactivated)
    12:56:58 INFO    opendrift:2136: 2026-03-30 20:56:13.122169 - step 33 of 64 - 2500 active elements (0 deactivated)
    12:56:59 INFO    opendrift:2136: 2026-03-30 21:11:13.122169 - step 34 of 64 - 2500 active elements (0 deactivated)
    12:57:02 INFO    opendrift:2136: 2026-03-30 21:26:13.122169 - step 35 of 64 - 2500 active elements (0 deactivated)
    12:57:02 INFO    opendrift:2136: 2026-03-30 21:41:13.122169 - step 36 of 64 - 2500 active elements (0 deactivated)
    12:57:03 INFO    opendrift:2136: 2026-03-30 21:56:13.122169 - step 37 of 64 - 2500 active elements (0 deactivated)
    12:57:04 INFO    opendrift:2136: 2026-03-30 22:11:13.122169 - step 38 of 64 - 2500 active elements (0 deactivated)
    12:57:08 INFO    opendrift:2136: 2026-03-30 22:26:13.122169 - step 39 of 64 - 2500 active elements (0 deactivated)
    12:57:09 INFO    opendrift:2136: 2026-03-30 22:41:13.122169 - step 40 of 64 - 2500 active elements (0 deactivated)
    12:57:10 INFO    opendrift:2136: 2026-03-30 22:56:13.122169 - step 41 of 64 - 2500 active elements (0 deactivated)
    12:57:10 INFO    opendrift:2136: 2026-03-30 23:11:13.122169 - step 42 of 64 - 2500 active elements (0 deactivated)
    12:57:14 INFO    opendrift:2136: 2026-03-30 23:26:13.122169 - step 43 of 64 - 2500 active elements (0 deactivated)
    12:57:15 INFO    opendrift:2136: 2026-03-30 23:41:13.122169 - step 44 of 64 - 2500 active elements (0 deactivated)
    12:57:16 INFO    opendrift:2136: 2026-03-30 23:56:13.122169 - step 45 of 64 - 2500 active elements (0 deactivated)
    12:57:17 INFO    opendrift:2136: 2026-03-31 00:11:13.122169 - step 46 of 64 - 2500 active elements (0 deactivated)
    12:57:21 INFO    opendrift:2136: 2026-03-31 00:26:13.122169 - step 47 of 64 - 2500 active elements (0 deactivated)
    12:57:21 INFO    opendrift:2136: 2026-03-31 00:41:13.122169 - step 48 of 64 - 2500 active elements (0 deactivated)
    12:57:22 INFO    opendrift:2136: 2026-03-31 00:56:13.122169 - step 49 of 64 - 2500 active elements (0 deactivated)
    12:57:23 INFO    opendrift:2136: 2026-03-31 01:11:13.122169 - step 50 of 64 - 2500 active elements (0 deactivated)
    12:57:26 INFO    opendrift:2136: 2026-03-31 01:26:13.122169 - step 51 of 64 - 2500 active elements (0 deactivated)
    12:57:27 INFO    opendrift:2136: 2026-03-31 01:41:13.122169 - step 52 of 64 - 2500 active elements (0 deactivated)
    12:57:28 INFO    opendrift:2136: 2026-03-31 01:56:13.122169 - step 53 of 64 - 2500 active elements (0 deactivated)
    12:57:29 INFO    opendrift:2136: 2026-03-31 02:11:13.122169 - step 54 of 64 - 2500 active elements (0 deactivated)
    12:57:31 INFO    opendrift:2136: 2026-03-31 02:26:13.122169 - step 55 of 64 - 2500 active elements (0 deactivated)
    12:57:32 INFO    opendrift:2136: 2026-03-31 02:41:13.122169 - step 56 of 64 - 2500 active elements (0 deactivated)
    12:57:32 INFO    opendrift:2136: 2026-03-31 02:56:13.122169 - step 57 of 64 - 2500 active elements (0 deactivated)
    12:57:33 INFO    opendrift:2136: 2026-03-31 03:11:13.122169 - step 58 of 64 - 2500 active elements (0 deactivated)
    12:57:37 INFO    opendrift:2136: 2026-03-31 03:26:13.122169 - step 59 of 64 - 2500 active elements (0 deactivated)
    12:57:38 INFO    opendrift:2136: 2026-03-31 03:41:13.122169 - step 60 of 64 - 2500 active elements (0 deactivated)
    12:57:38 INFO    opendrift:2136: 2026-03-31 03:56:13.122169 - step 61 of 64 - 2500 active elements (0 deactivated)
    12:57:39 INFO    opendrift:2136: 2026-03-31 04:11:13.122169 - step 62 of 64 - 2500 active elements (0 deactivated)
    12:57:43 INFO    opendrift:2136: 2026-03-31 04:26:13.122169 - step 63 of 64 - 2500 active elements (0 deactivated)
    12:57:43 INFO    opendrift:2136: 2026-03-31 04:41:13.122169 - step 64 of 64 - 2500 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 7MB
    Dimensions:                                   (trajectory: 2500, time: 33)
    Coordinates:
      * trajectory                                (trajectory) int64 20kB 0 ... 2499
      * time                                      (time) datetime64[ns] 264B 2026...
    Data variables: (12/22)
        status                                    (trajectory, time) float32 330kB ...
        moving                                    (trajectory, time) float32 330kB ...
        age_seconds                               (trajectory, time) float32 330kB ...
        origin_marker                             (trajectory, time) float32 330kB ...
        lon                                       (trajectory, time) float32 330kB ...
        lat                                       (trajectory, time) float32 330kB ...
        ...                                        ...
        horizontal_diffusivity                    (trajectory, time) float32 330kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 330kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 330kB ...
        land_binary_mask                          (trajectory, time) float32 330kB ...
    Attributes: (12/121)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-6f40f93c-a574-445b-be39-0b1f46662d8e' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-6f40f93c-a574-445b-be39-0b1f46662d8e' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2500</li><li><span class='xr-has-index'>time</span>: 33</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-ac48ec72-5259-42bf-a28e-11b79ee1557c' class='xr-section-summary-in' type='checkbox'  checked><label for='section-ac48ec72-5259-42bf-a28e-11b79ee1557c' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 2496 2497 2498 2499</div><input id='attrs-b0eae83c-a18e-4523-8768-8a1dfe8c0921' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b0eae83c-a18e-4523-8768-8a1dfe8c0921' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2ed7771b-84c9-444a-976d-5528527197a5' class='xr-var-data-in' type='checkbox'><label for='data-2ed7771b-84c9-444a-976d-5528527197a5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 2497, 2498, 2499], shape=(2500,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2026-03-30T12:56:13.122169 ... 2...</div><input id='attrs-34429779-3802-448c-b600-7c6e2035af25' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-34429779-3802-448c-b600-7c6e2035af25' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3676b183-844e-4529-abd5-4b34499a9f84' class='xr-var-data-in' type='checkbox'><label for='data-3676b183-844e-4529-abd5-4b34499a9f84' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2026-03-30T12:56:13.122169000&#x27;, &#x27;2026-03-30T13:26:13.122169000&#x27;,
           &#x27;2026-03-30T13:56:13.122169000&#x27;, &#x27;2026-03-30T14:26:13.122169000&#x27;,
           &#x27;2026-03-30T14:56:13.122169000&#x27;, &#x27;2026-03-30T15:26:13.122169000&#x27;,
           &#x27;2026-03-30T15:56:13.122169000&#x27;, &#x27;2026-03-30T16:26:13.122169000&#x27;,
           &#x27;2026-03-30T16:56:13.122169000&#x27;, &#x27;2026-03-30T17:26:13.122169000&#x27;,
           &#x27;2026-03-30T17:56:13.122169000&#x27;, &#x27;2026-03-30T18:26:13.122169000&#x27;,
           &#x27;2026-03-30T18:56:13.122169000&#x27;, &#x27;2026-03-30T19:26:13.122169000&#x27;,
           &#x27;2026-03-30T19:56:13.122169000&#x27;, &#x27;2026-03-30T20:26:13.122169000&#x27;,
           &#x27;2026-03-30T20:56:13.122169000&#x27;, &#x27;2026-03-30T21:26:13.122169000&#x27;,
           &#x27;2026-03-30T21:56:13.122169000&#x27;, &#x27;2026-03-30T22:26:13.122169000&#x27;,
           &#x27;2026-03-30T22:56:13.122169000&#x27;, &#x27;2026-03-30T23:26:13.122169000&#x27;,
           &#x27;2026-03-30T23:56:13.122169000&#x27;, &#x27;2026-03-31T00:26:13.122169000&#x27;,
           &#x27;2026-03-31T00:56:13.122169000&#x27;, &#x27;2026-03-31T01:26:13.122169000&#x27;,
           &#x27;2026-03-31T01:56:13.122169000&#x27;, &#x27;2026-03-31T02:26:13.122169000&#x27;,
           &#x27;2026-03-31T02:56:13.122169000&#x27;, &#x27;2026-03-31T03:26:13.122169000&#x27;,
           &#x27;2026-03-31T03:56:13.122169000&#x27;, &#x27;2026-03-31T04:26:13.122169000&#x27;,
           &#x27;2026-03-31T04:56:13.122169000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-027aa4ce-b8aa-4016-9c8c-ad2b23e17224' class='xr-section-summary-in' type='checkbox'  ><label for='section-027aa4ce-b8aa-4016-9c8c-ad2b23e17224' class='xr-section-summary' >Data variables: <span>(22)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-95a7df73-4df8-4ea3-93fd-39f1f9b5f05f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-95a7df73-4df8-4ea3-93fd-39f1f9b5f05f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-445b099a-f97b-4b77-af1f-c954dc97e95d' class='xr-var-data-in' type='checkbox'><label for='data-445b099a-f97b-4b77-af1f-c954dc97e95d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-aadda438-4960-4b29-a815-5e828162d1b2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aadda438-4960-4b29-a815-5e828162d1b2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0a28d9e4-73ee-496e-884d-81f193a45cf3' class='xr-var-data-in' type='checkbox'><label for='data-0a28d9e4-73ee-496e-884d-81f193a45cf3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 5.58e+04 5.76e+04</div><input id='attrs-59dcdca3-f0c4-49f4-8092-367e44b179c6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-59dcdca3-f0c4-49f4-8092-367e44b179c6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e37f518c-3cd5-45f1-a84d-4a8b8f6cfe03' class='xr-var-data-in' type='checkbox'><label for='data-e37f518c-3cd5-45f1-a84d-4a8b8f6cfe03' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>57600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           ...,
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a8c4ee38-10af-4cd5-ad23-bc59017ddf6d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a8c4ee38-10af-4cd5-ad23-bc59017ddf6d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e00d8d40-e3ee-4f88-aac5-49b9bd1fec5c' class='xr-var-data-in' type='checkbox'><label for='data-e00d8d40-e3ee-4f88-aac5-49b9bd1fec5c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>5.0 4.996 4.992 ... 7.944 7.942</div><input id='attrs-70fdf890-375a-4d39-b721-2d8f39e5c34e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-70fdf890-375a-4d39-b721-2d8f39e5c34e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-660d50f7-e4ea-48f3-8c64-a68075bb884a' class='xr-var-data-in' type='checkbox'><label for='data-660d50f7-e4ea-48f3-8c64-a68075bb884a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.8374877</dd><dt><span>maxval :</span></dt><dd>8.241815</dd></dl></div><div class='xr-var-data'><pre>array([[5.       , 4.99623  , 4.991818 , ..., 4.94448  , 4.94036  ,
            4.936853 ],
           [5.0612245, 5.057441 , 5.053039 , ..., 5.0042157, 5.0001116,
            4.996637 ],
           [5.122449 , 5.118734 , 5.1143985, ..., 5.0655727, 5.061433 ,
            5.057941 ],
           ...,
           [7.877551 , 7.880933 , 7.8837247, ..., 7.8671594, 7.865086 ,
            7.8641   ],
           [7.9387755, 7.9418826, 7.9446874, ..., 7.9240494, 7.9221745,
            7.921312 ],
           [8.       , 8.000975 , 8.001748 , ..., 7.9475064, 7.9444337,
            7.9421988]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>69.8 69.8 69.8 ... 70.77 70.77</div><input id='attrs-a55f4743-9be5-4b2d-a915-f4b8260817eb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a55f4743-9be5-4b2d-a915-f4b8260817eb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ffd73035-2510-4694-9f11-0597566aa000' class='xr-var-data-in' type='checkbox'><label for='data-ffd73035-2510-4694-9f11-0597566aa000' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>69.72558</dd><dt><span>maxval :</span></dt><dd>70.817955</dd></dl></div><div class='xr-var-data'><pre>array([[69.8     , 69.79836 , 69.79693 , ..., 69.77466 , 69.77426 ,
            69.7741  ],
           [69.8     , 69.79861 , 69.79742 , ..., 69.780426, 69.78021 ,
            69.780235],
           [69.8     , 69.79875 , 69.7977  , ..., 69.78482 , 69.784775,
            69.78496 ],
           ...,
           [70.8     , 70.801384, 70.80252 , ..., 70.7872  , 70.78576 ,
            70.784454],
           [70.8     , 70.80237 , 70.80448 , ..., 70.78808 , 70.78636 ,
            70.78463 ],
           [70.8     , 70.80198 , 70.803764, ..., 70.77397 , 70.771454,
            70.76894 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7c27280d-3bad-4107-a905-e1df39fb34b3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7c27280d-3bad-4107-a905-e1df39fb34b3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5881a387-a06c-402b-aebb-57e3a5352648' class='xr-var-data-in' type='checkbox'><label for='data-5881a387-a06c-402b-aebb-57e3a5352648' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-6beaba28-8172-4f4d-8b1d-05e726efe51f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6beaba28-8172-4f4d-8b1d-05e726efe51f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7afd3c97-36a4-4e5b-925a-5f5cbef1951b' class='xr-var-data-in' type='checkbox'><label for='data-7afd3c97-36a4-4e5b-925a-5f5cbef1951b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-cbf986d2-9869-4974-bf06-db9e055b8aa2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cbf986d2-9869-4974-bf06-db9e055b8aa2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-02e7639b-650a-4833-b8fb-115c9e240eac' class='xr-var-data-in' type='checkbox'><label for='data-02e7639b-650a-4833-b8fb-115c9e240eac' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f6994f76-1afd-414d-a664-a7dd60116bd4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f6994f76-1afd-414d-a664-a7dd60116bd4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-00f644b9-0fc2-414e-836d-18a5774bd90b' class='xr-var-data-in' type='checkbox'><label for='data-00f644b9-0fc2-414e-836d-18a5774bd90b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.07668 -0.09172 ... -0.0239</div><input id='attrs-30871c4e-e310-40d6-ad24-b81560336793' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-30871c4e-e310-40d6-ad24-b81560336793' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8ab0a703-6b58-4bf8-844e-5ed8f0fbd0c4' class='xr-var-data-in' type='checkbox'><label for='data-8ab0a703-6b58-4bf8-844e-5ed8f0fbd0c4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.34440595</dd><dt><span>maxval :</span></dt><dd>0.24313638</dd></dl></div><div class='xr-var-data'><pre>array([[-0.07667839, -0.0917185 , -0.10146785, ..., -0.09115867,
            -0.07892539, -0.07149046],
           [-0.07714029, -0.09157453, -0.10115821, ..., -0.09090318,
            -0.078297  , -0.07069348],
           [-0.07572342, -0.09009828, -0.09991469, ..., -0.09171555,
            -0.07875624, -0.07093534],
           ...,
           [ 0.08006901,  0.06812739,  0.05595604, ..., -0.01782779,
            -0.00441855,  0.0026492 ],
           [ 0.06941161,  0.06300183,  0.05620254, ..., -0.0140857 ,
            -0.00164751,  0.00448134],
           [ 0.02786636,  0.02482219,  0.02146369, ..., -0.0378782 ,
            -0.02855177, -0.0238963 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.1044 -0.09261 ... 0.003284</div><input id='attrs-133b35ce-8419-472a-b9af-4ed3ed3ef4ce' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-133b35ce-8419-472a-b9af-4ed3ed3ef4ce' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-87d0c393-2666-41a0-818f-85c7c6b4051f' class='xr-var-data-in' type='checkbox'><label for='data-87d0c393-2666-41a0-818f-85c7c6b4051f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.5898702</dd><dt><span>maxval :</span></dt><dd>0.22330733</dd></dl></div><div class='xr-var-data'><pre>array([[-0.10439482, -0.09261484, -0.07784469, ..., -0.02863967,
            -0.0133041 , -0.00621767],
           [-0.08922882, -0.07742649, -0.0628901 , ..., -0.01715019,
            -0.00208108,  0.00485311],
           [-0.08002307, -0.06877625, -0.05390196, ..., -0.00675269,
             0.00801787,  0.01478427],
           ...,
           [ 0.04351866,  0.0373649 ,  0.031909  , ...,  0.07338037,
             0.07646053,  0.07779019],
           [ 0.06158127,  0.05436144,  0.04788805, ...,  0.05946928,
             0.0534219 ,  0.04966129],
           [ 0.02842534,  0.02224674,  0.01658235, ...,  0.0109244 ,
             0.00580249,  0.0032845 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.5866 -0.7376 ... -1.17 -1.175</div><input id='attrs-28a964e1-07ad-452b-882c-978777f79a88' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-28a964e1-07ad-452b-882c-978777f79a88' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-94fd3ba0-d6dc-480a-9d60-f5b8c0c0747f' class='xr-var-data-in' type='checkbox'><label for='data-94fd3ba0-d6dc-480a-9d60-f5b8c0c0747f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.4777883</dd><dt><span>maxval :</span></dt><dd>-0.0010658046</dd></dl></div><div class='xr-var-data'><pre>array([[-0.58664066, -0.737625  , -0.8802113 , ..., -1.1157255 ,
            -1.127811  , -1.1192297 ],
           [-0.58626413, -0.73746777, -0.8802713 , ..., -1.1165314 ,
            -1.1288224 , -1.1203047 ],
           [-0.5855923 , -0.7369722 , -0.87999946, ..., -1.1169199 ,
            -1.1294289 , -1.1209886 ],
           ...,
           [-0.6551112 , -0.81812054, -0.982083  , ..., -1.1529849 ,
            -1.1721706 , -1.1771535 ],
           [-0.65259844, -0.81566024, -0.97980607, ..., -1.1511511 ,
            -1.1704485 , -1.1755476 ],
           [-0.65080166, -0.814003  , -0.97829366, ..., -1.1505283 ,
            -1.1697396 , -1.1747396 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -1.069 -0.8742</div><input id='attrs-3b6a7f59-f4c7-4cb9-8d68-654a6704449a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3b6a7f59-f4c7-4cb9-8d68-654a6704449a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-13e4a319-3d69-4f45-a238-a201073d1cd6' class='xr-var-data-in' type='checkbox'><label for='data-13e4a319-3d69-4f45-a238-a201073d1cd6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-4.9571137</dd><dt><span>maxval :</span></dt><dd>4.5734143</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.        ,  0.        ,  0.        , ...,  0.        ,
             0.        ,  0.        ],
           [ 0.        ,  0.        ,  0.        , ...,  0.        ,
             0.        ,  0.        ],
           [ 0.        ,  0.        ,  0.        , ...,  0.        ,
             0.        ,  0.        ],
           ...,
           [-0.38706878, -0.4152219 , -0.3800508 , ..., -1.4834341 ,
            -1.0691017 , -0.8554127 ],
           [-0.2085883 , -0.21793139, -0.16590956, ..., -1.4632012 ,
            -1.0553002 , -0.847418  ],
           [-0.3391064 , -0.4007573 , -0.4455236 , ..., -1.4549778 ,
            -1.0693319 , -0.8741569 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -8.079 -7.932</div><input id='attrs-3eeb9602-9b20-4f68-a975-afc0d59e6704' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3eeb9602-9b20-4f68-a975-afc0d59e6704' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1a4caf8a-645b-444b-858f-0ee0d69b7d64' class='xr-var-data-in' type='checkbox'><label for='data-1a4caf8a-645b-444b-858f-0ee0d69b7d64' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-9.373524</dd><dt><span>maxval :</span></dt><dd>4.8595166</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           ...,
           [ 2.2633476,  1.8548226,  1.3251226, ..., -8.237945 , -7.9734526,
            -7.8332844],
           [ 4.3993783,  4.04233  ,  3.613245 , ..., -8.283889 , -8.011903 ,
            -7.8683863],
           [ 4.833935 ,  4.565506 ,  4.330944 , ..., -8.359013 , -8.078884 ,
            -7.9315014]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 ... -8.151e-06 4.349e-06</div><input id='attrs-a1524f32-feb3-4937-b032-6dae35cf5fd9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a1524f32-feb3-4937-b032-6dae35cf5fd9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-429fced1-f728-44da-b5f0-12a9ec65b6c3' class='xr-var-data-in' type='checkbox'><label for='data-429fced1-f728-44da-b5f0-12a9ec65b6c3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.009103726</dd><dt><span>maxval :</span></dt><dd>0.0055995537</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           ...,
           [-8.9238609e-05, -8.5630214e-05, -8.0630212e-05, ...,
            -3.1890650e-05, -1.2520864e-05, -2.5208647e-06],
           [-8.9084169e-05, -8.5630214e-05, -8.0630212e-05, ...,
            -3.1890650e-05, -9.2191685e-06,  2.8916629e-06],
           [-9.8070253e-05, -9.4743555e-05, -9.0479101e-05, ...,
            -3.1890650e-05, -8.1510807e-06,  4.3489190e-06]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>horizontal_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-38f089cc-64aa-409a-b1ee-86f67eb7ee6b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-38f089cc-64aa-409a-b1ee-86f67eb7ee6b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a9294087-f940-427b-9630-d6b13050ec0d' class='xr-var-data-in' type='checkbox'><label for='data-a9294087-f940-427b-9630-d6b13050ec0d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 1.771 1.634 1.566</div><input id='attrs-80233aca-1129-4a57-8723-a76b78fb70c6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-80233aca-1129-4a57-8723-a76b78fb70c6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a7a6fd68-fc65-4e6c-afae-2235dd9ea945' class='xr-var-data-in' type='checkbox'><label for='data-a7a6fd68-fc65-4e6c-afae-2235dd9ea945' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>2.493846</dd></dl></div><div class='xr-var-data'><pre>array([[0.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           ...,
           [0.1297051 , 0.0888743 , 0.04674955, ..., 1.7235819 , 1.5920855 ,
            1.5274649 ],
           [0.4771917 , 0.40314293, 0.32184342, ..., 1.7407889 , 1.6064844 ,
            1.5406886 ],
           [0.5776552 , 0.51670945, 0.46630695, ..., 1.7709554 , 1.6337312 ,
            1.5663525 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-2239886e-3853-498b-9be5-4ae818d34eb8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2239886e-3853-498b-9be5-4ae818d34eb8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a91a5b32-431f-4664-b58a-49f0d0513cee' class='xr-var-data-in' type='checkbox'><label for='data-a91a5b32-431f-4664-b58a-49f0d0513cee' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5a6cb358-ff91-4bcf-8dd1-6eeda30bb785' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5a6cb358-ff91-4bcf-8dd1-6eeda30bb785' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bdd65e7d-d506-4563-b7f1-5cc8e41f145d' class='xr-var-data-in' type='checkbox'><label for='data-bdd65e7d-d506-4563-b7f1-5cc8e41f145d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.238e+03 3.238e+03 ... 2.904e+03</div><input id='attrs-ff4b477e-bde0-4e32-b5be-5fecfe53836d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ff4b477e-bde0-4e32-b5be-5fecfe53836d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bec01354-df0e-452f-b9c0-d4ec3f395493' class='xr-var-data-in' type='checkbox'><label for='data-bec01354-df0e-452f-b9c0-d4ec3f395493' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2886.207</dd><dt><span>maxval :</span></dt><dd>3245.308</dd></dl></div><div class='xr-var-data'><pre>array([[3237.6445, 3238.1157, 3238.643 , ..., 3244.611 , 3245.0933,
            3245.308 ],
           [3231.7302, 3232.1013, 3232.5596, ..., 3237.8696, 3238.2993,
            3238.4954],
           [3226.8374, 3227.1553, 3227.5164, ..., 3231.8313, 3232.2202,
            3232.3918],
           ...,
           [2909.3318, 2908.69  , 2908.1582, ..., 2912.6042, 2913.0908,
            2913.2815],
           [2900.6626, 2899.8442, 2899.1082, ..., 2904.5396, 2905.0518,
            2905.2515],
           [2890.7188, 2890.2827, 2889.9053, ..., 2902.5105, 2903.2744,
            2903.5938]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-0c862514-40a6-4c8d-8a0d-0f11bd4fdf5c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0c862514-40a6-4c8d-8a0d-0f11bd4fdf5c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9895db98-7bbc-4564-b080-efaa37028120' class='xr-var-data-in' type='checkbox'><label for='data-9895db98-7bbc-4564-b080-efaa37028120' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-6294b714-55f8-4586-ab85-1c3947ed39ce' class='xr-section-summary-in' type='checkbox'  ><label for='section-6294b714-55f8-4586-ab85-1c3947ed39ce' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-e0c1ddb4-df37-4bd3-b830-cf7e16e0b26e' class='xr-index-data-in' type='checkbox'/><label for='index-e0c1ddb4-df37-4bd3-b830-cf7e16e0b26e' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2500))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-a901a90a-baaa-461b-8939-285366f237d7' class='xr-index-data-in' type='checkbox'/><label for='index-a901a90a-baaa-461b-8939-285366f237d7' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2026-03-30 12:56:13.122169&#x27;, &#x27;2026-03-30 13:26:13.122169&#x27;,
                   &#x27;2026-03-30 13:56:13.122169&#x27;, &#x27;2026-03-30 14:26:13.122169&#x27;,
                   &#x27;2026-03-30 14:56:13.122169&#x27;, &#x27;2026-03-30 15:26:13.122169&#x27;,
                   &#x27;2026-03-30 15:56:13.122169&#x27;, &#x27;2026-03-30 16:26:13.122169&#x27;,
                   &#x27;2026-03-30 16:56:13.122169&#x27;, &#x27;2026-03-30 17:26:13.122169&#x27;,
                   &#x27;2026-03-30 17:56:13.122169&#x27;, &#x27;2026-03-30 18:26:13.122169&#x27;,
                   &#x27;2026-03-30 18:56:13.122169&#x27;, &#x27;2026-03-30 19:26:13.122169&#x27;,
                   &#x27;2026-03-30 19:56:13.122169&#x27;, &#x27;2026-03-30 20:26:13.122169&#x27;,
                   &#x27;2026-03-30 20:56:13.122169&#x27;, &#x27;2026-03-30 21:26:13.122169&#x27;,
                   &#x27;2026-03-30 21:56:13.122169&#x27;, &#x27;2026-03-30 22:26:13.122169&#x27;,
                   &#x27;2026-03-30 22:56:13.122169&#x27;, &#x27;2026-03-30 23:26:13.122169&#x27;,
                   &#x27;2026-03-30 23:56:13.122169&#x27;, &#x27;2026-03-31 00:26:13.122169&#x27;,
                   &#x27;2026-03-31 00:56:13.122169&#x27;, &#x27;2026-03-31 01:26:13.122169&#x27;,
                   &#x27;2026-03-31 01:56:13.122169&#x27;, &#x27;2026-03-31 02:26:13.122169&#x27;,
                   &#x27;2026-03-31 02:56:13.122169&#x27;, &#x27;2026-03-31 03:26:13.122169&#x27;,
                   &#x27;2026-03-31 03:56:13.122169&#x27;, &#x27;2026-03-31 04:26:13.122169&#x27;,
                   &#x27;2026-03-31 04:56:13.122169&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-bd3b9f4b-f1ee-4841-8383-5930dd181134' class='xr-section-summary-in' type='checkbox'  ><label for='section-bd3b9f4b-f1ee-4841-8383-5930dd181134' class='xr-section-summary' >Attributes: <span>(121)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2026-03-30 12:56:18.137782</dd><dt><span>date_created :</span></dt><dd>2026-03-30T12:56:18.137795</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2026-03-30 12:56:13.122169</dd><dt><span>time_step_calculation :</span></dt><dd>0:15:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:horizontal_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.9</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2026-03-30 12:56:18.147424</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2026-03-31 04:56:13.122169</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT16H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H15M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:40.3  total
     0:00:00.0  preparing
     0:00:39.9  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:44.4  total
     0:00:00.0  preparing
     0:00:44.2  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:37.7 total time
       10.8 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:26.9 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>69.72558</dd><dt><span>geospatial_lat_max :</span></dt><dd>70.817955</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.8374877</dd><dt><span>geospatial_lon_max :</span></dt><dd>8.241815</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:01:37.759783</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:40.3  total
     0:00:00.0  preparing
     0:00:39.9  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:44.4  total
     0:00:00.0  preparing
     0:00:44.2  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:37.7 total time
       10.8 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:26.9 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.9)
            2500 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
         2) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      upward_sea_water_velocity
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      horizontal_diffusivity
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2026-03-30 12:56:13.122169 UTC
            Present: 2026-03-31 04:56:13.122169 UTC
            Calculation steps: 64 * 0:15:00 - total time: 16:00:00
            Output steps: 33 * 0:30:00
    ===========================

    12:57:45 WARNING opendrift:2499: Plotting fast. This will make your plots less accurate.
    12:57:46 INFO    opendrift:4702: Saving animation to /root/project/docs/source/gallery/animations/example_reader_boundary_0.gif...
    12:58:09 INFO    opendrift:3125: Time to make animation: 0:00:24.490670




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_reader_boundary_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python


    o.plot(fast=True)



.. image-sg:: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :alt: OpenDrift - OceanDrift 2026-03-30 12:56 to 2026-03-31 04:56 UTC (33 steps)
   :srcset: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:58:09 WARNING opendrift:2499: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2026-03-30 12:56 to 2026-03-31 04:56 UTC (33 steps)'}>, <Figure size 956.875x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 15.890 seconds)


.. _sphx_glr_download_gallery_example_reader_boundary.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_reader_boundary.ipynb <example_reader_boundary.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_reader_boundary.py <example_reader_boundary.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_reader_boundary.zip <example_reader_boundary.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
