
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_cone.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_cone.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_cone.py:


Cone seeding
=====================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:55:51 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.8.0 / v1.8.0-10-gb6671b3)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-21

Seed elements along cone, e.g. ship track with
increasing uncertainty in position

.. GENERATED FROM PYTHON SOURCE LINES 21-32

.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [datetime.utcnow(), datetime.utcnow() + timedelta(hours=12)]

    o.seed_cone(lon=[lonstart, lonend], lat=[latstart, latend],
                oil_type='EKOFISK', radius=[100, 800], number=10000, time=[time])

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:55:51 INFO    opendrift.models.openoil.openoil: setting oil_type to: EKOFISK
    18:55:51 INFO    opendrift.models.openoil.adios.dirjs: Querying ADIOS database for oil: EKOFISK
    18:55:51 WARNING opendrift.models.openoil.adios.dirjs: Several oils found with name: EKOFISK: ['AD00329', 'AD02094', 'NO00016', 'AD02463', 'AD01944', 'AD00333', 'NO00013', 'NO00014', 'AD00328', 'AD00332', 'AD02558', 'NO00015'], using first.
    18:55:51 INFO    opendrift.models.openoil.openoil: Using density 816.262844 and viscosity 4.1747069628680365e-06 of oiltype EKOFISK
    ===========================
    Model:  OpenOil     (OpenDrift version 1.8.0)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 33-34

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 34-41

.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)
    o.disable_vertical_motion()
    #o.set_config('drift:vertical_mixing', False)
    #o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:55:51 INFO    opendrift.models.oceandrift: Setting config: drift:vertical_advection -> False
    18:55:51 INFO    opendrift.models.oceandrift: Setting config: drift:vertical_mixing -> False




.. GENERATED FROM PYTHON SOURCE LINES 42-43

Running model for 24 hours

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: default

    o.run(steps=24*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:55:51 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    18:55:51 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    18:55:51 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    18:55:51 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:55:51 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:55:51 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    18:55:51 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    18:55:51 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    18:55:51 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    18:55:51 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    18:55:51 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    18:55:51 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    18:55:51 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    18:55:51 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    18:55:51 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    18:55:51 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    18:55:51 WARNING opendrift.readers.reader_global_landmask: using the experimental RoaringLandmask
    18:55:58 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    18:55:58 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    18:55:58 INFO    opendrift.models.basemodel: All points are in ocean
    18:55:58 INFO    opendrift.models.openoil.openoil: Oil-water surface tension is 0.028284 Nm
    18:55:58 INFO    opendrift.models.basemodel: 2022-01-14 18:55:51.635796 - step 1 of 48 - 417 active elements (0 deactivated)
    18:55:58 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    18:56:07 INFO    opendrift.models.basemodel: 2022-01-14 19:25:51.635796 - step 2 of 48 - 834 active elements (0 deactivated)
    18:56:10 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:10 INFO    opendrift.models.basemodel: 2022-01-14 19:55:51.635796 - step 3 of 48 - 1250 active elements (0 deactivated)
    18:56:11 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:11 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:11 INFO    opendrift.models.basemodel: 2022-01-14 20:25:51.635796 - step 4 of 48 - 1667 active elements (0 deactivated)
    18:56:14 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:14 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:14 INFO    opendrift.models.basemodel: 2022-01-14 20:55:51.635796 - step 5 of 48 - 2084 active elements (0 deactivated)
    18:56:15 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:15 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:15 INFO    opendrift.models.basemodel: 2022-01-14 21:25:51.635796 - step 6 of 48 - 2500 active elements (0 deactivated)
    18:56:18 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:18 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:18 INFO    opendrift.models.basemodel: 2022-01-14 21:55:51.635796 - step 7 of 48 - 2917 active elements (0 deactivated)
    18:56:19 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:19 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:19 INFO    opendrift.models.basemodel: 2022-01-14 22:25:51.635796 - step 8 of 48 - 3334 active elements (0 deactivated)
    18:56:21 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:21 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:21 INFO    opendrift.models.basemodel: 2022-01-14 22:55:51.635796 - step 9 of 48 - 3750 active elements (0 deactivated)
    18:56:22 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:22 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:22 INFO    opendrift.models.basemodel: 2022-01-14 23:25:51.635796 - step 10 of 48 - 4163 active elements (4 deactivated)
    18:56:24 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:24 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:24 INFO    opendrift.models.basemodel: 2022-01-14 23:55:51.635796 - step 11 of 48 - 4575 active elements (8 deactivated)
    18:56:25 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:25 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:25 INFO    opendrift.models.basemodel: 2022-01-15 00:25:51.635796 - step 12 of 48 - 4978 active elements (22 deactivated)
    18:56:27 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:27 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:27 INFO    opendrift.models.basemodel: 2022-01-15 00:55:51.635796 - step 13 of 48 - 5308 active elements (109 deactivated)
    18:56:28 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:29 INFO    opendrift.models.basemodel: 2022-01-15 01:25:51.635796 - step 14 of 48 - 5632 active elements (201 deactivated)
    18:56:30 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:30 INFO    opendrift.models.basemodel: 2022-01-15 01:55:51.635796 - step 15 of 48 - 5893 active elements (357 deactivated)
    18:56:32 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:32 INFO    opendrift.models.basemodel: 2022-01-15 02:25:51.635796 - step 16 of 48 - 5985 active elements (682 deactivated)
    18:56:34 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:34 INFO    opendrift.models.basemodel: 2022-01-15 02:55:51.635796 - step 17 of 48 - 6132 active elements (951 deactivated)
    18:56:35 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:35 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:35 INFO    opendrift.models.basemodel: 2022-01-15 03:25:51.635796 - step 18 of 48 - 6340 active elements (1160 deactivated)
    18:56:37 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:37 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:37 INFO    opendrift.models.basemodel: 2022-01-15 03:55:51.635796 - step 19 of 48 - 6526 active elements (1390 deactivated)
    18:56:39 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:39 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:39 INFO    opendrift.models.basemodel: 2022-01-15 04:25:51.635796 - step 20 of 48 - 6668 active elements (1665 deactivated)
    18:56:41 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:41 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:41 INFO    opendrift.models.basemodel: 2022-01-15 04:55:51.635796 - step 21 of 48 - 6863 active elements (1887 deactivated)
    18:56:42 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:43 INFO    opendrift.models.basemodel: 2022-01-15 05:25:51.635796 - step 22 of 48 - 7014 active elements (2152 deactivated)
    18:56:45 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:45 INFO    opendrift.models.basemodel: 2022-01-15 05:55:51.635796 - step 23 of 48 - 7147 active elements (2436 deactivated)
    18:56:46 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:46 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:46 INFO    opendrift.models.basemodel: 2022-01-15 06:25:51.635796 - step 24 of 48 - 7439 active elements (2561 deactivated)
    18:56:49 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:49 INFO    opendrift.models.basemodel: 2022-01-15 06:55:51.635796 - step 25 of 48 - 7316 active elements (2684 deactivated)
    18:56:49 WARNING opendrift.readers.basereader.structured: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    18:56:49 INFO    opendrift.models.basemodel: 2022-01-15 07:25:51.635796 - step 26 of 48 - 7135 active elements (2865 deactivated)
    18:56:51 INFO    opendrift.models.basemodel: 2022-01-15 07:55:51.635796 - step 27 of 48 - 6952 active elements (3048 deactivated)
    18:56:51 INFO    opendrift.models.basemodel: 2022-01-15 08:25:51.635796 - step 28 of 48 - 6709 active elements (3291 deactivated)
    18:56:55 INFO    opendrift.models.basemodel: 2022-01-15 08:55:51.635796 - step 29 of 48 - 6466 active elements (3534 deactivated)
    18:56:55 INFO    opendrift.models.basemodel: 2022-01-15 09:25:51.635796 - step 30 of 48 - 6188 active elements (3812 deactivated)
    18:56:57 INFO    opendrift.models.basemodel: 2022-01-15 09:55:51.635796 - step 31 of 48 - 5933 active elements (4067 deactivated)
    18:56:57 INFO    opendrift.models.basemodel: 2022-01-15 10:25:51.635796 - step 32 of 48 - 5712 active elements (4288 deactivated)
    18:56:59 INFO    opendrift.models.basemodel: 2022-01-15 10:55:51.635796 - step 33 of 48 - 5515 active elements (4485 deactivated)
    18:56:59 INFO    opendrift.models.basemodel: 2022-01-15 11:25:51.635796 - step 34 of 48 - 5358 active elements (4642 deactivated)
    18:57:01 INFO    opendrift.models.basemodel: 2022-01-15 11:55:51.635796 - step 35 of 48 - 5180 active elements (4820 deactivated)
    18:57:01 INFO    opendrift.models.basemodel: 2022-01-15 12:25:51.635796 - step 36 of 48 - 5013 active elements (4987 deactivated)
    18:57:03 INFO    opendrift.models.basemodel: 2022-01-15 12:55:51.635796 - step 37 of 48 - 4871 active elements (5129 deactivated)
    18:57:03 INFO    opendrift.models.basemodel: 2022-01-15 13:25:51.635796 - step 38 of 48 - 4750 active elements (5250 deactivated)
    18:57:05 INFO    opendrift.models.basemodel: 2022-01-15 13:55:51.635796 - step 39 of 48 - 4649 active elements (5351 deactivated)
    18:57:05 INFO    opendrift.models.basemodel: 2022-01-15 14:25:51.635796 - step 40 of 48 - 4554 active elements (5446 deactivated)
    18:57:07 INFO    opendrift.models.basemodel: 2022-01-15 14:55:51.635796 - step 41 of 48 - 4461 active elements (5539 deactivated)
    18:57:07 INFO    opendrift.models.basemodel: 2022-01-15 15:25:51.635796 - step 42 of 48 - 4365 active elements (5635 deactivated)
    18:57:09 INFO    opendrift.models.basemodel: 2022-01-15 15:55:51.635796 - step 43 of 48 - 4269 active elements (5731 deactivated)
    18:57:09 INFO    opendrift.models.basemodel: 2022-01-15 16:25:51.635796 - step 44 of 48 - 4161 active elements (5839 deactivated)
    18:57:11 INFO    opendrift.models.basemodel: 2022-01-15 16:55:51.635796 - step 45 of 48 - 4014 active elements (5986 deactivated)
    18:57:11 INFO    opendrift.models.basemodel: 2022-01-15 17:25:51.635796 - step 46 of 48 - 3885 active elements (6115 deactivated)
    18:57:13 INFO    opendrift.models.basemodel: 2022-01-15 17:55:51.635796 - step 47 of 48 - 3788 active elements (6212 deactivated)
    18:57:13 INFO    opendrift.models.basemodel: 2022-01-15 18:25:51.635796 - step 48 of 48 - 3754 active elements (6246 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 46-47

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 47-49

.. code-block:: default

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:01:10.6  total
     0:00:00.0  preparing
     0:01:08.3  reading
     0:00:02.7  interpolation
     0:00:00.0  interpolation_time
     0:00:02.2  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:24.6 total time
        0.3 configuration
        6.5 preparing main loop
          6.4 making dynamical landmask
          0.0 moving elements to ocean
       1:16.1 readers
            0.0 global_landmask
            0.3 postprocessing
     1:17.6 main loop
         1:10.8 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.4 updating elements
            0.0 oil weathering
              0.0 updating viscosities
              0.0 updating densities
              0.0 emulsification
              0.0 dispersion
        0.1 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.8.0)
            3736 active Oil particles  (6264 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2022-01-14 18:55:51.635796
            Present: 2022-01-15 18:55:51.635796
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 50-51

Add text label on the map

.. GENERATED FROM PYTHON SOURCE LINES 51-56

.. code-block:: default

    text = [{'s': 'Senja', 'x': 17.3, 'y': 69.3, 'fontsize': 20, 'color': 'g',
             'backgroundcolor': 'white', 'bbox': dict(facecolor='white', alpha=0.8), 'zorder': 1000}]

    o.animation(fast=False, ocean_color='skyblue', land_color='burlywood', text=text)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/shapefile.py:391: UserWarning: Shapefile shape has invalid polygon: no exterior rings found (must have clockwise orientation); interpreting holes as exteriors.
      warnings.warn('Shapefile shape has invalid polygon: no exterior rings found (must have clockwise orientation); interpreting holes as exteriors.')
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    18:57:25 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_cone_0.gif...
    18:57:29 INFO    opendrift.models.basemodel: Time to make animation: 0:00:13.309990




.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. image:: /gallery/animations/example_cone_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 58-60

.. code-block:: default


    o.plot(fast=True, ocean_color='skyblue', land_color='dimgray', text=text)



.. image-sg:: /gallery/images/sphx_glr_example_cone_001.png
   :alt: OpenDrift - OpenOil (EKOFISK) 2022-01-14 18:55 to 2022-01-15 18:55 UTC (25 steps)
   :srcset: /gallery/images/sphx_glr_example_cone_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    18:57:29 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    18:57:29 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask

    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (EKOFISK)\n2022-01-14 18:55 to 2022-01-15 18:55 UTC (25 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  58.319 seconds)


.. _sphx_glr_download_gallery_example_cone.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_cone.py <example_cone.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_cone.ipynb <example_cone.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
