
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_dominating.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_dominating.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_dominating.py:


Show dominating source
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-15

.. code-block:: Python


    import os
    from datetime import datetime
    import xarray as xr
    import opendrift
    from opendrift.models.oceandrift import OceanDrift

    of = 'test.nc'








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Seed elements at 5 different locations/longitudes

.. GENERATED FROM PYTHON SOURCE LINES 17-27

.. code-block:: Python

    lons = [4, 4.2, 4.3, 4.32, 4.6]
    t = datetime.now()

    o = OceanDrift(loglevel=20)
    o.set_config('environment:constant:y_sea_water_velocity', .1)

    for i, lon in enumerate(lons):
        o.seed_elements(lon=lon, lat=60, radius=3000, number=2000, time=t, origin_marker_name='Lon %f' % lon)
    o.run(steps=15, outfile=of)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:30:19 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.6 / v1.14.6-38-g5a9c4df)
    18:30:19 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    18:30:23 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    18:30:23 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.000000
    18:30:23 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    18:30:23 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    18:30:23 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    18:30:23 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    18:30:23 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    18:30:23 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    18:30:23 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:30:23 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:30:23 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    18:30:23 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    18:30:23 INFO    opendrift:1803: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    18:30:23 INFO    opendrift:1803: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    18:30:23 INFO    opendrift:1814: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    18:30:23 INFO    opendrift:1814: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    18:30:23 INFO    opendrift:1822: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    18:30:23 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    18:30:23 INFO    opendrift:982: All points are in ocean
    18:30:23 INFO    opendrift:2111: 2025-12-04 18:30:18.941369 - step 1 of 15 - 10000 active elements (0 deactivated)
    18:30:23 INFO    opendrift:2111: 2025-12-04 19:30:18.941369 - step 2 of 15 - 10000 active elements (0 deactivated)
    18:30:23 INFO    opendrift:2111: 2025-12-04 20:30:18.941369 - step 3 of 15 - 10000 active elements (0 deactivated)
    18:30:23 INFO    opendrift:2111: 2025-12-04 21:30:18.941369 - step 4 of 15 - 10000 active elements (0 deactivated)
    18:30:23 INFO    opendrift:2111: 2025-12-04 22:30:18.941369 - step 5 of 15 - 10000 active elements (0 deactivated)
    18:30:23 INFO    opendrift:2111: 2025-12-04 23:30:18.941369 - step 6 of 15 - 10000 active elements (0 deactivated)
    18:30:23 INFO    opendrift:2111: 2025-12-05 00:30:18.941369 - step 7 of 15 - 10000 active elements (0 deactivated)
    18:30:23 INFO    opendrift:2111: 2025-12-05 01:30:18.941369 - step 8 of 15 - 10000 active elements (0 deactivated)
    18:30:23 INFO    opendrift:2111: 2025-12-05 02:30:18.941369 - step 9 of 15 - 10000 active elements (0 deactivated)
    18:30:23 INFO    opendrift:2111: 2025-12-05 03:30:18.941369 - step 10 of 15 - 10000 active elements (0 deactivated)
    18:30:23 INFO    opendrift:2111: 2025-12-05 04:30:18.941369 - step 11 of 15 - 10000 active elements (0 deactivated)
    18:30:23 INFO    opendrift:2111: 2025-12-05 05:30:18.941369 - step 12 of 15 - 10000 active elements (0 deactivated)
    18:30:24 INFO    opendrift:2111: 2025-12-05 06:30:18.941369 - step 13 of 15 - 10000 active elements (0 deactivated)
    18:30:24 INFO    opendrift:2111: 2025-12-05 07:30:18.941369 - step 14 of 15 - 10000 active elements (0 deactivated)
    18:30:24 INFO    opendrift:2111: 2025-12-05 08:30:18.941369 - step 15 of 15 - 10000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 15MB
    Dimensions:                                   (trajectory: 10000, time: 16)
    Coordinates:
      * trajectory                                (trajectory) int32 40kB 0 ... 9999
      * time                                      (time) datetime64[ns] 128B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float64 1MB ...
        moving                                    (trajectory, time) float64 1MB ...
        age_seconds                               (trajectory, time) float32 640kB ...
        origin_marker                             (trajectory, time) float64 1MB ...
        lon                                       (trajectory, time) float32 640kB ...
        lat                                       (trajectory, time) float32 640kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 640kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 640kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 640kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 640kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 640kB ...
        land_binary_mask                          (trajectory, time) float32 640kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-6b400497-8891-49db-8a46-8b39e0e11a31' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-6b400497-8891-49db-8a46-8b39e0e11a31' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 10000</li><li><span class='xr-has-index'>time</span>: 16</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-579c6a5c-4395-433e-a086-c4dbc25244aa' class='xr-section-summary-in' type='checkbox'  checked><label for='section-579c6a5c-4395-433e-a086-c4dbc25244aa' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 9996 9997 9998 9999</div><input id='attrs-eefbd53a-3d25-40b9-9368-aee46679887d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-eefbd53a-3d25-40b9-9368-aee46679887d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7f2c871a-15b9-454b-bf50-6b3cb4223976' class='xr-var-data-in' type='checkbox'><label for='data-7f2c871a-15b9-454b-bf50-6b3cb4223976' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 9997, 9998, 9999], shape=(10000,), dtype=int32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-12-04T18:30:18.941369088 .....</div><input id='attrs-faa0f9a6-d198-457f-b627-b0d103fc367c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-faa0f9a6-d198-457f-b627-b0d103fc367c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6c3427e5-4a9e-48a7-99b6-0687b75ea891' class='xr-var-data-in' type='checkbox'><label for='data-6c3427e5-4a9e-48a7-99b6-0687b75ea891' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-12-04T18:30:18.941369088&#x27;, &#x27;2025-12-04T19:30:18.941369088&#x27;,
           &#x27;2025-12-04T20:30:18.941369088&#x27;, &#x27;2025-12-04T21:30:18.941369088&#x27;,
           &#x27;2025-12-04T22:30:18.941369088&#x27;, &#x27;2025-12-04T23:30:18.941369088&#x27;,
           &#x27;2025-12-05T00:30:18.941369088&#x27;, &#x27;2025-12-05T01:30:18.941369088&#x27;,
           &#x27;2025-12-05T02:30:18.941369088&#x27;, &#x27;2025-12-05T03:30:18.941369088&#x27;,
           &#x27;2025-12-05T04:30:18.941369088&#x27;, &#x27;2025-12-05T05:30:18.941369088&#x27;,
           &#x27;2025-12-05T06:30:18.941369088&#x27;, &#x27;2025-12-05T07:30:18.941369088&#x27;,
           &#x27;2025-12-05T08:30:18.941369088&#x27;, &#x27;2025-12-05T09:30:18.941369088&#x27;],
          dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-c84c0f33-5f4c-46b9-8769-fa06ce0c9314' class='xr-section-summary-in' type='checkbox'  ><label for='section-c84c0f33-5f4c-46b9-8769-fa06ce0c9314' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-df8cd128-c03c-4a7c-82db-bb2e54a6981e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-df8cd128-c03c-4a7c-82db-bb2e54a6981e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e172b3af-96fb-4bcf-847b-429cddf12047' class='xr-var-data-in' type='checkbox'><label for='data-e172b3af-96fb-4bcf-847b-429cddf12047' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>0</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-4574509f-43f8-46ad-bf0f-428ce2d1771b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4574509f-43f8-46ad-bf0f-428ce2d1771b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c34d3436-dc61-4a2c-8a77-d53d21372a13' class='xr-var-data-in' type='checkbox'><label for='data-c34d3436-dc61-4a2c-8a77-d53d21372a13' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-2f0baddd-08ef-4f01-b638-2d3933ea4e77' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2f0baddd-08ef-4f01-b638-2d3933ea4e77' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-129a49b2-542b-4d2f-b1b6-96d8ba69c263' class='xr-var-data-in' type='checkbox'><label for='data-129a49b2-542b-4d2f-b1b6-96d8ba69c263' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>54000.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-733cad49-ed4b-4c31-893c-82cc768728cd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-733cad49-ed4b-4c31-893c-82cc768728cd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d761dc36-d414-45b4-adab-75ef807e090d' class='xr-var-data-in' type='checkbox'><label for='data-d761dc36-d414-45b4-adab-75ef807e090d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0 1 2 3 4]</dd><dt><span>flag_meanings :</span></dt><dd>Lon_4.000000 Lon_4.200000 Lon_4.300000 Lon_4.320000 Lon_4.600000</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>4</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-b95c4168-ce1a-40fe-8f81-5ab89328f730' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b95c4168-ce1a-40fe-8f81-5ab89328f730' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b116da1a-fde8-4433-8646-83c5416d803c' class='xr-var-data-in' type='checkbox'><label for='data-b116da1a-fde8-4433-8646-83c5416d803c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>3.835968</dd><dt><span>maxval :</span></dt><dd>4.7932105</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-cafd2e02-e495-4e4e-ab84-be23ba708011' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cafd2e02-e495-4e4e-ab84-be23ba708011' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5c2adb5e-520f-4648-9af6-65c96578252a' class='xr-var-data-in' type='checkbox'><label for='data-5c2adb5e-520f-4648-9af6-65c96578252a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.880264</dd><dt><span>maxval :</span></dt><dd>60.150818</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-93b9446d-c03a-4b48-bc27-177db0db79f8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-93b9446d-c03a-4b48-bc27-177db0db79f8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-317952c8-bef4-4ce1-815d-aefd9c12c432' class='xr-var-data-in' type='checkbox'><label for='data-317952c8-bef4-4ce1-815d-aefd9c12c432' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-56924fb9-abc4-41ad-a563-c3f6aa7eb659' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-56924fb9-abc4-41ad-a563-c3f6aa7eb659' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-60d2af61-916c-4b00-8bcb-4d9b747b2cf7' class='xr-var-data-in' type='checkbox'><label for='data-60d2af61-916c-4b00-8bcb-4d9b747b2cf7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-05cd043f-3394-42d0-bb75-de8bd03dcc08' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-05cd043f-3394-42d0-bb75-de8bd03dcc08' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-744b92ce-09d2-4a5c-88df-612f1ed7ba14' class='xr-var-data-in' type='checkbox'><label for='data-744b92ce-09d2-4a5c-88df-612f1ed7ba14' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-8094484c-e8de-4ed8-891e-9a09daa42e39' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8094484c-e8de-4ed8-891e-9a09daa42e39' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-afd51886-8ca0-4e94-b458-f66416d22e7b' class='xr-var-data-in' type='checkbox'><label for='data-afd51886-8ca0-4e94-b458-f66416d22e7b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-0ba605b5-1bb2-463b-a0e3-da37f800dfce' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0ba605b5-1bb2-463b-a0e3-da37f800dfce' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bd30c26f-5ee7-469b-8fd2-faa733764ddd' class='xr-var-data-in' type='checkbox'><label for='data-bd30c26f-5ee7-469b-8fd2-faa733764ddd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-c271fc8e-3432-4315-afa6-3ebd7a549fea' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c271fc8e-3432-4315-afa6-3ebd7a549fea' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c4a60860-8838-4243-affa-de9eb5baa76a' class='xr-var-data-in' type='checkbox'><label for='data-c4a60860-8838-4243-affa-de9eb5baa76a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.1</dd><dt><span>maxval :</span></dt><dd>0.1</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-b83c06ab-7bbf-4532-bcce-67c186479897' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b83c06ab-7bbf-4532-bcce-67c186479897' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-01b0c15c-06b5-4d04-a1f4-5818598ca137' class='xr-var-data-in' type='checkbox'><label for='data-01b0c15c-06b5-4d04-a1f4-5818598ca137' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-968cfba8-5711-4746-932b-c936b61a346c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-968cfba8-5711-4746-932b-c936b61a346c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8f6a010e-dcf4-4604-b05d-8ad1354830ba' class='xr-var-data-in' type='checkbox'><label for='data-8f6a010e-dcf4-4604-b05d-8ad1354830ba' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-dc579961-3647-4ada-b3e2-d9f92616979b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dc579961-3647-4ada-b3e2-d9f92616979b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1fc4993a-64ca-46e4-9ac9-1cbfc403fcd6' class='xr-var-data-in' type='checkbox'><label for='data-1fc4993a-64ca-46e4-9ac9-1cbfc403fcd6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-4ae150fd-1818-4aed-b6fd-ad271600960c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4ae150fd-1818-4aed-b6fd-ad271600960c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a8a95029-8fae-4db3-9daf-2c1ce01177bf' class='xr-var-data-in' type='checkbox'><label for='data-a8a95029-8fae-4db3-9daf-2c1ce01177bf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-5ed102cf-016c-4806-bda9-2aacc3f175cb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5ed102cf-016c-4806-bda9-2aacc3f175cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bf9d3786-969f-42d7-a86a-e9d8b0189348' class='xr-var-data-in' type='checkbox'><label for='data-bf9d3786-969f-42d7-a86a-e9d8b0189348' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-2a174e6e-0e36-4fc6-a5a9-933209b990ac' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2a174e6e-0e36-4fc6-a5a9-933209b990ac' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c1a6f1e4-0773-4275-a0ca-1349c4f1456e' class='xr-var-data-in' type='checkbox'><label for='data-c1a6f1e4-0773-4275-a0ca-1349c4f1456e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-fd777cda-b1ca-485f-900b-42de69ac046f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fd777cda-b1ca-485f-900b-42de69ac046f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b3c773ef-de8d-46bf-81cd-588edff4a939' class='xr-var-data-in' type='checkbox'><label for='data-b3c773ef-de8d-46bf-81cd-588edff4a939' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-7c8fa256-d953-4585-8e7f-750d862a5421' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7c8fa256-d953-4585-8e7f-750d862a5421' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-870ea243-bb41-48f7-864a-18768cdf2a11' class='xr-var-data-in' type='checkbox'><label for='data-870ea243-bb41-48f7-864a-18768cdf2a11' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-7980327e-b7bb-4f65-979a-d464d2a9575d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7980327e-b7bb-4f65-979a-d464d2a9575d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-15b625e3-ca50-4b4a-9fe6-5a8b58277690' class='xr-var-data-in' type='checkbox'><label for='data-15b625e3-ca50-4b4a-9fe6-5a8b58277690' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>[160000 values with dtype=float32]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-92490c10-a108-46c7-a569-03ff9741a31a' class='xr-section-summary-in' type='checkbox'  ><label for='section-92490c10-a108-46c7-a569-03ff9741a31a' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-38d62164-0fa8-40ce-8679-27b246827185' class='xr-index-data-in' type='checkbox'/><label for='index-38d62164-0fa8-40ce-8679-27b246827185' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999],
          dtype=&#x27;int32&#x27;, name=&#x27;trajectory&#x27;, length=10000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-13a8e0a7-f042-4bbf-a957-9f2ece889689' class='xr-index-data-in' type='checkbox'/><label for='index-13a8e0a7-f042-4bbf-a957-9f2ece889689' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-12-04 18:30:18.941369088&#x27;,
                   &#x27;2025-12-04 19:30:18.941369088&#x27;,
                   &#x27;2025-12-04 20:30:18.941369088&#x27;,
                   &#x27;2025-12-04 21:30:18.941369088&#x27;,
                   &#x27;2025-12-04 22:30:18.941369088&#x27;,
                   &#x27;2025-12-04 23:30:18.941369088&#x27;,
                   &#x27;2025-12-05 00:30:18.941369088&#x27;,
                   &#x27;2025-12-05 01:30:18.941369088&#x27;,
                   &#x27;2025-12-05 02:30:18.941369088&#x27;,
                   &#x27;2025-12-05 03:30:18.941369088&#x27;,
                   &#x27;2025-12-05 04:30:18.941369088&#x27;,
                   &#x27;2025-12-05 05:30:18.941369088&#x27;,
                   &#x27;2025-12-05 06:30:18.941369088&#x27;,
                   &#x27;2025-12-05 07:30:18.941369088&#x27;,
                   &#x27;2025-12-05 08:30:18.941369088&#x27;,
                   &#x27;2025-12-05 09:30:18.941369088&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=None))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a7c7ebe3-7b7c-4478-adf9-b60d9dcbb28e' class='xr-section-summary-in' type='checkbox'  ><label for='section-a7c7ebe3-7b7c-4478-adf9-b60d9dcbb28e' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-12-04 18:30:23.299402</dd><dt><span>date_created :</span></dt><dd>2025-12-04T18:30:23.299417</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;constant_reader&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-12-04 18:30:18.941369</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.6</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-12-04 18:30:23.311001</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-12-05 09:30:18.941369</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT15H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    constant_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        5.1 total time
        4.2 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
        0.9 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.880264</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.150818</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>3.835968</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.7932105</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:05.170644</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

Calculate spatial density of elements at 1500m grid spacing

.. GENERATED FROM PYTHON SOURCE LINES 29-34

.. code-block:: Python

    d = o.get_histogram(pixelsize_m=1500, weights=None)
    dom = d.argmax(dim='origin_marker', skipna=True)
    dom = dom.where(d.sum(dim='origin_marker')>0)
    dom.name = 'Dominating source'





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:30:25 INFO    opendrift:3936:        calculating for origin_marker 0...
    18:30:25 INFO    opendrift:3936:        calculating for origin_marker 1...
    18:30:25 INFO    opendrift:3936:        calculating for origin_marker 2...
    18:30:25 INFO    opendrift:3936:        calculating for origin_marker 3...
    18:30:25 INFO    opendrift:3936:        calculating for origin_marker 4...




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Show which of the 5 sources are dominating within each grid cell

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    o.animation(background=dom, show_elements=False, bgalpha=1,
                 legend=list(o.origin_marker.values()), colorbar=False, vmin=0, vmax=4)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:30:36 INFO    opendrift:4656: Saving animation to /root/project/docs/source/gallery/animations/example_dominating_0.gif...
    18:30:46 INFO    opendrift:3091: Time to make animation: 0:00:21.030152




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_dominating_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-44

.. code-block:: Python


    os.remove(of)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 33.235 seconds)


.. _sphx_glr_download_gallery_example_dominating.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_dominating.ipynb <example_dominating.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_dominating.py <example_dominating.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_dominating.zip <example_dominating.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
