.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_3d.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_3d.py:


3D
=============


.. code-block:: default


    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift3D import OceanDrift3D

    o = OceanDrift3D(loglevel=20)  # Set loglevel to 0 for debug information

    # Arome
    reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

    o.add_reader([reader_norkyst, reader_arome])

    # Seed elements at defined position and time
    import numpy as np
    z = -np.random.rand(1000)*50  # Giving elements a random depth
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=1000,
                    time=reader_arome.start_time)

    print(o)

    # Adding some diffusion
    o.set_config('drift:current_uncertainty', .1)
    o.set_config('drift:wind_uncertainty', 2)

    # Running model (until end of driver data)
    o.run(steps=60*2, time_step=1800, outfile='openoil.nc',
          export_buffer_length=5)  # Writing to netCDF file every 5 time steps

    # Print and plot results
    print(o)
    o.plot(linecolor='z', fast=True)  # Color lines according to depth
    o.animation(color='z', fast=True)





.. image:: /gallery/images/sphx_glr_example_3d_001.png
    :alt: OceanDrift3D   2020-06-10 11:00 to 2020-06-12 23:00 UTC (121 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:45:31 INFO: OpenDriftSimulation initialised (version 1.2.2)
    13:45:31 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    13:45:31 INFO: Opening file with Dataset
    13:45:32 INFO: Could not parse CF grid_mapping
    13:45:34 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    13:45:34 INFO: Opening file with Dataset
    ===========================
    Model:  OceanDrift3D     (OpenDrift version 1.2.2)
            0 active Lagrangian3DArray particles  (0 deactivated, 1000 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      land_binary_mask
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
    ===========================

    13:45:41 INFO: Config validation OK
    13:45:41 INFO: Fallback values will be used for the following variables which have no readers: 
    13:45:41 INFO:  sea_surface_wave_significant_height: 0.000000
    13:45:41 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:45:41 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:45:41 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:45:41 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:45:41 INFO:  surface_downward_x_stress: 0.000000
    13:45:41 INFO:  surface_downward_y_stress: 0.000000
    13:45:41 INFO:  turbulent_kinetic_energy: 0.000000
    13:45:41 INFO:  turbulent_generic_length_scale: 0.000000
    13:45:41 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    13:45:44 INFO: Using existing reader for land_binary_mask
    13:45:44 INFO: All points are in ocean
    13:45:44 INFO: 2020-06-10 11:00:00 - step 1 of 120 - 1000 active elements (0 deactivated)
    13:45:46 WARNING: Invalid values found for ocean_vertical_diffusivity, replacing with NaN
    13:45:46 WARNING: (allowed range: [0, 1])
    13:45:46 INFO: 2020-06-10 11:30:00 - step 2 of 120 - 1000 active elements (0 deactivated)
    13:45:47 INFO: Interpolating profiles in time
    13:45:48 INFO: 2020-06-10 12:00:00 - step 3 of 120 - 1000 active elements (0 deactivated)
    13:45:48 INFO: 2020-06-10 12:30:00 - step 4 of 120 - 1000 active elements (0 deactivated)
    13:45:49 INFO: Interpolating profiles in time
    13:45:49 INFO: 2020-06-10 13:00:00 - step 5 of 120 - 1000 active elements (0 deactivated)
    13:45:49 INFO: Wrote 5 steps to file openoil.nc
    13:45:49 INFO: 2020-06-10 13:30:00 - step 6 of 120 - 1000 active elements (0 deactivated)
    13:45:51 INFO: Interpolating profiles in time
    13:45:51 INFO: 2020-06-10 14:00:00 - step 7 of 120 - 1000 active elements (0 deactivated)
    13:45:51 INFO: 2020-06-10 14:30:00 - step 8 of 120 - 1000 active elements (0 deactivated)
    13:45:52 INFO: Interpolating profiles in time
    13:45:52 INFO: 2020-06-10 15:00:00 - step 9 of 120 - 1000 active elements (0 deactivated)
    13:45:52 INFO: 2020-06-10 15:30:00 - step 10 of 120 - 1000 active elements (0 deactivated)
    13:45:53 INFO: Interpolating profiles in time
    13:45:54 INFO: Wrote 5 steps to file openoil.nc
    13:45:54 INFO: 2020-06-10 16:00:00 - step 11 of 120 - 1000 active elements (0 deactivated)
    13:45:54 INFO: 2020-06-10 16:30:00 - step 12 of 120 - 1000 active elements (0 deactivated)
    13:45:55 INFO: Interpolating profiles in time
    13:45:55 INFO: 2020-06-10 17:00:00 - step 13 of 120 - 1000 active elements (0 deactivated)
    13:45:55 INFO: 2020-06-10 17:30:00 - step 14 of 120 - 1000 active elements (0 deactivated)
    13:45:56 INFO: Interpolating profiles in time
    13:45:57 INFO: 2020-06-10 18:00:00 - step 15 of 120 - 1000 active elements (0 deactivated)
    13:45:57 INFO: Wrote 5 steps to file openoil.nc
    13:45:57 INFO: 2020-06-10 18:30:00 - step 16 of 120 - 1000 active elements (0 deactivated)
    13:45:58 INFO: Interpolating profiles in time
    13:45:58 INFO: 2020-06-10 19:00:00 - step 17 of 120 - 1000 active elements (0 deactivated)
    13:45:58 INFO: 2020-06-10 19:30:00 - step 18 of 120 - 1000 active elements (0 deactivated)
    13:46:00 INFO: Interpolating profiles in time
    13:46:00 INFO: 2020-06-10 20:00:00 - step 19 of 120 - 1000 active elements (0 deactivated)
    13:46:00 INFO: 2020-06-10 20:30:00 - step 20 of 120 - 1000 active elements (0 deactivated)
    13:46:01 INFO: Interpolating profiles in time
    13:46:02 INFO: Wrote 5 steps to file openoil.nc
    13:46:02 INFO: 2020-06-10 21:00:00 - step 21 of 120 - 1000 active elements (0 deactivated)
    13:46:02 INFO: 2020-06-10 21:30:00 - step 22 of 120 - 1000 active elements (0 deactivated)
    13:46:03 INFO: Interpolating profiles in time
    13:46:03 INFO: 2020-06-10 22:00:00 - step 23 of 120 - 1000 active elements (0 deactivated)
    13:46:03 INFO: 2020-06-10 22:30:00 - step 24 of 120 - 1000 active elements (0 deactivated)
    13:46:05 INFO: Interpolating profiles in time
    13:46:05 INFO: 2020-06-10 23:00:00 - step 25 of 120 - 1000 active elements (0 deactivated)
    13:46:05 INFO: Wrote 5 steps to file openoil.nc
    13:46:05 INFO: 2020-06-10 23:30:00 - step 26 of 120 - 1000 active elements (0 deactivated)
    13:46:07 INFO: Interpolating profiles in time
    13:46:07 INFO: 2020-06-11 00:00:00 - step 27 of 120 - 1000 active elements (0 deactivated)
    13:46:07 INFO: 2020-06-11 00:30:00 - step 28 of 120 - 1000 active elements (0 deactivated)
    13:46:08 INFO: Interpolating profiles in time
    13:46:09 INFO: 2020-06-11 01:00:00 - step 29 of 120 - 1000 active elements (0 deactivated)
    13:46:09 INFO: 2020-06-11 01:30:00 - step 30 of 120 - 1000 active elements (0 deactivated)
    13:46:10 INFO: Interpolating profiles in time
    13:46:10 INFO: Wrote 5 steps to file openoil.nc
    13:46:10 INFO: 2020-06-11 02:00:00 - step 31 of 120 - 1000 active elements (0 deactivated)
    13:46:10 INFO: 2020-06-11 02:30:00 - step 32 of 120 - 1000 active elements (0 deactivated)
    13:46:11 INFO: Interpolating profiles in time
    13:46:12 INFO: 2020-06-11 03:00:00 - step 33 of 120 - 1000 active elements (0 deactivated)
    13:46:12 INFO: 2020-06-11 03:30:00 - step 34 of 120 - 1000 active elements (0 deactivated)
    13:46:13 INFO: Interpolating profiles in time
    13:46:13 INFO: 2020-06-11 04:00:00 - step 35 of 120 - 1000 active elements (0 deactivated)
    13:46:13 INFO: Wrote 5 steps to file openoil.nc
    13:46:13 INFO: 2020-06-11 04:30:00 - step 36 of 120 - 1000 active elements (0 deactivated)
    13:46:14 INFO: Interpolating profiles in time
    13:46:15 INFO: 2020-06-11 05:00:00 - step 37 of 120 - 1000 active elements (0 deactivated)
    13:46:15 INFO: 2020-06-11 05:30:00 - step 38 of 120 - 1000 active elements (0 deactivated)
    13:46:16 INFO: Interpolating profiles in time
    13:46:16 INFO: 2020-06-11 06:00:00 - step 39 of 120 - 1000 active elements (0 deactivated)
    13:46:16 INFO: 2020-06-11 06:30:00 - step 40 of 120 - 1000 active elements (0 deactivated)
    13:46:17 INFO: Interpolating profiles in time
    13:46:18 INFO: Wrote 5 steps to file openoil.nc
    13:46:18 INFO: 2020-06-11 07:00:00 - step 41 of 120 - 1000 active elements (0 deactivated)
    13:46:18 INFO: 2020-06-11 07:30:00 - step 42 of 120 - 1000 active elements (0 deactivated)
    13:46:19 INFO: Interpolating profiles in time
    13:46:19 INFO: 2020-06-11 08:00:00 - step 43 of 120 - 1000 active elements (0 deactivated)
    13:46:19 INFO: 2020-06-11 08:30:00 - step 44 of 120 - 1000 active elements (0 deactivated)
    13:46:20 INFO: Interpolating profiles in time
    13:46:21 INFO: 2020-06-11 09:00:00 - step 45 of 120 - 1000 active elements (0 deactivated)
    13:46:21 INFO: Wrote 5 steps to file openoil.nc
    13:46:21 INFO: 2020-06-11 09:30:00 - step 46 of 120 - 1000 active elements (0 deactivated)
    13:46:22 INFO: Interpolating profiles in time
    13:46:22 INFO: 2020-06-11 10:00:00 - step 47 of 120 - 1000 active elements (0 deactivated)
    13:46:22 INFO: 2020-06-11 10:30:00 - step 48 of 120 - 1000 active elements (0 deactivated)
    13:46:23 INFO: Interpolating profiles in time
    13:46:24 INFO: 2020-06-11 11:00:00 - step 49 of 120 - 1000 active elements (0 deactivated)
    13:46:24 INFO: 2020-06-11 11:30:00 - step 50 of 120 - 1000 active elements (0 deactivated)
    13:46:25 INFO: Interpolating profiles in time
    13:46:25 INFO: Wrote 5 steps to file openoil.nc
    13:46:25 INFO: 2020-06-11 12:00:00 - step 51 of 120 - 1000 active elements (0 deactivated)
    13:46:25 INFO: 2020-06-11 12:30:00 - step 52 of 120 - 1000 active elements (0 deactivated)
    13:46:26 INFO: Interpolating profiles in time
    13:46:27 INFO: 2020-06-11 13:00:00 - step 53 of 120 - 1000 active elements (0 deactivated)
    13:46:27 INFO: 2020-06-11 13:30:00 - step 54 of 120 - 1000 active elements (0 deactivated)
    13:46:28 INFO: Interpolating profiles in time
    13:46:29 INFO: 2020-06-11 14:00:00 - step 55 of 120 - 1000 active elements (0 deactivated)
    13:46:29 INFO: Wrote 5 steps to file openoil.nc
    13:46:29 INFO: 2020-06-11 14:30:00 - step 56 of 120 - 1000 active elements (0 deactivated)
    13:46:30 INFO: Interpolating profiles in time
    13:46:30 INFO: 2020-06-11 15:00:00 - step 57 of 120 - 1000 active elements (0 deactivated)
    13:46:30 INFO: 2020-06-11 15:30:00 - step 58 of 120 - 1000 active elements (0 deactivated)
    13:46:31 INFO: Interpolating profiles in time
    13:46:32 INFO: 2020-06-11 16:00:00 - step 59 of 120 - 1000 active elements (0 deactivated)
    13:46:32 INFO: 2020-06-11 16:30:00 - step 60 of 120 - 1000 active elements (0 deactivated)
    13:46:33 INFO: Interpolating profiles in time
    13:46:33 INFO: Wrote 5 steps to file openoil.nc
    13:46:33 INFO: 2020-06-11 17:00:00 - step 61 of 120 - 1000 active elements (0 deactivated)
    13:46:33 INFO: 2020-06-11 17:30:00 - step 62 of 120 - 1000 active elements (0 deactivated)
    13:46:34 INFO: Interpolating profiles in time
    13:46:35 INFO: 2020-06-11 18:00:00 - step 63 of 120 - 1000 active elements (0 deactivated)
    13:46:35 INFO: 2020-06-11 18:30:00 - step 64 of 120 - 1000 active elements (0 deactivated)
    13:46:36 INFO: Interpolating profiles in time
    13:46:36 INFO: 2020-06-11 19:00:00 - step 65 of 120 - 1000 active elements (0 deactivated)
    13:46:36 INFO: Wrote 5 steps to file openoil.nc
    13:46:36 INFO: 2020-06-11 19:30:00 - step 66 of 120 - 1000 active elements (0 deactivated)
    13:46:37 INFO: Interpolating profiles in time
    13:46:38 INFO: 2020-06-11 20:00:00 - step 67 of 120 - 1000 active elements (0 deactivated)
    13:46:38 INFO: 2020-06-11 20:30:00 - step 68 of 120 - 1000 active elements (0 deactivated)
    13:46:39 INFO: Interpolating profiles in time
    13:46:39 INFO: 2020-06-11 21:00:00 - step 69 of 120 - 1000 active elements (0 deactivated)
    13:46:39 INFO: 2020-06-11 21:30:00 - step 70 of 120 - 1000 active elements (0 deactivated)
    13:46:40 INFO: Interpolating profiles in time
    13:46:41 INFO: Wrote 5 steps to file openoil.nc
    13:46:41 INFO: 2020-06-11 22:00:00 - step 71 of 120 - 1000 active elements (0 deactivated)
    13:46:41 INFO: 2020-06-11 22:30:00 - step 72 of 120 - 1000 active elements (0 deactivated)
    13:46:42 INFO: Interpolating profiles in time
    13:46:42 INFO: 2020-06-11 23:00:00 - step 73 of 120 - 1000 active elements (0 deactivated)
    13:46:42 INFO: 2020-06-11 23:30:00 - step 74 of 120 - 1000 active elements (0 deactivated)
    13:46:44 INFO: Interpolating profiles in time
    13:46:44 INFO: 2020-06-12 00:00:00 - step 75 of 120 - 1000 active elements (0 deactivated)
    13:46:44 INFO: Wrote 5 steps to file openoil.nc
    13:46:44 INFO: 2020-06-12 00:30:00 - step 76 of 120 - 1000 active elements (0 deactivated)
    13:46:45 INFO: Interpolating profiles in time
    13:46:45 INFO: 2020-06-12 01:00:00 - step 77 of 120 - 1000 active elements (0 deactivated)
    13:46:45 INFO: 2020-06-12 01:30:00 - step 78 of 120 - 1000 active elements (0 deactivated)
    13:46:46 INFO: Interpolating profiles in time
    13:46:47 INFO: 2020-06-12 02:00:00 - step 79 of 120 - 1000 active elements (0 deactivated)
    13:46:47 INFO: 2020-06-12 02:30:00 - step 80 of 120 - 1000 active elements (0 deactivated)
    13:46:48 INFO: Interpolating profiles in time
    13:46:48 INFO: Wrote 5 steps to file openoil.nc
    13:46:48 INFO: 2020-06-12 03:00:00 - step 81 of 120 - 1000 active elements (0 deactivated)
    13:46:48 INFO: 2020-06-12 03:30:00 - step 82 of 120 - 1000 active elements (0 deactivated)
    13:46:50 INFO: Interpolating profiles in time
    13:46:50 INFO: 2020-06-12 04:00:00 - step 83 of 120 - 1000 active elements (0 deactivated)
    13:46:50 INFO: 2020-06-12 04:30:00 - step 84 of 120 - 1000 active elements (0 deactivated)
    13:46:52 INFO: Interpolating profiles in time
    13:46:52 INFO: 2020-06-12 05:00:00 - step 85 of 120 - 1000 active elements (0 deactivated)
    13:46:52 INFO: Wrote 5 steps to file openoil.nc
    13:46:52 INFO: 2020-06-12 05:30:00 - step 86 of 120 - 1000 active elements (0 deactivated)
    13:46:53 INFO: Interpolating profiles in time
    13:46:53 INFO: 2020-06-12 06:00:00 - step 87 of 120 - 1000 active elements (0 deactivated)
    13:46:53 INFO: 2020-06-12 06:30:00 - step 88 of 120 - 1000 active elements (0 deactivated)
    13:46:54 INFO: Interpolating profiles in time
    13:46:55 INFO: 2020-06-12 07:00:00 - step 89 of 120 - 1000 active elements (0 deactivated)
    13:46:55 INFO: 2020-06-12 07:30:00 - step 90 of 120 - 1000 active elements (0 deactivated)
    13:46:56 INFO: Interpolating profiles in time
    13:46:56 INFO: Wrote 5 steps to file openoil.nc
    13:46:56 INFO: 2020-06-12 08:00:00 - step 91 of 120 - 1000 active elements (0 deactivated)
    13:46:56 INFO: 2020-06-12 08:30:00 - step 92 of 120 - 1000 active elements (0 deactivated)
    13:46:57 INFO: Interpolating profiles in time
    13:46:58 INFO: 2020-06-12 09:00:00 - step 93 of 120 - 1000 active elements (0 deactivated)
    13:46:58 INFO: 2020-06-12 09:30:00 - step 94 of 120 - 1000 active elements (0 deactivated)
    13:46:59 INFO: Interpolating profiles in time
    13:46:59 INFO: 2020-06-12 10:00:00 - step 95 of 120 - 1000 active elements (0 deactivated)
    13:46:59 INFO: Wrote 5 steps to file openoil.nc
    13:46:59 INFO: 2020-06-12 10:30:00 - step 96 of 120 - 1000 active elements (0 deactivated)
    13:47:00 INFO: Interpolating profiles in time
    13:47:01 INFO: 2020-06-12 11:00:00 - step 97 of 120 - 1000 active elements (0 deactivated)
    13:47:01 INFO: 2020-06-12 11:30:00 - step 98 of 120 - 1000 active elements (0 deactivated)
    13:47:02 INFO: Interpolating profiles in time
    13:47:02 INFO: 2020-06-12 12:00:00 - step 99 of 120 - 1000 active elements (0 deactivated)
    13:47:02 INFO: 2020-06-12 12:30:00 - step 100 of 120 - 1000 active elements (0 deactivated)
    13:47:04 INFO: Interpolating profiles in time
    13:47:04 INFO: Wrote 5 steps to file openoil.nc
    13:47:04 INFO: 2020-06-12 13:00:00 - step 101 of 120 - 1000 active elements (0 deactivated)
    13:47:04 INFO: 2020-06-12 13:30:00 - step 102 of 120 - 1000 active elements (0 deactivated)
    13:47:05 INFO: Interpolating profiles in time
    13:47:05 INFO: 2020-06-12 14:00:00 - step 103 of 120 - 1000 active elements (0 deactivated)
    13:47:05 INFO: 2020-06-12 14:30:00 - step 104 of 120 - 1000 active elements (0 deactivated)
    13:47:07 INFO: Interpolating profiles in time
    13:47:07 INFO: 2020-06-12 15:00:00 - step 105 of 120 - 1000 active elements (0 deactivated)
    13:47:07 INFO: Wrote 5 steps to file openoil.nc
    13:47:07 INFO: 2020-06-12 15:30:00 - step 106 of 120 - 1000 active elements (0 deactivated)
    13:47:08 INFO: Interpolating profiles in time
    13:47:09 INFO: 2020-06-12 16:00:00 - step 107 of 120 - 1000 active elements (0 deactivated)
    13:47:09 INFO: 2020-06-12 16:30:00 - step 108 of 120 - 1000 active elements (0 deactivated)
    13:47:10 INFO: Interpolating profiles in time
    13:47:10 INFO: 2020-06-12 17:00:00 - step 109 of 120 - 1000 active elements (0 deactivated)
    13:47:10 INFO: 2020-06-12 17:30:00 - step 110 of 120 - 1000 active elements (0 deactivated)
    13:47:11 INFO: Interpolating profiles in time
    13:47:12 INFO: Wrote 5 steps to file openoil.nc
    13:47:12 INFO: 2020-06-12 18:00:00 - step 111 of 120 - 1000 active elements (0 deactivated)
    13:47:12 INFO: 2020-06-12 18:30:00 - step 112 of 120 - 1000 active elements (0 deactivated)
    13:47:13 WARNING: Skipping min-max checking for ensemble data
    13:47:13 WARNING: Skipping min-max checking for ensemble data
    13:47:13 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:47:13 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:47:14 WARNING: Skipping min-max checking for ensemble data
    13:47:14 WARNING: Skipping min-max checking for ensemble data
    13:47:14 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:47:14 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:47:14 INFO: 2020-06-12 19:00:00 - step 113 of 120 - 1000 active elements (0 deactivated)
    13:47:14 INFO: 2020-06-12 19:30:00 - step 114 of 120 - 1000 active elements (0 deactivated)
    13:47:15 WARNING: Skipping min-max checking for ensemble data
    13:47:15 WARNING: Skipping min-max checking for ensemble data
    13:47:15 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:47:15 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:47:15 INFO: 2020-06-12 20:00:00 - step 115 of 120 - 1000 active elements (0 deactivated)
    13:47:15 INFO: Wrote 5 steps to file openoil.nc
    13:47:15 INFO: 2020-06-12 20:30:00 - step 116 of 120 - 1000 active elements (0 deactivated)
    13:47:15 WARNING: Skipping min-max checking for ensemble data
    13:47:15 WARNING: Skipping min-max checking for ensemble data
    13:47:15 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:47:15 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:47:15 INFO: 2020-06-12 21:00:00 - step 117 of 120 - 1000 active elements (0 deactivated)
    13:47:16 INFO: 2020-06-12 21:30:00 - step 118 of 120 - 1000 active elements (0 deactivated)
    13:47:16 WARNING: Skipping min-max checking for ensemble data
    13:47:16 WARNING: Skipping min-max checking for ensemble data
    13:47:16 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:47:16 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:47:16 INFO: 2020-06-12 22:00:00 - step 119 of 120 - 1000 active elements (0 deactivated)
    13:47:16 INFO: 2020-06-12 22:30:00 - step 120 of 120 - 1000 active elements (0 deactivated)
    13:47:17 WARNING: Skipping min-max checking for ensemble data
    13:47:17 WARNING: Skipping min-max checking for ensemble data
    13:47:17 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:47:17 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:47:17 INFO: Wrote 5 steps to file openoil.nc
    13:47:17 INFO: Wrote 1 steps to file openoil.nc
    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:01:25.9  total
     0:00:00.1  preparing
     0:01:24.7  reading
     0:00:01.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:05.0  total
     0:00:00.0  preparing
     0:00:04.7  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.2  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
     1:45.9 total time
        9.8 configuration
        2.4 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
       1:31.7 readers
            0.0 global_landmask
            0.4 postprocessing
     1:33.1 main loop
         1:26.1 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.3 updating elements
            5.0 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
        0.4 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift3D     (OpenDrift version 1.2.2)
            1000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-06-10 11:00:00
            Present: 2020-06-12 23:00:00
            Calculation steps: 120 * 0:30:00 - total time: 2 days, 12:00:00
            Output steps: 121 * 0:30:00
    ===========================

    13:47:17 WARNING: plotting fast. this will make your plots less accurate.
    13:47:57 WARNING: plotting fast. this will make your plots less accurate.
    13:47:58 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_3d_0.gif...
    13:47:58 INFO: Making animated gif...




.. image:: /gallery/animations/example_3d_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 9 minutes  56.954 seconds)


.. _sphx_glr_download_gallery_example_3d.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_3d.py <example_3d.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_3d.ipynb <example_3d.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
