
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_2d.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_2d.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_2d.py:


2D simulation profile
=====================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:13:09 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.6 / v1.14.6-11-g8e92c12)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Define some constant current, wind and Stokes drift

.. GENERATED FROM PYTHON SOURCE LINES 15-20

.. code-block:: Python

    o.set_config('environment:fallback:x_wind', 7)
    o.set_config('environment:fallback:x_sea_water_velocity', .1)
    o.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .2)
    o.set_config('environment:fallback:sea_surface_wave_significant_height', 2)








.. GENERATED FROM PYTHON SOURCE LINES 21-22

Seed elements between surface and 5m depth

.. GENERATED FROM PYTHON SOURCE LINES 22-26

.. code-block:: Python

    time = datetime.utcnow()
    z = -np.linspace(0, 5, 50)
    o.seed_elements(lon=4.5, lat=60.0, z=z, radius=0, number=len(z), time=time)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /root/project/examples/example_2d.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
      time = datetime.utcnow()
    18:13:09 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    18:13:13 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    18:13:13 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.100000
    18:13:13 INFO    opendrift.models.basemodel.environment:230:    y_sea_water_velocity: 0.000000
    18:13:13 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    18:13:13 INFO    opendrift.models.basemodel.environment:230:    x_wind: 7.000000
    18:13:13 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    18:13:13 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    18:13:13 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    18:13:13 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 2.000000
    18:13:13 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.200000
    18:13:13 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:13:13 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    18:13:13 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000




.. GENERATED FROM PYTHON SOURCE LINES 27-28

Running model for 6 hours

.. GENERATED FROM PYTHON SOURCE LINES 28-30

.. code-block:: Python

    o.run(duration=timedelta(hours=6), time_step=600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:13:13 INFO    opendrift:1803: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    18:13:13 INFO    opendrift:1803: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    18:13:13 INFO    opendrift:1814: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    18:13:13 INFO    opendrift:1814: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    18:13:13 INFO    opendrift:1822: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    18:13:13 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    18:13:13 INFO    opendrift:982: All points are in ocean
    18:13:13 INFO    opendrift:2110: 2025-11-10 18:13:09.141085 - step 1 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 18:23:09.141085 - step 2 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 18:33:09.141085 - step 3 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 18:43:09.141085 - step 4 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 18:53:09.141085 - step 5 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 19:03:09.141085 - step 6 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 19:13:09.141085 - step 7 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 19:23:09.141085 - step 8 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 19:33:09.141085 - step 9 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 19:43:09.141085 - step 10 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 19:53:09.141085 - step 11 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 20:03:09.141085 - step 12 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 20:13:09.141085 - step 13 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 20:23:09.141085 - step 14 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 20:33:09.141085 - step 15 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 20:43:09.141085 - step 16 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 20:53:09.141085 - step 17 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 21:03:09.141085 - step 18 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 21:13:09.141085 - step 19 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 21:23:09.141085 - step 20 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 21:33:09.141085 - step 21 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 21:43:09.141085 - step 22 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 21:53:09.141085 - step 23 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 22:03:09.141085 - step 24 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 22:13:09.141085 - step 25 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 22:23:09.141085 - step 26 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 22:33:09.141085 - step 27 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 22:43:09.141085 - step 28 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 22:53:09.141085 - step 29 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 23:03:09.141085 - step 30 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 23:13:09.141085 - step 31 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 23:23:09.141085 - step 32 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 23:33:09.141085 - step 33 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 23:43:09.141085 - step 34 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-10 23:53:09.141085 - step 35 of 36 - 50 active elements (0 deactivated)
    18:13:13 INFO    opendrift:2110: 2025-11-11 00:03:09.141085 - step 36 of 36 - 50 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "📁";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 156kB
    Dimensions:                                   (trajectory: 50, time: 37)
    Coordinates:
      * trajectory                                (trajectory) int64 400B 0 1 ... 49
      * time                                      (time) datetime64[ns] 296B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 7kB ...
        moving                                    (trajectory, time) float32 7kB ...
        age_seconds                               (trajectory, time) float32 7kB ...
        origin_marker                             (trajectory, time) float32 7kB ...
        lon                                       (trajectory, time) float32 7kB ...
        lat                                       (trajectory, time) float32 7kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 7kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 7kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 7kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 7kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 7kB ...
        land_binary_mask                          (trajectory, time) float32 7kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -5.0
        geospatial_vertical_max:                                               -0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-e5e81b91-557a-42c1-9f60-4a20dc2c6e16' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-e5e81b91-557a-42c1-9f60-4a20dc2c6e16' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 50</li><li><span class='xr-has-index'>time</span>: 37</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-fc68675b-e2f5-4873-a724-17614d7beca3' class='xr-section-summary-in' type='checkbox'  checked><label for='section-fc68675b-e2f5-4873-a724-17614d7beca3' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 44 45 46 47 48 49</div><input id='attrs-7c451961-8be7-4348-8b3d-1de11d601c81' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7c451961-8be7-4348-8b3d-1de11d601c81' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3a578c8a-de9a-4817-ba55-d5623ea4bb66' class='xr-var-data-in' type='checkbox'><label for='data-3a578c8a-de9a-4817-ba55-d5623ea4bb66' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
           36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-11-10T18:13:09.141085 ... 2...</div><input id='attrs-e7df2589-af12-44dd-8447-d9acbedd1ec8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e7df2589-af12-44dd-8447-d9acbedd1ec8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a95b79e3-8b55-4aa2-bb75-2a6afadfa46d' class='xr-var-data-in' type='checkbox'><label for='data-a95b79e3-8b55-4aa2-bb75-2a6afadfa46d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-11-10T18:13:09.141085000&#x27;, &#x27;2025-11-10T18:23:09.141085000&#x27;,
           &#x27;2025-11-10T18:33:09.141085000&#x27;, &#x27;2025-11-10T18:43:09.141085000&#x27;,
           &#x27;2025-11-10T18:53:09.141085000&#x27;, &#x27;2025-11-10T19:03:09.141085000&#x27;,
           &#x27;2025-11-10T19:13:09.141085000&#x27;, &#x27;2025-11-10T19:23:09.141085000&#x27;,
           &#x27;2025-11-10T19:33:09.141085000&#x27;, &#x27;2025-11-10T19:43:09.141085000&#x27;,
           &#x27;2025-11-10T19:53:09.141085000&#x27;, &#x27;2025-11-10T20:03:09.141085000&#x27;,
           &#x27;2025-11-10T20:13:09.141085000&#x27;, &#x27;2025-11-10T20:23:09.141085000&#x27;,
           &#x27;2025-11-10T20:33:09.141085000&#x27;, &#x27;2025-11-10T20:43:09.141085000&#x27;,
           &#x27;2025-11-10T20:53:09.141085000&#x27;, &#x27;2025-11-10T21:03:09.141085000&#x27;,
           &#x27;2025-11-10T21:13:09.141085000&#x27;, &#x27;2025-11-10T21:23:09.141085000&#x27;,
           &#x27;2025-11-10T21:33:09.141085000&#x27;, &#x27;2025-11-10T21:43:09.141085000&#x27;,
           &#x27;2025-11-10T21:53:09.141085000&#x27;, &#x27;2025-11-10T22:03:09.141085000&#x27;,
           &#x27;2025-11-10T22:13:09.141085000&#x27;, &#x27;2025-11-10T22:23:09.141085000&#x27;,
           &#x27;2025-11-10T22:33:09.141085000&#x27;, &#x27;2025-11-10T22:43:09.141085000&#x27;,
           &#x27;2025-11-10T22:53:09.141085000&#x27;, &#x27;2025-11-10T23:03:09.141085000&#x27;,
           &#x27;2025-11-10T23:13:09.141085000&#x27;, &#x27;2025-11-10T23:23:09.141085000&#x27;,
           &#x27;2025-11-10T23:33:09.141085000&#x27;, &#x27;2025-11-10T23:43:09.141085000&#x27;,
           &#x27;2025-11-10T23:53:09.141085000&#x27;, &#x27;2025-11-11T00:03:09.141085000&#x27;,
           &#x27;2025-11-11T00:13:09.141085000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-13f2ea76-23a7-420c-a369-9afa29a4647f' class='xr-section-summary-in' type='checkbox'  ><label for='section-13f2ea76-23a7-420c-a369-9afa29a4647f' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-bcdf9eda-1a80-40c4-abd8-d66626bda4e0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bcdf9eda-1a80-40c4-abd8-d66626bda4e0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2e66e526-c5cd-4069-9bf6-3c3d75eb70d5' class='xr-var-data-in' type='checkbox'><label for='data-2e66e526-c5cd-4069-9bf6-3c3d75eb70d5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-6ac29acb-2221-4e58-9469-9aae8d3e4a66' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6ac29acb-2221-4e58-9469-9aae8d3e4a66' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-213be40b-4f1d-42a5-9ef8-df93591e4fd8' class='xr-var-data-in' type='checkbox'><label for='data-213be40b-4f1d-42a5-9ef8-df93591e4fd8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 600.0 ... 2.1e+04 2.16e+04</div><input id='attrs-ec59d860-f978-419a-9bff-57070077be41' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ec59d860-f978-419a-9bff-57070077be41' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0fc9db1c-57f0-476a-ba7f-8fe2d3304757' class='xr-var-data-in' type='checkbox'><label for='data-0fc9db1c-57f0-476a-ba7f-8fe2d3304757' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>21600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           ...,
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.]],
          shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-102ed135-d058-4fe9-a939-81b062000452' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-102ed135-d058-4fe9-a939-81b062000452' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-82db3448-decf-4005-b3d6-984c5b6ac7c3' class='xr-var-data-in' type='checkbox'><label for='data-82db3448-decf-4005-b3d6-984c5b6ac7c3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.5 4.505 4.509 ... 4.542 4.543</div><input id='attrs-a2021f52-a841-4142-868a-252105041e2a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a2021f52-a841-4142-868a-252105041e2a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1c4aa863-445e-480d-99a7-399e95637b5f' class='xr-var-data-in' type='checkbox'><label for='data-1c4aa863-445e-480d-99a7-399e95637b5f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.5</dd><dt><span>maxval :</span></dt><dd>4.6703224</dd></dl></div><div class='xr-var-data'><pre>array([[4.5      , 4.504731 , 4.5094624, ..., 4.66086  , 4.6655912,
            4.6703224],
           [4.5      , 4.502668 , 4.505336 , ..., 4.590705 , 4.593373 ,
            4.5960407],
           [4.5      , 4.5024686, 4.504937 , ..., 4.583935 , 4.5864034,
            4.5888724],
           ...,
           [4.5      , 4.5012126, 4.5024257, ..., 4.5412326, 4.542445 ,
            4.5436583],
           [4.5      , 4.5012074, 4.502415 , ..., 4.541056 , 4.5422635,
            4.543471 ],
           [4.5      , 4.5012026, 4.502405 , ..., 4.540887 , 4.5420895,
            4.543292 ]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 60.0 60.0 60.0</div><input id='attrs-a09d5720-ded2-4ea5-85e8-52654351ffc2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a09d5720-ded2-4ea5-85e8-52654351ffc2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-41d48f7e-711a-4255-883e-b7855f3bceac' class='xr-var-data-in' type='checkbox'><label for='data-41d48f7e-711a-4255-883e-b7855f3bceac' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>60.0</dd><dt><span>maxval :</span></dt><dd>60.0</dd></dl></div><div class='xr-var-data'><pre>array([[60., 60., 60., ..., 60., 60., 60.],
           [60., 60., 60., ..., 60., 60., 60.],
           [60., 60., 60., ..., 60., 60., 60.],
           ...,
           [60., 60., 60., ..., 60., 60., 60.],
           [60., 60., 60., ..., 60., 60., 60.],
           [60., 60., 60., ..., 60., 60., 60.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.0 -0.0 -0.0 ... -5.0 -5.0 -5.0</div><input id='attrs-fe4f9bb5-c5da-4d32-819a-9f0a01be62c1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fe4f9bb5-c5da-4d32-819a-9f0a01be62c1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d19f6a00-08e6-4c7c-ba32-d490d831cc66' class='xr-var-data-in' type='checkbox'><label for='data-d19f6a00-08e6-4c7c-ba32-d490d831cc66' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-5.0</dd><dt><span>maxval :</span></dt><dd>-0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-0.        , -0.        , -0.        , ..., -0.        ,
            -0.        , -0.        ],
           [-0.10204082, -0.10204082, -0.10204082, ..., -0.10204082,
            -0.10204082, -0.10204082],
           [-0.20408164, -0.20408164, -0.20408164, ..., -0.20408164,
            -0.20408164, -0.20408164],
           ...,
           [-4.7959185 , -4.7959185 , -4.7959185 , ..., -4.7959185 ,
            -4.7959185 , -4.7959185 ],
           [-4.897959  , -4.897959  , -4.897959  , ..., -4.897959  ,
            -4.897959  , -4.897959  ],
           [-5.        , -5.        , -5.        , ..., -5.        ,
            -5.        , -5.        ]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-40c81cf0-af2b-47e0-8831-940436f4a306' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-40c81cf0-af2b-47e0-8831-940436f4a306' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-65d6c468-ac49-4fab-9d39-7334bc2c30f2' class='xr-var-data-in' type='checkbox'><label for='data-65d6c468-ac49-4fab-9d39-7334bc2c30f2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-7ae8ca4c-3bb6-4b1f-af5a-3ebcdb1dc0b7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7ae8ca4c-3bb6-4b1f-af5a-3ebcdb1dc0b7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-97f3482d-cd9f-49ce-addb-b138ff2bdb81' class='xr-var-data-in' type='checkbox'><label for='data-97f3482d-cd9f-49ce-addb-b138ff2bdb81' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-6d04aff7-8eb3-48c6-b2ef-835e0730418f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6d04aff7-8eb3-48c6-b2ef-835e0730418f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-449b7edb-e12b-48ef-9516-26e757731010' class='xr-var-data-in' type='checkbox'><label for='data-449b7edb-e12b-48ef-9516-26e757731010' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1 0.1 0.1 0.1 ... 0.1 0.1 0.1 0.1</div><input id='attrs-07fbb765-de79-4311-a80b-91fe1ceaec5c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-07fbb765-de79-4311-a80b-91fe1ceaec5c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-06498280-97d5-49a1-995a-eeb9f9980d5a' class='xr-var-data-in' type='checkbox'><label for='data-06498280-97d5-49a1-995a-eeb9f9980d5a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.1</dd><dt><span>maxval :</span></dt><dd>0.1</dd></dl></div><div class='xr-var-data'><pre>array([[0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           ...,
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b8d7db5a-96b2-4d7b-a11d-56cbe4dfcfc7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b8d7db5a-96b2-4d7b-a11d-56cbe4dfcfc7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cbfc96a9-652a-42c6-a418-600b8511fb06' class='xr-var-data-in' type='checkbox'><label for='data-cbfc96a9-652a-42c6-a418-600b8511fb06' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-0fc18b34-a94c-4283-8c1d-48c241b38e52' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0fc18b34-a94c-4283-8c1d-48c241b38e52' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6e182c27-cd46-4ca8-aab1-33e68cd0d6ad' class='xr-var-data-in' type='checkbox'><label for='data-6e182c27-cd46-4ca8-aab1-33e68cd0d6ad' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>7.0 7.0 7.0 7.0 ... 7.0 7.0 7.0 7.0</div><input id='attrs-6e66f26a-3680-4305-9849-a544ccef9545' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6e66f26a-3680-4305-9849-a544ccef9545' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2ed206a7-3a1f-4b04-9b52-d7c7916772c2' class='xr-var-data-in' type='checkbox'><label for='data-2ed206a7-3a1f-4b04-9b52-d7c7916772c2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>7.0</dd><dt><span>maxval :</span></dt><dd>7.0</dd></dl></div><div class='xr-var-data'><pre>array([[7., 7., 7., ..., 7., 7., 7.],
           [7., 7., 7., ..., 7., 7., 7.],
           [7., 7., 7., ..., 7., 7., 7.],
           ...,
           [7., 7., 7., ..., 7., 7., 7.],
           [7., 7., 7., ..., 7., 7., 7.],
           [7., 7., 7., ..., 7., 7., 7.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-22472c2b-d615-4600-a752-30570775a85f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-22472c2b-d615-4600-a752-30570775a85f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-842b7940-5e74-4114-9866-6e165a25e6cd' class='xr-var-data-in' type='checkbox'><label for='data-842b7940-5e74-4114-9866-6e165a25e6cd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7602b10f-a769-4e1f-b525-146016a30092' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7602b10f-a769-4e1f-b525-146016a30092' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dad9dc83-1bbf-4036-81fc-357e4e561079' class='xr-var-data-in' type='checkbox'><label for='data-dad9dc83-1bbf-4036-81fc-357e4e561079' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.0 2.0 2.0 2.0 ... 2.0 2.0 2.0 2.0</div><input id='attrs-c20b94ab-c47a-4376-b8b7-e1e8226aabf0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c20b94ab-c47a-4376-b8b7-e1e8226aabf0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c31cfa7d-789d-4a47-a891-0d71f02e0ed0' class='xr-var-data-in' type='checkbox'><label for='data-c31cfa7d-789d-4a47-a891-0d71f02e0ed0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2.0</dd><dt><span>maxval :</span></dt><dd>2.0</dd></dl></div><div class='xr-var-data'><pre>array([[2., 2., 2., ..., 2., 2., 2.],
           [2., 2., 2., ..., 2., 2., 2.],
           [2., 2., 2., ..., 2., 2., 2.],
           ...,
           [2., 2., 2., ..., 2., 2., 2.],
           [2., 2., 2., ..., 2., 2., 2.],
           [2., 2., 2., ..., 2., 2., 2.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.2 0.2 0.2 0.2 ... 0.2 0.2 0.2 0.2</div><input id='attrs-e641cb20-bcc4-4c2a-b9cf-ae52d84dfdeb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e641cb20-bcc4-4c2a-b9cf-ae52d84dfdeb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-01e1386a-cb3b-416b-b842-6111bcf4ee07' class='xr-var-data-in' type='checkbox'><label for='data-01e1386a-cb3b-416b-b842-6111bcf4ee07' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.2</dd><dt><span>maxval :</span></dt><dd>0.2</dd></dl></div><div class='xr-var-data'><pre>array([[0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           ...,
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e462180f-2d5e-42b9-9a54-561bf97145db' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e462180f-2d5e-42b9-9a54-561bf97145db' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d851a0ab-44c3-46e2-a944-8156f3ca6288' class='xr-var-data-in' type='checkbox'><label for='data-d851a0ab-44c3-46e2-a944-8156f3ca6288' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1e+04 1e+04 1e+04 ... 1e+04 1e+04</div><input id='attrs-88190181-dcb4-45b1-aedf-bb85621c39aa' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-88190181-dcb4-45b1-aedf-bb85621c39aa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f30ac875-2816-4389-8c6c-cccbbc7efb46' class='xr-var-data-in' type='checkbox'><label for='data-f30ac875-2816-4389-8c6c-cccbbc7efb46' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>array([[10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           ...,
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.]],
          shape=(50, 37), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f03c7252-5fa8-4a9b-9258-63ad69909797' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f03c7252-5fa8-4a9b-9258-63ad69909797' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d3da5623-f670-4a50-b7cc-66165b29c03c' class='xr-var-data-in' type='checkbox'><label for='data-d3da5623-f670-4a50-b7cc-66165b29c03c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(50, 37), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-dc3120c7-78f8-48aa-b0e4-b0277a68be0c' class='xr-section-summary-in' type='checkbox'  ><label for='section-dc3120c7-78f8-48aa-b0e4-b0277a68be0c' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-11-10 18:13:13.318738</dd><dt><span>date_created :</span></dt><dd>2025-11-10T18:13:13.318744</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-11-10 18:13:09.141085</dd><dt><span>time_step_calculation :</span></dt><dd>0:10:00</dd><dt><span>time_step_output :</span></dt><dd>0:10:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>7.0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>2.0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0.2</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.6</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-11-10 18:13:13.326813</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>7.0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>2.0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0.2</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-11-11 00:13:09.141085</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT6H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H10M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        4.9 total time
        4.2 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
        0.6 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.5</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.6703224</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:04.923972</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-5.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>-0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 31-32

To check that z is really kept constant for all particles

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_2d_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_2d_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 35-36

Vertical profile of advection. Note the decaying importance of Stokes drift, and the additional windage of the element at surface

.. GENERATED FROM PYTHON SOURCE LINES 36-38

.. code-block:: Python

    o.animation_profile()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:13:14 INFO    opendrift:4645: Saving animation to /root/project/docs/source/gallery/animations/example_2d_0.gif...
    18:13:20 INFO    opendrift:3296: Time to make animation: 0:00:06.403467




.. GENERATED FROM PYTHON SOURCE LINES 39-40

.. image:: /gallery/animations/example_2d_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 19.288 seconds)


.. _sphx_glr_download_gallery_example_2d.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_2d.ipynb <example_2d.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_2d.py <example_2d.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_2d.zip <example_2d.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
