
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:43:12 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.7 / v1.14.7-21-gb739e9e)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:43:12 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    09:43:17 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    09:43:17 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.000000
    09:43:17 INFO    opendrift.models.basemodel.environment:230:    y_sea_water_velocity: 0.000000
    09:43:17 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    09:43:17 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    09:43:17 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    09:43:17 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    09:43:17 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    09:43:17 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    09:43:17 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:43:17 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:43:17 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    09:43:17 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.7)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:43:17 INFO    opendrift:1803: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    09:43:17 INFO    opendrift:1803: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    09:43:17 INFO    opendrift:1814: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:43:17 INFO    opendrift:1814: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:43:17 INFO    opendrift:1822: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    09:43:17 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    09:43:17 INFO    opendrift:982: All points are in ocean
    09:43:17 INFO    opendrift:2111: 2026-01-09 09:43:12.700306 - step 1 of 48 - 2000 active elements (0 deactivated)
    09:43:17 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    09:43:20 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    09:43:20 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    09:43:20 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    09:43:20 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    09:43:20 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    09:43:23 INFO    opendrift:2111: 2026-01-09 10:13:12.700306 - step 2 of 48 - 2000 active elements (0 deactivated)
    09:43:25 INFO    opendrift:2111: 2026-01-09 10:43:12.700306 - step 3 of 48 - 2000 active elements (0 deactivated)
    09:43:25 INFO    opendrift:2111: 2026-01-09 11:13:12.700306 - step 4 of 48 - 2000 active elements (0 deactivated)
    09:43:26 INFO    opendrift:2111: 2026-01-09 11:43:12.700306 - step 5 of 48 - 2000 active elements (0 deactivated)
    09:43:26 INFO    opendrift:2111: 2026-01-09 12:13:12.700306 - step 6 of 48 - 2000 active elements (0 deactivated)
    09:43:28 INFO    opendrift:2111: 2026-01-09 12:43:12.700306 - step 7 of 48 - 2000 active elements (0 deactivated)
    09:43:28 INFO    opendrift:2111: 2026-01-09 13:13:12.700306 - step 8 of 48 - 2000 active elements (0 deactivated)
    09:43:29 INFO    opendrift:2111: 2026-01-09 13:43:12.700306 - step 9 of 48 - 2000 active elements (0 deactivated)
    09:43:29 INFO    opendrift:2111: 2026-01-09 14:13:12.700306 - step 10 of 48 - 2000 active elements (0 deactivated)
    09:43:31 INFO    opendrift:2111: 2026-01-09 14:43:12.700306 - step 11 of 48 - 2000 active elements (0 deactivated)
    09:43:31 INFO    opendrift:2111: 2026-01-09 15:13:12.700306 - step 12 of 48 - 2000 active elements (0 deactivated)
    09:43:32 INFO    opendrift:2111: 2026-01-09 15:43:12.700306 - step 13 of 48 - 2000 active elements (0 deactivated)
    09:43:32 INFO    opendrift:2111: 2026-01-09 16:13:12.700306 - step 14 of 48 - 2000 active elements (0 deactivated)
    09:43:34 INFO    opendrift:2111: 2026-01-09 16:43:12.700306 - step 15 of 48 - 2000 active elements (0 deactivated)
    09:43:34 INFO    opendrift:2111: 2026-01-09 17:13:12.700306 - step 16 of 48 - 2000 active elements (0 deactivated)
    09:43:36 INFO    opendrift:2111: 2026-01-09 17:43:12.700306 - step 17 of 48 - 2000 active elements (0 deactivated)
    09:43:36 INFO    opendrift:2111: 2026-01-09 18:13:12.700306 - step 18 of 48 - 2000 active elements (0 deactivated)
    09:43:37 INFO    opendrift:2111: 2026-01-09 18:43:12.700306 - step 19 of 48 - 2000 active elements (0 deactivated)
    09:43:37 INFO    opendrift:2111: 2026-01-09 19:13:12.700306 - step 20 of 48 - 2000 active elements (0 deactivated)
    09:43:39 INFO    opendrift:2111: 2026-01-09 19:43:12.700306 - step 21 of 48 - 2000 active elements (0 deactivated)
    09:43:39 INFO    opendrift:2111: 2026-01-09 20:13:12.700306 - step 22 of 48 - 2000 active elements (0 deactivated)
    09:43:41 INFO    opendrift:2111: 2026-01-09 20:43:12.700306 - step 23 of 48 - 2000 active elements (0 deactivated)
    09:43:41 INFO    opendrift:2111: 2026-01-09 21:13:12.700306 - step 24 of 48 - 2000 active elements (0 deactivated)
    09:43:43 INFO    opendrift:2111: 2026-01-09 21:43:12.700306 - step 25 of 48 - 2000 active elements (0 deactivated)
    09:43:43 INFO    opendrift:2111: 2026-01-09 22:13:12.700306 - step 26 of 48 - 2000 active elements (0 deactivated)
    09:43:47 INFO    opendrift:2111: 2026-01-09 22:43:12.700306 - step 27 of 48 - 2000 active elements (0 deactivated)
    09:43:47 INFO    opendrift:2111: 2026-01-09 23:13:12.700306 - step 28 of 48 - 2000 active elements (0 deactivated)
    09:43:49 INFO    opendrift:2111: 2026-01-09 23:43:12.700306 - step 29 of 48 - 2000 active elements (0 deactivated)
    09:43:49 INFO    opendrift:2111: 2026-01-10 00:13:12.700306 - step 30 of 48 - 2000 active elements (0 deactivated)
    09:43:51 INFO    opendrift:2111: 2026-01-10 00:43:12.700306 - step 31 of 48 - 2000 active elements (0 deactivated)
    09:43:51 INFO    opendrift:2111: 2026-01-10 01:13:12.700306 - step 32 of 48 - 2000 active elements (0 deactivated)
    09:43:52 INFO    opendrift:2111: 2026-01-10 01:43:12.700306 - step 33 of 48 - 2000 active elements (0 deactivated)
    09:43:52 INFO    opendrift:2111: 2026-01-10 02:13:12.700306 - step 34 of 48 - 2000 active elements (0 deactivated)
    09:43:53 INFO    opendrift:2111: 2026-01-10 02:43:12.700306 - step 35 of 48 - 2000 active elements (0 deactivated)
    09:43:54 INFO    opendrift:2111: 2026-01-10 03:13:12.700306 - step 36 of 48 - 2000 active elements (0 deactivated)
    09:43:55 INFO    opendrift:2111: 2026-01-10 03:43:12.700306 - step 37 of 48 - 2000 active elements (0 deactivated)
    09:43:55 INFO    opendrift:2111: 2026-01-10 04:13:12.700306 - step 38 of 48 - 2000 active elements (0 deactivated)
    09:43:56 INFO    opendrift:2111: 2026-01-10 04:43:12.700306 - step 39 of 48 - 2000 active elements (0 deactivated)
    09:43:56 INFO    opendrift:2111: 2026-01-10 05:13:12.700306 - step 40 of 48 - 2000 active elements (0 deactivated)
    09:43:58 INFO    opendrift:2111: 2026-01-10 05:43:12.700306 - step 41 of 48 - 2000 active elements (0 deactivated)
    09:43:58 INFO    opendrift:2111: 2026-01-10 06:13:12.700306 - step 42 of 48 - 2000 active elements (0 deactivated)
    09:43:59 INFO    opendrift:2111: 2026-01-10 06:43:12.700306 - step 43 of 48 - 2000 active elements (0 deactivated)
    09:43:59 INFO    opendrift:2111: 2026-01-10 07:13:12.700306 - step 44 of 48 - 2000 active elements (0 deactivated)
    09:44:01 INFO    opendrift:2111: 2026-01-10 07:43:12.700306 - step 45 of 48 - 2000 active elements (0 deactivated)
    09:44:01 INFO    opendrift:2111: 2026-01-10 08:13:12.700306 - step 46 of 48 - 2000 active elements (0 deactivated)
    09:44:02 INFO    opendrift:2111: 2026-01-10 08:43:12.700306 - step 47 of 48 - 2000 active elements (0 deactivated)
    09:44:02 INFO    opendrift:2111: 2026-01-10 09:13:12.700306 - step 48 of 48 - 2000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2026...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -4...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-d5820ad0-a504-4032-9e2d-6d581b169575' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-d5820ad0-a504-4032-9e2d-6d581b169575' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-18ebe3b6-3dc4-4667-b45e-e0539e7b9434' class='xr-section-summary-in' type='checkbox'  checked><label for='section-18ebe3b6-3dc4-4667-b45e-e0539e7b9434' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-b6dcdc4b-5498-4608-a588-b787b966545c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b6dcdc4b-5498-4608-a588-b787b966545c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d402aead-cb5e-4c01-a2c7-225350559cf3' class='xr-var-data-in' type='checkbox'><label for='data-d402aead-cb5e-4c01-a2c7-225350559cf3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2026-01-09T09:43:12.700306 ... 2...</div><input id='attrs-abe9e287-0401-444a-a0cf-ce905a0aed65' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-abe9e287-0401-444a-a0cf-ce905a0aed65' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b92a6240-44ce-45cd-88b0-fff535e3dab4' class='xr-var-data-in' type='checkbox'><label for='data-b92a6240-44ce-45cd-88b0-fff535e3dab4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2026-01-09T09:43:12.700306000&#x27;, &#x27;2026-01-09T10:13:12.700306000&#x27;,
           &#x27;2026-01-09T10:43:12.700306000&#x27;, &#x27;2026-01-09T11:13:12.700306000&#x27;,
           &#x27;2026-01-09T11:43:12.700306000&#x27;, &#x27;2026-01-09T12:13:12.700306000&#x27;,
           &#x27;2026-01-09T12:43:12.700306000&#x27;, &#x27;2026-01-09T13:13:12.700306000&#x27;,
           &#x27;2026-01-09T13:43:12.700306000&#x27;, &#x27;2026-01-09T14:13:12.700306000&#x27;,
           &#x27;2026-01-09T14:43:12.700306000&#x27;, &#x27;2026-01-09T15:13:12.700306000&#x27;,
           &#x27;2026-01-09T15:43:12.700306000&#x27;, &#x27;2026-01-09T16:13:12.700306000&#x27;,
           &#x27;2026-01-09T16:43:12.700306000&#x27;, &#x27;2026-01-09T17:13:12.700306000&#x27;,
           &#x27;2026-01-09T17:43:12.700306000&#x27;, &#x27;2026-01-09T18:13:12.700306000&#x27;,
           &#x27;2026-01-09T18:43:12.700306000&#x27;, &#x27;2026-01-09T19:13:12.700306000&#x27;,
           &#x27;2026-01-09T19:43:12.700306000&#x27;, &#x27;2026-01-09T20:13:12.700306000&#x27;,
           &#x27;2026-01-09T20:43:12.700306000&#x27;, &#x27;2026-01-09T21:13:12.700306000&#x27;,
           &#x27;2026-01-09T21:43:12.700306000&#x27;, &#x27;2026-01-09T22:13:12.700306000&#x27;,
           &#x27;2026-01-09T22:43:12.700306000&#x27;, &#x27;2026-01-09T23:13:12.700306000&#x27;,
           &#x27;2026-01-09T23:43:12.700306000&#x27;, &#x27;2026-01-10T00:13:12.700306000&#x27;,
           &#x27;2026-01-10T00:43:12.700306000&#x27;, &#x27;2026-01-10T01:13:12.700306000&#x27;,
           &#x27;2026-01-10T01:43:12.700306000&#x27;, &#x27;2026-01-10T02:13:12.700306000&#x27;,
           &#x27;2026-01-10T02:43:12.700306000&#x27;, &#x27;2026-01-10T03:13:12.700306000&#x27;,
           &#x27;2026-01-10T03:43:12.700306000&#x27;, &#x27;2026-01-10T04:13:12.700306000&#x27;,
           &#x27;2026-01-10T04:43:12.700306000&#x27;, &#x27;2026-01-10T05:13:12.700306000&#x27;,
           &#x27;2026-01-10T05:43:12.700306000&#x27;, &#x27;2026-01-10T06:13:12.700306000&#x27;,
           &#x27;2026-01-10T06:43:12.700306000&#x27;, &#x27;2026-01-10T07:13:12.700306000&#x27;,
           &#x27;2026-01-10T07:43:12.700306000&#x27;, &#x27;2026-01-10T08:13:12.700306000&#x27;,
           &#x27;2026-01-10T08:43:12.700306000&#x27;, &#x27;2026-01-10T09:13:12.700306000&#x27;,
           &#x27;2026-01-10T09:43:12.700306000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-d7c171fa-7bd8-42ee-bf29-48bac08c8ee8' class='xr-section-summary-in' type='checkbox'  ><label for='section-d7c171fa-7bd8-42ee-bf29-48bac08c8ee8' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-3d0db12b-f341-4410-a225-a0eaa9cee9dc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3d0db12b-f341-4410-a225-a0eaa9cee9dc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-741e406e-3bff-4a63-ba15-8c45a9ca4e3a' class='xr-var-data-in' type='checkbox'><label for='data-741e406e-3bff-4a63-ba15-8c45a9ca4e3a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-669356af-3608-464f-bbdb-1a2a2300db12' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-669356af-3608-464f-bbdb-1a2a2300db12' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3362858e-433d-48a3-96b3-e7805e94e0e0' class='xr-var-data-in' type='checkbox'><label for='data-3362858e-433d-48a3-96b3-e7805e94e0e0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-21f74144-f423-488f-a37d-1fe976d235b3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-21f74144-f423-488f-a37d-1fe976d235b3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-94864dd3-636a-43ef-ab25-a22057a2848b' class='xr-var-data-in' type='checkbox'><label for='data-94864dd3-636a-43ef-ab25-a22057a2848b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b2e9f450-5e81-4302-a54e-8ab9f7602496' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b2e9f450-5e81-4302-a54e-8ab9f7602496' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-da27ed41-25c5-4b42-a183-ea086dc031d9' class='xr-var-data-in' type='checkbox'><label for='data-da27ed41-25c5-4b42-a183-ea086dc031d9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.798 4.796 ... 4.74 4.745</div><input id='attrs-53b4455c-a8a8-477e-b4b5-9862d70858e7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-53b4455c-a8a8-477e-b4b5-9862d70858e7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-27de5df5-5f26-4d94-ad23-10825730c905' class='xr-var-data-in' type='checkbox'><label for='data-27de5df5-5f26-4d94-ad23-10825730c905' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.537172</dd><dt><span>maxval :</span></dt><dd>4.8511147</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.798471 , 4.7964253, ..., 4.777797 , 4.7786627,
            4.783362 ],
           [4.8      , 4.8034835, 4.8000126, ..., 4.733651 , 4.7353787,
            4.737687 ],
           [4.8      , 4.7931995, 4.7976036, ..., 4.6966743, 4.7003775,
            4.701465 ],
           ...,
           [4.8      , 4.801003 , 4.799877 , ..., 4.8033915, 4.8148713,
            4.8185244],
           [4.8      , 4.792655 , 4.787022 , ..., 4.756003 , 4.756604 ,
            4.7538958],
           [4.8      , 4.801381 , 4.7995386, ..., 4.737266 , 4.740471 ,
            4.7446723]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.01 60.01 ... 60.25 60.25</div><input id='attrs-635a6b38-16ff-43f0-acb9-8709f4af69ba' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-635a6b38-16ff-43f0-acb9-8709f4af69ba' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-721ffe5c-be55-4ecd-9923-1be9a7cea9ef' class='xr-var-data-in' type='checkbox'><label for='data-721ffe5c-be55-4ecd-9923-1be9a7cea9ef' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.998688</dd><dt><span>maxval :</span></dt><dd>60.32156</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.005726, 60.00854 , ..., 60.24187 , 60.246082,
            60.248844],
           [60.      , 60.00862 , 60.017727, ..., 60.23757 , 60.24184 ,
            60.248127],
           [60.      , 60.00756 , 60.01295 , ..., 60.22423 , 60.22984 ,
            60.23615 ],
           ...,
           [60.      , 60.004025, 60.010292, ..., 60.24275 , 60.246857,
            60.251392],
           [60.      , 60.005337, 60.014114, ..., 60.248398, 60.25486 ,
            60.259266],
           [60.      , 60.00346 , 60.011856, ..., 60.240223, 60.246983,
            60.253063]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -27.02 ... -27.43 -27.68</div><input id='attrs-81e60adf-a4f0-4213-98c6-9dab4e562dee' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-81e60adf-a4f0-4213-98c6-9dab4e562dee' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-869afa00-0511-4684-b9f4-72ebd922d5a7' class='xr-var-data-in' type='checkbox'><label for='data-869afa00-0511-4684-b9f4-72ebd922d5a7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-49.99043</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -27.023893, -26.315683, ..., -31.344395, -31.623446,
            -32.08922 ],
           [-35.759468, -35.254486, -34.458782, ..., -36.936913, -36.806038,
            -36.818653],
           [-30.138168, -29.692787, -28.893711, ..., -27.945223, -27.76789 ,
            -27.545237],
           ...,
           [-24.00539 , -23.626463, -23.023409, ..., -28.708668, -28.887535,
            -28.981068],
           [-32.193203, -31.726032, -30.862747, ..., -35.851162, -36.331413,
            -37.056385],
           [-25.088657, -24.696812, -24.080027, ..., -27.393442, -27.432653,
            -27.684841]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-59b9113c-7fdb-4c13-b2d1-c2e958790709' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-59b9113c-7fdb-4c13-b2d1-c2e958790709' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-69eef677-3a36-4a35-a3c3-895c0a592610' class='xr-var-data-in' type='checkbox'><label for='data-69eef677-3a36-4a35-a3c3-895c0a592610' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-dc8f444a-5b57-4233-8dbb-4c86374f2c87' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dc8f444a-5b57-4233-8dbb-4c86374f2c87' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3191c85d-24b2-4a6a-94f1-fb7becea4692' class='xr-var-data-in' type='checkbox'><label for='data-3191c85d-24b2-4a6a-94f1-fb7becea4692' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d09f9a86-47fc-45fd-a062-de598322a7bb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d09f9a86-47fc-45fd-a062-de598322a7bb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-355ef2a5-f647-461a-81b7-164b9eab5675' class='xr-var-data-in' type='checkbox'><label for='data-355ef2a5-f647-461a-81b7-164b9eab5675' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.03633 -0.05487 ... 0.05817</div><input id='attrs-d4e5fbea-020d-422b-9b4d-bfbf00544601' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d4e5fbea-020d-422b-9b4d-bfbf00544601' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1e444f43-baf5-4ef6-9513-2db79188fb50' class='xr-var-data-in' type='checkbox'><label for='data-1e444f43-baf5-4ef6-9513-2db79188fb50' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.16549835</dd><dt><span>maxval :</span></dt><dd>0.10275958</dd></dl></div><div class='xr-var-data'><pre>array([[-0.03633141, -0.05486541, -0.07517356, ...,  0.07416248,
             0.06743748,  0.06743748],
           [-0.03618528, -0.05225806, -0.07093161, ...,  0.05182792,
             0.0491048 ,  0.0491048 ],
           [-0.03628403, -0.05729582, -0.0733695 , ...,  0.04100746,
             0.03664721,  0.03664721],
           ...,
           [-0.03679435, -0.0547624 , -0.07306207, ...,  0.07396022,
             0.06006002,  0.06006002],
           [-0.03624793, -0.05805408, -0.0806533 , ...,  0.05865491,
             0.05277002,  0.05277002],
           [-0.03637272, -0.0543978 , -0.0724365 , ...,  0.06237062,
             0.05816845,  0.05816845]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.3227 0.3284 ... 0.2923 0.2923</div><input id='attrs-291e4d22-2bed-413a-a7a2-a0230275647c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-291e4d22-2bed-413a-a7a2-a0230275647c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2f6e9c64-fc11-4812-8bb9-5335cfe6a5b7' class='xr-var-data-in' type='checkbox'><label for='data-2f6e9c64-fc11-4812-8bb9-5335cfe6a5b7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.13871641</dd><dt><span>maxval :</span></dt><dd>0.44091362</dd></dl></div><div class='xr-var-data'><pre>array([[0.32266277, 0.32838976, 0.33041048, ..., 0.29902932, 0.30306125,
            0.30306125],
           [0.31111625, 0.32042792, 0.3209118 , ..., 0.28364748, 0.28667393,
            0.28667393],
           [0.31891865, 0.32311523, 0.3284475 , ..., 0.29251122, 0.2960939 ,
            0.2960939 ],
           ...,
           [0.3273439 , 0.3333588 , 0.33671188, ..., 0.30446738, 0.30987018,
            0.30987018],
           [0.31606624, 0.31857195, 0.32207033, ..., 0.27890235, 0.27574858,
            0.27574858],
           [0.3259274 , 0.3319216 , 0.33588794, ..., 0.29361552, 0.29225996,
            0.29225996]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.4186 -0.3401 ... -0.6758 -0.6758</div><input id='attrs-331246bc-537f-4f0a-a442-75f248c8a244' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-331246bc-537f-4f0a-a442-75f248c8a244' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3ba6c1e3-b1a7-49ee-813e-d1c4626e92b3' class='xr-var-data-in' type='checkbox'><label for='data-3ba6c1e3-b1a7-49ee-813e-d1c4626e92b3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.792851</dd><dt><span>maxval :</span></dt><dd>0.004865773</dd></dl></div><div class='xr-var-data'><pre>array([[-0.41861844, -0.3400926 , -0.25476503, ..., -0.7042013 ,
            -0.66569287, -0.66569287],
           [-0.41861844, -0.3382183 , -0.25269055, ..., -0.71406466,
            -0.67649394, -0.67649394],
           [-0.41861844, -0.3412425 , -0.25393128, ..., -0.7211757 ,
            -0.683652  , -0.683652  ],
           ...,
           [-0.41861844, -0.33950776, -0.25353444, ..., -0.69718844,
            -0.6553273 , -0.6553273 ],
           [-0.41861844, -0.34161553, -0.2569595 , ..., -0.7105688 ,
            -0.67255676, -0.67255676],
           [-0.41861844, -0.33941412, -0.253444  , ..., -0.71372896,
            -0.6757764 , -0.6757764 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-5.213 -5.113 ... -1.796 -1.796</div><input id='attrs-29a7af6c-1e82-4da5-8051-61213a75e5b9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-29a7af6c-1e82-4da5-8051-61213a75e5b9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-82d5ad44-d7d8-4413-a6d4-b705b4279bf1' class='xr-var-data-in' type='checkbox'><label for='data-82d5ad44-d7d8-4413-a6d4-b705b4279bf1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-5.5224223</dd><dt><span>maxval :</span></dt><dd>-1.4322991</dd></dl></div><div class='xr-var-data'><pre>array([[-5.213044 , -5.112554 , -4.9493876, ..., -2.159499 , -1.8364792,
            -1.8364792],
           [-5.213044 , -5.0614495, -4.8898273, ..., -2.028533 , -1.8094517,
            -1.8094517],
           [-5.213044 , -5.1283364, -4.9192142, ..., -2.0807638, -1.9554319,
            -1.9554319],
           ...,
           [-5.213044 , -5.114249 , -4.925324 , ..., -2.1675377, -1.8241208,
            -1.8241208],
           [-5.213044 , -5.152631 , -4.956502 , ..., -2.0914185, -1.7727531,
            -1.7727531],
           [-5.213044 , -5.1175776, -4.9179063, ..., -2.037089 , -1.7961451,
            -1.7961451]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>7.32 7.243 7.044 ... 6.351 6.351</div><input id='attrs-909c839d-0ad3-4bd6-8c59-698cc8c80ed6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-909c839d-0ad3-4bd6-8c59-698cc8c80ed6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f95b9b41-252c-420c-8617-dbb0a4e8376d' class='xr-var-data-in' type='checkbox'><label for='data-f95b9b41-252c-420c-8617-dbb0a4e8376d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.1599224</dd><dt><span>maxval :</span></dt><dd>8.114349</dd></dl></div><div class='xr-var-data'><pre>array([[7.3201494, 7.2430906, 7.0439806, ..., 5.684768 , 6.1428094,
            6.1428094],
           [7.3201494, 7.297749 , 7.226397 , ..., 5.971461 , 6.3938847,
            6.3938847],
           [7.3201494, 7.257101 , 7.1289887, ..., 6.3054028, 6.7122717,
            6.7122717],
           ...,
           [7.3201494, 7.2240343, 7.0913105, ..., 5.5123057, 5.986498 ,
            5.986498 ],
           [7.3201494, 7.223298 , 7.100316 , ..., 5.7876067, 6.245305 ,
            6.245305 ],
           [7.3201494, 7.216554 , 7.1179595, ..., 5.941532 , 6.3514595,
            6.3514595]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0002315 0.0003934 ... -0.0001401</div><input id='attrs-a065d824-82a2-49d5-915e-9365f8f0bd0a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a065d824-82a2-49d5-915e-9365f8f0bd0a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4215eb6b-7754-46e0-acf2-2de8eaa8d36f' class='xr-var-data-in' type='checkbox'><label for='data-4215eb6b-7754-46e0-acf2-2de8eaa8d36f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0006240455</dd><dt><span>maxval :</span></dt><dd>0.0009610014</dd></dl></div><div class='xr-var-data'><pre>array([[ 2.3154586e-04,  3.9345000e-04,  4.9952063e-04, ...,
            -1.5502775e-04, -2.5876297e-04, -2.5876297e-04],
           [ 2.8054477e-04,  4.4205814e-04,  4.7508179e-04, ...,
             7.2708659e-05, -7.0093256e-06, -7.0093256e-06],
           [ 2.4743448e-04,  4.4393120e-04,  4.8487511e-04, ...,
             9.8517339e-05,  1.2369672e-04,  1.2369672e-04],
           ...,
           [ 2.1051524e-04,  3.3502970e-04,  4.1454757e-04, ...,
            -9.9370969e-05, -5.1962888e-05, -5.1962888e-05],
           [ 2.5953897e-04,  4.7960266e-04,  5.0186040e-04, ...,
            -2.6680587e-04, -4.0276183e-04, -4.0276183e-04],
           [ 2.1769213e-04,  3.4265863e-04,  4.1697818e-04, ...,
            -2.1783926e-05, -1.4010456e-04, -1.4010456e-04]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.987 1.934 1.823 ... 1.072 1.072</div><input id='attrs-0f101c4f-662d-4c29-9135-ef81d25cbcc3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0f101c4f-662d-4c29-9135-ef81d25cbcc3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-405efe6f-99f0-4a39-8f09-41c5e8d0d48d' class='xr-var-data-in' type='checkbox'><label for='data-405efe6f-99f0-4a39-8f09-41c5e8d0d48d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.16852601</dd><dt><span>maxval :</span></dt><dd>2.2590165</dd></dl></div><div class='xr-var-data'><pre>array([[1.9867063 , 1.9335738 , 1.8232071 , ..., 0.9097086 , 1.0112263 ,
            1.0112263 ],
           [1.9867063 , 1.9403349 , 1.8728281 , ..., 0.9784229 , 1.0862346 ,
            1.0862346 ],
           [1.9867063 , 1.9425474 , 1.8455201 , ..., 1.0845569 , 1.2024064 ,
            1.2024064 ],
           ...,
           [1.9867063 , 1.9272187 , 1.8338195 , ..., 0.8630599 , 0.96347296,
            0.96347296],
           [1.9867063 , 1.9366509 , 1.8445421 , ..., 0.9316124 , 1.0368036 ,
            1.0368036 ],
           [1.9867063 , 1.9253993 , 1.8413383 , ..., 0.9705076 , 1.0717524 ,
            1.0717524 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e1bc052b-637e-4350-a71d-155589203813' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e1bc052b-637e-4350-a71d-155589203813' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e4ad8e67-a180-4aab-9963-4959e1bb9d7a' class='xr-var-data-in' type='checkbox'><label for='data-e4ad8e67-a180-4aab-9963-4959e1bb9d7a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7b51cf40-80a2-4dba-818e-2adfdef68b3a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7b51cf40-80a2-4dba-818e-2adfdef68b3a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ce8422d3-8251-45e8-8ae6-f4535a914369' class='xr-var-data-in' type='checkbox'><label for='data-ce8422d3-8251-45e8-8ae6-f4535a914369' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>275.7 274.2 274.3 ... 306.8 306.8</div><input id='attrs-10753545-5dac-4069-ae20-03a5eb81f5b8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-10753545-5dac-4069-ae20-03a5eb81f5b8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-69de9881-a1aa-4bcb-a372-224f9b2f2b83' class='xr-var-data-in' type='checkbox'><label for='data-69de9881-a1aa-4bcb-a372-224f9b2f2b83' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>210.7533</dd><dt><span>maxval :</span></dt><dd>333.8496</dd></dl></div><div class='xr-var-data'><pre>array([[275.67816, 274.20135, 274.2592 , ..., 291.25934, 290.90854,
            290.90854],
           [275.67816, 273.11093, 275.3314 , ..., 303.59616, 305.38412,
            305.38412],
           [275.67816, 274.84317, 274.32507, ..., 302.02942, 302.18344,
            302.18344],
           ...,
           [275.67816, 274.16745, 273.7739 , ..., 270.65237, 256.5554 ,
            256.5554 ],
           [275.67816, 275.47726, 276.2048 , ..., 303.25482, 304.5183 ,
            304.5183 ],
           [275.67816, 274.2658 , 273.9128 , ..., 304.3753 , 306.79428,
            306.79428]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-35208262-248d-44ce-913a-a8f60ca4a45e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-35208262-248d-44ce-913a-a8f60ca4a45e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-74190b1f-926a-4328-9b57-bbdfed501d32' class='xr-var-data-in' type='checkbox'><label for='data-74190b1f-926a-4328-9b57-bbdfed501d32' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-c693f851-a14f-4c4e-a3d4-addb818407bd' class='xr-section-summary-in' type='checkbox'  ><label for='section-c693f851-a14f-4c4e-a3d4-addb818407bd' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-3ea8c462-db1d-4cca-8868-64183cec95da' class='xr-index-data-in' type='checkbox'/><label for='index-3ea8c462-db1d-4cca-8868-64183cec95da' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-3bb9dba3-c10d-4936-80a9-b55017225867' class='xr-index-data-in' type='checkbox'/><label for='index-3bb9dba3-c10d-4936-80a9-b55017225867' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2026-01-09 09:43:12.700306&#x27;, &#x27;2026-01-09 10:13:12.700306&#x27;,
                   &#x27;2026-01-09 10:43:12.700306&#x27;, &#x27;2026-01-09 11:13:12.700306&#x27;,
                   &#x27;2026-01-09 11:43:12.700306&#x27;, &#x27;2026-01-09 12:13:12.700306&#x27;,
                   &#x27;2026-01-09 12:43:12.700306&#x27;, &#x27;2026-01-09 13:13:12.700306&#x27;,
                   &#x27;2026-01-09 13:43:12.700306&#x27;, &#x27;2026-01-09 14:13:12.700306&#x27;,
                   &#x27;2026-01-09 14:43:12.700306&#x27;, &#x27;2026-01-09 15:13:12.700306&#x27;,
                   &#x27;2026-01-09 15:43:12.700306&#x27;, &#x27;2026-01-09 16:13:12.700306&#x27;,
                   &#x27;2026-01-09 16:43:12.700306&#x27;, &#x27;2026-01-09 17:13:12.700306&#x27;,
                   &#x27;2026-01-09 17:43:12.700306&#x27;, &#x27;2026-01-09 18:13:12.700306&#x27;,
                   &#x27;2026-01-09 18:43:12.700306&#x27;, &#x27;2026-01-09 19:13:12.700306&#x27;,
                   &#x27;2026-01-09 19:43:12.700306&#x27;, &#x27;2026-01-09 20:13:12.700306&#x27;,
                   &#x27;2026-01-09 20:43:12.700306&#x27;, &#x27;2026-01-09 21:13:12.700306&#x27;,
                   &#x27;2026-01-09 21:43:12.700306&#x27;, &#x27;2026-01-09 22:13:12.700306&#x27;,
                   &#x27;2026-01-09 22:43:12.700306&#x27;, &#x27;2026-01-09 23:13:12.700306&#x27;,
                   &#x27;2026-01-09 23:43:12.700306&#x27;, &#x27;2026-01-10 00:13:12.700306&#x27;,
                   &#x27;2026-01-10 00:43:12.700306&#x27;, &#x27;2026-01-10 01:13:12.700306&#x27;,
                   &#x27;2026-01-10 01:43:12.700306&#x27;, &#x27;2026-01-10 02:13:12.700306&#x27;,
                   &#x27;2026-01-10 02:43:12.700306&#x27;, &#x27;2026-01-10 03:13:12.700306&#x27;,
                   &#x27;2026-01-10 03:43:12.700306&#x27;, &#x27;2026-01-10 04:13:12.700306&#x27;,
                   &#x27;2026-01-10 04:43:12.700306&#x27;, &#x27;2026-01-10 05:13:12.700306&#x27;,
                   &#x27;2026-01-10 05:43:12.700306&#x27;, &#x27;2026-01-10 06:13:12.700306&#x27;,
                   &#x27;2026-01-10 06:43:12.700306&#x27;, &#x27;2026-01-10 07:13:12.700306&#x27;,
                   &#x27;2026-01-10 07:43:12.700306&#x27;, &#x27;2026-01-10 08:13:12.700306&#x27;,
                   &#x27;2026-01-10 08:43:12.700306&#x27;, &#x27;2026-01-10 09:13:12.700306&#x27;,
                   &#x27;2026-01-10 09:43:12.700306&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-3b01c284-ee7c-4c53-a953-571ff1c49952' class='xr-section-summary-in' type='checkbox'  ><label for='section-3b01c284-ee7c-4c53-a953-571ff1c49952' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2026-01-09 09:43:17.834065</dd><dt><span>date_created :</span></dt><dd>2026-01-09T09:43:17.834080</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2026-01-09 09:43:12.700306</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.7</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2026-01-09 09:43:17.842579</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2026-01-10 09:43:12.700306</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:41.4  total
     0:00:00.0  preparing
     0:00:41.0  reading
     0:00:00.9  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       51.5 total time
        5.1 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       46.3 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.998688</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.32156</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.537172</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.8511147</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:51.547271</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-49.99043</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2026-01-09 09:43 to 2026-01-10 09:43 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:41.4  total
     0:00:00.0  preparing
     0:00:41.0  reading
     0:00:00.9  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       51.5 total time
        5.1 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       46.3 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.7)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2026-01-09 09:43:12.700306 UTC
            Present: 2026-01-10 09:43:12.700306 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    09:45:17 INFO    opendrift:4660: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    09:45:55 INFO    opendrift:3094: Time to make animation: 0:00:39.834351




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 53.836 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
