
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_thickness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_thickness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: default


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oil_type = 'GENERIC DIESEL'
    #oil_type = 'GENERIC BUNKER C'








.. GENERATED FROM PYTHON SOURCE LINES 22-23

First run, where surface oil thickness is updated

.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: default

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    08:20:23 INFO    opendrift.models.basemodel:533: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-113-g9100b96)




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Northwards wind, eastwards current

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: default

    o1.set_config('environment:fallback:land_binary_mask', 0)
    o1.set_config('environment:fallback:x_wind', 0)
    o1.set_config('environment:fallback:y_wind', 7)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o1.set_config('environment:fallback:x_sea_water_velocity', .1)
    o1.set_config('environment:fallback:y_sea_water_velocity', 0)







.. GENERATED FROM PYTHON SOURCE LINES 34-35

Using Johansen droplet spectrum, which depends on oil film thickness

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: default

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    08:20:23 INFO    opendrift.models.openoil.openoil:1413: setting oil_type to: GENERIC DIESEL
    08:20:23 INFO    opendrift.models.openoil.adios.dirjs:71: Querying ADIOS database for oil: GENERIC DIESEL
    08:20:23 INFO    opendrift.models.openoil.openoil:1559: Using density 841.2 and viscosity 6.3404392151148136e-06 of oiltype GENERIC DIESEL
    08:20:23 INFO    opendrift.models.basemodel:2579: Fallback values will be used for the following variables which have no readers: 
    08:20:23 INFO    opendrift.models.basemodel:2582:       x_sea_water_velocity: 0.100000
    08:20:23 INFO    opendrift.models.basemodel:2582:       y_sea_water_velocity: 0.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       x_wind: 0.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       y_wind: 7.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       upward_sea_water_velocity: 0.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_significant_height: 0.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_x_velocity: 0.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_y_velocity: 0.300000
    08:20:23 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       sea_ice_area_fraction: 0.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       sea_ice_x_velocity: 0.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       sea_ice_y_velocity: 0.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       sea_water_temperature: 10.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       sea_water_salinity: 34.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       sea_floor_depth_below_sea_level: 10000.000000
    08:20:23 INFO    opendrift.models.basemodel:2582:       ocean_vertical_diffusivity: 0.020000
    08:20:23 INFO    opendrift.models.basemodel:2582:       ocean_mixed_layer_thickness: 50.000000
    08:20:23 INFO    opendrift.models.basemodel:1676: No land reader added, making a temporary landmask reader
    08:20:29 INFO    opendrift.models.basemodel:533: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-113-g9100b96)
    08:20:29 INFO    opendrift.models.basemodel:1709: All points are in ocean
    08:20:29 INFO    opendrift.models.openoil.openoil:604: Oil-water surface tension is 0.029464 Nm
    08:20:29 INFO    opendrift.models.basemodel:2871: 2022-08-29 08:20:23.666099 - step 1 of 120 - 10000 active elements (0 deactivated)
    08:20:30 INFO    opendrift.models.basemodel:2871: 2022-08-29 08:30:23.666099 - step 2 of 120 - 10000 active elements (0 deactivated)
    08:20:30 INFO    opendrift.models.basemodel:2871: 2022-08-29 08:40:23.666099 - step 3 of 120 - 10000 active elements (0 deactivated)
    08:20:30 INFO    opendrift.models.basemodel:2871: 2022-08-29 08:50:23.666099 - step 4 of 120 - 10000 active elements (0 deactivated)
    08:20:31 INFO    opendrift.models.basemodel:2871: 2022-08-29 09:00:23.666099 - step 5 of 120 - 10000 active elements (0 deactivated)
    08:20:31 INFO    opendrift.models.basemodel:2871: 2022-08-29 09:10:23.666099 - step 6 of 120 - 10000 active elements (0 deactivated)
    08:20:31 INFO    opendrift.models.basemodel:2871: 2022-08-29 09:20:23.666099 - step 7 of 120 - 10000 active elements (0 deactivated)
    08:20:31 INFO    opendrift.models.basemodel:2871: 2022-08-29 09:30:23.666099 - step 8 of 120 - 10000 active elements (0 deactivated)
    08:20:32 INFO    opendrift.models.basemodel:2871: 2022-08-29 09:40:23.666099 - step 9 of 120 - 10000 active elements (0 deactivated)
    08:20:32 INFO    opendrift.models.basemodel:2871: 2022-08-29 09:50:23.666099 - step 10 of 120 - 10000 active elements (0 deactivated)
    08:20:32 INFO    opendrift.models.basemodel:2871: 2022-08-29 10:00:23.666099 - step 11 of 120 - 10000 active elements (0 deactivated)
    08:20:32 INFO    opendrift.models.basemodel:2871: 2022-08-29 10:10:23.666099 - step 12 of 120 - 10000 active elements (0 deactivated)
    08:20:32 INFO    opendrift.models.basemodel:2871: 2022-08-29 10:20:23.666099 - step 13 of 120 - 10000 active elements (0 deactivated)
    08:20:33 INFO    opendrift.models.basemodel:2871: 2022-08-29 10:30:23.666099 - step 14 of 120 - 10000 active elements (0 deactivated)
    08:20:33 INFO    opendrift.models.basemodel:2871: 2022-08-29 10:40:23.666099 - step 15 of 120 - 10000 active elements (0 deactivated)
    08:20:33 INFO    opendrift.models.basemodel:2871: 2022-08-29 10:50:23.666099 - step 16 of 120 - 10000 active elements (0 deactivated)
    08:20:33 INFO    opendrift.models.basemodel:2871: 2022-08-29 11:00:23.666099 - step 17 of 120 - 10000 active elements (0 deactivated)
    08:20:33 INFO    opendrift.models.basemodel:2871: 2022-08-29 11:10:23.666099 - step 18 of 120 - 10000 active elements (0 deactivated)
    08:20:34 INFO    opendrift.models.basemodel:2871: 2022-08-29 11:20:23.666099 - step 19 of 120 - 10000 active elements (0 deactivated)
    08:20:34 INFO    opendrift.models.basemodel:2871: 2022-08-29 11:30:23.666099 - step 20 of 120 - 10000 active elements (0 deactivated)
    08:20:34 INFO    opendrift.models.basemodel:2871: 2022-08-29 11:40:23.666099 - step 21 of 120 - 10000 active elements (0 deactivated)
    08:20:34 INFO    opendrift.models.basemodel:2871: 2022-08-29 11:50:23.666099 - step 22 of 120 - 10000 active elements (0 deactivated)
    08:20:35 INFO    opendrift.models.basemodel:2871: 2022-08-29 12:00:23.666099 - step 23 of 120 - 10000 active elements (0 deactivated)
    08:20:35 INFO    opendrift.models.basemodel:2871: 2022-08-29 12:10:23.666099 - step 24 of 120 - 10000 active elements (0 deactivated)
    08:20:35 INFO    opendrift.models.basemodel:2871: 2022-08-29 12:20:23.666099 - step 25 of 120 - 10000 active elements (0 deactivated)
    08:20:35 INFO    opendrift.models.basemodel:2871: 2022-08-29 12:30:23.666099 - step 26 of 120 - 10000 active elements (0 deactivated)
    08:20:35 INFO    opendrift.models.basemodel:2871: 2022-08-29 12:40:23.666099 - step 27 of 120 - 10000 active elements (0 deactivated)
    08:20:36 INFO    opendrift.models.basemodel:2871: 2022-08-29 12:50:23.666099 - step 28 of 120 - 10000 active elements (0 deactivated)
    08:20:36 INFO    opendrift.models.basemodel:2871: 2022-08-29 13:00:23.666099 - step 29 of 120 - 10000 active elements (0 deactivated)
    08:20:36 INFO    opendrift.models.basemodel:2871: 2022-08-29 13:10:23.666099 - step 30 of 120 - 10000 active elements (0 deactivated)
    08:20:36 INFO    opendrift.models.basemodel:2871: 2022-08-29 13:20:23.666099 - step 31 of 120 - 10000 active elements (0 deactivated)
    08:20:37 INFO    opendrift.models.basemodel:2871: 2022-08-29 13:30:23.666099 - step 32 of 120 - 10000 active elements (0 deactivated)
    08:20:37 INFO    opendrift.models.basemodel:2871: 2022-08-29 13:40:23.666099 - step 33 of 120 - 10000 active elements (0 deactivated)
    08:20:37 INFO    opendrift.models.basemodel:2871: 2022-08-29 13:50:23.666099 - step 34 of 120 - 10000 active elements (0 deactivated)
    08:20:37 INFO    opendrift.models.basemodel:2871: 2022-08-29 14:00:23.666099 - step 35 of 120 - 10000 active elements (0 deactivated)
    08:20:37 INFO    opendrift.models.basemodel:2871: 2022-08-29 14:10:23.666099 - step 36 of 120 - 10000 active elements (0 deactivated)
    08:20:38 INFO    opendrift.models.basemodel:2871: 2022-08-29 14:20:23.666099 - step 37 of 120 - 10000 active elements (0 deactivated)
    08:20:38 INFO    opendrift.models.basemodel:2871: 2022-08-29 14:30:23.666099 - step 38 of 120 - 10000 active elements (0 deactivated)
    08:20:38 INFO    opendrift.models.basemodel:2871: 2022-08-29 14:40:23.666099 - step 39 of 120 - 10000 active elements (0 deactivated)
    08:20:38 INFO    opendrift.models.basemodel:2871: 2022-08-29 14:50:23.666099 - step 40 of 120 - 10000 active elements (0 deactivated)
    08:20:38 INFO    opendrift.models.basemodel:2871: 2022-08-29 15:00:23.666099 - step 41 of 120 - 10000 active elements (0 deactivated)
    08:20:39 INFO    opendrift.models.basemodel:2871: 2022-08-29 15:10:23.666099 - step 42 of 120 - 10000 active elements (0 deactivated)
    08:20:39 INFO    opendrift.models.basemodel:2871: 2022-08-29 15:20:23.666099 - step 43 of 120 - 10000 active elements (0 deactivated)
    08:20:39 INFO    opendrift.models.basemodel:2871: 2022-08-29 15:30:23.666099 - step 44 of 120 - 10000 active elements (0 deactivated)
    08:20:39 INFO    opendrift.models.basemodel:2871: 2022-08-29 15:40:23.666099 - step 45 of 120 - 10000 active elements (0 deactivated)
    08:20:39 INFO    opendrift.models.basemodel:2871: 2022-08-29 15:50:23.666099 - step 46 of 120 - 10000 active elements (0 deactivated)
    08:20:40 INFO    opendrift.models.basemodel:2871: 2022-08-29 16:00:23.666099 - step 47 of 120 - 10000 active elements (0 deactivated)
    08:20:40 INFO    opendrift.models.basemodel:2871: 2022-08-29 16:10:23.666099 - step 48 of 120 - 10000 active elements (0 deactivated)
    08:20:40 INFO    opendrift.models.basemodel:2871: 2022-08-29 16:20:23.666099 - step 49 of 120 - 10000 active elements (0 deactivated)
    08:20:40 INFO    opendrift.models.basemodel:2871: 2022-08-29 16:30:23.666099 - step 50 of 120 - 10000 active elements (0 deactivated)
    08:20:40 INFO    opendrift.models.basemodel:2871: 2022-08-29 16:40:23.666099 - step 51 of 120 - 10000 active elements (0 deactivated)
    08:20:41 INFO    opendrift.models.basemodel:2871: 2022-08-29 16:50:23.666099 - step 52 of 120 - 10000 active elements (0 deactivated)
    08:20:41 INFO    opendrift.models.basemodel:2871: 2022-08-29 17:00:23.666099 - step 53 of 120 - 10000 active elements (0 deactivated)
    08:20:41 INFO    opendrift.models.basemodel:2871: 2022-08-29 17:10:23.666099 - step 54 of 120 - 10000 active elements (0 deactivated)
    08:20:41 INFO    opendrift.models.basemodel:2871: 2022-08-29 17:20:23.666099 - step 55 of 120 - 10000 active elements (0 deactivated)
    08:20:41 INFO    opendrift.models.basemodel:2871: 2022-08-29 17:30:23.666099 - step 56 of 120 - 10000 active elements (0 deactivated)
    08:20:41 INFO    opendrift.models.basemodel:2871: 2022-08-29 17:40:23.666099 - step 57 of 120 - 10000 active elements (0 deactivated)
    08:20:42 INFO    opendrift.models.basemodel:2871: 2022-08-29 17:50:23.666099 - step 58 of 120 - 10000 active elements (0 deactivated)
    08:20:42 INFO    opendrift.models.basemodel:2871: 2022-08-29 18:00:23.666099 - step 59 of 120 - 10000 active elements (0 deactivated)
    08:20:42 INFO    opendrift.models.basemodel:2871: 2022-08-29 18:10:23.666099 - step 60 of 120 - 10000 active elements (0 deactivated)
    08:20:42 INFO    opendrift.models.basemodel:2871: 2022-08-29 18:20:23.666099 - step 61 of 120 - 10000 active elements (0 deactivated)
    08:20:42 INFO    opendrift.models.basemodel:2871: 2022-08-29 18:30:23.666099 - step 62 of 120 - 10000 active elements (0 deactivated)
    08:20:43 INFO    opendrift.models.basemodel:2871: 2022-08-29 18:40:23.666099 - step 63 of 120 - 10000 active elements (0 deactivated)
    08:20:43 INFO    opendrift.models.basemodel:2871: 2022-08-29 18:50:23.666099 - step 64 of 120 - 10000 active elements (0 deactivated)
    08:20:43 INFO    opendrift.models.basemodel:2871: 2022-08-29 19:00:23.666099 - step 65 of 120 - 10000 active elements (0 deactivated)
    08:20:43 INFO    opendrift.models.basemodel:2871: 2022-08-29 19:10:23.666099 - step 66 of 120 - 10000 active elements (0 deactivated)
    08:20:43 INFO    opendrift.models.basemodel:2871: 2022-08-29 19:20:23.666099 - step 67 of 120 - 10000 active elements (0 deactivated)
    08:20:44 INFO    opendrift.models.basemodel:2871: 2022-08-29 19:30:23.666099 - step 68 of 120 - 10000 active elements (0 deactivated)
    08:20:44 INFO    opendrift.models.basemodel:2871: 2022-08-29 19:40:23.666099 - step 69 of 120 - 10000 active elements (0 deactivated)
    08:20:44 INFO    opendrift.models.basemodel:2871: 2022-08-29 19:50:23.666099 - step 70 of 120 - 10000 active elements (0 deactivated)
    08:20:44 INFO    opendrift.models.basemodel:2871: 2022-08-29 20:00:23.666099 - step 71 of 120 - 10000 active elements (0 deactivated)
    08:20:45 INFO    opendrift.models.basemodel:2871: 2022-08-29 20:10:23.666099 - step 72 of 120 - 10000 active elements (0 deactivated)
    08:20:45 INFO    opendrift.models.basemodel:2871: 2022-08-29 20:20:23.666099 - step 73 of 120 - 10000 active elements (0 deactivated)
    08:20:45 INFO    opendrift.models.basemodel:2871: 2022-08-29 20:30:23.666099 - step 74 of 120 - 10000 active elements (0 deactivated)
    08:20:45 INFO    opendrift.models.basemodel:2871: 2022-08-29 20:40:23.666099 - step 75 of 120 - 10000 active elements (0 deactivated)
    08:20:45 INFO    opendrift.models.basemodel:2871: 2022-08-29 20:50:23.666099 - step 76 of 120 - 10000 active elements (0 deactivated)
    08:20:45 INFO    opendrift.models.basemodel:2871: 2022-08-29 21:00:23.666099 - step 77 of 120 - 10000 active elements (0 deactivated)
    08:20:46 INFO    opendrift.models.basemodel:2871: 2022-08-29 21:10:23.666099 - step 78 of 120 - 10000 active elements (0 deactivated)
    08:20:46 INFO    opendrift.models.basemodel:2871: 2022-08-29 21:20:23.666099 - step 79 of 120 - 10000 active elements (0 deactivated)
    08:20:46 INFO    opendrift.models.basemodel:2871: 2022-08-29 21:30:23.666099 - step 80 of 120 - 10000 active elements (0 deactivated)
    08:20:47 INFO    opendrift.models.basemodel:2871: 2022-08-29 21:40:23.666099 - step 81 of 120 - 10000 active elements (0 deactivated)
    08:20:47 INFO    opendrift.models.basemodel:2871: 2022-08-29 21:50:23.666099 - step 82 of 120 - 10000 active elements (0 deactivated)
    08:20:47 INFO    opendrift.models.basemodel:2871: 2022-08-29 22:00:23.666099 - step 83 of 120 - 10000 active elements (0 deactivated)
    08:20:47 INFO    opendrift.models.basemodel:2871: 2022-08-29 22:10:23.666099 - step 84 of 120 - 10000 active elements (0 deactivated)
    08:20:47 INFO    opendrift.models.basemodel:2871: 2022-08-29 22:20:23.666099 - step 85 of 120 - 10000 active elements (0 deactivated)
    08:20:47 INFO    opendrift.models.basemodel:2871: 2022-08-29 22:30:23.666099 - step 86 of 120 - 10000 active elements (0 deactivated)
    08:20:48 INFO    opendrift.models.basemodel:2871: 2022-08-29 22:40:23.666099 - step 87 of 120 - 10000 active elements (0 deactivated)
    08:20:48 INFO    opendrift.models.basemodel:2871: 2022-08-29 22:50:23.666099 - step 88 of 120 - 10000 active elements (0 deactivated)
    08:20:48 INFO    opendrift.models.basemodel:2871: 2022-08-29 23:00:23.666099 - step 89 of 120 - 10000 active elements (0 deactivated)
    08:20:48 INFO    opendrift.models.basemodel:2871: 2022-08-29 23:10:23.666099 - step 90 of 120 - 10000 active elements (0 deactivated)
    08:20:48 INFO    opendrift.models.basemodel:2871: 2022-08-29 23:20:23.666099 - step 91 of 120 - 10000 active elements (0 deactivated)
    08:20:49 INFO    opendrift.models.basemodel:2871: 2022-08-29 23:30:23.666099 - step 92 of 120 - 10000 active elements (0 deactivated)
    08:20:49 INFO    opendrift.models.basemodel:2871: 2022-08-29 23:40:23.666099 - step 93 of 120 - 10000 active elements (0 deactivated)
    08:20:49 INFO    opendrift.models.basemodel:2871: 2022-08-29 23:50:23.666099 - step 94 of 120 - 10000 active elements (0 deactivated)
    08:20:49 INFO    opendrift.models.basemodel:2871: 2022-08-30 00:00:23.666099 - step 95 of 120 - 10000 active elements (0 deactivated)
    08:20:50 INFO    opendrift.models.basemodel:2871: 2022-08-30 00:10:23.666099 - step 96 of 120 - 10000 active elements (0 deactivated)
    08:20:50 INFO    opendrift.models.basemodel:2871: 2022-08-30 00:20:23.666099 - step 97 of 120 - 10000 active elements (0 deactivated)
    08:20:50 INFO    opendrift.models.basemodel:2871: 2022-08-30 00:30:23.666099 - step 98 of 120 - 10000 active elements (0 deactivated)
    08:20:50 INFO    opendrift.models.basemodel:2871: 2022-08-30 00:40:23.666099 - step 99 of 120 - 10000 active elements (0 deactivated)
    08:20:50 INFO    opendrift.models.basemodel:2871: 2022-08-30 00:50:23.666099 - step 100 of 120 - 10000 active elements (0 deactivated)
    08:20:50 INFO    opendrift.models.basemodel:2871: 2022-08-30 01:00:23.666099 - step 101 of 120 - 10000 active elements (0 deactivated)
    08:20:51 INFO    opendrift.models.basemodel:2871: 2022-08-30 01:10:23.666099 - step 102 of 120 - 10000 active elements (0 deactivated)
    08:20:51 INFO    opendrift.models.basemodel:2871: 2022-08-30 01:20:23.666099 - step 103 of 120 - 10000 active elements (0 deactivated)
    08:20:51 INFO    opendrift.models.basemodel:2871: 2022-08-30 01:30:23.666099 - step 104 of 120 - 10000 active elements (0 deactivated)
    08:20:51 INFO    opendrift.models.basemodel:2871: 2022-08-30 01:40:23.666099 - step 105 of 120 - 10000 active elements (0 deactivated)
    08:20:51 INFO    opendrift.models.basemodel:2871: 2022-08-30 01:50:23.666099 - step 106 of 120 - 10000 active elements (0 deactivated)
    08:20:52 INFO    opendrift.models.basemodel:2871: 2022-08-30 02:00:23.666099 - step 107 of 120 - 10000 active elements (0 deactivated)
    08:20:52 INFO    opendrift.models.basemodel:2871: 2022-08-30 02:10:23.666099 - step 108 of 120 - 10000 active elements (0 deactivated)
    08:20:52 INFO    opendrift.models.basemodel:2871: 2022-08-30 02:20:23.666099 - step 109 of 120 - 10000 active elements (0 deactivated)
    08:20:52 INFO    opendrift.models.basemodel:2871: 2022-08-30 02:30:23.666099 - step 110 of 120 - 10000 active elements (0 deactivated)
    08:20:52 INFO    opendrift.models.basemodel:2871: 2022-08-30 02:40:23.666099 - step 111 of 120 - 10000 active elements (0 deactivated)
    08:20:53 INFO    opendrift.models.basemodel:2871: 2022-08-30 02:50:23.666099 - step 112 of 120 - 10000 active elements (0 deactivated)
    08:20:53 INFO    opendrift.models.basemodel:2871: 2022-08-30 03:00:23.666099 - step 113 of 120 - 10000 active elements (0 deactivated)
    08:20:53 INFO    opendrift.models.basemodel:2871: 2022-08-30 03:10:23.666099 - step 114 of 120 - 10000 active elements (0 deactivated)
    08:20:53 INFO    opendrift.models.basemodel:2871: 2022-08-30 03:20:23.666099 - step 115 of 120 - 10000 active elements (0 deactivated)
    08:20:54 INFO    opendrift.models.basemodel:2871: 2022-08-30 03:30:23.666099 - step 116 of 120 - 10000 active elements (0 deactivated)
    08:20:54 INFO    opendrift.models.basemodel:2871: 2022-08-30 03:40:23.666099 - step 117 of 120 - 10000 active elements (0 deactivated)
    08:20:54 INFO    opendrift.models.basemodel:2871: 2022-08-30 03:50:23.666099 - step 118 of 120 - 10000 active elements (0 deactivated)
    08:20:54 INFO    opendrift.models.basemodel:2871: 2022-08-30 04:00:23.666099 - step 119 of 120 - 10000 active elements (0 deactivated)
    08:20:54 INFO    opendrift.models.basemodel:2871: 2022-08-30 04:10:23.666099 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: default

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    08:20:55 WARNING opendrift.models.basemodel:3214: Plotting fast. This will make your plots less accurate.
    08:20:57 INFO    opendrift.models.basemodel:5322: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    08:21:01 INFO    opendrift.models.basemodel:3824: Time to make animation: 0:00:05.695174




.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_oil_thickness_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Second run, identical but without updating surface oil thickness

.. GENERATED FROM PYTHON SOURCE LINES 62-85

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_wind', 0)
    o2.set_config('environment:fallback:y_wind', 7)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o2.set_config('environment:fallback:x_sea_water_velocity', .1)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    08:21:01 INFO    opendrift.models.basemodel:533: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-113-g9100b96)
    08:21:01 INFO    opendrift.models.openoil.openoil:1413: setting oil_type to: GENERIC DIESEL
    08:21:01 INFO    opendrift.models.openoil.adios.dirjs:71: Querying ADIOS database for oil: GENERIC DIESEL
    08:21:01 INFO    opendrift.models.openoil.openoil:1559: Using density 841.2 and viscosity 6.3404392151148136e-06 of oiltype GENERIC DIESEL
    08:21:01 INFO    opendrift.models.basemodel:2579: Fallback values will be used for the following variables which have no readers: 
    08:21:01 INFO    opendrift.models.basemodel:2582:       x_sea_water_velocity: 0.100000
    08:21:01 INFO    opendrift.models.basemodel:2582:       y_sea_water_velocity: 0.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       x_wind: 0.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       y_wind: 7.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       upward_sea_water_velocity: 0.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_significant_height: 0.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_x_velocity: 0.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_y_velocity: 0.300000
    08:21:01 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       sea_ice_area_fraction: 0.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       sea_ice_x_velocity: 0.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       sea_ice_y_velocity: 0.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       sea_water_temperature: 10.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       sea_water_salinity: 34.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       sea_floor_depth_below_sea_level: 10000.000000
    08:21:01 INFO    opendrift.models.basemodel:2582:       ocean_vertical_diffusivity: 0.020000
    08:21:01 INFO    opendrift.models.basemodel:2582:       ocean_mixed_layer_thickness: 50.000000
    08:21:01 INFO    opendrift.models.basemodel:1676: No land reader added, making a temporary landmask reader
    08:21:02 INFO    opendrift.models.basemodel:533: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-113-g9100b96)
    08:21:02 INFO    opendrift.models.basemodel:1709: All points are in ocean
    08:21:02 INFO    opendrift.models.openoil.openoil:604: Oil-water surface tension is 0.029464 Nm
    08:21:02 INFO    opendrift.models.basemodel:2871: 2022-08-29 08:21:01.586767 - step 1 of 120 - 10000 active elements (0 deactivated)
    08:21:02 INFO    opendrift.models.basemodel:2871: 2022-08-29 08:31:01.586767 - step 2 of 120 - 10000 active elements (0 deactivated)
    08:21:02 INFO    opendrift.models.basemodel:2871: 2022-08-29 08:41:01.586767 - step 3 of 120 - 10000 active elements (0 deactivated)
    08:21:03 INFO    opendrift.models.basemodel:2871: 2022-08-29 08:51:01.586767 - step 4 of 120 - 10000 active elements (0 deactivated)
    08:21:03 INFO    opendrift.models.basemodel:2871: 2022-08-29 09:01:01.586767 - step 5 of 120 - 10000 active elements (0 deactivated)
    08:21:03 INFO    opendrift.models.basemodel:2871: 2022-08-29 09:11:01.586767 - step 6 of 120 - 10000 active elements (0 deactivated)
    08:21:03 INFO    opendrift.models.basemodel:2871: 2022-08-29 09:21:01.586767 - step 7 of 120 - 10000 active elements (0 deactivated)
    08:21:04 INFO    opendrift.models.basemodel:2871: 2022-08-29 09:31:01.586767 - step 8 of 120 - 10000 active elements (0 deactivated)
    08:21:04 INFO    opendrift.models.basemodel:2871: 2022-08-29 09:41:01.586767 - step 9 of 120 - 10000 active elements (0 deactivated)
    08:21:04 INFO    opendrift.models.basemodel:2871: 2022-08-29 09:51:01.586767 - step 10 of 120 - 10000 active elements (0 deactivated)
    08:21:04 INFO    opendrift.models.basemodel:2871: 2022-08-29 10:01:01.586767 - step 11 of 120 - 10000 active elements (0 deactivated)
    08:21:05 INFO    opendrift.models.basemodel:2871: 2022-08-29 10:11:01.586767 - step 12 of 120 - 10000 active elements (0 deactivated)
    08:21:05 INFO    opendrift.models.basemodel:2871: 2022-08-29 10:21:01.586767 - step 13 of 120 - 10000 active elements (0 deactivated)
    08:21:05 INFO    opendrift.models.basemodel:2871: 2022-08-29 10:31:01.586767 - step 14 of 120 - 10000 active elements (0 deactivated)
    08:21:06 INFO    opendrift.models.basemodel:2871: 2022-08-29 10:41:01.586767 - step 15 of 120 - 10000 active elements (0 deactivated)
    08:21:06 INFO    opendrift.models.basemodel:2871: 2022-08-29 10:51:01.586767 - step 16 of 120 - 10000 active elements (0 deactivated)
    08:21:06 INFO    opendrift.models.basemodel:2871: 2022-08-29 11:01:01.586767 - step 17 of 120 - 10000 active elements (0 deactivated)
    08:21:06 INFO    opendrift.models.basemodel:2871: 2022-08-29 11:11:01.586767 - step 18 of 120 - 10000 active elements (0 deactivated)
    08:21:06 INFO    opendrift.models.basemodel:2871: 2022-08-29 11:21:01.586767 - step 19 of 120 - 10000 active elements (0 deactivated)
    08:21:07 INFO    opendrift.models.basemodel:2871: 2022-08-29 11:31:01.586767 - step 20 of 120 - 10000 active elements (0 deactivated)
    08:21:07 INFO    opendrift.models.basemodel:2871: 2022-08-29 11:41:01.586767 - step 21 of 120 - 10000 active elements (0 deactivated)
    08:21:07 INFO    opendrift.models.basemodel:2871: 2022-08-29 11:51:01.586767 - step 22 of 120 - 10000 active elements (0 deactivated)
    08:21:07 INFO    opendrift.models.basemodel:2871: 2022-08-29 12:01:01.586767 - step 23 of 120 - 10000 active elements (0 deactivated)
    08:21:08 INFO    opendrift.models.basemodel:2871: 2022-08-29 12:11:01.586767 - step 24 of 120 - 10000 active elements (0 deactivated)
    08:21:08 INFO    opendrift.models.basemodel:2871: 2022-08-29 12:21:01.586767 - step 25 of 120 - 10000 active elements (0 deactivated)
    08:21:08 INFO    opendrift.models.basemodel:2871: 2022-08-29 12:31:01.586767 - step 26 of 120 - 10000 active elements (0 deactivated)
    08:21:08 INFO    opendrift.models.basemodel:2871: 2022-08-29 12:41:01.586767 - step 27 of 120 - 10000 active elements (0 deactivated)
    08:21:08 INFO    opendrift.models.basemodel:2871: 2022-08-29 12:51:01.586767 - step 28 of 120 - 10000 active elements (0 deactivated)
    08:21:09 INFO    opendrift.models.basemodel:2871: 2022-08-29 13:01:01.586767 - step 29 of 120 - 10000 active elements (0 deactivated)
    08:21:09 INFO    opendrift.models.basemodel:2871: 2022-08-29 13:11:01.586767 - step 30 of 120 - 10000 active elements (0 deactivated)
    08:21:09 INFO    opendrift.models.basemodel:2871: 2022-08-29 13:21:01.586767 - step 31 of 120 - 10000 active elements (0 deactivated)
    08:21:09 INFO    opendrift.models.basemodel:2871: 2022-08-29 13:31:01.586767 - step 32 of 120 - 10000 active elements (0 deactivated)
    08:21:09 INFO    opendrift.models.basemodel:2871: 2022-08-29 13:41:01.586767 - step 33 of 120 - 10000 active elements (0 deactivated)
    08:21:10 INFO    opendrift.models.basemodel:2871: 2022-08-29 13:51:01.586767 - step 34 of 120 - 10000 active elements (0 deactivated)
    08:21:10 INFO    opendrift.models.basemodel:2871: 2022-08-29 14:01:01.586767 - step 35 of 120 - 10000 active elements (0 deactivated)
    08:21:10 INFO    opendrift.models.basemodel:2871: 2022-08-29 14:11:01.586767 - step 36 of 120 - 10000 active elements (0 deactivated)
    08:21:10 INFO    opendrift.models.basemodel:2871: 2022-08-29 14:21:01.586767 - step 37 of 120 - 10000 active elements (0 deactivated)
    08:21:11 INFO    opendrift.models.basemodel:2871: 2022-08-29 14:31:01.586767 - step 38 of 120 - 10000 active elements (0 deactivated)
    08:21:11 INFO    opendrift.models.basemodel:2871: 2022-08-29 14:41:01.586767 - step 39 of 120 - 10000 active elements (0 deactivated)
    08:21:11 INFO    opendrift.models.basemodel:2871: 2022-08-29 14:51:01.586767 - step 40 of 120 - 10000 active elements (0 deactivated)
    08:21:11 INFO    opendrift.models.basemodel:2871: 2022-08-29 15:01:01.586767 - step 41 of 120 - 10000 active elements (0 deactivated)
    08:21:11 INFO    opendrift.models.basemodel:2871: 2022-08-29 15:11:01.586767 - step 42 of 120 - 10000 active elements (0 deactivated)
    08:21:12 INFO    opendrift.models.basemodel:2871: 2022-08-29 15:21:01.586767 - step 43 of 120 - 10000 active elements (0 deactivated)
    08:21:12 INFO    opendrift.models.basemodel:2871: 2022-08-29 15:31:01.586767 - step 44 of 120 - 10000 active elements (0 deactivated)
    08:21:12 INFO    opendrift.models.basemodel:2871: 2022-08-29 15:41:01.586767 - step 45 of 120 - 10000 active elements (0 deactivated)
    08:21:12 INFO    opendrift.models.basemodel:2871: 2022-08-29 15:51:01.586767 - step 46 of 120 - 10000 active elements (0 deactivated)
    08:21:13 INFO    opendrift.models.basemodel:2871: 2022-08-29 16:01:01.586767 - step 47 of 120 - 10000 active elements (0 deactivated)
    08:21:13 INFO    opendrift.models.basemodel:2871: 2022-08-29 16:11:01.586767 - step 48 of 120 - 10000 active elements (0 deactivated)
    08:21:13 INFO    opendrift.models.basemodel:2871: 2022-08-29 16:21:01.586767 - step 49 of 120 - 10000 active elements (0 deactivated)
    08:21:13 INFO    opendrift.models.basemodel:2871: 2022-08-29 16:31:01.586767 - step 50 of 120 - 10000 active elements (0 deactivated)
    08:21:13 INFO    opendrift.models.basemodel:2871: 2022-08-29 16:41:01.586767 - step 51 of 120 - 10000 active elements (0 deactivated)
    08:21:14 INFO    opendrift.models.basemodel:2871: 2022-08-29 16:51:01.586767 - step 52 of 120 - 10000 active elements (0 deactivated)
    08:21:14 INFO    opendrift.models.basemodel:2871: 2022-08-29 17:01:01.586767 - step 53 of 120 - 10000 active elements (0 deactivated)
    08:21:14 INFO    opendrift.models.basemodel:2871: 2022-08-29 17:11:01.586767 - step 54 of 120 - 10000 active elements (0 deactivated)
    08:21:14 INFO    opendrift.models.basemodel:2871: 2022-08-29 17:21:01.586767 - step 55 of 120 - 10000 active elements (0 deactivated)
    08:21:15 INFO    opendrift.models.basemodel:2871: 2022-08-29 17:31:01.586767 - step 56 of 120 - 10000 active elements (0 deactivated)
    08:21:15 INFO    opendrift.models.basemodel:2871: 2022-08-29 17:41:01.586767 - step 57 of 120 - 10000 active elements (0 deactivated)
    08:21:15 INFO    opendrift.models.basemodel:2871: 2022-08-29 17:51:01.586767 - step 58 of 120 - 10000 active elements (0 deactivated)
    08:21:15 INFO    opendrift.models.basemodel:2871: 2022-08-29 18:01:01.586767 - step 59 of 120 - 10000 active elements (0 deactivated)
    08:21:15 INFO    opendrift.models.basemodel:2871: 2022-08-29 18:11:01.586767 - step 60 of 120 - 10000 active elements (0 deactivated)
    08:21:15 INFO    opendrift.models.basemodel:2871: 2022-08-29 18:21:01.586767 - step 61 of 120 - 10000 active elements (0 deactivated)
    08:21:16 INFO    opendrift.models.basemodel:2871: 2022-08-29 18:31:01.586767 - step 62 of 120 - 10000 active elements (0 deactivated)
    08:21:16 INFO    opendrift.models.basemodel:2871: 2022-08-29 18:41:01.586767 - step 63 of 120 - 10000 active elements (0 deactivated)
    08:21:16 INFO    opendrift.models.basemodel:2871: 2022-08-29 18:51:01.586767 - step 64 of 120 - 10000 active elements (0 deactivated)
    08:21:16 INFO    opendrift.models.basemodel:2871: 2022-08-29 19:01:01.586767 - step 65 of 120 - 10000 active elements (0 deactivated)
    08:21:16 INFO    opendrift.models.basemodel:2871: 2022-08-29 19:11:01.586767 - step 66 of 120 - 10000 active elements (0 deactivated)
    08:21:17 INFO    opendrift.models.basemodel:2871: 2022-08-29 19:21:01.586767 - step 67 of 120 - 10000 active elements (0 deactivated)
    08:21:17 INFO    opendrift.models.basemodel:2871: 2022-08-29 19:31:01.586767 - step 68 of 120 - 10000 active elements (0 deactivated)
    08:21:17 INFO    opendrift.models.basemodel:2871: 2022-08-29 19:41:01.586767 - step 69 of 120 - 10000 active elements (0 deactivated)
    08:21:17 INFO    opendrift.models.basemodel:2871: 2022-08-29 19:51:01.586767 - step 70 of 120 - 10000 active elements (0 deactivated)
    08:21:17 INFO    opendrift.models.basemodel:2871: 2022-08-29 20:01:01.586767 - step 71 of 120 - 10000 active elements (0 deactivated)
    08:21:18 INFO    opendrift.models.basemodel:2871: 2022-08-29 20:11:01.586767 - step 72 of 120 - 10000 active elements (0 deactivated)
    08:21:18 INFO    opendrift.models.basemodel:2871: 2022-08-29 20:21:01.586767 - step 73 of 120 - 10000 active elements (0 deactivated)
    08:21:18 INFO    opendrift.models.basemodel:2871: 2022-08-29 20:31:01.586767 - step 74 of 120 - 10000 active elements (0 deactivated)
    08:21:18 INFO    opendrift.models.basemodel:2871: 2022-08-29 20:41:01.586767 - step 75 of 120 - 10000 active elements (0 deactivated)
    08:21:18 INFO    opendrift.models.basemodel:2871: 2022-08-29 20:51:01.586767 - step 76 of 120 - 10000 active elements (0 deactivated)
    08:21:19 INFO    opendrift.models.basemodel:2871: 2022-08-29 21:01:01.586767 - step 77 of 120 - 10000 active elements (0 deactivated)
    08:21:19 INFO    opendrift.models.basemodel:2871: 2022-08-29 21:11:01.586767 - step 78 of 120 - 10000 active elements (0 deactivated)
    08:21:19 INFO    opendrift.models.basemodel:2871: 2022-08-29 21:21:01.586767 - step 79 of 120 - 10000 active elements (0 deactivated)
    08:21:19 INFO    opendrift.models.basemodel:2871: 2022-08-29 21:31:01.586767 - step 80 of 120 - 10000 active elements (0 deactivated)
    08:21:19 INFO    opendrift.models.basemodel:2871: 2022-08-29 21:41:01.586767 - step 81 of 120 - 10000 active elements (0 deactivated)
    08:21:20 INFO    opendrift.models.basemodel:2871: 2022-08-29 21:51:01.586767 - step 82 of 120 - 10000 active elements (0 deactivated)
    08:21:20 INFO    opendrift.models.basemodel:2871: 2022-08-29 22:01:01.586767 - step 83 of 120 - 10000 active elements (0 deactivated)
    08:21:20 INFO    opendrift.models.basemodel:2871: 2022-08-29 22:11:01.586767 - step 84 of 120 - 10000 active elements (0 deactivated)
    08:21:20 INFO    opendrift.models.basemodel:2871: 2022-08-29 22:21:01.586767 - step 85 of 120 - 10000 active elements (0 deactivated)
    08:21:20 INFO    opendrift.models.basemodel:2871: 2022-08-29 22:31:01.586767 - step 86 of 120 - 10000 active elements (0 deactivated)
    08:21:20 INFO    opendrift.models.basemodel:2871: 2022-08-29 22:41:01.586767 - step 87 of 120 - 10000 active elements (0 deactivated)
    08:21:21 INFO    opendrift.models.basemodel:2871: 2022-08-29 22:51:01.586767 - step 88 of 120 - 10000 active elements (0 deactivated)
    08:21:21 INFO    opendrift.models.basemodel:2871: 2022-08-29 23:01:01.586767 - step 89 of 120 - 10000 active elements (0 deactivated)
    08:21:21 INFO    opendrift.models.basemodel:2871: 2022-08-29 23:11:01.586767 - step 90 of 120 - 10000 active elements (0 deactivated)
    08:21:21 INFO    opendrift.models.basemodel:2871: 2022-08-29 23:21:01.586767 - step 91 of 120 - 10000 active elements (0 deactivated)
    08:21:21 INFO    opendrift.models.basemodel:2871: 2022-08-29 23:31:01.586767 - step 92 of 120 - 10000 active elements (0 deactivated)
    08:21:22 INFO    opendrift.models.basemodel:2871: 2022-08-29 23:41:01.586767 - step 93 of 120 - 10000 active elements (0 deactivated)
    08:21:22 INFO    opendrift.models.basemodel:2871: 2022-08-29 23:51:01.586767 - step 94 of 120 - 10000 active elements (0 deactivated)
    08:21:22 INFO    opendrift.models.basemodel:2871: 2022-08-30 00:01:01.586767 - step 95 of 120 - 10000 active elements (0 deactivated)
    08:21:22 INFO    opendrift.models.basemodel:2871: 2022-08-30 00:11:01.586767 - step 96 of 120 - 10000 active elements (0 deactivated)
    08:21:22 INFO    opendrift.models.basemodel:2871: 2022-08-30 00:21:01.586767 - step 97 of 120 - 10000 active elements (0 deactivated)
    08:21:22 INFO    opendrift.models.basemodel:2871: 2022-08-30 00:31:01.586767 - step 98 of 120 - 10000 active elements (0 deactivated)
    08:21:23 INFO    opendrift.models.basemodel:2871: 2022-08-30 00:41:01.586767 - step 99 of 120 - 10000 active elements (0 deactivated)
    08:21:23 INFO    opendrift.models.basemodel:2871: 2022-08-30 00:51:01.586767 - step 100 of 120 - 10000 active elements (0 deactivated)
    08:21:23 INFO    opendrift.models.basemodel:2871: 2022-08-30 01:01:01.586767 - step 101 of 120 - 10000 active elements (0 deactivated)
    08:21:23 INFO    opendrift.models.basemodel:2871: 2022-08-30 01:11:01.586767 - step 102 of 120 - 10000 active elements (0 deactivated)
    08:21:23 INFO    opendrift.models.basemodel:2871: 2022-08-30 01:21:01.586767 - step 103 of 120 - 10000 active elements (0 deactivated)
    08:21:24 INFO    opendrift.models.basemodel:2871: 2022-08-30 01:31:01.586767 - step 104 of 120 - 10000 active elements (0 deactivated)
    08:21:24 INFO    opendrift.models.basemodel:2871: 2022-08-30 01:41:01.586767 - step 105 of 120 - 10000 active elements (0 deactivated)
    08:21:24 INFO    opendrift.models.basemodel:2871: 2022-08-30 01:51:01.586767 - step 106 of 120 - 10000 active elements (0 deactivated)
    08:21:24 INFO    opendrift.models.basemodel:2871: 2022-08-30 02:01:01.586767 - step 107 of 120 - 10000 active elements (0 deactivated)
    08:21:24 INFO    opendrift.models.basemodel:2871: 2022-08-30 02:11:01.586767 - step 108 of 120 - 10000 active elements (0 deactivated)
    08:21:25 INFO    opendrift.models.basemodel:2871: 2022-08-30 02:21:01.586767 - step 109 of 120 - 10000 active elements (0 deactivated)
    08:21:25 INFO    opendrift.models.basemodel:2871: 2022-08-30 02:31:01.586767 - step 110 of 120 - 10000 active elements (0 deactivated)
    08:21:25 INFO    opendrift.models.basemodel:2871: 2022-08-30 02:41:01.586767 - step 111 of 120 - 10000 active elements (0 deactivated)
    08:21:25 INFO    opendrift.models.basemodel:2871: 2022-08-30 02:51:01.586767 - step 112 of 120 - 10000 active elements (0 deactivated)
    08:21:25 INFO    opendrift.models.basemodel:2871: 2022-08-30 03:01:01.586767 - step 113 of 120 - 10000 active elements (0 deactivated)
    08:21:26 INFO    opendrift.models.basemodel:2871: 2022-08-30 03:11:01.586767 - step 114 of 120 - 10000 active elements (0 deactivated)
    08:21:26 INFO    opendrift.models.basemodel:2871: 2022-08-30 03:21:01.586767 - step 115 of 120 - 10000 active elements (0 deactivated)
    08:21:26 INFO    opendrift.models.basemodel:2871: 2022-08-30 03:31:01.586767 - step 116 of 120 - 10000 active elements (0 deactivated)
    08:21:26 INFO    opendrift.models.basemodel:2871: 2022-08-30 03:41:01.586767 - step 117 of 120 - 10000 active elements (0 deactivated)
    08:21:26 INFO    opendrift.models.basemodel:2871: 2022-08-30 03:51:01.586767 - step 118 of 120 - 10000 active elements (0 deactivated)
    08:21:27 INFO    opendrift.models.basemodel:2871: 2022-08-30 04:01:01.586767 - step 119 of 120 - 10000 active elements (0 deactivated)
    08:21:27 INFO    opendrift.models.basemodel:2871: 2022-08-30 04:11:01.586767 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 86-87

Comparison plots

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: default

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2022-08-29 08:20 to 2022-08-30 04:20
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2022-08-29 08:21 to 2022-08-30 04:21
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

Entrainment

.. GENERATED FROM PYTHON SOURCE LINES 92-110

.. code-block:: default

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We see that with the updated film thickness,
the droplets are getting gradually smaller

.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: default

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.10/site-packages/numpy/core/fromnumeric.py:758: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




.. GENERATED FROM PYTHON SOURCE LINES 123-124

We see that oil film thickness has virtually no impact on horizontal drift

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: default

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    08:21:34 WARNING opendrift.models.basemodel:3214: Plotting fast. This will make your plots less accurate.
    08:21:35 INFO    opendrift.models.basemodel:5322: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    08:21:40 INFO    opendrift.models.basemodel:3824: Time to make animation: 0:00:06.138402




.. GENERATED FROM PYTHON SOURCE LINES 129-130

.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  17.565 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
