.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate_oil_types.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_entrainment_rate_oil_types.py:


Entrainment rate for light and heavy oils
=========================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil import OpenOil
    import matplotlib.pyplot as plt
    import numpy as np








Li et al. (2017) entrainment rate (light vs. heavy oil)


.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)
    o2.set_config('environment:fallback:x_wind', 10)
    o2.set_config('environment:fallback:y_wind', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                    radius=100, z=0, oiltype='TIA JUANA HEAVY, OIL & GAS')
    o2.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)

    o3 = OpenOil(loglevel=20, weathering_model='noaa')
    o3.set_config('environment:fallback:land_binary_mask', 0)
    o3.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o3.set_config('environment:fallback:y_sea_water_velocity', 0)
    o3.set_config('environment:fallback:x_wind', 10)
    o3.set_config('environment:fallback:y_wind', 0)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o3.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o3.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o3.set_config('processes:evaporation', False)
    o3.set_config('processes:dispersion', False)
    o3.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                     radius=100, z=0, oiltype='TIA JUANA LIGHT, OIL & GAS') #'EKOFISK BLEND, STATOIL' similar ent.
    o3.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    10:32:57 INFO    opendrift: OpenDriftSimulation initialised (version 1.4.2)
    10:32:57 INFO    opendrift: Using density 987.8654655414094 and viscosity 0.008078773948583215 of oiltype TIA JUANA HEAVY, OIL & GAS
    10:32:57 INFO    opendrift: Setting SRS to latlong, since not defined before.
    10:32:57 INFO    opendrift: Fallback values will be used for the following variables which have no readers: 
    10:32:57 INFO    opendrift:     x_sea_water_velocity: -0.200000
    10:32:57 INFO    opendrift:     y_sea_water_velocity: 0.000000
    10:32:57 INFO    opendrift:     x_wind: 10.000000
    10:32:57 INFO    opendrift:     y_wind: 0.000000
    10:32:57 INFO    opendrift:     upward_sea_water_velocity: 0.000000
    10:32:57 INFO    opendrift:     sea_surface_wave_significant_height: 0.000000
    10:32:57 INFO    opendrift:     sea_surface_wave_stokes_drift_x_velocity: 0.300000
    10:32:57 INFO    opendrift:     sea_surface_wave_stokes_drift_y_velocity: 0.000000
    10:32:57 INFO    opendrift:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    10:32:57 INFO    opendrift:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    10:32:57 INFO    opendrift:     sea_ice_area_fraction: 0.000000
    10:32:57 INFO    opendrift:     sea_ice_x_velocity: 0.000000
    10:32:57 INFO    opendrift:     sea_ice_y_velocity: 0.000000
    10:32:57 INFO    opendrift:     sea_water_temperature: 10.000000
    10:32:57 INFO    opendrift:     sea_water_salinity: 34.000000
    10:32:57 INFO    opendrift:     sea_floor_depth_below_sea_level: 10000.000000
    10:32:57 INFO    opendrift:     ocean_vertical_diffusivity: 0.020000
    10:32:57 INFO    opendrift: Oil-water surface tension is 0.035889 Nm
    10:32:57 INFO    opendrift: 2020-12-01 10:32:57.396509 - step 1 of 48 - 1000 active elements (0 deactivated)
    10:32:57 INFO    opendrift: 2020-12-01 10:47:57.396509 - step 2 of 48 - 1000 active elements (0 deactivated)
    10:32:57 INFO    opendrift: 2020-12-01 11:02:57.396509 - step 3 of 48 - 1000 active elements (0 deactivated)
    10:32:57 INFO    opendrift: 2020-12-01 11:17:57.396509 - step 4 of 48 - 1000 active elements (0 deactivated)
    10:32:57 INFO    opendrift: 2020-12-01 11:32:57.396509 - step 5 of 48 - 1000 active elements (0 deactivated)
    10:32:57 INFO    opendrift: 2020-12-01 11:47:57.396509 - step 6 of 48 - 1000 active elements (0 deactivated)
    10:32:57 INFO    opendrift: 2020-12-01 12:02:57.396509 - step 7 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 12:17:57.396509 - step 8 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 12:32:57.396509 - step 9 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 12:47:57.396509 - step 10 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 13:02:57.396509 - step 11 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 13:17:57.396509 - step 12 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 13:32:57.396509 - step 13 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 13:47:57.396509 - step 14 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 14:02:57.396509 - step 15 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 14:17:57.396509 - step 16 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 14:32:57.396509 - step 17 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 14:47:57.396509 - step 18 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 15:02:57.396509 - step 19 of 48 - 1000 active elements (0 deactivated)
    10:32:58 INFO    opendrift: 2020-12-01 15:17:57.396509 - step 20 of 48 - 1000 active elements (0 deactivated)
    10:32:59 INFO    opendrift: 2020-12-01 15:32:57.396509 - step 21 of 48 - 1000 active elements (0 deactivated)
    10:32:59 INFO    opendrift: 2020-12-01 15:47:57.396509 - step 22 of 48 - 1000 active elements (0 deactivated)
    10:32:59 INFO    opendrift: 2020-12-01 16:02:57.396509 - step 23 of 48 - 1000 active elements (0 deactivated)
    10:32:59 INFO    opendrift: 2020-12-01 16:17:57.396509 - step 24 of 48 - 1000 active elements (0 deactivated)
    10:32:59 INFO    opendrift: 2020-12-01 16:32:57.396509 - step 25 of 48 - 1000 active elements (0 deactivated)
    10:32:59 INFO    opendrift: 2020-12-01 16:47:57.396509 - step 26 of 48 - 1000 active elements (0 deactivated)
    10:32:59 INFO    opendrift: 2020-12-01 17:02:57.396509 - step 27 of 48 - 1000 active elements (0 deactivated)
    10:32:59 INFO    opendrift: 2020-12-01 17:17:57.396509 - step 28 of 48 - 1000 active elements (0 deactivated)
    10:32:59 INFO    opendrift: 2020-12-01 17:32:57.396509 - step 29 of 48 - 1000 active elements (0 deactivated)
    10:32:59 INFO    opendrift: 2020-12-01 17:47:57.396509 - step 30 of 48 - 1000 active elements (0 deactivated)
    10:32:59 INFO    opendrift: 2020-12-01 18:02:57.396509 - step 31 of 48 - 1000 active elements (0 deactivated)
    10:32:59 INFO    opendrift: 2020-12-01 18:17:57.396509 - step 32 of 48 - 1000 active elements (0 deactivated)
    10:33:00 INFO    opendrift: 2020-12-01 18:32:57.396509 - step 33 of 48 - 1000 active elements (0 deactivated)
    10:33:00 INFO    opendrift: 2020-12-01 18:47:57.396509 - step 34 of 48 - 1000 active elements (0 deactivated)
    10:33:00 INFO    opendrift: 2020-12-01 19:02:57.396509 - step 35 of 48 - 1000 active elements (0 deactivated)
    10:33:00 INFO    opendrift: 2020-12-01 19:17:57.396509 - step 36 of 48 - 1000 active elements (0 deactivated)
    10:33:00 INFO    opendrift: 2020-12-01 19:32:57.396509 - step 37 of 48 - 1000 active elements (0 deactivated)
    10:33:00 INFO    opendrift: 2020-12-01 19:47:57.396509 - step 38 of 48 - 1000 active elements (0 deactivated)
    10:33:00 INFO    opendrift: 2020-12-01 20:02:57.396509 - step 39 of 48 - 1000 active elements (0 deactivated)
    10:33:00 INFO    opendrift: 2020-12-01 20:17:57.396509 - step 40 of 48 - 1000 active elements (0 deactivated)
    10:33:00 INFO    opendrift: 2020-12-01 20:32:57.396509 - step 41 of 48 - 1000 active elements (0 deactivated)
    10:33:00 INFO    opendrift: 2020-12-01 20:47:57.396509 - step 42 of 48 - 1000 active elements (0 deactivated)
    10:33:00 INFO    opendrift: 2020-12-01 21:02:57.396509 - step 43 of 48 - 1000 active elements (0 deactivated)
    10:33:00 INFO    opendrift: 2020-12-01 21:17:57.396509 - step 44 of 48 - 1000 active elements (0 deactivated)
    10:33:01 INFO    opendrift: 2020-12-01 21:32:57.396509 - step 45 of 48 - 1000 active elements (0 deactivated)
    10:33:01 INFO    opendrift: 2020-12-01 21:47:57.396509 - step 46 of 48 - 1000 active elements (0 deactivated)
    10:33:01 INFO    opendrift: 2020-12-01 22:02:57.396509 - step 47 of 48 - 1000 active elements (0 deactivated)
    10:33:01 INFO    opendrift: 2020-12-01 22:17:57.396509 - step 48 of 48 - 1000 active elements (0 deactivated)
    10:33:01 INFO    opendrift: OpenDriftSimulation initialised (version 1.4.2)
    10:33:01 INFO    opendrift: Using density 867.3734290993696 and viscosity 2.071984541641372e-05 of oiltype TIA JUANA LIGHT, OIL & GAS
    10:33:01 INFO    opendrift: Setting SRS to latlong, since not defined before.
    10:33:01 INFO    opendrift: Fallback values will be used for the following variables which have no readers: 
    10:33:01 INFO    opendrift:     x_sea_water_velocity: -0.200000
    10:33:01 INFO    opendrift:     y_sea_water_velocity: 0.000000
    10:33:01 INFO    opendrift:     x_wind: 10.000000
    10:33:01 INFO    opendrift:     y_wind: 0.000000
    10:33:01 INFO    opendrift:     upward_sea_water_velocity: 0.000000
    10:33:01 INFO    opendrift:     sea_surface_wave_significant_height: 0.000000
    10:33:01 INFO    opendrift:     sea_surface_wave_stokes_drift_x_velocity: 0.300000
    10:33:01 INFO    opendrift:     sea_surface_wave_stokes_drift_y_velocity: 0.000000
    10:33:01 INFO    opendrift:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    10:33:01 INFO    opendrift:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    10:33:01 INFO    opendrift:     sea_ice_area_fraction: 0.000000
    10:33:01 INFO    opendrift:     sea_ice_x_velocity: 0.000000
    10:33:01 INFO    opendrift:     sea_ice_y_velocity: 0.000000
    10:33:01 INFO    opendrift:     sea_water_temperature: 10.000000
    10:33:01 INFO    opendrift:     sea_water_salinity: 34.000000
    10:33:01 INFO    opendrift:     sea_floor_depth_below_sea_level: 10000.000000
    10:33:01 INFO    opendrift:     ocean_vertical_diffusivity: 0.020000
    10:33:01 INFO    opendrift: Oil-water surface tension is 0.030747 Nm
    10:33:01 INFO    opendrift: 2020-12-01 10:33:01.337197 - step 1 of 48 - 1000 active elements (0 deactivated)
    10:33:01 INFO    opendrift: 2020-12-01 10:48:01.337197 - step 2 of 48 - 1000 active elements (0 deactivated)
    10:33:01 INFO    opendrift: 2020-12-01 11:03:01.337197 - step 3 of 48 - 1000 active elements (0 deactivated)
    10:33:01 INFO    opendrift: 2020-12-01 11:18:01.337197 - step 4 of 48 - 1000 active elements (0 deactivated)
    10:33:01 INFO    opendrift: 2020-12-01 11:33:01.337197 - step 5 of 48 - 1000 active elements (0 deactivated)
    10:33:01 INFO    opendrift: 2020-12-01 11:48:01.337197 - step 6 of 48 - 1000 active elements (0 deactivated)
    10:33:01 INFO    opendrift: 2020-12-01 12:03:01.337197 - step 7 of 48 - 1000 active elements (0 deactivated)
    10:33:01 INFO    opendrift: 2020-12-01 12:18:01.337197 - step 8 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 12:33:01.337197 - step 9 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 12:48:01.337197 - step 10 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 13:03:01.337197 - step 11 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 13:18:01.337197 - step 12 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 13:33:01.337197 - step 13 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 13:48:01.337197 - step 14 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 14:03:01.337197 - step 15 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 14:18:01.337197 - step 16 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 14:33:01.337197 - step 17 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 14:48:01.337197 - step 18 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 15:03:01.337197 - step 19 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 15:18:01.337197 - step 20 of 48 - 1000 active elements (0 deactivated)
    10:33:02 INFO    opendrift: 2020-12-01 15:33:01.337197 - step 21 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 15:48:01.337197 - step 22 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 16:03:01.337197 - step 23 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 16:18:01.337197 - step 24 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 16:33:01.337197 - step 25 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 16:48:01.337197 - step 26 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 17:03:01.337197 - step 27 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 17:18:01.337197 - step 28 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 17:33:01.337197 - step 29 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 17:48:01.337197 - step 30 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 18:03:01.337197 - step 31 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 18:18:01.337197 - step 32 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 18:33:01.337197 - step 33 of 48 - 1000 active elements (0 deactivated)
    10:33:03 INFO    opendrift: 2020-12-01 18:48:01.337197 - step 34 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 19:03:01.337197 - step 35 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 19:18:01.337197 - step 36 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 19:33:01.337197 - step 37 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 19:48:01.337197 - step 38 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 20:03:01.337197 - step 39 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 20:18:01.337197 - step 40 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 20:33:01.337197 - step 41 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 20:48:01.337197 - step 42 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 21:03:01.337197 - step 43 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 21:18:01.337197 - step 44 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 21:33:01.337197 - step 45 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 21:48:01.337197 - step 46 of 48 - 1000 active elements (0 deactivated)
    10:33:04 INFO    opendrift: 2020-12-01 22:03:01.337197 - step 47 of 48 - 1000 active elements (0 deactivated)
    10:33:05 INFO    opendrift: 2020-12-01 22:18:01.337197 - step 48 of 48 - 1000 active elements (0 deactivated)




Plotting and comparing


.. code-block:: default

    print('#######################')
    print('Entrainment rate (heavy)', np.mean(o2.oil_wave_entrainment_rate()))
    print('Entrainment rate (light)', np.mean(o3.oil_wave_entrainment_rate()))
    print('Viscosity (heavy)', np.mean(o2.elements.viscosity))
    print('Viscosity (light)', np.mean(o3.elements.viscosity))
    print('Density (heavy)', np.mean(o2.elements.density))
    print('Density (light)', np.mean(o3.elements.density))
    print('#######################')

    o2.plot_oil_budget()
    o3.plot_oil_budget()
    legend = ['TIA JUANA HEAVY', 'TIA JUANA LIGHT']
    o2.animation_profile(compare=o3, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
          :alt: TIA JUANA HEAVY, OIL & GAS (987.9 kg/m3) - 2020-12-01 10:32 to 2020-12-01 22:32
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
          :alt: TIA JUANA LIGHT, OIL & GAS (867.4 kg/m3) - 2020-12-01 10:33 to 2020-12-01 22:33
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    #######################
    Entrainment rate (heavy) 0.0001189904984458796
    Entrainment rate (light) 0.011105527022074313
    Viscosity (heavy) 0.008538860827684402
    Viscosity (light) 2.1899837520322762e-05
    Density (heavy) 989.3333829306974
    Density (light) 868.8241388251795
    #######################
    10:33:05 INFO    opendrift: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif...
    10:33:05 INFO    opendrift: Making animated gif...
    10:33:05 INFO    matplotlib.animation: Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
    10:33:05 DEBUG   matplotlib.animation: frame size in pixels is 1000 x 600
    10:33:05 INFO    matplotlib.animation: MovieWriter._run: running command: convert -size 1000x600 -depth 8 -delay 5.0 -loop 0 rgba:- /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif
    10:33:05 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:05 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:05 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:05 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.




.. image:: /gallery/animations/example_entrainment_rate_oil_types_0.gif


.. code-block:: default


    o2.animation(compare=o3, legend=legend, fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    10:33:09 WARNING opendrift: plotting fast. This will make your plots less accurate.
    10:33:10 INFO    opendrift: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_1.gif...
    10:33:10 INFO    opendrift: Making animated gif...
    10:33:10 INFO    matplotlib.animation: Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
    10:33:10 INFO    matplotlib.animation: figure size in inches has been adjusted from 11.0 x 7.288718422667059 to 11.0 x 7.28
    10:33:10 DEBUG   matplotlib.animation: frame size in pixels is 1100 x 728
    10:33:10 INFO    matplotlib.animation: MovieWriter._run: running command: convert -size 1100x728 -depth 8 -delay 10.0 -loop 0 rgba:- /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_1.gif
    10:33:11 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:11 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:11 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:12 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:12 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:12 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:13 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:13 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:13 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:13 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:14 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:14 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    10:33:14 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.




.. image:: /gallery/animations/example_entrainment_rate_oil_types_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.111 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate_oil_types.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate_oil_types.py <example_entrainment_rate_oil_types.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate_oil_types.ipynb <example_entrainment_rate_oil_types.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
