
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_verticalmixing.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_verticalmixing.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_verticalmixing.py:


Oil vertical mixing
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-37

.. code-block:: default


    import os
    from datetime import timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil


    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information

    ncfile = 'oilmixing.nc'
    import_file = False  # Set to True to import previous run

    if import_file is True:
        o.io_import_file(ncfile)
    else:
        reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
        reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

        o.add_reader([reader_norkyst, reader_arome])

        # Seed oil elements at defined position and time
        o.seed_elements(lon=4.9, lat=62.1, z=0, radius=1000, number=2000,
                        time=reader_arome.start_time)

        # Adjusting some configuration
        #o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Sundby1983')

        # Running model
        o.run(end_time=reader_arome.start_time + timedelta(hours=12),
              time_step=900, time_step_output=1800, outfile=ncfile)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:40:16 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.8.3 / v1.8.3-19-g484605f)
    14:40:16 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    14:40:16 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    14:40:22 INFO    opendrift.models.openoil.openoil: Oil type not specified, using default: GENERIC BUNKER C
    14:40:22 INFO    opendrift.models.openoil.openoil: setting oil_type to: GENERIC BUNKER C
    14:40:22 INFO    opendrift.models.openoil.adios.dirjs: Querying ADIOS database for oil: GENERIC BUNKER C
    14:40:22 INFO    opendrift.models.openoil.openoil: Using density 971.1 and viscosity 0.0005020658058702913 of oiltype GENERIC BUNKER C
    14:40:22 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    14:40:22 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    14:40:22 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:40:22 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:40:22 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:40:22 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:40:22 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    14:40:22 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    14:40:22 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    14:40:22 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    14:40:22 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    14:40:22 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    14:40:22 WARNING opendrift.readers.reader_global_landmask: using the experimental RoaringLandmask
    14:40:29 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    14:40:29 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    14:40:29 INFO    opendrift.models.basemodel: All points are in ocean
    14:40:29 INFO    opendrift.models.openoil.openoil: Oil-water surface tension is 0.035282 Nm
    14:40:29 INFO    opendrift.models.basemodel: 2022-02-04 11:00:00 - step 1 of 48 - 2000 active elements (0 deactivated)
    14:40:31 INFO    opendrift.models.basemodel: 2022-02-04 11:15:00 - step 2 of 48 - 2000 active elements (0 deactivated)
    14:40:33 INFO    opendrift.models.basemodel: 2022-02-04 11:30:00 - step 3 of 48 - 2000 active elements (0 deactivated)
    14:40:33 INFO    opendrift.models.basemodel: 2022-02-04 11:45:00 - step 4 of 48 - 2000 active elements (0 deactivated)
    14:40:33 INFO    opendrift.models.basemodel: 2022-02-04 12:00:00 - step 5 of 48 - 2000 active elements (0 deactivated)
    14:40:33 INFO    opendrift.models.basemodel: 2022-02-04 12:15:00 - step 6 of 48 - 2000 active elements (0 deactivated)
    14:40:35 INFO    opendrift.models.basemodel: 2022-02-04 12:30:00 - step 7 of 48 - 2000 active elements (0 deactivated)
    14:40:35 INFO    opendrift.models.basemodel: 2022-02-04 12:45:00 - step 8 of 48 - 2000 active elements (0 deactivated)
    14:40:36 INFO    opendrift.models.basemodel: 2022-02-04 13:00:00 - step 9 of 48 - 2000 active elements (0 deactivated)
    14:40:36 INFO    opendrift.models.basemodel: 2022-02-04 13:15:00 - step 10 of 48 - 2000 active elements (0 deactivated)
    14:40:37 INFO    opendrift.models.basemodel: 2022-02-04 13:30:00 - step 11 of 48 - 2000 active elements (0 deactivated)
    14:40:38 INFO    opendrift.models.basemodel: 2022-02-04 13:45:00 - step 12 of 48 - 2000 active elements (0 deactivated)
    14:40:38 INFO    opendrift.models.basemodel: 2022-02-04 14:00:00 - step 13 of 48 - 2000 active elements (0 deactivated)
    14:40:38 INFO    opendrift.models.basemodel: 2022-02-04 14:15:00 - step 14 of 48 - 2000 active elements (0 deactivated)
    14:40:39 INFO    opendrift.models.basemodel: 2022-02-04 14:30:00 - step 15 of 48 - 2000 active elements (0 deactivated)
    14:40:40 INFO    opendrift.models.basemodel: 2022-02-04 14:45:00 - step 16 of 48 - 2000 active elements (0 deactivated)
    14:40:40 INFO    opendrift.models.basemodel: 2022-02-04 15:00:00 - step 17 of 48 - 2000 active elements (0 deactivated)
    14:40:40 INFO    opendrift.models.basemodel: 2022-02-04 15:15:00 - step 18 of 48 - 2000 active elements (0 deactivated)
    14:40:42 INFO    opendrift.models.basemodel: 2022-02-04 15:30:00 - step 19 of 48 - 2000 active elements (0 deactivated)
    14:40:42 INFO    opendrift.models.basemodel: 2022-02-04 15:45:00 - step 20 of 48 - 2000 active elements (0 deactivated)
    14:40:42 INFO    opendrift.models.basemodel: 2022-02-04 16:00:00 - step 21 of 48 - 1999 active elements (1 deactivated)
    14:40:43 INFO    opendrift.models.basemodel: 2022-02-04 16:15:00 - step 22 of 48 - 1994 active elements (6 deactivated)
    14:40:46 INFO    opendrift.models.basemodel: 2022-02-04 16:30:00 - step 23 of 48 - 1988 active elements (12 deactivated)
    14:40:46 INFO    opendrift.models.basemodel: 2022-02-04 16:45:00 - step 24 of 48 - 1978 active elements (22 deactivated)
    14:40:46 INFO    opendrift.models.basemodel: 2022-02-04 17:00:00 - step 25 of 48 - 1964 active elements (36 deactivated)
    14:40:46 INFO    opendrift.models.basemodel: 2022-02-04 17:15:00 - step 26 of 48 - 1935 active elements (65 deactivated)
    14:40:48 INFO    opendrift.models.basemodel: 2022-02-04 17:30:00 - step 27 of 48 - 1892 active elements (108 deactivated)
    14:40:48 INFO    opendrift.models.basemodel: 2022-02-04 17:45:00 - step 28 of 48 - 1841 active elements (159 deactivated)
    14:40:48 INFO    opendrift.models.basemodel: 2022-02-04 18:00:00 - step 29 of 48 - 1769 active elements (231 deactivated)
    14:40:48 INFO    opendrift.models.basemodel: 2022-02-04 18:15:00 - step 30 of 48 - 1696 active elements (304 deactivated)
    14:40:50 INFO    opendrift.models.basemodel: 2022-02-04 18:30:00 - step 31 of 48 - 1631 active elements (369 deactivated)
    14:40:51 INFO    opendrift.models.basemodel: 2022-02-04 18:45:00 - step 32 of 48 - 1577 active elements (423 deactivated)
    14:40:51 INFO    opendrift.models.basemodel: 2022-02-04 19:00:00 - step 33 of 48 - 1507 active elements (493 deactivated)
    14:40:51 INFO    opendrift.models.basemodel: 2022-02-04 19:15:00 - step 34 of 48 - 1449 active elements (551 deactivated)
    14:40:53 INFO    opendrift.models.basemodel: 2022-02-04 19:30:00 - step 35 of 48 - 1391 active elements (609 deactivated)
    14:40:53 INFO    opendrift.models.basemodel: 2022-02-04 19:45:00 - step 36 of 48 - 1346 active elements (654 deactivated)
    14:40:53 INFO    opendrift.models.basemodel: 2022-02-04 20:00:00 - step 37 of 48 - 1297 active elements (703 deactivated)
    14:40:53 INFO    opendrift.models.basemodel: 2022-02-04 20:15:00 - step 38 of 48 - 1244 active elements (756 deactivated)
    14:40:56 INFO    opendrift.models.basemodel: 2022-02-04 20:30:00 - step 39 of 48 - 1191 active elements (809 deactivated)
    14:40:56 INFO    opendrift.models.basemodel: 2022-02-04 20:45:00 - step 40 of 48 - 1156 active elements (844 deactivated)
    14:40:56 INFO    opendrift.models.basemodel: 2022-02-04 21:00:00 - step 41 of 48 - 1121 active elements (879 deactivated)
    14:40:56 INFO    opendrift.models.basemodel: 2022-02-04 21:15:00 - step 42 of 48 - 1080 active elements (920 deactivated)
    14:40:58 INFO    opendrift.models.basemodel: 2022-02-04 21:30:00 - step 43 of 48 - 1052 active elements (948 deactivated)
    14:40:58 INFO    opendrift.models.basemodel: 2022-02-04 21:45:00 - step 44 of 48 - 1028 active elements (972 deactivated)
    14:40:58 INFO    opendrift.models.basemodel: 2022-02-04 22:00:00 - step 45 of 48 - 1003 active elements (997 deactivated)
    14:40:58 INFO    opendrift.models.basemodel: 2022-02-04 22:15:00 - step 46 of 48 - 984 active elements (1016 deactivated)
    14:41:01 INFO    opendrift.models.basemodel: 2022-02-04 22:30:00 - step 47 of 48 - 973 active elements (1027 deactivated)
    14:41:01 INFO    opendrift.models.basemodel: 2022-02-04 22:45:00 - step 48 of 48 - 965 active elements (1035 deactivated)
    14:41:02 INFO    opendrift.export.io_netcdf: Wrote 25 steps to file oilmixing.nc




.. GENERATED FROM PYTHON SOURCE LINES 38-39

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 39-49

.. code-block:: default

    print(o)

    o.plot(linecolor='z', fast=True)
    o.plot_property('z')
    o.plot_oil_budget()
    o.animation(fast=True)
    o.animate_vertical_distribution()

    os.remove(ncfile)  # cleaning up




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_verticalmixing_001.png
         :alt: OpenDrift - OpenOil (GENERIC BUNKER C) 2022-02-04 11:00 to 2022-02-04 23:00 UTC (25 steps)
         :srcset: /gallery/images/sphx_glr_example_oil_verticalmixing_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_verticalmixing_002.png
         :alt: z
         :srcset: /gallery/images/sphx_glr_example_oil_verticalmixing_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_verticalmixing_003.png
         :alt: GENERIC BUNKER C (971.1 kg/m3) - 2022-02-04 11:00 to 2022-02-04 23:00
         :srcset: /gallery/images/sphx_glr_example_oil_verticalmixing_003.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:28.9  total
     0:00:00.0  preparing
     0:00:27.3  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
     0:00:01.6  rotating vectors
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
       46.8 total time
        6.8 configuration
        6.5 preparing main loop
          6.4 making dynamical landmask
          0.0 moving elements to ocean
         29.4 readers
            0.0 global_landmask
            0.1 postprocessing
       32.6 main loop
           29.1 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          2.6 updating elements
            0.3 oil weathering
              0.0 updating viscosities
              0.0 updating densities
              0.2 evaporation
              0.0 emulsification
              0.0 dispersion
            2.1 vertical mixing
        0.8 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.8.3)
            931 active Oil particles  (1069 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2022-02-04 11:00:00
            Present: 2022-02-04 23:00:00
            Calculation steps: 48 * 0:15:00 - total time: 12:00:00
            Output steps: 25 * 0:30:00
    ===========================

    14:41:02 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    14:41:02 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/ma/core.py:1013: RuntimeWarning: overflow encountered in multiply
      result = self.f(da, db, *args, **kwargs)
    14:41:21 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    14:41:21 WARNING opendrift.readers.reader_global_landmask: skippoly and extent is not supported with RoaringLandmask
    14:41:22 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_verticalmixing_0.gif...
    14:41:26 INFO    opendrift.models.basemodel: Time to make animation: 0:00:04.589576
    14:41:27 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_verticalmixing_1.gif...
    14:41:32 INFO    opendrift.models.oceandrift: Time to make animation: 0:00:06.639467




.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. image:: /gallery/animations/example_oil_verticalmixing_0.gif
.. image:: /gallery/animations/example_oil_verticalmixing_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  20.894 seconds)


.. _sphx_glr_download_gallery_example_oil_verticalmixing.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_verticalmixing.py <example_oil_verticalmixing.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_verticalmixing.ipynb <example_oil_verticalmixing.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
