.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_entrainment_rate.py:


Entrainment rate
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil3D import OpenOil3D
    import matplotlib.pyplot as plt

    oiltype = 'VILJE 2009'








Tkcalich & Chan (2002) entrainment rate


.. code-block:: default

    o = OpenOil3D(loglevel=20, weathering_model='noaa')
    o.fallback_values['land_binary_mask'] = 0
    o.fallback_values['x_sea_water_velocity'] = -.2
    o.fallback_values['y_sea_water_velocity'] = 0
    o.fallback_values['x_wind'] = 12
    o.fallback_values['y_wind'] = 0
    o.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o.set_config('wave_entrainment:entrainment_rate', 'Tkalich & Chan (2002)')
    o.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o.set_config('processes:evaporation', False)
    o.set_config('processes:dispersion', False)
    o.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:59:44 INFO: OpenDriftSimulation initialised (version 1.2.0)
    16:59:45 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    16:59:45 INFO: Config validation OK
    16:59:45 INFO: Setting SRS to latlong, since not defined before.
    16:59:45 INFO: Fallback values will be used for the following variables which have no readers: 
    16:59:45 INFO:  x_sea_water_velocity: -0.200000
    16:59:45 INFO:  y_sea_water_velocity: 0.000000
    16:59:45 INFO:  sea_surface_wave_significant_height: 0.000000
    16:59:45 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    16:59:45 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:59:45 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:59:45 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:59:45 INFO:  sea_ice_area_fraction: 0.000000
    16:59:45 INFO:  x_wind: 12.000000
    16:59:45 INFO:  y_wind: 0.000000
    16:59:45 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    16:59:45 INFO:  ocean_vertical_diffusivity: 0.020000
    16:59:45 INFO:  sea_water_temperature: 10.000000
    16:59:45 INFO:  sea_water_salinity: 34.000000
    16:59:45 INFO:  upward_sea_water_velocity: 0.000000
    16:59:45 INFO: Oil-water surface tension is 0.029650 Nm
    16:59:45 INFO: 2020-03-02 16:59:45.050798 - step 1 of 96 - 1000 active elements (0 deactivated)
    16:59:45 INFO: 2020-03-02 17:14:45.050798 - step 2 of 96 - 1000 active elements (0 deactivated)
    16:59:45 INFO: 2020-03-02 17:29:45.050798 - step 3 of 96 - 1000 active elements (0 deactivated)
    16:59:45 INFO: 2020-03-02 17:44:45.050798 - step 4 of 96 - 1000 active elements (0 deactivated)
    16:59:45 INFO: 2020-03-02 17:59:45.050798 - step 5 of 96 - 1000 active elements (0 deactivated)
    16:59:45 INFO: 2020-03-02 18:14:45.050798 - step 6 of 96 - 1000 active elements (0 deactivated)
    16:59:45 INFO: 2020-03-02 18:29:45.050798 - step 7 of 96 - 1000 active elements (0 deactivated)
    16:59:45 INFO: 2020-03-02 18:44:45.050798 - step 8 of 96 - 1000 active elements (0 deactivated)
    16:59:45 INFO: 2020-03-02 18:59:45.050798 - step 9 of 96 - 1000 active elements (0 deactivated)
    16:59:45 INFO: 2020-03-02 19:14:45.050798 - step 10 of 96 - 1000 active elements (0 deactivated)
    16:59:46 INFO: 2020-03-02 19:29:45.050798 - step 11 of 96 - 1000 active elements (0 deactivated)
    16:59:46 INFO: 2020-03-02 19:44:45.050798 - step 12 of 96 - 1000 active elements (0 deactivated)
    16:59:46 INFO: 2020-03-02 19:59:45.050798 - step 13 of 96 - 1000 active elements (0 deactivated)
    16:59:46 INFO: 2020-03-02 20:14:45.050798 - step 14 of 96 - 1000 active elements (0 deactivated)
    16:59:46 INFO: 2020-03-02 20:29:45.050798 - step 15 of 96 - 1000 active elements (0 deactivated)
    16:59:46 INFO: 2020-03-02 20:44:45.050798 - step 16 of 96 - 1000 active elements (0 deactivated)
    16:59:46 INFO: 2020-03-02 20:59:45.050798 - step 17 of 96 - 1000 active elements (0 deactivated)
    16:59:46 INFO: 2020-03-02 21:14:45.050798 - step 18 of 96 - 1000 active elements (0 deactivated)
    16:59:46 INFO: 2020-03-02 21:29:45.050798 - step 19 of 96 - 1000 active elements (0 deactivated)
    16:59:46 INFO: 2020-03-02 21:44:45.050798 - step 20 of 96 - 1000 active elements (0 deactivated)
    16:59:47 INFO: 2020-03-02 21:59:45.050798 - step 21 of 96 - 1000 active elements (0 deactivated)
    16:59:47 INFO: 2020-03-02 22:14:45.050798 - step 22 of 96 - 1000 active elements (0 deactivated)
    16:59:47 INFO: 2020-03-02 22:29:45.050798 - step 23 of 96 - 1000 active elements (0 deactivated)
    16:59:47 INFO: 2020-03-02 22:44:45.050798 - step 24 of 96 - 1000 active elements (0 deactivated)
    16:59:47 INFO: 2020-03-02 22:59:45.050798 - step 25 of 96 - 1000 active elements (0 deactivated)
    16:59:47 INFO: 2020-03-02 23:14:45.050798 - step 26 of 96 - 1000 active elements (0 deactivated)
    16:59:47 INFO: 2020-03-02 23:29:45.050798 - step 27 of 96 - 1000 active elements (0 deactivated)
    16:59:47 INFO: 2020-03-02 23:44:45.050798 - step 28 of 96 - 1000 active elements (0 deactivated)
    16:59:47 INFO: 2020-03-02 23:59:45.050798 - step 29 of 96 - 1000 active elements (0 deactivated)
    16:59:47 INFO: 2020-03-03 00:14:45.050798 - step 30 of 96 - 1000 active elements (0 deactivated)
    16:59:47 INFO: 2020-03-03 00:29:45.050798 - step 31 of 96 - 1000 active elements (0 deactivated)
    16:59:48 INFO: 2020-03-03 00:44:45.050798 - step 32 of 96 - 1000 active elements (0 deactivated)
    16:59:48 INFO: 2020-03-03 00:59:45.050798 - step 33 of 96 - 1000 active elements (0 deactivated)
    16:59:48 INFO: 2020-03-03 01:14:45.050798 - step 34 of 96 - 1000 active elements (0 deactivated)
    16:59:48 INFO: 2020-03-03 01:29:45.050798 - step 35 of 96 - 1000 active elements (0 deactivated)
    16:59:48 INFO: 2020-03-03 01:44:45.050798 - step 36 of 96 - 1000 active elements (0 deactivated)
    16:59:48 INFO: 2020-03-03 01:59:45.050798 - step 37 of 96 - 1000 active elements (0 deactivated)
    16:59:48 INFO: 2020-03-03 02:14:45.050798 - step 38 of 96 - 1000 active elements (0 deactivated)
    16:59:48 INFO: 2020-03-03 02:29:45.050798 - step 39 of 96 - 1000 active elements (0 deactivated)
    16:59:48 INFO: 2020-03-03 02:44:45.050798 - step 40 of 96 - 1000 active elements (0 deactivated)
    16:59:48 INFO: 2020-03-03 02:59:45.050798 - step 41 of 96 - 1000 active elements (0 deactivated)
    16:59:49 INFO: 2020-03-03 03:14:45.050798 - step 42 of 96 - 1000 active elements (0 deactivated)
    16:59:49 INFO: 2020-03-03 03:29:45.050798 - step 43 of 96 - 1000 active elements (0 deactivated)
    16:59:49 INFO: 2020-03-03 03:44:45.050798 - step 44 of 96 - 1000 active elements (0 deactivated)
    16:59:49 INFO: 2020-03-03 03:59:45.050798 - step 45 of 96 - 1000 active elements (0 deactivated)
    16:59:49 INFO: 2020-03-03 04:14:45.050798 - step 46 of 96 - 1000 active elements (0 deactivated)
    16:59:49 INFO: 2020-03-03 04:29:45.050798 - step 47 of 96 - 1000 active elements (0 deactivated)
    16:59:49 INFO: 2020-03-03 04:44:45.050798 - step 48 of 96 - 1000 active elements (0 deactivated)
    16:59:49 INFO: 2020-03-03 04:59:45.050798 - step 49 of 96 - 1000 active elements (0 deactivated)
    16:59:49 INFO: 2020-03-03 05:14:45.050798 - step 50 of 96 - 1000 active elements (0 deactivated)
    16:59:49 INFO: 2020-03-03 05:29:45.050798 - step 51 of 96 - 1000 active elements (0 deactivated)
    16:59:50 INFO: 2020-03-03 05:44:45.050798 - step 52 of 96 - 1000 active elements (0 deactivated)
    16:59:50 INFO: 2020-03-03 05:59:45.050798 - step 53 of 96 - 1000 active elements (0 deactivated)
    16:59:50 INFO: 2020-03-03 06:14:45.050798 - step 54 of 96 - 1000 active elements (0 deactivated)
    16:59:50 INFO: 2020-03-03 06:29:45.050798 - step 55 of 96 - 1000 active elements (0 deactivated)
    16:59:50 INFO: 2020-03-03 06:44:45.050798 - step 56 of 96 - 1000 active elements (0 deactivated)
    16:59:50 INFO: 2020-03-03 06:59:45.050798 - step 57 of 96 - 1000 active elements (0 deactivated)
    16:59:50 INFO: 2020-03-03 07:14:45.050798 - step 58 of 96 - 1000 active elements (0 deactivated)
    16:59:50 INFO: 2020-03-03 07:29:45.050798 - step 59 of 96 - 1000 active elements (0 deactivated)
    16:59:50 INFO: 2020-03-03 07:44:45.050798 - step 60 of 96 - 1000 active elements (0 deactivated)
    16:59:50 INFO: 2020-03-03 07:59:45.050798 - step 61 of 96 - 1000 active elements (0 deactivated)
    16:59:50 INFO: 2020-03-03 08:14:45.050798 - step 62 of 96 - 1000 active elements (0 deactivated)
    16:59:51 INFO: 2020-03-03 08:29:45.050798 - step 63 of 96 - 1000 active elements (0 deactivated)
    16:59:51 INFO: 2020-03-03 08:44:45.050798 - step 64 of 96 - 1000 active elements (0 deactivated)
    16:59:51 INFO: 2020-03-03 08:59:45.050798 - step 65 of 96 - 1000 active elements (0 deactivated)
    16:59:51 INFO: 2020-03-03 09:14:45.050798 - step 66 of 96 - 1000 active elements (0 deactivated)
    16:59:51 INFO: 2020-03-03 09:29:45.050798 - step 67 of 96 - 1000 active elements (0 deactivated)
    16:59:51 INFO: 2020-03-03 09:44:45.050798 - step 68 of 96 - 1000 active elements (0 deactivated)
    16:59:51 INFO: 2020-03-03 09:59:45.050798 - step 69 of 96 - 1000 active elements (0 deactivated)
    16:59:51 INFO: 2020-03-03 10:14:45.050798 - step 70 of 96 - 1000 active elements (0 deactivated)
    16:59:51 INFO: 2020-03-03 10:29:45.050798 - step 71 of 96 - 1000 active elements (0 deactivated)
    16:59:51 INFO: 2020-03-03 10:44:45.050798 - step 72 of 96 - 1000 active elements (0 deactivated)
    16:59:51 INFO: 2020-03-03 10:59:45.050798 - step 73 of 96 - 1000 active elements (0 deactivated)
    16:59:52 INFO: 2020-03-03 11:14:45.050798 - step 74 of 96 - 1000 active elements (0 deactivated)
    16:59:52 INFO: 2020-03-03 11:29:45.050798 - step 75 of 96 - 1000 active elements (0 deactivated)
    16:59:52 INFO: 2020-03-03 11:44:45.050798 - step 76 of 96 - 1000 active elements (0 deactivated)
    16:59:52 INFO: 2020-03-03 11:59:45.050798 - step 77 of 96 - 1000 active elements (0 deactivated)
    16:59:52 INFO: 2020-03-03 12:14:45.050798 - step 78 of 96 - 1000 active elements (0 deactivated)
    16:59:52 INFO: 2020-03-03 12:29:45.050798 - step 79 of 96 - 1000 active elements (0 deactivated)
    16:59:52 INFO: 2020-03-03 12:44:45.050798 - step 80 of 96 - 1000 active elements (0 deactivated)
    16:59:52 INFO: 2020-03-03 12:59:45.050798 - step 81 of 96 - 1000 active elements (0 deactivated)
    16:59:52 INFO: 2020-03-03 13:14:45.050798 - step 82 of 96 - 1000 active elements (0 deactivated)
    16:59:52 INFO: 2020-03-03 13:29:45.050798 - step 83 of 96 - 1000 active elements (0 deactivated)
    16:59:52 INFO: 2020-03-03 13:44:45.050798 - step 84 of 96 - 1000 active elements (0 deactivated)
    16:59:53 INFO: 2020-03-03 13:59:45.050798 - step 85 of 96 - 1000 active elements (0 deactivated)
    16:59:53 INFO: 2020-03-03 14:14:45.050798 - step 86 of 96 - 1000 active elements (0 deactivated)
    16:59:53 INFO: 2020-03-03 14:29:45.050798 - step 87 of 96 - 1000 active elements (0 deactivated)
    16:59:53 INFO: 2020-03-03 14:44:45.050798 - step 88 of 96 - 1000 active elements (0 deactivated)
    16:59:53 INFO: 2020-03-03 14:59:45.050798 - step 89 of 96 - 1000 active elements (0 deactivated)
    16:59:53 INFO: 2020-03-03 15:14:45.050798 - step 90 of 96 - 1000 active elements (0 deactivated)
    16:59:53 INFO: 2020-03-03 15:29:45.050798 - step 91 of 96 - 1000 active elements (0 deactivated)
    16:59:53 INFO: 2020-03-03 15:44:45.050798 - step 92 of 96 - 1000 active elements (0 deactivated)
    16:59:53 INFO: 2020-03-03 15:59:45.050798 - step 93 of 96 - 1000 active elements (0 deactivated)
    16:59:53 INFO: 2020-03-03 16:14:45.050798 - step 94 of 96 - 1000 active elements (0 deactivated)
    16:59:54 INFO: 2020-03-03 16:29:45.050798 - step 95 of 96 - 1000 active elements (0 deactivated)
    16:59:54 INFO: 2020-03-03 16:44:45.050798 - step 96 of 96 - 1000 active elements (0 deactivated)




Li et al. (2017) entrainment rate


.. code-block:: default

    o2 = OpenOil3D(loglevel=20, weathering_model='noaa')
    o2.fallback_values['land_binary_mask'] = 0
    o2.fallback_values['x_sea_water_velocity'] = -.2
    o2.fallback_values['y_sea_water_velocity'] = 0
    o2.fallback_values['x_wind'] = 12
    o2.fallback_values['y_wind'] = 0
    o2.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o2.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o2.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o2.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o2.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:59:54 INFO: OpenDriftSimulation initialised (version 1.2.0)
    16:59:54 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    16:59:54 INFO: Config validation OK
    16:59:54 INFO: Setting SRS to latlong, since not defined before.
    16:59:54 INFO: Fallback values will be used for the following variables which have no readers: 
    16:59:54 INFO:  x_sea_water_velocity: -0.200000
    16:59:54 INFO:  y_sea_water_velocity: 0.000000
    16:59:54 INFO:  sea_surface_wave_significant_height: 0.000000
    16:59:54 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    16:59:54 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:59:54 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:59:54 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:59:54 INFO:  sea_ice_area_fraction: 0.000000
    16:59:54 INFO:  x_wind: 12.000000
    16:59:54 INFO:  y_wind: 0.000000
    16:59:54 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    16:59:54 INFO:  ocean_vertical_diffusivity: 0.020000
    16:59:54 INFO:  sea_water_temperature: 10.000000
    16:59:54 INFO:  sea_water_salinity: 34.000000
    16:59:54 INFO:  upward_sea_water_velocity: 0.000000
    16:59:54 INFO: Oil-water surface tension is 0.029650 Nm
    16:59:54 INFO: 2020-03-02 16:59:54.262672 - step 1 of 96 - 1000 active elements (0 deactivated)
    16:59:54 INFO: 2020-03-02 17:14:54.262672 - step 2 of 96 - 1000 active elements (0 deactivated)
    16:59:54 INFO: 2020-03-02 17:29:54.262672 - step 3 of 96 - 1000 active elements (0 deactivated)
    16:59:54 INFO: 2020-03-02 17:44:54.262672 - step 4 of 96 - 1000 active elements (0 deactivated)
    16:59:54 INFO: 2020-03-02 17:59:54.262672 - step 5 of 96 - 1000 active elements (0 deactivated)
    16:59:54 INFO: 2020-03-02 18:14:54.262672 - step 6 of 96 - 1000 active elements (0 deactivated)
    16:59:54 INFO: 2020-03-02 18:29:54.262672 - step 7 of 96 - 1000 active elements (0 deactivated)
    16:59:55 INFO: 2020-03-02 18:44:54.262672 - step 8 of 96 - 1000 active elements (0 deactivated)
    16:59:55 INFO: 2020-03-02 18:59:54.262672 - step 9 of 96 - 1000 active elements (0 deactivated)
    16:59:55 INFO: 2020-03-02 19:14:54.262672 - step 10 of 96 - 1000 active elements (0 deactivated)
    16:59:55 INFO: 2020-03-02 19:29:54.262672 - step 11 of 96 - 1000 active elements (0 deactivated)
    16:59:55 INFO: 2020-03-02 19:44:54.262672 - step 12 of 96 - 1000 active elements (0 deactivated)
    16:59:55 INFO: 2020-03-02 19:59:54.262672 - step 13 of 96 - 1000 active elements (0 deactivated)
    16:59:55 INFO: 2020-03-02 20:14:54.262672 - step 14 of 96 - 1000 active elements (0 deactivated)
    16:59:55 INFO: 2020-03-02 20:29:54.262672 - step 15 of 96 - 1000 active elements (0 deactivated)
    16:59:55 INFO: 2020-03-02 20:44:54.262672 - step 16 of 96 - 1000 active elements (0 deactivated)
    16:59:55 INFO: 2020-03-02 20:59:54.262672 - step 17 of 96 - 1000 active elements (0 deactivated)
    16:59:55 INFO: 2020-03-02 21:14:54.262672 - step 18 of 96 - 1000 active elements (0 deactivated)
    16:59:56 INFO: 2020-03-02 21:29:54.262672 - step 19 of 96 - 1000 active elements (0 deactivated)
    16:59:56 INFO: 2020-03-02 21:44:54.262672 - step 20 of 96 - 1000 active elements (0 deactivated)
    16:59:56 INFO: 2020-03-02 21:59:54.262672 - step 21 of 96 - 1000 active elements (0 deactivated)
    16:59:56 INFO: 2020-03-02 22:14:54.262672 - step 22 of 96 - 1000 active elements (0 deactivated)
    16:59:56 INFO: 2020-03-02 22:29:54.262672 - step 23 of 96 - 1000 active elements (0 deactivated)
    16:59:56 INFO: 2020-03-02 22:44:54.262672 - step 24 of 96 - 1000 active elements (0 deactivated)
    16:59:56 INFO: 2020-03-02 22:59:54.262672 - step 25 of 96 - 1000 active elements (0 deactivated)
    16:59:56 INFO: 2020-03-02 23:14:54.262672 - step 26 of 96 - 1000 active elements (0 deactivated)
    16:59:56 INFO: 2020-03-02 23:29:54.262672 - step 27 of 96 - 1000 active elements (0 deactivated)
    16:59:56 INFO: 2020-03-02 23:44:54.262672 - step 28 of 96 - 1000 active elements (0 deactivated)
    16:59:56 INFO: 2020-03-02 23:59:54.262672 - step 29 of 96 - 1000 active elements (0 deactivated)
    16:59:57 INFO: 2020-03-03 00:14:54.262672 - step 30 of 96 - 1000 active elements (0 deactivated)
    16:59:57 INFO: 2020-03-03 00:29:54.262672 - step 31 of 96 - 1000 active elements (0 deactivated)
    16:59:57 INFO: 2020-03-03 00:44:54.262672 - step 32 of 96 - 1000 active elements (0 deactivated)
    16:59:57 INFO: 2020-03-03 00:59:54.262672 - step 33 of 96 - 1000 active elements (0 deactivated)
    16:59:57 INFO: 2020-03-03 01:14:54.262672 - step 34 of 96 - 1000 active elements (0 deactivated)
    16:59:57 INFO: 2020-03-03 01:29:54.262672 - step 35 of 96 - 1000 active elements (0 deactivated)
    16:59:57 INFO: 2020-03-03 01:44:54.262672 - step 36 of 96 - 1000 active elements (0 deactivated)
    16:59:57 INFO: 2020-03-03 01:59:54.262672 - step 37 of 96 - 1000 active elements (0 deactivated)
    16:59:57 INFO: 2020-03-03 02:14:54.262672 - step 38 of 96 - 1000 active elements (0 deactivated)
    16:59:57 INFO: 2020-03-03 02:29:54.262672 - step 39 of 96 - 1000 active elements (0 deactivated)
    16:59:58 INFO: 2020-03-03 02:44:54.262672 - step 40 of 96 - 1000 active elements (0 deactivated)
    16:59:58 INFO: 2020-03-03 02:59:54.262672 - step 41 of 96 - 1000 active elements (0 deactivated)
    16:59:58 INFO: 2020-03-03 03:14:54.262672 - step 42 of 96 - 1000 active elements (0 deactivated)
    16:59:58 INFO: 2020-03-03 03:29:54.262672 - step 43 of 96 - 1000 active elements (0 deactivated)
    16:59:58 INFO: 2020-03-03 03:44:54.262672 - step 44 of 96 - 1000 active elements (0 deactivated)
    16:59:58 INFO: 2020-03-03 03:59:54.262672 - step 45 of 96 - 1000 active elements (0 deactivated)
    16:59:58 INFO: 2020-03-03 04:14:54.262672 - step 46 of 96 - 1000 active elements (0 deactivated)
    16:59:58 INFO: 2020-03-03 04:29:54.262672 - step 47 of 96 - 1000 active elements (0 deactivated)
    16:59:58 INFO: 2020-03-03 04:44:54.262672 - step 48 of 96 - 1000 active elements (0 deactivated)
    16:59:58 INFO: 2020-03-03 04:59:54.262672 - step 49 of 96 - 1000 active elements (0 deactivated)
    16:59:58 INFO: 2020-03-03 05:14:54.262672 - step 50 of 96 - 1000 active elements (0 deactivated)
    16:59:59 INFO: 2020-03-03 05:29:54.262672 - step 51 of 96 - 1000 active elements (0 deactivated)
    16:59:59 INFO: 2020-03-03 05:44:54.262672 - step 52 of 96 - 1000 active elements (0 deactivated)
    16:59:59 INFO: 2020-03-03 05:59:54.262672 - step 53 of 96 - 1000 active elements (0 deactivated)
    16:59:59 INFO: 2020-03-03 06:14:54.262672 - step 54 of 96 - 1000 active elements (0 deactivated)
    16:59:59 INFO: 2020-03-03 06:29:54.262672 - step 55 of 96 - 1000 active elements (0 deactivated)
    16:59:59 INFO: 2020-03-03 06:44:54.262672 - step 56 of 96 - 1000 active elements (0 deactivated)
    16:59:59 INFO: 2020-03-03 06:59:54.262672 - step 57 of 96 - 1000 active elements (0 deactivated)
    16:59:59 INFO: 2020-03-03 07:14:54.262672 - step 58 of 96 - 1000 active elements (0 deactivated)
    16:59:59 INFO: 2020-03-03 07:29:54.262672 - step 59 of 96 - 1000 active elements (0 deactivated)
    16:59:59 INFO: 2020-03-03 07:44:54.262672 - step 60 of 96 - 1000 active elements (0 deactivated)
    16:59:59 INFO: 2020-03-03 07:59:54.262672 - step 61 of 96 - 1000 active elements (0 deactivated)
    17:00:00 INFO: 2020-03-03 08:14:54.262672 - step 62 of 96 - 1000 active elements (0 deactivated)
    17:00:00 INFO: 2020-03-03 08:29:54.262672 - step 63 of 96 - 1000 active elements (0 deactivated)
    17:00:00 INFO: 2020-03-03 08:44:54.262672 - step 64 of 96 - 1000 active elements (0 deactivated)
    17:00:00 INFO: 2020-03-03 08:59:54.262672 - step 65 of 96 - 1000 active elements (0 deactivated)
    17:00:00 INFO: 2020-03-03 09:14:54.262672 - step 66 of 96 - 1000 active elements (0 deactivated)
    17:00:00 INFO: 2020-03-03 09:29:54.262672 - step 67 of 96 - 1000 active elements (0 deactivated)
    17:00:00 INFO: 2020-03-03 09:44:54.262672 - step 68 of 96 - 1000 active elements (0 deactivated)
    17:00:00 INFO: 2020-03-03 09:59:54.262672 - step 69 of 96 - 1000 active elements (0 deactivated)
    17:00:00 INFO: 2020-03-03 10:14:54.262672 - step 70 of 96 - 1000 active elements (0 deactivated)
    17:00:00 INFO: 2020-03-03 10:29:54.262672 - step 71 of 96 - 1000 active elements (0 deactivated)
    17:00:00 INFO: 2020-03-03 10:44:54.262672 - step 72 of 96 - 1000 active elements (0 deactivated)
    17:00:01 INFO: 2020-03-03 10:59:54.262672 - step 73 of 96 - 1000 active elements (0 deactivated)
    17:00:01 INFO: 2020-03-03 11:14:54.262672 - step 74 of 96 - 1000 active elements (0 deactivated)
    17:00:01 INFO: 2020-03-03 11:29:54.262672 - step 75 of 96 - 1000 active elements (0 deactivated)
    17:00:01 INFO: 2020-03-03 11:44:54.262672 - step 76 of 96 - 1000 active elements (0 deactivated)
    17:00:01 INFO: 2020-03-03 11:59:54.262672 - step 77 of 96 - 1000 active elements (0 deactivated)
    17:00:01 INFO: 2020-03-03 12:14:54.262672 - step 78 of 96 - 1000 active elements (0 deactivated)
    17:00:01 INFO: 2020-03-03 12:29:54.262672 - step 79 of 96 - 1000 active elements (0 deactivated)
    17:00:01 INFO: 2020-03-03 12:44:54.262672 - step 80 of 96 - 1000 active elements (0 deactivated)
    17:00:01 INFO: 2020-03-03 12:59:54.262672 - step 81 of 96 - 1000 active elements (0 deactivated)
    17:00:01 INFO: 2020-03-03 13:14:54.262672 - step 82 of 96 - 1000 active elements (0 deactivated)
    17:00:01 INFO: 2020-03-03 13:29:54.262672 - step 83 of 96 - 1000 active elements (0 deactivated)
    17:00:02 INFO: 2020-03-03 13:44:54.262672 - step 84 of 96 - 1000 active elements (0 deactivated)
    17:00:02 INFO: 2020-03-03 13:59:54.262672 - step 85 of 96 - 1000 active elements (0 deactivated)
    17:00:02 INFO: 2020-03-03 14:14:54.262672 - step 86 of 96 - 1000 active elements (0 deactivated)
    17:00:02 INFO: 2020-03-03 14:29:54.262672 - step 87 of 96 - 1000 active elements (0 deactivated)
    17:00:02 INFO: 2020-03-03 14:44:54.262672 - step 88 of 96 - 1000 active elements (0 deactivated)
    17:00:02 INFO: 2020-03-03 14:59:54.262672 - step 89 of 96 - 1000 active elements (0 deactivated)
    17:00:02 INFO: 2020-03-03 15:14:54.262672 - step 90 of 96 - 1000 active elements (0 deactivated)
    17:00:02 INFO: 2020-03-03 15:29:54.262672 - step 91 of 96 - 1000 active elements (0 deactivated)
    17:00:02 INFO: 2020-03-03 15:44:54.262672 - step 92 of 96 - 1000 active elements (0 deactivated)
    17:00:02 INFO: 2020-03-03 15:59:54.262672 - step 93 of 96 - 1000 active elements (0 deactivated)
    17:00:02 INFO: 2020-03-03 16:14:54.262672 - step 94 of 96 - 1000 active elements (0 deactivated)
    17:00:03 INFO: 2020-03-03 16:29:54.262672 - step 95 of 96 - 1000 active elements (0 deactivated)
    17:00:03 INFO: 2020-03-03 16:44:54.262672 - step 96 of 96 - 1000 active elements (0 deactivated)




Plotting and comparing


.. code-block:: default

    o.plot_vertical_distribution()
    o2.plot_vertical_distribution()
    o.plot_oil_budget()
    o2.plot_oil_budget()
    legend = ['Tkalich & Chan (2002)', 'Li et al. (2017)']
    o.animation_profile(compare=o2, legend=legend)








.. image:: /gallery/animations/example_entrainment_rate_0.gif


.. code-block:: default


    o.animation(compare=o2, legend=legend,fast=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /root/project/opendrift/models/basemodel.py:2841: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()




.. image:: /gallery/animations/example_entrainment_rate_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  41.537 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_entrainment_rate.py <example_entrainment_rate.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_entrainment_rate.ipynb <example_entrainment_rate.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
