
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_thickness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_oil_thickness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: Python


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oil_type = 'GENERIC DIESEL'
    #oil_type = 'GENERIC BUNKER C'








.. GENERATED FROM PYTHON SOURCE LINES 22-23

First run, where surface oil thickness is updated

.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: Python

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    00:02:33 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.11.1 / v1.11.1-3-g84069a3)




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Northwards wind, eastwards current

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: Python

    o1.set_config('environment:fallback:land_binary_mask', 0)
    o1.set_config('environment:fallback:x_wind', 0)
    o1.set_config('environment:fallback:y_wind', 7)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o1.set_config('environment:fallback:x_sea_water_velocity', .1)
    o1.set_config('environment:fallback:y_sea_water_velocity', 0)







.. GENERATED FROM PYTHON SOURCE LINES 34-35

Using Johansen droplet spectrum, which depends on oil film thickness

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: Python

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    00:02:33 INFO    opendrift.models.openoil.adios.dirjs:90: Querying ADIOS database for oil: GENERIC DIESEL
    00:02:33 INFO    opendrift.models.openoil.openoil:1683: Using density 841.2 and viscosity 6.3404392151148136e-06 of oiltype GENERIC DIESEL
    00:02:33 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    00:02:39 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    x_sea_water_velocity: 0.100000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    y_sea_water_velocity: 0.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    y_wind: 7.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_significant_height: 0.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    sea_ice_area_fraction: 0.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    sea_ice_x_velocity: 0.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    sea_ice_y_velocity: 0.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    sea_water_temperature: 10.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    sea_water_salinity: 34.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.020000
    00:02:39 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    00:02:39 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    00:02:39 INFO    opendrift.models.basemodel:903: All points are in ocean
    00:02:39 INFO    opendrift.models.openoil.openoil:653: Oil-water surface tension is 0.029464 Nm
    00:02:39 INFO    opendrift.models.openoil.openoil:666: Max water fraction not available for GENERIC DIESEL, using default
    00:02:39 INFO    opendrift.models.basemodel:1992: 2024-01-31 00:02:33.604879 - step 1 of 120 - 10000 active elements (0 deactivated)
    00:02:40 INFO    opendrift.models.basemodel:1992: 2024-01-31 00:12:33.604879 - step 2 of 120 - 10000 active elements (0 deactivated)
    00:02:40 INFO    opendrift.models.basemodel:1992: 2024-01-31 00:22:33.604879 - step 3 of 120 - 10000 active elements (0 deactivated)
    00:02:41 INFO    opendrift.models.basemodel:1992: 2024-01-31 00:32:33.604879 - step 4 of 120 - 10000 active elements (0 deactivated)
    00:02:41 INFO    opendrift.models.basemodel:1992: 2024-01-31 00:42:33.604879 - step 5 of 120 - 10000 active elements (0 deactivated)
    00:02:41 INFO    opendrift.models.basemodel:1992: 2024-01-31 00:52:33.604879 - step 6 of 120 - 10000 active elements (0 deactivated)
    00:02:41 INFO    opendrift.models.basemodel:1992: 2024-01-31 01:02:33.604879 - step 7 of 120 - 10000 active elements (0 deactivated)
    00:02:41 INFO    opendrift.models.basemodel:1992: 2024-01-31 01:12:33.604879 - step 8 of 120 - 10000 active elements (0 deactivated)
    00:02:41 INFO    opendrift.models.basemodel:1992: 2024-01-31 01:22:33.604879 - step 9 of 120 - 10000 active elements (0 deactivated)
    00:02:41 INFO    opendrift.models.basemodel:1992: 2024-01-31 01:32:33.604879 - step 10 of 120 - 10000 active elements (0 deactivated)
    00:02:42 INFO    opendrift.models.basemodel:1992: 2024-01-31 01:42:33.604879 - step 11 of 120 - 10000 active elements (0 deactivated)
    00:02:42 INFO    opendrift.models.basemodel:1992: 2024-01-31 01:52:33.604879 - step 12 of 120 - 10000 active elements (0 deactivated)
    00:02:42 INFO    opendrift.models.basemodel:1992: 2024-01-31 02:02:33.604879 - step 13 of 120 - 10000 active elements (0 deactivated)
    00:02:42 INFO    opendrift.models.basemodel:1992: 2024-01-31 02:12:33.604879 - step 14 of 120 - 10000 active elements (0 deactivated)
    00:02:42 INFO    opendrift.models.basemodel:1992: 2024-01-31 02:22:33.604879 - step 15 of 120 - 10000 active elements (0 deactivated)
    00:02:42 INFO    opendrift.models.basemodel:1992: 2024-01-31 02:32:33.604879 - step 16 of 120 - 10000 active elements (0 deactivated)
    00:02:43 INFO    opendrift.models.basemodel:1992: 2024-01-31 02:42:33.604879 - step 17 of 120 - 10000 active elements (0 deactivated)
    00:02:43 INFO    opendrift.models.basemodel:1992: 2024-01-31 02:52:33.604879 - step 18 of 120 - 10000 active elements (0 deactivated)
    00:02:43 INFO    opendrift.models.basemodel:1992: 2024-01-31 03:02:33.604879 - step 19 of 120 - 10000 active elements (0 deactivated)
    00:02:43 INFO    opendrift.models.basemodel:1992: 2024-01-31 03:12:33.604879 - step 20 of 120 - 10000 active elements (0 deactivated)
    00:02:43 INFO    opendrift.models.basemodel:1992: 2024-01-31 03:22:33.604879 - step 21 of 120 - 10000 active elements (0 deactivated)
    00:02:43 INFO    opendrift.models.basemodel:1992: 2024-01-31 03:32:33.604879 - step 22 of 120 - 10000 active elements (0 deactivated)
    00:02:43 INFO    opendrift.models.basemodel:1992: 2024-01-31 03:42:33.604879 - step 23 of 120 - 10000 active elements (0 deactivated)
    00:02:44 INFO    opendrift.models.basemodel:1992: 2024-01-31 03:52:33.604879 - step 24 of 120 - 10000 active elements (0 deactivated)
    00:02:44 INFO    opendrift.models.basemodel:1992: 2024-01-31 04:02:33.604879 - step 25 of 120 - 10000 active elements (0 deactivated)
    00:02:44 INFO    opendrift.models.basemodel:1992: 2024-01-31 04:12:33.604879 - step 26 of 120 - 10000 active elements (0 deactivated)
    00:02:44 INFO    opendrift.models.basemodel:1992: 2024-01-31 04:22:33.604879 - step 27 of 120 - 10000 active elements (0 deactivated)
    00:02:44 INFO    opendrift.models.basemodel:1992: 2024-01-31 04:32:33.604879 - step 28 of 120 - 10000 active elements (0 deactivated)
    00:02:44 INFO    opendrift.models.basemodel:1992: 2024-01-31 04:42:33.604879 - step 29 of 120 - 10000 active elements (0 deactivated)
    00:02:44 INFO    opendrift.models.basemodel:1992: 2024-01-31 04:52:33.604879 - step 30 of 120 - 10000 active elements (0 deactivated)
    00:02:45 INFO    opendrift.models.basemodel:1992: 2024-01-31 05:02:33.604879 - step 31 of 120 - 10000 active elements (0 deactivated)
    00:02:45 INFO    opendrift.models.basemodel:1992: 2024-01-31 05:12:33.604879 - step 32 of 120 - 10000 active elements (0 deactivated)
    00:02:45 INFO    opendrift.models.basemodel:1992: 2024-01-31 05:22:33.604879 - step 33 of 120 - 10000 active elements (0 deactivated)
    00:02:45 INFO    opendrift.models.basemodel:1992: 2024-01-31 05:32:33.604879 - step 34 of 120 - 10000 active elements (0 deactivated)
    00:02:45 INFO    opendrift.models.basemodel:1992: 2024-01-31 05:42:33.604879 - step 35 of 120 - 10000 active elements (0 deactivated)
    00:02:45 INFO    opendrift.models.basemodel:1992: 2024-01-31 05:52:33.604879 - step 36 of 120 - 10000 active elements (0 deactivated)
    00:02:45 INFO    opendrift.models.basemodel:1992: 2024-01-31 06:02:33.604879 - step 37 of 120 - 10000 active elements (0 deactivated)
    00:02:46 INFO    opendrift.models.basemodel:1992: 2024-01-31 06:12:33.604879 - step 38 of 120 - 10000 active elements (0 deactivated)
    00:02:46 INFO    opendrift.models.basemodel:1992: 2024-01-31 06:22:33.604879 - step 39 of 120 - 10000 active elements (0 deactivated)
    00:02:46 INFO    opendrift.models.basemodel:1992: 2024-01-31 06:32:33.604879 - step 40 of 120 - 10000 active elements (0 deactivated)
    00:02:46 INFO    opendrift.models.basemodel:1992: 2024-01-31 06:42:33.604879 - step 41 of 120 - 10000 active elements (0 deactivated)
    00:02:46 INFO    opendrift.models.basemodel:1992: 2024-01-31 06:52:33.604879 - step 42 of 120 - 10000 active elements (0 deactivated)
    00:02:46 INFO    opendrift.models.basemodel:1992: 2024-01-31 07:02:33.604879 - step 43 of 120 - 10000 active elements (0 deactivated)
    00:02:46 INFO    opendrift.models.basemodel:1992: 2024-01-31 07:12:33.604879 - step 44 of 120 - 10000 active elements (0 deactivated)
    00:02:47 INFO    opendrift.models.basemodel:1992: 2024-01-31 07:22:33.604879 - step 45 of 120 - 10000 active elements (0 deactivated)
    00:02:47 INFO    opendrift.models.basemodel:1992: 2024-01-31 07:32:33.604879 - step 46 of 120 - 10000 active elements (0 deactivated)
    00:02:47 INFO    opendrift.models.basemodel:1992: 2024-01-31 07:42:33.604879 - step 47 of 120 - 10000 active elements (0 deactivated)
    00:02:47 INFO    opendrift.models.basemodel:1992: 2024-01-31 07:52:33.604879 - step 48 of 120 - 10000 active elements (0 deactivated)
    00:02:47 INFO    opendrift.models.basemodel:1992: 2024-01-31 08:02:33.604879 - step 49 of 120 - 10000 active elements (0 deactivated)
    00:02:47 INFO    opendrift.models.basemodel:1992: 2024-01-31 08:12:33.604879 - step 50 of 120 - 10000 active elements (0 deactivated)
    00:02:47 INFO    opendrift.models.basemodel:1992: 2024-01-31 08:22:33.604879 - step 51 of 120 - 10000 active elements (0 deactivated)
    00:02:48 INFO    opendrift.models.basemodel:1992: 2024-01-31 08:32:33.604879 - step 52 of 120 - 10000 active elements (0 deactivated)
    00:02:48 INFO    opendrift.models.basemodel:1992: 2024-01-31 08:42:33.604879 - step 53 of 120 - 10000 active elements (0 deactivated)
    00:02:48 INFO    opendrift.models.basemodel:1992: 2024-01-31 08:52:33.604879 - step 54 of 120 - 10000 active elements (0 deactivated)
    00:02:48 INFO    opendrift.models.basemodel:1992: 2024-01-31 09:02:33.604879 - step 55 of 120 - 10000 active elements (0 deactivated)
    00:02:48 INFO    opendrift.models.basemodel:1992: 2024-01-31 09:12:33.604879 - step 56 of 120 - 10000 active elements (0 deactivated)
    00:02:48 INFO    opendrift.models.basemodel:1992: 2024-01-31 09:22:33.604879 - step 57 of 120 - 10000 active elements (0 deactivated)
    00:02:48 INFO    opendrift.models.basemodel:1992: 2024-01-31 09:32:33.604879 - step 58 of 120 - 10000 active elements (0 deactivated)
    00:02:48 INFO    opendrift.models.basemodel:1992: 2024-01-31 09:42:33.604879 - step 59 of 120 - 10000 active elements (0 deactivated)
    00:02:49 INFO    opendrift.models.basemodel:1992: 2024-01-31 09:52:33.604879 - step 60 of 120 - 10000 active elements (0 deactivated)
    00:02:49 INFO    opendrift.models.basemodel:1992: 2024-01-31 10:02:33.604879 - step 61 of 120 - 10000 active elements (0 deactivated)
    00:02:49 INFO    opendrift.models.basemodel:1992: 2024-01-31 10:12:33.604879 - step 62 of 120 - 10000 active elements (0 deactivated)
    00:02:49 INFO    opendrift.models.basemodel:1992: 2024-01-31 10:22:33.604879 - step 63 of 120 - 10000 active elements (0 deactivated)
    00:02:49 INFO    opendrift.models.basemodel:1992: 2024-01-31 10:32:33.604879 - step 64 of 120 - 10000 active elements (0 deactivated)
    00:02:49 INFO    opendrift.models.basemodel:1992: 2024-01-31 10:42:33.604879 - step 65 of 120 - 10000 active elements (0 deactivated)
    00:02:49 INFO    opendrift.models.basemodel:1992: 2024-01-31 10:52:33.604879 - step 66 of 120 - 10000 active elements (0 deactivated)
    00:02:50 INFO    opendrift.models.basemodel:1992: 2024-01-31 11:02:33.604879 - step 67 of 120 - 10000 active elements (0 deactivated)
    00:02:50 INFO    opendrift.models.basemodel:1992: 2024-01-31 11:12:33.604879 - step 68 of 120 - 10000 active elements (0 deactivated)
    00:02:50 INFO    opendrift.models.basemodel:1992: 2024-01-31 11:22:33.604879 - step 69 of 120 - 10000 active elements (0 deactivated)
    00:02:50 INFO    opendrift.models.basemodel:1992: 2024-01-31 11:32:33.604879 - step 70 of 120 - 10000 active elements (0 deactivated)
    00:02:50 INFO    opendrift.models.basemodel:1992: 2024-01-31 11:42:33.604879 - step 71 of 120 - 10000 active elements (0 deactivated)
    00:02:50 INFO    opendrift.models.basemodel:1992: 2024-01-31 11:52:33.604879 - step 72 of 120 - 10000 active elements (0 deactivated)
    00:02:50 INFO    opendrift.models.basemodel:1992: 2024-01-31 12:02:33.604879 - step 73 of 120 - 10000 active elements (0 deactivated)
    00:02:51 INFO    opendrift.models.basemodel:1992: 2024-01-31 12:12:33.604879 - step 74 of 120 - 10000 active elements (0 deactivated)
    00:02:51 INFO    opendrift.models.basemodel:1992: 2024-01-31 12:22:33.604879 - step 75 of 120 - 10000 active elements (0 deactivated)
    00:02:51 INFO    opendrift.models.basemodel:1992: 2024-01-31 12:32:33.604879 - step 76 of 120 - 10000 active elements (0 deactivated)
    00:02:51 INFO    opendrift.models.basemodel:1992: 2024-01-31 12:42:33.604879 - step 77 of 120 - 10000 active elements (0 deactivated)
    00:02:51 INFO    opendrift.models.basemodel:1992: 2024-01-31 12:52:33.604879 - step 78 of 120 - 10000 active elements (0 deactivated)
    00:02:51 INFO    opendrift.models.basemodel:1992: 2024-01-31 13:02:33.604879 - step 79 of 120 - 10000 active elements (0 deactivated)
    00:02:51 INFO    opendrift.models.basemodel:1992: 2024-01-31 13:12:33.604879 - step 80 of 120 - 10000 active elements (0 deactivated)
    00:02:51 INFO    opendrift.models.basemodel:1992: 2024-01-31 13:22:33.604879 - step 81 of 120 - 10000 active elements (0 deactivated)
    00:02:52 INFO    opendrift.models.basemodel:1992: 2024-01-31 13:32:33.604879 - step 82 of 120 - 10000 active elements (0 deactivated)
    00:02:52 INFO    opendrift.models.basemodel:1992: 2024-01-31 13:42:33.604879 - step 83 of 120 - 10000 active elements (0 deactivated)
    00:02:52 INFO    opendrift.models.basemodel:1992: 2024-01-31 13:52:33.604879 - step 84 of 120 - 10000 active elements (0 deactivated)
    00:02:52 INFO    opendrift.models.basemodel:1992: 2024-01-31 14:02:33.604879 - step 85 of 120 - 10000 active elements (0 deactivated)
    00:02:52 INFO    opendrift.models.basemodel:1992: 2024-01-31 14:12:33.604879 - step 86 of 120 - 10000 active elements (0 deactivated)
    00:02:52 INFO    opendrift.models.basemodel:1992: 2024-01-31 14:22:33.604879 - step 87 of 120 - 10000 active elements (0 deactivated)
    00:02:52 INFO    opendrift.models.basemodel:1992: 2024-01-31 14:32:33.604879 - step 88 of 120 - 10000 active elements (0 deactivated)
    00:02:53 INFO    opendrift.models.basemodel:1992: 2024-01-31 14:42:33.604879 - step 89 of 120 - 10000 active elements (0 deactivated)
    00:02:53 INFO    opendrift.models.basemodel:1992: 2024-01-31 14:52:33.604879 - step 90 of 120 - 10000 active elements (0 deactivated)
    00:02:53 INFO    opendrift.models.basemodel:1992: 2024-01-31 15:02:33.604879 - step 91 of 120 - 10000 active elements (0 deactivated)
    00:02:53 INFO    opendrift.models.basemodel:1992: 2024-01-31 15:12:33.604879 - step 92 of 120 - 10000 active elements (0 deactivated)
    00:02:53 INFO    opendrift.models.basemodel:1992: 2024-01-31 15:22:33.604879 - step 93 of 120 - 10000 active elements (0 deactivated)
    00:02:53 INFO    opendrift.models.basemodel:1992: 2024-01-31 15:32:33.604879 - step 94 of 120 - 10000 active elements (0 deactivated)
    00:02:53 INFO    opendrift.models.basemodel:1992: 2024-01-31 15:42:33.604879 - step 95 of 120 - 10000 active elements (0 deactivated)
    00:02:54 INFO    opendrift.models.basemodel:1992: 2024-01-31 15:52:33.604879 - step 96 of 120 - 10000 active elements (0 deactivated)
    00:02:54 INFO    opendrift.models.basemodel:1992: 2024-01-31 16:02:33.604879 - step 97 of 120 - 10000 active elements (0 deactivated)
    00:02:54 INFO    opendrift.models.basemodel:1992: 2024-01-31 16:12:33.604879 - step 98 of 120 - 10000 active elements (0 deactivated)
    00:02:54 INFO    opendrift.models.basemodel:1992: 2024-01-31 16:22:33.604879 - step 99 of 120 - 10000 active elements (0 deactivated)
    00:02:54 INFO    opendrift.models.basemodel:1992: 2024-01-31 16:32:33.604879 - step 100 of 120 - 10000 active elements (0 deactivated)
    00:02:54 INFO    opendrift.models.basemodel:1992: 2024-01-31 16:42:33.604879 - step 101 of 120 - 10000 active elements (0 deactivated)
    00:02:54 INFO    opendrift.models.basemodel:1992: 2024-01-31 16:52:33.604879 - step 102 of 120 - 10000 active elements (0 deactivated)
    00:02:55 INFO    opendrift.models.basemodel:1992: 2024-01-31 17:02:33.604879 - step 103 of 120 - 10000 active elements (0 deactivated)
    00:02:55 INFO    opendrift.models.basemodel:1992: 2024-01-31 17:12:33.604879 - step 104 of 120 - 10000 active elements (0 deactivated)
    00:02:55 INFO    opendrift.models.basemodel:1992: 2024-01-31 17:22:33.604879 - step 105 of 120 - 10000 active elements (0 deactivated)
    00:02:55 INFO    opendrift.models.basemodel:1992: 2024-01-31 17:32:33.604879 - step 106 of 120 - 10000 active elements (0 deactivated)
    00:02:55 INFO    opendrift.models.basemodel:1992: 2024-01-31 17:42:33.604879 - step 107 of 120 - 10000 active elements (0 deactivated)
    00:02:55 INFO    opendrift.models.basemodel:1992: 2024-01-31 17:52:33.604879 - step 108 of 120 - 10000 active elements (0 deactivated)
    00:02:55 INFO    opendrift.models.basemodel:1992: 2024-01-31 18:02:33.604879 - step 109 of 120 - 10000 active elements (0 deactivated)
    00:02:56 INFO    opendrift.models.basemodel:1992: 2024-01-31 18:12:33.604879 - step 110 of 120 - 10000 active elements (0 deactivated)
    00:02:56 INFO    opendrift.models.basemodel:1992: 2024-01-31 18:22:33.604879 - step 111 of 120 - 10000 active elements (0 deactivated)
    00:02:56 INFO    opendrift.models.basemodel:1992: 2024-01-31 18:32:33.604879 - step 112 of 120 - 10000 active elements (0 deactivated)
    00:02:56 INFO    opendrift.models.basemodel:1992: 2024-01-31 18:42:33.604879 - step 113 of 120 - 10000 active elements (0 deactivated)
    00:02:56 INFO    opendrift.models.basemodel:1992: 2024-01-31 18:52:33.604879 - step 114 of 120 - 10000 active elements (0 deactivated)
    00:02:56 INFO    opendrift.models.basemodel:1992: 2024-01-31 19:02:33.604879 - step 115 of 120 - 10000 active elements (0 deactivated)
    00:02:56 INFO    opendrift.models.basemodel:1992: 2024-01-31 19:12:33.604879 - step 116 of 120 - 10000 active elements (0 deactivated)
    00:02:56 INFO    opendrift.models.basemodel:1992: 2024-01-31 19:22:33.604879 - step 117 of 120 - 10000 active elements (0 deactivated)
    00:02:57 INFO    opendrift.models.basemodel:1992: 2024-01-31 19:32:33.604879 - step 118 of 120 - 10000 active elements (0 deactivated)
    00:02:57 INFO    opendrift.models.basemodel:1992: 2024-01-31 19:42:33.604879 - step 119 of 120 - 10000 active elements (0 deactivated)
    00:02:57 INFO    opendrift.models.basemodel:1992: 2024-01-31 19:52:33.604879 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: Python

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    00:02:57 WARNING opendrift.models.basemodel:2359: Plotting fast. This will make your plots less accurate.
    00:02:59 INFO    opendrift.models.basemodel:4524: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    00:03:04 INFO    opendrift.models.basemodel:2996: Time to make animation: 0:00:06.832178




.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_oil_thickness_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Second run, identical but without updating surface oil thickness

.. GENERATED FROM PYTHON SOURCE LINES 62-85

.. code-block:: Python

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_wind', 0)
    o2.set_config('environment:fallback:y_wind', 7)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o2.set_config('environment:fallback:x_sea_water_velocity', .1)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    00:03:04 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.11.1 / v1.11.1-3-g84069a3)
    00:03:04 INFO    opendrift.models.openoil.adios.dirjs:90: Querying ADIOS database for oil: GENERIC DIESEL
    00:03:04 INFO    opendrift.models.openoil.openoil:1683: Using density 841.2 and viscosity 6.3404392151148136e-06 of oiltype GENERIC DIESEL
    00:03:04 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    00:03:04 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    x_sea_water_velocity: 0.100000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    y_sea_water_velocity: 0.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    y_wind: 7.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_significant_height: 0.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    sea_ice_area_fraction: 0.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    sea_ice_x_velocity: 0.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    sea_ice_y_velocity: 0.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    sea_water_temperature: 10.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    sea_water_salinity: 34.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.020000
    00:03:04 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    00:03:04 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    00:03:04 INFO    opendrift.models.basemodel:903: All points are in ocean
    00:03:04 INFO    opendrift.models.openoil.openoil:653: Oil-water surface tension is 0.029464 Nm
    00:03:04 INFO    opendrift.models.openoil.openoil:666: Max water fraction not available for GENERIC DIESEL, using default
    00:03:04 INFO    opendrift.models.basemodel:1992: 2024-01-31 00:03:04.563967 - step 1 of 120 - 10000 active elements (0 deactivated)
    00:03:05 INFO    opendrift.models.basemodel:1992: 2024-01-31 00:13:04.563967 - step 2 of 120 - 10000 active elements (0 deactivated)
    00:03:05 INFO    opendrift.models.basemodel:1992: 2024-01-31 00:23:04.563967 - step 3 of 120 - 10000 active elements (0 deactivated)
    00:03:05 INFO    opendrift.models.basemodel:1992: 2024-01-31 00:33:04.563967 - step 4 of 120 - 10000 active elements (0 deactivated)
    00:03:05 INFO    opendrift.models.basemodel:1992: 2024-01-31 00:43:04.563967 - step 5 of 120 - 10000 active elements (0 deactivated)
    00:03:06 INFO    opendrift.models.basemodel:1992: 2024-01-31 00:53:04.563967 - step 6 of 120 - 10000 active elements (0 deactivated)
    00:03:06 INFO    opendrift.models.basemodel:1992: 2024-01-31 01:03:04.563967 - step 7 of 120 - 10000 active elements (0 deactivated)
    00:03:06 INFO    opendrift.models.basemodel:1992: 2024-01-31 01:13:04.563967 - step 8 of 120 - 10000 active elements (0 deactivated)
    00:03:06 INFO    opendrift.models.basemodel:1992: 2024-01-31 01:23:04.563967 - step 9 of 120 - 10000 active elements (0 deactivated)
    00:03:06 INFO    opendrift.models.basemodel:1992: 2024-01-31 01:33:04.563967 - step 10 of 120 - 10000 active elements (0 deactivated)
    00:03:07 INFO    opendrift.models.basemodel:1992: 2024-01-31 01:43:04.563967 - step 11 of 120 - 10000 active elements (0 deactivated)
    00:03:07 INFO    opendrift.models.basemodel:1992: 2024-01-31 01:53:04.563967 - step 12 of 120 - 10000 active elements (0 deactivated)
    00:03:07 INFO    opendrift.models.basemodel:1992: 2024-01-31 02:03:04.563967 - step 13 of 120 - 10000 active elements (0 deactivated)
    00:03:07 INFO    opendrift.models.basemodel:1992: 2024-01-31 02:13:04.563967 - step 14 of 120 - 10000 active elements (0 deactivated)
    00:03:07 INFO    opendrift.models.basemodel:1992: 2024-01-31 02:23:04.563967 - step 15 of 120 - 10000 active elements (0 deactivated)
    00:03:08 INFO    opendrift.models.basemodel:1992: 2024-01-31 02:33:04.563967 - step 16 of 120 - 10000 active elements (0 deactivated)
    00:03:08 INFO    opendrift.models.basemodel:1992: 2024-01-31 02:43:04.563967 - step 17 of 120 - 10000 active elements (0 deactivated)
    00:03:08 INFO    opendrift.models.basemodel:1992: 2024-01-31 02:53:04.563967 - step 18 of 120 - 10000 active elements (0 deactivated)
    00:03:08 INFO    opendrift.models.basemodel:1992: 2024-01-31 03:03:04.563967 - step 19 of 120 - 10000 active elements (0 deactivated)
    00:03:08 INFO    opendrift.models.basemodel:1992: 2024-01-31 03:13:04.563967 - step 20 of 120 - 10000 active elements (0 deactivated)
    00:03:09 INFO    opendrift.models.basemodel:1992: 2024-01-31 03:23:04.563967 - step 21 of 120 - 10000 active elements (0 deactivated)
    00:03:09 INFO    opendrift.models.basemodel:1992: 2024-01-31 03:33:04.563967 - step 22 of 120 - 10000 active elements (0 deactivated)
    00:03:09 INFO    opendrift.models.basemodel:1992: 2024-01-31 03:43:04.563967 - step 23 of 120 - 10000 active elements (0 deactivated)
    00:03:09 INFO    opendrift.models.basemodel:1992: 2024-01-31 03:53:04.563967 - step 24 of 120 - 10000 active elements (0 deactivated)
    00:03:09 INFO    opendrift.models.basemodel:1992: 2024-01-31 04:03:04.563967 - step 25 of 120 - 10000 active elements (0 deactivated)
    00:03:10 INFO    opendrift.models.basemodel:1992: 2024-01-31 04:13:04.563967 - step 26 of 120 - 10000 active elements (0 deactivated)
    00:03:10 INFO    opendrift.models.basemodel:1992: 2024-01-31 04:23:04.563967 - step 27 of 120 - 10000 active elements (0 deactivated)
    00:03:10 INFO    opendrift.models.basemodel:1992: 2024-01-31 04:33:04.563967 - step 28 of 120 - 10000 active elements (0 deactivated)
    00:03:10 INFO    opendrift.models.basemodel:1992: 2024-01-31 04:43:04.563967 - step 29 of 120 - 10000 active elements (0 deactivated)
    00:03:10 INFO    opendrift.models.basemodel:1992: 2024-01-31 04:53:04.563967 - step 30 of 120 - 10000 active elements (0 deactivated)
    00:03:10 INFO    opendrift.models.basemodel:1992: 2024-01-31 05:03:04.563967 - step 31 of 120 - 10000 active elements (0 deactivated)
    00:03:11 INFO    opendrift.models.basemodel:1992: 2024-01-31 05:13:04.563967 - step 32 of 120 - 10000 active elements (0 deactivated)
    00:03:11 INFO    opendrift.models.basemodel:1992: 2024-01-31 05:23:04.563967 - step 33 of 120 - 10000 active elements (0 deactivated)
    00:03:11 INFO    opendrift.models.basemodel:1992: 2024-01-31 05:33:04.563967 - step 34 of 120 - 10000 active elements (0 deactivated)
    00:03:11 INFO    opendrift.models.basemodel:1992: 2024-01-31 05:43:04.563967 - step 35 of 120 - 10000 active elements (0 deactivated)
    00:03:11 INFO    opendrift.models.basemodel:1992: 2024-01-31 05:53:04.563967 - step 36 of 120 - 10000 active elements (0 deactivated)
    00:03:11 INFO    opendrift.models.basemodel:1992: 2024-01-31 06:03:04.563967 - step 37 of 120 - 10000 active elements (0 deactivated)
    00:03:12 INFO    opendrift.models.basemodel:1992: 2024-01-31 06:13:04.563967 - step 38 of 120 - 10000 active elements (0 deactivated)
    00:03:12 INFO    opendrift.models.basemodel:1992: 2024-01-31 06:23:04.563967 - step 39 of 120 - 10000 active elements (0 deactivated)
    00:03:12 INFO    opendrift.models.basemodel:1992: 2024-01-31 06:33:04.563967 - step 40 of 120 - 10000 active elements (0 deactivated)
    00:03:12 INFO    opendrift.models.basemodel:1992: 2024-01-31 06:43:04.563967 - step 41 of 120 - 10000 active elements (0 deactivated)
    00:03:12 INFO    opendrift.models.basemodel:1992: 2024-01-31 06:53:04.563967 - step 42 of 120 - 10000 active elements (0 deactivated)
    00:03:13 INFO    opendrift.models.basemodel:1992: 2024-01-31 07:03:04.563967 - step 43 of 120 - 10000 active elements (0 deactivated)
    00:03:13 INFO    opendrift.models.basemodel:1992: 2024-01-31 07:13:04.563967 - step 44 of 120 - 10000 active elements (0 deactivated)
    00:03:13 INFO    opendrift.models.basemodel:1992: 2024-01-31 07:23:04.563967 - step 45 of 120 - 10000 active elements (0 deactivated)
    00:03:13 INFO    opendrift.models.basemodel:1992: 2024-01-31 07:33:04.563967 - step 46 of 120 - 10000 active elements (0 deactivated)
    00:03:13 INFO    opendrift.models.basemodel:1992: 2024-01-31 07:43:04.563967 - step 47 of 120 - 10000 active elements (0 deactivated)
    00:03:14 INFO    opendrift.models.basemodel:1992: 2024-01-31 07:53:04.563967 - step 48 of 120 - 10000 active elements (0 deactivated)
    00:03:14 INFO    opendrift.models.basemodel:1992: 2024-01-31 08:03:04.563967 - step 49 of 120 - 10000 active elements (0 deactivated)
    00:03:14 INFO    opendrift.models.basemodel:1992: 2024-01-31 08:13:04.563967 - step 50 of 120 - 10000 active elements (0 deactivated)
    00:03:14 INFO    opendrift.models.basemodel:1992: 2024-01-31 08:23:04.563967 - step 51 of 120 - 10000 active elements (0 deactivated)
    00:03:14 INFO    opendrift.models.basemodel:1992: 2024-01-31 08:33:04.563967 - step 52 of 120 - 10000 active elements (0 deactivated)
    00:03:14 INFO    opendrift.models.basemodel:1992: 2024-01-31 08:43:04.563967 - step 53 of 120 - 10000 active elements (0 deactivated)
    00:03:15 INFO    opendrift.models.basemodel:1992: 2024-01-31 08:53:04.563967 - step 54 of 120 - 10000 active elements (0 deactivated)
    00:03:15 INFO    opendrift.models.basemodel:1992: 2024-01-31 09:03:04.563967 - step 55 of 120 - 10000 active elements (0 deactivated)
    00:03:15 INFO    opendrift.models.basemodel:1992: 2024-01-31 09:13:04.563967 - step 56 of 120 - 10000 active elements (0 deactivated)
    00:03:15 INFO    opendrift.models.basemodel:1992: 2024-01-31 09:23:04.563967 - step 57 of 120 - 10000 active elements (0 deactivated)
    00:03:15 INFO    opendrift.models.basemodel:1992: 2024-01-31 09:33:04.563967 - step 58 of 120 - 10000 active elements (0 deactivated)
    00:03:15 INFO    opendrift.models.basemodel:1992: 2024-01-31 09:43:04.563967 - step 59 of 120 - 10000 active elements (0 deactivated)
    00:03:16 INFO    opendrift.models.basemodel:1992: 2024-01-31 09:53:04.563967 - step 60 of 120 - 10000 active elements (0 deactivated)
    00:03:16 INFO    opendrift.models.basemodel:1992: 2024-01-31 10:03:04.563967 - step 61 of 120 - 10000 active elements (0 deactivated)
    00:03:16 INFO    opendrift.models.basemodel:1992: 2024-01-31 10:13:04.563967 - step 62 of 120 - 10000 active elements (0 deactivated)
    00:03:16 INFO    opendrift.models.basemodel:1992: 2024-01-31 10:23:04.563967 - step 63 of 120 - 10000 active elements (0 deactivated)
    00:03:16 INFO    opendrift.models.basemodel:1992: 2024-01-31 10:33:04.563967 - step 64 of 120 - 10000 active elements (0 deactivated)
    00:03:16 INFO    opendrift.models.basemodel:1992: 2024-01-31 10:43:04.563967 - step 65 of 120 - 10000 active elements (0 deactivated)
    00:03:17 INFO    opendrift.models.basemodel:1992: 2024-01-31 10:53:04.563967 - step 66 of 120 - 10000 active elements (0 deactivated)
    00:03:17 INFO    opendrift.models.basemodel:1992: 2024-01-31 11:03:04.563967 - step 67 of 120 - 10000 active elements (0 deactivated)
    00:03:17 INFO    opendrift.models.basemodel:1992: 2024-01-31 11:13:04.563967 - step 68 of 120 - 10000 active elements (0 deactivated)
    00:03:17 INFO    opendrift.models.basemodel:1992: 2024-01-31 11:23:04.563967 - step 69 of 120 - 10000 active elements (0 deactivated)
    00:03:17 INFO    opendrift.models.basemodel:1992: 2024-01-31 11:33:04.563967 - step 70 of 120 - 10000 active elements (0 deactivated)
    00:03:17 INFO    opendrift.models.basemodel:1992: 2024-01-31 11:43:04.563967 - step 71 of 120 - 10000 active elements (0 deactivated)
    00:03:18 INFO    opendrift.models.basemodel:1992: 2024-01-31 11:53:04.563967 - step 72 of 120 - 10000 active elements (0 deactivated)
    00:03:18 INFO    opendrift.models.basemodel:1992: 2024-01-31 12:03:04.563967 - step 73 of 120 - 10000 active elements (0 deactivated)
    00:03:18 INFO    opendrift.models.basemodel:1992: 2024-01-31 12:13:04.563967 - step 74 of 120 - 10000 active elements (0 deactivated)
    00:03:18 INFO    opendrift.models.basemodel:1992: 2024-01-31 12:23:04.563967 - step 75 of 120 - 10000 active elements (0 deactivated)
    00:03:18 INFO    opendrift.models.basemodel:1992: 2024-01-31 12:33:04.563967 - step 76 of 120 - 10000 active elements (0 deactivated)
    00:03:19 INFO    opendrift.models.basemodel:1992: 2024-01-31 12:43:04.563967 - step 77 of 120 - 10000 active elements (0 deactivated)
    00:03:19 INFO    opendrift.models.basemodel:1992: 2024-01-31 12:53:04.563967 - step 78 of 120 - 10000 active elements (0 deactivated)
    00:03:19 INFO    opendrift.models.basemodel:1992: 2024-01-31 13:03:04.563967 - step 79 of 120 - 10000 active elements (0 deactivated)
    00:03:19 INFO    opendrift.models.basemodel:1992: 2024-01-31 13:13:04.563967 - step 80 of 120 - 10000 active elements (0 deactivated)
    00:03:19 INFO    opendrift.models.basemodel:1992: 2024-01-31 13:23:04.563967 - step 81 of 120 - 10000 active elements (0 deactivated)
    00:03:19 INFO    opendrift.models.basemodel:1992: 2024-01-31 13:33:04.563967 - step 82 of 120 - 10000 active elements (0 deactivated)
    00:03:20 INFO    opendrift.models.basemodel:1992: 2024-01-31 13:43:04.563967 - step 83 of 120 - 10000 active elements (0 deactivated)
    00:03:20 INFO    opendrift.models.basemodel:1992: 2024-01-31 13:53:04.563967 - step 84 of 120 - 10000 active elements (0 deactivated)
    00:03:20 INFO    opendrift.models.basemodel:1992: 2024-01-31 14:03:04.563967 - step 85 of 120 - 10000 active elements (0 deactivated)
    00:03:20 INFO    opendrift.models.basemodel:1992: 2024-01-31 14:13:04.563967 - step 86 of 120 - 10000 active elements (0 deactivated)
    00:03:20 INFO    opendrift.models.basemodel:1992: 2024-01-31 14:23:04.563967 - step 87 of 120 - 10000 active elements (0 deactivated)
    00:03:21 INFO    opendrift.models.basemodel:1992: 2024-01-31 14:33:04.563967 - step 88 of 120 - 10000 active elements (0 deactivated)
    00:03:21 INFO    opendrift.models.basemodel:1992: 2024-01-31 14:43:04.563967 - step 89 of 120 - 10000 active elements (0 deactivated)
    00:03:21 INFO    opendrift.models.basemodel:1992: 2024-01-31 14:53:04.563967 - step 90 of 120 - 10000 active elements (0 deactivated)
    00:03:21 INFO    opendrift.models.basemodel:1992: 2024-01-31 15:03:04.563967 - step 91 of 120 - 10000 active elements (0 deactivated)
    00:03:21 INFO    opendrift.models.basemodel:1992: 2024-01-31 15:13:04.563967 - step 92 of 120 - 10000 active elements (0 deactivated)
    00:03:21 INFO    opendrift.models.basemodel:1992: 2024-01-31 15:23:04.563967 - step 93 of 120 - 10000 active elements (0 deactivated)
    00:03:22 INFO    opendrift.models.basemodel:1992: 2024-01-31 15:33:04.563967 - step 94 of 120 - 10000 active elements (0 deactivated)
    00:03:22 INFO    opendrift.models.basemodel:1992: 2024-01-31 15:43:04.563967 - step 95 of 120 - 10000 active elements (0 deactivated)
    00:03:22 INFO    opendrift.models.basemodel:1992: 2024-01-31 15:53:04.563967 - step 96 of 120 - 10000 active elements (0 deactivated)
    00:03:22 INFO    opendrift.models.basemodel:1992: 2024-01-31 16:03:04.563967 - step 97 of 120 - 10000 active elements (0 deactivated)
    00:03:22 INFO    opendrift.models.basemodel:1992: 2024-01-31 16:13:04.563967 - step 98 of 120 - 10000 active elements (0 deactivated)
    00:03:22 INFO    opendrift.models.basemodel:1992: 2024-01-31 16:23:04.563967 - step 99 of 120 - 10000 active elements (0 deactivated)
    00:03:23 INFO    opendrift.models.basemodel:1992: 2024-01-31 16:33:04.563967 - step 100 of 120 - 10000 active elements (0 deactivated)
    00:03:23 INFO    opendrift.models.basemodel:1992: 2024-01-31 16:43:04.563967 - step 101 of 120 - 10000 active elements (0 deactivated)
    00:03:23 INFO    opendrift.models.basemodel:1992: 2024-01-31 16:53:04.563967 - step 102 of 120 - 10000 active elements (0 deactivated)
    00:03:23 INFO    opendrift.models.basemodel:1992: 2024-01-31 17:03:04.563967 - step 103 of 120 - 10000 active elements (0 deactivated)
    00:03:23 INFO    opendrift.models.basemodel:1992: 2024-01-31 17:13:04.563967 - step 104 of 120 - 10000 active elements (0 deactivated)
    00:03:23 INFO    opendrift.models.basemodel:1992: 2024-01-31 17:23:04.563967 - step 105 of 120 - 10000 active elements (0 deactivated)
    00:03:24 INFO    opendrift.models.basemodel:1992: 2024-01-31 17:33:04.563967 - step 106 of 120 - 10000 active elements (0 deactivated)
    00:03:24 INFO    opendrift.models.basemodel:1992: 2024-01-31 17:43:04.563967 - step 107 of 120 - 10000 active elements (0 deactivated)
    00:03:24 INFO    opendrift.models.basemodel:1992: 2024-01-31 17:53:04.563967 - step 108 of 120 - 10000 active elements (0 deactivated)
    00:03:24 INFO    opendrift.models.basemodel:1992: 2024-01-31 18:03:04.563967 - step 109 of 120 - 10000 active elements (0 deactivated)
    00:03:24 INFO    opendrift.models.basemodel:1992: 2024-01-31 18:13:04.563967 - step 110 of 120 - 10000 active elements (0 deactivated)
    00:03:24 INFO    opendrift.models.basemodel:1992: 2024-01-31 18:23:04.563967 - step 111 of 120 - 10000 active elements (0 deactivated)
    00:03:25 INFO    opendrift.models.basemodel:1992: 2024-01-31 18:33:04.563967 - step 112 of 120 - 10000 active elements (0 deactivated)
    00:03:25 INFO    opendrift.models.basemodel:1992: 2024-01-31 18:43:04.563967 - step 113 of 120 - 10000 active elements (0 deactivated)
    00:03:25 INFO    opendrift.models.basemodel:1992: 2024-01-31 18:53:04.563967 - step 114 of 120 - 10000 active elements (0 deactivated)
    00:03:25 INFO    opendrift.models.basemodel:1992: 2024-01-31 19:03:04.563967 - step 115 of 120 - 10000 active elements (0 deactivated)
    00:03:25 INFO    opendrift.models.basemodel:1992: 2024-01-31 19:13:04.563967 - step 116 of 120 - 10000 active elements (0 deactivated)
    00:03:25 INFO    opendrift.models.basemodel:1992: 2024-01-31 19:23:04.563967 - step 117 of 120 - 10000 active elements (0 deactivated)
    00:03:26 INFO    opendrift.models.basemodel:1992: 2024-01-31 19:33:04.563967 - step 118 of 120 - 10000 active elements (0 deactivated)
    00:03:26 INFO    opendrift.models.basemodel:1992: 2024-01-31 19:43:04.563967 - step 119 of 120 - 10000 active elements (0 deactivated)
    00:03:26 INFO    opendrift.models.basemodel:1992: 2024-01-31 19:53:04.563967 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 86-87

Comparison plots

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2024-01-31 00:02 to 2024-01-31 20:02
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2024-01-31 00:03 to 2024-01-31 20:03
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

Entrainment

.. GENERATED FROM PYTHON SOURCE LINES 92-110

.. code-block:: Python

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We see that with the updated film thickness,
the droplets are getting gradually smaller

.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: Python

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.11/site-packages/numpy/core/fromnumeric.py:771: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




.. GENERATED FROM PYTHON SOURCE LINES 123-124

We see that oil film thickness has virtually no impact on horizontal drift

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: Python

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    00:03:35 WARNING opendrift.models.basemodel:2359: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1696: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    00:03:37 INFO    opendrift.models.basemodel:4524: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    00:03:44 INFO    opendrift.models.basemodel:2996: Time to make animation: 0:00:08.293443




.. GENERATED FROM PYTHON SOURCE LINES 129-130

.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 12.709 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
