.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_example_oil_budget.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_budget.py:


Oil budget
==================================


.. code-block:: default


    from datetime import timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil3D import OpenOil3D

    o = OpenOil3D(loglevel=20)

    # Arome
    reader_arome = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc')
    #reader_arome = reader_netCDF_CF_generic.Reader('http://thredds.met.no/thredds/dodsC/meps25files/meps_det_extracted_2_5km_latest.nc')

    # Norkyst
    #reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
    #    '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')
    #reader_norkyst = reader_netCDF_CF_generic.Reader('http://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

    #o.add_reader([reader_norkyst, reader_arome])
    o.fallback_values['x_wind'] = 7
    o.fallback_values['y_wind'] = 0
    o.fallback_values['x_sea_water_velocity'] = .7
    o.fallback_values['y_sea_water_velocity'] = .3
    #o.fallback_values['land_binary_mask'] = 0
    #o.add_reader([reader_landmask, reader_norkyst])

    # Seed oil elements at defined position and time
    o.seed_elements(lon=4.8, lat=60.0, z=0, radius=3000, number=1000,
                    time=reader_arome.start_time, oiltype='EKOFISK')

    # Adjusting some configuration
    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)
    o.set_config('processes:turbulentmixing', True)
    o.set_config('turbulentmixing:TSprofiles', False)

    # TODO: Sundby scheme does not work here
    #o.set_config('turbulentmixing:diffusivitymodel', 'windspeed_Sundby1983')
    o.set_config('turbulentmixing:timestep', 2.) # seconds

    # Running model (until end of driver data)
    o.run(steps=4*20, time_step=900, export_buffer_length=10,
          outfile='oil_budget.nc')

    # Print and plot results
    print(o)
    o.plot_oil_budget()
    o.plot_property('water_fraction')
    o.plot_property('water_fraction', mean=True)
    o.plot(fast=True)
    o.plot_property('mass_oil')
    o.plot_property('z')
    o.plot_property('mass_evaporated')
    o.plot_property('water_fraction')
    o.plot_property('interfacial_area')
    o.animation(filename='oil_budget.gif')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    12:47:34 INFO: OpenDriftSimulation initialised (version 1.2.0)
    12:47:34 INFO: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
    12:47:34 INFO: Opening file with Dataset
    12:47:34 INFO: Could not parse CF grid_mapping
    12:47:34 INFO: Config validation OK
    12:47:34 INFO: Setting SRS to latlong, since not defined before.
    12:47:34 INFO: Fallback values will be used for the following variables which have no readers: 
    12:47:34 INFO:  x_sea_water_velocity: 0.700000
    12:47:34 INFO:  y_sea_water_velocity: 0.300000
    12:47:34 INFO:  sea_surface_wave_significant_height: 0.000000
    12:47:34 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    12:47:34 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    12:47:34 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    12:47:34 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    12:47:34 INFO:  sea_ice_area_fraction: 0.000000
    12:47:34 INFO:  x_wind: 7.000000
    12:47:34 INFO:  y_wind: 0.000000
    12:47:34 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    12:47:34 INFO:  ocean_vertical_diffusivity: 0.020000
    12:47:34 INFO:  sea_water_temperature: 10.000000
    12:47:34 INFO:  sea_water_salinity: 34.000000
    12:47:34 INFO:  upward_sea_water_velocity: 0.000000
    12:47:34 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    12:47:36 INFO: Using existing reader for land_binary_mask
    12:47:36 INFO: All points are in ocean
    12:47:36 INFO: Using default oil-water tension of 0.03Nm
    12:47:36 INFO: 2015-11-16 00:00:00 - step 1 of 80 - 1000 active elements (0 deactivated)
    12:47:37 INFO: 2015-11-16 00:15:00 - step 2 of 80 - 1000 active elements (0 deactivated)
    12:47:38 INFO: 2015-11-16 00:30:00 - step 3 of 80 - 1000 active elements (0 deactivated)
    12:47:39 INFO: 2015-11-16 00:45:00 - step 4 of 80 - 1000 active elements (0 deactivated)
    12:47:39 INFO: 2015-11-16 01:00:00 - step 5 of 80 - 1000 active elements (0 deactivated)
    12:47:40 INFO: 2015-11-16 01:15:00 - step 6 of 80 - 1000 active elements (0 deactivated)
    12:47:41 INFO: 2015-11-16 01:30:00 - step 7 of 80 - 999 active elements (1 deactivated)
    12:47:42 INFO: 2015-11-16 01:45:00 - step 8 of 80 - 995 active elements (5 deactivated)
    12:47:43 INFO: 2015-11-16 02:00:00 - step 9 of 80 - 990 active elements (10 deactivated)
    12:47:43 INFO: 2015-11-16 02:15:00 - step 10 of 80 - 988 active elements (12 deactivated)
    12:47:44 INFO: 2015-11-16 02:30:00 - step 11 of 80 - 974 active elements (26 deactivated)
    12:47:45 INFO: 2015-11-16 02:45:00 - step 12 of 80 - 958 active elements (42 deactivated)
    12:47:45 INFO: 2015-11-16 03:00:00 - step 13 of 80 - 920 active elements (80 deactivated)
    12:47:46 INFO: 2015-11-16 03:15:00 - step 14 of 80 - 886 active elements (114 deactivated)
    12:47:47 INFO: 2015-11-16 03:30:00 - step 15 of 80 - 833 active elements (167 deactivated)
    12:47:47 INFO: 2015-11-16 03:45:00 - step 16 of 80 - 781 active elements (219 deactivated)
    12:47:48 INFO: 2015-11-16 04:00:00 - step 17 of 80 - 719 active elements (281 deactivated)
    12:47:48 INFO: 2015-11-16 04:15:00 - step 18 of 80 - 632 active elements (368 deactivated)
    12:47:49 INFO: 2015-11-16 04:30:00 - step 19 of 80 - 556 active elements (444 deactivated)
    12:47:49 INFO: 2015-11-16 04:45:00 - step 20 of 80 - 476 active elements (524 deactivated)
    12:47:50 INFO: 2015-11-16 05:00:00 - step 21 of 80 - 418 active elements (582 deactivated)
    12:47:50 INFO: 2015-11-16 05:15:00 - step 22 of 80 - 358 active elements (642 deactivated)
    12:47:50 INFO: 2015-11-16 05:30:00 - step 23 of 80 - 301 active elements (699 deactivated)
    12:47:51 INFO: 2015-11-16 05:45:00 - step 24 of 80 - 240 active elements (760 deactivated)
    12:47:51 INFO: 2015-11-16 06:00:00 - step 25 of 80 - 194 active elements (806 deactivated)
    12:47:51 INFO: 2015-11-16 06:15:00 - step 26 of 80 - 155 active elements (845 deactivated)
    12:47:52 INFO: 2015-11-16 06:30:00 - step 27 of 80 - 130 active elements (870 deactivated)
    12:47:52 INFO: 2015-11-16 06:45:00 - step 28 of 80 - 100 active elements (900 deactivated)
    12:47:52 INFO: 2015-11-16 07:00:00 - step 29 of 80 - 61 active elements (939 deactivated)
    12:47:52 INFO: 2015-11-16 07:15:00 - step 30 of 80 - 40 active elements (960 deactivated)
    12:47:53 INFO: 2015-11-16 07:30:00 - step 31 of 80 - 24 active elements (976 deactivated)
    12:47:53 INFO: 2015-11-16 07:45:00 - step 32 of 80 - 18 active elements (982 deactivated)
    12:47:53 INFO: 2015-11-16 08:00:00 - step 33 of 80 - 13 active elements (987 deactivated)
    12:47:53 INFO: 2015-11-16 08:15:00 - step 34 of 80 - 7 active elements (993 deactivated)
    12:47:54 INFO: 2015-11-16 08:30:00 - step 35 of 80 - 4 active elements (996 deactivated)
    12:47:54 WARNING: The simulation stopped before requested end time was reached.
    12:47:54 INFO: ========================
    12:47:54 INFO: End of simulation:
    12:47:54 INFO: No more active elements, quitting.
    12:47:54 INFO: Traceback (most recent call last):
      File "/root/project/opendrift/models/basemodel.py", line 2246, in run
        raise ValueError('No more active elements, quitting.')
    ValueError: No more active elements, quitting.

    12:47:54 INFO: 'The simulation stopped before requested end time was reached.'

    12:47:54 INFO: ========================
    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
       20.3 total time
        0.0 configuration
        2.6 preparing main loop
          2.6 making dynamical landmask
          0.0 moving elements to ocean
          0.5 readers
            0.4 global_landmask
            0.1 postprocessing
       17.3 main loop
         16.4 updating elements
            0.0 oil weathering
           16.3 vertical mixing
        0.3 cleaning up
    --------------------
    ===========================
    Model:  OpenOil3D     (OpenDrift version 1.2.0)
            0 active Oil3D particles  (1000 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind

    Time:
            Start: 2015-11-16 00:00:00
            Present: 2015-11-16 08:45:00
            Calculation steps: 35 * 0:15:00 - total time: 8:45:00
            Output steps: 36 * 0:15:00
    -------------------
    'The simulation stopped before requested end time was reached.'
    ===========================

    12:47:55 WARNING: plotting fast. this will make your plots less accurate.
    /root/project/opendrift/models/basemodel.py:3244: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()
    /root/project/opendrift/models/basemodel.py:2828: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()
    12:48:17 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_oil_budget_35.gif...
    12:48:17 INFO: Making animated gif...




.. image:: /gallery/animations/oil_budget.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  14.522 seconds)


.. _sphx_glr_download_gallery_example_oil_budget.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_oil_budget.py <example_oil_budget.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_oil_budget.ipynb <example_oil_budget.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
