.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_diffusion.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_diffusion.py:


Diffusion
=============


.. code-block:: default


    from datetime import datetime, timedelta

    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    lon = 4.5; lat = 60.0; # Outside Bergen

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:23:39 INFO: OpenDriftSimulation initialised (version 1.2.3)




Arome atmospheric model


.. code-block:: default

    reader_arome = reader_netCDF_CF_generic.Reader(o.test_data_folder() + '16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc')
    # Norkyst ocean model
    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() + '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')
    # Uncomment to use live data from thredds
    #reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
    #reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

    o.add_reader([reader_norkyst, reader_arome])
    time = reader_arome.start_time
    o.seed_elements(lon, lat, radius=500, number=2000, time=time)
    o.set_config('drift:current_uncertainty', 0)  # 0 is default
    o.run(duration=timedelta(hours=24))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /root/project/opendrift/models/basemodel.py:510: DeprecationWarning: Use `test_data` fixture
      warnings.warn ("Use `test_data` fixture", DeprecationWarning)
    11:23:39 INFO: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
    11:23:39 INFO: Opening file with Dataset
    11:23:39 INFO: Could not parse CF grid_mapping
    /root/project/opendrift/models/basemodel.py:510: DeprecationWarning: Use `test_data` fixture
      warnings.warn ("Use `test_data` fixture", DeprecationWarning)
    11:23:39 INFO: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
    11:23:39 INFO: Opening file with Dataset
    11:23:39 INFO: Config validation OK
    11:23:39 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    11:23:42 INFO: Using existing reader for land_binary_mask
    11:23:42 INFO: All points are in ocean
    11:23:42 INFO: 2015-11-16 00:00:00 - step 1 of 24 - 2000 active elements (0 deactivated)
    11:23:42 INFO: 2015-11-16 01:00:00 - step 2 of 24 - 2000 active elements (0 deactivated)
    11:23:42 INFO: 2015-11-16 02:00:00 - step 3 of 24 - 2000 active elements (0 deactivated)
    11:23:42 INFO: 2015-11-16 03:00:00 - step 4 of 24 - 2000 active elements (0 deactivated)
    11:23:42 INFO: 2015-11-16 04:00:00 - step 5 of 24 - 2000 active elements (0 deactivated)
    11:23:42 INFO: 2015-11-16 05:00:00 - step 6 of 24 - 2000 active elements (0 deactivated)
    11:23:42 INFO: 2015-11-16 06:00:00 - step 7 of 24 - 2000 active elements (0 deactivated)
    11:23:42 INFO: 2015-11-16 07:00:00 - step 8 of 24 - 2000 active elements (0 deactivated)
    11:23:42 INFO: 2015-11-16 08:00:00 - step 9 of 24 - 2000 active elements (0 deactivated)
    11:23:42 INFO: 2015-11-16 09:00:00 - step 10 of 24 - 2000 active elements (0 deactivated)
    11:23:42 INFO: 2015-11-16 10:00:00 - step 11 of 24 - 2000 active elements (0 deactivated)
    11:23:42 INFO: 2015-11-16 11:00:00 - step 12 of 24 - 2000 active elements (0 deactivated)
    11:23:42 INFO: 2015-11-16 12:00:00 - step 13 of 24 - 2000 active elements (0 deactivated)
    11:23:43 INFO: 2015-11-16 13:00:00 - step 14 of 24 - 2000 active elements (0 deactivated)
    11:23:43 INFO: 2015-11-16 14:00:00 - step 15 of 24 - 2000 active elements (0 deactivated)
    11:23:43 INFO: 2015-11-16 15:00:00 - step 16 of 24 - 2000 active elements (0 deactivated)
    11:23:43 INFO: 2015-11-16 16:00:00 - step 17 of 24 - 2000 active elements (0 deactivated)
    11:23:43 INFO: 2015-11-16 17:00:00 - step 18 of 24 - 2000 active elements (0 deactivated)
    11:23:43 INFO: 2015-11-16 18:00:00 - step 19 of 24 - 2000 active elements (0 deactivated)
    11:23:43 INFO: 2015-11-16 19:00:00 - step 20 of 24 - 2000 active elements (0 deactivated)
    11:23:43 INFO: 2015-11-16 20:00:00 - step 21 of 24 - 2000 active elements (0 deactivated)
    11:23:43 INFO: 2015-11-16 21:00:00 - step 22 of 24 - 2000 active elements (0 deactivated)
    11:23:43 INFO: 2015-11-16 22:00:00 - step 23 of 24 - 2000 active elements (0 deactivated)
    11:23:43 INFO: 2015-11-16 23:00:00 - step 24 of 24 - 2000 active elements (0 deactivated)




Second run, identical, except for added diffusion


.. code-block:: default


    o2 = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information
    o2.add_reader([reader_norkyst, reader_arome])
    o2.seed_elements(lon, lat, radius=500, number=2000, time=time)
    o2.set_config('drift:current_uncertainty', .2) # Difference from first run
    o2.run(duration=timedelta(hours=24))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:23:43 INFO: OpenDriftSimulation initialised (version 1.2.3)
    11:23:43 INFO: Config validation OK
    11:23:43 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    11:23:46 INFO: Using existing reader for land_binary_mask
    11:23:46 INFO: All points are in ocean
    11:23:46 INFO: 2015-11-16 00:00:00 - step 1 of 24 - 2000 active elements (0 deactivated)
    11:23:46 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    11:23:46 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    11:23:46 INFO: 2015-11-16 01:00:00 - step 2 of 24 - 2000 active elements (0 deactivated)
    11:23:46 INFO: 2015-11-16 02:00:00 - step 3 of 24 - 2000 active elements (0 deactivated)
    11:23:46 INFO: 2015-11-16 03:00:00 - step 4 of 24 - 2000 active elements (0 deactivated)
    11:23:46 INFO: 2015-11-16 04:00:00 - step 5 of 24 - 2000 active elements (0 deactivated)
    11:23:46 INFO: 2015-11-16 05:00:00 - step 6 of 24 - 2000 active elements (0 deactivated)
    11:23:46 INFO: 2015-11-16 06:00:00 - step 7 of 24 - 2000 active elements (0 deactivated)
    11:23:46 INFO: 2015-11-16 07:00:00 - step 8 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 08:00:00 - step 9 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 09:00:00 - step 10 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 10:00:00 - step 11 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 11:00:00 - step 12 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 12:00:00 - step 13 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 13:00:00 - step 14 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 14:00:00 - step 15 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 15:00:00 - step 16 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 16:00:00 - step 17 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 17:00:00 - step 18 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 18:00:00 - step 19 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 19:00:00 - step 20 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 20:00:00 - step 21 of 24 - 2000 active elements (0 deactivated)
    11:23:47 INFO: 2015-11-16 21:00:00 - step 22 of 24 - 2000 active elements (0 deactivated)
    11:23:47 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    11:23:47 INFO: 2015-11-16 22:00:00 - step 23 of 24 - 2000 active elements (0 deactivated)
    11:23:47 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    11:23:47 INFO: 2015-11-16 23:00:00 - step 24 of 24 - 2000 active elements (0 deactivated)
    11:23:48 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.




Comparing


.. code-block:: default

    o2.animation(compare=o, legend=['0.2 m/s std for current components', 'No diffusion'], legend_loc='upper center')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/gridliner.py:307: UserWarning: The .xlabels_top attribute is deprecated. Please use .top_labels to toggle visibility instead.
      warnings.warn('The .xlabels_top attribute is deprecated. Please '
    11:24:06 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_diffusion_0.gif...
    11:24:06 INFO: Making animated gif...




.. image:: /gallery/animations/example_diffusion_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  9.852 seconds)


.. _sphx_glr_download_gallery_example_diffusion.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_diffusion.py <example_diffusion.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_diffusion.ipynb <example_diffusion.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
