.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate_oil_types.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_entrainment_rate_oil_types.py:


Entrainment rate for light and heavy oils
=========================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil import OpenOil
    import matplotlib.pyplot as plt
    import numpy as np








Li et al. (2017) entrainment rate (light vs. heavy oil)


.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.fallback_values['land_binary_mask'] = 0
    o2.fallback_values['x_sea_water_velocity'] = -.2
    o2.fallback_values['y_sea_water_velocity'] = 0
    o2.fallback_values['x_wind'] = 10
    o2.fallback_values['y_wind'] = 0
    o2.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o2.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.set_config('vertical_mixing:droplet_diameter_min_wavebreaking', 1e-6)
    o2.set_config('vertical_mixing:droplet_diameter_max_wavebreaking', 1e-3)
    o2.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype='TIA JUANA HEAVY, OIL & GAS')
    o2.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)

    o3 = OpenOil(loglevel=20, weathering_model='noaa')
    o3.fallback_values['land_binary_mask'] = 0
    o3.fallback_values['x_sea_water_velocity'] = -.2
    o3.fallback_values['y_sea_water_velocity'] = 0
    o3.fallback_values['x_wind'] = 10
    o3.fallback_values['y_wind'] = 0
    o3.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o3.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o3.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o3.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o3.set_config('processes:evaporation', False)
    o3.set_config('processes:dispersion', False)
    o3.set_config('vertical_mixing:droplet_diameter_min_wavebreaking', 1e-6)
    o3.set_config('vertical_mixing:droplet_diameter_max_wavebreaking', 1e-3)
    o3.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                     radius=100, z=0, oiltype='TIA JUANA LIGHT, OIL & GAS') #'EKOFISK BLEND, STATOIL' similar ent.
    o3.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    19:53:17 INFO: OpenDriftSimulation initialised (version 1.3.0)
    19:53:17 INFO: Using density 987.8654655414094 and viscosity 0.008078773948583215 of oiltype TIA JUANA HEAVY, OIL & GAS
    19:53:17 INFO: Config validation OK
    19:53:17 INFO: Setting SRS to latlong, since not defined before.
    19:53:17 INFO: Fallback values will be used for the following variables which have no readers: 
    19:53:17 INFO:  x_sea_water_velocity: -0.200000
    19:53:17 INFO:  y_sea_water_velocity: 0.000000
    19:53:17 INFO:  upward_sea_water_velocity: 0.000000
    19:53:17 INFO:  sea_surface_wave_significant_height: 0.000000
    19:53:17 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    19:53:17 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    19:53:17 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    19:53:17 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    19:53:17 INFO:  sea_ice_area_fraction: 0.000000
    19:53:17 INFO:  sea_ice_x_velocity: 0.000000
    19:53:17 INFO:  sea_ice_y_velocity: 0.000000
    19:53:17 INFO:  sea_water_temperature: 10.000000
    19:53:17 INFO:  sea_water_salinity: 34.000000
    19:53:17 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    19:53:17 INFO:  x_wind: 10.000000
    19:53:17 INFO:  y_wind: 0.000000
    19:53:17 INFO:  ocean_vertical_diffusivity: 0.020000
    19:53:17 INFO: Oil-water surface tension is 0.035889 Nm
    19:53:17 INFO: 2020-06-25 19:53:17.167390 - step 1 of 48 - 1000 active elements (0 deactivated)
    19:53:17 INFO: 2020-06-25 20:08:17.167390 - step 2 of 48 - 1000 active elements (0 deactivated)
    19:53:17 INFO: 2020-06-25 20:23:17.167390 - step 3 of 48 - 1000 active elements (0 deactivated)
    19:53:17 INFO: 2020-06-25 20:38:17.167390 - step 4 of 48 - 1000 active elements (0 deactivated)
    19:53:17 INFO: 2020-06-25 20:53:17.167390 - step 5 of 48 - 1000 active elements (0 deactivated)
    19:53:17 INFO: 2020-06-25 21:08:17.167390 - step 6 of 48 - 1000 active elements (0 deactivated)
    19:53:18 INFO: 2020-06-25 21:23:17.167390 - step 7 of 48 - 1000 active elements (0 deactivated)
    19:53:18 INFO: 2020-06-25 21:38:17.167390 - step 8 of 48 - 1000 active elements (0 deactivated)
    19:53:18 INFO: 2020-06-25 21:53:17.167390 - step 9 of 48 - 1000 active elements (0 deactivated)
    19:53:18 INFO: 2020-06-25 22:08:17.167390 - step 10 of 48 - 1000 active elements (0 deactivated)
    19:53:18 INFO: 2020-06-25 22:23:17.167390 - step 11 of 48 - 1000 active elements (0 deactivated)
    19:53:18 INFO: 2020-06-25 22:38:17.167390 - step 12 of 48 - 1000 active elements (0 deactivated)
    19:53:18 INFO: 2020-06-25 22:53:17.167390 - step 13 of 48 - 1000 active elements (0 deactivated)
    19:53:19 INFO: 2020-06-25 23:08:17.167390 - step 14 of 48 - 1000 active elements (0 deactivated)
    19:53:19 INFO: 2020-06-25 23:23:17.167390 - step 15 of 48 - 1000 active elements (0 deactivated)
    19:53:19 INFO: 2020-06-25 23:38:17.167390 - step 16 of 48 - 1000 active elements (0 deactivated)
    19:53:19 INFO: 2020-06-25 23:53:17.167390 - step 17 of 48 - 1000 active elements (0 deactivated)
    19:53:19 INFO: 2020-06-26 00:08:17.167390 - step 18 of 48 - 1000 active elements (0 deactivated)
    19:53:19 INFO: 2020-06-26 00:23:17.167390 - step 19 of 48 - 1000 active elements (0 deactivated)
    19:53:19 INFO: 2020-06-26 00:38:17.167390 - step 20 of 48 - 1000 active elements (0 deactivated)
    19:53:19 INFO: 2020-06-26 00:53:17.167390 - step 21 of 48 - 1000 active elements (0 deactivated)
    19:53:20 INFO: 2020-06-26 01:08:17.167390 - step 22 of 48 - 1000 active elements (0 deactivated)
    19:53:20 INFO: 2020-06-26 01:23:17.167390 - step 23 of 48 - 1000 active elements (0 deactivated)
    19:53:20 INFO: 2020-06-26 01:38:17.167390 - step 24 of 48 - 1000 active elements (0 deactivated)
    19:53:20 INFO: 2020-06-26 01:53:17.167390 - step 25 of 48 - 1000 active elements (0 deactivated)
    19:53:20 INFO: 2020-06-26 02:08:17.167390 - step 26 of 48 - 1000 active elements (0 deactivated)
    19:53:20 INFO: 2020-06-26 02:23:17.167390 - step 27 of 48 - 1000 active elements (0 deactivated)
    19:53:20 INFO: 2020-06-26 02:38:17.167390 - step 28 of 48 - 1000 active elements (0 deactivated)
    19:53:20 INFO: 2020-06-26 02:53:17.167390 - step 29 of 48 - 1000 active elements (0 deactivated)
    19:53:21 INFO: 2020-06-26 03:08:17.167390 - step 30 of 48 - 1000 active elements (0 deactivated)
    19:53:21 INFO: 2020-06-26 03:23:17.167390 - step 31 of 48 - 1000 active elements (0 deactivated)
    19:53:21 INFO: 2020-06-26 03:38:17.167390 - step 32 of 48 - 1000 active elements (0 deactivated)
    19:53:21 INFO: 2020-06-26 03:53:17.167390 - step 33 of 48 - 1000 active elements (0 deactivated)
    19:53:21 INFO: 2020-06-26 04:08:17.167390 - step 34 of 48 - 1000 active elements (0 deactivated)
    19:53:21 INFO: 2020-06-26 04:23:17.167390 - step 35 of 48 - 1000 active elements (0 deactivated)
    19:53:21 INFO: 2020-06-26 04:38:17.167390 - step 36 of 48 - 1000 active elements (0 deactivated)
    19:53:21 INFO: 2020-06-26 04:53:17.167390 - step 37 of 48 - 1000 active elements (0 deactivated)
    19:53:22 INFO: 2020-06-26 05:08:17.167390 - step 38 of 48 - 1000 active elements (0 deactivated)
    19:53:22 INFO: 2020-06-26 05:23:17.167390 - step 39 of 48 - 1000 active elements (0 deactivated)
    19:53:22 INFO: 2020-06-26 05:38:17.167390 - step 40 of 48 - 1000 active elements (0 deactivated)
    19:53:22 INFO: 2020-06-26 05:53:17.167390 - step 41 of 48 - 1000 active elements (0 deactivated)
    19:53:22 INFO: 2020-06-26 06:08:17.167390 - step 42 of 48 - 1000 active elements (0 deactivated)
    19:53:22 INFO: 2020-06-26 06:23:17.167390 - step 43 of 48 - 1000 active elements (0 deactivated)
    19:53:22 INFO: 2020-06-26 06:38:17.167390 - step 44 of 48 - 1000 active elements (0 deactivated)
    19:53:22 INFO: 2020-06-26 06:53:17.167390 - step 45 of 48 - 1000 active elements (0 deactivated)
    19:53:23 INFO: 2020-06-26 07:08:17.167390 - step 46 of 48 - 1000 active elements (0 deactivated)
    19:53:23 INFO: 2020-06-26 07:23:17.167390 - step 47 of 48 - 1000 active elements (0 deactivated)
    19:53:23 INFO: 2020-06-26 07:38:17.167390 - step 48 of 48 - 1000 active elements (0 deactivated)
    19:53:23 INFO: OpenDriftSimulation initialised (version 1.3.0)
    19:53:23 INFO: Using density 867.3734290993696 and viscosity 2.071984541641372e-05 of oiltype TIA JUANA LIGHT, OIL & GAS
    19:53:23 INFO: Config validation OK
    19:53:23 INFO: Setting SRS to latlong, since not defined before.
    19:53:23 INFO: Fallback values will be used for the following variables which have no readers: 
    19:53:23 INFO:  x_sea_water_velocity: -0.200000
    19:53:23 INFO:  y_sea_water_velocity: 0.000000
    19:53:23 INFO:  upward_sea_water_velocity: 0.000000
    19:53:23 INFO:  sea_surface_wave_significant_height: 0.000000
    19:53:23 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    19:53:23 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    19:53:23 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    19:53:23 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    19:53:23 INFO:  sea_ice_area_fraction: 0.000000
    19:53:23 INFO:  sea_ice_x_velocity: 0.000000
    19:53:23 INFO:  sea_ice_y_velocity: 0.000000
    19:53:23 INFO:  sea_water_temperature: 10.000000
    19:53:23 INFO:  sea_water_salinity: 34.000000
    19:53:23 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    19:53:23 INFO:  x_wind: 10.000000
    19:53:23 INFO:  y_wind: 0.000000
    19:53:23 INFO:  ocean_vertical_diffusivity: 0.020000
    19:53:23 INFO: Oil-water surface tension is 0.030747 Nm
    19:53:23 INFO: 2020-06-25 19:53:23.552012 - step 1 of 48 - 1000 active elements (0 deactivated)
    19:53:23 INFO: 2020-06-25 20:08:23.552012 - step 2 of 48 - 1000 active elements (0 deactivated)
    19:53:23 INFO: 2020-06-25 20:23:23.552012 - step 3 of 48 - 1000 active elements (0 deactivated)
    19:53:23 INFO: 2020-06-25 20:38:23.552012 - step 4 of 48 - 1000 active elements (0 deactivated)
    19:53:24 INFO: 2020-06-25 20:53:23.552012 - step 5 of 48 - 1000 active elements (0 deactivated)
    19:53:24 INFO: 2020-06-25 21:08:23.552012 - step 6 of 48 - 1000 active elements (0 deactivated)
    19:53:24 INFO: 2020-06-25 21:23:23.552012 - step 7 of 48 - 1000 active elements (0 deactivated)
    19:53:24 INFO: 2020-06-25 21:38:23.552012 - step 8 of 48 - 1000 active elements (0 deactivated)
    19:53:24 INFO: 2020-06-25 21:53:23.552012 - step 9 of 48 - 1000 active elements (0 deactivated)
    19:53:24 INFO: 2020-06-25 22:08:23.552012 - step 10 of 48 - 1000 active elements (0 deactivated)
    19:53:24 INFO: 2020-06-25 22:23:23.552012 - step 11 of 48 - 1000 active elements (0 deactivated)
    19:53:24 INFO: 2020-06-25 22:38:23.552012 - step 12 of 48 - 1000 active elements (0 deactivated)
    19:53:25 INFO: 2020-06-25 22:53:23.552012 - step 13 of 48 - 1000 active elements (0 deactivated)
    19:53:25 INFO: 2020-06-25 23:08:23.552012 - step 14 of 48 - 1000 active elements (0 deactivated)
    19:53:25 INFO: 2020-06-25 23:23:23.552012 - step 15 of 48 - 1000 active elements (0 deactivated)
    19:53:25 INFO: 2020-06-25 23:38:23.552012 - step 16 of 48 - 1000 active elements (0 deactivated)
    19:53:25 INFO: 2020-06-25 23:53:23.552012 - step 17 of 48 - 1000 active elements (0 deactivated)
    19:53:25 INFO: 2020-06-26 00:08:23.552012 - step 18 of 48 - 1000 active elements (0 deactivated)
    19:53:25 INFO: 2020-06-26 00:23:23.552012 - step 19 of 48 - 1000 active elements (0 deactivated)
    19:53:26 INFO: 2020-06-26 00:38:23.552012 - step 20 of 48 - 1000 active elements (0 deactivated)
    19:53:26 INFO: 2020-06-26 00:53:23.552012 - step 21 of 48 - 1000 active elements (0 deactivated)
    19:53:26 INFO: 2020-06-26 01:08:23.552012 - step 22 of 48 - 1000 active elements (0 deactivated)
    19:53:26 INFO: 2020-06-26 01:23:23.552012 - step 23 of 48 - 1000 active elements (0 deactivated)
    19:53:26 INFO: 2020-06-26 01:38:23.552012 - step 24 of 48 - 1000 active elements (0 deactivated)
    19:53:26 INFO: 2020-06-26 01:53:23.552012 - step 25 of 48 - 1000 active elements (0 deactivated)
    19:53:26 INFO: 2020-06-26 02:08:23.552012 - step 26 of 48 - 1000 active elements (0 deactivated)
    19:53:26 INFO: 2020-06-26 02:23:23.552012 - step 27 of 48 - 1000 active elements (0 deactivated)
    19:53:27 INFO: 2020-06-26 02:38:23.552012 - step 28 of 48 - 1000 active elements (0 deactivated)
    19:53:27 INFO: 2020-06-26 02:53:23.552012 - step 29 of 48 - 1000 active elements (0 deactivated)
    19:53:27 INFO: 2020-06-26 03:08:23.552012 - step 30 of 48 - 1000 active elements (0 deactivated)
    19:53:27 INFO: 2020-06-26 03:23:23.552012 - step 31 of 48 - 1000 active elements (0 deactivated)
    19:53:27 INFO: 2020-06-26 03:38:23.552012 - step 32 of 48 - 1000 active elements (0 deactivated)
    19:53:27 INFO: 2020-06-26 03:53:23.552012 - step 33 of 48 - 1000 active elements (0 deactivated)
    19:53:27 INFO: 2020-06-26 04:08:23.552012 - step 34 of 48 - 1000 active elements (0 deactivated)
    19:53:27 INFO: 2020-06-26 04:23:23.552012 - step 35 of 48 - 1000 active elements (0 deactivated)
    19:53:28 INFO: 2020-06-26 04:38:23.552012 - step 36 of 48 - 1000 active elements (0 deactivated)
    19:53:28 INFO: 2020-06-26 04:53:23.552012 - step 37 of 48 - 1000 active elements (0 deactivated)
    19:53:28 INFO: 2020-06-26 05:08:23.552012 - step 38 of 48 - 1000 active elements (0 deactivated)
    19:53:28 INFO: 2020-06-26 05:23:23.552012 - step 39 of 48 - 1000 active elements (0 deactivated)
    19:53:28 INFO: 2020-06-26 05:38:23.552012 - step 40 of 48 - 1000 active elements (0 deactivated)
    19:53:28 INFO: 2020-06-26 05:53:23.552012 - step 41 of 48 - 1000 active elements (0 deactivated)
    19:53:28 INFO: 2020-06-26 06:08:23.552012 - step 42 of 48 - 1000 active elements (0 deactivated)
    19:53:28 INFO: 2020-06-26 06:23:23.552012 - step 43 of 48 - 1000 active elements (0 deactivated)
    19:53:29 INFO: 2020-06-26 06:38:23.552012 - step 44 of 48 - 1000 active elements (0 deactivated)
    19:53:29 INFO: 2020-06-26 06:53:23.552012 - step 45 of 48 - 1000 active elements (0 deactivated)
    19:53:29 INFO: 2020-06-26 07:08:23.552012 - step 46 of 48 - 1000 active elements (0 deactivated)
    19:53:29 INFO: 2020-06-26 07:23:23.552012 - step 47 of 48 - 1000 active elements (0 deactivated)
    19:53:29 INFO: 2020-06-26 07:38:23.552012 - step 48 of 48 - 1000 active elements (0 deactivated)




Plotting and comparing


.. code-block:: default

    print('#######################')
    print('Entrainment rate (heavy)', np.mean(o2.oil_wave_entrainment_rate()))
    print('Entrainment rate (light)', np.mean(o3.oil_wave_entrainment_rate()))
    print('Viscosity (heavy)', np.mean(o2.elements.viscosity))
    print('Viscosity (light)', np.mean(o3.elements.viscosity))
    print('Density (heavy)', np.mean(o2.elements.density))
    print('Density (light)', np.mean(o3.elements.density))
    print('#######################')

    o2.plot_oil_budget()
    o3.plot_oil_budget()
    legend = ['TIA JUANA HEAVY', 'TIA JUANA LIGHT']
    o2.animation_profile(compare=o3, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
          :alt: TIA JUANA HEAVY, OIL & GAS (987.9 kg/m3) - 2020-06-25 19:53 to 2020-06-26 07:53
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
          :alt: TIA JUANA LIGHT, OIL & GAS (867.4 kg/m3) - 2020-06-25 19:53 to 2020-06-26 07:53
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    #######################
    Entrainment rate (heavy) 0.00011977670261334135
    Entrainment rate (light) 0.011160057491244746
    Viscosity (heavy) 0.008538860827684402
    Viscosity (light) 2.1899837520322762e-05
    Density (heavy) 989.3333829306974
    Density (light) 868.8241388251795
    #######################
    19:53:30 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif...
    19:53:30 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_oil_types_0.gif


.. code-block:: default


    o2.animation(compare=o3, legend=legend)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    19:53:35 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif...
    19:53:35 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_oil_types_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  27.995 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate_oil_types.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate_oil_types.py <example_entrainment_rate_oil_types.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate_oil_types.ipynb <example_entrainment_rate_oil_types.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
