
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_constant_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_constant_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_constant_current.py:


Constant current
================

.. GENERATED FROM PYTHON SOURCE LINES 6-12

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:32:54 INFO    opendrift:509: OpenDriftSimulation initialised (version 1.13.1 / v1.13.1-82-gbc545aa)




.. GENERATED FROM PYTHON SOURCE LINES 13-14

Adding no input models, but instead constant northwards current of 1 m/s

.. GENERATED FROM PYTHON SOURCE LINES 14-18

.. code-block:: Python

    o.set_config('environment:fallback:x_sea_water_velocity', 0)
    o.set_config('environment:fallback:y_sea_water_velocity', 1)
    o.set_config('environment:fallback:land_binary_mask', 0)








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Seed elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: Python

    o.seed_elements(lon=4.0, lat=60.0, radius=5000, number=100,
                    time=datetime(2015, 9, 22, 6, 0, 0))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:32:54 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    15:32:59 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    x_sea_water_velocity: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    y_sea_water_velocity: 1.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_to_direction: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_significant_height: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_to_direction: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_mean_period: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_significant_height: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    surface_downward_x_stress: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    surface_downward_y_stress: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    turbulent_kinetic_energy: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    turbulent_generic_length_scale: 0.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    15:32:59 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Running model for 50 hours

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    o.run(duration=timedelta(hours=50))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:32:59 INFO    opendrift:907: Using existing reader for land_binary_mask
    15:32:59 INFO    opendrift:936: All points are in ocean
    15:32:59 INFO    opendrift:2069: 2015-09-22 06:00:00 - step 1 of 50 - 100 active elements (0 deactivated)
    15:32:59 INFO    opendrift:2069: 2015-09-22 07:00:00 - step 2 of 50 - 100 active elements (0 deactivated)
    15:32:59 INFO    opendrift:2069: 2015-09-22 08:00:00 - step 3 of 50 - 100 active elements (0 deactivated)
    15:32:59 INFO    opendrift:2069: 2015-09-22 09:00:00 - step 4 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 10:00:00 - step 5 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 11:00:00 - step 6 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 12:00:00 - step 7 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 13:00:00 - step 8 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 14:00:00 - step 9 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 15:00:00 - step 10 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 16:00:00 - step 11 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 17:00:00 - step 12 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 18:00:00 - step 13 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 19:00:00 - step 14 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 20:00:00 - step 15 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 21:00:00 - step 16 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 22:00:00 - step 17 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-22 23:00:00 - step 18 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 00:00:00 - step 19 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 01:00:00 - step 20 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 02:00:00 - step 21 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 03:00:00 - step 22 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 04:00:00 - step 23 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 05:00:00 - step 24 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 06:00:00 - step 25 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 07:00:00 - step 26 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 08:00:00 - step 27 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 09:00:00 - step 28 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 10:00:00 - step 29 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 11:00:00 - step 30 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 12:00:00 - step 31 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 13:00:00 - step 32 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 14:00:00 - step 33 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 15:00:00 - step 34 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 16:00:00 - step 35 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 17:00:00 - step 36 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 18:00:00 - step 37 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 19:00:00 - step 38 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 20:00:00 - step 39 of 50 - 100 active elements (0 deactivated)
    15:33:00 INFO    opendrift:2069: 2015-09-23 21:00:00 - step 40 of 50 - 100 active elements (0 deactivated)
    15:33:01 INFO    opendrift:2069: 2015-09-23 22:00:00 - step 41 of 50 - 100 active elements (0 deactivated)
    15:33:01 INFO    opendrift:2069: 2015-09-23 23:00:00 - step 42 of 50 - 100 active elements (0 deactivated)
    15:33:01 INFO    opendrift:2069: 2015-09-24 00:00:00 - step 43 of 50 - 100 active elements (0 deactivated)
    15:33:01 INFO    opendrift:2069: 2015-09-24 01:00:00 - step 44 of 50 - 100 active elements (0 deactivated)
    15:33:01 INFO    opendrift:2069: 2015-09-24 02:00:00 - step 45 of 50 - 100 active elements (0 deactivated)
    15:33:01 INFO    opendrift:2069: 2015-09-24 03:00:00 - step 46 of 50 - 100 active elements (0 deactivated)
    15:33:01 INFO    opendrift:2069: 2015-09-24 04:00:00 - step 47 of 50 - 100 active elements (0 deactivated)
    15:33:01 INFO    opendrift:2069: 2015-09-24 05:00:00 - step 48 of 50 - 100 active elements (0 deactivated)
    15:33:01 INFO    opendrift:2069: 2015-09-24 06:00:00 - step 49 of 50 - 100 active elements (0 deactivated)
    15:33:01 INFO    opendrift:2069: 2015-09-24 07:00:00 - step 50 of 50 - 100 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1f1f1f;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 715kB
    Dimensions:                                                                              (
                                                                                              trajectory: 100,
                                                                                              time: 51)
    Coordinates:
      * trajectory                                                                           (trajectory) int64 800B ...
      * time                                                                                 (time) datetime64[ns] 408B ...
    Data variables: (12/35)
        status                                                                               (trajectory, time) float32 20kB ...
        moving                                                                               (trajectory, time) float32 20kB ...
        age_seconds                                                                          (trajectory, time) float32 20kB ...
        origin_marker                                                                        (trajectory, time) float32 20kB ...
        lon                                                                                  (trajectory, time) float32 20kB ...
        lat                                                                                  (trajectory, time) float32 20kB ...
        ...                                                                                   ...
        surface_downward_y_stress                                                            (trajectory, time) float32 20kB ...
        turbulent_kinetic_energy                                                             (trajectory, time) float32 20kB ...
        turbulent_generic_length_scale                                                       (trajectory, time) float32 20kB ...
        ocean_mixed_layer_thickness                                                          (trajectory, time) float32 20kB ...
        sea_floor_depth_below_sea_level                                                      (trajectory, time) float32 20kB ...
        land_binary_mask                                                                     (trajectory, time) float32 20kB ...
    Attributes: (12/153)
        Conventions:                                                             ...
        standard_name_vocabulary:                                                ...
        featureType:                                                             ...
        title:                                                                   ...
        summary:                                                                 ...
        keywords:                                                                ...
        ...                                                                                                               ...
        geospatial_lon_units:                                                    ...
        geospatial_lon_resolution:                                               ...
        runtime:                                                                 ...
        geospatial_vertical_min:                                                 ...
        geospatial_vertical_max:                                                 ...
        geospatial_vertical_positive:                                            ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-b40057c8-45d0-466d-a3ef-7d282da05f6c' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-b40057c8-45d0-466d-a3ef-7d282da05f6c' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 100</li><li><span class='xr-has-index'>time</span>: 51</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-08e6baa3-fe59-4b9b-a12e-bd79dcc7900a' class='xr-section-summary-in' type='checkbox'  checked><label for='section-08e6baa3-fe59-4b9b-a12e-bd79dcc7900a' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 94 95 96 97 98 99</div><input id='attrs-0c2a52fa-f0b5-4eed-aa3e-53fde9bf32a9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0c2a52fa-f0b5-4eed-aa3e-53fde9bf32a9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6126ae56-72bb-4b77-bb1c-717c112b9089' class='xr-var-data-in' type='checkbox'><label for='data-6126ae56-72bb-4b77-bb1c-717c112b9089' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
           36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
           54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
           72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
           90, 91, 92, 93, 94, 95, 96, 97, 98, 99])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2015-09-22T06:00:00 ... 2015-09-...</div><input id='attrs-19479124-cfe5-4227-8a34-934dc34f03c0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-19479124-cfe5-4227-8a34-934dc34f03c0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5b5bba9f-c3ea-464c-9552-9b58874fefaf' class='xr-var-data-in' type='checkbox'><label for='data-5b5bba9f-c3ea-464c-9552-9b58874fefaf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2015-09-22T06:00:00.000000000&#x27;, &#x27;2015-09-22T07:00:00.000000000&#x27;,
           &#x27;2015-09-22T08:00:00.000000000&#x27;, &#x27;2015-09-22T09:00:00.000000000&#x27;,
           &#x27;2015-09-22T10:00:00.000000000&#x27;, &#x27;2015-09-22T11:00:00.000000000&#x27;,
           &#x27;2015-09-22T12:00:00.000000000&#x27;, &#x27;2015-09-22T13:00:00.000000000&#x27;,
           &#x27;2015-09-22T14:00:00.000000000&#x27;, &#x27;2015-09-22T15:00:00.000000000&#x27;,
           &#x27;2015-09-22T16:00:00.000000000&#x27;, &#x27;2015-09-22T17:00:00.000000000&#x27;,
           &#x27;2015-09-22T18:00:00.000000000&#x27;, &#x27;2015-09-22T19:00:00.000000000&#x27;,
           &#x27;2015-09-22T20:00:00.000000000&#x27;, &#x27;2015-09-22T21:00:00.000000000&#x27;,
           &#x27;2015-09-22T22:00:00.000000000&#x27;, &#x27;2015-09-22T23:00:00.000000000&#x27;,
           &#x27;2015-09-23T00:00:00.000000000&#x27;, &#x27;2015-09-23T01:00:00.000000000&#x27;,
           &#x27;2015-09-23T02:00:00.000000000&#x27;, &#x27;2015-09-23T03:00:00.000000000&#x27;,
           &#x27;2015-09-23T04:00:00.000000000&#x27;, &#x27;2015-09-23T05:00:00.000000000&#x27;,
           &#x27;2015-09-23T06:00:00.000000000&#x27;, &#x27;2015-09-23T07:00:00.000000000&#x27;,
           &#x27;2015-09-23T08:00:00.000000000&#x27;, &#x27;2015-09-23T09:00:00.000000000&#x27;,
           &#x27;2015-09-23T10:00:00.000000000&#x27;, &#x27;2015-09-23T11:00:00.000000000&#x27;,
           &#x27;2015-09-23T12:00:00.000000000&#x27;, &#x27;2015-09-23T13:00:00.000000000&#x27;,
           &#x27;2015-09-23T14:00:00.000000000&#x27;, &#x27;2015-09-23T15:00:00.000000000&#x27;,
           &#x27;2015-09-23T16:00:00.000000000&#x27;, &#x27;2015-09-23T17:00:00.000000000&#x27;,
           &#x27;2015-09-23T18:00:00.000000000&#x27;, &#x27;2015-09-23T19:00:00.000000000&#x27;,
           &#x27;2015-09-23T20:00:00.000000000&#x27;, &#x27;2015-09-23T21:00:00.000000000&#x27;,
           &#x27;2015-09-23T22:00:00.000000000&#x27;, &#x27;2015-09-23T23:00:00.000000000&#x27;,
           &#x27;2015-09-24T00:00:00.000000000&#x27;, &#x27;2015-09-24T01:00:00.000000000&#x27;,
           &#x27;2015-09-24T02:00:00.000000000&#x27;, &#x27;2015-09-24T03:00:00.000000000&#x27;,
           &#x27;2015-09-24T04:00:00.000000000&#x27;, &#x27;2015-09-24T05:00:00.000000000&#x27;,
           &#x27;2015-09-24T06:00:00.000000000&#x27;, &#x27;2015-09-24T07:00:00.000000000&#x27;,
           &#x27;2015-09-24T08:00:00.000000000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-2b1824e6-b797-46df-a203-c366144735f0' class='xr-section-summary-in' type='checkbox'  ><label for='section-2b1824e6-b797-46df-a203-c366144735f0' class='xr-section-summary' >Data variables: <span>(35)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d21c134f-ffb2-4108-a248-5dd5e9072400' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d21c134f-ffb2-4108-a248-5dd5e9072400' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-50ed5852-57ba-42ac-be38-208517dab56f' class='xr-var-data-in' type='checkbox'><label for='data-50ed5852-57ba-42ac-be38-208517dab56f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-a2417c4d-bf37-4892-9323-92a4ed8df6a3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a2417c4d-bf37-4892-9323-92a4ed8df6a3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9c2e4edb-683d-4b10-b329-d2469d2d80fc' class='xr-var-data-in' type='checkbox'><label for='data-9c2e4edb-683d-4b10-b329-d2469d2d80fc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 3.6e+03 ... 1.764e+05 1.8e+05</div><input id='attrs-093be771-df6d-49ad-952b-e031d7a7c7b6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-093be771-df6d-49ad-952b-e031d7a7c7b6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-703cf811-eb26-4e9c-bc8c-aec3393973a0' class='xr-var-data-in' type='checkbox'><label for='data-703cf811-eb26-4e9c-bc8c-aec3393973a0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>180000.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           ...,
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-243cb99d-70ca-44fa-878a-a0ee9fcac0dd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-243cb99d-70ca-44fa-878a-a0ee9fcac0dd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3720bddb-b602-453a-a937-ebe66428c247' class='xr-var-data-in' type='checkbox'><label for='data-3720bddb-b602-453a-a937-ebe66428c247' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.158 4.158 4.158 ... 4.036 4.036</div><input id='attrs-a67f7e06-f523-4e53-8326-02e07d094557' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a67f7e06-f523-4e53-8326-02e07d094557' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-980d9b65-938b-4a5e-98e7-bab542d54727' class='xr-var-data-in' type='checkbox'><label for='data-980d9b65-938b-4a5e-98e7-bab542d54727' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>3.7711217</dd><dt><span>maxval :</span></dt><dd>4.2031913</dd></dl></div><div class='xr-var-data'><pre>array([[4.158473 , 4.158473 , 4.158473 , ..., 4.158473 , 4.158473 ,
            4.158473 ],
           [4.035791 , 4.035791 , 4.035791 , ..., 4.035791 , 4.035791 ,
            4.035791 ],
           [4.0875497, 4.0875497, 4.0875497, ..., 4.0875497, 4.0875497,
            4.0875497],
           ...,
           [4.1602025, 4.1602025, 4.1602025, ..., 4.1602025, 4.1602025,
            4.1602025],
           [4.0114055, 4.0114055, 4.0114055, ..., 4.0114055, 4.0114055,
            4.0114055],
           [4.036086 , 4.036086 , 4.036086 , ..., 4.036086 , 4.036086 ,
            4.036086 ]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.08 60.12 60.15 ... 61.64 61.68</div><input id='attrs-bd37adff-cc7e-4424-b414-7e283c4de6b5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bd37adff-cc7e-4424-b414-7e283c4de6b5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-74c482e4-9611-4477-964d-3a9788ed54c3' class='xr-var-data-in' type='checkbox'><label for='data-74c482e4-9611-4477-964d-3a9788ed54c3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.900146</dd><dt><span>maxval :</span></dt><dd>61.72234</dd></dl></div><div class='xr-var-data'><pre>array([[60.084415, 60.116726, 60.14904 , ..., 61.635212, 61.667515,
            61.699818],
           [59.93951 , 59.971825, 60.004135, ..., 61.490337, 61.522644,
            61.55495 ],
           [59.942955, 59.97527 , 60.00758 , ..., 61.493782, 61.52609 ,
            61.55839 ],
           ...,
           [60.03686 , 60.06917 , 60.101486, ..., 61.587666, 61.619972,
            61.652275],
           [60.09708 , 60.12939 , 60.161705, ..., 61.647873, 61.680176,
            61.712482],
           [60.059975, 60.092285, 60.1246  , ..., 61.610775, 61.643078,
            61.675385]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e79fbed8-a58c-41ba-b105-9a75b1a82c84' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e79fbed8-a58c-41ba-b105-9a75b1a82c84' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ae70aaa3-b990-42b9-9652-4b5afe40d2bf' class='xr-var-data-in' type='checkbox'><label for='data-ae70aaa3-b990-42b9-9652-4b5afe40d2bf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-5547060b-0d22-4720-b475-77e701b9e831' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5547060b-0d22-4720-b475-77e701b9e831' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7ed53bf4-f8f6-4c1b-8a7b-c5d6e29580c7' class='xr-var-data-in' type='checkbox'><label for='data-7ed53bf4-f8f6-4c1b-8a7b-c5d6e29580c7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-db6970e7-9f90-4247-8170-8414c59188dc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-db6970e7-9f90-4247-8170-8414c59188dc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8bab4688-3f5f-434f-a509-243d092aeb26' class='xr-var-data-in' type='checkbox'><label for='data-8bab4688-3f5f-434f-a509-243d092aeb26' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8458f6c0-3660-4f78-8b2e-4f3bdb70d797' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8458f6c0-3660-4f78-8b2e-4f3bdb70d797' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-586c08e5-7ac4-4d8c-84a0-6981a72e523b' class='xr-var-data-in' type='checkbox'><label for='data-586c08e5-7ac4-4d8c-84a0-6981a72e523b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-df917a3e-a5b2-40fd-9985-116a2060d598' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-df917a3e-a5b2-40fd-9985-116a2060d598' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2d8ceecd-07cc-4d67-b833-7f5a7bbc4d1f' class='xr-var-data-in' type='checkbox'><label for='data-2d8ceecd-07cc-4d67-b833-7f5a7bbc4d1f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-a5d1b327-81da-4b18-b7ff-03ce0f6262a3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a5d1b327-81da-4b18-b7ff-03ce0f6262a3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c80d262f-a577-4a91-b950-c9d2568bea50' class='xr-var-data-in' type='checkbox'><label for='data-c80d262f-a577-4a91-b950-c9d2568bea50' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c6bfb029-716b-4eb1-9717-3ef26a0ccaf3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c6bfb029-716b-4eb1-9717-3ef26a0ccaf3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-546694f7-4eec-4dc5-a1b1-ad2d3a413312' class='xr-var-data-in' type='checkbox'><label for='data-546694f7-4eec-4dc5-a1b1-ad2d3a413312' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b2f2ea7d-484c-4a4d-8cad-e5715ed7ad6c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b2f2ea7d-484c-4a4d-8cad-e5715ed7ad6c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-81061917-2eb0-4813-9c46-b769070c3390' class='xr-var-data-in' type='checkbox'><label for='data-81061917-2eb0-4813-9c46-b769070c3390' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-55fd6ae2-0fe9-4010-9feb-7bab53e22227' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-55fd6ae2-0fe9-4010-9feb-7bab53e22227' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fffc3471-75bd-4a5c-a678-5ccfd96e48bf' class='xr-var-data-in' type='checkbox'><label for='data-fffc3471-75bd-4a5c-a678-5ccfd96e48bf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-fe966d07-28a2-4962-a437-4e704c566f57' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fe966d07-28a2-4962-a437-4e704c566f57' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-31cded71-bc5c-4b1b-85fc-c5a2d6705528' class='xr-var-data-in' type='checkbox'><label for='data-31cded71-bc5c-4b1b-85fc-c5a2d6705528' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_vertical_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-27a53e0e-ca1b-4bda-8d47-8c7636c08d5f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-27a53e0e-ca1b-4bda-8d47-8c7636c08d5f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-550557b0-3ee5-4d59-bde5-bcf67ea81275' class='xr-var-data-in' type='checkbox'><label for='data-550557b0-3ee5-4d59-bde5-bcf67ea81275' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f67657e1-9e7c-4b23-abf5-60aaaa9666fa' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f67657e1-9e7c-4b23-abf5-60aaaa9666fa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-136cb9fe-7ae9-49ba-b2bd-6a2e5a7c2fb4' class='xr-var-data-in' type='checkbox'><label for='data-136cb9fe-7ae9-49ba-b2bd-6a2e5a7c2fb4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-aaddfd04-74ca-4980-abcc-da46506bddcb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aaddfd04-74ca-4980-abcc-da46506bddcb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2d242c66-fed8-4fd5-bf73-cef73d9f0997' class='xr-var-data-in' type='checkbox'><label for='data-2d242c66-fed8-4fd5-bf73-cef73d9f0997' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-95240336-8604-496e-96c6-1a5cbf8786b9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-95240336-8604-496e-96c6-1a5cbf8786b9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b0b788bd-1508-4281-aef5-9e310633fdac' class='xr-var-data-in' type='checkbox'><label for='data-b0b788bd-1508-4281-aef5-9e310633fdac' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_period_at_variance_spectral_density_maximum</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4df83b3c-201b-4f4a-a724-4cef288579fc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4df83b3c-201b-4f4a-a724-4cef288579fc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f3c3c775-84f3-4fd7-b27c-1ada590fe924' class='xr-var-data-in' type='checkbox'><label for='data-f3c3c775-84f3-4fd7-b27c-1ada590fe924' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.257 1.257 1.257 ... 1.257 1.257</div><input id='attrs-db8714df-ecf7-4ef8-bf8d-dafd9350354a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-db8714df-ecf7-4ef8-bf8d-dafd9350354a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-69e8f625-f5d3-4c06-a01a-4f87e555570c' class='xr-var-data-in' type='checkbox'><label for='data-69e8f625-f5d3-4c06-a01a-4f87e555570c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.2566371</dd><dt><span>maxval :</span></dt><dd>1.2566371</dd></dl></div><div class='xr-var-data'><pre>array([[1.2566371, 1.2566371, 1.2566371, ..., 1.2566371, 1.2566371,
            1.2566371],
           [1.2566371, 1.2566371, 1.2566371, ..., 1.2566371, 1.2566371,
            1.2566371],
           [1.2566371, 1.2566371, 1.2566371, ..., 1.2566371, 1.2566371,
            1.2566371],
           ...,
           [1.2566371, 1.2566371, 1.2566371, ..., 1.2566371, 1.2566371,
            1.2566371],
           [1.2566371, 1.2566371, 1.2566371, ..., 1.2566371, 1.2566371,
            1.2566371],
           [1.2566371, 1.2566371, 1.2566371, ..., 1.2566371, 1.2566371,
            1.2566371]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_swell_wave_to_direction</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-873c43fb-797a-44bd-aec9-e67f3286f1b8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-873c43fb-797a-44bd-aec9-e67f3286f1b8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4e9e4d5a-a4a6-42e3-927c-506d77722e59' class='xr-var-data-in' type='checkbox'><label for='data-4e9e4d5a-a4a6-42e3-927c-506d77722e59' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_swell_wave_peak_period_from_variance_spectral_density</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-edf3cd73-06be-4d93-bd33-c4f04849942a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-edf3cd73-06be-4d93-bd33-c4f04849942a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-afe24537-1439-40b9-82ed-c0c7b5985a2d' class='xr-var-data-in' type='checkbox'><label for='data-afe24537-1439-40b9-82ed-c0c7b5985a2d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_swell_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d5069c24-8d43-48f9-99bd-85213ec7221b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d5069c24-8d43-48f9-99bd-85213ec7221b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-12bf9545-a2a7-44d5-9117-d849f2745bff' class='xr-var-data-in' type='checkbox'><label for='data-12bf9545-a2a7-44d5-9117-d849f2745bff' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wind_wave_to_direction</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-52a125f7-4d48-4e79-85d3-0d94d957f844' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-52a125f7-4d48-4e79-85d3-0d94d957f844' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-98b443b6-7d9f-4343-9a02-dde147b14b6f' class='xr-var-data-in' type='checkbox'><label for='data-98b443b6-7d9f-4343-9a02-dde147b14b6f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wind_wave_mean_period</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-39be2832-1a6f-4e16-b57f-bcfc6dd01013' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-39be2832-1a6f-4e16-b57f-bcfc6dd01013' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-60f0aba9-922f-4f8a-9192-d471a135c030' class='xr-var-data-in' type='checkbox'><label for='data-60f0aba9-922f-4f8a-9192-d471a135c030' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wind_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-dc644db3-fbaf-428b-adb7-c19f208e124b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dc644db3-fbaf-428b-adb7-c19f208e124b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6f193f56-0a8c-465a-8d26-987eea4ecb40' class='xr-var-data-in' type='checkbox'><label for='data-6f193f56-0a8c-465a-8d26-987eea4ecb40' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>surface_downward_x_stress</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-05a79c65-a850-4130-b8df-1f5a521ee6eb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-05a79c65-a850-4130-b8df-1f5a521ee6eb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f7aa8768-4325-4bd1-99f4-780e4ced1e52' class='xr-var-data-in' type='checkbox'><label for='data-f7aa8768-4325-4bd1-99f4-780e4ced1e52' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>surface_downward_y_stress</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d989c5bf-2caa-4d97-9dce-2733d441fba6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d989c5bf-2caa-4d97-9dce-2733d441fba6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-caac5591-cc4d-44ab-a5fc-41ec2a6ddea0' class='xr-var-data-in' type='checkbox'><label for='data-caac5591-cc4d-44ab-a5fc-41ec2a6ddea0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>turbulent_kinetic_energy</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4d84c05b-737c-448b-a9c8-d6553b1feb22' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4d84c05b-737c-448b-a9c8-d6553b1feb22' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-230b5fb8-8bcc-4c56-8b0d-3636aba497af' class='xr-var-data-in' type='checkbox'><label for='data-230b5fb8-8bcc-4c56-8b0d-3636aba497af' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>turbulent_generic_length_scale</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ebce7f86-a101-4f5d-8230-1b5f0abb1e6f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ebce7f86-a101-4f5d-8230-1b5f0abb1e6f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-65004f2c-6d71-418e-8321-165ec04239bc' class='xr-var-data-in' type='checkbox'><label for='data-65004f2c-6d71-418e-8321-165ec04239bc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>50.0 50.0 50.0 ... 50.0 50.0 50.0</div><input id='attrs-a24bd74d-764d-499a-87ff-8743a60a9f1e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a24bd74d-764d-499a-87ff-8743a60a9f1e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b6fcdc79-d56d-4b42-b187-fcf1e84c1504' class='xr-var-data-in' type='checkbox'><label for='data-b6fcdc79-d56d-4b42-b187-fcf1e84c1504' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>array([[50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           ...,
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1e+04 1e+04 1e+04 ... 1e+04 1e+04</div><input id='attrs-e3977779-4053-4e6c-b55b-f98f60b07395' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e3977779-4053-4e6c-b55b-f98f60b07395' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-25cd4bd6-5dd7-4770-aa44-635e72ecb895' class='xr-var-data-in' type='checkbox'><label for='data-25cd4bd6-5dd7-4770-aa44-635e72ecb895' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>array([[10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           ...,
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e743b487-d4a0-4c86-91ad-8a49bd1f6d05' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e743b487-d4a0-4c86-91ad-8a49bd1f6d05' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-03e337c4-e761-4492-a344-6f239eb4b60b' class='xr-var-data-in' type='checkbox'><label for='data-03e337c4-e761-4492-a344-6f239eb4b60b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-db4b64f4-0a70-4791-b8b8-9de953bbc436' class='xr-section-summary-in' type='checkbox'  ><label for='section-db4b64f4-0a70-4791-b8b8-9de953bbc436' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-837005cb-a006-4236-b0df-860a97a9888b' class='xr-index-data-in' type='checkbox'/><label for='index-837005cb-a006-4236-b0df-860a97a9888b' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
           36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
           54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
           72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
           90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-21c753da-d2d0-4f8e-b444-a3b77916ab5e' class='xr-index-data-in' type='checkbox'/><label for='index-21c753da-d2d0-4f8e-b444-a3b77916ab5e' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2015-09-22 06:00:00&#x27;, &#x27;2015-09-22 07:00:00&#x27;,
                   &#x27;2015-09-22 08:00:00&#x27;, &#x27;2015-09-22 09:00:00&#x27;,
                   &#x27;2015-09-22 10:00:00&#x27;, &#x27;2015-09-22 11:00:00&#x27;,
                   &#x27;2015-09-22 12:00:00&#x27;, &#x27;2015-09-22 13:00:00&#x27;,
                   &#x27;2015-09-22 14:00:00&#x27;, &#x27;2015-09-22 15:00:00&#x27;,
                   &#x27;2015-09-22 16:00:00&#x27;, &#x27;2015-09-22 17:00:00&#x27;,
                   &#x27;2015-09-22 18:00:00&#x27;, &#x27;2015-09-22 19:00:00&#x27;,
                   &#x27;2015-09-22 20:00:00&#x27;, &#x27;2015-09-22 21:00:00&#x27;,
                   &#x27;2015-09-22 22:00:00&#x27;, &#x27;2015-09-22 23:00:00&#x27;,
                   &#x27;2015-09-23 00:00:00&#x27;, &#x27;2015-09-23 01:00:00&#x27;,
                   &#x27;2015-09-23 02:00:00&#x27;, &#x27;2015-09-23 03:00:00&#x27;,
                   &#x27;2015-09-23 04:00:00&#x27;, &#x27;2015-09-23 05:00:00&#x27;,
                   &#x27;2015-09-23 06:00:00&#x27;, &#x27;2015-09-23 07:00:00&#x27;,
                   &#x27;2015-09-23 08:00:00&#x27;, &#x27;2015-09-23 09:00:00&#x27;,
                   &#x27;2015-09-23 10:00:00&#x27;, &#x27;2015-09-23 11:00:00&#x27;,
                   &#x27;2015-09-23 12:00:00&#x27;, &#x27;2015-09-23 13:00:00&#x27;,
                   &#x27;2015-09-23 14:00:00&#x27;, &#x27;2015-09-23 15:00:00&#x27;,
                   &#x27;2015-09-23 16:00:00&#x27;, &#x27;2015-09-23 17:00:00&#x27;,
                   &#x27;2015-09-23 18:00:00&#x27;, &#x27;2015-09-23 19:00:00&#x27;,
                   &#x27;2015-09-23 20:00:00&#x27;, &#x27;2015-09-23 21:00:00&#x27;,
                   &#x27;2015-09-23 22:00:00&#x27;, &#x27;2015-09-23 23:00:00&#x27;,
                   &#x27;2015-09-24 00:00:00&#x27;, &#x27;2015-09-24 01:00:00&#x27;,
                   &#x27;2015-09-24 02:00:00&#x27;, &#x27;2015-09-24 03:00:00&#x27;,
                   &#x27;2015-09-24 04:00:00&#x27;, &#x27;2015-09-24 05:00:00&#x27;,
                   &#x27;2015-09-24 06:00:00&#x27;, &#x27;2015-09-24 07:00:00&#x27;,
                   &#x27;2015-09-24 08:00:00&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;h&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-ae381753-ffdf-47a3-a288-9f384f0bd695' class='xr-section-summary-in' type='checkbox'  ><label for='section-ae381753-ffdf-47a3-a288-9f384f0bd695' class='xr-section-summary' >Attributes: <span>(153)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-05-09 15:32:59.764898</dd><dt><span>date_created :</span></dt><dd>2025-05-09T15:32:59.764907</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2015-09-22 06:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0.0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>1.0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_swell_wave_to_direction :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_swell_wave_to_direction :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_swell_wave_peak_period_from_variance_spectral_density :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_swell_wave_peak_period_from_variance_spectral_density :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_swell_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_swell_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wind_wave_to_direction :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wind_wave_to_direction :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wind_wave_mean_period :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wind_wave_mean_period :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wind_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wind_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:surface_downward_x_stress :</span></dt><dd>None</dd><dt><span>config_environment:fallback:surface_downward_x_stress :</span></dt><dd>0</dd><dt><span>config_environment:constant:surface_downward_y_stress :</span></dt><dd>None</dd><dt><span>config_environment:fallback:surface_downward_y_stress :</span></dt><dd>0</dd><dt><span>config_environment:constant:turbulent_kinetic_energy :</span></dt><dd>None</dd><dt><span>config_environment:fallback:turbulent_kinetic_energy :</span></dt><dd>0</dd><dt><span>config_environment:constant:turbulent_generic_length_scale :</span></dt><dd>None</dd><dt><span>config_environment:fallback:turbulent_generic_length_scale :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.13.1</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-05-09 15:32:59.885554</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0.0</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>1.0</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>reader_sea_surface_swell_wave_to_direction :</span></dt><dd>0</dd><dt><span>reader_sea_surface_swell_wave_peak_period_from_variance_spectral_density :</span></dt><dd>0</dd><dt><span>reader_sea_surface_swell_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wind_wave_to_direction :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wind_wave_mean_period :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wind_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_surface_downward_x_stress :</span></dt><dd>0</dd><dt><span>reader_surface_downward_y_stress :</span></dt><dd>0</dd><dt><span>reader_turbulent_kinetic_energy :</span></dt><dd>0</dd><dt><span>reader_turbulent_generic_length_scale :</span></dt><dd>0</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2015-09-24 08:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P2DT2H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        6.4 total time
        4.9 configuration
        0.1 preparing main loop
          0.0 moving elements to ocean
        1.3 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.900146</dd><dt><span>geospatial_lat_max :</span></dt><dd>61.72234</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>3.7711217</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.2031913</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:06.424958</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: Python

    print(o)
    o.plot(fast=True, buffer=1)



.. image-sg:: /gallery/images/sphx_glr_example_constant_current_001.png
   :alt: OpenDrift - OceanDrift 2015-09-22 06:00 to 2015-09-24 08:00 UTC (51 steps)
   :srcset: /gallery/images/sphx_glr_example_constant_current_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        6.4 total time
        4.9 configuration
        0.1 preparing main loop
          0.0 moving elements to ocean
        1.3 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.13.1)
            100 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_swell_wave_peak_period_from_variance_spectral_density
      sea_surface_swell_wave_significant_height
      sea_surface_swell_wave_to_direction
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_surface_wind_wave_mean_period
      sea_surface_wind_wave_significant_height
      sea_surface_wind_wave_to_direction
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind

    Discarded readers:

    Time:
            Start: 2015-09-22 06:00:00 UTC
            Present: 2015-09-24 08:00:00 UTC
            Calculation steps: 50 * 1:00:00 - total time: 2 days, 2:00:00
            Output steps: 51 * 1:00:00
    ===========================

    15:33:01 WARNING opendrift:2446: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2015-09-22 06:00 to 2015-09-24 08:00 UTC (51 steps)'}>, <Figure size 622.055x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 14.925 seconds)


.. _sphx_glr_download_gallery_example_constant_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_constant_current.ipynb <example_constant_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_constant_current.py <example_constant_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_constant_current.zip <example_constant_current.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
