
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_sediments.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_sediments.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_sediments.py:


Sediment drift from Glomma river outlet
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 6-22

.. code-block:: Python


    from datetime import timedelta, datetime
    from opendrift.models.sedimentdrift import SedimentDrift

    o = SedimentDrift(loglevel=20)  # 0 for debug output

    if False:  # Using constant south-westwards current and wind
        o.set_config('environment:fallback:x_sea_water_velocity', -.05)
        o.set_config('environment:fallback:y_sea_water_velocity', -.1)
        o.set_config('environment:fallback:y_wind', -6)
        o.set_config('environment:fallback:x_wind', -2)
        o.set_config('environment:fallback:sea_floor_depth_below_sea_level', 100)  # 100m depth
    else:  # Using live data from Thredds
        o.add_readers_from_list([
            'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:50:59 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.11.1 / v1.11.1-32-gaba69c1)




.. GENERATED FROM PYTHON SOURCE LINES 23-24

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    o.set_config('drift:current_uncertainty', .2)
    o.set_config('drift:wind_uncertainty', 2)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Large1994')
    #o.set_config('vertical_mixing:diffusivitymodel', 'environment')








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Source of sediments at Glomma river outlet

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: Python

    lat=59.169194
    lon=10.962920
    o.seed_elements(lon=lon, lat=lat, number=10000,
                    time=[datetime.utcnow(), datetime.utcnow()+timedelta(hours=48)],
                    terminal_velocity=-.001)  # 1 mm/s settling speed

    o.run(time_step=600, time_step_output=1800, duration=timedelta(hours=36))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:50:59 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    16:51:05 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    16:51:05 INFO    opendrift.models.basemodel.environment:250:    x_sea_water_velocity: 0.000000
    16:51:05 INFO    opendrift.models.basemodel.environment:250:    y_sea_water_velocity: 0.000000
    16:51:05 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    16:51:05 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    16:51:05 INFO    opendrift.models.basemodel.environment:250:    y_wind: 0.000000
    16:51:05 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:51:05 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:51:05 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:51:05 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:51:05 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.020000
    16:51:05 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    16:51:05 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    16:51:06 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    16:51:06 INFO    opendrift.models.basemodel:903: All points are in ocean
    16:51:06 INFO    opendrift.models.basemodel:1992: 2024-03-08 16:50:59.120893 - step 1 of 216 - 35 active elements (0 deactivated)
    16:51:06 INFO    opendrift.readers.reader_netCDF_CF_generic:97: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    16:51:07 INFO    opendrift.readers.reader_netCDF_CF_generic:309: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    16:51:09 INFO    opendrift.models.basemodel:1992: 2024-03-08 17:00:59.120893 - step 2 of 216 - 70 active elements (0 deactivated)
    16:51:10 INFO    opendrift.models.basemodel:1992: 2024-03-08 17:10:59.120893 - step 3 of 216 - 105 active elements (0 deactivated)
    16:51:11 INFO    opendrift.models.basemodel:1992: 2024-03-08 17:20:59.120893 - step 4 of 216 - 139 active elements (0 deactivated)
    16:51:12 INFO    opendrift.models.basemodel:1992: 2024-03-08 17:30:59.120893 - step 5 of 216 - 174 active elements (0 deactivated)
    16:51:13 INFO    opendrift.models.basemodel:1992: 2024-03-08 17:40:59.120893 - step 6 of 216 - 209 active elements (0 deactivated)
    16:51:14 INFO    opendrift.models.basemodel:1992: 2024-03-08 17:50:59.120893 - step 7 of 216 - 244 active elements (0 deactivated)
    16:51:14 INFO    opendrift.models.basemodel:1992: 2024-03-08 18:00:59.120893 - step 8 of 216 - 278 active elements (0 deactivated)
    16:51:15 INFO    opendrift.models.basemodel:1992: 2024-03-08 18:10:59.120893 - step 9 of 216 - 313 active elements (0 deactivated)
    16:51:16 INFO    opendrift.models.basemodel:1992: 2024-03-08 18:20:59.120893 - step 10 of 216 - 348 active elements (0 deactivated)
    16:51:17 INFO    opendrift.models.basemodel:1992: 2024-03-08 18:30:59.120893 - step 11 of 216 - 382 active elements (0 deactivated)
    16:51:18 INFO    opendrift.models.basemodel:1992: 2024-03-08 18:40:59.120893 - step 12 of 216 - 417 active elements (0 deactivated)
    16:51:18 INFO    opendrift.models.basemodel:1992: 2024-03-08 18:50:59.120893 - step 13 of 216 - 452 active elements (0 deactivated)
    16:51:19 INFO    opendrift.models.basemodel:1992: 2024-03-08 19:00:59.120893 - step 14 of 216 - 487 active elements (0 deactivated)
    16:51:20 INFO    opendrift.models.basemodel:1992: 2024-03-08 19:10:59.120893 - step 15 of 216 - 521 active elements (0 deactivated)
    16:51:21 INFO    opendrift.models.basemodel:1992: 2024-03-08 19:20:59.120893 - step 16 of 216 - 556 active elements (0 deactivated)
    16:51:22 INFO    opendrift.models.basemodel:1992: 2024-03-08 19:30:59.120893 - step 17 of 216 - 591 active elements (0 deactivated)
    16:51:23 INFO    opendrift.models.basemodel:1992: 2024-03-08 19:40:59.120893 - step 18 of 216 - 625 active elements (0 deactivated)
    16:51:24 INFO    opendrift.models.basemodel:1992: 2024-03-08 19:50:59.120893 - step 19 of 216 - 660 active elements (0 deactivated)
    16:51:24 INFO    opendrift.models.basemodel:1992: 2024-03-08 20:00:59.120893 - step 20 of 216 - 695 active elements (0 deactivated)
    16:51:25 INFO    opendrift.models.basemodel:1992: 2024-03-08 20:10:59.120893 - step 21 of 216 - 730 active elements (0 deactivated)
    16:51:26 INFO    opendrift.models.basemodel:1992: 2024-03-08 20:20:59.120893 - step 22 of 216 - 764 active elements (0 deactivated)
    16:51:27 INFO    opendrift.models.basemodel:1992: 2024-03-08 20:30:59.120893 - step 23 of 216 - 799 active elements (0 deactivated)
    16:51:28 INFO    opendrift.models.basemodel:1992: 2024-03-08 20:40:59.120893 - step 24 of 216 - 834 active elements (0 deactivated)
    16:51:29 INFO    opendrift.models.basemodel:1992: 2024-03-08 20:50:59.120893 - step 25 of 216 - 868 active elements (0 deactivated)
    16:51:29 INFO    opendrift.models.basemodel:1992: 2024-03-08 21:00:59.120893 - step 26 of 216 - 903 active elements (0 deactivated)
    16:51:31 INFO    opendrift.models.basemodel:1992: 2024-03-08 21:10:59.120893 - step 27 of 216 - 938 active elements (0 deactivated)
    16:51:31 INFO    opendrift.models.basemodel:1992: 2024-03-08 21:20:59.120893 - step 28 of 216 - 973 active elements (0 deactivated)
    16:51:32 INFO    opendrift.models.basemodel:1992: 2024-03-08 21:30:59.120893 - step 29 of 216 - 1007 active elements (0 deactivated)
    16:51:33 INFO    opendrift.models.basemodel:1992: 2024-03-08 21:40:59.120893 - step 30 of 216 - 1042 active elements (0 deactivated)
    16:51:35 INFO    opendrift.models.basemodel:1992: 2024-03-08 21:50:59.120893 - step 31 of 216 - 1077 active elements (0 deactivated)
    16:51:36 INFO    opendrift.models.basemodel:1992: 2024-03-08 22:00:59.120893 - step 32 of 216 - 1112 active elements (0 deactivated)
    16:51:37 INFO    opendrift.models.basemodel:1992: 2024-03-08 22:10:59.120893 - step 33 of 216 - 1146 active elements (0 deactivated)
    16:51:38 INFO    opendrift.models.basemodel:1992: 2024-03-08 22:20:59.120893 - step 34 of 216 - 1181 active elements (0 deactivated)
    16:51:38 INFO    opendrift.models.basemodel:1992: 2024-03-08 22:30:59.120893 - step 35 of 216 - 1216 active elements (0 deactivated)
    16:51:39 INFO    opendrift.models.basemodel:1992: 2024-03-08 22:40:59.120893 - step 36 of 216 - 1250 active elements (0 deactivated)
    16:51:40 INFO    opendrift.models.basemodel:1992: 2024-03-08 22:50:59.120893 - step 37 of 216 - 1285 active elements (0 deactivated)
    16:51:41 INFO    opendrift.models.basemodel:1992: 2024-03-08 23:00:59.120893 - step 38 of 216 - 1320 active elements (0 deactivated)
    16:51:42 INFO    opendrift.models.basemodel:1992: 2024-03-08 23:10:59.120893 - step 39 of 216 - 1355 active elements (0 deactivated)
    16:51:42 INFO    opendrift.models.basemodel:1992: 2024-03-08 23:20:59.120893 - step 40 of 216 - 1389 active elements (0 deactivated)
    16:51:43 INFO    opendrift.models.basemodel:1992: 2024-03-08 23:30:59.120893 - step 41 of 216 - 1424 active elements (0 deactivated)
    16:51:44 INFO    opendrift.models.basemodel:1992: 2024-03-08 23:40:59.120893 - step 42 of 216 - 1459 active elements (0 deactivated)
    16:51:45 INFO    opendrift.models.basemodel:1992: 2024-03-08 23:50:59.120893 - step 43 of 216 - 1493 active elements (0 deactivated)
    16:51:46 INFO    opendrift.models.basemodel:1992: 2024-03-09 00:00:59.120893 - step 44 of 216 - 1528 active elements (0 deactivated)
    16:51:47 INFO    opendrift.models.basemodel:1992: 2024-03-09 00:10:59.120893 - step 45 of 216 - 1563 active elements (0 deactivated)
    16:51:48 INFO    opendrift.models.basemodel:1992: 2024-03-09 00:20:59.120893 - step 46 of 216 - 1598 active elements (0 deactivated)
    16:51:48 INFO    opendrift.models.basemodel:1992: 2024-03-09 00:30:59.120893 - step 47 of 216 - 1632 active elements (0 deactivated)
    16:51:49 INFO    opendrift.models.basemodel:1992: 2024-03-09 00:40:59.120893 - step 48 of 216 - 1667 active elements (0 deactivated)
    16:51:50 INFO    opendrift.models.basemodel:1992: 2024-03-09 00:50:59.120893 - step 49 of 216 - 1702 active elements (0 deactivated)
    16:51:51 INFO    opendrift.models.basemodel:1992: 2024-03-09 01:00:59.120893 - step 50 of 216 - 1736 active elements (0 deactivated)
    16:51:52 INFO    opendrift.models.basemodel:1992: 2024-03-09 01:10:59.120893 - step 51 of 216 - 1771 active elements (0 deactivated)
    16:51:53 INFO    opendrift.models.basemodel:1992: 2024-03-09 01:20:59.120893 - step 52 of 216 - 1806 active elements (0 deactivated)
    16:51:54 INFO    opendrift.models.basemodel:1992: 2024-03-09 01:30:59.120893 - step 53 of 216 - 1841 active elements (0 deactivated)
    16:51:55 INFO    opendrift.models.basemodel:1992: 2024-03-09 01:40:59.120893 - step 54 of 216 - 1875 active elements (0 deactivated)
    16:51:55 INFO    opendrift.models.basemodel:1992: 2024-03-09 01:50:59.120893 - step 55 of 216 - 1910 active elements (0 deactivated)
    16:51:56 INFO    opendrift.models.basemodel:1992: 2024-03-09 02:00:59.120893 - step 56 of 216 - 1945 active elements (0 deactivated)
    16:51:57 INFO    opendrift.models.basemodel:1992: 2024-03-09 02:10:59.120893 - step 57 of 216 - 1979 active elements (0 deactivated)
    16:51:58 INFO    opendrift.models.basemodel:1992: 2024-03-09 02:20:59.120893 - step 58 of 216 - 2014 active elements (0 deactivated)
    16:51:59 INFO    opendrift.models.basemodel:1992: 2024-03-09 02:30:59.120893 - step 59 of 216 - 2049 active elements (0 deactivated)
    16:52:00 INFO    opendrift.models.basemodel:1992: 2024-03-09 02:40:59.120893 - step 60 of 216 - 2084 active elements (0 deactivated)
    16:52:00 INFO    opendrift.models.basemodel:1992: 2024-03-09 02:50:59.120893 - step 61 of 216 - 2118 active elements (0 deactivated)
    16:52:02 INFO    opendrift.models.basemodel:1992: 2024-03-09 03:00:59.120893 - step 62 of 216 - 2153 active elements (0 deactivated)
    16:52:02 INFO    opendrift.models.basemodel:1992: 2024-03-09 03:10:59.120893 - step 63 of 216 - 2188 active elements (0 deactivated)
    16:52:03 INFO    opendrift.models.basemodel:1992: 2024-03-09 03:20:59.120893 - step 64 of 216 - 2223 active elements (0 deactivated)
    16:52:04 INFO    opendrift.models.basemodel:1992: 2024-03-09 03:30:59.120893 - step 65 of 216 - 2257 active elements (0 deactivated)
    16:52:05 INFO    opendrift.models.basemodel:1992: 2024-03-09 03:40:59.120893 - step 66 of 216 - 2292 active elements (0 deactivated)
    16:52:06 INFO    opendrift.models.basemodel:1992: 2024-03-09 03:50:59.120893 - step 67 of 216 - 2327 active elements (0 deactivated)
    16:52:07 INFO    opendrift.models.basemodel:1992: 2024-03-09 04:00:59.120893 - step 68 of 216 - 2361 active elements (0 deactivated)
    16:52:08 INFO    opendrift.models.basemodel:1992: 2024-03-09 04:10:59.120893 - step 69 of 216 - 2396 active elements (0 deactivated)
    16:52:09 INFO    opendrift.models.basemodel:1992: 2024-03-09 04:20:59.120893 - step 70 of 216 - 2431 active elements (0 deactivated)
    16:52:10 INFO    opendrift.models.basemodel:1992: 2024-03-09 04:30:59.120893 - step 71 of 216 - 2466 active elements (0 deactivated)
    16:52:10 INFO    opendrift.models.basemodel:1992: 2024-03-09 04:40:59.120893 - step 72 of 216 - 2500 active elements (0 deactivated)
    16:52:11 INFO    opendrift.models.basemodel:1992: 2024-03-09 04:50:59.120893 - step 73 of 216 - 2535 active elements (0 deactivated)
    16:52:12 INFO    opendrift.models.basemodel:1992: 2024-03-09 05:00:59.120893 - step 74 of 216 - 2570 active elements (0 deactivated)
    16:52:13 INFO    opendrift.models.basemodel:1992: 2024-03-09 05:10:59.120893 - step 75 of 216 - 2604 active elements (0 deactivated)
    16:52:14 INFO    opendrift.models.basemodel:1992: 2024-03-09 05:20:59.120893 - step 76 of 216 - 2639 active elements (0 deactivated)
    16:52:15 INFO    opendrift.models.basemodel:1992: 2024-03-09 05:30:59.120893 - step 77 of 216 - 2674 active elements (0 deactivated)
    16:52:16 INFO    opendrift.models.basemodel:1992: 2024-03-09 05:40:59.120893 - step 78 of 216 - 2709 active elements (0 deactivated)
    16:52:17 INFO    opendrift.models.basemodel:1992: 2024-03-09 05:50:59.120893 - step 79 of 216 - 2743 active elements (0 deactivated)
    16:52:17 INFO    opendrift.models.basemodel:1992: 2024-03-09 06:00:59.120893 - step 80 of 216 - 2778 active elements (0 deactivated)
    16:52:18 INFO    opendrift.models.basemodel:1992: 2024-03-09 06:10:59.120893 - step 81 of 216 - 2813 active elements (0 deactivated)
    16:52:19 INFO    opendrift.models.basemodel:1992: 2024-03-09 06:20:59.120893 - step 82 of 216 - 2847 active elements (0 deactivated)
    16:52:20 INFO    opendrift.models.basemodel:1992: 2024-03-09 06:30:59.120893 - step 83 of 216 - 2882 active elements (0 deactivated)
    16:52:21 INFO    opendrift.models.basemodel:1992: 2024-03-09 06:40:59.120893 - step 84 of 216 - 2917 active elements (0 deactivated)
    16:52:22 INFO    opendrift.models.basemodel:1992: 2024-03-09 06:50:59.120893 - step 85 of 216 - 2952 active elements (0 deactivated)
    16:52:23 INFO    opendrift.models.basemodel:1992: 2024-03-09 07:00:59.120893 - step 86 of 216 - 2986 active elements (0 deactivated)
    16:52:24 INFO    opendrift.models.basemodel:1992: 2024-03-09 07:10:59.120893 - step 87 of 216 - 3021 active elements (0 deactivated)
    16:52:25 INFO    opendrift.models.basemodel:1992: 2024-03-09 07:20:59.120893 - step 88 of 216 - 3056 active elements (0 deactivated)
    16:52:26 INFO    opendrift.models.basemodel:1992: 2024-03-09 07:30:59.120893 - step 89 of 216 - 3090 active elements (0 deactivated)
    16:52:26 INFO    opendrift.models.basemodel:1992: 2024-03-09 07:40:59.120893 - step 90 of 216 - 3125 active elements (0 deactivated)
    16:52:27 INFO    opendrift.models.basemodel:1992: 2024-03-09 07:50:59.120893 - step 91 of 216 - 3160 active elements (0 deactivated)
    16:52:28 INFO    opendrift.models.basemodel:1992: 2024-03-09 08:00:59.120893 - step 92 of 216 - 3195 active elements (0 deactivated)
    16:52:29 INFO    opendrift.models.basemodel:1992: 2024-03-09 08:10:59.120893 - step 93 of 216 - 3229 active elements (0 deactivated)
    16:52:30 INFO    opendrift.models.basemodel:1992: 2024-03-09 08:20:59.120893 - step 94 of 216 - 3264 active elements (0 deactivated)
    16:52:31 INFO    opendrift.models.basemodel:1992: 2024-03-09 08:30:59.120893 - step 95 of 216 - 3299 active elements (0 deactivated)
    16:52:32 INFO    opendrift.models.basemodel:1992: 2024-03-09 08:40:59.120893 - step 96 of 216 - 3334 active elements (0 deactivated)
    16:52:32 INFO    opendrift.models.basemodel:1992: 2024-03-09 08:50:59.120893 - step 97 of 216 - 3368 active elements (0 deactivated)
    16:52:33 INFO    opendrift.models.basemodel:1992: 2024-03-09 09:00:59.120893 - step 98 of 216 - 3403 active elements (0 deactivated)
    16:52:34 INFO    opendrift.models.basemodel:1992: 2024-03-09 09:10:59.120893 - step 99 of 216 - 3438 active elements (0 deactivated)
    16:52:35 INFO    opendrift.models.basemodel:1992: 2024-03-09 09:20:59.120893 - step 100 of 216 - 3472 active elements (0 deactivated)
    16:52:36 INFO    opendrift.models.basemodel:1992: 2024-03-09 09:30:59.120893 - step 101 of 216 - 3507 active elements (0 deactivated)
    16:52:37 INFO    opendrift.models.basemodel:1992: 2024-03-09 09:40:59.120893 - step 102 of 216 - 3542 active elements (0 deactivated)
    16:52:38 INFO    opendrift.models.basemodel:1992: 2024-03-09 09:50:59.120893 - step 103 of 216 - 3577 active elements (0 deactivated)
    16:52:42 INFO    opendrift.models.basemodel:1992: 2024-03-09 10:00:59.120893 - step 104 of 216 - 3611 active elements (0 deactivated)
    16:52:43 INFO    opendrift.models.basemodel:1992: 2024-03-09 10:10:59.120893 - step 105 of 216 - 3646 active elements (0 deactivated)
    16:52:44 INFO    opendrift.models.basemodel:1992: 2024-03-09 10:20:59.120893 - step 106 of 216 - 3681 active elements (0 deactivated)
    16:52:44 INFO    opendrift.models.basemodel:1992: 2024-03-09 10:30:59.120893 - step 107 of 216 - 3715 active elements (0 deactivated)
    16:52:45 INFO    opendrift.models.basemodel:1992: 2024-03-09 10:40:59.120893 - step 108 of 216 - 3750 active elements (0 deactivated)
    16:52:46 INFO    opendrift.models.basemodel:1992: 2024-03-09 10:50:59.120893 - step 109 of 216 - 3785 active elements (0 deactivated)
    16:52:47 INFO    opendrift.models.basemodel:1992: 2024-03-09 11:00:59.120893 - step 110 of 216 - 3820 active elements (0 deactivated)
    16:52:48 INFO    opendrift.models.basemodel:1992: 2024-03-09 11:10:59.120893 - step 111 of 216 - 3854 active elements (0 deactivated)
    16:52:49 INFO    opendrift.models.basemodel:1992: 2024-03-09 11:20:59.120893 - step 112 of 216 - 3889 active elements (0 deactivated)
    16:52:50 INFO    opendrift.models.basemodel:1992: 2024-03-09 11:30:59.120893 - step 113 of 216 - 3924 active elements (0 deactivated)
    16:52:51 INFO    opendrift.models.basemodel:1992: 2024-03-09 11:40:59.120893 - step 114 of 216 - 3958 active elements (0 deactivated)
    16:52:52 INFO    opendrift.models.basemodel:1992: 2024-03-09 11:50:59.120893 - step 115 of 216 - 3993 active elements (0 deactivated)
    16:52:53 INFO    opendrift.models.basemodel:1992: 2024-03-09 12:00:59.120893 - step 116 of 216 - 4028 active elements (0 deactivated)
    16:52:54 INFO    opendrift.models.basemodel:1992: 2024-03-09 12:10:59.120893 - step 117 of 216 - 4063 active elements (0 deactivated)
    16:52:55 INFO    opendrift.models.basemodel:1992: 2024-03-09 12:20:59.120893 - step 118 of 216 - 4097 active elements (0 deactivated)
    16:52:56 INFO    opendrift.models.basemodel:1992: 2024-03-09 12:30:59.120893 - step 119 of 216 - 4132 active elements (0 deactivated)
    16:52:57 INFO    opendrift.models.basemodel:1992: 2024-03-09 12:40:59.120893 - step 120 of 216 - 4167 active elements (0 deactivated)
    16:52:58 INFO    opendrift.models.basemodel:1992: 2024-03-09 12:50:59.120893 - step 121 of 216 - 4201 active elements (0 deactivated)
    16:52:59 INFO    opendrift.models.basemodel:1992: 2024-03-09 13:00:59.120893 - step 122 of 216 - 4236 active elements (0 deactivated)
    16:53:00 INFO    opendrift.models.basemodel:1992: 2024-03-09 13:10:59.120893 - step 123 of 216 - 4271 active elements (0 deactivated)
    16:53:00 INFO    opendrift.models.basemodel:1992: 2024-03-09 13:20:59.120893 - step 124 of 216 - 4306 active elements (0 deactivated)
    16:53:01 INFO    opendrift.models.basemodel:1992: 2024-03-09 13:30:59.120893 - step 125 of 216 - 4340 active elements (0 deactivated)
    16:53:02 INFO    opendrift.models.basemodel:1992: 2024-03-09 13:40:59.120893 - step 126 of 216 - 4375 active elements (0 deactivated)
    16:53:03 INFO    opendrift.models.basemodel:1992: 2024-03-09 13:50:59.120893 - step 127 of 216 - 4410 active elements (0 deactivated)
    16:53:04 INFO    opendrift.models.basemodel:1992: 2024-03-09 14:00:59.120893 - step 128 of 216 - 4445 active elements (0 deactivated)
    16:53:05 INFO    opendrift.models.basemodel:1992: 2024-03-09 14:10:59.120893 - step 129 of 216 - 4479 active elements (0 deactivated)
    16:53:06 INFO    opendrift.models.basemodel:1992: 2024-03-09 14:20:59.120893 - step 130 of 216 - 4514 active elements (0 deactivated)
    16:53:07 INFO    opendrift.models.basemodel:1992: 2024-03-09 14:30:59.120893 - step 131 of 216 - 4549 active elements (0 deactivated)
    16:53:08 INFO    opendrift.models.basemodel:1992: 2024-03-09 14:40:59.120893 - step 132 of 216 - 4583 active elements (0 deactivated)
    16:53:09 INFO    opendrift.models.basemodel:1992: 2024-03-09 14:50:59.120893 - step 133 of 216 - 4618 active elements (0 deactivated)
    16:53:10 INFO    opendrift.models.basemodel:1992: 2024-03-09 15:00:59.120893 - step 134 of 216 - 4653 active elements (0 deactivated)
    16:53:11 INFO    opendrift.models.basemodel:1992: 2024-03-09 15:10:59.120893 - step 135 of 216 - 4688 active elements (0 deactivated)
    16:53:12 INFO    opendrift.models.basemodel:1992: 2024-03-09 15:20:59.120893 - step 136 of 216 - 4722 active elements (0 deactivated)
    16:53:13 INFO    opendrift.models.basemodel:1992: 2024-03-09 15:30:59.120893 - step 137 of 216 - 4757 active elements (0 deactivated)
    16:53:14 INFO    opendrift.models.basemodel:1992: 2024-03-09 15:40:59.120893 - step 138 of 216 - 4792 active elements (0 deactivated)
    16:53:14 INFO    opendrift.models.basemodel:1992: 2024-03-09 15:50:59.120893 - step 139 of 216 - 4826 active elements (0 deactivated)
    16:53:15 INFO    opendrift.models.basemodel:1992: 2024-03-09 16:00:59.120893 - step 140 of 216 - 4861 active elements (0 deactivated)
    16:53:16 INFO    opendrift.models.basemodel:1992: 2024-03-09 16:10:59.120893 - step 141 of 216 - 4896 active elements (0 deactivated)
    16:53:17 INFO    opendrift.models.basemodel:1992: 2024-03-09 16:20:59.120893 - step 142 of 216 - 4931 active elements (0 deactivated)
    16:53:18 INFO    opendrift.models.basemodel:1992: 2024-03-09 16:30:59.120893 - step 143 of 216 - 4965 active elements (0 deactivated)
    16:53:19 INFO    opendrift.models.basemodel:1992: 2024-03-09 16:40:59.120893 - step 144 of 216 - 5000 active elements (0 deactivated)
    16:53:20 INFO    opendrift.models.basemodel:1992: 2024-03-09 16:50:59.120893 - step 145 of 216 - 5035 active elements (0 deactivated)
    16:53:21 INFO    opendrift.models.basemodel:1992: 2024-03-09 17:00:59.120893 - step 146 of 216 - 5069 active elements (0 deactivated)
    16:53:22 INFO    opendrift.models.basemodel:1992: 2024-03-09 17:10:59.120893 - step 147 of 216 - 5104 active elements (0 deactivated)
    16:53:23 INFO    opendrift.models.basemodel:1992: 2024-03-09 17:20:59.120893 - step 148 of 216 - 5139 active elements (0 deactivated)
    16:53:24 INFO    opendrift.models.basemodel:1992: 2024-03-09 17:30:59.120893 - step 149 of 216 - 5174 active elements (0 deactivated)
    16:53:25 INFO    opendrift.models.basemodel:1992: 2024-03-09 17:40:59.120893 - step 150 of 216 - 5208 active elements (0 deactivated)
    16:53:26 INFO    opendrift.models.basemodel:1992: 2024-03-09 17:50:59.120893 - step 151 of 216 - 5243 active elements (0 deactivated)
    16:53:26 INFO    opendrift.models.basemodel:1992: 2024-03-09 18:00:59.120893 - step 152 of 216 - 5278 active elements (0 deactivated)
    16:53:28 INFO    opendrift.models.basemodel:1992: 2024-03-09 18:10:59.120893 - step 153 of 216 - 5312 active elements (0 deactivated)
    16:53:28 INFO    opendrift.models.basemodel:1992: 2024-03-09 18:20:59.120893 - step 154 of 216 - 5347 active elements (0 deactivated)
    16:53:29 INFO    opendrift.models.basemodel:1992: 2024-03-09 18:30:59.120893 - step 155 of 216 - 5382 active elements (0 deactivated)
    16:53:30 INFO    opendrift.models.basemodel:1992: 2024-03-09 18:40:59.120893 - step 156 of 216 - 5417 active elements (0 deactivated)
    16:53:31 INFO    opendrift.models.basemodel:1992: 2024-03-09 18:50:59.120893 - step 157 of 216 - 5451 active elements (0 deactivated)
    16:53:32 INFO    opendrift.models.basemodel:1992: 2024-03-09 19:00:59.120893 - step 158 of 216 - 5486 active elements (0 deactivated)
    16:53:33 INFO    opendrift.models.basemodel:1992: 2024-03-09 19:10:59.120893 - step 159 of 216 - 5521 active elements (0 deactivated)
    16:53:34 INFO    opendrift.models.basemodel:1992: 2024-03-09 19:20:59.120893 - step 160 of 216 - 5556 active elements (0 deactivated)
    16:53:35 INFO    opendrift.models.basemodel:1992: 2024-03-09 19:30:59.120893 - step 161 of 216 - 5590 active elements (0 deactivated)
    16:53:36 INFO    opendrift.models.basemodel:1992: 2024-03-09 19:40:59.120893 - step 162 of 216 - 5625 active elements (0 deactivated)
    16:53:37 INFO    opendrift.models.basemodel:1992: 2024-03-09 19:50:59.120893 - step 163 of 216 - 5660 active elements (0 deactivated)
    16:53:38 INFO    opendrift.models.basemodel:1992: 2024-03-09 20:00:59.120893 - step 164 of 216 - 5694 active elements (0 deactivated)
    16:53:39 INFO    opendrift.models.basemodel:1992: 2024-03-09 20:10:59.120893 - step 165 of 216 - 5729 active elements (0 deactivated)
    16:53:40 INFO    opendrift.models.basemodel:1992: 2024-03-09 20:20:59.120893 - step 166 of 216 - 5764 active elements (0 deactivated)
    16:53:41 INFO    opendrift.models.basemodel:1992: 2024-03-09 20:30:59.120893 - step 167 of 216 - 5799 active elements (0 deactivated)
    16:53:42 INFO    opendrift.models.basemodel:1992: 2024-03-09 20:40:59.120893 - step 168 of 216 - 5833 active elements (0 deactivated)
    16:53:43 INFO    opendrift.models.basemodel:1992: 2024-03-09 20:50:59.120893 - step 169 of 216 - 5868 active elements (0 deactivated)
    16:53:44 INFO    opendrift.models.basemodel:1992: 2024-03-09 21:00:59.120893 - step 170 of 216 - 5903 active elements (0 deactivated)
    16:53:45 INFO    opendrift.models.basemodel:1992: 2024-03-09 21:10:59.120893 - step 171 of 216 - 5937 active elements (0 deactivated)
    16:53:46 INFO    opendrift.models.basemodel:1992: 2024-03-09 21:20:59.120893 - step 172 of 216 - 5972 active elements (0 deactivated)
    16:53:47 INFO    opendrift.models.basemodel:1992: 2024-03-09 21:30:59.120893 - step 173 of 216 - 6007 active elements (0 deactivated)
    16:53:48 INFO    opendrift.models.basemodel:1992: 2024-03-09 21:40:59.120893 - step 174 of 216 - 6042 active elements (0 deactivated)
    16:53:49 INFO    opendrift.models.basemodel:1992: 2024-03-09 21:50:59.120893 - step 175 of 216 - 6076 active elements (0 deactivated)
    16:53:50 INFO    opendrift.models.basemodel:1992: 2024-03-09 22:00:59.120893 - step 176 of 216 - 6111 active elements (0 deactivated)
    16:53:51 INFO    opendrift.models.basemodel:1992: 2024-03-09 22:10:59.120893 - step 177 of 216 - 6146 active elements (0 deactivated)
    16:53:52 INFO    opendrift.models.basemodel:1992: 2024-03-09 22:20:59.120893 - step 178 of 216 - 6180 active elements (0 deactivated)
    16:53:53 INFO    opendrift.models.basemodel:1992: 2024-03-09 22:30:59.120893 - step 179 of 216 - 6215 active elements (0 deactivated)
    16:53:53 INFO    opendrift.models.basemodel:1992: 2024-03-09 22:40:59.120893 - step 180 of 216 - 6250 active elements (0 deactivated)
    16:53:54 INFO    opendrift.models.basemodel:1992: 2024-03-09 22:50:59.120893 - step 181 of 216 - 6285 active elements (0 deactivated)
    16:53:55 INFO    opendrift.models.basemodel:1992: 2024-03-09 23:00:59.120893 - step 182 of 216 - 6319 active elements (0 deactivated)
    16:53:57 INFO    opendrift.models.basemodel:1992: 2024-03-09 23:10:59.120893 - step 183 of 216 - 6354 active elements (0 deactivated)
    16:53:58 INFO    opendrift.models.basemodel:1992: 2024-03-09 23:20:59.120893 - step 184 of 216 - 6389 active elements (0 deactivated)
    16:53:58 INFO    opendrift.models.basemodel:1992: 2024-03-09 23:30:59.120893 - step 185 of 216 - 6423 active elements (0 deactivated)
    16:53:59 INFO    opendrift.models.basemodel:1992: 2024-03-09 23:40:59.120893 - step 186 of 216 - 6458 active elements (0 deactivated)
    16:54:00 INFO    opendrift.models.basemodel:1992: 2024-03-09 23:50:59.120893 - step 187 of 216 - 6493 active elements (0 deactivated)
    16:54:01 INFO    opendrift.models.basemodel:1992: 2024-03-10 00:00:59.120893 - step 188 of 216 - 6528 active elements (0 deactivated)
    16:54:02 INFO    opendrift.models.basemodel:1992: 2024-03-10 00:10:59.120893 - step 189 of 216 - 6562 active elements (0 deactivated)
    16:54:03 INFO    opendrift.models.basemodel:1992: 2024-03-10 00:20:59.120893 - step 190 of 216 - 6597 active elements (0 deactivated)
    16:54:04 INFO    opendrift.models.basemodel:1992: 2024-03-10 00:30:59.120893 - step 191 of 216 - 6632 active elements (0 deactivated)
    16:54:05 INFO    opendrift.models.basemodel:1992: 2024-03-10 00:40:59.120893 - step 192 of 216 - 6667 active elements (0 deactivated)
    16:54:06 INFO    opendrift.models.basemodel:1992: 2024-03-10 00:50:59.120893 - step 193 of 216 - 6701 active elements (0 deactivated)
    16:54:07 INFO    opendrift.models.basemodel:1992: 2024-03-10 01:00:59.120893 - step 194 of 216 - 6736 active elements (0 deactivated)
    16:54:08 INFO    opendrift.models.basemodel:1992: 2024-03-10 01:10:59.120893 - step 195 of 216 - 6771 active elements (0 deactivated)
    16:54:09 INFO    opendrift.models.basemodel:1992: 2024-03-10 01:20:59.120893 - step 196 of 216 - 6805 active elements (0 deactivated)
    16:54:10 INFO    opendrift.models.basemodel:1992: 2024-03-10 01:30:59.120893 - step 197 of 216 - 6840 active elements (0 deactivated)
    16:54:11 INFO    opendrift.models.basemodel:1992: 2024-03-10 01:40:59.120893 - step 198 of 216 - 6875 active elements (0 deactivated)
    16:54:12 INFO    opendrift.models.basemodel:1992: 2024-03-10 01:50:59.120893 - step 199 of 216 - 6910 active elements (0 deactivated)
    16:54:13 INFO    opendrift.models.basemodel:1992: 2024-03-10 02:00:59.120893 - step 200 of 216 - 6944 active elements (0 deactivated)
    16:54:14 INFO    opendrift.models.basemodel:1992: 2024-03-10 02:10:59.120893 - step 201 of 216 - 6979 active elements (0 deactivated)
    16:54:15 INFO    opendrift.models.basemodel:1992: 2024-03-10 02:20:59.120893 - step 202 of 216 - 7014 active elements (0 deactivated)
    16:54:16 INFO    opendrift.models.basemodel:1992: 2024-03-10 02:30:59.120893 - step 203 of 216 - 7048 active elements (0 deactivated)
    16:54:17 INFO    opendrift.models.basemodel:1992: 2024-03-10 02:40:59.120893 - step 204 of 216 - 7083 active elements (0 deactivated)
    16:54:18 INFO    opendrift.models.basemodel:1992: 2024-03-10 02:50:59.120893 - step 205 of 216 - 7118 active elements (0 deactivated)
    16:54:19 INFO    opendrift.models.basemodel:1992: 2024-03-10 03:00:59.120893 - step 206 of 216 - 7153 active elements (0 deactivated)
    16:54:20 INFO    opendrift.models.basemodel:1992: 2024-03-10 03:10:59.120893 - step 207 of 216 - 7187 active elements (0 deactivated)
    16:54:21 INFO    opendrift.models.basemodel:1992: 2024-03-10 03:20:59.120893 - step 208 of 216 - 7222 active elements (0 deactivated)
    16:54:22 INFO    opendrift.models.basemodel:1992: 2024-03-10 03:30:59.120893 - step 209 of 216 - 7257 active elements (0 deactivated)
    16:54:23 INFO    opendrift.models.basemodel:1992: 2024-03-10 03:40:59.120893 - step 210 of 216 - 7291 active elements (0 deactivated)
    16:54:24 INFO    opendrift.models.basemodel:1992: 2024-03-10 03:50:59.120893 - step 211 of 216 - 7326 active elements (0 deactivated)
    16:54:25 INFO    opendrift.models.basemodel:1992: 2024-03-10 04:00:59.120893 - step 212 of 216 - 7361 active elements (0 deactivated)
    16:54:26 INFO    opendrift.models.basemodel:1992: 2024-03-10 04:10:59.120893 - step 213 of 216 - 7396 active elements (0 deactivated)
    16:54:27 INFO    opendrift.models.basemodel:1992: 2024-03-10 04:20:59.120893 - step 214 of 216 - 7430 active elements (0 deactivated)
    16:54:28 INFO    opendrift.models.basemodel:1992: 2024-03-10 04:30:59.120893 - step 215 of 216 - 7465 active elements (0 deactivated)
    16:54:29 INFO    opendrift.models.basemodel:1992: 2024-03-10 04:40:59.120893 - step 216 of 216 - 7500 active elements (0 deactivated)
    16:54:30 INFO    opendrift.models.basemodel:2149: Removing 2500 unseeded elements from history array




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Plotting the depth vs time

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_sediments_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_sediments_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 44-45

Animate sediment particles colored by their depth

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    o.animation(color='z', fast=False, buffer=.01)
    #o.animation(color='moving', fast=False, buffer=.01, colorbar=False, legend=['Sedimented', 'Moving'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:56:07 INFO    opendrift.models.basemodel:4525: Saving animation to /root/project/docs/source/gallery/animations/example_sediments_0.gif...
    73
    17:00:25 INFO    opendrift.models.basemodel:2997: Time to make animation: 0:05:46.864354




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_sediments_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (9 minutes 27.527 seconds)


.. _sphx_glr_download_gallery_example_sediments.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sediments.ipynb <example_sediments.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sediments.py <example_sediments.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
