
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:16:45 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-132-gdc16f6c)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/barents25km_agg'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(hours=12))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:16:45 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    16:16:45 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:16:45 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    16:16:45 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    16:16:45 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    16:16:45 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:16:45 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:16:45 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:16:45 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:16:45 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    16:16:45 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    16:16:45 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    16:16:45 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    16:16:45 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    16:16:45 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    16:16:45 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    16:16:45 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    16:16:45 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    16:16:45 INFO    opendrift_landmask_data.mask: locking landmask for generation..
    16:16:45 INFO    opendrift_landmask_data.mask: decompressing memmap landmask to /tmp/landmask/mask.dat..
    16:16:58 INFO    opendrift_landmask_data.mask: landmask generated
    16:17:01 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    16:17:01 INFO    opendrift.models.basemodel: All points are in ocean
    16:17:01 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    16:17:01 INFO    opendrift.models.basemodel: 2021-10-15 04:16:45.812400 - step 1 of 96 - 3000 active elements (0 deactivated)
    16:17:01 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/barents25km_agg
    16:17:06 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01589863 to -0.0081737) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:06 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:09 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01511634 to -0.007198495) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:09 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:09 INFO    opendrift.models.basemodel: 2021-10-15 04:46:45.812400 - step 2 of 96 - 3000 active elements (0 deactivated)
    16:17:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:09 INFO    opendrift.models.basemodel: 2021-10-15 05:16:45.812400 - step 3 of 96 - 3000 active elements (0 deactivated)
    16:17:12 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009217171 to -0.0048388634) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:12 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:12 INFO    opendrift.models.basemodel: 2021-10-15 05:46:45.812400 - step 4 of 96 - 3000 active elements (0 deactivated)
    16:17:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:12 INFO    opendrift.models.basemodel: 2021-10-15 06:16:45.812400 - step 5 of 96 - 3000 active elements (0 deactivated)
    16:17:15 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0037723717 to -0.0022856104) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:15 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:15 INFO    opendrift.models.basemodel: 2021-10-15 06:46:45.812400 - step 6 of 96 - 3000 active elements (0 deactivated)
    16:17:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:15 INFO    opendrift.models.basemodel: 2021-10-15 07:16:45.812400 - step 7 of 96 - 3000 active elements (0 deactivated)
    16:17:18 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0016346768 to -0.00020361821) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:18 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:18 INFO    opendrift.models.basemodel: 2021-10-15 07:46:45.812400 - step 8 of 96 - 3000 active elements (0 deactivated)
    16:17:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:18 INFO    opendrift.models.basemodel: 2021-10-15 08:16:45.812400 - step 9 of 96 - 3000 active elements (0 deactivated)
    16:17:21 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0031484158 to -0.0011006042) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:21 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:21 INFO    opendrift.models.basemodel: 2021-10-15 08:46:45.812400 - step 10 of 96 - 3000 active elements (0 deactivated)
    16:17:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:21 INFO    opendrift.models.basemodel: 2021-10-15 09:16:45.812400 - step 11 of 96 - 3000 active elements (0 deactivated)
    16:17:24 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0067454926 to -0.0018571435) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:24 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:24 INFO    opendrift.models.basemodel: 2021-10-15 09:46:45.812400 - step 12 of 96 - 3000 active elements (0 deactivated)
    16:17:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:24 INFO    opendrift.models.basemodel: 2021-10-15 10:16:45.812400 - step 13 of 96 - 3000 active elements (0 deactivated)
    16:17:27 WARNING opendrift.readers.basereader.variables: Invalid values (-0.007484242 to -0.0014750747) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:27 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:27 INFO    opendrift.models.basemodel: 2021-10-15 10:46:45.812400 - step 14 of 96 - 3000 active elements (0 deactivated)
    16:17:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:28 INFO    opendrift.models.basemodel: 2021-10-15 11:16:45.812400 - step 15 of 96 - 3000 active elements (0 deactivated)
    16:17:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0038409692 to -0.0001924185) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:30 INFO    opendrift.models.basemodel: 2021-10-15 11:46:45.812400 - step 16 of 96 - 3000 active elements (0 deactivated)
    16:17:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:31 INFO    opendrift.models.basemodel: 2021-10-15 12:16:45.812400 - step 17 of 96 - 3000 active elements (0 deactivated)
    16:17:33 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0019695642 to -0.00053986843) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:33 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:33 INFO    opendrift.models.basemodel: 2021-10-15 12:46:45.812400 - step 18 of 96 - 3000 active elements (0 deactivated)
    16:17:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:34 INFO    opendrift.models.basemodel: 2021-10-15 13:16:45.812400 - step 19 of 96 - 3000 active elements (0 deactivated)
    16:17:36 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0058068703 to -0.001392959) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:36 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:36 INFO    opendrift.models.basemodel: 2021-10-15 13:46:45.812400 - step 20 of 96 - 3000 active elements (0 deactivated)
    16:17:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:37 INFO    opendrift.models.basemodel: 2021-10-15 14:16:45.812400 - step 21 of 96 - 3000 active elements (0 deactivated)
    16:17:39 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012566093 to -0.0029352836) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:39 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:39 INFO    opendrift.models.basemodel: 2021-10-15 14:46:45.812400 - step 22 of 96 - 3000 active elements (0 deactivated)
    16:17:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:40 INFO    opendrift.models.basemodel: 2021-10-15 15:16:45.812400 - step 23 of 96 - 3000 active elements (0 deactivated)
    16:17:42 WARNING opendrift.readers.basereader.variables: Invalid values (-0.015158793 to -0.0022941695) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:42 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:42 INFO    opendrift.models.basemodel: 2021-10-15 15:46:45.812400 - step 24 of 96 - 3000 active elements (0 deactivated)
    16:17:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:43 INFO    opendrift.models.basemodel: 2021-10-15 16:16:45.812400 - step 25 of 96 - 3000 active elements (0 deactivated)
    16:17:45 WARNING opendrift.readers.basereader.variables: Invalid values (-0.016793689 to -0.0013566255) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:45 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:46 INFO    opendrift.models.basemodel: 2021-10-15 16:46:45.812400 - step 26 of 96 - 3000 active elements (0 deactivated)
    16:17:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:46 INFO    opendrift.models.basemodel: 2021-10-15 17:16:45.812400 - step 27 of 96 - 3000 active elements (0 deactivated)
    16:17:49 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009409313 to -0.0006694277) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:49 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:49 INFO    opendrift.models.basemodel: 2021-10-15 17:46:45.812400 - step 28 of 96 - 3000 active elements (0 deactivated)
    16:17:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:49 INFO    opendrift.models.basemodel: 2021-10-15 18:16:45.812400 - step 29 of 96 - 3000 active elements (0 deactivated)
    16:17:52 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0045205886 to -0.00052865996) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:52 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:52 INFO    opendrift.models.basemodel: 2021-10-15 18:46:45.812400 - step 30 of 96 - 3000 active elements (0 deactivated)
    16:17:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:52 INFO    opendrift.models.basemodel: 2021-10-15 19:16:45.812400 - step 31 of 96 - 3000 active elements (0 deactivated)
    16:17:55 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0021365515 to -0.00027546636) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:55 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:55 INFO    opendrift.models.basemodel: 2021-10-15 19:46:45.812400 - step 32 of 96 - 3000 active elements (0 deactivated)
    16:17:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:56 INFO    opendrift.models.basemodel: 2021-10-15 20:16:45.812400 - step 33 of 96 - 3000 active elements (0 deactivated)
    16:17:58 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0024260436 to -0.00051203737) found for ocean_vertical_diffusivity, replacing with NaN
    16:17:58 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:17:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:58 INFO    opendrift.models.basemodel: 2021-10-15 20:46:45.812400 - step 34 of 96 - 3000 active elements (0 deactivated)
    16:17:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:17:59 INFO    opendrift.models.basemodel: 2021-10-15 21:16:45.812400 - step 35 of 96 - 3000 active elements (0 deactivated)
    16:18:01 WARNING opendrift.readers.basereader.variables: Invalid values (-0.004102882 to -0.0007781189) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:01 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:02 INFO    opendrift.models.basemodel: 2021-10-15 21:46:45.812400 - step 36 of 96 - 3000 active elements (0 deactivated)
    16:18:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:02 INFO    opendrift.models.basemodel: 2021-10-15 22:16:45.812400 - step 37 of 96 - 3000 active elements (0 deactivated)
    16:18:05 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0030582228 to -0.00033391773) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:05 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:05 INFO    opendrift.models.basemodel: 2021-10-15 22:46:45.812400 - step 38 of 96 - 3000 active elements (0 deactivated)
    16:18:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:05 INFO    opendrift.models.basemodel: 2021-10-15 23:16:45.812400 - step 39 of 96 - 3000 active elements (0 deactivated)
    16:18:08 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0015872014 to -0.00011580964) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:08 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:08 INFO    opendrift.models.basemodel: 2021-10-15 23:46:45.812400 - step 40 of 96 - 3000 active elements (0 deactivated)
    16:18:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:08 INFO    opendrift.models.basemodel: 2021-10-16 00:16:45.812400 - step 41 of 96 - 3000 active elements (0 deactivated)
    16:18:11 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0008022191 to -0.00011163415) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:11 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:11 INFO    opendrift.models.basemodel: 2021-10-16 00:46:45.812400 - step 42 of 96 - 2999 active elements (1 deactivated)
    16:18:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:11 INFO    opendrift.models.basemodel: 2021-10-16 01:16:45.812400 - step 43 of 96 - 2999 active elements (1 deactivated)
    16:18:14 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0028319578 to -0.0004490567) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:14 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:14 INFO    opendrift.models.basemodel: 2021-10-16 01:46:45.812400 - step 44 of 96 - 2999 active elements (1 deactivated)
    16:18:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:14 INFO    opendrift.models.basemodel: 2021-10-16 02:16:45.812400 - step 45 of 96 - 2998 active elements (2 deactivated)
    16:18:17 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0069912802 to -0.0012683722) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:17 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:17 INFO    opendrift.models.basemodel: 2021-10-16 02:46:45.812400 - step 46 of 96 - 2996 active elements (4 deactivated)
    16:18:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:17 INFO    opendrift.models.basemodel: 2021-10-16 03:16:45.812400 - step 47 of 96 - 2995 active elements (5 deactivated)
    16:18:20 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010499089 to -0.0021079115) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:20 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:20 INFO    opendrift.models.basemodel: 2021-10-16 03:46:45.812400 - step 48 of 96 - 2994 active elements (6 deactivated)
    16:18:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:20 INFO    opendrift.models.basemodel: 2021-10-16 04:16:45.812400 - step 49 of 96 - 2991 active elements (9 deactivated)
    16:18:23 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013432956 to -0.0018104215) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:23 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:23 INFO    opendrift.models.basemodel: 2021-10-16 04:46:45.812400 - step 50 of 96 - 2990 active elements (10 deactivated)
    16:18:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:23 INFO    opendrift.models.basemodel: 2021-10-16 05:16:45.812400 - step 51 of 96 - 2988 active elements (12 deactivated)
    16:18:26 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010356399 to -0.0010712732) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:26 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:26 INFO    opendrift.models.basemodel: 2021-10-16 05:46:45.812400 - step 52 of 96 - 2980 active elements (20 deactivated)
    16:18:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:26 INFO    opendrift.models.basemodel: 2021-10-16 06:16:45.812400 - step 53 of 96 - 2973 active elements (27 deactivated)
    16:18:29 WARNING opendrift.readers.basereader.variables: Invalid values (-0.006995662 to -0.0007764296) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:29 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:29 INFO    opendrift.models.basemodel: 2021-10-16 06:46:45.812400 - step 54 of 96 - 2970 active elements (30 deactivated)
    16:18:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:30 INFO    opendrift.models.basemodel: 2021-10-16 07:16:45.812400 - step 55 of 96 - 2968 active elements (32 deactivated)
    16:18:32 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0041431007 to -0.00037615577) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:32 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:32 INFO    opendrift.models.basemodel: 2021-10-16 07:46:45.812400 - step 56 of 96 - 2964 active elements (36 deactivated)
    16:18:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:33 INFO    opendrift.models.basemodel: 2021-10-16 08:16:45.812400 - step 57 of 96 - 2961 active elements (39 deactivated)
    16:18:35 WARNING opendrift.readers.basereader.variables: Invalid values (-0.003523261 to -0.0006338499) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:35 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:36 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:36 INFO    opendrift.models.basemodel: 2021-10-16 08:46:45.812400 - step 58 of 96 - 2954 active elements (46 deactivated)
    16:18:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:36 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:36 INFO    opendrift.models.basemodel: 2021-10-16 09:16:45.812400 - step 59 of 96 - 2947 active elements (53 deactivated)
    16:18:38 WARNING opendrift.readers.basereader.variables: Invalid values (-0.004529248 to -0.0007203578) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:38 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:38 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:38 INFO    opendrift.models.basemodel: 2021-10-16 09:46:45.812400 - step 60 of 96 - 2944 active elements (56 deactivated)
    16:18:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:39 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:39 INFO    opendrift.models.basemodel: 2021-10-16 10:16:45.812400 - step 61 of 96 - 2942 active elements (58 deactivated)
    16:18:41 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0033673607 to -0.00042929268) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:41 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:42 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:42 INFO    opendrift.models.basemodel: 2021-10-16 10:46:45.812400 - step 62 of 96 - 2939 active elements (61 deactivated)
    16:18:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:42 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:42 INFO    opendrift.models.basemodel: 2021-10-16 11:16:45.812400 - step 63 of 96 - 2937 active elements (63 deactivated)
    16:18:44 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0018389341 to -1.1140737e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:44 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:45 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:45 INFO    opendrift.models.basemodel: 2021-10-16 11:46:45.812400 - step 64 of 96 - 2935 active elements (65 deactivated)
    16:18:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:45 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:45 INFO    opendrift.models.basemodel: 2021-10-16 12:16:45.812400 - step 65 of 96 - 2935 active elements (65 deactivated)
    16:18:48 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00060632755 to -1.3737716e-06) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:48 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:48 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:48 INFO    opendrift.models.basemodel: 2021-10-16 12:46:45.812400 - step 66 of 96 - 2935 active elements (65 deactivated)
    16:18:48 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:48 INFO    opendrift.models.basemodel: 2021-10-16 13:16:45.812400 - step 67 of 96 - 2933 active elements (67 deactivated)
    16:18:51 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0046306653 to -0.00030738136) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:51 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:51 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:51 INFO    opendrift.models.basemodel: 2021-10-16 13:46:45.812400 - step 68 of 96 - 2933 active elements (67 deactivated)
    16:18:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:51 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:51 INFO    opendrift.models.basemodel: 2021-10-16 14:16:45.812400 - step 69 of 96 - 2930 active elements (70 deactivated)
    16:18:54 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011522184 to -0.0008740375) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:54 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:54 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:54 INFO    opendrift.models.basemodel: 2021-10-16 14:46:45.812400 - step 70 of 96 - 2927 active elements (73 deactivated)
    16:18:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:54 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:54 INFO    opendrift.models.basemodel: 2021-10-16 15:16:45.812400 - step 71 of 96 - 2926 active elements (74 deactivated)
    16:18:57 WARNING opendrift.readers.basereader.variables: Invalid values (-0.017720096 to -0.0011901029) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:57 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:18:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:57 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:18:57 INFO    opendrift.models.basemodel: 2021-10-16 15:46:45.812400 - step 72 of 96 - 2921 active elements (79 deactivated)
    16:18:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:18:57 INFO    opendrift.models.basemodel: 2021-10-16 16:16:45.812400 - step 73 of 96 - 2915 active elements (85 deactivated)
    16:19:00 WARNING opendrift.readers.basereader.variables: Invalid values (-0.014413584 to -0.0020363214) found for ocean_vertical_diffusivity, replacing with NaN
    16:19:00 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:19:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:00 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:19:00 INFO    opendrift.models.basemodel: 2021-10-16 16:46:45.812400 - step 74 of 96 - 2912 active elements (88 deactivated)
    16:19:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:00 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:19:00 INFO    opendrift.models.basemodel: 2021-10-16 17:16:45.812400 - step 75 of 96 - 2903 active elements (97 deactivated)
    16:19:03 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009658289 to -0.0015546186) found for ocean_vertical_diffusivity, replacing with NaN
    16:19:03 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:19:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:03 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:19:03 INFO    opendrift.models.basemodel: 2021-10-16 17:46:45.812400 - step 76 of 96 - 2896 active elements (104 deactivated)
    16:19:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:03 INFO    opendrift.models.basemodel: 2021-10-16 18:16:45.812400 - step 77 of 96 - 2873 active elements (127 deactivated)
    16:19:06 WARNING opendrift.readers.basereader.variables: Invalid values (-0.006203299 to -0.0020331163) found for ocean_vertical_diffusivity, replacing with NaN
    16:19:06 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:19:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:06 INFO    opendrift.models.basemodel: 2021-10-16 18:46:45.812400 - step 78 of 96 - 2863 active elements (137 deactivated)
    16:19:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:06 INFO    opendrift.models.basemodel: 2021-10-16 19:16:45.812400 - step 79 of 96 - 2852 active elements (148 deactivated)
    16:19:09 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0067986017 to -0.0017473547) found for ocean_vertical_diffusivity, replacing with NaN
    16:19:09 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:19:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:09 INFO    opendrift.models.basemodel: 2021-10-16 19:46:45.812400 - step 80 of 96 - 2845 active elements (155 deactivated)
    16:19:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:09 INFO    opendrift.models.basemodel: 2021-10-16 20:16:45.812400 - step 81 of 96 - 2842 active elements (158 deactivated)
    16:19:12 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008980512 to -0.0012287952) found for ocean_vertical_diffusivity, replacing with NaN
    16:19:12 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:19:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:12 INFO    opendrift.models.basemodel: 2021-10-16 20:46:45.812400 - step 82 of 96 - 2834 active elements (166 deactivated)
    16:19:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:12 INFO    opendrift.models.basemodel: 2021-10-16 21:16:45.812400 - step 83 of 96 - 2832 active elements (168 deactivated)
    16:19:15 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008668452 to -0.0016379962) found for ocean_vertical_diffusivity, replacing with NaN
    16:19:15 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:19:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:15 INFO    opendrift.models.basemodel: 2021-10-16 21:46:45.812400 - step 84 of 96 - 2831 active elements (169 deactivated)
    16:19:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:15 INFO    opendrift.models.basemodel: 2021-10-16 22:16:45.812400 - step 85 of 96 - 2830 active elements (170 deactivated)
    16:19:18 WARNING opendrift.readers.basereader.variables: Invalid values (-0.004622827 to -0.0016553384) found for ocean_vertical_diffusivity, replacing with NaN
    16:19:18 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:19:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:18 INFO    opendrift.models.basemodel: 2021-10-16 22:46:45.812400 - step 86 of 96 - 2828 active elements (172 deactivated)
    16:19:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:18 INFO    opendrift.models.basemodel: 2021-10-16 23:16:45.812400 - step 87 of 96 - 2825 active elements (175 deactivated)
    16:19:21 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0017164494 to -1.9361345e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:19:21 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:19:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:21 INFO    opendrift.models.basemodel: 2021-10-16 23:46:45.812400 - step 88 of 96 - 2818 active elements (182 deactivated)
    16:19:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:22 INFO    opendrift.models.basemodel: 2021-10-17 00:16:45.812400 - step 89 of 96 - 2817 active elements (183 deactivated)
    16:19:24 WARNING opendrift.readers.basereader.variables: Invalid values (-7.727069e-05 to -2.4976398e-06) found for ocean_vertical_diffusivity, replacing with NaN
    16:19:24 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:19:25 INFO    opendrift.models.basemodel: 2021-10-17 00:46:45.812400 - step 90 of 96 - 2816 active elements (184 deactivated)
    16:19:25 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:19:25 INFO    opendrift.models.basemodel: 2021-10-17 01:16:45.812400 - step 91 of 96 - 2815 active elements (185 deactivated)
    16:19:27 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0036766652 to -6.8706963e-06) found for ocean_vertical_diffusivity, replacing with NaN
    16:19:27 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:19:27 WARNING opendrift: Still NaN-values after 10 iterations, exiting!
    16:19:28 INFO    opendrift.models.basemodel: 2021-10-17 01:46:45.812400 - step 92 of 96 - 2814 active elements (186 deactivated)
    16:19:28 INFO    opendrift.models.basemodel: 2021-10-17 02:16:45.812400 - step 93 of 96 - 2813 active elements (187 deactivated)
    16:19:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013157233 to -0.0028272124) found for ocean_vertical_diffusivity, replacing with NaN
    16:19:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:19:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:31 INFO    opendrift.models.basemodel: 2021-10-17 02:46:45.812400 - step 94 of 96 - 2813 active elements (187 deactivated)
    16:19:31 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:31 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:19:31 INFO    opendrift.models.basemodel: 2021-10-17 03:16:45.812400 - step 95 of 96 - 2810 active elements (190 deactivated)
    16:19:34 WARNING opendrift.readers.basereader.variables: Invalid values (-0.019155404 to -0.0056955945) found for ocean_vertical_diffusivity, replacing with NaN
    16:19:34 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:19:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:34 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:19:34 INFO    opendrift.models.basemodel: 2021-10-17 03:46:45.812400 - step 96 of 96 - 2809 active elements (191 deactivated)
    16:19:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:19:34 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/barents25km_agg
     0:02:18.3  total
     0:00:00.0  preparing
     0:02:13.5  reading
     0:00:01.9  interpolation
     0:00:00.1  interpolation_time
     0:00:04.8  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     2:49.0 total time
        0.3 configuration
       15.6 preparing main loop
         15.5 making dynamical landmask
          0.0 moving elements to ocean
       2:21.1 readers
            0.0 global_landmask
            0.4 postprocessing
     2:32.9 main loop
         2:18.7 https://thredds.met.no/thredds/dodsC/barents25km_agg
         10.4 updating elements
            3.8 oil weathering
              0.0 updating viscosities
              3.7 updating densities
            6.0 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.7.1)
            2809 active Oil particles  (191 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/barents25km_agg
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2021-10-15 04:16:45.812400
            Present: 2021-10-17 04:16:45.812400
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    16:19:44 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    16:19:44 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image-sg:: /gallery/images/sphx_glr_example_oil_ice_001.png
   :alt: OpenDrift - OpenOil (AASGARD A 2003) 2021-10-15 04:16 to 2021-10-17 04:16 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_oil_ice_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (AASGARD A 2003)\n2021-10-15 04:16 to 2021-10-17 04:16 UTC (49 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  28.902 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
