
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: Python

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:18:28 INFO    opendrift:568: OpenDriftSimulation initialised (version 1.14.3 / v1.14.3-4-ga7b402c)
    15:18:28 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    15:18:32 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    15:18:32 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    15:18:32 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    15:18:32 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    15:18:32 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    15:18:32 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    15:18:32 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    15:18:32 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:18:32 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:18:32 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    15:18:32 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000
    15:18:32 INFO    opendrift:1778: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    15:18:32 INFO    opendrift:1778: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    15:18:32 INFO    opendrift:1789: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    15:18:32 INFO    opendrift:1789: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    15:18:32 INFO    opendrift:1797: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    15:18:32 INFO    opendrift:944: Using existing reader for land_binary_mask to move elements to ocean
    15:18:32 INFO    opendrift:974: All points are in ocean
    15:18:32 INFO    opendrift:2085: 2025-09-12 15:18:28.236858 - step 1 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-12 16:18:28.236858 - step 2 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-12 17:18:28.236858 - step 3 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-12 18:18:28.236858 - step 4 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-12 19:18:28.236858 - step 5 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-12 20:18:28.236858 - step 6 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-12 21:18:28.236858 - step 7 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-12 22:18:28.236858 - step 8 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-12 23:18:28.236858 - step 9 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 00:18:28.236858 - step 10 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 01:18:28.236858 - step 11 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 02:18:28.236858 - step 12 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 03:18:28.236858 - step 13 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 04:18:28.236858 - step 14 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 05:18:28.236858 - step 15 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 06:18:28.236858 - step 16 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 07:18:28.236858 - step 17 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 08:18:28.236858 - step 18 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 09:18:28.236858 - step 19 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 10:18:28.236858 - step 20 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 11:18:28.236858 - step 21 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 12:18:28.236858 - step 22 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 13:18:28.236858 - step 23 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 14:18:28.236858 - step 24 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 15:18:28.236858 - step 25 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 16:18:28.236858 - step 26 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 17:18:28.236858 - step 27 of 72 - 1000 active elements (0 deactivated)
    15:18:32 INFO    opendrift:2085: 2025-09-13 18:18:28.236858 - step 28 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-13 19:18:28.236858 - step 29 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-13 20:18:28.236858 - step 30 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-13 21:18:28.236858 - step 31 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-13 22:18:28.236858 - step 32 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-13 23:18:28.236858 - step 33 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 00:18:28.236858 - step 34 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 01:18:28.236858 - step 35 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 02:18:28.236858 - step 36 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 03:18:28.236858 - step 37 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 04:18:28.236858 - step 38 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 05:18:28.236858 - step 39 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 06:18:28.236858 - step 40 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 07:18:28.236858 - step 41 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 08:18:28.236858 - step 42 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 09:18:28.236858 - step 43 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 10:18:28.236858 - step 44 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 11:18:28.236858 - step 45 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 12:18:28.236858 - step 46 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 13:18:28.236858 - step 47 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 14:18:28.236858 - step 48 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 15:18:28.236858 - step 49 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 16:18:28.236858 - step 50 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 17:18:28.236858 - step 51 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 18:18:28.236858 - step 52 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 19:18:28.236858 - step 53 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 20:18:28.236858 - step 54 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 21:18:28.236858 - step 55 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 22:18:28.236858 - step 56 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-14 23:18:28.236858 - step 57 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 00:18:28.236858 - step 58 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 01:18:28.236858 - step 59 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 02:18:28.236858 - step 60 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 03:18:28.236858 - step 61 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 04:18:28.236858 - step 62 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 05:18:28.236858 - step 63 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 06:18:28.236858 - step 64 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 07:18:28.236858 - step 65 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 08:18:28.236858 - step 66 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 09:18:28.236858 - step 67 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 10:18:28.236858 - step 68 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 11:18:28.236858 - step 69 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 12:18:28.236858 - step 70 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 13:18:28.236858 - step 71 of 72 - 1000 active elements (0 deactivated)
    15:18:33 INFO    opendrift:2085: 2025-09-15 14:18:28.236858 - step 72 of 72 - 1000 active elements (0 deactivated)
    15:18:34 WARNING opendrift:2444: Plotting fast. This will make your plots less accurate.
    15:18:35 INFO    opendrift:4612: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    15:19:18 INFO    opendrift:3053: Time to make animation: 0:00:44.757387




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 55.437 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_static_2d_current.zip <example_static_2d_current.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
