
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:49:56 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.7 / v1.14.7-15-g2988cd4)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:49:56 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    13:50:01 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    13:50:01 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.000000
    13:50:01 INFO    opendrift.models.basemodel.environment:230:    y_sea_water_velocity: 0.000000
    13:50:01 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    13:50:01 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    13:50:01 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    13:50:01 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    13:50:01 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    13:50:01 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    13:50:01 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:50:01 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:50:01 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    13:50:01 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.7)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:50:01 INFO    opendrift:1803: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    13:50:01 INFO    opendrift:1803: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    13:50:01 INFO    opendrift:1814: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    13:50:01 INFO    opendrift:1814: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    13:50:01 INFO    opendrift:1822: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    13:50:01 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    13:50:01 INFO    opendrift:982: All points are in ocean
    13:50:01 INFO    opendrift:2111: 2025-12-16 13:49:56.321944 - step 1 of 48 - 2000 active elements (0 deactivated)
    13:50:01 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    13:50:04 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    13:50:04 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    13:50:04 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    13:50:04 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    13:50:04 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    13:50:07 INFO    opendrift:2111: 2025-12-16 14:19:56.321944 - step 2 of 48 - 2000 active elements (0 deactivated)
    13:50:08 INFO    opendrift:2111: 2025-12-16 14:49:56.321944 - step 3 of 48 - 2000 active elements (0 deactivated)
    13:50:08 INFO    opendrift:2111: 2025-12-16 15:19:56.321944 - step 4 of 48 - 2000 active elements (0 deactivated)
    13:50:09 INFO    opendrift:2111: 2025-12-16 15:49:56.321944 - step 5 of 48 - 2000 active elements (0 deactivated)
    13:50:09 INFO    opendrift:2111: 2025-12-16 16:19:56.321944 - step 6 of 48 - 2000 active elements (0 deactivated)
    13:50:10 INFO    opendrift:2111: 2025-12-16 16:49:56.321944 - step 7 of 48 - 2000 active elements (0 deactivated)
    13:50:10 INFO    opendrift:2111: 2025-12-16 17:19:56.321944 - step 8 of 48 - 2000 active elements (0 deactivated)
    13:50:12 INFO    opendrift:2111: 2025-12-16 17:49:56.321944 - step 9 of 48 - 2000 active elements (0 deactivated)
    13:50:12 INFO    opendrift:2111: 2025-12-16 18:19:56.321944 - step 10 of 48 - 2000 active elements (0 deactivated)
    13:50:13 INFO    opendrift:2111: 2025-12-16 18:49:56.321944 - step 11 of 48 - 2000 active elements (0 deactivated)
    13:50:13 INFO    opendrift:2111: 2025-12-16 19:19:56.321944 - step 12 of 48 - 2000 active elements (0 deactivated)
    13:50:17 INFO    opendrift:2111: 2025-12-16 19:49:56.321944 - step 13 of 48 - 2000 active elements (0 deactivated)
    13:50:17 INFO    opendrift:2111: 2025-12-16 20:19:56.321944 - step 14 of 48 - 2000 active elements (0 deactivated)
    13:50:19 INFO    opendrift:2111: 2025-12-16 20:49:56.321944 - step 15 of 48 - 2000 active elements (0 deactivated)
    13:50:19 INFO    opendrift:2111: 2025-12-16 21:19:56.321944 - step 16 of 48 - 2000 active elements (0 deactivated)
    13:50:20 INFO    opendrift:2111: 2025-12-16 21:49:56.321944 - step 17 of 48 - 2000 active elements (0 deactivated)
    13:50:20 INFO    opendrift:2111: 2025-12-16 22:19:56.321944 - step 18 of 48 - 2000 active elements (0 deactivated)
    13:50:23 INFO    opendrift:2111: 2025-12-16 22:49:56.321944 - step 19 of 48 - 2000 active elements (0 deactivated)
    13:50:23 INFO    opendrift:2111: 2025-12-16 23:19:56.321944 - step 20 of 48 - 2000 active elements (0 deactivated)
    13:50:25 INFO    opendrift:2111: 2025-12-16 23:49:56.321944 - step 21 of 48 - 2000 active elements (0 deactivated)
    13:50:25 INFO    opendrift:2111: 2025-12-17 00:19:56.321944 - step 22 of 48 - 2000 active elements (0 deactivated)
    13:50:26 INFO    opendrift:2111: 2025-12-17 00:49:56.321944 - step 23 of 48 - 2000 active elements (0 deactivated)
    13:50:26 INFO    opendrift:2111: 2025-12-17 01:19:56.321944 - step 24 of 48 - 2000 active elements (0 deactivated)
    13:50:28 INFO    opendrift:2111: 2025-12-17 01:49:56.321944 - step 25 of 48 - 2000 active elements (0 deactivated)
    13:50:28 INFO    opendrift:2111: 2025-12-17 02:19:56.321944 - step 26 of 48 - 2000 active elements (0 deactivated)
    13:50:30 INFO    opendrift:2111: 2025-12-17 02:49:56.321944 - step 27 of 48 - 2000 active elements (0 deactivated)
    13:50:30 INFO    opendrift:2111: 2025-12-17 03:19:56.321944 - step 28 of 48 - 2000 active elements (0 deactivated)
    13:50:32 INFO    opendrift:2111: 2025-12-17 03:49:56.321944 - step 29 of 48 - 2000 active elements (0 deactivated)
    13:50:32 INFO    opendrift:2111: 2025-12-17 04:19:56.321944 - step 30 of 48 - 2000 active elements (0 deactivated)
    13:50:34 INFO    opendrift:2111: 2025-12-17 04:49:56.321944 - step 31 of 48 - 2000 active elements (0 deactivated)
    13:50:34 INFO    opendrift:2111: 2025-12-17 05:19:56.321944 - step 32 of 48 - 2000 active elements (0 deactivated)
    13:50:36 INFO    opendrift:2111: 2025-12-17 05:49:56.321944 - step 33 of 48 - 2000 active elements (0 deactivated)
    13:50:36 INFO    opendrift:2111: 2025-12-17 06:19:56.321944 - step 34 of 48 - 2000 active elements (0 deactivated)
    13:50:37 INFO    opendrift:2111: 2025-12-17 06:49:56.321944 - step 35 of 48 - 2000 active elements (0 deactivated)
    13:50:37 INFO    opendrift:2111: 2025-12-17 07:19:56.321944 - step 36 of 48 - 2000 active elements (0 deactivated)
    13:50:39 INFO    opendrift:2111: 2025-12-17 07:49:56.321944 - step 37 of 48 - 2000 active elements (0 deactivated)
    13:50:39 INFO    opendrift:2111: 2025-12-17 08:19:56.321944 - step 38 of 48 - 2000 active elements (0 deactivated)
    13:50:41 INFO    opendrift:2111: 2025-12-17 08:49:56.321944 - step 39 of 48 - 2000 active elements (0 deactivated)
    13:50:41 INFO    opendrift:2111: 2025-12-17 09:19:56.321944 - step 40 of 48 - 2000 active elements (0 deactivated)
    13:50:43 INFO    opendrift:2111: 2025-12-17 09:49:56.321944 - step 41 of 48 - 2000 active elements (0 deactivated)
    13:50:43 INFO    opendrift:2111: 2025-12-17 10:19:56.321944 - step 42 of 48 - 2000 active elements (0 deactivated)
    13:50:46 INFO    opendrift:2111: 2025-12-17 10:49:56.321944 - step 43 of 48 - 2000 active elements (0 deactivated)
    13:50:46 INFO    opendrift:2111: 2025-12-17 11:19:56.321944 - step 44 of 48 - 2000 active elements (0 deactivated)
    13:50:48 INFO    opendrift:2111: 2025-12-17 11:49:56.321944 - step 45 of 48 - 2000 active elements (0 deactivated)
    13:50:48 INFO    opendrift:2111: 2025-12-17 12:19:56.321944 - step 46 of 48 - 2000 active elements (0 deactivated)
    13:50:50 INFO    opendrift:2111: 2025-12-17 12:49:56.321944 - step 47 of 48 - 2000 active elements (0 deactivated)
    13:50:50 INFO    opendrift:2111: 2025-12-17 13:19:56.321944 - step 48 of 48 - 2000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -4...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-8dff077c-248c-457d-802f-f97a8bd8fe2d' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-8dff077c-248c-457d-802f-f97a8bd8fe2d' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-98094eea-2a2b-4889-a3b3-939301d6474a' class='xr-section-summary-in' type='checkbox'  checked><label for='section-98094eea-2a2b-4889-a3b3-939301d6474a' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-f0fa182d-c176-42bf-9215-7d9a274f1fcf' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f0fa182d-c176-42bf-9215-7d9a274f1fcf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a8669ddf-8c4c-4c98-98c1-31ea2126adf1' class='xr-var-data-in' type='checkbox'><label for='data-a8669ddf-8c4c-4c98-98c1-31ea2126adf1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-12-16T13:49:56.321944 ... 2...</div><input id='attrs-99a6988f-0e16-43ff-8270-42a0d886dddd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-99a6988f-0e16-43ff-8270-42a0d886dddd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-aab05aa9-46d6-4731-81e3-75e8b6882093' class='xr-var-data-in' type='checkbox'><label for='data-aab05aa9-46d6-4731-81e3-75e8b6882093' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-12-16T13:49:56.321944000&#x27;, &#x27;2025-12-16T14:19:56.321944000&#x27;,
           &#x27;2025-12-16T14:49:56.321944000&#x27;, &#x27;2025-12-16T15:19:56.321944000&#x27;,
           &#x27;2025-12-16T15:49:56.321944000&#x27;, &#x27;2025-12-16T16:19:56.321944000&#x27;,
           &#x27;2025-12-16T16:49:56.321944000&#x27;, &#x27;2025-12-16T17:19:56.321944000&#x27;,
           &#x27;2025-12-16T17:49:56.321944000&#x27;, &#x27;2025-12-16T18:19:56.321944000&#x27;,
           &#x27;2025-12-16T18:49:56.321944000&#x27;, &#x27;2025-12-16T19:19:56.321944000&#x27;,
           &#x27;2025-12-16T19:49:56.321944000&#x27;, &#x27;2025-12-16T20:19:56.321944000&#x27;,
           &#x27;2025-12-16T20:49:56.321944000&#x27;, &#x27;2025-12-16T21:19:56.321944000&#x27;,
           &#x27;2025-12-16T21:49:56.321944000&#x27;, &#x27;2025-12-16T22:19:56.321944000&#x27;,
           &#x27;2025-12-16T22:49:56.321944000&#x27;, &#x27;2025-12-16T23:19:56.321944000&#x27;,
           &#x27;2025-12-16T23:49:56.321944000&#x27;, &#x27;2025-12-17T00:19:56.321944000&#x27;,
           &#x27;2025-12-17T00:49:56.321944000&#x27;, &#x27;2025-12-17T01:19:56.321944000&#x27;,
           &#x27;2025-12-17T01:49:56.321944000&#x27;, &#x27;2025-12-17T02:19:56.321944000&#x27;,
           &#x27;2025-12-17T02:49:56.321944000&#x27;, &#x27;2025-12-17T03:19:56.321944000&#x27;,
           &#x27;2025-12-17T03:49:56.321944000&#x27;, &#x27;2025-12-17T04:19:56.321944000&#x27;,
           &#x27;2025-12-17T04:49:56.321944000&#x27;, &#x27;2025-12-17T05:19:56.321944000&#x27;,
           &#x27;2025-12-17T05:49:56.321944000&#x27;, &#x27;2025-12-17T06:19:56.321944000&#x27;,
           &#x27;2025-12-17T06:49:56.321944000&#x27;, &#x27;2025-12-17T07:19:56.321944000&#x27;,
           &#x27;2025-12-17T07:49:56.321944000&#x27;, &#x27;2025-12-17T08:19:56.321944000&#x27;,
           &#x27;2025-12-17T08:49:56.321944000&#x27;, &#x27;2025-12-17T09:19:56.321944000&#x27;,
           &#x27;2025-12-17T09:49:56.321944000&#x27;, &#x27;2025-12-17T10:19:56.321944000&#x27;,
           &#x27;2025-12-17T10:49:56.321944000&#x27;, &#x27;2025-12-17T11:19:56.321944000&#x27;,
           &#x27;2025-12-17T11:49:56.321944000&#x27;, &#x27;2025-12-17T12:19:56.321944000&#x27;,
           &#x27;2025-12-17T12:49:56.321944000&#x27;, &#x27;2025-12-17T13:19:56.321944000&#x27;,
           &#x27;2025-12-17T13:49:56.321944000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-dd3a62cd-e82c-4ddb-9618-6558d83549ff' class='xr-section-summary-in' type='checkbox'  ><label for='section-dd3a62cd-e82c-4ddb-9618-6558d83549ff' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5afbb020-d620-4e29-b68c-0a2a3a04a860' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5afbb020-d620-4e29-b68c-0a2a3a04a860' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8d86f849-85f9-461b-a557-87edd6daa5b2' class='xr-var-data-in' type='checkbox'><label for='data-8d86f849-85f9-461b-a557-87edd6daa5b2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-c728e05d-ca6c-40ed-9a3b-df7f3e1a9e6b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c728e05d-ca6c-40ed-9a3b-df7f3e1a9e6b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4339d54e-a26c-4f81-bb9b-e38a8478ff8b' class='xr-var-data-in' type='checkbox'><label for='data-4339d54e-a26c-4f81-bb9b-e38a8478ff8b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-0d418083-306d-4433-8eb2-5d5b208eeb60' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0d418083-306d-4433-8eb2-5d5b208eeb60' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d0a13fe6-b1b2-4b64-abf8-8dfdd4572726' class='xr-var-data-in' type='checkbox'><label for='data-d0a13fe6-b1b2-4b64-abf8-8dfdd4572726' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7ef25555-3bda-447d-9a98-185c6b211d74' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7ef25555-3bda-447d-9a98-185c6b211d74' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3e01e16a-68d5-4fcd-aba8-697b634b0702' class='xr-var-data-in' type='checkbox'><label for='data-3e01e16a-68d5-4fcd-aba8-697b634b0702' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.796 4.792 ... 4.719 4.722</div><input id='attrs-4499b6b5-ff3c-4a2d-a78f-6b62363d9570' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4499b6b5-ff3c-4a2d-a78f-6b62363d9570' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-42a457c3-d6e1-47f1-9ff6-7df65a82e73b' class='xr-var-data-in' type='checkbox'><label for='data-42a457c3-d6e1-47f1-9ff6-7df65a82e73b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.497986</dd><dt><span>maxval :</span></dt><dd>4.8629827</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.795739 , 4.7915306, ..., 4.7141547, 4.712395 ,
            4.7149196],
           [4.8      , 4.8004084, 4.794729 , ..., 4.6493936, 4.645938 ,
            4.6429057],
           [4.8      , 4.790356 , 4.792336 , ..., 4.6858444, 4.6884823,
            4.6887627],
           ...,
           [4.8      , 4.7985344, 4.7956204, ..., 4.7435784, 4.751749 ,
            4.752731 ],
           [4.8      , 4.789727 , 4.7814703, ..., 4.664196 , 4.6605616,
            4.653527 ],
           [4.8      , 4.7987456, 4.7949333, ..., 4.718091 , 4.719388 ,
            4.7218947]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.01 ... 60.31 60.32</div><input id='attrs-b6b1f878-9228-41f2-9e65-c185e2937f53' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b6b1f878-9228-41f2-9e65-c185e2937f53' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-eca0bf52-76e3-475e-afb8-37cf80fca46d' class='xr-var-data-in' type='checkbox'><label for='data-eca0bf52-76e3-475e-afb8-37cf80fca46d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.998024</dd><dt><span>maxval :</span></dt><dd>60.555714</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.004932, 60.007275, ..., 60.33118 , 60.339497,
            60.34693 ],
           [60.      , 60.007984, 60.016335, ..., 60.42744 , 60.440975,
            60.456905],
           [60.      , 60.006817, 60.01206 , ..., 60.283848, 60.29536 ,
            60.307926],
           ...,
           [60.      , 60.003178, 60.008812, ..., 60.23184 , 60.238037,
            60.24487 ],
           [60.      , 60.004635, 60.013428, ..., 60.42679 , 60.44169 ,
            60.454975],
           [60.      , 60.002625, 60.010406, ..., 60.298645, 60.309185,
            60.319572]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -27.03 ... -19.45 -19.57</div><input id='attrs-dde4a328-ef48-4ba7-af6b-91301faa749e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dde4a328-ef48-4ba7-af6b-91301faa749e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6c92b1a5-c7a7-43b0-ac14-710bde30dce4' class='xr-var-data-in' type='checkbox'><label for='data-6c92b1a5-c7a7-43b0-ac14-710bde30dce4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-49.99043</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -27.025417, -26.472559, ..., -23.35659 , -23.43568 ,
            -23.513422],
           [-35.759468, -35.148937, -34.874428, ..., -23.237965, -22.153028,
            -21.021086],
           [-30.138168, -29.65959 , -28.86514 , ..., -18.366184, -18.314596,
            -18.285816],
           ...,
           [-24.00539 , -23.668444, -23.238474, ..., -20.620628, -20.423416,
            -20.187113],
           [-32.193203, -31.666386, -30.695538, ..., -19.817749, -19.392914,
            -18.925493],
           [-25.088657, -24.72861 , -24.25388 , ..., -19.28538 , -19.449965,
            -19.574907]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-8ada1931-933a-4554-b946-c8e68c4f248d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8ada1931-933a-4554-b946-c8e68c4f248d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-594ee34f-4abc-4547-a2a3-79c5baa78121' class='xr-var-data-in' type='checkbox'><label for='data-594ee34f-4abc-4547-a2a3-79c5baa78121' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-5cc49b97-d8af-4ad4-a593-ee0b72aef6e0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5cc49b97-d8af-4ad4-a593-ee0b72aef6e0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-08704a8b-d453-4183-9383-84593269e076' class='xr-var-data-in' type='checkbox'><label for='data-08704a8b-d453-4183-9383-84593269e076' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-bc054988-5f55-4230-ab77-28b7ea431fa8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bc054988-5f55-4230-ab77-28b7ea431fa8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4c86180d-0732-4533-a330-ad8cd9e07010' class='xr-var-data-in' type='checkbox'><label for='data-4c86180d-0732-4533-a330-ad8cd9e07010' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.121 -0.1219 ... 0.005874</div><input id='attrs-4be8420b-7a02-4a28-abff-1662583ade7b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4be8420b-7a02-4a28-abff-1662583ade7b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ac5ee9c6-3161-48fa-aa11-171e9ab3a010' class='xr-var-data-in' type='checkbox'><label for='data-ac5ee9c6-3161-48fa-aa11-171e9ab3a010' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.30842885</dd><dt><span>maxval :</span></dt><dd>0.04385874</dd></dl></div><div class='xr-var-data'><pre>array([[-0.12101479, -0.12188178, -0.12256047, ..., -0.00645989,
             0.00028569,  0.00028569],
           [-0.13150874, -0.12068263, -0.11995368, ..., -0.10703551,
            -0.11461554, -0.11461554],
           [-0.1244176 , -0.13242811, -0.11899991, ...,  0.00806166,
             0.01176908,  0.01176908],
           ...,
           [-0.11330836, -0.11017887, -0.10112205, ..., -0.02778702,
            -0.02212192, -0.02212192],
           [-0.12700997, -0.1393647 , -0.13788183, ..., -0.07101724,
            -0.07898656, -0.07898656],
           [-0.11804777, -0.11546209, -0.10607074, ...,  0.00358813,
             0.00587449,  0.00587449]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.2736 0.2991 ... 0.5588 0.5588</div><input id='attrs-4785313c-0e5c-44aa-922f-f44174f169e4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4785313c-0e5c-44aa-922f-f44174f169e4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d5b6ec25-b092-418d-9130-459797642b47' class='xr-var-data-in' type='checkbox'><label for='data-d5b6ec25-b092-418d-9130-459797642b47' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.108868174</dd><dt><span>maxval :</span></dt><dd>1.1272184</dd></dl></div><div class='xr-var-data'><pre>array([[0.27358684, 0.29905728, 0.32897425, ..., 0.5531884 , 0.5922185 ,
            0.5922185 ],
           [0.27174127, 0.27372798, 0.29542214, ..., 0.8573874 , 0.8834855 ,
            0.8834855 ],
           [0.27298838, 0.31384373, 0.31594092, ..., 0.6581371 , 0.6833686 ,
            0.6833686 ],
           ...,
           [0.27495745, 0.2940227 , 0.3127869 , ..., 0.43383315, 0.4521414 ,
            0.4521414 ],
           [0.27253246, 0.31955084, 0.35401514, ..., 0.8013719 , 0.8255521 ,
            0.8255521 ],
           [0.27410865, 0.2940789 , 0.31143996, ..., 0.5277977 , 0.55878884,
            0.55878884]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.4028 -0.3757 ... -0.4623 -0.4623</div><input id='attrs-c71e2489-67f8-417f-bca2-6e43cbada79a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c71e2489-67f8-417f-bca2-6e43cbada79a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5faa3ba6-c9c0-46b3-aca2-88f7829b5a5d' class='xr-var-data-in' type='checkbox'><label for='data-5faa3ba6-c9c0-46b3-aca2-88f7829b5a5d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.58675987</dd><dt><span>maxval :</span></dt><dd>0.16723476</dd></dl></div><div class='xr-var-data'><pre>array([[-0.4027527 , -0.37565172, -0.33670703, ..., -0.4324203 ,
            -0.4662985 , -0.4662985 ],
           [-0.4027527 , -0.37465942, -0.3354909 , ..., -0.4614479 ,
            -0.49682432, -0.49682432],
           [-0.4027527 , -0.37689647, -0.33628064, ..., -0.44076812,
            -0.4733233 , -0.4733233 ],
           ...,
           [-0.4027527 , -0.37501165, -0.33569136, ..., -0.41978872,
            -0.4493826 , -0.4493826 ],
           [-0.4027527 , -0.3770258 , -0.33869675, ..., -0.45315638,
            -0.4881575 , -0.4881575 ],
           [-0.4027527 , -0.3750053 , -0.33580494, ..., -0.42954525,
            -0.46227401, -0.46227401]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.915 3.607 3.234 ... -1.999 -1.999</div><input id='attrs-4d9f132e-06fa-41f0-baf9-3b7b7e73fc70' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4d9f132e-06fa-41f0-baf9-3b7b7e73fc70' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3d4105fd-6aff-4cfb-afba-0dc0d318068e' class='xr-var-data-in' type='checkbox'><label for='data-3d4105fd-6aff-4cfb-afba-0dc0d318068e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-2.2949758</dd><dt><span>maxval :</span></dt><dd>4.4573994</dd></dl></div><div class='xr-var-data'><pre>array([[ 3.914619 ,  3.607024 ,  3.2339973, ..., -1.8204871, -1.9911207,
            -1.9911207],
           [ 3.914619 ,  3.6003537,  3.2463415, ..., -1.7845322, -1.9309056,
            -1.9309056],
           [ 3.914619 ,  3.616104 ,  3.2424963, ..., -1.8507248, -1.9715018,
            -1.9715018],
           ...,
           [ 3.914619 ,  3.6020274,  3.228945 , ..., -1.8838339, -2.0524232,
            -2.0524232],
           [ 3.914619 ,  3.61697  ,  3.264178 , ..., -1.733055 , -1.9043643,
            -1.9043643],
           [ 3.914619 ,  3.6013362,  3.2337148, ..., -1.8203987, -1.9985485,
            -1.9985485]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.488 2.424 2.388 ... 16.03 16.03</div><input id='attrs-615e7fb9-f187-40d1-90c8-7edf0c140d15' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-615e7fb9-f187-40d1-90c8-7edf0c140d15' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9f53b529-b557-4e82-b41b-3e5ff7167541' class='xr-var-data-in' type='checkbox'><label for='data-9f53b529-b557-4e82-b41b-3e5ff7167541' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2.3807414</dd><dt><span>maxval :</span></dt><dd>16.373186</dd></dl></div><div class='xr-var-data'><pre>array([[ 2.4879441,  2.4244468,  2.3884757, ..., 15.643492 , 16.094927 ,
            16.094927 ],
           [ 2.4879441,  2.4276114,  2.3926966, ..., 15.784579 , 16.199492 ,
            16.199492 ],
           [ 2.4879441,  2.4339764,  2.3911974, ..., 15.542673 , 16.023186 ,
            16.023186 ],
           ...,
           [ 2.4879441,  2.4176764,  2.389424 , ..., 15.468508 , 15.903048 ,
            15.903048 ],
           [ 2.4879441,  2.4281142,  2.398887 , ..., 15.7584095, 16.183628 ,
            16.183628 ],
           [ 2.4879441,  2.416382 ,  2.3900714, ..., 15.578236 , 16.02523  ,
            16.02523  ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0002307 0.0003071 ... -6.941e-05</div><input id='attrs-a88f6a66-3102-4511-9f59-f8a69c50469a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a88f6a66-3102-4511-9f59-f8a69c50469a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e816998e-750e-4685-b12a-a4860fb5d23b' class='xr-var-data-in' type='checkbox'><label for='data-e816998e-750e-4685-b12a-a4860fb5d23b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0006619419</dd><dt><span>maxval :</span></dt><dd>0.0010532899</dd></dl></div><div class='xr-var-data'><pre>array([[ 2.3069905e-04,  3.0714317e-04,  4.7183959e-04, ...,
            -4.3938922e-05, -4.3189651e-05, -4.3189651e-05],
           [ 3.3918335e-04,  1.5250476e-04,  1.5588582e-04, ...,
             6.0274202e-04,  6.2885671e-04,  6.2885671e-04],
           [ 2.6587670e-04,  4.4136008e-04,  3.2902104e-04, ...,
             2.8660030e-05,  1.5988850e-05,  1.5988850e-05],
           ...,
           [ 1.8719201e-04,  2.3887241e-04,  2.5233871e-04, ...,
             1.0956209e-04,  1.3127949e-04,  1.3127949e-04],
           [ 2.9267615e-04,  5.3935958e-04,  5.6996662e-04, ...,
             2.3602002e-04,  2.5967805e-04,  2.5967805e-04],
           [ 2.0002668e-04,  2.6373882e-04,  2.3286066e-04, ...,
            -9.1435992e-05, -6.9412927e-05, -6.9412927e-05]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.5292 0.4647 ... 6.416 6.416</div><input id='attrs-35900956-f534-4979-8256-e55e264568c3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-35900956-f534-4979-8256-e55e264568c3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c1a33865-c830-419d-8ac7-82ebb2a5d767' class='xr-var-data-in' type='checkbox'><label for='data-c1a33865-c830-419d-8ac7-82ebb2a5d767' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.33749968</dd><dt><span>maxval :</span></dt><dd>6.6859417</dd></dl></div><div class='xr-var-data'><pre>array([[0.529247  , 0.46465865, 0.39762345, ..., 6.1016126 , 6.470076  ,
            6.470076  ],
           [0.529247  , 0.4638538 , 0.40008768, ..., 6.2075024 , 6.547337  ,
            6.547337  ],
           [0.529247  , 0.46741095, 0.39929748, ..., 6.0269966 , 6.4114814 ,
            6.4114814 ],
           ...,
           [0.529247  , 0.4629661 , 0.39693165, ..., 5.9734592 , 6.325135  ,
            6.325135  ],
           [0.529247  , 0.4668639 , 0.40367413, ..., 6.1827407 , 6.5321956 ,
            6.5321956 ],
           [0.529247  , 0.4626897 , 0.39776608, ..., 6.0514836 , 6.4157343 ,
            6.4157343 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a83b0b8e-8805-42a7-a65e-cf8dbf3203b8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a83b0b8e-8805-42a7-a65e-cf8dbf3203b8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1a12a824-5938-4bce-890c-c75eb777aeac' class='xr-var-data-in' type='checkbox'><label for='data-1a12a824-5938-4bce-890c-c75eb777aeac' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ed992f26-373d-4347-a02a-ac3daaa4d548' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ed992f26-373d-4347-a02a-ac3daaa4d548' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-018e6889-3642-47d2-b8cf-d9f76b3cb91e' class='xr-var-data-in' type='checkbox'><label for='data-018e6889-3642-47d2-b8cf-d9f76b3cb91e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>275.7 275.0 275.2 ... 326.6 326.6</div><input id='attrs-e1f4f14e-910d-4627-9620-f79b6fe09747' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e1f4f14e-910d-4627-9620-f79b6fe09747' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a4633448-5514-402b-a0fa-786e89d01517' class='xr-var-data-in' type='checkbox'><label for='data-a4633448-5514-402b-a0fa-786e89d01517' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>155.88669</dd><dt><span>maxval :</span></dt><dd>346.00668</dd></dl></div><div class='xr-var-data'><pre>array([[275.67816, 274.97897, 275.24368, ..., 326.89435, 325.89752,
            325.89752],
           [275.67816, 273.61063, 275.3704 , ..., 345.11102, 345.58615,
            345.58615],
           [275.67816, 275.5738 , 275.13068, ..., 316.90182, 320.5903 ,
            320.5903 ],
           ...,
           [275.67816, 274.9266 , 274.3956 , ..., 299.94427, 300.8942 ,
            300.8942 ],
           [275.67816, 276.19427, 276.93216, ..., 344.9729 , 344.5995 ,
            344.5995 ],
           [275.67816, 275.05713, 274.59155, ..., 324.683  , 326.57712,
            326.57712]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-84ad00b0-36c5-40dd-9700-bc1974ae403f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-84ad00b0-36c5-40dd-9700-bc1974ae403f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-27a2c171-25b8-46f5-a33e-649edd4cc154' class='xr-var-data-in' type='checkbox'><label for='data-27a2c171-25b8-46f5-a33e-649edd4cc154' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-ccffb82f-790c-4ef4-a76c-f49ecf1aa3b5' class='xr-section-summary-in' type='checkbox'  ><label for='section-ccffb82f-790c-4ef4-a76c-f49ecf1aa3b5' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-d4249d79-9260-4599-b577-4d09de0dac39' class='xr-index-data-in' type='checkbox'/><label for='index-d4249d79-9260-4599-b577-4d09de0dac39' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-2b7e7cdd-04fe-4cb7-9301-7ad0e4537e24' class='xr-index-data-in' type='checkbox'/><label for='index-2b7e7cdd-04fe-4cb7-9301-7ad0e4537e24' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-12-16 13:49:56.321944&#x27;, &#x27;2025-12-16 14:19:56.321944&#x27;,
                   &#x27;2025-12-16 14:49:56.321944&#x27;, &#x27;2025-12-16 15:19:56.321944&#x27;,
                   &#x27;2025-12-16 15:49:56.321944&#x27;, &#x27;2025-12-16 16:19:56.321944&#x27;,
                   &#x27;2025-12-16 16:49:56.321944&#x27;, &#x27;2025-12-16 17:19:56.321944&#x27;,
                   &#x27;2025-12-16 17:49:56.321944&#x27;, &#x27;2025-12-16 18:19:56.321944&#x27;,
                   &#x27;2025-12-16 18:49:56.321944&#x27;, &#x27;2025-12-16 19:19:56.321944&#x27;,
                   &#x27;2025-12-16 19:49:56.321944&#x27;, &#x27;2025-12-16 20:19:56.321944&#x27;,
                   &#x27;2025-12-16 20:49:56.321944&#x27;, &#x27;2025-12-16 21:19:56.321944&#x27;,
                   &#x27;2025-12-16 21:49:56.321944&#x27;, &#x27;2025-12-16 22:19:56.321944&#x27;,
                   &#x27;2025-12-16 22:49:56.321944&#x27;, &#x27;2025-12-16 23:19:56.321944&#x27;,
                   &#x27;2025-12-16 23:49:56.321944&#x27;, &#x27;2025-12-17 00:19:56.321944&#x27;,
                   &#x27;2025-12-17 00:49:56.321944&#x27;, &#x27;2025-12-17 01:19:56.321944&#x27;,
                   &#x27;2025-12-17 01:49:56.321944&#x27;, &#x27;2025-12-17 02:19:56.321944&#x27;,
                   &#x27;2025-12-17 02:49:56.321944&#x27;, &#x27;2025-12-17 03:19:56.321944&#x27;,
                   &#x27;2025-12-17 03:49:56.321944&#x27;, &#x27;2025-12-17 04:19:56.321944&#x27;,
                   &#x27;2025-12-17 04:49:56.321944&#x27;, &#x27;2025-12-17 05:19:56.321944&#x27;,
                   &#x27;2025-12-17 05:49:56.321944&#x27;, &#x27;2025-12-17 06:19:56.321944&#x27;,
                   &#x27;2025-12-17 06:49:56.321944&#x27;, &#x27;2025-12-17 07:19:56.321944&#x27;,
                   &#x27;2025-12-17 07:49:56.321944&#x27;, &#x27;2025-12-17 08:19:56.321944&#x27;,
                   &#x27;2025-12-17 08:49:56.321944&#x27;, &#x27;2025-12-17 09:19:56.321944&#x27;,
                   &#x27;2025-12-17 09:49:56.321944&#x27;, &#x27;2025-12-17 10:19:56.321944&#x27;,
                   &#x27;2025-12-17 10:49:56.321944&#x27;, &#x27;2025-12-17 11:19:56.321944&#x27;,
                   &#x27;2025-12-17 11:49:56.321944&#x27;, &#x27;2025-12-17 12:19:56.321944&#x27;,
                   &#x27;2025-12-17 12:49:56.321944&#x27;, &#x27;2025-12-17 13:19:56.321944&#x27;,
                   &#x27;2025-12-17 13:49:56.321944&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a9cd68fc-c08c-42be-ae44-44861aeed4fe' class='xr-section-summary-in' type='checkbox'  ><label for='section-a9cd68fc-c08c-42be-ae44-44861aeed4fe' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-12-16 13:50:01.844482</dd><dt><span>date_created :</span></dt><dd>2025-12-16T13:50:01.844509</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-12-16 13:49:56.321944</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.7</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-12-16 13:50:01.857155</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-12-17 13:49:56.321944</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:45.6  total
     0:00:00.0  preparing
     0:00:45.1  reading
     0:00:01.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       56.1 total time
        5.5 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       50.5 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.998024</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.555714</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.497986</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.8629827</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:56.139852</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-49.99043</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2025-12-16 13:49 to 2025-12-17 13:49 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:45.6  total
     0:00:00.0  preparing
     0:00:45.1  reading
     0:00:01.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       56.1 total time
        5.5 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       50.5 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.7)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-12-16 13:49:56.321944 UTC
            Present: 2025-12-17 13:49:56.321944 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    13:52:05 INFO    opendrift:4660: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    13:52:49 INFO    opendrift:3094: Time to make animation: 0:00:45.965987




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 5.570 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
