
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:25:03 INFO    opendrift:513: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-79-ga5f3ce3)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:25:03 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    13:25:07 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    13:25:07 INFO    opendrift.models.basemodel.environment:232:    x_sea_water_velocity: 0.000000
    13:25:07 INFO    opendrift.models.basemodel.environment:232:    y_sea_water_velocity: 0.000000
    13:25:07 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    13:25:07 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    13:25:07 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    13:25:07 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    13:25:07 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    13:25:07 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    13:25:07 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:25:07 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:25:07 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    13:25:07 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:25:07 INFO    opendrift:1722: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    13:25:07 INFO    opendrift:1722: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    13:25:07 INFO    opendrift:889: Using existing reader for land_binary_mask
    13:25:07 INFO    opendrift:918: All points are in ocean
    13:25:07 INFO    opendrift:1948: Storing previous position of elements for coastline interaction
    13:25:07 INFO    opendrift:2009: 2025-07-01 13:25:03.576099 - step 1 of 48 - 2000 active elements (0 deactivated)
    13:25:07 INFO    opendrift.readers:61: Opening file with xr.open_dataset
    13:25:09 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    13:25:12 INFO    opendrift:2009: 2025-07-01 13:55:03.576099 - step 2 of 48 - 2000 active elements (0 deactivated)
    13:25:12 INFO    opendrift:2009: 2025-07-01 14:25:03.576099 - step 3 of 48 - 2000 active elements (0 deactivated)
    13:25:14 INFO    opendrift:2009: 2025-07-01 14:55:03.576099 - step 4 of 48 - 2000 active elements (0 deactivated)
    13:25:14 INFO    opendrift:2009: 2025-07-01 15:25:03.576099 - step 5 of 48 - 2000 active elements (0 deactivated)
    13:25:15 INFO    opendrift:2009: 2025-07-01 15:55:03.576099 - step 6 of 48 - 2000 active elements (0 deactivated)
    13:25:15 INFO    opendrift:2009: 2025-07-01 16:25:03.576099 - step 7 of 48 - 2000 active elements (0 deactivated)
    13:25:17 INFO    opendrift:2009: 2025-07-01 16:55:03.576099 - step 8 of 48 - 2000 active elements (0 deactivated)
    13:25:17 INFO    opendrift:2009: 2025-07-01 17:25:03.576099 - step 9 of 48 - 2000 active elements (0 deactivated)
    13:25:19 INFO    opendrift:2009: 2025-07-01 17:55:03.576099 - step 10 of 48 - 2000 active elements (0 deactivated)
    13:25:19 INFO    opendrift:2009: 2025-07-01 18:25:03.576099 - step 11 of 48 - 2000 active elements (0 deactivated)
    13:25:21 INFO    opendrift:2009: 2025-07-01 18:55:03.576099 - step 12 of 48 - 2000 active elements (0 deactivated)
    13:25:21 INFO    opendrift:2009: 2025-07-01 19:25:03.576099 - step 13 of 48 - 2000 active elements (0 deactivated)
    13:25:22 INFO    opendrift:2009: 2025-07-01 19:55:03.576099 - step 14 of 48 - 2000 active elements (0 deactivated)
    13:25:22 INFO    opendrift:2009: 2025-07-01 20:25:03.576099 - step 15 of 48 - 2000 active elements (0 deactivated)
    13:25:24 INFO    opendrift:2009: 2025-07-01 20:55:03.576099 - step 16 of 48 - 2000 active elements (0 deactivated)
    13:25:24 INFO    opendrift:2009: 2025-07-01 21:25:03.576099 - step 17 of 48 - 2000 active elements (0 deactivated)
    13:25:26 INFO    opendrift:2009: 2025-07-01 21:55:03.576099 - step 18 of 48 - 2000 active elements (0 deactivated)
    13:25:26 INFO    opendrift:2009: 2025-07-01 22:25:03.576099 - step 19 of 48 - 2000 active elements (0 deactivated)
    13:25:28 INFO    opendrift:2009: 2025-07-01 22:55:03.576099 - step 20 of 48 - 2000 active elements (0 deactivated)
    13:25:28 INFO    opendrift:2009: 2025-07-01 23:25:03.576099 - step 21 of 48 - 2000 active elements (0 deactivated)
    13:25:30 INFO    opendrift:2009: 2025-07-01 23:55:03.576099 - step 22 of 48 - 2000 active elements (0 deactivated)
    13:25:30 INFO    opendrift:2009: 2025-07-02 00:25:03.576099 - step 23 of 48 - 2000 active elements (0 deactivated)
    13:25:31 INFO    opendrift:2009: 2025-07-02 00:55:03.576099 - step 24 of 48 - 2000 active elements (0 deactivated)
    13:25:31 INFO    opendrift:2009: 2025-07-02 01:25:03.576099 - step 25 of 48 - 2000 active elements (0 deactivated)
    13:25:34 INFO    opendrift:2009: 2025-07-02 01:55:03.576099 - step 26 of 48 - 2000 active elements (0 deactivated)
    13:25:34 INFO    opendrift:2009: 2025-07-02 02:25:03.576099 - step 27 of 48 - 2000 active elements (0 deactivated)
    13:25:36 INFO    opendrift:2009: 2025-07-02 02:55:03.576099 - step 28 of 48 - 2000 active elements (0 deactivated)
    13:25:36 INFO    opendrift:2009: 2025-07-02 03:25:03.576099 - step 29 of 48 - 2000 active elements (0 deactivated)
    13:25:38 INFO    opendrift:2009: 2025-07-02 03:55:03.576099 - step 30 of 48 - 2000 active elements (0 deactivated)
    13:25:38 INFO    opendrift:2009: 2025-07-02 04:25:03.576099 - step 31 of 48 - 2000 active elements (0 deactivated)
    13:25:39 INFO    opendrift:2009: 2025-07-02 04:55:03.576099 - step 32 of 48 - 2000 active elements (0 deactivated)
    13:25:40 INFO    opendrift:2009: 2025-07-02 05:25:03.576099 - step 33 of 48 - 2000 active elements (0 deactivated)
    13:25:41 INFO    opendrift:2009: 2025-07-02 05:55:03.576099 - step 34 of 48 - 2000 active elements (0 deactivated)
    13:25:41 INFO    opendrift:2009: 2025-07-02 06:25:03.576099 - step 35 of 48 - 2000 active elements (0 deactivated)
    13:25:43 INFO    opendrift:2009: 2025-07-02 06:55:03.576099 - step 36 of 48 - 2000 active elements (0 deactivated)
    13:25:43 INFO    opendrift:2009: 2025-07-02 07:25:03.576099 - step 37 of 48 - 2000 active elements (0 deactivated)
    13:25:45 INFO    opendrift:2009: 2025-07-02 07:55:03.576099 - step 38 of 48 - 2000 active elements (0 deactivated)
    13:25:45 INFO    opendrift:2009: 2025-07-02 08:25:03.576099 - step 39 of 48 - 2000 active elements (0 deactivated)
    13:25:47 INFO    opendrift:2009: 2025-07-02 08:55:03.576099 - step 40 of 48 - 2000 active elements (0 deactivated)
    13:25:47 INFO    opendrift:2009: 2025-07-02 09:25:03.576099 - step 41 of 48 - 2000 active elements (0 deactivated)
    13:25:49 INFO    opendrift:2009: 2025-07-02 09:55:03.576099 - step 42 of 48 - 2000 active elements (0 deactivated)
    13:25:49 INFO    opendrift:2009: 2025-07-02 10:25:03.576099 - step 43 of 48 - 2000 active elements (0 deactivated)
    13:25:51 INFO    opendrift:2009: 2025-07-02 10:55:03.576099 - step 44 of 48 - 2000 active elements (0 deactivated)
    13:25:51 INFO    opendrift:2009: 2025-07-02 11:25:03.576099 - step 45 of 48 - 2000 active elements (0 deactivated)
    13:25:52 INFO    opendrift:2009: 2025-07-02 11:55:03.576099 - step 46 of 48 - 2000 active elements (0 deactivated)
    13:25:53 INFO    opendrift:2009: 2025-07-02 12:25:03.576099 - step 47 of 48 - 2000 active elements (0 deactivated)
    13:25:55 INFO    opendrift:2009: 2025-07-02 12:55:03.576099 - step 48 of 48 - 2000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/117)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -5...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-0ce3d846-011c-42b9-9d5e-6c5671fe56a0' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-0ce3d846-011c-42b9-9d5e-6c5671fe56a0' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-18bc0b1c-f5ed-4e4a-99dc-083eccc042a9' class='xr-section-summary-in' type='checkbox'  checked><label for='section-18bc0b1c-f5ed-4e4a-99dc-083eccc042a9' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-f23d211c-008b-42cb-b23e-f743157c6a36' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f23d211c-008b-42cb-b23e-f743157c6a36' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fba5ada7-9cdc-4384-b7c3-5d29e8fdc6b6' class='xr-var-data-in' type='checkbox'><label for='data-fba5ada7-9cdc-4384-b7c3-5d29e8fdc6b6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-07-01T13:25:03.576099 ... 2...</div><input id='attrs-9fb03588-b0ca-42fd-b995-bd4d67d1381a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9fb03588-b0ca-42fd-b995-bd4d67d1381a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f1064db6-ea02-4712-a321-8a4a8e7c6456' class='xr-var-data-in' type='checkbox'><label for='data-f1064db6-ea02-4712-a321-8a4a8e7c6456' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-07-01T13:25:03.576099000&#x27;, &#x27;2025-07-01T13:55:03.576099000&#x27;,
           &#x27;2025-07-01T14:25:03.576099000&#x27;, &#x27;2025-07-01T14:55:03.576099000&#x27;,
           &#x27;2025-07-01T15:25:03.576099000&#x27;, &#x27;2025-07-01T15:55:03.576099000&#x27;,
           &#x27;2025-07-01T16:25:03.576099000&#x27;, &#x27;2025-07-01T16:55:03.576099000&#x27;,
           &#x27;2025-07-01T17:25:03.576099000&#x27;, &#x27;2025-07-01T17:55:03.576099000&#x27;,
           &#x27;2025-07-01T18:25:03.576099000&#x27;, &#x27;2025-07-01T18:55:03.576099000&#x27;,
           &#x27;2025-07-01T19:25:03.576099000&#x27;, &#x27;2025-07-01T19:55:03.576099000&#x27;,
           &#x27;2025-07-01T20:25:03.576099000&#x27;, &#x27;2025-07-01T20:55:03.576099000&#x27;,
           &#x27;2025-07-01T21:25:03.576099000&#x27;, &#x27;2025-07-01T21:55:03.576099000&#x27;,
           &#x27;2025-07-01T22:25:03.576099000&#x27;, &#x27;2025-07-01T22:55:03.576099000&#x27;,
           &#x27;2025-07-01T23:25:03.576099000&#x27;, &#x27;2025-07-01T23:55:03.576099000&#x27;,
           &#x27;2025-07-02T00:25:03.576099000&#x27;, &#x27;2025-07-02T00:55:03.576099000&#x27;,
           &#x27;2025-07-02T01:25:03.576099000&#x27;, &#x27;2025-07-02T01:55:03.576099000&#x27;,
           &#x27;2025-07-02T02:25:03.576099000&#x27;, &#x27;2025-07-02T02:55:03.576099000&#x27;,
           &#x27;2025-07-02T03:25:03.576099000&#x27;, &#x27;2025-07-02T03:55:03.576099000&#x27;,
           &#x27;2025-07-02T04:25:03.576099000&#x27;, &#x27;2025-07-02T04:55:03.576099000&#x27;,
           &#x27;2025-07-02T05:25:03.576099000&#x27;, &#x27;2025-07-02T05:55:03.576099000&#x27;,
           &#x27;2025-07-02T06:25:03.576099000&#x27;, &#x27;2025-07-02T06:55:03.576099000&#x27;,
           &#x27;2025-07-02T07:25:03.576099000&#x27;, &#x27;2025-07-02T07:55:03.576099000&#x27;,
           &#x27;2025-07-02T08:25:03.576099000&#x27;, &#x27;2025-07-02T08:55:03.576099000&#x27;,
           &#x27;2025-07-02T09:25:03.576099000&#x27;, &#x27;2025-07-02T09:55:03.576099000&#x27;,
           &#x27;2025-07-02T10:25:03.576099000&#x27;, &#x27;2025-07-02T10:55:03.576099000&#x27;,
           &#x27;2025-07-02T11:25:03.576099000&#x27;, &#x27;2025-07-02T11:55:03.576099000&#x27;,
           &#x27;2025-07-02T12:25:03.576099000&#x27;, &#x27;2025-07-02T12:55:03.576099000&#x27;,
           &#x27;2025-07-02T13:25:03.576099000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-5c43a6af-ded5-40ce-8ec7-e0156d685c5d' class='xr-section-summary-in' type='checkbox'  ><label for='section-5c43a6af-ded5-40ce-8ec7-e0156d685c5d' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5c460527-704b-40bb-b244-82df71d4bdd1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5c460527-704b-40bb-b244-82df71d4bdd1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3cf21317-1f46-4f84-8e13-d59302e89efe' class='xr-var-data-in' type='checkbox'><label for='data-3cf21317-1f46-4f84-8e13-d59302e89efe' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-ad42642e-dca6-49dc-aa4d-2c7e9575fd53' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ad42642e-dca6-49dc-aa4d-2c7e9575fd53' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bebe5ec6-2d5c-432c-b597-a531a872b64f' class='xr-var-data-in' type='checkbox'><label for='data-bebe5ec6-2d5c-432c-b597-a531a872b64f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-907d136a-7072-4761-bed4-afb46bf8aab1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-907d136a-7072-4761-bed4-afb46bf8aab1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-39a40ac2-7dfd-4410-a496-ac68a712a78d' class='xr-var-data-in' type='checkbox'><label for='data-39a40ac2-7dfd-4410-a496-ac68a712a78d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-99322166-e364-42df-8705-e931e3df30cd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-99322166-e364-42df-8705-e931e3df30cd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-50216ee5-bbea-4a26-891f-f30e074e20ee' class='xr-var-data-in' type='checkbox'><label for='data-50216ee5-bbea-4a26-891f-f30e074e20ee' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.799 4.797 ... 4.625 4.622</div><input id='attrs-9a3fd3ea-b1c0-43b5-b9c5-2391eb089640' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9a3fd3ea-b1c0-43b5-b9c5-2391eb089640' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-80d97393-0a09-455f-b79d-ef0e208b5e50' class='xr-var-data-in' type='checkbox'><label for='data-80d97393-0a09-455f-b79d-ef0e208b5e50' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.5054135</dd><dt><span>maxval :</span></dt><dd>4.816932</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.7985134, 4.796629 , ..., 4.6415105, 4.6335645,
            4.6304073],
           [4.8      , 4.8038063, 4.800593 , ..., 4.6483912, 4.6430373,
            4.63902  ],
           [4.8      , 4.7933326, 4.79807  , ..., 4.642799 , 4.6403255,
            4.6358294],
           ...,
           [4.8      , 4.800769 , 4.799328 , ..., 4.641708 , 4.6441283,
            4.639395 ],
           [4.8      , 4.792857 , 4.787567 , ..., 4.636175 , 4.6290007,
            4.619504 ],
           [4.8      , 4.8013444, 4.7994304, ..., 4.6304355, 4.625431 ,
            4.622157 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.01 60.01 ... 60.38 60.39</div><input id='attrs-135e8651-b108-4004-bea9-d87eff9c6e6a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-135e8651-b108-4004-bea9-d87eff9c6e6a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dd5e1bc1-f404-4ee4-943d-11c8584088ef' class='xr-var-data-in' type='checkbox'><label for='data-dd5e1bc1-f404-4ee4-943d-11c8584088ef' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>60.0</dd><dt><span>maxval :</span></dt><dd>60.425735</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.008274, 60.01364 , ..., 60.369175, 60.377808,
            60.384697],
           [60.      , 60.01102 , 60.022457, ..., 60.354805, 60.36321 ,
            60.37327 ],
           [60.      , 60.01006 , 60.018013, ..., 60.3457  , 60.355324,
            60.365265],
           ...,
           [60.      , 60.006535, 60.015255, ..., 60.36758 , 60.376064,
            60.38461 ],
           [60.      , 60.0078  , 60.019024, ..., 60.37342 , 60.384407,
            60.39311 ],
           [60.      , 60.006054, 60.016953, ..., 60.371307, 60.382698,
            60.393177]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -27.1 ... -23.62 -23.77</div><input id='attrs-baa3b216-c02b-41c3-a1c4-064b565e04fc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-baa3b216-c02b-41c3-a1c4-064b565e04fc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2f92c1a4-eb40-44c0-8374-c0e3503fe247' class='xr-var-data-in' type='checkbox'><label for='data-2f92c1a4-eb40-44c0-8374-c0e3503fe247' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-58.890965</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -27.10498 , -26.35612 , ..., -27.477072, -27.339714,
            -27.147867],
           [-35.759468, -35.242588, -34.234344, ..., -35.821808, -36.43287 ,
            -36.72463 ],
           [-30.138168, -29.743721, -28.863338, ..., -32.497078, -33.191906,
            -33.73441 ],
           ...,
           [-24.00539 , -23.725836, -23.089369, ..., -22.785904, -22.517387,
            -22.20449 ],
           [-32.193203, -31.753998, -30.831774, ..., -32.156372, -32.161003,
            -32.710617],
           [-25.088657, -24.80419 , -24.164705, ..., -23.89034 , -23.62303 ,
            -23.77284 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-2ac9c609-1413-4872-ac45-99b5c7f1c059' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2ac9c609-1413-4872-ac45-99b5c7f1c059' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-42efded5-8531-436d-98ae-c29d13876b9c' class='xr-var-data-in' type='checkbox'><label for='data-42efded5-8531-436d-98ae-c29d13876b9c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-1dc310be-748f-45aa-acf9-dd7388f7f163' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1dc310be-748f-45aa-acf9-dd7388f7f163' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b144bcd0-69e1-4835-bf34-6d40368390c5' class='xr-var-data-in' type='checkbox'><label for='data-b144bcd0-69e1-4835-bf34-6d40368390c5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d04f2efc-b101-4190-afa5-6d2e74295d97' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d04f2efc-b101-4190-afa5-6d2e74295d97' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-69c593f6-a406-4435-b721-49467af28e2a' class='xr-var-data-in' type='checkbox'><label for='data-69c593f6-a406-4435-b721-49467af28e2a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.03502 -0.04986 ... -0.1714</div><input id='attrs-536fb48b-4913-4ced-84cb-dc65d4bf8f6d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-536fb48b-4913-4ced-84cb-dc65d4bf8f6d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d1694278-9964-4006-993a-0435c07f7a84' class='xr-var-data-in' type='checkbox'><label for='data-d1694278-9964-4006-993a-0435c07f7a84' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.31093574</dd><dt><span>maxval :</span></dt><dd>0.05012069</dd></dl></div><div class='xr-var-data'><pre>array([[-0.03501515, -0.04985819, -0.05819688, ..., -0.19597968,
            -0.17386782, -0.17386782],
           [-0.02618864, -0.04426778, -0.06189839, ..., -0.16549012,
            -0.14506014, -0.14506014],
           [-0.03215303, -0.04697943, -0.05883035, ..., -0.14883235,
            -0.13469048, -0.13469048],
           ...,
           [-0.04405216, -0.06452156, -0.0782629 , ..., -0.20506357,
            -0.19735008, -0.19735008],
           [-0.02997257, -0.04739803, -0.05322389, ..., -0.17968796,
            -0.1548078 , -0.1548078 ],
           [-0.03751072, -0.0566132 , -0.06710353, ..., -0.18959802,
            -0.17137663, -0.17137663]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.4804 0.4862 ... 0.5642 0.5642</div><input id='attrs-8879b46d-1baa-4611-9fc2-77c57b38666f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8879b46d-1baa-4611-9fc2-77c57b38666f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-67e5d297-96b4-474b-a1ad-5ee1a2202fd2' class='xr-var-data-in' type='checkbox'><label for='data-67e5d297-96b4-474b-a1ad-5ee1a2202fd2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.14151467</dd><dt><span>maxval :</span></dt><dd>0.6633232</dd></dl></div><div class='xr-var-data'><pre>array([[0.48044577, 0.4862137 , 0.4907976 , ..., 0.5727    , 0.5583638 ,
            0.5583638 ],
           [0.4597204 , 0.46455953, 0.4739178 , ..., 0.5397236 , 0.5202288 ,
            0.5202288 ],
           [0.47372526, 0.481528  , 0.4890823 , ..., 0.5413194 , 0.52103204,
            0.52103204],
           ...,
           [0.48261684, 0.48526534, 0.49865633, ..., 0.57517135, 0.55808   ,
            0.55808   ],
           [0.46860537, 0.46994084, 0.4825056 , ..., 0.55897635, 0.5416206 ,
            0.5416206 ],
           [0.4863056 , 0.48694292, 0.5024727 , ..., 0.58049977, 0.5642207 ,
            0.5642207 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.1212 -0.09692 ... -0.2541</div><input id='attrs-605a7e85-4075-43db-860e-cf60d0f00a1d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-605a7e85-4075-43db-860e-cf60d0f00a1d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3b5d7294-b6f9-421a-9df4-a5ce269d6bd7' class='xr-var-data-in' type='checkbox'><label for='data-3b5d7294-b6f9-421a-9df4-a5ce269d6bd7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.7684125</dd><dt><span>maxval :</span></dt><dd>0.021748848</dd></dl></div><div class='xr-var-data'><pre>array([[-0.1211926 , -0.09692466, -0.10659587, ..., -0.32073572,
            -0.2531997 , -0.2531997 ],
           [-0.1211926 , -0.0945546 , -0.10432717, ..., -0.3235477 ,
            -0.25510645, -0.25510645],
           [-0.1211926 , -0.09901838, -0.10572313, ..., -0.32897148,
            -0.25909007, -0.25909007],
           ...,
           [-0.1211926 , -0.09609836, -0.10542223, ..., -0.32110506,
            -0.25041544, -0.25041544],
           [-0.1211926 , -0.09923401, -0.10991718, ..., -0.32136706,
            -0.2524457 , -0.2524457 ],
           [-0.1211926 , -0.09588494, -0.10522765, ..., -0.32424238,
            -0.25410214, -0.25410214]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.085 2.54 2.621 ... 2.587 2.587</div><input id='attrs-f2726464-866e-44ee-9731-e1e76a08f86b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f2726464-866e-44ee-9731-e1e76a08f86b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-772ade91-f40f-428a-8f3f-a9dc1a25baf5' class='xr-var-data-in' type='checkbox'><label for='data-772ade91-f40f-428a-8f3f-a9dc1a25baf5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.3507658</dd><dt><span>maxval :</span></dt><dd>3.1426198</dd></dl></div><div class='xr-var-data'><pre>array([[2.084846 , 2.540213 , 2.6210647, ..., 2.5666096, 2.6097007,
            2.6097007],
           [2.084846 , 2.5612109, 2.645145 , ..., 2.5804   , 2.6273878,
            2.6273878],
           [2.084846 , 2.525939 , 2.6311674, ..., 2.574598 , 2.6245682,
            2.6245682],
           ...,
           [2.084846 , 2.5452282, 2.6295257, ..., 2.5696206, 2.6238813,
            2.6238813],
           [2.084846 , 2.5206113, 2.6076474, ..., 2.5551927, 2.5974464,
            2.5974464],
           [2.084846 , 2.5461276, 2.6322594, ..., 2.5440319, 2.5873156,
            2.5873156]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-6.678 -6.927 ... -7.744 -7.744</div><input id='attrs-7beaecde-207e-4017-9da9-1f2eb50c65d6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7beaecde-207e-4017-9da9-1f2eb50c65d6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cb3d9f2f-4dd5-429b-982d-4a1713517f06' class='xr-var-data-in' type='checkbox'><label for='data-cb3d9f2f-4dd5-429b-982d-4a1713517f06' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-9.569083</dd><dt><span>maxval :</span></dt><dd>-6.498586</dd></dl></div><div class='xr-var-data'><pre>array([[-6.6777873, -6.9267006, -7.108418 , ..., -7.9498253, -7.7822185,
            -7.7822185],
           [-6.6777873, -6.9244432, -7.080513 , ..., -7.985818 , -7.8312454,
            -7.8312454],
           [-6.6777873, -6.915828 , -7.09428  , ..., -7.9814043, -7.830877 ,
            -7.830877 ],
           ...,
           [-6.6777873, -6.93418  , -7.1062164, ..., -7.9524913, -7.8203673,
            -7.8203673],
           [-6.6777873, -6.92226  , -7.075613 , ..., -7.928724 , -7.7565155,
            -7.7565155],
           [-6.6777873, -6.9362507, -7.10035  , ..., -7.913805 , -7.7440987,
            -7.7440987]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0001865 0.000416 ... -8.323e-05</div><input id='attrs-71d54f2b-6a65-4f4f-8ac2-6046c7d8c687' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-71d54f2b-6a65-4f4f-8ac2-6046c7d8c687' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-21b250b1-3968-4ddc-bcc6-d9c74c7d8dd1' class='xr-var-data-in' type='checkbox'><label for='data-21b250b1-3968-4ddc-bcc6-d9c74c7d8dd1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0018107594</dd><dt><span>maxval :</span></dt><dd>0.0009147531</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.8649732e-04,  4.1603422e-04,  3.8338327e-04, ...,
             7.6309479e-05,  1.0658110e-04,  1.0658110e-04],
           [ 2.8715469e-04,  5.6013430e-04,  3.7369438e-04, ...,
            -3.3947776e-04, -1.6208820e-04, -1.6208820e-04],
           [ 2.1913696e-04,  4.8910192e-04,  3.7431720e-04, ...,
            -3.8601650e-04, -3.0139074e-04, -3.0139074e-04],
           ...,
           [ 1.5530776e-04,  3.5359280e-04,  3.5586220e-04, ...,
             1.4917577e-04,  1.7383165e-04,  1.7383165e-04],
           [ 2.4400288e-04,  5.1234715e-04,  3.8619823e-04, ...,
            -2.5718773e-06, -3.0534106e-04, -3.0534106e-04],
           [ 1.5803789e-04,  3.5526906e-04,  3.4041936e-04, ...,
             1.4850580e-04, -8.3227962e-05, -8.3227962e-05]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.204 1.339 1.412 ... 1.7 1.64 1.64</div><input id='attrs-da5677f4-f73f-4edd-9a37-6410c9c6f36a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-da5677f4-f73f-4edd-9a37-6410c9c6f36a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f7ca648c-586d-43e7-9f43-496cca20ade6' class='xr-var-data-in' type='checkbox'><label for='data-f7ca648c-586d-43e7-9f43-496cca20ade6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.2039098</dd><dt><span>maxval :</span></dt><dd>2.3242846</dd></dl></div><div class='xr-var-data'><pre>array([[1.2039098, 1.3390237, 1.4120297, ..., 1.7167654, 1.657387 ,
            1.657387 ],
           [1.2039098, 1.3408898, 1.4054092, ..., 1.732621 , 1.6784967,
            1.6784967],
           [1.2039098, 1.3335426, 1.4083954, ..., 1.7301518, 1.6779901,
            1.6779901],
           ...,
           [1.2039098, 1.3422015, 1.4123528, ..., 1.7181885, 1.6738551,
            1.6738551],
           [1.2039098, 1.3350707, 1.3988575, ..., 1.7070841, 1.6459926,
            1.6459926],
           [1.2039098, 1.3430208, 1.4106566, ..., 1.6998702, 1.6399653,
            1.6399653]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4c14461b-2567-4f47-84e5-023016dee778' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4c14461b-2567-4f47-84e5-023016dee778' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3d0f0f7a-00c5-44a7-902b-f50980841b14' class='xr-var-data-in' type='checkbox'><label for='data-3d0f0f7a-00c5-44a7-902b-f50980841b14' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a36b9d94-a96a-4c92-b72a-53c2c849583e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a36b9d94-a96a-4c92-b72a-53c2c849583e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a9fd95ae-d450-4523-a2eb-7628865379de' class='xr-var-data-in' type='checkbox'><label for='data-a9fd95ae-d450-4523-a2eb-7628865379de' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>278.6 277.1 277.8 ... 314.4 314.4</div><input id='attrs-410eb97e-afbd-406a-b259-4c60c14473c8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-410eb97e-afbd-406a-b259-4c60c14473c8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-697f3a63-58e8-4eae-98a0-1196b311a2b8' class='xr-var-data-in' type='checkbox'><label for='data-697f3a63-58e8-4eae-98a0-1196b311a2b8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>260.04794</dd><dt><span>maxval :</span></dt><dd>329.47025</dd></dl></div><div class='xr-var-data'><pre>array([[278.5823 , 277.06146, 277.8432 , ..., 315.11652, 314.8572 ,
            314.8572 ],
           [278.5823 , 275.67914, 279.73584, ..., 316.72565, 315.06528,
            315.06528],
           [278.5823 , 278.5368 , 278.63556, ..., 316.06024, 314.55795,
            314.55795],
           ...,
           [278.5823 , 276.40762, 277.372  , ..., 314.90073, 317.2988 ,
            317.2988 ],
           [278.5823 , 278.65225, 281.57413, ..., 314.46338, 316.16858,
            316.16858],
           [278.5823 , 276.30063, 277.9497 , ..., 312.4546 , 314.4383 ,
            314.4383 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c92fc424-dfc1-488f-8250-6c95905c2b38' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c92fc424-dfc1-488f-8250-6c95905c2b38' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4a9f3d84-bcce-4d1c-8b98-d37a601b2d30' class='xr-var-data-in' type='checkbox'><label for='data-4a9f3d84-bcce-4d1c-8b98-d37a601b2d30' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-1bc63371-6638-4a01-bc5c-8e5a159f00bb' class='xr-section-summary-in' type='checkbox'  ><label for='section-1bc63371-6638-4a01-bc5c-8e5a159f00bb' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-6666d27f-636f-436c-a0da-23ed91d3976d' class='xr-index-data-in' type='checkbox'/><label for='index-6666d27f-636f-436c-a0da-23ed91d3976d' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-9acffa02-14ca-4fc6-aed2-8692138fc831' class='xr-index-data-in' type='checkbox'/><label for='index-9acffa02-14ca-4fc6-aed2-8692138fc831' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-07-01 13:25:03.576099&#x27;, &#x27;2025-07-01 13:55:03.576099&#x27;,
                   &#x27;2025-07-01 14:25:03.576099&#x27;, &#x27;2025-07-01 14:55:03.576099&#x27;,
                   &#x27;2025-07-01 15:25:03.576099&#x27;, &#x27;2025-07-01 15:55:03.576099&#x27;,
                   &#x27;2025-07-01 16:25:03.576099&#x27;, &#x27;2025-07-01 16:55:03.576099&#x27;,
                   &#x27;2025-07-01 17:25:03.576099&#x27;, &#x27;2025-07-01 17:55:03.576099&#x27;,
                   &#x27;2025-07-01 18:25:03.576099&#x27;, &#x27;2025-07-01 18:55:03.576099&#x27;,
                   &#x27;2025-07-01 19:25:03.576099&#x27;, &#x27;2025-07-01 19:55:03.576099&#x27;,
                   &#x27;2025-07-01 20:25:03.576099&#x27;, &#x27;2025-07-01 20:55:03.576099&#x27;,
                   &#x27;2025-07-01 21:25:03.576099&#x27;, &#x27;2025-07-01 21:55:03.576099&#x27;,
                   &#x27;2025-07-01 22:25:03.576099&#x27;, &#x27;2025-07-01 22:55:03.576099&#x27;,
                   &#x27;2025-07-01 23:25:03.576099&#x27;, &#x27;2025-07-01 23:55:03.576099&#x27;,
                   &#x27;2025-07-02 00:25:03.576099&#x27;, &#x27;2025-07-02 00:55:03.576099&#x27;,
                   &#x27;2025-07-02 01:25:03.576099&#x27;, &#x27;2025-07-02 01:55:03.576099&#x27;,
                   &#x27;2025-07-02 02:25:03.576099&#x27;, &#x27;2025-07-02 02:55:03.576099&#x27;,
                   &#x27;2025-07-02 03:25:03.576099&#x27;, &#x27;2025-07-02 03:55:03.576099&#x27;,
                   &#x27;2025-07-02 04:25:03.576099&#x27;, &#x27;2025-07-02 04:55:03.576099&#x27;,
                   &#x27;2025-07-02 05:25:03.576099&#x27;, &#x27;2025-07-02 05:55:03.576099&#x27;,
                   &#x27;2025-07-02 06:25:03.576099&#x27;, &#x27;2025-07-02 06:55:03.576099&#x27;,
                   &#x27;2025-07-02 07:25:03.576099&#x27;, &#x27;2025-07-02 07:55:03.576099&#x27;,
                   &#x27;2025-07-02 08:25:03.576099&#x27;, &#x27;2025-07-02 08:55:03.576099&#x27;,
                   &#x27;2025-07-02 09:25:03.576099&#x27;, &#x27;2025-07-02 09:55:03.576099&#x27;,
                   &#x27;2025-07-02 10:25:03.576099&#x27;, &#x27;2025-07-02 10:55:03.576099&#x27;,
                   &#x27;2025-07-02 11:25:03.576099&#x27;, &#x27;2025-07-02 11:55:03.576099&#x27;,
                   &#x27;2025-07-02 12:25:03.576099&#x27;, &#x27;2025-07-02 12:55:03.576099&#x27;,
                   &#x27;2025-07-02 13:25:03.576099&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-8d26e1ba-160b-477b-a41e-d1e5b1b6334d' class='xr-section-summary-in' type='checkbox'  ><label for='section-8d26e1ba-160b-477b-a41e-d1e5b1b6334d' class='xr-section-summary' >Attributes: <span>(117)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-07-01 13:25:07.622099</dd><dt><span>date_created :</span></dt><dd>2025-07-01T13:25:07.622112</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-07-01 13:25:03.576099</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-07-01 13:25:07.687527</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-07-02 13:25:03.576099</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:44.0  total
     0:00:00.0  preparing
     0:00:43.5  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       51.5 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       47.4 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.425735</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.5054135</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.816932</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:51.536829</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-58.890965</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2025-07-01 13:25 to 2025-07-02 13:25 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:44.0  total
     0:00:00.0  preparing
     0:00:43.5  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       51.5 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       47.4 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-07-01 13:25:03.576099 UTC
            Present: 2025-07-02 13:25:03.576099 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    13:26:55 INFO    opendrift:4527: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    13:27:25 INFO    opendrift:2968: Time to make animation: 0:00:30.537715




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 30.227 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
