
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: Python

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:15:43 INFO    opendrift.models.basemodel:515: OpenDriftSimulation initialised (version 1.11.11 / v1.11.11-3-g3a3de84)
    15:15:43 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2.0 m/s. Adding a customised landmask may be faster...
    15:15:48 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    x_wind: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    y_wind: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_significant_height: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_to_direction: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_significant_height: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_to_direction: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_mean_period: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_significant_height: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    surface_downward_x_stress: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    surface_downward_y_stress: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    turbulent_kinetic_energy: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    turbulent_generic_length_scale: 0.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000
    15:15:48 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 10000.000000
    15:15:48 INFO    opendrift.models.basemodel:936: Using existing reader for land_binary_mask
    15:15:48 INFO    opendrift.models.basemodel:947: All points are in ocean
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-04 15:15:43.023637 - step 1 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-04 16:15:43.023637 - step 2 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-04 17:15:43.023637 - step 3 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-04 18:15:43.023637 - step 4 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-04 19:15:43.023637 - step 5 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-04 20:15:43.023637 - step 6 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-04 21:15:43.023637 - step 7 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-04 22:15:43.023637 - step 8 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-04 23:15:43.023637 - step 9 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-05 00:15:43.023637 - step 10 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-05 01:15:43.023637 - step 11 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-05 02:15:43.023637 - step 12 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-05 03:15:43.023637 - step 13 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-05 04:15:43.023637 - step 14 of 72 - 1000 active elements (0 deactivated)
    15:15:48 INFO    opendrift.models.basemodel:2038: 2024-07-05 05:15:43.023637 - step 15 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 06:15:43.023637 - step 16 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 07:15:43.023637 - step 17 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 08:15:43.023637 - step 18 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 09:15:43.023637 - step 19 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 10:15:43.023637 - step 20 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 11:15:43.023637 - step 21 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 12:15:43.023637 - step 22 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 13:15:43.023637 - step 23 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 14:15:43.023637 - step 24 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 15:15:43.023637 - step 25 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 16:15:43.023637 - step 26 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 17:15:43.023637 - step 27 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 18:15:43.023637 - step 28 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 19:15:43.023637 - step 29 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 20:15:43.023637 - step 30 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 21:15:43.023637 - step 31 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 22:15:43.023637 - step 32 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-05 23:15:43.023637 - step 33 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 00:15:43.023637 - step 34 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 01:15:43.023637 - step 35 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 02:15:43.023637 - step 36 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 03:15:43.023637 - step 37 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 04:15:43.023637 - step 38 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 05:15:43.023637 - step 39 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 06:15:43.023637 - step 40 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 07:15:43.023637 - step 41 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 08:15:43.023637 - step 42 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 09:15:43.023637 - step 43 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 10:15:43.023637 - step 44 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 11:15:43.023637 - step 45 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 12:15:43.023637 - step 46 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 13:15:43.023637 - step 47 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 14:15:43.023637 - step 48 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 15:15:43.023637 - step 49 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 16:15:43.023637 - step 50 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 17:15:43.023637 - step 51 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 18:15:43.023637 - step 52 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 19:15:43.023637 - step 53 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 20:15:43.023637 - step 54 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 21:15:43.023637 - step 55 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 22:15:43.023637 - step 56 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-06 23:15:43.023637 - step 57 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 00:15:43.023637 - step 58 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 01:15:43.023637 - step 59 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 02:15:43.023637 - step 60 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 03:15:43.023637 - step 61 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 04:15:43.023637 - step 62 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 05:15:43.023637 - step 63 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 06:15:43.023637 - step 64 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 07:15:43.023637 - step 65 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 08:15:43.023637 - step 66 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 09:15:43.023637 - step 67 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 10:15:43.023637 - step 68 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 11:15:43.023637 - step 69 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 12:15:43.023637 - step 70 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 13:15:43.023637 - step 71 of 72 - 1000 active elements (0 deactivated)
    15:15:49 INFO    opendrift.models.basemodel:2038: 2024-07-07 14:15:43.023637 - step 72 of 72 - 1000 active elements (0 deactivated)
    15:15:49 WARNING opendrift.models.basemodel:2411: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1683: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    15:15:51 INFO    opendrift.models.basemodel:4608: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    15:16:24 INFO    opendrift.models.basemodel:3037: Time to make animation: 0:00:34.697852




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 48.129 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
