
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:37:04 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.6.0 / v1.6.0-141-ge6d1baf)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/barents25km_agg'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(hours=12))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:37:04 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    13:37:04 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:37:04 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:37:04 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    13:37:04 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:37:04 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:37:04 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:37:04 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:37:04 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:37:04 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    13:37:04 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    13:37:04 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    13:37:04 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    13:37:04 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    13:37:04 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    13:37:04 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    13:37:04 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    13:37:07 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    13:37:07 INFO    opendrift.models.basemodel: All points are in ocean
    13:37:07 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    13:37:07 INFO    opendrift.models.basemodel: 2021-07-09 01:37:04.173180 - step 1 of 96 - 3000 active elements (0 deactivated)
    13:37:07 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/barents25km_agg
    13:37:12 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0013135084 to -2.0781583e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:37:12 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:37:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:15 INFO    opendrift.models.basemodel: 2021-07-09 02:07:04.173180 - step 2 of 96 - 3000 active elements (0 deactivated)
    13:37:17 INFO    opendrift.models.basemodel: 2021-07-09 02:37:04.173180 - step 3 of 96 - 3000 active elements (0 deactivated)
    13:37:18 INFO    opendrift.models.basemodel: 2021-07-09 03:07:04.173180 - step 4 of 96 - 3000 active elements (0 deactivated)
    13:37:21 INFO    opendrift.models.basemodel: 2021-07-09 03:37:04.173180 - step 5 of 96 - 3000 active elements (0 deactivated)
    13:37:21 INFO    opendrift.models.basemodel: 2021-07-09 04:07:04.173180 - step 6 of 96 - 3000 active elements (0 deactivated)
    13:37:23 WARNING opendrift.readers.basereader.variables: Invalid values (-0.002112438 to -2.0409867e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:37:23 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:37:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:24 INFO    opendrift.models.basemodel: 2021-07-09 04:37:04.173180 - step 7 of 96 - 3000 active elements (0 deactivated)
    13:37:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:24 INFO    opendrift.models.basemodel: 2021-07-09 05:07:04.173180 - step 8 of 96 - 3000 active elements (0 deactivated)
    13:37:26 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0068744654 to -0.00016750614) found for ocean_vertical_diffusivity, replacing with NaN
    13:37:26 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:37:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:26 INFO    opendrift.models.basemodel: 2021-07-09 05:37:04.173180 - step 9 of 96 - 3000 active elements (0 deactivated)
    13:37:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:27 INFO    opendrift.models.basemodel: 2021-07-09 06:07:04.173180 - step 10 of 96 - 3000 active elements (0 deactivated)
    13:37:29 WARNING opendrift.readers.basereader.variables: Invalid values (-0.006224708 to -0.00020747309) found for ocean_vertical_diffusivity, replacing with NaN
    13:37:29 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:37:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:29 INFO    opendrift.models.basemodel: 2021-07-09 06:37:04.173180 - step 11 of 96 - 3000 active elements (0 deactivated)
    13:37:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:29 INFO    opendrift.models.basemodel: 2021-07-09 07:07:04.173180 - step 12 of 96 - 3000 active elements (0 deactivated)
    13:37:32 WARNING opendrift.readers.basereader.variables: Invalid values (-0.003758241 to -6.786599e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:37:32 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:37:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:32 INFO    opendrift.models.basemodel: 2021-07-09 07:37:04.173180 - step 13 of 96 - 3000 active elements (0 deactivated)
    13:37:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:32 INFO    opendrift.models.basemodel: 2021-07-09 08:07:04.173180 - step 14 of 96 - 3000 active elements (0 deactivated)
    13:37:35 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0037525422 to -0.0002887069) found for ocean_vertical_diffusivity, replacing with NaN
    13:37:35 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:37:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:35 INFO    opendrift.models.basemodel: 2021-07-09 08:37:04.173180 - step 15 of 96 - 3000 active elements (0 deactivated)
    13:37:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:35 INFO    opendrift.models.basemodel: 2021-07-09 09:07:04.173180 - step 16 of 96 - 3000 active elements (0 deactivated)
    13:37:38 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0036959865 to -0.0003018876) found for ocean_vertical_diffusivity, replacing with NaN
    13:37:38 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:37:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:38 INFO    opendrift.models.basemodel: 2021-07-09 09:37:04.173180 - step 17 of 96 - 3000 active elements (0 deactivated)
    13:37:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:38 INFO    opendrift.models.basemodel: 2021-07-09 10:07:04.173180 - step 18 of 96 - 3000 active elements (0 deactivated)
    13:37:41 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0040357676 to -0.00031547828) found for ocean_vertical_diffusivity, replacing with NaN
    13:37:41 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:37:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:41 INFO    opendrift.models.basemodel: 2021-07-09 10:37:04.173180 - step 19 of 96 - 3000 active elements (0 deactivated)
    13:37:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:41 INFO    opendrift.models.basemodel: 2021-07-09 11:07:04.173180 - step 20 of 96 - 3000 active elements (0 deactivated)
    13:37:44 WARNING opendrift.readers.basereader.variables: Invalid values (-0.004364123 to -0.00018209021) found for ocean_vertical_diffusivity, replacing with NaN
    13:37:44 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:37:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:44 INFO    opendrift.models.basemodel: 2021-07-09 11:37:04.173180 - step 21 of 96 - 3000 active elements (0 deactivated)
    13:37:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:44 INFO    opendrift.models.basemodel: 2021-07-09 12:07:04.173180 - step 22 of 96 - 3000 active elements (0 deactivated)
    13:37:46 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0022984436 to -0.000116115596) found for ocean_vertical_diffusivity, replacing with NaN
    13:37:46 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:37:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:47 INFO    opendrift.models.basemodel: 2021-07-09 12:37:04.173180 - step 23 of 96 - 3000 active elements (0 deactivated)
    13:37:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:47 INFO    opendrift.models.basemodel: 2021-07-09 13:07:04.173180 - step 24 of 96 - 3000 active elements (0 deactivated)
    13:37:49 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00023341979 to -1.6057102e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:37:49 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:37:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:50 INFO    opendrift.models.basemodel: 2021-07-09 13:37:04.173180 - step 25 of 96 - 3000 active elements (0 deactivated)
    13:37:50 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:50 INFO    opendrift.models.basemodel: 2021-07-09 14:07:04.173180 - step 26 of 96 - 3000 active elements (0 deactivated)
    13:37:52 INFO    opendrift.models.basemodel: 2021-07-09 14:37:04.173180 - step 27 of 96 - 3000 active elements (0 deactivated)
    13:37:53 INFO    opendrift.models.basemodel: 2021-07-09 15:07:04.173180 - step 28 of 96 - 3000 active elements (0 deactivated)
    13:37:55 INFO    opendrift.models.basemodel: 2021-07-09 15:37:04.173180 - step 29 of 96 - 3000 active elements (0 deactivated)
    13:37:56 INFO    opendrift.models.basemodel: 2021-07-09 16:07:04.173180 - step 30 of 96 - 3000 active elements (0 deactivated)
    13:37:58 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0022456327 to -2.6676385e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:37:58 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:37:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:58 INFO    opendrift.models.basemodel: 2021-07-09 16:37:04.173180 - step 31 of 96 - 3000 active elements (0 deactivated)
    13:37:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:37:59 INFO    opendrift.models.basemodel: 2021-07-09 17:07:04.173180 - step 32 of 96 - 3000 active elements (0 deactivated)
    13:38:01 WARNING opendrift.readers.basereader.variables: Invalid values (-0.005506957 to -0.00012229572) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:01 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:01 INFO    opendrift.models.basemodel: 2021-07-09 17:37:04.173180 - step 33 of 96 - 3000 active elements (0 deactivated)
    13:38:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:02 INFO    opendrift.models.basemodel: 2021-07-09 18:07:04.173180 - step 34 of 96 - 3000 active elements (0 deactivated)
    13:38:04 WARNING opendrift.readers.basereader.variables: Invalid values (-0.007313332 to -0.0002847227) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:04 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:04 INFO    opendrift.models.basemodel: 2021-07-09 18:37:04.173180 - step 35 of 96 - 3000 active elements (0 deactivated)
    13:38:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:04 INFO    opendrift.models.basemodel: 2021-07-09 19:07:04.173180 - step 36 of 96 - 3000 active elements (0 deactivated)
    13:38:07 WARNING opendrift.readers.basereader.variables: Invalid values (-0.006309837 to -0.00047904797) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:07 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:07 INFO    opendrift.models.basemodel: 2021-07-09 19:37:04.173180 - step 37 of 96 - 3000 active elements (0 deactivated)
    13:38:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:07 INFO    opendrift.models.basemodel: 2021-07-09 20:07:04.173180 - step 38 of 96 - 3000 active elements (0 deactivated)
    13:38:10 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0035086272 to -8.492536e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:10 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:10 INFO    opendrift.models.basemodel: 2021-07-09 20:37:04.173180 - step 39 of 96 - 3000 active elements (0 deactivated)
    13:38:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:10 INFO    opendrift.models.basemodel: 2021-07-09 21:07:04.173180 - step 40 of 96 - 3000 active elements (0 deactivated)
    13:38:13 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0019752693 to -7.9395184e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:13 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:13 INFO    opendrift.models.basemodel: 2021-07-09 21:37:04.173180 - step 41 of 96 - 3000 active elements (0 deactivated)
    13:38:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:13 INFO    opendrift.models.basemodel: 2021-07-09 22:07:04.173180 - step 42 of 96 - 3000 active elements (0 deactivated)
    13:38:15 WARNING opendrift.readers.basereader.variables: Invalid values (-0.001064361 to -3.14091e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:15 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:16 INFO    opendrift.models.basemodel: 2021-07-09 22:37:04.173180 - step 43 of 96 - 3000 active elements (0 deactivated)
    13:38:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:16 INFO    opendrift.models.basemodel: 2021-07-09 23:07:04.173180 - step 44 of 96 - 3000 active elements (0 deactivated)
    13:38:18 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0016360332 to -3.862551e-06) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:18 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:19 INFO    opendrift.models.basemodel: 2021-07-09 23:37:04.173180 - step 45 of 96 - 3000 active elements (0 deactivated)
    13:38:19 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:19 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:19 INFO    opendrift.models.basemodel: 2021-07-10 00:07:04.173180 - step 46 of 96 - 3000 active elements (0 deactivated)
    13:38:22 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0014252362 to -7.5629396e-07) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:22 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:22 INFO    opendrift.models.basemodel: 2021-07-10 00:37:04.173180 - step 47 of 96 - 3000 active elements (0 deactivated)
    13:38:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:22 INFO    opendrift.models.basemodel: 2021-07-10 01:07:04.173180 - step 48 of 96 - 3000 active elements (0 deactivated)
    13:38:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:25 INFO    opendrift.models.basemodel: 2021-07-10 01:37:04.173180 - step 49 of 96 - 3000 active elements (0 deactivated)
    13:38:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:25 INFO    opendrift.models.basemodel: 2021-07-10 02:07:04.173180 - step 50 of 96 - 3000 active elements (0 deactivated)
    13:38:28 INFO    opendrift.models.basemodel: 2021-07-10 02:37:04.173180 - step 51 of 96 - 3000 active elements (0 deactivated)
    13:38:28 INFO    opendrift.models.basemodel: 2021-07-10 03:07:04.173180 - step 52 of 96 - 3000 active elements (0 deactivated)
    13:38:30 INFO    opendrift.models.basemodel: 2021-07-10 03:37:04.173180 - step 53 of 96 - 3000 active elements (0 deactivated)
    13:38:31 INFO    opendrift.models.basemodel: 2021-07-10 04:07:04.173180 - step 54 of 96 - 3000 active elements (0 deactivated)
    13:38:33 INFO    opendrift.models.basemodel: 2021-07-10 04:37:04.173180 - step 55 of 96 - 3000 active elements (0 deactivated)
    13:38:34 INFO    opendrift.models.basemodel: 2021-07-10 05:07:04.173180 - step 56 of 96 - 3000 active elements (0 deactivated)
    13:38:36 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0047551543 to -0.0016443811) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:36 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:36 INFO    opendrift.models.basemodel: 2021-07-10 05:37:04.173180 - step 57 of 96 - 3000 active elements (0 deactivated)
    13:38:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:37 INFO    opendrift.models.basemodel: 2021-07-10 06:07:04.173180 - step 58 of 96 - 3000 active elements (0 deactivated)
    13:38:39 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010519072 to -0.0022278994) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:39 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:39 INFO    opendrift.models.basemodel: 2021-07-10 06:37:04.173180 - step 59 of 96 - 2999 active elements (1 deactivated)
    13:38:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:41 INFO    opendrift.models.basemodel: 2021-07-10 07:07:04.173180 - step 60 of 96 - 2998 active elements (2 deactivated)
    13:38:43 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0093722725 to -0.0022606237) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:43 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:43 INFO    opendrift.models.basemodel: 2021-07-10 07:37:04.173180 - step 61 of 96 - 2998 active elements (2 deactivated)
    13:38:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:43 INFO    opendrift.models.basemodel: 2021-07-10 08:07:04.173180 - step 62 of 96 - 2998 active elements (2 deactivated)
    13:38:46 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008499806 to -0.0023130693) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:46 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:46 INFO    opendrift.models.basemodel: 2021-07-10 08:37:04.173180 - step 63 of 96 - 2997 active elements (3 deactivated)
    13:38:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:46 INFO    opendrift.models.basemodel: 2021-07-10 09:07:04.173180 - step 64 of 96 - 2996 active elements (4 deactivated)
    13:38:49 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0064698686 to -0.002353364) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:49 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:49 INFO    opendrift.models.basemodel: 2021-07-10 09:37:04.173180 - step 65 of 96 - 2995 active elements (5 deactivated)
    13:38:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:49 INFO    opendrift.models.basemodel: 2021-07-10 10:07:04.173180 - step 66 of 96 - 2994 active elements (6 deactivated)
    13:38:52 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0069514713 to -0.002587176) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:52 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:52 INFO    opendrift.models.basemodel: 2021-07-10 10:37:04.173180 - step 67 of 96 - 2994 active elements (6 deactivated)
    13:38:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:52 INFO    opendrift.models.basemodel: 2021-07-10 11:07:04.173180 - step 68 of 96 - 2993 active elements (7 deactivated)
    13:38:55 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010947895 to -0.0034387931) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:55 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:55 INFO    opendrift.models.basemodel: 2021-07-10 11:37:04.173180 - step 69 of 96 - 2993 active elements (7 deactivated)
    13:38:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:55 INFO    opendrift.models.basemodel: 2021-07-10 12:07:04.173180 - step 70 of 96 - 2993 active elements (7 deactivated)
    13:38:58 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013771169 to -0.002972299) found for ocean_vertical_diffusivity, replacing with NaN
    13:38:58 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:38:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:58 INFO    opendrift.models.basemodel: 2021-07-10 12:37:04.173180 - step 71 of 96 - 2993 active elements (7 deactivated)
    13:38:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:38:58 INFO    opendrift.models.basemodel: 2021-07-10 13:07:04.173180 - step 72 of 96 - 2992 active elements (8 deactivated)
    13:39:00 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008470068 to -0.0009173031) found for ocean_vertical_diffusivity, replacing with NaN
    13:39:00 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:39:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:01 INFO    opendrift.models.basemodel: 2021-07-10 13:37:04.173180 - step 73 of 96 - 2991 active elements (9 deactivated)
    13:39:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:01 INFO    opendrift.models.basemodel: 2021-07-10 14:07:04.173180 - step 74 of 96 - 2990 active elements (10 deactivated)
    13:39:03 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00013111527 to -0.00013111527) found for ocean_vertical_diffusivity, replacing with NaN
    13:39:03 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:39:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:04 INFO    opendrift.models.basemodel: 2021-07-10 14:37:04.173180 - step 75 of 96 - 2986 active elements (14 deactivated)
    13:39:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:04 INFO    opendrift.models.basemodel: 2021-07-10 15:07:04.173180 - step 76 of 96 - 2980 active elements (20 deactivated)
    13:39:06 INFO    opendrift.models.basemodel: 2021-07-10 15:37:04.173180 - step 77 of 96 - 2966 active elements (34 deactivated)
    13:39:07 INFO    opendrift.models.basemodel: 2021-07-10 16:07:04.173180 - step 78 of 96 - 2928 active elements (72 deactivated)
    13:39:09 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0005426762 to -3.1301814e-05) found for ocean_vertical_diffusivity, replacing with NaN
    13:39:09 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:39:09 INFO    opendrift.models.basemodel: 2021-07-10 16:37:04.173180 - step 79 of 96 - 2877 active elements (123 deactivated)
    13:39:10 INFO    opendrift.models.basemodel: 2021-07-10 17:07:04.173180 - step 80 of 96 - 2787 active elements (213 deactivated)
    13:39:12 WARNING opendrift.readers.basereader.variables: Invalid values (-0.015863448 to -0.002736201) found for ocean_vertical_diffusivity, replacing with NaN
    13:39:12 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:39:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:12 INFO    opendrift.models.basemodel: 2021-07-10 17:37:04.173180 - step 81 of 96 - 2681 active elements (319 deactivated)
    13:39:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:13 INFO    opendrift.models.basemodel: 2021-07-10 18:07:04.173180 - step 82 of 96 - 2585 active elements (415 deactivated)
    13:39:15 WARNING opendrift.readers.basereader.variables: Invalid values (-0.028235346 to -0.006667667) found for ocean_vertical_diffusivity, replacing with NaN
    13:39:15 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:39:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:15 INFO    opendrift.models.basemodel: 2021-07-10 18:37:04.173180 - step 83 of 96 - 2517 active elements (483 deactivated)
    13:39:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:15 INFO    opendrift.models.basemodel: 2021-07-10 19:07:04.173180 - step 84 of 96 - 2475 active elements (525 deactivated)
    13:39:18 WARNING opendrift.readers.basereader.variables: Invalid values (-0.024113098 to -0.008104635) found for ocean_vertical_diffusivity, replacing with NaN
    13:39:18 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:39:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:18 INFO    opendrift.models.basemodel: 2021-07-10 19:37:04.173180 - step 85 of 96 - 2461 active elements (539 deactivated)
    13:39:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:18 INFO    opendrift.models.basemodel: 2021-07-10 20:07:04.173180 - step 86 of 96 - 2460 active elements (540 deactivated)
    13:39:21 WARNING opendrift.readers.basereader.variables: Invalid values (-0.019888679 to -0.0037549606) found for ocean_vertical_diffusivity, replacing with NaN
    13:39:21 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:39:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:21 INFO    opendrift.models.basemodel: 2021-07-10 20:37:04.173180 - step 87 of 96 - 2460 active elements (540 deactivated)
    13:39:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:21 INFO    opendrift.models.basemodel: 2021-07-10 21:07:04.173180 - step 88 of 96 - 2460 active elements (540 deactivated)
    13:39:24 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0131757865 to -0.0016454805) found for ocean_vertical_diffusivity, replacing with NaN
    13:39:24 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:39:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:24 INFO    opendrift.models.basemodel: 2021-07-10 21:37:04.173180 - step 89 of 96 - 2460 active elements (540 deactivated)
    13:39:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:24 INFO    opendrift.models.basemodel: 2021-07-10 22:07:04.173180 - step 90 of 96 - 2458 active elements (542 deactivated)
    13:39:27 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011807623 to -0.0024691941) found for ocean_vertical_diffusivity, replacing with NaN
    13:39:27 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:39:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:27 INFO    opendrift.models.basemodel: 2021-07-10 22:37:04.173180 - step 91 of 96 - 2457 active elements (543 deactivated)
    13:39:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:27 INFO    opendrift.models.basemodel: 2021-07-10 23:07:04.173180 - step 92 of 96 - 2457 active elements (543 deactivated)
    13:39:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01034699 to -0.002545635) found for ocean_vertical_diffusivity, replacing with NaN
    13:39:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:39:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:30 INFO    opendrift.models.basemodel: 2021-07-10 23:37:04.173180 - step 93 of 96 - 2452 active elements (548 deactivated)
    13:39:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:30 INFO    opendrift.models.basemodel: 2021-07-11 00:07:04.173180 - step 94 of 96 - 2445 active elements (555 deactivated)
    13:39:32 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013135624 to -0.0022284733) found for ocean_vertical_diffusivity, replacing with NaN
    13:39:32 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:39:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:33 INFO    opendrift.models.basemodel: 2021-07-11 00:37:04.173180 - step 95 of 96 - 2439 active elements (561 deactivated)
    13:39:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:33 INFO    opendrift.models.basemodel: 2021-07-11 01:07:04.173180 - step 96 of 96 - 2431 active elements (569 deactivated)
    13:39:36 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009055046 to -0.00019587368) found for ocean_vertical_diffusivity, replacing with NaN
    13:39:36 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    13:39:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    13:39:36 WARNING opendrift: Only NaNs input to linearNDFast - returning




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/barents25km_agg
     0:02:11.4  total
     0:00:00.0  preparing
     0:02:05.2  reading
     0:00:02.4  interpolation
     0:00:00.1  interpolation_time
     0:00:06.1  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     2:32.8 total time
        0.8 configuration
        3.2 preparing main loop
          3.1 making dynamical landmask
          0.0 moving elements to ocean
       2:15.1 readers
            0.0 global_landmask
            0.6 postprocessing
     2:28.7 main loop
         2:11.7 https://thredds.met.no/thredds/dodsC/barents25km_agg
         12.5 updating elements
            4.4 oil weathering
              0.0 updating viscosities
              4.3 updating densities
            7.4 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.6.0)
            2423 active Oil particles  (577 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/barents25km_agg
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2021-07-09 01:37:04.173180
            Present: 2021-07-11 01:37:04.173180
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    13:39:37 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    13:39:37 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image:: /gallery/images/sphx_glr_example_oil_ice_001.png
    :alt: OpenDrift - OpenOil (AASGARD A 2003) 2021-07-09 01:37 to 2021-07-11 01:37 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (AASGARD A 2003)\n2021-07-09 01:37 to 2021-07-11 01:37 UTC (49 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  17.805 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
