.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:17:58 INFO: OpenDriftSimulation initialised (version 1.3.1)




Using live data from Thredds


.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:17:58 INFO: Setting SRS to latlong, since not defined before.




Seed 1000 elements at random depths


.. code-block:: default

    z = -np.random.rand(1000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=1000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.1)
            0 active Lagrangian3DArray particles  (0 deactivated, 1000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adding some diffusion


.. code-block:: default

    o.set_config('drift:current_uncertainty', .1)
    o.set_config('drift:wind_uncertainty', 2)








Running model


.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800, outfile='openoil.nc',
          export_buffer_length=5)  # Writing to netCDF file every 5 time steps





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:17:58 INFO: Config validation OK
    16:17:58 INFO: Fallback values will be used for the following variables which have no readers: 
    16:17:58 INFO:  x_sea_water_velocity: 0.000000
    16:17:58 INFO:  y_sea_water_velocity: 0.000000
    16:17:58 INFO:  x_wind: 0.000000
    16:17:58 INFO:  y_wind: 0.000000
    16:17:58 INFO:  upward_sea_water_velocity: 0.000000
    16:17:58 INFO:  ocean_vertical_diffusivity: 0.020000
    16:17:58 INFO:  sea_surface_wave_significant_height: 0.000000
    16:17:58 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:17:58 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:17:58 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:17:58 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:17:58 INFO:  surface_downward_x_stress: 0.000000
    16:17:58 INFO:  surface_downward_y_stress: 0.000000
    16:17:58 INFO:  turbulent_kinetic_energy: 0.000000
    16:17:58 INFO:  turbulent_generic_length_scale: 0.000000
    16:17:58 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    16:17:58 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    16:18:01 INFO: Using existing reader for land_binary_mask
    16:18:01 INFO: All points are in ocean
    16:18:01 INFO: 2020-07-26 16:17:58.807523 - step 1 of 48 - 1000 active elements (0 deactivated)
    16:18:01 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    16:18:01 INFO: Opening file with Dataset
    16:18:11 WARNING: Invalid values (-0.0013 to -0.0011) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:11 WARNING: (allowed range: [0, 1])
    16:18:11 WARNING: Only NaNs input to linearNDFast - returning
    16:18:11 INFO: Interpolating profiles in time
    16:18:11 INFO: 2020-07-26 16:47:58.807523 - step 2 of 48 - 1000 active elements (0 deactivated)
    16:18:11 WARNING: Only NaNs input to linearNDFast - returning
    16:18:11 INFO: Interpolating profiles in time
    16:18:11 INFO: 2020-07-26 17:17:58.807523 - step 3 of 48 - 1000 active elements (0 deactivated)
    16:18:13 WARNING: Invalid values (-0.0039 to -0.0033) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:13 WARNING: (allowed range: [0, 1])
    16:18:13 WARNING: Only NaNs input to linearNDFast - returning
    16:18:13 WARNING: Only NaNs input to linearNDFast - returning
    16:18:13 INFO: Interpolating profiles in time
    16:18:13 INFO: 2020-07-26 17:47:58.807523 - step 4 of 48 - 1000 active elements (0 deactivated)
    16:18:13 WARNING: Only NaNs input to linearNDFast - returning
    16:18:13 WARNING: Only NaNs input to linearNDFast - returning
    16:18:13 INFO: Interpolating profiles in time
    16:18:13 INFO: 2020-07-26 18:17:58.807523 - step 5 of 48 - 1000 active elements (0 deactivated)
    16:18:15 WARNING: Invalid values (-0.0058 to -0.0050999997) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:15 WARNING: (allowed range: [0, 1])
    16:18:15 WARNING: Only NaNs input to linearNDFast - returning
    16:18:15 WARNING: Only NaNs input to linearNDFast - returning
    16:18:15 INFO: Interpolating profiles in time
    16:18:15 INFO: Wrote 5 steps to file openoil.nc
    16:18:15 INFO: 2020-07-26 18:47:58.807523 - step 6 of 48 - 1000 active elements (0 deactivated)
    16:18:15 WARNING: Only NaNs input to linearNDFast - returning
    16:18:15 WARNING: Only NaNs input to linearNDFast - returning
    16:18:15 INFO: Interpolating profiles in time
    16:18:15 INFO: 2020-07-26 19:17:58.807523 - step 7 of 48 - 1000 active elements (0 deactivated)
    16:18:17 WARNING: Invalid values (-0.006 to -0.0045) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:17 WARNING: (allowed range: [0, 1])
    16:18:17 WARNING: Only NaNs input to linearNDFast - returning
    16:18:17 WARNING: Only NaNs input to linearNDFast - returning
    16:18:17 INFO: Interpolating profiles in time
    16:18:17 INFO: 2020-07-26 19:47:58.807523 - step 8 of 48 - 1000 active elements (0 deactivated)
    16:18:17 WARNING: Only NaNs input to linearNDFast - returning
    16:18:17 WARNING: Only NaNs input to linearNDFast - returning
    16:18:17 INFO: Interpolating profiles in time
    16:18:17 INFO: 2020-07-26 20:17:58.807523 - step 9 of 48 - 1000 active elements (0 deactivated)
    16:18:18 WARNING: Invalid values (-0.0047 to -0.0037999998) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:18 WARNING: (allowed range: [0, 1])
    16:18:18 WARNING: Only NaNs input to linearNDFast - returning
    16:18:18 WARNING: Only NaNs input to linearNDFast - returning
    16:18:18 INFO: Interpolating profiles in time
    16:18:18 INFO: 2020-07-26 20:47:58.807523 - step 10 of 48 - 1000 active elements (0 deactivated)
    16:18:18 WARNING: Only NaNs input to linearNDFast - returning
    16:18:18 WARNING: Only NaNs input to linearNDFast - returning
    16:18:18 INFO: Interpolating profiles in time
    16:18:18 INFO: Wrote 5 steps to file openoil.nc
    16:18:18 INFO: 2020-07-26 21:17:58.807523 - step 11 of 48 - 1000 active elements (0 deactivated)
    16:18:20 WARNING: Invalid values (-0.0032 to -0.0021) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:20 WARNING: (allowed range: [0, 1])
    16:18:20 WARNING: Only NaNs input to linearNDFast - returning
    16:18:20 WARNING: Only NaNs input to linearNDFast - returning
    16:18:20 INFO: Interpolating profiles in time
    16:18:20 INFO: 2020-07-26 21:47:58.807523 - step 12 of 48 - 1000 active elements (0 deactivated)
    16:18:20 WARNING: Only NaNs input to linearNDFast - returning
    16:18:20 WARNING: Only NaNs input to linearNDFast - returning
    16:18:20 INFO: Interpolating profiles in time
    16:18:20 INFO: 2020-07-26 22:17:58.807523 - step 13 of 48 - 1000 active elements (0 deactivated)
    16:18:22 WARNING: Invalid values (-0.00059999997 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:22 WARNING: (allowed range: [0, 1])
    16:18:22 WARNING: Only NaNs input to linearNDFast - returning
    16:18:22 INFO: Interpolating profiles in time
    16:18:22 INFO: 2020-07-26 22:47:58.807523 - step 14 of 48 - 1000 active elements (0 deactivated)
    16:18:22 WARNING: Only NaNs input to linearNDFast - returning
    16:18:22 INFO: Interpolating profiles in time
    16:18:22 INFO: 2020-07-26 23:17:58.807523 - step 15 of 48 - 1000 active elements (0 deactivated)
    16:18:24 INFO: Interpolating profiles in time
    16:18:24 INFO: Wrote 5 steps to file openoil.nc
    16:18:24 INFO: 2020-07-26 23:47:58.807523 - step 16 of 48 - 1000 active elements (0 deactivated)
    16:18:24 INFO: Interpolating profiles in time
    16:18:24 INFO: 2020-07-27 00:17:58.807523 - step 17 of 48 - 1000 active elements (0 deactivated)
    16:18:26 INFO: Interpolating profiles in time
    16:18:26 INFO: 2020-07-27 00:47:58.807523 - step 18 of 48 - 1000 active elements (0 deactivated)
    16:18:26 INFO: Interpolating profiles in time
    16:18:26 INFO: 2020-07-27 01:17:58.807523 - step 19 of 48 - 1000 active elements (0 deactivated)
    16:18:28 INFO: Interpolating profiles in time
    16:18:28 INFO: 2020-07-27 01:47:58.807523 - step 20 of 48 - 1000 active elements (0 deactivated)
    16:18:28 INFO: Interpolating profiles in time
    16:18:28 INFO: Wrote 5 steps to file openoil.nc
    16:18:28 INFO: 2020-07-27 02:17:58.807523 - step 21 of 48 - 1000 active elements (0 deactivated)
    16:18:29 INFO: Interpolating profiles in time
    16:18:29 INFO: 2020-07-27 02:47:58.807523 - step 22 of 48 - 1000 active elements (0 deactivated)
    16:18:29 INFO: Interpolating profiles in time
    16:18:30 INFO: 2020-07-27 03:17:58.807523 - step 23 of 48 - 1000 active elements (0 deactivated)
    16:18:31 INFO: Interpolating profiles in time
    16:18:31 INFO: 2020-07-27 03:47:58.807523 - step 24 of 48 - 1000 active elements (0 deactivated)
    16:18:31 INFO: Interpolating profiles in time
    16:18:31 INFO: 2020-07-27 04:17:58.807523 - step 25 of 48 - 1000 active elements (0 deactivated)
    16:18:33 WARNING: Invalid values (-0.0007 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:33 WARNING: (allowed range: [0, 1])
    16:18:33 WARNING: Still NaN-values after 10 iterations, exiting!
    16:18:33 INFO: Interpolating profiles in time
    16:18:33 INFO: Wrote 5 steps to file openoil.nc
    16:18:34 INFO: 2020-07-27 04:47:58.807523 - step 26 of 48 - 1000 active elements (0 deactivated)
    16:18:34 INFO: Interpolating profiles in time
    16:18:34 INFO: 2020-07-27 05:17:58.807523 - step 27 of 48 - 1000 active elements (0 deactivated)
    16:18:35 WARNING: Invalid values (-0.0056999996 to -0.0034999999) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:35 WARNING: (allowed range: [0, 1])
    16:18:35 WARNING: Only NaNs input to linearNDFast - returning
    16:18:35 INFO: Interpolating profiles in time
    16:18:35 INFO: 2020-07-27 05:47:58.807523 - step 28 of 48 - 1000 active elements (0 deactivated)
    16:18:35 WARNING: Only NaNs input to linearNDFast - returning
    16:18:35 INFO: Interpolating profiles in time
    16:18:35 INFO: 2020-07-27 06:17:58.807523 - step 29 of 48 - 1000 active elements (0 deactivated)
    16:18:37 WARNING: Invalid values (-0.0101 to -0.0064) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:37 WARNING: (allowed range: [0, 1])
    16:18:37 WARNING: Only NaNs input to linearNDFast - returning
    16:18:37 WARNING: Only NaNs input to linearNDFast - returning
    16:18:37 INFO: Interpolating profiles in time
    16:18:37 INFO: 2020-07-27 06:47:58.807523 - step 30 of 48 - 1000 active elements (0 deactivated)
    16:18:37 WARNING: Only NaNs input to linearNDFast - returning
    16:18:37 WARNING: Only NaNs input to linearNDFast - returning
    16:18:37 INFO: Interpolating profiles in time
    16:18:37 INFO: Wrote 5 steps to file openoil.nc
    16:18:37 INFO: 2020-07-27 07:17:58.807523 - step 31 of 48 - 1000 active elements (0 deactivated)
    16:18:39 WARNING: Invalid values (-0.013599999 to -0.01) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:39 WARNING: (allowed range: [0, 1])
    16:18:39 WARNING: Only NaNs input to linearNDFast - returning
    16:18:39 WARNING: Only NaNs input to linearNDFast - returning
    16:18:39 INFO: Interpolating profiles in time
    16:18:39 INFO: 2020-07-27 07:47:58.807523 - step 32 of 48 - 1000 active elements (0 deactivated)
    16:18:39 WARNING: Only NaNs input to linearNDFast - returning
    16:18:39 WARNING: Only NaNs input to linearNDFast - returning
    16:18:39 INFO: Interpolating profiles in time
    16:18:39 INFO: 2020-07-27 08:17:58.807523 - step 33 of 48 - 1000 active elements (0 deactivated)
    16:18:41 WARNING: Invalid values (-0.0115 to -0.0075) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:41 WARNING: (allowed range: [0, 1])
    16:18:41 WARNING: Only NaNs input to linearNDFast - returning
    16:18:41 WARNING: Only NaNs input to linearNDFast - returning
    16:18:41 INFO: Interpolating profiles in time
    16:18:41 INFO: 2020-07-27 08:47:58.807523 - step 34 of 48 - 1000 active elements (0 deactivated)
    16:18:41 WARNING: Only NaNs input to linearNDFast - returning
    16:18:41 WARNING: Only NaNs input to linearNDFast - returning
    16:18:41 INFO: Interpolating profiles in time
    16:18:41 INFO: 2020-07-27 09:17:58.807523 - step 35 of 48 - 1000 active elements (0 deactivated)
    16:18:42 WARNING: Invalid values (-0.0084 to -0.0030999999) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:42 WARNING: (allowed range: [0, 1])
    16:18:42 WARNING: Only NaNs input to linearNDFast - returning
    16:18:42 WARNING: Only NaNs input to linearNDFast - returning
    16:18:42 INFO: Interpolating profiles in time
    16:18:42 INFO: Wrote 5 steps to file openoil.nc
    16:18:42 INFO: 2020-07-27 09:47:58.807523 - step 36 of 48 - 1000 active elements (0 deactivated)
    16:18:42 WARNING: Only NaNs input to linearNDFast - returning
    16:18:42 WARNING: Only NaNs input to linearNDFast - returning
    16:18:42 INFO: Interpolating profiles in time
    16:18:42 INFO: 2020-07-27 10:17:58.807523 - step 37 of 48 - 1000 active elements (0 deactivated)
    16:18:44 WARNING: Invalid values (-0.0055 to -0.0015) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:44 WARNING: (allowed range: [0, 1])
    16:18:44 WARNING: Only NaNs input to linearNDFast - returning
    16:18:44 WARNING: Only NaNs input to linearNDFast - returning
    16:18:44 INFO: Interpolating profiles in time
    16:18:44 INFO: 2020-07-27 10:47:58.807523 - step 38 of 48 - 1000 active elements (0 deactivated)
    16:18:44 WARNING: Only NaNs input to linearNDFast - returning
    16:18:44 WARNING: Only NaNs input to linearNDFast - returning
    16:18:44 INFO: Interpolating profiles in time
    16:18:44 INFO: 2020-07-27 11:17:58.807523 - step 39 of 48 - 1000 active elements (0 deactivated)
    16:18:46 WARNING: Invalid values (-0.0019999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    16:18:46 WARNING: (allowed range: [0, 1])
    16:18:46 WARNING: Only NaNs input to linearNDFast - returning
    16:18:46 WARNING: Still NaN-values after 10 iterations, exiting!
    16:18:46 INFO: Interpolating profiles in time
    16:18:46 INFO: 2020-07-27 11:47:58.807523 - step 40 of 48 - 1000 active elements (0 deactivated)
    16:18:46 WARNING: Only NaNs input to linearNDFast - returning
    16:18:46 INFO: Interpolating profiles in time
    16:18:46 INFO: Wrote 5 steps to file openoil.nc
    16:18:46 INFO: 2020-07-27 12:17:58.807523 - step 41 of 48 - 1000 active elements (0 deactivated)
    16:18:48 INFO: Interpolating profiles in time
    16:18:48 INFO: 2020-07-27 12:47:58.807523 - step 42 of 48 - 1000 active elements (0 deactivated)
    16:18:48 INFO: Interpolating profiles in time
    16:18:48 INFO: 2020-07-27 13:17:58.807523 - step 43 of 48 - 1000 active elements (0 deactivated)
    16:18:49 INFO: Interpolating profiles in time
    16:18:49 INFO: 2020-07-27 13:47:58.807523 - step 44 of 48 - 1000 active elements (0 deactivated)
    16:18:49 INFO: Interpolating profiles in time
    16:18:50 INFO: 2020-07-27 14:17:58.807523 - step 45 of 48 - 1000 active elements (0 deactivated)
    16:18:51 INFO: Interpolating profiles in time
    16:18:51 INFO: Wrote 5 steps to file openoil.nc
    16:18:51 INFO: 2020-07-27 14:47:58.807523 - step 46 of 48 - 1000 active elements (0 deactivated)
    16:18:51 INFO: Interpolating profiles in time
    16:18:51 INFO: 2020-07-27 15:17:58.807523 - step 47 of 48 - 1000 active elements (0 deactivated)
    16:18:54 INFO: Interpolating profiles in time
    16:18:54 INFO: 2020-07-27 15:47:58.807523 - step 48 of 48 - 1000 active elements (0 deactivated)
    16:18:54 INFO: Interpolating profiles in time
    16:18:54 INFO: Wrote 4 steps to file openoil.nc




Plot results with lines and particles colored by depth


.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=True)
    o.animation(color='z', buffer=.1, fast=True)




.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2020-07-26 16:17 to 2020-07-27 16:17 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:43.5  total
     0:00:00.0  preparing
     0:00:42.6  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       55.7 total time
        0.0 configuration
        2.5 preparing main loop
          2.5 making dynamical landmask
          0.0 moving elements to ocean
         50.6 readers
            0.0 global_landmask
            0.1 postprocessing
       53.0 main loop
           43.6 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          1.8 updating elements
            1.8 vertical mixing
        0.2 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.1)
            1000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-07-26 16:17:58.807523
            Present: 2020-07-27 16:17:58.807523
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    16:18:54 WARNING: plotting fast. this will make your plots less accurate.
    16:19:12 WARNING: plotting fast. this will make your plots less accurate.
    16:19:14 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    16:19:14 INFO: Making animated gif...




.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  15.205 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
