.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_coastline_options.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_coastline_options.py:


Coastline with options
======================

Example to illustrate stranding options using an artificial
east-west oscillating current field
Knut-Frode Dagestad, Feb 2017


.. code-block:: default


    from datetime import datetime
    from opendrift.readers import reader_oscillating
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    reader_osc = reader_oscillating.Reader('x_sea_water_velocity', amplitude=1,
                                           zero_time=datetime.now())
    o.add_reader([reader_osc])  # Oscillating east-west current component

    o.fallback_values['y_sea_water_velocity'] = .2  # Adding northwards drift





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:29:24 INFO: OpenDriftSimulation initialised (version 1.3.0)




Try different options: 'previous', 'stranding', 'none'


.. code-block:: default

    o.set_config('general:coastline_action', 'previous')

    o.seed_elements(lon=12.2, lat=67.7, radius=5000, number=25, time=reader_osc.zero_time)

    o.run(steps=36*4, time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:29:24 INFO: Config validation OK
    09:29:24 INFO: Fallback values will be used for the following variables which have no readers: 
    09:29:24 INFO:  y_sea_water_velocity: 0.200000
    09:29:24 INFO:  x_wind: 0.000000
    09:29:24 INFO:  y_wind: 0.000000
    09:29:24 INFO:  upward_sea_water_velocity: 0.000000
    09:29:24 INFO:  ocean_vertical_diffusivity: 0.020000
    09:29:24 INFO:  sea_surface_wave_significant_height: 0.000000
    09:29:24 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:29:24 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:29:24 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    09:29:24 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    09:29:24 INFO:  surface_downward_x_stress: 0.000000
    09:29:24 INFO:  surface_downward_y_stress: 0.000000
    09:29:24 INFO:  turbulent_kinetic_energy: 0.000000
    09:29:24 INFO:  turbulent_generic_length_scale: 0.000000
    09:29:24 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    09:29:24 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    09:29:27 INFO: Using existing reader for land_binary_mask
    09:29:27 INFO: All points are in ocean
    09:29:27 INFO: 2020-06-25 09:29:24.922123 - step 1 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 09:44:24.922123 - step 2 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 09:59:24.922123 - step 3 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 10:14:24.922123 - step 4 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 10:29:24.922123 - step 5 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 10:44:24.922123 - step 6 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 10:59:24.922123 - step 7 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 11:14:24.922123 - step 8 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 11:29:24.922123 - step 9 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 11:44:24.922123 - step 10 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 11:59:24.922123 - step 11 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 12:14:24.922123 - step 12 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 12:29:24.922123 - step 13 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 12:44:24.922123 - step 14 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 12:59:24.922123 - step 15 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 13:14:24.922123 - step 16 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 13:29:24.922123 - step 17 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 13:44:24.922123 - step 18 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 13:59:24.922123 - step 19 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 14:14:24.922123 - step 20 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 14:29:24.922123 - step 21 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 14:44:24.922123 - step 22 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 14:59:24.922123 - step 23 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 15:14:24.922123 - step 24 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 15:29:24.922123 - step 25 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 15:44:24.922123 - step 26 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 15:59:24.922123 - step 27 of 144 - 25 active elements (0 deactivated)
    09:29:27 INFO: 2020-06-25 16:14:24.922123 - step 28 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 16:29:24.922123 - step 29 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 16:44:24.922123 - step 30 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 16:59:24.922123 - step 31 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 17:14:24.922123 - step 32 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 17:29:24.922123 - step 33 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 17:44:24.922123 - step 34 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 17:59:24.922123 - step 35 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 18:14:24.922123 - step 36 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 18:29:24.922123 - step 37 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 18:44:24.922123 - step 38 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 18:59:24.922123 - step 39 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 19:14:24.922123 - step 40 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 19:29:24.922123 - step 41 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 19:44:24.922123 - step 42 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 19:59:24.922123 - step 43 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 20:14:24.922123 - step 44 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 20:29:24.922123 - step 45 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 20:44:24.922123 - step 46 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 20:59:24.922123 - step 47 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 21:14:24.922123 - step 48 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 21:29:24.922123 - step 49 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 21:44:24.922123 - step 50 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 21:59:24.922123 - step 51 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 22:14:24.922123 - step 52 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 22:29:24.922123 - step 53 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 22:44:24.922123 - step 54 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 22:59:24.922123 - step 55 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 23:14:24.922123 - step 56 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 23:29:24.922123 - step 57 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 23:44:24.922123 - step 58 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-25 23:59:24.922123 - step 59 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 00:14:24.922123 - step 60 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 00:29:24.922123 - step 61 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 00:44:24.922123 - step 62 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 00:59:24.922123 - step 63 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 01:14:24.922123 - step 64 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 01:29:24.922123 - step 65 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 01:44:24.922123 - step 66 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 01:59:24.922123 - step 67 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 02:14:24.922123 - step 68 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 02:29:24.922123 - step 69 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 02:44:24.922123 - step 70 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 02:59:24.922123 - step 71 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 03:14:24.922123 - step 72 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 03:29:24.922123 - step 73 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 03:44:24.922123 - step 74 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 03:59:24.922123 - step 75 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 04:14:24.922123 - step 76 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 04:29:24.922123 - step 77 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 04:44:24.922123 - step 78 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 04:59:24.922123 - step 79 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 05:14:24.922123 - step 80 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 05:29:24.922123 - step 81 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 05:44:24.922123 - step 82 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 05:59:24.922123 - step 83 of 144 - 25 active elements (0 deactivated)
    09:29:28 INFO: 2020-06-26 06:14:24.922123 - step 84 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 06:29:24.922123 - step 85 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 06:44:24.922123 - step 86 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 06:59:24.922123 - step 87 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 07:14:24.922123 - step 88 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 07:29:24.922123 - step 89 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 07:44:24.922123 - step 90 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 07:59:24.922123 - step 91 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 08:14:24.922123 - step 92 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 08:29:24.922123 - step 93 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 08:44:24.922123 - step 94 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 08:59:24.922123 - step 95 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 09:14:24.922123 - step 96 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 09:29:24.922123 - step 97 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 09:44:24.922123 - step 98 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 09:59:24.922123 - step 99 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 10:14:24.922123 - step 100 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 10:29:24.922123 - step 101 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 10:44:24.922123 - step 102 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 10:59:24.922123 - step 103 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 11:14:24.922123 - step 104 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 11:29:24.922123 - step 105 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 11:44:24.922123 - step 106 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 11:59:24.922123 - step 107 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 12:14:24.922123 - step 108 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 12:29:24.922123 - step 109 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 12:44:24.922123 - step 110 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 12:59:24.922123 - step 111 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 13:14:24.922123 - step 112 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 13:29:24.922123 - step 113 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 13:44:24.922123 - step 114 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 13:59:24.922123 - step 115 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 14:14:24.922123 - step 116 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 14:29:24.922123 - step 117 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 14:44:24.922123 - step 118 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 14:59:24.922123 - step 119 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 15:14:24.922123 - step 120 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 15:29:24.922123 - step 121 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 15:44:24.922123 - step 122 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 15:59:24.922123 - step 123 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 16:14:24.922123 - step 124 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 16:29:24.922123 - step 125 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 16:44:24.922123 - step 126 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 16:59:24.922123 - step 127 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 17:14:24.922123 - step 128 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 17:29:24.922123 - step 129 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 17:44:24.922123 - step 130 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 17:59:24.922123 - step 131 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 18:14:24.922123 - step 132 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 18:29:24.922123 - step 133 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 18:44:24.922123 - step 134 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 18:59:24.922123 - step 135 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 19:14:24.922123 - step 136 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 19:29:24.922123 - step 137 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 19:44:24.922123 - step 138 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 19:59:24.922123 - step 139 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 20:14:24.922123 - step 140 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 20:29:24.922123 - step 141 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 20:44:24.922123 - step 142 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 20:59:24.922123 - step 143 of 144 - 25 active elements (0 deactivated)
    09:29:29 INFO: 2020-06-26 21:14:24.922123 - step 144 of 144 - 25 active elements (0 deactivated)




Print and plot results


.. code-block:: default

    print(o)
    o.animation()
    o.plot()




.. image:: /gallery/images/sphx_glr_example_coastline_options_001.png
    :alt: OpenDrift - OceanDrift 2020-06-25 09:29 to 2020-06-26 21:29 UTC (73 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    oscillating_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.3  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
        4.8 total time
        0.0 configuration
        2.6 preparing main loop
          2.6 making dynamical landmask
          0.0 moving elements to ocean
          0.9 readers
            0.4 global_landmask
            0.3 postprocessing
        2.1 main loop
            0.0 oscillating_reader
          0.9 updating elements
            0.9 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.0)
            25 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong +datum=WGS84
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
         1) oscillating_reader
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind

    Time:
            Start: 2020-06-25 09:29:24.922123
            Present: 2020-06-26 21:29:24.922123
            Calculation steps: 144 * 0:15:00 - total time: 1 day, 12:00:00
            Output steps: 73 * 0:30:00
    ===========================

    09:29:30 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_coastline_options_0.gif...
    09:29:30 INFO: Making animated gif...

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7fcfbc444580>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)



.. image:: /gallery/animations/example_coastline_options_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  34.010 seconds)


.. _sphx_glr_download_gallery_example_coastline_options.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_coastline_options.py <example_coastline_options.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_coastline_options.ipynb <example_coastline_options.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
