
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: Python

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:41:27 INFO    opendrift.models.basemodel:529: OpenDriftSimulation initialised (version 1.11.2 / v1.11.2-7-g607adad)
    16:41:27 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    16:41:32 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_height: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    y_wind: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_significant_height: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_swell_wave_to_direction: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_swell_wave_significant_height: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wind_wave_to_direction: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wind_wave_mean_period: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wind_wave_significant_height: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    surface_downward_x_stress: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    surface_downward_y_stress: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    turbulent_kinetic_energy: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    turbulent_generic_length_scale: 0.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    16:41:32 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    16:41:32 INFO    opendrift.models.basemodel:908: Using existing reader for land_binary_mask
    16:41:32 INFO    opendrift.models.basemodel:920: All points are in ocean
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-08 16:41:27.011767 - step 1 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-08 17:41:27.011767 - step 2 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-08 18:41:27.011767 - step 3 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-08 19:41:27.011767 - step 4 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-08 20:41:27.011767 - step 5 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-08 21:41:27.011767 - step 6 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-08 22:41:27.011767 - step 7 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-08 23:41:27.011767 - step 8 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 00:41:27.011767 - step 9 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 01:41:27.011767 - step 10 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 02:41:27.011767 - step 11 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 03:41:27.011767 - step 12 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 04:41:27.011767 - step 13 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 05:41:27.011767 - step 14 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 06:41:27.011767 - step 15 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 07:41:27.011767 - step 16 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 08:41:27.011767 - step 17 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 09:41:27.011767 - step 18 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 10:41:27.011767 - step 19 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 11:41:27.011767 - step 20 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 12:41:27.011767 - step 21 of 72 - 1000 active elements (0 deactivated)
    16:41:32 INFO    opendrift.models.basemodel:2011: 2024-04-09 13:41:27.011767 - step 22 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-09 14:41:27.011767 - step 23 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-09 15:41:27.011767 - step 24 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-09 16:41:27.011767 - step 25 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-09 17:41:27.011767 - step 26 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-09 18:41:27.011767 - step 27 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-09 19:41:27.011767 - step 28 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-09 20:41:27.011767 - step 29 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-09 21:41:27.011767 - step 30 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-09 22:41:27.011767 - step 31 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-09 23:41:27.011767 - step 32 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 00:41:27.011767 - step 33 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 01:41:27.011767 - step 34 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 02:41:27.011767 - step 35 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 03:41:27.011767 - step 36 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 04:41:27.011767 - step 37 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 05:41:27.011767 - step 38 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 06:41:27.011767 - step 39 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 07:41:27.011767 - step 40 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 08:41:27.011767 - step 41 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 09:41:27.011767 - step 42 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 10:41:27.011767 - step 43 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 11:41:27.011767 - step 44 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 12:41:27.011767 - step 45 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 13:41:27.011767 - step 46 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 14:41:27.011767 - step 47 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 15:41:27.011767 - step 48 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 16:41:27.011767 - step 49 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 17:41:27.011767 - step 50 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 18:41:27.011767 - step 51 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 19:41:27.011767 - step 52 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 20:41:27.011767 - step 53 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 21:41:27.011767 - step 54 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 22:41:27.011767 - step 55 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-10 23:41:27.011767 - step 56 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 00:41:27.011767 - step 57 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 01:41:27.011767 - step 58 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 02:41:27.011767 - step 59 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 03:41:27.011767 - step 60 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 04:41:27.011767 - step 61 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 05:41:27.011767 - step 62 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 06:41:27.011767 - step 63 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 07:41:27.011767 - step 64 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 08:41:27.011767 - step 65 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 09:41:27.011767 - step 66 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 10:41:27.011767 - step 67 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 11:41:27.011767 - step 68 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 12:41:27.011767 - step 69 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 13:41:27.011767 - step 70 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 14:41:27.011767 - step 71 of 72 - 1000 active elements (0 deactivated)
    16:41:33 INFO    opendrift.models.basemodel:2011: 2024-04-11 15:41:27.011767 - step 72 of 72 - 1000 active elements (0 deactivated)
    16:41:33 WARNING opendrift.models.basemodel:2378: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1696: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    16:41:35 INFO    opendrift.models.basemodel:4562: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    16:41:49 INFO    opendrift.models.basemodel:3002: Time to make animation: 0:00:15.877922




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 23.643 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
