
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    10:04:36 INFO    opendrift.models.basemodel:532: OpenDriftSimulation initialised (version 1.10.5 / v0.10.5-14-ga356233)
    10:04:36 INFO    opendrift.models.basemodel:2574: Fallback values will be used for the following variables which have no readers: 
    10:04:36 INFO    opendrift.models.basemodel:2577:       x_wind: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       y_wind: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       upward_sea_water_velocity: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       ocean_vertical_diffusivity: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       sea_surface_wave_significant_height: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       sea_surface_wave_stokes_drift_x_velocity: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       sea_surface_wave_stokes_drift_y_velocity: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       surface_downward_x_stress: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       surface_downward_y_stress: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       turbulent_kinetic_energy: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       turbulent_generic_length_scale: 0.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       ocean_mixed_layer_thickness: 50.000000
    10:04:36 INFO    opendrift.models.basemodel:2577:       sea_floor_depth_below_sea_level: 10000.000000
    10:04:36 INFO    opendrift.models.basemodel:1677: No land reader added, making a temporary landmask reader
    10:04:41 INFO    opendrift.models.basemodel:532: OpenDriftSimulation initialised (version 1.10.5 / v0.10.5-14-ga356233)
    10:04:41 INFO    opendrift.models.basemodel:1701: All points are in ocean
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 10:04:36.342991 - step 1 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 11:04:36.342991 - step 2 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 12:04:36.342991 - step 3 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 13:04:36.342991 - step 4 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 14:04:36.342991 - step 5 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 15:04:36.342991 - step 6 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 16:04:36.342991 - step 7 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 17:04:36.342991 - step 8 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 18:04:36.342991 - step 9 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 19:04:36.342991 - step 10 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 20:04:36.342991 - step 11 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 21:04:36.342991 - step 12 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 22:04:36.342991 - step 13 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-16 23:04:36.342991 - step 14 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-17 00:04:36.342991 - step 15 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-17 01:04:36.342991 - step 16 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-17 02:04:36.342991 - step 17 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-17 03:04:36.342991 - step 18 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-17 04:04:36.342991 - step 19 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-17 05:04:36.342991 - step 20 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-17 06:04:36.342991 - step 21 of 72 - 1000 active elements (0 deactivated)
    10:04:41 INFO    opendrift.models.basemodel:2865: 2023-03-17 07:04:36.342991 - step 22 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 08:04:36.342991 - step 23 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 09:04:36.342991 - step 24 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 10:04:36.342991 - step 25 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 11:04:36.342991 - step 26 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 12:04:36.342991 - step 27 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 13:04:36.342991 - step 28 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 14:04:36.342991 - step 29 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 15:04:36.342991 - step 30 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 16:04:36.342991 - step 31 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 17:04:36.342991 - step 32 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 18:04:36.342991 - step 33 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 19:04:36.342991 - step 34 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 20:04:36.342991 - step 35 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 21:04:36.342991 - step 36 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 22:04:36.342991 - step 37 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-17 23:04:36.342991 - step 38 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 00:04:36.342991 - step 39 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 01:04:36.342991 - step 40 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 02:04:36.342991 - step 41 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 03:04:36.342991 - step 42 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 04:04:36.342991 - step 43 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 05:04:36.342991 - step 44 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 06:04:36.342991 - step 45 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 07:04:36.342991 - step 46 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 08:04:36.342991 - step 47 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 09:04:36.342991 - step 48 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 10:04:36.342991 - step 49 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 11:04:36.342991 - step 50 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 12:04:36.342991 - step 51 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 13:04:36.342991 - step 52 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 14:04:36.342991 - step 53 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 15:04:36.342991 - step 54 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 16:04:36.342991 - step 55 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 17:04:36.342991 - step 56 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 18:04:36.342991 - step 57 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 19:04:36.342991 - step 58 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 20:04:36.342991 - step 59 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 21:04:36.342991 - step 60 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 22:04:36.342991 - step 61 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-18 23:04:36.342991 - step 62 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-19 00:04:36.342991 - step 63 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-19 01:04:36.342991 - step 64 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-19 02:04:36.342991 - step 65 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-19 03:04:36.342991 - step 66 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-19 04:04:36.342991 - step 67 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-19 05:04:36.342991 - step 68 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-19 06:04:36.342991 - step 69 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-19 07:04:36.342991 - step 70 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-19 08:04:36.342991 - step 71 of 72 - 1000 active elements (0 deactivated)
    10:04:42 INFO    opendrift.models.basemodel:2865: 2023-03-19 09:04:36.342991 - step 72 of 72 - 1000 active elements (0 deactivated)
    10:04:42 WARNING opendrift.models.basemodel:3209: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1700: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    10:04:43 INFO    opendrift.models.basemodel:5329: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    10:04:57 INFO    opendrift.models.basemodel:3831: Time to make animation: 0:00:15.117418




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.536 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
