.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_codegg.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_codegg.py:


Cod egg
=============


.. code-block:: default


    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.pelagicegg import PelagicEggDrift
    from datetime import datetime

    o = PelagicEggDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Forcing with Topaz ocean model and MEPS atmospheric model
    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be',
        'https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:37:51 INFO: OpenDriftSimulation initialised (version 1.4.2)
    13:37:51 INFO: Setting SRS to latlong, since not defined before.




spawn NEA cod eggs at defined position and time


.. code-block:: default

    time = datetime.utcnow()
    o.seed_elements(14. , 68.1, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(12.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13., 67.8, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)








Adjusting some configuration


.. code-block:: default

    o.set_config('drift:vertical_mixing', True)
    #o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Sundby1983') # windspeed parameterization for eddy diffusivity
    o.set_config('vertical_mixing:diffusivitymodel', 'environment') # use eddy diffusivity from ocean model







Vertical mixing requires fast time step


.. code-block:: default

    o.set_config('vertical_mixing:timestep', 60.) # seconds








Running model


.. code-block:: default

    o.run(steps=96, time_step=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:37:51 INFO: Fallback values will be used for the following variables which have no readers: 
    13:37:51 INFO:  x_sea_water_velocity: 0.000000
    13:37:51 INFO:  y_sea_water_velocity: 0.000000
    13:37:51 INFO:  sea_surface_wave_significant_height: 0.000000
    13:37:51 INFO:  sea_ice_area_fraction: 0.000000
    13:37:51 INFO:  x_wind: 0.000000
    13:37:51 INFO:  y_wind: 0.000000
    13:37:51 INFO:  sea_floor_depth_below_sea_level: 100.000000
    13:37:51 INFO:  ocean_vertical_diffusivity: 0.020000
    13:37:51 INFO:  sea_water_temperature: 10.000000
    13:37:51 INFO:  sea_water_salinity: 34.000000
    13:37:51 INFO:  surface_downward_x_stress: 0.000000
    13:37:51 INFO:  surface_downward_y_stress: 0.000000
    13:37:51 INFO:  turbulent_kinetic_energy: 0.000000
    13:37:51 INFO:  turbulent_generic_length_scale: 0.000000
    13:37:51 INFO:  upward_sea_water_velocity: 0.000000
    13:37:51 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    13:37:54 INFO: Using existing reader for land_binary_mask
    13:37:54 INFO: All points are in ocean
    13:37:54 INFO: 2020-11-18 13:37:51.697419 - step 1 of 96 - 2000 active elements (0 deactivated)
    13:37:55 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be
    13:37:55 INFO: Opening file with Dataset
    13:37:57 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    13:37:57 INFO: Opening file with Dataset
    13:37:58 INFO: Could not parse CF grid_mapping
    13:38:05 WARNING: Skipping min-max checking for ensemble data
    13:38:05 WARNING: Skipping min-max checking for ensemble data
    13:38:05 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:05 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:05 WARNING: Skipping min-max checking for ensemble data
    13:38:05 WARNING: Skipping min-max checking for ensemble data
    13:38:05 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:05 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:06 INFO: 2020-11-18 14:37:51.697419 - step 2 of 96 - 2000 active elements (0 deactivated)
    13:38:06 WARNING: Skipping min-max checking for ensemble data
    13:38:06 WARNING: Skipping min-max checking for ensemble data
    13:38:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:06 INFO: 2020-11-18 15:37:51.697419 - step 3 of 96 - 2000 active elements (0 deactivated)
    13:38:07 WARNING: Skipping min-max checking for ensemble data
    13:38:07 WARNING: Skipping min-max checking for ensemble data
    13:38:07 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:07 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:07 INFO: 2020-11-18 16:37:51.697419 - step 4 of 96 - 2000 active elements (0 deactivated)
    13:38:07 WARNING: Skipping min-max checking for ensemble data
    13:38:07 WARNING: Skipping min-max checking for ensemble data
    13:38:07 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:07 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:08 INFO: 2020-11-18 17:37:51.697419 - step 5 of 96 - 2000 active elements (0 deactivated)
    13:38:08 WARNING: Skipping min-max checking for ensemble data
    13:38:08 WARNING: Skipping min-max checking for ensemble data
    13:38:08 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:08 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:08 INFO: 2020-11-18 18:37:51.697419 - step 6 of 96 - 2000 active elements (0 deactivated)
    13:38:09 WARNING: Skipping min-max checking for ensemble data
    13:38:09 WARNING: Skipping min-max checking for ensemble data
    13:38:09 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:09 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:09 INFO: 2020-11-18 19:37:51.697419 - step 7 of 96 - 2000 active elements (0 deactivated)
    13:38:10 WARNING: Skipping min-max checking for ensemble data
    13:38:10 WARNING: Skipping min-max checking for ensemble data
    13:38:10 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:10 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:10 INFO: 2020-11-18 20:37:51.697419 - step 8 of 96 - 2000 active elements (0 deactivated)
    13:38:10 WARNING: Skipping min-max checking for ensemble data
    13:38:10 WARNING: Skipping min-max checking for ensemble data
    13:38:10 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:10 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:10 INFO: 2020-11-18 21:37:51.697419 - step 9 of 96 - 2000 active elements (0 deactivated)
    13:38:11 WARNING: Skipping min-max checking for ensemble data
    13:38:11 WARNING: Skipping min-max checking for ensemble data
    13:38:11 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:11 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:11 INFO: 2020-11-18 22:37:51.697419 - step 10 of 96 - 2000 active elements (0 deactivated)
    13:38:12 WARNING: Skipping min-max checking for ensemble data
    13:38:12 WARNING: Skipping min-max checking for ensemble data
    13:38:12 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:12 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:12 INFO: 2020-11-18 23:37:51.697419 - step 11 of 96 - 2000 active elements (0 deactivated)
    13:38:12 WARNING: Skipping min-max checking for ensemble data
    13:38:12 WARNING: Skipping min-max checking for ensemble data
    13:38:12 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:12 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:13 INFO: 2020-11-19 00:37:51.697419 - step 12 of 96 - 2000 active elements (0 deactivated)
    13:38:16 WARNING: Skipping min-max checking for ensemble data
    13:38:16 WARNING: Skipping min-max checking for ensemble data
    13:38:16 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:16 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:16 INFO: 2020-11-19 01:37:51.697419 - step 13 of 96 - 2000 active elements (0 deactivated)
    13:38:17 WARNING: Skipping min-max checking for ensemble data
    13:38:17 WARNING: Skipping min-max checking for ensemble data
    13:38:17 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:17 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:17 INFO: 2020-11-19 02:37:51.697419 - step 14 of 96 - 2000 active elements (0 deactivated)
    13:38:18 WARNING: Skipping min-max checking for ensemble data
    13:38:18 WARNING: Skipping min-max checking for ensemble data
    13:38:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:18 INFO: 2020-11-19 03:37:51.697419 - step 15 of 96 - 2000 active elements (0 deactivated)
    13:38:18 WARNING: Skipping min-max checking for ensemble data
    13:38:18 WARNING: Skipping min-max checking for ensemble data
    13:38:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:18 INFO: 2020-11-19 04:37:51.697419 - step 16 of 96 - 2000 active elements (0 deactivated)
    13:38:19 WARNING: Skipping min-max checking for ensemble data
    13:38:19 WARNING: Skipping min-max checking for ensemble data
    13:38:19 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:19 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:19 INFO: 2020-11-19 05:37:51.697419 - step 17 of 96 - 2000 active elements (0 deactivated)
    13:38:19 WARNING: Skipping min-max checking for ensemble data
    13:38:19 WARNING: Skipping min-max checking for ensemble data
    13:38:19 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:19 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:20 INFO: 2020-11-19 06:37:51.697419 - step 18 of 96 - 2000 active elements (0 deactivated)
    13:38:20 WARNING: Skipping min-max checking for ensemble data
    13:38:20 WARNING: Skipping min-max checking for ensemble data
    13:38:20 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:20 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:20 INFO: 2020-11-19 07:37:51.697419 - step 19 of 96 - 2000 active elements (0 deactivated)
    13:38:21 WARNING: Skipping min-max checking for ensemble data
    13:38:21 WARNING: Skipping min-max checking for ensemble data
    13:38:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:21 INFO: 2020-11-19 08:37:51.697419 - step 20 of 96 - 2000 active elements (0 deactivated)
    13:38:21 WARNING: Skipping min-max checking for ensemble data
    13:38:21 WARNING: Skipping min-max checking for ensemble data
    13:38:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:22 INFO: 2020-11-19 09:37:51.697419 - step 21 of 96 - 2000 active elements (0 deactivated)
    13:38:22 WARNING: Skipping min-max checking for ensemble data
    13:38:22 WARNING: Skipping min-max checking for ensemble data
    13:38:22 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:22 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:22 INFO: 2020-11-19 10:37:51.697419 - step 22 of 96 - 2000 active elements (0 deactivated)
    13:38:23 WARNING: Skipping min-max checking for ensemble data
    13:38:23 WARNING: Skipping min-max checking for ensemble data
    13:38:23 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:23 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:23 INFO: 2020-11-19 11:37:51.697419 - step 23 of 96 - 2000 active elements (0 deactivated)
    13:38:24 WARNING: Skipping min-max checking for ensemble data
    13:38:24 WARNING: Skipping min-max checking for ensemble data
    13:38:24 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:24 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:24 INFO: 2020-11-19 12:37:51.697419 - step 24 of 96 - 2000 active elements (0 deactivated)
    13:38:24 WARNING: Skipping min-max checking for ensemble data
    13:38:24 WARNING: Skipping min-max checking for ensemble data
    13:38:24 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:24 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:24 INFO: 2020-11-19 13:37:51.697419 - step 25 of 96 - 2000 active elements (0 deactivated)
    13:38:25 WARNING: Skipping min-max checking for ensemble data
    13:38:25 WARNING: Skipping min-max checking for ensemble data
    13:38:25 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:25 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:25 INFO: 2020-11-19 14:37:51.697419 - step 26 of 96 - 2000 active elements (0 deactivated)
    13:38:26 WARNING: Skipping min-max checking for ensemble data
    13:38:26 WARNING: Skipping min-max checking for ensemble data
    13:38:26 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:26 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:26 INFO: 2020-11-19 15:37:51.697419 - step 27 of 96 - 2000 active elements (0 deactivated)
    13:38:26 WARNING: Skipping min-max checking for ensemble data
    13:38:26 WARNING: Skipping min-max checking for ensemble data
    13:38:26 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:26 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:27 INFO: 2020-11-19 16:37:51.697419 - step 28 of 96 - 2000 active elements (0 deactivated)
    13:38:27 WARNING: Skipping min-max checking for ensemble data
    13:38:27 WARNING: Skipping min-max checking for ensemble data
    13:38:27 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:27 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:27 INFO: 2020-11-19 17:37:51.697419 - step 29 of 96 - 2000 active elements (0 deactivated)
    13:38:28 WARNING: Skipping min-max checking for ensemble data
    13:38:28 WARNING: Skipping min-max checking for ensemble data
    13:38:28 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:28 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:28 INFO: 2020-11-19 18:37:51.697419 - step 30 of 96 - 2000 active elements (0 deactivated)
    13:38:28 WARNING: Skipping min-max checking for ensemble data
    13:38:28 WARNING: Skipping min-max checking for ensemble data
    13:38:28 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:28 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:28 INFO: 2020-11-19 19:37:51.697419 - step 31 of 96 - 2000 active elements (0 deactivated)
    13:38:29 WARNING: Skipping min-max checking for ensemble data
    13:38:29 WARNING: Skipping min-max checking for ensemble data
    13:38:29 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:29 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:29 INFO: 2020-11-19 20:37:51.697419 - step 32 of 96 - 2000 active elements (0 deactivated)
    13:38:30 WARNING: Skipping min-max checking for ensemble data
    13:38:30 WARNING: Skipping min-max checking for ensemble data
    13:38:30 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:30 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:30 INFO: 2020-11-19 21:37:51.697419 - step 33 of 96 - 2000 active elements (0 deactivated)
    13:38:30 WARNING: Skipping min-max checking for ensemble data
    13:38:30 WARNING: Skipping min-max checking for ensemble data
    13:38:30 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:30 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:30 INFO: 2020-11-19 22:37:51.697419 - step 34 of 96 - 2000 active elements (0 deactivated)
    13:38:31 WARNING: Skipping min-max checking for ensemble data
    13:38:31 WARNING: Skipping min-max checking for ensemble data
    13:38:31 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:31 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:31 INFO: 2020-11-19 23:37:51.697419 - step 35 of 96 - 2000 active elements (0 deactivated)
    13:38:32 WARNING: Skipping min-max checking for ensemble data
    13:38:32 WARNING: Skipping min-max checking for ensemble data
    13:38:32 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:32 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:32 INFO: 2020-11-20 00:37:51.697419 - step 36 of 96 - 2000 active elements (0 deactivated)
    13:38:35 WARNING: Skipping min-max checking for ensemble data
    13:38:35 WARNING: Skipping min-max checking for ensemble data
    13:38:35 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:35 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:35 INFO: 2020-11-20 01:37:51.697419 - step 37 of 96 - 2000 active elements (0 deactivated)
    13:38:36 WARNING: Skipping min-max checking for ensemble data
    13:38:36 WARNING: Skipping min-max checking for ensemble data
    13:38:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:36 INFO: 2020-11-20 02:37:51.697419 - step 38 of 96 - 2000 active elements (0 deactivated)
    13:38:36 WARNING: Skipping min-max checking for ensemble data
    13:38:36 WARNING: Skipping min-max checking for ensemble data
    13:38:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:36 INFO: 2020-11-20 03:37:51.697419 - step 39 of 96 - 2000 active elements (0 deactivated)
    13:38:37 WARNING: Skipping min-max checking for ensemble data
    13:38:37 WARNING: Skipping min-max checking for ensemble data
    13:38:37 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:37 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:37 INFO: 2020-11-20 04:37:51.697419 - step 40 of 96 - 2000 active elements (0 deactivated)
    13:38:38 WARNING: Skipping min-max checking for ensemble data
    13:38:38 WARNING: Skipping min-max checking for ensemble data
    13:38:38 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:38 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:38 INFO: 2020-11-20 05:37:51.697419 - step 41 of 96 - 2000 active elements (0 deactivated)
    13:38:38 WARNING: Skipping min-max checking for ensemble data
    13:38:38 WARNING: Skipping min-max checking for ensemble data
    13:38:38 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:38 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:39 INFO: 2020-11-20 06:37:51.697419 - step 42 of 96 - 2000 active elements (0 deactivated)
    13:38:39 WARNING: Skipping min-max checking for ensemble data
    13:38:39 WARNING: Skipping min-max checking for ensemble data
    13:38:39 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:39 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:39 INFO: 2020-11-20 07:37:51.697419 - step 43 of 96 - 2000 active elements (0 deactivated)
    13:38:40 WARNING: Skipping min-max checking for ensemble data
    13:38:40 WARNING: Skipping min-max checking for ensemble data
    13:38:40 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:40 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:40 INFO: 2020-11-20 08:37:51.697419 - step 44 of 96 - 2000 active elements (0 deactivated)
    13:38:41 WARNING: Skipping min-max checking for ensemble data
    13:38:41 WARNING: Skipping min-max checking for ensemble data
    13:38:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:41 INFO: 2020-11-20 09:37:51.697419 - step 45 of 96 - 2000 active elements (0 deactivated)
    13:38:41 WARNING: Skipping min-max checking for ensemble data
    13:38:41 WARNING: Skipping min-max checking for ensemble data
    13:38:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:41 INFO: 2020-11-20 10:37:51.697419 - step 46 of 96 - 2000 active elements (0 deactivated)
    13:38:42 WARNING: Skipping min-max checking for ensemble data
    13:38:42 WARNING: Skipping min-max checking for ensemble data
    13:38:42 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:42 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:42 INFO: 2020-11-20 11:37:51.697419 - step 47 of 96 - 2000 active elements (0 deactivated)
    13:38:43 WARNING: Skipping min-max checking for ensemble data
    13:38:43 WARNING: Skipping min-max checking for ensemble data
    13:38:43 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:43 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:43 INFO: 2020-11-20 12:37:51.697419 - step 48 of 96 - 2000 active elements (0 deactivated)
    13:38:43 WARNING: Skipping min-max checking for ensemble data
    13:38:43 WARNING: Skipping min-max checking for ensemble data
    13:38:43 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:43 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:43 INFO: 2020-11-20 13:37:51.697419 - step 49 of 96 - 2000 active elements (0 deactivated)
    13:38:44 WARNING: Skipping min-max checking for ensemble data
    13:38:44 WARNING: Skipping min-max checking for ensemble data
    13:38:44 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:44 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:44 INFO: 2020-11-20 14:37:51.697419 - step 50 of 96 - 2000 active elements (0 deactivated)
    13:38:45 WARNING: Skipping min-max checking for ensemble data
    13:38:45 WARNING: Skipping min-max checking for ensemble data
    13:38:45 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:45 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:45 INFO: 2020-11-20 15:37:51.697419 - step 51 of 96 - 2000 active elements (0 deactivated)
    13:38:46 WARNING: Skipping min-max checking for ensemble data
    13:38:46 WARNING: Skipping min-max checking for ensemble data
    13:38:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:46 INFO: 2020-11-20 16:37:51.697419 - step 52 of 96 - 2000 active elements (0 deactivated)
    13:38:46 WARNING: Skipping min-max checking for ensemble data
    13:38:46 WARNING: Skipping min-max checking for ensemble data
    13:38:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:46 INFO: 2020-11-20 17:37:51.697419 - step 53 of 96 - 2000 active elements (0 deactivated)
    13:38:47 WARNING: Skipping min-max checking for ensemble data
    13:38:47 WARNING: Skipping min-max checking for ensemble data
    13:38:47 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:47 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:47 INFO: 2020-11-20 18:37:51.697419 - step 54 of 96 - 2000 active elements (0 deactivated)
    13:38:48 WARNING: Skipping min-max checking for ensemble data
    13:38:48 WARNING: Skipping min-max checking for ensemble data
    13:38:48 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:48 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:48 INFO: 2020-11-20 19:37:51.697419 - step 55 of 96 - 2000 active elements (0 deactivated)
    13:38:48 WARNING: Skipping min-max checking for ensemble data
    13:38:48 WARNING: Skipping min-max checking for ensemble data
    13:38:48 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:48 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:48 INFO: 2020-11-20 20:37:51.697419 - step 56 of 96 - 2000 active elements (0 deactivated)
    13:38:49 WARNING: Skipping min-max checking for ensemble data
    13:38:49 WARNING: Skipping min-max checking for ensemble data
    13:38:49 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:49 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:49 INFO: 2020-11-20 21:37:51.697419 - step 57 of 96 - 2000 active elements (0 deactivated)
    13:38:50 WARNING: Skipping min-max checking for ensemble data
    13:38:50 WARNING: Skipping min-max checking for ensemble data
    13:38:50 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:50 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:50 INFO: 2020-11-20 22:37:51.697419 - step 58 of 96 - 2000 active elements (0 deactivated)
    13:38:50 WARNING: Skipping min-max checking for ensemble data
    13:38:50 WARNING: Skipping min-max checking for ensemble data
    13:38:50 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:50 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:51 INFO: 2020-11-20 23:37:51.697419 - step 59 of 96 - 2000 active elements (0 deactivated)
    13:38:51 WARNING: Skipping min-max checking for ensemble data
    13:38:51 WARNING: Skipping min-max checking for ensemble data
    13:38:51 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:51 WARNING: Ensemble data currently not extrapolated towards seafloor
    13:38:51 INFO: 2020-11-21 00:37:51.697419 - step 60 of 96 - 2000 active elements (0 deactivated)
    13:38:54 INFO: 2020-11-21 01:37:51.697419 - step 61 of 96 - 2000 active elements (0 deactivated)
    13:38:55 INFO: 2020-11-21 02:37:51.697419 - step 62 of 96 - 2000 active elements (0 deactivated)
    13:38:55 INFO: 2020-11-21 03:37:51.697419 - step 63 of 96 - 2000 active elements (0 deactivated)
    13:38:55 INFO: 2020-11-21 04:37:51.697419 - step 64 of 96 - 2000 active elements (0 deactivated)
    13:38:55 INFO: 2020-11-21 05:37:51.697419 - step 65 of 96 - 2000 active elements (0 deactivated)
    13:38:55 INFO: 2020-11-21 06:37:51.697419 - step 66 of 96 - 2000 active elements (0 deactivated)
    13:38:55 INFO: 2020-11-21 07:37:51.697419 - step 67 of 96 - 2000 active elements (0 deactivated)
    13:38:55 INFO: 2020-11-21 08:37:51.697419 - step 68 of 96 - 2000 active elements (0 deactivated)
    13:38:56 INFO: 2020-11-21 09:37:51.697419 - step 69 of 96 - 2000 active elements (0 deactivated)
    13:38:56 INFO: 2020-11-21 10:37:51.697419 - step 70 of 96 - 2000 active elements (0 deactivated)
    13:38:56 INFO: 2020-11-21 11:37:51.697419 - step 71 of 96 - 2000 active elements (0 deactivated)
    13:38:56 INFO: 2020-11-21 12:37:51.697419 - step 72 of 96 - 2000 active elements (0 deactivated)
    13:38:56 INFO: 2020-11-21 13:37:51.697419 - step 73 of 96 - 2000 active elements (0 deactivated)
    13:38:56 INFO: 2020-11-21 14:37:51.697419 - step 74 of 96 - 2000 active elements (0 deactivated)
    13:38:56 INFO: 2020-11-21 15:37:51.697419 - step 75 of 96 - 2000 active elements (0 deactivated)
    13:38:57 INFO: 2020-11-21 16:37:51.697419 - step 76 of 96 - 2000 active elements (0 deactivated)
    13:38:57 INFO: 2020-11-21 17:37:51.697419 - step 77 of 96 - 2000 active elements (0 deactivated)
    13:38:57 INFO: 2020-11-21 18:37:51.697419 - step 78 of 96 - 2000 active elements (0 deactivated)
    13:38:57 INFO: 2020-11-21 19:37:51.697419 - step 79 of 96 - 2000 active elements (0 deactivated)
    13:38:57 INFO: 2020-11-21 20:37:51.697419 - step 80 of 96 - 2000 active elements (0 deactivated)
    13:38:57 INFO: 2020-11-21 21:37:51.697419 - step 81 of 96 - 2000 active elements (0 deactivated)
    13:38:58 INFO: 2020-11-21 22:37:51.697419 - step 82 of 96 - 2000 active elements (0 deactivated)
    13:38:58 INFO: 2020-11-21 23:37:51.697419 - step 83 of 96 - 2000 active elements (0 deactivated)
    13:38:58 INFO: 2020-11-22 00:37:51.697419 - step 84 of 96 - 2000 active elements (0 deactivated)
    13:39:00 INFO: 2020-11-22 01:37:51.697419 - step 85 of 96 - 2000 active elements (0 deactivated)
    13:39:00 INFO: 2020-11-22 02:37:51.697419 - step 86 of 96 - 2000 active elements (0 deactivated)
    13:39:00 INFO: 2020-11-22 03:37:51.697419 - step 87 of 96 - 2000 active elements (0 deactivated)
    13:39:00 INFO: 2020-11-22 04:37:51.697419 - step 88 of 96 - 2000 active elements (0 deactivated)
    13:39:00 INFO: 2020-11-22 05:37:51.697419 - step 89 of 96 - 2000 active elements (0 deactivated)
    13:39:01 INFO: 2020-11-22 06:37:51.697419 - step 90 of 96 - 2000 active elements (0 deactivated)
    13:39:01 INFO: 2020-11-22 07:37:51.697419 - step 91 of 96 - 2000 active elements (0 deactivated)
    13:39:01 INFO: 2020-11-22 08:37:51.697419 - step 92 of 96 - 2000 active elements (0 deactivated)
    13:39:01 INFO: 2020-11-22 09:37:51.697419 - step 93 of 96 - 2000 active elements (0 deactivated)
    13:39:01 INFO: 2020-11-22 10:37:51.697419 - step 94 of 96 - 2000 active elements (0 deactivated)
    13:39:01 INFO: 2020-11-22 11:37:51.697419 - step 95 of 96 - 2000 active elements (0 deactivated)
    13:39:01 INFO: 2020-11-22 12:37:51.697419 - step 96 of 96 - 2000 active elements (0 deactivated)




Print and plot results.
At the end the wind vanishes, and eggs come to surface


.. code-block:: default

    print(o)

    o.plot(fast=True)
    o.animation(fast=True, color='z')




.. image:: /gallery/images/sphx_glr_example_codegg_001.png
    :alt: OpenDrift - PelagicEggDrift 2020-11-18 13:37 to 2020-11-22 13:37 UTC (97 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be
     0:00:17.2  total
     0:00:00.0  preparing
     0:00:12.5  reading
     0:00:03.0  interpolation
     0:00:00.1  interpolation_time
     0:00:01.4  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:33.3  total
     0:00:00.0  preparing
     0:00:31.0  reading
     0:00:01.1  interpolation
     0:00:00.0  interpolation_time
     0:00:01.0  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:10.4 total time
        0.0 configuration
        3.1 preparing main loop
          2.9 making dynamical landmask
          0.0 moving elements to ocean
         57.7 readers
            0.5 global_landmask
            0.3 postprocessing
     1:07.3 main loop
           17.4 https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be
           33.3 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
          8.6 updating elements
            8.4 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  PelagicEggDrift     (OpenDrift version 1.4.2)
            2000 active PelagicEgg particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_water_salinity
      sea_water_temperature
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_surface_wave_significant_height
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity

    Time:
            Start: 2020-11-18 13:37:51.697419
            Present: 2020-11-22 13:37:51.697419
            Calculation steps: 96 * 1:00:00 - total time: 4 days, 0:00:00
            Output steps: 97 * 1:00:00
    ===========================

    13:39:02 WARNING: plotting fast. This will make your plots less accurate.
    13:39:06 WARNING: plotting fast. This will make your plots less accurate.
    13:39:08 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_0.gif...
    13:39:08 INFO: Making animated gif...




.. image:: /gallery/animations/example_codegg_0.gif


.. code-block:: default

    o.animate_vertical_distribution()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:44:29 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_1.gif...
    13:44:29 INFO: Making animated gif...




.. image:: /gallery/animations/example_codegg_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 8 minutes  23.695 seconds)


.. _sphx_glr_download_gallery_example_codegg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_codegg.py <example_codegg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_codegg.ipynb <example_codegg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
