
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_sediments.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_sediments.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_sediments.py:


Sediment drift from Glomma river outlet
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 6-22

.. code-block:: Python


    from datetime import timedelta, datetime
    from opendrift.models.sedimentdrift import SedimentDrift

    o = SedimentDrift(loglevel=20)  # 0 for debug output

    if False:  # Using constant south-westwards current and wind
        o.set_config('environment:fallback:x_sea_water_velocity', -.05)
        o.set_config('environment:fallback:y_sea_water_velocity', -.1)
        o.set_config('environment:fallback:y_wind', -6)
        o.set_config('environment:fallback:x_wind', -2)
        o.set_config('environment:fallback:sea_floor_depth_below_sea_level', 100)  # 100m depth
    else:  # Using live data from Thredds
        o.add_readers_from_list([
            'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    21:47:28 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.11.1 / v1.11.1-13-g954dc14)




.. GENERATED FROM PYTHON SOURCE LINES 23-24

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    o.set_config('drift:current_uncertainty', .2)
    o.set_config('drift:wind_uncertainty', 2)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Large1994')
    #o.set_config('vertical_mixing:diffusivitymodel', 'environment')








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Source of sediments at Glomma river outlet

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: Python

    lat=59.169194
    lon=10.962920
    o.seed_elements(lon=lon, lat=lat, number=10000,
                    time=[datetime.utcnow(), datetime.utcnow()+timedelta(hours=48)],
                    terminal_velocity=-.001)  # 1 mm/s settling speed

    o.run(time_step=600, time_step_output=1800, duration=timedelta(hours=36))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    21:47:28 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    21:47:35 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    21:47:35 INFO    opendrift.models.basemodel.environment:250:    x_sea_water_velocity: 0.000000
    21:47:35 INFO    opendrift.models.basemodel.environment:250:    y_sea_water_velocity: 0.000000
    21:47:35 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    21:47:35 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    21:47:35 INFO    opendrift.models.basemodel.environment:250:    y_wind: 0.000000
    21:47:35 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    21:47:35 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    21:47:35 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    21:47:35 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    21:47:35 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.020000
    21:47:35 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    21:47:35 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    21:47:35 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    21:47:35 INFO    opendrift.models.basemodel:903: All points are in ocean
    21:47:35 INFO    opendrift.models.basemodel:1992: 2024-02-08 21:47:28.975738 - step 1 of 216 - 35 active elements (0 deactivated)
    21:47:36 INFO    opendrift.readers.reader_netCDF_CF_generic:97: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    21:47:38 INFO    opendrift.readers.reader_netCDF_CF_generic:305: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    21:47:40 INFO    opendrift.models.basemodel:1992: 2024-02-08 21:57:28.975738 - step 2 of 216 - 70 active elements (0 deactivated)
    21:47:41 INFO    opendrift.models.basemodel:1992: 2024-02-08 22:07:28.975738 - step 3 of 216 - 105 active elements (0 deactivated)
    21:47:42 INFO    opendrift.models.basemodel:1992: 2024-02-08 22:17:28.975738 - step 4 of 216 - 139 active elements (0 deactivated)
    21:47:43 INFO    opendrift.models.basemodel:1992: 2024-02-08 22:27:28.975738 - step 5 of 216 - 174 active elements (0 deactivated)
    21:47:44 INFO    opendrift.models.basemodel:1992: 2024-02-08 22:37:28.975738 - step 6 of 216 - 209 active elements (0 deactivated)
    21:47:45 INFO    opendrift.models.basemodel:1992: 2024-02-08 22:47:28.975738 - step 7 of 216 - 244 active elements (0 deactivated)
    21:47:46 INFO    opendrift.models.basemodel:1992: 2024-02-08 22:57:28.975738 - step 8 of 216 - 278 active elements (0 deactivated)
    21:47:47 INFO    opendrift.models.basemodel:1992: 2024-02-08 23:07:28.975738 - step 9 of 216 - 313 active elements (0 deactivated)
    21:47:48 INFO    opendrift.models.basemodel:1992: 2024-02-08 23:17:28.975738 - step 10 of 216 - 348 active elements (0 deactivated)
    21:47:49 INFO    opendrift.models.basemodel:1992: 2024-02-08 23:27:28.975738 - step 11 of 216 - 382 active elements (0 deactivated)
    21:47:50 INFO    opendrift.models.basemodel:1992: 2024-02-08 23:37:28.975738 - step 12 of 216 - 417 active elements (0 deactivated)
    21:47:51 INFO    opendrift.models.basemodel:1992: 2024-02-08 23:47:28.975738 - step 13 of 216 - 452 active elements (0 deactivated)
    21:47:52 INFO    opendrift.models.basemodel:1992: 2024-02-08 23:57:28.975738 - step 14 of 216 - 487 active elements (0 deactivated)
    21:47:53 INFO    opendrift.models.basemodel:1992: 2024-02-09 00:07:28.975738 - step 15 of 216 - 521 active elements (0 deactivated)
    21:47:54 INFO    opendrift.models.basemodel:1992: 2024-02-09 00:17:28.975738 - step 16 of 216 - 556 active elements (0 deactivated)
    21:47:55 INFO    opendrift.models.basemodel:1992: 2024-02-09 00:27:28.975738 - step 17 of 216 - 591 active elements (0 deactivated)
    21:47:56 INFO    opendrift.models.basemodel:1992: 2024-02-09 00:37:28.975738 - step 18 of 216 - 625 active elements (0 deactivated)
    21:47:57 INFO    opendrift.models.basemodel:1992: 2024-02-09 00:47:28.975738 - step 19 of 216 - 660 active elements (0 deactivated)
    21:47:58 INFO    opendrift.models.basemodel:1992: 2024-02-09 00:57:28.975738 - step 20 of 216 - 695 active elements (0 deactivated)
    21:47:59 INFO    opendrift.models.basemodel:1992: 2024-02-09 01:07:28.975738 - step 21 of 216 - 730 active elements (0 deactivated)
    21:48:00 INFO    opendrift.models.basemodel:1992: 2024-02-09 01:17:28.975738 - step 22 of 216 - 764 active elements (0 deactivated)
    21:48:01 INFO    opendrift.models.basemodel:1992: 2024-02-09 01:27:28.975738 - step 23 of 216 - 799 active elements (0 deactivated)
    21:48:02 INFO    opendrift.models.basemodel:1992: 2024-02-09 01:37:28.975738 - step 24 of 216 - 834 active elements (0 deactivated)
    21:48:03 INFO    opendrift.models.basemodel:1992: 2024-02-09 01:47:28.975738 - step 25 of 216 - 868 active elements (0 deactivated)
    21:48:04 INFO    opendrift.models.basemodel:1992: 2024-02-09 01:57:28.975738 - step 26 of 216 - 903 active elements (0 deactivated)
    21:48:05 INFO    opendrift.models.basemodel:1992: 2024-02-09 02:07:28.975738 - step 27 of 216 - 938 active elements (0 deactivated)
    21:48:06 INFO    opendrift.models.basemodel:1992: 2024-02-09 02:17:28.975738 - step 28 of 216 - 973 active elements (0 deactivated)
    21:48:07 INFO    opendrift.models.basemodel:1992: 2024-02-09 02:27:28.975738 - step 29 of 216 - 1007 active elements (0 deactivated)
    21:48:08 INFO    opendrift.models.basemodel:1992: 2024-02-09 02:37:28.975738 - step 30 of 216 - 1042 active elements (0 deactivated)
    21:48:09 INFO    opendrift.models.basemodel:1992: 2024-02-09 02:47:28.975738 - step 31 of 216 - 1077 active elements (0 deactivated)
    21:48:10 INFO    opendrift.models.basemodel:1992: 2024-02-09 02:57:28.975738 - step 32 of 216 - 1112 active elements (0 deactivated)
    21:48:12 INFO    opendrift.models.basemodel:1992: 2024-02-09 03:07:28.975738 - step 33 of 216 - 1146 active elements (0 deactivated)
    21:48:13 INFO    opendrift.models.basemodel:1992: 2024-02-09 03:17:28.975738 - step 34 of 216 - 1181 active elements (0 deactivated)
    21:48:14 INFO    opendrift.models.basemodel:1992: 2024-02-09 03:27:28.975738 - step 35 of 216 - 1216 active elements (0 deactivated)
    21:48:15 INFO    opendrift.models.basemodel:1992: 2024-02-09 03:37:28.975738 - step 36 of 216 - 1250 active elements (0 deactivated)
    21:48:16 INFO    opendrift.models.basemodel:1992: 2024-02-09 03:47:28.975738 - step 37 of 216 - 1285 active elements (0 deactivated)
    21:48:17 INFO    opendrift.models.basemodel:1992: 2024-02-09 03:57:28.975738 - step 38 of 216 - 1320 active elements (0 deactivated)
    21:48:18 INFO    opendrift.models.basemodel:1992: 2024-02-09 04:07:28.975738 - step 39 of 216 - 1355 active elements (0 deactivated)
    21:48:19 INFO    opendrift.models.basemodel:1992: 2024-02-09 04:17:28.975738 - step 40 of 216 - 1389 active elements (0 deactivated)
    21:48:20 INFO    opendrift.models.basemodel:1992: 2024-02-09 04:27:28.975738 - step 41 of 216 - 1424 active elements (0 deactivated)
    21:48:21 INFO    opendrift.models.basemodel:1992: 2024-02-09 04:37:28.975738 - step 42 of 216 - 1459 active elements (0 deactivated)
    21:48:22 INFO    opendrift.models.basemodel:1992: 2024-02-09 04:47:28.975738 - step 43 of 216 - 1493 active elements (0 deactivated)
    21:48:23 INFO    opendrift.models.basemodel:1992: 2024-02-09 04:57:28.975738 - step 44 of 216 - 1528 active elements (0 deactivated)
    21:48:24 INFO    opendrift.models.basemodel:1992: 2024-02-09 05:07:28.975738 - step 45 of 216 - 1563 active elements (0 deactivated)
    21:48:25 INFO    opendrift.models.basemodel:1992: 2024-02-09 05:17:28.975738 - step 46 of 216 - 1598 active elements (0 deactivated)
    21:48:26 INFO    opendrift.models.basemodel:1992: 2024-02-09 05:27:28.975738 - step 47 of 216 - 1632 active elements (0 deactivated)
    21:48:27 INFO    opendrift.models.basemodel:1992: 2024-02-09 05:37:28.975738 - step 48 of 216 - 1667 active elements (0 deactivated)
    21:48:28 INFO    opendrift.models.basemodel:1992: 2024-02-09 05:47:28.975738 - step 49 of 216 - 1702 active elements (0 deactivated)
    21:48:29 INFO    opendrift.models.basemodel:1992: 2024-02-09 05:57:28.975738 - step 50 of 216 - 1736 active elements (0 deactivated)
    21:48:30 INFO    opendrift.models.basemodel:1992: 2024-02-09 06:07:28.975738 - step 51 of 216 - 1771 active elements (0 deactivated)
    21:48:31 INFO    opendrift.models.basemodel:1992: 2024-02-09 06:17:28.975738 - step 52 of 216 - 1806 active elements (0 deactivated)
    21:48:32 INFO    opendrift.models.basemodel:1992: 2024-02-09 06:27:28.975738 - step 53 of 216 - 1841 active elements (0 deactivated)
    21:48:33 INFO    opendrift.models.basemodel:1992: 2024-02-09 06:37:28.975738 - step 54 of 216 - 1875 active elements (0 deactivated)
    21:48:34 INFO    opendrift.models.basemodel:1992: 2024-02-09 06:47:28.975738 - step 55 of 216 - 1910 active elements (0 deactivated)
    21:48:35 INFO    opendrift.models.basemodel:1992: 2024-02-09 06:57:28.975738 - step 56 of 216 - 1945 active elements (0 deactivated)
    21:48:36 INFO    opendrift.models.basemodel:1992: 2024-02-09 07:07:28.975738 - step 57 of 216 - 1979 active elements (0 deactivated)
    21:48:37 INFO    opendrift.models.basemodel:1992: 2024-02-09 07:17:28.975738 - step 58 of 216 - 2014 active elements (0 deactivated)
    21:48:38 INFO    opendrift.models.basemodel:1992: 2024-02-09 07:27:28.975738 - step 59 of 216 - 2049 active elements (0 deactivated)
    21:48:39 INFO    opendrift.models.basemodel:1992: 2024-02-09 07:37:28.975738 - step 60 of 216 - 2084 active elements (0 deactivated)
    21:48:40 INFO    opendrift.models.basemodel:1992: 2024-02-09 07:47:28.975738 - step 61 of 216 - 2118 active elements (0 deactivated)
    21:48:41 INFO    opendrift.models.basemodel:1992: 2024-02-09 07:57:28.975738 - step 62 of 216 - 2153 active elements (0 deactivated)
    21:48:42 INFO    opendrift.models.basemodel:1992: 2024-02-09 08:07:28.975738 - step 63 of 216 - 2188 active elements (0 deactivated)
    21:48:43 INFO    opendrift.models.basemodel:1992: 2024-02-09 08:17:28.975738 - step 64 of 216 - 2223 active elements (0 deactivated)
    21:48:44 INFO    opendrift.models.basemodel:1992: 2024-02-09 08:27:28.975738 - step 65 of 216 - 2257 active elements (0 deactivated)
    21:48:46 INFO    opendrift.models.basemodel:1992: 2024-02-09 08:37:28.975738 - step 66 of 216 - 2292 active elements (0 deactivated)
    21:48:47 INFO    opendrift.models.basemodel:1992: 2024-02-09 08:47:28.975738 - step 67 of 216 - 2327 active elements (0 deactivated)
    21:48:48 INFO    opendrift.models.basemodel:1992: 2024-02-09 08:57:28.975738 - step 68 of 216 - 2361 active elements (0 deactivated)
    21:48:49 INFO    opendrift.models.basemodel:1992: 2024-02-09 09:07:28.975738 - step 69 of 216 - 2396 active elements (0 deactivated)
    21:48:50 INFO    opendrift.models.basemodel:1992: 2024-02-09 09:17:28.975738 - step 70 of 216 - 2431 active elements (0 deactivated)
    21:48:51 INFO    opendrift.models.basemodel:1992: 2024-02-09 09:27:28.975738 - step 71 of 216 - 2466 active elements (0 deactivated)
    21:48:52 INFO    opendrift.models.basemodel:1992: 2024-02-09 09:37:28.975738 - step 72 of 216 - 2500 active elements (0 deactivated)
    21:48:53 INFO    opendrift.models.basemodel:1992: 2024-02-09 09:47:28.975738 - step 73 of 216 - 2535 active elements (0 deactivated)
    21:48:54 INFO    opendrift.models.basemodel:1992: 2024-02-09 09:57:28.975738 - step 74 of 216 - 2570 active elements (0 deactivated)
    21:48:55 INFO    opendrift.models.basemodel:1992: 2024-02-09 10:07:28.975738 - step 75 of 216 - 2604 active elements (0 deactivated)
    21:48:56 INFO    opendrift.models.basemodel:1992: 2024-02-09 10:17:28.975738 - step 76 of 216 - 2639 active elements (0 deactivated)
    21:48:57 INFO    opendrift.models.basemodel:1992: 2024-02-09 10:27:28.975738 - step 77 of 216 - 2674 active elements (0 deactivated)
    21:48:59 INFO    opendrift.models.basemodel:1992: 2024-02-09 10:37:28.975738 - step 78 of 216 - 2709 active elements (0 deactivated)
    21:49:00 INFO    opendrift.models.basemodel:1992: 2024-02-09 10:47:28.975738 - step 79 of 216 - 2743 active elements (0 deactivated)
    21:49:01 INFO    opendrift.models.basemodel:1992: 2024-02-09 10:57:28.975738 - step 80 of 216 - 2778 active elements (0 deactivated)
    21:49:02 INFO    opendrift.models.basemodel:1992: 2024-02-09 11:07:28.975738 - step 81 of 216 - 2813 active elements (0 deactivated)
    21:49:03 INFO    opendrift.models.basemodel:1992: 2024-02-09 11:17:28.975738 - step 82 of 216 - 2847 active elements (0 deactivated)
    21:49:04 INFO    opendrift.models.basemodel:1992: 2024-02-09 11:27:28.975738 - step 83 of 216 - 2882 active elements (0 deactivated)
    21:49:05 INFO    opendrift.models.basemodel:1992: 2024-02-09 11:37:28.975738 - step 84 of 216 - 2917 active elements (0 deactivated)
    21:49:06 INFO    opendrift.models.basemodel:1992: 2024-02-09 11:47:28.975738 - step 85 of 216 - 2952 active elements (0 deactivated)
    21:49:07 INFO    opendrift.models.basemodel:1992: 2024-02-09 11:57:28.975738 - step 86 of 216 - 2986 active elements (0 deactivated)
    21:49:08 INFO    opendrift.models.basemodel:1992: 2024-02-09 12:07:28.975738 - step 87 of 216 - 3021 active elements (0 deactivated)
    21:49:09 INFO    opendrift.models.basemodel:1992: 2024-02-09 12:17:28.975738 - step 88 of 216 - 3056 active elements (0 deactivated)
    21:49:10 INFO    opendrift.models.basemodel:1992: 2024-02-09 12:27:28.975738 - step 89 of 216 - 3090 active elements (0 deactivated)
    21:49:11 INFO    opendrift.models.basemodel:1992: 2024-02-09 12:37:28.975738 - step 90 of 216 - 3125 active elements (0 deactivated)
    21:49:12 INFO    opendrift.models.basemodel:1992: 2024-02-09 12:47:28.975738 - step 91 of 216 - 3160 active elements (0 deactivated)
    21:49:13 INFO    opendrift.models.basemodel:1992: 2024-02-09 12:57:28.975738 - step 92 of 216 - 3195 active elements (0 deactivated)
    21:49:14 INFO    opendrift.models.basemodel:1992: 2024-02-09 13:07:28.975738 - step 93 of 216 - 3229 active elements (0 deactivated)
    21:49:16 INFO    opendrift.models.basemodel:1992: 2024-02-09 13:17:28.975738 - step 94 of 216 - 3264 active elements (0 deactivated)
    21:49:17 INFO    opendrift.models.basemodel:1992: 2024-02-09 13:27:28.975738 - step 95 of 216 - 3299 active elements (0 deactivated)
    21:49:18 INFO    opendrift.models.basemodel:1992: 2024-02-09 13:37:28.975738 - step 96 of 216 - 3334 active elements (0 deactivated)
    21:49:19 INFO    opendrift.models.basemodel:1992: 2024-02-09 13:47:28.975738 - step 97 of 216 - 3368 active elements (0 deactivated)
    21:49:20 INFO    opendrift.models.basemodel:1992: 2024-02-09 13:57:28.975738 - step 98 of 216 - 3403 active elements (0 deactivated)
    21:49:21 INFO    opendrift.models.basemodel:1992: 2024-02-09 14:07:28.975738 - step 99 of 216 - 3438 active elements (0 deactivated)
    21:49:22 INFO    opendrift.models.basemodel:1992: 2024-02-09 14:17:28.975738 - step 100 of 216 - 3472 active elements (0 deactivated)
    21:49:23 INFO    opendrift.models.basemodel:1992: 2024-02-09 14:27:28.975738 - step 101 of 216 - 3507 active elements (0 deactivated)
    21:49:24 INFO    opendrift.models.basemodel:1992: 2024-02-09 14:37:28.975738 - step 102 of 216 - 3542 active elements (0 deactivated)
    21:49:25 INFO    opendrift.models.basemodel:1992: 2024-02-09 14:47:28.975738 - step 103 of 216 - 3577 active elements (0 deactivated)
    21:49:26 INFO    opendrift.models.basemodel:1992: 2024-02-09 14:57:28.975738 - step 104 of 216 - 3611 active elements (0 deactivated)
    21:49:27 INFO    opendrift.models.basemodel:1992: 2024-02-09 15:07:28.975738 - step 105 of 216 - 3646 active elements (0 deactivated)
    21:49:28 INFO    opendrift.models.basemodel:1992: 2024-02-09 15:17:28.975738 - step 106 of 216 - 3681 active elements (0 deactivated)
    21:49:29 INFO    opendrift.models.basemodel:1992: 2024-02-09 15:27:28.975738 - step 107 of 216 - 3715 active elements (0 deactivated)
    21:49:30 INFO    opendrift.models.basemodel:1992: 2024-02-09 15:37:28.975738 - step 108 of 216 - 3750 active elements (0 deactivated)
    21:49:31 INFO    opendrift.models.basemodel:1992: 2024-02-09 15:47:28.975738 - step 109 of 216 - 3785 active elements (0 deactivated)
    21:49:33 INFO    opendrift.models.basemodel:1992: 2024-02-09 15:57:28.975738 - step 110 of 216 - 3820 active elements (0 deactivated)
    21:49:34 INFO    opendrift.models.basemodel:1992: 2024-02-09 16:07:28.975738 - step 111 of 216 - 3854 active elements (0 deactivated)
    21:49:35 INFO    opendrift.models.basemodel:1992: 2024-02-09 16:17:28.975738 - step 112 of 216 - 3889 active elements (0 deactivated)
    21:49:36 INFO    opendrift.models.basemodel:1992: 2024-02-09 16:27:28.975738 - step 113 of 216 - 3924 active elements (0 deactivated)
    21:49:37 INFO    opendrift.models.basemodel:1992: 2024-02-09 16:37:28.975738 - step 114 of 216 - 3958 active elements (0 deactivated)
    21:49:38 INFO    opendrift.models.basemodel:1992: 2024-02-09 16:47:28.975738 - step 115 of 216 - 3993 active elements (0 deactivated)
    21:49:39 INFO    opendrift.models.basemodel:1992: 2024-02-09 16:57:28.975738 - step 116 of 216 - 4028 active elements (0 deactivated)
    21:49:40 INFO    opendrift.models.basemodel:1992: 2024-02-09 17:07:28.975738 - step 117 of 216 - 4063 active elements (0 deactivated)
    21:49:41 INFO    opendrift.models.basemodel:1992: 2024-02-09 17:17:28.975738 - step 118 of 216 - 4097 active elements (0 deactivated)
    21:49:42 INFO    opendrift.models.basemodel:1992: 2024-02-09 17:27:28.975738 - step 119 of 216 - 4132 active elements (0 deactivated)
    21:49:43 INFO    opendrift.models.basemodel:1992: 2024-02-09 17:37:28.975738 - step 120 of 216 - 4167 active elements (0 deactivated)
    21:49:45 INFO    opendrift.models.basemodel:1992: 2024-02-09 17:47:28.975738 - step 121 of 216 - 4201 active elements (0 deactivated)
    21:49:46 INFO    opendrift.models.basemodel:1992: 2024-02-09 17:57:28.975738 - step 122 of 216 - 4236 active elements (0 deactivated)
    21:49:47 INFO    opendrift.models.basemodel:1992: 2024-02-09 18:07:28.975738 - step 123 of 216 - 4271 active elements (0 deactivated)
    21:49:48 INFO    opendrift.models.basemodel:1992: 2024-02-09 18:17:28.975738 - step 124 of 216 - 4306 active elements (0 deactivated)
    21:49:49 INFO    opendrift.models.basemodel:1992: 2024-02-09 18:27:28.975738 - step 125 of 216 - 4340 active elements (0 deactivated)
    21:49:50 INFO    opendrift.models.basemodel:1992: 2024-02-09 18:37:28.975738 - step 126 of 216 - 4375 active elements (0 deactivated)
    21:49:51 INFO    opendrift.models.basemodel:1992: 2024-02-09 18:47:28.975738 - step 127 of 216 - 4410 active elements (0 deactivated)
    21:49:52 INFO    opendrift.models.basemodel:1992: 2024-02-09 18:57:28.975738 - step 128 of 216 - 4445 active elements (0 deactivated)
    21:49:53 INFO    opendrift.models.basemodel:1992: 2024-02-09 19:07:28.975738 - step 129 of 216 - 4479 active elements (0 deactivated)
    21:49:54 INFO    opendrift.models.basemodel:1992: 2024-02-09 19:17:28.975738 - step 130 of 216 - 4514 active elements (0 deactivated)
    21:49:55 INFO    opendrift.models.basemodel:1992: 2024-02-09 19:27:28.975738 - step 131 of 216 - 4549 active elements (0 deactivated)
    21:49:56 INFO    opendrift.models.basemodel:1992: 2024-02-09 19:37:28.975738 - step 132 of 216 - 4583 active elements (0 deactivated)
    21:49:58 INFO    opendrift.models.basemodel:1992: 2024-02-09 19:47:28.975738 - step 133 of 216 - 4618 active elements (0 deactivated)
    21:49:59 INFO    opendrift.models.basemodel:1992: 2024-02-09 19:57:28.975738 - step 134 of 216 - 4653 active elements (0 deactivated)
    21:50:00 INFO    opendrift.models.basemodel:1992: 2024-02-09 20:07:28.975738 - step 135 of 216 - 4688 active elements (0 deactivated)
    21:50:02 INFO    opendrift.models.basemodel:1992: 2024-02-09 20:17:28.975738 - step 136 of 216 - 4722 active elements (0 deactivated)
    21:50:03 INFO    opendrift.models.basemodel:1992: 2024-02-09 20:27:28.975738 - step 137 of 216 - 4757 active elements (0 deactivated)
    21:50:04 INFO    opendrift.models.basemodel:1992: 2024-02-09 20:37:28.975738 - step 138 of 216 - 4792 active elements (0 deactivated)
    21:50:05 INFO    opendrift.models.basemodel:1992: 2024-02-09 20:47:28.975738 - step 139 of 216 - 4826 active elements (0 deactivated)
    21:50:06 INFO    opendrift.models.basemodel:1992: 2024-02-09 20:57:28.975738 - step 140 of 216 - 4861 active elements (0 deactivated)
    21:50:07 INFO    opendrift.models.basemodel:1992: 2024-02-09 21:07:28.975738 - step 141 of 216 - 4896 active elements (0 deactivated)
    21:50:08 INFO    opendrift.models.basemodel:1992: 2024-02-09 21:17:28.975738 - step 142 of 216 - 4931 active elements (0 deactivated)
    21:50:09 INFO    opendrift.models.basemodel:1992: 2024-02-09 21:27:28.975738 - step 143 of 216 - 4965 active elements (0 deactivated)
    21:50:10 INFO    opendrift.models.basemodel:1992: 2024-02-09 21:37:28.975738 - step 144 of 216 - 5000 active elements (0 deactivated)
    21:50:11 INFO    opendrift.models.basemodel:1992: 2024-02-09 21:47:28.975738 - step 145 of 216 - 5035 active elements (0 deactivated)
    21:50:12 INFO    opendrift.models.basemodel:1992: 2024-02-09 21:57:28.975738 - step 146 of 216 - 5069 active elements (0 deactivated)
    21:50:14 INFO    opendrift.models.basemodel:1992: 2024-02-09 22:07:28.975738 - step 147 of 216 - 5104 active elements (0 deactivated)
    21:50:15 INFO    opendrift.models.basemodel:1992: 2024-02-09 22:17:28.975738 - step 148 of 216 - 5139 active elements (0 deactivated)
    21:50:16 INFO    opendrift.models.basemodel:1992: 2024-02-09 22:27:28.975738 - step 149 of 216 - 5174 active elements (0 deactivated)
    21:50:17 INFO    opendrift.models.basemodel:1992: 2024-02-09 22:37:28.975738 - step 150 of 216 - 5208 active elements (0 deactivated)
    21:50:18 INFO    opendrift.models.basemodel:1992: 2024-02-09 22:47:28.975738 - step 151 of 216 - 5243 active elements (0 deactivated)
    21:50:19 INFO    opendrift.models.basemodel:1992: 2024-02-09 22:57:28.975738 - step 152 of 216 - 5278 active elements (0 deactivated)
    21:50:20 INFO    opendrift.models.basemodel:1992: 2024-02-09 23:07:28.975738 - step 153 of 216 - 5312 active elements (0 deactivated)
    21:50:22 INFO    opendrift.models.basemodel:1992: 2024-02-09 23:17:28.975738 - step 154 of 216 - 5347 active elements (0 deactivated)
    21:50:23 INFO    opendrift.models.basemodel:1992: 2024-02-09 23:27:28.975738 - step 155 of 216 - 5382 active elements (0 deactivated)
    21:50:24 INFO    opendrift.models.basemodel:1992: 2024-02-09 23:37:28.975738 - step 156 of 216 - 5417 active elements (0 deactivated)
    21:50:25 INFO    opendrift.models.basemodel:1992: 2024-02-09 23:47:28.975738 - step 157 of 216 - 5451 active elements (0 deactivated)
    21:50:26 INFO    opendrift.models.basemodel:1992: 2024-02-09 23:57:28.975738 - step 158 of 216 - 5486 active elements (0 deactivated)
    21:50:27 INFO    opendrift.models.basemodel:1992: 2024-02-10 00:07:28.975738 - step 159 of 216 - 5521 active elements (0 deactivated)
    21:50:28 INFO    opendrift.models.basemodel:1992: 2024-02-10 00:17:28.975738 - step 160 of 216 - 5556 active elements (0 deactivated)
    21:50:29 INFO    opendrift.models.basemodel:1992: 2024-02-10 00:27:28.975738 - step 161 of 216 - 5590 active elements (0 deactivated)
    21:50:30 INFO    opendrift.models.basemodel:1992: 2024-02-10 00:37:28.975738 - step 162 of 216 - 5625 active elements (0 deactivated)
    21:50:32 INFO    opendrift.models.basemodel:1992: 2024-02-10 00:47:28.975738 - step 163 of 216 - 5660 active elements (0 deactivated)
    21:50:33 INFO    opendrift.models.basemodel:1992: 2024-02-10 00:57:28.975738 - step 164 of 216 - 5694 active elements (0 deactivated)
    21:50:34 INFO    opendrift.models.basemodel:1992: 2024-02-10 01:07:28.975738 - step 165 of 216 - 5729 active elements (0 deactivated)
    21:50:35 INFO    opendrift.models.basemodel:1992: 2024-02-10 01:17:28.975738 - step 166 of 216 - 5764 active elements (0 deactivated)
    21:50:36 INFO    opendrift.models.basemodel:1992: 2024-02-10 01:27:28.975738 - step 167 of 216 - 5799 active elements (0 deactivated)
    21:50:38 INFO    opendrift.models.basemodel:1992: 2024-02-10 01:37:28.975738 - step 168 of 216 - 5833 active elements (0 deactivated)
    21:50:39 INFO    opendrift.models.basemodel:1992: 2024-02-10 01:47:28.975738 - step 169 of 216 - 5868 active elements (0 deactivated)
    21:50:40 INFO    opendrift.models.basemodel:1992: 2024-02-10 01:57:28.975738 - step 170 of 216 - 5903 active elements (0 deactivated)
    21:50:41 INFO    opendrift.models.basemodel:1992: 2024-02-10 02:07:28.975738 - step 171 of 216 - 5937 active elements (0 deactivated)
    21:50:42 INFO    opendrift.models.basemodel:1992: 2024-02-10 02:17:28.975738 - step 172 of 216 - 5972 active elements (0 deactivated)
    21:50:43 INFO    opendrift.models.basemodel:1992: 2024-02-10 02:27:28.975738 - step 173 of 216 - 6007 active elements (0 deactivated)
    21:50:44 INFO    opendrift.models.basemodel:1992: 2024-02-10 02:37:28.975738 - step 174 of 216 - 6042 active elements (0 deactivated)
    21:50:45 INFO    opendrift.models.basemodel:1992: 2024-02-10 02:47:28.975738 - step 175 of 216 - 6076 active elements (0 deactivated)
    21:50:46 INFO    opendrift.models.basemodel:1992: 2024-02-10 02:57:28.975738 - step 176 of 216 - 6111 active elements (0 deactivated)
    21:50:47 INFO    opendrift.models.basemodel:1992: 2024-02-10 03:07:28.975738 - step 177 of 216 - 6146 active elements (0 deactivated)
    21:50:49 INFO    opendrift.models.basemodel:1992: 2024-02-10 03:17:28.975738 - step 178 of 216 - 6180 active elements (0 deactivated)
    21:50:50 INFO    opendrift.models.basemodel:1992: 2024-02-10 03:27:28.975738 - step 179 of 216 - 6215 active elements (0 deactivated)
    21:50:51 INFO    opendrift.models.basemodel:1992: 2024-02-10 03:37:28.975738 - step 180 of 216 - 6250 active elements (0 deactivated)
    21:50:52 INFO    opendrift.models.basemodel:1992: 2024-02-10 03:47:28.975738 - step 181 of 216 - 6285 active elements (0 deactivated)
    21:50:53 INFO    opendrift.models.basemodel:1992: 2024-02-10 03:57:28.975738 - step 182 of 216 - 6319 active elements (0 deactivated)
    21:50:54 INFO    opendrift.models.basemodel:1992: 2024-02-10 04:07:28.975738 - step 183 of 216 - 6354 active elements (0 deactivated)
    21:50:56 INFO    opendrift.models.basemodel:1992: 2024-02-10 04:17:28.975738 - step 184 of 216 - 6389 active elements (0 deactivated)
    21:50:57 INFO    opendrift.models.basemodel:1992: 2024-02-10 04:27:28.975738 - step 185 of 216 - 6423 active elements (0 deactivated)
    21:50:58 INFO    opendrift.models.basemodel:1992: 2024-02-10 04:37:28.975738 - step 186 of 216 - 6458 active elements (0 deactivated)
    21:50:59 INFO    opendrift.models.basemodel:1992: 2024-02-10 04:47:28.975738 - step 187 of 216 - 6493 active elements (0 deactivated)
    21:51:00 INFO    opendrift.models.basemodel:1992: 2024-02-10 04:57:28.975738 - step 188 of 216 - 6528 active elements (0 deactivated)
    21:51:01 INFO    opendrift.models.basemodel:1992: 2024-02-10 05:07:28.975738 - step 189 of 216 - 6562 active elements (0 deactivated)
    21:51:02 INFO    opendrift.models.basemodel:1992: 2024-02-10 05:17:28.975738 - step 190 of 216 - 6597 active elements (0 deactivated)
    21:51:04 INFO    opendrift.models.basemodel:1992: 2024-02-10 05:27:28.975738 - step 191 of 216 - 6632 active elements (0 deactivated)
    21:51:05 INFO    opendrift.models.basemodel:1992: 2024-02-10 05:37:28.975738 - step 192 of 216 - 6667 active elements (0 deactivated)
    21:51:06 INFO    opendrift.models.basemodel:1992: 2024-02-10 05:47:28.975738 - step 193 of 216 - 6701 active elements (0 deactivated)
    21:51:07 INFO    opendrift.models.basemodel:1992: 2024-02-10 05:57:28.975738 - step 194 of 216 - 6736 active elements (0 deactivated)
    21:51:08 INFO    opendrift.models.basemodel:1992: 2024-02-10 06:07:28.975738 - step 195 of 216 - 6771 active elements (0 deactivated)
    21:51:09 INFO    opendrift.models.basemodel:1992: 2024-02-10 06:17:28.975738 - step 196 of 216 - 6805 active elements (0 deactivated)
    21:51:10 INFO    opendrift.models.basemodel:1992: 2024-02-10 06:27:28.975738 - step 197 of 216 - 6840 active elements (0 deactivated)
    21:51:11 INFO    opendrift.models.basemodel:1992: 2024-02-10 06:37:28.975738 - step 198 of 216 - 6875 active elements (0 deactivated)
    21:51:13 INFO    opendrift.models.basemodel:1992: 2024-02-10 06:47:28.975738 - step 199 of 216 - 6910 active elements (0 deactivated)
    21:51:14 INFO    opendrift.models.basemodel:1992: 2024-02-10 06:57:28.975738 - step 200 of 216 - 6944 active elements (0 deactivated)
    21:51:15 INFO    opendrift.models.basemodel:1992: 2024-02-10 07:07:28.975738 - step 201 of 216 - 6979 active elements (0 deactivated)
    21:51:16 INFO    opendrift.models.basemodel:1992: 2024-02-10 07:17:28.975738 - step 202 of 216 - 7014 active elements (0 deactivated)
    21:51:18 INFO    opendrift.models.basemodel:1992: 2024-02-10 07:27:28.975738 - step 203 of 216 - 7048 active elements (0 deactivated)
    21:51:19 INFO    opendrift.models.basemodel:1992: 2024-02-10 07:37:28.975738 - step 204 of 216 - 7083 active elements (0 deactivated)
    21:51:20 INFO    opendrift.models.basemodel:1992: 2024-02-10 07:47:28.975738 - step 205 of 216 - 7118 active elements (0 deactivated)
    21:51:21 INFO    opendrift.models.basemodel:1992: 2024-02-10 07:57:28.975738 - step 206 of 216 - 7153 active elements (0 deactivated)
    21:51:22 INFO    opendrift.models.basemodel:1992: 2024-02-10 08:07:28.975738 - step 207 of 216 - 7187 active elements (0 deactivated)
    21:51:23 INFO    opendrift.models.basemodel:1992: 2024-02-10 08:17:28.975738 - step 208 of 216 - 7222 active elements (0 deactivated)
    21:51:24 INFO    opendrift.models.basemodel:1992: 2024-02-10 08:27:28.975738 - step 209 of 216 - 7257 active elements (0 deactivated)
    21:51:25 INFO    opendrift.models.basemodel:1992: 2024-02-10 08:37:28.975738 - step 210 of 216 - 7291 active elements (0 deactivated)
    21:51:26 INFO    opendrift.models.basemodel:1992: 2024-02-10 08:47:28.975738 - step 211 of 216 - 7326 active elements (0 deactivated)
    21:51:28 INFO    opendrift.models.basemodel:1992: 2024-02-10 08:57:28.975738 - step 212 of 216 - 7361 active elements (0 deactivated)
    21:51:29 INFO    opendrift.models.basemodel:1992: 2024-02-10 09:07:28.975738 - step 213 of 216 - 7396 active elements (0 deactivated)
    21:51:30 INFO    opendrift.models.basemodel:1992: 2024-02-10 09:17:28.975738 - step 214 of 216 - 7430 active elements (0 deactivated)
    21:51:31 INFO    opendrift.models.basemodel:1992: 2024-02-10 09:27:28.975738 - step 215 of 216 - 7465 active elements (0 deactivated)
    21:51:33 INFO    opendrift.models.basemodel:1992: 2024-02-10 09:37:28.975738 - step 216 of 216 - 7500 active elements (0 deactivated)
    21:51:34 INFO    opendrift.models.basemodel:2149: Removing 2500 unseeded elements from history array




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Plotting the depth vs time

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_sediments_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_sediments_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 44-45

Animate sediment particles colored by their depth

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    o.animation(color='z', fast=False, buffer=.01)
    #o.animation(color='moving', fast=False, buffer=.01, colorbar=False, legend=['Sedimented', 'Moving'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    21:53:16 INFO    opendrift.models.basemodel:4524: Saving animation to /root/project/docs/source/gallery/animations/example_sediments_0.gif...
    21:57:48 INFO    opendrift.models.basemodel:2996: Time to make animation: 0:06:06.136130




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_sediments_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (10 minutes 21.068 seconds)


.. _sphx_glr_download_gallery_example_sediments.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sediments.ipynb <example_sediments.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sediments.py <example_sediments.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
