.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_cone.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_cone.py:


Cone seeding
=====================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:54:19 INFO: OpenDriftSimulation initialised (version 1.3.1)




Using live data from Thredds
reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')


.. code-block:: default


    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:54:19 INFO: Setting SRS to latlong, since not defined before.




Seed elements along cone, e.g. ship track with
increasing uncertainty in position


.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [datetime.now(), datetime.now() + timedelta(hours=12)]

    o.seed_elements(lon=[lonstart, lonend], lat=[latstart, latend],
                    oiltype='EKOFISK',
                    radius=[100, 800], number=10000, time=time, cone=True)

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:54:19 INFO: Using density 830.5084745762713 and viscosity 7.399976110944501e-06 of oiltype EKOFISK
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.1)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)
    o.disable_vertical_motion()
    #o.set_config('drift:vertical_mixing', False)
    #o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:54:27 INFO: Setting config: drift:vertical_advection -> False
    14:54:27 INFO: Setting config: drift:vertical_mixing -> False




Running model for 24 hours


.. code-block:: default

    o.run(steps=24*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:54:27 INFO: Config validation OK
    14:54:27 INFO: Fallback values will be used for the following variables which have no readers: 
    14:54:27 INFO:  upward_sea_water_velocity: 0.000000
    14:54:27 INFO:  sea_surface_wave_significant_height: 0.000000
    14:54:27 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:54:27 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:54:27 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:54:27 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:54:27 INFO:  sea_ice_area_fraction: 0.000000
    14:54:27 INFO:  sea_ice_x_velocity: 0.000000
    14:54:27 INFO:  sea_ice_y_velocity: 0.000000
    14:54:27 INFO:  sea_water_temperature: 10.000000
    14:54:27 INFO:  sea_water_salinity: 34.000000
    14:54:27 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    14:54:27 INFO:  ocean_vertical_diffusivity: 0.020000
    14:54:27 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    14:54:29 INFO: Using existing reader for land_binary_mask
    14:54:29 INFO: All points are in ocean
    14:54:29 INFO: Oil-water surface tension is 0.019800 Nm
    14:54:29 INFO: 2020-07-21 14:54:19.162723 - step 1 of 48 - 417 active elements (0 deactivated)
    14:54:30 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    14:54:30 INFO: Opening file with Dataset
    14:54:39 INFO: Interpolating profiles in time
    14:54:39 INFO: 2020-07-21 15:24:19.162723 - step 2 of 48 - 834 active elements (0 deactivated)
    14:54:40 WARNING: Invalid values (-0.0030999999 to -0.0009) found for ocean_vertical_diffusivity, replacing with NaN
    14:54:40 WARNING: (allowed range: [0, 1])
    14:54:40 WARNING: Only NaNs input to linearNDFast - returning
    14:54:40 INFO: Interpolating profiles in time
    14:54:40 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:40 INFO: 2020-07-21 15:54:19.162723 - step 3 of 48 - 1250 active elements (0 deactivated)
    14:54:41 WARNING: Invalid values (-0.0033999998 to -0.0009) found for ocean_vertical_diffusivity, replacing with NaN
    14:54:41 WARNING: (allowed range: [0, 1])
    14:54:41 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:42 WARNING: Only NaNs input to linearNDFast - returning
    14:54:42 INFO: Interpolating profiles in time
    14:54:42 WARNING: Only NaNs input to linearNDFast - returning
    14:54:42 INFO: 2020-07-21 16:24:19.162723 - step 4 of 48 - 1667 active elements (0 deactivated)
    14:54:43 WARNING: Invalid values (-0.009099999 to -0.0015) found for ocean_vertical_diffusivity, replacing with NaN
    14:54:43 WARNING: (allowed range: [0, 1])
    14:54:43 WARNING: Only NaNs input to linearNDFast - returning
    14:54:43 WARNING: Only NaNs input to linearNDFast - returning
    14:54:43 INFO: Interpolating profiles in time
    14:54:43 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:43 WARNING: Only NaNs input to linearNDFast - returning
    14:54:43 INFO: 2020-07-21 16:54:19.162723 - step 5 of 48 - 2084 active elements (0 deactivated)
    14:54:44 WARNING: Invalid values (-0.009099999 to -0.0015) found for ocean_vertical_diffusivity, replacing with NaN
    14:54:44 WARNING: (allowed range: [0, 1])
    14:54:44 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:44 WARNING: Only NaNs input to linearNDFast - returning
    14:54:44 WARNING: Only NaNs input to linearNDFast - returning
    14:54:44 INFO: Interpolating profiles in time
    14:54:45 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:45 WARNING: Only NaNs input to linearNDFast - returning
    14:54:45 INFO: 2020-07-21 17:24:19.162723 - step 6 of 48 - 2500 active elements (0 deactivated)
    14:54:46 WARNING: Invalid values (-0.0132 to -0.0008) found for ocean_vertical_diffusivity, replacing with NaN
    14:54:46 WARNING: (allowed range: [0, 1])
    14:54:46 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:46 WARNING: Only NaNs input to linearNDFast - returning
    14:54:46 WARNING: Only NaNs input to linearNDFast - returning
    14:54:46 INFO: Interpolating profiles in time
    14:54:46 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:46 WARNING: Only NaNs input to linearNDFast - returning
    14:54:46 INFO: 2020-07-21 17:54:19.162723 - step 7 of 48 - 2917 active elements (0 deactivated)
    14:54:47 WARNING: Invalid values (-0.0132 to -0.0008) found for ocean_vertical_diffusivity, replacing with NaN
    14:54:47 WARNING: (allowed range: [0, 1])
    14:54:47 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:47 WARNING: Only NaNs input to linearNDFast - returning
    14:54:47 WARNING: Only NaNs input to linearNDFast - returning
    14:54:47 INFO: Interpolating profiles in time
    14:54:47 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:47 WARNING: Only NaNs input to linearNDFast - returning
    14:54:48 INFO: 2020-07-21 18:24:19.162723 - step 8 of 48 - 3334 active elements (0 deactivated)
    14:54:49 WARNING: Invalid values (-0.0150999995 to -0.0019999999) found for ocean_vertical_diffusivity, replacing with NaN
    14:54:49 WARNING: (allowed range: [0, 1])
    14:54:49 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:49 WARNING: Only NaNs input to linearNDFast - returning
    14:54:49 WARNING: Only NaNs input to linearNDFast - returning
    14:54:49 INFO: Interpolating profiles in time
    14:54:49 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:49 WARNING: Only NaNs input to linearNDFast - returning
    14:54:49 INFO: 2020-07-21 18:54:19.162723 - step 9 of 48 - 3750 active elements (0 deactivated)
    14:54:50 WARNING: Invalid values (-0.0150999995 to -0.0019999999) found for ocean_vertical_diffusivity, replacing with NaN
    14:54:50 WARNING: (allowed range: [0, 1])
    14:54:50 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:50 WARNING: Only NaNs input to linearNDFast - returning
    14:54:50 WARNING: Only NaNs input to linearNDFast - returning
    14:54:50 INFO: Interpolating profiles in time
    14:54:50 WARNING: Only NaNs input to linearNDFast - returning
    14:54:51 INFO: 2020-07-21 19:24:19.162723 - step 10 of 48 - 4167 active elements (0 deactivated)
    14:54:52 WARNING: Invalid values (-0.011399999 to -0.0008) found for ocean_vertical_diffusivity, replacing with NaN
    14:54:52 WARNING: (allowed range: [0, 1])
    14:54:52 WARNING: Only NaNs input to linearNDFast - returning
    14:54:52 WARNING: Only NaNs input to linearNDFast - returning
    14:54:52 INFO: Interpolating profiles in time
    14:54:53 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:53 WARNING: Only NaNs input to linearNDFast - returning
    14:54:53 INFO: 2020-07-21 19:54:19.162723 - step 11 of 48 - 4583 active elements (0 deactivated)
    14:54:54 WARNING: Invalid values (-0.011399999 to -0.0008) found for ocean_vertical_diffusivity, replacing with NaN
    14:54:54 WARNING: (allowed range: [0, 1])
    14:54:54 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:54 WARNING: Only NaNs input to linearNDFast - returning
    14:54:54 WARNING: Only NaNs input to linearNDFast - returning
    14:54:54 INFO: Interpolating profiles in time
    14:54:54 WARNING: Only NaNs input to linearNDFast - returning
    14:54:54 INFO: 2020-07-21 20:24:19.162723 - step 12 of 48 - 5000 active elements (0 deactivated)
    14:54:56 WARNING: Invalid values (-0.0023 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    14:54:56 WARNING: (allowed range: [0, 1])
    14:54:56 WARNING: Only NaNs input to linearNDFast - returning
    14:54:56 WARNING: Only NaNs input to linearNDFast - returning
    14:54:56 INFO: Interpolating profiles in time
    14:54:56 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:56 WARNING: Only NaNs input to linearNDFast - returning
    14:54:56 INFO: 2020-07-21 20:54:19.162723 - step 13 of 48 - 5417 active elements (0 deactivated)
    14:54:58 WARNING: Invalid values (-0.0023 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    14:54:58 WARNING: (allowed range: [0, 1])
    14:54:58 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:58 WARNING: Only NaNs input to linearNDFast - returning
    14:54:58 WARNING: Only NaNs input to linearNDFast - returning
    14:54:58 INFO: Interpolating profiles in time
    14:54:58 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:58 WARNING: Only NaNs input to linearNDFast - returning
    14:54:58 INFO: 2020-07-21 21:24:19.162723 - step 14 of 48 - 5832 active elements (1 deactivated)
    14:54:59 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:59 WARNING: Only NaNs input to linearNDFast - returning
    14:54:59 INFO: Interpolating profiles in time
    14:54:59 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:54:59 WARNING: Only NaNs input to linearNDFast - returning
    14:55:00 INFO: 2020-07-21 21:54:19.162723 - step 15 of 48 - 6245 active elements (5 deactivated)
    14:55:01 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:55:01 WARNING: Only NaNs input to linearNDFast - returning
    14:55:01 INFO: Interpolating profiles in time
    14:55:01 INFO: 2020-07-21 22:24:19.162723 - step 16 of 48 - 6662 active elements (5 deactivated)
    14:55:03 INFO: Interpolating profiles in time
    14:55:03 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:55:03 INFO: 2020-07-21 22:54:19.162723 - step 17 of 48 - 7070 active elements (13 deactivated)
    14:55:04 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:55:04 INFO: Interpolating profiles in time
    14:55:05 INFO: 2020-07-21 23:24:19.162723 - step 18 of 48 - 7453 active elements (47 deactivated)
    14:55:06 INFO: Interpolating profiles in time
    14:55:06 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:55:07 INFO: 2020-07-21 23:54:19.162723 - step 19 of 48 - 7799 active elements (117 deactivated)
    14:55:08 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:55:08 INFO: Interpolating profiles in time
    14:55:09 INFO: 2020-07-22 00:24:19.162723 - step 20 of 48 - 8162 active elements (171 deactivated)
    14:55:11 INFO: Interpolating profiles in time
    14:55:11 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:55:11 INFO: 2020-07-22 00:54:19.162723 - step 21 of 48 - 8547 active elements (203 deactivated)
    14:55:13 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:55:13 INFO: Interpolating profiles in time
    14:55:13 INFO: 2020-07-22 01:24:19.162723 - step 22 of 48 - 8940 active elements (226 deactivated)
    14:55:15 INFO: Interpolating profiles in time
    14:55:15 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:55:15 INFO: 2020-07-22 01:54:19.162723 - step 23 of 48 - 9334 active elements (249 deactivated)
    14:55:17 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:55:17 INFO: Interpolating profiles in time
    14:55:17 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:55:17 INFO: 2020-07-22 02:24:19.162723 - step 24 of 48 - 9729 active elements (271 deactivated)
    14:55:19 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    14:55:19 INFO: Interpolating profiles in time
    14:55:19 INFO: 2020-07-22 02:54:19.162723 - step 25 of 48 - 9717 active elements (283 deactivated)
    14:55:19 INFO: Interpolating profiles in time
    14:55:20 INFO: 2020-07-22 03:24:19.162723 - step 26 of 48 - 9713 active elements (287 deactivated)
    14:55:21 WARNING: Invalid values (-0.0021 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    14:55:21 WARNING: (allowed range: [0, 1])
    14:55:21 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:22 INFO: Interpolating profiles in time
    14:55:22 INFO: 2020-07-22 03:54:19.162723 - step 27 of 48 - 9706 active elements (294 deactivated)
    14:55:22 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:22 INFO: Interpolating profiles in time
    14:55:22 INFO: 2020-07-22 04:24:19.162723 - step 28 of 48 - 9701 active elements (299 deactivated)
    14:55:24 WARNING: Invalid values (-0.0092 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    14:55:24 WARNING: (allowed range: [0, 1])
    14:55:24 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:24 WARNING: Only NaNs input to linearNDFast - returning
    14:55:24 INFO: Interpolating profiles in time
    14:55:24 INFO: 2020-07-22 04:54:19.162723 - step 29 of 48 - 9696 active elements (304 deactivated)
    14:55:24 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:24 WARNING: Only NaNs input to linearNDFast - returning
    14:55:24 INFO: Interpolating profiles in time
    14:55:24 INFO: 2020-07-22 05:24:19.162723 - step 30 of 48 - 9685 active elements (315 deactivated)
    14:55:26 WARNING: Invalid values (-0.0145 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    14:55:26 WARNING: (allowed range: [0, 1])
    14:55:26 WARNING: Only NaNs input to linearNDFast - returning
    14:55:26 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:26 INFO: Interpolating profiles in time
    14:55:26 INFO: 2020-07-22 05:54:19.162723 - step 31 of 48 - 9666 active elements (334 deactivated)
    14:55:26 WARNING: Only NaNs input to linearNDFast - returning
    14:55:26 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:26 INFO: Interpolating profiles in time
    14:55:27 INFO: 2020-07-22 06:24:19.162723 - step 32 of 48 - 9652 active elements (348 deactivated)
    14:55:29 WARNING: Invalid values (-0.015 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    14:55:29 WARNING: (allowed range: [0, 1])
    14:55:29 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:29 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:29 INFO: Interpolating profiles in time
    14:55:29 INFO: 2020-07-22 06:54:19.162723 - step 33 of 48 - 9631 active elements (369 deactivated)
    14:55:29 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:29 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:29 INFO: Interpolating profiles in time
    14:55:29 INFO: 2020-07-22 07:24:19.162723 - step 34 of 48 - 9616 active elements (384 deactivated)
    14:55:31 WARNING: Invalid values (-0.0122 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    14:55:31 WARNING: (allowed range: [0, 1])
    14:55:31 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:31 WARNING: Only NaNs input to linearNDFast - returning
    14:55:31 INFO: Interpolating profiles in time
    14:55:31 INFO: 2020-07-22 07:54:19.162723 - step 35 of 48 - 9602 active elements (398 deactivated)
    14:55:31 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:31 WARNING: Only NaNs input to linearNDFast - returning
    14:55:31 INFO: Interpolating profiles in time
    14:55:32 INFO: 2020-07-22 08:24:19.162723 - step 36 of 48 - 9590 active elements (410 deactivated)
    14:55:33 WARNING: Invalid values (-0.0072 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    14:55:33 WARNING: (allowed range: [0, 1])
    14:55:33 WARNING: Only NaNs input to linearNDFast - returning
    14:55:33 WARNING: Only NaNs input to linearNDFast - returning
    14:55:33 INFO: Interpolating profiles in time
    14:55:34 INFO: 2020-07-22 08:54:19.162723 - step 37 of 48 - 9578 active elements (422 deactivated)
    14:55:34 WARNING: Only NaNs input to linearNDFast - returning
    14:55:34 WARNING: Only NaNs input to linearNDFast - returning
    14:55:34 INFO: Interpolating profiles in time
    14:55:35 INFO: 2020-07-22 09:24:19.162723 - step 38 of 48 - 9562 active elements (438 deactivated)
    14:55:36 WARNING: Invalid values (-0.0018999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    14:55:36 WARNING: (allowed range: [0, 1])
    14:55:36 WARNING: Only NaNs input to linearNDFast - returning
    14:55:36 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:36 INFO: Interpolating profiles in time
    14:55:37 INFO: 2020-07-22 09:54:19.162723 - step 39 of 48 - 9537 active elements (463 deactivated)
    14:55:37 WARNING: Only NaNs input to linearNDFast - returning
    14:55:37 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:37 INFO: Interpolating profiles in time
    14:55:37 INFO: 2020-07-22 10:24:19.162723 - step 40 of 48 - 9507 active elements (493 deactivated)
    14:55:39 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:39 INFO: Interpolating profiles in time
    14:55:40 INFO: 2020-07-22 10:54:19.162723 - step 41 of 48 - 9485 active elements (515 deactivated)
    14:55:40 WARNING: Still NaN-values after 10 iterations, exiting!
    14:55:40 INFO: Interpolating profiles in time
    14:55:40 INFO: 2020-07-22 11:24:19.162723 - step 42 of 48 - 9464 active elements (536 deactivated)
    14:55:42 INFO: Interpolating profiles in time
    14:55:42 INFO: 2020-07-22 11:54:19.162723 - step 43 of 48 - 9430 active elements (570 deactivated)
    14:55:42 INFO: Interpolating profiles in time
    14:55:42 INFO: 2020-07-22 12:24:19.162723 - step 44 of 48 - 9405 active elements (595 deactivated)
    14:55:44 INFO: Interpolating profiles in time
    14:55:45 INFO: 2020-07-22 12:54:19.162723 - step 45 of 48 - 9365 active elements (635 deactivated)
    14:55:45 INFO: Interpolating profiles in time
    14:55:45 INFO: 2020-07-22 13:24:19.162723 - step 46 of 48 - 9335 active elements (665 deactivated)
    14:55:47 INFO: Interpolating profiles in time
    14:55:47 INFO: 2020-07-22 13:54:19.162723 - step 47 of 48 - 9310 active elements (690 deactivated)
    14:55:47 INFO: Interpolating profiles in time
    14:55:47 INFO: 2020-07-22 14:24:19.162723 - step 48 of 48 - 9270 active elements (730 deactivated)
    14:55:49 INFO: Interpolating profiles in time




Print and plot results


.. code-block:: default

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:01:03.2  total
     0:00:00.2  preparing
     0:00:57.2  reading
     0:00:04.0  interpolation
     0:00:00.0  interpolation_time
     0:00:01.6  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:31.4 total time
        7.8 configuration
        2.9 preparing main loop
          2.5 making dynamical landmask
          0.0 moving elements to ocean
       1:10.3 readers
            0.4 global_landmask
            0.4 postprocessing
     1:19.8 main loop
         1:03.4 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          8.3 updating elements
            7.8 oil weathering
              1.5 updating viscosities
              6.1 updating densities
              0.0 emulsification
              0.0 dispersion
        0.8 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.1)
            9226 active Oil particles  (774 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-07-21 14:54:19.162723
            Present: 2020-07-22 14:54:19.162723
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================

    14:55:50 WARNING: plotting fast. this will make your plots less accurate.
    14:55:52 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_cone_0.gif...
    14:55:52 INFO: Making animated gif...




.. image:: /gallery/animations/example_cone_0.gif


.. code-block:: default


    o.plot(fast=True)



.. image:: /gallery/images/sphx_glr_example_cone_001.png
    :alt: OpenDrift - OpenOil (EKOFISK) 2020-07-21 14:54 to 2020-07-22 14:54 UTC (25 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:56:00 WARNING: plotting fast. this will make your plots less accurate.

    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (EKOFISK)\n2020-07-21 14:54 to 2020-07-22 14:54 UTC (25 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  14.266 seconds)


.. _sphx_glr_download_gallery_example_cone.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_cone.py <example_cone.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_cone.ipynb <example_cone.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
