
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:04:25 INFO    opendrift.models.basemodel:529: OpenDriftSimulation initialised (version 1.10.7 / v1.10.6-58-g52727c5)
    15:04:25 INFO    opendrift.models.basemodel:2571: Fallback values will be used for the following variables which have no readers: 
    15:04:25 INFO    opendrift.models.basemodel:2574:       x_wind: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       y_wind: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       upward_sea_water_velocity: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       ocean_vertical_diffusivity: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       sea_surface_wave_significant_height: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       surface_downward_x_stress: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       surface_downward_y_stress: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       turbulent_kinetic_energy: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       turbulent_generic_length_scale: 0.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       ocean_mixed_layer_thickness: 50.000000
    15:04:25 INFO    opendrift.models.basemodel:2574:       sea_floor_depth_below_sea_level: 10000.000000
    15:04:25 INFO    opendrift.models.basemodel:1669: No land reader added, making a temporary landmask reader
    15:04:31 INFO    opendrift.models.basemodel:529: OpenDriftSimulation initialised (version 1.10.7 / v1.10.6-58-g52727c5)
    15:04:31 INFO    opendrift.models.basemodel:1693: All points are in ocean
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-22 15:04:25.634905 - step 1 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-22 16:04:25.634905 - step 2 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-22 17:04:25.634905 - step 3 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-22 18:04:25.634905 - step 4 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-22 19:04:25.634905 - step 5 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-22 20:04:25.634905 - step 6 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-22 21:04:25.634905 - step 7 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-22 22:04:25.634905 - step 8 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-22 23:04:25.634905 - step 9 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 00:04:25.634905 - step 10 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 01:04:25.634905 - step 11 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 02:04:25.634905 - step 12 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 03:04:25.634905 - step 13 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 04:04:25.634905 - step 14 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 05:04:25.634905 - step 15 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 06:04:25.634905 - step 16 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 07:04:25.634905 - step 17 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 08:04:25.634905 - step 18 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 09:04:25.634905 - step 19 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 10:04:25.634905 - step 20 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 11:04:25.634905 - step 21 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 12:04:25.634905 - step 22 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 13:04:25.634905 - step 23 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 14:04:25.634905 - step 24 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 15:04:25.634905 - step 25 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 16:04:25.634905 - step 26 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 17:04:25.634905 - step 27 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 18:04:25.634905 - step 28 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 19:04:25.634905 - step 29 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 20:04:25.634905 - step 30 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 21:04:25.634905 - step 31 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 22:04:25.634905 - step 32 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-23 23:04:25.634905 - step 33 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 00:04:25.634905 - step 34 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 01:04:25.634905 - step 35 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 02:04:25.634905 - step 36 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 03:04:25.634905 - step 37 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 04:04:25.634905 - step 38 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 05:04:25.634905 - step 39 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 06:04:25.634905 - step 40 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 07:04:25.634905 - step 41 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 08:04:25.634905 - step 42 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 09:04:25.634905 - step 43 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 10:04:25.634905 - step 44 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 11:04:25.634905 - step 45 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 12:04:25.634905 - step 46 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 13:04:25.634905 - step 47 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 14:04:25.634905 - step 48 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 15:04:25.634905 - step 49 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 16:04:25.634905 - step 50 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 17:04:25.634905 - step 51 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 18:04:25.634905 - step 52 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 19:04:25.634905 - step 53 of 72 - 1000 active elements (0 deactivated)
    15:04:31 INFO    opendrift.models.basemodel:2862: 2023-05-24 20:04:25.634905 - step 54 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-24 21:04:25.634905 - step 55 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-24 22:04:25.634905 - step 56 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-24 23:04:25.634905 - step 57 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 00:04:25.634905 - step 58 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 01:04:25.634905 - step 59 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 02:04:25.634905 - step 60 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 03:04:25.634905 - step 61 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 04:04:25.634905 - step 62 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 05:04:25.634905 - step 63 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 06:04:25.634905 - step 64 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 07:04:25.634905 - step 65 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 08:04:25.634905 - step 66 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 09:04:25.634905 - step 67 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 10:04:25.634905 - step 68 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 11:04:25.634905 - step 69 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 12:04:25.634905 - step 70 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 13:04:25.634905 - step 71 of 72 - 1000 active elements (0 deactivated)
    15:04:32 INFO    opendrift.models.basemodel:2862: 2023-05-25 14:04:25.634905 - step 72 of 72 - 1000 active elements (0 deactivated)
    15:04:32 WARNING opendrift.models.basemodel:3206: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1700: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    15:04:33 INFO    opendrift.models.basemodel:5325: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    15:04:47 INFO    opendrift.models.basemodel:3828: Time to make animation: 0:00:15.368613




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.114 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
