
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_eulerdrift_norkyst.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_eulerdrift_norkyst.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_eulerdrift_norkyst.py:


Euler simulation / Finite difference of blob with the Norkyst nordic ocean model
================================================================================

.. GENERATED FROM PYTHON SOURCE LINES 5-27

.. code-block:: Python

    import logging
    import opendrift
    import matplotlib.pyplot as plt
    from opendrift import test_data_folder as tdf
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.basemodel import OpenDriftSimulation
    from opendrift.models import eulerdrift


    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')
    # reader_norkyst = reader_netCDF_CF_generic.Reader(tdf +  '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')
    lon0, lat0 = reader_norkyst.xy2lonlat(reader_norkyst.xmin, reader_norkyst.ymin)

    s = eulerdrift.ExplSimulation.new(5.21, 60.19, 10., shape = (400, 400))
    s.t0 = reader_norkyst.start_time
    s.readers.append(eulerdrift.OpendriftReader(reader_norkyst))

    print(s.U(0.0))

    loc, lac = s.grid.center()
    s.source_gaussian_blob(loc, lac, 1., 100, 50.)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (array([[-0.0142017 , -0.01418376, -0.01416603, ..., -0.02513283,
            -0.02520732, -0.02527784],
           [-0.01488907, -0.01487127, -0.01485367, ..., -0.02600034,
            -0.02607225, -0.02614018],
           [-0.01557624, -0.01555857, -0.01554111, ..., -0.02687183,
            -0.02694116, -0.02700652],
           ...,
           [-0.02541467, -0.02528341, -0.02515472, ..., -0.03270969,
            -0.03190337, -0.03109399],
           [-0.02512367, -0.02499408, -0.02486705, ..., -0.0325378 ,
            -0.0317295 , -0.03091815],
           [-0.02483013, -0.0247022 , -0.02457683, ..., -0.03236896,
            -0.03155868, -0.03074535]], shape=(400, 400)), array([[0.06522725, 0.06591248, 0.06659877, ..., 0.06131411, 0.06149607,
            0.06168083],
           [0.06520108, 0.065887  , 0.06657399, ..., 0.06108182, 0.0612656 ,
            0.06145218],
           [0.06517385, 0.06586046, 0.06654814, ..., 0.06084673, 0.06103233,
            0.06122072],
           ...,
           [0.01651593, 0.01603853, 0.01557217, ..., 0.01085123, 0.01058246,
            0.01031427],
           [0.01625864, 0.01578841, 0.01532922, ..., 0.0106502 , 0.01038181,
            0.01011399],
           [0.0159903 , 0.01552725, 0.01507523, ..., 0.01044859, 0.01018057,
            0.00991313]], shape=(400, 400)))




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Plot the initial conditions

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    s.grid.plot()
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_eulerdrift_norkyst_001.png
   :alt: example eulerdrift norkyst
   :srcset: /gallery/images/sphx_glr_example_eulerdrift_norkyst_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 33-34

Integrate

.. GENERATED FROM PYTHON SOURCE LINES 34-36

.. code-block:: Python

    s.integrate(dt = 20., max_steps=300)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    dx too big, dx = 10.0 > h = 1.0156449683131403
    dx too big, dx = 10.0 > h = 1.0157524337121528
    dx too big, dx = 10.0 > h = 1.0158599067712266
    dx too big, dx = 10.0 > h = 1.0159673874832158
    dx too big, dx = 10.0 > h = 1.016074875840968
    dx too big, dx = 10.0 > h = 1.0161823718373226
    dx too big, dx = 10.0 > h = 1.016289875465113
    dx too big, dx = 10.0 > h = 1.0163973867171643
    dx too big, dx = 10.0 > h = 1.0165049055862962
    dx too big, dx = 10.0 > h = 1.0166124320653196
    dx too big, dx = 10.0 > h = 1.016719966147039
    dx too big, dx = 10.0 > h = 1.0168275078242521
    dx too big, dx = 10.0 > h = 1.0169350570897486
    dx too big, dx = 10.0 > h = 1.0170426139363122
    dx too big, dx = 10.0 > h = 1.0171501783567187
    dx too big, dx = 10.0 > h = 1.0172577503437368
    dx too big, dx = 10.0 > h = 1.0173653298901282
    dx too big, dx = 10.0 > h = 1.0174729169886478
    dx too big, dx = 10.0 > h = 1.0175805116320429
    dx too big, dx = 10.0 > h = 1.0176881138130536
    dx too big, dx = 10.0 > h = 1.0177957235244137
    dx too big, dx = 10.0 > h = 1.0179033407588485
    dx too big, dx = 10.0 > h = 1.018010965509077
    dx too big, dx = 10.0 > h = 1.0181185977678109
    dx too big, dx = 10.0 > h = 1.018226237527755
    dx too big, dx = 10.0 > h = 1.0183338847816064
    dx too big, dx = 10.0 > h = 1.0184415395220554
    dx too big, dx = 10.0 > h = 1.018549201741785
    dx too big, dx = 10.0 > h = 1.018656871433471
    dx too big, dx = 10.0 > h = 1.0187645485897818
    dx too big, dx = 10.0 > h = 1.0188722332033795
    dx too big, dx = 10.0 > h = 1.0189799252669174
    dx too big, dx = 10.0 > h = 1.0190876247730436
    dx too big, dx = 10.0 > h = 1.0191953317143974
    dx too big, dx = 10.0 > h = 1.0193030460836114
    dx too big, dx = 10.0 > h = 1.019410767873311
    dx too big, dx = 10.0 > h = 1.0195184970761153
    dx too big, dx = 10.0 > h = 1.0196262336846347
    dx too big, dx = 10.0 > h = 1.0197339776914731
    dx too big, dx = 10.0 > h = 1.019841729089227
    dx too big, dx = 10.0 > h = 1.0199494878704856
    dx too big, dx = 10.0 > h = 1.0200572540278317
    dx too big, dx = 10.0 > h = 1.0201650275538396
    dx too big, dx = 10.0 > h = 1.0202728084410773
    dx too big, dx = 10.0 > h = 1.0203805966821053
    dx too big, dx = 10.0 > h = 1.0204883922694767
    dx too big, dx = 10.0 > h = 1.0205961951957376
    dx too big, dx = 10.0 > h = 1.0207040054534262
    dx too big, dx = 10.0 > h = 1.0208118230350747
    dx too big, dx = 10.0 > h = 1.0209196479332068
    dx too big, dx = 10.0 > h = 1.0210274801403398
    dx too big, dx = 10.0 > h = 1.021135319648983
    dx too big, dx = 10.0 > h = 1.0212431664516388
    dx too big, dx = 10.0 > h = 1.0213510205408025
    dx too big, dx = 10.0 > h = 1.021458881908962
    dx too big, dx = 10.0 > h = 1.0215667505485975
    dx too big, dx = 10.0 > h = 1.021674626452183
    dx too big, dx = 10.0 > h = 1.021782509612184
    dx too big, dx = 10.0 > h = 1.021890400021059
    dx too big, dx = 10.0 > h = 1.0219982976712596
    dx too big, dx = 10.0 > h = 1.0221062025552303
    dx too big, dx = 10.0 > h = 1.0222141146654078
    dx too big, dx = 10.0 > h = 1.0223220339942207
    dx too big, dx = 10.0 > h = 1.0224299605340925
    dx too big, dx = 10.0 > h = 1.0225378942774372
    dx too big, dx = 10.0 > h = 1.0226458352166625
    dx too big, dx = 10.0 > h = 1.0227537833441689
    dx too big, dx = 10.0 > h = 1.0228617386523493
    dx too big, dx = 10.0 > h = 1.0229697011335888
    dx too big, dx = 10.0 > h = 1.0230776707802662
    dx too big, dx = 10.0 > h = 1.0231856475847523
    dx too big, dx = 10.0 > h = 1.0232936315394103
    dx too big, dx = 10.0 > h = 1.0234016226365967
    dx too big, dx = 10.0 > h = 1.0235096208686605
    dx too big, dx = 10.0 > h = 1.023617626227943
    dx too big, dx = 10.0 > h = 1.0237256387067788
    dx too big, dx = 10.0 > h = 1.0238336582974938
    dx too big, dx = 10.0 > h = 1.0239416849924083
    dx too big, dx = 10.0 > h = 1.0240497187838338
    dx too big, dx = 10.0 > h = 1.0241577596640759
    dx too big, dx = 10.0 > h = 1.0242658076254307
    dx too big, dx = 10.0 > h = 1.0243738626601888
    dx too big, dx = 10.0 > h = 1.024481924760633
    dx too big, dx = 10.0 > h = 1.0245899939190382
    dx too big, dx = 10.0 > h = 1.0246980701276724
    dx too big, dx = 10.0 > h = 1.0248061533787958
    dx too big, dx = 10.0 > h = 1.024914243664661
    dx too big, dx = 10.0 > h = 1.0250223409775145
    dx too big, dx = 10.0 > h = 1.0251304453095942
    dx too big, dx = 10.0 > h = 1.0252385566531304
    dx too big, dx = 10.0 > h = 1.0253466750003468
    dx too big, dx = 10.0 > h = 1.0254548003434596
    dx too big, dx = 10.0 > h = 1.0255629326746771
    dx too big, dx = 10.0 > h = 1.0256710719862006
    dx too big, dx = 10.0 > h = 1.0257792182702237
    dx too big, dx = 10.0 > h = 1.0258873715189323
    dx too big, dx = 10.0 > h = 1.025995531724506
    dx too big, dx = 10.0 > h = 1.0261036988791157
    dx too big, dx = 10.0 > h = 1.0262118729749254
    dx too big, dx = 10.0 > h = 1.0263200540040918
    dx too big, dx = 10.0 > h = 1.0264282419587634
    dx too big, dx = 10.0 > h = 1.0265364368310828
    dx too big, dx = 10.0 > h = 1.026644638613183
    dx too big, dx = 10.0 > h = 1.0267528472971916
    dx too big, dx = 10.0 > h = 1.0268610628752275
    dx too big, dx = 10.0 > h = 1.0269692853394023
    dx too big, dx = 10.0 > h = 1.0270775146818207
    dx too big, dx = 10.0 > h = 1.0271857508945792
    dx too big, dx = 10.0 > h = 1.027293993969767
    dx too big, dx = 10.0 > h = 1.0274022438994663
    dx too big, dx = 10.0 > h = 1.027510500675751
    dx too big, dx = 10.0 > h = 1.0276187642906889
    dx too big, dx = 10.0 > h = 1.0277270347363383
    dx too big, dx = 10.0 > h = 1.0278353120047519
    dx too big, dx = 10.0 > h = 1.0279435960879733
    dx too big, dx = 10.0 > h = 1.0280518869780404
    dx too big, dx = 10.0 > h = 1.0281601846669812
    dx too big, dx = 10.0 > h = 1.028268489146819
    dx too big, dx = 10.0 > h = 1.028376800409567
    dx too big, dx = 10.0 > h = 1.0284851184472328
    dx too big, dx = 10.0 > h = 1.0285934432518153
    dx too big, dx = 10.0 > h = 1.0287017748153062
    dx too big, dx = 10.0 > h = 1.0288101131296903
    dx too big, dx = 10.0 > h = 1.0289184581869435
    dx too big, dx = 10.0 > h = 1.0290268099790356
    dx too big, dx = 10.0 > h = 1.029135168497928
    dx too big, dx = 10.0 > h = 1.0292435337355748
    dx too big, dx = 10.0 > h = 1.0293519056839224
    dx too big, dx = 10.0 > h = 1.0294602843349099
    dx too big, dx = 10.0 > h = 1.029568669680469
    dx too big, dx = 10.0 > h = 1.029677061712523
    dx too big, dx = 10.0 > h = 1.0297854604229881
    dx too big, dx = 10.0 > h = 1.029893865803774
    dx too big, dx = 10.0 > h = 1.0300022778467808
    dx too big, dx = 10.0 > h = 1.0301106965439029
    dx too big, dx = 10.0 > h = 1.0302191218870251
    dx too big, dx = 10.0 > h = 1.0303275538680272
    dx too big, dx = 10.0 > h = 1.0304359924787796
    dx too big, dx = 10.0 > h = 1.030544437711145
    dx too big, dx = 10.0 > h = 1.0306528895569798
    dx too big, dx = 10.0 > h = 1.0307613480081315
    dx too big, dx = 10.0 > h = 1.0308698130564409
    dx too big, dx = 10.0 > h = 1.0309782846937403
    dx too big, dx = 10.0 > h = 1.0310867629118556
    dx too big, dx = 10.0 > h = 1.0311952477026038
    dx too big, dx = 10.0 > h = 1.0313037390577955
    dx too big, dx = 10.0 > h = 1.0314122369692325
    dx too big, dx = 10.0 > h = 1.0315207414287102
    dx too big, dx = 10.0 > h = 1.0316292524280153
    dx too big, dx = 10.0 > h = 1.031737769958927
    dx too big, dx = 10.0 > h = 1.031846294013218
    dx too big, dx = 10.0 > h = 1.031954824582652
    dx too big, dx = 10.0 > h = 1.0320633616589854
    dx too big, dx = 10.0 > h = 1.032171905233968
    dx too big, dx = 10.0 > h = 1.0322804552993399
    dx too big, dx = 10.0 > h = 1.0323890118468357
    dx too big, dx = 10.0 > h = 1.0324975748681806
    dx too big, dx = 10.0 > h = 1.0326061443550938
    dx too big, dx = 10.0 > h = 1.0327147202992852
    dx too big, dx = 10.0 > h = 1.0328233026924583
    dx too big, dx = 10.0 > h = 1.032931891526308
    dx too big, dx = 10.0 > h = 1.0330404867925223
    dx too big, dx = 10.0 > h = 1.0331490884827808
    dx too big, dx = 10.0 > h = 1.033257696588756
    dx too big, dx = 10.0 > h = 1.0333663111021125
    dx too big, dx = 10.0 > h = 1.0334749320145074
    dx too big, dx = 10.0 > h = 1.0335835593175893
    dx too big, dx = 10.0 > h = 1.0336921930030003
    dx too big, dx = 10.0 > h = 1.0338008330623738
    dx too big, dx = 10.0 > h = 1.0339094794873362
    dx too big, dx = 10.0 > h = 1.0340181322695057
    dx too big, dx = 10.0 > h = 1.0341267914004935
    dx too big, dx = 10.0 > h = 1.0342354568719019
    dx too big, dx = 10.0 > h = 1.034344128675326
    dx too big, dx = 10.0 > h = 1.0344528068023546
    dx too big, dx = 10.0 > h = 1.0345614912445662
    dx too big, dx = 10.0 > h = 1.0346701819935331
    dx too big, dx = 10.0 > h = 1.03477887904082
    dx too big, dx = 10.0 > h = 1.0348875823779833
    dx too big, dx = 10.0 > h = 1.034996291996572
    dx too big, dx = 10.0 > h = 1.035105007888127
    dx too big, dx = 10.0 > h = 1.035414165336519
    dx too big, dx = 10.0 > h = 1.035723507350791
    dx too big, dx = 10.0 > h = 1.0360330340961241
    dx too big, dx = 10.0 > h = 1.0363427457378958
    dx too big, dx = 10.0 > h = 1.0366526424416815
    dx too big, dx = 10.0 > h = 1.0369627243732535
    dx too big, dx = 10.0 > h = 1.0372729916985823
    dx too big, dx = 10.0 > h = 1.037583444583837
    dx too big, dx = 10.0 > h = 1.0378940831953842
    dx too big, dx = 10.0 > h = 1.0382049076997901
    dx too big, dx = 10.0 > h = 1.0385159182638193
    dx too big, dx = 10.0 > h = 1.0388271150544366
    dx too big, dx = 10.0 > h = 1.0391384982388057
    dx too big, dx = 10.0 > h = 1.0394500679842904
    dx too big, dx = 10.0 > h = 1.0397618244584552
    dx too big, dx = 10.0 > h = 1.0400737678290644
    dx too big, dx = 10.0 > h = 1.0403858982640832
    dx too big, dx = 10.0 > h = 1.0406982159316795
    dx too big, dx = 10.0 > h = 1.0410107210002204
    dx too big, dx = 10.0 > h = 1.0413234136382765
    dx too big, dx = 10.0 > h = 1.0416362940146193
    dx too big, dx = 10.0 > h = 1.0419493622982234
    dx too big, dx = 10.0 > h = 1.0422626186582653
    dx too big, dx = 10.0 > h = 1.0425760632641254
    dx too big, dx = 10.0 > h = 1.042889696285387
    dx too big, dx = 10.0 > h = 1.0432035178918366
    dx too big, dx = 10.0 > h = 1.043517528253465
    dx too big, dx = 10.0 > h = 1.0438317275404667
    dx too big, dx = 10.0 > h = 1.0441461159232412
    dx too big, dx = 10.0 > h = 1.044460693572393
    dx too big, dx = 10.0 > h = 1.044775460658731
    dx too big, dx = 10.0 > h = 1.0450904173532698
    dx too big, dx = 10.0 > h = 1.04540556382723
    dx too big, dx = 10.0 > h = 1.0457209002520378
    dx too big, dx = 10.0 > h = 1.0459905300775063
    dx too big, dx = 10.0 > h = 1.046252214573168
    dx too big, dx = 10.0 > h = 1.0465139505527556
    dx too big, dx = 10.0 > h = 1.0467757379355673
    dx too big, dx = 10.0 > h = 1.0470375766406943
    dx too big, dx = 10.0 > h = 1.047299466587023
    dx too big, dx = 10.0 > h = 1.0475614076932336
    dx too big, dx = 10.0 > h = 1.0478233998778002
    dx too big, dx = 10.0 > h = 1.0480854430589888
    dx too big, dx = 10.0 > h = 1.0483475371548598
    dx too big, dx = 10.0 > h = 1.0486096820832655
    dx too big, dx = 10.0 > h = 1.0488718777618513
    dx too big, dx = 10.0 > h = 1.049134124108054
    dx too big, dx = 10.0 > h = 1.0493964210391031
    dx too big, dx = 10.0 > h = 1.0496587684720187
    dx too big, dx = 10.0 > h = 1.0499211663236125
    dx too big, dx = 10.0 > h = 1.050183614510488
    dx too big, dx = 10.0 > h = 1.050446112949038
    dx too big, dx = 10.0 > h = 1.0507086615554473
    dx too big, dx = 10.0 > h = 1.0509712602456898
    dx too big, dx = 10.0 > h = 1.0512339089355291
    dx too big, dx = 10.0 > h = 1.0514966075405197
    dx too big, dx = 10.0 > h = 1.051759355976004
    dx too big, dx = 10.0 > h = 1.0520221541571135
    dx too big, dx = 10.0 > h = 1.0522850019987695
    dx too big, dx = 10.0 > h = 1.0525478994156814
    dx too big, dx = 10.0 > h = 1.0528108463223453
    dx too big, dx = 10.0 > h = 1.0530738426330473
    dx too big, dx = 10.0 > h = 1.0533368882618594
    dx too big, dx = 10.0 > h = 1.0535999831226426
    dx too big, dx = 10.0 > h = 1.053863127129043
    dx too big, dx = 10.0 > h = 1.0541263201944948
    dx too big, dx = 10.0 > h = 1.0543895622322177
    dx too big, dx = 10.0 > h = 1.054652853155219
    dx too big, dx = 10.0 > h = 1.0549161928762902
    dx too big, dx = 10.0 > h = 1.0551795813080094
    dx too big, dx = 10.0 > h = 1.0554430183627397
    dx too big, dx = 10.0 > h = 1.055706503952629
    dx too big, dx = 10.0 > h = 1.0559700379896106
    dx too big, dx = 10.0 > h = 1.0562336203854017
    dx too big, dx = 10.0 > h = 1.056497251051504
    dx too big, dx = 10.0 > h = 1.0567609298992025
    dx too big, dx = 10.0 > h = 1.0570246568395667
    dx too big, dx = 10.0 > h = 1.0572884317834483
    dx too big, dx = 10.0 > h = 1.0575522546414835
    dx too big, dx = 10.0 > h = 1.0578161253240892
    dx too big, dx = 10.0 > h = 1.0580800437414668
    dx too big, dx = 10.0 > h = 1.0583440098035986
    dx too big, dx = 10.0 > h = 1.0586080234202497
    dx too big, dx = 10.0 > h = 1.0588720845009658
    dx too big, dx = 10.0 > h = 1.059136192955074
    dx too big, dx = 10.0 > h = 1.0594003486916834
    dx too big, dx = 10.0 > h = 1.0596617160861166
    dx too big, dx = 10.0 > h = 1.059913829726699
    dx too big, dx = 10.0 > h = 1.0601659668978456
    dx too big, dx = 10.0 > h = 1.0604181274786206
    dx too big, dx = 10.0 > h = 1.0606703113478575
    dx too big, dx = 10.0 > h = 1.0609225183841546
    dx too big, dx = 10.0 > h = 1.061174748465879
    dx too big, dx = 10.0 > h = 1.0614270014711626
    dx too big, dx = 10.0 > h = 1.0616792772779062
    dx too big, dx = 10.0 > h = 1.061931575763775
    dx too big, dx = 10.0 > h = 1.0621838968062012
    dx too big, dx = 10.0 > h = 1.0624362402823824
    dx too big, dx = 10.0 > h = 1.0626886060692822
    dx too big, dx = 10.0 > h = 1.0629409940436294
    dx too big, dx = 10.0 > h = 1.0631934040819189
    dx too big, dx = 10.0 > h = 1.0634458360604093
    dx too big, dx = 10.0 > h = 1.0636982898551248
    dx too big, dx = 10.0 > h = 1.0639507653418547
    dx too big, dx = 10.0 > h = 1.064203262396152
    dx too big, dx = 10.0 > h = 1.0644557808933337
    dx too big, dx = 10.0 > h = 1.0647083207084813
    dx too big, dx = 10.0 > h = 1.0649608817164409
    dx too big, dx = 10.0 > h = 1.0652134637918202
    dx too big, dx = 10.0 > h = 1.0654660668089917
    dx too big, dx = 10.0 > h = 1.065718690642091
    dx too big, dx = 10.0 > h = 1.0659713351650166
    dx too big, dx = 10.0 > h = 1.0662240002514296
    dx too big, dx = 10.0 > h = 1.0664766857747534
    dx too big, dx = 10.0 > h = 1.0667293916081741
    dx too big, dx = 10.0 > h = 1.0669821176246403
    dx too big, dx = 10.0 > h = 1.0672348636968623
    dx too big, dx = 10.0 > h = 1.0674876296973117
    dx too big, dx = 10.0 > h = 1.067740415498222




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Plot the result

.. GENERATED FROM PYTHON SOURCE LINES 38-39

.. code-block:: Python

    s.grid.plot()
    plt.show()


.. image-sg:: /gallery/images/sphx_glr_example_eulerdrift_norkyst_002.png
   :alt: example eulerdrift norkyst
   :srcset: /gallery/images/sphx_glr_example_eulerdrift_norkyst_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 20.557 seconds)


.. _sphx_glr_download_gallery_example_eulerdrift_norkyst.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_eulerdrift_norkyst.ipynb <example_eulerdrift_norkyst.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_eulerdrift_norkyst.py <example_eulerdrift_norkyst.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_eulerdrift_norkyst.zip <example_eulerdrift_norkyst.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
