
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: Python

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    19:36:34 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.11.0 / v1.11.0-12-gfafac4b)
    19:36:34 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    19:36:41 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    y_wind: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_significant_height: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    sea_surface_swell_wave_to_direction: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    sea_surface_swell_wave_significant_height: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wind_wave_to_direction: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wind_wave_mean_period: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wind_wave_significant_height: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    surface_downward_x_stress: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    surface_downward_y_stress: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    turbulent_kinetic_energy: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    turbulent_generic_length_scale: 0.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    19:36:41 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    19:36:41 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    19:36:41 INFO    opendrift.models.basemodel:903: All points are in ocean
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-18 19:36:34.184455 - step 1 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-18 20:36:34.184455 - step 2 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-18 21:36:34.184455 - step 3 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-18 22:36:34.184455 - step 4 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-18 23:36:34.184455 - step 5 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-19 00:36:34.184455 - step 6 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-19 01:36:34.184455 - step 7 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-19 02:36:34.184455 - step 8 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-19 03:36:34.184455 - step 9 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-19 04:36:34.184455 - step 10 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-19 05:36:34.184455 - step 11 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-19 06:36:34.184455 - step 12 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-19 07:36:34.184455 - step 13 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-19 08:36:34.184455 - step 14 of 72 - 1000 active elements (0 deactivated)
    19:36:41 INFO    opendrift.models.basemodel:1992: 2023-12-19 09:36:34.184455 - step 15 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 10:36:34.184455 - step 16 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 11:36:34.184455 - step 17 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 12:36:34.184455 - step 18 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 13:36:34.184455 - step 19 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 14:36:34.184455 - step 20 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 15:36:34.184455 - step 21 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 16:36:34.184455 - step 22 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 17:36:34.184455 - step 23 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 18:36:34.184455 - step 24 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 19:36:34.184455 - step 25 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 20:36:34.184455 - step 26 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 21:36:34.184455 - step 27 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 22:36:34.184455 - step 28 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-19 23:36:34.184455 - step 29 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 00:36:34.184455 - step 30 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 01:36:34.184455 - step 31 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 02:36:34.184455 - step 32 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 03:36:34.184455 - step 33 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 04:36:34.184455 - step 34 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 05:36:34.184455 - step 35 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 06:36:34.184455 - step 36 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 07:36:34.184455 - step 37 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 08:36:34.184455 - step 38 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 09:36:34.184455 - step 39 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 10:36:34.184455 - step 40 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 11:36:34.184455 - step 41 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 12:36:34.184455 - step 42 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 13:36:34.184455 - step 43 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 14:36:34.184455 - step 44 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 15:36:34.184455 - step 45 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 16:36:34.184455 - step 46 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 17:36:34.184455 - step 47 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 18:36:34.184455 - step 48 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 19:36:34.184455 - step 49 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 20:36:34.184455 - step 50 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 21:36:34.184455 - step 51 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 22:36:34.184455 - step 52 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-20 23:36:34.184455 - step 53 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-21 00:36:34.184455 - step 54 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-21 01:36:34.184455 - step 55 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-21 02:36:34.184455 - step 56 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-21 03:36:34.184455 - step 57 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-21 04:36:34.184455 - step 58 of 72 - 1000 active elements (0 deactivated)
    19:36:42 INFO    opendrift.models.basemodel:1992: 2023-12-21 05:36:34.184455 - step 59 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 06:36:34.184455 - step 60 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 07:36:34.184455 - step 61 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 08:36:34.184455 - step 62 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 09:36:34.184455 - step 63 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 10:36:34.184455 - step 64 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 11:36:34.184455 - step 65 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 12:36:34.184455 - step 66 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 13:36:34.184455 - step 67 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 14:36:34.184455 - step 68 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 15:36:34.184455 - step 69 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 16:36:34.184455 - step 70 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 17:36:34.184455 - step 71 of 72 - 1000 active elements (0 deactivated)
    19:36:43 INFO    opendrift.models.basemodel:1992: 2023-12-21 18:36:34.184455 - step 72 of 72 - 1000 active elements (0 deactivated)
    19:36:43 WARNING opendrift.models.basemodel:2360: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1696: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    19:36:45 INFO    opendrift.models.basemodel:4525: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    19:37:04 INFO    opendrift.models.basemodel:2997: Time to make animation: 0:00:21.413175




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 32.640 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
