.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_constant_current.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_constant_current.py:


Constant current
================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    21:42:26 INFO: OpenDriftSimulation initialised (version 1.3.2)




Adding no input models, but instead constant northwards current of 1 m/s


.. code-block:: default

    o.fallback_values['x_sea_water_velocity'] = 0
    o.fallback_values['y_sea_water_velocity'] = 1
    o.fallback_values['land_binary_mask'] = 0








Seed elements at defined position and time


.. code-block:: default

    o.seed_elements(lon=4.0, lat=60.0, radius=5000, number=100,
                    time=datetime(2015, 9, 22, 6, 0, 0))








Running model for 50 hours


.. code-block:: default

    o.run(duration=timedelta(hours=50))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    21:42:26 INFO: Config validation OK
    21:42:26 INFO: Setting SRS to latlong, since not defined before.
    21:42:26 INFO: Fallback values will be used for the following variables which have no readers: 
    21:42:26 INFO:  x_sea_water_velocity: 0.000000
    21:42:26 INFO:  y_sea_water_velocity: 1.000000
    21:42:26 INFO:  x_wind: 0.000000
    21:42:26 INFO:  y_wind: 0.000000
    21:42:26 INFO:  upward_sea_water_velocity: 0.000000
    21:42:26 INFO:  ocean_vertical_diffusivity: 0.020000
    21:42:26 INFO:  sea_surface_wave_significant_height: 0.000000
    21:42:26 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    21:42:26 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    21:42:26 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    21:42:26 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    21:42:26 INFO:  surface_downward_x_stress: 0.000000
    21:42:26 INFO:  surface_downward_y_stress: 0.000000
    21:42:26 INFO:  turbulent_kinetic_energy: 0.000000
    21:42:26 INFO:  turbulent_generic_length_scale: 0.000000
    21:42:26 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    21:42:26 INFO: 2015-09-22 06:00:00 - step 1 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 07:00:00 - step 2 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 08:00:00 - step 3 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 09:00:00 - step 4 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 10:00:00 - step 5 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 11:00:00 - step 6 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 12:00:00 - step 7 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 13:00:00 - step 8 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 14:00:00 - step 9 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 15:00:00 - step 10 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 16:00:00 - step 11 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 17:00:00 - step 12 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 18:00:00 - step 13 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 19:00:00 - step 14 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 20:00:00 - step 15 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 21:00:00 - step 16 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 22:00:00 - step 17 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-22 23:00:00 - step 18 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 00:00:00 - step 19 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 01:00:00 - step 20 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 02:00:00 - step 21 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 03:00:00 - step 22 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 04:00:00 - step 23 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 05:00:00 - step 24 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 06:00:00 - step 25 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 07:00:00 - step 26 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 08:00:00 - step 27 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 09:00:00 - step 28 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 10:00:00 - step 29 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 11:00:00 - step 30 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 12:00:00 - step 31 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 13:00:00 - step 32 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 14:00:00 - step 33 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 15:00:00 - step 34 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 16:00:00 - step 35 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 17:00:00 - step 36 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 18:00:00 - step 37 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 19:00:00 - step 38 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 20:00:00 - step 39 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 21:00:00 - step 40 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 22:00:00 - step 41 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-23 23:00:00 - step 42 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-24 00:00:00 - step 43 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-24 01:00:00 - step 44 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-24 02:00:00 - step 45 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-24 03:00:00 - step 46 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-24 04:00:00 - step 47 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-24 05:00:00 - step 48 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-24 06:00:00 - step 49 of 50 - 100 active elements (0 deactivated)
    21:42:26 INFO: 2015-09-24 07:00:00 - step 50 of 50 - 100 active elements (0 deactivated)




Print and plot results


.. code-block:: default

    print(o)
    o.plot(fast=True, buffer=1)



.. image:: /gallery/images/sphx_glr_example_constant_current_001.png
    :alt: OpenDrift - OceanDrift 2015-09-22 06:00 to 2015-09-24 08:00 UTC (51 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    Performance:
        0.3 total time
        0.0 configuration
        0.0 preparing main loop
        0.3 main loop
          0.2 readers
            0.1 postprocessing
          0.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.2)
            100 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind

    Time:
            Start: 2015-09-22 06:00:00
            Present: 2015-09-24 08:00:00
            Calculation steps: 50 * 1:00:00 - total time: 2 days, 2:00:00
            Output steps: 51 * 1:00:00
    ===========================

    21:42:26 WARNING: plotting fast. this will make your plots less accurate.

    (<GeoAxesSubplot:title={'center':'OpenDrift - OceanDrift\n2015-09-22 06:00 to 2015-09-24 08:00 UTC (51 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  19.444 seconds)


.. _sphx_glr_download_gallery_example_constant_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_constant_current.py <example_constant_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_constant_current.ipynb <example_constant_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
