
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:58:55 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.6.0 / v1.6.0-42-gaf0d193)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/barents25km_agg'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(hours=12))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:58:55 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    09:58:56 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:58:56 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    09:58:56 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    09:58:56 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    09:58:56 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:58:56 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:58:56 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    09:58:56 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    09:58:56 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    09:58:56 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    09:58:56 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    09:58:56 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    09:58:56 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    09:58:56 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    09:58:56 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    09:58:56 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    09:58:58 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    09:58:58 INFO    opendrift.models.basemodel: All points are in ocean
    09:58:58 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    09:58:58 INFO    opendrift.models.basemodel: 2021-05-26 21:58:55.947523 - step 1 of 96 - 3000 active elements (0 deactivated)
    09:58:58 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/barents25km_agg
    09:59:03 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013497018 to -0.0015213958) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:03 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:06 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0071812714 to -0.00060523784) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:06 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:06 INFO    opendrift.models.basemodel: 2021-05-26 22:28:55.947523 - step 2 of 96 - 3000 active elements (0 deactivated)
    09:59:09 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0046417178 to -0.0003801144) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:09 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:09 INFO    opendrift.models.basemodel: 2021-05-26 22:58:55.947523 - step 3 of 96 - 3000 active elements (0 deactivated)
    09:59:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:10 INFO    opendrift.models.basemodel: 2021-05-26 23:28:55.947523 - step 4 of 96 - 3000 active elements (0 deactivated)
    09:59:12 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0023239867 to -0.00022044593) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:12 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:13 INFO    opendrift.models.basemodel: 2021-05-26 23:58:55.947523 - step 5 of 96 - 3000 active elements (0 deactivated)
    09:59:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:13 INFO    opendrift.models.basemodel: 2021-05-27 00:28:55.947523 - step 6 of 96 - 3000 active elements (0 deactivated)
    09:59:16 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0033193503 to -0.00020834069) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:16 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:16 INFO    opendrift.models.basemodel: 2021-05-27 00:58:55.947523 - step 7 of 96 - 3000 active elements (0 deactivated)
    09:59:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:16 INFO    opendrift.models.basemodel: 2021-05-27 01:28:55.947523 - step 8 of 96 - 3000 active elements (0 deactivated)
    09:59:19 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00062023127 to -4.6885702e-08) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:19 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:19 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:19 INFO    opendrift.models.basemodel: 2021-05-27 01:58:55.947523 - step 9 of 96 - 3000 active elements (0 deactivated)
    09:59:19 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:19 INFO    opendrift.models.basemodel: 2021-05-27 02:28:55.947523 - step 10 of 96 - 3000 active elements (0 deactivated)
    09:59:22 INFO    opendrift.models.basemodel: 2021-05-27 02:58:55.947523 - step 11 of 96 - 3000 active elements (0 deactivated)
    09:59:22 INFO    opendrift.models.basemodel: 2021-05-27 03:28:55.947523 - step 12 of 96 - 3000 active elements (0 deactivated)
    09:59:25 INFO    opendrift.models.basemodel: 2021-05-27 03:58:55.947523 - step 13 of 96 - 3000 active elements (0 deactivated)
    09:59:25 INFO    opendrift.models.basemodel: 2021-05-27 04:28:55.947523 - step 14 of 96 - 3000 active elements (0 deactivated)
    09:59:28 INFO    opendrift.models.basemodel: 2021-05-27 04:58:55.947523 - step 15 of 96 - 3000 active elements (0 deactivated)
    09:59:29 INFO    opendrift.models.basemodel: 2021-05-27 05:28:55.947523 - step 16 of 96 - 3000 active elements (0 deactivated)
    09:59:31 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0008055031 to -1.413489e-05) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:31 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:31 INFO    opendrift.models.basemodel: 2021-05-27 05:58:55.947523 - step 17 of 96 - 3000 active elements (0 deactivated)
    09:59:32 INFO    opendrift.models.basemodel: 2021-05-27 06:28:55.947523 - step 18 of 96 - 3000 active elements (0 deactivated)
    09:59:34 WARNING opendrift.readers.basereader.variables: Invalid values (-0.019389154 to -0.0018183871) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:34 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:34 INFO    opendrift.models.basemodel: 2021-05-27 06:58:55.947523 - step 19 of 96 - 3000 active elements (0 deactivated)
    09:59:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:35 INFO    opendrift.models.basemodel: 2021-05-27 07:28:55.947523 - step 20 of 96 - 3000 active elements (0 deactivated)
    09:59:38 WARNING opendrift.readers.basereader.variables: Invalid values (-0.032540422 to -0.0036734596) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:38 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:38 INFO    opendrift.models.basemodel: 2021-05-27 07:58:55.947523 - step 21 of 96 - 3000 active elements (0 deactivated)
    09:59:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:39 INFO    opendrift.models.basemodel: 2021-05-27 08:28:55.947523 - step 22 of 96 - 3000 active elements (0 deactivated)
    09:59:41 WARNING opendrift.readers.basereader.variables: Invalid values (-0.026478069 to -0.006688906) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:41 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:41 INFO    opendrift.models.basemodel: 2021-05-27 08:58:55.947523 - step 23 of 96 - 3000 active elements (0 deactivated)
    09:59:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:42 INFO    opendrift.models.basemodel: 2021-05-27 09:28:55.947523 - step 24 of 96 - 3000 active elements (0 deactivated)
    09:59:44 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0143031115 to -0.0051167584) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:44 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:44 INFO    opendrift.models.basemodel: 2021-05-27 09:58:55.947523 - step 25 of 96 - 3000 active elements (0 deactivated)
    09:59:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:45 INFO    opendrift.models.basemodel: 2021-05-27 10:28:55.947523 - step 26 of 96 - 3000 active elements (0 deactivated)
    09:59:47 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008142978 to -0.0035433627) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:47 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:48 INFO    opendrift.models.basemodel: 2021-05-27 10:58:55.947523 - step 27 of 96 - 3000 active elements (0 deactivated)
    09:59:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:48 INFO    opendrift.models.basemodel: 2021-05-27 11:28:55.947523 - step 28 of 96 - 3000 active elements (0 deactivated)
    09:59:50 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0050373184 to -0.0016688595) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:50 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:50 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:50 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:51 INFO    opendrift.models.basemodel: 2021-05-27 11:58:55.947523 - step 29 of 96 - 3000 active elements (0 deactivated)
    09:59:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:51 INFO    opendrift.models.basemodel: 2021-05-27 12:28:55.947523 - step 30 of 96 - 3000 active elements (0 deactivated)
    09:59:54 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0052718604 to -0.0023353721) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:54 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:54 INFO    opendrift.models.basemodel: 2021-05-27 12:58:55.947523 - step 31 of 96 - 3000 active elements (0 deactivated)
    09:59:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:54 INFO    opendrift.models.basemodel: 2021-05-27 13:28:55.947523 - step 32 of 96 - 3000 active elements (0 deactivated)
    09:59:57 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0041027768 to -0.000853175) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:57 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:57 INFO    opendrift.models.basemodel: 2021-05-27 13:58:55.947523 - step 33 of 96 - 3000 active elements (0 deactivated)
    09:59:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    09:59:57 INFO    opendrift.models.basemodel: 2021-05-27 14:28:55.947523 - step 34 of 96 - 3000 active elements (0 deactivated)
    09:59:59 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00012608129 to -3.2037326e-05) found for ocean_vertical_diffusivity, replacing with NaN
    09:59:59 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    09:59:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:00 INFO    opendrift.models.basemodel: 2021-05-27 14:58:55.947523 - step 35 of 96 - 3000 active elements (0 deactivated)
    10:00:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:00 INFO    opendrift.models.basemodel: 2021-05-27 15:28:55.947523 - step 36 of 96 - 3000 active elements (0 deactivated)
    10:00:03 INFO    opendrift.models.basemodel: 2021-05-27 15:58:55.947523 - step 37 of 96 - 3000 active elements (0 deactivated)
    10:00:03 INFO    opendrift.models.basemodel: 2021-05-27 16:28:55.947523 - step 38 of 96 - 3000 active elements (0 deactivated)
    10:00:06 INFO    opendrift.models.basemodel: 2021-05-27 16:58:55.947523 - step 39 of 96 - 3000 active elements (0 deactivated)
    10:00:06 INFO    opendrift.models.basemodel: 2021-05-27 17:28:55.947523 - step 40 of 96 - 3000 active elements (0 deactivated)
    10:00:08 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0050659226 to -1.6527561e-05) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:08 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:08 INFO    opendrift.models.basemodel: 2021-05-27 17:58:55.947523 - step 41 of 96 - 3000 active elements (0 deactivated)
    10:00:09 INFO    opendrift.models.basemodel: 2021-05-27 18:28:55.947523 - step 42 of 96 - 3000 active elements (0 deactivated)
    10:00:11 WARNING opendrift.readers.basereader.variables: Invalid values (-0.021734035 to -0.0026479797) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:11 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:11 INFO    opendrift.models.basemodel: 2021-05-27 18:58:55.947523 - step 43 of 96 - 3000 active elements (0 deactivated)
    10:00:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:12 INFO    opendrift.models.basemodel: 2021-05-27 19:28:55.947523 - step 44 of 96 - 3000 active elements (0 deactivated)
    10:00:14 WARNING opendrift.readers.basereader.variables: Invalid values (-0.04319132 to -0.0029353905) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:14 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:14 INFO    opendrift.models.basemodel: 2021-05-27 19:58:55.947523 - step 45 of 96 - 3000 active elements (0 deactivated)
    10:00:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:15 INFO    opendrift.models.basemodel: 2021-05-27 20:28:55.947523 - step 46 of 96 - 3000 active elements (0 deactivated)
    10:00:18 WARNING opendrift.readers.basereader.variables: Invalid values (-0.039810017 to -0.002238224) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:18 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:18 INFO    opendrift.models.basemodel: 2021-05-27 20:58:55.947523 - step 47 of 96 - 3000 active elements (0 deactivated)
    10:00:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:18 INFO    opendrift.models.basemodel: 2021-05-27 21:28:55.947523 - step 48 of 96 - 3000 active elements (0 deactivated)
    10:00:21 WARNING opendrift.readers.basereader.variables: Invalid values (-0.024245083 to -0.002199147) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:21 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:21 INFO    opendrift.models.basemodel: 2021-05-27 21:58:55.947523 - step 49 of 96 - 3000 active elements (0 deactivated)
    10:00:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:21 INFO    opendrift.models.basemodel: 2021-05-27 22:28:55.947523 - step 50 of 96 - 3000 active elements (0 deactivated)
    10:00:24 WARNING opendrift.readers.basereader.variables: Invalid values (-0.015062078 to -0.0018254832) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:24 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:24 INFO    opendrift.models.basemodel: 2021-05-27 22:58:55.947523 - step 51 of 96 - 3000 active elements (0 deactivated)
    10:00:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:24 INFO    opendrift.models.basemodel: 2021-05-27 23:28:55.947523 - step 52 of 96 - 3000 active elements (0 deactivated)
    10:00:27 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008946113 to -0.0012847236) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:27 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:27 INFO    opendrift.models.basemodel: 2021-05-27 23:58:55.947523 - step 53 of 96 - 3000 active elements (0 deactivated)
    10:00:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:27 INFO    opendrift.models.basemodel: 2021-05-28 00:28:55.947523 - step 54 of 96 - 3000 active elements (0 deactivated)
    10:00:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.006678641 to -0.00048431693) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:30 INFO    opendrift.models.basemodel: 2021-05-28 00:58:55.947523 - step 55 of 96 - 3000 active elements (0 deactivated)
    10:00:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:30 INFO    opendrift.models.basemodel: 2021-05-28 01:28:55.947523 - step 56 of 96 - 3000 active elements (0 deactivated)
    10:00:33 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0062860427 to -0.00038092042) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:33 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:33 INFO    opendrift.models.basemodel: 2021-05-28 01:58:55.947523 - step 57 of 96 - 3000 active elements (0 deactivated)
    10:00:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:33 INFO    opendrift.models.basemodel: 2021-05-28 02:28:55.947523 - step 58 of 96 - 3000 active elements (0 deactivated)
    10:00:36 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0023791653 to -2.324169e-05) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:36 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:36 INFO    opendrift.models.basemodel: 2021-05-28 02:58:55.947523 - step 59 of 96 - 3000 active elements (0 deactivated)
    10:00:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:37 INFO    opendrift.models.basemodel: 2021-05-28 03:28:55.947523 - step 60 of 96 - 3000 active elements (0 deactivated)
    10:00:39 INFO    opendrift.models.basemodel: 2021-05-28 03:58:55.947523 - step 61 of 96 - 3000 active elements (0 deactivated)
    10:00:40 INFO    opendrift.models.basemodel: 2021-05-28 04:28:55.947523 - step 62 of 96 - 3000 active elements (0 deactivated)
    10:00:43 INFO    opendrift.models.basemodel: 2021-05-28 04:58:55.947523 - step 63 of 96 - 3000 active elements (0 deactivated)
    10:00:43 INFO    opendrift.models.basemodel: 2021-05-28 05:28:55.947523 - step 64 of 96 - 3000 active elements (0 deactivated)
    10:00:46 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00027243866 to -3.0614506e-06) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:46 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:46 INFO    opendrift.models.basemodel: 2021-05-28 05:58:55.947523 - step 65 of 96 - 3000 active elements (0 deactivated)
    10:00:47 INFO    opendrift.models.basemodel: 2021-05-28 06:28:55.947523 - step 66 of 96 - 3000 active elements (0 deactivated)
    10:00:50 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008867172 to -0.0011738172) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:50 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:50 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:50 INFO    opendrift.models.basemodel: 2021-05-28 06:58:55.947523 - step 67 of 96 - 2999 active elements (1 deactivated)
    10:00:50 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:50 INFO    opendrift.models.basemodel: 2021-05-28 07:28:55.947523 - step 68 of 96 - 2999 active elements (1 deactivated)
    10:00:53 WARNING opendrift.readers.basereader.variables: Invalid values (-0.030049548 to -0.0021870884) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:53 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:53 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:53 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:53 INFO    opendrift.models.basemodel: 2021-05-28 07:58:55.947523 - step 69 of 96 - 2999 active elements (1 deactivated)
    10:00:53 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:53 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:53 INFO    opendrift.models.basemodel: 2021-05-28 08:28:55.947523 - step 70 of 96 - 2999 active elements (1 deactivated)
    10:00:56 WARNING opendrift.readers.basereader.variables: Invalid values (-0.04145919 to -0.0018920049) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:56 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:56 INFO    opendrift.models.basemodel: 2021-05-28 08:58:55.947523 - step 71 of 96 - 2999 active elements (1 deactivated)
    10:00:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:57 INFO    opendrift.models.basemodel: 2021-05-28 09:28:55.947523 - step 72 of 96 - 2999 active elements (1 deactivated)
    10:00:59 WARNING opendrift.readers.basereader.variables: Invalid values (-0.03243711 to -0.0025295885) found for ocean_vertical_diffusivity, replacing with NaN
    10:00:59 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:00:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:00:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:00 INFO    opendrift.models.basemodel: 2021-05-28 09:58:55.947523 - step 73 of 96 - 2999 active elements (1 deactivated)
    10:01:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:00 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:01:00 INFO    opendrift.models.basemodel: 2021-05-28 10:28:55.947523 - step 74 of 96 - 2999 active elements (1 deactivated)
    10:01:02 WARNING opendrift.readers.basereader.variables: Invalid values (-0.018344428 to -0.0022159745) found for ocean_vertical_diffusivity, replacing with NaN
    10:01:02 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:01:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:03 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:01:03 INFO    opendrift.models.basemodel: 2021-05-28 10:58:55.947523 - step 75 of 96 - 2999 active elements (1 deactivated)
    10:01:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:03 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:01:03 INFO    opendrift.models.basemodel: 2021-05-28 11:28:55.947523 - step 76 of 96 - 2999 active elements (1 deactivated)
    10:01:05 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012249588 to -0.0014966804) found for ocean_vertical_diffusivity, replacing with NaN
    10:01:05 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:01:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:06 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:01:06 INFO    opendrift.models.basemodel: 2021-05-28 11:58:55.947523 - step 77 of 96 - 2999 active elements (1 deactivated)
    10:01:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:06 INFO    opendrift.models.basemodel: 2021-05-28 12:28:55.947523 - step 78 of 96 - 2998 active elements (2 deactivated)
    10:01:09 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009406921 to -0.0007113727) found for ocean_vertical_diffusivity, replacing with NaN
    10:01:09 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:01:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:09 INFO    opendrift.models.basemodel: 2021-05-28 12:58:55.947523 - step 79 of 96 - 2998 active elements (2 deactivated)
    10:01:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:09 INFO    opendrift.models.basemodel: 2021-05-28 13:28:55.947523 - step 80 of 96 - 2998 active elements (2 deactivated)
    10:01:12 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009012314 to -0.0008213262) found for ocean_vertical_diffusivity, replacing with NaN
    10:01:12 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:01:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:12 INFO    opendrift.models.basemodel: 2021-05-28 13:58:55.947523 - step 81 of 96 - 2998 active elements (2 deactivated)
    10:01:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:12 INFO    opendrift.models.basemodel: 2021-05-28 14:28:55.947523 - step 82 of 96 - 2998 active elements (2 deactivated)
    10:01:15 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0041945446 to -5.660888e-05) found for ocean_vertical_diffusivity, replacing with NaN
    10:01:15 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:01:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:15 WARNING opendrift: Still NaN-values after 10 iterations, exiting!
    10:01:15 INFO    opendrift.models.basemodel: 2021-05-28 14:58:55.947523 - step 83 of 96 - 2998 active elements (2 deactivated)
    10:01:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:15 INFO    opendrift.models.basemodel: 2021-05-28 15:28:55.947523 - step 84 of 96 - 2998 active elements (2 deactivated)
    10:01:18 INFO    opendrift.models.basemodel: 2021-05-28 15:58:55.947523 - step 85 of 96 - 2998 active elements (2 deactivated)
    10:01:18 INFO    opendrift.models.basemodel: 2021-05-28 16:28:55.947523 - step 86 of 96 - 2998 active elements (2 deactivated)
    10:01:21 INFO    opendrift.models.basemodel: 2021-05-28 16:58:55.947523 - step 87 of 96 - 2997 active elements (3 deactivated)
    10:01:21 INFO    opendrift.models.basemodel: 2021-05-28 17:28:55.947523 - step 88 of 96 - 2994 active elements (6 deactivated)
    10:01:24 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00014311481 to -0.00014311481) found for ocean_vertical_diffusivity, replacing with NaN
    10:01:24 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:01:24 INFO    opendrift.models.basemodel: 2021-05-28 17:58:55.947523 - step 89 of 96 - 2990 active elements (10 deactivated)
    10:01:24 INFO    opendrift.models.basemodel: 2021-05-28 18:28:55.947523 - step 90 of 96 - 2987 active elements (13 deactivated)
    10:01:27 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0071256305 to -0.0011999127) found for ocean_vertical_diffusivity, replacing with NaN
    10:01:27 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:01:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:27 INFO    opendrift.models.basemodel: 2021-05-28 18:58:55.947523 - step 91 of 96 - 2986 active elements (14 deactivated)
    10:01:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:28 INFO    opendrift.models.basemodel: 2021-05-28 19:28:55.947523 - step 92 of 96 - 2982 active elements (18 deactivated)
    10:01:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.021370525 to -0.002519271) found for ocean_vertical_diffusivity, replacing with NaN
    10:01:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:01:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:30 INFO    opendrift.models.basemodel: 2021-05-28 19:58:55.947523 - step 93 of 96 - 2978 active elements (22 deactivated)
    10:01:31 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:31 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:31 INFO    opendrift.models.basemodel: 2021-05-28 20:28:55.947523 - step 94 of 96 - 2977 active elements (23 deactivated)
    10:01:33 WARNING opendrift.readers.basereader.variables: Invalid values (-0.028829008 to -0.0022626177) found for ocean_vertical_diffusivity, replacing with NaN
    10:01:33 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:01:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:33 INFO    opendrift.models.basemodel: 2021-05-28 20:58:55.947523 - step 95 of 96 - 2976 active elements (24 deactivated)
    10:01:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:34 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    10:01:34 INFO    opendrift.models.basemodel: 2021-05-28 21:28:55.947523 - step 96 of 96 - 2975 active elements (25 deactivated)
    10:01:37 WARNING opendrift.readers.basereader.variables: Invalid values (-0.020991141 to -0.0020733057) found for ocean_vertical_diffusivity, replacing with NaN
    10:01:37 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    10:01:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    10:01:38 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/barents25km_agg
     0:02:24.5  total
     0:00:00.0  preparing
     0:02:19.7  reading
     0:00:01.9  interpolation
     0:00:00.1  interpolation_time
     0:00:04.8  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     2:42.3 total time
        0.3 configuration
        2.4 preparing main loop
          2.3 making dynamical landmask
          0.0 moving elements to ocean
       2:27.9 readers
            0.0 global_landmask
            0.6 postprocessing
     2:39.5 main loop
         2:24.8 https://thredds.met.no/thredds/dodsC/barents25km_agg
         10.6 updating elements
            3.7 oil weathering
              0.0 updating viscosities
              3.6 updating densities
            6.4 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.6.0)
            2975 active Oil particles  (25 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/barents25km_agg
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2021-05-26 21:58:55.947523
            Present: 2021-05-28 21:58:55.947523
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    10:01:39 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    10:01:39 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image:: /gallery/images/sphx_glr_example_oil_ice_001.png
    :alt: OpenDrift - OpenOil (AASGARD A 2003) 2021-05-26 21:58 to 2021-05-28 21:58 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (AASGARD A 2003)\n2021-05-26 21:58 to 2021-05-28 21:58 UTC (49 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  51.023 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
