
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_thickness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_thickness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: default


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oil_type = 'GENERIC DIESEL'
    #oil_type = 'GENERIC BUNKER C'








.. GENERATED FROM PYTHON SOURCE LINES 22-23

First run, where surface oil thickness is updated

.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: default

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    19:37:55 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-6-g5f6feae)




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Northwards wind, eastwards current

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: default

    o1.set_config('environment:fallback:land_binary_mask', 0)
    o1.set_config('environment:fallback:x_wind', 0)
    o1.set_config('environment:fallback:y_wind', 7)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o1.set_config('environment:fallback:x_sea_water_velocity', .1)
    o1.set_config('environment:fallback:y_sea_water_velocity', 0)







.. GENERATED FROM PYTHON SOURCE LINES 34-35

Using Johansen droplet spectrum, which depends on oil film thickness

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: default

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    querying DB:
    Oil.name ==  'GENERIC DIESEL'
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/scipy/optimize/minpack.py:833: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    19:37:56 INFO    opendrift.models.openoil: Using density 841.2901723334885 and viscosity 6.3404392151148305e-06 of oiltype GENERIC DIESEL
    19:37:56 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    19:37:56 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    19:37:56 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    19:37:56 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    19:37:56 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    19:37:56 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    19:37:56 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    19:37:56 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    19:37:56 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    19:37:56 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    19:37:56 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    19:37:56 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    19:37:56 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    19:37:56 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    19:37:56 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    19:37:56 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    19:37:56 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    19:37:56 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    19:37:56 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    19:37:56 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    19:38:00 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-6-g5f6feae)
    19:38:00 INFO    opendrift.models.basemodel: All points are in ocean
    19:38:00 INFO    opendrift.models.openoil: Oil-water surface tension is 0.029436 Nm
    19:38:00 INFO    opendrift.models.basemodel: 2021-11-16 19:37:55.944005 - step 1 of 120 - 10000 active elements (0 deactivated)
    19:38:01 INFO    opendrift.models.basemodel: 2021-11-16 19:47:55.944005 - step 2 of 120 - 10000 active elements (0 deactivated)
    19:38:01 INFO    opendrift.models.basemodel: 2021-11-16 19:57:55.944005 - step 3 of 120 - 10000 active elements (0 deactivated)
    19:38:02 INFO    opendrift.models.basemodel: 2021-11-16 20:07:55.944005 - step 4 of 120 - 10000 active elements (0 deactivated)
    19:38:02 INFO    opendrift.models.basemodel: 2021-11-16 20:17:55.944005 - step 5 of 120 - 10000 active elements (0 deactivated)
    19:38:02 INFO    opendrift.models.basemodel: 2021-11-16 20:27:55.944005 - step 6 of 120 - 10000 active elements (0 deactivated)
    19:38:03 INFO    opendrift.models.basemodel: 2021-11-16 20:37:55.944005 - step 7 of 120 - 10000 active elements (0 deactivated)
    19:38:03 INFO    opendrift.models.basemodel: 2021-11-16 20:47:55.944005 - step 8 of 120 - 10000 active elements (0 deactivated)
    19:38:04 INFO    opendrift.models.basemodel: 2021-11-16 20:57:55.944005 - step 9 of 120 - 10000 active elements (0 deactivated)
    19:38:04 INFO    opendrift.models.basemodel: 2021-11-16 21:07:55.944005 - step 10 of 120 - 10000 active elements (0 deactivated)
    19:38:05 INFO    opendrift.models.basemodel: 2021-11-16 21:17:55.944005 - step 11 of 120 - 10000 active elements (0 deactivated)
    19:38:05 INFO    opendrift.models.basemodel: 2021-11-16 21:27:55.944005 - step 12 of 120 - 10000 active elements (0 deactivated)
    19:38:06 INFO    opendrift.models.basemodel: 2021-11-16 21:37:55.944005 - step 13 of 120 - 10000 active elements (0 deactivated)
    19:38:06 INFO    opendrift.models.basemodel: 2021-11-16 21:47:55.944005 - step 14 of 120 - 10000 active elements (0 deactivated)
    19:38:06 INFO    opendrift.models.basemodel: 2021-11-16 21:57:55.944005 - step 15 of 120 - 10000 active elements (0 deactivated)
    19:38:07 INFO    opendrift.models.basemodel: 2021-11-16 22:07:55.944005 - step 16 of 120 - 10000 active elements (0 deactivated)
    19:38:07 INFO    opendrift.models.basemodel: 2021-11-16 22:17:55.944005 - step 17 of 120 - 10000 active elements (0 deactivated)
    19:38:08 INFO    opendrift.models.basemodel: 2021-11-16 22:27:55.944005 - step 18 of 120 - 10000 active elements (0 deactivated)
    19:38:08 INFO    opendrift.models.basemodel: 2021-11-16 22:37:55.944005 - step 19 of 120 - 10000 active elements (0 deactivated)
    19:38:09 INFO    opendrift.models.basemodel: 2021-11-16 22:47:55.944005 - step 20 of 120 - 10000 active elements (0 deactivated)
    19:38:09 INFO    opendrift.models.basemodel: 2021-11-16 22:57:55.944005 - step 21 of 120 - 10000 active elements (0 deactivated)
    19:38:09 INFO    opendrift.models.basemodel: 2021-11-16 23:07:55.944005 - step 22 of 120 - 10000 active elements (0 deactivated)
    19:38:10 INFO    opendrift.models.basemodel: 2021-11-16 23:17:55.944005 - step 23 of 120 - 10000 active elements (0 deactivated)
    19:38:10 INFO    opendrift.models.basemodel: 2021-11-16 23:27:55.944005 - step 24 of 120 - 10000 active elements (0 deactivated)
    19:38:11 INFO    opendrift.models.basemodel: 2021-11-16 23:37:55.944005 - step 25 of 120 - 10000 active elements (0 deactivated)
    19:38:11 INFO    opendrift.models.basemodel: 2021-11-16 23:47:55.944005 - step 26 of 120 - 10000 active elements (0 deactivated)
    19:38:12 INFO    opendrift.models.basemodel: 2021-11-16 23:57:55.944005 - step 27 of 120 - 10000 active elements (0 deactivated)
    19:38:12 INFO    opendrift.models.basemodel: 2021-11-17 00:07:55.944005 - step 28 of 120 - 10000 active elements (0 deactivated)
    19:38:13 INFO    opendrift.models.basemodel: 2021-11-17 00:17:55.944005 - step 29 of 120 - 10000 active elements (0 deactivated)
    19:38:13 INFO    opendrift.models.basemodel: 2021-11-17 00:27:55.944005 - step 30 of 120 - 10000 active elements (0 deactivated)
    19:38:13 INFO    opendrift.models.basemodel: 2021-11-17 00:37:55.944005 - step 31 of 120 - 10000 active elements (0 deactivated)
    19:38:14 INFO    opendrift.models.basemodel: 2021-11-17 00:47:55.944005 - step 32 of 120 - 10000 active elements (0 deactivated)
    19:38:14 INFO    opendrift.models.basemodel: 2021-11-17 00:57:55.944005 - step 33 of 120 - 10000 active elements (0 deactivated)
    19:38:15 INFO    opendrift.models.basemodel: 2021-11-17 01:07:55.944005 - step 34 of 120 - 10000 active elements (0 deactivated)
    19:38:15 INFO    opendrift.models.basemodel: 2021-11-17 01:17:55.944005 - step 35 of 120 - 10000 active elements (0 deactivated)
    19:38:15 INFO    opendrift.models.basemodel: 2021-11-17 01:27:55.944005 - step 36 of 120 - 10000 active elements (0 deactivated)
    19:38:16 INFO    opendrift.models.basemodel: 2021-11-17 01:37:55.944005 - step 37 of 120 - 10000 active elements (0 deactivated)
    19:38:16 INFO    opendrift.models.basemodel: 2021-11-17 01:47:55.944005 - step 38 of 120 - 10000 active elements (0 deactivated)
    19:38:17 INFO    opendrift.models.basemodel: 2021-11-17 01:57:55.944005 - step 39 of 120 - 10000 active elements (0 deactivated)
    19:38:17 INFO    opendrift.models.basemodel: 2021-11-17 02:07:55.944005 - step 40 of 120 - 10000 active elements (0 deactivated)
    19:38:18 INFO    opendrift.models.basemodel: 2021-11-17 02:17:55.944005 - step 41 of 120 - 10000 active elements (0 deactivated)
    19:38:18 INFO    opendrift.models.basemodel: 2021-11-17 02:27:55.944005 - step 42 of 120 - 10000 active elements (0 deactivated)
    19:38:18 INFO    opendrift.models.basemodel: 2021-11-17 02:37:55.944005 - step 43 of 120 - 10000 active elements (0 deactivated)
    19:38:19 INFO    opendrift.models.basemodel: 2021-11-17 02:47:55.944005 - step 44 of 120 - 10000 active elements (0 deactivated)
    19:38:19 INFO    opendrift.models.basemodel: 2021-11-17 02:57:55.944005 - step 45 of 120 - 10000 active elements (0 deactivated)
    19:38:20 INFO    opendrift.models.basemodel: 2021-11-17 03:07:55.944005 - step 46 of 120 - 10000 active elements (0 deactivated)
    19:38:20 INFO    opendrift.models.basemodel: 2021-11-17 03:17:55.944005 - step 47 of 120 - 10000 active elements (0 deactivated)
    19:38:21 INFO    opendrift.models.basemodel: 2021-11-17 03:27:55.944005 - step 48 of 120 - 10000 active elements (0 deactivated)
    19:38:21 INFO    opendrift.models.basemodel: 2021-11-17 03:37:55.944005 - step 49 of 120 - 10000 active elements (0 deactivated)
    19:38:21 INFO    opendrift.models.basemodel: 2021-11-17 03:47:55.944005 - step 50 of 120 - 10000 active elements (0 deactivated)
    19:38:22 INFO    opendrift.models.basemodel: 2021-11-17 03:57:55.944005 - step 51 of 120 - 10000 active elements (0 deactivated)
    19:38:22 INFO    opendrift.models.basemodel: 2021-11-17 04:07:55.944005 - step 52 of 120 - 10000 active elements (0 deactivated)
    19:38:23 INFO    opendrift.models.basemodel: 2021-11-17 04:17:55.944005 - step 53 of 120 - 10000 active elements (0 deactivated)
    19:38:23 INFO    opendrift.models.basemodel: 2021-11-17 04:27:55.944005 - step 54 of 120 - 10000 active elements (0 deactivated)
    19:38:24 INFO    opendrift.models.basemodel: 2021-11-17 04:37:55.944005 - step 55 of 120 - 10000 active elements (0 deactivated)
    19:38:24 INFO    opendrift.models.basemodel: 2021-11-17 04:47:55.944005 - step 56 of 120 - 10000 active elements (0 deactivated)
    19:38:24 INFO    opendrift.models.basemodel: 2021-11-17 04:57:55.944005 - step 57 of 120 - 10000 active elements (0 deactivated)
    19:38:25 INFO    opendrift.models.basemodel: 2021-11-17 05:07:55.944005 - step 58 of 120 - 10000 active elements (0 deactivated)
    19:38:25 INFO    opendrift.models.basemodel: 2021-11-17 05:17:55.944005 - step 59 of 120 - 10000 active elements (0 deactivated)
    19:38:26 INFO    opendrift.models.basemodel: 2021-11-17 05:27:55.944005 - step 60 of 120 - 10000 active elements (0 deactivated)
    19:38:26 INFO    opendrift.models.basemodel: 2021-11-17 05:37:55.944005 - step 61 of 120 - 10000 active elements (0 deactivated)
    19:38:27 INFO    opendrift.models.basemodel: 2021-11-17 05:47:55.944005 - step 62 of 120 - 10000 active elements (0 deactivated)
    19:38:27 INFO    opendrift.models.basemodel: 2021-11-17 05:57:55.944005 - step 63 of 120 - 10000 active elements (0 deactivated)
    19:38:27 INFO    opendrift.models.basemodel: 2021-11-17 06:07:55.944005 - step 64 of 120 - 10000 active elements (0 deactivated)
    19:38:28 INFO    opendrift.models.basemodel: 2021-11-17 06:17:55.944005 - step 65 of 120 - 10000 active elements (0 deactivated)
    19:38:28 INFO    opendrift.models.basemodel: 2021-11-17 06:27:55.944005 - step 66 of 120 - 10000 active elements (0 deactivated)
    19:38:29 INFO    opendrift.models.basemodel: 2021-11-17 06:37:55.944005 - step 67 of 120 - 10000 active elements (0 deactivated)
    19:38:29 INFO    opendrift.models.basemodel: 2021-11-17 06:47:55.944005 - step 68 of 120 - 10000 active elements (0 deactivated)
    19:38:30 INFO    opendrift.models.basemodel: 2021-11-17 06:57:55.944005 - step 69 of 120 - 10000 active elements (0 deactivated)
    19:38:30 INFO    opendrift.models.basemodel: 2021-11-17 07:07:55.944005 - step 70 of 120 - 10000 active elements (0 deactivated)
    19:38:31 INFO    opendrift.models.basemodel: 2021-11-17 07:17:55.944005 - step 71 of 120 - 10000 active elements (0 deactivated)
    19:38:31 INFO    opendrift.models.basemodel: 2021-11-17 07:27:55.944005 - step 72 of 120 - 10000 active elements (0 deactivated)
    19:38:31 INFO    opendrift.models.basemodel: 2021-11-17 07:37:55.944005 - step 73 of 120 - 10000 active elements (0 deactivated)
    19:38:32 INFO    opendrift.models.basemodel: 2021-11-17 07:47:55.944005 - step 74 of 120 - 10000 active elements (0 deactivated)
    19:38:32 INFO    opendrift.models.basemodel: 2021-11-17 07:57:55.944005 - step 75 of 120 - 10000 active elements (0 deactivated)
    19:38:33 INFO    opendrift.models.basemodel: 2021-11-17 08:07:55.944005 - step 76 of 120 - 10000 active elements (0 deactivated)
    19:38:33 INFO    opendrift.models.basemodel: 2021-11-17 08:17:55.944005 - step 77 of 120 - 10000 active elements (0 deactivated)
    19:38:34 INFO    opendrift.models.basemodel: 2021-11-17 08:27:55.944005 - step 78 of 120 - 10000 active elements (0 deactivated)
    19:38:34 INFO    opendrift.models.basemodel: 2021-11-17 08:37:55.944005 - step 79 of 120 - 10000 active elements (0 deactivated)
    19:38:35 INFO    opendrift.models.basemodel: 2021-11-17 08:47:55.944005 - step 80 of 120 - 10000 active elements (0 deactivated)
    19:38:35 INFO    opendrift.models.basemodel: 2021-11-17 08:57:55.944005 - step 81 of 120 - 10000 active elements (0 deactivated)
    19:38:35 INFO    opendrift.models.basemodel: 2021-11-17 09:07:55.944005 - step 82 of 120 - 10000 active elements (0 deactivated)
    19:38:36 INFO    opendrift.models.basemodel: 2021-11-17 09:17:55.944005 - step 83 of 120 - 10000 active elements (0 deactivated)
    19:38:36 INFO    opendrift.models.basemodel: 2021-11-17 09:27:55.944005 - step 84 of 120 - 10000 active elements (0 deactivated)
    19:38:37 INFO    opendrift.models.basemodel: 2021-11-17 09:37:55.944005 - step 85 of 120 - 10000 active elements (0 deactivated)
    19:38:37 INFO    opendrift.models.basemodel: 2021-11-17 09:47:55.944005 - step 86 of 120 - 10000 active elements (0 deactivated)
    19:38:38 INFO    opendrift.models.basemodel: 2021-11-17 09:57:55.944005 - step 87 of 120 - 10000 active elements (0 deactivated)
    19:38:38 INFO    opendrift.models.basemodel: 2021-11-17 10:07:55.944005 - step 88 of 120 - 10000 active elements (0 deactivated)
    19:38:39 INFO    opendrift.models.basemodel: 2021-11-17 10:17:55.944005 - step 89 of 120 - 10000 active elements (0 deactivated)
    19:38:39 INFO    opendrift.models.basemodel: 2021-11-17 10:27:55.944005 - step 90 of 120 - 10000 active elements (0 deactivated)
    19:38:39 INFO    opendrift.models.basemodel: 2021-11-17 10:37:55.944005 - step 91 of 120 - 10000 active elements (0 deactivated)
    19:38:40 INFO    opendrift.models.basemodel: 2021-11-17 10:47:55.944005 - step 92 of 120 - 10000 active elements (0 deactivated)
    19:38:40 INFO    opendrift.models.basemodel: 2021-11-17 10:57:55.944005 - step 93 of 120 - 10000 active elements (0 deactivated)
    19:38:41 INFO    opendrift.models.basemodel: 2021-11-17 11:07:55.944005 - step 94 of 120 - 10000 active elements (0 deactivated)
    19:38:41 INFO    opendrift.models.basemodel: 2021-11-17 11:17:55.944005 - step 95 of 120 - 10000 active elements (0 deactivated)
    19:38:41 INFO    opendrift.models.basemodel: 2021-11-17 11:27:55.944005 - step 96 of 120 - 10000 active elements (0 deactivated)
    19:38:42 INFO    opendrift.models.basemodel: 2021-11-17 11:37:55.944005 - step 97 of 120 - 10000 active elements (0 deactivated)
    19:38:42 INFO    opendrift.models.basemodel: 2021-11-17 11:47:55.944005 - step 98 of 120 - 10000 active elements (0 deactivated)
    19:38:43 INFO    opendrift.models.basemodel: 2021-11-17 11:57:55.944005 - step 99 of 120 - 10000 active elements (0 deactivated)
    19:38:43 INFO    opendrift.models.basemodel: 2021-11-17 12:07:55.944005 - step 100 of 120 - 10000 active elements (0 deactivated)
    19:38:44 INFO    opendrift.models.basemodel: 2021-11-17 12:17:55.944005 - step 101 of 120 - 10000 active elements (0 deactivated)
    19:38:44 INFO    opendrift.models.basemodel: 2021-11-17 12:27:55.944005 - step 102 of 120 - 10000 active elements (0 deactivated)
    19:38:44 INFO    opendrift.models.basemodel: 2021-11-17 12:37:55.944005 - step 103 of 120 - 10000 active elements (0 deactivated)
    19:38:45 INFO    opendrift.models.basemodel: 2021-11-17 12:47:55.944005 - step 104 of 120 - 10000 active elements (0 deactivated)
    19:38:45 INFO    opendrift.models.basemodel: 2021-11-17 12:57:55.944005 - step 105 of 120 - 10000 active elements (0 deactivated)
    19:38:46 INFO    opendrift.models.basemodel: 2021-11-17 13:07:55.944005 - step 106 of 120 - 10000 active elements (0 deactivated)
    19:38:46 INFO    opendrift.models.basemodel: 2021-11-17 13:17:55.944005 - step 107 of 120 - 10000 active elements (0 deactivated)
    19:38:46 INFO    opendrift.models.basemodel: 2021-11-17 13:27:55.944005 - step 108 of 120 - 10000 active elements (0 deactivated)
    19:38:47 INFO    opendrift.models.basemodel: 2021-11-17 13:37:55.944005 - step 109 of 120 - 10000 active elements (0 deactivated)
    19:38:47 INFO    opendrift.models.basemodel: 2021-11-17 13:47:55.944005 - step 110 of 120 - 10000 active elements (0 deactivated)
    19:38:48 INFO    opendrift.models.basemodel: 2021-11-17 13:57:55.944005 - step 111 of 120 - 10000 active elements (0 deactivated)
    19:38:48 INFO    opendrift.models.basemodel: 2021-11-17 14:07:55.944005 - step 112 of 120 - 10000 active elements (0 deactivated)
    19:38:48 INFO    opendrift.models.basemodel: 2021-11-17 14:17:55.944005 - step 113 of 120 - 10000 active elements (0 deactivated)
    19:38:49 INFO    opendrift.models.basemodel: 2021-11-17 14:27:55.944005 - step 114 of 120 - 10000 active elements (0 deactivated)
    19:38:49 INFO    opendrift.models.basemodel: 2021-11-17 14:37:55.944005 - step 115 of 120 - 10000 active elements (0 deactivated)
    19:38:49 INFO    opendrift.models.basemodel: 2021-11-17 14:47:55.944005 - step 116 of 120 - 10000 active elements (0 deactivated)
    19:38:50 INFO    opendrift.models.basemodel: 2021-11-17 14:57:55.944005 - step 117 of 120 - 10000 active elements (0 deactivated)
    19:38:50 INFO    opendrift.models.basemodel: 2021-11-17 15:07:55.944005 - step 118 of 120 - 10000 active elements (0 deactivated)
    19:38:50 INFO    opendrift.models.basemodel: 2021-11-17 15:17:55.944005 - step 119 of 120 - 10000 active elements (0 deactivated)
    19:38:51 INFO    opendrift.models.basemodel: 2021-11-17 15:27:55.944005 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: default

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    19:38:52 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    19:38:53 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    19:38:53 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_oil_thickness_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Second run, identical but without updating surface oil thickness

.. GENERATED FROM PYTHON SOURCE LINES 62-85

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_wind', 0)
    o2.set_config('environment:fallback:y_wind', 7)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o2.set_config('environment:fallback:x_sea_water_velocity', .1)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    19:39:06 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-6-g5f6feae)
    querying DB:
    Oil.name ==  'GENERIC DIESEL'
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/scipy/optimize/minpack.py:833: OptimizeWarning: Covariance of the parameters could not be estimated
      warnings.warn('Covariance of the parameters could not be estimated',
    19:39:06 INFO    opendrift.models.openoil: Using density 841.2901723334885 and viscosity 6.3404392151148305e-06 of oiltype GENERIC DIESEL
    19:39:06 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    19:39:06 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    19:39:06 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    19:39:06 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    19:39:06 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    19:39:06 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    19:39:06 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    19:39:06 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    19:39:06 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    19:39:06 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    19:39:06 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    19:39:06 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    19:39:06 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    19:39:06 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    19:39:06 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    19:39:06 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    19:39:06 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    19:39:06 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    19:39:06 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    19:39:06 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    19:39:10 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-6-g5f6feae)
    19:39:10 INFO    opendrift.models.basemodel: All points are in ocean
    19:39:10 INFO    opendrift.models.openoil: Oil-water surface tension is 0.029436 Nm
    19:39:10 INFO    opendrift.models.basemodel: 2021-11-16 19:39:06.609289 - step 1 of 120 - 10000 active elements (0 deactivated)
    19:39:10 INFO    opendrift.models.basemodel: 2021-11-16 19:49:06.609289 - step 2 of 120 - 10000 active elements (0 deactivated)
    19:39:11 INFO    opendrift.models.basemodel: 2021-11-16 19:59:06.609289 - step 3 of 120 - 10000 active elements (0 deactivated)
    19:39:11 INFO    opendrift.models.basemodel: 2021-11-16 20:09:06.609289 - step 4 of 120 - 10000 active elements (0 deactivated)
    19:39:12 INFO    opendrift.models.basemodel: 2021-11-16 20:19:06.609289 - step 5 of 120 - 10000 active elements (0 deactivated)
    19:39:12 INFO    opendrift.models.basemodel: 2021-11-16 20:29:06.609289 - step 6 of 120 - 10000 active elements (0 deactivated)
    19:39:13 INFO    opendrift.models.basemodel: 2021-11-16 20:39:06.609289 - step 7 of 120 - 10000 active elements (0 deactivated)
    19:39:13 INFO    opendrift.models.basemodel: 2021-11-16 20:49:06.609289 - step 8 of 120 - 10000 active elements (0 deactivated)
    19:39:13 INFO    opendrift.models.basemodel: 2021-11-16 20:59:06.609289 - step 9 of 120 - 10000 active elements (0 deactivated)
    19:39:14 INFO    opendrift.models.basemodel: 2021-11-16 21:09:06.609289 - step 10 of 120 - 10000 active elements (0 deactivated)
    19:39:14 INFO    opendrift.models.basemodel: 2021-11-16 21:19:06.609289 - step 11 of 120 - 10000 active elements (0 deactivated)
    19:39:15 INFO    opendrift.models.basemodel: 2021-11-16 21:29:06.609289 - step 12 of 120 - 10000 active elements (0 deactivated)
    19:39:15 INFO    opendrift.models.basemodel: 2021-11-16 21:39:06.609289 - step 13 of 120 - 10000 active elements (0 deactivated)
    19:39:16 INFO    opendrift.models.basemodel: 2021-11-16 21:49:06.609289 - step 14 of 120 - 10000 active elements (0 deactivated)
    19:39:16 INFO    opendrift.models.basemodel: 2021-11-16 21:59:06.609289 - step 15 of 120 - 10000 active elements (0 deactivated)
    19:39:16 INFO    opendrift.models.basemodel: 2021-11-16 22:09:06.609289 - step 16 of 120 - 10000 active elements (0 deactivated)
    19:39:17 INFO    opendrift.models.basemodel: 2021-11-16 22:19:06.609289 - step 17 of 120 - 10000 active elements (0 deactivated)
    19:39:17 INFO    opendrift.models.basemodel: 2021-11-16 22:29:06.609289 - step 18 of 120 - 10000 active elements (0 deactivated)
    19:39:18 INFO    opendrift.models.basemodel: 2021-11-16 22:39:06.609289 - step 19 of 120 - 10000 active elements (0 deactivated)
    19:39:18 INFO    opendrift.models.basemodel: 2021-11-16 22:49:06.609289 - step 20 of 120 - 10000 active elements (0 deactivated)
    19:39:18 INFO    opendrift.models.basemodel: 2021-11-16 22:59:06.609289 - step 21 of 120 - 10000 active elements (0 deactivated)
    19:39:19 INFO    opendrift.models.basemodel: 2021-11-16 23:09:06.609289 - step 22 of 120 - 10000 active elements (0 deactivated)
    19:39:19 INFO    opendrift.models.basemodel: 2021-11-16 23:19:06.609289 - step 23 of 120 - 10000 active elements (0 deactivated)
    19:39:20 INFO    opendrift.models.basemodel: 2021-11-16 23:29:06.609289 - step 24 of 120 - 10000 active elements (0 deactivated)
    19:39:20 INFO    opendrift.models.basemodel: 2021-11-16 23:39:06.609289 - step 25 of 120 - 10000 active elements (0 deactivated)
    19:39:20 INFO    opendrift.models.basemodel: 2021-11-16 23:49:06.609289 - step 26 of 120 - 10000 active elements (0 deactivated)
    19:39:21 INFO    opendrift.models.basemodel: 2021-11-16 23:59:06.609289 - step 27 of 120 - 10000 active elements (0 deactivated)
    19:39:21 INFO    opendrift.models.basemodel: 2021-11-17 00:09:06.609289 - step 28 of 120 - 10000 active elements (0 deactivated)
    19:39:22 INFO    opendrift.models.basemodel: 2021-11-17 00:19:06.609289 - step 29 of 120 - 10000 active elements (0 deactivated)
    19:39:22 INFO    opendrift.models.basemodel: 2021-11-17 00:29:06.609289 - step 30 of 120 - 10000 active elements (0 deactivated)
    19:39:23 INFO    opendrift.models.basemodel: 2021-11-17 00:39:06.609289 - step 31 of 120 - 10000 active elements (0 deactivated)
    19:39:23 INFO    opendrift.models.basemodel: 2021-11-17 00:49:06.609289 - step 32 of 120 - 10000 active elements (0 deactivated)
    19:39:23 INFO    opendrift.models.basemodel: 2021-11-17 00:59:06.609289 - step 33 of 120 - 10000 active elements (0 deactivated)
    19:39:24 INFO    opendrift.models.basemodel: 2021-11-17 01:09:06.609289 - step 34 of 120 - 10000 active elements (0 deactivated)
    19:39:24 INFO    opendrift.models.basemodel: 2021-11-17 01:19:06.609289 - step 35 of 120 - 10000 active elements (0 deactivated)
    19:39:25 INFO    opendrift.models.basemodel: 2021-11-17 01:29:06.609289 - step 36 of 120 - 10000 active elements (0 deactivated)
    19:39:25 INFO    opendrift.models.basemodel: 2021-11-17 01:39:06.609289 - step 37 of 120 - 10000 active elements (0 deactivated)
    19:39:26 INFO    opendrift.models.basemodel: 2021-11-17 01:49:06.609289 - step 38 of 120 - 10000 active elements (0 deactivated)
    19:39:26 INFO    opendrift.models.basemodel: 2021-11-17 01:59:06.609289 - step 39 of 120 - 10000 active elements (0 deactivated)
    19:39:26 INFO    opendrift.models.basemodel: 2021-11-17 02:09:06.609289 - step 40 of 120 - 10000 active elements (0 deactivated)
    19:39:27 INFO    opendrift.models.basemodel: 2021-11-17 02:19:06.609289 - step 41 of 120 - 10000 active elements (0 deactivated)
    19:39:27 INFO    opendrift.models.basemodel: 2021-11-17 02:29:06.609289 - step 42 of 120 - 10000 active elements (0 deactivated)
    19:39:28 INFO    opendrift.models.basemodel: 2021-11-17 02:39:06.609289 - step 43 of 120 - 10000 active elements (0 deactivated)
    19:39:28 INFO    opendrift.models.basemodel: 2021-11-17 02:49:06.609289 - step 44 of 120 - 10000 active elements (0 deactivated)
    19:39:29 INFO    opendrift.models.basemodel: 2021-11-17 02:59:06.609289 - step 45 of 120 - 10000 active elements (0 deactivated)
    19:39:29 INFO    opendrift.models.basemodel: 2021-11-17 03:09:06.609289 - step 46 of 120 - 10000 active elements (0 deactivated)
    19:39:29 INFO    opendrift.models.basemodel: 2021-11-17 03:19:06.609289 - step 47 of 120 - 10000 active elements (0 deactivated)
    19:39:30 INFO    opendrift.models.basemodel: 2021-11-17 03:29:06.609289 - step 48 of 120 - 10000 active elements (0 deactivated)
    19:39:30 INFO    opendrift.models.basemodel: 2021-11-17 03:39:06.609289 - step 49 of 120 - 10000 active elements (0 deactivated)
    19:39:31 INFO    opendrift.models.basemodel: 2021-11-17 03:49:06.609289 - step 50 of 120 - 10000 active elements (0 deactivated)
    19:39:31 INFO    opendrift.models.basemodel: 2021-11-17 03:59:06.609289 - step 51 of 120 - 10000 active elements (0 deactivated)
    19:39:32 INFO    opendrift.models.basemodel: 2021-11-17 04:09:06.609289 - step 52 of 120 - 10000 active elements (0 deactivated)
    19:39:32 INFO    opendrift.models.basemodel: 2021-11-17 04:19:06.609289 - step 53 of 120 - 10000 active elements (0 deactivated)
    19:39:33 INFO    opendrift.models.basemodel: 2021-11-17 04:29:06.609289 - step 54 of 120 - 10000 active elements (0 deactivated)
    19:39:33 INFO    opendrift.models.basemodel: 2021-11-17 04:39:06.609289 - step 55 of 120 - 10000 active elements (0 deactivated)
    19:39:34 INFO    opendrift.models.basemodel: 2021-11-17 04:49:06.609289 - step 56 of 120 - 10000 active elements (0 deactivated)
    19:39:34 INFO    opendrift.models.basemodel: 2021-11-17 04:59:06.609289 - step 57 of 120 - 10000 active elements (0 deactivated)
    19:39:35 INFO    opendrift.models.basemodel: 2021-11-17 05:09:06.609289 - step 58 of 120 - 10000 active elements (0 deactivated)
    19:39:35 INFO    opendrift.models.basemodel: 2021-11-17 05:19:06.609289 - step 59 of 120 - 10000 active elements (0 deactivated)
    19:39:35 INFO    opendrift.models.basemodel: 2021-11-17 05:29:06.609289 - step 60 of 120 - 10000 active elements (0 deactivated)
    19:39:36 INFO    opendrift.models.basemodel: 2021-11-17 05:39:06.609289 - step 61 of 120 - 10000 active elements (0 deactivated)
    19:39:36 INFO    opendrift.models.basemodel: 2021-11-17 05:49:06.609289 - step 62 of 120 - 10000 active elements (0 deactivated)
    19:39:37 INFO    opendrift.models.basemodel: 2021-11-17 05:59:06.609289 - step 63 of 120 - 10000 active elements (0 deactivated)
    19:39:37 INFO    opendrift.models.basemodel: 2021-11-17 06:09:06.609289 - step 64 of 120 - 10000 active elements (0 deactivated)
    19:39:38 INFO    opendrift.models.basemodel: 2021-11-17 06:19:06.609289 - step 65 of 120 - 10000 active elements (0 deactivated)
    19:39:38 INFO    opendrift.models.basemodel: 2021-11-17 06:29:06.609289 - step 66 of 120 - 10000 active elements (0 deactivated)
    19:39:39 INFO    opendrift.models.basemodel: 2021-11-17 06:39:06.609289 - step 67 of 120 - 10000 active elements (0 deactivated)
    19:39:39 INFO    opendrift.models.basemodel: 2021-11-17 06:49:06.609289 - step 68 of 120 - 10000 active elements (0 deactivated)
    19:39:40 INFO    opendrift.models.basemodel: 2021-11-17 06:59:06.609289 - step 69 of 120 - 10000 active elements (0 deactivated)
    19:39:40 INFO    opendrift.models.basemodel: 2021-11-17 07:09:06.609289 - step 70 of 120 - 10000 active elements (0 deactivated)
    19:39:40 INFO    opendrift.models.basemodel: 2021-11-17 07:19:06.609289 - step 71 of 120 - 10000 active elements (0 deactivated)
    19:39:41 INFO    opendrift.models.basemodel: 2021-11-17 07:29:06.609289 - step 72 of 120 - 10000 active elements (0 deactivated)
    19:39:41 INFO    opendrift.models.basemodel: 2021-11-17 07:39:06.609289 - step 73 of 120 - 10000 active elements (0 deactivated)
    19:39:42 INFO    opendrift.models.basemodel: 2021-11-17 07:49:06.609289 - step 74 of 120 - 10000 active elements (0 deactivated)
    19:39:42 INFO    opendrift.models.basemodel: 2021-11-17 07:59:06.609289 - step 75 of 120 - 10000 active elements (0 deactivated)
    19:39:43 INFO    opendrift.models.basemodel: 2021-11-17 08:09:06.609289 - step 76 of 120 - 10000 active elements (0 deactivated)
    19:39:43 INFO    opendrift.models.basemodel: 2021-11-17 08:19:06.609289 - step 77 of 120 - 10000 active elements (0 deactivated)
    19:39:43 INFO    opendrift.models.basemodel: 2021-11-17 08:29:06.609289 - step 78 of 120 - 10000 active elements (0 deactivated)
    19:39:44 INFO    opendrift.models.basemodel: 2021-11-17 08:39:06.609289 - step 79 of 120 - 10000 active elements (0 deactivated)
    19:39:44 INFO    opendrift.models.basemodel: 2021-11-17 08:49:06.609289 - step 80 of 120 - 10000 active elements (0 deactivated)
    19:39:45 INFO    opendrift.models.basemodel: 2021-11-17 08:59:06.609289 - step 81 of 120 - 10000 active elements (0 deactivated)
    19:39:45 INFO    opendrift.models.basemodel: 2021-11-17 09:09:06.609289 - step 82 of 120 - 10000 active elements (0 deactivated)
    19:39:45 INFO    opendrift.models.basemodel: 2021-11-17 09:19:06.609289 - step 83 of 120 - 10000 active elements (0 deactivated)
    19:39:46 INFO    opendrift.models.basemodel: 2021-11-17 09:29:06.609289 - step 84 of 120 - 10000 active elements (0 deactivated)
    19:39:46 INFO    opendrift.models.basemodel: 2021-11-17 09:39:06.609289 - step 85 of 120 - 10000 active elements (0 deactivated)
    19:39:47 INFO    opendrift.models.basemodel: 2021-11-17 09:49:06.609289 - step 86 of 120 - 10000 active elements (0 deactivated)
    19:39:47 INFO    opendrift.models.basemodel: 2021-11-17 09:59:06.609289 - step 87 of 120 - 10000 active elements (0 deactivated)
    19:39:47 INFO    opendrift.models.basemodel: 2021-11-17 10:09:06.609289 - step 88 of 120 - 10000 active elements (0 deactivated)
    19:39:48 INFO    opendrift.models.basemodel: 2021-11-17 10:19:06.609289 - step 89 of 120 - 10000 active elements (0 deactivated)
    19:39:48 INFO    opendrift.models.basemodel: 2021-11-17 10:29:06.609289 - step 90 of 120 - 10000 active elements (0 deactivated)
    19:39:49 INFO    opendrift.models.basemodel: 2021-11-17 10:39:06.609289 - step 91 of 120 - 10000 active elements (0 deactivated)
    19:39:49 INFO    opendrift.models.basemodel: 2021-11-17 10:49:06.609289 - step 92 of 120 - 10000 active elements (0 deactivated)
    19:39:49 INFO    opendrift.models.basemodel: 2021-11-17 10:59:06.609289 - step 93 of 120 - 10000 active elements (0 deactivated)
    19:39:50 INFO    opendrift.models.basemodel: 2021-11-17 11:09:06.609289 - step 94 of 120 - 10000 active elements (0 deactivated)
    19:39:50 INFO    opendrift.models.basemodel: 2021-11-17 11:19:06.609289 - step 95 of 120 - 10000 active elements (0 deactivated)
    19:39:51 INFO    opendrift.models.basemodel: 2021-11-17 11:29:06.609289 - step 96 of 120 - 10000 active elements (0 deactivated)
    19:39:51 INFO    opendrift.models.basemodel: 2021-11-17 11:39:06.609289 - step 97 of 120 - 10000 active elements (0 deactivated)
    19:39:51 INFO    opendrift.models.basemodel: 2021-11-17 11:49:06.609289 - step 98 of 120 - 10000 active elements (0 deactivated)
    19:39:52 INFO    opendrift.models.basemodel: 2021-11-17 11:59:06.609289 - step 99 of 120 - 10000 active elements (0 deactivated)
    19:39:52 INFO    opendrift.models.basemodel: 2021-11-17 12:09:06.609289 - step 100 of 120 - 10000 active elements (0 deactivated)
    19:39:53 INFO    opendrift.models.basemodel: 2021-11-17 12:19:06.609289 - step 101 of 120 - 10000 active elements (0 deactivated)
    19:39:53 INFO    opendrift.models.basemodel: 2021-11-17 12:29:06.609289 - step 102 of 120 - 10000 active elements (0 deactivated)
    19:39:53 INFO    opendrift.models.basemodel: 2021-11-17 12:39:06.609289 - step 103 of 120 - 10000 active elements (0 deactivated)
    19:39:54 INFO    opendrift.models.basemodel: 2021-11-17 12:49:06.609289 - step 104 of 120 - 10000 active elements (0 deactivated)
    19:39:54 INFO    opendrift.models.basemodel: 2021-11-17 12:59:06.609289 - step 105 of 120 - 10000 active elements (0 deactivated)
    19:39:55 INFO    opendrift.models.basemodel: 2021-11-17 13:09:06.609289 - step 106 of 120 - 10000 active elements (0 deactivated)
    19:39:55 INFO    opendrift.models.basemodel: 2021-11-17 13:19:06.609289 - step 107 of 120 - 10000 active elements (0 deactivated)
    19:39:55 INFO    opendrift.models.basemodel: 2021-11-17 13:29:06.609289 - step 108 of 120 - 10000 active elements (0 deactivated)
    19:39:56 INFO    opendrift.models.basemodel: 2021-11-17 13:39:06.609289 - step 109 of 120 - 10000 active elements (0 deactivated)
    19:39:56 INFO    opendrift.models.basemodel: 2021-11-17 13:49:06.609289 - step 110 of 120 - 10000 active elements (0 deactivated)
    19:39:57 INFO    opendrift.models.basemodel: 2021-11-17 13:59:06.609289 - step 111 of 120 - 10000 active elements (0 deactivated)
    19:39:57 INFO    opendrift.models.basemodel: 2021-11-17 14:09:06.609289 - step 112 of 120 - 10000 active elements (0 deactivated)
    19:39:57 INFO    opendrift.models.basemodel: 2021-11-17 14:19:06.609289 - step 113 of 120 - 10000 active elements (0 deactivated)
    19:39:58 INFO    opendrift.models.basemodel: 2021-11-17 14:29:06.609289 - step 114 of 120 - 10000 active elements (0 deactivated)
    19:39:58 INFO    opendrift.models.basemodel: 2021-11-17 14:39:06.609289 - step 115 of 120 - 10000 active elements (0 deactivated)
    19:39:59 INFO    opendrift.models.basemodel: 2021-11-17 14:49:06.609289 - step 116 of 120 - 10000 active elements (0 deactivated)
    19:39:59 INFO    opendrift.models.basemodel: 2021-11-17 14:59:06.609289 - step 117 of 120 - 10000 active elements (0 deactivated)
    19:39:59 INFO    opendrift.models.basemodel: 2021-11-17 15:09:06.609289 - step 118 of 120 - 10000 active elements (0 deactivated)
    19:40:00 INFO    opendrift.models.basemodel: 2021-11-17 15:19:06.609289 - step 119 of 120 - 10000 active elements (0 deactivated)
    19:40:00 INFO    opendrift.models.basemodel: 2021-11-17 15:29:06.609289 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 86-87

Comparison plots

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: default

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :alt: GENERIC DIESEL (841.3 kg/m3) - 2021-11-16 19:37 to 2021-11-17 15:37
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :alt: GENERIC DIESEL (841.3 kg/m3) - 2021-11-16 19:39 to 2021-11-17 15:39
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

Entrainment

.. GENERATED FROM PYTHON SOURCE LINES 92-110

.. code-block:: default

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We see that with the updated film thickness,
the droplets are getting gradually smaller

.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: default

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/core/fromnumeric.py:755: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/numpy/core/fromnumeric.py:755: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




.. GENERATED FROM PYTHON SOURCE LINES 123-124

We see that oil film thickness has virtually no impact on horizontal drift

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: default

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    19:40:07 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    19:40:08 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    19:40:08 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 129-130

.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  32.153 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
