.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    21:29:34 INFO: OpenDriftSimulation initialised (version 1.4.0)




Using live data from Thredds


.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    21:29:34 INFO: Setting SRS to latlong, since not defined before.




Seed 1000 elements at random depths


.. code-block:: default

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.utcnow())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.4.0)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adding some diffusion


.. code-block:: default

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








Running model


.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800, outfile='openoil.nc')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    21:29:34 INFO: Fallback values will be used for the following variables which have no readers: 
    21:29:34 INFO:  x_sea_water_velocity: 0.000000
    21:29:34 INFO:  y_sea_water_velocity: 0.000000
    21:29:34 INFO:  x_wind: 0.000000
    21:29:34 INFO:  y_wind: 0.000000
    21:29:34 INFO:  upward_sea_water_velocity: 0.000000
    21:29:34 INFO:  ocean_vertical_diffusivity: 0.000000
    21:29:34 INFO:  sea_surface_wave_significant_height: 0.000000
    21:29:34 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    21:29:34 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    21:29:34 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    21:29:34 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    21:29:34 INFO:  surface_downward_x_stress: 0.000000
    21:29:34 INFO:  surface_downward_y_stress: 0.000000
    21:29:34 INFO:  turbulent_kinetic_energy: 0.000000
    21:29:34 INFO:  turbulent_generic_length_scale: 0.000000
    21:29:34 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    21:29:34 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    21:29:37 INFO: Using existing reader for land_binary_mask
    21:29:37 INFO: All points are in ocean
    21:29:37 INFO: 2020-10-27 21:29:34.943405 - step 1 of 48 - 2000 active elements (0 deactivated)
    21:29:37 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    21:29:37 INFO: Opening file with Dataset
    21:29:48 INFO: 2020-10-27 21:59:34.943405 - step 2 of 48 - 2000 active elements (0 deactivated)
    21:29:48 INFO: 2020-10-27 22:29:34.943405 - step 3 of 48 - 2000 active elements (0 deactivated)
    21:29:49 INFO: 2020-10-27 22:59:34.943405 - step 4 of 48 - 2000 active elements (0 deactivated)
    21:29:49 INFO: 2020-10-27 23:29:34.943405 - step 5 of 48 - 2000 active elements (0 deactivated)
    21:29:50 INFO: 2020-10-27 23:59:34.943405 - step 6 of 48 - 2000 active elements (0 deactivated)
    21:29:50 INFO: 2020-10-28 00:29:34.943405 - step 7 of 48 - 2000 active elements (0 deactivated)
    21:29:52 INFO: 2020-10-28 00:59:34.943405 - step 8 of 48 - 2000 active elements (0 deactivated)
    21:29:52 INFO: 2020-10-28 01:29:34.943405 - step 9 of 48 - 2000 active elements (0 deactivated)
    21:29:53 INFO: 2020-10-28 01:59:34.943405 - step 10 of 48 - 2000 active elements (0 deactivated)
    21:29:53 INFO: 2020-10-28 02:29:34.943405 - step 11 of 48 - 2000 active elements (0 deactivated)
    21:29:54 INFO: 2020-10-28 02:59:34.943405 - step 12 of 48 - 2000 active elements (0 deactivated)
    21:29:54 INFO: 2020-10-28 03:29:34.943405 - step 13 of 48 - 2000 active elements (0 deactivated)
    21:29:56 INFO: 2020-10-28 03:59:34.943405 - step 14 of 48 - 2000 active elements (0 deactivated)
    21:29:56 INFO: 2020-10-28 04:29:34.943405 - step 15 of 48 - 2000 active elements (0 deactivated)
    21:29:58 INFO: 2020-10-28 04:59:34.943405 - step 16 of 48 - 2000 active elements (0 deactivated)
    21:29:58 INFO: 2020-10-28 05:29:34.943405 - step 17 of 48 - 2000 active elements (0 deactivated)
    21:29:59 INFO: 2020-10-28 05:59:34.943405 - step 18 of 48 - 2000 active elements (0 deactivated)
    21:29:59 INFO: 2020-10-28 06:29:34.943405 - step 19 of 48 - 2000 active elements (0 deactivated)
    21:30:01 INFO: 2020-10-28 06:59:34.943405 - step 20 of 48 - 2000 active elements (0 deactivated)
    21:30:01 INFO: 2020-10-28 07:29:34.943405 - step 21 of 48 - 2000 active elements (0 deactivated)
    21:30:02 INFO: 2020-10-28 07:59:34.943405 - step 22 of 48 - 2000 active elements (0 deactivated)
    21:30:02 INFO: 2020-10-28 08:29:34.943405 - step 23 of 48 - 2000 active elements (0 deactivated)
    21:30:04 INFO: 2020-10-28 08:59:34.943405 - step 24 of 48 - 2000 active elements (0 deactivated)
    21:30:04 INFO: 2020-10-28 09:29:34.943405 - step 25 of 48 - 2000 active elements (0 deactivated)
    21:30:06 INFO: 2020-10-28 09:59:34.943405 - step 26 of 48 - 2000 active elements (0 deactivated)
    21:30:06 INFO: 2020-10-28 10:29:34.943405 - step 27 of 48 - 2000 active elements (0 deactivated)
    21:30:07 INFO: 2020-10-28 10:59:34.943405 - step 28 of 48 - 2000 active elements (0 deactivated)
    21:30:07 INFO: 2020-10-28 11:29:34.943405 - step 29 of 48 - 2000 active elements (0 deactivated)
    21:30:09 INFO: 2020-10-28 11:59:34.943405 - step 30 of 48 - 2000 active elements (0 deactivated)
    21:30:09 INFO: 2020-10-28 12:29:34.943405 - step 31 of 48 - 2000 active elements (0 deactivated)
    21:30:10 INFO: 2020-10-28 12:59:34.943405 - step 32 of 48 - 2000 active elements (0 deactivated)
    21:30:10 INFO: 2020-10-28 13:29:34.943405 - step 33 of 48 - 2000 active elements (0 deactivated)
    21:30:12 INFO: 2020-10-28 13:59:34.943405 - step 34 of 48 - 2000 active elements (0 deactivated)
    21:30:12 INFO: 2020-10-28 14:29:34.943405 - step 35 of 48 - 2000 active elements (0 deactivated)
    21:30:13 INFO: 2020-10-28 14:59:34.943405 - step 36 of 48 - 2000 active elements (0 deactivated)
    21:30:14 INFO: 2020-10-28 15:29:34.943405 - step 37 of 48 - 2000 active elements (0 deactivated)
    21:30:15 INFO: 2020-10-28 15:59:34.943405 - step 38 of 48 - 2000 active elements (0 deactivated)
    21:30:15 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    21:30:15 INFO: 2020-10-28 16:29:34.943405 - step 39 of 48 - 2000 active elements (0 deactivated)
    21:30:16 INFO: 2020-10-28 16:59:34.943405 - step 40 of 48 - 2000 active elements (0 deactivated)
    21:30:16 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    21:30:16 INFO: 2020-10-28 17:29:34.943405 - step 41 of 48 - 2000 active elements (0 deactivated)
    21:30:18 INFO: 2020-10-28 17:59:34.943405 - step 42 of 48 - 2000 active elements (0 deactivated)
    21:30:18 INFO: 2020-10-28 18:29:34.943405 - step 43 of 48 - 2000 active elements (0 deactivated)
    21:30:19 INFO: 2020-10-28 18:59:34.943405 - step 44 of 48 - 2000 active elements (0 deactivated)
    21:30:19 INFO: 2020-10-28 19:29:34.943405 - step 45 of 48 - 2000 active elements (0 deactivated)
    21:30:21 INFO: 2020-10-28 19:59:34.943405 - step 46 of 48 - 2000 active elements (0 deactivated)
    21:30:21 INFO: 2020-10-28 20:29:34.943405 - step 47 of 48 - 2000 active elements (0 deactivated)
    21:30:22 INFO: 2020-10-28 20:59:34.943405 - step 48 of 48 - 2000 active elements (0 deactivated)
    21:30:23 INFO: Wrote 49 steps to file openoil.nc
    21:30:23 WARNING: Could not set config: general:time_step_output_minutes -> None
    21:30:23 WARNING: Could not set config: drift:max_age_seconds -> None
    21:30:23 WARNING: Could not set config: drift:deactivate_north_of -> None
    21:30:23 WARNING: Could not set config: drift:deactivate_south_of -> None
    21:30:23 WARNING: Could not set config: drift:deactivate_east_of -> None
    21:30:23 WARNING: Could not set config: drift:deactivate_west_of -> None
    21:30:23 WARNING: Could not set config: drift:truncate_ocean_model_below_m -> None




Plot results with lines and particles colored by depth


.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=False)
    o.animation(color='z', buffer=.1, fast=True)




.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2020-10-27 21:29 to 2020-10-28 21:29 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:35.6  total
     0:00:00.0  preparing
     0:00:34.3  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:00.5  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       48.8 total time
        0.0 configuration
        2.4 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
         45.1 readers
            0.4 global_landmask
            0.1 postprocessing
       45.8 main loop
           35.7 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.1 updating elements
        0.5 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.4.0)
            1999 active Lagrangian3DArray particles  (1 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-10-27 21:29:34.943405
            Present: 2020-10-28 21:29:34.943405
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    21:31:01 WARNING: plotting fast. This will make your plots less accurate.
    21:31:02 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    21:31:02 INFO: Making animated gif...




.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  52.248 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
