.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_entrainment_rate.py:


Entrainment rate
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil3D import OpenOil3D
    import matplotlib.pyplot as plt

    oiltype = 'VILJE 2009'








Tkcalich & Chan (2002) entrainment rate
###################################################


.. code-block:: default

    o = OpenOil3D(loglevel=20, weathering_model='noaa')
    o.fallback_values['land_binary_mask'] = 0
    o.fallback_values['x_sea_water_velocity'] = -.2
    o.fallback_values['y_sea_water_velocity'] = 0
    o.fallback_values['x_wind'] = 12
    o.fallback_values['y_wind'] = 0
    o.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o.set_config('wave_entrainment:entrainment_rate', 'Tkalich & Chan (2002)')
    o.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o.set_config('processes:evaporation', False)
    o.set_config('processes:dispersion', False)
    o.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    12:55:02 INFO: OpenDriftSimulation initialised (version 1.2.0)
    12:55:03 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    12:55:03 INFO: Config validation OK
    12:55:03 INFO: Setting SRS to latlong, since not defined before.
    12:55:03 INFO: Fallback values will be used for the following variables which have no readers: 
    12:55:03 INFO:  x_sea_water_velocity: -0.200000
    12:55:03 INFO:  y_sea_water_velocity: 0.000000
    12:55:03 INFO:  sea_surface_wave_significant_height: 0.000000
    12:55:03 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    12:55:03 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    12:55:03 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    12:55:03 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    12:55:03 INFO:  sea_ice_area_fraction: 0.000000
    12:55:03 INFO:  x_wind: 12.000000
    12:55:03 INFO:  y_wind: 0.000000
    12:55:03 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    12:55:03 INFO:  ocean_vertical_diffusivity: 0.020000
    12:55:03 INFO:  sea_water_temperature: 10.000000
    12:55:03 INFO:  sea_water_salinity: 34.000000
    12:55:03 INFO:  upward_sea_water_velocity: 0.000000
    12:55:03 INFO: Oil-water surface tension is 0.029650 Nm
    12:55:03 INFO: 2020-01-23 12:55:02.961895 - step 1 of 96 - 1000 active elements (0 deactivated)
    12:55:03 INFO: 2020-01-23 13:10:02.961895 - step 2 of 96 - 1000 active elements (0 deactivated)
    12:55:03 INFO: 2020-01-23 13:25:02.961895 - step 3 of 96 - 1000 active elements (0 deactivated)
    12:55:03 INFO: 2020-01-23 13:40:02.961895 - step 4 of 96 - 1000 active elements (0 deactivated)
    12:55:03 INFO: 2020-01-23 13:55:02.961895 - step 5 of 96 - 1000 active elements (0 deactivated)
    12:55:03 INFO: 2020-01-23 14:10:02.961895 - step 6 of 96 - 1000 active elements (0 deactivated)
    12:55:03 INFO: 2020-01-23 14:25:02.961895 - step 7 of 96 - 1000 active elements (0 deactivated)
    12:55:03 INFO: 2020-01-23 14:40:02.961895 - step 8 of 96 - 1000 active elements (0 deactivated)
    12:55:03 INFO: 2020-01-23 14:55:02.961895 - step 9 of 96 - 1000 active elements (0 deactivated)
    12:55:04 INFO: 2020-01-23 15:10:02.961895 - step 10 of 96 - 1000 active elements (0 deactivated)
    12:55:04 INFO: 2020-01-23 15:25:02.961895 - step 11 of 96 - 1000 active elements (0 deactivated)
    12:55:04 INFO: 2020-01-23 15:40:02.961895 - step 12 of 96 - 1000 active elements (0 deactivated)
    12:55:04 INFO: 2020-01-23 15:55:02.961895 - step 13 of 96 - 1000 active elements (0 deactivated)
    12:55:04 INFO: 2020-01-23 16:10:02.961895 - step 14 of 96 - 1000 active elements (0 deactivated)
    12:55:04 INFO: 2020-01-23 16:25:02.961895 - step 15 of 96 - 1000 active elements (0 deactivated)
    12:55:04 INFO: 2020-01-23 16:40:02.961895 - step 16 of 96 - 1000 active elements (0 deactivated)
    12:55:04 INFO: 2020-01-23 16:55:02.961895 - step 17 of 96 - 1000 active elements (0 deactivated)
    12:55:04 INFO: 2020-01-23 17:10:02.961895 - step 18 of 96 - 1000 active elements (0 deactivated)
    12:55:05 INFO: 2020-01-23 17:25:02.961895 - step 19 of 96 - 1000 active elements (0 deactivated)
    12:55:05 INFO: 2020-01-23 17:40:02.961895 - step 20 of 96 - 1000 active elements (0 deactivated)
    12:55:05 INFO: 2020-01-23 17:55:02.961895 - step 21 of 96 - 1000 active elements (0 deactivated)
    12:55:05 INFO: 2020-01-23 18:10:02.961895 - step 22 of 96 - 1000 active elements (0 deactivated)
    12:55:05 INFO: 2020-01-23 18:25:02.961895 - step 23 of 96 - 1000 active elements (0 deactivated)
    12:55:05 INFO: 2020-01-23 18:40:02.961895 - step 24 of 96 - 1000 active elements (0 deactivated)
    12:55:05 INFO: 2020-01-23 18:55:02.961895 - step 25 of 96 - 1000 active elements (0 deactivated)
    12:55:05 INFO: 2020-01-23 19:10:02.961895 - step 26 of 96 - 1000 active elements (0 deactivated)
    12:55:05 INFO: 2020-01-23 19:25:02.961895 - step 27 of 96 - 1000 active elements (0 deactivated)
    12:55:06 INFO: 2020-01-23 19:40:02.961895 - step 28 of 96 - 1000 active elements (0 deactivated)
    12:55:06 INFO: 2020-01-23 19:55:02.961895 - step 29 of 96 - 1000 active elements (0 deactivated)
    12:55:06 INFO: 2020-01-23 20:10:02.961895 - step 30 of 96 - 1000 active elements (0 deactivated)
    12:55:06 INFO: 2020-01-23 20:25:02.961895 - step 31 of 96 - 1000 active elements (0 deactivated)
    12:55:06 INFO: 2020-01-23 20:40:02.961895 - step 32 of 96 - 1000 active elements (0 deactivated)
    12:55:06 INFO: 2020-01-23 20:55:02.961895 - step 33 of 96 - 1000 active elements (0 deactivated)
    12:55:06 INFO: 2020-01-23 21:10:02.961895 - step 34 of 96 - 1000 active elements (0 deactivated)
    12:55:06 INFO: 2020-01-23 21:25:02.961895 - step 35 of 96 - 1000 active elements (0 deactivated)
    12:55:06 INFO: 2020-01-23 21:40:02.961895 - step 36 of 96 - 1000 active elements (0 deactivated)
    12:55:06 INFO: 2020-01-23 21:55:02.961895 - step 37 of 96 - 1000 active elements (0 deactivated)
    12:55:07 INFO: 2020-01-23 22:10:02.961895 - step 38 of 96 - 1000 active elements (0 deactivated)
    12:55:07 INFO: 2020-01-23 22:25:02.961895 - step 39 of 96 - 1000 active elements (0 deactivated)
    12:55:07 INFO: 2020-01-23 22:40:02.961895 - step 40 of 96 - 1000 active elements (0 deactivated)
    12:55:07 INFO: 2020-01-23 22:55:02.961895 - step 41 of 96 - 1000 active elements (0 deactivated)
    12:55:07 INFO: 2020-01-23 23:10:02.961895 - step 42 of 96 - 1000 active elements (0 deactivated)
    12:55:07 INFO: 2020-01-23 23:25:02.961895 - step 43 of 96 - 1000 active elements (0 deactivated)
    12:55:07 INFO: 2020-01-23 23:40:02.961895 - step 44 of 96 - 1000 active elements (0 deactivated)
    12:55:07 INFO: 2020-01-23 23:55:02.961895 - step 45 of 96 - 1000 active elements (0 deactivated)
    12:55:07 INFO: 2020-01-24 00:10:02.961895 - step 46 of 96 - 1000 active elements (0 deactivated)
    12:55:07 INFO: 2020-01-24 00:25:02.961895 - step 47 of 96 - 1000 active elements (0 deactivated)
    12:55:08 INFO: 2020-01-24 00:40:02.961895 - step 48 of 96 - 1000 active elements (0 deactivated)
    12:55:08 INFO: 2020-01-24 00:55:02.961895 - step 49 of 96 - 1000 active elements (0 deactivated)
    12:55:08 INFO: 2020-01-24 01:10:02.961895 - step 50 of 96 - 1000 active elements (0 deactivated)
    12:55:08 INFO: 2020-01-24 01:25:02.961895 - step 51 of 96 - 1000 active elements (0 deactivated)
    12:55:08 INFO: 2020-01-24 01:40:02.961895 - step 52 of 96 - 1000 active elements (0 deactivated)
    12:55:08 INFO: 2020-01-24 01:55:02.961895 - step 53 of 96 - 1000 active elements (0 deactivated)
    12:55:08 INFO: 2020-01-24 02:10:02.961895 - step 54 of 96 - 1000 active elements (0 deactivated)
    12:55:08 INFO: 2020-01-24 02:25:02.961895 - step 55 of 96 - 1000 active elements (0 deactivated)
    12:55:08 INFO: 2020-01-24 02:40:02.961895 - step 56 of 96 - 1000 active elements (0 deactivated)
    12:55:08 INFO: 2020-01-24 02:55:02.961895 - step 57 of 96 - 1000 active elements (0 deactivated)
    12:55:09 INFO: 2020-01-24 03:10:02.961895 - step 58 of 96 - 1000 active elements (0 deactivated)
    12:55:09 INFO: 2020-01-24 03:25:02.961895 - step 59 of 96 - 1000 active elements (0 deactivated)
    12:55:09 INFO: 2020-01-24 03:40:02.961895 - step 60 of 96 - 1000 active elements (0 deactivated)
    12:55:09 INFO: 2020-01-24 03:55:02.961895 - step 61 of 96 - 1000 active elements (0 deactivated)
    12:55:09 INFO: 2020-01-24 04:10:02.961895 - step 62 of 96 - 1000 active elements (0 deactivated)
    12:55:09 INFO: 2020-01-24 04:25:02.961895 - step 63 of 96 - 1000 active elements (0 deactivated)
    12:55:09 INFO: 2020-01-24 04:40:02.961895 - step 64 of 96 - 1000 active elements (0 deactivated)
    12:55:09 INFO: 2020-01-24 04:55:02.961895 - step 65 of 96 - 1000 active elements (0 deactivated)
    12:55:09 INFO: 2020-01-24 05:10:02.961895 - step 66 of 96 - 1000 active elements (0 deactivated)
    12:55:09 INFO: 2020-01-24 05:25:02.961895 - step 67 of 96 - 1000 active elements (0 deactivated)
    12:55:10 INFO: 2020-01-24 05:40:02.961895 - step 68 of 96 - 1000 active elements (0 deactivated)
    12:55:10 INFO: 2020-01-24 05:55:02.961895 - step 69 of 96 - 1000 active elements (0 deactivated)
    12:55:10 INFO: 2020-01-24 06:10:02.961895 - step 70 of 96 - 1000 active elements (0 deactivated)
    12:55:10 INFO: 2020-01-24 06:25:02.961895 - step 71 of 96 - 1000 active elements (0 deactivated)
    12:55:10 INFO: 2020-01-24 06:40:02.961895 - step 72 of 96 - 1000 active elements (0 deactivated)
    12:55:10 INFO: 2020-01-24 06:55:02.961895 - step 73 of 96 - 1000 active elements (0 deactivated)
    12:55:10 INFO: 2020-01-24 07:10:02.961895 - step 74 of 96 - 1000 active elements (0 deactivated)
    12:55:10 INFO: 2020-01-24 07:25:02.961895 - step 75 of 96 - 1000 active elements (0 deactivated)
    12:55:10 INFO: 2020-01-24 07:40:02.961895 - step 76 of 96 - 1000 active elements (0 deactivated)
    12:55:11 INFO: 2020-01-24 07:55:02.961895 - step 77 of 96 - 1000 active elements (0 deactivated)
    12:55:11 INFO: 2020-01-24 08:10:02.961895 - step 78 of 96 - 1000 active elements (0 deactivated)
    12:55:11 INFO: 2020-01-24 08:25:02.961895 - step 79 of 96 - 1000 active elements (0 deactivated)
    12:55:11 INFO: 2020-01-24 08:40:02.961895 - step 80 of 96 - 1000 active elements (0 deactivated)
    12:55:11 INFO: 2020-01-24 08:55:02.961895 - step 81 of 96 - 1000 active elements (0 deactivated)
    12:55:11 INFO: 2020-01-24 09:10:02.961895 - step 82 of 96 - 1000 active elements (0 deactivated)
    12:55:11 INFO: 2020-01-24 09:25:02.961895 - step 83 of 96 - 1000 active elements (0 deactivated)
    12:55:11 INFO: 2020-01-24 09:40:02.961895 - step 84 of 96 - 1000 active elements (0 deactivated)
    12:55:11 INFO: 2020-01-24 09:55:02.961895 - step 85 of 96 - 1000 active elements (0 deactivated)
    12:55:12 INFO: 2020-01-24 10:10:02.961895 - step 86 of 96 - 1000 active elements (0 deactivated)
    12:55:12 INFO: 2020-01-24 10:25:02.961895 - step 87 of 96 - 1000 active elements (0 deactivated)
    12:55:12 INFO: 2020-01-24 10:40:02.961895 - step 88 of 96 - 1000 active elements (0 deactivated)
    12:55:12 INFO: 2020-01-24 10:55:02.961895 - step 89 of 96 - 1000 active elements (0 deactivated)
    12:55:12 INFO: 2020-01-24 11:10:02.961895 - step 90 of 96 - 1000 active elements (0 deactivated)
    12:55:12 INFO: 2020-01-24 11:25:02.961895 - step 91 of 96 - 1000 active elements (0 deactivated)
    12:55:12 INFO: 2020-01-24 11:40:02.961895 - step 92 of 96 - 1000 active elements (0 deactivated)
    12:55:12 INFO: 2020-01-24 11:55:02.961895 - step 93 of 96 - 1000 active elements (0 deactivated)
    12:55:12 INFO: 2020-01-24 12:10:02.961895 - step 94 of 96 - 1000 active elements (0 deactivated)
    12:55:12 INFO: 2020-01-24 12:25:02.961895 - step 95 of 96 - 1000 active elements (0 deactivated)
    12:55:12 INFO: 2020-01-24 12:40:02.961895 - step 96 of 96 - 1000 active elements (0 deactivated)




Li et al. (2017) entrainment rate
#####################################################


.. code-block:: default

    o2 = OpenOil3D(loglevel=20, weathering_model='noaa')
    o2.fallback_values['land_binary_mask'] = 0
    o2.fallback_values['x_sea_water_velocity'] = -.2
    o2.fallback_values['y_sea_water_velocity'] = 0
    o2.fallback_values['x_wind'] = 12
    o2.fallback_values['y_wind'] = 0
    o2.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o2.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o2.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o2.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o2.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    12:55:13 INFO: OpenDriftSimulation initialised (version 1.2.0)
    12:55:13 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    12:55:13 INFO: Config validation OK
    12:55:13 INFO: Setting SRS to latlong, since not defined before.
    12:55:13 INFO: Fallback values will be used for the following variables which have no readers: 
    12:55:13 INFO:  x_sea_water_velocity: -0.200000
    12:55:13 INFO:  y_sea_water_velocity: 0.000000
    12:55:13 INFO:  sea_surface_wave_significant_height: 0.000000
    12:55:13 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    12:55:13 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    12:55:13 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    12:55:13 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    12:55:13 INFO:  sea_ice_area_fraction: 0.000000
    12:55:13 INFO:  x_wind: 12.000000
    12:55:13 INFO:  y_wind: 0.000000
    12:55:13 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    12:55:13 INFO:  ocean_vertical_diffusivity: 0.020000
    12:55:13 INFO:  sea_water_temperature: 10.000000
    12:55:13 INFO:  sea_water_salinity: 34.000000
    12:55:13 INFO:  upward_sea_water_velocity: 0.000000
    12:55:13 INFO: Oil-water surface tension is 0.029650 Nm
    12:55:13 INFO: 2020-01-23 12:55:13.133051 - step 1 of 96 - 1000 active elements (0 deactivated)
    12:55:13 INFO: 2020-01-23 13:10:13.133051 - step 2 of 96 - 1000 active elements (0 deactivated)
    12:55:13 INFO: 2020-01-23 13:25:13.133051 - step 3 of 96 - 1000 active elements (0 deactivated)
    12:55:13 INFO: 2020-01-23 13:40:13.133051 - step 4 of 96 - 1000 active elements (0 deactivated)
    12:55:13 INFO: 2020-01-23 13:55:13.133051 - step 5 of 96 - 1000 active elements (0 deactivated)
    12:55:13 INFO: 2020-01-23 14:10:13.133051 - step 6 of 96 - 1000 active elements (0 deactivated)
    12:55:13 INFO: 2020-01-23 14:25:13.133051 - step 7 of 96 - 1000 active elements (0 deactivated)
    12:55:13 INFO: 2020-01-23 14:40:13.133051 - step 8 of 96 - 1000 active elements (0 deactivated)
    12:55:13 INFO: 2020-01-23 14:55:13.133051 - step 9 of 96 - 1000 active elements (0 deactivated)
    12:55:14 INFO: 2020-01-23 15:10:13.133051 - step 10 of 96 - 1000 active elements (0 deactivated)
    12:55:14 INFO: 2020-01-23 15:25:13.133051 - step 11 of 96 - 1000 active elements (0 deactivated)
    12:55:14 INFO: 2020-01-23 15:40:13.133051 - step 12 of 96 - 1000 active elements (0 deactivated)
    12:55:14 INFO: 2020-01-23 15:55:13.133051 - step 13 of 96 - 1000 active elements (0 deactivated)
    12:55:14 INFO: 2020-01-23 16:10:13.133051 - step 14 of 96 - 1000 active elements (0 deactivated)
    12:55:14 INFO: 2020-01-23 16:25:13.133051 - step 15 of 96 - 1000 active elements (0 deactivated)
    12:55:14 INFO: 2020-01-23 16:40:13.133051 - step 16 of 96 - 1000 active elements (0 deactivated)
    12:55:14 INFO: 2020-01-23 16:55:13.133051 - step 17 of 96 - 1000 active elements (0 deactivated)
    12:55:14 INFO: 2020-01-23 17:10:13.133051 - step 18 of 96 - 1000 active elements (0 deactivated)
    12:55:14 INFO: 2020-01-23 17:25:13.133051 - step 19 of 96 - 1000 active elements (0 deactivated)
    12:55:14 INFO: 2020-01-23 17:40:13.133051 - step 20 of 96 - 1000 active elements (0 deactivated)
    12:55:15 INFO: 2020-01-23 17:55:13.133051 - step 21 of 96 - 1000 active elements (0 deactivated)
    12:55:15 INFO: 2020-01-23 18:10:13.133051 - step 22 of 96 - 1000 active elements (0 deactivated)
    12:55:15 INFO: 2020-01-23 18:25:13.133051 - step 23 of 96 - 1000 active elements (0 deactivated)
    12:55:15 INFO: 2020-01-23 18:40:13.133051 - step 24 of 96 - 1000 active elements (0 deactivated)
    12:55:15 INFO: 2020-01-23 18:55:13.133051 - step 25 of 96 - 1000 active elements (0 deactivated)
    12:55:15 INFO: 2020-01-23 19:10:13.133051 - step 26 of 96 - 1000 active elements (0 deactivated)
    12:55:15 INFO: 2020-01-23 19:25:13.133051 - step 27 of 96 - 1000 active elements (0 deactivated)
    12:55:15 INFO: 2020-01-23 19:40:13.133051 - step 28 of 96 - 1000 active elements (0 deactivated)
    12:55:15 INFO: 2020-01-23 19:55:13.133051 - step 29 of 96 - 1000 active elements (0 deactivated)
    12:55:15 INFO: 2020-01-23 20:10:13.133051 - step 30 of 96 - 1000 active elements (0 deactivated)
    12:55:16 INFO: 2020-01-23 20:25:13.133051 - step 31 of 96 - 1000 active elements (0 deactivated)
    12:55:16 INFO: 2020-01-23 20:40:13.133051 - step 32 of 96 - 1000 active elements (0 deactivated)
    12:55:16 INFO: 2020-01-23 20:55:13.133051 - step 33 of 96 - 1000 active elements (0 deactivated)
    12:55:16 INFO: 2020-01-23 21:10:13.133051 - step 34 of 96 - 1000 active elements (0 deactivated)
    12:55:16 INFO: 2020-01-23 21:25:13.133051 - step 35 of 96 - 1000 active elements (0 deactivated)
    12:55:16 INFO: 2020-01-23 21:40:13.133051 - step 36 of 96 - 1000 active elements (0 deactivated)
    12:55:16 INFO: 2020-01-23 21:55:13.133051 - step 37 of 96 - 1000 active elements (0 deactivated)
    12:55:16 INFO: 2020-01-23 22:10:13.133051 - step 38 of 96 - 1000 active elements (0 deactivated)
    12:55:16 INFO: 2020-01-23 22:25:13.133051 - step 39 of 96 - 1000 active elements (0 deactivated)
    12:55:16 INFO: 2020-01-23 22:40:13.133051 - step 40 of 96 - 1000 active elements (0 deactivated)
    12:55:16 INFO: 2020-01-23 22:55:13.133051 - step 41 of 96 - 1000 active elements (0 deactivated)
    12:55:17 INFO: 2020-01-23 23:10:13.133051 - step 42 of 96 - 1000 active elements (0 deactivated)
    12:55:17 INFO: 2020-01-23 23:25:13.133051 - step 43 of 96 - 1000 active elements (0 deactivated)
    12:55:17 INFO: 2020-01-23 23:40:13.133051 - step 44 of 96 - 1000 active elements (0 deactivated)
    12:55:17 INFO: 2020-01-23 23:55:13.133051 - step 45 of 96 - 1000 active elements (0 deactivated)
    12:55:17 INFO: 2020-01-24 00:10:13.133051 - step 46 of 96 - 1000 active elements (0 deactivated)
    12:55:17 INFO: 2020-01-24 00:25:13.133051 - step 47 of 96 - 1000 active elements (0 deactivated)
    12:55:17 INFO: 2020-01-24 00:40:13.133051 - step 48 of 96 - 1000 active elements (0 deactivated)
    12:55:17 INFO: 2020-01-24 00:55:13.133051 - step 49 of 96 - 1000 active elements (0 deactivated)
    12:55:17 INFO: 2020-01-24 01:10:13.133051 - step 50 of 96 - 1000 active elements (0 deactivated)
    12:55:17 INFO: 2020-01-24 01:25:13.133051 - step 51 of 96 - 1000 active elements (0 deactivated)
    12:55:17 INFO: 2020-01-24 01:40:13.133051 - step 52 of 96 - 1000 active elements (0 deactivated)
    12:55:18 INFO: 2020-01-24 01:55:13.133051 - step 53 of 96 - 1000 active elements (0 deactivated)
    12:55:18 INFO: 2020-01-24 02:10:13.133051 - step 54 of 96 - 1000 active elements (0 deactivated)
    12:55:18 INFO: 2020-01-24 02:25:13.133051 - step 55 of 96 - 1000 active elements (0 deactivated)
    12:55:18 INFO: 2020-01-24 02:40:13.133051 - step 56 of 96 - 1000 active elements (0 deactivated)
    12:55:18 INFO: 2020-01-24 02:55:13.133051 - step 57 of 96 - 1000 active elements (0 deactivated)
    12:55:18 INFO: 2020-01-24 03:10:13.133051 - step 58 of 96 - 1000 active elements (0 deactivated)
    12:55:18 INFO: 2020-01-24 03:25:13.133051 - step 59 of 96 - 1000 active elements (0 deactivated)
    12:55:18 INFO: 2020-01-24 03:40:13.133051 - step 60 of 96 - 1000 active elements (0 deactivated)
    12:55:18 INFO: 2020-01-24 03:55:13.133051 - step 61 of 96 - 1000 active elements (0 deactivated)
    12:55:18 INFO: 2020-01-24 04:10:13.133051 - step 62 of 96 - 1000 active elements (0 deactivated)
    12:55:18 INFO: 2020-01-24 04:25:13.133051 - step 63 of 96 - 1000 active elements (0 deactivated)
    12:55:18 INFO: 2020-01-24 04:40:13.133051 - step 64 of 96 - 1000 active elements (0 deactivated)
    12:55:19 INFO: 2020-01-24 04:55:13.133051 - step 65 of 96 - 1000 active elements (0 deactivated)
    12:55:19 INFO: 2020-01-24 05:10:13.133051 - step 66 of 96 - 1000 active elements (0 deactivated)
    12:55:19 INFO: 2020-01-24 05:25:13.133051 - step 67 of 96 - 1000 active elements (0 deactivated)
    12:55:19 INFO: 2020-01-24 05:40:13.133051 - step 68 of 96 - 1000 active elements (0 deactivated)
    12:55:19 INFO: 2020-01-24 05:55:13.133051 - step 69 of 96 - 1000 active elements (0 deactivated)
    12:55:19 INFO: 2020-01-24 06:10:13.133051 - step 70 of 96 - 1000 active elements (0 deactivated)
    12:55:19 INFO: 2020-01-24 06:25:13.133051 - step 71 of 96 - 1000 active elements (0 deactivated)
    12:55:19 INFO: 2020-01-24 06:40:13.133051 - step 72 of 96 - 1000 active elements (0 deactivated)
    12:55:19 INFO: 2020-01-24 06:55:13.133051 - step 73 of 96 - 1000 active elements (0 deactivated)
    12:55:19 INFO: 2020-01-24 07:10:13.133051 - step 74 of 96 - 1000 active elements (0 deactivated)
    12:55:20 INFO: 2020-01-24 07:25:13.133051 - step 75 of 96 - 1000 active elements (0 deactivated)
    12:55:20 INFO: 2020-01-24 07:40:13.133051 - step 76 of 96 - 1000 active elements (0 deactivated)
    12:55:20 INFO: 2020-01-24 07:55:13.133051 - step 77 of 96 - 1000 active elements (0 deactivated)
    12:55:20 INFO: 2020-01-24 08:10:13.133051 - step 78 of 96 - 1000 active elements (0 deactivated)
    12:55:20 INFO: 2020-01-24 08:25:13.133051 - step 79 of 96 - 1000 active elements (0 deactivated)
    12:55:20 INFO: 2020-01-24 08:40:13.133051 - step 80 of 96 - 1000 active elements (0 deactivated)
    12:55:20 INFO: 2020-01-24 08:55:13.133051 - step 81 of 96 - 1000 active elements (0 deactivated)
    12:55:20 INFO: 2020-01-24 09:10:13.133051 - step 82 of 96 - 1000 active elements (0 deactivated)
    12:55:20 INFO: 2020-01-24 09:25:13.133051 - step 83 of 96 - 1000 active elements (0 deactivated)
    12:55:20 INFO: 2020-01-24 09:40:13.133051 - step 84 of 96 - 1000 active elements (0 deactivated)
    12:55:20 INFO: 2020-01-24 09:55:13.133051 - step 85 of 96 - 1000 active elements (0 deactivated)
    12:55:21 INFO: 2020-01-24 10:10:13.133051 - step 86 of 96 - 1000 active elements (0 deactivated)
    12:55:21 INFO: 2020-01-24 10:25:13.133051 - step 87 of 96 - 1000 active elements (0 deactivated)
    12:55:21 INFO: 2020-01-24 10:40:13.133051 - step 88 of 96 - 1000 active elements (0 deactivated)
    12:55:21 INFO: 2020-01-24 10:55:13.133051 - step 89 of 96 - 1000 active elements (0 deactivated)
    12:55:21 INFO: 2020-01-24 11:10:13.133051 - step 90 of 96 - 1000 active elements (0 deactivated)
    12:55:21 INFO: 2020-01-24 11:25:13.133051 - step 91 of 96 - 1000 active elements (0 deactivated)
    12:55:21 INFO: 2020-01-24 11:40:13.133051 - step 92 of 96 - 1000 active elements (0 deactivated)
    12:55:21 INFO: 2020-01-24 11:55:13.133051 - step 93 of 96 - 1000 active elements (0 deactivated)
    12:55:21 INFO: 2020-01-24 12:10:13.133051 - step 94 of 96 - 1000 active elements (0 deactivated)
    12:55:21 INFO: 2020-01-24 12:25:13.133051 - step 95 of 96 - 1000 active elements (0 deactivated)
    12:55:21 INFO: 2020-01-24 12:40:13.133051 - step 96 of 96 - 1000 active elements (0 deactivated)




Plotting and comparing
##########################


.. code-block:: default

    o.plot_vertical_distribution()
    o2.plot_vertical_distribution()
    o.plot_oil_budget()
    o2.plot_oil_budget()
    legend = ['Tkalich & Chan (2002)', 'Li et al. (2017)']
    o.animation_profile(compare=o2, legend=legend, filename='entrainment_rate.gif')








.. image:: /gallery/animations/entrainment_rate.gif


.. code-block:: default


    o.animation(compare=o2, legend=legend, filename='entrainment_rate_compare.gif', fast=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /root/project/opendrift/models/basemodel.py:2828: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()




.. image:: /gallery/animations/entrainment_rate_compare.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  34.319 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_entrainment_rate.py <example_entrainment_rate.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_entrainment_rate.ipynb <example_entrainment_rate.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
