
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:01:44 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-144-g38b755e)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 20-26

.. code-block:: default

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.utcnow())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.5.6)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 27-28

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 28-30

.. code-block:: default

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800, outfile='openoil.nc')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:01:44 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    11:01:44 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    11:01:44 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    11:01:44 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    11:01:48 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    11:01:48 INFO    opendrift.models.basemodel: All points are in ocean
    11:01:48 INFO    opendrift.models.basemodel: 2021-04-28 11:01:44.217291 - step 1 of 48 - 2000 active elements (0 deactivated)
    11:01:48 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    11:01:52 INFO    opendrift.models.basemodel: 2021-04-28 11:31:44.217291 - step 2 of 48 - 2000 active elements (0 deactivated)
    11:01:52 INFO    opendrift.models.basemodel: 2021-04-28 12:01:44.217291 - step 3 of 48 - 2000 active elements (0 deactivated)
    11:01:53 INFO    opendrift.models.basemodel: 2021-04-28 12:31:44.217291 - step 4 of 48 - 2000 active elements (0 deactivated)
    11:01:53 INFO    opendrift.models.basemodel: 2021-04-28 13:01:44.217291 - step 5 of 48 - 2000 active elements (0 deactivated)
    11:01:54 INFO    opendrift.models.basemodel: 2021-04-28 13:31:44.217291 - step 6 of 48 - 2000 active elements (0 deactivated)
    11:01:54 INFO    opendrift.models.basemodel: 2021-04-28 14:01:44.217291 - step 7 of 48 - 2000 active elements (0 deactivated)
    11:01:55 INFO    opendrift.models.basemodel: 2021-04-28 14:31:44.217291 - step 8 of 48 - 2000 active elements (0 deactivated)
    11:01:55 INFO    opendrift.models.basemodel: 2021-04-28 15:01:44.217291 - step 9 of 48 - 2000 active elements (0 deactivated)
    11:01:56 INFO    opendrift.models.basemodel: 2021-04-28 15:31:44.217291 - step 10 of 48 - 2000 active elements (0 deactivated)
    11:01:56 INFO    opendrift.models.basemodel: 2021-04-28 16:01:44.217291 - step 11 of 48 - 2000 active elements (0 deactivated)
    11:01:57 INFO    opendrift.models.basemodel: 2021-04-28 16:31:44.217291 - step 12 of 48 - 2000 active elements (0 deactivated)
    11:01:57 INFO    opendrift.models.basemodel: 2021-04-28 17:01:44.217291 - step 13 of 48 - 2000 active elements (0 deactivated)
    11:01:58 INFO    opendrift.models.basemodel: 2021-04-28 17:31:44.217291 - step 14 of 48 - 2000 active elements (0 deactivated)
    11:01:58 INFO    opendrift.models.basemodel: 2021-04-28 18:01:44.217291 - step 15 of 48 - 2000 active elements (0 deactivated)
    11:01:59 INFO    opendrift.models.basemodel: 2021-04-28 18:31:44.217291 - step 16 of 48 - 2000 active elements (0 deactivated)
    11:01:59 INFO    opendrift.models.basemodel: 2021-04-28 19:01:44.217291 - step 17 of 48 - 2000 active elements (0 deactivated)
    11:02:00 INFO    opendrift.models.basemodel: 2021-04-28 19:31:44.217291 - step 18 of 48 - 2000 active elements (0 deactivated)
    11:02:00 INFO    opendrift.models.basemodel: 2021-04-28 20:01:44.217291 - step 19 of 48 - 2000 active elements (0 deactivated)
    11:02:01 INFO    opendrift.models.basemodel: 2021-04-28 20:31:44.217291 - step 20 of 48 - 2000 active elements (0 deactivated)
    11:02:01 INFO    opendrift.models.basemodel: 2021-04-28 21:01:44.217291 - step 21 of 48 - 2000 active elements (0 deactivated)
    11:02:02 INFO    opendrift.models.basemodel: 2021-04-28 21:31:44.217291 - step 22 of 48 - 2000 active elements (0 deactivated)
    11:02:02 INFO    opendrift.models.basemodel: 2021-04-28 22:01:44.217291 - step 23 of 48 - 2000 active elements (0 deactivated)
    11:02:03 INFO    opendrift.models.basemodel: 2021-04-28 22:31:44.217291 - step 24 of 48 - 2000 active elements (0 deactivated)
    11:02:03 INFO    opendrift.models.basemodel: 2021-04-28 23:01:44.217291 - step 25 of 48 - 2000 active elements (0 deactivated)
    11:02:04 INFO    opendrift.models.basemodel: 2021-04-28 23:31:44.217291 - step 26 of 48 - 2000 active elements (0 deactivated)
    11:02:04 INFO    opendrift.models.basemodel: 2021-04-29 00:01:44.217291 - step 27 of 48 - 2000 active elements (0 deactivated)
    11:02:06 INFO    opendrift.models.basemodel: 2021-04-29 00:31:44.217291 - step 28 of 48 - 2000 active elements (0 deactivated)
    11:02:06 INFO    opendrift.models.basemodel: 2021-04-29 01:01:44.217291 - step 29 of 48 - 2000 active elements (0 deactivated)
    11:02:07 INFO    opendrift.models.basemodel: 2021-04-29 01:31:44.217291 - step 30 of 48 - 2000 active elements (0 deactivated)
    11:02:07 INFO    opendrift.models.basemodel: 2021-04-29 02:01:44.217291 - step 31 of 48 - 2000 active elements (0 deactivated)
    11:02:08 INFO    opendrift.models.basemodel: 2021-04-29 02:31:44.217291 - step 32 of 48 - 2000 active elements (0 deactivated)
    11:02:08 INFO    opendrift.models.basemodel: 2021-04-29 03:01:44.217291 - step 33 of 48 - 2000 active elements (0 deactivated)
    11:02:09 INFO    opendrift.models.basemodel: 2021-04-29 03:31:44.217291 - step 34 of 48 - 2000 active elements (0 deactivated)
    11:02:09 INFO    opendrift.models.basemodel: 2021-04-29 04:01:44.217291 - step 35 of 48 - 2000 active elements (0 deactivated)
    11:02:10 INFO    opendrift.models.basemodel: 2021-04-29 04:31:44.217291 - step 36 of 48 - 2000 active elements (0 deactivated)
    11:02:10 INFO    opendrift.models.basemodel: 2021-04-29 05:01:44.217291 - step 37 of 48 - 2000 active elements (0 deactivated)
    11:02:11 INFO    opendrift.models.basemodel: 2021-04-29 05:31:44.217291 - step 38 of 48 - 2000 active elements (0 deactivated)
    11:02:11 INFO    opendrift.models.basemodel: 2021-04-29 06:01:44.217291 - step 39 of 48 - 2000 active elements (0 deactivated)
    11:02:12 INFO    opendrift.models.basemodel: 2021-04-29 06:31:44.217291 - step 40 of 48 - 2000 active elements (0 deactivated)
    11:02:12 INFO    opendrift.models.basemodel: 2021-04-29 07:01:44.217291 - step 41 of 48 - 2000 active elements (0 deactivated)
    11:02:14 INFO    opendrift.models.basemodel: 2021-04-29 07:31:44.217291 - step 42 of 48 - 2000 active elements (0 deactivated)
    11:02:14 INFO    opendrift.models.basemodel: 2021-04-29 08:01:44.217291 - step 43 of 48 - 2000 active elements (0 deactivated)
    11:02:15 INFO    opendrift.models.basemodel: 2021-04-29 08:31:44.217291 - step 44 of 48 - 2000 active elements (0 deactivated)
    11:02:15 INFO    opendrift.models.basemodel: 2021-04-29 09:01:44.217291 - step 45 of 48 - 2000 active elements (0 deactivated)
    11:02:16 INFO    opendrift.models.basemodel: 2021-04-29 09:31:44.217291 - step 46 of 48 - 2000 active elements (0 deactivated)
    11:02:16 INFO    opendrift.models.basemodel: 2021-04-29 10:01:44.217291 - step 47 of 48 - 2000 active elements (0 deactivated)
    11:02:18 INFO    opendrift.models.basemodel: 2021-04-29 10:31:44.217291 - step 48 of 48 - 2000 active elements (0 deactivated)
    11:02:18 INFO    opendrift.export.io_netcdf: Wrote 49 steps to file openoil.nc




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=False)
    o.animation(color='z', buffer=.1, fast=True)




.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2021-04-28 11:01 to 2021-04-29 11:01 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:27.4  total
     0:00:00.0  preparing
     0:00:25.8  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:01.5  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       34.9 total time
        0.2 configuration
        4.1 preparing main loop
          4.0 making dynamical landmask
          0.0 moving elements to ocean
         29.6 readers
            0.0 global_landmask
            0.1 postprocessing
       30.1 main loop
           27.5 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.0 updating elements
        0.4 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.5.6)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2021-04-28 11:01:44.217291
            Present: 2021-04-29 11:01:44.217291
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    11:02:52 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    11:02:53 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    11:02:53 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  35.429 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
