
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_reader_boundary.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_reader_boundary.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_reader_boundary.py:


Reader boundary
==================================

Seeding elements around the border of a ocean model domain (NorKyst800)
to demonstrate autmatic transition back and forth with another model
covering a larger domain (Topaz).

.. GENERATED FROM PYTHON SOURCE LINES 10-28

.. code-block:: Python


    from datetime import datetime
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')

    # Topaz
    reader_topaz = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml')

    o.add_reader([reader_norkyst, reader_topaz])
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:34:23 INFO    opendrift:569: OpenDriftSimulation initialised (version 1.14.4 / v1.14.4-15-g9b24838)
    16:34:23 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    16:34:24 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    16:34:24 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    16:34:24 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    16:34:24 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    16:34:24 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    16:34:24 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    16:34:26 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: Python

    lons = np.linspace(5, 8, 50)
    lats = np.linspace(69.8, 70.8, 50)
    lons, lats = np.meshgrid(lons, lats)








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Seed oil elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: Python

    o.seed_elements(lons, lats, radius=0, number=2500,
                    time=datetime.now())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:34:26 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    16:34:31 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    16:34:31 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    16:34:31 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:34:31 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:34:31 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Running model

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.run(steps=16*4, time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:34:31 INFO    opendrift:1787: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    16:34:31 INFO    opendrift:1787: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    16:34:31 INFO    opendrift:1798: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    16:34:31 INFO    opendrift:1798: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    16:34:31 INFO    opendrift:1806: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    16:34:31 INFO    opendrift:945: Using existing reader for land_binary_mask to move elements to ocean
    16:34:31 INFO    opendrift:975: All points are in ocean
    16:34:31 INFO    opendrift:2094: 2025-10-29 16:34:26.813238 - step 1 of 64 - 2500 active elements (0 deactivated)
    16:34:35 INFO    opendrift:2094: 2025-10-29 16:49:26.813238 - step 2 of 64 - 2500 active elements (0 deactivated)
    16:34:36 INFO    opendrift:2094: 2025-10-29 17:04:26.813238 - step 3 of 64 - 2500 active elements (0 deactivated)
    16:34:38 INFO    opendrift:2094: 2025-10-29 17:19:26.813238 - step 4 of 64 - 2500 active elements (0 deactivated)
    16:34:39 INFO    opendrift:2094: 2025-10-29 17:34:26.813238 - step 5 of 64 - 2500 active elements (0 deactivated)
    16:34:39 INFO    opendrift:2094: 2025-10-29 17:49:26.813238 - step 6 of 64 - 2500 active elements (0 deactivated)
    16:34:40 INFO    opendrift:2094: 2025-10-29 18:04:26.813238 - step 7 of 64 - 2500 active elements (0 deactivated)
    16:34:42 INFO    opendrift:2094: 2025-10-29 18:19:26.813238 - step 8 of 64 - 2500 active elements (0 deactivated)
    16:34:43 INFO    opendrift:2094: 2025-10-29 18:34:26.813238 - step 9 of 64 - 2500 active elements (0 deactivated)
    16:34:44 INFO    opendrift:2094: 2025-10-29 18:49:26.813238 - step 10 of 64 - 2500 active elements (0 deactivated)
    16:34:45 INFO    opendrift:2094: 2025-10-29 19:04:26.813238 - step 11 of 64 - 2500 active elements (0 deactivated)
    16:34:47 INFO    opendrift:2094: 2025-10-29 19:19:26.813238 - step 12 of 64 - 2500 active elements (0 deactivated)
    16:34:48 INFO    opendrift:2094: 2025-10-29 19:34:26.813238 - step 13 of 64 - 2500 active elements (0 deactivated)
    16:34:48 INFO    opendrift:2094: 2025-10-29 19:49:26.813238 - step 14 of 64 - 2500 active elements (0 deactivated)
    16:34:49 INFO    opendrift:2094: 2025-10-29 20:04:26.813238 - step 15 of 64 - 2500 active elements (0 deactivated)
    16:34:52 INFO    opendrift:2094: 2025-10-29 20:19:26.813238 - step 16 of 64 - 2500 active elements (0 deactivated)
    16:34:52 INFO    opendrift:2094: 2025-10-29 20:34:26.813238 - step 17 of 64 - 2500 active elements (0 deactivated)
    16:34:53 INFO    opendrift:2094: 2025-10-29 20:49:26.813238 - step 18 of 64 - 2500 active elements (0 deactivated)
    16:34:54 INFO    opendrift:2094: 2025-10-29 21:04:26.813238 - step 19 of 64 - 2500 active elements (0 deactivated)
    16:34:56 INFO    opendrift:2094: 2025-10-29 21:19:26.813238 - step 20 of 64 - 2500 active elements (0 deactivated)
    16:34:57 INFO    opendrift:2094: 2025-10-29 21:34:26.813238 - step 21 of 64 - 2500 active elements (0 deactivated)
    16:34:57 INFO    opendrift:2094: 2025-10-29 21:49:26.813238 - step 22 of 64 - 2500 active elements (0 deactivated)
    16:34:58 INFO    opendrift:2094: 2025-10-29 22:04:26.813238 - step 23 of 64 - 2500 active elements (0 deactivated)
    16:35:01 INFO    opendrift:2094: 2025-10-29 22:19:26.813238 - step 24 of 64 - 2500 active elements (0 deactivated)
    16:35:01 INFO    opendrift:2094: 2025-10-29 22:34:26.813238 - step 25 of 64 - 2500 active elements (0 deactivated)
    16:35:02 INFO    opendrift:2094: 2025-10-29 22:49:26.813238 - step 26 of 64 - 2500 active elements (0 deactivated)
    16:35:03 INFO    opendrift:2094: 2025-10-29 23:04:26.813238 - step 27 of 64 - 2500 active elements (0 deactivated)
    16:35:05 INFO    opendrift:2094: 2025-10-29 23:19:26.813238 - step 28 of 64 - 2500 active elements (0 deactivated)
    16:35:06 INFO    opendrift:2094: 2025-10-29 23:34:26.813238 - step 29 of 64 - 2500 active elements (0 deactivated)
    16:35:06 INFO    opendrift:2094: 2025-10-29 23:49:26.813238 - step 30 of 64 - 2500 active elements (0 deactivated)
    16:35:07 INFO    opendrift:2094: 2025-10-30 00:04:26.813238 - step 31 of 64 - 2500 active elements (0 deactivated)
    16:35:10 INFO    opendrift:2094: 2025-10-30 00:19:26.813238 - step 32 of 64 - 2500 active elements (0 deactivated)
    16:35:10 INFO    opendrift:2094: 2025-10-30 00:34:26.813238 - step 33 of 64 - 2500 active elements (0 deactivated)
    16:35:11 INFO    opendrift:2094: 2025-10-30 00:49:26.813238 - step 34 of 64 - 2500 active elements (0 deactivated)
    16:35:12 INFO    opendrift:2094: 2025-10-30 01:04:26.813238 - step 35 of 64 - 2500 active elements (0 deactivated)
    16:35:14 INFO    opendrift:2094: 2025-10-30 01:19:26.813238 - step 36 of 64 - 2500 active elements (0 deactivated)
    16:35:15 INFO    opendrift:2094: 2025-10-30 01:34:26.813238 - step 37 of 64 - 2500 active elements (0 deactivated)
    16:35:15 INFO    opendrift:2094: 2025-10-30 01:49:26.813238 - step 38 of 64 - 2500 active elements (0 deactivated)
    16:35:16 INFO    opendrift:2094: 2025-10-30 02:04:26.813238 - step 39 of 64 - 2500 active elements (0 deactivated)
    16:35:18 INFO    opendrift:2094: 2025-10-30 02:19:26.813238 - step 40 of 64 - 2500 active elements (0 deactivated)
    16:35:19 INFO    opendrift:2094: 2025-10-30 02:34:26.813238 - step 41 of 64 - 2500 active elements (0 deactivated)
    16:35:20 INFO    opendrift:2094: 2025-10-30 02:49:26.813238 - step 42 of 64 - 2500 active elements (0 deactivated)
    16:35:20 INFO    opendrift:2094: 2025-10-30 03:04:26.813238 - step 43 of 64 - 2500 active elements (0 deactivated)
    16:35:23 INFO    opendrift:2094: 2025-10-30 03:19:26.813238 - step 44 of 64 - 2500 active elements (0 deactivated)
    16:35:23 INFO    opendrift:2094: 2025-10-30 03:34:26.813238 - step 45 of 64 - 2500 active elements (0 deactivated)
    16:35:24 INFO    opendrift:2094: 2025-10-30 03:49:26.813238 - step 46 of 64 - 2500 active elements (0 deactivated)
    16:35:25 INFO    opendrift:2094: 2025-10-30 04:04:26.813238 - step 47 of 64 - 2500 active elements (0 deactivated)
    16:35:27 INFO    opendrift:2094: 2025-10-30 04:19:26.813238 - step 48 of 64 - 2500 active elements (0 deactivated)
    16:35:28 INFO    opendrift:2094: 2025-10-30 04:34:26.813238 - step 49 of 64 - 2500 active elements (0 deactivated)
    16:35:29 INFO    opendrift:2094: 2025-10-30 04:49:26.813238 - step 50 of 64 - 2500 active elements (0 deactivated)
    16:35:30 INFO    opendrift:2094: 2025-10-30 05:04:26.813238 - step 51 of 64 - 2500 active elements (0 deactivated)
    16:35:32 INFO    opendrift:2094: 2025-10-30 05:19:26.813238 - step 52 of 64 - 2500 active elements (0 deactivated)
    16:35:33 INFO    opendrift:2094: 2025-10-30 05:34:26.813238 - step 53 of 64 - 2500 active elements (0 deactivated)
    16:35:33 INFO    opendrift:2094: 2025-10-30 05:49:26.813238 - step 54 of 64 - 2500 active elements (0 deactivated)
    16:35:34 INFO    opendrift:2094: 2025-10-30 06:04:26.813238 - step 55 of 64 - 2500 active elements (0 deactivated)
    16:35:36 INFO    opendrift:2094: 2025-10-30 06:19:26.813238 - step 56 of 64 - 2500 active elements (0 deactivated)
    16:35:37 INFO    opendrift:2094: 2025-10-30 06:34:26.813238 - step 57 of 64 - 2500 active elements (0 deactivated)
    16:35:38 INFO    opendrift:2094: 2025-10-30 06:49:26.813238 - step 58 of 64 - 2500 active elements (0 deactivated)
    16:35:38 INFO    opendrift:2094: 2025-10-30 07:04:26.813238 - step 59 of 64 - 2500 active elements (0 deactivated)
    16:35:41 INFO    opendrift:2094: 2025-10-30 07:19:26.813238 - step 60 of 64 - 2500 active elements (0 deactivated)
    16:35:41 INFO    opendrift:2094: 2025-10-30 07:34:26.813238 - step 61 of 64 - 2500 active elements (0 deactivated)
    16:35:42 INFO    opendrift:2094: 2025-10-30 07:49:26.813238 - step 62 of 64 - 2500 active elements (0 deactivated)
    16:35:42 INFO    opendrift:2094: 2025-10-30 08:04:26.813238 - step 63 of 64 - 2500 active elements (0 deactivated)
    16:35:45 INFO    opendrift:2094: 2025-10-30 08:19:26.813238 - step 64 of 64 - 2500 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "📁";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 7MB
    Dimensions:                                   (trajectory: 2500, time: 33)
    Coordinates:
      * trajectory                                (trajectory) int64 20kB 0 ... 2499
      * time                                      (time) datetime64[ns] 264B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 330kB ...
        moving                                    (trajectory, time) float32 330kB ...
        age_seconds                               (trajectory, time) float32 330kB ...
        origin_marker                             (trajectory, time) float32 330kB ...
        lon                                       (trajectory, time) float32 330kB ...
        lat                                       (trajectory, time) float32 330kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 330kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 330kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 330kB ...
        land_binary_mask                          (trajectory, time) float32 330kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-10b4d869-0ba4-4828-a5a9-4d57e4e8087e' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-10b4d869-0ba4-4828-a5a9-4d57e4e8087e' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2500</li><li><span class='xr-has-index'>time</span>: 33</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-a70c59f1-98e2-42ad-829f-6bfeaf4a8351' class='xr-section-summary-in' type='checkbox'  checked><label for='section-a70c59f1-98e2-42ad-829f-6bfeaf4a8351' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 2496 2497 2498 2499</div><input id='attrs-1c38b0aa-23db-4e5a-97c8-2355b53bc16d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1c38b0aa-23db-4e5a-97c8-2355b53bc16d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3dfda7ee-d206-43e8-9c28-48cb3aac10e2' class='xr-var-data-in' type='checkbox'><label for='data-3dfda7ee-d206-43e8-9c28-48cb3aac10e2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 2497, 2498, 2499], shape=(2500,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-10-29T16:34:26.813238 ... 2...</div><input id='attrs-363e8cda-0cb7-4333-af38-2818a454da25' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-363e8cda-0cb7-4333-af38-2818a454da25' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ef36afff-d6e2-47bf-b184-bf9178c37b86' class='xr-var-data-in' type='checkbox'><label for='data-ef36afff-d6e2-47bf-b184-bf9178c37b86' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-10-29T16:34:26.813238000&#x27;, &#x27;2025-10-29T17:04:26.813238000&#x27;,
           &#x27;2025-10-29T17:34:26.813238000&#x27;, &#x27;2025-10-29T18:04:26.813238000&#x27;,
           &#x27;2025-10-29T18:34:26.813238000&#x27;, &#x27;2025-10-29T19:04:26.813238000&#x27;,
           &#x27;2025-10-29T19:34:26.813238000&#x27;, &#x27;2025-10-29T20:04:26.813238000&#x27;,
           &#x27;2025-10-29T20:34:26.813238000&#x27;, &#x27;2025-10-29T21:04:26.813238000&#x27;,
           &#x27;2025-10-29T21:34:26.813238000&#x27;, &#x27;2025-10-29T22:04:26.813238000&#x27;,
           &#x27;2025-10-29T22:34:26.813238000&#x27;, &#x27;2025-10-29T23:04:26.813238000&#x27;,
           &#x27;2025-10-29T23:34:26.813238000&#x27;, &#x27;2025-10-30T00:04:26.813238000&#x27;,
           &#x27;2025-10-30T00:34:26.813238000&#x27;, &#x27;2025-10-30T01:04:26.813238000&#x27;,
           &#x27;2025-10-30T01:34:26.813238000&#x27;, &#x27;2025-10-30T02:04:26.813238000&#x27;,
           &#x27;2025-10-30T02:34:26.813238000&#x27;, &#x27;2025-10-30T03:04:26.813238000&#x27;,
           &#x27;2025-10-30T03:34:26.813238000&#x27;, &#x27;2025-10-30T04:04:26.813238000&#x27;,
           &#x27;2025-10-30T04:34:26.813238000&#x27;, &#x27;2025-10-30T05:04:26.813238000&#x27;,
           &#x27;2025-10-30T05:34:26.813238000&#x27;, &#x27;2025-10-30T06:04:26.813238000&#x27;,
           &#x27;2025-10-30T06:34:26.813238000&#x27;, &#x27;2025-10-30T07:04:26.813238000&#x27;,
           &#x27;2025-10-30T07:34:26.813238000&#x27;, &#x27;2025-10-30T08:04:26.813238000&#x27;,
           &#x27;2025-10-30T08:34:26.813238000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-9c1f6b33-a166-499d-9794-cc8df33cee99' class='xr-section-summary-in' type='checkbox'  ><label for='section-9c1f6b33-a166-499d-9794-cc8df33cee99' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-6819bea4-0d08-4993-b506-eebba913db78' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6819bea4-0d08-4993-b506-eebba913db78' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e63f385b-4bec-431c-ac7c-48686a4e33e4' class='xr-var-data-in' type='checkbox'><label for='data-e63f385b-4bec-431c-ac7c-48686a4e33e4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-b5f43a23-8569-4782-b6cf-623240f3346d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b5f43a23-8569-4782-b6cf-623240f3346d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-05e97795-6255-4b1c-b815-35827e1e7df5' class='xr-var-data-in' type='checkbox'><label for='data-05e97795-6255-4b1c-b815-35827e1e7df5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 5.58e+04 5.76e+04</div><input id='attrs-4dfe2abb-c0aa-4771-8de4-4d421e7e0f98' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4dfe2abb-c0aa-4771-8de4-4d421e7e0f98' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f9453b10-3ba0-436b-9da9-07deb89de5e0' class='xr-var-data-in' type='checkbox'><label for='data-f9453b10-3ba0-436b-9da9-07deb89de5e0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>57600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           ...,
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-0bd43034-2d01-4098-944f-567edf00c388' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0bd43034-2d01-4098-944f-567edf00c388' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-38b15e60-f8b8-4ae7-8d8c-08a56c790485' class='xr-var-data-in' type='checkbox'><label for='data-38b15e60-f8b8-4ae7-8d8c-08a56c790485' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>5.0 5.003 5.007 ... 8.165 8.172</div><input id='attrs-f407d0fd-d7bf-4823-91be-ffac9fea05b0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f407d0fd-d7bf-4823-91be-ffac9fea05b0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-daf65397-8fad-421a-aee7-4a5840982893' class='xr-var-data-in' type='checkbox'><label for='data-daf65397-8fad-421a-aee7-4a5840982893' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.9805713</dd><dt><span>maxval :</span></dt><dd>8.409815</dd></dl></div><div class='xr-var-data'><pre>array([[5.       , 5.0032167, 5.0069537, ..., 5.0261307, 5.0286613,
            5.0303845],
           [5.0612245, 5.0646477, 5.0685115, ..., 5.0910296, 5.0935874,
            5.095356 ],
           [5.122449 , 5.1262093, 5.130318 , ..., 5.161555 , 5.164443 ,
            5.1665907],
           ...,
           [7.877551 , 7.8748293, 7.87167  , ..., 8.065226 , 8.074347 ,
            8.082719 ],
           [7.9387755, 7.9356422, 7.931873 , ..., 8.111855 , 8.120415 ,
            8.128181 ],
           [8.       , 7.9964585, 7.991997 , ..., 8.157354 , 8.165292 ,
            8.172368 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>69.8 69.8 69.8 ... 70.87 70.87</div><input id='attrs-901cc849-a496-4927-b364-1286528dcee7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-901cc849-a496-4927-b364-1286528dcee7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f52934e6-427e-41ab-897e-05e4c0f80e90' class='xr-var-data-in' type='checkbox'><label for='data-f52934e6-427e-41ab-897e-05e4c0f80e90' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>69.713066</dd><dt><span>maxval :</span></dt><dd>70.870605</dd></dl></div><div class='xr-var-data'><pre>array([[69.8     , 69.80147 , 69.802605, ..., 69.8115  , 69.81083 ,
            69.809944],
           [69.8     , 69.80163 , 69.80291 , ..., 69.818634, 69.818184,
            69.81754 ],
           [69.8     , 69.80174 , 69.803154, ..., 69.82489 , 69.82465 ,
            69.824234],
           ...,
           [70.8     , 70.80159 , 70.803085, ..., 70.86524 , 70.86769 ,
            70.87043 ],
           [70.8     , 70.80159 , 70.80313 , ..., 70.865814, 70.868065,
            70.870605],
           [70.8     , 70.80144 , 70.80288 , ..., 70.86391 , 70.86589 ,
            70.868195]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-3ef374f2-eccd-4abb-ab12-7cc3e316c15c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3ef374f2-eccd-4abb-ab12-7cc3e316c15c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2cbb41eb-7776-4bc9-aca1-bda9049634aa' class='xr-var-data-in' type='checkbox'><label for='data-2cbb41eb-7776-4bc9-aca1-bda9049634aa' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-458685fd-df12-4c1a-8bda-53e4e3f3fb04' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-458685fd-df12-4c1a-8bda-53e4e3f3fb04' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-df6765d5-73d7-4c05-b23e-75a6a5d298d3' class='xr-var-data-in' type='checkbox'><label for='data-df6765d5-73d7-4c05-b23e-75a6a5d298d3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-e2d209c6-010b-4503-ba92-2c1621af11b3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e2d209c6-010b-4503-ba92-2c1621af11b3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b6805b3d-4991-4096-8202-295508b059ca' class='xr-var-data-in' type='checkbox'><label for='data-b6805b3d-4991-4096-8202-295508b059ca' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-da5c0d42-3443-401c-8ae4-32983feb1109' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-da5c0d42-3443-401c-8ae4-32983feb1109' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a63c4050-3e29-434c-a4fe-96f63987cab3' class='xr-var-data-in' type='checkbox'><label for='data-a63c4050-3e29-434c-a4fe-96f63987cab3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.06557 0.07782 ... -0.00848</div><input id='attrs-3006da9e-cd66-48d2-8c22-0eb50a73f1cf' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3006da9e-cd66-48d2-8c22-0eb50a73f1cf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-13c08fd0-9f0c-4d7a-b78f-c69a65413cea' class='xr-var-data-in' type='checkbox'><label for='data-13c08fd0-9f0c-4d7a-b78f-c69a65413cea' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.25812593</dd><dt><span>maxval :</span></dt><dd>0.36454263</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.06556652,  0.07782022,  0.08537963, ...,  0.0580997 ,
             0.04157412,  0.03222148],
           [ 0.07037301,  0.08099174,  0.08674026, ...,  0.05863759,
             0.0423524 ,  0.03335003],
           [ 0.07807346,  0.08673827,  0.09049942, ...,  0.06546553,
             0.05016761,  0.04171709],
           ...,
           [ 0.05144401,  0.03875615,  0.02179355, ...,  0.03826095,
             0.02332056,  0.01780751],
           [ 0.04472174,  0.02904911,  0.01032453, ...,  0.02702486,
             0.01136502,  0.00563172],
           [ 0.03855719,  0.0186195 , -0.00352217, ...,  0.0146521 ,
            -0.00213522, -0.00848015]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.09537 0.07611 ... 0.07328 0.08449</div><input id='attrs-ae1620af-7611-4c93-8caf-b07f7dde68b7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ae1620af-7611-4c93-8caf-b07f7dde68b7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e76e9a22-d109-49c3-b6cb-9e04bc99172e' class='xr-var-data-in' type='checkbox'><label for='data-e76e9a22-d109-49c3-b6cb-9e04bc99172e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.48965243</dd><dt><span>maxval :</span></dt><dd>0.2301626</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.09536633,  0.07610553,  0.0537396 , ..., -0.03763061,
            -0.0523998 , -0.05806932],
           [ 0.1053981 ,  0.08526264,  0.06259392, ..., -0.02395007,
            -0.03730414, -0.0422701 ],
           [ 0.11288775,  0.09264714,  0.07026646, ..., -0.01145673,
            -0.02370593, -0.02818914],
           ...,
           [ 0.07504971,  0.06869056,  0.0706459 , ...,  0.08420327,
             0.10050416,  0.11041176],
           [ 0.07262927,  0.06709111,  0.06937329, ...,  0.07189625,
             0.08824417,  0.09843   ],
           [ 0.06272757,  0.05806807,  0.0623147 , ...,  0.05581792,
             0.07327826,  0.08448914]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.1974 -0.2222 ... -0.4211 -0.4481</div><input id='attrs-6dec80d7-36eb-4821-8bb7-0bb30752c0b3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6dec80d7-36eb-4821-8bb7-0bb30752c0b3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-65761735-8af4-4890-ab22-6f0fd8f91b55' class='xr-var-data-in' type='checkbox'><label for='data-65761735-8af4-4890-ab22-6f0fd8f91b55' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.9319603</dd><dt><span>maxval :</span></dt><dd>-0.08041079</dd></dl></div><div class='xr-var-data'><pre>array([[-0.1974139 , -0.22222134, -0.26382625, ..., -0.7502466 ,
            -0.80678326, -0.83526444],
           [-0.19536904, -0.22011769, -0.26166046, ..., -0.74759156,
            -0.8042317 , -0.83277273],
           [-0.19271353, -0.21740219, -0.2588905 , ..., -0.74483013,
            -0.8015857 , -0.83018094],
           ...,
           [-0.21597314, -0.19667278, -0.20788932, ..., -0.3904748 ,
            -0.4279606 , -0.45479566],
           [-0.21220067, -0.19292256, -0.20391935, ..., -0.387021  ,
            -0.4244445 , -0.45139927],
           [-0.20839614, -0.18886548, -0.19973361, ..., -0.38401634,
            -0.42113173, -0.44812357]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 7.481 7.63 7.289</div><input id='attrs-341f3e09-735e-4698-ac73-b24c3d9b6e04' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-341f3e09-735e-4698-ac73-b24c3d9b6e04' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3270ad5d-8420-40d2-8730-3ce29ec2bd5d' class='xr-var-data-in' type='checkbox'><label for='data-3270ad5d-8420-40d2-8730-3ce29ec2bd5d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-5.6001883</dd><dt><span>maxval :</span></dt><dd>10.558646</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           ...,
           [-5.2961307, -4.957813 , -4.908704 , ...,  7.4710484,  7.6504292,
             7.3130493],
           [-5.2984185, -5.087456 , -4.9821167, ...,  7.4746447,  7.640206 ,
             7.2988286],
           [-5.3041883, -5.2452297, -5.074678 , ...,  7.4812546,  7.629595 ,
             7.2886553]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 3.09 3.267 3.128</div><input id='attrs-5fbb548b-7ed7-4828-bffa-51be73ec571b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5fbb548b-7ed7-4828-bffa-51be73ec571b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-572e9259-43a4-42d0-a6e1-470714d78826' class='xr-var-data-in' type='checkbox'><label for='data-572e9259-43a4-42d0-a6e1-470714d78826' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-2.7012074</dd><dt><span>maxval :</span></dt><dd>5.325268</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           ...,
           [1.3733963, 1.0771946, 1.4585726, ..., 3.1296952, 3.2680786,
            3.1365762],
           [1.4243454, 1.3111836, 1.6144432, ..., 3.1103222, 3.2715495,
            3.136549 ],
           [1.3998064, 1.4257665, 1.6853576, ..., 3.0897021, 3.2668219,
            3.1280563]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -3e-05 -3e-05</div><input id='attrs-60e070ad-c300-47b8-bda7-9489b1c7b22f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-60e070ad-c300-47b8-bda7-9489b1c7b22f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-43c3e5c7-6da7-41d2-a32d-d22199a8af1f' class='xr-var-data-in' type='checkbox'><label for='data-43c3e5c7-6da7-41d2-a32d-d22199a8af1f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.002612632</dd><dt><span>maxval :</span></dt><dd>0.0018037028</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           ...,
           [ 9.4540119e-06, -1.4822957e-06, -1.1482295e-05, ...,
            -2.1482296e-05, -2.9999999e-05, -2.9999999e-05],
           [ 1.1119597e-05,  5.2679939e-06, -2.3000271e-06, ...,
            -2.1482296e-05, -2.9999999e-05, -2.9999999e-05],
           [ 8.5177044e-06, -1.4822957e-06, -1.1482295e-05, ...,
            -2.1482296e-05, -2.9999999e-05, -2.9999999e-05]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 1.612 1.695 1.548</div><input id='attrs-f624cbe2-c2d5-4a73-9782-6ec2fa2898fa' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f624cbe2-c2d5-4a73-9782-6ec2fa2898fa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e581d17d-79b6-40fc-8697-83e5a2132ce2' class='xr-var-data-in' type='checkbox'><label for='data-e581d17d-79b6-40fc-8697-83e5a2132ce2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>2.8067334</dd></dl></div><div class='xr-var-data'><pre>array([[0.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           ...,
           [0.7364064 , 0.63321036, 0.64508104, ..., 1.6140441 , 1.7025511 ,
            1.5576425 ],
           [0.74050915, 0.6789947 , 0.6747266 , ..., 1.6123928 , 1.699264  ,
            1.5525265 ],
           [0.7403091 , 0.72681296, 0.70338255, ..., 1.6116794 , 1.6945181 ,
            1.5475671 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-977cd1df-d42b-44cb-bed3-7cdd7ddd818d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-977cd1df-d42b-44cb-bed3-7cdd7ddd818d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3f63a004-72c6-47a9-97dd-19ea869a20cd' class='xr-var-data-in' type='checkbox'><label for='data-3f63a004-72c6-47a9-97dd-19ea869a20cd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c1010c5e-6a82-46b2-8a52-390d2f9715ca' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c1010c5e-6a82-46b2-8a52-390d2f9715ca' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-126914f9-3355-45a4-a14e-07d14754862e' class='xr-var-data-in' type='checkbox'><label for='data-126914f9-3355-45a4-a14e-07d14754862e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.238e+03 3.237e+03 ... 2.85e+03</div><input id='attrs-ccf4df0b-03a4-4de0-ad2a-48b5225a4983' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ccf4df0b-03a4-4de0-ad2a-48b5225a4983' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9bf37302-0c67-4e55-873e-7d0b9b4c2af4' class='xr-var-data-in' type='checkbox'><label for='data-9bf37302-0c67-4e55-873e-7d0b9b4c2af4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2850.0903</dd><dt><span>maxval :</span></dt><dd>3237.6443</dd></dl></div><div class='xr-var-data'><pre>array([[3237.6443, 3237.2363, 3236.7905, ..., 3234.2969, 3234.0984,
            3234.0322],
           [3231.7305, 3231.3765, 3230.9985, ..., 3228.1797, 3228.0142,
            3227.9607],
           [3226.8374, 3226.5012, 3226.1462, ..., 3223.1257, 3222.9758,
            3222.9224],
           ...,
           [2909.3318, 2909.4321, 2909.5476, ..., 2866.3486, 2864.133 ,
            2863.0112],
           [2900.6626, 2900.9258, 2901.2961, ..., 2858.7178, 2856.7659,
            2855.7852],
           [2890.7188, 2891.1074, 2891.6487, ..., 2852.565 , 2850.9087,
            2850.0903]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-30cfa961-1230-474f-9cf5-09c5f56cf2b9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-30cfa961-1230-474f-9cf5-09c5f56cf2b9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-34b247c8-3ac5-4721-ab17-0576b226f76c' class='xr-var-data-in' type='checkbox'><label for='data-34b247c8-3ac5-4721-ab17-0576b226f76c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-34c6a04b-aa1a-44a3-80ce-af390d607f8b' class='xr-section-summary-in' type='checkbox'  ><label for='section-34c6a04b-aa1a-44a3-80ce-af390d607f8b' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-10-29 16:34:31.207459</dd><dt><span>date_created :</span></dt><dd>2025-10-29T16:34:31.207474</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-10-29 16:34:26.813238</dd><dt><span>time_step_calculation :</span></dt><dd>0:15:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.4</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-10-29 16:34:31.214970</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-10-30 08:34:26.813238</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT16H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H15M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:30.6  total
     0:00:00.0  preparing
     0:00:30.1  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:42.1  total
     0:00:00.0  preparing
     0:00:41.9  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:22.0 total time
        7.5 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:14.4 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>69.713066</dd><dt><span>geospatial_lat_max :</span></dt><dd>70.870605</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.9805713</dd><dt><span>geospatial_lon_max :</span></dt><dd>8.409815</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:01:22.044375</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:30.6  total
     0:00:00.0  preparing
     0:00:30.1  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:42.1  total
     0:00:00.0  preparing
     0:00:41.9  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:22.0 total time
        7.5 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:14.4 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.4)
            2500 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
         2) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      upward_sea_water_velocity
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-10-29 16:34:26.813238 UTC
            Present: 2025-10-30 08:34:26.813238 UTC
            Calculation steps: 64 * 0:15:00 - total time: 16:00:00
            Output steps: 33 * 0:30:00
    ===========================

    16:35:45 WARNING opendrift:2453: Plotting fast. This will make your plots less accurate.
    16:35:46 INFO    opendrift:4623: Saving animation to /root/project/docs/source/gallery/animations/example_reader_boundary_0.gif...
    16:36:09 INFO    opendrift:3064: Time to make animation: 0:00:23.914959




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_reader_boundary_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python


    o.plot(fast=True)



.. image-sg:: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :alt: OpenDrift - OceanDrift 2025-10-29 16:34 to 2025-10-30 08:34 UTC (33 steps)
   :srcset: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:36:09 WARNING opendrift:2453: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2025-10-29 16:34 to 2025-10-30 08:34 UTC (33 steps)'}>, <Figure size 1007.26x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 59.082 seconds)


.. _sphx_glr_download_gallery_example_reader_boundary.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_reader_boundary.ipynb <example_reader_boundary.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_reader_boundary.py <example_reader_boundary.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_reader_boundary.zip <example_reader_boundary.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
