
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_larvae.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_larvae.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_larvae.py:


Fish Eggs and Larvae
====================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.readers.reader_constant import Reader as ConstantReader
    from opendrift.models.larvalfish import LarvalFish

    o = LarvalFish(loglevel=50)








.. GENERATED FROM PYTHON SOURCE LINES 14-15

No horizontal movement, here only investigating vertical mixing and swimming

.. GENERATED FROM PYTHON SOURCE LINES 15-22

.. code-block:: Python

    r = ConstantReader(
            {'x_sea_water_velocity': 0, 'y_sea_water_velocity': 0, 'x_wind': 0, 'y_wind': 0,
             'sea_water_temperature': 10,
             'land_binary_mask': 0, 'ocean_vertical_diffusivity': .02})
    o.add_reader(r)
    o.set_config('general:use_auto_landmask', False)








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seeding 20 fish eggs, which will hatch as larvae after some time, depending om temperature

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    time = datetime(2020, 7, 1, 12)
    o.seed_elements(lon=4, lat=60, time=[time, time+timedelta(hours=24)], number=20)

    o.run(duration=timedelta(days=40))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 2MB
    Dimensions:                                   (trajectory: 20, time: 961)
    Coordinates:
      * trajectory                                (trajectory) int64 160B 0 1 ... 19
      * time                                      (time) datetime64[ns] 8kB 2020-...
    Data variables: (12/31)
        status                                    (trajectory, time) float32 77kB ...
        moving                                    (trajectory, time) float32 77kB ...
        age_seconds                               (trajectory, time) float32 77kB ...
        origin_marker                             (trajectory, time) float32 77kB ...
        lon                                       (trajectory, time) float32 77kB ...
        lat                                       (trajectory, time) float32 77kB ...
        ...                                        ...
        ocean_vertical_diffusivity                (trajectory, time) float32 77kB ...
        ocean_mixed_layer_thickness               (trajectory, time) float32 77kB ...
        sea_water_temperature                     (trajectory, time) float32 77kB ...
        sea_water_salinity                        (trajectory, time) float32 77kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 77kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 77kB ...
    Attributes: (12/132)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -1...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-c23403f0-9be8-4f8f-ab55-12b56fce07f8' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-c23403f0-9be8-4f8f-ab55-12b56fce07f8' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 20</li><li><span class='xr-has-index'>time</span>: 961</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-ff20b29e-b167-4cf9-ade7-bf344a0ed2ec' class='xr-section-summary-in' type='checkbox'  checked><label for='section-ff20b29e-b167-4cf9-ade7-bf344a0ed2ec' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 14 15 16 17 18 19</div><input id='attrs-78c321ca-8f5f-4caa-aa03-d7420452c5b0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-78c321ca-8f5f-4caa-aa03-d7420452c5b0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d288949e-e912-4a9a-9c24-7a6363b11113' class='xr-var-data-in' type='checkbox'><label for='data-d288949e-e912-4a9a-9c24-7a6363b11113' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2020-07-01T12:00:00 ... 2020-08-...</div><input id='attrs-34540727-0ba1-4e89-a3b3-7f913e0dc608' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-34540727-0ba1-4e89-a3b3-7f913e0dc608' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3874209f-7854-4974-a6f1-8ed5284661d8' class='xr-var-data-in' type='checkbox'><label for='data-3874209f-7854-4974-a6f1-8ed5284661d8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2020-07-01T12:00:00.000000000&#x27;, &#x27;2020-07-01T13:00:00.000000000&#x27;,
           &#x27;2020-07-01T14:00:00.000000000&#x27;, ..., &#x27;2020-08-10T10:00:00.000000000&#x27;,
           &#x27;2020-08-10T11:00:00.000000000&#x27;, &#x27;2020-08-10T12:00:00.000000000&#x27;],
          shape=(961,), dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-0f15aec2-53bb-4361-b608-2b7387eca888' class='xr-section-summary-in' type='checkbox'  ><label for='section-0f15aec2-53bb-4361-b608-2b7387eca888' class='xr-section-summary' >Data variables: <span>(31)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-be071822-7d14-4b77-86c1-fd6566365745' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-be071822-7d14-4b77-86c1-fd6566365745' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d60df475-0f50-45b3-91fb-c82fcf84ce09' class='xr-var-data-in' type='checkbox'><label for='data-d60df475-0f50-45b3-91fb-c82fcf84ce09' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-85ac735e-9a2b-4775-be34-ba27e3f59c09' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-85ac735e-9a2b-4775-be34-ba27e3f59c09' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-03cfe5b6-d53e-4c6f-8b11-a7128cdae18b' class='xr-var-data-in' type='checkbox'><label for='data-03cfe5b6-d53e-4c6f-8b11-a7128cdae18b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [nan,  1.,  1., ...,  1.,  1.,  1.],
           [nan, nan,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 3.6e+03 ... 3.37e+06 3.373e+06</div><input id='attrs-7235521c-e9e3-4a1b-be12-78ee360354da' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7235521c-e9e3-4a1b-be12-78ee360354da' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9aa8811c-7536-4247-8090-c7975d3cfe6e' class='xr-var-data-in' type='checkbox'><label for='data-9aa8811c-7536-4247-8090-c7975d3cfe6e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>3.456e+06</dd></dl></div><div class='xr-var-data'><pre>array([[0.0000e+00, 3.6000e+03, 7.2000e+03, ..., 3.4488e+06, 3.4524e+06,
            3.4560e+06],
           [       nan, 0.0000e+00, 3.6000e+03, ..., 3.4452e+06, 3.4488e+06,
            3.4524e+06],
           [       nan,        nan, 0.0000e+00, ..., 3.4416e+06, 3.4452e+06,
            3.4488e+06],
           ...,
           [       nan,        nan,        nan, ..., 3.3732e+06, 3.3768e+06,
            3.3804e+06],
           [       nan,        nan,        nan, ..., 3.3696e+06, 3.3732e+06,
            3.3768e+06],
           [       nan,        nan,        nan, ..., 3.3660e+06, 3.3696e+06,
            3.3732e+06]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-89a9aeab-6db8-4d3f-89ce-3116c8a3abae' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-89a9aeab-6db8-4d3f-89ce-3116c8a3abae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-175539ea-c31e-4202-bb67-ca574eecfd97' class='xr-var-data-in' type='checkbox'><label for='data-175539ea-c31e-4202-bb67-ca574eecfd97' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.0 4.0 4.0 4.0 ... 4.0 4.0 4.0 4.0</div><input id='attrs-225beb3d-6c4e-4595-af68-9017ca159311' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-225beb3d-6c4e-4595-af68-9017ca159311' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9505d81e-ce34-4ae4-bfca-5caacb6d8246' class='xr-var-data-in' type='checkbox'><label for='data-9505d81e-ce34-4ae4-bfca-5caacb6d8246' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.0</dd><dt><span>maxval :</span></dt><dd>4.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 4.,  4.,  4., ...,  4.,  4.,  4.],
           [nan,  4.,  4., ...,  4.,  4.,  4.],
           [nan, nan,  4., ...,  4.,  4.,  4.],
           ...,
           [nan, nan, nan, ...,  4.,  4.,  4.],
           [nan, nan, nan, ...,  4.,  4.,  4.],
           [nan, nan, nan, ...,  4.,  4.,  4.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 60.0 60.0 60.0</div><input id='attrs-ecc612a8-e5b8-4d12-bd3c-4637ddf67adc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ecc612a8-e5b8-4d12-bd3c-4637ddf67adc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-04dfff58-a061-4d02-865e-cbac3c4583d5' class='xr-var-data-in' type='checkbox'><label for='data-04dfff58-a061-4d02-865e-cbac3c4583d5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>60.0</dd><dt><span>maxval :</span></dt><dd>60.0</dd></dl></div><div class='xr-var-data'><pre>array([[60., 60., 60., ..., 60., 60., 60.],
           [nan, 60., 60., ..., 60., 60., 60.],
           [nan, nan, 60., ..., 60., 60., 60.],
           ...,
           [nan, nan, nan, ..., 60., 60., 60.],
           [nan, nan, nan, ..., 60., 60., 60.],
           [nan, nan, nan, ..., 60., 60., 60.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 -9.501 -1.484 ... -56.21 -40.37</div><input id='attrs-b47a32df-2897-4830-adfa-1adc2dc4370b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b47a32df-2897-4830-adfa-1adc2dc4370b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-62c9e6ae-e7e2-44a0-ae68-d67f401a4328' class='xr-var-data-in' type='checkbox'><label for='data-62c9e6ae-e7e2-44a0-ae68-d67f401a4328' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-102.577194</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[  0.       ,  -9.500904 ,  -1.4840554, ..., -28.903727 ,
            -23.497215 ,  -7.2025895],
           [        nan,   0.       ,  -9.991777 , ..., -19.036835 ,
            -39.303642 , -37.10106  ],
           [        nan,         nan,   0.       , ..., -22.155289 ,
            -15.248218 , -41.52077  ],
           ...,
           [        nan,         nan,         nan, ..., -27.966105 ,
            -17.416702 , -22.130894 ],
           [        nan,         nan,         nan, ..., -62.909653 ,
            -75.82091  , -94.606705 ],
           [        nan,         nan,         nan, ..., -63.443096 ,
            -56.211857 , -40.374783 ]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-f0aa0aab-8142-4b93-b648-41ae674d1cea' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f0aa0aab-8142-4b93-b648-41ae674d1cea' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-275e846a-f39d-4ca7-92dc-ac1a88e6d2f9' class='xr-var-data-in' type='checkbox'><label for='data-275e846a-f39d-4ca7-92dc-ac1a88e6d2f9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan,  nan, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-89c8f05c-0ec0-4f16-9df6-083a65c826f1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-89c8f05c-0ec0-4f16-9df6-083a65c826f1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9571f507-8adb-44f4-855e-f69c3de82756' class='xr-var-data-in' type='checkbox'><label for='data-9571f507-8adb-44f4-855e-f69c3de82756' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [nan,  1.,  1., ...,  1.,  1.,  1.],
           [nan, nan,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.001324 ... 0.001324 0.001324</div><input id='attrs-1c2276f3-a90f-45df-ab27-f2cf690fffa6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1c2276f3-a90f-45df-ab27-f2cf690fffa6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0a544bd9-d30d-42fc-803a-0be5617c8eaf' class='xr-var-data-in' type='checkbox'><label for='data-0a544bd9-d30d-42fc-803a-0be5617c8eaf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0013238009</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.0013238, 0.0013238, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan, 0.       , 0.0013238, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan,       nan, 0.       , ..., 0.0013238, 0.0013238,
            0.0013238],
           ...,
           [      nan,       nan,       nan, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan,       nan,       nan, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan,       nan,       nan, ..., 0.0013238, 0.0013238,
            0.0013238]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>diameter</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0014 0.0014 ... 0.0014 0.0014</div><input id='attrs-f4ec1f52-ccf9-4f5f-bce6-0c8896ac1fbb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f4ec1f52-ccf9-4f5f-bce6-0c8896ac1fbb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4277ec37-c985-4861-a31d-dfcd61579872' class='xr-var-data-in' type='checkbox'><label for='data-4277ec37-c985-4861-a31d-dfcd61579872' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>minval :</span></dt><dd>0.0014</dd><dt><span>maxval :</span></dt><dd>0.0014</dd></dl></div><div class='xr-var-data'><pre>array([[0.0014, 0.0014, 0.0014, ..., 0.0014, 0.0014, 0.0014],
           [   nan, 0.0014, 0.0014, ..., 0.0014, 0.0014, 0.0014],
           [   nan,    nan, 0.0014, ..., 0.0014, 0.0014, 0.0014],
           ...,
           [   nan,    nan,    nan, ..., 0.0014, 0.0014, 0.0014],
           [   nan,    nan,    nan, ..., 0.0014, 0.0014, 0.0014],
           [   nan,    nan,    nan, ..., 0.0014, 0.0014, 0.0014]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>neutral_buoyancy_salinity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>31.25 31.25 31.25 ... 31.25 31.25</div><input id='attrs-084e1820-c8ec-4d4c-b493-1edfe4acc43b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-084e1820-c8ec-4d4c-b493-1edfe4acc43b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4d7f0d16-17c3-44c9-95b5-a1d91b9a6994' class='xr-var-data-in' type='checkbox'><label for='data-4d7f0d16-17c3-44c9-95b5-a1d91b9a6994' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>PSU</dd><dt><span>minval :</span></dt><dd>31.25</dd><dt><span>maxval :</span></dt><dd>31.25</dd></dl></div><div class='xr-var-data'><pre>array([[31.25, 31.25, 31.25, ..., 31.25, 31.25, 31.25],
           [  nan, 31.25, 31.25, ..., 31.25, 31.25, 31.25],
           [  nan,   nan, 31.25, ..., 31.25, 31.25, 31.25],
           ...,
           [  nan,   nan,   nan, ..., 31.25, 31.25, 31.25],
           [  nan,   nan,   nan, ..., 31.25, 31.25, 31.25],
           [  nan,   nan,   nan, ..., 31.25, 31.25, 31.25]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>stage_fraction</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.004617 ... 1.002 1.002</div><input id='attrs-c11dcf43-4b4a-4a11-9a0d-de2babfbe126' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c11dcf43-4b4a-4a11-9a0d-de2babfbe126' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8750a825-22e6-440c-a674-a5219fe5d5e9' class='xr-var-data-in' type='checkbox'><label for='data-8750a825-22e6-440c-a674-a5219fe5d5e9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd></dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>1.001845</dd></dl></div><div class='xr-var-data'><pre>array([[0.        , 0.0046168 , 0.00923359, ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan, 0.        , 0.0046168 , ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan,        nan, 0.        , ..., 1.001845  , 1.001845  ,
            1.001845  ],
           ...,
           [       nan,        nan,        nan, ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan,        nan,        nan, ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan,        nan,        nan, ..., 1.001845  , 1.001845  ,
            1.001845  ]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>hatched</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-effe2086-1f9b-452d-aabc-e74ec564f280' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-effe2086-1f9b-452d-aabc-e74ec564f280' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6ba86fc1-c17f-4902-a927-35293f75ca5f' class='xr-var-data-in' type='checkbox'><label for='data-6ba86fc1-c17f-4902-a927-35293f75ca5f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.uint8&#x27;&gt;</dd><dt><span>units :</span></dt><dd></dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  1.,  1.,  1.],
           [nan,  0.,  0., ...,  1.,  1.,  1.],
           [nan, nan,  0., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>length</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 18.09 18.11 18.14</div><input id='attrs-e615eb34-763c-4bfb-9a43-fdb8c7fda2b3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e615eb34-763c-4bfb-9a43-fdb8c7fda2b3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-23810420-47c6-4cd0-b003-9d4c833fd91b' class='xr-var-data-in' type='checkbox'><label for='data-23810420-47c6-4cd0-b003-9d4c833fd91b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>mm</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>18.760794</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.      ,  0.      ,  0.      , ..., 18.706858, 18.733824,
            18.760794],
           [      nan,  0.      ,  0.      , ..., 18.679895, 18.706858,
            18.733824],
           [      nan,       nan,  0.      , ..., 18.652937, 18.679895,
            18.706858],
           ...,
           [      nan,       nan,       nan, ..., 18.141647, 18.16851 ,
            18.19538 ],
           [      nan,       nan,       nan, ..., 18.11479 , 18.141647,
            18.16851 ],
           [      nan,       nan,       nan, ..., 18.087938, 18.11479 ,
            18.141647]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>weight</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.08 0.08 0.08 ... 8.894 8.942</div><input id='attrs-51d24eb9-92db-48d4-83d1-0df4ca60407e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-51d24eb9-92db-48d4-83d1-0df4ca60407e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-898edbb6-4500-4c5e-9676-86b20b7a63a5' class='xr-var-data-in' type='checkbox'><label for='data-898edbb6-4500-4c5e-9676-86b20b7a63a5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>mg</dd><dt><span>minval :</span></dt><dd>0.08</dd><dt><span>maxval :</span></dt><dd>10.113697</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.08    ,  0.08    ,  0.08    , ..., 10.007418, 10.060451,
            10.113697],
           [      nan,  0.08    ,  0.08    , ...,  9.954598, 10.007418,
            10.060451],
           [      nan,       nan,  0.08    , ...,  9.901993,  9.954598,
            10.007418],
           ...,
           [      nan,       nan,       nan, ...,  8.942391,  8.991034,
             9.03988 ],
           [      nan,       nan,       nan, ...,  8.893953,  8.942391,
             8.991034],
           [      nan,       nan,       nan, ...,  8.845719,  8.893953,
             8.942391]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>survival</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-00af52c3-f2eb-46b8-88b7-ca3391b6b731' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-00af52c3-f2eb-46b8-88b7-ca3391b6b731' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ba0a7fa8-a48d-45a3-97d1-cdbd92510f1f' class='xr-var-data-in' type='checkbox'><label for='data-ba0a7fa8-a48d-45a3-97d1-cdbd92510f1f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd></dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [nan,  1.,  1., ...,  1.,  1.,  1.],
           [nan, nan,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-282dc167-ac45-4b0a-b391-cbe564cf0f79' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-282dc167-ac45-4b0a-b391-cbe564cf0f79' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-92ab584a-980e-4694-b762-ca15664066d8' class='xr-var-data-in' type='checkbox'><label for='data-92ab584a-980e-4694-b762-ca15664066d8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ae2e49e1-8085-4a97-92b9-23e474cd9c02' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ae2e49e1-8085-4a97-92b9-23e474cd9c02' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1d2191fb-67c1-4944-bd36-67bd36e77be0' class='xr-var-data-in' type='checkbox'><label for='data-1d2191fb-67c1-4944-bd36-67bd36e77be0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-47980201-7c6c-44aa-be4f-5f0476766dc7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-47980201-7c6c-44aa-be4f-5f0476766dc7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-950f71ea-5662-4af1-80cd-e24055be175d' class='xr-var-data-in' type='checkbox'><label for='data-950f71ea-5662-4af1-80cd-e24055be175d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b16b6f7e-c370-4890-8cbd-0fd80d187e78' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b16b6f7e-c370-4890-8cbd-0fd80d187e78' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-92cea4d8-162a-4498-b635-2a3fff823398' class='xr-var-data-in' type='checkbox'><label for='data-92cea4d8-162a-4498-b635-2a3fff823398' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-63ec798d-b6c7-4657-a8b5-41f19e1f10a6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-63ec798d-b6c7-4657-a8b5-41f19e1f10a6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-213149ba-263f-44cb-90ab-4788ab491984' class='xr-var-data-in' type='checkbox'><label for='data-213149ba-263f-44cb-90ab-4788ab491984' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7885dd03-d412-47cd-9ff2-74a798b0a869' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7885dd03-d412-47cd-9ff2-74a798b0a869' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fd476e8d-e30d-4a54-a2a8-171f9510ae18' class='xr-var-data-in' type='checkbox'><label for='data-fd476e8d-e30d-4a54-a2a8-171f9510ae18' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f7225970-b47d-4c2f-856b-d7b23239648f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f7225970-b47d-4c2f-856b-d7b23239648f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-60d1fc93-0b01-4af4-8614-4aa4655b8955' class='xr-var-data-in' type='checkbox'><label for='data-60d1fc93-0b01-4af4-8614-4aa4655b8955' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>100.0 100.0 100.0 ... 100.0 100.0</div><input id='attrs-aeef2326-70ab-48d6-8a62-c399bdc71cf6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aeef2326-70ab-48d6-8a62-c399bdc71cf6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-90b56ead-f1d1-441a-95e3-4047aa5ec29f' class='xr-var-data-in' type='checkbox'><label for='data-90b56ead-f1d1-441a-95e3-4047aa5ec29f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>100.0</dd><dt><span>maxval :</span></dt><dd>100.0</dd></dl></div><div class='xr-var-data'><pre>array([[100., 100., 100., ..., 100., 100., 100.],
           [ nan, 100., 100., ..., 100., 100., 100.],
           [ nan,  nan, 100., ..., 100., 100., 100.],
           ...,
           [ nan,  nan,  nan, ..., 100., 100., 100.],
           [ nan,  nan,  nan, ..., 100., 100., 100.],
           [ nan,  nan,  nan, ..., 100., 100., 100.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_vertical_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-8b03ce49-9ede-4cac-8423-39b39e833aac' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8b03ce49-9ede-4cac-8423-39b39e833aac' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8a121f9c-263b-48d7-9184-29aa62ec2550' class='xr-var-data-in' type='checkbox'><label for='data-8a121f9c-263b-48d7-9184-29aa62ec2550' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan,  nan, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>50.0 50.0 50.0 ... 50.0 50.0 50.0</div><input id='attrs-a857b53a-9db2-43ca-962b-2683256aac48' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a857b53a-9db2-43ca-962b-2683256aac48' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5b353928-cd85-4788-8b61-51c6cfeaed84' class='xr-var-data-in' type='checkbox'><label for='data-5b353928-cd85-4788-8b61-51c6cfeaed84' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>array([[50., 50., 50., ..., 50., 50., 50.],
           [nan, 50., 50., ..., 50., 50., 50.],
           [nan, nan, 50., ..., 50., 50., 50.],
           ...,
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_water_temperature</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>10.0 10.0 10.0 ... 10.0 10.0 10.0</div><input id='attrs-91a71d15-e6e5-4ae0-aeb1-703f3716f7b5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-91a71d15-e6e5-4ae0-aeb1-703f3716f7b5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2f185075-1e35-46e3-9043-4607f3e209cb' class='xr-var-data-in' type='checkbox'><label for='data-2f185075-1e35-46e3-9043-4607f3e209cb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10.0</dd><dt><span>maxval :</span></dt><dd>10.0</dd></dl></div><div class='xr-var-data'><pre>array([[10., 10., 10., ..., 10., 10., 10.],
           [nan, 10., 10., ..., 10., 10., 10.],
           [nan, nan, 10., ..., 10., 10., 10.],
           ...,
           [nan, nan, nan, ..., 10., 10., 10.],
           [nan, nan, nan, ..., 10., 10., 10.],
           [nan, nan, nan, ..., 10., 10., 10.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_water_salinity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>34.0 34.0 34.0 ... 34.0 34.0 34.0</div><input id='attrs-918c1674-b2a6-4aa4-9241-6d872491ec8c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-918c1674-b2a6-4aa4-9241-6d872491ec8c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-58e396ed-a435-4f62-8d3d-8954dd6018fa' class='xr-var-data-in' type='checkbox'><label for='data-58e396ed-a435-4f62-8d3d-8954dd6018fa' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>34.0</dd><dt><span>maxval :</span></dt><dd>34.0</dd></dl></div><div class='xr-var-data'><pre>array([[34., 34., 34., ..., 34., 34., 34.],
           [nan, 34., 34., ..., 34., 34., 34.],
           [nan, nan, 34., ..., 34., 34., 34.],
           ...,
           [nan, nan, nan, ..., 34., 34., 34.],
           [nan, nan, nan, ..., 34., 34., 34.],
           [nan, nan, nan, ..., 34., 34., 34.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e8ad0c10-4210-4b10-8f19-dff90bfe4fbb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e8ad0c10-4210-4b10-8f19-dff90bfe4fbb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0305d0b9-7560-4f36-b5cf-c4ac10a20d7d' class='xr-var-data-in' type='checkbox'><label for='data-0305d0b9-7560-4f36-b5cf-c4ac10a20d7d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-124f54d3-c425-4a2f-8868-3178a72060d2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-124f54d3-c425-4a2f-8868-3178a72060d2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-87da2ce2-5688-4632-a7a3-a13f8f5d06e7' class='xr-var-data-in' type='checkbox'><label for='data-87da2ce2-5688-4632-a7a3-a13f8f5d06e7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-59df216c-36de-4683-b001-3e43a0bb604c' class='xr-section-summary-in' type='checkbox'  ><label for='section-59df216c-36de-4683-b001-3e43a0bb604c' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-ee8ad108-ca55-4420-90d4-dc67ad958ed7' class='xr-index-data-in' type='checkbox'/><label for='index-ee8ad108-ca55-4420-90d4-dc67ad958ed7' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-f3495835-37f8-4cff-b4f5-0567376b0623' class='xr-index-data-in' type='checkbox'/><label for='index-f3495835-37f8-4cff-b4f5-0567376b0623' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2020-07-01 12:00:00&#x27;, &#x27;2020-07-01 13:00:00&#x27;,
                   &#x27;2020-07-01 14:00:00&#x27;, &#x27;2020-07-01 15:00:00&#x27;,
                   &#x27;2020-07-01 16:00:00&#x27;, &#x27;2020-07-01 17:00:00&#x27;,
                   &#x27;2020-07-01 18:00:00&#x27;, &#x27;2020-07-01 19:00:00&#x27;,
                   &#x27;2020-07-01 20:00:00&#x27;, &#x27;2020-07-01 21:00:00&#x27;,
                   ...
                   &#x27;2020-08-10 03:00:00&#x27;, &#x27;2020-08-10 04:00:00&#x27;,
                   &#x27;2020-08-10 05:00:00&#x27;, &#x27;2020-08-10 06:00:00&#x27;,
                   &#x27;2020-08-10 07:00:00&#x27;, &#x27;2020-08-10 08:00:00&#x27;,
                   &#x27;2020-08-10 09:00:00&#x27;, &#x27;2020-08-10 10:00:00&#x27;,
                   &#x27;2020-08-10 11:00:00&#x27;, &#x27;2020-08-10 12:00:00&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=961, freq=&#x27;h&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f996fadc-fcc4-49ee-8917-d348c3cb45c8' class='xr-section-summary-in' type='checkbox'  ><label for='section-f996fadc-fcc4-49ee-8917-d348c3cb45c8' class='xr-section-summary' >Attributes: <span>(132)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2026-01-09 09:45:25.070008</dd><dt><span>date_created :</span></dt><dd>2026-01-09T09:45:25.070019</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>LarvalFish</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.larvalfish</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;constant_reader&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2020-07-01 12:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>100</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0.01</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_water_temperature :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_water_temperature :</span></dt><dd>10</dd><dt><span>config_environment:constant:sea_water_salinity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_water_salinity :</span></dt><dd>34</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>False</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_seed:diameter :</span></dt><dd>0.0014</dd><dt><span>config_seed:neutral_buoyancy_salinity :</span></dt><dd>31.25</dd><dt><span>config_seed:stage_fraction :</span></dt><dd>0.0</dd><dt><span>config_seed:hatched :</span></dt><dd>0</dd><dt><span>config_seed:length :</span></dt><dd>0</dd><dt><span>config_seed:weight :</span></dt><dd>0.08</dd><dt><span>config_seed:survival :</span></dt><dd>1.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>True</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>True</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>True</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>config_IBM:fraction_of_timestep_swimming :</span></dt><dd>0.15</dd><dt><span>opendrift_version :</span></dt><dd>1.14.7</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2026-01-09 09:45:25.077630</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_land_binary_mask :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>100</dd><dt><span>reader_ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_water_temperature :</span></dt><dd>10</dd><dt><span>reader_sea_water_salinity :</span></dt><dd>34</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>time_coverage_end :</span></dt><dd>2020-08-10 12:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P40DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    constant_reader
     0:00:00.3  total
     0:00:00.0  preparing
     0:00:00.2  reading
     0:00:00.0  masking
    --------------------
    Performance:
       50.3 total time
        0.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       50.2 main loop
         20.4 updating elements
           19.8 vertical mixing
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.0</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.0</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:50.325564</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-102.577194</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 30-31

After 20 days eggs are hatched as Larvae, and starting to grow

.. GENERATED FROM PYTHON SOURCE LINES 31-34

.. code-block:: Python

    o.plot_property('weight')
    o.plot_property('length')




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_larvae_001.png
         :alt: weight
         :srcset: /gallery/images/sphx_glr_example_larvae_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_larvae_002.png
         :alt: length
         :srcset: /gallery/images/sphx_glr_example_larvae_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 35-37

We see that larvae (after hatching) avoid the upper meters at daytime, to avoid predators.
Vertical motion is a combination of vertical mixing, buoyancy and swimming.

.. GENERATED FROM PYTHON SOURCE LINES 37-39

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_larvae_003.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_larvae_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 40-41

Mean daily depth shows more clearly the diurnal migration of larvae

.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. code-block:: Python

    o.plot_property('z', mean=True)



.. image-sg:: /gallery/images/sphx_glr_example_larvae_004.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_larvae_004.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 58.069 seconds)


.. _sphx_glr_download_gallery_example_larvae.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_larvae.ipynb <example_larvae.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_larvae.py <example_larvae.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_larvae.zip <example_larvae.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
