
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_sediments_resuspension.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_sediments_resuspension.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_sediments_resuspension.py:


Sediment drift with resuspension
================================

.. GENERATED FROM PYTHON SOURCE LINES 6-11

.. code-block:: Python


    from datetime import timedelta, datetime
    from opendrift.readers import reader_oscillating
    from opendrift.models.sedimentdrift import SedimentDrift








.. GENERATED FROM PYTHON SOURCE LINES 12-13

Constructing an artificial current field where x- and y-components are oscilating with different amplitude and period

.. GENERATED FROM PYTHON SOURCE LINES 13-29

.. code-block:: Python

    reader_oscx = reader_oscillating.Reader('x_sea_water_velocity',
        amplitude=0.6, zero_time=datetime.now())
    reader_oscy = reader_oscillating.Reader('y_sea_water_velocity',
        amplitude=.3, period=timedelta(hours=5), zero_time=datetime.now())

    o = SedimentDrift(loglevel=50)  # 0 for debug output

    if True:
        o.add_reader([reader_oscx, reader_oscy])
        o.set_config('environment:fallback:y_wind', -6)
        o.set_config('environment:fallback:x_wind', -3)
        o.set_config('environment:fallback:sea_floor_depth_below_sea_level', 30)  # 100m depth
    else:  # Using live data from Thredds instead of oscillating currents
        o.add_readers_from_list([
            'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Set threshold for bottom resuspension

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: Python

    o.set_config('vertical_mixing:resuspension_threshold', .5)

    # Adding some horizontal and vertical diffusion
    o.set_config('drift:current_uncertainty', 0.1)
    o.set_config('drift:wind_uncertainty', 1)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Large1994')
    #o.set_config('vertical_mixing:diffusivitymodel', 'environment')








.. GENERATED FROM PYTHON SOURCE LINES 40-41

Seeding sediments

.. GENERATED FROM PYTHON SOURCE LINES 41-47

.. code-block:: Python

    o.seed_elements(lon=4.65, lat=60, number=10000, 
                    time=[datetime.now(), datetime.now()+timedelta(hours=6)],
                    terminal_velocity=-.01)  # 1 cm/s settling speed

    o.run(time_step=1800, time_step_output=1800, duration=timedelta(hours=72))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 145MB
    Dimensions:                                                                              (
                                                                                              trajectory: 10000,
                                                                                              time: 145)
    Coordinates:
      * trajectory                                                                           (trajectory) int64 80kB ...
      * time                                                                                 (time) datetime64[ns] 1kB ...
    Data variables: (12/25)
        status                                                                               (trajectory, time) float32 6MB ...
        moving                                                                               (trajectory, time) float32 6MB ...
        age_seconds                                                                          (trajectory, time) float32 6MB ...
        origin_marker                                                                        (trajectory, time) float32 6MB ...
        lon                                                                                  (trajectory, time) float32 6MB ...
        lat                                                                                  (trajectory, time) float32 6MB ...
        ...                                                                                   ...
        sea_surface_wave_period_at_variance_spectral_density_maximum                         (trajectory, time) float32 6MB ...
        sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment  (trajectory, time) float32 6MB ...
        land_binary_mask                                                                     (trajectory, time) float32 6MB ...
        ocean_vertical_diffusivity                                                           (trajectory, time) float32 6MB ...
        ocean_mixed_layer_thickness                                                          (trajectory, time) float32 6MB ...
        sea_floor_depth_below_sea_level                                                      (trajectory, time) float32 6MB ...
    Attributes: (12/126)
        Conventions:                                                             ...
        standard_name_vocabulary:                                                ...
        featureType:                                                             ...
        title:                                                                   ...
        summary:                                                                 ...
        keywords:                                                                ...
        ...                                                                                                               ...
        geospatial_lon_units:                                                    ...
        geospatial_lon_resolution:                                               ...
        runtime:                                                                 ...
        geospatial_vertical_min:                                                 ...
        geospatial_vertical_max:                                                 ...
        geospatial_vertical_positive:                                            ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-beac031f-989e-42ce-aa19-fda136b71844' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-beac031f-989e-42ce-aa19-fda136b71844' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 10000</li><li><span class='xr-has-index'>time</span>: 145</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-849b4a2d-ffe7-4811-a180-c8c182eeb203' class='xr-section-summary-in' type='checkbox'  checked><label for='section-849b4a2d-ffe7-4811-a180-c8c182eeb203' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 9996 9997 9998 9999</div><input id='attrs-9353238f-c49c-49a7-92a9-4006e21a3b11' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9353238f-c49c-49a7-92a9-4006e21a3b11' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fe6b32b6-2d71-4f4d-a813-4893d8d8c14c' class='xr-var-data-in' type='checkbox'><label for='data-fe6b32b6-2d71-4f4d-a813-4893d8d8c14c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 9997, 9998, 9999], shape=(10000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-09-12T15:23:31.329192 ... 2...</div><input id='attrs-f4b8209c-ab43-4f00-b996-a298836fe2d5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f4b8209c-ab43-4f00-b996-a298836fe2d5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2bcdd2c1-eeca-4572-a438-4d0eba1fa8b1' class='xr-var-data-in' type='checkbox'><label for='data-2bcdd2c1-eeca-4572-a438-4d0eba1fa8b1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-09-12T15:23:31.329192000&#x27;, &#x27;2025-09-12T15:53:31.329192000&#x27;,
           &#x27;2025-09-12T16:23:31.329192000&#x27;, &#x27;2025-09-12T16:53:31.329192000&#x27;,
           &#x27;2025-09-12T17:23:31.329192000&#x27;, &#x27;2025-09-12T17:53:31.329192000&#x27;,
           &#x27;2025-09-12T18:23:31.329192000&#x27;, &#x27;2025-09-12T18:53:31.329192000&#x27;,
           &#x27;2025-09-12T19:23:31.329192000&#x27;, &#x27;2025-09-12T19:53:31.329192000&#x27;,
           &#x27;2025-09-12T20:23:31.329192000&#x27;, &#x27;2025-09-12T20:53:31.329192000&#x27;,
           &#x27;2025-09-12T21:23:31.329192000&#x27;, &#x27;2025-09-12T21:53:31.329192000&#x27;,
           &#x27;2025-09-12T22:23:31.329192000&#x27;, &#x27;2025-09-12T22:53:31.329192000&#x27;,
           &#x27;2025-09-12T23:23:31.329192000&#x27;, &#x27;2025-09-12T23:53:31.329192000&#x27;,
           &#x27;2025-09-13T00:23:31.329192000&#x27;, &#x27;2025-09-13T00:53:31.329192000&#x27;,
           &#x27;2025-09-13T01:23:31.329192000&#x27;, &#x27;2025-09-13T01:53:31.329192000&#x27;,
           &#x27;2025-09-13T02:23:31.329192000&#x27;, &#x27;2025-09-13T02:53:31.329192000&#x27;,
           &#x27;2025-09-13T03:23:31.329192000&#x27;, &#x27;2025-09-13T03:53:31.329192000&#x27;,
           &#x27;2025-09-13T04:23:31.329192000&#x27;, &#x27;2025-09-13T04:53:31.329192000&#x27;,
           &#x27;2025-09-13T05:23:31.329192000&#x27;, &#x27;2025-09-13T05:53:31.329192000&#x27;,
           &#x27;2025-09-13T06:23:31.329192000&#x27;, &#x27;2025-09-13T06:53:31.329192000&#x27;,
           &#x27;2025-09-13T07:23:31.329192000&#x27;, &#x27;2025-09-13T07:53:31.329192000&#x27;,
           &#x27;2025-09-13T08:23:31.329192000&#x27;, &#x27;2025-09-13T08:53:31.329192000&#x27;,
           &#x27;2025-09-13T09:23:31.329192000&#x27;, &#x27;2025-09-13T09:53:31.329192000&#x27;,
           &#x27;2025-09-13T10:23:31.329192000&#x27;, &#x27;2025-09-13T10:53:31.329192000&#x27;,
           &#x27;2025-09-13T11:23:31.329192000&#x27;, &#x27;2025-09-13T11:53:31.329192000&#x27;,
           &#x27;2025-09-13T12:23:31.329192000&#x27;, &#x27;2025-09-13T12:53:31.329192000&#x27;,
           &#x27;2025-09-13T13:23:31.329192000&#x27;, &#x27;2025-09-13T13:53:31.329192000&#x27;,
           &#x27;2025-09-13T14:23:31.329192000&#x27;, &#x27;2025-09-13T14:53:31.329192000&#x27;,
           &#x27;2025-09-13T15:23:31.329192000&#x27;, &#x27;2025-09-13T15:53:31.329192000&#x27;,
           &#x27;2025-09-13T16:23:31.329192000&#x27;, &#x27;2025-09-13T16:53:31.329192000&#x27;,
           &#x27;2025-09-13T17:23:31.329192000&#x27;, &#x27;2025-09-13T17:53:31.329192000&#x27;,
           &#x27;2025-09-13T18:23:31.329192000&#x27;, &#x27;2025-09-13T18:53:31.329192000&#x27;,
           &#x27;2025-09-13T19:23:31.329192000&#x27;, &#x27;2025-09-13T19:53:31.329192000&#x27;,
           &#x27;2025-09-13T20:23:31.329192000&#x27;, &#x27;2025-09-13T20:53:31.329192000&#x27;,
           &#x27;2025-09-13T21:23:31.329192000&#x27;, &#x27;2025-09-13T21:53:31.329192000&#x27;,
           &#x27;2025-09-13T22:23:31.329192000&#x27;, &#x27;2025-09-13T22:53:31.329192000&#x27;,
           &#x27;2025-09-13T23:23:31.329192000&#x27;, &#x27;2025-09-13T23:53:31.329192000&#x27;,
           &#x27;2025-09-14T00:23:31.329192000&#x27;, &#x27;2025-09-14T00:53:31.329192000&#x27;,
           &#x27;2025-09-14T01:23:31.329192000&#x27;, &#x27;2025-09-14T01:53:31.329192000&#x27;,
           &#x27;2025-09-14T02:23:31.329192000&#x27;, &#x27;2025-09-14T02:53:31.329192000&#x27;,
           &#x27;2025-09-14T03:23:31.329192000&#x27;, &#x27;2025-09-14T03:53:31.329192000&#x27;,
           &#x27;2025-09-14T04:23:31.329192000&#x27;, &#x27;2025-09-14T04:53:31.329192000&#x27;,
           &#x27;2025-09-14T05:23:31.329192000&#x27;, &#x27;2025-09-14T05:53:31.329192000&#x27;,
           &#x27;2025-09-14T06:23:31.329192000&#x27;, &#x27;2025-09-14T06:53:31.329192000&#x27;,
           &#x27;2025-09-14T07:23:31.329192000&#x27;, &#x27;2025-09-14T07:53:31.329192000&#x27;,
           &#x27;2025-09-14T08:23:31.329192000&#x27;, &#x27;2025-09-14T08:53:31.329192000&#x27;,
           &#x27;2025-09-14T09:23:31.329192000&#x27;, &#x27;2025-09-14T09:53:31.329192000&#x27;,
           &#x27;2025-09-14T10:23:31.329192000&#x27;, &#x27;2025-09-14T10:53:31.329192000&#x27;,
           &#x27;2025-09-14T11:23:31.329192000&#x27;, &#x27;2025-09-14T11:53:31.329192000&#x27;,
           &#x27;2025-09-14T12:23:31.329192000&#x27;, &#x27;2025-09-14T12:53:31.329192000&#x27;,
           &#x27;2025-09-14T13:23:31.329192000&#x27;, &#x27;2025-09-14T13:53:31.329192000&#x27;,
           &#x27;2025-09-14T14:23:31.329192000&#x27;, &#x27;2025-09-14T14:53:31.329192000&#x27;,
           &#x27;2025-09-14T15:23:31.329192000&#x27;, &#x27;2025-09-14T15:53:31.329192000&#x27;,
           &#x27;2025-09-14T16:23:31.329192000&#x27;, &#x27;2025-09-14T16:53:31.329192000&#x27;,
           &#x27;2025-09-14T17:23:31.329192000&#x27;, &#x27;2025-09-14T17:53:31.329192000&#x27;,
           &#x27;2025-09-14T18:23:31.329192000&#x27;, &#x27;2025-09-14T18:53:31.329192000&#x27;,
           &#x27;2025-09-14T19:23:31.329192000&#x27;, &#x27;2025-09-14T19:53:31.329192000&#x27;,
           &#x27;2025-09-14T20:23:31.329192000&#x27;, &#x27;2025-09-14T20:53:31.329192000&#x27;,
           &#x27;2025-09-14T21:23:31.329192000&#x27;, &#x27;2025-09-14T21:53:31.329192000&#x27;,
           &#x27;2025-09-14T22:23:31.329192000&#x27;, &#x27;2025-09-14T22:53:31.329192000&#x27;,
           &#x27;2025-09-14T23:23:31.329192000&#x27;, &#x27;2025-09-14T23:53:31.329192000&#x27;,
           &#x27;2025-09-15T00:23:31.329192000&#x27;, &#x27;2025-09-15T00:53:31.329192000&#x27;,
           &#x27;2025-09-15T01:23:31.329192000&#x27;, &#x27;2025-09-15T01:53:31.329192000&#x27;,
           &#x27;2025-09-15T02:23:31.329192000&#x27;, &#x27;2025-09-15T02:53:31.329192000&#x27;,
           &#x27;2025-09-15T03:23:31.329192000&#x27;, &#x27;2025-09-15T03:53:31.329192000&#x27;,
           &#x27;2025-09-15T04:23:31.329192000&#x27;, &#x27;2025-09-15T04:53:31.329192000&#x27;,
           &#x27;2025-09-15T05:23:31.329192000&#x27;, &#x27;2025-09-15T05:53:31.329192000&#x27;,
           &#x27;2025-09-15T06:23:31.329192000&#x27;, &#x27;2025-09-15T06:53:31.329192000&#x27;,
           &#x27;2025-09-15T07:23:31.329192000&#x27;, &#x27;2025-09-15T07:53:31.329192000&#x27;,
           &#x27;2025-09-15T08:23:31.329192000&#x27;, &#x27;2025-09-15T08:53:31.329192000&#x27;,
           &#x27;2025-09-15T09:23:31.329192000&#x27;, &#x27;2025-09-15T09:53:31.329192000&#x27;,
           &#x27;2025-09-15T10:23:31.329192000&#x27;, &#x27;2025-09-15T10:53:31.329192000&#x27;,
           &#x27;2025-09-15T11:23:31.329192000&#x27;, &#x27;2025-09-15T11:53:31.329192000&#x27;,
           &#x27;2025-09-15T12:23:31.329192000&#x27;, &#x27;2025-09-15T12:53:31.329192000&#x27;,
           &#x27;2025-09-15T13:23:31.329192000&#x27;, &#x27;2025-09-15T13:53:31.329192000&#x27;,
           &#x27;2025-09-15T14:23:31.329192000&#x27;, &#x27;2025-09-15T14:53:31.329192000&#x27;,
           &#x27;2025-09-15T15:23:31.329192000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-fbe77e6a-56d0-4fad-a29d-0039dcea0f8a' class='xr-section-summary-in' type='checkbox'  ><label for='section-fbe77e6a-56d0-4fad-a29d-0039dcea0f8a' class='xr-section-summary' >Data variables: <span>(25)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ee21e4b2-62ed-43f5-8cb5-0431507fa783' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ee21e4b2-62ed-43f5-8cb5-0431507fa783' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6bf10be6-858c-4152-acd5-f0f85df559ab' class='xr-var-data-in' type='checkbox'><label for='data-6bf10be6-858c-4152-acd5-f0f85df559ab' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-efcc4efb-f4a8-40e5-b73e-ec08fb21fc1a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-efcc4efb-f4a8-40e5-b73e-ec08fb21fc1a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c45c6797-a20e-4a6a-9332-68334c003e20' class='xr-var-data-in' type='checkbox'><label for='data-c45c6797-a20e-4a6a-9332-68334c003e20' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 2.376e+05 2.394e+05</div><input id='attrs-5beced91-ee74-4cff-bc15-fceff0fb6262' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5beced91-ee74-4cff-bc15-fceff0fb6262' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7c143c45-9ea9-4d1d-8b66-465ce1dd6422' class='xr-var-data-in' type='checkbox'><label for='data-7c143c45-9ea9-4d1d-8b66-465ce1dd6422' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>259200.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           [     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           [     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           ...,
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.],
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.],
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-aeb02b22-5591-4224-9cef-8a1008258017' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aeb02b22-5591-4224-9cef-8a1008258017' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0a317676-68f3-40b2-81fb-e82a88c7b56e' class='xr-var-data-in' type='checkbox'><label for='data-0a317676-68f3-40b2-81fb-e82a88c7b56e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.65 4.654 4.652 ... 5.058 5.053</div><input id='attrs-68bb347f-cee1-4544-8e27-e5e34100a98c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-68bb347f-cee1-4544-8e27-e5e34100a98c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2b09f5a7-f0d5-4906-a9dd-cb82af7d1075' class='xr-var-data-in' type='checkbox'><label for='data-2b09f5a7-f0d5-4906-a9dd-cb82af7d1075' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.314947</dd><dt><span>maxval :</span></dt><dd>5.3282285</dd></dl></div><div class='xr-var-data'><pre>array([[4.65     , 4.6537676, 4.651987 , ..., 4.9494624, 4.9562345,
            4.957214 ],
           [4.65     , 4.6493025, 4.6501546, ..., 4.9571285, 4.9618106,
            4.959623 ],
           [4.65     , 4.6506047, 4.646971 , ..., 5.019381 , 5.021006 ,
            5.0209   ],
           ...,
           [      nan,       nan,       nan, ..., 4.8957663, 4.893511 ,
            4.89518  ],
           [      nan,       nan,       nan, ..., 4.91272  , 4.916221 ,
            4.9185295],
           [      nan,       nan,       nan, ..., 5.057794 , 5.058161 ,
            5.053189 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 59.74 59.75</div><input id='attrs-a0823ecf-92c2-4c65-8532-0bf054f6f498' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a0823ecf-92c2-4c65-8532-0bf054f6f498' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7fcb5fe9-c281-4932-9add-2e3c1bebe208' class='xr-var-data-in' type='checkbox'><label for='data-7fcb5fe9-c281-4932-9add-2e3c1bebe208' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.65844</dd><dt><span>maxval :</span></dt><dd>60.03005</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 59.99876 , 59.997643, ..., 59.73759 , 59.738747,
            59.74631 ],
           [60.      , 59.99921 , 59.996067, ..., 59.738655, 59.740513,
            59.74219 ],
           [60.      , 59.99663 , 59.995205, ..., 59.72847 , 59.73013 ,
            59.733044],
           ...,
           [      nan,       nan,       nan, ..., 59.692207, 59.693336,
            59.697193],
           [      nan,       nan,       nan, ..., 59.724514, 59.726467,
            59.72711 ],
           [      nan,       nan,       nan, ..., 59.740143, 59.74154 ,
            59.74549 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-07051463-940e-46a5-9854-2f0f048f271c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-07051463-940e-46a5-9854-2f0f048f271c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9c210f53-bdad-48ed-a605-977adcc186b9' class='xr-var-data-in' type='checkbox'><label for='data-9c210f53-bdad-48ed-a605-977adcc186b9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-9d5149d0-7f57-4d23-90c2-a63305ddfecd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9d5149d0-7f57-4d23-90c2-a63305ddfecd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e09f4163-0d1d-4c00-9161-f370d91ba3e0' class='xr-var-data-in' type='checkbox'><label for='data-e09f4163-0d1d-4c00-9161-f370d91ba3e0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-ecf4cfce-7a9e-4b4b-935d-3ba5cc4d9f80' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ecf4cfce-7a9e-4b4b-935d-3ba5cc4d9f80' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-597225f5-9c47-4c85-89e8-dbaba9d8adea' class='xr-var-data-in' type='checkbox'><label for='data-597225f5-9c47-4c85-89e8-dbaba9d8adea' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.01 -0.01 -0.01 ... -0.01 -0.01</div><input id='attrs-7588a9dd-e55c-4054-961c-d2b36e83c0d4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7588a9dd-e55c-4054-961c-d2b36e83c0d4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-54f2b7ce-90b6-4810-b175-35442a15d52d' class='xr-var-data-in' type='checkbox'><label for='data-54f2b7ce-90b6-4810-b175-35442a15d52d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>minval :</span></dt><dd>-0.01</dd><dt><span>maxval :</span></dt><dd>-0.01</dd></dl></div><div class='xr-var-data'><pre>array([[-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           [-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           [-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           ...,
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01],
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01],
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>settled</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-33cd0b5e-1d2d-489f-9dde-aaa0a1ee8873' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-33cd0b5e-1d2d-489f-9dde-aaa0a1ee8873' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b3c2317b-ded0-45aa-9a75-315ef7149ea4' class='xr-var-data-in' type='checkbox'><label for='data-b3c2317b-ded0-45aa-9a75-315ef7149ea4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.uint8&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1764 0.02968 ... -0.08855</div><input id='attrs-085e9c72-e8b1-47e2-b962-a1df21c41059' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-085e9c72-e8b1-47e2-b962-a1df21c41059' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0d352483-9021-48d1-85f6-35332c3f680b' class='xr-var-data-in' type='checkbox'><label for='data-0d352483-9021-48d1-85f6-35332c3f680b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.0181189</dd><dt><span>maxval :</span></dt><dd>1.0368029</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.17640804,  0.02967773,  0.10040754, ...,  0.31032375,
             0.09747192,  0.09747192],
           [ 0.04001852,  0.0829702 ,  0.11503924, ...,  0.21695822,
            -0.02193258, -0.02193258],
           [ 0.0978766 , -0.06513546,  0.00946723, ...,  0.10161721,
             0.08584549,  0.08584549],
           ...,
           [        nan,         nan,         nan, ..., -0.01610379,
             0.07293942,  0.07293942],
           [        nan,         nan,         nan, ...,  0.14972584,
             0.1399664 ,  0.1399664 ],
           [        nan,         nan,         nan, ...,  0.0596991 ,
            -0.08855247, -0.08855247]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.005164 0.04866 ... 0.3579 0.3579</div><input id='attrs-8ace42bf-02bc-483b-ac74-f65ede12791f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8ace42bf-02bc-483b-ac74-f65ede12791f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ccc657b0-7197-4082-bdae-caaee41dc495' class='xr-var-data-in' type='checkbox'><label for='data-ccc657b0-7197-4082-bdae-caaee41dc495' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.7497887</dd><dt><span>maxval :</span></dt><dd>0.71832526</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.00516421,  0.0486574 ,  0.15176424, ...,  0.21627773,
             0.58071643,  0.58071643],
           [ 0.08673438, -0.07285146,  0.23436528, ...,  0.2417728 ,
             0.2638932 ,  0.2638932 ],
           [-0.08482534,  0.01732279,  0.15258281, ...,  0.19645889,
             0.32842654,  0.32842654],
           ...,
           [        nan,         nan,         nan, ...,  0.18402652,
             0.37293738,  0.37293738],
           [        nan,         nan,         nan, ...,  0.23299633,
             0.15924622,  0.15924622],
           [        nan,         nan,         nan, ...,  0.2141243 ,
             0.3578741 ,  0.3578741 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b9b3dcf4-9800-490d-b0b3-cc1b302d2c50' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b9b3dcf4-9800-490d-b0b3-cc1b302d2c50' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3b8a3b37-88e7-4143-b4f1-6c41f0f7b735' class='xr-var-data-in' type='checkbox'><label for='data-3b8a3b37-88e7-4143-b4f1-6c41f0f7b735' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b53bd525-06eb-46e1-aaee-b7c94e370e41' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b53bd525-06eb-46e1-aaee-b7c94e370e41' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d33c792e-edb5-41a1-8f63-2eec4ddac632' class='xr-var-data-in' type='checkbox'><label for='data-d33c792e-edb5-41a1-8f63-2eec4ddac632' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-2.981 -4.244 ... -3.338 -3.338</div><input id='attrs-939d2878-cdf8-4743-b9ba-4bb3c67159c4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-939d2878-cdf8-4743-b9ba-4bb3c67159c4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d5bbb594-a3a6-4e86-83be-9c576a1d5fb3' class='xr-var-data-in' type='checkbox'><label for='data-d5bbb594-a3a6-4e86-83be-9c576a1d5fb3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-8.002298</dd><dt><span>maxval :</span></dt><dd>1.8089983</dd></dl></div><div class='xr-var-data'><pre>array([[-2.981078 , -4.243658 , -2.8865137, ..., -4.9380593, -3.34425  ,
            -3.34425  ],
           [-3.082034 , -2.827815 , -2.0777311, ..., -3.5350225, -2.32015  ,
            -2.32015  ],
           [-3.957158 , -2.3757708, -1.5997821, ..., -2.5414686, -4.458367 ,
            -4.458367 ],
           ...,
           [       nan,        nan,        nan, ..., -2.7222812, -1.0365078,
            -1.0365078],
           [       nan,        nan,        nan, ..., -2.0151415, -3.3912978,
            -3.3912978],
           [       nan,        nan,        nan, ..., -2.4119408, -3.3377228,
            -3.3377228]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-4.097 -5.883 ... -5.671 -5.671</div><input id='attrs-2a539688-a170-482a-bf42-ce6298a39187' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2a539688-a170-482a-bf42-ce6298a39187' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-157706dc-6c18-4f3f-881e-1d32dca461a9' class='xr-var-data-in' type='checkbox'><label for='data-157706dc-6c18-4f3f-881e-1d32dca461a9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-10.789874</dd><dt><span>maxval :</span></dt><dd>-1.0925639</dd></dl></div><div class='xr-var-data'><pre>array([[-4.0973816, -5.883371 , -6.234717 , ..., -7.2351575, -5.630373 ,
            -5.630373 ],
           [-6.7756643, -6.090957 , -4.563066 , ..., -6.344755 , -7.9961433,
            -7.9961433],
           [-6.18809  , -5.2804637, -5.106999 , ..., -4.6859593, -7.3998036,
            -7.3998036],
           ...,
           [       nan,        nan,        nan, ..., -5.7076945, -6.708225 ,
            -6.708225 ],
           [       nan,        nan,        nan, ..., -5.610828 , -5.963494 ,
            -5.963494 ],
           [       nan,        nan,        nan, ..., -6.3788004, -5.67101  ,
            -5.67101  ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-effc921a-a54f-4bd3-8097-4c1888de8e04' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-effc921a-a54f-4bd3-8097-4c1888de8e04' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ab24e90e-52c4-4373-8b84-2cd9ea6a225f' class='xr-var-data-in' type='checkbox'><label for='data-ab24e90e-52c4-4373-8b84-2cd9ea6a225f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1ec6c783-4af9-4a61-8595-6c352647a9a2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1ec6c783-4af9-4a61-8595-6c352647a9a2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-015fdf53-c305-4534-9fa5-3c607fa65982' class='xr-var-data-in' type='checkbox'><label for='data-015fdf53-c305-4534-9fa5-3c607fa65982' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_period_at_variance_spectral_density_maximum</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-98fec0cd-b760-4587-95bb-7a48f7b0d7a4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-98fec0cd-b760-4587-95bb-7a48f7b0d7a4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ebeb313b-3ebe-4a50-96ef-e8da96b2e29a' class='xr-var-data-in' type='checkbox'><label for='data-ebeb313b-3ebe-4a50-96ef-e8da96b2e29a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.33 6.198 5.871 ... 5.623 5.623</div><input id='attrs-b31bb4b1-02e7-44a3-95d3-22cc9392490b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b31bb4b1-02e7-44a3-95d3-22cc9392490b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-53669c20-61ab-46d4-b994-029861aba53d' class='xr-var-data-in' type='checkbox'><label for='data-53669c20-61ab-46d4-b994-029861aba53d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.5306671</dd><dt><span>maxval :</span></dt><dd>9.854761</dd></dl></div><div class='xr-var-data'><pre>array([[4.329676 , 6.1984577, 5.870633 , ..., 7.484886 , 5.5956483,
            5.5956483],
           [6.3604164, 5.738093 , 4.284174 , ..., 6.2060866, 7.114278 ,
            7.114278 ],
           [6.276234 , 4.947642 , 4.5728745, ..., 4.555    , 7.3818607,
            7.3818607],
           ...,
           [      nan,       nan,       nan, ..., 5.403376 , 5.8      ,
            5.8      ],
           [      nan,       nan,       nan, ..., 5.09412  , 5.861952 ,
            5.861952 ],
           [      nan,       nan,       nan, ..., 5.8271236, 5.622699 ,
            5.622699 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-353a3c08-0823-4e65-a4b7-9c5e3b899323' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-353a3c08-0823-4e65-a4b7-9c5e3b899323' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-350e7b96-f18b-4d06-98c9-573dd0c9f0b9' class='xr-var-data-in' type='checkbox'><label for='data-350e7b96-f18b-4d06-98c9-573dd0c9f0b9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_vertical_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-36ad2d2f-195e-4abb-880b-70e09128cd3e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-36ad2d2f-195e-4abb-880b-70e09128cd3e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-41c65d9b-9539-4aeb-af8c-41300e2ed777' class='xr-var-data-in' type='checkbox'><label for='data-41c65d9b-9539-4aeb-af8c-41300e2ed777' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>50.0 50.0 50.0 ... 50.0 50.0 50.0</div><input id='attrs-84f24545-7a52-4ea2-b277-6a15e0d7fb80' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-84f24545-7a52-4ea2-b277-6a15e0d7fb80' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5b21e884-23d7-453c-a7bf-c0130065201a' class='xr-var-data-in' type='checkbox'><label for='data-5b21e884-23d7-453c-a7bf-c0130065201a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>array([[50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           ...,
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>30.0 30.0 30.0 ... 30.0 30.0 30.0</div><input id='attrs-b5c41613-1c95-4ddf-9bbf-000c1e891b29' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b5c41613-1c95-4ddf-9bbf-000c1e891b29' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6b047a4b-c624-471c-8108-878bece12f83' class='xr-var-data-in' type='checkbox'><label for='data-6b047a4b-c624-471c-8108-878bece12f83' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>30.0</dd><dt><span>maxval :</span></dt><dd>30.0</dd></dl></div><div class='xr-var-data'><pre>array([[30., 30., 30., ..., 30., 30., 30.],
           [30., 30., 30., ..., 30., 30., 30.],
           [30., 30., 30., ..., 30., 30., 30.],
           ...,
           [nan, nan, nan, ..., 30., 30., 30.],
           [nan, nan, nan, ..., 30., 30., 30.],
           [nan, nan, nan, ..., 30., 30., 30.]],
          shape=(10000, 145), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-406ae164-5b9c-4bf3-82ab-f44997fd1e48' class='xr-section-summary-in' type='checkbox'  ><label for='section-406ae164-5b9c-4bf3-82ab-f44997fd1e48' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-4a115a3e-e0cd-4495-958f-219224dfd258' class='xr-index-data-in' type='checkbox'/><label for='index-4a115a3e-e0cd-4495-958f-219224dfd258' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=10000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-07c88dca-9c4d-44ad-9742-23dcc3a031bd' class='xr-index-data-in' type='checkbox'/><label for='index-07c88dca-9c4d-44ad-9742-23dcc3a031bd' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-09-12 15:23:31.329192&#x27;, &#x27;2025-09-12 15:53:31.329192&#x27;,
                   &#x27;2025-09-12 16:23:31.329192&#x27;, &#x27;2025-09-12 16:53:31.329192&#x27;,
                   &#x27;2025-09-12 17:23:31.329192&#x27;, &#x27;2025-09-12 17:53:31.329192&#x27;,
                   &#x27;2025-09-12 18:23:31.329192&#x27;, &#x27;2025-09-12 18:53:31.329192&#x27;,
                   &#x27;2025-09-12 19:23:31.329192&#x27;, &#x27;2025-09-12 19:53:31.329192&#x27;,
                   ...
                   &#x27;2025-09-15 10:53:31.329192&#x27;, &#x27;2025-09-15 11:23:31.329192&#x27;,
                   &#x27;2025-09-15 11:53:31.329192&#x27;, &#x27;2025-09-15 12:23:31.329192&#x27;,
                   &#x27;2025-09-15 12:53:31.329192&#x27;, &#x27;2025-09-15 13:23:31.329192&#x27;,
                   &#x27;2025-09-15 13:53:31.329192&#x27;, &#x27;2025-09-15 14:23:31.329192&#x27;,
                   &#x27;2025-09-15 14:53:31.329192&#x27;, &#x27;2025-09-15 15:23:31.329192&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=145, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-1e66cd7c-ead2-45f7-8453-8e59b88bb1ca' class='xr-section-summary-in' type='checkbox'  ><label for='section-1e66cd7c-ead2-45f7-8453-8e59b88bb1ca' class='xr-section-summary' >Attributes: <span>(126)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-09-12 15:23:35.343032</dd><dt><span>date_created :</span></dt><dd>2025-09-12T15:23:35.343051</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>SedimentDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.sedimentdrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;oscillating_reader&#x27;, &#x27;oscillating_reader_0&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-09-12 15:23:31.329192</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>-3.0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>-6.0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>30.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0.1</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>previous</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>1.0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>-0.001</dd><dt><span>config_seed:settled :</span></dt><dd>0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>True</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>windspeed_Large1994</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:resuspension_threshold :</span></dt><dd>0.5</dd><dt><span>opendrift_version :</span></dt><dd>1.14.3</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-09-12 15:23:35.415419</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;oscillating_reader&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;oscillating_reader_0&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>-3.0</dd><dt><span>reader_y_wind :</span></dt><dd>-6.0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>reader_ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>30.0</dd><dt><span>time_coverage_end :</span></dt><dd>2025-09-15 15:23:31.329192</dd><dt><span>time_coverage_duration :</span></dt><dd>P3DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    oscillating_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    oscillating_reader_0
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:03.0  total
     0:00:00.0  preparing
     0:00:03.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
       57.2 total time
        3.9 configuration
        0.1 preparing main loop
          0.0 moving elements to ocean
       53.0 main loop
         12.7 updating elements
           11.2 vertical mixing
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.65844</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.03005</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.314947</dd><dt><span>geospatial_lon_max :</span></dt><dd>5.3282285</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:57.211632</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 48-49

Plotting the depth vs time

.. GENERATED FROM PYTHON SOURCE LINES 49-51

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_sediments_resuspension_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_sediments_resuspension_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 52-53

Animate sediment particles

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python

    o.animation(color='moving', colorbar=False, legend=['Sedimented', 'Moving'], fast=True, buffer=.01)
    #o.animation_profile()








.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. image:: /gallery/animations/example_sediments_resuspension_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 58.368 seconds)


.. _sphx_glr_download_gallery_example_sediments_resuspension.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sediments_resuspension.ipynb <example_sediments_resuspension.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sediments_resuspension.py <example_sediments_resuspension.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_sediments_resuspension.zip <example_sediments_resuspension.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
