
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:35:33 INFO    opendrift:568: OpenDriftSimulation initialised (version 1.14.9 / v1.14.9-41-g4a71a9f)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('environment:constant:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:35:33 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    13:35:37 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    13:35:37 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.000000
    13:35:37 INFO    opendrift.models.basemodel.environment:230:    y_sea_water_velocity: 0.000000
    13:35:37 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    13:35:37 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    13:35:37 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    13:35:37 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    13:35:37 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    13:35:37 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    13:35:37 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:35:37 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:35:37 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    13:35:37 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.9)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      horizontal_diffusivity
         1) constant_reader
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:35:37 INFO    opendrift:1894: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    13:35:37 INFO    opendrift:1894: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    13:35:37 INFO    opendrift:1905: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    13:35:37 INFO    opendrift:1905: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    13:35:37 INFO    opendrift:1913: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    13:35:37 INFO    opendrift:947: Using existing reader for land_binary_mask to move elements to ocean
    13:35:37 INFO    opendrift:978: All points are in ocean
    13:35:37 INFO    opendrift:2202: 2026-04-21 13:35:33.621654 - step 1 of 48 - 2000 active elements (0 deactivated)
    13:35:37 INFO    opendrift.readers:64: Opening file with xr.open_dataset
    13:35:39 INFO    opendrift.readers.reader_netCDF_CF_generic:340: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    13:35:39 INFO    opendrift.readers.basereader:178: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    13:35:39 INFO    opendrift.readers.basereader:178: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    13:35:39 INFO    opendrift.readers.basereader:178: Variable x_wind will be rotated from eastward_wind
    13:35:39 INFO    opendrift.readers.basereader:178: Variable y_wind will be rotated from northward_wind
    13:35:41 INFO    opendrift:2202: 2026-04-21 14:05:33.621654 - step 2 of 48 - 2000 active elements (0 deactivated)
    13:35:42 INFO    opendrift:2202: 2026-04-21 14:35:33.621654 - step 3 of 48 - 2000 active elements (0 deactivated)
    13:35:42 INFO    opendrift:2202: 2026-04-21 15:05:33.621654 - step 4 of 48 - 2000 active elements (0 deactivated)
    13:35:43 INFO    opendrift:2202: 2026-04-21 15:35:33.621654 - step 5 of 48 - 2000 active elements (0 deactivated)
    13:35:44 INFO    opendrift:2202: 2026-04-21 16:05:33.621654 - step 6 of 48 - 2000 active elements (0 deactivated)
    13:35:45 INFO    opendrift:2202: 2026-04-21 16:35:33.621654 - step 7 of 48 - 2000 active elements (0 deactivated)
    13:35:45 INFO    opendrift:2202: 2026-04-21 17:05:33.621654 - step 8 of 48 - 2000 active elements (0 deactivated)
    13:35:46 INFO    opendrift:2202: 2026-04-21 17:35:33.621654 - step 9 of 48 - 2000 active elements (0 deactivated)
    13:35:46 INFO    opendrift:2202: 2026-04-21 18:05:33.621654 - step 10 of 48 - 2000 active elements (0 deactivated)
    13:35:47 INFO    opendrift:2202: 2026-04-21 18:35:33.621654 - step 11 of 48 - 2000 active elements (0 deactivated)
    13:35:47 INFO    opendrift:2202: 2026-04-21 19:05:33.621654 - step 12 of 48 - 2000 active elements (0 deactivated)
    13:35:49 INFO    opendrift:2202: 2026-04-21 19:35:33.621654 - step 13 of 48 - 2000 active elements (0 deactivated)
    13:35:49 INFO    opendrift:2202: 2026-04-21 20:05:33.621654 - step 14 of 48 - 2000 active elements (0 deactivated)
    13:35:50 INFO    opendrift:2202: 2026-04-21 20:35:33.621654 - step 15 of 48 - 2000 active elements (0 deactivated)
    13:35:50 INFO    opendrift:2202: 2026-04-21 21:05:33.621654 - step 16 of 48 - 2000 active elements (0 deactivated)
    13:35:51 INFO    opendrift:2202: 2026-04-21 21:35:33.621654 - step 17 of 48 - 2000 active elements (0 deactivated)
    13:35:51 INFO    opendrift:2202: 2026-04-21 22:05:33.621654 - step 18 of 48 - 2000 active elements (0 deactivated)
    13:35:53 INFO    opendrift:2202: 2026-04-21 22:35:33.621654 - step 19 of 48 - 2000 active elements (0 deactivated)
    13:35:53 INFO    opendrift:2202: 2026-04-21 23:05:33.621654 - step 20 of 48 - 2000 active elements (0 deactivated)
    13:35:54 INFO    opendrift:2202: 2026-04-21 23:35:33.621654 - step 21 of 48 - 2000 active elements (0 deactivated)
    13:35:54 INFO    opendrift:2202: 2026-04-22 00:05:33.621654 - step 22 of 48 - 2000 active elements (0 deactivated)
    13:35:55 INFO    opendrift:2202: 2026-04-22 00:35:33.621654 - step 23 of 48 - 2000 active elements (0 deactivated)
    13:35:55 INFO    opendrift:2202: 2026-04-22 01:05:33.621654 - step 24 of 48 - 2000 active elements (0 deactivated)
    13:35:57 INFO    opendrift:2202: 2026-04-22 01:35:33.621654 - step 25 of 48 - 2000 active elements (0 deactivated)
    13:35:57 INFO    opendrift:2202: 2026-04-22 02:05:33.621654 - step 26 of 48 - 2000 active elements (0 deactivated)
    13:35:58 INFO    opendrift:2202: 2026-04-22 02:35:33.621654 - step 27 of 48 - 2000 active elements (0 deactivated)
    13:35:58 INFO    opendrift:2202: 2026-04-22 03:05:33.621654 - step 28 of 48 - 2000 active elements (0 deactivated)
    13:36:00 INFO    opendrift:2202: 2026-04-22 03:35:33.621654 - step 29 of 48 - 2000 active elements (0 deactivated)
    13:36:00 INFO    opendrift:2202: 2026-04-22 04:05:33.621654 - step 30 of 48 - 2000 active elements (0 deactivated)
    13:36:01 INFO    opendrift:2202: 2026-04-22 04:35:33.621654 - step 31 of 48 - 2000 active elements (0 deactivated)
    13:36:01 INFO    opendrift:2202: 2026-04-22 05:05:33.621654 - step 32 of 48 - 2000 active elements (0 deactivated)
    13:36:02 INFO    opendrift:2202: 2026-04-22 05:35:33.621654 - step 33 of 48 - 2000 active elements (0 deactivated)
    13:36:03 INFO    opendrift:2202: 2026-04-22 06:05:33.621654 - step 34 of 48 - 2000 active elements (0 deactivated)
    13:36:04 INFO    opendrift:2202: 2026-04-22 06:35:33.621654 - step 35 of 48 - 2000 active elements (0 deactivated)
    13:36:04 INFO    opendrift:2202: 2026-04-22 07:05:33.621654 - step 36 of 48 - 2000 active elements (0 deactivated)
    13:36:05 INFO    opendrift:2202: 2026-04-22 07:35:33.621654 - step 37 of 48 - 2000 active elements (0 deactivated)
    13:36:05 INFO    opendrift:2202: 2026-04-22 08:05:33.621654 - step 38 of 48 - 2000 active elements (0 deactivated)
    13:36:07 INFO    opendrift:2202: 2026-04-22 08:35:33.621654 - step 39 of 48 - 2000 active elements (0 deactivated)
    13:36:07 INFO    opendrift:2202: 2026-04-22 09:05:33.621654 - step 40 of 48 - 2000 active elements (0 deactivated)
    13:36:08 INFO    opendrift:2202: 2026-04-22 09:35:33.621654 - step 41 of 48 - 2000 active elements (0 deactivated)
    13:36:08 INFO    opendrift:2202: 2026-04-22 10:05:33.621654 - step 42 of 48 - 2000 active elements (0 deactivated)
    13:36:09 INFO    opendrift:2202: 2026-04-22 10:35:33.621654 - step 43 of 48 - 2000 active elements (0 deactivated)
    13:36:09 INFO    opendrift:2202: 2026-04-22 11:05:33.621654 - step 44 of 48 - 2000 active elements (0 deactivated)
    13:36:11 INFO    opendrift:2202: 2026-04-22 11:35:33.621654 - step 45 of 48 - 2000 active elements (0 deactivated)
    13:36:11 INFO    opendrift:2202: 2026-04-22 12:05:33.621654 - step 46 of 48 - 2000 active elements (0 deactivated)
    13:36:12 INFO    opendrift:2202: 2026-04-22 12:35:33.621654 - step 47 of 48 - 2000 active elements (0 deactivated)
    13:36:12 INFO    opendrift:2202: 2026-04-22 13:05:33.621654 - step 48 of 48 - 2000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 9MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2026...
    Data variables: (12/22)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        horizontal_diffusivity                    (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/121)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -5...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-fef2402a-9a65-433b-a968-e4c120b36f0f' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-fef2402a-9a65-433b-a968-e4c120b36f0f' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-980179c8-c75e-43ba-81d3-c42755143e71' class='xr-section-summary-in' type='checkbox'  checked><label for='section-980179c8-c75e-43ba-81d3-c42755143e71' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-423ab723-8562-405e-a805-0b2a4dc57c1b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-423ab723-8562-405e-a805-0b2a4dc57c1b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-49fa609d-f95c-4b83-8a65-4db2e6e28395' class='xr-var-data-in' type='checkbox'><label for='data-49fa609d-f95c-4b83-8a65-4db2e6e28395' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2026-04-21T13:35:33.621654 ... 2...</div><input id='attrs-b60fa6fa-82d1-49b0-b3aa-1e8aa101d0bf' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b60fa6fa-82d1-49b0-b3aa-1e8aa101d0bf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-52d8e346-6e4f-4176-993f-1968cc9778eb' class='xr-var-data-in' type='checkbox'><label for='data-52d8e346-6e4f-4176-993f-1968cc9778eb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2026-04-21T13:35:33.621654000&#x27;, &#x27;2026-04-21T14:05:33.621654000&#x27;,
           &#x27;2026-04-21T14:35:33.621654000&#x27;, &#x27;2026-04-21T15:05:33.621654000&#x27;,
           &#x27;2026-04-21T15:35:33.621654000&#x27;, &#x27;2026-04-21T16:05:33.621654000&#x27;,
           &#x27;2026-04-21T16:35:33.621654000&#x27;, &#x27;2026-04-21T17:05:33.621654000&#x27;,
           &#x27;2026-04-21T17:35:33.621654000&#x27;, &#x27;2026-04-21T18:05:33.621654000&#x27;,
           &#x27;2026-04-21T18:35:33.621654000&#x27;, &#x27;2026-04-21T19:05:33.621654000&#x27;,
           &#x27;2026-04-21T19:35:33.621654000&#x27;, &#x27;2026-04-21T20:05:33.621654000&#x27;,
           &#x27;2026-04-21T20:35:33.621654000&#x27;, &#x27;2026-04-21T21:05:33.621654000&#x27;,
           &#x27;2026-04-21T21:35:33.621654000&#x27;, &#x27;2026-04-21T22:05:33.621654000&#x27;,
           &#x27;2026-04-21T22:35:33.621654000&#x27;, &#x27;2026-04-21T23:05:33.621654000&#x27;,
           &#x27;2026-04-21T23:35:33.621654000&#x27;, &#x27;2026-04-22T00:05:33.621654000&#x27;,
           &#x27;2026-04-22T00:35:33.621654000&#x27;, &#x27;2026-04-22T01:05:33.621654000&#x27;,
           &#x27;2026-04-22T01:35:33.621654000&#x27;, &#x27;2026-04-22T02:05:33.621654000&#x27;,
           &#x27;2026-04-22T02:35:33.621654000&#x27;, &#x27;2026-04-22T03:05:33.621654000&#x27;,
           &#x27;2026-04-22T03:35:33.621654000&#x27;, &#x27;2026-04-22T04:05:33.621654000&#x27;,
           &#x27;2026-04-22T04:35:33.621654000&#x27;, &#x27;2026-04-22T05:05:33.621654000&#x27;,
           &#x27;2026-04-22T05:35:33.621654000&#x27;, &#x27;2026-04-22T06:05:33.621654000&#x27;,
           &#x27;2026-04-22T06:35:33.621654000&#x27;, &#x27;2026-04-22T07:05:33.621654000&#x27;,
           &#x27;2026-04-22T07:35:33.621654000&#x27;, &#x27;2026-04-22T08:05:33.621654000&#x27;,
           &#x27;2026-04-22T08:35:33.621654000&#x27;, &#x27;2026-04-22T09:05:33.621654000&#x27;,
           &#x27;2026-04-22T09:35:33.621654000&#x27;, &#x27;2026-04-22T10:05:33.621654000&#x27;,
           &#x27;2026-04-22T10:35:33.621654000&#x27;, &#x27;2026-04-22T11:05:33.621654000&#x27;,
           &#x27;2026-04-22T11:35:33.621654000&#x27;, &#x27;2026-04-22T12:05:33.621654000&#x27;,
           &#x27;2026-04-22T12:35:33.621654000&#x27;, &#x27;2026-04-22T13:05:33.621654000&#x27;,
           &#x27;2026-04-22T13:35:33.621654000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-28d79d40-5639-4230-b96f-435049c03cbe' class='xr-section-summary-in' type='checkbox'  ><label for='section-28d79d40-5639-4230-b96f-435049c03cbe' class='xr-section-summary' >Data variables: <span>(22)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d1889cb1-a4f3-4b62-97c9-a427fdf2eb3f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d1889cb1-a4f3-4b62-97c9-a427fdf2eb3f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3d883698-acb2-4798-8381-03afbd39bb91' class='xr-var-data-in' type='checkbox'><label for='data-3d883698-acb2-4798-8381-03afbd39bb91' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-0649e023-a45e-4232-ba93-daf08ed8bede' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0649e023-a45e-4232-ba93-daf08ed8bede' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dd78f17f-4795-4b04-adb6-038fdc3281e8' class='xr-var-data-in' type='checkbox'><label for='data-dd78f17f-4795-4b04-adb6-038fdc3281e8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-cf513001-4545-4433-9f6a-7b121ef2d276' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cf513001-4545-4433-9f6a-7b121ef2d276' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d0047e87-aeff-4957-b7d2-8d1a016034c6' class='xr-var-data-in' type='checkbox'><label for='data-d0047e87-aeff-4957-b7d2-8d1a016034c6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-bf465646-ca6a-4776-ad62-dbaef266a11a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bf465646-ca6a-4776-ad62-dbaef266a11a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-519b840a-2976-43dc-adb2-39009da7d5c6' class='xr-var-data-in' type='checkbox'><label for='data-519b840a-2976-43dc-adb2-39009da7d5c6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.797 4.795 ... 4.747 4.748</div><input id='attrs-13de6fd1-a5af-430a-89cb-1f497c80d750' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-13de6fd1-a5af-430a-89cb-1f497c80d750' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a2550639-3f95-40b1-a5ab-0fcb16fb0af9' class='xr-var-data-in' type='checkbox'><label for='data-a2550639-3f95-40b1-a5ab-0fcb16fb0af9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.506461</dd><dt><span>maxval :</span></dt><dd>4.8521495</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.797245 , 4.794623 , ..., 4.781567 , 4.777034 ,
            4.7764344],
           [4.8      , 4.802187 , 4.798068 , ..., 4.7684693, 4.7668295,
            4.7658033],
           [4.8      , 4.791952 , 4.7961116, ..., 4.685985 , 4.6889567,
            4.689952 ],
           ...,
           [4.8      , 4.7998147, 4.797833 , ..., 4.7446856, 4.7481847,
            4.7444034],
           [4.8      , 4.7913904, 4.7853556, ..., 4.7836695, 4.780176 ,
            4.7735767],
           [4.8      , 4.800174 , 4.797407 , ..., 4.747549 , 4.7472396,
            4.748324 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 60.0 60.0 60.0</div><input id='attrs-aa052769-7335-4b5b-b281-431448d5f281' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aa052769-7335-4b5b-b281-431448d5f281' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-108e2a85-d91a-48b2-b171-9676d7dd72b6' class='xr-var-data-in' type='checkbox'><label for='data-108e2a85-d91a-48b2-b171-9676d7dd72b6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.95521</dd><dt><span>maxval :</span></dt><dd>60.151363</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.000206, 59.9971  , ..., 59.985504, 59.984077,
            59.98074 ],
           [60.      , 60.00308 , 60.00621 , ..., 59.998707, 59.9979  ,
            59.998585],
           [60.      , 60.002033, 60.00161 , ..., 60.014122, 60.01794 ,
            60.02174 ],
           ...,
           [60.      , 59.998474, 59.998684, ..., 59.97037 , 59.969498,
            59.968327],
           [60.      , 59.999805, 60.00274 , ..., 60.002075, 60.003452,
            60.00248 ],
           [60.      , 59.997948, 60.00029 , ..., 59.99876 , 60.001095,
            60.00228 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -27.61 ... -27.65 -27.98</div><input id='attrs-b1736436-fd8a-4bf7-97c9-85815512baed' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b1736436-fd8a-4bf7-97c9-85815512baed' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bb2c4a23-97fd-41ca-a5e6-3a399d8a6ac4' class='xr-var-data-in' type='checkbox'><label for='data-bb2c4a23-97fd-41ca-a5e6-3a399d8a6ac4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-57.280365</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -27.608263, -27.778568, ..., -31.684738, -30.55085 ,
            -29.618368],
           [-35.759468, -35.613358, -35.507214, ..., -36.365   , -36.289795,
            -36.19388 ],
           [-30.138168, -30.204033, -30.149878, ..., -28.609255, -28.306633,
            -27.966373],
           ...,
           [-24.00539 , -24.254412, -24.582539, ..., -26.587421, -26.066069,
            -25.8853  ],
           [-32.193203, -32.181572, -32.08643 , ..., -34.103607, -33.807755,
            -33.656734],
           [-25.088657, -25.344938, -25.689116, ..., -27.465302, -27.64821 ,
            -27.977364]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-97b1b783-e0d8-4f35-b473-90951e1f77d3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-97b1b783-e0d8-4f35-b473-90951e1f77d3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-22674c5e-d1e9-4fff-a28a-0030432f2b56' class='xr-var-data-in' type='checkbox'><label for='data-22674c5e-d1e9-4fff-a28a-0030432f2b56' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-7b90b7fe-c7ce-4d75-a06f-094935294f64' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7b90b7fe-c7ce-4d75-a06f-094935294f64' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f223079f-edef-417a-9a2e-c7c94e4eae4c' class='xr-var-data-in' type='checkbox'><label for='data-f223079f-edef-417a-9a2e-c7c94e4eae4c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f19d2475-ac97-4bf3-ae29-7cf631a28825' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f19d2475-ac97-4bf3-ae29-7cf631a28825' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3cecebb5-304e-45c3-8d5a-aaf6ba8dfa7a' class='xr-var-data-in' type='checkbox'><label for='data-3cecebb5-304e-45c3-8d5a-aaf6ba8dfa7a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.07434 -0.07275 ... -0.03746</div><input id='attrs-9a348fe2-5dea-4800-ac9f-d0f4b066c283' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9a348fe2-5dea-4800-ac9f-d0f4b066c283' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6de3c924-13ed-42c7-b596-ca4c08ede1f7' class='xr-var-data-in' type='checkbox'><label for='data-6de3c924-13ed-42c7-b596-ca4c08ede1f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.2580754</dd><dt><span>maxval :</span></dt><dd>0.109179914</dd></dl></div><div class='xr-var-data'><pre>array([[-0.07433943, -0.07275244, -0.07955351, ..., -0.09307241,
            -0.09572453, -0.09572453],
           [-0.07636088, -0.07238696, -0.06126906, ..., -0.05217687,
            -0.05373006, -0.05373006],
           [-0.07499492, -0.06483632, -0.06988024, ...,  0.01908449,
             0.03399112,  0.03399112],
           ...,
           [-0.07362529, -0.08131006, -0.07944906, ..., -0.17067078,
            -0.16966057, -0.16966057],
           [-0.07549429, -0.07056202, -0.05975199, ..., -0.06813415,
            -0.06848036, -0.06848036],
           [-0.07376791, -0.08308661, -0.07340275, ..., -0.04584321,
            -0.03746319, -0.03746319]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.01894 -0.03803 ... -0.0109</div><input id='attrs-dd07709b-438d-43cc-bd95-d5fb1d83d6ee' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dd07709b-438d-43cc-bd95-d5fb1d83d6ee' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9de149c0-0df8-4644-b8da-ec390b0b837b' class='xr-var-data-in' type='checkbox'><label for='data-9de149c0-0df8-4644-b8da-ec390b0b837b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.29535577</dd><dt><span>maxval :</span></dt><dd>0.57660216</dd></dl></div><div class='xr-var-data'><pre>array([[-0.01894406, -0.03803401, -0.05675969, ..., -0.04975742,
            -0.07472   , -0.07472   ],
           [-0.03191927, -0.04938358, -0.04979645, ..., -0.03056919,
            -0.0599875 , -0.0599875 ],
           [-0.02315146, -0.03678498, -0.04870052, ...,  0.18179885,
             0.14092436,  0.14092436],
           ...,
           [-0.01634015, -0.04147607, -0.05083794, ..., -0.00402017,
            -0.04332799, -0.04332799],
           [-0.0263568 , -0.04324801, -0.04838918, ..., -0.03592449,
            -0.05708221, -0.05708221],
           [-0.01527551, -0.04277956, -0.04612064, ...,  0.01990271,
            -0.01090054, -0.01090054]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.01035 -0.07677 ... 0.05672</div><input id='attrs-6d80f2d7-3c17-4fae-8a75-988bdc4772ef' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6d80f2d7-3c17-4fae-8a75-988bdc4772ef' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-70befadd-b634-4211-aa21-9a08f151a08f' class='xr-var-data-in' type='checkbox'><label for='data-70befadd-b634-4211-aa21-9a08f151a08f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.7113402</dd><dt><span>maxval :</span></dt><dd>0.08764417</dd></dl></div><div class='xr-var-data'><pre>array([[-0.01034694, -0.07677062, -0.16837968, ...,  0.03731596,
             0.05118809,  0.05118809],
           [-0.01034694, -0.07612482, -0.16701795, ...,  0.04078062,
             0.05542442,  0.05542442],
           [-0.01034694, -0.07625632, -0.16762735, ...,  0.04155529,
             0.05855677,  0.05855677],
           ...,
           [-0.01034694, -0.07729035, -0.16827929, ...,  0.0330661 ,
             0.04693773,  0.04693773],
           [-0.01034694, -0.07674392, -0.16745198, ...,  0.0416579 ,
             0.05695135,  0.05695135],
           [-0.01034694, -0.07740209, -0.16792664, ...,  0.0410993 ,
             0.05672494,  0.05672494]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.584 2.802 3.157 ... 3.48 3.48</div><input id='attrs-4559d437-79bc-4fae-b628-bc3364a8d825' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4559d437-79bc-4fae-b628-bc3364a8d825' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5bcf2deb-fa66-4c8a-bfbe-4a61aff21517' class='xr-var-data-in' type='checkbox'><label for='data-5bcf2deb-fa66-4c8a-bfbe-4a61aff21517' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.48917</dd><dt><span>maxval :</span></dt><dd>3.6896303</dd></dl></div><div class='xr-var-data'><pre>array([[2.5840838, 2.8017688, 3.1570992, ..., 3.557335 , 3.588084 ,
            3.588084 ],
           [2.5840838, 2.8250923, 3.1786518, ..., 3.5319772, 3.5695946,
            3.5695946],
           [2.5840838, 2.7775517, 3.1678083, ..., 3.2989445, 3.3314905,
            3.3314905],
           ...,
           [2.5840838, 2.814037 , 3.175009 , ..., 3.4540267, 3.4926407,
            3.4926407],
           [2.5840838, 2.7739348, 3.1181812, ..., 3.5444517, 3.584538 ,
            3.584538 ],
           [2.5840838, 2.8152728, 3.17344  , ..., 3.4445837, 3.4804518,
            3.4804518]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-6.907 -6.697 ... -9.133 -9.133</div><input id='attrs-da7b101a-3587-4d93-908a-aa53e2487fbb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-da7b101a-3587-4d93-908a-aa53e2487fbb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-95b84bfe-f9c3-473b-a430-304528113bda' class='xr-var-data-in' type='checkbox'><label for='data-95b84bfe-f9c3-473b-a430-304528113bda' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-10.107507</dd><dt><span>maxval :</span></dt><dd>-6.6756444</dd></dl></div><div class='xr-var-data'><pre>array([[-6.9067445, -6.6971326, -6.872298 , ..., -9.002383 , -9.1601095,
            -9.1601095],
           [-6.9067445, -6.6832914, -6.857899 , ..., -8.990395 , -9.175262 ,
            -9.175262 ],
           [-6.9067445, -6.7015862, -6.8669205, ..., -8.854959 , -9.08757  ,
            -9.08757  ],
           ...,
           [-6.9067445, -6.6962423, -6.865786 , ..., -8.962106 , -9.1075735,
            -9.1075735],
           [-6.9067445, -6.7067776, -6.8876476, ..., -8.977956 , -9.166024 ,
            -9.166024 ],
           [-6.9067445, -6.696097 , -6.865522 , ..., -8.940441 , -9.133445 ,
            -9.133445 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-9.31e-05 -9.461e-05 ... -0.0001829</div><input id='attrs-05022fa8-a07f-4aee-8f38-971354d363f5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-05022fa8-a07f-4aee-8f38-971354d363f5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-383ef885-f749-4b5e-8784-4804c7b23f26' class='xr-var-data-in' type='checkbox'><label for='data-383ef885-f749-4b5e-8784-4804c7b23f26' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.001068097</dd><dt><span>maxval :</span></dt><dd>0.0012267925</dd></dl></div><div class='xr-var-data'><pre>array([[-9.31039103e-05, -9.46135333e-05, -1.54931971e-04, ...,
             6.29937917e-04,  5.18045563e-04,  5.18045563e-04],
           [ 8.11734644e-05,  5.89688607e-05,  1.24316521e-05, ...,
             4.17808224e-05,  5.32879130e-05,  5.32879130e-05],
           [-3.65918677e-05,  3.00863449e-05, -1.24336555e-04, ...,
             1.68123413e-04,  1.89032638e-04,  1.89032638e-04],
           ...,
           [-1.38345538e-04, -1.82293239e-04, -2.35652595e-04, ...,
             2.89640506e-04,  1.00427635e-04,  1.00427635e-04],
           [ 6.46078024e-06,  5.28571290e-05,  9.33387273e-05, ...,
             1.64361976e-04,  8.38996712e-05,  8.38996712e-05],
           [-1.42378325e-04, -1.91209401e-04, -2.19600013e-04, ...,
            -1.01616417e-04, -1.82862772e-04, -1.82862772e-04]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>horizontal_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>10.0 10.0 10.0 ... 10.0 10.0 10.0</div><input id='attrs-3d267dd3-77bb-4f02-866d-c16fdd1a2b22' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3d267dd3-77bb-4f02-866d-c16fdd1a2b22' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d7df9693-aba5-46f5-b27a-2f6908fc229d' class='xr-var-data-in' type='checkbox'><label for='data-d7df9693-aba5-46f5-b27a-2f6908fc229d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10.0</dd><dt><span>maxval :</span></dt><dd>10.0</dd></dl></div><div class='xr-var-data'><pre>array([[10., 10., 10., ..., 10., 10., 10.],
           [10., 10., 10., ..., 10., 10., 10.],
           [10., 10., 10., ..., 10., 10., 10.],
           ...,
           [10., 10., 10., ..., 10., 10., 10.],
           [10., 10., 10., ..., 10., 10., 10.],
           [10., 10., 10., ..., 10., 10., 10.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.338 1.296 1.407 ... 2.35 2.35</div><input id='attrs-36a28702-14cd-443c-9265-258a39a8e152' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-36a28702-14cd-443c-9265-258a39a8e152' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e41ecd71-e446-4a04-8744-ccbc2eec6c19' class='xr-var-data-in' type='checkbox'><label for='data-e41ecd71-e446-4a04-8744-ccbc2eec6c19' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.2930102</dd><dt><span>maxval :</span></dt><dd>2.5746574</dd></dl></div><div class='xr-var-data'><pre>array([[1.337763 , 1.2964566, 1.4070156, ..., 2.3049593, 2.380836 ,
            2.380836 ],
           [1.337763 , 1.2951294, 1.4055114, ..., 2.2952304, 2.3844151,
            2.3844151],
           [1.337763 , 1.2946008, 1.4068642, ..., 2.1966157, 2.304596 ,
            2.304596 ],
           ...,
           [1.337763 , 1.2978582, 1.4076047, ..., 2.269341 , 2.3406024,
            2.3406024],
           [1.337763 , 1.2958192, 1.4062034, ..., 2.2919042, 2.3828766,
            2.3828766],
           [1.337763 , 1.2979815, 1.4072703, ..., 2.2581973, 2.3501205,
            2.3501205]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-700862c2-6169-417e-97c6-53e6b7dbcd4a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-700862c2-6169-417e-97c6-53e6b7dbcd4a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a2a41246-b93f-4529-817d-2ccb5a63152f' class='xr-var-data-in' type='checkbox'><label for='data-a2a41246-b93f-4529-817d-2ccb5a63152f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c456d373-9961-4747-88a4-50c8c58159de' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c456d373-9961-4747-88a4-50c8c58159de' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3dae3204-dfc2-4c4f-b274-b91beb6c95af' class='xr-var-data-in' type='checkbox'><label for='data-3dae3204-dfc2-4c4f-b274-b91beb6c95af' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>275.7 276.1 277.9 ... 280.2 280.2</div><input id='attrs-1531b410-e49a-4ae3-85cf-546aba8b168a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1531b410-e49a-4ae3-85cf-546aba8b168a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-814b7fae-2dd9-4875-b435-b7a0cc502774' class='xr-var-data-in' type='checkbox'><label for='data-814b7fae-2dd9-4875-b435-b7a0cc502774' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>245.067</dd><dt><span>maxval :</span></dt><dd>316.47958</dd></dl></div><div class='xr-var-data'><pre>array([[275.67816, 276.11844, 277.91473, ..., 283.31403, 282.94418,
            282.94418],
           [275.67816, 274.2224 , 274.1559 , ..., 280.6114 , 280.86438,
            280.86438],
           [275.67816, 276.48892, 275.87396, ..., 274.21167, 276.61218,
            276.61218],
           ...,
           [275.67816, 276.26837, 276.5744 , ..., 265.4677 , 266.10403,
            266.10403],
           [275.67816, 277.32233, 277.38882, ..., 277.83145, 277.9835 ,
            277.9835 ],
           [275.67816, 276.44156, 276.0614 , ..., 280.11288, 280.1598 ,
            280.1598 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-185bb739-d644-45b8-b83e-7763ae8bba1e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-185bb739-d644-45b8-b83e-7763ae8bba1e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-65dfb07d-4dfe-4765-bb1c-6e253dfb8fd5' class='xr-var-data-in' type='checkbox'><label for='data-65dfb07d-4dfe-4765-bb1c-6e253dfb8fd5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-54c9cf8d-a60b-40a6-979b-010176e999a9' class='xr-section-summary-in' type='checkbox'  ><label for='section-54c9cf8d-a60b-40a6-979b-010176e999a9' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-de23f5be-8efa-48b2-8bbb-95b3dde65c3c' class='xr-index-data-in' type='checkbox'/><label for='index-de23f5be-8efa-48b2-8bbb-95b3dde65c3c' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-c6ab110d-d4f2-4ef0-9060-b2a5a8596de0' class='xr-index-data-in' type='checkbox'/><label for='index-c6ab110d-d4f2-4ef0-9060-b2a5a8596de0' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2026-04-21 13:35:33.621654&#x27;, &#x27;2026-04-21 14:05:33.621654&#x27;,
                   &#x27;2026-04-21 14:35:33.621654&#x27;, &#x27;2026-04-21 15:05:33.621654&#x27;,
                   &#x27;2026-04-21 15:35:33.621654&#x27;, &#x27;2026-04-21 16:05:33.621654&#x27;,
                   &#x27;2026-04-21 16:35:33.621654&#x27;, &#x27;2026-04-21 17:05:33.621654&#x27;,
                   &#x27;2026-04-21 17:35:33.621654&#x27;, &#x27;2026-04-21 18:05:33.621654&#x27;,
                   &#x27;2026-04-21 18:35:33.621654&#x27;, &#x27;2026-04-21 19:05:33.621654&#x27;,
                   &#x27;2026-04-21 19:35:33.621654&#x27;, &#x27;2026-04-21 20:05:33.621654&#x27;,
                   &#x27;2026-04-21 20:35:33.621654&#x27;, &#x27;2026-04-21 21:05:33.621654&#x27;,
                   &#x27;2026-04-21 21:35:33.621654&#x27;, &#x27;2026-04-21 22:05:33.621654&#x27;,
                   &#x27;2026-04-21 22:35:33.621654&#x27;, &#x27;2026-04-21 23:05:33.621654&#x27;,
                   &#x27;2026-04-21 23:35:33.621654&#x27;, &#x27;2026-04-22 00:05:33.621654&#x27;,
                   &#x27;2026-04-22 00:35:33.621654&#x27;, &#x27;2026-04-22 01:05:33.621654&#x27;,
                   &#x27;2026-04-22 01:35:33.621654&#x27;, &#x27;2026-04-22 02:05:33.621654&#x27;,
                   &#x27;2026-04-22 02:35:33.621654&#x27;, &#x27;2026-04-22 03:05:33.621654&#x27;,
                   &#x27;2026-04-22 03:35:33.621654&#x27;, &#x27;2026-04-22 04:05:33.621654&#x27;,
                   &#x27;2026-04-22 04:35:33.621654&#x27;, &#x27;2026-04-22 05:05:33.621654&#x27;,
                   &#x27;2026-04-22 05:35:33.621654&#x27;, &#x27;2026-04-22 06:05:33.621654&#x27;,
                   &#x27;2026-04-22 06:35:33.621654&#x27;, &#x27;2026-04-22 07:05:33.621654&#x27;,
                   &#x27;2026-04-22 07:35:33.621654&#x27;, &#x27;2026-04-22 08:05:33.621654&#x27;,
                   &#x27;2026-04-22 08:35:33.621654&#x27;, &#x27;2026-04-22 09:05:33.621654&#x27;,
                   &#x27;2026-04-22 09:35:33.621654&#x27;, &#x27;2026-04-22 10:05:33.621654&#x27;,
                   &#x27;2026-04-22 10:35:33.621654&#x27;, &#x27;2026-04-22 11:05:33.621654&#x27;,
                   &#x27;2026-04-22 11:35:33.621654&#x27;, &#x27;2026-04-22 12:05:33.621654&#x27;,
                   &#x27;2026-04-22 12:35:33.621654&#x27;, &#x27;2026-04-22 13:05:33.621654&#x27;,
                   &#x27;2026-04-22 13:35:33.621654&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-9b8f7109-ca67-4945-8c3f-0483b28fef83' class='xr-section-summary-in' type='checkbox'  ><label for='section-9b8f7109-ca67-4945-8c3f-0483b28fef83' class='xr-section-summary' >Attributes: <span>(121)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2026-04-21 13:35:37.761067</dd><dt><span>date_created :</span></dt><dd>2026-04-21T13:35:37.761082</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;constant_reader&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2026-04-21 13:35:33.621654</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_environment:fallback:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.9</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2026-04-21 13:35:37.769041</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2026-04-22 13:35:33.621654</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    constant_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:33.1  total
     0:00:00.0  preparing
     0:00:32.7  reading
     0:00:00.7  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       40.3 total time
        4.1 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       36.2 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.95521</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.151363</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.506461</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.8521495</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:40.380537</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-57.280365</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2026-04-21 13:35 to 2026-04-22 13:35 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    constant_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:33.1  total
     0:00:00.0  preparing
     0:00:32.7  reading
     0:00:00.7  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       40.3 total time
        4.1 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       36.2 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.9)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      horizontal_diffusivity
         1) constant_reader
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2026-04-21 13:35:33.621654 UTC
            Present: 2026-04-22 13:35:33.621654 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    13:37:11 INFO    opendrift:4768: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    13:37:47 INFO    opendrift:3191: Time to make animation: 0:00:37.235367




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 23.439 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
