
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_grib_cf.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_grib_cf.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_grib_cf.py:


Making GRIB dataset CF-compatible
=================================

.. GENERATED FROM PYTHON SOURCE LINES 6-10

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.models.windblow import WindBlow








.. GENERATED FROM PYTHON SOURCE LINES 11-19

Comparing / using two different wind datasets

The first dataset (UCAR) is a GRIB dataset served by Thredds as a netCDF dataset, but with GRIB attributes
  CF standard_name are added for identified surface variables (wind) with this method:
    https://opendrift.github.io/_modules/opendrift/readers.html#add_standard_name_for_surface_grib_variables
  This should be used with care, making sure that only surface (10m height) variables are used

The second dataset (PACIOOS) is a netCDF4 dataset served by Thredds with CF attributes

.. GENERATED FROM PYTHON SOURCE LINES 19-34

.. code-block:: Python

    wind_datasets = [
        'https://thredds.ucar.edu/thredds/dodsC/grib/NCEP/GFS/Global_0p25deg/Best',
        'https://pae-paha.pacioos.hawaii.edu/thredds/dodsC/ncep_global/NCEP_Global_Atmospheric_Model_best.ncd'
        ]

    simulations = []

    time = datetime.now() - timedelta(days=5)
    for wind in wind_datasets:
        o = WindBlow(loglevel=20)
        o.add_readers_from_list(wind)
        o.seed_elements(lon=3, lat=60, time=time, number=10, radius=10000)
        o.run(duration=timedelta(hours=48))
        simulations.append(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:20:07 INFO    opendrift:569: OpenDriftSimulation initialised (version 1.14.9 / v1.14.9-61-g2d35ef6)
    09:20:07 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    09:20:07 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    09:20:07 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    09:20:08 INFO    opendrift:1914: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:20:08 INFO    opendrift:1914: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:20:08 INFO    opendrift:2211: 2026-05-31 09:20:07.832883 - step 1 of 48 - 10 active elements (0 deactivated)
    09:20:08 INFO    opendrift.readers:67: Opening file with xr.open_dataset
    09:20:09 INFO    opendrift.readers.reader_netCDF_CF_generic:340: Detected dimensions: {'time': ['time', 'time1', 'time2', 'time3'], 'x': 'lon', 'y': 'lat'}
    09:20:09 INFO    opendrift.readers.basereader:178: Variable x_wind will be rotated from eastward_wind
    09:20:09 INFO    opendrift.readers.basereader:178: Variable y_wind will be rotated from northward_wind
    09:20:09 INFO    opendrift:2211: 2026-05-31 10:20:07.832883 - step 2 of 48 - 10 active elements (0 deactivated)
    09:20:09 INFO    opendrift:2211: 2026-05-31 11:20:07.832883 - step 3 of 48 - 10 active elements (0 deactivated)
    09:20:09 INFO    opendrift:2211: 2026-05-31 12:20:07.832883 - step 4 of 48 - 10 active elements (0 deactivated)
    09:20:09 INFO    opendrift:2211: 2026-05-31 13:20:07.832883 - step 5 of 48 - 10 active elements (0 deactivated)
    09:20:09 INFO    opendrift:2211: 2026-05-31 14:20:07.832883 - step 6 of 48 - 10 active elements (0 deactivated)
    09:20:09 INFO    opendrift:2211: 2026-05-31 15:20:07.832883 - step 7 of 48 - 10 active elements (0 deactivated)
    09:20:09 INFO    opendrift:2211: 2026-05-31 16:20:07.832883 - step 8 of 48 - 10 active elements (0 deactivated)
    09:20:09 INFO    opendrift:2211: 2026-05-31 17:20:07.832883 - step 9 of 48 - 10 active elements (0 deactivated)
    09:20:09 INFO    opendrift:2211: 2026-05-31 18:20:07.832883 - step 10 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-05-31 19:20:07.832883 - step 11 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-05-31 20:20:07.832883 - step 12 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-05-31 21:20:07.832883 - step 13 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-05-31 22:20:07.832883 - step 14 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-05-31 23:20:07.832883 - step 15 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-06-01 00:20:07.832883 - step 16 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-06-01 01:20:07.832883 - step 17 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-06-01 02:20:07.832883 - step 18 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-06-01 03:20:07.832883 - step 19 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-06-01 04:20:07.832883 - step 20 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-06-01 05:20:07.832883 - step 21 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-06-01 06:20:07.832883 - step 22 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-06-01 07:20:07.832883 - step 23 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-06-01 08:20:07.832883 - step 24 of 48 - 10 active elements (0 deactivated)
    09:20:10 INFO    opendrift:2211: 2026-06-01 09:20:07.832883 - step 25 of 48 - 10 active elements (0 deactivated)
    09:20:11 INFO    opendrift:2211: 2026-06-01 10:20:07.832883 - step 26 of 48 - 10 active elements (0 deactivated)
    09:20:11 INFO    opendrift:2211: 2026-06-01 11:20:07.832883 - step 27 of 48 - 10 active elements (0 deactivated)
    09:20:11 INFO    opendrift:2211: 2026-06-01 12:20:07.832883 - step 28 of 48 - 10 active elements (0 deactivated)
    09:20:11 WARNING opendrift.readers.basereader.structured:324: Data block from https://thredds.ucar.edu/thredds/dodsC/grib/NCEP/GFS/Global_0p25deg/Best not large enough to cover element positions within timestep. Buffer size (12) must be increased. See `Variables.set_buffer_size`.
    09:20:11 INFO    opendrift:2211: 2026-06-01 13:20:07.832883 - step 29 of 48 - 10 active elements (0 deactivated)
    09:20:11 WARNING opendrift.readers.basereader.structured:324: Data block from https://thredds.ucar.edu/thredds/dodsC/grib/NCEP/GFS/Global_0p25deg/Best not large enough to cover element positions within timestep. Buffer size (12) must be increased. See `Variables.set_buffer_size`.
    09:20:11 INFO    opendrift:2211: 2026-06-01 14:20:07.832883 - step 30 of 48 - 10 active elements (0 deactivated)
    09:20:11 WARNING opendrift.readers.basereader.structured:324: Data block from https://thredds.ucar.edu/thredds/dodsC/grib/NCEP/GFS/Global_0p25deg/Best not large enough to cover element positions within timestep. Buffer size (12) must be increased. See `Variables.set_buffer_size`.
    09:20:11 INFO    opendrift:2211: 2026-06-01 15:20:07.832883 - step 31 of 48 - 10 active elements (0 deactivated)
    09:20:11 INFO    opendrift:2211: 2026-06-01 16:20:07.832883 - step 32 of 48 - 10 active elements (0 deactivated)
    09:20:11 INFO    opendrift:2211: 2026-06-01 17:20:07.832883 - step 33 of 48 - 10 active elements (0 deactivated)
    09:20:11 INFO    opendrift:2211: 2026-06-01 18:20:07.832883 - step 34 of 48 - 10 active elements (0 deactivated)
    09:20:12 WARNING opendrift.readers.basereader.structured:324: Data block from https://thredds.ucar.edu/thredds/dodsC/grib/NCEP/GFS/Global_0p25deg/Best not large enough to cover element positions within timestep. Buffer size (12) must be increased. See `Variables.set_buffer_size`.
    09:20:12 INFO    opendrift:2211: 2026-06-01 19:20:07.832883 - step 35 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-01 20:20:07.832883 - step 36 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-01 21:20:07.832883 - step 37 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-01 22:20:07.832883 - step 38 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-01 23:20:07.832883 - step 39 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-02 00:20:07.832883 - step 40 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-02 01:20:07.832883 - step 41 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-02 02:20:07.832883 - step 42 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-02 03:20:07.832883 - step 43 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-02 04:20:07.832883 - step 44 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-02 05:20:07.832883 - step 45 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-02 06:20:07.832883 - step 46 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-02 07:20:07.832883 - step 47 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:2211: 2026-06-02 08:20:07.832883 - step 48 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift:569: OpenDriftSimulation initialised (version 1.14.9 / v1.14.9-61-g2d35ef6)
    09:20:12 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    09:20:12 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    09:20:12 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    09:20:12 INFO    opendrift:1914: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:20:12 INFO    opendrift:1914: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    09:20:12 INFO    opendrift:2211: 2026-05-31 09:20:07.832883 - step 1 of 48 - 10 active elements (0 deactivated)
    09:20:12 INFO    opendrift.readers:67: Opening file with xr.open_dataset
    09:20:14 INFO    opendrift.readers.reader_netCDF_CF_generic:340: Detected dimensions: {'time': 'time', 'x': 'longitude', 'y': 'latitude'}
    09:20:14 INFO    opendrift.readers.basereader:178: Variable x_wind will be rotated from eastward_wind
    09:20:14 INFO    opendrift.readers.basereader:178: Variable y_wind will be rotated from northward_wind
    09:20:15 INFO    opendrift:2211: 2026-05-31 10:20:07.832883 - step 2 of 48 - 10 active elements (0 deactivated)
    09:20:15 INFO    opendrift:2211: 2026-05-31 11:20:07.832883 - step 3 of 48 - 10 active elements (0 deactivated)
    09:20:15 INFO    opendrift:2211: 2026-05-31 12:20:07.832883 - step 4 of 48 - 10 active elements (0 deactivated)
    09:20:15 INFO    opendrift:2211: 2026-05-31 13:20:07.832883 - step 5 of 48 - 10 active elements (0 deactivated)
    09:20:15 INFO    opendrift:2211: 2026-05-31 14:20:07.832883 - step 6 of 48 - 10 active elements (0 deactivated)
    09:20:15 INFO    opendrift:2211: 2026-05-31 15:20:07.832883 - step 7 of 48 - 10 active elements (0 deactivated)
    09:20:15 INFO    opendrift:2211: 2026-05-31 16:20:07.832883 - step 8 of 48 - 10 active elements (0 deactivated)
    09:20:15 INFO    opendrift:2211: 2026-05-31 17:20:07.832883 - step 9 of 48 - 10 active elements (0 deactivated)
    09:20:15 INFO    opendrift:2211: 2026-05-31 18:20:07.832883 - step 10 of 48 - 10 active elements (0 deactivated)
    09:20:16 INFO    opendrift:2211: 2026-05-31 19:20:07.832883 - step 11 of 48 - 10 active elements (0 deactivated)
    09:20:16 INFO    opendrift:2211: 2026-05-31 20:20:07.832883 - step 12 of 48 - 10 active elements (0 deactivated)
    09:20:16 INFO    opendrift:2211: 2026-05-31 21:20:07.832883 - step 13 of 48 - 10 active elements (0 deactivated)
    09:20:16 INFO    opendrift:2211: 2026-05-31 22:20:07.832883 - step 14 of 48 - 10 active elements (0 deactivated)
    09:20:16 INFO    opendrift:2211: 2026-05-31 23:20:07.832883 - step 15 of 48 - 10 active elements (0 deactivated)
    09:20:16 INFO    opendrift:2211: 2026-06-01 00:20:07.832883 - step 16 of 48 - 10 active elements (0 deactivated)
    09:20:17 WARNING opendrift.readers.basereader.structured:324: Data block from https://pae-paha.pacioos.hawaii.edu/thredds/dodsC/ncep_global/NCEP_Global_Atmospheric_Model_best.ncd not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    09:20:17 INFO    opendrift:2211: 2026-06-01 01:20:07.832883 - step 17 of 48 - 10 active elements (0 deactivated)
    09:20:17 WARNING opendrift.readers.basereader.structured:324: Data block from https://pae-paha.pacioos.hawaii.edu/thredds/dodsC/ncep_global/NCEP_Global_Atmospheric_Model_best.ncd not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    09:20:17 INFO    opendrift:2211: 2026-06-01 02:20:07.832883 - step 18 of 48 - 10 active elements (0 deactivated)
    09:20:17 WARNING opendrift.readers.basereader.structured:324: Data block from https://pae-paha.pacioos.hawaii.edu/thredds/dodsC/ncep_global/NCEP_Global_Atmospheric_Model_best.ncd not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    09:20:17 INFO    opendrift:2211: 2026-06-01 03:20:07.832883 - step 19 of 48 - 10 active elements (0 deactivated)
    09:20:17 INFO    opendrift:2211: 2026-06-01 04:20:07.832883 - step 20 of 48 - 10 active elements (0 deactivated)
    09:20:17 INFO    opendrift:2211: 2026-06-01 05:20:07.832883 - step 21 of 48 - 10 active elements (0 deactivated)
    09:20:17 INFO    opendrift:2211: 2026-06-01 06:20:07.832883 - step 22 of 48 - 10 active elements (0 deactivated)
    09:20:18 INFO    opendrift:2211: 2026-06-01 07:20:07.832883 - step 23 of 48 - 10 active elements (0 deactivated)
    09:20:18 INFO    opendrift:2211: 2026-06-01 08:20:07.832883 - step 24 of 48 - 10 active elements (0 deactivated)
    09:20:18 INFO    opendrift:2211: 2026-06-01 09:20:07.832883 - step 25 of 48 - 10 active elements (0 deactivated)
    09:20:18 WARNING opendrift.readers.basereader.structured:324: Data block from https://pae-paha.pacioos.hawaii.edu/thredds/dodsC/ncep_global/NCEP_Global_Atmospheric_Model_best.ncd not large enough to cover element positions within timestep. Buffer size (7) must be increased. See `Variables.set_buffer_size`.
    09:20:18 INFO    opendrift:2211: 2026-06-01 10:20:07.832883 - step 26 of 48 - 10 active elements (0 deactivated)
    09:20:18 INFO    opendrift:2211: 2026-06-01 11:20:07.832883 - step 27 of 48 - 10 active elements (0 deactivated)
    09:20:18 INFO    opendrift:2211: 2026-06-01 12:20:07.832883 - step 28 of 48 - 10 active elements (0 deactivated)
    09:20:18 INFO    opendrift:2211: 2026-06-01 13:20:07.832883 - step 29 of 48 - 10 active elements (0 deactivated)
    09:20:18 INFO    opendrift:2211: 2026-06-01 14:20:07.832883 - step 30 of 48 - 10 active elements (0 deactivated)
    09:20:18 INFO    opendrift:2211: 2026-06-01 15:20:07.832883 - step 31 of 48 - 10 active elements (0 deactivated)
    09:20:19 INFO    opendrift:2211: 2026-06-01 16:20:07.832883 - step 32 of 48 - 10 active elements (0 deactivated)
    09:20:19 INFO    opendrift:2211: 2026-06-01 17:20:07.832883 - step 33 of 48 - 10 active elements (0 deactivated)
    09:20:19 INFO    opendrift:2211: 2026-06-01 18:20:07.832883 - step 34 of 48 - 10 active elements (0 deactivated)
    09:20:19 INFO    opendrift:2211: 2026-06-01 19:20:07.832883 - step 35 of 48 - 10 active elements (0 deactivated)
    09:20:19 INFO    opendrift:2211: 2026-06-01 20:20:07.832883 - step 36 of 48 - 10 active elements (0 deactivated)
    09:20:19 INFO    opendrift:2211: 2026-06-01 21:20:07.832883 - step 37 of 48 - 10 active elements (0 deactivated)
    09:20:19 INFO    opendrift:2211: 2026-06-01 22:20:07.832883 - step 38 of 48 - 10 active elements (0 deactivated)
    09:20:19 INFO    opendrift:2211: 2026-06-01 23:20:07.832883 - step 39 of 48 - 10 active elements (0 deactivated)
    09:20:19 INFO    opendrift:2211: 2026-06-02 00:20:07.832883 - step 40 of 48 - 10 active elements (0 deactivated)
    09:20:20 INFO    opendrift:2211: 2026-06-02 01:20:07.832883 - step 41 of 48 - 10 active elements (0 deactivated)
    09:20:20 INFO    opendrift:2211: 2026-06-02 02:20:07.832883 - step 42 of 48 - 10 active elements (0 deactivated)
    09:20:20 INFO    opendrift:2211: 2026-06-02 03:20:07.832883 - step 43 of 48 - 10 active elements (0 deactivated)
    09:20:20 INFO    opendrift:2211: 2026-06-02 04:20:07.832883 - step 44 of 48 - 10 active elements (0 deactivated)
    09:20:20 INFO    opendrift:2211: 2026-06-02 05:20:07.832883 - step 45 of 48 - 10 active elements (0 deactivated)
    09:20:20 INFO    opendrift:2211: 2026-06-02 06:20:07.832883 - step 46 of 48 - 10 active elements (0 deactivated)
    09:20:20 INFO    opendrift:2211: 2026-06-02 07:20:07.832883 - step 47 of 48 - 10 active elements (0 deactivated)
    09:20:20 INFO    opendrift:2211: 2026-06-02 08:20:07.832883 - step 48 of 48 - 10 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Some differences are expected as datasets may origin from different runs

.. GENERATED FROM PYTHON SOURCE LINES 36-37

.. code-block:: Python

    simulations[0].plot(compare=simulations[1:], lscale='i', legend=['GRIB converted', 'netCDF CF compatible'])



.. image-sg:: /gallery/images/sphx_glr_example_grib_cf_001.png
   :alt: OpenDrift - WindBlow 2026-05-31 09:20 to 2026-06-02 09:20 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_grib_cf_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (<GeoAxes: title={'center': 'OpenDrift - WindBlow\n2026-05-31 09:20 to 2026-06-02 09:20 UTC (49 steps)'}>, <Figure size 931.342x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 22.284 seconds)


.. _sphx_glr_download_gallery_example_grib_cf.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_grib_cf.ipynb <example_grib_cf.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_grib_cf.py <example_grib_cf.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_grib_cf.zip <example_grib_cf.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
