.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_example_oil3d_verticalmixing.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil3d_verticalmixing.py:


Oil 3d (vertical mixing)
==================================


.. code-block:: default


    from datetime import timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil3D import OpenOil3D


    o = OpenOil3D(loglevel=20)  # Set loglevel to 0 for debug information

    ncfile = 'oil3Dmixing.nc'
    import_file = False  # Set to True to import previous run

    if import_file is True:
        o.io_import_file(ncfile)
    else:
        reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
        reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

        o.add_reader([reader_norkyst, reader_arome])

        # Seed oil elements at defined position and time
        o.seed_elements(lon=4.9, lat=62.1, z=0, radius=1000, number=2000,
                        time=reader_arome.start_time)

        # Adjusting some configuration
        o.set_config('processes:evaporation', False)
        o.set_config('processes:turbulentmixing', True)
        o.set_config('processes:dispersion', False)
        #o.set_config('turbulentmixing:diffusivitymodel', 'windspeed_Sundby1983')

        # Running model
        o.run(end_time=reader_arome.start_time + timedelta(hours=12),
              time_step=900, time_step_output=1800, outfile=ncfile)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    17:27:36 INFO: OpenDriftSimulation initialised (version 1.2.0)
    17:27:36 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    17:27:36 INFO: Opening file with Dataset
    17:27:37 INFO: Could not parse CF grid_mapping
    17:27:39 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    17:27:39 INFO: Opening file with Dataset
    17:27:46 INFO: Oil type not specified, using default: AASGAR
    17:27:46 INFO: Config validation OK
    17:27:46 INFO: Fallback values will be used for the following variables which have no readers: 
    17:27:46 INFO:  sea_surface_wave_significant_height: 0.000000
    17:27:46 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    17:27:46 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    17:27:46 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    17:27:46 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    17:27:46 INFO:  sea_ice_area_fraction: 0.000000
    17:27:46 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    17:27:48 INFO: Using existing reader for land_binary_mask
    17:27:48 INFO: All points are in ocean
    17:27:49 INFO: Using default oil-water tension of 0.03Nm
    17:27:49 INFO: 2020-03-05 14:00:00 - step 1 of 48 - 2000 active elements (0 deactivated)
    17:27:52 INFO: 2020-03-05 14:15:00 - step 2 of 48 - 2000 active elements (0 deactivated)
    17:27:54 INFO: Interpolating profiles in time
    17:27:54 INFO: ========================
    17:27:54 INFO: Exception:
    17:27:54 INFO: All 45 particles (4.87-4.93E, 62.08-62.13N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:27:54 INFO: ========================
    17:27:54 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:27:54 INFO: 2020-03-05 14:30:00 - step 3 of 48 - 1955 active elements (45 deactivated)
    17:27:54 INFO: Interpolating profiles in time
    17:27:54 INFO: ========================
    17:27:54 INFO: Exception:
    17:27:54 INFO: All 49 particles (4.87-4.96E, 62.09-62.12N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:27:54 INFO: ========================
    17:27:54 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:27:54 INFO: 2020-03-05 14:45:00 - step 4 of 48 - 1906 active elements (94 deactivated)
    17:27:54 INFO: Interpolating profiles in time
    17:27:54 INFO: ========================
    17:27:54 INFO: Exception:
    17:27:54 INFO: All 41 particles (4.88-4.95E, 62.09-62.13N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:27:54 INFO: ========================
    17:27:54 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:27:54 INFO: 2020-03-05 15:00:00 - step 5 of 48 - 1865 active elements (135 deactivated)
    17:27:54 INFO: ========================
    17:27:54 INFO: Exception:
    17:27:54 INFO: All 49 particles (4.86-4.97E, 62.10-62.13N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:27:54 INFO: ========================
    17:27:54 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:27:54 INFO: 2020-03-05 15:15:00 - step 6 of 48 - 1816 active elements (184 deactivated)
    17:27:56 INFO: Interpolating profiles in time
    17:27:56 INFO: ========================
    17:27:56 INFO: Exception:
    17:27:56 INFO: All 49 particles (4.88-4.94E, 62.10-62.13N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:27:56 INFO: ========================
    17:27:56 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:27:56 INFO: 2020-03-05 15:30:00 - step 7 of 48 - 1767 active elements (233 deactivated)
    17:27:56 INFO: Interpolating profiles in time
    17:27:56 INFO: ========================
    17:27:56 INFO: Exception:
    17:27:56 INFO: All 23 particles (4.88-4.95E, 62.10-62.13N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:27:56 INFO: ========================
    17:27:56 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:27:57 INFO: 2020-03-05 15:45:00 - step 8 of 48 - 1744 active elements (256 deactivated)
    17:27:57 INFO: Interpolating profiles in time
    17:27:57 INFO: ========================
    17:27:57 INFO: Exception:
    17:27:57 INFO: All 8 particles (4.90-4.94E, 62.11-62.15N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:27:57 INFO: ========================
    17:27:57 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:27:57 INFO: 2020-03-05 16:00:00 - step 9 of 48 - 1736 active elements (264 deactivated)
    17:27:57 INFO: ========================
    17:27:57 INFO: Exception:
    17:27:57 INFO: All 3 particles (4.94-4.95E, 62.11-62.14N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:27:57 INFO: ========================
    17:27:57 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:27:57 INFO: 2020-03-05 16:15:00 - step 10 of 48 - 1733 active elements (267 deactivated)
    17:27:58 INFO: Interpolating profiles in time
    17:27:59 INFO: 2020-03-05 16:30:00 - step 11 of 48 - 1733 active elements (267 deactivated)
    17:27:59 INFO: Interpolating profiles in time
    17:27:59 INFO: 2020-03-05 16:45:00 - step 12 of 48 - 1733 active elements (267 deactivated)
    17:27:59 INFO: Interpolating profiles in time
    17:27:59 INFO: 2020-03-05 17:00:00 - step 13 of 48 - 1733 active elements (267 deactivated)
    17:27:59 INFO: 2020-03-05 17:15:00 - step 14 of 48 - 1733 active elements (267 deactivated)
    17:28:01 INFO: Interpolating profiles in time
    17:28:01 INFO: 2020-03-05 17:30:00 - step 15 of 48 - 1733 active elements (267 deactivated)
    17:28:01 INFO: Interpolating profiles in time
    17:28:01 INFO: 2020-03-05 17:45:00 - step 16 of 48 - 1733 active elements (267 deactivated)
    17:28:01 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    17:28:01 INFO: Interpolating profiles in time
    17:28:01 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    17:28:01 INFO: 2020-03-05 18:00:00 - step 17 of 48 - 1733 active elements (267 deactivated)
    17:28:02 INFO: 2020-03-05 18:15:00 - step 18 of 48 - 1733 active elements (267 deactivated)
    17:28:03 INFO: Interpolating profiles in time
    17:28:04 INFO: 2020-03-05 18:30:00 - step 19 of 48 - 1733 active elements (267 deactivated)
    17:28:04 INFO: Interpolating profiles in time
    17:28:04 INFO: 2020-03-05 18:45:00 - step 20 of 48 - 1733 active elements (267 deactivated)
    17:28:04 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    17:28:04 INFO: Interpolating profiles in time
    17:28:04 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    17:28:04 INFO: 2020-03-05 19:00:00 - step 21 of 48 - 1733 active elements (267 deactivated)
    17:28:04 INFO: 2020-03-05 19:15:00 - step 22 of 48 - 1733 active elements (267 deactivated)
    17:28:06 INFO: Interpolating profiles in time
    17:28:06 INFO: 2020-03-05 19:30:00 - step 23 of 48 - 1733 active elements (267 deactivated)
    17:28:06 INFO: Interpolating profiles in time
    17:28:06 INFO: 2020-03-05 19:45:00 - step 24 of 48 - 1733 active elements (267 deactivated)
    17:28:06 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    17:28:06 INFO: Interpolating profiles in time
    17:28:06 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    17:28:06 INFO: 2020-03-05 20:00:00 - step 25 of 48 - 1733 active elements (267 deactivated)
    17:28:07 INFO: 2020-03-05 20:15:00 - step 26 of 48 - 1733 active elements (267 deactivated)
    17:28:08 INFO: Interpolating profiles in time
    17:28:09 INFO: 2020-03-05 20:30:00 - step 27 of 48 - 1733 active elements (267 deactivated)
    17:28:09 INFO: Interpolating profiles in time
    17:28:09 INFO: 2020-03-05 20:45:00 - step 28 of 48 - 1733 active elements (267 deactivated)
    17:28:09 INFO: Interpolating profiles in time
    17:28:09 INFO: 2020-03-05 21:00:00 - step 29 of 48 - 1733 active elements (267 deactivated)
    17:28:09 INFO: 2020-03-05 21:15:00 - step 30 of 48 - 1733 active elements (267 deactivated)
    17:28:11 INFO: Interpolating profiles in time
    17:28:11 INFO: 2020-03-05 21:30:00 - step 31 of 48 - 1733 active elements (267 deactivated)
    17:28:11 INFO: Interpolating profiles in time
    17:28:11 INFO: ========================
    17:28:11 INFO: Exception:
    17:28:11 INFO: All 22 particles (4.97-5.04E, 62.18-62.28N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:11 INFO: ========================
    17:28:11 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:11 INFO: 2020-03-05 21:45:00 - step 32 of 48 - 1711 active elements (289 deactivated)
    17:28:11 INFO: Interpolating profiles in time
    17:28:11 INFO: ========================
    17:28:11 INFO: Exception:
    17:28:11 INFO: All 35 particles (4.96-5.08E, 62.20-62.30N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:11 INFO: ========================
    17:28:11 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:11 INFO: 2020-03-05 22:00:00 - step 33 of 48 - 1676 active elements (324 deactivated)
    17:28:11 INFO: ========================
    17:28:11 INFO: Exception:
    17:28:11 INFO: All 32 particles (4.98-5.06E, 62.21-62.29N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:11 INFO: ========================
    17:28:11 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:11 INFO: 2020-03-05 22:15:00 - step 34 of 48 - 1644 active elements (356 deactivated)
    17:28:13 INFO: Interpolating profiles in time
    17:28:14 INFO: ========================
    17:28:14 INFO: Exception:
    17:28:14 INFO: All 62 particles (4.95-5.13E, 62.22-62.32N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:14 INFO: ========================
    17:28:14 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:14 INFO: 2020-03-05 22:30:00 - step 35 of 48 - 1582 active elements (418 deactivated)
    17:28:14 INFO: Interpolating profiles in time
    17:28:14 INFO: ========================
    17:28:14 INFO: Exception:
    17:28:14 INFO: All 43 particles (4.97-5.05E, 62.22-62.30N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:14 INFO: ========================
    17:28:14 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:14 INFO: 2020-03-05 22:45:00 - step 36 of 48 - 1539 active elements (461 deactivated)
    17:28:14 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    17:28:14 INFO: Interpolating profiles in time
    17:28:14 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    17:28:14 INFO: ========================
    17:28:14 INFO: Exception:
    17:28:14 INFO: All 38 particles (4.97-5.07E, 62.22-62.31N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:14 INFO: ========================
    17:28:14 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:14 INFO: 2020-03-05 23:00:00 - step 37 of 48 - 1501 active elements (499 deactivated)
    17:28:14 INFO: ========================
    17:28:14 INFO: Exception:
    17:28:14 INFO: All 32 particles (4.98-5.08E, 62.22-62.31N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:14 INFO: ========================
    17:28:14 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:14 INFO: 2020-03-05 23:15:00 - step 38 of 48 - 1469 active elements (531 deactivated)
    17:28:16 INFO: Interpolating profiles in time
    17:28:17 INFO: ========================
    17:28:17 INFO: Exception:
    17:28:17 INFO: All 24 particles (4.98-5.03E, 62.23-62.29N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:17 INFO: ========================
    17:28:17 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:17 INFO: 2020-03-05 23:30:00 - step 39 of 48 - 1445 active elements (555 deactivated)
    17:28:17 INFO: Interpolating profiles in time
    17:28:17 INFO: ========================
    17:28:17 INFO: Exception:
    17:28:17 INFO: All 29 particles (4.98-5.07E, 62.23-62.32N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:17 INFO: ========================
    17:28:17 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:17 INFO: 2020-03-05 23:45:00 - step 40 of 48 - 1416 active elements (584 deactivated)
    17:28:17 INFO: Interpolating profiles in time
    17:28:17 INFO: ========================
    17:28:17 INFO: Exception:
    17:28:17 INFO: All 35 particles (4.97-5.13E, 62.23-62.34N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:17 INFO: ========================
    17:28:17 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:17 INFO: 2020-03-06 00:00:00 - step 41 of 48 - 1381 active elements (619 deactivated)
    17:28:17 INFO: ========================
    17:28:17 INFO: Exception:
    17:28:17 INFO: All 44 particles (4.97-5.13E, 62.18-62.34N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:17 INFO: ========================
    17:28:17 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:17 INFO: 2020-03-06 00:15:00 - step 42 of 48 - 1337 active elements (663 deactivated)
    17:28:19 INFO: Interpolating profiles in time
    17:28:19 INFO: ========================
    17:28:19 INFO: Exception:
    17:28:19 INFO: All 42 particles (4.99-5.15E, 62.25-62.35N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:19 INFO: ========================
    17:28:19 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:19 INFO: 2020-03-06 00:30:00 - step 43 of 48 - 1295 active elements (705 deactivated)
    17:28:19 INFO: Interpolating profiles in time
    17:28:19 INFO: ========================
    17:28:19 INFO: Exception:
    17:28:19 INFO: All 65 particles (4.98-5.18E, 62.25-62.37N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:19 INFO: ========================
    17:28:19 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:19 INFO: 2020-03-06 00:45:00 - step 44 of 48 - 1230 active elements (770 deactivated)
    17:28:19 INFO: Interpolating profiles in time
    17:28:19 INFO: ========================
    17:28:19 INFO: Exception:
    17:28:19 INFO: All 59 particles (4.95-5.15E, 62.26-62.36N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:19 INFO: ========================
    17:28:19 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:19 INFO: 2020-03-06 01:00:00 - step 45 of 48 - 1171 active elements (829 deactivated)
    17:28:19 INFO: ========================
    17:28:19 INFO: Exception:
    17:28:19 INFO: All 62 particles (4.99-5.14E, 62.27-62.35N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:19 INFO: ========================
    17:28:19 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:20 INFO: 2020-03-06 01:15:00 - step 46 of 48 - 1109 active elements (891 deactivated)
    17:28:21 INFO: Interpolating profiles in time
    17:28:21 INFO: ========================
    17:28:21 INFO: Exception:
    17:28:21 INFO: All 68 particles (4.96-5.11E, 62.27-62.35N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:21 INFO: ========================
    17:28:21 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:21 INFO: 2020-03-06 01:30:00 - step 47 of 48 - 1041 active elements (959 deactivated)
    17:28:21 INFO: Interpolating profiles in time
    17:28:21 INFO: ========================
    17:28:21 INFO: Exception:
    17:28:21 INFO: All 49 particles (4.98-5.13E, 62.29-62.35N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:21 INFO: ========================
    17:28:21 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']
    17:28:22 INFO: 2020-03-06 01:45:00 - step 48 of 48 - 992 active elements (1008 deactivated)
    17:28:22 INFO: Interpolating profiles in time
    17:28:22 INFO: ========================
    17:28:22 INFO: Exception:
    17:28:22 INFO: All 58 particles (4.97-5.15E, 62.28-62.36N) are outside domain of https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc (-18.12-54.24E, 49.77-72.76N)
    17:28:22 INFO: ========================
    17:28:22 WARNING: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']




Print and plot results


.. code-block:: default

    print(o)

    o.plot(linecolor='z', fast=True)
    o.plot_property('z')
    o.plot_oil_budget()
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:28.2  total
     0:00:00.0  preparing
     0:00:27.0  reading
     0:00:00.9  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
             0  total
             0  preparing
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
       45.8 total time
        9.5 configuration
        2.5 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
         28.6 readers
            0.0 global_landmask
            0.1 postprocessing
       33.1 main loop
           28.3 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          4.1 updating elements
            0.0 oil weathering
            3.7 vertical mixing
            0.0 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
        0.5 cleaning up
    --------------------
    ===========================
    Model:  OpenOil3D     (OpenDrift version 1.2.0)
            934 active Oil3D particles  (1066 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-03-05 14:00:00
            Present: 2020-03-06 02:00:00
            Calculation steps: 48 * 0:15:00 - total time: 12:00:00
            Output steps: 25 * 0:30:00
    -------------------
    "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']", "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'sea_surface_wave_significant_height', 'x_wind', 'y_wind', 'land_binary_mask']"
    ===========================

    /root/project/opendrift/models/basemodel.py:3260: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()
    /root/project/opendrift/models/basemodel.py:2841: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()




.. image:: /gallery/animations/example_oil3d_verticalmixing_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  8.291 seconds)


.. _sphx_glr_download_gallery_example_oil3d_verticalmixing.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_oil3d_verticalmixing.py <example_oil3d_verticalmixing.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_oil3d_verticalmixing.ipynb <example_oil3d_verticalmixing.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
