.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_compare.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_compare.py:


Compare
=============

Comparing two oil drift simulation runs, with and without wind


.. code-block:: default


    from datetime import timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information

    # Arome
    reader_arome = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc')
    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')

    o.add_reader([reader_norkyst, reader_arome])

    # Seeding some particles
    lon = 4.3; lat = 60.0; # Outside Bergen
    time = [reader_arome.start_time,
            reader_arome.start_time + timedelta(hours=30)]
    o.seed_elements(lon, lat, radius=50, number=5000, time=time,
                    wind_drift_factor=0.03) # 3% wind drift

    # Adjusting some configuration
    o.set_config('processes:dispersion', False)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', False)
    o.set_config('drift:current_uncertainty', .1)
    o.set_config('drift:wind_uncertainty', 2)

    # Running model
    o.run(steps=66*2, time_step=1800)

    # Second run, for comparison
    o2 = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information
    o2.add_reader([reader_norkyst, reader_arome])
    o2.seed_elements(lon, lat, radius=50, number=5000, time=time,
                     wind_drift_factor=0.0) # No wind drift
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:emulsification', False)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('drift:wind_uncertainty', 2)
    o2.run(steps=66*2, time_step=1800)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:06:29 INFO: OpenDriftSimulation initialised (version 1.3.0)
    11:06:29 INFO: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
    11:06:29 INFO: Opening file with Dataset
    11:06:29 INFO: Could not parse CF grid_mapping
    11:06:29 INFO: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
    11:06:29 INFO: Opening file with Dataset
    11:06:29 INFO: Oil type not specified, using default: AASGAR
    11:06:29 INFO: Config validation OK
    11:06:29 INFO: Fallback values will be used for the following variables which have no readers: 
    11:06:29 INFO:  upward_sea_water_velocity: 0.000000
    11:06:29 INFO:  sea_surface_wave_significant_height: 0.000000
    11:06:29 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:06:29 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:06:29 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:06:29 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:06:29 INFO:  sea_ice_area_fraction: 0.000000
    11:06:29 INFO:  sea_ice_x_velocity: 0.000000
    11:06:29 INFO:  sea_ice_y_velocity: 0.000000
    11:06:29 INFO:  sea_water_temperature: 10.000000
    11:06:29 INFO:  sea_water_salinity: 34.000000
    11:06:29 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    11:06:29 INFO:  ocean_vertical_diffusivity: 0.020000
    11:06:29 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    11:06:32 INFO: Using existing reader for land_binary_mask
    11:06:32 INFO: All points are in ocean
    11:06:32 INFO: Using default oil-water tension of 0.03Nm
    11:06:32 INFO: 2015-11-16 00:00:00 - step 1 of 132 - 84 active elements (0 deactivated)
    11:06:33 INFO: 2015-11-16 00:30:00 - step 2 of 132 - 167 active elements (0 deactivated)
    11:06:33 INFO: 2015-11-16 01:00:00 - step 3 of 132 - 250 active elements (0 deactivated)
    11:06:33 INFO: 2015-11-16 01:30:00 - step 4 of 132 - 334 active elements (0 deactivated)
    11:06:33 INFO: 2015-11-16 02:00:00 - step 5 of 132 - 417 active elements (0 deactivated)
    11:06:33 INFO: 2015-11-16 02:30:00 - step 6 of 132 - 500 active elements (0 deactivated)
    11:06:33 INFO: 2015-11-16 03:00:00 - step 7 of 132 - 584 active elements (0 deactivated)
    11:06:33 INFO: 2015-11-16 03:30:00 - step 8 of 132 - 667 active elements (0 deactivated)
    11:06:34 INFO: 2015-11-16 04:00:00 - step 9 of 132 - 750 active elements (0 deactivated)
    11:06:34 INFO: 2015-11-16 04:30:00 - step 10 of 132 - 834 active elements (0 deactivated)
    11:06:34 INFO: 2015-11-16 05:00:00 - step 11 of 132 - 917 active elements (0 deactivated)
    11:06:34 INFO: 2015-11-16 05:30:00 - step 12 of 132 - 1000 active elements (0 deactivated)
    11:06:34 INFO: 2015-11-16 06:00:00 - step 13 of 132 - 1084 active elements (0 deactivated)
    11:06:34 INFO: 2015-11-16 06:30:00 - step 14 of 132 - 1167 active elements (0 deactivated)
    11:06:35 INFO: 2015-11-16 07:00:00 - step 15 of 132 - 1250 active elements (0 deactivated)
    11:06:35 INFO: 2015-11-16 07:30:00 - step 16 of 132 - 1334 active elements (0 deactivated)
    11:06:35 INFO: 2015-11-16 08:00:00 - step 17 of 132 - 1417 active elements (0 deactivated)
    11:06:35 INFO: 2015-11-16 08:30:00 - step 18 of 132 - 1500 active elements (0 deactivated)
    11:06:35 INFO: 2015-11-16 09:00:00 - step 19 of 132 - 1584 active elements (0 deactivated)
    11:06:36 INFO: 2015-11-16 09:30:00 - step 20 of 132 - 1667 active elements (0 deactivated)
    11:06:36 INFO: 2015-11-16 10:00:00 - step 21 of 132 - 1750 active elements (0 deactivated)
    11:06:36 INFO: 2015-11-16 10:30:00 - step 22 of 132 - 1833 active elements (0 deactivated)
    11:06:36 INFO: 2015-11-16 11:00:00 - step 23 of 132 - 1917 active elements (0 deactivated)
    11:06:36 INFO: 2015-11-16 11:30:00 - step 24 of 132 - 2000 active elements (0 deactivated)
    11:06:37 INFO: 2015-11-16 12:00:00 - step 25 of 132 - 2083 active elements (0 deactivated)
    11:06:37 INFO: 2015-11-16 12:30:00 - step 26 of 132 - 2167 active elements (0 deactivated)
    11:06:37 INFO: 2015-11-16 13:00:00 - step 27 of 132 - 2250 active elements (0 deactivated)
    11:06:37 INFO: 2015-11-16 13:30:00 - step 28 of 132 - 2333 active elements (0 deactivated)
    11:06:37 INFO: 2015-11-16 14:00:00 - step 29 of 132 - 2417 active elements (0 deactivated)
    11:06:38 INFO: 2015-11-16 14:30:00 - step 30 of 132 - 2500 active elements (0 deactivated)
    11:06:38 INFO: 2015-11-16 15:00:00 - step 31 of 132 - 2583 active elements (0 deactivated)
    11:06:38 INFO: 2015-11-16 15:30:00 - step 32 of 132 - 2667 active elements (0 deactivated)
    11:06:38 INFO: 2015-11-16 16:00:00 - step 33 of 132 - 2750 active elements (0 deactivated)
    11:06:38 INFO: 2015-11-16 16:30:00 - step 34 of 132 - 2833 active elements (0 deactivated)
    11:06:39 INFO: 2015-11-16 17:00:00 - step 35 of 132 - 2917 active elements (0 deactivated)
    11:06:39 INFO: 2015-11-16 17:30:00 - step 36 of 132 - 3000 active elements (0 deactivated)
    11:06:39 INFO: 2015-11-16 18:00:00 - step 37 of 132 - 3083 active elements (0 deactivated)
    11:06:39 INFO: 2015-11-16 18:30:00 - step 38 of 132 - 3167 active elements (0 deactivated)
    11:06:40 INFO: 2015-11-16 19:00:00 - step 39 of 132 - 3250 active elements (0 deactivated)
    11:06:40 INFO: 2015-11-16 19:30:00 - step 40 of 132 - 3333 active elements (0 deactivated)
    11:06:40 INFO: 2015-11-16 20:00:00 - step 41 of 132 - 3416 active elements (0 deactivated)
    11:06:40 INFO: 2015-11-16 20:30:00 - step 42 of 132 - 3500 active elements (0 deactivated)
    11:06:41 INFO: 2015-11-16 21:00:00 - step 43 of 132 - 3583 active elements (0 deactivated)
    11:06:41 INFO: 2015-11-16 21:30:00 - step 44 of 132 - 3666 active elements (0 deactivated)
    11:06:41 INFO: 2015-11-16 22:00:00 - step 45 of 132 - 3750 active elements (0 deactivated)
    11:06:41 INFO: 2015-11-16 22:30:00 - step 46 of 132 - 3833 active elements (0 deactivated)
    11:06:42 INFO: 2015-11-16 23:00:00 - step 47 of 132 - 3916 active elements (0 deactivated)
    11:06:42 INFO: 2015-11-16 23:30:00 - step 48 of 132 - 4000 active elements (0 deactivated)
    11:06:42 INFO: 2015-11-17 00:00:00 - step 49 of 132 - 4083 active elements (0 deactivated)
    11:06:42 INFO: 2015-11-17 00:30:00 - step 50 of 132 - 4166 active elements (0 deactivated)
    11:06:43 INFO: 2015-11-17 01:00:00 - step 51 of 132 - 4250 active elements (0 deactivated)
    11:06:43 INFO: 2015-11-17 01:30:00 - step 52 of 132 - 4333 active elements (0 deactivated)
    11:06:43 INFO: 2015-11-17 02:00:00 - step 53 of 132 - 4416 active elements (0 deactivated)
    11:06:44 INFO: 2015-11-17 02:30:00 - step 54 of 132 - 4500 active elements (0 deactivated)
    11:06:44 INFO: 2015-11-17 03:00:00 - step 55 of 132 - 4583 active elements (0 deactivated)
    11:06:44 INFO: 2015-11-17 03:30:00 - step 56 of 132 - 4666 active elements (0 deactivated)
    11:06:45 INFO: 2015-11-17 04:00:00 - step 57 of 132 - 4750 active elements (0 deactivated)
    11:06:45 INFO: 2015-11-17 04:30:00 - step 58 of 132 - 4833 active elements (0 deactivated)
    11:06:46 INFO: 2015-11-17 05:00:00 - step 59 of 132 - 4915 active elements (1 deactivated)
    11:06:46 INFO: 2015-11-17 05:30:00 - step 60 of 132 - 4995 active elements (4 deactivated)
    11:06:46 INFO: 2015-11-17 06:00:00 - step 61 of 132 - 4995 active elements (5 deactivated)
    11:06:47 INFO: 2015-11-17 06:30:00 - step 62 of 132 - 4992 active elements (8 deactivated)
    11:06:47 INFO: 2015-11-17 07:00:00 - step 63 of 132 - 4984 active elements (16 deactivated)
    11:06:47 INFO: 2015-11-17 07:30:00 - step 64 of 132 - 4964 active elements (36 deactivated)
    11:06:48 INFO: 2015-11-17 08:00:00 - step 65 of 132 - 4937 active elements (63 deactivated)
    11:06:48 INFO: 2015-11-17 08:30:00 - step 66 of 132 - 4899 active elements (101 deactivated)
    11:06:48 INFO: 2015-11-17 09:00:00 - step 67 of 132 - 4853 active elements (147 deactivated)
    11:06:49 INFO: 2015-11-17 09:30:00 - step 68 of 132 - 4811 active elements (189 deactivated)
    11:06:49 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    11:06:49 INFO: 2015-11-17 10:00:00 - step 69 of 132 - 4760 active elements (240 deactivated)
    11:06:49 INFO: 2015-11-17 10:30:00 - step 70 of 132 - 4707 active elements (293 deactivated)
    11:06:49 INFO: 2015-11-17 11:00:00 - step 71 of 132 - 4651 active elements (349 deactivated)
    11:06:50 INFO: 2015-11-17 11:30:00 - step 72 of 132 - 4613 active elements (387 deactivated)
    11:06:50 INFO: 2015-11-17 12:00:00 - step 73 of 132 - 4559 active elements (441 deactivated)
    11:06:50 INFO: 2015-11-17 12:30:00 - step 74 of 132 - 4518 active elements (482 deactivated)
    11:06:51 INFO: 2015-11-17 13:00:00 - step 75 of 132 - 4459 active elements (541 deactivated)
    11:06:51 INFO: 2015-11-17 13:30:00 - step 76 of 132 - 4382 active elements (618 deactivated)
    11:06:51 INFO: 2015-11-17 14:00:00 - step 77 of 132 - 4322 active elements (678 deactivated)
    11:06:52 INFO: 2015-11-17 14:30:00 - step 78 of 132 - 4255 active elements (745 deactivated)
    11:06:52 INFO: 2015-11-17 15:00:00 - step 79 of 132 - 4180 active elements (820 deactivated)
    11:06:52 INFO: 2015-11-17 15:30:00 - step 80 of 132 - 4107 active elements (893 deactivated)
    11:06:53 INFO: 2015-11-17 16:00:00 - step 81 of 132 - 4030 active elements (970 deactivated)
    11:06:53 INFO: 2015-11-17 16:30:00 - step 82 of 132 - 3958 active elements (1042 deactivated)
    11:06:53 INFO: 2015-11-17 17:00:00 - step 83 of 132 - 3883 active elements (1117 deactivated)
    11:06:53 INFO: 2015-11-17 17:30:00 - step 84 of 132 - 3810 active elements (1190 deactivated)
    11:06:54 INFO: 2015-11-17 18:00:00 - step 85 of 132 - 3745 active elements (1255 deactivated)
    11:06:54 INFO: 2015-11-17 18:30:00 - step 86 of 132 - 3704 active elements (1296 deactivated)
    11:06:54 INFO: 2015-11-17 19:00:00 - step 87 of 132 - 3652 active elements (1348 deactivated)
    11:06:54 INFO: 2015-11-17 19:30:00 - step 88 of 132 - 3604 active elements (1396 deactivated)
    11:06:55 INFO: 2015-11-17 20:00:00 - step 89 of 132 - 3537 active elements (1463 deactivated)
    11:06:55 INFO: 2015-11-17 20:30:00 - step 90 of 132 - 3486 active elements (1514 deactivated)
    11:06:55 INFO: 2015-11-17 21:00:00 - step 91 of 132 - 3424 active elements (1576 deactivated)
    11:06:55 INFO: 2015-11-17 21:30:00 - step 92 of 132 - 3359 active elements (1641 deactivated)
    11:06:56 INFO: 2015-11-17 22:00:00 - step 93 of 132 - 3257 active elements (1743 deactivated)
    11:06:56 INFO: 2015-11-17 22:30:00 - step 94 of 132 - 3165 active elements (1835 deactivated)
    11:06:56 INFO: 2015-11-17 23:00:00 - step 95 of 132 - 3069 active elements (1931 deactivated)
    11:06:56 INFO: 2015-11-17 23:30:00 - step 96 of 132 - 2960 active elements (2040 deactivated)
    11:06:57 INFO: 2015-11-18 00:00:00 - step 97 of 132 - 2860 active elements (2140 deactivated)
    11:06:57 INFO: 2015-11-18 00:30:00 - step 98 of 132 - 2765 active elements (2235 deactivated)
    11:06:57 INFO: 2015-11-18 01:00:00 - step 99 of 132 - 2671 active elements (2329 deactivated)
    11:06:57 INFO: 2015-11-18 01:30:00 - step 100 of 132 - 2586 active elements (2414 deactivated)
    11:06:58 INFO: 2015-11-18 02:00:00 - step 101 of 132 - 2520 active elements (2480 deactivated)
    11:06:58 INFO: 2015-11-18 02:30:00 - step 102 of 132 - 2424 active elements (2576 deactivated)
    11:06:58 INFO: 2015-11-18 03:00:00 - step 103 of 132 - 2325 active elements (2675 deactivated)
    11:06:58 INFO: 2015-11-18 03:30:00 - step 104 of 132 - 2202 active elements (2798 deactivated)
    11:06:58 INFO: 2015-11-18 04:00:00 - step 105 of 132 - 2100 active elements (2900 deactivated)
    11:06:59 INFO: 2015-11-18 04:30:00 - step 106 of 132 - 2017 active elements (2983 deactivated)
    11:06:59 INFO: 2015-11-18 05:00:00 - step 107 of 132 - 1943 active elements (3057 deactivated)
    11:06:59 INFO: 2015-11-18 05:30:00 - step 108 of 132 - 1870 active elements (3130 deactivated)
    11:06:59 INFO: 2015-11-18 06:00:00 - step 109 of 132 - 1799 active elements (3201 deactivated)
    11:06:59 INFO: 2015-11-18 06:30:00 - step 110 of 132 - 1725 active elements (3275 deactivated)
    11:06:59 INFO: 2015-11-18 07:00:00 - step 111 of 132 - 1653 active elements (3347 deactivated)
    11:07:00 INFO: 2015-11-18 07:30:00 - step 112 of 132 - 1591 active elements (3409 deactivated)
    11:07:00 INFO: 2015-11-18 08:00:00 - step 113 of 132 - 1517 active elements (3483 deactivated)
    11:07:00 INFO: 2015-11-18 08:30:00 - step 114 of 132 - 1469 active elements (3531 deactivated)
    11:07:00 INFO: 2015-11-18 09:00:00 - step 115 of 132 - 1408 active elements (3592 deactivated)
    11:07:00 INFO: 2015-11-18 09:30:00 - step 116 of 132 - 1354 active elements (3646 deactivated)
    11:07:00 INFO: 2015-11-18 10:00:00 - step 117 of 132 - 1316 active elements (3684 deactivated)
    11:07:01 INFO: 2015-11-18 10:30:00 - step 118 of 132 - 1271 active elements (3729 deactivated)
    11:07:01 INFO: 2015-11-18 11:00:00 - step 119 of 132 - 1227 active elements (3773 deactivated)
    11:07:01 INFO: 2015-11-18 11:30:00 - step 120 of 132 - 1187 active elements (3813 deactivated)
    11:07:01 INFO: 2015-11-18 12:00:00 - step 121 of 132 - 1155 active elements (3845 deactivated)
    11:07:01 INFO: 2015-11-18 12:30:00 - step 122 of 132 - 1136 active elements (3864 deactivated)
    11:07:01 INFO: 2015-11-18 13:00:00 - step 123 of 132 - 1115 active elements (3885 deactivated)
    11:07:02 INFO: 2015-11-18 13:30:00 - step 124 of 132 - 1095 active elements (3905 deactivated)
    11:07:02 INFO: 2015-11-18 14:00:00 - step 125 of 132 - 1081 active elements (3919 deactivated)
    11:07:02 INFO: 2015-11-18 14:30:00 - step 126 of 132 - 1066 active elements (3934 deactivated)
    11:07:02 INFO: 2015-11-18 15:00:00 - step 127 of 132 - 1044 active elements (3956 deactivated)
    11:07:02 INFO: 2015-11-18 15:30:00 - step 128 of 132 - 1027 active elements (3973 deactivated)
    11:07:02 INFO: 2015-11-18 16:00:00 - step 129 of 132 - 1016 active elements (3984 deactivated)
    11:07:02 INFO: 2015-11-18 16:30:00 - step 130 of 132 - 1004 active elements (3996 deactivated)
    11:07:03 INFO: 2015-11-18 17:00:00 - step 131 of 132 - 988 active elements (4012 deactivated)
    11:07:03 INFO: 2015-11-18 17:30:00 - step 132 of 132 - 975 active elements (4025 deactivated)
    11:07:03 INFO: OpenDriftSimulation initialised (version 1.3.0)
    11:07:03 INFO: Oil type not specified, using default: AASGAR
    11:07:03 INFO: Config validation OK
    11:07:03 INFO: Fallback values will be used for the following variables which have no readers: 
    11:07:03 INFO:  upward_sea_water_velocity: 0.000000
    11:07:03 INFO:  sea_surface_wave_significant_height: 0.000000
    11:07:03 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:07:03 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:07:03 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:07:03 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:07:03 INFO:  sea_ice_area_fraction: 0.000000
    11:07:03 INFO:  sea_ice_x_velocity: 0.000000
    11:07:03 INFO:  sea_ice_y_velocity: 0.000000
    11:07:03 INFO:  sea_water_temperature: 10.000000
    11:07:03 INFO:  sea_water_salinity: 34.000000
    11:07:03 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    11:07:03 INFO:  ocean_vertical_diffusivity: 0.020000
    11:07:03 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    11:07:05 INFO: Using existing reader for land_binary_mask
    11:07:05 INFO: All points are in ocean
    11:07:06 INFO: Using default oil-water tension of 0.03Nm
    11:07:06 INFO: 2015-11-16 00:00:00 - step 1 of 132 - 84 active elements (0 deactivated)
    11:07:06 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:07:06 WARNING: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    11:07:06 INFO: 2015-11-16 00:30:00 - step 2 of 132 - 167 active elements (0 deactivated)
    11:07:06 INFO: 2015-11-16 01:00:00 - step 3 of 132 - 250 active elements (0 deactivated)
    11:07:06 INFO: 2015-11-16 01:30:00 - step 4 of 132 - 334 active elements (0 deactivated)
    11:07:06 INFO: 2015-11-16 02:00:00 - step 5 of 132 - 417 active elements (0 deactivated)
    11:07:06 INFO: 2015-11-16 02:30:00 - step 6 of 132 - 500 active elements (0 deactivated)
    11:07:06 INFO: 2015-11-16 03:00:00 - step 7 of 132 - 584 active elements (0 deactivated)
    11:07:07 INFO: 2015-11-16 03:30:00 - step 8 of 132 - 667 active elements (0 deactivated)
    11:07:07 INFO: 2015-11-16 04:00:00 - step 9 of 132 - 750 active elements (0 deactivated)
    11:07:07 INFO: 2015-11-16 04:30:00 - step 10 of 132 - 834 active elements (0 deactivated)
    11:07:07 INFO: 2015-11-16 05:00:00 - step 11 of 132 - 917 active elements (0 deactivated)
    11:07:07 INFO: 2015-11-16 05:30:00 - step 12 of 132 - 1000 active elements (0 deactivated)
    11:07:07 INFO: 2015-11-16 06:00:00 - step 13 of 132 - 1084 active elements (0 deactivated)
    11:07:07 INFO: 2015-11-16 06:30:00 - step 14 of 132 - 1167 active elements (0 deactivated)
    11:07:08 INFO: 2015-11-16 07:00:00 - step 15 of 132 - 1250 active elements (0 deactivated)
    11:07:08 INFO: 2015-11-16 07:30:00 - step 16 of 132 - 1334 active elements (0 deactivated)
    11:07:08 INFO: 2015-11-16 08:00:00 - step 17 of 132 - 1417 active elements (0 deactivated)
    11:07:08 INFO: 2015-11-16 08:30:00 - step 18 of 132 - 1500 active elements (0 deactivated)
    11:07:08 INFO: 2015-11-16 09:00:00 - step 19 of 132 - 1584 active elements (0 deactivated)
    11:07:08 INFO: 2015-11-16 09:30:00 - step 20 of 132 - 1667 active elements (0 deactivated)
    11:07:09 INFO: 2015-11-16 10:00:00 - step 21 of 132 - 1750 active elements (0 deactivated)
    11:07:09 INFO: 2015-11-16 10:30:00 - step 22 of 132 - 1833 active elements (0 deactivated)
    11:07:09 INFO: 2015-11-16 11:00:00 - step 23 of 132 - 1917 active elements (0 deactivated)
    11:07:09 INFO: 2015-11-16 11:30:00 - step 24 of 132 - 2000 active elements (0 deactivated)
    11:07:09 INFO: 2015-11-16 12:00:00 - step 25 of 132 - 2083 active elements (0 deactivated)
    11:07:09 INFO: 2015-11-16 12:30:00 - step 26 of 132 - 2167 active elements (0 deactivated)
    11:07:10 INFO: 2015-11-16 13:00:00 - step 27 of 132 - 2250 active elements (0 deactivated)
    11:07:10 INFO: 2015-11-16 13:30:00 - step 28 of 132 - 2333 active elements (0 deactivated)
    11:07:10 INFO: 2015-11-16 14:00:00 - step 29 of 132 - 2417 active elements (0 deactivated)
    11:07:10 INFO: 2015-11-16 14:30:00 - step 30 of 132 - 2500 active elements (0 deactivated)
    11:07:10 INFO: 2015-11-16 15:00:00 - step 31 of 132 - 2583 active elements (0 deactivated)
    11:07:11 INFO: 2015-11-16 15:30:00 - step 32 of 132 - 2667 active elements (0 deactivated)
    11:07:11 INFO: 2015-11-16 16:00:00 - step 33 of 132 - 2750 active elements (0 deactivated)
    11:07:11 INFO: 2015-11-16 16:30:00 - step 34 of 132 - 2833 active elements (0 deactivated)
    11:07:11 INFO: 2015-11-16 17:00:00 - step 35 of 132 - 2917 active elements (0 deactivated)
    11:07:12 INFO: 2015-11-16 17:30:00 - step 36 of 132 - 3000 active elements (0 deactivated)
    11:07:12 INFO: 2015-11-16 18:00:00 - step 37 of 132 - 3083 active elements (0 deactivated)
    11:07:12 INFO: 2015-11-16 18:30:00 - step 38 of 132 - 3167 active elements (0 deactivated)
    11:07:12 INFO: 2015-11-16 19:00:00 - step 39 of 132 - 3250 active elements (0 deactivated)
    11:07:12 INFO: 2015-11-16 19:30:00 - step 40 of 132 - 3333 active elements (0 deactivated)
    11:07:13 INFO: 2015-11-16 20:00:00 - step 41 of 132 - 3416 active elements (0 deactivated)
    11:07:13 INFO: 2015-11-16 20:30:00 - step 42 of 132 - 3500 active elements (0 deactivated)
    11:07:13 INFO: 2015-11-16 21:00:00 - step 43 of 132 - 3583 active elements (0 deactivated)
    11:07:13 INFO: 2015-11-16 21:30:00 - step 44 of 132 - 3666 active elements (0 deactivated)
    11:07:14 INFO: 2015-11-16 22:00:00 - step 45 of 132 - 3750 active elements (0 deactivated)
    11:07:14 INFO: 2015-11-16 22:30:00 - step 46 of 132 - 3833 active elements (0 deactivated)
    11:07:14 INFO: 2015-11-16 23:00:00 - step 47 of 132 - 3916 active elements (0 deactivated)
    11:07:14 INFO: 2015-11-16 23:30:00 - step 48 of 132 - 4000 active elements (0 deactivated)
    11:07:15 INFO: 2015-11-17 00:00:00 - step 49 of 132 - 4083 active elements (0 deactivated)
    11:07:15 INFO: 2015-11-17 00:30:00 - step 50 of 132 - 4166 active elements (0 deactivated)
    11:07:15 INFO: 2015-11-17 01:00:00 - step 51 of 132 - 4250 active elements (0 deactivated)
    11:07:16 INFO: 2015-11-17 01:30:00 - step 52 of 132 - 4333 active elements (0 deactivated)
    11:07:16 INFO: 2015-11-17 02:00:00 - step 53 of 132 - 4416 active elements (0 deactivated)
    11:07:16 INFO: 2015-11-17 02:30:00 - step 54 of 132 - 4500 active elements (0 deactivated)
    11:07:16 INFO: 2015-11-17 03:00:00 - step 55 of 132 - 4583 active elements (0 deactivated)
    11:07:17 INFO: 2015-11-17 03:30:00 - step 56 of 132 - 4666 active elements (0 deactivated)
    11:07:17 INFO: 2015-11-17 04:00:00 - step 57 of 132 - 4750 active elements (0 deactivated)
    11:07:17 INFO: 2015-11-17 04:30:00 - step 58 of 132 - 4833 active elements (0 deactivated)
    11:07:18 INFO: 2015-11-17 05:00:00 - step 59 of 132 - 4916 active elements (0 deactivated)
    11:07:18 INFO: 2015-11-17 05:30:00 - step 60 of 132 - 4999 active elements (0 deactivated)
    11:07:18 INFO: 2015-11-17 06:00:00 - step 61 of 132 - 5000 active elements (0 deactivated)
    11:07:19 INFO: 2015-11-17 06:30:00 - step 62 of 132 - 5000 active elements (0 deactivated)
    11:07:19 INFO: 2015-11-17 07:00:00 - step 63 of 132 - 5000 active elements (0 deactivated)
    11:07:19 INFO: 2015-11-17 07:30:00 - step 64 of 132 - 5000 active elements (0 deactivated)
    11:07:19 INFO: 2015-11-17 08:00:00 - step 65 of 132 - 5000 active elements (0 deactivated)
    11:07:20 INFO: 2015-11-17 08:30:00 - step 66 of 132 - 5000 active elements (0 deactivated)
    11:07:20 INFO: 2015-11-17 09:00:00 - step 67 of 132 - 5000 active elements (0 deactivated)
    11:07:20 INFO: 2015-11-17 09:30:00 - step 68 of 132 - 5000 active elements (0 deactivated)
    11:07:21 INFO: 2015-11-17 10:00:00 - step 69 of 132 - 5000 active elements (0 deactivated)
    11:07:21 INFO: 2015-11-17 10:30:00 - step 70 of 132 - 5000 active elements (0 deactivated)
    11:07:21 INFO: 2015-11-17 11:00:00 - step 71 of 132 - 5000 active elements (0 deactivated)
    11:07:22 INFO: 2015-11-17 11:30:00 - step 72 of 132 - 5000 active elements (0 deactivated)
    11:07:22 INFO: 2015-11-17 12:00:00 - step 73 of 132 - 5000 active elements (0 deactivated)
    11:07:22 INFO: 2015-11-17 12:30:00 - step 74 of 132 - 5000 active elements (0 deactivated)
    11:07:23 INFO: 2015-11-17 13:00:00 - step 75 of 132 - 5000 active elements (0 deactivated)
    11:07:23 INFO: 2015-11-17 13:30:00 - step 76 of 132 - 5000 active elements (0 deactivated)
    11:07:23 INFO: 2015-11-17 14:00:00 - step 77 of 132 - 5000 active elements (0 deactivated)
    11:07:23 INFO: 2015-11-17 14:30:00 - step 78 of 132 - 5000 active elements (0 deactivated)
    11:07:24 INFO: 2015-11-17 15:00:00 - step 79 of 132 - 5000 active elements (0 deactivated)
    11:07:24 INFO: 2015-11-17 15:30:00 - step 80 of 132 - 5000 active elements (0 deactivated)
    11:07:24 INFO: 2015-11-17 16:00:00 - step 81 of 132 - 5000 active elements (0 deactivated)
    11:07:25 INFO: 2015-11-17 16:30:00 - step 82 of 132 - 5000 active elements (0 deactivated)
    11:07:25 INFO: 2015-11-17 17:00:00 - step 83 of 132 - 5000 active elements (0 deactivated)
    11:07:25 INFO: 2015-11-17 17:30:00 - step 84 of 132 - 5000 active elements (0 deactivated)
    11:07:26 INFO: 2015-11-17 18:00:00 - step 85 of 132 - 5000 active elements (0 deactivated)
    11:07:26 INFO: 2015-11-17 18:30:00 - step 86 of 132 - 5000 active elements (0 deactivated)
    11:07:26 INFO: 2015-11-17 19:00:00 - step 87 of 132 - 5000 active elements (0 deactivated)
    11:07:27 INFO: 2015-11-17 19:30:00 - step 88 of 132 - 5000 active elements (0 deactivated)
    11:07:27 INFO: 2015-11-17 20:00:00 - step 89 of 132 - 5000 active elements (0 deactivated)
    11:07:27 INFO: 2015-11-17 20:30:00 - step 90 of 132 - 5000 active elements (0 deactivated)
    11:07:27 INFO: 2015-11-17 21:00:00 - step 91 of 132 - 5000 active elements (0 deactivated)
    11:07:28 INFO: 2015-11-17 21:30:00 - step 92 of 132 - 5000 active elements (0 deactivated)
    11:07:28 INFO: 2015-11-17 22:00:00 - step 93 of 132 - 5000 active elements (0 deactivated)
    11:07:28 INFO: 2015-11-17 22:30:00 - step 94 of 132 - 5000 active elements (0 deactivated)
    11:07:29 INFO: 2015-11-17 23:00:00 - step 95 of 132 - 5000 active elements (0 deactivated)
    11:07:29 INFO: 2015-11-17 23:30:00 - step 96 of 132 - 5000 active elements (0 deactivated)
    11:07:29 INFO: 2015-11-18 00:00:00 - step 97 of 132 - 5000 active elements (0 deactivated)
    11:07:30 INFO: 2015-11-18 00:30:00 - step 98 of 132 - 5000 active elements (0 deactivated)
    11:07:30 INFO: 2015-11-18 01:00:00 - step 99 of 132 - 5000 active elements (0 deactivated)
    11:07:30 INFO: 2015-11-18 01:30:00 - step 100 of 132 - 5000 active elements (0 deactivated)
    11:07:30 INFO: 2015-11-18 02:00:00 - step 101 of 132 - 5000 active elements (0 deactivated)
    11:07:31 INFO: 2015-11-18 02:30:00 - step 102 of 132 - 5000 active elements (0 deactivated)
    11:07:31 INFO: 2015-11-18 03:00:00 - step 103 of 132 - 5000 active elements (0 deactivated)
    11:07:31 INFO: 2015-11-18 03:30:00 - step 104 of 132 - 5000 active elements (0 deactivated)
    11:07:32 INFO: 2015-11-18 04:00:00 - step 105 of 132 - 5000 active elements (0 deactivated)
    11:07:32 INFO: 2015-11-18 04:30:00 - step 106 of 132 - 5000 active elements (0 deactivated)
    11:07:32 INFO: 2015-11-18 05:00:00 - step 107 of 132 - 5000 active elements (0 deactivated)
    11:07:33 INFO: 2015-11-18 05:30:00 - step 108 of 132 - 5000 active elements (0 deactivated)
    11:07:33 INFO: 2015-11-18 06:00:00 - step 109 of 132 - 5000 active elements (0 deactivated)
    11:07:33 INFO: 2015-11-18 06:30:00 - step 110 of 132 - 5000 active elements (0 deactivated)
    11:07:33 INFO: 2015-11-18 07:00:00 - step 111 of 132 - 5000 active elements (0 deactivated)
    11:07:34 INFO: 2015-11-18 07:30:00 - step 112 of 132 - 5000 active elements (0 deactivated)
    11:07:34 INFO: 2015-11-18 08:00:00 - step 113 of 132 - 5000 active elements (0 deactivated)
    11:07:34 INFO: 2015-11-18 08:30:00 - step 114 of 132 - 5000 active elements (0 deactivated)
    11:07:35 INFO: 2015-11-18 09:00:00 - step 115 of 132 - 5000 active elements (0 deactivated)
    11:07:35 INFO: 2015-11-18 09:30:00 - step 116 of 132 - 5000 active elements (0 deactivated)
    11:07:36 INFO: 2015-11-18 10:00:00 - step 117 of 132 - 5000 active elements (0 deactivated)
    11:07:36 INFO: 2015-11-18 10:30:00 - step 118 of 132 - 5000 active elements (0 deactivated)
    11:07:36 INFO: 2015-11-18 11:00:00 - step 119 of 132 - 4999 active elements (1 deactivated)
    11:07:37 INFO: 2015-11-18 11:30:00 - step 120 of 132 - 4996 active elements (4 deactivated)
    11:07:37 INFO: 2015-11-18 12:00:00 - step 121 of 132 - 4993 active elements (7 deactivated)
    11:07:37 INFO: 2015-11-18 12:30:00 - step 122 of 132 - 4989 active elements (11 deactivated)
    11:07:38 INFO: 2015-11-18 13:00:00 - step 123 of 132 - 4981 active elements (19 deactivated)
    11:07:38 INFO: 2015-11-18 13:30:00 - step 124 of 132 - 4971 active elements (29 deactivated)
    11:07:38 INFO: 2015-11-18 14:00:00 - step 125 of 132 - 4965 active elements (35 deactivated)
    11:07:39 INFO: 2015-11-18 14:30:00 - step 126 of 132 - 4962 active elements (38 deactivated)
    11:07:39 INFO: 2015-11-18 15:00:00 - step 127 of 132 - 4961 active elements (39 deactivated)
    11:07:39 INFO: 2015-11-18 15:30:00 - step 128 of 132 - 4957 active elements (43 deactivated)
    11:07:40 INFO: 2015-11-18 16:00:00 - step 129 of 132 - 4952 active elements (48 deactivated)
    11:07:40 INFO: 2015-11-18 16:30:00 - step 130 of 132 - 4944 active elements (56 deactivated)
    11:07:40 INFO: 2015-11-18 17:00:00 - step 131 of 132 - 4942 active elements (58 deactivated)
    11:07:41 INFO: 2015-11-18 17:30:00 - step 132 of 132 - 4937 active elements (63 deactivated)




Animate and compare the two runs


.. code-block:: default

    o.animation(fast=True, compare=o2,
                legend=['Current + 3 % wind drift', 'Current only'])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:07:42 WARNING: plotting fast. this will make your plots less accurate.
    11:07:45 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_compare_0.gif...
    11:07:45 INFO: Making animated gif...




.. image:: /gallery/animations/example_compare_0.gif


.. code-block:: default


    o.plot(fast=True, compare=o2, legend=['Current + 3 % wind drift', 'Current only'])



.. image:: /gallery/images/sphx_glr_example_compare_001.png
    :alt: OpenDrift - OpenOil (AASGAR) 2015-11-16 00:00 to 2015-11-18 18:00 UTC (133 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:13:24 WARNING: plotting fast. this will make your plots less accurate.

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7fcf6401d1f0>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 7 minutes  17.187 seconds)


.. _sphx_glr_download_gallery_example_compare.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_compare.py <example_compare.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_compare.ipynb <example_compare.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
