
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_dominating.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_dominating.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_dominating.py:


Show dominating source
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-15

.. code-block:: default


    import os
    from datetime import datetime
    import xarray as xr
    import opendrift
    from opendrift.models.oceandrift import OceanDrift

    of = 'test.nc'








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Seed elements at 5 different locations/longitudes

.. GENERATED FROM PYTHON SOURCE LINES 17-27

.. code-block:: default

    lons = [4, 4.2, 4.3, 4.32, 4.6]
    t = datetime.now()

    o = OceanDrift(loglevel=20)

    for i, lon in enumerate(lons):
        o.seed_elements(lon=lon, lat=60, radius=3000, number=2000, time=t, origin_marker_name='Lon %f' % lon)
    o.set_config('environment:constant:y_sea_water_velocity', .1)
    o.run(steps=15, outfile=of)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    10:48:31 INFO    opendrift.models.basemodel:532: OpenDriftSimulation initialised (version 1.10.6 / v1.10.6-15-g4eeb597)
    10:48:31 INFO    opendrift.models.basemodel:2579: Fallback values will be used for the following variables which have no readers: 
    10:48:31 INFO    opendrift.models.basemodel:2582:       x_sea_water_velocity: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       x_wind: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       y_wind: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       upward_sea_water_velocity: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       ocean_vertical_diffusivity: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_significant_height: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_x_velocity: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_stokes_drift_y_velocity: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       surface_downward_x_stress: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       surface_downward_y_stress: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       turbulent_kinetic_energy: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       turbulent_generic_length_scale: 0.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       ocean_mixed_layer_thickness: 50.000000
    10:48:31 INFO    opendrift.models.basemodel:2582:       sea_floor_depth_below_sea_level: 10000.000000
    10:48:31 INFO    opendrift.models.basemodel:2741: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    10:48:37 INFO    opendrift.models.basemodel:1689: Using existing reader for land_binary_mask
    10:48:37 INFO    opendrift.models.basemodel:1701: All points are in ocean
    10:48:37 INFO    opendrift.models.basemodel:2870: 2023-04-20 10:48:30.831757 - step 1 of 15 - 10000 active elements (0 deactivated)
    10:48:37 INFO    opendrift.models.basemodel:2870: 2023-04-20 11:48:30.831757 - step 2 of 15 - 10000 active elements (0 deactivated)
    10:48:37 INFO    opendrift.models.basemodel:2870: 2023-04-20 12:48:30.831757 - step 3 of 15 - 10000 active elements (0 deactivated)
    10:48:37 INFO    opendrift.models.basemodel:2870: 2023-04-20 13:48:30.831757 - step 4 of 15 - 10000 active elements (0 deactivated)
    10:48:37 INFO    opendrift.models.basemodel:2870: 2023-04-20 14:48:30.831757 - step 5 of 15 - 10000 active elements (0 deactivated)
    10:48:37 INFO    opendrift.models.basemodel:2870: 2023-04-20 15:48:30.831757 - step 6 of 15 - 10000 active elements (0 deactivated)
    10:48:37 INFO    opendrift.models.basemodel:2870: 2023-04-20 16:48:30.831757 - step 7 of 15 - 10000 active elements (0 deactivated)
    10:48:37 INFO    opendrift.models.basemodel:2870: 2023-04-20 17:48:30.831757 - step 8 of 15 - 10000 active elements (0 deactivated)
    10:48:37 INFO    opendrift.models.basemodel:2870: 2023-04-20 18:48:30.831757 - step 9 of 15 - 10000 active elements (0 deactivated)
    10:48:37 INFO    opendrift.models.basemodel:2870: 2023-04-20 19:48:30.831757 - step 10 of 15 - 10000 active elements (0 deactivated)
    10:48:37 INFO    opendrift.models.basemodel:2870: 2023-04-20 20:48:30.831757 - step 11 of 15 - 10000 active elements (0 deactivated)
    10:48:37 INFO    opendrift.models.basemodel:2870: 2023-04-20 21:48:30.831757 - step 12 of 15 - 10000 active elements (0 deactivated)
    10:48:38 INFO    opendrift.models.basemodel:2870: 2023-04-20 22:48:30.831757 - step 13 of 15 - 10000 active elements (0 deactivated)
    10:48:38 INFO    opendrift.models.basemodel:2870: 2023-04-20 23:48:30.831757 - step 14 of 15 - 10000 active elements (0 deactivated)
    10:48:38 INFO    opendrift.models.basemodel:2870: 2023-04-21 00:48:30.831757 - step 15 of 15 - 10000 active elements (0 deactivated)
    10:48:38 INFO    opendrift.export.io_netcdf:111: Wrote 16 steps to file test.nc
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/numpy/ma/core.py:467: RuntimeWarning: invalid value encountered in cast
      fill_value = np.array(fill_value, copy=False, dtype=ndtype)




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Calculate spatial density of elements at 1500m grid spacing

.. GENERATED FROM PYTHON SOURCE LINES 29-36

.. code-block:: default

    oa = opendrift.open_xarray(of)
    oa.ds = oa.ds.where(oa.ds.status==0)
    d = oa.get_histogram(pixelsize_m=1500, weights=None)
    dom = d.argmax(dim='origin_marker', skipna=True)
    dom = dom.where(d.sum(dim='origin_marker')>0)
    dom.name = 'Dominating source'





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    10:48:39 DEBUG   opendrift.models.basemodel:618: Adding 17 config items from basemodel
    10:48:39 DEBUG   opendrift.models.basemodel:618: Adding 5 config items from basemodel
    10:48:39 DEBUG   opendrift.models.basemodel:618: Adding 36 config items from basemodel
    10:48:39 INFO    opendrift.models.basemodel:532: OpenDriftSimulation initialised (version 1.10.6 / v1.10.6-15-g4eeb597)
    10:48:39 DEBUG   opendrift.models.basemodel:618: Adding 14 config items from oceandrift
    10:48:39 DEBUG   opendrift.models.basemodel:630:   Overwriting config item seed:z
    10:48:39 DEBUG   opendrift.export.io_netcdf:216: Importing with Xarray from test.nc
    10:48:39 INFO    opendrift:118: Returning <class 'opendrift.models.oceandrift.OceanDrift'> object
    10:48:39 INFO    opendrift.models.basemodel:4651:       calculating for origin_marker 0...
    10:48:39 INFO    opendrift.models.basemodel:4651:       calculating for origin_marker 1...
    10:48:39 INFO    opendrift.models.basemodel:4651:       calculating for origin_marker 2...
    10:48:39 INFO    opendrift.models.basemodel:4651:       calculating for origin_marker 3...
    10:48:39 INFO    opendrift.models.basemodel:4651:       calculating for origin_marker 4...




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Show which of the 5 sources are dominating within each grid cell

.. GENERATED FROM PYTHON SOURCE LINES 38-42

.. code-block:: default

    oa.animation(background=dom, show_elements=False, bgalpha=1,
                 legend=oa.origin_marker, colorbar=False, vmin=0, vmax=4)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    10:48:39 DEBUG   opendrift.models.basemodel:3168: Setting up map: corners=None, fast=False, lscale=None
    10:48:40 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1700: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap', 'vmin', 'vmax' will be ignored
      result = super().scatter(*args, **kwargs)
    10:48:54 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:48:55 DEBUG   opendrift.models.basemodel:3843: Saving animation..
    10:48:55 INFO    opendrift.models.basemodel:5334: Saving animation to /root/project/docs/source/gallery/animations/example_dominating_0.gif...
    10:48:55 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:48:57 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:48:58 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:48:59 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:01 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:02 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:03 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:04 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:06 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:07 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:08 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:10 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:11 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:13 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:14 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:15 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:16 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:18 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:19 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:20 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:21 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:23 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:24 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:25 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:26 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:28 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:29 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:30 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:32 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:33 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:34 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:36 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    10:49:37 DEBUG   opendrift.models.basemodel:5372: MPLBACKEND = agg
    10:49:37 DEBUG   opendrift.models.basemodel:5373: DISPLAY = None
    10:49:37 DEBUG   opendrift.models.basemodel:5374: Time to save animation: 0:00:41.976714
    10:49:37 INFO    opendrift.models.basemodel:3836: Time to make animation: 0:00:57.831523




.. GENERATED FROM PYTHON SOURCE LINES 43-44

.. image:: /gallery/animations/example_dominating_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: default


    os.remove(of)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  6.991 seconds)


.. _sphx_glr_download_gallery_example_dominating.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_dominating.py <example_dominating.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_dominating.ipynb <example_dominating.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
