
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_schism_native.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_schism_native.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_schism_native.py:


SCHISM native reader
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default



    import numpy as np
    from datetime import timedelta, datetime
    from opendrift.readers import reader_schism_native
    from opendrift.readers import reader_global_landmask
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 15-17

MODEL
##############################

.. GENERATED FROM PYTHON SOURCE LINES 17-18

.. code-block:: default

    o = OceanDrift(loglevel=0)  # Set loglevel to 0 for debug information




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:44:32 DEBUG   opendrift.models.basemodel: Adding 17 config items from basemodel
    13:44:32 DEBUG   opendrift.models.basemodel: Adding 4 config items from basemodel
    13:44:32 DEBUG   opendrift.models.basemodel: Adding 34 config items from basemodel
    13:44:33 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-87-g074c1d2)
    13:44:33 DEBUG   opendrift.models.basemodel: Adding 14 config items from oceandrift
    13:44:33 DEBUG   opendrift.models.basemodel:   Overwriting config item seed:z




.. GENERATED FROM PYTHON SOURCE LINES 19-23

READERS
##############################
 Creating and adding reader using a native SCHISM netcdf output file
 SCHISM reader

.. GENERATED FROM PYTHON SOURCE LINES 23-49

.. code-block:: default

    reader_landmask = reader_global_landmask.Reader(
                        llcrnrlon=171.5, llcrnrlat=-43.5,
                        urcrnrlon=177.0, urcrnrlat=-38.0)

    # NZTM proj4 string found at https://spatialreference.org/ref/epsg/nzgd2000-new-zealand-transverse-mercator-2000/
    proj4str_nztm = '+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs'
    schism_native = reader_schism_native.Reader(
    	filename = 'https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc', 
    	proj4 = proj4str_nztm, 
    	use_3d = True)
    # schism_native.plot_mesh(variable = ['sea_floor_depth_below_sea_level']) # check reader was correctly loaded

    o.add_reader([reader_landmask,schism_native])
    o.set_config('general:use_auto_landmask', False) # prevent opendrift from making a new dynamical landmask with global_landmask

    # Seed elements at defined positions, depth and time
    o.seed_elements(lon=174.046669, lat=-40.928116, radius=20, number=100,
                    z=np.linspace(0,-10, 100), time=schism_native.start_time)

    o.seed_elements(lon= 173.8839, lat=-40.9160, radius=20, number=100,
                    z=np.linspace(0,-10, 100), time=schism_native.start_time)

    o.seed_elements(lon=174.2940, lat=-41.0888, radius=20, number=100,
                    z=np.linspace(0,-10, 100), time=schism_native.start_time)

    o.disable_vertical_motion()  #Deactivate any vertical processes/advection"""




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:44:33 DEBUG   opendrift.readers.basereader: Variable mapping: ['sea_floor_depth_below_sea_level'] -> ['land_binary_mask'] is not activated
    13:44:33 DEBUG   opendrift_landmask_data.mask: memmapping mask..
    13:44:37 INFO    opendrift.readers.reader_schism_native: Opening dataset: https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:44:37 INFO    opendrift.readers.reader_schism_native: Opening file with dataset
    13:44:38 DEBUG   opendrift.readers.reader_schism_native: Finding coordinate variables.
    13:44:39 DEBUG   opendrift.readers.basereader: Variable mapping: ['sea_floor_depth_below_sea_level'] -> ['land_binary_mask'] is not activated
    13:44:39 DEBUG   opendrift.readers.reader_schism_native: Building CKDtree of static 2D nodes for nearest-neighbor search
    13:44:39 DEBUG   opendrift.readers.reader_schism_native: Building convex hull of nodes for particles in-mesh checks
    13:44:39 DEBUG   opendrift.models.basemodel: Added reader global_landmask
    13:44:39 DEBUG   opendrift.models.basemodel: Added reader https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:44:39 INFO    opendrift.models.oceandrift: Setting config: drift:vertical_advection -> False
    13:44:39 INFO    opendrift.models.oceandrift: Setting config: drift:vertical_mixing -> False




.. GENERATED FROM PYTHON SOURCE LINES 50-51

Running model

.. GENERATED FROM PYTHON SOURCE LINES 51-59

.. code-block:: default

    o.run(time_step=900, 
    	  end_time = schism_native.start_time+timedelta(days=0.1))
    	  # outfile='schism_native_output.nc')

    # Print and plot results
    print(o)
    o.plot(fast=True)
    o.animation()
    o.animation_profile()


.. image:: /gallery/images/sphx_glr_example_schism_native_001.png
    :alt: OpenDrift - OceanDrift 2008-01-01 00:30 to 2008-01-01 02:45 UTC (10 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:44:39 DEBUG   opendrift.models.basemodel: 
    ------------------------------------------------------
    Software and hardware:
      OpenDrift version 1.7.1
      Platform: Linux, 4.15.0-1106-aws
      68.69182968139648 GB memory
      36 processors ()
      NumPy version 1.21.2
      SciPy version 1.7.1
      Matplotlib version 3.4.3
      NetCDF4 version 1.5.6
      Xarray version 0.19.0
      OilLibrary version 1.1.3
      Python version 3.9.7 | packaged by conda-forge | (default, Sep 14 2021, 01:17:55) [GCC 9.4.0]
    ------------------------------------------------------

    13:44:39 DEBUG   opendrift.models.basemodel: No output file is specified, neglecting export_buffer_length
    13:44:39 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    13:44:39 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    13:44:39 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    13:44:39 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    13:44:39 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    13:44:39 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:44:39 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:44:39 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:44:39 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:44:39 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    13:44:39 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    13:44:39 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    13:44:39 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    13:44:39 DEBUG   opendrift.models.basemodel: Preparing readers for simulation coverage ([173.78658236004176, -41.16232081232844, 174.39130460284886, -40.842619220630546]) and time (2008-01-01 00:30:00 to 2008-01-01 02:45:00)
    13:44:39 DEBUG   opendrift.models.basemodel:    Preparing global_landmask
    13:44:39 DEBUG   opendrift.readers.basereader: Nothing to prepare for global_landmask
    13:44:39 DEBUG   opendrift.models.basemodel:    Preparing https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:44:39 DEBUG   opendrift.readers.basereader: Nothing to prepare for https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:44:39 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    13:44:39 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Variable group ['land_binary_mask']
    13:44:39 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Calling reader global_landmask
    13:44:39 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:44:39 DEBUG   opendrift.readers.basereader.variables: Fetching variables from global_landmask
    13:44:39 DEBUG   opendrift.readers.basereader.continuous: Fetched env-before
    13:44:39 DEBUG   opendrift.readers.basereader.variables: Checking land_binary_mask for invalid values
    13:44:39 DEBUG   opendrift.readers.basereader.variables: Reader projection is latlon - rotation of vectors is not needed.
    13:44:39 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:44:39 DEBUG   opendrift.models.basemodel: ---------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Finished processing all variable groups
    13:44:39 DEBUG   opendrift.models.basemodel: ------------ SUMMARY -------------
    13:44:39 DEBUG   opendrift.models.basemodel:     land_binary_mask: 0 (min) 0 (max)
    13:44:39 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel:            0 active elements
    13:44:39 INFO    opendrift.models.basemodel: All points are in ocean
    13:44:39 DEBUG   opendrift.models.basemodel: to be seeded: 300, already seeded 0
    13:44:39 DEBUG   opendrift.models.basemodel: Released 300 new elements.
    13:44:39 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Variable group ['sea_floor_depth_below_sea_level']
    13:44:39 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Calling reader https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:44:39 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:44:39 WARNING opendrift.readers.basereader.unstructured: z-coordinates are not bounds-checked
    13:44:39 DEBUG   opendrift.readers.basereader.variables: Fetching variables from https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:44:39 DEBUG   opendrift.readers.reader_schism_native: Reader time:
                    2008-01-01 00:30:00 (before)
                    2008-01-01 01:00:00 (after)
    13:44:39 DEBUG   opendrift.readers.reader_schism_native: reading constant data from unstructured reader sea_floor_depth_below_sea_level
    13:44:39 DEBUG   opendrift.readers.reader_schism_native: initialize ReaderBlockUnstruct var_block_before
    13:44:39 DEBUG   opendrift.readers.reader_schism_native: saving readers 2D (horizontal) KDtree to ReaderBlockUnstruct
    13:44:39 DEBUG   opendrift.readers.reader_schism_native: Fetched env-block (size 149233x149233x149233) for time before (2008-01-01 00:30:00)
    13:44:39 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 00:30:00) in space  (linearNDFast)
    13:44:39 DEBUG   opendrift.readers.reader_schism_native: No time interpolation needed - right on time.
    13:44:39 DEBUG   opendrift.readers.basereader.variables: Checking sea_floor_depth_below_sea_level for invalid values
    13:44:39 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:44:39 DEBUG   opendrift.models.basemodel: ---------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Finished processing all variable groups
    13:44:39 DEBUG   opendrift.models.basemodel: ------------ SUMMARY -------------
    13:44:39 DEBUG   opendrift.models.basemodel:     sea_floor_depth_below_sea_level: 15.0017 (min) 74.046 (max)
    13:44:39 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel:            300 active elements
    13:44:39 DEBUG   opendrift.models.basemodel:            -41.089348 <- latitude  -> -40.915592
    13:44:39 DEBUG   opendrift.models.basemodel:            173.88324 <- longitude -> 174.29465
    13:44:39 DEBUG   opendrift.models.basemodel:            -10.0   <- z ->   0.0
    13:44:39 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:44:39 DEBUG   opendrift.models.basemodel: ======================================================================
    13:44:39 INFO    opendrift.models.basemodel: 2008-01-01 00:30:00 - step 1 of 9 - 300 active elements (0 deactivated)
    13:44:39 DEBUG   opendrift.models.basemodel: 0 elements scheduled.
    13:44:39 DEBUG   opendrift.models.basemodel: ======================================================================
    13:44:39 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Variable group ['land_binary_mask']
    13:44:39 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Calling reader global_landmask
    13:44:39 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:44:39 DEBUG   opendrift.readers.basereader.variables: Fetching variables from global_landmask
    13:44:39 DEBUG   opendrift.readers.basereader.continuous: Fetched env-before
    13:44:39 DEBUG   opendrift.readers.basereader.variables: Checking land_binary_mask for invalid values
    13:44:39 DEBUG   opendrift.readers.basereader.variables: Reader projection is latlon - rotation of vectors is not needed.
    13:44:39 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:44:39 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Variable group ['sea_floor_depth_below_sea_level', 'upward_sea_water_velocity', 'x_sea_water_velocity', 'y_sea_water_velocity']
    13:44:39 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Calling reader https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:44:39 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:44:39 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:44:39 WARNING opendrift.readers.basereader.unstructured: z-coordinates are not bounds-checked
    13:44:39 DEBUG   opendrift.readers.basereader.variables: Fetching variables from https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:44:39 DEBUG   opendrift.readers.reader_schism_native: Reader time:
                    2008-01-01 00:30:00 (before)
                    2008-01-01 01:00:00 (after)
    13:44:39 DEBUG   opendrift.readers.reader_schism_native: reading constant data from unstructured reader sea_floor_depth_below_sea_level
    13:44:39 DEBUG   opendrift.readers.reader_schism_native: reading 3D data from unstructured reader upward_sea_water_velocity
    13:44:45 DEBUG   opendrift.readers.reader_schism_native: reading 3D velocity data from unstructured reader x_sea_water_velocity
    13:44:53 DEBUG   opendrift.readers.reader_schism_native: reading 3D velocity data from unstructured reader y_sea_water_velocity
    13:45:00 DEBUG   opendrift.readers.reader_schism_native: initialize ReaderBlockUnstruct var_block_before
    13:45:00 DEBUG   opendrift.readers.reader_schism_native: saving readers 2D (horizontal) KDtree to ReaderBlockUnstruct
    13:45:00 DEBUG   opendrift.readers.reader_schism_native: Compute time-varying KDtree for 3D nearest-neighbor search (i.e using zcor) 
    13:45:01 DEBUG   opendrift.readers.reader_schism_native: Fetched env-block (size 149233x149233x149233) for time before (2008-01-01 00:30:00)
    13:45:01 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 00:30:00) in space  (linearNDFast)
    13:45:01 DEBUG   opendrift.readers.reader_schism_native: No time interpolation needed - right on time.
    13:45:01 DEBUG   opendrift.readers.basereader.variables: Checking sea_floor_depth_below_sea_level for invalid values
    13:45:01 DEBUG   opendrift.readers.basereader.variables: Checking x_sea_water_velocity for invalid values
    13:45:01 DEBUG   opendrift.readers.basereader.variables: Checking y_sea_water_velocity for invalid values
    13:45:01 DEBUG   opendrift.readers.basereader.variables: Rotating vectors between -0.8509596907996719 and -0.578507548367259 degrees.
    13:45:01 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:45:01 DEBUG   opendrift.models.basemodel: ---------------------------------------
    13:45:01 DEBUG   opendrift.models.basemodel: Finished processing all variable groups
    13:45:01 DEBUG   opendrift.models.basemodel: Creating empty dictionary for profiles not profided by any reader: ['ocean_vertical_diffusivity']
    13:45:01 DEBUG   opendrift.models.basemodel:       Using fallback value 0 for ocean_vertical_diffusivity for all profiles
    13:45:01 DEBUG   opendrift.models.basemodel: ------------ SUMMARY -------------
    13:45:01 DEBUG   opendrift.models.basemodel:     x_sea_water_velocity: -0.30496 (min) 0.0345555 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     y_sea_water_velocity: -0.149951 (min) 0.107663 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     x_wind: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     y_wind: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     upward_sea_water_velocity: -0.000698592 (min) 0.0035493 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     ocean_vertical_diffusivity: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     sea_surface_wave_significant_height: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_x_velocity: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_y_velocity: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     surface_downward_x_stress: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     surface_downward_y_stress: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     turbulent_kinetic_energy: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     turbulent_generic_length_scale: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     sea_floor_depth_below_sea_level: 15.0017 (min) 74.046 (max)
    13:45:01 DEBUG   opendrift.models.basemodel:     land_binary_mask: 0 (min) 0 (max)
    13:45:01 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:45:01 DEBUG   opendrift.models.basemodel:            300 active elements
    13:45:01 DEBUG   opendrift.models.basemodel:            -41.089348 <- latitude  -> -40.915592
    13:45:01 DEBUG   opendrift.models.basemodel:            173.88324 <- longitude -> 174.29465
    13:45:01 DEBUG   opendrift.models.basemodel:            -10.0   <- z ->   0.0
    13:45:01 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:45:01 DEBUG   opendrift.models.physics_methods: Calculating Hs from wind, min: 0.000000, mean: 0.000000, max: 0.000000
    13:45:01 DEBUG   opendrift.models.physics_methods: Calculating wave period Tm02 from wind
    13:45:01 DEBUG   opendrift.models.physics_methods:    min: 1.256637, mean: 1.256637, max: 1.256637
    13:45:01 DEBUG   opendrift.models.physics_methods: Calculating wave period from wind, min: 1.256637, mean: 1.256637, max: 1.256637
    13:45:01 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:45:01 DEBUG   opendrift.models.basemodel: No elements to deactivate
    13:45:01 DEBUG   opendrift.models.basemodel: Calling OceanDrift.update()
    13:45:01 DEBUG   opendrift.models.physics_methods: No wind for wind-sheared ocean drift
    13:45:01 DEBUG   opendrift.models.physics_methods: No Stokes drift velocity available
    13:45:01 DEBUG   opendrift.models.oceandrift: Vertical advection deactivated
    13:45:01 DEBUG   opendrift.models.basemodel: Horizontal diffusivity is 0, no random walk.
    13:45:01 DEBUG   opendrift.models.basemodel: 300 active elements (0 deactivated)
    13:45:01 DEBUG   opendrift.models.basemodel: to be seeded: 0, already seeded 300
    13:45:01 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:45:01 DEBUG   opendrift.models.basemodel: ======================================================================
    13:45:01 INFO    opendrift.models.basemodel: 2008-01-01 00:45:00 - step 2 of 9 - 300 active elements (0 deactivated)
    13:45:01 DEBUG   opendrift.models.basemodel: 0 elements scheduled.
    13:45:01 DEBUG   opendrift.models.basemodel: ======================================================================
    13:45:01 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:01 DEBUG   opendrift.models.basemodel: Variable group ['land_binary_mask']
    13:45:01 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:01 DEBUG   opendrift.models.basemodel: Calling reader global_landmask
    13:45:01 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:01 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:45:01 DEBUG   opendrift.readers.basereader.variables: Fetching variables from global_landmask
    13:45:01 DEBUG   opendrift.readers.basereader.continuous: Fetched env-before
    13:45:01 DEBUG   opendrift.readers.basereader.variables: Checking land_binary_mask for invalid values
    13:45:01 DEBUG   opendrift.readers.basereader.variables: Reader projection is latlon - rotation of vectors is not needed.
    13:45:01 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:45:01 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:01 DEBUG   opendrift.models.basemodel: Variable group ['sea_floor_depth_below_sea_level', 'upward_sea_water_velocity', 'x_sea_water_velocity', 'y_sea_water_velocity']
    13:45:01 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:01 DEBUG   opendrift.models.basemodel: Calling reader https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:45:01 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:01 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:45:01 WARNING opendrift.readers.basereader.unstructured: z-coordinates are not bounds-checked
    13:45:01 DEBUG   opendrift.readers.basereader.variables: Fetching variables from https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:45:01 DEBUG   opendrift.readers.reader_schism_native: Reader time:
                    2008-01-01 00:30:00 (before)
                    2008-01-01 01:00:00 (after)
    13:45:01 DEBUG   opendrift.readers.reader_schism_native: reading constant data from unstructured reader sea_floor_depth_below_sea_level
    13:45:01 DEBUG   opendrift.readers.reader_schism_native: reading 3D data from unstructured reader upward_sea_water_velocity
    13:45:08 DEBUG   opendrift.readers.reader_schism_native: reading 3D velocity data from unstructured reader x_sea_water_velocity
    13:45:15 DEBUG   opendrift.readers.reader_schism_native: reading 3D velocity data from unstructured reader y_sea_water_velocity
    13:45:22 DEBUG   opendrift.readers.reader_schism_native: initialize ReaderBlockUnstruct var_block_after
    13:45:22 DEBUG   opendrift.readers.reader_schism_native: saving readers 2D (horizontal) KDtree to ReaderBlockUnstruct
    13:45:22 DEBUG   opendrift.readers.reader_schism_native: Compute time-varying KDtree for 3D nearest-neighbor search (i.e using zcor) 
    13:45:25 DEBUG   opendrift.readers.reader_schism_native: Fetched env-block (size 149233x149233x149233) for time after (2008-01-01 01:00:00)
    13:45:25 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 00:30:00) in space  (linearNDFast)
    13:45:25 DEBUG   opendrift.readers.reader_schism_native: Interpolating after (2008-01-01 01:00:00) in space  (linearNDFast)
    13:45:25 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 00:30:00, weight 0.50) and
                          after (2008-01-01 01:00:00, weight 0.50) in time
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Checking sea_floor_depth_below_sea_level for invalid values
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Checking x_sea_water_velocity for invalid values
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Checking y_sea_water_velocity for invalid values
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Rotating vectors between -0.8511387193191574 and -0.5777240434517761 degrees.
    13:45:25 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:45:25 DEBUG   opendrift.models.basemodel: ---------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Finished processing all variable groups
    13:45:25 DEBUG   opendrift.models.basemodel: Creating empty dictionary for profiles not profided by any reader: ['ocean_vertical_diffusivity']
    13:45:25 DEBUG   opendrift.models.basemodel:       Using fallback value 0 for ocean_vertical_diffusivity for all profiles
    13:45:25 DEBUG   opendrift.models.basemodel: ------------ SUMMARY -------------
    13:45:25 DEBUG   opendrift.models.basemodel:     x_sea_water_velocity: -0.286947 (min) 0.0479919 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     y_sea_water_velocity: -0.131052 (min) 0.126287 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     x_wind: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     y_wind: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     upward_sea_water_velocity: -0.000621651 (min) 0.00194884 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     ocean_vertical_diffusivity: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     sea_surface_wave_significant_height: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_x_velocity: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_y_velocity: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     surface_downward_x_stress: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     surface_downward_y_stress: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     turbulent_kinetic_energy: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     turbulent_generic_length_scale: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     sea_floor_depth_below_sea_level: 15.0126 (min) 70.6919 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     land_binary_mask: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel:            300 active elements
    13:45:25 DEBUG   opendrift.models.basemodel:            -41.0893291027404 <- latitude  -> -40.91640122024551
    13:45:25 DEBUG   opendrift.models.basemodel:            173.88203002866666 <- longitude -> 174.29491999965848
    13:45:25 DEBUG   opendrift.models.basemodel:            -10.0   <- z ->   0.0
    13:45:25 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:45:25 DEBUG   opendrift.models.physics_methods: Calculating Hs from wind, min: 0.000000, mean: 0.000000, max: 0.000000
    13:45:25 DEBUG   opendrift.models.physics_methods: Calculating wave period Tm02 from wind
    13:45:25 DEBUG   opendrift.models.physics_methods:    min: 1.256637, mean: 1.256637, max: 1.256637
    13:45:25 DEBUG   opendrift.models.physics_methods: Calculating wave period from wind, min: 1.256637, mean: 1.256637, max: 1.256637
    13:45:25 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:45:25 DEBUG   opendrift.models.basemodel: No elements to deactivate
    13:45:25 DEBUG   opendrift.models.basemodel: Calling OceanDrift.update()
    13:45:25 DEBUG   opendrift.models.physics_methods: No wind for wind-sheared ocean drift
    13:45:25 DEBUG   opendrift.models.physics_methods: No Stokes drift velocity available
    13:45:25 DEBUG   opendrift.models.oceandrift: Vertical advection deactivated
    13:45:25 DEBUG   opendrift.models.basemodel: Horizontal diffusivity is 0, no random walk.
    13:45:25 DEBUG   opendrift.models.basemodel: 300 active elements (0 deactivated)
    13:45:25 DEBUG   opendrift.models.basemodel: to be seeded: 0, already seeded 300
    13:45:25 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:45:25 DEBUG   opendrift.models.basemodel: ======================================================================
    13:45:25 INFO    opendrift.models.basemodel: 2008-01-01 01:00:00 - step 3 of 9 - 300 active elements (0 deactivated)
    13:45:25 DEBUG   opendrift.models.basemodel: 0 elements scheduled.
    13:45:25 DEBUG   opendrift.models.basemodel: ======================================================================
    13:45:25 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Variable group ['land_binary_mask']
    13:45:25 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Calling reader global_landmask
    13:45:25 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Fetching variables from global_landmask
    13:45:25 DEBUG   opendrift.readers.basereader.continuous: Fetched env-before
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Checking land_binary_mask for invalid values
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Reader projection is latlon - rotation of vectors is not needed.
    13:45:25 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:45:25 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Variable group ['sea_floor_depth_below_sea_level', 'upward_sea_water_velocity', 'x_sea_water_velocity', 'y_sea_water_velocity']
    13:45:25 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Calling reader https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:45:25 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:45:25 WARNING opendrift.readers.basereader.unstructured: z-coordinates are not bounds-checked
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Fetching variables from https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:45:25 DEBUG   opendrift.readers.reader_schism_native: Reader time:
                    2008-01-01 01:00:00 (before)
                    2008-01-01 01:30:00 (after)
    13:45:25 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 01:00:00) in space  (linearNDFast)
    13:45:25 DEBUG   opendrift.readers.reader_schism_native: No time interpolation needed - right on time.
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Checking sea_floor_depth_below_sea_level for invalid values
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Checking x_sea_water_velocity for invalid values
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Checking y_sea_water_velocity for invalid values
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Rotating vectors between -0.8514708067107853 and -0.5768643161861188 degrees.
    13:45:25 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:45:25 DEBUG   opendrift.models.basemodel: ---------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Finished processing all variable groups
    13:45:25 DEBUG   opendrift.models.basemodel: Creating empty dictionary for profiles not profided by any reader: ['ocean_vertical_diffusivity']
    13:45:25 DEBUG   opendrift.models.basemodel:       Using fallback value 0 for ocean_vertical_diffusivity for all profiles
    13:45:25 DEBUG   opendrift.models.basemodel: ------------ SUMMARY -------------
    13:45:25 DEBUG   opendrift.models.basemodel:     x_sea_water_velocity: -0.264079 (min) 0.0626803 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     y_sea_water_velocity: -0.114077 (min) 0.125723 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     x_wind: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     y_wind: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     upward_sea_water_velocity: -0.000524679 (min) 0.00125092 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     ocean_vertical_diffusivity: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     sea_surface_wave_significant_height: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_x_velocity: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_y_velocity: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     surface_downward_x_stress: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     surface_downward_y_stress: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     turbulent_kinetic_energy: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     turbulent_generic_length_scale: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     sea_floor_depth_below_sea_level: 14.9912 (min) 68.2496 (max)
    13:45:25 DEBUG   opendrift.models.basemodel:     land_binary_mask: 0 (min) 0 (max)
    13:45:25 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel:            300 active elements
    13:45:25 DEBUG   opendrift.models.basemodel:            -41.08940917782002 <- latitude  -> -40.91708668546262
    13:45:25 DEBUG   opendrift.models.basemodel:            173.88068628252125 <- longitude -> 174.29542356560665
    13:45:25 DEBUG   opendrift.models.basemodel:            -10.0   <- z ->   0.0
    13:45:25 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:45:25 DEBUG   opendrift.models.physics_methods: Calculating Hs from wind, min: 0.000000, mean: 0.000000, max: 0.000000
    13:45:25 DEBUG   opendrift.models.physics_methods: Calculating wave period Tm02 from wind
    13:45:25 DEBUG   opendrift.models.physics_methods:    min: 1.256637, mean: 1.256637, max: 1.256637
    13:45:25 DEBUG   opendrift.models.physics_methods: Calculating wave period from wind, min: 1.256637, mean: 1.256637, max: 1.256637
    13:45:25 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:45:25 DEBUG   opendrift.models.basemodel: No elements to deactivate
    13:45:25 DEBUG   opendrift.models.basemodel: Calling OceanDrift.update()
    13:45:25 DEBUG   opendrift.models.physics_methods: No wind for wind-sheared ocean drift
    13:45:25 DEBUG   opendrift.models.physics_methods: No Stokes drift velocity available
    13:45:25 DEBUG   opendrift.models.oceandrift: Vertical advection deactivated
    13:45:25 DEBUG   opendrift.models.basemodel: Horizontal diffusivity is 0, no random walk.
    13:45:25 DEBUG   opendrift.models.basemodel: 300 active elements (0 deactivated)
    13:45:25 DEBUG   opendrift.models.basemodel: to be seeded: 0, already seeded 300
    13:45:25 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:45:25 DEBUG   opendrift.models.basemodel: ======================================================================
    13:45:25 INFO    opendrift.models.basemodel: 2008-01-01 01:15:00 - step 4 of 9 - 300 active elements (0 deactivated)
    13:45:25 DEBUG   opendrift.models.basemodel: 0 elements scheduled.
    13:45:25 DEBUG   opendrift.models.basemodel: ======================================================================
    13:45:25 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Variable group ['land_binary_mask']
    13:45:25 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Calling reader global_landmask
    13:45:25 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Fetching variables from global_landmask
    13:45:25 DEBUG   opendrift.readers.basereader.continuous: Fetched env-before
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Checking land_binary_mask for invalid values
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Reader projection is latlon - rotation of vectors is not needed.
    13:45:25 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:45:25 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Variable group ['sea_floor_depth_below_sea_level', 'upward_sea_water_velocity', 'x_sea_water_velocity', 'y_sea_water_velocity']
    13:45:25 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Calling reader https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:45:25 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:25 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:45:25 WARNING opendrift.readers.basereader.unstructured: z-coordinates are not bounds-checked
    13:45:25 DEBUG   opendrift.readers.basereader.variables: Fetching variables from https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:45:25 DEBUG   opendrift.readers.reader_schism_native: Reader time:
                    2008-01-01 01:00:00 (before)
                    2008-01-01 01:30:00 (after)
    13:45:25 DEBUG   opendrift.readers.reader_schism_native: reading constant data from unstructured reader sea_floor_depth_below_sea_level
    13:45:25 DEBUG   opendrift.readers.reader_schism_native: reading 3D data from unstructured reader upward_sea_water_velocity
    13:45:32 DEBUG   opendrift.readers.reader_schism_native: reading 3D velocity data from unstructured reader x_sea_water_velocity
    13:45:39 DEBUG   opendrift.readers.reader_schism_native: reading 3D velocity data from unstructured reader y_sea_water_velocity
    13:45:46 DEBUG   opendrift.readers.reader_schism_native: initialize ReaderBlockUnstruct var_block_after
    13:45:46 DEBUG   opendrift.readers.reader_schism_native: saving readers 2D (horizontal) KDtree to ReaderBlockUnstruct
    13:45:46 DEBUG   opendrift.readers.reader_schism_native: Compute time-varying KDtree for 3D nearest-neighbor search (i.e using zcor) 
    13:45:47 DEBUG   opendrift.readers.reader_schism_native: Fetched env-block (size 149233x149233x149233) for time after (2008-01-01 01:30:00)
    13:45:47 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 01:00:00) in space  (linearNDFast)
    13:45:47 DEBUG   opendrift.readers.reader_schism_native: Interpolating after (2008-01-01 01:30:00) in space  (linearNDFast)
    13:45:47 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 01:00:00, weight 0.50) and
                          after (2008-01-01 01:30:00, weight 0.50) in time
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Checking sea_floor_depth_below_sea_level for invalid values
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Checking x_sea_water_velocity for invalid values
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Checking y_sea_water_velocity for invalid values
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Rotating vectors between -0.8519146825983345 and -0.5759763404788042 degrees.
    13:45:47 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:45:47 DEBUG   opendrift.models.basemodel: ---------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Finished processing all variable groups
    13:45:47 DEBUG   opendrift.models.basemodel: Creating empty dictionary for profiles not profided by any reader: ['ocean_vertical_diffusivity']
    13:45:47 DEBUG   opendrift.models.basemodel:       Using fallback value 0 for ocean_vertical_diffusivity for all profiles
    13:45:47 DEBUG   opendrift.models.basemodel: ------------ SUMMARY -------------
    13:45:47 DEBUG   opendrift.models.basemodel:     x_sea_water_velocity: -0.211725 (min) 0.071528 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     y_sea_water_velocity: -0.11247 (min) 0.161214 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     x_wind: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     y_wind: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     upward_sea_water_velocity: -0.001029 (min) 0.000646276 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     ocean_vertical_diffusivity: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     sea_surface_wave_significant_height: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_x_velocity: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_y_velocity: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     surface_downward_x_stress: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     surface_downward_y_stress: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     turbulent_kinetic_energy: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     turbulent_generic_length_scale: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     sea_floor_depth_below_sea_level: 14.9725 (min) 66.3621 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     land_binary_mask: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel:            300 active elements
    13:45:47 DEBUG   opendrift.models.basemodel:            -41.08958806250113 <- latitude  -> -40.917578675049306
    13:45:47 DEBUG   opendrift.models.basemodel:            173.87931439648045 <- longitude -> 174.29609496475925
    13:45:47 DEBUG   opendrift.models.basemodel:            -10.0   <- z ->   0.0
    13:45:47 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:45:47 DEBUG   opendrift.models.physics_methods: Calculating Hs from wind, min: 0.000000, mean: 0.000000, max: 0.000000
    13:45:47 DEBUG   opendrift.models.physics_methods: Calculating wave period Tm02 from wind
    13:45:47 DEBUG   opendrift.models.physics_methods:    min: 1.256637, mean: 1.256637, max: 1.256637
    13:45:47 DEBUG   opendrift.models.physics_methods: Calculating wave period from wind, min: 1.256637, mean: 1.256637, max: 1.256637
    13:45:47 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:45:47 DEBUG   opendrift.models.basemodel: No elements to deactivate
    13:45:47 DEBUG   opendrift.models.basemodel: Calling OceanDrift.update()
    13:45:47 DEBUG   opendrift.models.physics_methods: No wind for wind-sheared ocean drift
    13:45:47 DEBUG   opendrift.models.physics_methods: No Stokes drift velocity available
    13:45:47 DEBUG   opendrift.models.oceandrift: Vertical advection deactivated
    13:45:47 DEBUG   opendrift.models.basemodel: Horizontal diffusivity is 0, no random walk.
    13:45:47 DEBUG   opendrift.models.basemodel: 300 active elements (0 deactivated)
    13:45:47 DEBUG   opendrift.models.basemodel: to be seeded: 0, already seeded 300
    13:45:47 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:45:47 DEBUG   opendrift.models.basemodel: ======================================================================
    13:45:47 INFO    opendrift.models.basemodel: 2008-01-01 01:30:00 - step 5 of 9 - 300 active elements (0 deactivated)
    13:45:47 DEBUG   opendrift.models.basemodel: 0 elements scheduled.
    13:45:47 DEBUG   opendrift.models.basemodel: ======================================================================
    13:45:47 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Variable group ['land_binary_mask']
    13:45:47 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Calling reader global_landmask
    13:45:47 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Fetching variables from global_landmask
    13:45:47 DEBUG   opendrift.readers.basereader.continuous: Fetched env-before
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Checking land_binary_mask for invalid values
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Reader projection is latlon - rotation of vectors is not needed.
    13:45:47 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:45:47 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Variable group ['sea_floor_depth_below_sea_level', 'upward_sea_water_velocity', 'x_sea_water_velocity', 'y_sea_water_velocity']
    13:45:47 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Calling reader https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:45:47 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:45:47 WARNING opendrift.readers.basereader.unstructured: z-coordinates are not bounds-checked
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Fetching variables from https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:45:47 DEBUG   opendrift.readers.reader_schism_native: Reader time:
                    2008-01-01 01:30:00 (before)
                    2008-01-01 02:00:00 (after)
    13:45:47 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 01:30:00) in space  (linearNDFast)
    13:45:47 DEBUG   opendrift.readers.reader_schism_native: No time interpolation needed - right on time.
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Checking sea_floor_depth_below_sea_level for invalid values
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Checking x_sea_water_velocity for invalid values
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Checking y_sea_water_velocity for invalid values
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Rotating vectors between -0.8524118629393195 and -0.5751932745160425 degrees.
    13:45:47 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:45:47 DEBUG   opendrift.models.basemodel: ---------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Finished processing all variable groups
    13:45:47 DEBUG   opendrift.models.basemodel: Creating empty dictionary for profiles not profided by any reader: ['ocean_vertical_diffusivity']
    13:45:47 DEBUG   opendrift.models.basemodel:       Using fallback value 0 for ocean_vertical_diffusivity for all profiles
    13:45:47 DEBUG   opendrift.models.basemodel: ------------ SUMMARY -------------
    13:45:47 DEBUG   opendrift.models.basemodel:     x_sea_water_velocity: -0.164051 (min) 0.0801302 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     y_sea_water_velocity: -0.0929248 (min) 0.127591 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     x_wind: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     y_wind: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     upward_sea_water_velocity: -0.00110893 (min) 0.00030505 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     ocean_vertical_diffusivity: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     sea_surface_wave_significant_height: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_x_velocity: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_y_velocity: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     surface_downward_x_stress: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     surface_downward_y_stress: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     turbulent_kinetic_energy: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     turbulent_generic_length_scale: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     sea_floor_depth_below_sea_level: 14.9532 (min) 71.6028 (max)
    13:45:47 DEBUG   opendrift.models.basemodel:     land_binary_mask: 0 (min) 0 (max)
    13:45:47 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel:            300 active elements
    13:45:47 DEBUG   opendrift.models.basemodel:            -41.08992754869232 <- latitude  -> -40.91804962256336
    13:45:47 DEBUG   opendrift.models.basemodel:            173.87810549750185 <- longitude -> 174.29684253481656
    13:45:47 DEBUG   opendrift.models.basemodel:            -10.0   <- z ->   0.0
    13:45:47 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:45:47 DEBUG   opendrift.models.physics_methods: Calculating Hs from wind, min: 0.000000, mean: 0.000000, max: 0.000000
    13:45:47 DEBUG   opendrift.models.physics_methods: Calculating wave period Tm02 from wind
    13:45:47 DEBUG   opendrift.models.physics_methods:    min: 1.256637, mean: 1.256637, max: 1.256637
    13:45:47 DEBUG   opendrift.models.physics_methods: Calculating wave period from wind, min: 1.256637, mean: 1.256637, max: 1.256637
    13:45:47 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:45:47 DEBUG   opendrift.models.basemodel: No elements to deactivate
    13:45:47 DEBUG   opendrift.models.basemodel: Calling OceanDrift.update()
    13:45:47 DEBUG   opendrift.models.physics_methods: No wind for wind-sheared ocean drift
    13:45:47 DEBUG   opendrift.models.physics_methods: No Stokes drift velocity available
    13:45:47 DEBUG   opendrift.models.oceandrift: Vertical advection deactivated
    13:45:47 DEBUG   opendrift.models.basemodel: Horizontal diffusivity is 0, no random walk.
    13:45:47 DEBUG   opendrift.models.basemodel: 300 active elements (0 deactivated)
    13:45:47 DEBUG   opendrift.models.basemodel: to be seeded: 0, already seeded 300
    13:45:47 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:45:47 DEBUG   opendrift.models.basemodel: ======================================================================
    13:45:47 INFO    opendrift.models.basemodel: 2008-01-01 01:45:00 - step 6 of 9 - 300 active elements (0 deactivated)
    13:45:47 DEBUG   opendrift.models.basemodel: 0 elements scheduled.
    13:45:47 DEBUG   opendrift.models.basemodel: ======================================================================
    13:45:47 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Variable group ['land_binary_mask']
    13:45:47 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Calling reader global_landmask
    13:45:47 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Fetching variables from global_landmask
    13:45:47 DEBUG   opendrift.readers.basereader.continuous: Fetched env-before
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Checking land_binary_mask for invalid values
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Reader projection is latlon - rotation of vectors is not needed.
    13:45:47 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:45:47 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Variable group ['sea_floor_depth_below_sea_level', 'upward_sea_water_velocity', 'x_sea_water_velocity', 'y_sea_water_velocity']
    13:45:47 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Calling reader https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:45:47 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:45:47 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:45:47 WARNING opendrift.readers.basereader.unstructured: z-coordinates are not bounds-checked
    13:45:47 DEBUG   opendrift.readers.basereader.variables: Fetching variables from https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:45:47 DEBUG   opendrift.readers.reader_schism_native: Reader time:
                    2008-01-01 01:30:00 (before)
                    2008-01-01 02:00:00 (after)
    13:45:47 DEBUG   opendrift.readers.reader_schism_native: reading constant data from unstructured reader sea_floor_depth_below_sea_level
    13:45:47 DEBUG   opendrift.readers.reader_schism_native: reading 3D data from unstructured reader upward_sea_water_velocity
    13:45:53 DEBUG   opendrift.readers.reader_schism_native: reading 3D velocity data from unstructured reader x_sea_water_velocity
    13:46:00 DEBUG   opendrift.readers.reader_schism_native: reading 3D velocity data from unstructured reader y_sea_water_velocity
    13:46:09 DEBUG   opendrift.readers.reader_schism_native: initialize ReaderBlockUnstruct var_block_after
    13:46:09 DEBUG   opendrift.readers.reader_schism_native: saving readers 2D (horizontal) KDtree to ReaderBlockUnstruct
    13:46:09 DEBUG   opendrift.readers.reader_schism_native: Compute time-varying KDtree for 3D nearest-neighbor search (i.e using zcor) 
    13:46:10 DEBUG   opendrift.readers.reader_schism_native: Fetched env-block (size 149233x149233x149233) for time after (2008-01-01 02:00:00)
    13:46:10 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 01:30:00) in space  (linearNDFast)
    13:46:10 DEBUG   opendrift.readers.reader_schism_native: Interpolating after (2008-01-01 02:00:00) in space  (linearNDFast)
    13:46:10 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 01:30:00, weight 0.50) and
                          after (2008-01-01 02:00:00, weight 0.50) in time
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Checking sea_floor_depth_below_sea_level for invalid values
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Checking x_sea_water_velocity for invalid values
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Checking y_sea_water_velocity for invalid values
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Rotating vectors between -0.8529280385061384 and -0.57450302971034 degrees.
    13:46:10 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:46:10 DEBUG   opendrift.models.basemodel: ---------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Finished processing all variable groups
    13:46:10 DEBUG   opendrift.models.basemodel: Creating empty dictionary for profiles not profided by any reader: ['ocean_vertical_diffusivity']
    13:46:10 DEBUG   opendrift.models.basemodel:       Using fallback value 0 for ocean_vertical_diffusivity for all profiles
    13:46:10 DEBUG   opendrift.models.basemodel: ------------ SUMMARY -------------
    13:46:10 DEBUG   opendrift.models.basemodel:     x_sea_water_velocity: -0.143503 (min) 0.0907263 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     y_sea_water_velocity: -0.106097 (min) 0.153984 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     x_wind: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     y_wind: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     upward_sea_water_velocity: -0.00105162 (min) 0.00241269 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     ocean_vertical_diffusivity: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     sea_surface_wave_significant_height: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_x_velocity: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_y_velocity: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     surface_downward_x_stress: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     surface_downward_y_stress: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     turbulent_kinetic_energy: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     turbulent_generic_length_scale: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     sea_floor_depth_below_sea_level: 14.9122 (min) 72.3233 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     land_binary_mask: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel:            300 active elements
    13:46:10 DEBUG   opendrift.models.basemodel:            -41.09044269751982 <- latitude  -> -40.918310328410364
    13:46:10 DEBUG   opendrift.models.basemodel:            173.87703861812966 <- longitude -> 174.29761509475745
    13:46:10 DEBUG   opendrift.models.basemodel:            -10.0   <- z ->   0.0
    13:46:10 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:46:10 DEBUG   opendrift.models.physics_methods: Calculating Hs from wind, min: 0.000000, mean: 0.000000, max: 0.000000
    13:46:10 DEBUG   opendrift.models.physics_methods: Calculating wave period Tm02 from wind
    13:46:10 DEBUG   opendrift.models.physics_methods:    min: 1.256637, mean: 1.256637, max: 1.256637
    13:46:10 DEBUG   opendrift.models.physics_methods: Calculating wave period from wind, min: 1.256637, mean: 1.256637, max: 1.256637
    13:46:10 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:46:10 DEBUG   opendrift.models.basemodel: No elements to deactivate
    13:46:10 DEBUG   opendrift.models.basemodel: Calling OceanDrift.update()
    13:46:10 DEBUG   opendrift.models.physics_methods: No wind for wind-sheared ocean drift
    13:46:10 DEBUG   opendrift.models.physics_methods: No Stokes drift velocity available
    13:46:10 DEBUG   opendrift.models.oceandrift: Vertical advection deactivated
    13:46:10 DEBUG   opendrift.models.basemodel: Horizontal diffusivity is 0, no random walk.
    13:46:10 DEBUG   opendrift.models.basemodel: 300 active elements (0 deactivated)
    13:46:10 DEBUG   opendrift.models.basemodel: to be seeded: 0, already seeded 300
    13:46:10 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:46:10 DEBUG   opendrift.models.basemodel: ======================================================================
    13:46:10 INFO    opendrift.models.basemodel: 2008-01-01 02:00:00 - step 7 of 9 - 300 active elements (0 deactivated)
    13:46:10 DEBUG   opendrift.models.basemodel: 0 elements scheduled.
    13:46:10 DEBUG   opendrift.models.basemodel: ======================================================================
    13:46:10 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Variable group ['land_binary_mask']
    13:46:10 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Calling reader global_landmask
    13:46:10 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Fetching variables from global_landmask
    13:46:10 DEBUG   opendrift.readers.basereader.continuous: Fetched env-before
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Checking land_binary_mask for invalid values
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Reader projection is latlon - rotation of vectors is not needed.
    13:46:10 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:46:10 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Variable group ['sea_floor_depth_below_sea_level', 'upward_sea_water_velocity', 'x_sea_water_velocity', 'y_sea_water_velocity']
    13:46:10 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Calling reader https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:46:10 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:46:10 WARNING opendrift.readers.basereader.unstructured: z-coordinates are not bounds-checked
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Fetching variables from https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:46:10 DEBUG   opendrift.readers.reader_schism_native: Reader time:
                    2008-01-01 02:00:00 (before)
                    2008-01-01 02:30:00 (after)
    13:46:10 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 02:00:00) in space  (linearNDFast)
    13:46:10 DEBUG   opendrift.readers.reader_schism_native: No time interpolation needed - right on time.
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Checking sea_floor_depth_below_sea_level for invalid values
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Checking x_sea_water_velocity for invalid values
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Checking y_sea_water_velocity for invalid values
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Rotating vectors between -0.853522802613444 and -0.5738990981743826 degrees.
    13:46:10 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:46:10 DEBUG   opendrift.models.basemodel: ---------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Finished processing all variable groups
    13:46:10 DEBUG   opendrift.models.basemodel: Creating empty dictionary for profiles not profided by any reader: ['ocean_vertical_diffusivity']
    13:46:10 DEBUG   opendrift.models.basemodel:       Using fallback value 0 for ocean_vertical_diffusivity for all profiles
    13:46:10 DEBUG   opendrift.models.basemodel: ------------ SUMMARY -------------
    13:46:10 DEBUG   opendrift.models.basemodel:     x_sea_water_velocity: -0.119909 (min) 0.101955 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     y_sea_water_velocity: -0.131457 (min) 0.195151 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     x_wind: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     y_wind: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     upward_sea_water_velocity: -0.000943503 (min) 0.00290554 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     ocean_vertical_diffusivity: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     sea_surface_wave_significant_height: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_x_velocity: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_y_velocity: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     surface_downward_x_stress: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     surface_downward_y_stress: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     turbulent_kinetic_energy: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     turbulent_generic_length_scale: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     sea_floor_depth_below_sea_level: 14.9098 (min) 72.3628 (max)
    13:46:10 DEBUG   opendrift.models.basemodel:     land_binary_mask: 0 (min) 0 (max)
    13:46:10 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel:            300 active elements
    13:46:10 DEBUG   opendrift.models.basemodel:            -41.091103212118504 <- latitude  -> -40.918543393973145
    13:46:10 DEBUG   opendrift.models.basemodel:            173.87610457913843 <- longitude -> 174.29850223098953
    13:46:10 DEBUG   opendrift.models.basemodel:            -10.0   <- z ->   0.0
    13:46:10 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:46:10 DEBUG   opendrift.models.physics_methods: Calculating Hs from wind, min: 0.000000, mean: 0.000000, max: 0.000000
    13:46:10 DEBUG   opendrift.models.physics_methods: Calculating wave period Tm02 from wind
    13:46:10 DEBUG   opendrift.models.physics_methods:    min: 1.256637, mean: 1.256637, max: 1.256637
    13:46:10 DEBUG   opendrift.models.physics_methods: Calculating wave period from wind, min: 1.256637, mean: 1.256637, max: 1.256637
    13:46:10 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:46:10 DEBUG   opendrift.models.basemodel: No elements to deactivate
    13:46:10 DEBUG   opendrift.models.basemodel: Calling OceanDrift.update()
    13:46:10 DEBUG   opendrift.models.physics_methods: No wind for wind-sheared ocean drift
    13:46:10 DEBUG   opendrift.models.physics_methods: No Stokes drift velocity available
    13:46:10 DEBUG   opendrift.models.oceandrift: Vertical advection deactivated
    13:46:10 DEBUG   opendrift.models.basemodel: Horizontal diffusivity is 0, no random walk.
    13:46:10 DEBUG   opendrift.models.basemodel: 300 active elements (0 deactivated)
    13:46:10 DEBUG   opendrift.models.basemodel: to be seeded: 0, already seeded 300
    13:46:10 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:46:10 DEBUG   opendrift.models.basemodel: ======================================================================
    13:46:10 INFO    opendrift.models.basemodel: 2008-01-01 02:15:00 - step 8 of 9 - 300 active elements (0 deactivated)
    13:46:10 DEBUG   opendrift.models.basemodel: 0 elements scheduled.
    13:46:10 DEBUG   opendrift.models.basemodel: ======================================================================
    13:46:10 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Variable group ['land_binary_mask']
    13:46:10 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Calling reader global_landmask
    13:46:10 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Fetching variables from global_landmask
    13:46:10 DEBUG   opendrift.readers.basereader.continuous: Fetched env-before
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Checking land_binary_mask for invalid values
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Reader projection is latlon - rotation of vectors is not needed.
    13:46:10 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:46:10 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Variable group ['sea_floor_depth_below_sea_level', 'upward_sea_water_velocity', 'x_sea_water_velocity', 'y_sea_water_velocity']
    13:46:10 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Calling reader https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:46:10 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:10 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:46:10 WARNING opendrift.readers.basereader.unstructured: z-coordinates are not bounds-checked
    13:46:10 DEBUG   opendrift.readers.basereader.variables: Fetching variables from https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:46:10 DEBUG   opendrift.readers.reader_schism_native: Reader time:
                    2008-01-01 02:00:00 (before)
                    2008-01-01 02:30:00 (after)
    13:46:10 DEBUG   opendrift.readers.reader_schism_native: reading constant data from unstructured reader sea_floor_depth_below_sea_level
    13:46:11 DEBUG   opendrift.readers.reader_schism_native: reading 3D data from unstructured reader upward_sea_water_velocity
    13:46:17 DEBUG   opendrift.readers.reader_schism_native: reading 3D velocity data from unstructured reader x_sea_water_velocity
    13:46:24 DEBUG   opendrift.readers.reader_schism_native: reading 3D velocity data from unstructured reader y_sea_water_velocity
    13:46:31 DEBUG   opendrift.readers.reader_schism_native: initialize ReaderBlockUnstruct var_block_after
    13:46:31 DEBUG   opendrift.readers.reader_schism_native: saving readers 2D (horizontal) KDtree to ReaderBlockUnstruct
    13:46:31 DEBUG   opendrift.readers.reader_schism_native: Compute time-varying KDtree for 3D nearest-neighbor search (i.e using zcor) 
    13:46:32 DEBUG   opendrift.readers.reader_schism_native: Fetched env-block (size 149233x149233x149233) for time after (2008-01-01 02:30:00)
    13:46:32 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 02:00:00) in space  (linearNDFast)
    13:46:32 DEBUG   opendrift.readers.reader_schism_native: Interpolating after (2008-01-01 02:30:00) in space  (linearNDFast)
    13:46:32 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 02:00:00, weight 0.50) and
                          after (2008-01-01 02:30:00, weight 0.50) in time
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Checking sea_floor_depth_below_sea_level for invalid values
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Checking x_sea_water_velocity for invalid values
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Checking y_sea_water_velocity for invalid values
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Rotating vectors between -0.8541717714466792 and -0.5734120040600208 degrees.
    13:46:32 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:46:32 DEBUG   opendrift.models.basemodel: ---------------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel: Finished processing all variable groups
    13:46:32 DEBUG   opendrift.models.basemodel: Creating empty dictionary for profiles not profided by any reader: ['ocean_vertical_diffusivity']
    13:46:32 DEBUG   opendrift.models.basemodel:       Using fallback value 0 for ocean_vertical_diffusivity for all profiles
    13:46:32 DEBUG   opendrift.models.basemodel: ------------ SUMMARY -------------
    13:46:32 DEBUG   opendrift.models.basemodel:     x_sea_water_velocity: -0.117142 (min) 0.119011 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     y_sea_water_velocity: -0.149542 (min) 0.1757 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     x_wind: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     y_wind: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     upward_sea_water_velocity: -0.00042492 (min) 0.00331649 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     ocean_vertical_diffusivity: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     sea_surface_wave_significant_height: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_x_velocity: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_y_velocity: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     surface_downward_x_stress: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     surface_downward_y_stress: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     turbulent_kinetic_energy: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     turbulent_generic_length_scale: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     sea_floor_depth_below_sea_level: 14.8292 (min) 72.2146 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     land_binary_mask: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel:            300 active elements
    13:46:32 DEBUG   opendrift.models.basemodel:            -41.09208791422689 <- latitude  -> -40.91874902574774
    13:46:32 DEBUG   opendrift.models.basemodel:            173.87535344147895 <- longitude -> 174.29946849110334
    13:46:32 DEBUG   opendrift.models.basemodel:            -10.0   <- z ->   0.0
    13:46:32 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:46:32 DEBUG   opendrift.models.physics_methods: Calculating Hs from wind, min: 0.000000, mean: 0.000000, max: 0.000000
    13:46:32 DEBUG   opendrift.models.physics_methods: Calculating wave period Tm02 from wind
    13:46:32 DEBUG   opendrift.models.physics_methods:    min: 1.256637, mean: 1.256637, max: 1.256637
    13:46:32 DEBUG   opendrift.models.physics_methods: Calculating wave period from wind, min: 1.256637, mean: 1.256637, max: 1.256637
    13:46:32 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:46:32 DEBUG   opendrift.models.basemodel: No elements to deactivate
    13:46:32 DEBUG   opendrift.models.basemodel: Calling OceanDrift.update()
    13:46:32 DEBUG   opendrift.models.physics_methods: No wind for wind-sheared ocean drift
    13:46:32 DEBUG   opendrift.models.physics_methods: No Stokes drift velocity available
    13:46:32 DEBUG   opendrift.models.oceandrift: Vertical advection deactivated
    13:46:32 DEBUG   opendrift.models.basemodel: Horizontal diffusivity is 0, no random walk.
    13:46:32 DEBUG   opendrift.models.basemodel: 300 active elements (0 deactivated)
    13:46:32 DEBUG   opendrift.models.basemodel: to be seeded: 0, already seeded 300
    13:46:32 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:46:32 DEBUG   opendrift.models.basemodel: ======================================================================
    13:46:32 INFO    opendrift.models.basemodel: 2008-01-01 02:30:00 - step 9 of 9 - 300 active elements (0 deactivated)
    13:46:32 DEBUG   opendrift.models.basemodel: 0 elements scheduled.
    13:46:32 DEBUG   opendrift.models.basemodel: ======================================================================
    13:46:32 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel: Variable group ['land_binary_mask']
    13:46:32 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel: Calling reader global_landmask
    13:46:32 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Fetching variables from global_landmask
    13:46:32 DEBUG   opendrift.readers.basereader.continuous: Fetched env-before
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Checking land_binary_mask for invalid values
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Reader projection is latlon - rotation of vectors is not needed.
    13:46:32 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:46:32 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel: Variable group ['sea_floor_depth_below_sea_level', 'upward_sea_water_velocity', 'x_sea_water_velocity', 'y_sea_water_velocity']
    13:46:32 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel: Calling reader https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:46:32 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:46:32 WARNING opendrift.readers.basereader.unstructured: z-coordinates are not bounds-checked
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Fetching variables from https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    13:46:32 DEBUG   opendrift.readers.reader_schism_native: Reader time:
                    2008-01-01 02:30:00 (before)
                    2008-01-01 03:00:00 (after)
    13:46:32 DEBUG   opendrift.readers.reader_schism_native: Interpolating before (2008-01-01 02:30:00) in space  (linearNDFast)
    13:46:32 DEBUG   opendrift.readers.reader_schism_native: No time interpolation needed - right on time.
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Checking sea_floor_depth_below_sea_level for invalid values
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Checking x_sea_water_velocity for invalid values
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Checking y_sea_water_velocity for invalid values
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Rotating vectors between -0.8550049634790596 and -0.5730335678231382 degrees.
    13:46:32 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:46:32 DEBUG   opendrift.models.basemodel: ---------------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel: Finished processing all variable groups
    13:46:32 DEBUG   opendrift.models.basemodel: Creating empty dictionary for profiles not profided by any reader: ['ocean_vertical_diffusivity']
    13:46:32 DEBUG   opendrift.models.basemodel:       Using fallback value 0 for ocean_vertical_diffusivity for all profiles
    13:46:32 DEBUG   opendrift.models.basemodel: ------------ SUMMARY -------------
    13:46:32 DEBUG   opendrift.models.basemodel:     x_sea_water_velocity: -0.125804 (min) 0.137176 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     y_sea_water_velocity: -0.169118 (min) 0.177556 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     x_wind: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     y_wind: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     upward_sea_water_velocity: -0.00151108 (min) 0.0028862 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     ocean_vertical_diffusivity: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     sea_surface_wave_significant_height: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_x_velocity: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     sea_surface_wave_stokes_drift_y_velocity: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     surface_downward_x_stress: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     surface_downward_y_stress: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     turbulent_kinetic_energy: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     turbulent_generic_length_scale: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     sea_floor_depth_below_sea_level: 14.8849 (min) 72.8428 (max)
    13:46:32 DEBUG   opendrift.models.basemodel:     land_binary_mask: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel:            300 active elements
    13:46:32 DEBUG   opendrift.models.basemodel:            -41.09329728755135 <- latitude  -> -40.91826793641322
    13:46:32 DEBUG   opendrift.models.basemodel:            173.87476933432094 <- longitude -> 174.30071037578372
    13:46:32 DEBUG   opendrift.models.basemodel:            -10.0   <- z ->   0.0
    13:46:32 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:46:32 DEBUG   opendrift.models.physics_methods: Calculating Hs from wind, min: 0.000000, mean: 0.000000, max: 0.000000
    13:46:32 DEBUG   opendrift.models.physics_methods: Calculating wave period Tm02 from wind
    13:46:32 DEBUG   opendrift.models.physics_methods:    min: 1.256637, mean: 1.256637, max: 1.256637
    13:46:32 DEBUG   opendrift.models.physics_methods: Calculating wave period from wind, min: 1.256637, mean: 1.256637, max: 1.256637
    13:46:32 DEBUG   opendrift.models.basemodel: No elements hit seafloor.
    13:46:32 DEBUG   opendrift.models.basemodel: No elements to deactivate
    13:46:32 DEBUG   opendrift.models.basemodel: Calling OceanDrift.update()
    13:46:32 DEBUG   opendrift.models.physics_methods: No wind for wind-sheared ocean drift
    13:46:32 DEBUG   opendrift.models.physics_methods: No Stokes drift velocity available
    13:46:32 DEBUG   opendrift.models.oceandrift: Vertical advection deactivated
    13:46:32 DEBUG   opendrift.models.basemodel: Horizontal diffusivity is 0, no random walk.
    13:46:32 DEBUG   opendrift.models.basemodel: 300 active elements (0 deactivated)
    13:46:32 DEBUG   opendrift.models.basemodel: Cleaning up
    13:46:32 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel: Variable group ['land_binary_mask']
    13:46:32 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel: Calling reader global_landmask
    13:46:32 DEBUG   opendrift.models.basemodel: ----------------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel: Data needed for 300 elements
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Fetching variables from global_landmask
    13:46:32 DEBUG   opendrift.readers.basereader.continuous: Fetched env-before
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Checking land_binary_mask for invalid values
    13:46:32 DEBUG   opendrift.readers.basereader.variables: Reader projection is latlon - rotation of vectors is not needed.
    13:46:32 DEBUG   opendrift.models.basemodel: Obtained data for all elements.
    13:46:32 DEBUG   opendrift.models.basemodel: ---------------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel: Finished processing all variable groups
    13:46:32 DEBUG   opendrift.models.basemodel: ------------ SUMMARY -------------
    13:46:32 DEBUG   opendrift.models.basemodel:     land_binary_mask: 0 (min) 0 (max)
    13:46:32 DEBUG   opendrift.models.basemodel: ---------------------------------
    13:46:32 DEBUG   opendrift.models.basemodel:            300 active elements
    13:46:32 DEBUG   opendrift.models.basemodel:            -41.09466096649841 <- latitude  -> -40.91682897288021
    13:46:32 DEBUG   opendrift.models.basemodel:            173.87433607562917 <- longitude -> 174.30217983199773
    13:46:32 DEBUG   opendrift.models.basemodel:            -10.0   <- z ->   0.0
    13:46:32 DEBUG   opendrift.models.basemodel: ---------------------------------
    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
     0:01:52.8  total
     0:00:26.9  preparing
     0:01:52.7  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
     0:00:00.1  rotating vectors
    --------------------
    Performance:
     1:59.7 total time
        6.8 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       1:52.8 readers
            0.0 global_landmask
            0.0 postprocessing
     1:52.9 main loop
         1:52.8 https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
          0.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.7.1)
            300 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      x_wind
      y_wind

    Time:
            Start: 2008-01-01 00:30:00
            Present: 2008-01-01 02:45:00
            Calculation steps: 9 * 0:15:00 - total time: 2:15:00
            Output steps: 10 * 0:15:00
    ===========================

    13:46:32 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    13:46:32 DEBUG   opendrift_landmask_data.mask: mask already memmapped
    13:46:34 DEBUG   opendrift.readers.reader_global_landmask: Using existing GSHHS shapes..
    13:46:34 DEBUG   opendrift_landmask_data.mask: mask already memmapped
    13:46:38 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_schism_native_0.gif...
    13:46:38 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.
    13:46:40 DEBUG   opendrift.models.basemodel: Time to make animation: 0:00:05.856319
    13:46:40 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_schism_native_1.gif...
    13:46:40 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  8.809 seconds)


.. _sphx_glr_download_gallery_example_schism_native.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_schism_native.py <example_schism_native.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_schism_native.ipynb <example_schism_native.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
