.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








Constructing a static, rotating ocean current field, 


.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    15:58:47 INFO    opendrift: OpenDriftSimulation initialised (version 1.4.2 / v1.4.2-138-gdbcc990)
    15:58:47 INFO    opendrift: Fallback values will be used for the following variables which have no readers: 
    15:58:47 INFO    opendrift:     x_wind: 0.000000
    15:58:47 INFO    opendrift:     y_wind: 0.000000
    15:58:47 INFO    opendrift:     upward_sea_water_velocity: 0.000000
    15:58:47 INFO    opendrift:     ocean_vertical_diffusivity: 0.000000
    15:58:47 INFO    opendrift:     sea_surface_wave_significant_height: 0.000000
    15:58:47 INFO    opendrift:     sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:58:47 INFO    opendrift:     sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:58:47 INFO    opendrift:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:58:47 INFO    opendrift:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:58:47 INFO    opendrift:     surface_downward_x_stress: 0.000000
    15:58:47 INFO    opendrift:     surface_downward_y_stress: 0.000000
    15:58:47 INFO    opendrift:     turbulent_kinetic_energy: 0.000000
    15:58:47 INFO    opendrift:     turbulent_generic_length_scale: 0.000000
    15:58:47 INFO    opendrift:     sea_floor_depth_below_sea_level: 10000.000000
    15:58:47 DEBUG   root: Nothing to prepare for reader_constant_2d
    15:58:47 INFO    opendrift: 2020-12-04 15:58:47.096397 - step 1 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-04 16:58:47.096397 - step 2 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-04 17:58:47.096397 - step 3 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-04 18:58:47.096397 - step 4 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-04 19:58:47.096397 - step 5 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-04 20:58:47.096397 - step 6 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-04 21:58:47.096397 - step 7 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-04 22:58:47.096397 - step 8 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-04 23:58:47.096397 - step 9 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 00:58:47.096397 - step 10 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 01:58:47.096397 - step 11 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 02:58:47.096397 - step 12 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 03:58:47.096397 - step 13 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 04:58:47.096397 - step 14 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 05:58:47.096397 - step 15 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 06:58:47.096397 - step 16 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 07:58:47.096397 - step 17 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 08:58:47.096397 - step 18 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 09:58:47.096397 - step 19 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 10:58:47.096397 - step 20 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 11:58:47.096397 - step 21 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 12:58:47.096397 - step 22 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 13:58:47.096397 - step 23 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 14:58:47.096397 - step 24 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 15:58:47.096397 - step 25 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 16:58:47.096397 - step 26 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 17:58:47.096397 - step 27 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 18:58:47.096397 - step 28 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 19:58:47.096397 - step 29 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 20:58:47.096397 - step 30 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 21:58:47.096397 - step 31 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 22:58:47.096397 - step 32 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-05 23:58:47.096397 - step 33 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-06 00:58:47.096397 - step 34 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-06 01:58:47.096397 - step 35 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-06 02:58:47.096397 - step 36 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-06 03:58:47.096397 - step 37 of 72 - 1000 active elements (0 deactivated)
    15:58:47 INFO    opendrift: 2020-12-06 04:58:47.096397 - step 38 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 05:58:47.096397 - step 39 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 06:58:47.096397 - step 40 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 07:58:47.096397 - step 41 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 08:58:47.096397 - step 42 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 09:58:47.096397 - step 43 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 10:58:47.096397 - step 44 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 11:58:47.096397 - step 45 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 12:58:47.096397 - step 46 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 13:58:47.096397 - step 47 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 14:58:47.096397 - step 48 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 15:58:47.096397 - step 49 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 16:58:47.096397 - step 50 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 17:58:47.096397 - step 51 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 18:58:47.096397 - step 52 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 19:58:47.096397 - step 53 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 20:58:47.096397 - step 54 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 21:58:47.096397 - step 55 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 22:58:47.096397 - step 56 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-06 23:58:47.096397 - step 57 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 00:58:47.096397 - step 58 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 01:58:47.096397 - step 59 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 02:58:47.096397 - step 60 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 03:58:47.096397 - step 61 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 04:58:47.096397 - step 62 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 05:58:47.096397 - step 63 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 06:58:47.096397 - step 64 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 07:58:47.096397 - step 65 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 08:58:47.096397 - step 66 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 09:58:47.096397 - step 67 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 10:58:47.096397 - step 68 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 11:58:47.096397 - step 69 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 12:58:47.096397 - step 70 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 13:58:47.096397 - step 71 of 72 - 1000 active elements (0 deactivated)
    15:58:48 INFO    opendrift: 2020-12-07 14:58:47.096397 - step 72 of 72 - 1000 active elements (0 deactivated)
    15:58:48 WARNING opendrift: plotting fast. This will make your plots less accurate.
    15:58:50 INFO    opendrift: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    15:58:50 INFO    opendrift: Making animated gif...
    15:58:50 INFO    matplotlib.animation: Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
    15:58:50 INFO    matplotlib.animation: figure size in inches has been adjusted from 9.986228970578038 x 11.0 to 9.98 x 11.0
    15:58:50 DEBUG   matplotlib.animation: frame size in pixels is 998 x 1100
    15:58:50 INFO    matplotlib.animation: MovieWriter._run: running command: convert -size 998x1100 -depth 8 -delay 10.0 -loop 0 rgba:- /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif
    15:58:50 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:50 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:50 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:51 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:51 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:51 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:51 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:51 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:52 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:52 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:52 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:52 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:53 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:53 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:53 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:53 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:53 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:54 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:54 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:54 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:54 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:55 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:55 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:55 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:55 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:55 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:56 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:56 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:56 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:56 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:57 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:57 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:57 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:57 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:58 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:58 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:58 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:58 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:58 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:59 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:59 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:59 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:58:59 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:00 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:00 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:00 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:00 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:01 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:01 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:01 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:01 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:01 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:02 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:02 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:02 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:02 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:03 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:03 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:03 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:03 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:03 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:04 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:04 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:04 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:04 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:05 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:05 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:05 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:05 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    15:59:06 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.




.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.418 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
