
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:14:15 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.6 / v1.14.6-23-g72ef044)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:14:15 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    16:14:19 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    16:14:19 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.000000
    16:14:19 INFO    opendrift.models.basemodel.environment:230:    y_sea_water_velocity: 0.000000
    16:14:19 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    16:14:19 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    16:14:19 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    16:14:19 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    16:14:19 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    16:14:19 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    16:14:19 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:14:19 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:14:19 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    16:14:19 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.6)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:14:19 INFO    opendrift:1803: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    16:14:19 INFO    opendrift:1803: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    16:14:19 INFO    opendrift:1814: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    16:14:19 INFO    opendrift:1814: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    16:14:19 INFO    opendrift:1822: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    16:14:19 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    16:14:19 INFO    opendrift:982: All points are in ocean
    16:14:19 INFO    opendrift:2111: 2025-11-27 16:14:15.057131 - step 1 of 48 - 2000 active elements (0 deactivated)
    16:14:19 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    16:14:20 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    16:14:20 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    16:14:20 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    16:14:20 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    16:14:20 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    16:14:22 INFO    opendrift:2111: 2025-11-27 16:44:15.057131 - step 2 of 48 - 2000 active elements (0 deactivated)
    16:14:22 INFO    opendrift:2111: 2025-11-27 17:14:15.057131 - step 3 of 48 - 2000 active elements (0 deactivated)
    16:14:24 INFO    opendrift:2111: 2025-11-27 17:44:15.057131 - step 4 of 48 - 2000 active elements (0 deactivated)
    16:14:24 INFO    opendrift:2111: 2025-11-27 18:14:15.057131 - step 5 of 48 - 2000 active elements (0 deactivated)
    16:14:25 INFO    opendrift:2111: 2025-11-27 18:44:15.057131 - step 6 of 48 - 2000 active elements (0 deactivated)
    16:14:25 INFO    opendrift:2111: 2025-11-27 19:14:15.057131 - step 7 of 48 - 2000 active elements (0 deactivated)
    16:14:26 INFO    opendrift:2111: 2025-11-27 19:44:15.057131 - step 8 of 48 - 2000 active elements (0 deactivated)
    16:14:26 INFO    opendrift:2111: 2025-11-27 20:14:15.057131 - step 9 of 48 - 2000 active elements (0 deactivated)
    16:14:28 INFO    opendrift:2111: 2025-11-27 20:44:15.057131 - step 10 of 48 - 2000 active elements (0 deactivated)
    16:14:28 INFO    opendrift:2111: 2025-11-27 21:14:15.057131 - step 11 of 48 - 2000 active elements (0 deactivated)
    16:14:29 INFO    opendrift:2111: 2025-11-27 21:44:15.057131 - step 12 of 48 - 2000 active elements (0 deactivated)
    16:14:29 INFO    opendrift:2111: 2025-11-27 22:14:15.057131 - step 13 of 48 - 2000 active elements (0 deactivated)
    16:14:30 INFO    opendrift:2111: 2025-11-27 22:44:15.057131 - step 14 of 48 - 2000 active elements (0 deactivated)
    16:14:30 INFO    opendrift:2111: 2025-11-27 23:14:15.057131 - step 15 of 48 - 2000 active elements (0 deactivated)
    16:14:32 INFO    opendrift:2111: 2025-11-27 23:44:15.057131 - step 16 of 48 - 2000 active elements (0 deactivated)
    16:14:32 INFO    opendrift:2111: 2025-11-28 00:14:15.057131 - step 17 of 48 - 2000 active elements (0 deactivated)
    16:14:33 INFO    opendrift:2111: 2025-11-28 00:44:15.057131 - step 18 of 48 - 2000 active elements (0 deactivated)
    16:14:33 INFO    opendrift:2111: 2025-11-28 01:14:15.057131 - step 19 of 48 - 2000 active elements (0 deactivated)
    16:14:34 INFO    opendrift:2111: 2025-11-28 01:44:15.057131 - step 20 of 48 - 2000 active elements (0 deactivated)
    16:14:34 INFO    opendrift:2111: 2025-11-28 02:14:15.057131 - step 21 of 48 - 2000 active elements (0 deactivated)
    16:14:36 INFO    opendrift:2111: 2025-11-28 02:44:15.057131 - step 22 of 48 - 2000 active elements (0 deactivated)
    16:14:36 INFO    opendrift:2111: 2025-11-28 03:14:15.057131 - step 23 of 48 - 2000 active elements (0 deactivated)
    16:14:37 INFO    opendrift:2111: 2025-11-28 03:44:15.057131 - step 24 of 48 - 2000 active elements (0 deactivated)
    16:14:37 INFO    opendrift:2111: 2025-11-28 04:14:15.057131 - step 25 of 48 - 2000 active elements (0 deactivated)
    16:14:39 INFO    opendrift:2111: 2025-11-28 04:44:15.057131 - step 26 of 48 - 2000 active elements (0 deactivated)
    16:14:39 INFO    opendrift:2111: 2025-11-28 05:14:15.057131 - step 27 of 48 - 2000 active elements (0 deactivated)
    16:14:40 INFO    opendrift:2111: 2025-11-28 05:44:15.057131 - step 28 of 48 - 2000 active elements (0 deactivated)
    16:14:40 INFO    opendrift:2111: 2025-11-28 06:14:15.057131 - step 29 of 48 - 2000 active elements (0 deactivated)
    16:14:42 INFO    opendrift:2111: 2025-11-28 06:44:15.057131 - step 30 of 48 - 2000 active elements (0 deactivated)
    16:14:42 INFO    opendrift:2111: 2025-11-28 07:14:15.057131 - step 31 of 48 - 2000 active elements (0 deactivated)
    16:14:43 INFO    opendrift:2111: 2025-11-28 07:44:15.057131 - step 32 of 48 - 2000 active elements (0 deactivated)
    16:14:43 INFO    opendrift:2111: 2025-11-28 08:14:15.057131 - step 33 of 48 - 2000 active elements (0 deactivated)
    16:14:45 INFO    opendrift:2111: 2025-11-28 08:44:15.057131 - step 34 of 48 - 2000 active elements (0 deactivated)
    16:14:45 INFO    opendrift:2111: 2025-11-28 09:14:15.057131 - step 35 of 48 - 2000 active elements (0 deactivated)
    16:14:46 INFO    opendrift:2111: 2025-11-28 09:44:15.057131 - step 36 of 48 - 2000 active elements (0 deactivated)
    16:14:48 INFO    opendrift:2111: 2025-11-28 10:14:15.057131 - step 37 of 48 - 2000 active elements (0 deactivated)
    16:14:49 INFO    opendrift:2111: 2025-11-28 10:44:15.057131 - step 38 of 48 - 2000 active elements (0 deactivated)
    16:14:51 INFO    opendrift:2111: 2025-11-28 11:14:15.057131 - step 39 of 48 - 1999 active elements (1 deactivated)
    16:14:52 INFO    opendrift:2111: 2025-11-28 11:44:15.057131 - step 40 of 48 - 1999 active elements (1 deactivated)
    16:14:52 INFO    opendrift:2111: 2025-11-28 12:14:15.057131 - step 41 of 48 - 1998 active elements (2 deactivated)
    16:14:54 INFO    opendrift:2111: 2025-11-28 12:44:15.057131 - step 42 of 48 - 1998 active elements (2 deactivated)
    16:14:54 INFO    opendrift:2111: 2025-11-28 13:14:15.057131 - step 43 of 48 - 1997 active elements (3 deactivated)
    16:14:57 INFO    opendrift:2111: 2025-11-28 13:44:15.057131 - step 44 of 48 - 1997 active elements (3 deactivated)
    16:14:57 INFO    opendrift:2111: 2025-11-28 14:14:15.057131 - step 45 of 48 - 1997 active elements (3 deactivated)
    16:14:58 INFO    opendrift:2111: 2025-11-28 14:44:15.057131 - step 46 of 48 - 1997 active elements (3 deactivated)
    16:14:58 INFO    opendrift:2111: 2025-11-28 15:14:15.057131 - step 47 of 48 - 1992 active elements (8 deactivated)
    16:14:59 INFO    opendrift:2111: 2025-11-28 15:44:15.057131 - step 48 of 48 - 1986 active elements (14 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -1...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-0fed71d4-30a8-4abd-be1f-92bc8e7c7be4' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-0fed71d4-30a8-4abd-be1f-92bc8e7c7be4' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-b66ba375-0cb5-47b1-a2c7-1c4e13650a3b' class='xr-section-summary-in' type='checkbox'  checked><label for='section-b66ba375-0cb5-47b1-a2c7-1c4e13650a3b' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-41302b98-5c4e-4e15-b58d-4edc3e21578f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-41302b98-5c4e-4e15-b58d-4edc3e21578f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-311697c3-f9f3-4bee-8ef5-1080d5ae67ad' class='xr-var-data-in' type='checkbox'><label for='data-311697c3-f9f3-4bee-8ef5-1080d5ae67ad' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-11-27T16:14:15.057131 ... 2...</div><input id='attrs-43caa456-2b59-4e95-913a-d3c51f6e85aa' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-43caa456-2b59-4e95-913a-d3c51f6e85aa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d2d763a0-f18b-41a2-98dd-46535cdc5508' class='xr-var-data-in' type='checkbox'><label for='data-d2d763a0-f18b-41a2-98dd-46535cdc5508' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-11-27T16:14:15.057131000&#x27;, &#x27;2025-11-27T16:44:15.057131000&#x27;,
           &#x27;2025-11-27T17:14:15.057131000&#x27;, &#x27;2025-11-27T17:44:15.057131000&#x27;,
           &#x27;2025-11-27T18:14:15.057131000&#x27;, &#x27;2025-11-27T18:44:15.057131000&#x27;,
           &#x27;2025-11-27T19:14:15.057131000&#x27;, &#x27;2025-11-27T19:44:15.057131000&#x27;,
           &#x27;2025-11-27T20:14:15.057131000&#x27;, &#x27;2025-11-27T20:44:15.057131000&#x27;,
           &#x27;2025-11-27T21:14:15.057131000&#x27;, &#x27;2025-11-27T21:44:15.057131000&#x27;,
           &#x27;2025-11-27T22:14:15.057131000&#x27;, &#x27;2025-11-27T22:44:15.057131000&#x27;,
           &#x27;2025-11-27T23:14:15.057131000&#x27;, &#x27;2025-11-27T23:44:15.057131000&#x27;,
           &#x27;2025-11-28T00:14:15.057131000&#x27;, &#x27;2025-11-28T00:44:15.057131000&#x27;,
           &#x27;2025-11-28T01:14:15.057131000&#x27;, &#x27;2025-11-28T01:44:15.057131000&#x27;,
           &#x27;2025-11-28T02:14:15.057131000&#x27;, &#x27;2025-11-28T02:44:15.057131000&#x27;,
           &#x27;2025-11-28T03:14:15.057131000&#x27;, &#x27;2025-11-28T03:44:15.057131000&#x27;,
           &#x27;2025-11-28T04:14:15.057131000&#x27;, &#x27;2025-11-28T04:44:15.057131000&#x27;,
           &#x27;2025-11-28T05:14:15.057131000&#x27;, &#x27;2025-11-28T05:44:15.057131000&#x27;,
           &#x27;2025-11-28T06:14:15.057131000&#x27;, &#x27;2025-11-28T06:44:15.057131000&#x27;,
           &#x27;2025-11-28T07:14:15.057131000&#x27;, &#x27;2025-11-28T07:44:15.057131000&#x27;,
           &#x27;2025-11-28T08:14:15.057131000&#x27;, &#x27;2025-11-28T08:44:15.057131000&#x27;,
           &#x27;2025-11-28T09:14:15.057131000&#x27;, &#x27;2025-11-28T09:44:15.057131000&#x27;,
           &#x27;2025-11-28T10:14:15.057131000&#x27;, &#x27;2025-11-28T10:44:15.057131000&#x27;,
           &#x27;2025-11-28T11:14:15.057131000&#x27;, &#x27;2025-11-28T11:44:15.057131000&#x27;,
           &#x27;2025-11-28T12:14:15.057131000&#x27;, &#x27;2025-11-28T12:44:15.057131000&#x27;,
           &#x27;2025-11-28T13:14:15.057131000&#x27;, &#x27;2025-11-28T13:44:15.057131000&#x27;,
           &#x27;2025-11-28T14:14:15.057131000&#x27;, &#x27;2025-11-28T14:44:15.057131000&#x27;,
           &#x27;2025-11-28T15:14:15.057131000&#x27;, &#x27;2025-11-28T15:44:15.057131000&#x27;,
           &#x27;2025-11-28T16:14:15.057131000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-11f9cd79-c0ca-4cf2-b534-8a507e08105a' class='xr-section-summary-in' type='checkbox'  ><label for='section-11f9cd79-c0ca-4cf2-b534-8a507e08105a' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-71e77234-3cb9-43db-8b6c-b1c042cad8b9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-71e77234-3cb9-43db-8b6c-b1c042cad8b9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d478d47a-82ac-4e5d-970e-47ae9b47dec1' class='xr-var-data-in' type='checkbox'><label for='data-d478d47a-82ac-4e5d-970e-47ae9b47dec1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 1]</dd><dt><span>flag_values :</span></dt><dd>[0 1]</dd><dt><span>flag_meanings :</span></dt><dd>active stranded</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-552ef516-685e-4267-90f9-c7cd8e74d28f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-552ef516-685e-4267-90f9-c7cd8e74d28f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0479c411-6d3f-40b5-a5d4-f660e4c0bd78' class='xr-var-data-in' type='checkbox'><label for='data-0479c411-6d3f-40b5-a5d4-f660e4c0bd78' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-b99e34d6-bdc2-44b6-8e37-146272a823f1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b99e34d6-bdc2-44b6-8e37-146272a823f1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8499e275-dd8d-4b17-be43-b4d8a3f3060d' class='xr-var-data-in' type='checkbox'><label for='data-8499e275-dd8d-4b17-be43-b4d8a3f3060d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-77d63c42-96d3-4754-9a8c-7870d6faccc3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-77d63c42-96d3-4754-9a8c-7870d6faccc3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-09e0d3bb-b854-4bb9-8385-821852fed0d5' class='xr-var-data-in' type='checkbox'><label for='data-09e0d3bb-b854-4bb9-8385-821852fed0d5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.799 4.797 ... 4.757 4.756</div><input id='attrs-84d031cf-8dea-411a-abb0-fbdae0c7ad93' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-84d031cf-8dea-411a-abb0-fbdae0c7ad93' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fc8b0e83-d2e7-456d-a43d-a3f52652021c' class='xr-var-data-in' type='checkbox'><label for='data-fc8b0e83-d2e7-456d-a43d-a3f52652021c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.559992</dd><dt><span>maxval :</span></dt><dd>4.9694</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.7988386, 4.796859 , ..., 4.774727 , 4.77337  ,
            4.7698827],
           [4.8      , 4.8039446, 4.8003087, ..., 4.690183 , 4.686683 ,
            4.6819   ],
           [4.8      , 4.7935977, 4.7983265, ..., 4.7279296, 4.7282186,
            4.725425 ],
           ...,
           [4.8      , 4.80138  , 4.8001823, ..., 4.831459 , 4.8323646,
            4.8263984],
           [4.8      , 4.7930765, 4.787898 , ..., 4.780028 , 4.7829285,
            4.780727 ],
           [4.8      , 4.801722 , 4.7998023, ..., 4.7581735, 4.7569103,
            4.756086 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.01 60.01 ... 60.44 60.45</div><input id='attrs-228e25a8-ab8b-43d3-b00d-9fe5f8ae2361' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-228e25a8-ab8b-43d3-b00d-9fe5f8ae2361' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-58460840-39dc-47be-b5d4-9df76b5e33a0' class='xr-var-data-in' type='checkbox'><label for='data-58460840-39dc-47be-b5d4-9df76b5e33a0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.998344</dd><dt><span>maxval :</span></dt><dd>60.592567</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.005203, 60.007175, ..., 60.420193, 60.42859 ,
            60.435146],
           [60.      , 60.008312, 60.01699 , ..., 60.431545, 60.442036,
            60.449684],
           [60.      , 60.007107, 60.01162 , ..., 60.42816 , 60.44113 ,
            60.45079 ],
           ...,
           [60.      , 60.003414, 60.0088  , ..., 60.471344, 60.47994 ,
            60.484142],
           [60.      , 60.00494 , 60.012856, ..., 60.44508 , 60.45447 ,
            60.463238],
           [60.      , 60.00288 , 60.01042 , ..., 60.43506 , 60.442066,
            60.45212 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -28.71 ... -105.7 -109.6</div><input id='attrs-2e20b8d1-ca22-4636-a8b1-8647d750cb31' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2e20b8d1-ca22-4636-a8b1-8647d750cb31' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3bd978ce-c12f-484f-821f-2ab379b0b2a6' class='xr-var-data-in' type='checkbox'><label for='data-3bd978ce-c12f-484f-821f-2ab379b0b2a6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-129.17699</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ -27.440676,  -28.709196,  -29.516457, ...,  -91.01244 ,
             -92.33766 ,  -93.1691  ],
           [ -35.759468,  -37.349827,  -38.434284, ...,  -90.06212 ,
             -93.96102 ,  -98.16372 ],
           [ -30.138168,  -31.51105 ,  -32.203136, ...,  -96.99683 ,
             -99.79419 , -104.34696 ],
           ...,
           [ -24.00539 ,  -25.138882,  -26.003693, ...,  -94.05646 ,
            -102.92357 , -103.734955],
           [ -32.193203,  -33.645588,  -34.42918 , ..., -104.77882 ,
            -107.953064, -112.82959 ],
           [ -25.088657,  -26.266182,  -27.182707, ..., -102.29781 ,
            -105.6658  , -109.63382 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-85ee36ce-8242-4981-9ea3-879db1b086d8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-85ee36ce-8242-4981-9ea3-879db1b086d8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-64f933f5-92a8-43a9-a4b3-335d293fdca3' class='xr-var-data-in' type='checkbox'><label for='data-64f933f5-92a8-43a9-a4b3-335d293fdca3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-2f0f6084-ae5f-46a4-abd9-8698e2f1ca7b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2f0f6084-ae5f-46a4-abd9-8698e2f1ca7b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a51e8d07-8b64-4365-88ba-3613a6fc30fc' class='xr-var-data-in' type='checkbox'><label for='data-a51e8d07-8b64-4365-88ba-3613a6fc30fc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-3b039347-7463-4980-8eb7-1b0303199992' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3b039347-7463-4980-8eb7-1b0303199992' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8d709dd3-de15-4afd-9a5f-9e6104d13804' class='xr-var-data-in' type='checkbox'><label for='data-8d709dd3-de15-4afd-9a5f-9e6104d13804' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.02494 -0.05282 ... 0.07863</div><input id='attrs-d6d1d7c1-f585-4a19-93c1-2e582532f75b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d6d1d7c1-f585-4a19-93c1-2e582532f75b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3ae0893b-7fc6-48fb-91d8-58e072e06072' class='xr-var-data-in' type='checkbox'><label for='data-3ae0893b-7fc6-48fb-91d8-58e072e06072' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.45640698</dd><dt><span>maxval :</span></dt><dd>0.4830108</dd></dl></div><div class='xr-var-data'><pre>array([[-0.0249368 , -0.05282247, -0.07936138, ..., -0.03265926,
            -0.05200503, -0.05200503],
           [-0.02189   , -0.05736963, -0.08297862, ...,  0.01602796,
             0.02038383,  0.02038383],
           [-0.02394883, -0.04723551, -0.08235063, ...,  0.06607252,
             0.0870043 ,  0.0870043 ],
           ...,
           [-0.02510795, -0.05698436, -0.08577838, ..., -0.05494666,
            -0.1070277 , -0.1070277 ],
           [-0.02319617, -0.04396027, -0.07293484, ...,  0.06521904,
             0.06956112,  0.06956112],
           [-0.02579824, -0.05679841, -0.08581023, ...,  0.08217468,
             0.07862633,  0.07862633]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.2904 0.2763 ... 0.5097 0.5097</div><input id='attrs-06b854f6-2718-4c6a-acb9-88e70cb85268' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-06b854f6-2718-4c6a-acb9-88e70cb85268' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-10f79005-6901-4d15-bcb7-463ad1c97a7b' class='xr-var-data-in' type='checkbox'><label for='data-10f79005-6901-4d15-bcb7-463ad1c97a7b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.12372716</dd><dt><span>maxval :</span></dt><dd>1.0742302</dd></dl></div><div class='xr-var-data'><pre>array([[0.29035237, 0.27630618, 0.2759048 , ..., 0.543795  , 0.50045335,
            0.50045335],
           [0.29204795, 0.29394162, 0.3043189 , ..., 0.64723104, 0.60931194,
            0.60931194],
           [0.2909022 , 0.26877317, 0.28914773, ..., 0.60306364, 0.56155735,
            0.56155735],
           ...,
           [0.28939077, 0.27900624, 0.28807712, ..., 0.47817397, 0.40296796,
            0.40296796],
           [0.29132107, 0.26527366, 0.2674705 , ..., 0.5475447 , 0.48463148,
            0.48463148],
           [0.28987297, 0.27938226, 0.2906457 , ..., 0.5590494 , 0.50971943,
            0.50971943]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.1583 -0.2016 ... 0.2307 0.2307</div><input id='attrs-740e0d1c-66a8-4b65-b8dc-621fc12204e6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-740e0d1c-66a8-4b65-b8dc-621fc12204e6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-43b7af8c-5b59-43f6-b639-bf2e16a25884' class='xr-var-data-in' type='checkbox'><label for='data-43b7af8c-5b59-43f6-b639-bf2e16a25884' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.4946003</dd><dt><span>maxval :</span></dt><dd>0.31984127</dd></dl></div><div class='xr-var-data'><pre>array([[-0.15829526, -0.20161708, -0.2509701 , ...,  0.23521264,
             0.2403115 ,  0.2403115 ],
           [-0.15829526, -0.1996679 , -0.24856654, ...,  0.18156302,
             0.18579194,  0.18579194],
           [-0.15829526, -0.20274827, -0.24984458, ...,  0.20422992,
             0.21161062,  0.21161062],
           ...,
           [-0.15829526, -0.20107937, -0.2497657 , ...,  0.280737  ,
             0.28929883,  0.28929883],
           [-0.15829526, -0.20312205, -0.2526735 , ...,  0.23990618,
             0.2489676 ,  0.2489676 ],
           [-0.15829526, -0.20103547, -0.24961463, ...,  0.22477858,
             0.2306647 ,  0.2306647 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.4144 -1.372 ... 4.246 4.246</div><input id='attrs-8c7c9092-75e1-48e3-bdfb-103e611ee5c9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8c7c9092-75e1-48e3-bdfb-103e611ee5c9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2ca6a23c-a073-4437-917e-b9d8b6cd4ace' class='xr-var-data-in' type='checkbox'><label for='data-2ca6a23c-a073-4437-917e-b9d8b6cd4ace' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.6226097</dd><dt><span>maxval :</span></dt><dd>9.360236</dd></dl></div><div class='xr-var-data'><pre>array([[-0.4144095, -1.372254 , -1.4728438, ...,  4.7043724,  4.185014 ,
             4.185014 ],
           [-0.4144095, -1.38866  , -1.5402019, ...,  5.028035 ,  4.562663 ,
             4.562663 ],
           [-0.4144095, -1.3574005, -1.5027003, ...,  4.924751 ,  4.4023976,
             4.4023976],
           ...,
           [-0.4144095, -1.3882459, -1.4907573, ...,  4.2858973,  3.767272 ,
             3.767272 ],
           [-0.4144095, -1.3578693, -1.4873183, ...,  4.636603 ,  4.1124225,
             4.1124225],
           [-0.4144095, -1.3913194, -1.499707 , ...,  4.725095 ,  4.2461357,
             4.2461357]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>8.26 10.05 11.07 ... 18.0 18.0</div><input id='attrs-df44b5ec-fe23-4b25-af0b-eab8696b6e3e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-df44b5ec-fe23-4b25-af0b-eab8696b6e3e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6dcca6aa-022f-472c-941b-94ca4a9b1035' class='xr-var-data-in' type='checkbox'><label for='data-6dcca6aa-022f-472c-941b-94ca4a9b1035' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>8.260275</dd><dt><span>maxval :</span></dt><dd>18.309872</dd></dl></div><div class='xr-var-data'><pre>array([[ 8.260275 , 10.052338 , 11.067846 , ..., 17.790035 , 17.968412 ,
            17.968412 ],
           [ 8.260275 , 10.0111475, 10.991206 , ..., 17.960474 , 18.096231 ,
            18.096231 ],
           [ 8.260275 , 10.0506115, 11.033345 , ..., 17.936401 , 18.073421 ,
            18.073421 ],
           ...,
           [ 8.260275 , 10.061188 , 11.044836 , ..., 17.894917 , 18.066154 ,
            18.066154 ],
           [ 8.260275 , 10.071207 , 11.064871 , ..., 17.877378 , 18.025337 ,
            18.025337 ],
           [ 8.260275 , 10.0650015, 11.035726 , ..., 17.859188 , 18.000425 ,
            18.000425 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.0007047 -0.0004485 ... -0.002204</div><input id='attrs-85d2ee69-32b1-4963-be17-5b1e3e514b37' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-85d2ee69-32b1-4963-be17-5b1e3e514b37' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f5a602cc-77ef-46e1-9476-d42d499372b6' class='xr-var-data-in' type='checkbox'><label for='data-f5a602cc-77ef-46e1-9476-d42d499372b6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0069965273</dd><dt><span>maxval :</span></dt><dd>0.0038961382</dd></dl></div><div class='xr-var-data'><pre>array([[-7.0473313e-04, -4.4847824e-04, -2.3639978e-04, ...,
            -7.3623372e-04, -4.6191024e-04, -4.6191024e-04],
           [-8.8353216e-04, -6.0247717e-04, -2.4789077e-04, ...,
            -2.1660563e-03, -2.3348334e-03, -2.3348334e-03],
           [-7.6271140e-04, -3.8449193e-04, -2.5337483e-04, ...,
            -1.5540852e-03, -2.5293175e-03, -2.5293175e-03],
           ...,
           [-6.2971702e-04, -4.8045101e-04, -3.0661863e-04, ...,
            -4.9261749e-03, -4.5076967e-04, -4.5076967e-04],
           [-8.0688106e-04, -4.3532887e-04,  1.1442671e-05, ...,
            -1.7634699e-03, -2.7091813e-03, -2.7091813e-03],
           [-6.5418030e-04, -5.0918100e-04, -3.0037411e-04, ...,
            -1.8711039e-03, -2.2044538e-03, -2.2044538e-03]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.683 2.532 3.067 ... 8.414 8.414</div><input id='attrs-ce3a235e-c05c-458b-bd15-ac2d6b64201c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ce3a235e-c05c-458b-bd15-ac2d6b64201c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fbca8c2d-7bb2-46ce-8915-989f78ae7971' class='xr-var-data-in' type='checkbox'><label for='data-fbca8c2d-7bb2-46ce-8915-989f78ae7971' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.6827351</dd><dt><span>maxval :</span></dt><dd>8.820323</dd></dl></div><div class='xr-var-data'><pre>array([[1.6827351, 2.532141 , 3.0667956, ..., 8.329966 , 8.373302 ,
            8.373302 ],
           [1.6827351, 2.5129259, 3.030199 , ..., 8.55735  , 8.56797  ,
            8.56797  ],
           [1.6827351, 2.5302901, 3.0502234, ..., 8.510805 , 8.51233  ,
            8.51233  ],
           ...,
           [1.6827351, 2.5376062, 3.0555847, ..., 8.329486 , 8.378225 ,
            8.378225 ],
           [1.6827351, 2.5405164, 3.0662296, ..., 8.391029 , 8.40889  ,
            8.40889  ],
           [1.6827351, 2.5397043, 3.0512943, ..., 8.395415 , 8.414306 ,
            8.414306 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-2173b9ed-1b8f-43f0-bcab-37e91dd6ea03' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2173b9ed-1b8f-43f0-bcab-37e91dd6ea03' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d61afd9f-38ba-4c6e-a2db-6c66bb1cb74d' class='xr-var-data-in' type='checkbox'><label for='data-d61afd9f-38ba-4c6e-a2db-6c66bb1cb74d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-84e01eb9-5b9c-47e5-800a-028d630bdf9c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-84e01eb9-5b9c-47e5-800a-028d630bdf9c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7525c1ce-3292-40c8-a03c-482366640a29' class='xr-var-data-in' type='checkbox'><label for='data-7525c1ce-3292-40c8-a03c-482366640a29' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>275.7 274.3 274.2 ... 261.7 261.7</div><input id='attrs-dea4155e-eb0c-4a24-ac80-3bb12d915ba7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dea4155e-eb0c-4a24-ac80-3bb12d915ba7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4ad4d2a8-d6f3-4ebb-b354-91f6d82b714b' class='xr-var-data-in' type='checkbox'><label for='data-4ad4d2a8-d6f3-4ebb-b354-91f6d82b714b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>15.014365</dd><dt><span>maxval :</span></dt><dd>345.95047</dd></dl></div><div class='xr-var-data'><pre>array([[275.67816 , 274.26907 , 274.16544 , ..., 247.94989 , 246.36014 ,
            246.36014 ],
           [275.67816 , 273.03397 , 274.9942  , ..., 335.53055 , 334.50174 ,
            334.50174 ],
           [275.67816 , 274.8651  , 274.10822 , ..., 305.23798 , 298.9082  ,
            298.9082  ],
           ...,
           [275.67816 , 274.2815  , 273.66818 , ..., 133.20184 , 119.029175,
            119.029175],
           [275.67816 , 275.49744 , 275.91016 , ..., 226.7855  , 214.80353 ,
            214.80353 ],
           [275.67816 , 274.38205 , 273.79242 , ..., 264.31525 , 261.68884 ,
            261.68884 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-01b9e1c1-03cf-42a7-b265-77d03a092142' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-01b9e1c1-03cf-42a7-b265-77d03a092142' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-84b3c459-930d-40a9-828c-8b7aded5c439' class='xr-var-data-in' type='checkbox'><label for='data-84b3c459-930d-40a9-828c-8b7aded5c439' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-88310fbb-83cb-4cff-860a-f0dd2bcb2f68' class='xr-section-summary-in' type='checkbox'  ><label for='section-88310fbb-83cb-4cff-860a-f0dd2bcb2f68' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-44cf66e6-0ed7-45b6-bfeb-b0469104112c' class='xr-index-data-in' type='checkbox'/><label for='index-44cf66e6-0ed7-45b6-bfeb-b0469104112c' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-553b3229-c0d0-4397-b786-1ce024a3913f' class='xr-index-data-in' type='checkbox'/><label for='index-553b3229-c0d0-4397-b786-1ce024a3913f' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-11-27 16:14:15.057131&#x27;, &#x27;2025-11-27 16:44:15.057131&#x27;,
                   &#x27;2025-11-27 17:14:15.057131&#x27;, &#x27;2025-11-27 17:44:15.057131&#x27;,
                   &#x27;2025-11-27 18:14:15.057131&#x27;, &#x27;2025-11-27 18:44:15.057131&#x27;,
                   &#x27;2025-11-27 19:14:15.057131&#x27;, &#x27;2025-11-27 19:44:15.057131&#x27;,
                   &#x27;2025-11-27 20:14:15.057131&#x27;, &#x27;2025-11-27 20:44:15.057131&#x27;,
                   &#x27;2025-11-27 21:14:15.057131&#x27;, &#x27;2025-11-27 21:44:15.057131&#x27;,
                   &#x27;2025-11-27 22:14:15.057131&#x27;, &#x27;2025-11-27 22:44:15.057131&#x27;,
                   &#x27;2025-11-27 23:14:15.057131&#x27;, &#x27;2025-11-27 23:44:15.057131&#x27;,
                   &#x27;2025-11-28 00:14:15.057131&#x27;, &#x27;2025-11-28 00:44:15.057131&#x27;,
                   &#x27;2025-11-28 01:14:15.057131&#x27;, &#x27;2025-11-28 01:44:15.057131&#x27;,
                   &#x27;2025-11-28 02:14:15.057131&#x27;, &#x27;2025-11-28 02:44:15.057131&#x27;,
                   &#x27;2025-11-28 03:14:15.057131&#x27;, &#x27;2025-11-28 03:44:15.057131&#x27;,
                   &#x27;2025-11-28 04:14:15.057131&#x27;, &#x27;2025-11-28 04:44:15.057131&#x27;,
                   &#x27;2025-11-28 05:14:15.057131&#x27;, &#x27;2025-11-28 05:44:15.057131&#x27;,
                   &#x27;2025-11-28 06:14:15.057131&#x27;, &#x27;2025-11-28 06:44:15.057131&#x27;,
                   &#x27;2025-11-28 07:14:15.057131&#x27;, &#x27;2025-11-28 07:44:15.057131&#x27;,
                   &#x27;2025-11-28 08:14:15.057131&#x27;, &#x27;2025-11-28 08:44:15.057131&#x27;,
                   &#x27;2025-11-28 09:14:15.057131&#x27;, &#x27;2025-11-28 09:44:15.057131&#x27;,
                   &#x27;2025-11-28 10:14:15.057131&#x27;, &#x27;2025-11-28 10:44:15.057131&#x27;,
                   &#x27;2025-11-28 11:14:15.057131&#x27;, &#x27;2025-11-28 11:44:15.057131&#x27;,
                   &#x27;2025-11-28 12:14:15.057131&#x27;, &#x27;2025-11-28 12:44:15.057131&#x27;,
                   &#x27;2025-11-28 13:14:15.057131&#x27;, &#x27;2025-11-28 13:44:15.057131&#x27;,
                   &#x27;2025-11-28 14:14:15.057131&#x27;, &#x27;2025-11-28 14:44:15.057131&#x27;,
                   &#x27;2025-11-28 15:14:15.057131&#x27;, &#x27;2025-11-28 15:44:15.057131&#x27;,
                   &#x27;2025-11-28 16:14:15.057131&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-d0ba6671-409d-4660-b624-1e03813e51d2' class='xr-section-summary-in' type='checkbox'  ><label for='section-d0ba6671-409d-4660-b624-1e03813e51d2' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-11-27 16:14:19.099454</dd><dt><span>date_created :</span></dt><dd>2025-11-27T16:14:19.099466</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-11-27 16:14:15.057131</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.6</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-11-27 16:14:19.106599</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-11-28 16:14:15.057131</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:01.6  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:34.5  total
     0:00:00.0  preparing
     0:00:34.1  reading
     0:00:00.9  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       44.9 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       40.8 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.998344</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.592567</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.559992</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.9694</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:44.959872</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-129.17699</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2025-11-27 16:14 to 2025-11-28 16:14 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:01.6  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:34.5  total
     0:00:00.0  preparing
     0:00:34.1  reading
     0:00:00.9  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       44.9 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       40.8 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.6)
            1974 active Lagrangian3DArray particles  (26 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-11-27 16:14:15.057131 UTC
            Present: 2025-11-28 16:14:15.057131 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    16:15:57 INFO    opendrift:4651: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    16:16:25 INFO    opendrift:3086: Time to make animation: 0:00:29.190259




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 18.657 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
