.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate_oil_types.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_entrainment_rate_oil_types.py:


Entrainment rate for light and heavy oils
=========================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil import OpenOil
    import matplotlib.pyplot as plt
    import numpy as np








Li et al. (2017) entrainment rate (light vs. heavy oil)


.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)
    o2.set_config('environment:fallback:x_wind', 10)
    o2.set_config('environment:fallback:y_wind', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                    radius=100, z=0, oiltype='TIA JUANA HEAVY, OIL & GAS')
    o2.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)

    o3 = OpenOil(loglevel=20, weathering_model='noaa')
    o3.set_config('environment:fallback:land_binary_mask', 0)
    o3.set_config('environment:fallback:x_sea_water_velocity', -.2)
    o3.set_config('environment:fallback:y_sea_water_velocity', 0)
    o3.set_config('environment:fallback:x_wind', 10)
    o3.set_config('environment:fallback:y_wind', 0)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .3)
    o3.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', 0)
    o3.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o3.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o3.set_config('processes:evaporation', False)
    o3.set_config('processes:dispersion', False)
    o3.seed_elements(lon=4, lat=60, time=datetime.utcnow(), number=1000,
                     radius=100, z=0, oiltype='TIA JUANA LIGHT, OIL & GAS') #'EKOFISK BLEND, STATOIL' similar ent.
    o3.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:57:36 INFO: OpenDriftSimulation initialised (version 1.4.2)
    14:57:36 INFO: Using density 987.8654655414094 and viscosity 0.008078773948583215 of oiltype TIA JUANA HEAVY, OIL & GAS
    14:57:36 INFO: Setting SRS to latlong, since not defined before.
    14:57:36 INFO: Fallback values will be used for the following variables which have no readers: 
    14:57:36 INFO:  x_sea_water_velocity: -0.200000
    14:57:36 INFO:  y_sea_water_velocity: 0.000000
    14:57:36 INFO:  x_wind: 10.000000
    14:57:36 INFO:  y_wind: 0.000000
    14:57:36 INFO:  upward_sea_water_velocity: 0.000000
    14:57:36 INFO:  sea_surface_wave_significant_height: 0.000000
    14:57:36 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    14:57:36 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:57:36 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:57:36 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:57:36 INFO:  sea_ice_area_fraction: 0.000000
    14:57:36 INFO:  sea_ice_x_velocity: 0.000000
    14:57:36 INFO:  sea_ice_y_velocity: 0.000000
    14:57:36 INFO:  sea_water_temperature: 10.000000
    14:57:36 INFO:  sea_water_salinity: 34.000000
    14:57:36 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    14:57:36 INFO:  ocean_vertical_diffusivity: 0.020000
    14:57:36 INFO: Oil-water surface tension is 0.035889 Nm
    14:57:36 INFO: 2020-11-09 14:57:36.299704 - step 1 of 48 - 1000 active elements (0 deactivated)
    14:57:36 INFO: 2020-11-09 15:12:36.299704 - step 2 of 48 - 1000 active elements (0 deactivated)
    14:57:36 INFO: 2020-11-09 15:27:36.299704 - step 3 of 48 - 1000 active elements (0 deactivated)
    14:57:36 INFO: 2020-11-09 15:42:36.299704 - step 4 of 48 - 1000 active elements (0 deactivated)
    14:57:36 INFO: 2020-11-09 15:57:36.299704 - step 5 of 48 - 1000 active elements (0 deactivated)
    14:57:36 INFO: 2020-11-09 16:12:36.299704 - step 6 of 48 - 1000 active elements (0 deactivated)
    14:57:36 INFO: 2020-11-09 16:27:36.299704 - step 7 of 48 - 1000 active elements (0 deactivated)
    14:57:36 INFO: 2020-11-09 16:42:36.299704 - step 8 of 48 - 1000 active elements (0 deactivated)
    14:57:36 INFO: 2020-11-09 16:57:36.299704 - step 9 of 48 - 1000 active elements (0 deactivated)
    14:57:37 INFO: 2020-11-09 17:12:36.299704 - step 10 of 48 - 1000 active elements (0 deactivated)
    14:57:37 INFO: 2020-11-09 17:27:36.299704 - step 11 of 48 - 1000 active elements (0 deactivated)
    14:57:37 INFO: 2020-11-09 17:42:36.299704 - step 12 of 48 - 1000 active elements (0 deactivated)
    14:57:37 INFO: 2020-11-09 17:57:36.299704 - step 13 of 48 - 1000 active elements (0 deactivated)
    14:57:37 INFO: 2020-11-09 18:12:36.299704 - step 14 of 48 - 1000 active elements (0 deactivated)
    14:57:37 INFO: 2020-11-09 18:27:36.299704 - step 15 of 48 - 1000 active elements (0 deactivated)
    14:57:37 INFO: 2020-11-09 18:42:36.299704 - step 16 of 48 - 1000 active elements (0 deactivated)
    14:57:37 INFO: 2020-11-09 18:57:36.299704 - step 17 of 48 - 1000 active elements (0 deactivated)
    14:57:37 INFO: 2020-11-09 19:12:36.299704 - step 18 of 48 - 1000 active elements (0 deactivated)
    14:57:37 INFO: 2020-11-09 19:27:36.299704 - step 19 of 48 - 1000 active elements (0 deactivated)
    14:57:37 INFO: 2020-11-09 19:42:36.299704 - step 20 of 48 - 1000 active elements (0 deactivated)
    14:57:37 INFO: 2020-11-09 19:57:36.299704 - step 21 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 20:12:36.299704 - step 22 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 20:27:36.299704 - step 23 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 20:42:36.299704 - step 24 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 20:57:36.299704 - step 25 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 21:12:36.299704 - step 26 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 21:27:36.299704 - step 27 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 21:42:36.299704 - step 28 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 21:57:36.299704 - step 29 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 22:12:36.299704 - step 30 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 22:27:36.299704 - step 31 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 22:42:36.299704 - step 32 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 22:57:36.299704 - step 33 of 48 - 1000 active elements (0 deactivated)
    14:57:38 INFO: 2020-11-09 23:12:36.299704 - step 34 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-09 23:27:36.299704 - step 35 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-09 23:42:36.299704 - step 36 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-09 23:57:36.299704 - step 37 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-10 00:12:36.299704 - step 38 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-10 00:27:36.299704 - step 39 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-10 00:42:36.299704 - step 40 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-10 00:57:36.299704 - step 41 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-10 01:12:36.299704 - step 42 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-10 01:27:36.299704 - step 43 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-10 01:42:36.299704 - step 44 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-10 01:57:36.299704 - step 45 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-10 02:12:36.299704 - step 46 of 48 - 1000 active elements (0 deactivated)
    14:57:39 INFO: 2020-11-10 02:27:36.299704 - step 47 of 48 - 1000 active elements (0 deactivated)
    14:57:40 INFO: 2020-11-10 02:42:36.299704 - step 48 of 48 - 1000 active elements (0 deactivated)
    14:57:40 INFO: OpenDriftSimulation initialised (version 1.4.2)
    14:57:40 INFO: Using density 867.3734290993696 and viscosity 2.071984541641372e-05 of oiltype TIA JUANA LIGHT, OIL & GAS
    14:57:40 INFO: Setting SRS to latlong, since not defined before.
    14:57:40 INFO: Fallback values will be used for the following variables which have no readers: 
    14:57:40 INFO:  x_sea_water_velocity: -0.200000
    14:57:40 INFO:  y_sea_water_velocity: 0.000000
    14:57:40 INFO:  x_wind: 10.000000
    14:57:40 INFO:  y_wind: 0.000000
    14:57:40 INFO:  upward_sea_water_velocity: 0.000000
    14:57:40 INFO:  sea_surface_wave_significant_height: 0.000000
    14:57:40 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    14:57:40 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:57:40 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:57:40 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:57:40 INFO:  sea_ice_area_fraction: 0.000000
    14:57:40 INFO:  sea_ice_x_velocity: 0.000000
    14:57:40 INFO:  sea_ice_y_velocity: 0.000000
    14:57:40 INFO:  sea_water_temperature: 10.000000
    14:57:40 INFO:  sea_water_salinity: 34.000000
    14:57:40 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    14:57:40 INFO:  ocean_vertical_diffusivity: 0.020000
    14:57:40 INFO: Oil-water surface tension is 0.030747 Nm
    14:57:40 INFO: 2020-11-09 14:57:40.150051 - step 1 of 48 - 1000 active elements (0 deactivated)
    14:57:40 INFO: 2020-11-09 15:12:40.150051 - step 2 of 48 - 1000 active elements (0 deactivated)
    14:57:40 INFO: 2020-11-09 15:27:40.150051 - step 3 of 48 - 1000 active elements (0 deactivated)
    14:57:40 INFO: 2020-11-09 15:42:40.150051 - step 4 of 48 - 1000 active elements (0 deactivated)
    14:57:40 INFO: 2020-11-09 15:57:40.150051 - step 5 of 48 - 1000 active elements (0 deactivated)
    14:57:40 INFO: 2020-11-09 16:12:40.150051 - step 6 of 48 - 1000 active elements (0 deactivated)
    14:57:40 INFO: 2020-11-09 16:27:40.150051 - step 7 of 48 - 1000 active elements (0 deactivated)
    14:57:40 INFO: 2020-11-09 16:42:40.150051 - step 8 of 48 - 1000 active elements (0 deactivated)
    14:57:40 INFO: 2020-11-09 16:57:40.150051 - step 9 of 48 - 1000 active elements (0 deactivated)
    14:57:40 INFO: 2020-11-09 17:12:40.150051 - step 10 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 17:27:40.150051 - step 11 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 17:42:40.150051 - step 12 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 17:57:40.150051 - step 13 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 18:12:40.150051 - step 14 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 18:27:40.150051 - step 15 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 18:42:40.150051 - step 16 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 18:57:40.150051 - step 17 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 19:12:40.150051 - step 18 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 19:27:40.150051 - step 19 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 19:42:40.150051 - step 20 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 19:57:40.150051 - step 21 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 20:12:40.150051 - step 22 of 48 - 1000 active elements (0 deactivated)
    14:57:41 INFO: 2020-11-09 20:27:40.150051 - step 23 of 48 - 1000 active elements (0 deactivated)
    14:57:42 INFO: 2020-11-09 20:42:40.150051 - step 24 of 48 - 1000 active elements (0 deactivated)
    14:57:42 INFO: 2020-11-09 20:57:40.150051 - step 25 of 48 - 1000 active elements (0 deactivated)
    14:57:42 INFO: 2020-11-09 21:12:40.150051 - step 26 of 48 - 1000 active elements (0 deactivated)
    14:57:42 INFO: 2020-11-09 21:27:40.150051 - step 27 of 48 - 1000 active elements (0 deactivated)
    14:57:42 INFO: 2020-11-09 21:42:40.150051 - step 28 of 48 - 1000 active elements (0 deactivated)
    14:57:42 INFO: 2020-11-09 21:57:40.150051 - step 29 of 48 - 1000 active elements (0 deactivated)
    14:57:42 INFO: 2020-11-09 22:12:40.150051 - step 30 of 48 - 1000 active elements (0 deactivated)
    14:57:42 INFO: 2020-11-09 22:27:40.150051 - step 31 of 48 - 1000 active elements (0 deactivated)
    14:57:42 INFO: 2020-11-09 22:42:40.150051 - step 32 of 48 - 1000 active elements (0 deactivated)
    14:57:42 INFO: 2020-11-09 22:57:40.150051 - step 33 of 48 - 1000 active elements (0 deactivated)
    14:57:42 INFO: 2020-11-09 23:12:40.150051 - step 34 of 48 - 1000 active elements (0 deactivated)
    14:57:42 INFO: 2020-11-09 23:27:40.150051 - step 35 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-09 23:42:40.150051 - step 36 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-09 23:57:40.150051 - step 37 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-10 00:12:40.150051 - step 38 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-10 00:27:40.150051 - step 39 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-10 00:42:40.150051 - step 40 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-10 00:57:40.150051 - step 41 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-10 01:12:40.150051 - step 42 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-10 01:27:40.150051 - step 43 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-10 01:42:40.150051 - step 44 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-10 01:57:40.150051 - step 45 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-10 02:12:40.150051 - step 46 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-10 02:27:40.150051 - step 47 of 48 - 1000 active elements (0 deactivated)
    14:57:43 INFO: 2020-11-10 02:42:40.150051 - step 48 of 48 - 1000 active elements (0 deactivated)




Plotting and comparing


.. code-block:: default

    print('#######################')
    print('Entrainment rate (heavy)', np.mean(o2.oil_wave_entrainment_rate()))
    print('Entrainment rate (light)', np.mean(o3.oil_wave_entrainment_rate()))
    print('Viscosity (heavy)', np.mean(o2.elements.viscosity))
    print('Viscosity (light)', np.mean(o3.elements.viscosity))
    print('Density (heavy)', np.mean(o2.elements.density))
    print('Density (light)', np.mean(o3.elements.density))
    print('#######################')

    o2.plot_oil_budget()
    o3.plot_oil_budget()
    legend = ['TIA JUANA HEAVY', 'TIA JUANA LIGHT']
    o2.animation_profile(compare=o3, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
          :alt: TIA JUANA HEAVY, OIL & GAS (987.9 kg/m3) - 2020-11-09 14:57 to 2020-11-10 02:57
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
          :alt: TIA JUANA LIGHT, OIL & GAS (867.4 kg/m3) - 2020-11-09 14:57 to 2020-11-10 02:57
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    #######################
    Entrainment rate (heavy) 0.0001189904984458796
    Entrainment rate (light) 0.011105527022074313
    Viscosity (heavy) 0.008538860827684402
    Viscosity (light) 2.1899837520322762e-05
    Density (heavy) 989.3333829306974
    Density (light) 868.8241388251795
    #######################
    14:57:44 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif...
    14:57:44 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_oil_types_0.gif


.. code-block:: default


    o2.animation(compare=o3, legend=legend, fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    14:57:49 WARNING: plotting fast. This will make your plots less accurate.
    14:57:51 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_1.gif...
    14:57:51 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_oil_types_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.094 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate_oil_types.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate_oil_types.py <example_entrainment_rate_oil_types.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate_oil_types.ipynb <example_entrainment_rate_oil_types.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
