
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: Python

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    08:18:45 INFO    opendrift.models.basemodel:515: OpenDriftSimulation initialised (version 1.12.0 / v1.12.0-2-gffdaae2)
    08:18:45 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2.0 m/s. Adding a customised landmask may be faster...
    08:18:50 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    x_wind: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    y_wind: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_significant_height: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_to_direction: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_significant_height: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_to_direction: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_mean_period: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_significant_height: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    surface_downward_x_stress: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    surface_downward_y_stress: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    turbulent_kinetic_energy: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    turbulent_generic_length_scale: 0.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000
    08:18:50 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 10000.000000
    08:18:50 INFO    opendrift.models.basemodel:936: Using existing reader for land_binary_mask
    08:18:50 INFO    opendrift.models.basemodel:947: All points are in ocean
    08:18:50 INFO    opendrift.models.basemodel:2038: 2024-11-28 08:18:45.714243 - step 1 of 72 - 1000 active elements (0 deactivated)
    08:18:50 INFO    opendrift.models.basemodel:2038: 2024-11-28 09:18:45.714243 - step 2 of 72 - 1000 active elements (0 deactivated)
    08:18:50 INFO    opendrift.models.basemodel:2038: 2024-11-28 10:18:45.714243 - step 3 of 72 - 1000 active elements (0 deactivated)
    08:18:50 INFO    opendrift.models.basemodel:2038: 2024-11-28 11:18:45.714243 - step 4 of 72 - 1000 active elements (0 deactivated)
    08:18:50 INFO    opendrift.models.basemodel:2038: 2024-11-28 12:18:45.714243 - step 5 of 72 - 1000 active elements (0 deactivated)
    08:18:50 INFO    opendrift.models.basemodel:2038: 2024-11-28 13:18:45.714243 - step 6 of 72 - 1000 active elements (0 deactivated)
    08:18:50 INFO    opendrift.models.basemodel:2038: 2024-11-28 14:18:45.714243 - step 7 of 72 - 1000 active elements (0 deactivated)
    08:18:50 INFO    opendrift.models.basemodel:2038: 2024-11-28 15:18:45.714243 - step 8 of 72 - 1000 active elements (0 deactivated)
    08:18:50 INFO    opendrift.models.basemodel:2038: 2024-11-28 16:18:45.714243 - step 9 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-28 17:18:45.714243 - step 10 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-28 18:18:45.714243 - step 11 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-28 19:18:45.714243 - step 12 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-28 20:18:45.714243 - step 13 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-28 21:18:45.714243 - step 14 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-28 22:18:45.714243 - step 15 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-28 23:18:45.714243 - step 16 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 00:18:45.714243 - step 17 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 01:18:45.714243 - step 18 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 02:18:45.714243 - step 19 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 03:18:45.714243 - step 20 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 04:18:45.714243 - step 21 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 05:18:45.714243 - step 22 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 06:18:45.714243 - step 23 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 07:18:45.714243 - step 24 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 08:18:45.714243 - step 25 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 09:18:45.714243 - step 26 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 10:18:45.714243 - step 27 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 11:18:45.714243 - step 28 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 12:18:45.714243 - step 29 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 13:18:45.714243 - step 30 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 14:18:45.714243 - step 31 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 15:18:45.714243 - step 32 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 16:18:45.714243 - step 33 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 17:18:45.714243 - step 34 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 18:18:45.714243 - step 35 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 19:18:45.714243 - step 36 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 20:18:45.714243 - step 37 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 21:18:45.714243 - step 38 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 22:18:45.714243 - step 39 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-29 23:18:45.714243 - step 40 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 00:18:45.714243 - step 41 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 01:18:45.714243 - step 42 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 02:18:45.714243 - step 43 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 03:18:45.714243 - step 44 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 04:18:45.714243 - step 45 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 05:18:45.714243 - step 46 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 06:18:45.714243 - step 47 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 07:18:45.714243 - step 48 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 08:18:45.714243 - step 49 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 09:18:45.714243 - step 50 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 10:18:45.714243 - step 51 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 11:18:45.714243 - step 52 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 12:18:45.714243 - step 53 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 13:18:45.714243 - step 54 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 14:18:45.714243 - step 55 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 15:18:45.714243 - step 56 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 16:18:45.714243 - step 57 of 72 - 1000 active elements (0 deactivated)
    08:18:51 INFO    opendrift.models.basemodel:2038: 2024-11-30 17:18:45.714243 - step 58 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-11-30 18:18:45.714243 - step 59 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-11-30 19:18:45.714243 - step 60 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-11-30 20:18:45.714243 - step 61 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-11-30 21:18:45.714243 - step 62 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-11-30 22:18:45.714243 - step 63 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-11-30 23:18:45.714243 - step 64 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-12-01 00:18:45.714243 - step 65 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-12-01 01:18:45.714243 - step 66 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-12-01 02:18:45.714243 - step 67 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-12-01 03:18:45.714243 - step 68 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-12-01 04:18:45.714243 - step 69 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-12-01 05:18:45.714243 - step 70 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-12-01 06:18:45.714243 - step 71 of 72 - 1000 active elements (0 deactivated)
    08:18:52 INFO    opendrift.models.basemodel:2038: 2024-12-01 07:18:45.714243 - step 72 of 72 - 1000 active elements (0 deactivated)
    08:18:52 WARNING opendrift.models.basemodel:2411: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1692: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    08:18:54 INFO    opendrift.models.basemodel:4613: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    08:19:44 INFO    opendrift.models.basemodel:3037: Time to make animation: 0:00:52.176329




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 4.174 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_static_2d_current.zip <example_static_2d_current.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
