
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_thickness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_oil_thickness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: Python


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oil_type = 'GENERIC DIESEL'
    #oil_type = 'GENERIC BUNKER C'








.. GENERATED FROM PYTHON SOURCE LINES 22-23

First run, where surface oil thickness is updated

.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: Python

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:23:11 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.10.7 / v1.10.6-173-g9bdbf3d)




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Northwards wind, eastwards current

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: Python

    o1.set_config('environment:fallback:land_binary_mask', 0)
    o1.set_config('environment:fallback:x_wind', 0)
    o1.set_config('environment:fallback:y_wind', 7)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o1.set_config('environment:fallback:x_sea_water_velocity', .1)
    o1.set_config('environment:fallback:y_sea_water_velocity', 0)







.. GENERATED FROM PYTHON SOURCE LINES 34-35

Using Johansen droplet spectrum, which depends on oil film thickness

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: Python

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:23:11 INFO    opendrift.models.openoil.adios.dirjs:71: Querying ADIOS database for oil: GENERIC DIESEL
    14:23:11 INFO    opendrift.models.openoil.openoil:1657: Using density 841.2 and viscosity 6.3404392151148136e-06 of oiltype GENERIC DIESEL
    14:23:11 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    14:23:16 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    x_sea_water_velocity: 0.100000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    y_sea_water_velocity: 0.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    y_wind: 7.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_significant_height: 0.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    sea_ice_area_fraction: 0.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    sea_ice_x_velocity: 0.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    sea_ice_y_velocity: 0.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    sea_water_temperature: 10.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    sea_water_salinity: 34.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.020000
    14:23:16 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    14:23:16 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    14:23:16 INFO    opendrift.models.basemodel:903: All points are in ocean
    14:23:16 INFO    opendrift.models.openoil.openoil:651: Oil-water surface tension is 0.029464 Nm
    14:23:16 INFO    opendrift.models.basemodel:1989: 2023-12-11 14:23:11.152160 - step 1 of 120 - 10000 active elements (0 deactivated)
    14:23:17 INFO    opendrift.models.basemodel:1989: 2023-12-11 14:33:11.152160 - step 2 of 120 - 10000 active elements (0 deactivated)
    14:23:17 INFO    opendrift.models.basemodel:1989: 2023-12-11 14:43:11.152160 - step 3 of 120 - 10000 active elements (0 deactivated)
    14:23:17 INFO    opendrift.models.basemodel:1989: 2023-12-11 14:53:11.152160 - step 4 of 120 - 10000 active elements (0 deactivated)
    14:23:18 INFO    opendrift.models.basemodel:1989: 2023-12-11 15:03:11.152160 - step 5 of 120 - 10000 active elements (0 deactivated)
    14:23:18 INFO    opendrift.models.basemodel:1989: 2023-12-11 15:13:11.152160 - step 6 of 120 - 10000 active elements (0 deactivated)
    14:23:18 INFO    opendrift.models.basemodel:1989: 2023-12-11 15:23:11.152160 - step 7 of 120 - 10000 active elements (0 deactivated)
    14:23:18 INFO    opendrift.models.basemodel:1989: 2023-12-11 15:33:11.152160 - step 8 of 120 - 10000 active elements (0 deactivated)
    14:23:18 INFO    opendrift.models.basemodel:1989: 2023-12-11 15:43:11.152160 - step 9 of 120 - 10000 active elements (0 deactivated)
    14:23:18 INFO    opendrift.models.basemodel:1989: 2023-12-11 15:53:11.152160 - step 10 of 120 - 10000 active elements (0 deactivated)
    14:23:18 INFO    opendrift.models.basemodel:1989: 2023-12-11 16:03:11.152160 - step 11 of 120 - 10000 active elements (0 deactivated)
    14:23:18 INFO    opendrift.models.basemodel:1989: 2023-12-11 16:13:11.152160 - step 12 of 120 - 10000 active elements (0 deactivated)
    14:23:19 INFO    opendrift.models.basemodel:1989: 2023-12-11 16:23:11.152160 - step 13 of 120 - 10000 active elements (0 deactivated)
    14:23:19 INFO    opendrift.models.basemodel:1989: 2023-12-11 16:33:11.152160 - step 14 of 120 - 10000 active elements (0 deactivated)
    14:23:19 INFO    opendrift.models.basemodel:1989: 2023-12-11 16:43:11.152160 - step 15 of 120 - 10000 active elements (0 deactivated)
    14:23:19 INFO    opendrift.models.basemodel:1989: 2023-12-11 16:53:11.152160 - step 16 of 120 - 10000 active elements (0 deactivated)
    14:23:19 INFO    opendrift.models.basemodel:1989: 2023-12-11 17:03:11.152160 - step 17 of 120 - 10000 active elements (0 deactivated)
    14:23:19 INFO    opendrift.models.basemodel:1989: 2023-12-11 17:13:11.152160 - step 18 of 120 - 10000 active elements (0 deactivated)
    14:23:19 INFO    opendrift.models.basemodel:1989: 2023-12-11 17:23:11.152160 - step 19 of 120 - 10000 active elements (0 deactivated)
    14:23:20 INFO    opendrift.models.basemodel:1989: 2023-12-11 17:33:11.152160 - step 20 of 120 - 10000 active elements (0 deactivated)
    14:23:20 INFO    opendrift.models.basemodel:1989: 2023-12-11 17:43:11.152160 - step 21 of 120 - 10000 active elements (0 deactivated)
    14:23:20 INFO    opendrift.models.basemodel:1989: 2023-12-11 17:53:11.152160 - step 22 of 120 - 10000 active elements (0 deactivated)
    14:23:20 INFO    opendrift.models.basemodel:1989: 2023-12-11 18:03:11.152160 - step 23 of 120 - 10000 active elements (0 deactivated)
    14:23:20 INFO    opendrift.models.basemodel:1989: 2023-12-11 18:13:11.152160 - step 24 of 120 - 10000 active elements (0 deactivated)
    14:23:20 INFO    opendrift.models.basemodel:1989: 2023-12-11 18:23:11.152160 - step 25 of 120 - 10000 active elements (0 deactivated)
    14:23:20 INFO    opendrift.models.basemodel:1989: 2023-12-11 18:33:11.152160 - step 26 of 120 - 10000 active elements (0 deactivated)
    14:23:20 INFO    opendrift.models.basemodel:1989: 2023-12-11 18:43:11.152160 - step 27 of 120 - 10000 active elements (0 deactivated)
    14:23:21 INFO    opendrift.models.basemodel:1989: 2023-12-11 18:53:11.152160 - step 28 of 120 - 10000 active elements (0 deactivated)
    14:23:21 INFO    opendrift.models.basemodel:1989: 2023-12-11 19:03:11.152160 - step 29 of 120 - 10000 active elements (0 deactivated)
    14:23:21 INFO    opendrift.models.basemodel:1989: 2023-12-11 19:13:11.152160 - step 30 of 120 - 10000 active elements (0 deactivated)
    14:23:21 INFO    opendrift.models.basemodel:1989: 2023-12-11 19:23:11.152160 - step 31 of 120 - 10000 active elements (0 deactivated)
    14:23:21 INFO    opendrift.models.basemodel:1989: 2023-12-11 19:33:11.152160 - step 32 of 120 - 10000 active elements (0 deactivated)
    14:23:21 INFO    opendrift.models.basemodel:1989: 2023-12-11 19:43:11.152160 - step 33 of 120 - 10000 active elements (0 deactivated)
    14:23:21 INFO    opendrift.models.basemodel:1989: 2023-12-11 19:53:11.152160 - step 34 of 120 - 10000 active elements (0 deactivated)
    14:23:21 INFO    opendrift.models.basemodel:1989: 2023-12-11 20:03:11.152160 - step 35 of 120 - 10000 active elements (0 deactivated)
    14:23:21 INFO    opendrift.models.basemodel:1989: 2023-12-11 20:13:11.152160 - step 36 of 120 - 10000 active elements (0 deactivated)
    14:23:22 INFO    opendrift.models.basemodel:1989: 2023-12-11 20:23:11.152160 - step 37 of 120 - 10000 active elements (0 deactivated)
    14:23:22 INFO    opendrift.models.basemodel:1989: 2023-12-11 20:33:11.152160 - step 38 of 120 - 10000 active elements (0 deactivated)
    14:23:22 INFO    opendrift.models.basemodel:1989: 2023-12-11 20:43:11.152160 - step 39 of 120 - 10000 active elements (0 deactivated)
    14:23:22 INFO    opendrift.models.basemodel:1989: 2023-12-11 20:53:11.152160 - step 40 of 120 - 10000 active elements (0 deactivated)
    14:23:22 INFO    opendrift.models.basemodel:1989: 2023-12-11 21:03:11.152160 - step 41 of 120 - 10000 active elements (0 deactivated)
    14:23:22 INFO    opendrift.models.basemodel:1989: 2023-12-11 21:13:11.152160 - step 42 of 120 - 10000 active elements (0 deactivated)
    14:23:22 INFO    opendrift.models.basemodel:1989: 2023-12-11 21:23:11.152160 - step 43 of 120 - 10000 active elements (0 deactivated)
    14:23:23 INFO    opendrift.models.basemodel:1989: 2023-12-11 21:33:11.152160 - step 44 of 120 - 10000 active elements (0 deactivated)
    14:23:23 INFO    opendrift.models.basemodel:1989: 2023-12-11 21:43:11.152160 - step 45 of 120 - 10000 active elements (0 deactivated)
    14:23:23 INFO    opendrift.models.basemodel:1989: 2023-12-11 21:53:11.152160 - step 46 of 120 - 10000 active elements (0 deactivated)
    14:23:23 INFO    opendrift.models.basemodel:1989: 2023-12-11 22:03:11.152160 - step 47 of 120 - 10000 active elements (0 deactivated)
    14:23:23 INFO    opendrift.models.basemodel:1989: 2023-12-11 22:13:11.152160 - step 48 of 120 - 10000 active elements (0 deactivated)
    14:23:23 INFO    opendrift.models.basemodel:1989: 2023-12-11 22:23:11.152160 - step 49 of 120 - 10000 active elements (0 deactivated)
    14:23:23 INFO    opendrift.models.basemodel:1989: 2023-12-11 22:33:11.152160 - step 50 of 120 - 10000 active elements (0 deactivated)
    14:23:23 INFO    opendrift.models.basemodel:1989: 2023-12-11 22:43:11.152160 - step 51 of 120 - 10000 active elements (0 deactivated)
    14:23:23 INFO    opendrift.models.basemodel:1989: 2023-12-11 22:53:11.152160 - step 52 of 120 - 10000 active elements (0 deactivated)
    14:23:24 INFO    opendrift.models.basemodel:1989: 2023-12-11 23:03:11.152160 - step 53 of 120 - 10000 active elements (0 deactivated)
    14:23:24 INFO    opendrift.models.basemodel:1989: 2023-12-11 23:13:11.152160 - step 54 of 120 - 10000 active elements (0 deactivated)
    14:23:24 INFO    opendrift.models.basemodel:1989: 2023-12-11 23:23:11.152160 - step 55 of 120 - 10000 active elements (0 deactivated)
    14:23:24 INFO    opendrift.models.basemodel:1989: 2023-12-11 23:33:11.152160 - step 56 of 120 - 10000 active elements (0 deactivated)
    14:23:24 INFO    opendrift.models.basemodel:1989: 2023-12-11 23:43:11.152160 - step 57 of 120 - 10000 active elements (0 deactivated)
    14:23:24 INFO    opendrift.models.basemodel:1989: 2023-12-11 23:53:11.152160 - step 58 of 120 - 10000 active elements (0 deactivated)
    14:23:24 INFO    opendrift.models.basemodel:1989: 2023-12-12 00:03:11.152160 - step 59 of 120 - 10000 active elements (0 deactivated)
    14:23:24 INFO    opendrift.models.basemodel:1989: 2023-12-12 00:13:11.152160 - step 60 of 120 - 10000 active elements (0 deactivated)
    14:23:25 INFO    opendrift.models.basemodel:1989: 2023-12-12 00:23:11.152160 - step 61 of 120 - 10000 active elements (0 deactivated)
    14:23:25 INFO    opendrift.models.basemodel:1989: 2023-12-12 00:33:11.152160 - step 62 of 120 - 10000 active elements (0 deactivated)
    14:23:25 INFO    opendrift.models.basemodel:1989: 2023-12-12 00:43:11.152160 - step 63 of 120 - 10000 active elements (0 deactivated)
    14:23:25 INFO    opendrift.models.basemodel:1989: 2023-12-12 00:53:11.152160 - step 64 of 120 - 10000 active elements (0 deactivated)
    14:23:25 INFO    opendrift.models.basemodel:1989: 2023-12-12 01:03:11.152160 - step 65 of 120 - 10000 active elements (0 deactivated)
    14:23:25 INFO    opendrift.models.basemodel:1989: 2023-12-12 01:13:11.152160 - step 66 of 120 - 10000 active elements (0 deactivated)
    14:23:25 INFO    opendrift.models.basemodel:1989: 2023-12-12 01:23:11.152160 - step 67 of 120 - 10000 active elements (0 deactivated)
    14:23:25 INFO    opendrift.models.basemodel:1989: 2023-12-12 01:33:11.152160 - step 68 of 120 - 10000 active elements (0 deactivated)
    14:23:26 INFO    opendrift.models.basemodel:1989: 2023-12-12 01:43:11.152160 - step 69 of 120 - 10000 active elements (0 deactivated)
    14:23:26 INFO    opendrift.models.basemodel:1989: 2023-12-12 01:53:11.152160 - step 70 of 120 - 10000 active elements (0 deactivated)
    14:23:26 INFO    opendrift.models.basemodel:1989: 2023-12-12 02:03:11.152160 - step 71 of 120 - 10000 active elements (0 deactivated)
    14:23:26 INFO    opendrift.models.basemodel:1989: 2023-12-12 02:13:11.152160 - step 72 of 120 - 10000 active elements (0 deactivated)
    14:23:26 INFO    opendrift.models.basemodel:1989: 2023-12-12 02:23:11.152160 - step 73 of 120 - 10000 active elements (0 deactivated)
    14:23:26 INFO    opendrift.models.basemodel:1989: 2023-12-12 02:33:11.152160 - step 74 of 120 - 10000 active elements (0 deactivated)
    14:23:26 INFO    opendrift.models.basemodel:1989: 2023-12-12 02:43:11.152160 - step 75 of 120 - 10000 active elements (0 deactivated)
    14:23:26 INFO    opendrift.models.basemodel:1989: 2023-12-12 02:53:11.152160 - step 76 of 120 - 10000 active elements (0 deactivated)
    14:23:27 INFO    opendrift.models.basemodel:1989: 2023-12-12 03:03:11.152160 - step 77 of 120 - 10000 active elements (0 deactivated)
    14:23:27 INFO    opendrift.models.basemodel:1989: 2023-12-12 03:13:11.152160 - step 78 of 120 - 10000 active elements (0 deactivated)
    14:23:27 INFO    opendrift.models.basemodel:1989: 2023-12-12 03:23:11.152160 - step 79 of 120 - 10000 active elements (0 deactivated)
    14:23:27 INFO    opendrift.models.basemodel:1989: 2023-12-12 03:33:11.152160 - step 80 of 120 - 10000 active elements (0 deactivated)
    14:23:27 INFO    opendrift.models.basemodel:1989: 2023-12-12 03:43:11.152160 - step 81 of 120 - 10000 active elements (0 deactivated)
    14:23:27 INFO    opendrift.models.basemodel:1989: 2023-12-12 03:53:11.152160 - step 82 of 120 - 10000 active elements (0 deactivated)
    14:23:27 INFO    opendrift.models.basemodel:1989: 2023-12-12 04:03:11.152160 - step 83 of 120 - 10000 active elements (0 deactivated)
    14:23:27 INFO    opendrift.models.basemodel:1989: 2023-12-12 04:13:11.152160 - step 84 of 120 - 10000 active elements (0 deactivated)
    14:23:28 INFO    opendrift.models.basemodel:1989: 2023-12-12 04:23:11.152160 - step 85 of 120 - 10000 active elements (0 deactivated)
    14:23:28 INFO    opendrift.models.basemodel:1989: 2023-12-12 04:33:11.152160 - step 86 of 120 - 10000 active elements (0 deactivated)
    14:23:28 INFO    opendrift.models.basemodel:1989: 2023-12-12 04:43:11.152160 - step 87 of 120 - 10000 active elements (0 deactivated)
    14:23:28 INFO    opendrift.models.basemodel:1989: 2023-12-12 04:53:11.152160 - step 88 of 120 - 10000 active elements (0 deactivated)
    14:23:28 INFO    opendrift.models.basemodel:1989: 2023-12-12 05:03:11.152160 - step 89 of 120 - 10000 active elements (0 deactivated)
    14:23:28 INFO    opendrift.models.basemodel:1989: 2023-12-12 05:13:11.152160 - step 90 of 120 - 10000 active elements (0 deactivated)
    14:23:28 INFO    opendrift.models.basemodel:1989: 2023-12-12 05:23:11.152160 - step 91 of 120 - 10000 active elements (0 deactivated)
    14:23:28 INFO    opendrift.models.basemodel:1989: 2023-12-12 05:33:11.152160 - step 92 of 120 - 10000 active elements (0 deactivated)
    14:23:29 INFO    opendrift.models.basemodel:1989: 2023-12-12 05:43:11.152160 - step 93 of 120 - 10000 active elements (0 deactivated)
    14:23:29 INFO    opendrift.models.basemodel:1989: 2023-12-12 05:53:11.152160 - step 94 of 120 - 10000 active elements (0 deactivated)
    14:23:29 INFO    opendrift.models.basemodel:1989: 2023-12-12 06:03:11.152160 - step 95 of 120 - 10000 active elements (0 deactivated)
    14:23:29 INFO    opendrift.models.basemodel:1989: 2023-12-12 06:13:11.152160 - step 96 of 120 - 10000 active elements (0 deactivated)
    14:23:29 INFO    opendrift.models.basemodel:1989: 2023-12-12 06:23:11.152160 - step 97 of 120 - 10000 active elements (0 deactivated)
    14:23:29 INFO    opendrift.models.basemodel:1989: 2023-12-12 06:33:11.152160 - step 98 of 120 - 10000 active elements (0 deactivated)
    14:23:29 INFO    opendrift.models.basemodel:1989: 2023-12-12 06:43:11.152160 - step 99 of 120 - 10000 active elements (0 deactivated)
    14:23:29 INFO    opendrift.models.basemodel:1989: 2023-12-12 06:53:11.152160 - step 100 of 120 - 10000 active elements (0 deactivated)
    14:23:29 INFO    opendrift.models.basemodel:1989: 2023-12-12 07:03:11.152160 - step 101 of 120 - 10000 active elements (0 deactivated)
    14:23:30 INFO    opendrift.models.basemodel:1989: 2023-12-12 07:13:11.152160 - step 102 of 120 - 10000 active elements (0 deactivated)
    14:23:30 INFO    opendrift.models.basemodel:1989: 2023-12-12 07:23:11.152160 - step 103 of 120 - 10000 active elements (0 deactivated)
    14:23:30 INFO    opendrift.models.basemodel:1989: 2023-12-12 07:33:11.152160 - step 104 of 120 - 10000 active elements (0 deactivated)
    14:23:30 INFO    opendrift.models.basemodel:1989: 2023-12-12 07:43:11.152160 - step 105 of 120 - 10000 active elements (0 deactivated)
    14:23:30 INFO    opendrift.models.basemodel:1989: 2023-12-12 07:53:11.152160 - step 106 of 120 - 10000 active elements (0 deactivated)
    14:23:30 INFO    opendrift.models.basemodel:1989: 2023-12-12 08:03:11.152160 - step 107 of 120 - 10000 active elements (0 deactivated)
    14:23:30 INFO    opendrift.models.basemodel:1989: 2023-12-12 08:13:11.152160 - step 108 of 120 - 10000 active elements (0 deactivated)
    14:23:30 INFO    opendrift.models.basemodel:1989: 2023-12-12 08:23:11.152160 - step 109 of 120 - 10000 active elements (0 deactivated)
    14:23:31 INFO    opendrift.models.basemodel:1989: 2023-12-12 08:33:11.152160 - step 110 of 120 - 10000 active elements (0 deactivated)
    14:23:31 INFO    opendrift.models.basemodel:1989: 2023-12-12 08:43:11.152160 - step 111 of 120 - 10000 active elements (0 deactivated)
    14:23:31 INFO    opendrift.models.basemodel:1989: 2023-12-12 08:53:11.152160 - step 112 of 120 - 10000 active elements (0 deactivated)
    14:23:31 INFO    opendrift.models.basemodel:1989: 2023-12-12 09:03:11.152160 - step 113 of 120 - 10000 active elements (0 deactivated)
    14:23:31 INFO    opendrift.models.basemodel:1989: 2023-12-12 09:13:11.152160 - step 114 of 120 - 10000 active elements (0 deactivated)
    14:23:31 INFO    opendrift.models.basemodel:1989: 2023-12-12 09:23:11.152160 - step 115 of 120 - 10000 active elements (0 deactivated)
    14:23:31 INFO    opendrift.models.basemodel:1989: 2023-12-12 09:33:11.152160 - step 116 of 120 - 10000 active elements (0 deactivated)
    14:23:31 INFO    opendrift.models.basemodel:1989: 2023-12-12 09:43:11.152160 - step 117 of 120 - 10000 active elements (0 deactivated)
    14:23:32 INFO    opendrift.models.basemodel:1989: 2023-12-12 09:53:11.152160 - step 118 of 120 - 10000 active elements (0 deactivated)
    14:23:32 INFO    opendrift.models.basemodel:1989: 2023-12-12 10:03:11.152160 - step 119 of 120 - 10000 active elements (0 deactivated)
    14:23:32 INFO    opendrift.models.basemodel:1989: 2023-12-12 10:13:11.152160 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: Python

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:23:32 WARNING opendrift.models.basemodel:2357: Plotting fast. This will make your plots less accurate.
    14:23:34 INFO    opendrift.models.basemodel:4514: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    14:23:38 INFO    opendrift.models.basemodel:2986: Time to make animation: 0:00:06.087647




.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_oil_thickness_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Second run, identical but without updating surface oil thickness

.. GENERATED FROM PYTHON SOURCE LINES 62-85

.. code-block:: Python

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_wind', 0)
    o2.set_config('environment:fallback:y_wind', 7)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o2.set_config('environment:fallback:x_sea_water_velocity', .1)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:23:38 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.10.7 / v1.10.6-173-g9bdbf3d)
    14:23:38 INFO    opendrift.models.openoil.adios.dirjs:71: Querying ADIOS database for oil: GENERIC DIESEL
    14:23:38 INFO    opendrift.models.openoil.openoil:1657: Using density 841.2 and viscosity 6.3404392151148136e-06 of oiltype GENERIC DIESEL
    14:23:38 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    14:23:38 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    x_sea_water_velocity: 0.100000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    y_sea_water_velocity: 0.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    y_wind: 7.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_significant_height: 0.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    sea_ice_area_fraction: 0.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    sea_ice_x_velocity: 0.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    sea_ice_y_velocity: 0.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    sea_water_temperature: 10.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    sea_water_salinity: 34.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.020000
    14:23:38 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    14:23:38 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    14:23:38 INFO    opendrift.models.basemodel:903: All points are in ocean
    14:23:38 INFO    opendrift.models.openoil.openoil:651: Oil-water surface tension is 0.029464 Nm
    14:23:38 INFO    opendrift.models.basemodel:1989: 2023-12-11 14:23:38.662139 - step 1 of 120 - 10000 active elements (0 deactivated)
    14:23:39 INFO    opendrift.models.basemodel:1989: 2023-12-11 14:33:38.662139 - step 2 of 120 - 10000 active elements (0 deactivated)
    14:23:39 INFO    opendrift.models.basemodel:1989: 2023-12-11 14:43:38.662139 - step 3 of 120 - 10000 active elements (0 deactivated)
    14:23:39 INFO    opendrift.models.basemodel:1989: 2023-12-11 14:53:38.662139 - step 4 of 120 - 10000 active elements (0 deactivated)
    14:23:39 INFO    opendrift.models.basemodel:1989: 2023-12-11 15:03:38.662139 - step 5 of 120 - 10000 active elements (0 deactivated)
    14:23:39 INFO    opendrift.models.basemodel:1989: 2023-12-11 15:13:38.662139 - step 6 of 120 - 10000 active elements (0 deactivated)
    14:23:40 INFO    opendrift.models.basemodel:1989: 2023-12-11 15:23:38.662139 - step 7 of 120 - 10000 active elements (0 deactivated)
    14:23:40 INFO    opendrift.models.basemodel:1989: 2023-12-11 15:33:38.662139 - step 8 of 120 - 10000 active elements (0 deactivated)
    14:23:40 INFO    opendrift.models.basemodel:1989: 2023-12-11 15:43:38.662139 - step 9 of 120 - 10000 active elements (0 deactivated)
    14:23:40 INFO    opendrift.models.basemodel:1989: 2023-12-11 15:53:38.662139 - step 10 of 120 - 10000 active elements (0 deactivated)
    14:23:40 INFO    opendrift.models.basemodel:1989: 2023-12-11 16:03:38.662139 - step 11 of 120 - 10000 active elements (0 deactivated)
    14:23:41 INFO    opendrift.models.basemodel:1989: 2023-12-11 16:13:38.662139 - step 12 of 120 - 10000 active elements (0 deactivated)
    14:23:41 INFO    opendrift.models.basemodel:1989: 2023-12-11 16:23:38.662139 - step 13 of 120 - 10000 active elements (0 deactivated)
    14:23:41 INFO    opendrift.models.basemodel:1989: 2023-12-11 16:33:38.662139 - step 14 of 120 - 10000 active elements (0 deactivated)
    14:23:41 INFO    opendrift.models.basemodel:1989: 2023-12-11 16:43:38.662139 - step 15 of 120 - 10000 active elements (0 deactivated)
    14:23:41 INFO    opendrift.models.basemodel:1989: 2023-12-11 16:53:38.662139 - step 16 of 120 - 10000 active elements (0 deactivated)
    14:23:41 INFO    opendrift.models.basemodel:1989: 2023-12-11 17:03:38.662139 - step 17 of 120 - 10000 active elements (0 deactivated)
    14:23:42 INFO    opendrift.models.basemodel:1989: 2023-12-11 17:13:38.662139 - step 18 of 120 - 10000 active elements (0 deactivated)
    14:23:42 INFO    opendrift.models.basemodel:1989: 2023-12-11 17:23:38.662139 - step 19 of 120 - 10000 active elements (0 deactivated)
    14:23:42 INFO    opendrift.models.basemodel:1989: 2023-12-11 17:33:38.662139 - step 20 of 120 - 10000 active elements (0 deactivated)
    14:23:42 INFO    opendrift.models.basemodel:1989: 2023-12-11 17:43:38.662139 - step 21 of 120 - 10000 active elements (0 deactivated)
    14:23:42 INFO    opendrift.models.basemodel:1989: 2023-12-11 17:53:38.662139 - step 22 of 120 - 10000 active elements (0 deactivated)
    14:23:42 INFO    opendrift.models.basemodel:1989: 2023-12-11 18:03:38.662139 - step 23 of 120 - 10000 active elements (0 deactivated)
    14:23:43 INFO    opendrift.models.basemodel:1989: 2023-12-11 18:13:38.662139 - step 24 of 120 - 10000 active elements (0 deactivated)
    14:23:43 INFO    opendrift.models.basemodel:1989: 2023-12-11 18:23:38.662139 - step 25 of 120 - 10000 active elements (0 deactivated)
    14:23:43 INFO    opendrift.models.basemodel:1989: 2023-12-11 18:33:38.662139 - step 26 of 120 - 10000 active elements (0 deactivated)
    14:23:43 INFO    opendrift.models.basemodel:1989: 2023-12-11 18:43:38.662139 - step 27 of 120 - 10000 active elements (0 deactivated)
    14:23:43 INFO    opendrift.models.basemodel:1989: 2023-12-11 18:53:38.662139 - step 28 of 120 - 10000 active elements (0 deactivated)
    14:23:43 INFO    opendrift.models.basemodel:1989: 2023-12-11 19:03:38.662139 - step 29 of 120 - 10000 active elements (0 deactivated)
    14:23:44 INFO    opendrift.models.basemodel:1989: 2023-12-11 19:13:38.662139 - step 30 of 120 - 10000 active elements (0 deactivated)
    14:23:44 INFO    opendrift.models.basemodel:1989: 2023-12-11 19:23:38.662139 - step 31 of 120 - 10000 active elements (0 deactivated)
    14:23:44 INFO    opendrift.models.basemodel:1989: 2023-12-11 19:33:38.662139 - step 32 of 120 - 10000 active elements (0 deactivated)
    14:23:44 INFO    opendrift.models.basemodel:1989: 2023-12-11 19:43:38.662139 - step 33 of 120 - 10000 active elements (0 deactivated)
    14:23:44 INFO    opendrift.models.basemodel:1989: 2023-12-11 19:53:38.662139 - step 34 of 120 - 10000 active elements (0 deactivated)
    14:23:44 INFO    opendrift.models.basemodel:1989: 2023-12-11 20:03:38.662139 - step 35 of 120 - 10000 active elements (0 deactivated)
    14:23:45 INFO    opendrift.models.basemodel:1989: 2023-12-11 20:13:38.662139 - step 36 of 120 - 10000 active elements (0 deactivated)
    14:23:45 INFO    opendrift.models.basemodel:1989: 2023-12-11 20:23:38.662139 - step 37 of 120 - 10000 active elements (0 deactivated)
    14:23:45 INFO    opendrift.models.basemodel:1989: 2023-12-11 20:33:38.662139 - step 38 of 120 - 10000 active elements (0 deactivated)
    14:23:45 INFO    opendrift.models.basemodel:1989: 2023-12-11 20:43:38.662139 - step 39 of 120 - 10000 active elements (0 deactivated)
    14:23:45 INFO    opendrift.models.basemodel:1989: 2023-12-11 20:53:38.662139 - step 40 of 120 - 10000 active elements (0 deactivated)
    14:23:45 INFO    opendrift.models.basemodel:1989: 2023-12-11 21:03:38.662139 - step 41 of 120 - 10000 active elements (0 deactivated)
    14:23:46 INFO    opendrift.models.basemodel:1989: 2023-12-11 21:13:38.662139 - step 42 of 120 - 10000 active elements (0 deactivated)
    14:23:46 INFO    opendrift.models.basemodel:1989: 2023-12-11 21:23:38.662139 - step 43 of 120 - 10000 active elements (0 deactivated)
    14:23:46 INFO    opendrift.models.basemodel:1989: 2023-12-11 21:33:38.662139 - step 44 of 120 - 10000 active elements (0 deactivated)
    14:23:46 INFO    opendrift.models.basemodel:1989: 2023-12-11 21:43:38.662139 - step 45 of 120 - 10000 active elements (0 deactivated)
    14:23:46 INFO    opendrift.models.basemodel:1989: 2023-12-11 21:53:38.662139 - step 46 of 120 - 10000 active elements (0 deactivated)
    14:23:46 INFO    opendrift.models.basemodel:1989: 2023-12-11 22:03:38.662139 - step 47 of 120 - 10000 active elements (0 deactivated)
    14:23:47 INFO    opendrift.models.basemodel:1989: 2023-12-11 22:13:38.662139 - step 48 of 120 - 10000 active elements (0 deactivated)
    14:23:47 INFO    opendrift.models.basemodel:1989: 2023-12-11 22:23:38.662139 - step 49 of 120 - 10000 active elements (0 deactivated)
    14:23:47 INFO    opendrift.models.basemodel:1989: 2023-12-11 22:33:38.662139 - step 50 of 120 - 10000 active elements (0 deactivated)
    14:23:47 INFO    opendrift.models.basemodel:1989: 2023-12-11 22:43:38.662139 - step 51 of 120 - 10000 active elements (0 deactivated)
    14:23:47 INFO    opendrift.models.basemodel:1989: 2023-12-11 22:53:38.662139 - step 52 of 120 - 10000 active elements (0 deactivated)
    14:23:47 INFO    opendrift.models.basemodel:1989: 2023-12-11 23:03:38.662139 - step 53 of 120 - 10000 active elements (0 deactivated)
    14:23:47 INFO    opendrift.models.basemodel:1989: 2023-12-11 23:13:38.662139 - step 54 of 120 - 10000 active elements (0 deactivated)
    14:23:48 INFO    opendrift.models.basemodel:1989: 2023-12-11 23:23:38.662139 - step 55 of 120 - 10000 active elements (0 deactivated)
    14:23:48 INFO    opendrift.models.basemodel:1989: 2023-12-11 23:33:38.662139 - step 56 of 120 - 10000 active elements (0 deactivated)
    14:23:48 INFO    opendrift.models.basemodel:1989: 2023-12-11 23:43:38.662139 - step 57 of 120 - 10000 active elements (0 deactivated)
    14:23:48 INFO    opendrift.models.basemodel:1989: 2023-12-11 23:53:38.662139 - step 58 of 120 - 10000 active elements (0 deactivated)
    14:23:48 INFO    opendrift.models.basemodel:1989: 2023-12-12 00:03:38.662139 - step 59 of 120 - 10000 active elements (0 deactivated)
    14:23:48 INFO    opendrift.models.basemodel:1989: 2023-12-12 00:13:38.662139 - step 60 of 120 - 10000 active elements (0 deactivated)
    14:23:49 INFO    opendrift.models.basemodel:1989: 2023-12-12 00:23:38.662139 - step 61 of 120 - 10000 active elements (0 deactivated)
    14:23:49 INFO    opendrift.models.basemodel:1989: 2023-12-12 00:33:38.662139 - step 62 of 120 - 10000 active elements (0 deactivated)
    14:23:49 INFO    opendrift.models.basemodel:1989: 2023-12-12 00:43:38.662139 - step 63 of 120 - 10000 active elements (0 deactivated)
    14:23:49 INFO    opendrift.models.basemodel:1989: 2023-12-12 00:53:38.662139 - step 64 of 120 - 10000 active elements (0 deactivated)
    14:23:49 INFO    opendrift.models.basemodel:1989: 2023-12-12 01:03:38.662139 - step 65 of 120 - 10000 active elements (0 deactivated)
    14:23:49 INFO    opendrift.models.basemodel:1989: 2023-12-12 01:13:38.662139 - step 66 of 120 - 10000 active elements (0 deactivated)
    14:23:49 INFO    opendrift.models.basemodel:1989: 2023-12-12 01:23:38.662139 - step 67 of 120 - 10000 active elements (0 deactivated)
    14:23:50 INFO    opendrift.models.basemodel:1989: 2023-12-12 01:33:38.662139 - step 68 of 120 - 10000 active elements (0 deactivated)
    14:23:50 INFO    opendrift.models.basemodel:1989: 2023-12-12 01:43:38.662139 - step 69 of 120 - 10000 active elements (0 deactivated)
    14:23:50 INFO    opendrift.models.basemodel:1989: 2023-12-12 01:53:38.662139 - step 70 of 120 - 10000 active elements (0 deactivated)
    14:23:50 INFO    opendrift.models.basemodel:1989: 2023-12-12 02:03:38.662139 - step 71 of 120 - 10000 active elements (0 deactivated)
    14:23:50 INFO    opendrift.models.basemodel:1989: 2023-12-12 02:13:38.662139 - step 72 of 120 - 10000 active elements (0 deactivated)
    14:23:50 INFO    opendrift.models.basemodel:1989: 2023-12-12 02:23:38.662139 - step 73 of 120 - 10000 active elements (0 deactivated)
    14:23:51 INFO    opendrift.models.basemodel:1989: 2023-12-12 02:33:38.662139 - step 74 of 120 - 10000 active elements (0 deactivated)
    14:23:51 INFO    opendrift.models.basemodel:1989: 2023-12-12 02:43:38.662139 - step 75 of 120 - 10000 active elements (0 deactivated)
    14:23:51 INFO    opendrift.models.basemodel:1989: 2023-12-12 02:53:38.662139 - step 76 of 120 - 10000 active elements (0 deactivated)
    14:23:51 INFO    opendrift.models.basemodel:1989: 2023-12-12 03:03:38.662139 - step 77 of 120 - 10000 active elements (0 deactivated)
    14:23:51 INFO    opendrift.models.basemodel:1989: 2023-12-12 03:13:38.662139 - step 78 of 120 - 10000 active elements (0 deactivated)
    14:23:51 INFO    opendrift.models.basemodel:1989: 2023-12-12 03:23:38.662139 - step 79 of 120 - 10000 active elements (0 deactivated)
    14:23:52 INFO    opendrift.models.basemodel:1989: 2023-12-12 03:33:38.662139 - step 80 of 120 - 10000 active elements (0 deactivated)
    14:23:52 INFO    opendrift.models.basemodel:1989: 2023-12-12 03:43:38.662139 - step 81 of 120 - 10000 active elements (0 deactivated)
    14:23:52 INFO    opendrift.models.basemodel:1989: 2023-12-12 03:53:38.662139 - step 82 of 120 - 10000 active elements (0 deactivated)
    14:23:52 INFO    opendrift.models.basemodel:1989: 2023-12-12 04:03:38.662139 - step 83 of 120 - 10000 active elements (0 deactivated)
    14:23:52 INFO    opendrift.models.basemodel:1989: 2023-12-12 04:13:38.662139 - step 84 of 120 - 10000 active elements (0 deactivated)
    14:23:52 INFO    opendrift.models.basemodel:1989: 2023-12-12 04:23:38.662139 - step 85 of 120 - 10000 active elements (0 deactivated)
    14:23:52 INFO    opendrift.models.basemodel:1989: 2023-12-12 04:33:38.662139 - step 86 of 120 - 10000 active elements (0 deactivated)
    14:23:53 INFO    opendrift.models.basemodel:1989: 2023-12-12 04:43:38.662139 - step 87 of 120 - 10000 active elements (0 deactivated)
    14:23:53 INFO    opendrift.models.basemodel:1989: 2023-12-12 04:53:38.662139 - step 88 of 120 - 10000 active elements (0 deactivated)
    14:23:53 INFO    opendrift.models.basemodel:1989: 2023-12-12 05:03:38.662139 - step 89 of 120 - 10000 active elements (0 deactivated)
    14:23:53 INFO    opendrift.models.basemodel:1989: 2023-12-12 05:13:38.662139 - step 90 of 120 - 10000 active elements (0 deactivated)
    14:23:53 INFO    opendrift.models.basemodel:1989: 2023-12-12 05:23:38.662139 - step 91 of 120 - 10000 active elements (0 deactivated)
    14:23:53 INFO    opendrift.models.basemodel:1989: 2023-12-12 05:33:38.662139 - step 92 of 120 - 10000 active elements (0 deactivated)
    14:23:53 INFO    opendrift.models.basemodel:1989: 2023-12-12 05:43:38.662139 - step 93 of 120 - 10000 active elements (0 deactivated)
    14:23:54 INFO    opendrift.models.basemodel:1989: 2023-12-12 05:53:38.662139 - step 94 of 120 - 10000 active elements (0 deactivated)
    14:23:54 INFO    opendrift.models.basemodel:1989: 2023-12-12 06:03:38.662139 - step 95 of 120 - 10000 active elements (0 deactivated)
    14:23:54 INFO    opendrift.models.basemodel:1989: 2023-12-12 06:13:38.662139 - step 96 of 120 - 10000 active elements (0 deactivated)
    14:23:54 INFO    opendrift.models.basemodel:1989: 2023-12-12 06:23:38.662139 - step 97 of 120 - 10000 active elements (0 deactivated)
    14:23:54 INFO    opendrift.models.basemodel:1989: 2023-12-12 06:33:38.662139 - step 98 of 120 - 10000 active elements (0 deactivated)
    14:23:54 INFO    opendrift.models.basemodel:1989: 2023-12-12 06:43:38.662139 - step 99 of 120 - 10000 active elements (0 deactivated)
    14:23:55 INFO    opendrift.models.basemodel:1989: 2023-12-12 06:53:38.662139 - step 100 of 120 - 10000 active elements (0 deactivated)
    14:23:55 INFO    opendrift.models.basemodel:1989: 2023-12-12 07:03:38.662139 - step 101 of 120 - 10000 active elements (0 deactivated)
    14:23:55 INFO    opendrift.models.basemodel:1989: 2023-12-12 07:13:38.662139 - step 102 of 120 - 10000 active elements (0 deactivated)
    14:23:55 INFO    opendrift.models.basemodel:1989: 2023-12-12 07:23:38.662139 - step 103 of 120 - 10000 active elements (0 deactivated)
    14:23:55 INFO    opendrift.models.basemodel:1989: 2023-12-12 07:33:38.662139 - step 104 of 120 - 10000 active elements (0 deactivated)
    14:23:55 INFO    opendrift.models.basemodel:1989: 2023-12-12 07:43:38.662139 - step 105 of 120 - 10000 active elements (0 deactivated)
    14:23:55 INFO    opendrift.models.basemodel:1989: 2023-12-12 07:53:38.662139 - step 106 of 120 - 10000 active elements (0 deactivated)
    14:23:56 INFO    opendrift.models.basemodel:1989: 2023-12-12 08:03:38.662139 - step 107 of 120 - 10000 active elements (0 deactivated)
    14:23:56 INFO    opendrift.models.basemodel:1989: 2023-12-12 08:13:38.662139 - step 108 of 120 - 10000 active elements (0 deactivated)
    14:23:56 INFO    opendrift.models.basemodel:1989: 2023-12-12 08:23:38.662139 - step 109 of 120 - 10000 active elements (0 deactivated)
    14:23:56 INFO    opendrift.models.basemodel:1989: 2023-12-12 08:33:38.662139 - step 110 of 120 - 10000 active elements (0 deactivated)
    14:23:56 INFO    opendrift.models.basemodel:1989: 2023-12-12 08:43:38.662139 - step 111 of 120 - 10000 active elements (0 deactivated)
    14:23:56 INFO    opendrift.models.basemodel:1989: 2023-12-12 08:53:38.662139 - step 112 of 120 - 10000 active elements (0 deactivated)
    14:23:56 INFO    opendrift.models.basemodel:1989: 2023-12-12 09:03:38.662139 - step 113 of 120 - 10000 active elements (0 deactivated)
    14:23:57 INFO    opendrift.models.basemodel:1989: 2023-12-12 09:13:38.662139 - step 114 of 120 - 10000 active elements (0 deactivated)
    14:23:57 INFO    opendrift.models.basemodel:1989: 2023-12-12 09:23:38.662139 - step 115 of 120 - 10000 active elements (0 deactivated)
    14:23:57 INFO    opendrift.models.basemodel:1989: 2023-12-12 09:33:38.662139 - step 116 of 120 - 10000 active elements (0 deactivated)
    14:23:57 INFO    opendrift.models.basemodel:1989: 2023-12-12 09:43:38.662139 - step 117 of 120 - 10000 active elements (0 deactivated)
    14:23:57 INFO    opendrift.models.basemodel:1989: 2023-12-12 09:53:38.662139 - step 118 of 120 - 10000 active elements (0 deactivated)
    14:23:57 INFO    opendrift.models.basemodel:1989: 2023-12-12 10:03:38.662139 - step 119 of 120 - 10000 active elements (0 deactivated)
    14:23:57 INFO    opendrift.models.basemodel:1989: 2023-12-12 10:13:38.662139 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 86-87

Comparison plots

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2023-12-11 14:23 to 2023-12-12 10:23
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2023-12-11 14:23 to 2023-12-12 10:23
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

Entrainment

.. GENERATED FROM PYTHON SOURCE LINES 92-110

.. code-block:: Python

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We see that with the updated film thickness,
the droplets are getting gradually smaller

.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: Python

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.11/site-packages/numpy/core/fromnumeric.py:771: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




.. GENERATED FROM PYTHON SOURCE LINES 123-124

We see that oil film thickness has virtually no impact on horizontal drift

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: Python

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:24:06 WARNING opendrift.models.basemodel:2357: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1696: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    14:24:07 INFO    opendrift.models.basemodel:4514: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    14:24:14 INFO    opendrift.models.basemodel:2986: Time to make animation: 0:00:07.950153




.. GENERATED FROM PYTHON SOURCE LINES 129-130

.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 4.796 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
