
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_thickness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_thickness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_thickness.py:


Oil film thickness
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

.. code-block:: default


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt
    import numpy as np
    from opendrift.models.openoil import OpenOil


    number = 10000
    timestep = timedelta(minutes=10)
    timestep_output = timedelta(minutes=60)
    duration = timedelta(hours=20)
    mass_oil = 2000  # mass oil per particle
    oil_type = 'GENERIC DIESEL'
    #oil_type = 'GENERIC BUNKER C'








.. GENERATED FROM PYTHON SOURCE LINES 22-23

First run, where surface oil thickness is updated

.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: default

    o1 = OpenOil(loglevel=20, weathering_model='noaa')




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    07:56:41 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-59-g9b780b3)




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Northwards wind, eastwards current

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: default

    o1.set_config('environment:fallback:land_binary_mask', 0)
    o1.set_config('environment:fallback:x_wind', 0)
    o1.set_config('environment:fallback:y_wind', 7)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o1.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o1.set_config('environment:fallback:x_sea_water_velocity', .1)
    o1.set_config('environment:fallback:y_sea_water_velocity', 0)







.. GENERATED FROM PYTHON SOURCE LINES 34-35

Using Johansen droplet spectrum, which depends on oil film thickness

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: default

    o1.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o1.set_config('drift:wind_uncertainty', 2)
    o1.set_config('drift:current_uncertainty', .1)
    o1.set_config('processes:dispersion', False)
    o1.set_config('processes:update_oilfilm_thickness', True)

    o1.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o1.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    07:56:41 INFO    opendrift.models.openoil.openoil: setting oil_type to: GENERIC DIESEL
    07:56:41 INFO    opendrift.models.openoil.adios.dirjs: Querying ADIOS database for oil: GENERIC DIESEL
    07:56:41 INFO    opendrift.models.openoil.openoil: Using density 841.2 and viscosity 6.3404392151148364e-06 of oiltype GENERIC DIESEL
    07:56:41 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    07:56:41 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    07:56:41 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    07:56:41 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    07:56:41 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    07:56:41 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    07:56:41 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    07:56:41 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    07:56:41 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    07:56:41 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    07:56:41 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    07:56:41 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    07:56:41 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    07:56:41 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    07:56:41 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    07:56:41 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    07:56:41 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    07:56:41 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    07:56:41 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    07:56:42 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    07:56:48 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-59-g9b780b3)
    07:56:48 INFO    opendrift.models.basemodel: All points are in ocean
    07:56:48 INFO    opendrift.models.openoil.openoil: Oil-water surface tension is 0.029464 Nm
    07:56:48 INFO    opendrift.models.basemodel: 2022-06-22 07:56:41.224063 - step 1 of 120 - 10000 active elements (0 deactivated)
    07:56:48 INFO    opendrift.models.basemodel: 2022-06-22 08:06:41.224063 - step 2 of 120 - 10000 active elements (0 deactivated)
    07:56:48 INFO    opendrift.models.basemodel: 2022-06-22 08:16:41.224063 - step 3 of 120 - 10000 active elements (0 deactivated)
    07:56:49 INFO    opendrift.models.basemodel: 2022-06-22 08:26:41.224063 - step 4 of 120 - 10000 active elements (0 deactivated)
    07:56:49 INFO    opendrift.models.basemodel: 2022-06-22 08:36:41.224063 - step 5 of 120 - 10000 active elements (0 deactivated)
    07:56:49 INFO    opendrift.models.basemodel: 2022-06-22 08:46:41.224063 - step 6 of 120 - 10000 active elements (0 deactivated)
    07:56:49 INFO    opendrift.models.basemodel: 2022-06-22 08:56:41.224063 - step 7 of 120 - 10000 active elements (0 deactivated)
    07:56:49 INFO    opendrift.models.basemodel: 2022-06-22 09:06:41.224063 - step 8 of 120 - 10000 active elements (0 deactivated)
    07:56:49 INFO    opendrift.models.basemodel: 2022-06-22 09:16:41.224063 - step 9 of 120 - 10000 active elements (0 deactivated)
    07:56:50 INFO    opendrift.models.basemodel: 2022-06-22 09:26:41.224063 - step 10 of 120 - 10000 active elements (0 deactivated)
    07:56:50 INFO    opendrift.models.basemodel: 2022-06-22 09:36:41.224063 - step 11 of 120 - 10000 active elements (0 deactivated)
    07:56:50 INFO    opendrift.models.basemodel: 2022-06-22 09:46:41.224063 - step 12 of 120 - 10000 active elements (0 deactivated)
    07:56:50 INFO    opendrift.models.basemodel: 2022-06-22 09:56:41.224063 - step 13 of 120 - 10000 active elements (0 deactivated)
    07:56:50 INFO    opendrift.models.basemodel: 2022-06-22 10:06:41.224063 - step 14 of 120 - 10000 active elements (0 deactivated)
    07:56:50 INFO    opendrift.models.basemodel: 2022-06-22 10:16:41.224063 - step 15 of 120 - 10000 active elements (0 deactivated)
    07:56:50 INFO    opendrift.models.basemodel: 2022-06-22 10:26:41.224063 - step 16 of 120 - 10000 active elements (0 deactivated)
    07:56:51 INFO    opendrift.models.basemodel: 2022-06-22 10:36:41.224063 - step 17 of 120 - 10000 active elements (0 deactivated)
    07:56:51 INFO    opendrift.models.basemodel: 2022-06-22 10:46:41.224063 - step 18 of 120 - 10000 active elements (0 deactivated)
    07:56:51 INFO    opendrift.models.basemodel: 2022-06-22 10:56:41.224063 - step 19 of 120 - 10000 active elements (0 deactivated)
    07:56:51 INFO    opendrift.models.basemodel: 2022-06-22 11:06:41.224063 - step 20 of 120 - 10000 active elements (0 deactivated)
    07:56:51 INFO    opendrift.models.basemodel: 2022-06-22 11:16:41.224063 - step 21 of 120 - 10000 active elements (0 deactivated)
    07:56:52 INFO    opendrift.models.basemodel: 2022-06-22 11:26:41.224063 - step 22 of 120 - 10000 active elements (0 deactivated)
    07:56:52 INFO    opendrift.models.basemodel: 2022-06-22 11:36:41.224063 - step 23 of 120 - 10000 active elements (0 deactivated)
    07:56:52 INFO    opendrift.models.basemodel: 2022-06-22 11:46:41.224063 - step 24 of 120 - 10000 active elements (0 deactivated)
    07:56:52 INFO    opendrift.models.basemodel: 2022-06-22 11:56:41.224063 - step 25 of 120 - 10000 active elements (0 deactivated)
    07:56:52 INFO    opendrift.models.basemodel: 2022-06-22 12:06:41.224063 - step 26 of 120 - 10000 active elements (0 deactivated)
    07:56:52 INFO    opendrift.models.basemodel: 2022-06-22 12:16:41.224063 - step 27 of 120 - 10000 active elements (0 deactivated)
    07:56:52 INFO    opendrift.models.basemodel: 2022-06-22 12:26:41.224063 - step 28 of 120 - 10000 active elements (0 deactivated)
    07:56:53 INFO    opendrift.models.basemodel: 2022-06-22 12:36:41.224063 - step 29 of 120 - 10000 active elements (0 deactivated)
    07:56:53 INFO    opendrift.models.basemodel: 2022-06-22 12:46:41.224063 - step 30 of 120 - 10000 active elements (0 deactivated)
    07:56:53 INFO    opendrift.models.basemodel: 2022-06-22 12:56:41.224063 - step 31 of 120 - 10000 active elements (0 deactivated)
    07:56:53 INFO    opendrift.models.basemodel: 2022-06-22 13:06:41.224063 - step 32 of 120 - 10000 active elements (0 deactivated)
    07:56:53 INFO    opendrift.models.basemodel: 2022-06-22 13:16:41.224063 - step 33 of 120 - 10000 active elements (0 deactivated)
    07:56:53 INFO    opendrift.models.basemodel: 2022-06-22 13:26:41.224063 - step 34 of 120 - 10000 active elements (0 deactivated)
    07:56:53 INFO    opendrift.models.basemodel: 2022-06-22 13:36:41.224063 - step 35 of 120 - 10000 active elements (0 deactivated)
    07:56:54 INFO    opendrift.models.basemodel: 2022-06-22 13:46:41.224063 - step 36 of 120 - 10000 active elements (0 deactivated)
    07:56:54 INFO    opendrift.models.basemodel: 2022-06-22 13:56:41.224063 - step 37 of 120 - 10000 active elements (0 deactivated)
    07:56:54 INFO    opendrift.models.basemodel: 2022-06-22 14:06:41.224063 - step 38 of 120 - 10000 active elements (0 deactivated)
    07:56:54 INFO    opendrift.models.basemodel: 2022-06-22 14:16:41.224063 - step 39 of 120 - 10000 active elements (0 deactivated)
    07:56:54 INFO    opendrift.models.basemodel: 2022-06-22 14:26:41.224063 - step 40 of 120 - 10000 active elements (0 deactivated)
    07:56:54 INFO    opendrift.models.basemodel: 2022-06-22 14:36:41.224063 - step 41 of 120 - 10000 active elements (0 deactivated)
    07:56:54 INFO    opendrift.models.basemodel: 2022-06-22 14:46:41.224063 - step 42 of 120 - 10000 active elements (0 deactivated)
    07:56:55 INFO    opendrift.models.basemodel: 2022-06-22 14:56:41.224063 - step 43 of 120 - 10000 active elements (0 deactivated)
    07:56:55 INFO    opendrift.models.basemodel: 2022-06-22 15:06:41.224063 - step 44 of 120 - 10000 active elements (0 deactivated)
    07:56:55 INFO    opendrift.models.basemodel: 2022-06-22 15:16:41.224063 - step 45 of 120 - 10000 active elements (0 deactivated)
    07:56:55 INFO    opendrift.models.basemodel: 2022-06-22 15:26:41.224063 - step 46 of 120 - 10000 active elements (0 deactivated)
    07:56:55 INFO    opendrift.models.basemodel: 2022-06-22 15:36:41.224063 - step 47 of 120 - 10000 active elements (0 deactivated)
    07:56:56 INFO    opendrift.models.basemodel: 2022-06-22 15:46:41.224063 - step 48 of 120 - 10000 active elements (0 deactivated)
    07:56:56 INFO    opendrift.models.basemodel: 2022-06-22 15:56:41.224063 - step 49 of 120 - 10000 active elements (0 deactivated)
    07:56:56 INFO    opendrift.models.basemodel: 2022-06-22 16:06:41.224063 - step 50 of 120 - 10000 active elements (0 deactivated)
    07:56:56 INFO    opendrift.models.basemodel: 2022-06-22 16:16:41.224063 - step 51 of 120 - 10000 active elements (0 deactivated)
    07:56:56 INFO    opendrift.models.basemodel: 2022-06-22 16:26:41.224063 - step 52 of 120 - 10000 active elements (0 deactivated)
    07:56:56 INFO    opendrift.models.basemodel: 2022-06-22 16:36:41.224063 - step 53 of 120 - 10000 active elements (0 deactivated)
    07:56:56 INFO    opendrift.models.basemodel: 2022-06-22 16:46:41.224063 - step 54 of 120 - 10000 active elements (0 deactivated)
    07:56:57 INFO    opendrift.models.basemodel: 2022-06-22 16:56:41.224063 - step 55 of 120 - 10000 active elements (0 deactivated)
    07:56:57 INFO    opendrift.models.basemodel: 2022-06-22 17:06:41.224063 - step 56 of 120 - 10000 active elements (0 deactivated)
    07:56:57 INFO    opendrift.models.basemodel: 2022-06-22 17:16:41.224063 - step 57 of 120 - 10000 active elements (0 deactivated)
    07:56:57 INFO    opendrift.models.basemodel: 2022-06-22 17:26:41.224063 - step 58 of 120 - 10000 active elements (0 deactivated)
    07:56:57 INFO    opendrift.models.basemodel: 2022-06-22 17:36:41.224063 - step 59 of 120 - 10000 active elements (0 deactivated)
    07:56:57 INFO    opendrift.models.basemodel: 2022-06-22 17:46:41.224063 - step 60 of 120 - 10000 active elements (0 deactivated)
    07:56:57 INFO    opendrift.models.basemodel: 2022-06-22 17:56:41.224063 - step 61 of 120 - 10000 active elements (0 deactivated)
    07:56:58 INFO    opendrift.models.basemodel: 2022-06-22 18:06:41.224063 - step 62 of 120 - 10000 active elements (0 deactivated)
    07:56:58 INFO    opendrift.models.basemodel: 2022-06-22 18:16:41.224063 - step 63 of 120 - 10000 active elements (0 deactivated)
    07:56:58 INFO    opendrift.models.basemodel: 2022-06-22 18:26:41.224063 - step 64 of 120 - 10000 active elements (0 deactivated)
    07:56:58 INFO    opendrift.models.basemodel: 2022-06-22 18:36:41.224063 - step 65 of 120 - 10000 active elements (0 deactivated)
    07:56:58 INFO    opendrift.models.basemodel: 2022-06-22 18:46:41.224063 - step 66 of 120 - 10000 active elements (0 deactivated)
    07:56:58 INFO    opendrift.models.basemodel: 2022-06-22 18:56:41.224063 - step 67 of 120 - 10000 active elements (0 deactivated)
    07:56:58 INFO    opendrift.models.basemodel: 2022-06-22 19:06:41.224063 - step 68 of 120 - 10000 active elements (0 deactivated)
    07:56:59 INFO    opendrift.models.basemodel: 2022-06-22 19:16:41.224063 - step 69 of 120 - 10000 active elements (0 deactivated)
    07:56:59 INFO    opendrift.models.basemodel: 2022-06-22 19:26:41.224063 - step 70 of 120 - 10000 active elements (0 deactivated)
    07:56:59 INFO    opendrift.models.basemodel: 2022-06-22 19:36:41.224063 - step 71 of 120 - 10000 active elements (0 deactivated)
    07:56:59 INFO    opendrift.models.basemodel: 2022-06-22 19:46:41.224063 - step 72 of 120 - 10000 active elements (0 deactivated)
    07:56:59 INFO    opendrift.models.basemodel: 2022-06-22 19:56:41.224063 - step 73 of 120 - 10000 active elements (0 deactivated)
    07:56:59 INFO    opendrift.models.basemodel: 2022-06-22 20:06:41.224063 - step 74 of 120 - 10000 active elements (0 deactivated)
    07:56:59 INFO    opendrift.models.basemodel: 2022-06-22 20:16:41.224063 - step 75 of 120 - 10000 active elements (0 deactivated)
    07:57:00 INFO    opendrift.models.basemodel: 2022-06-22 20:26:41.224063 - step 76 of 120 - 10000 active elements (0 deactivated)
    07:57:00 INFO    opendrift.models.basemodel: 2022-06-22 20:36:41.224063 - step 77 of 120 - 10000 active elements (0 deactivated)
    07:57:00 INFO    opendrift.models.basemodel: 2022-06-22 20:46:41.224063 - step 78 of 120 - 10000 active elements (0 deactivated)
    07:57:00 INFO    opendrift.models.basemodel: 2022-06-22 20:56:41.224063 - step 79 of 120 - 10000 active elements (0 deactivated)
    07:57:00 INFO    opendrift.models.basemodel: 2022-06-22 21:06:41.224063 - step 80 of 120 - 10000 active elements (0 deactivated)
    07:57:00 INFO    opendrift.models.basemodel: 2022-06-22 21:16:41.224063 - step 81 of 120 - 10000 active elements (0 deactivated)
    07:57:01 INFO    opendrift.models.basemodel: 2022-06-22 21:26:41.224063 - step 82 of 120 - 10000 active elements (0 deactivated)
    07:57:01 INFO    opendrift.models.basemodel: 2022-06-22 21:36:41.224063 - step 83 of 120 - 10000 active elements (0 deactivated)
    07:57:01 INFO    opendrift.models.basemodel: 2022-06-22 21:46:41.224063 - step 84 of 120 - 10000 active elements (0 deactivated)
    07:57:01 INFO    opendrift.models.basemodel: 2022-06-22 21:56:41.224063 - step 85 of 120 - 10000 active elements (0 deactivated)
    07:57:01 INFO    opendrift.models.basemodel: 2022-06-22 22:06:41.224063 - step 86 of 120 - 10000 active elements (0 deactivated)
    07:57:01 INFO    opendrift.models.basemodel: 2022-06-22 22:16:41.224063 - step 87 of 120 - 10000 active elements (0 deactivated)
    07:57:02 INFO    opendrift.models.basemodel: 2022-06-22 22:26:41.224063 - step 88 of 120 - 10000 active elements (0 deactivated)
    07:57:02 INFO    opendrift.models.basemodel: 2022-06-22 22:36:41.224063 - step 89 of 120 - 10000 active elements (0 deactivated)
    07:57:02 INFO    opendrift.models.basemodel: 2022-06-22 22:46:41.224063 - step 90 of 120 - 10000 active elements (0 deactivated)
    07:57:02 INFO    opendrift.models.basemodel: 2022-06-22 22:56:41.224063 - step 91 of 120 - 10000 active elements (0 deactivated)
    07:57:02 INFO    opendrift.models.basemodel: 2022-06-22 23:06:41.224063 - step 92 of 120 - 10000 active elements (0 deactivated)
    07:57:02 INFO    opendrift.models.basemodel: 2022-06-22 23:16:41.224063 - step 93 of 120 - 10000 active elements (0 deactivated)
    07:57:02 INFO    opendrift.models.basemodel: 2022-06-22 23:26:41.224063 - step 94 of 120 - 10000 active elements (0 deactivated)
    07:57:03 INFO    opendrift.models.basemodel: 2022-06-22 23:36:41.224063 - step 95 of 120 - 10000 active elements (0 deactivated)
    07:57:03 INFO    opendrift.models.basemodel: 2022-06-22 23:46:41.224063 - step 96 of 120 - 10000 active elements (0 deactivated)
    07:57:03 INFO    opendrift.models.basemodel: 2022-06-22 23:56:41.224063 - step 97 of 120 - 10000 active elements (0 deactivated)
    07:57:03 INFO    opendrift.models.basemodel: 2022-06-23 00:06:41.224063 - step 98 of 120 - 10000 active elements (0 deactivated)
    07:57:03 INFO    opendrift.models.basemodel: 2022-06-23 00:16:41.224063 - step 99 of 120 - 10000 active elements (0 deactivated)
    07:57:03 INFO    opendrift.models.basemodel: 2022-06-23 00:26:41.224063 - step 100 of 120 - 10000 active elements (0 deactivated)
    07:57:03 INFO    opendrift.models.basemodel: 2022-06-23 00:36:41.224063 - step 101 of 120 - 10000 active elements (0 deactivated)
    07:57:04 INFO    opendrift.models.basemodel: 2022-06-23 00:46:41.224063 - step 102 of 120 - 10000 active elements (0 deactivated)
    07:57:04 INFO    opendrift.models.basemodel: 2022-06-23 00:56:41.224063 - step 103 of 120 - 10000 active elements (0 deactivated)
    07:57:04 INFO    opendrift.models.basemodel: 2022-06-23 01:06:41.224063 - step 104 of 120 - 10000 active elements (0 deactivated)
    07:57:04 INFO    opendrift.models.basemodel: 2022-06-23 01:16:41.224063 - step 105 of 120 - 10000 active elements (0 deactivated)
    07:57:04 INFO    opendrift.models.basemodel: 2022-06-23 01:26:41.224063 - step 106 of 120 - 10000 active elements (0 deactivated)
    07:57:04 INFO    opendrift.models.basemodel: 2022-06-23 01:36:41.224063 - step 107 of 120 - 10000 active elements (0 deactivated)
    07:57:04 INFO    opendrift.models.basemodel: 2022-06-23 01:46:41.224063 - step 108 of 120 - 10000 active elements (0 deactivated)
    07:57:05 INFO    opendrift.models.basemodel: 2022-06-23 01:56:41.224063 - step 109 of 120 - 10000 active elements (0 deactivated)
    07:57:05 INFO    opendrift.models.basemodel: 2022-06-23 02:06:41.224063 - step 110 of 120 - 10000 active elements (0 deactivated)
    07:57:05 INFO    opendrift.models.basemodel: 2022-06-23 02:16:41.224063 - step 111 of 120 - 10000 active elements (0 deactivated)
    07:57:05 INFO    opendrift.models.basemodel: 2022-06-23 02:26:41.224063 - step 112 of 120 - 10000 active elements (0 deactivated)
    07:57:05 INFO    opendrift.models.basemodel: 2022-06-23 02:36:41.224063 - step 113 of 120 - 10000 active elements (0 deactivated)
    07:57:05 INFO    opendrift.models.basemodel: 2022-06-23 02:46:41.224063 - step 114 of 120 - 10000 active elements (0 deactivated)
    07:57:05 INFO    opendrift.models.basemodel: 2022-06-23 02:56:41.224063 - step 115 of 120 - 10000 active elements (0 deactivated)
    07:57:06 INFO    opendrift.models.basemodel: 2022-06-23 03:06:41.224063 - step 116 of 120 - 10000 active elements (0 deactivated)
    07:57:06 INFO    opendrift.models.basemodel: 2022-06-23 03:16:41.224063 - step 117 of 120 - 10000 active elements (0 deactivated)
    07:57:06 INFO    opendrift.models.basemodel: 2022-06-23 03:26:41.224063 - step 118 of 120 - 10000 active elements (0 deactivated)
    07:57:06 INFO    opendrift.models.basemodel: 2022-06-23 03:36:41.224063 - step 119 of 120 - 10000 active elements (0 deactivated)
    07:57:06 INFO    opendrift.models.basemodel: 2022-06-23 03:46:41.224063 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Animation shows how oil thickness evolves,
and decreases due to evaporation and spreading

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: default

    unitfactor=1e6  # show film thickness in micrometers
    o1.animation(color='oil_film_thickness', fast=True,
                 vmin=1e-7*unitfactor, vmax=1e-4*unitfactor,
                 unitfactor=unitfactor, surface_only=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    07:57:06 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    07:57:08 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_0.gif...
    07:57:11 INFO    opendrift.models.basemodel: Time to make animation: 0:00:04.442431




.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_oil_thickness_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 61-62

Second run, identical but without updating surface oil thickness

.. GENERATED FROM PYTHON SOURCE LINES 62-85

.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.set_config('environment:fallback:land_binary_mask', 0)
    o2.set_config('environment:fallback:x_wind', 0)
    o2.set_config('environment:fallback:y_wind', 7)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', 0)
    o2.set_config('environment:fallback:sea_surface_wave_stokes_drift_y_velocity', .3)
    o2.set_config('environment:fallback:x_sea_water_velocity', .1)
    o2.set_config('environment:fallback:y_sea_water_velocity', 0)

    o2.set_config('wave_entrainment:droplet_size_distribution',
                 'Johansen et al. (2015)')
    o2.set_config('drift:wind_uncertainty', 2)
    o2.set_config('drift:current_uncertainty', .1)
    o2.set_config('processes:dispersion', False)
    o2.set_config('processes:update_oilfilm_thickness', False)

    o2.seed_elements(lon=4.5, lat=60, number=number,
                    mass_oil=mass_oil, radius=1000,
                    oil_type=oil_type,
                    time=datetime.utcnow())
    o2.run(time_step=timestep, time_step_output=timestep_output,
           duration=duration)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    07:57:11 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-59-g9b780b3)
    07:57:11 INFO    opendrift.models.openoil.openoil: setting oil_type to: GENERIC DIESEL
    07:57:11 INFO    opendrift.models.openoil.adios.dirjs: Querying ADIOS database for oil: GENERIC DIESEL
    07:57:11 INFO    opendrift.models.openoil.openoil: Using density 841.2 and viscosity 6.3404392151148364e-06 of oiltype GENERIC DIESEL
    07:57:11 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    07:57:11 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    07:57:11 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    07:57:11 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    07:57:11 INFO    opendrift.models.basemodel:    y_wind: 7.000000
    07:57:11 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    07:57:11 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    07:57:11 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    07:57:11 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.300000
    07:57:11 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    07:57:11 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    07:57:11 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    07:57:11 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    07:57:11 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    07:57:11 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    07:57:11 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    07:57:11 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    07:57:11 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    07:57:11 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    07:57:11 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    07:57:11 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-59-g9b780b3)
    07:57:11 INFO    opendrift.models.basemodel: All points are in ocean
    07:57:11 INFO    opendrift.models.openoil.openoil: Oil-water surface tension is 0.029464 Nm
    07:57:12 INFO    opendrift.models.basemodel: 2022-06-22 07:57:11.651062 - step 1 of 120 - 10000 active elements (0 deactivated)
    07:57:12 INFO    opendrift.models.basemodel: 2022-06-22 08:07:11.651062 - step 2 of 120 - 10000 active elements (0 deactivated)
    07:57:12 INFO    opendrift.models.basemodel: 2022-06-22 08:17:11.651062 - step 3 of 120 - 10000 active elements (0 deactivated)
    07:57:12 INFO    opendrift.models.basemodel: 2022-06-22 08:27:11.651062 - step 4 of 120 - 10000 active elements (0 deactivated)
    07:57:13 INFO    opendrift.models.basemodel: 2022-06-22 08:37:11.651062 - step 5 of 120 - 10000 active elements (0 deactivated)
    07:57:13 INFO    opendrift.models.basemodel: 2022-06-22 08:47:11.651062 - step 6 of 120 - 10000 active elements (0 deactivated)
    07:57:13 INFO    opendrift.models.basemodel: 2022-06-22 08:57:11.651062 - step 7 of 120 - 10000 active elements (0 deactivated)
    07:57:13 INFO    opendrift.models.basemodel: 2022-06-22 09:07:11.651062 - step 8 of 120 - 10000 active elements (0 deactivated)
    07:57:13 INFO    opendrift.models.basemodel: 2022-06-22 09:17:11.651062 - step 9 of 120 - 10000 active elements (0 deactivated)
    07:57:14 INFO    opendrift.models.basemodel: 2022-06-22 09:27:11.651062 - step 10 of 120 - 10000 active elements (0 deactivated)
    07:57:14 INFO    opendrift.models.basemodel: 2022-06-22 09:37:11.651062 - step 11 of 120 - 10000 active elements (0 deactivated)
    07:57:14 INFO    opendrift.models.basemodel: 2022-06-22 09:47:11.651062 - step 12 of 120 - 10000 active elements (0 deactivated)
    07:57:14 INFO    opendrift.models.basemodel: 2022-06-22 09:57:11.651062 - step 13 of 120 - 10000 active elements (0 deactivated)
    07:57:14 INFO    opendrift.models.basemodel: 2022-06-22 10:07:11.651062 - step 14 of 120 - 10000 active elements (0 deactivated)
    07:57:15 INFO    opendrift.models.basemodel: 2022-06-22 10:17:11.651062 - step 15 of 120 - 10000 active elements (0 deactivated)
    07:57:15 INFO    opendrift.models.basemodel: 2022-06-22 10:27:11.651062 - step 16 of 120 - 10000 active elements (0 deactivated)
    07:57:15 INFO    opendrift.models.basemodel: 2022-06-22 10:37:11.651062 - step 17 of 120 - 10000 active elements (0 deactivated)
    07:57:15 INFO    opendrift.models.basemodel: 2022-06-22 10:47:11.651062 - step 18 of 120 - 10000 active elements (0 deactivated)
    07:57:15 INFO    opendrift.models.basemodel: 2022-06-22 10:57:11.651062 - step 19 of 120 - 10000 active elements (0 deactivated)
    07:57:15 INFO    opendrift.models.basemodel: 2022-06-22 11:07:11.651062 - step 20 of 120 - 10000 active elements (0 deactivated)
    07:57:16 INFO    opendrift.models.basemodel: 2022-06-22 11:17:11.651062 - step 21 of 120 - 10000 active elements (0 deactivated)
    07:57:16 INFO    opendrift.models.basemodel: 2022-06-22 11:27:11.651062 - step 22 of 120 - 10000 active elements (0 deactivated)
    07:57:16 INFO    opendrift.models.basemodel: 2022-06-22 11:37:11.651062 - step 23 of 120 - 10000 active elements (0 deactivated)
    07:57:16 INFO    opendrift.models.basemodel: 2022-06-22 11:47:11.651062 - step 24 of 120 - 10000 active elements (0 deactivated)
    07:57:16 INFO    opendrift.models.basemodel: 2022-06-22 11:57:11.651062 - step 25 of 120 - 10000 active elements (0 deactivated)
    07:57:17 INFO    opendrift.models.basemodel: 2022-06-22 12:07:11.651062 - step 26 of 120 - 10000 active elements (0 deactivated)
    07:57:17 INFO    opendrift.models.basemodel: 2022-06-22 12:17:11.651062 - step 27 of 120 - 10000 active elements (0 deactivated)
    07:57:17 INFO    opendrift.models.basemodel: 2022-06-22 12:27:11.651062 - step 28 of 120 - 10000 active elements (0 deactivated)
    07:57:17 INFO    opendrift.models.basemodel: 2022-06-22 12:37:11.651062 - step 29 of 120 - 10000 active elements (0 deactivated)
    07:57:17 INFO    opendrift.models.basemodel: 2022-06-22 12:47:11.651062 - step 30 of 120 - 10000 active elements (0 deactivated)
    07:57:17 INFO    opendrift.models.basemodel: 2022-06-22 12:57:11.651062 - step 31 of 120 - 10000 active elements (0 deactivated)
    07:57:18 INFO    opendrift.models.basemodel: 2022-06-22 13:07:11.651062 - step 32 of 120 - 10000 active elements (0 deactivated)
    07:57:18 INFO    opendrift.models.basemodel: 2022-06-22 13:17:11.651062 - step 33 of 120 - 10000 active elements (0 deactivated)
    07:57:18 INFO    opendrift.models.basemodel: 2022-06-22 13:27:11.651062 - step 34 of 120 - 10000 active elements (0 deactivated)
    07:57:18 INFO    opendrift.models.basemodel: 2022-06-22 13:37:11.651062 - step 35 of 120 - 10000 active elements (0 deactivated)
    07:57:18 INFO    opendrift.models.basemodel: 2022-06-22 13:47:11.651062 - step 36 of 120 - 10000 active elements (0 deactivated)
    07:57:18 INFO    opendrift.models.basemodel: 2022-06-22 13:57:11.651062 - step 37 of 120 - 10000 active elements (0 deactivated)
    07:57:19 INFO    opendrift.models.basemodel: 2022-06-22 14:07:11.651062 - step 38 of 120 - 10000 active elements (0 deactivated)
    07:57:19 INFO    opendrift.models.basemodel: 2022-06-22 14:17:11.651062 - step 39 of 120 - 10000 active elements (0 deactivated)
    07:57:19 INFO    opendrift.models.basemodel: 2022-06-22 14:27:11.651062 - step 40 of 120 - 10000 active elements (0 deactivated)
    07:57:19 INFO    opendrift.models.basemodel: 2022-06-22 14:37:11.651062 - step 41 of 120 - 10000 active elements (0 deactivated)
    07:57:19 INFO    opendrift.models.basemodel: 2022-06-22 14:47:11.651062 - step 42 of 120 - 10000 active elements (0 deactivated)
    07:57:19 INFO    opendrift.models.basemodel: 2022-06-22 14:57:11.651062 - step 43 of 120 - 10000 active elements (0 deactivated)
    07:57:20 INFO    opendrift.models.basemodel: 2022-06-22 15:07:11.651062 - step 44 of 120 - 10000 active elements (0 deactivated)
    07:57:20 INFO    opendrift.models.basemodel: 2022-06-22 15:17:11.651062 - step 45 of 120 - 10000 active elements (0 deactivated)
    07:57:20 INFO    opendrift.models.basemodel: 2022-06-22 15:27:11.651062 - step 46 of 120 - 10000 active elements (0 deactivated)
    07:57:20 INFO    opendrift.models.basemodel: 2022-06-22 15:37:11.651062 - step 47 of 120 - 10000 active elements (0 deactivated)
    07:57:20 INFO    opendrift.models.basemodel: 2022-06-22 15:47:11.651062 - step 48 of 120 - 10000 active elements (0 deactivated)
    07:57:20 INFO    opendrift.models.basemodel: 2022-06-22 15:57:11.651062 - step 49 of 120 - 10000 active elements (0 deactivated)
    07:57:21 INFO    opendrift.models.basemodel: 2022-06-22 16:07:11.651062 - step 50 of 120 - 10000 active elements (0 deactivated)
    07:57:21 INFO    opendrift.models.basemodel: 2022-06-22 16:17:11.651062 - step 51 of 120 - 10000 active elements (0 deactivated)
    07:57:21 INFO    opendrift.models.basemodel: 2022-06-22 16:27:11.651062 - step 52 of 120 - 10000 active elements (0 deactivated)
    07:57:21 INFO    opendrift.models.basemodel: 2022-06-22 16:37:11.651062 - step 53 of 120 - 10000 active elements (0 deactivated)
    07:57:21 INFO    opendrift.models.basemodel: 2022-06-22 16:47:11.651062 - step 54 of 120 - 10000 active elements (0 deactivated)
    07:57:21 INFO    opendrift.models.basemodel: 2022-06-22 16:57:11.651062 - step 55 of 120 - 10000 active elements (0 deactivated)
    07:57:22 INFO    opendrift.models.basemodel: 2022-06-22 17:07:11.651062 - step 56 of 120 - 10000 active elements (0 deactivated)
    07:57:22 INFO    opendrift.models.basemodel: 2022-06-22 17:17:11.651062 - step 57 of 120 - 10000 active elements (0 deactivated)
    07:57:22 INFO    opendrift.models.basemodel: 2022-06-22 17:27:11.651062 - step 58 of 120 - 10000 active elements (0 deactivated)
    07:57:22 INFO    opendrift.models.basemodel: 2022-06-22 17:37:11.651062 - step 59 of 120 - 10000 active elements (0 deactivated)
    07:57:22 INFO    opendrift.models.basemodel: 2022-06-22 17:47:11.651062 - step 60 of 120 - 10000 active elements (0 deactivated)
    07:57:22 INFO    opendrift.models.basemodel: 2022-06-22 17:57:11.651062 - step 61 of 120 - 10000 active elements (0 deactivated)
    07:57:23 INFO    opendrift.models.basemodel: 2022-06-22 18:07:11.651062 - step 62 of 120 - 10000 active elements (0 deactivated)
    07:57:23 INFO    opendrift.models.basemodel: 2022-06-22 18:17:11.651062 - step 63 of 120 - 10000 active elements (0 deactivated)
    07:57:23 INFO    opendrift.models.basemodel: 2022-06-22 18:27:11.651062 - step 64 of 120 - 10000 active elements (0 deactivated)
    07:57:23 INFO    opendrift.models.basemodel: 2022-06-22 18:37:11.651062 - step 65 of 120 - 10000 active elements (0 deactivated)
    07:57:23 INFO    opendrift.models.basemodel: 2022-06-22 18:47:11.651062 - step 66 of 120 - 10000 active elements (0 deactivated)
    07:57:23 INFO    opendrift.models.basemodel: 2022-06-22 18:57:11.651062 - step 67 of 120 - 10000 active elements (0 deactivated)
    07:57:23 INFO    opendrift.models.basemodel: 2022-06-22 19:07:11.651062 - step 68 of 120 - 10000 active elements (0 deactivated)
    07:57:24 INFO    opendrift.models.basemodel: 2022-06-22 19:17:11.651062 - step 69 of 120 - 10000 active elements (0 deactivated)
    07:57:24 INFO    opendrift.models.basemodel: 2022-06-22 19:27:11.651062 - step 70 of 120 - 10000 active elements (0 deactivated)
    07:57:24 INFO    opendrift.models.basemodel: 2022-06-22 19:37:11.651062 - step 71 of 120 - 10000 active elements (0 deactivated)
    07:57:24 INFO    opendrift.models.basemodel: 2022-06-22 19:47:11.651062 - step 72 of 120 - 10000 active elements (0 deactivated)
    07:57:24 INFO    opendrift.models.basemodel: 2022-06-22 19:57:11.651062 - step 73 of 120 - 10000 active elements (0 deactivated)
    07:57:24 INFO    opendrift.models.basemodel: 2022-06-22 20:07:11.651062 - step 74 of 120 - 10000 active elements (0 deactivated)
    07:57:25 INFO    opendrift.models.basemodel: 2022-06-22 20:17:11.651062 - step 75 of 120 - 10000 active elements (0 deactivated)
    07:57:25 INFO    opendrift.models.basemodel: 2022-06-22 20:27:11.651062 - step 76 of 120 - 10000 active elements (0 deactivated)
    07:57:25 INFO    opendrift.models.basemodel: 2022-06-22 20:37:11.651062 - step 77 of 120 - 10000 active elements (0 deactivated)
    07:57:25 INFO    opendrift.models.basemodel: 2022-06-22 20:47:11.651062 - step 78 of 120 - 10000 active elements (0 deactivated)
    07:57:25 INFO    opendrift.models.basemodel: 2022-06-22 20:57:11.651062 - step 79 of 120 - 10000 active elements (0 deactivated)
    07:57:25 INFO    opendrift.models.basemodel: 2022-06-22 21:07:11.651062 - step 80 of 120 - 10000 active elements (0 deactivated)
    07:57:26 INFO    opendrift.models.basemodel: 2022-06-22 21:17:11.651062 - step 81 of 120 - 10000 active elements (0 deactivated)
    07:57:26 INFO    opendrift.models.basemodel: 2022-06-22 21:27:11.651062 - step 82 of 120 - 10000 active elements (0 deactivated)
    07:57:26 INFO    opendrift.models.basemodel: 2022-06-22 21:37:11.651062 - step 83 of 120 - 10000 active elements (0 deactivated)
    07:57:26 INFO    opendrift.models.basemodel: 2022-06-22 21:47:11.651062 - step 84 of 120 - 10000 active elements (0 deactivated)
    07:57:26 INFO    opendrift.models.basemodel: 2022-06-22 21:57:11.651062 - step 85 of 120 - 10000 active elements (0 deactivated)
    07:57:26 INFO    opendrift.models.basemodel: 2022-06-22 22:07:11.651062 - step 86 of 120 - 10000 active elements (0 deactivated)
    07:57:27 INFO    opendrift.models.basemodel: 2022-06-22 22:17:11.651062 - step 87 of 120 - 10000 active elements (0 deactivated)
    07:57:27 INFO    opendrift.models.basemodel: 2022-06-22 22:27:11.651062 - step 88 of 120 - 10000 active elements (0 deactivated)
    07:57:27 INFO    opendrift.models.basemodel: 2022-06-22 22:37:11.651062 - step 89 of 120 - 10000 active elements (0 deactivated)
    07:57:27 INFO    opendrift.models.basemodel: 2022-06-22 22:47:11.651062 - step 90 of 120 - 10000 active elements (0 deactivated)
    07:57:27 INFO    opendrift.models.basemodel: 2022-06-22 22:57:11.651062 - step 91 of 120 - 10000 active elements (0 deactivated)
    07:57:27 INFO    opendrift.models.basemodel: 2022-06-22 23:07:11.651062 - step 92 of 120 - 10000 active elements (0 deactivated)
    07:57:28 INFO    opendrift.models.basemodel: 2022-06-22 23:17:11.651062 - step 93 of 120 - 10000 active elements (0 deactivated)
    07:57:28 INFO    opendrift.models.basemodel: 2022-06-22 23:27:11.651062 - step 94 of 120 - 10000 active elements (0 deactivated)
    07:57:28 INFO    opendrift.models.basemodel: 2022-06-22 23:37:11.651062 - step 95 of 120 - 10000 active elements (0 deactivated)
    07:57:28 INFO    opendrift.models.basemodel: 2022-06-22 23:47:11.651062 - step 96 of 120 - 10000 active elements (0 deactivated)
    07:57:28 INFO    opendrift.models.basemodel: 2022-06-22 23:57:11.651062 - step 97 of 120 - 10000 active elements (0 deactivated)
    07:57:28 INFO    opendrift.models.basemodel: 2022-06-23 00:07:11.651062 - step 98 of 120 - 10000 active elements (0 deactivated)
    07:57:29 INFO    opendrift.models.basemodel: 2022-06-23 00:17:11.651062 - step 99 of 120 - 10000 active elements (0 deactivated)
    07:57:29 INFO    opendrift.models.basemodel: 2022-06-23 00:27:11.651062 - step 100 of 120 - 10000 active elements (0 deactivated)
    07:57:29 INFO    opendrift.models.basemodel: 2022-06-23 00:37:11.651062 - step 101 of 120 - 10000 active elements (0 deactivated)
    07:57:29 INFO    opendrift.models.basemodel: 2022-06-23 00:47:11.651062 - step 102 of 120 - 10000 active elements (0 deactivated)
    07:57:29 INFO    opendrift.models.basemodel: 2022-06-23 00:57:11.651062 - step 103 of 120 - 10000 active elements (0 deactivated)
    07:57:29 INFO    opendrift.models.basemodel: 2022-06-23 01:07:11.651062 - step 104 of 120 - 10000 active elements (0 deactivated)
    07:57:30 INFO    opendrift.models.basemodel: 2022-06-23 01:17:11.651062 - step 105 of 120 - 10000 active elements (0 deactivated)
    07:57:30 INFO    opendrift.models.basemodel: 2022-06-23 01:27:11.651062 - step 106 of 120 - 10000 active elements (0 deactivated)
    07:57:30 INFO    opendrift.models.basemodel: 2022-06-23 01:37:11.651062 - step 107 of 120 - 10000 active elements (0 deactivated)
    07:57:30 INFO    opendrift.models.basemodel: 2022-06-23 01:47:11.651062 - step 108 of 120 - 10000 active elements (0 deactivated)
    07:57:30 INFO    opendrift.models.basemodel: 2022-06-23 01:57:11.651062 - step 109 of 120 - 10000 active elements (0 deactivated)
    07:57:30 INFO    opendrift.models.basemodel: 2022-06-23 02:07:11.651062 - step 110 of 120 - 10000 active elements (0 deactivated)
    07:57:30 INFO    opendrift.models.basemodel: 2022-06-23 02:17:11.651062 - step 111 of 120 - 10000 active elements (0 deactivated)
    07:57:31 INFO    opendrift.models.basemodel: 2022-06-23 02:27:11.651062 - step 112 of 120 - 10000 active elements (0 deactivated)
    07:57:31 INFO    opendrift.models.basemodel: 2022-06-23 02:37:11.651062 - step 113 of 120 - 10000 active elements (0 deactivated)
    07:57:31 INFO    opendrift.models.basemodel: 2022-06-23 02:47:11.651062 - step 114 of 120 - 10000 active elements (0 deactivated)
    07:57:31 INFO    opendrift.models.basemodel: 2022-06-23 02:57:11.651062 - step 115 of 120 - 10000 active elements (0 deactivated)
    07:57:31 INFO    opendrift.models.basemodel: 2022-06-23 03:07:11.651062 - step 116 of 120 - 10000 active elements (0 deactivated)
    07:57:32 INFO    opendrift.models.basemodel: 2022-06-23 03:17:11.651062 - step 117 of 120 - 10000 active elements (0 deactivated)
    07:57:32 INFO    opendrift.models.basemodel: 2022-06-23 03:27:11.651062 - step 118 of 120 - 10000 active elements (0 deactivated)
    07:57:32 INFO    opendrift.models.basemodel: 2022-06-23 03:37:11.651062 - step 119 of 120 - 10000 active elements (0 deactivated)
    07:57:32 INFO    opendrift.models.basemodel: 2022-06-23 03:47:11.651062 - step 120 of 120 - 10000 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 86-87

Comparison plots

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: default

    o1.plot_oil_budget()
    o2.plot_oil_budget()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2022-06-22 07:56 to 2022-06-23 03:56
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :alt: GENERIC DIESEL (841.2 kg/m3) - 2022-06-22 07:57 to 2022-06-23 03:57
         :srcset: /gallery/images/sphx_glr_example_oil_thickness_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

Entrainment

.. GENERATED FROM PYTHON SOURCE LINES 92-110

.. code-block:: default

    b1 = o1.get_oil_budget()
    b2 = o2.get_oil_budget()
    plt.plot(b1['mass_surface'], '-r', linewidth=2,
                label='Surface, updated thickness')
    plt.plot(b1['mass_submerged'], '--r', linewidth=2,
                label='Submerged, updated thickness')
    plt.plot(b1['mass_evaporated'], '-.r', linewidth=2,
                label='Evaporated, updated thickness')
    plt.plot(b2['mass_surface'], '-b', linewidth=2,
                label='Surface, constant thickness')
    plt.plot(b2['mass_submerged'], '--b', linewidth=2,
                label='Submerged, constant thickness')
    plt.plot(b2['mass_evaporated'], '-.b', linewidth=2,
                label='Evaporated, constant thickness')
    plt.legend()
    plt.xlabel('Time step')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We see that with the updated film thickness,
the droplets are getting gradually smaller

.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: default

    r1 = o1.get_property('diameter')[0]
    r2 = o2.get_property('diameter')[0]
    plt.plot(np.median(r1*1e6, 1))
    plt.plot(np.median(r2*1e6, 1))
    plt.legend(['With updated film thickness', 'With constant film thickness'])
    plt.xlabel('Time step')
    plt.ylabel('Median droplet diameter  [micrometer]')
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :alt: example oil thickness
   :srcset: /gallery/images/sphx_glr_example_oil_thickness_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.10/site-packages/numpy/core/fromnumeric.py:758: UserWarning: Warning: 'partition' will ignore the 'mask' of the MaskedArray.
      a.partition(kth, axis=axis, kind=kind, order=order)




.. GENERATED FROM PYTHON SOURCE LINES 123-124

We see that oil film thickness has virtually no impact on horizontal drift

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: default

    o1.animation(compare=o2, fast=True,
                 legend=['Updated film thickness',
                         'Constant/default film thickness'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    07:57:38 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    07:57:39 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_thickness_1.gif...
    07:57:44 INFO    opendrift.models.basemodel: Time to make animation: 0:00:05.510507




.. GENERATED FROM PYTHON SOURCE LINES 129-130

.. image:: /gallery/animations/example_oil_thickness_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  3.733 seconds)


.. _sphx_glr_download_gallery_example_oil_thickness.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_thickness.py <example_oil_thickness.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_thickness.ipynb <example_oil_thickness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
