
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_sediments.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_sediments.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_sediments.py:


Sediment drift from Glomma river outlet
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 6-22

.. code-block:: Python


    from datetime import timedelta, datetime
    from opendrift.models.sedimentdrift import SedimentDrift

    o = SedimentDrift(loglevel=20)  # 0 for debug output

    if False:  # Using constant south-westwards current and wind
        o.set_config('environment:fallback:x_sea_water_velocity', -.05)
        o.set_config('environment:fallback:y_sea_water_velocity', -.1)
        o.set_config('environment:fallback:y_wind', -6)
        o.set_config('environment:fallback:x_wind', -2)
        o.set_config('environment:fallback:sea_floor_depth_below_sea_level', 100)  # 100m depth
    else:  # Using live data from Thredds
        o.add_readers_from_list([
            'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:24:22 INFO    opendrift.models.basemodel:519: OpenDriftSimulation initialised (version 1.11.10 / v1.11.10-26-gb2149bf)




.. GENERATED FROM PYTHON SOURCE LINES 23-24

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    o.set_config('drift:current_uncertainty', .2)
    o.set_config('drift:wind_uncertainty', 2)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Large1994')
    #o.set_config('vertical_mixing:diffusivitymodel', 'environment')








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Source of sediments at Glomma river outlet

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: Python

    lat=59.169194
    lon=10.962920
    o.seed_elements(lon=lon, lat=lat, number=10000,
                    time=[datetime.utcnow(), datetime.utcnow()+timedelta(hours=48)],
                    terminal_velocity=-.001)  # 1 mm/s settling speed

    o.run(time_step=600, time_step_output=1800, duration=timedelta(hours=36))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:24:22 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2.0 m/s. Adding a customised landmask may be faster...
    12:24:28 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    x_sea_water_velocity: 0.000000
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    y_sea_water_velocity: 0.000000
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    x_wind: 0.000000
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    y_wind: 0.000000
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.020000
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000
    12:24:28 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 10000.000000
    12:24:29 INFO    opendrift.models.basemodel:940: Using existing reader for land_binary_mask
    12:24:29 INFO    opendrift.models.basemodel:951: All points are in ocean
    12:24:29 INFO    opendrift.models.basemodel:2042: 2024-07-03 12:24:22.903858 - step 1 of 216 - 35 active elements (0 deactivated)
    12:24:29 INFO    opendrift.readers.reader_netCDF_CF_generic:102: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    12:24:31 INFO    opendrift.readers.reader_netCDF_CF_generic:314: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    12:24:33 INFO    opendrift.models.basemodel:2042: 2024-07-03 12:34:22.903858 - step 2 of 216 - 70 active elements (0 deactivated)
    12:24:33 INFO    opendrift.models.basemodel:2042: 2024-07-03 12:44:22.903858 - step 3 of 216 - 105 active elements (0 deactivated)
    12:24:34 INFO    opendrift.models.basemodel:2042: 2024-07-03 12:54:22.903858 - step 4 of 216 - 139 active elements (0 deactivated)
    12:24:35 INFO    opendrift.models.basemodel:2042: 2024-07-03 13:04:22.903858 - step 5 of 216 - 174 active elements (0 deactivated)
    12:24:36 INFO    opendrift.models.basemodel:2042: 2024-07-03 13:14:22.903858 - step 6 of 216 - 209 active elements (0 deactivated)
    12:24:37 INFO    opendrift.models.basemodel:2042: 2024-07-03 13:24:22.903858 - step 7 of 216 - 244 active elements (0 deactivated)
    12:24:38 INFO    opendrift.models.basemodel:2042: 2024-07-03 13:34:22.903858 - step 8 of 216 - 278 active elements (0 deactivated)
    12:24:38 INFO    opendrift.models.basemodel:2042: 2024-07-03 13:44:22.903858 - step 9 of 216 - 313 active elements (0 deactivated)
    12:24:39 INFO    opendrift.models.basemodel:2042: 2024-07-03 13:54:22.903858 - step 10 of 216 - 348 active elements (0 deactivated)
    12:24:40 INFO    opendrift.models.basemodel:2042: 2024-07-03 14:04:22.903858 - step 11 of 216 - 382 active elements (0 deactivated)
    12:24:41 INFO    opendrift.models.basemodel:2042: 2024-07-03 14:14:22.903858 - step 12 of 216 - 417 active elements (0 deactivated)
    12:24:42 INFO    opendrift.models.basemodel:2042: 2024-07-03 14:24:22.903858 - step 13 of 216 - 452 active elements (0 deactivated)
    12:24:42 INFO    opendrift.models.basemodel:2042: 2024-07-03 14:34:22.903858 - step 14 of 216 - 487 active elements (0 deactivated)
    12:24:43 INFO    opendrift.models.basemodel:2042: 2024-07-03 14:44:22.903858 - step 15 of 216 - 521 active elements (0 deactivated)
    12:24:44 INFO    opendrift.models.basemodel:2042: 2024-07-03 14:54:22.903858 - step 16 of 216 - 556 active elements (0 deactivated)
    12:24:45 INFO    opendrift.models.basemodel:2042: 2024-07-03 15:04:22.903858 - step 17 of 216 - 591 active elements (0 deactivated)
    12:24:46 INFO    opendrift.models.basemodel:2042: 2024-07-03 15:14:22.903858 - step 18 of 216 - 625 active elements (0 deactivated)
    12:24:47 INFO    opendrift.models.basemodel:2042: 2024-07-03 15:24:22.903858 - step 19 of 216 - 660 active elements (0 deactivated)
    12:24:47 INFO    opendrift.models.basemodel:2042: 2024-07-03 15:34:22.903858 - step 20 of 216 - 695 active elements (0 deactivated)
    12:24:48 INFO    opendrift.models.basemodel:2042: 2024-07-03 15:44:22.903858 - step 21 of 216 - 730 active elements (0 deactivated)
    12:24:49 INFO    opendrift.models.basemodel:2042: 2024-07-03 15:54:22.903858 - step 22 of 216 - 764 active elements (0 deactivated)
    12:24:50 INFO    opendrift.models.basemodel:2042: 2024-07-03 16:04:22.903858 - step 23 of 216 - 799 active elements (0 deactivated)
    12:24:51 INFO    opendrift.models.basemodel:2042: 2024-07-03 16:14:22.903858 - step 24 of 216 - 834 active elements (0 deactivated)
    12:24:52 INFO    opendrift.models.basemodel:2042: 2024-07-03 16:24:22.903858 - step 25 of 216 - 868 active elements (0 deactivated)
    12:24:52 INFO    opendrift.models.basemodel:2042: 2024-07-03 16:34:22.903858 - step 26 of 216 - 903 active elements (0 deactivated)
    12:24:53 INFO    opendrift.models.basemodel:2042: 2024-07-03 16:44:22.903858 - step 27 of 216 - 938 active elements (0 deactivated)
    12:24:54 INFO    opendrift.models.basemodel:2042: 2024-07-03 16:54:22.903858 - step 28 of 216 - 973 active elements (0 deactivated)
    12:24:55 INFO    opendrift.models.basemodel:2042: 2024-07-03 17:04:22.903858 - step 29 of 216 - 1007 active elements (0 deactivated)
    12:24:56 INFO    opendrift.models.basemodel:2042: 2024-07-03 17:14:22.903858 - step 30 of 216 - 1042 active elements (0 deactivated)
    12:24:57 INFO    opendrift.models.basemodel:2042: 2024-07-03 17:24:22.903858 - step 31 of 216 - 1077 active elements (0 deactivated)
    12:24:58 INFO    opendrift.models.basemodel:2042: 2024-07-03 17:34:22.903858 - step 32 of 216 - 1112 active elements (0 deactivated)
    12:24:59 INFO    opendrift.models.basemodel:2042: 2024-07-03 17:44:22.903858 - step 33 of 216 - 1146 active elements (0 deactivated)
    12:24:59 INFO    opendrift.models.basemodel:2042: 2024-07-03 17:54:22.903858 - step 34 of 216 - 1181 active elements (0 deactivated)
    12:25:00 INFO    opendrift.models.basemodel:2042: 2024-07-03 18:04:22.903858 - step 35 of 216 - 1216 active elements (0 deactivated)
    12:25:02 INFO    opendrift.models.basemodel:2042: 2024-07-03 18:14:22.903858 - step 36 of 216 - 1250 active elements (0 deactivated)
    12:25:03 INFO    opendrift.models.basemodel:2042: 2024-07-03 18:24:22.903858 - step 37 of 216 - 1285 active elements (0 deactivated)
    12:25:04 INFO    opendrift.models.basemodel:2042: 2024-07-03 18:34:22.903858 - step 38 of 216 - 1320 active elements (0 deactivated)
    12:25:04 INFO    opendrift.models.basemodel:2042: 2024-07-03 18:44:22.903858 - step 39 of 216 - 1355 active elements (0 deactivated)
    12:25:05 INFO    opendrift.models.basemodel:2042: 2024-07-03 18:54:22.903858 - step 40 of 216 - 1389 active elements (0 deactivated)
    12:25:06 INFO    opendrift.models.basemodel:2042: 2024-07-03 19:04:22.903858 - step 41 of 216 - 1424 active elements (0 deactivated)
    12:25:07 INFO    opendrift.models.basemodel:2042: 2024-07-03 19:14:22.903858 - step 42 of 216 - 1459 active elements (0 deactivated)
    12:25:08 INFO    opendrift.models.basemodel:2042: 2024-07-03 19:24:22.903858 - step 43 of 216 - 1493 active elements (0 deactivated)
    12:25:09 INFO    opendrift.models.basemodel:2042: 2024-07-03 19:34:22.903858 - step 44 of 216 - 1528 active elements (0 deactivated)
    12:25:09 INFO    opendrift.models.basemodel:2042: 2024-07-03 19:44:22.903858 - step 45 of 216 - 1563 active elements (0 deactivated)
    12:25:10 INFO    opendrift.models.basemodel:2042: 2024-07-03 19:54:22.903858 - step 46 of 216 - 1598 active elements (0 deactivated)
    12:25:11 INFO    opendrift.models.basemodel:2042: 2024-07-03 20:04:22.903858 - step 47 of 216 - 1632 active elements (0 deactivated)
    12:25:12 INFO    opendrift.models.basemodel:2042: 2024-07-03 20:14:22.903858 - step 48 of 216 - 1667 active elements (0 deactivated)
    12:25:13 INFO    opendrift.models.basemodel:2042: 2024-07-03 20:24:22.903858 - step 49 of 216 - 1702 active elements (0 deactivated)
    12:25:14 INFO    opendrift.models.basemodel:2042: 2024-07-03 20:34:22.903858 - step 50 of 216 - 1736 active elements (0 deactivated)
    12:25:15 INFO    opendrift.models.basemodel:2042: 2024-07-03 20:44:22.903858 - step 51 of 216 - 1771 active elements (0 deactivated)
    12:25:16 INFO    opendrift.models.basemodel:2042: 2024-07-03 20:54:22.903858 - step 52 of 216 - 1806 active elements (0 deactivated)
    12:25:17 INFO    opendrift.models.basemodel:2042: 2024-07-03 21:04:22.903858 - step 53 of 216 - 1841 active elements (0 deactivated)
    12:25:18 INFO    opendrift.models.basemodel:2042: 2024-07-03 21:14:22.903858 - step 54 of 216 - 1875 active elements (0 deactivated)
    12:25:18 INFO    opendrift.models.basemodel:2042: 2024-07-03 21:24:22.903858 - step 55 of 216 - 1910 active elements (0 deactivated)
    12:25:19 INFO    opendrift.models.basemodel:2042: 2024-07-03 21:34:22.903858 - step 56 of 216 - 1945 active elements (0 deactivated)
    12:25:20 INFO    opendrift.models.basemodel:2042: 2024-07-03 21:44:22.903858 - step 57 of 216 - 1979 active elements (0 deactivated)
    12:25:21 INFO    opendrift.models.basemodel:2042: 2024-07-03 21:54:22.903858 - step 58 of 216 - 2014 active elements (0 deactivated)
    12:25:22 INFO    opendrift.models.basemodel:2042: 2024-07-03 22:04:22.903858 - step 59 of 216 - 2049 active elements (0 deactivated)
    12:25:23 INFO    opendrift.models.basemodel:2042: 2024-07-03 22:14:22.903858 - step 60 of 216 - 2084 active elements (0 deactivated)
    12:25:24 INFO    opendrift.models.basemodel:2042: 2024-07-03 22:24:22.903858 - step 61 of 216 - 2118 active elements (0 deactivated)
    12:25:24 INFO    opendrift.models.basemodel:2042: 2024-07-03 22:34:22.903858 - step 62 of 216 - 2153 active elements (0 deactivated)
    12:25:25 INFO    opendrift.models.basemodel:2042: 2024-07-03 22:44:22.903858 - step 63 of 216 - 2188 active elements (0 deactivated)
    12:25:26 INFO    opendrift.models.basemodel:2042: 2024-07-03 22:54:22.903858 - step 64 of 216 - 2223 active elements (0 deactivated)
    12:25:27 INFO    opendrift.models.basemodel:2042: 2024-07-03 23:04:22.903858 - step 65 of 216 - 2257 active elements (0 deactivated)
    12:25:28 INFO    opendrift.models.basemodel:2042: 2024-07-03 23:14:22.903858 - step 66 of 216 - 2292 active elements (0 deactivated)
    12:25:29 INFO    opendrift.models.basemodel:2042: 2024-07-03 23:24:22.903858 - step 67 of 216 - 2327 active elements (0 deactivated)
    12:25:30 INFO    opendrift.models.basemodel:2042: 2024-07-03 23:34:22.903858 - step 68 of 216 - 2361 active elements (0 deactivated)
    12:25:31 INFO    opendrift.models.basemodel:2042: 2024-07-03 23:44:22.903858 - step 69 of 216 - 2396 active elements (0 deactivated)
    12:25:31 INFO    opendrift.models.basemodel:2042: 2024-07-03 23:54:22.903858 - step 70 of 216 - 2431 active elements (0 deactivated)
    12:25:32 INFO    opendrift.models.basemodel:2042: 2024-07-04 00:04:22.903858 - step 71 of 216 - 2466 active elements (0 deactivated)
    12:25:33 INFO    opendrift.models.basemodel:2042: 2024-07-04 00:14:22.903858 - step 72 of 216 - 2500 active elements (0 deactivated)
    12:25:34 INFO    opendrift.models.basemodel:2042: 2024-07-04 00:24:22.903858 - step 73 of 216 - 2535 active elements (0 deactivated)
    12:25:35 INFO    opendrift.models.basemodel:2042: 2024-07-04 00:34:22.903858 - step 74 of 216 - 2570 active elements (0 deactivated)
    12:25:36 INFO    opendrift.models.basemodel:2042: 2024-07-04 00:44:22.903858 - step 75 of 216 - 2604 active elements (0 deactivated)
    12:25:37 INFO    opendrift.models.basemodel:2042: 2024-07-04 00:54:22.903858 - step 76 of 216 - 2639 active elements (0 deactivated)
    12:25:41 INFO    opendrift.models.basemodel:2042: 2024-07-04 01:04:22.903858 - step 77 of 216 - 2674 active elements (0 deactivated)
    12:25:42 INFO    opendrift.models.basemodel:2042: 2024-07-04 01:14:22.903858 - step 78 of 216 - 2709 active elements (0 deactivated)
    12:25:42 INFO    opendrift.models.basemodel:2042: 2024-07-04 01:24:22.903858 - step 79 of 216 - 2743 active elements (0 deactivated)
    12:25:43 INFO    opendrift.models.basemodel:2042: 2024-07-04 01:34:22.903858 - step 80 of 216 - 2778 active elements (0 deactivated)
    12:25:44 INFO    opendrift.models.basemodel:2042: 2024-07-04 01:44:22.903858 - step 81 of 216 - 2813 active elements (0 deactivated)
    12:25:45 INFO    opendrift.models.basemodel:2042: 2024-07-04 01:54:22.903858 - step 82 of 216 - 2847 active elements (0 deactivated)
    12:25:46 INFO    opendrift.models.basemodel:2042: 2024-07-04 02:04:22.903858 - step 83 of 216 - 2882 active elements (0 deactivated)
    12:25:47 INFO    opendrift.models.basemodel:2042: 2024-07-04 02:14:22.903858 - step 84 of 216 - 2917 active elements (0 deactivated)
    12:25:48 INFO    opendrift.models.basemodel:2042: 2024-07-04 02:24:22.903858 - step 85 of 216 - 2952 active elements (0 deactivated)
    12:25:49 INFO    opendrift.models.basemodel:2042: 2024-07-04 02:34:22.903858 - step 86 of 216 - 2986 active elements (0 deactivated)
    12:25:50 INFO    opendrift.models.basemodel:2042: 2024-07-04 02:44:22.903858 - step 87 of 216 - 3021 active elements (0 deactivated)
    12:25:51 INFO    opendrift.models.basemodel:2042: 2024-07-04 02:54:22.903858 - step 88 of 216 - 3056 active elements (0 deactivated)
    12:25:52 INFO    opendrift.models.basemodel:2042: 2024-07-04 03:04:22.903858 - step 89 of 216 - 3090 active elements (0 deactivated)
    12:25:53 INFO    opendrift.models.basemodel:2042: 2024-07-04 03:14:22.903858 - step 90 of 216 - 3125 active elements (0 deactivated)
    12:25:53 INFO    opendrift.models.basemodel:2042: 2024-07-04 03:24:22.903858 - step 91 of 216 - 3160 active elements (0 deactivated)
    12:25:54 INFO    opendrift.models.basemodel:2042: 2024-07-04 03:34:22.903858 - step 92 of 216 - 3195 active elements (0 deactivated)
    12:25:55 INFO    opendrift.models.basemodel:2042: 2024-07-04 03:44:22.903858 - step 93 of 216 - 3229 active elements (0 deactivated)
    12:25:56 INFO    opendrift.models.basemodel:2042: 2024-07-04 03:54:22.903858 - step 94 of 216 - 3264 active elements (0 deactivated)
    12:25:57 INFO    opendrift.models.basemodel:2042: 2024-07-04 04:04:22.903858 - step 95 of 216 - 3299 active elements (0 deactivated)
    12:25:59 INFO    opendrift.models.basemodel:2042: 2024-07-04 04:14:22.903858 - step 96 of 216 - 3334 active elements (0 deactivated)
    12:25:59 INFO    opendrift.models.basemodel:2042: 2024-07-04 04:24:22.903858 - step 97 of 216 - 3368 active elements (0 deactivated)
    12:26:00 INFO    opendrift.models.basemodel:2042: 2024-07-04 04:34:22.903858 - step 98 of 216 - 3403 active elements (0 deactivated)
    12:26:01 INFO    opendrift.models.basemodel:2042: 2024-07-04 04:44:22.903858 - step 99 of 216 - 3438 active elements (0 deactivated)
    12:26:02 INFO    opendrift.models.basemodel:2042: 2024-07-04 04:54:22.903858 - step 100 of 216 - 3472 active elements (0 deactivated)
    12:26:03 INFO    opendrift.models.basemodel:2042: 2024-07-04 05:04:22.903858 - step 101 of 216 - 3507 active elements (0 deactivated)
    12:26:04 INFO    opendrift.models.basemodel:2042: 2024-07-04 05:14:22.903858 - step 102 of 216 - 3542 active elements (0 deactivated)
    12:26:05 INFO    opendrift.models.basemodel:2042: 2024-07-04 05:24:22.903858 - step 103 of 216 - 3577 active elements (0 deactivated)
    12:26:06 INFO    opendrift.models.basemodel:2042: 2024-07-04 05:34:22.903858 - step 104 of 216 - 3611 active elements (0 deactivated)
    12:26:07 INFO    opendrift.models.basemodel:2042: 2024-07-04 05:44:22.903858 - step 105 of 216 - 3646 active elements (0 deactivated)
    12:26:08 INFO    opendrift.models.basemodel:2042: 2024-07-04 05:54:22.903858 - step 106 of 216 - 3681 active elements (0 deactivated)
    12:26:09 INFO    opendrift.models.basemodel:2042: 2024-07-04 06:04:22.903858 - step 107 of 216 - 3715 active elements (0 deactivated)
    12:26:10 INFO    opendrift.models.basemodel:2042: 2024-07-04 06:14:22.903858 - step 108 of 216 - 3750 active elements (0 deactivated)
    12:26:11 INFO    opendrift.models.basemodel:2042: 2024-07-04 06:24:22.903858 - step 109 of 216 - 3785 active elements (0 deactivated)
    12:26:11 INFO    opendrift.models.basemodel:2042: 2024-07-04 06:34:22.903858 - step 110 of 216 - 3820 active elements (0 deactivated)
    12:26:12 INFO    opendrift.models.basemodel:2042: 2024-07-04 06:44:22.903858 - step 111 of 216 - 3854 active elements (0 deactivated)
    12:26:13 INFO    opendrift.models.basemodel:2042: 2024-07-04 06:54:22.903858 - step 112 of 216 - 3889 active elements (0 deactivated)
    12:26:14 INFO    opendrift.models.basemodel:2042: 2024-07-04 07:04:22.903858 - step 113 of 216 - 3924 active elements (0 deactivated)
    12:26:15 INFO    opendrift.models.basemodel:2042: 2024-07-04 07:14:22.903858 - step 114 of 216 - 3958 active elements (0 deactivated)
    12:26:16 INFO    opendrift.models.basemodel:2042: 2024-07-04 07:24:22.903858 - step 115 of 216 - 3993 active elements (0 deactivated)
    12:26:17 INFO    opendrift.models.basemodel:2042: 2024-07-04 07:34:22.903858 - step 116 of 216 - 4028 active elements (0 deactivated)
    12:26:18 INFO    opendrift.models.basemodel:2042: 2024-07-04 07:44:22.903858 - step 117 of 216 - 4063 active elements (0 deactivated)
    12:26:19 INFO    opendrift.models.basemodel:2042: 2024-07-04 07:54:22.903858 - step 118 of 216 - 4097 active elements (0 deactivated)
    12:26:20 INFO    opendrift.models.basemodel:2042: 2024-07-04 08:04:22.903858 - step 119 of 216 - 4132 active elements (0 deactivated)
    12:26:21 INFO    opendrift.models.basemodel:2042: 2024-07-04 08:14:22.903858 - step 120 of 216 - 4167 active elements (0 deactivated)
    12:26:22 INFO    opendrift.models.basemodel:2042: 2024-07-04 08:24:22.903858 - step 121 of 216 - 4201 active elements (0 deactivated)
    12:26:22 INFO    opendrift.models.basemodel:2042: 2024-07-04 08:34:22.903858 - step 122 of 216 - 4236 active elements (0 deactivated)
    12:26:23 INFO    opendrift.models.basemodel:2042: 2024-07-04 08:44:22.903858 - step 123 of 216 - 4271 active elements (0 deactivated)
    12:26:24 INFO    opendrift.models.basemodel:2042: 2024-07-04 08:54:22.903858 - step 124 of 216 - 4306 active elements (0 deactivated)
    12:26:25 INFO    opendrift.models.basemodel:2042: 2024-07-04 09:04:22.903858 - step 125 of 216 - 4340 active elements (0 deactivated)
    12:26:26 INFO    opendrift.models.basemodel:2042: 2024-07-04 09:14:22.903858 - step 126 of 216 - 4375 active elements (0 deactivated)
    12:26:27 INFO    opendrift.models.basemodel:2042: 2024-07-04 09:24:22.903858 - step 127 of 216 - 4410 active elements (0 deactivated)
    12:26:28 INFO    opendrift.models.basemodel:2042: 2024-07-04 09:34:22.903858 - step 128 of 216 - 4445 active elements (0 deactivated)
    12:26:29 INFO    opendrift.models.basemodel:2042: 2024-07-04 09:44:22.903858 - step 129 of 216 - 4479 active elements (0 deactivated)
    12:26:30 INFO    opendrift.models.basemodel:2042: 2024-07-04 09:54:22.903858 - step 130 of 216 - 4514 active elements (0 deactivated)
    12:26:30 INFO    opendrift.models.basemodel:2042: 2024-07-04 10:04:22.903858 - step 131 of 216 - 4549 active elements (0 deactivated)
    12:26:31 INFO    opendrift.models.basemodel:2042: 2024-07-04 10:14:22.903858 - step 132 of 216 - 4583 active elements (0 deactivated)
    12:26:33 INFO    opendrift.models.basemodel:2042: 2024-07-04 10:24:22.903858 - step 133 of 216 - 4618 active elements (0 deactivated)
    12:26:33 INFO    opendrift.models.basemodel:2042: 2024-07-04 10:34:22.903858 - step 134 of 216 - 4653 active elements (0 deactivated)
    12:26:34 INFO    opendrift.models.basemodel:2042: 2024-07-04 10:44:22.903858 - step 135 of 216 - 4688 active elements (0 deactivated)
    12:26:35 INFO    opendrift.models.basemodel:2042: 2024-07-04 10:54:22.903858 - step 136 of 216 - 4722 active elements (0 deactivated)
    12:26:36 INFO    opendrift.models.basemodel:2042: 2024-07-04 11:04:22.903858 - step 137 of 216 - 4757 active elements (0 deactivated)
    12:26:37 INFO    opendrift.models.basemodel:2042: 2024-07-04 11:14:22.903858 - step 138 of 216 - 4792 active elements (0 deactivated)
    12:26:38 INFO    opendrift.models.basemodel:2042: 2024-07-04 11:24:22.903858 - step 139 of 216 - 4826 active elements (0 deactivated)
    12:26:39 INFO    opendrift.models.basemodel:2042: 2024-07-04 11:34:22.903858 - step 140 of 216 - 4861 active elements (0 deactivated)
    12:26:40 INFO    opendrift.models.basemodel:2042: 2024-07-04 11:44:22.903858 - step 141 of 216 - 4896 active elements (0 deactivated)
    12:26:41 INFO    opendrift.models.basemodel:2042: 2024-07-04 11:54:22.903858 - step 142 of 216 - 4931 active elements (0 deactivated)
    12:26:42 INFO    opendrift.models.basemodel:2042: 2024-07-04 12:04:22.903858 - step 143 of 216 - 4965 active elements (0 deactivated)
    12:26:43 INFO    opendrift.models.basemodel:2042: 2024-07-04 12:14:22.903858 - step 144 of 216 - 5000 active elements (0 deactivated)
    12:26:43 INFO    opendrift.models.basemodel:2042: 2024-07-04 12:24:22.903858 - step 145 of 216 - 5035 active elements (0 deactivated)
    12:26:44 INFO    opendrift.models.basemodel:2042: 2024-07-04 12:34:22.903858 - step 146 of 216 - 5069 active elements (0 deactivated)
    12:26:45 INFO    opendrift.models.basemodel:2042: 2024-07-04 12:44:22.903858 - step 147 of 216 - 5104 active elements (0 deactivated)
    12:26:46 INFO    opendrift.models.basemodel:2042: 2024-07-04 12:54:22.903858 - step 148 of 216 - 5139 active elements (0 deactivated)
    12:26:47 INFO    opendrift.models.basemodel:2042: 2024-07-04 13:04:22.903858 - step 149 of 216 - 5174 active elements (0 deactivated)
    12:26:48 INFO    opendrift.models.basemodel:2042: 2024-07-04 13:14:22.903858 - step 150 of 216 - 5208 active elements (0 deactivated)
    12:26:49 INFO    opendrift.models.basemodel:2042: 2024-07-04 13:24:22.903858 - step 151 of 216 - 5243 active elements (0 deactivated)
    12:26:50 INFO    opendrift.models.basemodel:2042: 2024-07-04 13:34:22.903858 - step 152 of 216 - 5278 active elements (0 deactivated)
    12:26:51 INFO    opendrift.models.basemodel:2042: 2024-07-04 13:44:22.903858 - step 153 of 216 - 5312 active elements (0 deactivated)
    12:26:52 INFO    opendrift.models.basemodel:2042: 2024-07-04 13:54:22.903858 - step 154 of 216 - 5347 active elements (0 deactivated)
    12:26:53 INFO    opendrift.models.basemodel:2042: 2024-07-04 14:04:22.903858 - step 155 of 216 - 5382 active elements (0 deactivated)
    12:26:54 INFO    opendrift.models.basemodel:2042: 2024-07-04 14:14:22.903858 - step 156 of 216 - 5417 active elements (0 deactivated)
    12:26:55 INFO    opendrift.models.basemodel:2042: 2024-07-04 14:24:22.903858 - step 157 of 216 - 5451 active elements (0 deactivated)
    12:26:56 INFO    opendrift.models.basemodel:2042: 2024-07-04 14:34:22.903858 - step 158 of 216 - 5486 active elements (0 deactivated)
    12:26:56 INFO    opendrift.models.basemodel:2042: 2024-07-04 14:44:22.903858 - step 159 of 216 - 5521 active elements (0 deactivated)
    12:26:57 INFO    opendrift.models.basemodel:2042: 2024-07-04 14:54:22.903858 - step 160 of 216 - 5556 active elements (0 deactivated)
    12:26:58 INFO    opendrift.models.basemodel:2042: 2024-07-04 15:04:22.903858 - step 161 of 216 - 5590 active elements (0 deactivated)
    12:26:59 INFO    opendrift.models.basemodel:2042: 2024-07-04 15:14:22.903858 - step 162 of 216 - 5625 active elements (0 deactivated)
    12:27:00 INFO    opendrift.models.basemodel:2042: 2024-07-04 15:24:22.903858 - step 163 of 216 - 5660 active elements (0 deactivated)
    12:27:01 INFO    opendrift.models.basemodel:2042: 2024-07-04 15:34:22.903858 - step 164 of 216 - 5694 active elements (0 deactivated)
    12:27:02 INFO    opendrift.models.basemodel:2042: 2024-07-04 15:44:22.903858 - step 165 of 216 - 5729 active elements (0 deactivated)
    12:27:03 INFO    opendrift.models.basemodel:2042: 2024-07-04 15:54:22.903858 - step 166 of 216 - 5764 active elements (0 deactivated)
    12:27:04 INFO    opendrift.models.basemodel:2042: 2024-07-04 16:04:22.903858 - step 167 of 216 - 5799 active elements (0 deactivated)
    12:27:05 INFO    opendrift.models.basemodel:2042: 2024-07-04 16:14:22.903858 - step 168 of 216 - 5833 active elements (0 deactivated)
    12:27:06 INFO    opendrift.models.basemodel:2042: 2024-07-04 16:24:22.903858 - step 169 of 216 - 5868 active elements (0 deactivated)
    12:27:07 INFO    opendrift.models.basemodel:2042: 2024-07-04 16:34:22.903858 - step 170 of 216 - 5903 active elements (0 deactivated)
    12:27:08 INFO    opendrift.models.basemodel:2042: 2024-07-04 16:44:22.903858 - step 171 of 216 - 5937 active elements (0 deactivated)
    12:27:09 INFO    opendrift.models.basemodel:2042: 2024-07-04 16:54:22.903858 - step 172 of 216 - 5972 active elements (0 deactivated)
    12:27:10 INFO    opendrift.models.basemodel:2042: 2024-07-04 17:04:22.903858 - step 173 of 216 - 6007 active elements (0 deactivated)
    12:27:11 INFO    opendrift.models.basemodel:2042: 2024-07-04 17:14:22.903858 - step 174 of 216 - 6042 active elements (0 deactivated)
    12:27:12 INFO    opendrift.models.basemodel:2042: 2024-07-04 17:24:22.903858 - step 175 of 216 - 6076 active elements (0 deactivated)
    12:27:13 INFO    opendrift.models.basemodel:2042: 2024-07-04 17:34:22.903858 - step 176 of 216 - 6111 active elements (0 deactivated)
    12:27:14 INFO    opendrift.models.basemodel:2042: 2024-07-04 17:44:22.903858 - step 177 of 216 - 6146 active elements (0 deactivated)
    12:27:15 INFO    opendrift.models.basemodel:2042: 2024-07-04 17:54:22.903858 - step 178 of 216 - 6180 active elements (0 deactivated)
    12:27:16 INFO    opendrift.models.basemodel:2042: 2024-07-04 18:04:22.903858 - step 179 of 216 - 6215 active elements (0 deactivated)
    12:27:17 INFO    opendrift.models.basemodel:2042: 2024-07-04 18:14:22.903858 - step 180 of 216 - 6250 active elements (0 deactivated)
    12:27:18 INFO    opendrift.models.basemodel:2042: 2024-07-04 18:24:22.903858 - step 181 of 216 - 6285 active elements (0 deactivated)
    12:27:19 INFO    opendrift.models.basemodel:2042: 2024-07-04 18:34:22.903858 - step 182 of 216 - 6319 active elements (0 deactivated)
    12:27:20 INFO    opendrift.models.basemodel:2042: 2024-07-04 18:44:22.903858 - step 183 of 216 - 6354 active elements (0 deactivated)
    12:27:21 INFO    opendrift.models.basemodel:2042: 2024-07-04 18:54:22.903858 - step 184 of 216 - 6389 active elements (0 deactivated)
    12:27:22 INFO    opendrift.models.basemodel:2042: 2024-07-04 19:04:22.903858 - step 185 of 216 - 6423 active elements (0 deactivated)
    12:27:23 INFO    opendrift.models.basemodel:2042: 2024-07-04 19:14:22.903858 - step 186 of 216 - 6458 active elements (0 deactivated)
    12:27:23 INFO    opendrift.models.basemodel:2042: 2024-07-04 19:24:22.903858 - step 187 of 216 - 6493 active elements (0 deactivated)
    12:27:24 INFO    opendrift.models.basemodel:2042: 2024-07-04 19:34:22.903858 - step 188 of 216 - 6528 active elements (0 deactivated)
    12:27:25 INFO    opendrift.models.basemodel:2042: 2024-07-04 19:44:22.903858 - step 189 of 216 - 6562 active elements (0 deactivated)
    12:27:26 INFO    opendrift.models.basemodel:2042: 2024-07-04 19:54:22.903858 - step 190 of 216 - 6597 active elements (0 deactivated)
    12:27:27 INFO    opendrift.models.basemodel:2042: 2024-07-04 20:04:22.903858 - step 191 of 216 - 6632 active elements (0 deactivated)
    12:27:28 INFO    opendrift.models.basemodel:2042: 2024-07-04 20:14:22.903858 - step 192 of 216 - 6667 active elements (0 deactivated)
    12:27:31 INFO    opendrift.models.basemodel:2042: 2024-07-04 20:24:22.903858 - step 193 of 216 - 6701 active elements (0 deactivated)
    12:27:32 INFO    opendrift.models.basemodel:2042: 2024-07-04 20:34:22.903858 - step 194 of 216 - 6736 active elements (0 deactivated)
    12:27:32 INFO    opendrift.models.basemodel:2042: 2024-07-04 20:44:22.903858 - step 195 of 216 - 6771 active elements (0 deactivated)
    12:27:33 INFO    opendrift.models.basemodel:2042: 2024-07-04 20:54:22.903858 - step 196 of 216 - 6805 active elements (0 deactivated)
    12:27:34 INFO    opendrift.models.basemodel:2042: 2024-07-04 21:04:22.903858 - step 197 of 216 - 6840 active elements (0 deactivated)
    12:27:36 INFO    opendrift.models.basemodel:2042: 2024-07-04 21:14:22.903858 - step 198 of 216 - 6875 active elements (0 deactivated)
    12:27:36 INFO    opendrift.models.basemodel:2042: 2024-07-04 21:24:22.903858 - step 199 of 216 - 6910 active elements (0 deactivated)
    12:27:38 INFO    opendrift.models.basemodel:2042: 2024-07-04 21:34:22.903858 - step 200 of 216 - 6944 active elements (0 deactivated)
    12:27:39 INFO    opendrift.models.basemodel:2042: 2024-07-04 21:44:22.903858 - step 201 of 216 - 6979 active elements (0 deactivated)
    12:27:39 INFO    opendrift.models.basemodel:2042: 2024-07-04 21:54:22.903858 - step 202 of 216 - 7014 active elements (0 deactivated)
    12:27:40 INFO    opendrift.models.basemodel:2042: 2024-07-04 22:04:22.903858 - step 203 of 216 - 7048 active elements (0 deactivated)
    12:27:42 INFO    opendrift.models.basemodel:2042: 2024-07-04 22:14:22.903858 - step 204 of 216 - 7083 active elements (0 deactivated)
    12:27:43 INFO    opendrift.models.basemodel:2042: 2024-07-04 22:24:22.903858 - step 205 of 216 - 7118 active elements (0 deactivated)
    12:27:44 INFO    opendrift.models.basemodel:2042: 2024-07-04 22:34:22.903858 - step 206 of 216 - 7153 active elements (0 deactivated)
    12:27:45 INFO    opendrift.models.basemodel:2042: 2024-07-04 22:44:22.903858 - step 207 of 216 - 7187 active elements (0 deactivated)
    12:27:46 INFO    opendrift.models.basemodel:2042: 2024-07-04 22:54:22.903858 - step 208 of 216 - 7222 active elements (0 deactivated)
    12:27:46 INFO    opendrift.models.basemodel:2042: 2024-07-04 23:04:22.903858 - step 209 of 216 - 7257 active elements (0 deactivated)
    12:27:48 INFO    opendrift.models.basemodel:2042: 2024-07-04 23:14:22.903858 - step 210 of 216 - 7291 active elements (0 deactivated)
    12:27:49 INFO    opendrift.models.basemodel:2042: 2024-07-04 23:24:22.903858 - step 211 of 216 - 7326 active elements (0 deactivated)
    12:27:49 INFO    opendrift.models.basemodel:2042: 2024-07-04 23:34:22.903858 - step 212 of 216 - 7361 active elements (0 deactivated)
    12:27:50 INFO    opendrift.models.basemodel:2042: 2024-07-04 23:44:22.903858 - step 213 of 216 - 7396 active elements (0 deactivated)
    12:27:51 INFO    opendrift.models.basemodel:2042: 2024-07-04 23:54:22.903858 - step 214 of 216 - 7430 active elements (0 deactivated)
    12:27:52 INFO    opendrift.models.basemodel:2042: 2024-07-05 00:04:22.903858 - step 215 of 216 - 7465 active elements (0 deactivated)
    12:27:54 INFO    opendrift.models.basemodel:2042: 2024-07-05 00:14:22.903858 - step 216 of 216 - 7500 active elements (0 deactivated)
    12:27:55 INFO    opendrift.models.basemodel:2203: Removing 2500 unseeded elements from history array




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Plotting the depth vs time

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_sediments_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_sediments_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 44-45

Animate sediment particles colored by their depth

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    o.animation(color='z', fast=False, buffer=.01)
    #o.animation(color='moving', fast=False, buffer=.01, colorbar=False, legend=['Sedimented', 'Moving'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:29:46 INFO    opendrift.models.basemodel:4612: Saving animation to /root/project/docs/source/gallery/animations/example_sediments_0.gif...
    12:34:58 INFO    opendrift.models.basemodel:3041: Time to make animation: 0:06:54.201194




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_sediments_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (10 minutes 41.837 seconds)


.. _sphx_glr_download_gallery_example_sediments.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sediments.ipynb <example_sediments.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sediments.py <example_sediments.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
