
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: Python

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:25:46 INFO    opendrift.models.basemodel:533: OpenDriftSimulation initialised (version 1.11.2 / v1.11.2-39-gc1ec4ec)
    15:25:46 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2.0 m/s. Adding a customised landmask may be faster...
    15:25:51 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    x_wind: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    y_wind: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_significant_height: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_to_direction: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_significant_height: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_to_direction: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_mean_period: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_significant_height: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    surface_downward_x_stress: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    surface_downward_y_stress: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    turbulent_kinetic_energy: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    turbulent_generic_length_scale: 0.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000
    15:25:51 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 10000.000000
    15:25:52 INFO    opendrift.models.basemodel:911: Using existing reader for land_binary_mask
    15:25:52 INFO    opendrift.models.basemodel:922: All points are in ocean
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-10 15:25:46.241337 - step 1 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-10 16:25:46.241337 - step 2 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-10 17:25:46.241337 - step 3 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-10 18:25:46.241337 - step 4 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-10 19:25:46.241337 - step 5 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-10 20:25:46.241337 - step 6 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-10 21:25:46.241337 - step 7 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-10 22:25:46.241337 - step 8 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-10 23:25:46.241337 - step 9 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 00:25:46.241337 - step 10 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 01:25:46.241337 - step 11 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 02:25:46.241337 - step 12 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 03:25:46.241337 - step 13 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 04:25:46.241337 - step 14 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 05:25:46.241337 - step 15 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 06:25:46.241337 - step 16 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 07:25:46.241337 - step 17 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 08:25:46.241337 - step 18 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 09:25:46.241337 - step 19 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 10:25:46.241337 - step 20 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 11:25:46.241337 - step 21 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 12:25:46.241337 - step 22 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 13:25:46.241337 - step 23 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 14:25:46.241337 - step 24 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 15:25:46.241337 - step 25 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 16:25:46.241337 - step 26 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 17:25:46.241337 - step 27 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 18:25:46.241337 - step 28 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 19:25:46.241337 - step 29 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 20:25:46.241337 - step 30 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 21:25:46.241337 - step 31 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 22:25:46.241337 - step 32 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-11 23:25:46.241337 - step 33 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 00:25:46.241337 - step 34 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 01:25:46.241337 - step 35 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 02:25:46.241337 - step 36 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 03:25:46.241337 - step 37 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 04:25:46.241337 - step 38 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 05:25:46.241337 - step 39 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 06:25:46.241337 - step 40 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 07:25:46.241337 - step 41 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 08:25:46.241337 - step 42 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 09:25:46.241337 - step 43 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 10:25:46.241337 - step 44 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 11:25:46.241337 - step 45 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 12:25:46.241337 - step 46 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 13:25:46.241337 - step 47 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 14:25:46.241337 - step 48 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 15:25:46.241337 - step 49 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 16:25:46.241337 - step 50 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 17:25:46.241337 - step 51 of 72 - 1000 active elements (0 deactivated)
    15:25:52 INFO    opendrift.models.basemodel:2011: 2024-05-12 18:25:46.241337 - step 52 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-12 19:25:46.241337 - step 53 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-12 20:25:46.241337 - step 54 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-12 21:25:46.241337 - step 55 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-12 22:25:46.241337 - step 56 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-12 23:25:46.241337 - step 57 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 00:25:46.241337 - step 58 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 01:25:46.241337 - step 59 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 02:25:46.241337 - step 60 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 03:25:46.241337 - step 61 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 04:25:46.241337 - step 62 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 05:25:46.241337 - step 63 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 06:25:46.241337 - step 64 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 07:25:46.241337 - step 65 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 08:25:46.241337 - step 66 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 09:25:46.241337 - step 67 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 10:25:46.241337 - step 68 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 11:25:46.241337 - step 69 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 12:25:46.241337 - step 70 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 13:25:46.241337 - step 71 of 72 - 1000 active elements (0 deactivated)
    15:25:53 INFO    opendrift.models.basemodel:2011: 2024-05-13 14:25:46.241337 - step 72 of 72 - 1000 active elements (0 deactivated)
    15:25:53 WARNING opendrift.models.basemodel:2379: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1683: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    15:25:55 INFO    opendrift.models.basemodel:4563: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    15:26:34 INFO    opendrift.models.basemodel:3003: Time to make animation: 0:00:41.226036




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 49.495 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
