
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_eulerdrift_norkyst.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_eulerdrift_norkyst.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_eulerdrift_norkyst.py:


Euler simulation / Finite difference of blob with the Norkyst nordic ocean model
================================================================================

.. GENERATED FROM PYTHON SOURCE LINES 5-27

.. code-block:: Python

    import logging
    import opendrift
    import matplotlib.pyplot as plt
    from opendrift import test_data_folder as tdf
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.basemodel import OpenDriftSimulation
    from opendrift.models import eulerdrift


    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')
    # reader_norkyst = reader_netCDF_CF_generic.Reader(tdf +  '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')
    lon0, lat0 = reader_norkyst.xy2lonlat(reader_norkyst.xmin, reader_norkyst.ymin)

    s = eulerdrift.ExplSimulation.new(5.21, 60.19, 10., shape = (400, 400))
    s.t0 = reader_norkyst.start_time
    s.readers.append(eulerdrift.OpendriftReader(reader_norkyst))

    print(s.U(0.0))

    loc, lac = s.grid.center()
    s.source_gaussian_blob(loc, lac, 1., 100, 50.)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (array([[-0.0950996 , -0.09508251, -0.0950663 , ...,  0.03963408,
             0.03989596,  0.04015841],
           [-0.09478332, -0.0947668 , -0.09475115, ...,  0.04045857,
             0.04072081,  0.04098363],
           [-0.09446616, -0.09445021, -0.09443514, ...,  0.04128248,
             0.0415451 ,  0.04180829],
           ...,
           [-0.01853342, -0.01788193, -0.01723682, ..., -0.01997213,
            -0.01981575, -0.01965477],
           [-0.0178342 , -0.01718685, -0.01654588, ..., -0.01992724,
            -0.01976787, -0.0196039 ],
           [-0.0171286 , -0.01648539, -0.01584856, ..., -0.01988694,
            -0.01972459, -0.01955763]], shape=(400, 400)), array([[ 0.05620595,  0.05681195,  0.05741643, ...,  0.11452715,
             0.11392188,  0.11331737],
           [ 0.05623944,  0.05684445,  0.05744793, ...,  0.11448526,
             0.11388048,  0.11327645],
           [ 0.05627445,  0.05687847,  0.05748095, ...,  0.1144426 ,
             0.11383831,  0.11323478],
           ...,
           [-0.00079081, -0.00186332, -0.00292333, ...,  0.01087737,
             0.0103747 ,  0.00987398],
           [-0.00082292, -0.00188731, -0.00293919, ...,  0.01072797,
             0.01022657,  0.00972711],
           [-0.00086754, -0.00192381, -0.00296757, ...,  0.01057663,
             0.01007649,  0.00957829]], shape=(400, 400)))




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Plot the initial conditions

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    s.grid.plot()
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_example_eulerdrift_norkyst_001.png
   :alt: example eulerdrift norkyst
   :srcset: /gallery/images/sphx_glr_example_eulerdrift_norkyst_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 33-34

Integrate

.. GENERATED FROM PYTHON SOURCE LINES 34-36

.. code-block:: Python

    s.integrate(dt = 20., max_steps=300)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    dx too big, dx = 10.0 > h = 1.1226579170549873
    dx too big, dx = 10.0 > h = 1.1235958660784697
    dx too big, dx = 10.0 > h = 1.124535340113462
    dx too big, dx = 10.0 > h = 1.1254763427696963
    dx too big, dx = 10.0 > h = 1.1264188776679112
    dx too big, dx = 10.0 > h = 1.1273629484398933
    dx too big, dx = 10.0 > h = 1.1283085587285164
    dx too big, dx = 10.0 > h = 1.1292557121877838
    dx too big, dx = 10.0 > h = 1.1302044124828665
    dx too big, dx = 10.0 > h = 1.1311546632901472
    dx too big, dx = 10.0 > h = 1.132106468297258
    dx too big, dx = 10.0 > h = 1.1330598312031244
    dx too big, dx = 10.0 > h = 1.1340147557180058
    dx too big, dx = 10.0 > h = 1.1349712455635361
    dx too big, dx = 10.0 > h = 1.1359293044727676
    dx too big, dx = 10.0 > h = 1.1368889361902104
    dx too big, dx = 10.0 > h = 1.137850144471876
    dx too big, dx = 10.0 > h = 1.1388129330853198
    dx too big, dx = 10.0 > h = 1.1397773058096834
    dx too big, dx = 10.0 > h = 1.1407432664357358
    dx too big, dx = 10.0 > h = 1.141710818765918
    dx too big, dx = 10.0 > h = 1.1426799666143852
    dx too big, dx = 10.0 > h = 1.1436507138070509
    dx too big, dx = 10.0 > h = 1.1446230641816277
    dx too big, dx = 10.0 > h = 1.1455970215876745
    dx too big, dx = 10.0 > h = 1.1465725898866366
    dx too big, dx = 10.0 > h = 1.1475497729518929
    dx too big, dx = 10.0 > h = 1.1485285746687972
    dx too big, dx = 10.0 > h = 1.1495089989347238
    dx too big, dx = 10.0 > h = 1.1504910496591125
    dx too big, dx = 10.0 > h = 1.1514747307635114
    dx too big, dx = 10.0 > h = 1.1524600461816241
    dx too big, dx = 10.0 > h = 1.1534469998593522
    dx too big, dx = 10.0 > h = 1.1544355957548422
    dx too big, dx = 10.0 > h = 1.155425837838531
    dx too big, dx = 10.0 > h = 1.1564177300931902
    dx too big, dx = 10.0 > h = 1.1574112765139728
    dx too big, dx = 10.0 > h = 1.1584064811084582
    dx too big, dx = 10.0 > h = 1.159403347896701
    dx too big, dx = 10.0 > h = 1.1604018809112728
    dx too big, dx = 10.0 > h = 1.1614020841973134
    dx too big, dx = 10.0 > h = 1.1624039618125748
    dx too big, dx = 10.0 > h = 1.163407517827468
    dx too big, dx = 10.0 > h = 1.1644127563251128
    dx too big, dx = 10.0 > h = 1.1654196814013806
    dx too big, dx = 10.0 > h = 1.166428297164947
    dx too big, dx = 10.0 > h = 1.1674386077373362
    dx too big, dx = 10.0 > h = 1.1684506172529687
    dx too big, dx = 10.0 > h = 1.169464329859213
    dx too big, dx = 10.0 > h = 1.1704797497164288
    dx too big, dx = 10.0 > h = 1.1714968809980195
    dx too big, dx = 10.0 > h = 1.1725157278904799
    dx too big, dx = 10.0 > h = 1.1735362945934436
    dx too big, dx = 10.0 > h = 1.174558585319735
    dx too big, dx = 10.0 > h = 1.1755826042954152
    dx too big, dx = 10.0 > h = 1.176608355759835
    dx too big, dx = 10.0 > h = 1.1776358439656816
    dx too big, dx = 10.0 > h = 1.1786650731790318
    dx too big, dx = 10.0 > h = 1.1796960476793983
    dx too big, dx = 10.0 > h = 1.1807287717597839
    dx too big, dx = 10.0 > h = 1.181763249726729
    dx too big, dx = 10.0 > h = 1.1827994859003648
    dx too big, dx = 10.0 > h = 1.1838374846144633
    dx too big, dx = 10.0 > h = 1.1848772502164875
    dx too big, dx = 10.0 > h = 1.1859187870676458
    dx too big, dx = 10.0 > h = 1.1869620995429393
    dx too big, dx = 10.0 > h = 1.188007192031219
    dx too big, dx = 10.0 > h = 1.1890540689352331
    dx too big, dx = 10.0 > h = 1.1901027346716821
    dx too big, dx = 10.0 > h = 1.1911531936712705
    dx too big, dx = 10.0 > h = 1.1922054503787602
    dx too big, dx = 10.0 > h = 1.193259509253022
    dx too big, dx = 10.0 > h = 1.1943153747670912
    dx too big, dx = 10.0 > h = 1.195373051408218
    dx too big, dx = 10.0 > h = 1.1964325436779244
    dx too big, dx = 10.0 > h = 1.1974938560920556
    dx too big, dx = 10.0 > h = 1.198556993180835
    dx too big, dx = 10.0 > h = 1.1996219594889204
    dx too big, dx = 10.0 > h = 1.2006887595754536
    dx too big, dx = 10.0 > h = 1.2017573980141216
    dx too big, dx = 10.0 > h = 1.2028278793932068
    dx too big, dx = 10.0 > h = 1.2039002083156447
    dx too big, dx = 10.0 > h = 1.2049743893990776
    dx too big, dx = 10.0 > h = 1.206050427275913
    dx too big, dx = 10.0 > h = 1.2071283265933768
    dx too big, dx = 10.0 > h = 1.2082080920135712
    dx too big, dx = 10.0 > h = 1.2092897282135309
    dx too big, dx = 10.0 > h = 1.210373239885279
    dx too big, dx = 10.0 > h = 1.2114586317358855
    dx too big, dx = 10.0 > h = 1.2125459084875223
    dx too big, dx = 10.0 > h = 1.2136350748775233
    dx too big, dx = 10.0 > h = 1.2147261356584393
    dx too big, dx = 10.0 > h = 1.2158190955980983
    dx too big, dx = 10.0 > h = 1.2169139594796616
    dx too big, dx = 10.0 > h = 1.2180107321016835
    dx too big, dx = 10.0 > h = 1.2191094182781699
    dx too big, dx = 10.0 > h = 1.2202100228386374
    dx too big, dx = 10.0 > h = 1.2213125506281701
    dx too big, dx = 10.0 > h = 1.2224170065074835
    dx too big, dx = 10.0 > h = 1.2235233953529796
    dx too big, dx = 10.0 > h = 1.2246317220568086
    dx too big, dx = 10.0 > h = 1.2257419915269303
    dx too big, dx = 10.0 > h = 1.2268542086871732
    dx too big, dx = 10.0 > h = 1.2279683784772948
    dx too big, dx = 10.0 > h = 1.2290845058530429
    dx too big, dx = 10.0 > h = 1.2302025957862173
    dx too big, dx = 10.0 > h = 1.2313226532647317
    dx too big, dx = 10.0 > h = 1.2324446832926732
    dx too big, dx = 10.0 > h = 1.233568690890366
    dx too big, dx = 10.0 > h = 1.234694681094434
    dx too big, dx = 10.0 > h = 1.2358226589578618
    dx too big, dx = 10.0 > h = 1.2369526295500586
    dx too big, dx = 10.0 > h = 1.2380845979569202
    dx too big, dx = 10.0 > h = 1.2392185692808941
    dx too big, dx = 10.0 > h = 1.2403545486410406
    dx too big, dx = 10.0 > h = 1.2414925411730986
    dx too big, dx = 10.0 > h = 1.2426325520295494
    dx too big, dx = 10.0 > h = 1.2437745863796792
    dx too big, dx = 10.0 > h = 1.2449186494096467
    dx too big, dx = 10.0 > h = 1.2460647463225458
    dx too big, dx = 10.0 > h = 1.2472128823384716
    dx too big, dx = 10.0 > h = 1.2483630626945856
    dx too big, dx = 10.0 > h = 1.249515292645182
    dx too big, dx = 10.0 > h = 1.2506695774617533
    dx too big, dx = 10.0 > h = 1.2518259224330568
    dx too big, dx = 10.0 > h = 1.2529843328651793
    dx too big, dx = 10.0 > h = 1.2541448140816085
    dx too big, dx = 10.0 > h = 1.255307371423295
    dx too big, dx = 10.0 > h = 1.256472010248724
    dx too big, dx = 10.0 > h = 1.257638735933979
    dx too big, dx = 10.0 > h = 1.2588075538728145
    dx too big, dx = 10.0 > h = 1.2599784694767189
    dx too big, dx = 10.0 > h = 1.2611514881749877
    dx too big, dx = 10.0 > h = 1.2623266154147905
    dx too big, dx = 10.0 > h = 1.2635038566612395
    dx too big, dx = 10.0 > h = 1.26468321739746
    dx too big, dx = 10.0 > h = 1.2658647031246602
    dx too big, dx = 10.0 > h = 1.2670483193622006
    dx too big, dx = 10.0 > h = 1.2682340716476648
    dx too big, dx = 10.0 > h = 1.2694219655369303
    dx too big, dx = 10.0 > h = 1.2706120066042386
    dx too big, dx = 10.0 > h = 1.2718042004422676
    dx too big, dx = 10.0 > h = 1.2729985526622019
    dx too big, dx = 10.0 > h = 1.2741950688938062
    dx too big, dx = 10.0 > h = 1.2753937547854959
    dx too big, dx = 10.0 > h = 1.2765946160044106
    dx too big, dx = 10.0 > h = 1.2777976582364874
    dx too big, dx = 10.0 > h = 1.2790028871865313
    dx too big, dx = 10.0 > h = 1.2802103085782919
    dx too big, dx = 10.0 > h = 1.2814199281545346
    dx too big, dx = 10.0 > h = 1.2826317516771173
    dx too big, dx = 10.0 > h = 1.2838457849270613
    dx too big, dx = 10.0 > h = 1.285062033704629
    dx too big, dx = 10.0 > h = 1.2862805038293963
    dx too big, dx = 10.0 > h = 1.2875012011403306
    dx too big, dx = 10.0 > h = 1.2887241314958646
    dx too big, dx = 10.0 > h = 1.2899493007739722
    dx too big, dx = 10.0 > h = 1.291176714872245
    dx too big, dx = 10.0 > h = 1.29240637970797
    dx too big, dx = 10.0 > h = 1.2936383012182042
    dx too big, dx = 10.0 > h = 1.2948724853598543
    dx too big, dx = 10.0 > h = 1.2961089381097524
    dx too big, dx = 10.0 > h = 1.2973476654647347
    dx too big, dx = 10.0 > h = 1.2985886734417196
    dx too big, dx = 10.0 > h = 1.2998319680777863
    dx too big, dx = 10.0 > h = 1.3010775554302532
    dx too big, dx = 10.0 > h = 1.3023254415767576
    dx too big, dx = 10.0 > h = 1.3035756326153352
    dx too big, dx = 10.0 > h = 1.3048281346644994
    dx too big, dx = 10.0 > h = 1.3060829538633227
    dx too big, dx = 10.0 > h = 1.3073400963715156
    dx too big, dx = 10.0 > h = 1.3085995683695093
    dx too big, dx = 10.0 > h = 1.3098613760585347
    dx too big, dx = 10.0 > h = 1.3111255256607066
    dx too big, dx = 10.0 > h = 1.3123920234191033
    dx too big, dx = 10.0 > h = 1.313660875597851
    dx too big, dx = 10.0 > h = 1.314932088482204
    dx too big, dx = 10.0 > h = 1.3162056683786292
    dx too big, dx = 10.0 > h = 1.31748162161489
    dx too big, dx = 10.0 > h = 1.3187599545401278
    dx too big, dx = 10.0 > h = 1.3200406735249486
    dx too big, dx = 10.0 > h = 1.3209358879692237
    dx too big, dx = 10.0 > h = 1.3218319977067783
    dx too big, dx = 10.0 > h = 1.3227290032581094
    dx too big, dx = 10.0 > h = 1.323626905140514
    dx too big, dx = 10.0 > h = 1.3245257038680651
    dx too big, dx = 10.0 > h = 1.3254253999515833
    dx too big, dx = 10.0 > h = 1.3263259938986145
    dx too big, dx = 10.0 > h = 1.3272274862134015
    dx too big, dx = 10.0 > h = 1.3281298773968602
    dx too big, dx = 10.0 > h = 1.3290331679465504
    dx too big, dx = 10.0 > h = 1.3299373583566532
    dx too big, dx = 10.0 > h = 1.3308424491179414
    dx too big, dx = 10.0 > h = 1.3317484407177553
    dx too big, dx = 10.0 > h = 1.3326553336399756
    dx too big, dx = 10.0 > h = 1.3335631283649954
    dx too big, dx = 10.0 > h = 1.3344718253696937
    dx too big, dx = 10.0 > h = 1.3353814251274099
    dx too big, dx = 10.0 > h = 1.3362919281079149
    dx too big, dx = 10.0 > h = 1.3372033347773835
    dx too big, dx = 10.0 > h = 1.3381156455983694
    dx too big, dx = 10.0 > h = 1.3390288610297738
    dx too big, dx = 10.0 > h = 1.339942981526821
    dx too big, dx = 10.0 > h = 1.3408580075410281
    dx too big, dx = 10.0 > h = 1.3417739395201798
    dx too big, dx = 10.0 > h = 1.3426907779082957
    dx too big, dx = 10.0 > h = 1.3436085231456076
    dx too big, dx = 10.0 > h = 1.3445271756685253
    dx too big, dx = 10.0 > h = 1.3454467359096123
    dx too big, dx = 10.0 > h = 1.3463672042975547
    dx too big, dx = 10.0 > h = 1.347288581257134
    dx too big, dx = 10.0 > h = 1.3482108672091961
    dx too big, dx = 10.0 > h = 1.3491340625706225
    dx too big, dx = 10.0 > h = 1.3500581677543024
    dx too big, dx = 10.0 > h = 1.3509831831691013
    dx too big, dx = 10.0 > h = 1.3519091092198336
    dx too big, dx = 10.0 > h = 1.3528359463072297
    dx too big, dx = 10.0 > h = 1.3537636948279088
    dx too big, dx = 10.0 > h = 1.3546923551743473
    dx too big, dx = 10.0 > h = 1.3556219277348491
    dx too big, dx = 10.0 > h = 1.356552412893514
    dx too big, dx = 10.0 > h = 1.3574838110302092
    dx too big, dx = 10.0 > h = 1.358416122520538
    dx too big, dx = 10.0 > h = 1.3593493477358067
    dx too big, dx = 10.0 > h = 1.3602834870429958
    dx too big, dx = 10.0 > h = 1.3612185408047297
    dx too big, dx = 10.0 > h = 1.3621545093792413
    dx too big, dx = 10.0 > h = 1.3630913931203454
    dx too big, dx = 10.0 > h = 1.3640291923774035
    dx too big, dx = 10.0 > h = 1.3649679074952934
    dx too big, dx = 10.0 > h = 1.3659075388143773
    dx too big, dx = 10.0 > h = 1.3668480866704684
    dx too big, dx = 10.0 > h = 1.3677895513948017
    dx too big, dx = 10.0 > h = 1.3687319333139971
    dx too big, dx = 10.0 > h = 1.3696752327500308
    dx too big, dx = 10.0 > h = 1.3706194500201987
    dx too big, dx = 10.0 > h = 1.3715645854370886
    dx too big, dx = 10.0 > h = 1.372510639308542
    dx too big, dx = 10.0 > h = 1.3734576119376234
    dx too big, dx = 10.0 > h = 1.3744055036225868
    dx too big, dx = 10.0 > h = 1.3753543146568414
    dx too big, dx = 10.0 > h = 1.3763040453289188
    dx too big, dx = 10.0 > h = 1.3772546959224372
    dx too big, dx = 10.0 > h = 1.3782062667160695
    dx too big, dx = 10.0 > h = 1.3791587579835085
    dx too big, dx = 10.0 > h = 1.3801121699934316
    dx too big, dx = 10.0 > h = 1.3810665030094669
    dx too big, dx = 10.0 > h = 1.382021757290158
    dx too big, dx = 10.0 > h = 1.3829779330889305
    dx too big, dx = 10.0 > h = 1.383935030654055
    dx too big, dx = 10.0 > h = 1.3848930502286125
    dx too big, dx = 10.0 > h = 1.3858519920504606
    dx too big, dx = 10.0 > h = 1.3868118563521945
    dx too big, dx = 10.0 > h = 1.3877726433611148
    dx too big, dx = 10.0 > h = 1.3887343532991896
    dx too big, dx = 10.0 > h = 1.3896969863830186
    dx too big, dx = 10.0 > h = 1.3906605428237973
    dx too big, dx = 10.0 > h = 1.3916250228272806
    dx too big, dx = 10.0 > h = 1.3925904265937457
    dx too big, dx = 10.0 > h = 1.393556754317955
    dx too big, dx = 10.0 > h = 1.3945240061891206
    dx too big, dx = 10.0 > h = 1.3954921823908661
    dx too big, dx = 10.0 > h = 1.3964612831011889
    dx too big, dx = 10.0 > h = 1.3974313084924233
    dx too big, dx = 10.0 > h = 1.398402258731204
    dx too big, dx = 10.0 > h = 1.3993741339784251
    dx too big, dx = 10.0 > h = 1.4003469343892057
    dx too big, dx = 10.0 > h = 1.4013206601128494
    dx too big, dx = 10.0 > h = 1.4022953112928065
    dx too big, dx = 10.0 > h = 1.4032708880666356
    dx too big, dx = 10.0 > h = 1.404247390565965
    dx too big, dx = 10.0 > h = 1.4052248189164533
    dx too big, dx = 10.0 > h = 1.4062031732377513
    dx too big, dx = 10.0 > h = 1.407182453643461
    dx too big, dx = 10.0 > h = 1.408162660241098
    dx too big, dx = 10.0 > h = 1.4091437931320507
    dx too big, dx = 10.0 > h = 1.4101258524115412
    dx too big, dx = 10.0 > h = 1.4111088381685846
    dx too big, dx = 10.0 > h = 1.4120927504859495
    dx too big, dx = 10.0 > h = 1.4130775894401166
    dx too big, dx = 10.0 > h = 1.4140633551012396
    dx too big, dx = 10.0 > h = 1.4150500475331036
    dx too big, dx = 10.0 > h = 1.4160376667930843
    dx too big, dx = 10.0 > h = 1.4170262129321074
    dx too big, dx = 10.0 > h = 1.4180156859946051
    dx too big, dx = 10.0 > h = 1.419006086018478
    dx too big, dx = 10.0 > h = 1.4199974130350514
    dx too big, dx = 10.0 > h = 1.4209896670690345
    dx too big, dx = 10.0 > h = 1.421982848138475
    dx too big, dx = 10.0 > h = 1.422976956254723
    dx too big, dx = 10.0 > h = 1.4239719914223832
    dx too big, dx = 10.0 > h = 1.4249679536392748
    dx too big, dx = 10.0 > h = 1.4259648428963876
    dx too big, dx = 10.0 > h = 1.42696265917784
    dx too big, dx = 10.0 > h = 1.4279614024608354
    dx too big, dx = 10.0 > h = 1.4289610727156183
    dx too big, dx = 10.0 > h = 1.4299616699054327
    dx too big, dx = 10.0 > h = 1.4309631939864742
    dx too big, dx = 10.0 > h = 1.4319656449078517
    dx too big, dx = 10.0 > h = 1.432969022611538




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Plot the result

.. GENERATED FROM PYTHON SOURCE LINES 38-39

.. code-block:: Python

    s.grid.plot()
    plt.show()


.. image-sg:: /gallery/images/sphx_glr_example_eulerdrift_norkyst_002.png
   :alt: example eulerdrift norkyst
   :srcset: /gallery/images/sphx_glr_example_eulerdrift_norkyst_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 47.274 seconds)


.. _sphx_glr_download_gallery_example_eulerdrift_norkyst.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_eulerdrift_norkyst.ipynb <example_eulerdrift_norkyst.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_eulerdrift_norkyst.py <example_eulerdrift_norkyst.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_eulerdrift_norkyst.zip <example_eulerdrift_norkyst.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
