
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:06:38 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.7 / v1.14.7-17-ge0cb36d)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:06:38 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    14:06:42 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    14:06:42 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.000000
    14:06:42 INFO    opendrift.models.basemodel.environment:230:    y_sea_water_velocity: 0.000000
    14:06:42 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    14:06:42 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    14:06:42 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    14:06:42 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    14:06:42 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    14:06:42 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    14:06:42 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:06:42 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:06:42 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    14:06:42 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.7)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:06:42 INFO    opendrift:1803: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    14:06:42 INFO    opendrift:1803: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    14:06:42 INFO    opendrift:1814: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:06:42 INFO    opendrift:1814: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:06:42 INFO    opendrift:1822: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    14:06:42 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    14:06:42 INFO    opendrift:982: All points are in ocean
    14:06:42 INFO    opendrift:2111: 2025-12-16 14:06:38.716048 - step 1 of 48 - 2000 active elements (0 deactivated)
    14:06:42 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    14:06:45 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    14:06:45 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    14:06:45 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    14:06:45 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    14:06:45 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    14:06:47 INFO    opendrift:2111: 2025-12-16 14:36:38.716048 - step 2 of 48 - 2000 active elements (0 deactivated)
    14:06:47 INFO    opendrift:2111: 2025-12-16 15:06:38.716048 - step 3 of 48 - 2000 active elements (0 deactivated)
    14:06:48 INFO    opendrift:2111: 2025-12-16 15:36:38.716048 - step 4 of 48 - 2000 active elements (0 deactivated)
    14:06:48 INFO    opendrift:2111: 2025-12-16 16:06:38.716048 - step 5 of 48 - 2000 active elements (0 deactivated)
    14:06:50 INFO    opendrift:2111: 2025-12-16 16:36:38.716048 - step 6 of 48 - 2000 active elements (0 deactivated)
    14:06:50 INFO    opendrift:2111: 2025-12-16 17:06:38.716048 - step 7 of 48 - 2000 active elements (0 deactivated)
    14:06:51 INFO    opendrift:2111: 2025-12-16 17:36:38.716048 - step 8 of 48 - 2000 active elements (0 deactivated)
    14:06:51 INFO    opendrift:2111: 2025-12-16 18:06:38.716048 - step 9 of 48 - 2000 active elements (0 deactivated)
    14:06:52 INFO    opendrift:2111: 2025-12-16 18:36:38.716048 - step 10 of 48 - 2000 active elements (0 deactivated)
    14:06:52 INFO    opendrift:2111: 2025-12-16 19:06:38.716048 - step 11 of 48 - 2000 active elements (0 deactivated)
    14:06:53 INFO    opendrift:2111: 2025-12-16 19:36:38.716048 - step 12 of 48 - 2000 active elements (0 deactivated)
    14:06:53 INFO    opendrift:2111: 2025-12-16 20:06:38.716048 - step 13 of 48 - 2000 active elements (0 deactivated)
    14:06:54 INFO    opendrift:2111: 2025-12-16 20:36:38.716048 - step 14 of 48 - 2000 active elements (0 deactivated)
    14:06:54 INFO    opendrift:2111: 2025-12-16 21:06:38.716048 - step 15 of 48 - 2000 active elements (0 deactivated)
    14:06:56 INFO    opendrift:2111: 2025-12-16 21:36:38.716048 - step 16 of 48 - 2000 active elements (0 deactivated)
    14:06:56 INFO    opendrift:2111: 2025-12-16 22:06:38.716048 - step 17 of 48 - 2000 active elements (0 deactivated)
    14:06:57 INFO    opendrift:2111: 2025-12-16 22:36:38.716048 - step 18 of 48 - 2000 active elements (0 deactivated)
    14:06:57 INFO    opendrift:2111: 2025-12-16 23:06:38.716048 - step 19 of 48 - 2000 active elements (0 deactivated)
    14:06:58 INFO    opendrift:2111: 2025-12-16 23:36:38.716048 - step 20 of 48 - 2000 active elements (0 deactivated)
    14:06:58 INFO    opendrift:2111: 2025-12-17 00:06:38.716048 - step 21 of 48 - 2000 active elements (0 deactivated)
    14:07:00 INFO    opendrift:2111: 2025-12-17 00:36:38.716048 - step 22 of 48 - 2000 active elements (0 deactivated)
    14:07:00 INFO    opendrift:2111: 2025-12-17 01:06:38.716048 - step 23 of 48 - 2000 active elements (0 deactivated)
    14:07:01 INFO    opendrift:2111: 2025-12-17 01:36:38.716048 - step 24 of 48 - 2000 active elements (0 deactivated)
    14:07:01 INFO    opendrift:2111: 2025-12-17 02:06:38.716048 - step 25 of 48 - 2000 active elements (0 deactivated)
    14:07:04 INFO    opendrift:2111: 2025-12-17 02:36:38.716048 - step 26 of 48 - 2000 active elements (0 deactivated)
    14:07:04 INFO    opendrift:2111: 2025-12-17 03:06:38.716048 - step 27 of 48 - 2000 active elements (0 deactivated)
    14:07:05 INFO    opendrift:2111: 2025-12-17 03:36:38.716048 - step 28 of 48 - 2000 active elements (0 deactivated)
    14:07:05 INFO    opendrift:2111: 2025-12-17 04:06:38.716048 - step 29 of 48 - 2000 active elements (0 deactivated)
    14:07:06 INFO    opendrift:2111: 2025-12-17 04:36:38.716048 - step 30 of 48 - 2000 active elements (0 deactivated)
    14:07:06 INFO    opendrift:2111: 2025-12-17 05:06:38.716048 - step 31 of 48 - 2000 active elements (0 deactivated)
    14:07:08 INFO    opendrift:2111: 2025-12-17 05:36:38.716048 - step 32 of 48 - 2000 active elements (0 deactivated)
    14:07:08 INFO    opendrift:2111: 2025-12-17 06:06:38.716048 - step 33 of 48 - 2000 active elements (0 deactivated)
    14:07:09 INFO    opendrift:2111: 2025-12-17 06:36:38.716048 - step 34 of 48 - 2000 active elements (0 deactivated)
    14:07:09 INFO    opendrift:2111: 2025-12-17 07:06:38.716048 - step 35 of 48 - 2000 active elements (0 deactivated)
    14:07:10 INFO    opendrift:2111: 2025-12-17 07:36:38.716048 - step 36 of 48 - 2000 active elements (0 deactivated)
    14:07:10 INFO    opendrift:2111: 2025-12-17 08:06:38.716048 - step 37 of 48 - 2000 active elements (0 deactivated)
    14:07:12 INFO    opendrift:2111: 2025-12-17 08:36:38.716048 - step 38 of 48 - 2000 active elements (0 deactivated)
    14:07:12 INFO    opendrift:2111: 2025-12-17 09:06:38.716048 - step 39 of 48 - 2000 active elements (0 deactivated)
    14:07:13 INFO    opendrift:2111: 2025-12-17 09:36:38.716048 - step 40 of 48 - 2000 active elements (0 deactivated)
    14:07:13 INFO    opendrift:2111: 2025-12-17 10:06:38.716048 - step 41 of 48 - 2000 active elements (0 deactivated)
    14:07:14 INFO    opendrift:2111: 2025-12-17 10:36:38.716048 - step 42 of 48 - 2000 active elements (0 deactivated)
    14:07:14 INFO    opendrift:2111: 2025-12-17 11:06:38.716048 - step 43 of 48 - 2000 active elements (0 deactivated)
    14:07:15 INFO    opendrift:2111: 2025-12-17 11:36:38.716048 - step 44 of 48 - 2000 active elements (0 deactivated)
    14:07:15 INFO    opendrift:2111: 2025-12-17 12:06:38.716048 - step 45 of 48 - 2000 active elements (0 deactivated)
    14:07:17 INFO    opendrift:2111: 2025-12-17 12:36:38.716048 - step 46 of 48 - 2000 active elements (0 deactivated)
    14:07:17 INFO    opendrift:2111: 2025-12-17 13:06:38.716048 - step 47 of 48 - 2000 active elements (0 deactivated)
    14:07:18 INFO    opendrift:2111: 2025-12-17 13:36:38.716048 - step 48 of 48 - 2000 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -4...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-2b681951-e7b4-44d9-8000-3a7e81ed5d0c' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-2b681951-e7b4-44d9-8000-3a7e81ed5d0c' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-40beaac5-5f0e-44d3-b1d7-6763c2f7daaf' class='xr-section-summary-in' type='checkbox'  checked><label for='section-40beaac5-5f0e-44d3-b1d7-6763c2f7daaf' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-763b4dff-10aa-4128-9343-744a5b05afc5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-763b4dff-10aa-4128-9343-744a5b05afc5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-445dbc83-b563-4a73-8f62-16b3dbf99d5a' class='xr-var-data-in' type='checkbox'><label for='data-445dbc83-b563-4a73-8f62-16b3dbf99d5a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-12-16T14:06:38.716048 ... 2...</div><input id='attrs-42f91f9f-83f5-44c7-89ea-875be68d02b6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-42f91f9f-83f5-44c7-89ea-875be68d02b6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0e85fedb-e6fe-454e-8df4-231167e8b726' class='xr-var-data-in' type='checkbox'><label for='data-0e85fedb-e6fe-454e-8df4-231167e8b726' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-12-16T14:06:38.716048000&#x27;, &#x27;2025-12-16T14:36:38.716048000&#x27;,
           &#x27;2025-12-16T15:06:38.716048000&#x27;, &#x27;2025-12-16T15:36:38.716048000&#x27;,
           &#x27;2025-12-16T16:06:38.716048000&#x27;, &#x27;2025-12-16T16:36:38.716048000&#x27;,
           &#x27;2025-12-16T17:06:38.716048000&#x27;, &#x27;2025-12-16T17:36:38.716048000&#x27;,
           &#x27;2025-12-16T18:06:38.716048000&#x27;, &#x27;2025-12-16T18:36:38.716048000&#x27;,
           &#x27;2025-12-16T19:06:38.716048000&#x27;, &#x27;2025-12-16T19:36:38.716048000&#x27;,
           &#x27;2025-12-16T20:06:38.716048000&#x27;, &#x27;2025-12-16T20:36:38.716048000&#x27;,
           &#x27;2025-12-16T21:06:38.716048000&#x27;, &#x27;2025-12-16T21:36:38.716048000&#x27;,
           &#x27;2025-12-16T22:06:38.716048000&#x27;, &#x27;2025-12-16T22:36:38.716048000&#x27;,
           &#x27;2025-12-16T23:06:38.716048000&#x27;, &#x27;2025-12-16T23:36:38.716048000&#x27;,
           &#x27;2025-12-17T00:06:38.716048000&#x27;, &#x27;2025-12-17T00:36:38.716048000&#x27;,
           &#x27;2025-12-17T01:06:38.716048000&#x27;, &#x27;2025-12-17T01:36:38.716048000&#x27;,
           &#x27;2025-12-17T02:06:38.716048000&#x27;, &#x27;2025-12-17T02:36:38.716048000&#x27;,
           &#x27;2025-12-17T03:06:38.716048000&#x27;, &#x27;2025-12-17T03:36:38.716048000&#x27;,
           &#x27;2025-12-17T04:06:38.716048000&#x27;, &#x27;2025-12-17T04:36:38.716048000&#x27;,
           &#x27;2025-12-17T05:06:38.716048000&#x27;, &#x27;2025-12-17T05:36:38.716048000&#x27;,
           &#x27;2025-12-17T06:06:38.716048000&#x27;, &#x27;2025-12-17T06:36:38.716048000&#x27;,
           &#x27;2025-12-17T07:06:38.716048000&#x27;, &#x27;2025-12-17T07:36:38.716048000&#x27;,
           &#x27;2025-12-17T08:06:38.716048000&#x27;, &#x27;2025-12-17T08:36:38.716048000&#x27;,
           &#x27;2025-12-17T09:06:38.716048000&#x27;, &#x27;2025-12-17T09:36:38.716048000&#x27;,
           &#x27;2025-12-17T10:06:38.716048000&#x27;, &#x27;2025-12-17T10:36:38.716048000&#x27;,
           &#x27;2025-12-17T11:06:38.716048000&#x27;, &#x27;2025-12-17T11:36:38.716048000&#x27;,
           &#x27;2025-12-17T12:06:38.716048000&#x27;, &#x27;2025-12-17T12:36:38.716048000&#x27;,
           &#x27;2025-12-17T13:06:38.716048000&#x27;, &#x27;2025-12-17T13:36:38.716048000&#x27;,
           &#x27;2025-12-17T14:06:38.716048000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-35d8a935-9408-4ba4-b8ec-6a8fab8835ef' class='xr-section-summary-in' type='checkbox'  ><label for='section-35d8a935-9408-4ba4-b8ec-6a8fab8835ef' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a9862349-f5a8-47d5-8f9b-f621d07dec24' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a9862349-f5a8-47d5-8f9b-f621d07dec24' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a1c2f516-70ba-4c91-8591-14f782238857' class='xr-var-data-in' type='checkbox'><label for='data-a1c2f516-70ba-4c91-8591-14f782238857' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-ee24cb73-80ce-4a00-b80b-5344fbf5fb71' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ee24cb73-80ce-4a00-b80b-5344fbf5fb71' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4dd96c78-32a5-4fa0-8a08-23379e8a7909' class='xr-var-data-in' type='checkbox'><label for='data-4dd96c78-32a5-4fa0-8a08-23379e8a7909' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-f7ceade1-0c9c-4732-937a-8d6efb381fb3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f7ceade1-0c9c-4732-937a-8d6efb381fb3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b1d30ad1-5c59-42a5-ba33-ccf1e6bbc79d' class='xr-var-data-in' type='checkbox'><label for='data-b1d30ad1-5c59-42a5-ba33-ccf1e6bbc79d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-146a9b11-417e-4173-80b7-bd76058d34d6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-146a9b11-417e-4173-80b7-bd76058d34d6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2bfed640-70f4-4945-a9a2-9d690bd12e05' class='xr-var-data-in' type='checkbox'><label for='data-2bfed640-70f4-4945-a9a2-9d690bd12e05' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.796 4.792 ... 4.722 4.724</div><input id='attrs-3b457636-6d59-4db4-a0f7-2613410999c0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3b457636-6d59-4db4-a0f7-2613410999c0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-069dd01f-5bf4-4a64-b67a-99748c807a86' class='xr-var-data-in' type='checkbox'><label for='data-069dd01f-5bf4-4a64-b67a-99748c807a86' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.4968295</dd><dt><span>maxval :</span></dt><dd>4.8637867</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.7957964, 4.7916355, ..., 4.7170568, 4.715341 ,
            4.717911 ],
           [4.8      , 4.8003945, 4.7947664, ..., 4.6636205, 4.661785 ,
            4.660545 ],
           [4.8      , 4.790391 , 4.7924094, ..., 4.685532 , 4.688169 ,
            4.6884828],
           ...,
           [4.8      , 4.798604 , 4.7957106, ..., 4.745859 , 4.7536206,
            4.7540865],
           [4.8      , 4.789744 , 4.7814555, ..., 4.67682  , 4.6742964,
            4.668504 ],
           [4.8      , 4.7988234, 4.7950253, ..., 4.720207 , 4.7216163,
            4.724246 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.01 60.01 ... 60.31 60.32</div><input id='attrs-e8624bec-6198-4372-b91b-d05728dc5d18' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e8624bec-6198-4372-b91b-d05728dc5d18' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-75203943-07a6-420f-afe8-6cbef6bfdcf4' class='xr-var-data-in' type='checkbox'><label for='data-75203943-07a6-420f-afe8-6cbef6bfdcf4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.998245</dd><dt><span>maxval :</span></dt><dd>60.559246</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.00515 , 60.00766 , ..., 60.324844, 60.333103,
            60.340515],
           [60.      , 60.0082  , 60.016735, ..., 60.416252, 60.42934 ,
            60.444798],
           [60.      , 60.007034, 60.012444, ..., 60.28566 , 60.29748 ,
            60.310387],
           ...,
           [60.      , 60.003395, 60.0092  , ..., 60.22441 , 60.23074 ,
            60.23781 ],
           [60.      , 60.004852, 60.013813, ..., 60.41402 , 60.428345,
            60.44112 ],
           [60.      , 60.002842, 60.010796, ..., 60.295773, 60.30642 ,
            60.316956]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -26.94 ... -19.58 -19.69</div><input id='attrs-9336c13b-f5b6-4218-913e-2f95393660a9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9336c13b-f5b6-4218-913e-2f95393660a9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-95b07324-6836-4583-a6cb-02799cbeb7cb' class='xr-var-data-in' type='checkbox'><label for='data-95b07324-6836-4583-a6cb-02799cbeb7cb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-49.99043</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -26.936815, -26.273113, ..., -24.589645, -24.73269 ,
            -24.87561 ],
           [-35.759468, -35.033203, -34.649887, ..., -22.72121 , -22.075655,
            -21.420101],
           [-30.138168, -29.56219 , -28.65741 , ..., -18.38192 , -18.316368,
            -18.264933],
           ...,
           [-24.00539 , -23.591566, -23.053913, ..., -20.345558, -20.154284,
            -19.911795],
           [-32.193203, -31.562283, -30.480572, ..., -19.83666 , -19.609802,
            -19.369606],
           [-25.088657, -24.647678, -24.058096, ..., -19.455584, -19.579063,
            -19.687449]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-bb8c75dd-a349-4a1d-b5d5-816165964080' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bb8c75dd-a349-4a1d-b5d5-816165964080' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4db52f72-a89d-405d-a24f-9dffe53f3dbc' class='xr-var-data-in' type='checkbox'><label for='data-4db52f72-a89d-405d-a24f-9dffe53f3dbc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-438a0b7e-036d-4b34-a5b4-52df928714d5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-438a0b7e-036d-4b34-a5b4-52df928714d5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2c8be93f-a32c-46c1-8eb4-3f093f4884fe' class='xr-var-data-in' type='checkbox'><label for='data-2c8be93f-a32c-46c1-8eb4-3f093f4884fe' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4fe1568e-39a0-44bd-8b93-34ec8901746d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4fe1568e-39a0-44bd-8b93-34ec8901746d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-350b6641-3035-4998-93cb-7f5f75b80061' class='xr-var-data-in' type='checkbox'><label for='data-350b6641-3035-4998-93cb-7f5f75b80061' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.1192 -0.1204 ... 0.009659</div><input id='attrs-e112493e-5550-4e40-9fe9-b04c3947841a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e112493e-5550-4e40-9fe9-b04c3947841a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-03fc01de-cf05-4a75-9ce1-d0609c8a702c' class='xr-var-data-in' type='checkbox'><label for='data-03fc01de-cf05-4a75-9ce1-d0609c8a702c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.31985676</dd><dt><span>maxval :</span></dt><dd>0.04381832</dd></dl></div><div class='xr-var-data'><pre>array([[-0.1192304 , -0.12041178, -0.12247916, ..., -0.00511779,
             0.00170232,  0.00170232],
           [-0.13192816, -0.11910621, -0.11829384, ..., -0.05749208,
            -0.05984893, -0.05984893],
           [-0.12334783, -0.13122404, -0.11732782, ...,  0.00802146,
             0.01280195,  0.01280195],
           ...,
           [-0.11115394, -0.1095331 , -0.10020816, ..., -0.04032193,
            -0.03799221, -0.03799221],
           [-0.12648463, -0.14035384, -0.13767791, ..., -0.03706855,
            -0.04107343, -0.04107343],
           [-0.11564028, -0.11501334, -0.10383215, ...,  0.00702149,
             0.00965906,  0.00965906]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.2871 0.3095 ... 0.568 0.568</div><input id='attrs-4dc1a644-2b85-400a-8da8-af751aaa2b0d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4dc1a644-2b85-400a-8da8-af751aaa2b0d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5dcfbc29-9317-4443-a7c1-133d91fdda37' class='xr-var-data-in' type='checkbox'><label for='data-5dcfbc29-9317-4443-a7c1-133d91fdda37' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.10756501</dd><dt><span>maxval :</span></dt><dd>1.1264745</dd></dl></div><div class='xr-var-data'><pre>array([[0.2870788 , 0.30954722, 0.33678856, ..., 0.54963213, 0.5908701 ,
            0.5908701 ],
           [0.28526464, 0.28487328, 0.30323127, ..., 0.82961833, 0.85446477,
            0.85446477],
           [0.28649053, 0.3240542 , 0.3234883 , ..., 0.67744166, 0.70437354,
            0.70437354],
           ...,
           [0.28842285, 0.30459994, 0.32041144, ..., 0.44180384, 0.46664175,
            0.46664175],
           [0.28604236, 0.32981116, 0.36128238, ..., 0.765628  , 0.79389226,
            0.79389226],
           [0.2875917 , 0.304599  , 0.31885502, ..., 0.534388  , 0.5680377 ,
            0.5680377 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.3925 -0.3534 ... -0.4728 -0.4728</div><input id='attrs-bc641a49-034d-44dc-9c30-4979d8de7f47' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bc641a49-034d-44dc-9c30-4979d8de7f47' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6caab3a0-935b-4e28-bc36-f943d7a05a3e' class='xr-var-data-in' type='checkbox'><label for='data-6caab3a0-935b-4e28-bc36-f943d7a05a3e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.5844686</dd><dt><span>maxval :</span></dt><dd>0.16560432</dd></dl></div><div class='xr-var-data'><pre>array([[-0.39247447, -0.35344714, -0.3092067 , ..., -0.4544433 ,
            -0.47646904, -0.47646904],
           [-0.39247447, -0.35238498, -0.3077255 , ..., -0.4792086 ,
            -0.501033  , -0.501033  ],
           [-0.39247447, -0.35467476, -0.30861744, ..., -0.46425346,
            -0.48540276, -0.48540276],
           ...,
           [-0.39247447, -0.35283482, -0.30814287, ..., -0.44214624,
            -0.45980102, -0.45980102],
           [-0.39247447, -0.3548902 , -0.311204  , ..., -0.47236595,
            -0.4941736 , -0.4941736 ],
           [-0.39247447, -0.35284483, -0.30820274, ..., -0.45196488,
            -0.47283942, -0.47283942]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.774 3.392 3.067 ... -2.096 -2.096</div><input id='attrs-6ff772d4-f5bb-42e7-81d9-a8338ca5dccd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6ff772d4-f5bb-42e7-81d9-a8338ca5dccd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9449128b-2caf-4344-89bb-05ec0645aa27' class='xr-var-data-in' type='checkbox'><label for='data-9449128b-2caf-4344-89bb-05ec0645aa27' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-2.4752626</dd><dt><span>maxval :</span></dt><dd>4.431679</dd></dl></div><div class='xr-var-data'><pre>array([[ 3.7735324,  3.392028 ,  3.0666318, ..., -1.9309981, -2.1055424,
            -2.1055424],
           [ 3.7735324,  3.3875194,  3.0844283, ..., -1.8212035, -1.9955268,
            -1.9955268],
           [ 3.7735324,  3.4043202,  3.0784497, ..., -1.9445616, -2.0304425,
            -2.0304425],
           ...,
           [ 3.7735324,  3.3846018,  3.061797 , ..., -1.999848 , -2.1164896,
            -2.1164896],
           [ 3.7735324,  3.4030058,  3.1035783, ..., -1.8101172, -2.009919 ,
            -2.009919 ],
           [ 3.7735324,  3.3833125,  3.067839 , ..., -1.9252778, -2.0955844,
            -2.0955844]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.422 2.404 2.386 ... 16.26 16.26</div><input id='attrs-8095a03b-4838-436f-89cf-429692271abd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8095a03b-4838-436f-89cf-429692271abd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b7f46116-e5a2-43dc-87de-5b34bfa1c133' class='xr-var-data-in' type='checkbox'><label for='data-b7f46116-e5a2-43dc-87de-5b34bfa1c133' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2.379411</dd><dt><span>maxval :</span></dt><dd>16.594807</dd></dl></div><div class='xr-var-data'><pre>array([[ 2.42182  ,  2.4036198,  2.3861506, ..., 15.876808 , 16.322565 ,
            16.322565 ],
           [ 2.42182  ,  2.4059865,  2.3865395, ..., 15.99894  , 16.378315 ,
            16.378315 ],
           [ 2.42182  ,  2.4086895,  2.3863623, ..., 15.796128 , 16.280172 ,
            16.280172 ],
           ...,
           [ 2.42182  ,  2.3998506,  2.3874288, ..., 15.683939 , 16.137129 ,
            16.137129 ],
           [ 2.42182  ,  2.4046698,  2.3899431, ..., 15.980586 , 16.363028 ,
            16.363028 ],
           [ 2.42182  ,  2.3992147,  2.3870249, ..., 15.82376  , 16.257687 ,
            16.257687 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0002799 0.0003687 ... -6.021e-05</div><input id='attrs-71b612d8-c292-43fb-8080-1e6c41b69470' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-71b612d8-c292-43fb-8080-1e6c41b69470' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1300236a-feee-4dd6-931d-cf87775ff51a' class='xr-var-data-in' type='checkbox'><label for='data-1300236a-feee-4dd6-931d-cf87775ff51a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0006307153</dd><dt><span>maxval :</span></dt><dd>0.0010635409</dd></dl></div><div class='xr-var-data'><pre>array([[ 2.7992250e-04,  3.6872350e-04,  5.0658913e-04, ...,
            -7.9469210e-05, -7.9399630e-05, -7.9399630e-05],
           [ 4.0348124e-04,  2.1295258e-04,  1.7153243e-04, ...,
             3.5864234e-04,  3.6419634e-04,  3.6419634e-04],
           [ 3.1998826e-04,  5.0265540e-04,  3.4383053e-04, ...,
             3.6417645e-05,  2.8575772e-05,  2.8575772e-05],
           ...,
           [ 2.2990236e-04,  2.9869645e-04,  2.7150460e-04, ...,
             1.0626414e-04,  1.3471559e-04,  1.3471559e-04],
           [ 3.5051163e-04,  6.0095021e-04,  5.8766385e-04, ...,
             1.2603226e-04,  1.3344284e-04,  1.3344284e-04],
           [ 2.4498804e-04,  3.2754615e-04,  2.4535600e-04, ...,
            -6.8600333e-05, -6.0213802e-05, -6.0213802e-05]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.4946 0.4252 0.3714 ... 6.61 6.61</div><input id='attrs-d3662b61-cf08-4b0e-a99b-6509e41d8309' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d3662b61-cf08-4b0e-a99b-6509e41d8309' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2efa164c-d92e-46b1-b1d1-c357274ceb2c' class='xr-var-data-in' type='checkbox'><label for='data-2efa164c-d92e-46b1-b1d1-c357274ceb2c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.334053</dd><dt><span>maxval :</span></dt><dd>6.861978</dd></dl></div><div class='xr-var-data'><pre>array([[0.4945771 , 0.42516777, 0.3714094 , ..., 6.292724  , 6.6631417 ,
            6.6631417 ],
           [0.4945771 , 0.42469585, 0.37414798, ..., 6.3783584 , 6.6968894 ,
            6.6968894 ],
           [0.4945771 , 0.4278231 , 0.37322083, ..., 6.231155  , 6.621501  ,
            6.621501  ],
           ...,
           [0.4945771 , 0.42348436, 0.37083066, ..., 6.149639  , 6.516206  ,
            6.516206  ],
           [0.4945771 , 0.427127  , 0.37746304, ..., 6.3629293 , 6.6859956 ,
            6.6859956 ],
           [0.4945771 , 0.42319462, 0.37169427, ..., 6.2508125 , 6.6101146 ,
            6.6101146 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-65525a58-47bc-4269-a0e6-bc5d1d47faf8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-65525a58-47bc-4269-a0e6-bc5d1d47faf8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0a26d57f-6d98-4110-ae9b-e604eec59ce8' class='xr-var-data-in' type='checkbox'><label for='data-0a26d57f-6d98-4110-ae9b-e604eec59ce8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-25e071e3-9eb8-43aa-b5e0-79f70397e9a5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-25e071e3-9eb8-43aa-b5e0-79f70397e9a5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a7efbfbd-183f-4a86-a46d-2372fda7b83c' class='xr-var-data-in' type='checkbox'><label for='data-a7efbfbd-183f-4a86-a46d-2372fda7b83c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>275.7 274.9 275.1 ... 325.7 325.7</div><input id='attrs-b596fb1d-b511-430f-a22e-ecfe61a529d4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b596fb1d-b511-430f-a22e-ecfe61a529d4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7abc1a75-b439-41a0-b7f7-2ed683614588' class='xr-var-data-in' type='checkbox'><label for='data-7abc1a75-b439-41a0-b7f7-2ed683614588' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>156.51537</dd><dt><span>maxval :</span></dt><dd>345.8944</dd></dl></div><div class='xr-var-data'><pre>array([[275.67816, 274.90887, 275.13846, ..., 327.46136, 326.4747 ,
            326.4747 ],
           [275.67816, 273.61768, 275.53452, ..., 342.52762, 345.09314,
            345.09314],
           [275.67816, 275.5196 , 275.1535 , ..., 317.3324 , 321.0008 ,
            321.0008 ],
           ...,
           [275.67816, 274.8463 , 274.40042, ..., 296.5133 , 297.59613,
            297.59613],
           [275.67816, 276.1386 , 276.99307, ..., 340.77466, 342.7013 ,
            342.7013 ],
           [275.67816, 274.97388, 274.6022 , ..., 324.14282, 325.65866,
            325.65866]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7a8e2397-abe6-4d01-a9de-dd315e914961' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7a8e2397-abe6-4d01-a9de-dd315e914961' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-037a9f1e-2f2a-47ac-a7bc-98438fc42a22' class='xr-var-data-in' type='checkbox'><label for='data-037a9f1e-2f2a-47ac-a7bc-98438fc42a22' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f242a563-c779-4e6e-a7d3-92736ff78f32' class='xr-section-summary-in' type='checkbox'  ><label for='section-f242a563-c779-4e6e-a7d3-92736ff78f32' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-b4ca7bbc-c9bb-479a-9484-fe5b6844d4c5' class='xr-index-data-in' type='checkbox'/><label for='index-b4ca7bbc-c9bb-479a-9484-fe5b6844d4c5' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-ac124050-d340-45c3-b314-6cb8d53fd4a3' class='xr-index-data-in' type='checkbox'/><label for='index-ac124050-d340-45c3-b314-6cb8d53fd4a3' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-12-16 14:06:38.716048&#x27;, &#x27;2025-12-16 14:36:38.716048&#x27;,
                   &#x27;2025-12-16 15:06:38.716048&#x27;, &#x27;2025-12-16 15:36:38.716048&#x27;,
                   &#x27;2025-12-16 16:06:38.716048&#x27;, &#x27;2025-12-16 16:36:38.716048&#x27;,
                   &#x27;2025-12-16 17:06:38.716048&#x27;, &#x27;2025-12-16 17:36:38.716048&#x27;,
                   &#x27;2025-12-16 18:06:38.716048&#x27;, &#x27;2025-12-16 18:36:38.716048&#x27;,
                   &#x27;2025-12-16 19:06:38.716048&#x27;, &#x27;2025-12-16 19:36:38.716048&#x27;,
                   &#x27;2025-12-16 20:06:38.716048&#x27;, &#x27;2025-12-16 20:36:38.716048&#x27;,
                   &#x27;2025-12-16 21:06:38.716048&#x27;, &#x27;2025-12-16 21:36:38.716048&#x27;,
                   &#x27;2025-12-16 22:06:38.716048&#x27;, &#x27;2025-12-16 22:36:38.716048&#x27;,
                   &#x27;2025-12-16 23:06:38.716048&#x27;, &#x27;2025-12-16 23:36:38.716048&#x27;,
                   &#x27;2025-12-17 00:06:38.716048&#x27;, &#x27;2025-12-17 00:36:38.716048&#x27;,
                   &#x27;2025-12-17 01:06:38.716048&#x27;, &#x27;2025-12-17 01:36:38.716048&#x27;,
                   &#x27;2025-12-17 02:06:38.716048&#x27;, &#x27;2025-12-17 02:36:38.716048&#x27;,
                   &#x27;2025-12-17 03:06:38.716048&#x27;, &#x27;2025-12-17 03:36:38.716048&#x27;,
                   &#x27;2025-12-17 04:06:38.716048&#x27;, &#x27;2025-12-17 04:36:38.716048&#x27;,
                   &#x27;2025-12-17 05:06:38.716048&#x27;, &#x27;2025-12-17 05:36:38.716048&#x27;,
                   &#x27;2025-12-17 06:06:38.716048&#x27;, &#x27;2025-12-17 06:36:38.716048&#x27;,
                   &#x27;2025-12-17 07:06:38.716048&#x27;, &#x27;2025-12-17 07:36:38.716048&#x27;,
                   &#x27;2025-12-17 08:06:38.716048&#x27;, &#x27;2025-12-17 08:36:38.716048&#x27;,
                   &#x27;2025-12-17 09:06:38.716048&#x27;, &#x27;2025-12-17 09:36:38.716048&#x27;,
                   &#x27;2025-12-17 10:06:38.716048&#x27;, &#x27;2025-12-17 10:36:38.716048&#x27;,
                   &#x27;2025-12-17 11:06:38.716048&#x27;, &#x27;2025-12-17 11:36:38.716048&#x27;,
                   &#x27;2025-12-17 12:06:38.716048&#x27;, &#x27;2025-12-17 12:36:38.716048&#x27;,
                   &#x27;2025-12-17 13:06:38.716048&#x27;, &#x27;2025-12-17 13:36:38.716048&#x27;,
                   &#x27;2025-12-17 14:06:38.716048&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-bbdd6e21-2da5-4c8b-b465-93aeda80666c' class='xr-section-summary-in' type='checkbox'  ><label for='section-bbdd6e21-2da5-4c8b-b465-93aeda80666c' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-12-16 14:06:42.710977</dd><dt><span>date_created :</span></dt><dd>2025-12-16T14:06:42.710989</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-12-16 14:06:38.716048</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.7</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-12-16 14:06:42.718444</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-12-17 14:06:38.716048</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:31.4  total
     0:00:00.0  preparing
     0:00:31.0  reading
     0:00:00.7  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       39.7 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       35.7 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.998245</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.559246</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.4968295</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.8637867</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:39.751196</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-49.99043</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2025-12-16 14:06 to 2025-12-17 14:06 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:31.4  total
     0:00:00.0  preparing
     0:00:31.0  reading
     0:00:00.7  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       39.7 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       35.7 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.7)
            2000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-12-16 14:06:38.716048 UTC
            Present: 2025-12-17 14:06:38.716048 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    14:08:12 INFO    opendrift:4660: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    14:08:47 INFO    opendrift:3094: Time to make animation: 0:00:35.961866




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 17.060 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
