
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_2d.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_2d.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_2d.py:


2D simulation profile
=====================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:02:23 INFO    opendrift:509: OpenDriftSimulation initialised (version 1.13.0 / v1.13.0-49-g56460b7)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Define some constant current, wind and Stokes drift

.. GENERATED FROM PYTHON SOURCE LINES 15-21

.. code-block:: Python

    o.set_config('environment:fallback:x_wind', 7)
    o.set_config('environment:fallback:x_sea_water_velocity', .1)
    o.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .2)
    o.set_config('environment:fallback:sea_surface_wave_significant_height', 2)
    o.set_config('environment:fallback:sea_surface_wave_period_at_variance_spectral_density_maximum', 8)








.. GENERATED FROM PYTHON SOURCE LINES 22-23

Seed elements between surface and 5m depth

.. GENERATED FROM PYTHON SOURCE LINES 23-27

.. code-block:: Python

    time = datetime.utcnow()
    z = -np.linspace(0, 5, 50)
    o.seed_elements(lon=4.5, lat=60.0, z=z, radius=0, number=len(z), time=time)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:02:23 INFO    opendrift.models.basemodel.environment:206: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2.0 m/s. Adding a customised landmask may be faster...
    16:02:27 INFO    opendrift.models.basemodel.environment:233: Fallback values will be used for the following variables which have no readers: 
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    x_sea_water_velocity: 0.100000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    y_sea_water_velocity: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_surface_height: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    x_wind: 7.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    y_wind: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    upward_sea_water_velocity: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    ocean_vertical_diffusivity: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wave_significant_height: 2.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wave_stokes_drift_x_velocity: 0.200000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wave_period_at_variance_spectral_density_maximum: 8.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_surface_swell_wave_to_direction: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_surface_swell_wave_significant_height: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wind_wave_to_direction: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wind_wave_mean_period: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wind_wave_significant_height: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    surface_downward_x_stress: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    surface_downward_y_stress: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    turbulent_kinetic_energy: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    turbulent_generic_length_scale: 0.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    ocean_mixed_layer_thickness: 50.000000
    16:02:27 INFO    opendrift.models.basemodel.environment:236:    sea_floor_depth_below_sea_level: 10000.000000




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Running model for 6 hours

.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: Python

    o.run(duration=timedelta(hours=6), time_step=600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:02:27 INFO    opendrift:919: Using existing reader for land_binary_mask
    16:02:27 INFO    opendrift:930: All points are in ocean
    16:02:27 INFO    opendrift:2056: 2025-02-27 16:02:23.336335 - step 1 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 16:12:23.336335 - step 2 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 16:22:23.336335 - step 3 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 16:32:23.336335 - step 4 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 16:42:23.336335 - step 5 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 16:52:23.336335 - step 6 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 17:02:23.336335 - step 7 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 17:12:23.336335 - step 8 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 17:22:23.336335 - step 9 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 17:32:23.336335 - step 10 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 17:42:23.336335 - step 11 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 17:52:23.336335 - step 12 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 18:02:23.336335 - step 13 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 18:12:23.336335 - step 14 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 18:22:23.336335 - step 15 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 18:32:23.336335 - step 16 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 18:42:23.336335 - step 17 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 18:52:23.336335 - step 18 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 19:02:23.336335 - step 19 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 19:12:23.336335 - step 20 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 19:22:23.336335 - step 21 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 19:32:23.336335 - step 22 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 19:42:23.336335 - step 23 of 36 - 50 active elements (0 deactivated)
    16:02:27 INFO    opendrift:2056: 2025-02-27 19:52:23.336335 - step 24 of 36 - 50 active elements (0 deactivated)
    16:02:28 INFO    opendrift:2056: 2025-02-27 20:02:23.336335 - step 25 of 36 - 50 active elements (0 deactivated)
    16:02:28 INFO    opendrift:2056: 2025-02-27 20:12:23.336335 - step 26 of 36 - 50 active elements (0 deactivated)
    16:02:28 INFO    opendrift:2056: 2025-02-27 20:22:23.336335 - step 27 of 36 - 50 active elements (0 deactivated)
    16:02:28 INFO    opendrift:2056: 2025-02-27 20:32:23.336335 - step 28 of 36 - 50 active elements (0 deactivated)
    16:02:28 INFO    opendrift:2056: 2025-02-27 20:42:23.336335 - step 29 of 36 - 50 active elements (0 deactivated)
    16:02:28 INFO    opendrift:2056: 2025-02-27 20:52:23.336335 - step 30 of 36 - 50 active elements (0 deactivated)
    16:02:28 INFO    opendrift:2056: 2025-02-27 21:02:23.336335 - step 31 of 36 - 50 active elements (0 deactivated)
    16:02:28 INFO    opendrift:2056: 2025-02-27 21:12:23.336335 - step 32 of 36 - 50 active elements (0 deactivated)
    16:02:28 INFO    opendrift:2056: 2025-02-27 21:22:23.336335 - step 33 of 36 - 50 active elements (0 deactivated)
    16:02:28 INFO    opendrift:2056: 2025-02-27 21:32:23.336335 - step 34 of 36 - 50 active elements (0 deactivated)
    16:02:28 INFO    opendrift:2056: 2025-02-27 21:42:23.336335 - step 35 of 36 - 50 active elements (0 deactivated)
    16:02:28 INFO    opendrift:2056: 2025-02-27 21:52:23.336335 - step 36 of 36 - 50 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1f1f1f;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 260kB
    Dimensions:                                                                              (
                                                                                              trajectory: 50,
                                                                                              time: 37)
    Coordinates:
      * trajectory                                                                           (trajectory) int64 400B ...
      * time                                                                                 (time) datetime64[ns] 296B ...
    Data variables: (12/35)
        status                                                                               (trajectory, time) float32 7kB ...
        moving                                                                               (trajectory, time) float32 7kB ...
        age_seconds                                                                          (trajectory, time) float32 7kB ...
        origin_marker                                                                        (trajectory, time) float32 7kB ...
        lon                                                                                  (trajectory, time) float32 7kB ...
        lat                                                                                  (trajectory, time) float32 7kB ...
        ...                                                                                   ...
        surface_downward_y_stress                                                            (trajectory, time) float32 7kB ...
        turbulent_kinetic_energy                                                             (trajectory, time) float32 7kB ...
        turbulent_generic_length_scale                                                       (trajectory, time) float32 7kB ...
        ocean_mixed_layer_thickness                                                          (trajectory, time) float32 7kB ...
        sea_floor_depth_below_sea_level                                                      (trajectory, time) float32 7kB ...
        land_binary_mask                                                                     (trajectory, time) float32 7kB ...
    Attributes: (12/153)
        Conventions:                                                             ...
        standard_name_vocabulary:                                                ...
        featureType:                                                             ...
        title:                                                                   ...
        summary:                                                                 ...
        keywords:                                                                ...
        ...                                                                                                               ...
        geospatial_lon_units:                                                    ...
        geospatial_lon_resolution:                                               ...
        runtime:                                                                 ...
        geospatial_vertical_min:                                                 ...
        geospatial_vertical_max:                                                 ...
        geospatial_vertical_positive:                                            ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-6ef8ed30-f1cd-494c-a6f8-b636b5a2c310' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-6ef8ed30-f1cd-494c-a6f8-b636b5a2c310' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 50</li><li><span class='xr-has-index'>time</span>: 37</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-c2e28f98-9207-4e84-96ff-8327468c71cb' class='xr-section-summary-in' type='checkbox'  checked><label for='section-c2e28f98-9207-4e84-96ff-8327468c71cb' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 44 45 46 47 48 49</div><input id='attrs-e4b0771a-5c73-4681-ba9e-aa8550ff27c5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e4b0771a-5c73-4681-ba9e-aa8550ff27c5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8a3cb8a2-1930-4f43-a03b-be48245fb056' class='xr-var-data-in' type='checkbox'><label for='data-8a3cb8a2-1930-4f43-a03b-be48245fb056' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
           36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-02-27T16:02:23.336335 ... 2...</div><input id='attrs-a0d2d884-b728-4bb1-934b-a3e5c5b40db1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a0d2d884-b728-4bb1-934b-a3e5c5b40db1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-54883053-d7f1-453b-99e6-aa95eefb6683' class='xr-var-data-in' type='checkbox'><label for='data-54883053-d7f1-453b-99e6-aa95eefb6683' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-02-27T16:02:23.336335000&#x27;, &#x27;2025-02-27T16:12:23.336335000&#x27;,
           &#x27;2025-02-27T16:22:23.336335000&#x27;, &#x27;2025-02-27T16:32:23.336335000&#x27;,
           &#x27;2025-02-27T16:42:23.336335000&#x27;, &#x27;2025-02-27T16:52:23.336335000&#x27;,
           &#x27;2025-02-27T17:02:23.336335000&#x27;, &#x27;2025-02-27T17:12:23.336335000&#x27;,
           &#x27;2025-02-27T17:22:23.336335000&#x27;, &#x27;2025-02-27T17:32:23.336335000&#x27;,
           &#x27;2025-02-27T17:42:23.336335000&#x27;, &#x27;2025-02-27T17:52:23.336335000&#x27;,
           &#x27;2025-02-27T18:02:23.336335000&#x27;, &#x27;2025-02-27T18:12:23.336335000&#x27;,
           &#x27;2025-02-27T18:22:23.336335000&#x27;, &#x27;2025-02-27T18:32:23.336335000&#x27;,
           &#x27;2025-02-27T18:42:23.336335000&#x27;, &#x27;2025-02-27T18:52:23.336335000&#x27;,
           &#x27;2025-02-27T19:02:23.336335000&#x27;, &#x27;2025-02-27T19:12:23.336335000&#x27;,
           &#x27;2025-02-27T19:22:23.336335000&#x27;, &#x27;2025-02-27T19:32:23.336335000&#x27;,
           &#x27;2025-02-27T19:42:23.336335000&#x27;, &#x27;2025-02-27T19:52:23.336335000&#x27;,
           &#x27;2025-02-27T20:02:23.336335000&#x27;, &#x27;2025-02-27T20:12:23.336335000&#x27;,
           &#x27;2025-02-27T20:22:23.336335000&#x27;, &#x27;2025-02-27T20:32:23.336335000&#x27;,
           &#x27;2025-02-27T20:42:23.336335000&#x27;, &#x27;2025-02-27T20:52:23.336335000&#x27;,
           &#x27;2025-02-27T21:02:23.336335000&#x27;, &#x27;2025-02-27T21:12:23.336335000&#x27;,
           &#x27;2025-02-27T21:22:23.336335000&#x27;, &#x27;2025-02-27T21:32:23.336335000&#x27;,
           &#x27;2025-02-27T21:42:23.336335000&#x27;, &#x27;2025-02-27T21:52:23.336335000&#x27;,
           &#x27;2025-02-27T22:02:23.336335000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-819c40cb-223b-4d24-a3fd-caa0cbfb2e47' class='xr-section-summary-in' type='checkbox'  ><label for='section-819c40cb-223b-4d24-a3fd-caa0cbfb2e47' class='xr-section-summary' >Data variables: <span>(35)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4040da5c-7593-4b6f-812c-b9c94bca470d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4040da5c-7593-4b6f-812c-b9c94bca470d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e18f490e-ca77-4807-92b4-3b24c0ae31ba' class='xr-var-data-in' type='checkbox'><label for='data-e18f490e-ca77-4807-92b4-3b24c0ae31ba' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-408ebe2d-7a7e-4cfa-a463-ca18cd992f87' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-408ebe2d-7a7e-4cfa-a463-ca18cd992f87' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5120480b-2ad2-4bc8-a681-1a1ef7aef77a' class='xr-var-data-in' type='checkbox'><label for='data-5120480b-2ad2-4bc8-a681-1a1ef7aef77a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 600.0 ... 2.1e+04 2.16e+04</div><input id='attrs-978956e0-0223-48ef-9dd1-fbd5f7709ec1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-978956e0-0223-48ef-9dd1-fbd5f7709ec1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-25252f76-690c-440d-8c19-21d2ffc466f4' class='xr-var-data-in' type='checkbox'><label for='data-25252f76-690c-440d-8c19-21d2ffc466f4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>21600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           ...,
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.],
           [    0.,   600.,  1200., ..., 20400., 21000., 21600.]],
          dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e035ee24-3286-4ae9-8ac7-4a1e7504a0eb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e035ee24-3286-4ae9-8ac7-4a1e7504a0eb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ca7aee40-aaf0-4be9-a4e7-ade7c651001c' class='xr-var-data-in' type='checkbox'><label for='data-ca7aee40-aaf0-4be9-a4e7-ade7c651001c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.5 4.505 4.509 ... 4.54 4.541</div><input id='attrs-dc847980-32a4-4e70-b239-459a14f48d46' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dc847980-32a4-4e70-b239-459a14f48d46' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-09e62435-419d-47b0-b6c3-44afe5863be3' class='xr-var-data-in' type='checkbox'><label for='data-09e62435-419d-47b0-b6c3-44afe5863be3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.5</dd><dt><span>maxval :</span></dt><dd>4.6703224</dd></dl></div><div class='xr-var-data'><pre>array([[4.5      , 4.504731 , 4.5094624, ..., 4.66086  , 4.6655912,
            4.6703224],
           [4.5      , 4.50259  , 4.505181 , ..., 4.5880733, 4.590664 ,
            4.593254 ],
           [4.5      , 4.50237  , 4.5047393, ..., 4.5805717, 4.582941 ,
            4.585311 ],
           ...,
           [4.5      , 4.5011516, 4.5023026, ..., 4.539145 , 4.5402966,
            4.5414476],
           [4.5      , 4.5011477, 4.5022955, ..., 4.5390234, 4.540171 ,
            4.541319 ],
           [4.5      , 4.5011444, 4.502289 , ..., 4.5389075, 4.540052 ,
            4.5411963]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 60.0 60.0 60.0</div><input id='attrs-f25adfea-8ee5-456b-8e8e-10025731a55b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f25adfea-8ee5-456b-8e8e-10025731a55b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-761b9e0b-085f-4aa3-aae2-f2fb747ef7b1' class='xr-var-data-in' type='checkbox'><label for='data-761b9e0b-085f-4aa3-aae2-f2fb747ef7b1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>60.0</dd><dt><span>maxval :</span></dt><dd>60.0</dd></dl></div><div class='xr-var-data'><pre>array([[60., 60., 60., ..., 60., 60., 60.],
           [60., 60., 60., ..., 60., 60., 60.],
           [60., 60., 60., ..., 60., 60., 60.],
           ...,
           [60., 60., 60., ..., 60., 60., 60.],
           [60., 60., 60., ..., 60., 60., 60.],
           [60., 60., 60., ..., 60., 60., 60.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.0 -0.0 -0.0 ... -5.0 -5.0 -5.0</div><input id='attrs-ff24f053-0967-4a5c-a9de-c33e400839b3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ff24f053-0967-4a5c-a9de-c33e400839b3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a47d47ca-8feb-4057-bf32-a77cccfe0bf4' class='xr-var-data-in' type='checkbox'><label for='data-a47d47ca-8feb-4057-bf32-a77cccfe0bf4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-5.0</dd><dt><span>maxval :</span></dt><dd>-0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-0.        , -0.        , -0.        , ..., -0.        ,
            -0.        , -0.        ],
           [-0.10204082, -0.10204082, -0.10204082, ..., -0.10204082,
            -0.10204082, -0.10204082],
           [-0.20408164, -0.20408164, -0.20408164, ..., -0.20408164,
            -0.20408164, -0.20408164],
           ...,
           [-4.7959185 , -4.7959185 , -4.7959185 , ..., -4.7959185 ,
            -4.7959185 , -4.7959185 ],
           [-4.897959  , -4.897959  , -4.897959  , ..., -4.897959  ,
            -4.897959  , -4.897959  ],
           [-5.        , -5.        , -5.        , ..., -5.        ,
            -5.        , -5.        ]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-ff3b654e-3f1b-417d-ad9a-d18b93e46fd8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ff3b654e-3f1b-417d-ad9a-d18b93e46fd8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1f720011-cc4a-4b7c-bae6-3e187e64cef6' class='xr-var-data-in' type='checkbox'><label for='data-1f720011-cc4a-4b7c-bae6-3e187e64cef6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-8c6fac50-e76f-4c1f-8aa5-959a0de77ee2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8c6fac50-e76f-4c1f-8aa5-959a0de77ee2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6d7e728a-c9d9-4547-88a0-e6f5fa0e1c4a' class='xr-var-data-in' type='checkbox'><label for='data-6d7e728a-c9d9-4547-88a0-e6f5fa0e1c4a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-2f03ac74-94f4-4c14-b803-578206b39719' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2f03ac74-94f4-4c14-b803-578206b39719' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-634a6b00-c8b8-4d7f-8dda-e29f1eee23b3' class='xr-var-data-in' type='checkbox'><label for='data-634a6b00-c8b8-4d7f-8dda-e29f1eee23b3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1 0.1 0.1 0.1 ... 0.1 0.1 0.1 0.1</div><input id='attrs-c616c768-ab40-4ed7-b8e7-96a21d1a199b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c616c768-ab40-4ed7-b8e7-96a21d1a199b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5ffa161e-adc6-462d-a0f8-e37341f0bbf7' class='xr-var-data-in' type='checkbox'><label for='data-5ffa161e-adc6-462d-a0f8-e37341f0bbf7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.1</dd><dt><span>maxval :</span></dt><dd>0.1</dd></dl></div><div class='xr-var-data'><pre>array([[0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           ...,
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1],
           [0.1, 0.1, 0.1, ..., 0.1, 0.1, 0.1]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5302ed1d-7838-4b0b-bc56-4a222e775e7c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5302ed1d-7838-4b0b-bc56-4a222e775e7c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f00f29d7-edd9-4821-89b8-92c8b03bab6c' class='xr-var-data-in' type='checkbox'><label for='data-f00f29d7-edd9-4821-89b8-92c8b03bab6c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-edea75ea-090e-4964-b25c-070659ef0960' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-edea75ea-090e-4964-b25c-070659ef0960' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c4b61b1a-88d5-43f3-957c-2e983fce8e04' class='xr-var-data-in' type='checkbox'><label for='data-c4b61b1a-88d5-43f3-957c-2e983fce8e04' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>7.0 7.0 7.0 7.0 ... 7.0 7.0 7.0 7.0</div><input id='attrs-cfb44802-9dc5-48d5-80b0-6f2de6a3d3f5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cfb44802-9dc5-48d5-80b0-6f2de6a3d3f5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2059607a-6cc6-4d21-99cc-b9f4392a31f6' class='xr-var-data-in' type='checkbox'><label for='data-2059607a-6cc6-4d21-99cc-b9f4392a31f6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>7.0</dd><dt><span>maxval :</span></dt><dd>7.0</dd></dl></div><div class='xr-var-data'><pre>array([[7., 7., 7., ..., 7., 7., 7.],
           [7., 7., 7., ..., 7., 7., 7.],
           [7., 7., 7., ..., 7., 7., 7.],
           ...,
           [7., 7., 7., ..., 7., 7., 7.],
           [7., 7., 7., ..., 7., 7., 7.],
           [7., 7., 7., ..., 7., 7., 7.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-db1dd356-4e05-4bb9-bc22-8b1534981cff' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-db1dd356-4e05-4bb9-bc22-8b1534981cff' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4a7b0595-b9d2-4361-ac82-41278ab27da0' class='xr-var-data-in' type='checkbox'><label for='data-4a7b0595-b9d2-4361-ac82-41278ab27da0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-3ca7bd90-953d-42ff-937d-ebbd3707d9f1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3ca7bd90-953d-42ff-937d-ebbd3707d9f1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9277cb64-2816-4a04-9372-da3d8321cf16' class='xr-var-data-in' type='checkbox'><label for='data-9277cb64-2816-4a04-9372-da3d8321cf16' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_vertical_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-9cd87e9e-dea1-4421-88ab-ff11744aede6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9cd87e9e-dea1-4421-88ab-ff11744aede6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e6ac3cc7-a749-4cb7-898a-7f65971ba207' class='xr-var-data-in' type='checkbox'><label for='data-e6ac3cc7-a749-4cb7-898a-7f65971ba207' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.0 2.0 2.0 2.0 ... 2.0 2.0 2.0 2.0</div><input id='attrs-3f3e75ca-5c60-4129-9294-e66bb5b4f5b4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3f3e75ca-5c60-4129-9294-e66bb5b4f5b4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cbd6a4f9-fbfe-4906-8c68-d9575b688e61' class='xr-var-data-in' type='checkbox'><label for='data-cbd6a4f9-fbfe-4906-8c68-d9575b688e61' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2.0</dd><dt><span>maxval :</span></dt><dd>2.0</dd></dl></div><div class='xr-var-data'><pre>array([[2., 2., 2., ..., 2., 2., 2.],
           [2., 2., 2., ..., 2., 2., 2.],
           [2., 2., 2., ..., 2., 2., 2.],
           ...,
           [2., 2., 2., ..., 2., 2., 2.],
           [2., 2., 2., ..., 2., 2., 2.],
           [2., 2., 2., ..., 2., 2., 2.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.2 0.2 0.2 0.2 ... 0.2 0.2 0.2 0.2</div><input id='attrs-85e23b8d-347c-42a3-8c9d-8468c074d48f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-85e23b8d-347c-42a3-8c9d-8468c074d48f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-34bd388e-4799-4395-aa4c-fe084137172a' class='xr-var-data-in' type='checkbox'><label for='data-34bd388e-4799-4395-aa4c-fe084137172a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.2</dd><dt><span>maxval :</span></dt><dd>0.2</dd></dl></div><div class='xr-var-data'><pre>array([[0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           ...,
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2],
           [0.2, 0.2, 0.2, ..., 0.2, 0.2, 0.2]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e41d63e8-dcaa-4c41-ae9b-8e943925776b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e41d63e8-dcaa-4c41-ae9b-8e943925776b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9fba9bcf-e437-42b4-a052-b81ff6dde488' class='xr-var-data-in' type='checkbox'><label for='data-9fba9bcf-e437-42b4-a052-b81ff6dde488' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_period_at_variance_spectral_density_maximum</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>8.0 8.0 8.0 8.0 ... 8.0 8.0 8.0 8.0</div><input id='attrs-c732c0f3-c865-428f-b5cf-1b884f2acfd1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c732c0f3-c865-428f-b5cf-1b884f2acfd1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-70145619-c1b2-450b-9390-ed844a9f7af2' class='xr-var-data-in' type='checkbox'><label for='data-70145619-c1b2-450b-9390-ed844a9f7af2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>8.0</dd><dt><span>maxval :</span></dt><dd>8.0</dd></dl></div><div class='xr-var-data'><pre>array([[8., 8., 8., ..., 8., 8., 8.],
           [8., 8., 8., ..., 8., 8., 8.],
           [8., 8., 8., ..., 8., 8., 8.],
           ...,
           [8., 8., 8., ..., 8., 8., 8.],
           [8., 8., 8., ..., 8., 8., 8.],
           [8., 8., 8., ..., 8., 8., 8.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-6e2c3182-558f-44e4-842e-35f58e980545' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6e2c3182-558f-44e4-842e-35f58e980545' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fe629918-a8fa-4d7b-a2c1-edd27d6028cc' class='xr-var-data-in' type='checkbox'><label for='data-fe629918-a8fa-4d7b-a2c1-edd27d6028cc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_swell_wave_to_direction</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-bdb171df-38a1-416b-8b11-f87946c22950' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bdb171df-38a1-416b-8b11-f87946c22950' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fe695946-6b1a-42e3-a920-06230f2aa3f3' class='xr-var-data-in' type='checkbox'><label for='data-fe695946-6b1a-42e3-a920-06230f2aa3f3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_swell_wave_peak_period_from_variance_spectral_density</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-486e9a93-7ebb-43ee-9694-449bb65181f0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-486e9a93-7ebb-43ee-9694-449bb65181f0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e2620637-021c-49f9-b192-a457fdc92b53' class='xr-var-data-in' type='checkbox'><label for='data-e2620637-021c-49f9-b192-a457fdc92b53' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_swell_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-9649364a-4e02-467c-ba5a-0256b8d6141d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9649364a-4e02-467c-ba5a-0256b8d6141d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-178c9a14-f925-4b74-8f90-ce4e63ad652f' class='xr-var-data-in' type='checkbox'><label for='data-178c9a14-f925-4b74-8f90-ce4e63ad652f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wind_wave_to_direction</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1c76e026-77c2-4a4a-9f1d-08423f64afc0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1c76e026-77c2-4a4a-9f1d-08423f64afc0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4c26430b-7b24-43ea-8390-64f86b8bb9de' class='xr-var-data-in' type='checkbox'><label for='data-4c26430b-7b24-43ea-8390-64f86b8bb9de' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wind_wave_mean_period</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-da2f8abb-c5f1-421b-b8e7-9948d603d6ed' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-da2f8abb-c5f1-421b-b8e7-9948d603d6ed' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-155dca2d-b953-4251-b96d-12248f4d10ca' class='xr-var-data-in' type='checkbox'><label for='data-155dca2d-b953-4251-b96d-12248f4d10ca' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wind_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-2cb6c4ef-9845-4b5e-9c6a-63f99fd7e825' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2cb6c4ef-9845-4b5e-9c6a-63f99fd7e825' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d1c62a96-4073-4fc0-8407-8ab44c1508b0' class='xr-var-data-in' type='checkbox'><label for='data-d1c62a96-4073-4fc0-8407-8ab44c1508b0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>surface_downward_x_stress</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c6274b19-3abe-4fc3-bf5d-db37cf7df096' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c6274b19-3abe-4fc3-bf5d-db37cf7df096' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-67b91b99-5b11-4bff-8872-5b086e62e7f0' class='xr-var-data-in' type='checkbox'><label for='data-67b91b99-5b11-4bff-8872-5b086e62e7f0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>surface_downward_y_stress</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-9bc179aa-a16d-4a5a-904a-30868e2c3514' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9bc179aa-a16d-4a5a-904a-30868e2c3514' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ba57245b-d602-4bc3-9eb8-e61426438234' class='xr-var-data-in' type='checkbox'><label for='data-ba57245b-d602-4bc3-9eb8-e61426438234' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>turbulent_kinetic_energy</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-3b1b5cd3-bdb7-4cc6-8140-723dcb969bab' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3b1b5cd3-bdb7-4cc6-8140-723dcb969bab' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d5c9338e-59fc-4749-af53-3fb416b6db53' class='xr-var-data-in' type='checkbox'><label for='data-d5c9338e-59fc-4749-af53-3fb416b6db53' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>turbulent_generic_length_scale</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d957c1f7-7dcd-4502-8aa1-7fa0fd269a1b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d957c1f7-7dcd-4502-8aa1-7fa0fd269a1b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-61aec610-53c4-4f8d-9eda-1b93dbe4d00d' class='xr-var-data-in' type='checkbox'><label for='data-61aec610-53c4-4f8d-9eda-1b93dbe4d00d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>50.0 50.0 50.0 ... 50.0 50.0 50.0</div><input id='attrs-7d4aac99-6af1-4d41-9399-e42374ecf716' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7d4aac99-6af1-4d41-9399-e42374ecf716' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-05ef8a97-68fd-423c-83e9-6b97690f6b66' class='xr-var-data-in' type='checkbox'><label for='data-05ef8a97-68fd-423c-83e9-6b97690f6b66' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>array([[50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           ...,
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1e+04 1e+04 1e+04 ... 1e+04 1e+04</div><input id='attrs-04ed424c-77d4-4429-bd9a-aa27932c92c2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-04ed424c-77d4-4429-bd9a-aa27932c92c2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ac2bded4-ce87-45b1-b6b2-055d54c64cfd' class='xr-var-data-in' type='checkbox'><label for='data-ac2bded4-ce87-45b1-b6b2-055d54c64cfd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>array([[10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           ...,
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.]],
          dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e6331c0f-0a5a-4853-995a-030d33a7a251' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e6331c0f-0a5a-4853-995a-030d33a7a251' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6653f93a-c53e-4541-89b9-34171e7b4d6e' class='xr-var-data-in' type='checkbox'><label for='data-6653f93a-c53e-4541-89b9-34171e7b4d6e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-63f373e3-742a-4755-9c76-50a6a87e6c58' class='xr-section-summary-in' type='checkbox'  ><label for='section-63f373e3-742a-4755-9c76-50a6a87e6c58' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-ad6acb6d-94e7-41cb-b548-7c486dfc3aad' class='xr-index-data-in' type='checkbox'/><label for='index-ad6acb6d-94e7-41cb-b548-7c486dfc3aad' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
           36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-3ff0b8bc-6480-4df5-b0d0-0249109b73d6' class='xr-index-data-in' type='checkbox'/><label for='index-3ff0b8bc-6480-4df5-b0d0-0249109b73d6' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-02-27 16:02:23.336335&#x27;, &#x27;2025-02-27 16:12:23.336335&#x27;,
                   &#x27;2025-02-27 16:22:23.336335&#x27;, &#x27;2025-02-27 16:32:23.336335&#x27;,
                   &#x27;2025-02-27 16:42:23.336335&#x27;, &#x27;2025-02-27 16:52:23.336335&#x27;,
                   &#x27;2025-02-27 17:02:23.336335&#x27;, &#x27;2025-02-27 17:12:23.336335&#x27;,
                   &#x27;2025-02-27 17:22:23.336335&#x27;, &#x27;2025-02-27 17:32:23.336335&#x27;,
                   &#x27;2025-02-27 17:42:23.336335&#x27;, &#x27;2025-02-27 17:52:23.336335&#x27;,
                   &#x27;2025-02-27 18:02:23.336335&#x27;, &#x27;2025-02-27 18:12:23.336335&#x27;,
                   &#x27;2025-02-27 18:22:23.336335&#x27;, &#x27;2025-02-27 18:32:23.336335&#x27;,
                   &#x27;2025-02-27 18:42:23.336335&#x27;, &#x27;2025-02-27 18:52:23.336335&#x27;,
                   &#x27;2025-02-27 19:02:23.336335&#x27;, &#x27;2025-02-27 19:12:23.336335&#x27;,
                   &#x27;2025-02-27 19:22:23.336335&#x27;, &#x27;2025-02-27 19:32:23.336335&#x27;,
                   &#x27;2025-02-27 19:42:23.336335&#x27;, &#x27;2025-02-27 19:52:23.336335&#x27;,
                   &#x27;2025-02-27 20:02:23.336335&#x27;, &#x27;2025-02-27 20:12:23.336335&#x27;,
                   &#x27;2025-02-27 20:22:23.336335&#x27;, &#x27;2025-02-27 20:32:23.336335&#x27;,
                   &#x27;2025-02-27 20:42:23.336335&#x27;, &#x27;2025-02-27 20:52:23.336335&#x27;,
                   &#x27;2025-02-27 21:02:23.336335&#x27;, &#x27;2025-02-27 21:12:23.336335&#x27;,
                   &#x27;2025-02-27 21:22:23.336335&#x27;, &#x27;2025-02-27 21:32:23.336335&#x27;,
                   &#x27;2025-02-27 21:42:23.336335&#x27;, &#x27;2025-02-27 21:52:23.336335&#x27;,
                   &#x27;2025-02-27 22:02:23.336335&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;10min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-bf6fb537-e6b9-4ab5-a42d-c47dc91bd4d2' class='xr-section-summary-in' type='checkbox'  ><label for='section-bf6fb537-e6b9-4ab5-a42d-c47dc91bd4d2' class='xr-section-summary' >Attributes: <span>(153)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-02-27 16:02:27.331545</dd><dt><span>date_created :</span></dt><dd>2025-02-27T16:02:27.331552</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-02-27 16:02:23.336335</dd><dt><span>time_step_calculation :</span></dt><dd>0:10:00</dd><dt><span>time_step_output :</span></dt><dd>0:10:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>7.0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>2.0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0.2</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>8.0</dd><dt><span>config_environment:constant:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_swell_wave_to_direction :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_swell_wave_to_direction :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_swell_wave_peak_period_from_variance_spectral_density :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_swell_wave_peak_period_from_variance_spectral_density :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_swell_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_swell_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wind_wave_to_direction :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wind_wave_to_direction :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wind_wave_mean_period :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wind_wave_mean_period :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wind_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wind_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:surface_downward_x_stress :</span></dt><dd>None</dd><dt><span>config_environment:fallback:surface_downward_x_stress :</span></dt><dd>0</dd><dt><span>config_environment:constant:surface_downward_y_stress :</span></dt><dd>None</dd><dt><span>config_environment:fallback:surface_downward_y_stress :</span></dt><dd>0</dd><dt><span>config_environment:constant:turbulent_kinetic_energy :</span></dt><dd>None</dd><dt><span>config_environment:fallback:turbulent_kinetic_energy :</span></dt><dd>0</dd><dt><span>config_environment:constant:turbulent_generic_length_scale :</span></dt><dd>None</dd><dt><span>config_environment:fallback:turbulent_generic_length_scale :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.13.0</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-02-27 16:02:27.334938</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0.1</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>7.0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>2.0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0.2</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>8.0</dd><dt><span>reader_sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>reader_sea_surface_swell_wave_to_direction :</span></dt><dd>0</dd><dt><span>reader_sea_surface_swell_wave_peak_period_from_variance_spectral_density :</span></dt><dd>0</dd><dt><span>reader_sea_surface_swell_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wind_wave_to_direction :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wind_wave_mean_period :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wind_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_surface_downward_x_stress :</span></dt><dd>0</dd><dt><span>reader_surface_downward_y_stress :</span></dt><dd>0</dd><dt><span>reader_turbulent_kinetic_energy :</span></dt><dd>0</dd><dt><span>reader_turbulent_generic_length_scale :</span></dt><dd>0</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-02-27 22:02:23.336335</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT6H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H10M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        5.0 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
        0.9 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.5</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.6703224</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:05.027300</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-5.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>-0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 32-33

To check that z is really kept constant for all particles

.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_2d_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_2d_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 36-37

Vertical profile of advection. Note the decaying importance of Stokes drift, and the additional windage of the element at surface

.. GENERATED FROM PYTHON SOURCE LINES 37-39

.. code-block:: Python

    o.animation_profile()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    16:02:28 INFO    opendrift:4600: Saving animation to /root/project/docs/source/gallery/animations/example_2d_0.gif...
    16:02:32 INFO    opendrift:3246: Time to make animation: 0:00:03.697388




.. GENERATED FROM PYTHON SOURCE LINES 40-41

.. image:: /gallery/animations/example_2d_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 14.877 seconds)


.. _sphx_glr_download_gallery_example_2d.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_2d.ipynb <example_2d.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_2d.py <example_2d.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_2d.zip <example_2d.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
