
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_coastline.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_coastline.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_coastline.py:


No stranding
=============

.. GENERATED FROM PYTHON SOURCE LINES 6-24

.. code-block:: Python


    import numpy as np
    from opendrift import test_data_folder as tdf
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.readers import reader_ROMS_native
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information
    o.set_config('drift:max_speed', 3)

    # This example works better using hourly input from Thredds than the daily data from test folder
    reader_current = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml')
    #reader_current = reader_ROMS_native.Reader(tdf +
    #    '2Feb2016_Nordic_sigma_3d/Nordic-4km_SLEVELS_avg_00_subset2Feb2016.nc')

    o.add_reader([reader_current])
    o.set_config('general:coastline_action', 'previous')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:36:27 INFO    opendrift:568: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-126-g503cd4e)
    14:36:27 INFO    opendrift.readers:61: Opening file with xr.open_dataset
    14:36:31 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Seeding elements on a grid

.. GENERATED FROM PYTHON SOURCE LINES 26-37

.. code-block:: Python

    lons = np.linspace(12, 14.5, 30)
    lats = np.linspace(67.5, 68.5, 30)
    lons, lats = np.meshgrid(lons, lats)
    lon = lons.ravel()
    lat = lats.ravel()

    time = reader_current.start_time
    o.seed_elements(lon, lat, radius=0, number=30*30, time=time)

    o.run(steps=24*2, time_step=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:36:31 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    14:36:35 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    14:36:35 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    14:36:35 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    14:36:35 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    14:36:35 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    14:36:35 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    14:36:35 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:36:35 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:36:35 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    14:36:35 INFO    opendrift:1778: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    14:36:35 INFO    opendrift:1778: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    14:36:35 INFO    opendrift:1789: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:36:35 INFO    opendrift:1789: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:36:35 INFO    opendrift:1797: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    14:36:35 INFO    opendrift:944: Using existing reader for land_binary_mask to move elements to ocean
    14:36:37 INFO    opendrift:976: Moving 81 out of 900 points from land to water
    14:36:37 INFO    opendrift:2085: 2018-01-01 00:00:00 - step 1 of 48 - 900 active elements (0 deactivated)
    14:36:38 INFO    opendrift:2085: 2018-01-01 01:00:00 - step 2 of 48 - 900 active elements (0 deactivated)
    14:36:40 INFO    opendrift:2085: 2018-01-01 02:00:00 - step 3 of 48 - 900 active elements (0 deactivated)
    14:36:41 INFO    opendrift:2085: 2018-01-01 03:00:00 - step 4 of 48 - 900 active elements (0 deactivated)
    14:36:41 INFO    opendrift:2085: 2018-01-01 04:00:00 - step 5 of 48 - 900 active elements (0 deactivated)
    14:36:42 INFO    opendrift:2085: 2018-01-01 05:00:00 - step 6 of 48 - 900 active elements (0 deactivated)
    14:36:43 INFO    opendrift:2085: 2018-01-01 06:00:00 - step 7 of 48 - 900 active elements (0 deactivated)
    14:36:44 INFO    opendrift:2085: 2018-01-01 07:00:00 - step 8 of 48 - 900 active elements (0 deactivated)
    14:36:44 INFO    opendrift:2085: 2018-01-01 08:00:00 - step 9 of 48 - 900 active elements (0 deactivated)
    14:36:45 INFO    opendrift:2085: 2018-01-01 09:00:00 - step 10 of 48 - 900 active elements (0 deactivated)
    14:36:46 INFO    opendrift:2085: 2018-01-01 10:00:00 - step 11 of 48 - 900 active elements (0 deactivated)
    14:36:47 INFO    opendrift:2085: 2018-01-01 11:00:00 - step 12 of 48 - 900 active elements (0 deactivated)
    14:36:48 INFO    opendrift:2085: 2018-01-01 12:00:00 - step 13 of 48 - 900 active elements (0 deactivated)
    14:36:49 INFO    opendrift:2085: 2018-01-01 13:00:00 - step 14 of 48 - 900 active elements (0 deactivated)
    14:36:49 INFO    opendrift:2085: 2018-01-01 14:00:00 - step 15 of 48 - 900 active elements (0 deactivated)
    14:36:50 INFO    opendrift:2085: 2018-01-01 15:00:00 - step 16 of 48 - 900 active elements (0 deactivated)
    14:36:51 INFO    opendrift:2085: 2018-01-01 16:00:00 - step 17 of 48 - 900 active elements (0 deactivated)
    14:36:51 INFO    opendrift:2085: 2018-01-01 17:00:00 - step 18 of 48 - 900 active elements (0 deactivated)
    14:36:52 INFO    opendrift:2085: 2018-01-01 18:00:00 - step 19 of 48 - 900 active elements (0 deactivated)
    14:36:53 INFO    opendrift:2085: 2018-01-01 19:00:00 - step 20 of 48 - 900 active elements (0 deactivated)
    14:36:54 INFO    opendrift:2085: 2018-01-01 20:00:00 - step 21 of 48 - 900 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2085: 2018-01-01 21:00:00 - step 22 of 48 - 900 active elements (0 deactivated)
    14:36:55 INFO    opendrift:2085: 2018-01-01 22:00:00 - step 23 of 48 - 900 active elements (0 deactivated)
    14:36:56 INFO    opendrift:2085: 2018-01-01 23:00:00 - step 24 of 48 - 900 active elements (0 deactivated)
    14:36:57 INFO    opendrift:2085: 2018-01-02 00:00:00 - step 25 of 48 - 900 active elements (0 deactivated)
    14:36:58 INFO    opendrift:2085: 2018-01-02 01:00:00 - step 26 of 48 - 900 active elements (0 deactivated)
    14:36:59 INFO    opendrift:2085: 2018-01-02 02:00:00 - step 27 of 48 - 900 active elements (0 deactivated)
    14:36:59 INFO    opendrift:2085: 2018-01-02 03:00:00 - step 28 of 48 - 900 active elements (0 deactivated)
    14:37:00 INFO    opendrift:2085: 2018-01-02 04:00:00 - step 29 of 48 - 900 active elements (0 deactivated)
    14:37:01 INFO    opendrift:2085: 2018-01-02 05:00:00 - step 30 of 48 - 900 active elements (0 deactivated)
    14:37:02 INFO    opendrift:2085: 2018-01-02 06:00:00 - step 31 of 48 - 900 active elements (0 deactivated)
    14:37:03 INFO    opendrift:2085: 2018-01-02 07:00:00 - step 32 of 48 - 900 active elements (0 deactivated)
    14:37:04 INFO    opendrift:2085: 2018-01-02 08:00:00 - step 33 of 48 - 900 active elements (0 deactivated)
    14:37:05 INFO    opendrift:2085: 2018-01-02 09:00:00 - step 34 of 48 - 900 active elements (0 deactivated)
    14:37:05 INFO    opendrift:2085: 2018-01-02 10:00:00 - step 35 of 48 - 900 active elements (0 deactivated)
    14:37:06 INFO    opendrift:2085: 2018-01-02 11:00:00 - step 36 of 48 - 900 active elements (0 deactivated)
    14:37:07 INFO    opendrift:2085: 2018-01-02 12:00:00 - step 37 of 48 - 900 active elements (0 deactivated)
    14:37:07 INFO    opendrift:2085: 2018-01-02 13:00:00 - step 38 of 48 - 900 active elements (0 deactivated)
    14:37:08 INFO    opendrift:2085: 2018-01-02 14:00:00 - step 39 of 48 - 900 active elements (0 deactivated)
    14:37:09 INFO    opendrift:2085: 2018-01-02 15:00:00 - step 40 of 48 - 900 active elements (0 deactivated)
    14:37:09 INFO    opendrift:2085: 2018-01-02 16:00:00 - step 41 of 48 - 900 active elements (0 deactivated)
    14:37:10 INFO    opendrift:2085: 2018-01-02 17:00:00 - step 42 of 48 - 900 active elements (0 deactivated)
    14:37:11 INFO    opendrift:2085: 2018-01-02 18:00:00 - step 43 of 48 - 900 active elements (0 deactivated)
    14:37:12 INFO    opendrift:2085: 2018-01-02 19:00:00 - step 44 of 48 - 900 active elements (0 deactivated)
    14:37:12 INFO    opendrift:2085: 2018-01-02 20:00:00 - step 45 of 48 - 900 active elements (0 deactivated)
    14:37:13 INFO    opendrift:2085: 2018-01-02 21:00:00 - step 46 of 48 - 900 active elements (0 deactivated)
    14:37:14 INFO    opendrift:2085: 2018-01-02 22:00:00 - step 47 of 48 - 900 active elements (0 deactivated)
    14:37:15 INFO    opendrift:2085: 2018-01-02 23:00:00 - step 48 of 48 - 900 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 4MB
    Dimensions:                                   (trajectory: 900, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 7kB 0 1 ... 899
      * time                                      (time) datetime64[ns] 392B 2018...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 176kB ...
        moving                                    (trajectory, time) float32 176kB ...
        age_seconds                               (trajectory, time) float32 176kB ...
        origin_marker                             (trajectory, time) float32 176kB ...
        lon                                       (trajectory, time) float32 176kB ...
        lat                                       (trajectory, time) float32 176kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 176kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 176kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 176kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 176kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 176kB ...
        land_binary_mask                          (trajectory, time) float32 176kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-6abc5a7d-3441-41c5-870f-6e9c44140088' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-6abc5a7d-3441-41c5-870f-6e9c44140088' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 900</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-df75f8ea-4093-4256-abcd-686d88912f31' class='xr-section-summary-in' type='checkbox'  checked><label for='section-df75f8ea-4093-4256-abcd-686d88912f31' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 ... 895 896 897 898 899</div><input id='attrs-de344321-7192-49a2-8c46-3b457d1db63f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-de344321-7192-49a2-8c46-3b457d1db63f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c92c0912-d689-447c-950e-c076e40033fb' class='xr-var-data-in' type='checkbox'><label for='data-c92c0912-d689-447c-950e-c076e40033fb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([  0,   1,   2, ..., 897, 898, 899], shape=(900,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2018-01-01 ... 2018-01-03</div><input id='attrs-3a64cf7d-c2e5-4b78-b966-4fca193574c9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3a64cf7d-c2e5-4b78-b966-4fca193574c9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f42d58b2-10f9-47b4-a26b-cfeb550735ce' class='xr-var-data-in' type='checkbox'><label for='data-f42d58b2-10f9-47b4-a26b-cfeb550735ce' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2018-01-01T00:00:00.000000000&#x27;, &#x27;2018-01-01T01:00:00.000000000&#x27;,
           &#x27;2018-01-01T02:00:00.000000000&#x27;, &#x27;2018-01-01T03:00:00.000000000&#x27;,
           &#x27;2018-01-01T04:00:00.000000000&#x27;, &#x27;2018-01-01T05:00:00.000000000&#x27;,
           &#x27;2018-01-01T06:00:00.000000000&#x27;, &#x27;2018-01-01T07:00:00.000000000&#x27;,
           &#x27;2018-01-01T08:00:00.000000000&#x27;, &#x27;2018-01-01T09:00:00.000000000&#x27;,
           &#x27;2018-01-01T10:00:00.000000000&#x27;, &#x27;2018-01-01T11:00:00.000000000&#x27;,
           &#x27;2018-01-01T12:00:00.000000000&#x27;, &#x27;2018-01-01T13:00:00.000000000&#x27;,
           &#x27;2018-01-01T14:00:00.000000000&#x27;, &#x27;2018-01-01T15:00:00.000000000&#x27;,
           &#x27;2018-01-01T16:00:00.000000000&#x27;, &#x27;2018-01-01T17:00:00.000000000&#x27;,
           &#x27;2018-01-01T18:00:00.000000000&#x27;, &#x27;2018-01-01T19:00:00.000000000&#x27;,
           &#x27;2018-01-01T20:00:00.000000000&#x27;, &#x27;2018-01-01T21:00:00.000000000&#x27;,
           &#x27;2018-01-01T22:00:00.000000000&#x27;, &#x27;2018-01-01T23:00:00.000000000&#x27;,
           &#x27;2018-01-02T00:00:00.000000000&#x27;, &#x27;2018-01-02T01:00:00.000000000&#x27;,
           &#x27;2018-01-02T02:00:00.000000000&#x27;, &#x27;2018-01-02T03:00:00.000000000&#x27;,
           &#x27;2018-01-02T04:00:00.000000000&#x27;, &#x27;2018-01-02T05:00:00.000000000&#x27;,
           &#x27;2018-01-02T06:00:00.000000000&#x27;, &#x27;2018-01-02T07:00:00.000000000&#x27;,
           &#x27;2018-01-02T08:00:00.000000000&#x27;, &#x27;2018-01-02T09:00:00.000000000&#x27;,
           &#x27;2018-01-02T10:00:00.000000000&#x27;, &#x27;2018-01-02T11:00:00.000000000&#x27;,
           &#x27;2018-01-02T12:00:00.000000000&#x27;, &#x27;2018-01-02T13:00:00.000000000&#x27;,
           &#x27;2018-01-02T14:00:00.000000000&#x27;, &#x27;2018-01-02T15:00:00.000000000&#x27;,
           &#x27;2018-01-02T16:00:00.000000000&#x27;, &#x27;2018-01-02T17:00:00.000000000&#x27;,
           &#x27;2018-01-02T18:00:00.000000000&#x27;, &#x27;2018-01-02T19:00:00.000000000&#x27;,
           &#x27;2018-01-02T20:00:00.000000000&#x27;, &#x27;2018-01-02T21:00:00.000000000&#x27;,
           &#x27;2018-01-02T22:00:00.000000000&#x27;, &#x27;2018-01-02T23:00:00.000000000&#x27;,
           &#x27;2018-01-03T00:00:00.000000000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-184e6272-71d3-47c0-a17b-9875daf1f974' class='xr-section-summary-in' type='checkbox'  ><label for='section-184e6272-71d3-47c0-a17b-9875daf1f974' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ec400480-36f0-4d72-8da2-e417111dd1bc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ec400480-36f0-4d72-8da2-e417111dd1bc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0dddc82b-2fef-4a22-92d5-fac593c44028' class='xr-var-data-in' type='checkbox'><label for='data-0dddc82b-2fef-4a22-92d5-fac593c44028' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-53df5318-15f8-40d8-aa10-496f2d62f744' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-53df5318-15f8-40d8-aa10-496f2d62f744' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-03db34bd-85b2-4d7e-bffe-f76ad75937f2' class='xr-var-data-in' type='checkbox'><label for='data-03db34bd-85b2-4d7e-bffe-f76ad75937f2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 3.6e+03 ... 1.692e+05 1.728e+05</div><input id='attrs-57a163bb-b84a-48b8-b787-262bc316e658' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-57a163bb-b84a-48b8-b787-262bc316e658' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6f54bc6a-7c05-47ed-85b4-8b27c4f91e07' class='xr-var-data-in' type='checkbox'><label for='data-6f54bc6a-7c05-47ed-85b4-8b27c4f91e07' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>172800.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   3600.,   7200., ..., 165600., 169200., 172800.],
           [     0.,   3600.,   7200., ..., 165600., 169200., 172800.],
           [     0.,   3600.,   7200., ..., 165600., 169200., 172800.],
           ...,
           [     0.,   3600.,   7200., ..., 165600., 169200., 172800.],
           [     0.,   3600.,   7200., ..., 165600., 169200., 172800.],
           [     0.,   3600.,   7200., ..., 165600., 169200., 172800.]],
          shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-970f8839-e3d5-4a01-8982-53bfbd6b9b27' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-970f8839-e3d5-4a01-8982-53bfbd6b9b27' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5d3a4b4f-948f-4d46-aa39-91e24f4adcb0' class='xr-var-data-in' type='checkbox'><label for='data-5d3a4b4f-948f-4d46-aa39-91e24f4adcb0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>12.0 12.0 12.0 ... 14.57 14.58</div><input id='attrs-2b338262-7983-4613-920a-f0e8ae8d8789' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2b338262-7983-4613-920a-f0e8ae8d8789' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1fbf1d4d-1090-4efc-8ee1-ff79d729d094' class='xr-var-data-in' type='checkbox'><label for='data-1fbf1d4d-1090-4efc-8ee1-ff79d729d094' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>11.736831</dd><dt><span>maxval :</span></dt><dd>14.786119</dd></dl></div><div class='xr-var-data'><pre>array([[12.      , 11.997453, 11.997453, ..., 12.046629, 12.0327  ,
            12.0327  ],
           [12.086206, 12.086206, 12.081553, ..., 12.037172, 12.019058,
            12.00054 ],
           [12.172414, 12.161244, 12.153542, ..., 12.23492 , 12.238517,
            12.232457],
           ...,
           [14.327586, 14.326949, 14.324599, ..., 14.465033, 14.4695  ,
            14.478092],
           [14.413794, 14.412709, 14.409944, ..., 14.517981, 14.521405,
            14.529788],
           [14.5     , 14.498076, 14.493955, ..., 14.567418, 14.570772,
            14.579655]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>67.5 67.51 67.51 ... 68.51 68.51</div><input id='attrs-69c1a5f0-9f9e-4ad8-be4c-dd7d3f38f92f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-69c1a5f0-9f9e-4ad8-be4c-dd7d3f38f92f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c5cdb3bd-2ffd-4ec8-9a1f-6e8c4b45145f' class='xr-var-data-in' type='checkbox'><label for='data-c5cdb3bd-2ffd-4ec8-9a1f-6e8c4b45145f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>67.457184</dd><dt><span>maxval :</span></dt><dd>68.95712</dd></dl></div><div class='xr-var-data'><pre>array([[67.5     , 67.5084  , 67.5122  , ..., 67.48895 , 67.48511 ,
            67.48511 ],
           [67.5     , 67.5     , 67.51251 , ..., 67.50177 , 67.494286,
            67.490135],
           [67.5     , 67.50962 , 67.52092 , ..., 67.62357 , 67.61489 ,
            67.60827 ],
           ...,
           [68.5     , 68.50117 , 68.50282 , ..., 68.481964, 68.479546,
            68.47709 ],
           [68.5     , 68.50133 , 68.503075, ..., 68.503746, 68.50242 ,
            68.50027 ],
           [68.5     , 68.50154 , 68.50344 , ..., 68.51583 , 68.51484 ,
            68.51243 ]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-9351434f-c38e-479d-bc44-04347f1968d6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9351434f-c38e-479d-bc44-04347f1968d6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d82d603a-0f3d-4147-82bc-bbc681f39ab0' class='xr-var-data-in' type='checkbox'><label for='data-d82d603a-0f3d-4147-82bc-bbc681f39ab0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-dca700d2-048a-4d2e-9d2b-140dccdb6db7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dca700d2-048a-4d2e-9d2b-140dccdb6db7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bd67666f-7bfb-4e98-8823-b7b016ef5a0a' class='xr-var-data-in' type='checkbox'><label for='data-bd67666f-7bfb-4e98-8823-b7b016ef5a0a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-b96a44d3-1bd8-47eb-9d63-cdb3b3ef012f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b96a44d3-1bd8-47eb-9d63-cdb3b3ef012f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bd38a936-b427-4ea0-8b0e-008930463c02' class='xr-var-data-in' type='checkbox'><label for='data-bd38a936-b427-4ea0-8b0e-008930463c02' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b9c6dcae-3e5c-4c16-bc61-791d5c8d56d7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b9c6dcae-3e5c-4c16-bc61-791d5c8d56d7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-23ee0b86-48b7-4a0d-87ee-6f2e9716c4b5' class='xr-var-data-in' type='checkbox'><label for='data-23ee0b86-48b7-4a0d-87ee-6f2e9716c4b5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.03022 -0.01083 ... 0.1009 0.1009</div><input id='attrs-6fe3c1d3-1c17-4096-9365-0fafd75e2198' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6fe3c1d3-1c17-4096-9365-0fafd75e2198' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ecd7f59e-b86b-4639-b1a3-5b2602f98046' class='xr-var-data-in' type='checkbox'><label for='data-ecd7f59e-b86b-4639-b1a3-5b2602f98046' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.7812583</dd><dt><span>maxval :</span></dt><dd>0.6626182</dd></dl></div><div class='xr-var-data'><pre>array([[-0.03022415, -0.01082561,  0.04168543, ..., -0.21634004,
            -0.2001083 , -0.2001083 ],
           [-0.08701278, -0.05518677,  0.0347454 , ..., -0.21501908,
            -0.21985321, -0.21985321],
           [-0.13249199, -0.0913351 ,  0.00826596, ...,  0.04248336,
            -0.07158162, -0.07158162],
           ...,
           [-0.00723755, -0.02670329,  0.02125886, ...,  0.05081447,
             0.09776086,  0.09776086],
           [-0.01232654, -0.03142385,  0.01536682, ...,  0.03891852,
             0.0952708 ,  0.0952708 ],
           [-0.02186375, -0.04684134,  0.00151544, ...,  0.0380995 ,
             0.10089584,  0.10089584]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.2603 0.2748 ... -0.07449 -0.07449</div><input id='attrs-a6ebb07e-1601-4839-9299-bcfa814a5063' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a6ebb07e-1601-4839-9299-bcfa814a5063' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-45e99b4c-5f5e-4020-8760-4194e46bfb97' class='xr-var-data-in' type='checkbox'><label for='data-45e99b4c-5f5e-4020-8760-4194e46bfb97' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.6597685</dd><dt><span>maxval :</span></dt><dd>0.6989882</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.26031032,  0.27479348,  0.2277271 , ..., -0.23839237,
            -0.13792485, -0.13792485],
           [ 0.3608848 ,  0.38762662,  0.35908386, ..., -0.23201951,
            -0.12850812, -0.12850812],
           [ 0.29812357,  0.35003054,  0.39938018, ..., -0.2689394 ,
            -0.2051046 , -0.2051046 ],
           ...,
           [ 0.03609754,  0.05141012,  0.02859821, ..., -0.07480959,
            -0.07631508, -0.07631508],
           [ 0.04117841,  0.05417836,  0.03461913, ..., -0.04098351,
            -0.06663898, -0.06663898],
           [ 0.04783405,  0.05875227,  0.04146874, ..., -0.03079163,
            -0.07449161, -0.07449161]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.4886 0.1452 ... 0.775 0.775</div><input id='attrs-9cfc0688-c6e2-4ceb-acb9-b5dab58cc731' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9cfc0688-c6e2-4ceb-acb9-b5dab58cc731' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fb8df5be-5b00-4780-b467-a6c721a326b5' class='xr-var-data-in' type='checkbox'><label for='data-fb8df5be-5b00-4780-b467-a6c721a326b5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.89584523</dd><dt><span>maxval :</span></dt><dd>1.3785523</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.4885727 ,  0.14517993, -0.23342127, ...,  0.6933358 ,
             0.9273111 ,  0.9273111 ],
           [ 0.49549386,  0.1480888 , -0.22955622, ...,  0.6880032 ,
             0.9249792 ,  0.9249792 ],
           [ 0.50753814,  0.15904175, -0.22529556, ...,  0.65441006,
             0.907074  ,  0.907074  ],
           ...,
           [ 0.5342038 ,  0.20287736, -0.1699824 , ...,  0.51512134,
             0.79201084,  0.79201084],
           [ 0.551334  ,  0.19317168, -0.16765413, ...,  0.5117578 ,
             0.78317606,  0.78317606],
           [ 0.5722426 ,  0.18187416, -0.1641901 , ...,  0.5088827 ,
             0.7749832 ,  0.7749832 ]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-2a62906d-9fdf-4f01-aa17-9184f61989de' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2a62906d-9fdf-4f01-aa17-9184f61989de' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9967f43d-8373-4629-bfcd-739148f71bd0' class='xr-var-data-in' type='checkbox'><label for='data-9967f43d-8373-4629-bfcd-739148f71bd0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-95e83fc2-ec83-42bd-a057-3bf11e7f4113' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-95e83fc2-ec83-42bd-a057-3bf11e7f4113' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e41b5b6a-4c9a-4093-90d2-91503c436b8e' class='xr-var-data-in' type='checkbox'><label for='data-e41b5b6a-4c9a-4093-90d2-91503c436b8e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-99ccc459-2af9-427f-95c3-92d7db31d122' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-99ccc459-2af9-427f-95c3-92d7db31d122' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7a7df4a8-3624-4208-bc50-c8f53745d545' class='xr-var-data-in' type='checkbox'><label for='data-7a7df4a8-3624-4208-bc50-c8f53745d545' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d3fbde0c-7981-45c8-bd91-e0641b4a0dc3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d3fbde0c-7981-45c8-bd91-e0641b4a0dc3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-98cb7c45-8f7f-457e-b409-988557e1fea0' class='xr-var-data-in' type='checkbox'><label for='data-98cb7c45-8f7f-457e-b409-988557e1fea0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-73821221-0627-44c2-bc0c-f87a9381b596' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-73821221-0627-44c2-bc0c-f87a9381b596' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-73e53f8c-2721-45fa-9895-69209a115d39' class='xr-var-data-in' type='checkbox'><label for='data-73e53f8c-2721-45fa-9895-69209a115d39' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-039e2ed5-a4b8-408a-8a45-90525008023d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-039e2ed5-a4b8-408a-8a45-90525008023d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-51fa76a6-31c7-4a7a-9982-2419843349d4' class='xr-var-data-in' type='checkbox'><label for='data-51fa76a6-31c7-4a7a-9982-2419843349d4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>37.83 28.45 27.92 ... 72.36 72.36</div><input id='attrs-99ae2aa9-0326-4451-a666-3abb8ae54175' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-99ae2aa9-0326-4451-a666-3abb8ae54175' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-432371d9-4a20-424a-89dc-02f106c0629d' class='xr-var-data-in' type='checkbox'><label for='data-432371d9-4a20-424a-89dc-02f106c0629d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>13.025273</dd><dt><span>maxval :</span></dt><dd>607.1868</dd></dl></div><div class='xr-var-data'><pre>array([[37.83103 , 28.44974 , 27.918867, ..., 40.794205, 62.317417,
            62.317417],
           [35.498   , 26.988398, 26.618351, ..., 30.711792, 41.491203,
            41.491203],
           [65.07617 , 50.032562, 37.70005 , ..., 88.41186 , 85.285286,
            85.285286],
           ...,
           [79.739395, 81.38993 , 83.58604 , ..., 78.327194, 77.06051 ,
            77.06051 ],
           [79.532364, 80.6639  , 82.25932 , ..., 90.20955 , 91.40659 ,
            91.40659 ],
           [87.423256, 86.81285 , 85.76775 , ..., 71.83144 , 72.359184,
            72.359184]], shape=(900, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1fe64d3c-ac62-4125-97f5-2fdb2258fc02' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1fe64d3c-ac62-4125-97f5-2fdb2258fc02' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a30bb4ab-6764-49ff-8c51-1b8b6af30f5d' class='xr-var-data-in' type='checkbox'><label for='data-a30bb4ab-6764-49ff-8c51-1b8b6af30f5d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(900, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-1fe2c3ab-e3b0-4c48-905e-69b73e9f71aa' class='xr-section-summary-in' type='checkbox'  ><label for='section-1fe2c3ab-e3b0-4c48-905e-69b73e9f71aa' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-7019642c-4f38-41ed-8538-add21354f902' class='xr-index-data-in' type='checkbox'/><label for='index-7019642c-4f38-41ed-8538-add21354f902' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
           ...
           890, 891, 892, 893, 894, 895, 896, 897, 898, 899],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=900))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-617ded03-0f58-474c-8e83-ff743efef5be' class='xr-index-data-in' type='checkbox'/><label for='index-617ded03-0f58-474c-8e83-ff743efef5be' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2018-01-01 00:00:00&#x27;, &#x27;2018-01-01 01:00:00&#x27;,
                   &#x27;2018-01-01 02:00:00&#x27;, &#x27;2018-01-01 03:00:00&#x27;,
                   &#x27;2018-01-01 04:00:00&#x27;, &#x27;2018-01-01 05:00:00&#x27;,
                   &#x27;2018-01-01 06:00:00&#x27;, &#x27;2018-01-01 07:00:00&#x27;,
                   &#x27;2018-01-01 08:00:00&#x27;, &#x27;2018-01-01 09:00:00&#x27;,
                   &#x27;2018-01-01 10:00:00&#x27;, &#x27;2018-01-01 11:00:00&#x27;,
                   &#x27;2018-01-01 12:00:00&#x27;, &#x27;2018-01-01 13:00:00&#x27;,
                   &#x27;2018-01-01 14:00:00&#x27;, &#x27;2018-01-01 15:00:00&#x27;,
                   &#x27;2018-01-01 16:00:00&#x27;, &#x27;2018-01-01 17:00:00&#x27;,
                   &#x27;2018-01-01 18:00:00&#x27;, &#x27;2018-01-01 19:00:00&#x27;,
                   &#x27;2018-01-01 20:00:00&#x27;, &#x27;2018-01-01 21:00:00&#x27;,
                   &#x27;2018-01-01 22:00:00&#x27;, &#x27;2018-01-01 23:00:00&#x27;,
                   &#x27;2018-01-02 00:00:00&#x27;, &#x27;2018-01-02 01:00:00&#x27;,
                   &#x27;2018-01-02 02:00:00&#x27;, &#x27;2018-01-02 03:00:00&#x27;,
                   &#x27;2018-01-02 04:00:00&#x27;, &#x27;2018-01-02 05:00:00&#x27;,
                   &#x27;2018-01-02 06:00:00&#x27;, &#x27;2018-01-02 07:00:00&#x27;,
                   &#x27;2018-01-02 08:00:00&#x27;, &#x27;2018-01-02 09:00:00&#x27;,
                   &#x27;2018-01-02 10:00:00&#x27;, &#x27;2018-01-02 11:00:00&#x27;,
                   &#x27;2018-01-02 12:00:00&#x27;, &#x27;2018-01-02 13:00:00&#x27;,
                   &#x27;2018-01-02 14:00:00&#x27;, &#x27;2018-01-02 15:00:00&#x27;,
                   &#x27;2018-01-02 16:00:00&#x27;, &#x27;2018-01-02 17:00:00&#x27;,
                   &#x27;2018-01-02 18:00:00&#x27;, &#x27;2018-01-02 19:00:00&#x27;,
                   &#x27;2018-01-02 20:00:00&#x27;, &#x27;2018-01-02 21:00:00&#x27;,
                   &#x27;2018-01-02 22:00:00&#x27;, &#x27;2018-01-02 23:00:00&#x27;,
                   &#x27;2018-01-03 00:00:00&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;h&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-68b4d490-9d33-4b17-b366-32bed9346ec2' class='xr-section-summary-in' type='checkbox'  ><label for='section-68b4d490-9d33-4b17-b366-32bed9346ec2' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-08-27 14:36:35.728395</dd><dt><span>date_created :</span></dt><dd>2025-08-27T14:36:35.728406</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2018-01-01 00:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>3.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>previous</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-08-27 14:36:37.325640</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2018-01-03 00:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P2DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:34.5  total
     0:00:00.0  preparing
     0:00:34.3  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:01.6  reading
     0:00:00.0  masking
    --------------------
    Performance:
       47.9 total time
        7.8 configuration
        1.5 preparing main loop
          1.5 moving elements to ocean
       38.4 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>67.457184</dd><dt><span>geospatial_lat_max :</span></dt><dd>68.95712</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>11.736831</dd><dt><span>geospatial_lon_max :</span></dt><dd>14.786119</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:47.921900</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 38-39

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 39-44

.. code-block:: Python

    print(o)
    o.plot()
    #o.plot(background=['x_sea_water_velocity', 'y_sea_water_velocity'])
    o.animation()




.. image-sg:: /gallery/images/sphx_glr_example_coastline_001.png
   :alt: OpenDrift - OceanDrift 2018-01-01 00:00 to 2018-01-03 00:00 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_coastline_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:34.5  total
     0:00:00.0  preparing
     0:00:34.3  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:01.6  total
     0:00:00.0  preparing
     0:00:01.6  reading
     0:00:00.0  masking
    --------------------
    Performance:
       47.9 total time
        7.8 configuration
        1.5 preparing main loop
          1.5 moving elements to ocean
       38.4 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            900 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_wind
      y_wind

    Discarded readers:

    Time:
            Start: 2018-01-01 00:00:00 UTC
            Present: 2018-01-03 00:00:00 UTC
            Calculation steps: 48 * 1:00:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    14:37:34 INFO    opendrift:4609: Saving animation to /root/project/docs/source/gallery/animations/example_coastline_0.gif...
    14:38:12 INFO    opendrift:3050: Time to make animation: 0:00:39.049821




.. GENERATED FROM PYTHON SOURCE LINES 45-46

.. image:: /gallery/animations/example_coastline_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 51.553 seconds)


.. _sphx_glr_download_gallery_example_coastline.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_coastline.ipynb <example_coastline.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_coastline.py <example_coastline.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_coastline.zip <example_coastline.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
