.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate_oil_types.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_entrainment_rate_oil_types.py:


Entrainment rate for light and heavy oils
=========================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil import OpenOil
    import matplotlib.pyplot as plt
    import numpy as np








Li et al. (2017) entrainment rate (light vs. heavy oil)


.. code-block:: default

    o2 = OpenOil(loglevel=20, weathering_model='noaa')
    o2.fallback_values['land_binary_mask'] = 0
    o2.fallback_values['x_sea_water_velocity'] = -.2
    o2.fallback_values['y_sea_water_velocity'] = 0
    o2.fallback_values['x_wind'] = 10
    o2.fallback_values['y_wind'] = 0
    o2.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o2.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype='TIA JUANA HEAVY, OIL & GAS')
    o2.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)

    o3 = OpenOil(loglevel=20, weathering_model='noaa')
    o3.fallback_values['land_binary_mask'] = 0
    o3.fallback_values['x_sea_water_velocity'] = -.2
    o3.fallback_values['y_sea_water_velocity'] = 0
    o3.fallback_values['x_wind'] = 10
    o3.fallback_values['y_wind'] = 0
    o3.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o3.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o3.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o3.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o3.set_config('processes:evaporation', False)
    o3.set_config('processes:dispersion', False)
    o3.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                     radius=100, z=0, oiltype='TIA JUANA LIGHT, OIL & GAS') #'EKOFISK BLEND, STATOIL' similar ent.
    o3.run(duration=timedelta(hours=12), time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:50:11 INFO: OpenDriftSimulation initialised (version 1.3.2)
    16:50:11 INFO: Using density 987.8654655414094 and viscosity 0.008078773948583215 of oiltype TIA JUANA HEAVY, OIL & GAS
    16:50:11 INFO: Config validation OK
    16:50:11 INFO: Setting SRS to latlong, since not defined before.
    16:50:11 INFO: Fallback values will be used for the following variables which have no readers: 
    16:50:11 INFO:  x_sea_water_velocity: -0.200000
    16:50:11 INFO:  y_sea_water_velocity: 0.000000
    16:50:11 INFO:  upward_sea_water_velocity: 0.000000
    16:50:11 INFO:  sea_surface_wave_significant_height: 0.000000
    16:50:11 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    16:50:11 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:50:11 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:50:11 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:50:11 INFO:  sea_ice_area_fraction: 0.000000
    16:50:11 INFO:  sea_ice_x_velocity: 0.000000
    16:50:11 INFO:  sea_ice_y_velocity: 0.000000
    16:50:11 INFO:  sea_water_temperature: 10.000000
    16:50:11 INFO:  sea_water_salinity: 34.000000
    16:50:11 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    16:50:11 INFO:  x_wind: 10.000000
    16:50:11 INFO:  y_wind: 0.000000
    16:50:11 INFO:  ocean_vertical_diffusivity: 0.020000
    16:50:11 INFO: Oil-water surface tension is 0.035889 Nm
    16:50:11 INFO: 2020-09-03 16:50:11.282980 - step 1 of 48 - 1000 active elements (0 deactivated)
    16:50:11 INFO: 2020-09-03 17:05:11.282980 - step 2 of 48 - 1000 active elements (0 deactivated)
    16:50:11 INFO: 2020-09-03 17:20:11.282980 - step 3 of 48 - 1000 active elements (0 deactivated)
    16:50:11 INFO: 2020-09-03 17:35:11.282980 - step 4 of 48 - 1000 active elements (0 deactivated)
    16:50:11 INFO: 2020-09-03 17:50:11.282980 - step 5 of 48 - 1000 active elements (0 deactivated)
    16:50:11 INFO: 2020-09-03 18:05:11.282980 - step 6 of 48 - 1000 active elements (0 deactivated)
    16:50:11 INFO: 2020-09-03 18:20:11.282980 - step 7 of 48 - 1000 active elements (0 deactivated)
    16:50:11 INFO: 2020-09-03 18:35:11.282980 - step 8 of 48 - 1000 active elements (0 deactivated)
    16:50:12 INFO: 2020-09-03 18:50:11.282980 - step 9 of 48 - 1000 active elements (0 deactivated)
    16:50:12 INFO: 2020-09-03 19:05:11.282980 - step 10 of 48 - 1000 active elements (0 deactivated)
    16:50:12 INFO: 2020-09-03 19:20:11.282980 - step 11 of 48 - 1000 active elements (0 deactivated)
    16:50:12 INFO: 2020-09-03 19:35:11.282980 - step 12 of 48 - 1000 active elements (0 deactivated)
    16:50:12 INFO: 2020-09-03 19:50:11.282980 - step 13 of 48 - 1000 active elements (0 deactivated)
    16:50:12 INFO: 2020-09-03 20:05:11.282980 - step 14 of 48 - 1000 active elements (0 deactivated)
    16:50:12 INFO: 2020-09-03 20:20:11.282980 - step 15 of 48 - 1000 active elements (0 deactivated)
    16:50:12 INFO: 2020-09-03 20:35:11.282980 - step 16 of 48 - 1000 active elements (0 deactivated)
    16:50:12 INFO: 2020-09-03 20:50:11.282980 - step 17 of 48 - 1000 active elements (0 deactivated)
    16:50:12 INFO: 2020-09-03 21:05:11.282980 - step 18 of 48 - 1000 active elements (0 deactivated)
    16:50:12 INFO: 2020-09-03 21:20:11.282980 - step 19 of 48 - 1000 active elements (0 deactivated)
    16:50:12 INFO: 2020-09-03 21:35:11.282980 - step 20 of 48 - 1000 active elements (0 deactivated)
    16:50:13 INFO: 2020-09-03 21:50:11.282980 - step 21 of 48 - 1000 active elements (0 deactivated)
    16:50:13 INFO: 2020-09-03 22:05:11.282980 - step 22 of 48 - 1000 active elements (0 deactivated)
    16:50:13 INFO: 2020-09-03 22:20:11.282980 - step 23 of 48 - 1000 active elements (0 deactivated)
    16:50:13 INFO: 2020-09-03 22:35:11.282980 - step 24 of 48 - 1000 active elements (0 deactivated)
    16:50:13 INFO: 2020-09-03 22:50:11.282980 - step 25 of 48 - 1000 active elements (0 deactivated)
    16:50:13 INFO: 2020-09-03 23:05:11.282980 - step 26 of 48 - 1000 active elements (0 deactivated)
    16:50:13 INFO: 2020-09-03 23:20:11.282980 - step 27 of 48 - 1000 active elements (0 deactivated)
    16:50:13 INFO: 2020-09-03 23:35:11.282980 - step 28 of 48 - 1000 active elements (0 deactivated)
    16:50:13 INFO: 2020-09-03 23:50:11.282980 - step 29 of 48 - 1000 active elements (0 deactivated)
    16:50:13 INFO: 2020-09-04 00:05:11.282980 - step 30 of 48 - 1000 active elements (0 deactivated)
    16:50:13 INFO: 2020-09-04 00:20:11.282980 - step 31 of 48 - 1000 active elements (0 deactivated)
    16:50:13 INFO: 2020-09-04 00:35:11.282980 - step 32 of 48 - 1000 active elements (0 deactivated)
    16:50:14 INFO: 2020-09-04 00:50:11.282980 - step 33 of 48 - 1000 active elements (0 deactivated)
    16:50:14 INFO: 2020-09-04 01:05:11.282980 - step 34 of 48 - 1000 active elements (0 deactivated)
    16:50:14 INFO: 2020-09-04 01:20:11.282980 - step 35 of 48 - 1000 active elements (0 deactivated)
    16:50:14 INFO: 2020-09-04 01:35:11.282980 - step 36 of 48 - 1000 active elements (0 deactivated)
    16:50:14 INFO: 2020-09-04 01:50:11.282980 - step 37 of 48 - 1000 active elements (0 deactivated)
    16:50:14 INFO: 2020-09-04 02:05:11.282980 - step 38 of 48 - 1000 active elements (0 deactivated)
    16:50:14 INFO: 2020-09-04 02:20:11.282980 - step 39 of 48 - 1000 active elements (0 deactivated)
    16:50:14 INFO: 2020-09-04 02:35:11.282980 - step 40 of 48 - 1000 active elements (0 deactivated)
    16:50:14 INFO: 2020-09-04 02:50:11.282980 - step 41 of 48 - 1000 active elements (0 deactivated)
    16:50:14 INFO: 2020-09-04 03:05:11.282980 - step 42 of 48 - 1000 active elements (0 deactivated)
    16:50:14 INFO: 2020-09-04 03:20:11.282980 - step 43 of 48 - 1000 active elements (0 deactivated)
    16:50:15 INFO: 2020-09-04 03:35:11.282980 - step 44 of 48 - 1000 active elements (0 deactivated)
    16:50:15 INFO: 2020-09-04 03:50:11.282980 - step 45 of 48 - 1000 active elements (0 deactivated)
    16:50:15 INFO: 2020-09-04 04:05:11.282980 - step 46 of 48 - 1000 active elements (0 deactivated)
    16:50:15 INFO: 2020-09-04 04:20:11.282980 - step 47 of 48 - 1000 active elements (0 deactivated)
    16:50:15 INFO: 2020-09-04 04:35:11.282980 - step 48 of 48 - 1000 active elements (0 deactivated)
    16:50:15 INFO: OpenDriftSimulation initialised (version 1.3.2)
    16:50:15 INFO: Using density 867.3734290993696 and viscosity 2.071984541641372e-05 of oiltype TIA JUANA LIGHT, OIL & GAS
    16:50:15 INFO: Config validation OK
    16:50:15 INFO: Setting SRS to latlong, since not defined before.
    16:50:15 INFO: Fallback values will be used for the following variables which have no readers: 
    16:50:15 INFO:  x_sea_water_velocity: -0.200000
    16:50:15 INFO:  y_sea_water_velocity: 0.000000
    16:50:15 INFO:  upward_sea_water_velocity: 0.000000
    16:50:15 INFO:  sea_surface_wave_significant_height: 0.000000
    16:50:15 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    16:50:15 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:50:15 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:50:15 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:50:15 INFO:  sea_ice_area_fraction: 0.000000
    16:50:15 INFO:  sea_ice_x_velocity: 0.000000
    16:50:15 INFO:  sea_ice_y_velocity: 0.000000
    16:50:15 INFO:  sea_water_temperature: 10.000000
    16:50:15 INFO:  sea_water_salinity: 34.000000
    16:50:15 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    16:50:15 INFO:  x_wind: 10.000000
    16:50:15 INFO:  y_wind: 0.000000
    16:50:15 INFO:  ocean_vertical_diffusivity: 0.020000
    16:50:15 INFO: Oil-water surface tension is 0.030747 Nm
    16:50:15 INFO: 2020-09-03 16:50:15.520107 - step 1 of 48 - 1000 active elements (0 deactivated)
    16:50:15 INFO: 2020-09-03 17:05:15.520107 - step 2 of 48 - 1000 active elements (0 deactivated)
    16:50:15 INFO: 2020-09-03 17:20:15.520107 - step 3 of 48 - 1000 active elements (0 deactivated)
    16:50:15 INFO: 2020-09-03 17:35:15.520107 - step 4 of 48 - 1000 active elements (0 deactivated)
    16:50:15 INFO: 2020-09-03 17:50:15.520107 - step 5 of 48 - 1000 active elements (0 deactivated)
    16:50:16 INFO: 2020-09-03 18:05:15.520107 - step 6 of 48 - 1000 active elements (0 deactivated)
    16:50:16 INFO: 2020-09-03 18:20:15.520107 - step 7 of 48 - 1000 active elements (0 deactivated)
    16:50:16 INFO: 2020-09-03 18:35:15.520107 - step 8 of 48 - 1000 active elements (0 deactivated)
    16:50:16 INFO: 2020-09-03 18:50:15.520107 - step 9 of 48 - 1000 active elements (0 deactivated)
    16:50:16 INFO: 2020-09-03 19:05:15.520107 - step 10 of 48 - 1000 active elements (0 deactivated)
    16:50:16 INFO: 2020-09-03 19:20:15.520107 - step 11 of 48 - 1000 active elements (0 deactivated)
    16:50:16 INFO: 2020-09-03 19:35:15.520107 - step 12 of 48 - 1000 active elements (0 deactivated)
    16:50:16 INFO: 2020-09-03 19:50:15.520107 - step 13 of 48 - 1000 active elements (0 deactivated)
    16:50:16 INFO: 2020-09-03 20:05:15.520107 - step 14 of 48 - 1000 active elements (0 deactivated)
    16:50:16 INFO: 2020-09-03 20:20:15.520107 - step 15 of 48 - 1000 active elements (0 deactivated)
    16:50:16 INFO: 2020-09-03 20:35:15.520107 - step 16 of 48 - 1000 active elements (0 deactivated)
    16:50:16 INFO: 2020-09-03 20:50:15.520107 - step 17 of 48 - 1000 active elements (0 deactivated)
    16:50:17 INFO: 2020-09-03 21:05:15.520107 - step 18 of 48 - 1000 active elements (0 deactivated)
    16:50:17 INFO: 2020-09-03 21:20:15.520107 - step 19 of 48 - 1000 active elements (0 deactivated)
    16:50:17 INFO: 2020-09-03 21:35:15.520107 - step 20 of 48 - 1000 active elements (0 deactivated)
    16:50:17 INFO: 2020-09-03 21:50:15.520107 - step 21 of 48 - 1000 active elements (0 deactivated)
    16:50:17 INFO: 2020-09-03 22:05:15.520107 - step 22 of 48 - 1000 active elements (0 deactivated)
    16:50:17 INFO: 2020-09-03 22:20:15.520107 - step 23 of 48 - 1000 active elements (0 deactivated)
    16:50:17 INFO: 2020-09-03 22:35:15.520107 - step 24 of 48 - 1000 active elements (0 deactivated)
    16:50:17 INFO: 2020-09-03 22:50:15.520107 - step 25 of 48 - 1000 active elements (0 deactivated)
    16:50:17 INFO: 2020-09-03 23:05:15.520107 - step 26 of 48 - 1000 active elements (0 deactivated)
    16:50:17 INFO: 2020-09-03 23:20:15.520107 - step 27 of 48 - 1000 active elements (0 deactivated)
    16:50:17 INFO: 2020-09-03 23:35:15.520107 - step 28 of 48 - 1000 active elements (0 deactivated)
    16:50:17 INFO: 2020-09-03 23:50:15.520107 - step 29 of 48 - 1000 active elements (0 deactivated)
    16:50:18 INFO: 2020-09-04 00:05:15.520107 - step 30 of 48 - 1000 active elements (0 deactivated)
    16:50:18 INFO: 2020-09-04 00:20:15.520107 - step 31 of 48 - 1000 active elements (0 deactivated)
    16:50:18 INFO: 2020-09-04 00:35:15.520107 - step 32 of 48 - 1000 active elements (0 deactivated)
    16:50:18 INFO: 2020-09-04 00:50:15.520107 - step 33 of 48 - 1000 active elements (0 deactivated)
    16:50:18 INFO: 2020-09-04 01:05:15.520107 - step 34 of 48 - 1000 active elements (0 deactivated)
    16:50:18 INFO: 2020-09-04 01:20:15.520107 - step 35 of 48 - 1000 active elements (0 deactivated)
    16:50:18 INFO: 2020-09-04 01:35:15.520107 - step 36 of 48 - 1000 active elements (0 deactivated)
    16:50:18 INFO: 2020-09-04 01:50:15.520107 - step 37 of 48 - 1000 active elements (0 deactivated)
    16:50:18 INFO: 2020-09-04 02:05:15.520107 - step 38 of 48 - 1000 active elements (0 deactivated)
    16:50:18 INFO: 2020-09-04 02:20:15.520107 - step 39 of 48 - 1000 active elements (0 deactivated)
    16:50:18 INFO: 2020-09-04 02:35:15.520107 - step 40 of 48 - 1000 active elements (0 deactivated)
    16:50:19 INFO: 2020-09-04 02:50:15.520107 - step 41 of 48 - 1000 active elements (0 deactivated)
    16:50:19 INFO: 2020-09-04 03:05:15.520107 - step 42 of 48 - 1000 active elements (0 deactivated)
    16:50:19 INFO: 2020-09-04 03:20:15.520107 - step 43 of 48 - 1000 active elements (0 deactivated)
    16:50:19 INFO: 2020-09-04 03:35:15.520107 - step 44 of 48 - 1000 active elements (0 deactivated)
    16:50:19 INFO: 2020-09-04 03:50:15.520107 - step 45 of 48 - 1000 active elements (0 deactivated)
    16:50:19 INFO: 2020-09-04 04:05:15.520107 - step 46 of 48 - 1000 active elements (0 deactivated)
    16:50:19 INFO: 2020-09-04 04:20:15.520107 - step 47 of 48 - 1000 active elements (0 deactivated)
    16:50:19 INFO: 2020-09-04 04:35:15.520107 - step 48 of 48 - 1000 active elements (0 deactivated)




Plotting and comparing


.. code-block:: default

    print('#######################')
    print('Entrainment rate (heavy)', np.mean(o2.oil_wave_entrainment_rate()))
    print('Entrainment rate (light)', np.mean(o3.oil_wave_entrainment_rate()))
    print('Viscosity (heavy)', np.mean(o2.elements.viscosity))
    print('Viscosity (light)', np.mean(o3.elements.viscosity))
    print('Density (heavy)', np.mean(o2.elements.density))
    print('Density (light)', np.mean(o3.elements.density))
    print('#######################')

    o2.plot_oil_budget()
    o3.plot_oil_budget()
    legend = ['TIA JUANA HEAVY', 'TIA JUANA LIGHT']
    o2.animation_profile(compare=o3, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_001.png
          :alt: TIA JUANA HEAVY, OIL & GAS (987.9 kg/m3) - 2020-09-03 16:50 to 2020-09-04 04:50
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_oil_types_002.png
          :alt: TIA JUANA LIGHT, OIL & GAS (867.4 kg/m3) - 2020-09-03 16:50 to 2020-09-04 04:50
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    #######################
    Entrainment rate (heavy) 0.00011775945489246713
    Entrainment rate (light) 0.010972927575733316
    Viscosity (heavy) 0.008538860827684402
    Viscosity (light) 2.1899837520322762e-05
    Density (heavy) 989.3333829306974
    Density (light) 868.8241388251795
    #######################
    16:50:20 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif...
    16:50:20 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_oil_types_0.gif


.. code-block:: default


    o2.animation(compare=o3, legend=legend, fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:50:23 WARNING: plotting fast. this will make your plots less accurate.
    16:50:25 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_entrainment_rate_oil_types_0.gif...
    16:50:25 INFO: Making animated gif...




.. image:: /gallery/animations/example_entrainment_rate_oil_types_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.034 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate_oil_types.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate_oil_types.py <example_entrainment_rate_oil_types.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate_oil_types.ipynb <example_entrainment_rate_oil_types.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
