.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_2d.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_2d.py:


2D simulation profile
=====================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Disable any 3D motion
    o.set_2d()

    # Define some constant current, wind and Stokes drift
    o.fallback_values['x_wind'] = 7
    o.fallback_values['x_sea_water_velocity'] = .1
    o.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .2
    o.fallback_values['sea_surface_wave_significant_height'] = 2
    o.fallback_values['sea_surface_wave_period_at_variance_spectral_density_maximum'] = 8

    # Seed elements between surface and 5m depth
    time = datetime.now()
    z = -np.linspace(0, 5, 50)
    o.seed_elements(lon=4.5, lat=60.0, z=z, radius=0, number=len(z), time=time)

    # Running model for 6 hours
    o.run(duration=timedelta(hours=6), time_step=600)

    # To check that z is really kept constant for all particles
    o.plot_property('z')

    # Vertical profile of advection. Note the decaying importance of Stokes drift, and the additional windage of the element at surface
    o.animation_profile()




.. image:: /gallery/images/sphx_glr_example_2d_001.png
    :alt: z
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:51:31 INFO: OpenDriftSimulation initialised (version 1.3.0)
    11:51:31 INFO: Setting config: drift:vertical_advection -> False
    11:51:31 INFO: Setting config: drift:vertical_mixing -> False
    11:51:31 INFO: Config validation OK
    11:51:31 INFO: Setting SRS to latlong, since not defined before.
    11:51:31 INFO: Fallback values will be used for the following variables which have no readers: 
    11:51:31 INFO:  x_sea_water_velocity: 0.100000
    11:51:31 INFO:  y_sea_water_velocity: 0.000000
    11:51:31 INFO:  x_wind: 7.000000
    11:51:31 INFO:  y_wind: 0.000000
    11:51:31 INFO:  upward_sea_water_velocity: 0.000000
    11:51:31 INFO:  ocean_vertical_diffusivity: 0.020000
    11:51:31 INFO:  sea_surface_wave_significant_height: 2.000000
    11:51:31 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.200000
    11:51:31 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:51:31 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 8.000000
    11:51:31 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:51:31 INFO:  surface_downward_x_stress: 0.000000
    11:51:31 INFO:  surface_downward_y_stress: 0.000000
    11:51:31 INFO:  turbulent_kinetic_energy: 0.000000
    11:51:31 INFO:  turbulent_generic_length_scale: 0.000000
    11:51:31 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    11:51:31 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    11:51:34 INFO: Using existing reader for land_binary_mask
    11:51:34 INFO: All points are in ocean
    11:51:34 INFO: 2020-06-29 11:51:31.653172 - step 1 of 36 - 50 active elements (0 deactivated)
    11:51:34 INFO: 2020-06-29 12:01:31.653172 - step 2 of 36 - 50 active elements (0 deactivated)
    11:51:34 INFO: 2020-06-29 12:11:31.653172 - step 3 of 36 - 50 active elements (0 deactivated)
    11:51:34 INFO: 2020-06-29 12:21:31.653172 - step 4 of 36 - 50 active elements (0 deactivated)
    11:51:34 INFO: 2020-06-29 12:31:31.653172 - step 5 of 36 - 50 active elements (0 deactivated)
    11:51:34 INFO: 2020-06-29 12:41:31.653172 - step 6 of 36 - 50 active elements (0 deactivated)
    11:51:34 INFO: 2020-06-29 12:51:31.653172 - step 7 of 36 - 50 active elements (0 deactivated)
    11:51:34 INFO: 2020-06-29 13:01:31.653172 - step 8 of 36 - 50 active elements (0 deactivated)
    11:51:34 INFO: 2020-06-29 13:11:31.653172 - step 9 of 36 - 50 active elements (0 deactivated)
    11:51:34 INFO: 2020-06-29 13:21:31.653172 - step 10 of 36 - 50 active elements (0 deactivated)
    11:51:34 INFO: 2020-06-29 13:31:31.653172 - step 11 of 36 - 50 active elements (0 deactivated)
    11:51:34 INFO: 2020-06-29 13:41:31.653172 - step 12 of 36 - 50 active elements (0 deactivated)
    11:51:34 INFO: 2020-06-29 13:51:31.653172 - step 13 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 14:01:31.653172 - step 14 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 14:11:31.653172 - step 15 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 14:21:31.653172 - step 16 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 14:31:31.653172 - step 17 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 14:41:31.653172 - step 18 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 14:51:31.653172 - step 19 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 15:01:31.653172 - step 20 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 15:11:31.653172 - step 21 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 15:21:31.653172 - step 22 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 15:31:31.653172 - step 23 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 15:41:31.653172 - step 24 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 15:51:31.653172 - step 25 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 16:01:31.653172 - step 26 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 16:11:31.653172 - step 27 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 16:21:31.653172 - step 28 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 16:31:31.653172 - step 29 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 16:41:31.653172 - step 30 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 16:51:31.653172 - step 31 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 17:01:31.653172 - step 32 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 17:11:31.653172 - step 33 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 17:21:31.653172 - step 34 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 17:31:31.653172 - step 35 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: 2020-06-29 17:41:31.653172 - step 36 of 36 - 50 active elements (0 deactivated)
    11:51:35 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_2d_0.gif...
    11:51:35 INFO: Making animated gif...




.. image:: /gallery/animations/example_2d_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  14.241 seconds)


.. _sphx_glr_download_gallery_example_2d.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_2d.py <example_2d.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_2d.ipynb <example_2d.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
