
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_cone.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_cone.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_cone.py:


Cone seeding
=====================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:03:00 INFO    opendrift.models.basemodel:529: OpenDriftSimulation initialised (version 1.10.6 / v1.10.6-28-gae9ba8e)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-21

Seed elements along cone, e.g. ship track with
increasing uncertainty in position

.. GENERATED FROM PYTHON SOURCE LINES 21-32

.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [datetime.utcnow(), datetime.utcnow() + timedelta(hours=12)]

    o.seed_cone(lon=[lonstart, lonend], lat=[latstart, latend],
                oil_type='EKOFISK', radius=[100, 800], number=10000, time=[time])

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:03:00 INFO    opendrift.models.openoil.openoil:1423: setting oil_type to: EKOFISK
    09:03:00 INFO    opendrift.models.openoil.adios.dirjs:71: Querying ADIOS database for oil: EKOFISK
    09:03:00 WARNING opendrift.models.openoil.adios.dirjs:75: Several oils found with name: EKOFISK: ['AD00329', 'AD02094', 'NO00016', 'AD02463', 'AD01944', 'AD00333', 'NO00013', 'NO00014', 'AD00328', 'AD00332', 'AD02558', 'NO00015'], using first.
    09:03:00 INFO    opendrift.models.openoil.openoil:1580: Using density 816.262844 and viscosity 4.1747069628680365e-06 of oiltype EKOFISK
    ===========================
    Model:  OpenOil     (OpenDrift version 1.10.6)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 33-34

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 34-41

.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)
    o.disable_vertical_motion()
    #o.set_config('drift:vertical_mixing', False)
    #o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:03:00 INFO    opendrift.models.oceandrift:336: Setting config: drift:vertical_advection -> False
    09:03:00 INFO    opendrift.models.oceandrift:336: Setting config: drift:vertical_mixing -> False




.. GENERATED FROM PYTHON SOURCE LINES 42-43

Running model for 24 hours

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: default

    o.run(steps=24*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:03:00 INFO    opendrift.models.basemodel:2576: Fallback values will be used for the following variables which have no readers: 
    09:03:00 INFO    opendrift.models.basemodel:2579:       upward_sea_water_velocity: 0.000000
    09:03:00 INFO    opendrift.models.basemodel:2579:       sea_surface_wave_significant_height: 0.000000
    09:03:00 INFO    opendrift.models.basemodel:2579:       sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:03:00 INFO    opendrift.models.basemodel:2579:       sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:03:00 INFO    opendrift.models.basemodel:2579:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    09:03:00 INFO    opendrift.models.basemodel:2579:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    09:03:00 INFO    opendrift.models.basemodel:2579:       sea_ice_area_fraction: 0.000000
    09:03:00 INFO    opendrift.models.basemodel:2579:       sea_ice_x_velocity: 0.000000
    09:03:00 INFO    opendrift.models.basemodel:2579:       sea_ice_y_velocity: 0.000000
    09:03:00 INFO    opendrift.models.basemodel:2579:       sea_water_temperature: 10.000000
    09:03:00 INFO    opendrift.models.basemodel:2579:       sea_water_salinity: 34.000000
    09:03:00 INFO    opendrift.models.basemodel:2579:       sea_floor_depth_below_sea_level: 10000.000000
    09:03:00 INFO    opendrift.models.basemodel:2579:       ocean_vertical_diffusivity: 0.020000
    09:03:00 INFO    opendrift.models.basemodel:2579:       ocean_mixed_layer_thickness: 50.000000
    09:03:00 INFO    opendrift.models.basemodel:2738: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    09:03:05 INFO    opendrift.models.basemodel:1686: Using existing reader for land_binary_mask
    09:03:05 INFO    opendrift.models.basemodel:1698: All points are in ocean
    09:03:05 INFO    opendrift.models.openoil.openoil:607: Oil-water surface tension is 0.028284 Nm
    09:03:05 INFO    opendrift.models.basemodel:2867: 2023-04-27 09:03:00.168207 - step 1 of 48 - 417 active elements (0 deactivated)
    09:03:06 INFO    opendrift.readers.reader_netCDF_CF_generic:92: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    09:03:10 INFO    opendrift.models.basemodel:2867: 2023-04-27 09:33:00.168207 - step 2 of 48 - 834 active elements (0 deactivated)
    09:03:11 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    09:03:11 INFO    opendrift.models.basemodel:2867: 2023-04-27 10:03:00.168207 - step 3 of 48 - 1250 active elements (0 deactivated)
    09:03:13 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:13 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:14 INFO    opendrift.models.basemodel:2867: 2023-04-27 10:33:00.168207 - step 4 of 48 - 1667 active elements (0 deactivated)
    09:03:15 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:15 INFO    opendrift.models.basemodel:2867: 2023-04-27 11:03:00.168207 - step 5 of 48 - 2084 active elements (0 deactivated)
    09:03:20 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:20 INFO    opendrift.models.basemodel:2867: 2023-04-27 11:33:00.168207 - step 6 of 48 - 2500 active elements (0 deactivated)
    09:03:21 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:21 INFO    opendrift.models.basemodel:2867: 2023-04-27 12:03:00.168207 - step 7 of 48 - 2917 active elements (0 deactivated)
    09:03:23 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:23 INFO    opendrift.models.basemodel:2867: 2023-04-27 12:33:00.168207 - step 8 of 48 - 3334 active elements (0 deactivated)
    09:03:24 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:24 INFO    opendrift.models.basemodel:2867: 2023-04-27 13:03:00.168207 - step 9 of 48 - 3750 active elements (0 deactivated)
    09:03:26 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:26 INFO    opendrift.models.basemodel:2867: 2023-04-27 13:33:00.168207 - step 10 of 48 - 4167 active elements (0 deactivated)
    09:03:27 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:27 INFO    opendrift.models.basemodel:2867: 2023-04-27 14:03:00.168207 - step 11 of 48 - 4583 active elements (0 deactivated)
    09:03:29 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:29 INFO    opendrift.models.basemodel:2867: 2023-04-27 14:33:00.168207 - step 12 of 48 - 5000 active elements (0 deactivated)
    09:03:31 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:31 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:31 INFO    opendrift.models.basemodel:2867: 2023-04-27 15:03:00.168207 - step 13 of 48 - 5417 active elements (0 deactivated)
    09:03:32 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:32 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:33 INFO    opendrift.models.basemodel:2867: 2023-04-27 15:33:00.168207 - step 14 of 48 - 5833 active elements (0 deactivated)
    09:03:34 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:34 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:34 INFO    opendrift.models.basemodel:2867: 2023-04-27 16:03:00.168207 - step 15 of 48 - 6250 active elements (0 deactivated)
    09:03:35 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:35 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:35 INFO    opendrift.models.basemodel:2867: 2023-04-27 16:33:00.168207 - step 16 of 48 - 6667 active elements (0 deactivated)
    09:03:37 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:37 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:37 INFO    opendrift.models.basemodel:2867: 2023-04-27 17:03:00.168207 - step 17 of 48 - 7083 active elements (0 deactivated)
    09:03:38 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:39 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:39 INFO    opendrift.models.basemodel:2867: 2023-04-27 17:33:00.168207 - step 18 of 48 - 7500 active elements (0 deactivated)
    09:03:40 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:40 INFO    opendrift.models.basemodel:2867: 2023-04-27 18:03:00.168207 - step 19 of 48 - 7916 active elements (0 deactivated)
    09:03:42 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:42 INFO    opendrift.models.basemodel:2867: 2023-04-27 18:33:00.168207 - step 20 of 48 - 8333 active elements (0 deactivated)
    09:03:43 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:43 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:43 INFO    opendrift.models.basemodel:2867: 2023-04-27 19:03:00.168207 - step 21 of 48 - 8750 active elements (0 deactivated)
    09:03:45 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:45 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:45 INFO    opendrift.models.basemodel:2867: 2023-04-27 19:33:00.168207 - step 22 of 48 - 9166 active elements (0 deactivated)
    09:03:46 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:46 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:46 INFO    opendrift.models.basemodel:2867: 2023-04-27 20:03:00.168207 - step 23 of 48 - 9583 active elements (0 deactivated)
    09:03:48 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:48 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:48 INFO    opendrift.models.basemodel:2867: 2023-04-27 20:33:00.168207 - step 24 of 48 - 10000 active elements (0 deactivated)
    09:03:50 WARNING opendrift.readers.basereader.structured:286: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased. See `Variables.set_buffer_size`.
    09:03:50 INFO    opendrift.models.basemodel:2867: 2023-04-27 21:03:00.168207 - step 25 of 48 - 10000 active elements (0 deactivated)
    09:03:52 INFO    opendrift.models.basemodel:2867: 2023-04-27 21:33:00.168207 - step 26 of 48 - 9999 active elements (1 deactivated)
    09:03:52 INFO    opendrift.models.basemodel:2867: 2023-04-27 22:03:00.168207 - step 27 of 48 - 9997 active elements (3 deactivated)
    09:03:54 INFO    opendrift.models.basemodel:2867: 2023-04-27 22:33:00.168207 - step 28 of 48 - 9995 active elements (5 deactivated)
    09:03:54 INFO    opendrift.models.basemodel:2867: 2023-04-27 23:03:00.168207 - step 29 of 48 - 9995 active elements (5 deactivated)
    09:03:57 INFO    opendrift.models.basemodel:2867: 2023-04-27 23:33:00.168207 - step 30 of 48 - 9994 active elements (6 deactivated)
    09:03:57 INFO    opendrift.models.basemodel:2867: 2023-04-28 00:03:00.168207 - step 31 of 48 - 9990 active elements (10 deactivated)
    09:04:00 INFO    opendrift.models.basemodel:2867: 2023-04-28 00:33:00.168207 - step 32 of 48 - 9989 active elements (11 deactivated)
    09:04:00 INFO    opendrift.models.basemodel:2867: 2023-04-28 01:03:00.168207 - step 33 of 48 - 9988 active elements (12 deactivated)
    09:04:02 INFO    opendrift.models.basemodel:2867: 2023-04-28 01:33:00.168207 - step 34 of 48 - 9983 active elements (17 deactivated)
    09:04:02 INFO    opendrift.models.basemodel:2867: 2023-04-28 02:03:00.168207 - step 35 of 48 - 9980 active elements (20 deactivated)
    09:04:04 INFO    opendrift.models.basemodel:2867: 2023-04-28 02:33:00.168207 - step 36 of 48 - 9978 active elements (22 deactivated)
    09:04:05 INFO    opendrift.models.basemodel:2867: 2023-04-28 03:03:00.168207 - step 37 of 48 - 9974 active elements (26 deactivated)
    09:04:07 INFO    opendrift.models.basemodel:2867: 2023-04-28 03:33:00.168207 - step 38 of 48 - 9973 active elements (27 deactivated)
    09:04:07 INFO    opendrift.models.basemodel:2867: 2023-04-28 04:03:00.168207 - step 39 of 48 - 9971 active elements (29 deactivated)
    09:04:09 INFO    opendrift.models.basemodel:2867: 2023-04-28 04:33:00.168207 - step 40 of 48 - 9966 active elements (34 deactivated)
    09:04:09 INFO    opendrift.models.basemodel:2867: 2023-04-28 05:03:00.168207 - step 41 of 48 - 9966 active elements (34 deactivated)
    09:04:11 INFO    opendrift.models.basemodel:2867: 2023-04-28 05:33:00.168207 - step 42 of 48 - 9966 active elements (34 deactivated)
    09:04:11 INFO    opendrift.models.basemodel:2867: 2023-04-28 06:03:00.168207 - step 43 of 48 - 9966 active elements (34 deactivated)
    09:04:13 INFO    opendrift.models.basemodel:2867: 2023-04-28 06:33:00.168207 - step 44 of 48 - 9966 active elements (34 deactivated)
    09:04:13 INFO    opendrift.models.basemodel:2867: 2023-04-28 07:03:00.168207 - step 45 of 48 - 9966 active elements (34 deactivated)
    09:04:16 INFO    opendrift.models.basemodel:2867: 2023-04-28 07:33:00.168207 - step 46 of 48 - 9966 active elements (34 deactivated)
    09:04:16 INFO    opendrift.models.basemodel:2867: 2023-04-28 08:03:00.168207 - step 47 of 48 - 9964 active elements (36 deactivated)
    09:04:19 INFO    opendrift.models.basemodel:2867: 2023-04-28 08:33:00.168207 - step 48 of 48 - 9964 active elements (36 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 46-47

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 47-49

.. code-block:: default

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:01:08.1  total
     0:00:00.0  preparing
     0:01:06.1  reading
     0:00:03.0  interpolation
     0:00:00.1  interpolation_time
     0:00:01.9  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:19.4 total time
        0.1 configuration
        5.7 preparing main loop
          5.5 making dynamical landmask
          0.0 moving elements to ocean
       1:11.2 readers
            0.0 global_landmask
            0.5 postprocessing
     1:13.3 main loop
         1:08.4 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.7 updating elements
            0.1 oil weathering
              0.0 updating viscosities
              0.0 updating densities
              0.0 emulsification
              0.0 dispersion
        0.1 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.10.6)
            9961 active Oil particles  (39 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2023-04-27 09:03:00.168207 UTC
            Present: 2023-04-28 09:03:00.168207 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 50-51

Add text label on the map

.. GENERATED FROM PYTHON SOURCE LINES 51-56

.. code-block:: default

    text = [{'s': 'Senja', 'x': 17.3, 'y': 69.3, 'fontsize': 20, 'color': 'g',
             'backgroundcolor': 'white', 'bbox': dict(facecolor='white', alpha=0.8), 'zorder': 1000}]

    o.animation(fast=False, ocean_color='skyblue', land_color='burlywood', text=text)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1700: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    09:04:33 INFO    opendrift.models.basemodel:5330: Saving animation to /root/project/docs/source/gallery/animations/example_cone_0.gif...
    09:05:36 INFO    opendrift.models.basemodel:3833: Time to make animation: 0:01:16.556379




.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. image:: /gallery/animations/example_cone_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 58-60

.. code-block:: default


    o.plot(fast=True, ocean_color='skyblue', land_color='dimgray', text=text)



.. image-sg:: /gallery/images/sphx_glr_example_cone_001.png
   :alt: OpenDrift - OpenOil (EKOFISK) 2023-04-27 09:03 to 2023-04-28 09:03 UTC (25 steps)
   :srcset: /gallery/images/sphx_glr_example_cone_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:05:36 WARNING opendrift.models.basemodel:3211: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OpenOil (EKOFISK)\n2023-04-27 09:03 to 2023-04-28 09:03 UTC (25 steps)'}>, <Figure size 677.85x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  54.322 seconds)


.. _sphx_glr_download_gallery_example_cone.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_cone.py <example_cone.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_cone.ipynb <example_cone.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
