
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_reader_boundary.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_reader_boundary.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_reader_boundary.py:


Reader boundary
==================================

Seeding elements around the border of a ocean model domain (NorKyst800)
to demonstrate autmatic transition back and forth with another model
covering a larger domain (Topaz).

.. GENERATED FROM PYTHON SOURCE LINES 10-28

.. code-block:: Python


    from datetime import datetime
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')

    # Topaz
    reader_topaz = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml')

    o.add_reader([reader_norkyst, reader_topaz])
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:09:01 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.7 / v1.14.7-17-ge0cb36d)
    14:09:01 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    14:09:04 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    14:09:04 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    14:09:04 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    14:09:04 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    14:09:04 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    14:09:04 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    14:09:07 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: Python

    lons = np.linspace(5, 8, 50)
    lats = np.linspace(69.8, 70.8, 50)
    lons, lats = np.meshgrid(lons, lats)








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Seed oil elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: Python

    o.seed_elements(lons, lats, radius=0, number=2500,
                    time=datetime.now())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:09:07 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    14:09:12 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    14:09:12 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    14:09:12 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:09:12 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:09:12 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Running model

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.run(steps=16*4, time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:09:12 INFO    opendrift:1803: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    14:09:12 INFO    opendrift:1803: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    14:09:12 INFO    opendrift:1814: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:09:12 INFO    opendrift:1814: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:09:12 INFO    opendrift:1822: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    14:09:12 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    14:09:12 INFO    opendrift:982: All points are in ocean
    14:09:12 INFO    opendrift:2111: 2025-12-16 14:09:07.343598 - step 1 of 64 - 2500 active elements (0 deactivated)
    14:09:16 INFO    opendrift:2111: 2025-12-16 14:24:07.343598 - step 2 of 64 - 2500 active elements (0 deactivated)
    14:09:17 INFO    opendrift:2111: 2025-12-16 14:39:07.343598 - step 3 of 64 - 2500 active elements (0 deactivated)
    14:09:18 INFO    opendrift:2111: 2025-12-16 14:54:07.343598 - step 4 of 64 - 2500 active elements (0 deactivated)
    14:09:18 INFO    opendrift:2111: 2025-12-16 15:09:07.343598 - step 5 of 64 - 2500 active elements (0 deactivated)
    14:09:20 INFO    opendrift:2111: 2025-12-16 15:24:07.343598 - step 6 of 64 - 2500 active elements (0 deactivated)
    14:09:21 INFO    opendrift:2111: 2025-12-16 15:39:07.343598 - step 7 of 64 - 2500 active elements (0 deactivated)
    14:09:22 INFO    opendrift:2111: 2025-12-16 15:54:07.343598 - step 8 of 64 - 2500 active elements (0 deactivated)
    14:09:22 INFO    opendrift:2111: 2025-12-16 16:09:07.343598 - step 9 of 64 - 2500 active elements (0 deactivated)
    14:09:24 INFO    opendrift:2111: 2025-12-16 16:24:07.343598 - step 10 of 64 - 2500 active elements (0 deactivated)
    14:09:25 INFO    opendrift:2111: 2025-12-16 16:39:07.343598 - step 11 of 64 - 2500 active elements (0 deactivated)
    14:09:26 INFO    opendrift:2111: 2025-12-16 16:54:07.343598 - step 12 of 64 - 2500 active elements (0 deactivated)
    14:09:26 INFO    opendrift:2111: 2025-12-16 17:09:07.343598 - step 13 of 64 - 2500 active elements (0 deactivated)
    14:09:29 INFO    opendrift:2111: 2025-12-16 17:24:07.343598 - step 14 of 64 - 2500 active elements (0 deactivated)
    14:09:29 INFO    opendrift:2111: 2025-12-16 17:39:07.343598 - step 15 of 64 - 2500 active elements (0 deactivated)
    14:09:30 INFO    opendrift:2111: 2025-12-16 17:54:07.343598 - step 16 of 64 - 2500 active elements (0 deactivated)
    14:09:30 INFO    opendrift:2111: 2025-12-16 18:09:07.343598 - step 17 of 64 - 2500 active elements (0 deactivated)
    14:09:33 INFO    opendrift:2111: 2025-12-16 18:24:07.343598 - step 18 of 64 - 2500 active elements (0 deactivated)
    14:09:33 INFO    opendrift:2111: 2025-12-16 18:39:07.343598 - step 19 of 64 - 2500 active elements (0 deactivated)
    14:09:34 INFO    opendrift:2111: 2025-12-16 18:54:07.343598 - step 20 of 64 - 2500 active elements (0 deactivated)
    14:09:35 INFO    opendrift:2111: 2025-12-16 19:09:07.343598 - step 21 of 64 - 2500 active elements (0 deactivated)
    14:09:37 INFO    opendrift:2111: 2025-12-16 19:24:07.343598 - step 22 of 64 - 2500 active elements (0 deactivated)
    14:09:38 INFO    opendrift:2111: 2025-12-16 19:39:07.343598 - step 23 of 64 - 2500 active elements (0 deactivated)
    14:09:38 INFO    opendrift:2111: 2025-12-16 19:54:07.343598 - step 24 of 64 - 2500 active elements (0 deactivated)
    14:09:39 INFO    opendrift:2111: 2025-12-16 20:09:07.343598 - step 25 of 64 - 2500 active elements (0 deactivated)
    14:09:41 INFO    opendrift:2111: 2025-12-16 20:24:07.343598 - step 26 of 64 - 2500 active elements (0 deactivated)
    14:09:42 INFO    opendrift:2111: 2025-12-16 20:39:07.343598 - step 27 of 64 - 2500 active elements (0 deactivated)
    14:09:43 INFO    opendrift:2111: 2025-12-16 20:54:07.343598 - step 28 of 64 - 2500 active elements (0 deactivated)
    14:09:43 INFO    opendrift:2111: 2025-12-16 21:09:07.343598 - step 29 of 64 - 2500 active elements (0 deactivated)
    14:09:46 INFO    opendrift:2111: 2025-12-16 21:24:07.343598 - step 30 of 64 - 2500 active elements (0 deactivated)
    14:09:46 INFO    opendrift:2111: 2025-12-16 21:39:07.343598 - step 31 of 64 - 2500 active elements (0 deactivated)
    14:09:47 INFO    opendrift:2111: 2025-12-16 21:54:07.343598 - step 32 of 64 - 2500 active elements (0 deactivated)
    14:09:48 INFO    opendrift:2111: 2025-12-16 22:09:07.343598 - step 33 of 64 - 2500 active elements (0 deactivated)
    14:09:50 INFO    opendrift:2111: 2025-12-16 22:24:07.343598 - step 34 of 64 - 2500 active elements (0 deactivated)
    14:09:51 INFO    opendrift:2111: 2025-12-16 22:39:07.343598 - step 35 of 64 - 2500 active elements (0 deactivated)
    14:09:51 INFO    opendrift:2111: 2025-12-16 22:54:07.343598 - step 36 of 64 - 2500 active elements (0 deactivated)
    14:09:52 INFO    opendrift:2111: 2025-12-16 23:09:07.343598 - step 37 of 64 - 2500 active elements (0 deactivated)
    14:09:54 INFO    opendrift:2111: 2025-12-16 23:24:07.343598 - step 38 of 64 - 2500 active elements (0 deactivated)
    14:09:55 INFO    opendrift:2111: 2025-12-16 23:39:07.343598 - step 39 of 64 - 2500 active elements (0 deactivated)
    14:09:56 INFO    opendrift:2111: 2025-12-16 23:54:07.343598 - step 40 of 64 - 2500 active elements (0 deactivated)
    14:09:56 INFO    opendrift:2111: 2025-12-17 00:09:07.343598 - step 41 of 64 - 2500 active elements (0 deactivated)
    14:09:58 INFO    opendrift:2111: 2025-12-17 00:24:07.343598 - step 42 of 64 - 2500 active elements (0 deactivated)
    14:09:59 INFO    opendrift:2111: 2025-12-17 00:39:07.343598 - step 43 of 64 - 2500 active elements (0 deactivated)
    14:10:00 INFO    opendrift:2111: 2025-12-17 00:54:07.343598 - step 44 of 64 - 2500 active elements (0 deactivated)
    14:10:00 INFO    opendrift:2111: 2025-12-17 01:09:07.343598 - step 45 of 64 - 2500 active elements (0 deactivated)
    14:10:03 INFO    opendrift:2111: 2025-12-17 01:24:07.343598 - step 46 of 64 - 2500 active elements (0 deactivated)
    14:10:04 INFO    opendrift:2111: 2025-12-17 01:39:07.343598 - step 47 of 64 - 2500 active elements (0 deactivated)
    14:10:04 INFO    opendrift:2111: 2025-12-17 01:54:07.343598 - step 48 of 64 - 2500 active elements (0 deactivated)
    14:10:05 INFO    opendrift:2111: 2025-12-17 02:09:07.343598 - step 49 of 64 - 2500 active elements (0 deactivated)
    14:10:08 INFO    opendrift:2111: 2025-12-17 02:24:07.343598 - step 50 of 64 - 2500 active elements (0 deactivated)
    14:10:09 INFO    opendrift:2111: 2025-12-17 02:39:07.343598 - step 51 of 64 - 2500 active elements (0 deactivated)
    14:10:09 INFO    opendrift:2111: 2025-12-17 02:54:07.343598 - step 52 of 64 - 2500 active elements (0 deactivated)
    14:10:10 INFO    opendrift:2111: 2025-12-17 03:09:07.343598 - step 53 of 64 - 2500 active elements (0 deactivated)
    14:10:12 INFO    opendrift:2111: 2025-12-17 03:24:07.343598 - step 54 of 64 - 2500 active elements (0 deactivated)
    14:10:13 INFO    opendrift:2111: 2025-12-17 03:39:07.343598 - step 55 of 64 - 2500 active elements (0 deactivated)
    14:10:13 INFO    opendrift:2111: 2025-12-17 03:54:07.343598 - step 56 of 64 - 2500 active elements (0 deactivated)
    14:10:14 INFO    opendrift:2111: 2025-12-17 04:09:07.343598 - step 57 of 64 - 2500 active elements (0 deactivated)
    14:10:16 INFO    opendrift:2111: 2025-12-17 04:24:07.343598 - step 58 of 64 - 2500 active elements (0 deactivated)
    14:10:17 INFO    opendrift:2111: 2025-12-17 04:39:07.343598 - step 59 of 64 - 2500 active elements (0 deactivated)
    14:10:18 INFO    opendrift:2111: 2025-12-17 04:54:07.343598 - step 60 of 64 - 2500 active elements (0 deactivated)
    14:10:18 INFO    opendrift:2111: 2025-12-17 05:09:07.343598 - step 61 of 64 - 2500 active elements (0 deactivated)
    14:10:21 INFO    opendrift:2111: 2025-12-17 05:24:07.343598 - step 62 of 64 - 2500 active elements (0 deactivated)
    14:10:21 INFO    opendrift:2111: 2025-12-17 05:39:07.343598 - step 63 of 64 - 2500 active elements (0 deactivated)
    14:10:22 INFO    opendrift:2111: 2025-12-17 05:54:07.343598 - step 64 of 64 - 2500 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 7MB
    Dimensions:                                   (trajectory: 2500, time: 33)
    Coordinates:
      * trajectory                                (trajectory) int64 20kB 0 ... 2499
      * time                                      (time) datetime64[ns] 264B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 330kB ...
        moving                                    (trajectory, time) float32 330kB ...
        age_seconds                               (trajectory, time) float32 330kB ...
        origin_marker                             (trajectory, time) float32 330kB ...
        lon                                       (trajectory, time) float32 330kB ...
        lat                                       (trajectory, time) float32 330kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 330kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 330kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 330kB ...
        land_binary_mask                          (trajectory, time) float32 330kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-a4397f64-2b1a-4ed2-80c6-98caf4db673b' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-a4397f64-2b1a-4ed2-80c6-98caf4db673b' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2500</li><li><span class='xr-has-index'>time</span>: 33</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-d03b5ce4-ef9d-4e32-bf35-c8980f4e8ab8' class='xr-section-summary-in' type='checkbox'  checked><label for='section-d03b5ce4-ef9d-4e32-bf35-c8980f4e8ab8' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 2496 2497 2498 2499</div><input id='attrs-1561e07b-afa4-47bb-8b2d-6bcbdb9a83a6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1561e07b-afa4-47bb-8b2d-6bcbdb9a83a6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-caf62d02-585c-454c-abf1-a586b88308e2' class='xr-var-data-in' type='checkbox'><label for='data-caf62d02-585c-454c-abf1-a586b88308e2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 2497, 2498, 2499], shape=(2500,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-12-16T14:09:07.343598 ... 2...</div><input id='attrs-ddf7cb13-86bf-43d9-81a5-fc101aad2186' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ddf7cb13-86bf-43d9-81a5-fc101aad2186' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9d04d378-6f98-4c87-a1b0-a753d97f9537' class='xr-var-data-in' type='checkbox'><label for='data-9d04d378-6f98-4c87-a1b0-a753d97f9537' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-12-16T14:09:07.343598000&#x27;, &#x27;2025-12-16T14:39:07.343598000&#x27;,
           &#x27;2025-12-16T15:09:07.343598000&#x27;, &#x27;2025-12-16T15:39:07.343598000&#x27;,
           &#x27;2025-12-16T16:09:07.343598000&#x27;, &#x27;2025-12-16T16:39:07.343598000&#x27;,
           &#x27;2025-12-16T17:09:07.343598000&#x27;, &#x27;2025-12-16T17:39:07.343598000&#x27;,
           &#x27;2025-12-16T18:09:07.343598000&#x27;, &#x27;2025-12-16T18:39:07.343598000&#x27;,
           &#x27;2025-12-16T19:09:07.343598000&#x27;, &#x27;2025-12-16T19:39:07.343598000&#x27;,
           &#x27;2025-12-16T20:09:07.343598000&#x27;, &#x27;2025-12-16T20:39:07.343598000&#x27;,
           &#x27;2025-12-16T21:09:07.343598000&#x27;, &#x27;2025-12-16T21:39:07.343598000&#x27;,
           &#x27;2025-12-16T22:09:07.343598000&#x27;, &#x27;2025-12-16T22:39:07.343598000&#x27;,
           &#x27;2025-12-16T23:09:07.343598000&#x27;, &#x27;2025-12-16T23:39:07.343598000&#x27;,
           &#x27;2025-12-17T00:09:07.343598000&#x27;, &#x27;2025-12-17T00:39:07.343598000&#x27;,
           &#x27;2025-12-17T01:09:07.343598000&#x27;, &#x27;2025-12-17T01:39:07.343598000&#x27;,
           &#x27;2025-12-17T02:09:07.343598000&#x27;, &#x27;2025-12-17T02:39:07.343598000&#x27;,
           &#x27;2025-12-17T03:09:07.343598000&#x27;, &#x27;2025-12-17T03:39:07.343598000&#x27;,
           &#x27;2025-12-17T04:09:07.343598000&#x27;, &#x27;2025-12-17T04:39:07.343598000&#x27;,
           &#x27;2025-12-17T05:09:07.343598000&#x27;, &#x27;2025-12-17T05:39:07.343598000&#x27;,
           &#x27;2025-12-17T06:09:07.343598000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-50853748-71f2-4c4f-8511-eef9fb140239' class='xr-section-summary-in' type='checkbox'  ><label for='section-50853748-71f2-4c4f-8511-eef9fb140239' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-42225573-0120-48ff-9fa0-980ba10ac14a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-42225573-0120-48ff-9fa0-980ba10ac14a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c1d3f8e1-a7d8-4b05-8b0c-def2772c45e9' class='xr-var-data-in' type='checkbox'><label for='data-c1d3f8e1-a7d8-4b05-8b0c-def2772c45e9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-a1af5016-f05a-4bfc-8fa1-7da304fbd278' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a1af5016-f05a-4bfc-8fa1-7da304fbd278' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-22a70992-4215-4ffb-ac1f-c0a375c0f9fd' class='xr-var-data-in' type='checkbox'><label for='data-22a70992-4215-4ffb-ac1f-c0a375c0f9fd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 5.58e+04 5.76e+04</div><input id='attrs-75352ceb-2bed-4ec6-a261-050808bd8efc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-75352ceb-2bed-4ec6-a261-050808bd8efc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1217e219-382c-4838-aeb3-01bf72bb6d37' class='xr-var-data-in' type='checkbox'><label for='data-1217e219-382c-4838-aeb3-01bf72bb6d37' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>57600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           ...,
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d044c6b8-7386-4270-88b6-713bdb98e8c4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d044c6b8-7386-4270-88b6-713bdb98e8c4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b1fee25f-fa39-4e76-846c-e78ecfb8f9c4' class='xr-var-data-in' type='checkbox'><label for='data-b1fee25f-fa39-4e76-846c-e78ecfb8f9c4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>5.0 5.008 5.017 ... 8.392 8.407</div><input id='attrs-9f7e0383-d522-49e3-a757-3f0dd55387dc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9f7e0383-d522-49e3-a757-3f0dd55387dc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-eee6b036-1647-4f16-bbf5-a752ea0a096d' class='xr-var-data-in' type='checkbox'><label for='data-eee6b036-1647-4f16-bbf5-a752ea0a096d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>5.0</dd><dt><span>maxval :</span></dt><dd>8.481865</dd></dl></div><div class='xr-var-data'><pre>array([[5.       , 5.008278 , 5.0165315, ..., 5.2090554, 5.2155323,
            5.2213626],
           [5.0612245, 5.069582 , 5.0778713, ..., 5.2714677, 5.277677 ,
            5.2832155],
           [5.122449 , 5.130886 , 5.1392145, ..., 5.3321953, 5.33817  ,
            5.34346  ],
           ...,
           [7.877551 , 7.886858 , 7.8951073, ..., 8.205171 , 8.219743 ,
            8.233709 ],
           [7.9387755, 7.948708 , 7.9578166, ..., 8.293718 , 8.309102 ,
            8.323883 ],
           [8.       , 8.009958 , 8.019417 , ..., 8.375384 , 8.391743 ,
            8.407373 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>69.8 69.8 69.8 ... 70.98 70.98</div><input id='attrs-20f07d27-7d53-44d7-8f63-e70694415f3c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-20f07d27-7d53-44d7-8f63-e70694415f3c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6a817469-f90a-481e-8e5c-ff55f7285763' class='xr-var-data-in' type='checkbox'><label for='data-6a817469-f90a-481e-8e5c-ff55f7285763' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>69.748024</dd><dt><span>maxval :</span></dt><dd>70.980034</dd></dl></div><div class='xr-var-data'><pre>array([[69.8     , 69.80088 , 69.8015  , ..., 69.812904, 69.81291 ,
            69.813095],
           [69.8     , 69.80093 , 69.80159 , ..., 69.81455 , 69.81456 ,
            69.814766],
           [69.8     , 69.80096 , 69.80165 , ..., 69.81586 , 69.81587 ,
            69.81609 ],
           ...,
           [70.8     , 70.806625, 70.81306 , ..., 70.94789 , 70.95269 ,
            70.95764 ],
           [70.8     , 70.80709 , 70.813965, ..., 70.96341 , 70.96815 ,
            70.97296 ],
           [70.8     , 70.80728 , 70.814354, ..., 70.97112 , 70.97558 ,
            70.980034]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a393253e-2d77-4b83-9208-4c3764fc616f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a393253e-2d77-4b83-9208-4c3764fc616f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e8600918-dc11-40af-830b-a2072598aadf' class='xr-var-data-in' type='checkbox'><label for='data-e8600918-dc11-40af-830b-a2072598aadf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-c5a8ea59-c193-40d0-b5c5-be709f85b447' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c5a8ea59-c193-40d0-b5c5-be709f85b447' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-87c04c25-9089-4d33-8a9c-9100bb6f2aa8' class='xr-var-data-in' type='checkbox'><label for='data-87c04c25-9089-4d33-8a9c-9100bb6f2aa8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-ef4daddf-f64d-4fdd-9e07-a44289dde66a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ef4daddf-f64d-4fdd-9e07-a44289dde66a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ad72dbc5-429e-480c-abc4-268a78a548f1' class='xr-var-data-in' type='checkbox'><label for='data-ad72dbc5-429e-480c-abc4-268a78a548f1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-73d19267-4411-4653-b7d0-ec37466e4aec' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-73d19267-4411-4653-b7d0-ec37466e4aec' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-00d880da-70a8-47fc-a463-2dcd29a31d6c' class='xr-var-data-in' type='checkbox'><label for='data-00d880da-70a8-47fc-a463-2dcd29a31d6c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1771 0.1772 ... 0.1772 0.1738</div><input id='attrs-66fef117-a0e9-4461-82e8-f5446f77b4ce' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-66fef117-a0e9-4461-82e8-f5446f77b4ce' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-067a7a3b-14e1-4001-9eee-c7ebd9fa77ca' class='xr-var-data-in' type='checkbox'><label for='data-067a7a3b-14e1-4001-9eee-c7ebd9fa77ca' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.26544788</dd><dt><span>maxval :</span></dt><dd>0.3462364</dd></dl></div><div class='xr-var-data'><pre>array([[0.17710139, 0.1771884 , 0.17468874, ..., 0.14207304, 0.12826857,
            0.12133915],
           [0.17902873, 0.17823963, 0.17469518, ..., 0.13651088, 0.12209945,
            0.11496545],
           [0.18096495, 0.17927834, 0.17494494, ..., 0.13157143, 0.11682342,
            0.10960869],
           ...,
           [0.18605217, 0.17334159, 0.1585912 , ..., 0.14744706, 0.14424168,
            0.14226243],
           [0.1989493 , 0.19198708, 0.18159072, ..., 0.16345124, 0.15995364,
            0.15777265],
           [0.20203766, 0.20177273, 0.19766729, ..., 0.18300503, 0.17715779,
            0.17379026]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.05843 0.04201 ... 0.1038 0.1001</div><input id='attrs-9e1b6844-70cb-47c3-9074-f342cef206f8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9e1b6844-70cb-47c3-9074-f342cef206f8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b006cf37-678c-45dd-893b-3aabe6617e0a' class='xr-var-data-in' type='checkbox'><label for='data-b006cf37-678c-45dd-893b-3aabe6617e0a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.48571658</dd><dt><span>maxval :</span></dt><dd>0.246685</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.0584349 ,  0.04200816,  0.02697663, ..., -0.00190115,
             0.00813308,  0.01488982],
           [ 0.06113571,  0.04499165,  0.02998513, ..., -0.00187212,
             0.00932705,  0.01672708],
           [ 0.06306964,  0.04687132,  0.03160328, ..., -0.00208759,
             0.01013454,  0.01807565],
           ...,
           [ 0.16938165,  0.15364735,  0.13874799, ...,  0.12413883,
             0.12726846,  0.12871446],
           [ 0.19926696,  0.18366365,  0.16933055, ...,  0.12360584,
             0.12291677,  0.12201364],
           [ 0.21332593,  0.19831888,  0.18507102, ...,  0.10999276,
             0.10382975,  0.10011826]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.9425 -0.9871 ... -0.8976 -0.8474</div><input id='attrs-abe8c312-6712-452d-8b34-e54cdbc52024' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-abe8c312-6712-452d-8b34-e54cdbc52024' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7aef3d32-fc41-4a10-a3f0-ae5b86558a28' class='xr-var-data-in' type='checkbox'><label for='data-7aef3d32-fc41-4a10-a3f0-ae5b86558a28' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.1894553</dd><dt><span>maxval :</span></dt><dd>0.016760632</dd></dl></div><div class='xr-var-data'><pre>array([[-0.9424591 , -0.98714364, -1.0074263 , ..., -1.029264  ,
            -0.9335872 , -0.88100487],
           [-0.94337916, -0.9881376 , -1.0084536 , ..., -1.0304571 ,
            -0.9346911 , -0.88203144],
           [-0.94421995, -0.98905146, -1.0093989 , ..., -1.0313542 ,
            -0.9354589 , -0.88270736],
           ...,
           [-0.9054024 , -0.94729316, -0.9721314 , ..., -1.0039613 ,
            -0.90328574, -0.8532378 ],
           [-0.90263987, -0.94475925, -0.9696374 , ..., -1.0013325 ,
            -0.90092504, -0.85079575],
           [-0.8997246 , -0.9417045 , -0.96678215, ..., -0.99797106,
            -0.89762616, -0.8474325 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 7.566 7.135 6.919</div><input id='attrs-9c3d24c4-7dcf-4806-9a5b-42546e5da78c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9c3d24c4-7dcf-4806-9a5b-42546e5da78c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dc12c082-55f3-4022-8785-709c2595e6fe' class='xr-var-data-in' type='checkbox'><label for='data-dc12c082-55f3-4022-8785-709c2595e6fe' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-2.4817195</dd><dt><span>maxval :</span></dt><dd>12.159253</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.        ,  0.        ,  0.        , ...,  0.        ,
             0.        ,  0.        ],
           [ 0.        ,  0.        ,  0.        , ...,  0.        ,
             0.        ,  0.        ],
           [ 0.        ,  0.        ,  0.        , ...,  0.        ,
             0.        ,  0.        ],
           ...,
           [ 0.45544463,  0.01699709, -0.3351832 , ...,  7.5281253 ,
             7.081671  ,  6.8622746 ],
           [ 0.37731653, -0.08769609, -0.45436648, ...,  7.5350046 ,
             7.109702  ,  6.89838   ],
           [ 0.15818939, -0.3033044 , -0.6438684 , ...,  7.5662336 ,
             7.134808  ,  6.919004  ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 8.294 8.628 8.795</div><input id='attrs-ce807ee2-c749-4fa6-83ad-1c54417edadb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ce807ee2-c749-4fa6-83ad-1c54417edadb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-22c18e85-4103-4f8f-aaf5-8f1f3b617b04' class='xr-var-data-in' type='checkbox'><label for='data-22c18e85-4103-4f8f-aaf5-8f1f3b617b04' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>15.762915</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           ...,
           [12.2123375, 12.387035 , 12.519683 , ...,  8.5681715,  8.858744 ,
             9.004262 ],
           [12.170394 , 12.28334  , 12.406225 , ...,  8.417834 ,  8.73599  ,
             8.89562  ],
           [12.06281  , 12.149824 , 12.261187 , ...,  8.294291 ,  8.628329 ,
             8.794684 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 5.956e-05 6.706e-05</div><input id='attrs-5952a85d-adf6-4510-834b-f732ecaec21c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5952a85d-adf6-4510-834b-f732ecaec21c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2ba25535-3b23-41c4-8dd8-fb1e57b09790' class='xr-var-data-in' type='checkbox'><label for='data-2ba25535-3b23-41c4-8dd8-fb1e57b09790' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.008892401</dd><dt><span>maxval :</span></dt><dd>0.00076105964</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           ...,
           [-4.3807930e-05, -2.6478496e-05, -6.6566067e-06, ...,
             4.4561195e-05,  5.9561193e-05,  6.7061192e-05],
           [-2.5438803e-05, -1.0438803e-05,  4.5611964e-06, ...,
             5.3040796e-05,  6.2124302e-05,  6.7650792e-05],
           [-3.4724475e-05, -1.9022906e-05, -2.0652606e-06, ...,
             4.4561195e-05,  5.9561193e-05,  6.7061192e-05]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 3.101 3.084 3.08</div><input id='attrs-38df5738-5971-42b0-9ac3-c25f6653518e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-38df5738-5971-42b0-9ac3-c25f6653518e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a60bc430-407f-49fa-8827-89b24c11e8cf' class='xr-var-data-in' type='checkbox'><label for='data-a60bc430-407f-49fa-8827-89b24c11e8cf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>6.1999016</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           ...,
           [3.673976 , 3.7745976, 3.8586283, ..., 3.2001214, 3.164234 ,
            3.1529214],
           [3.6472168, 3.711848 , 3.7913735, ..., 3.1398513, 3.1208878,
            3.1173046],
           [3.580196 , 3.6336713, 3.708481 , ..., 3.1006615, 3.0836973,
            3.0803893]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8a85478c-adef-40cd-bc5b-bb04ae5f19dc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8a85478c-adef-40cd-bc5b-bb04ae5f19dc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-68894e22-3aa7-4186-b59e-fa524d5d808e' class='xr-var-data-in' type='checkbox'><label for='data-68894e22-3aa7-4186-b59e-fa524d5d808e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-50053750-cd82-4f6e-ab9d-05b56063a8dd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-50053750-cd82-4f6e-ab9d-05b56063a8dd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-27521c97-5785-45d1-85ab-50f0a0e214e7' class='xr-var-data-in' type='checkbox'><label for='data-27521c97-5785-45d1-85ab-50f0a0e214e7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.238e+03 3.237e+03 ... 2.804e+03</div><input id='attrs-fc728e18-e76c-4c83-bf94-1dd19801db8f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fc728e18-e76c-4c83-bf94-1dd19801db8f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9753883f-3ef4-47c4-8de4-c6299b1d7c6e' class='xr-var-data-in' type='checkbox'><label for='data-9753883f-3ef4-47c4-8de4-c6299b1d7c6e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2804.284</dd><dt><span>maxval :</span></dt><dd>3237.6443</dd></dl></div><div class='xr-var-data'><pre>array([[3237.6443, 3236.7473, 3235.878 , ..., 3220.752 , 3220.371 ,
            3220.1953],
           [3231.7302, 3230.9976, 3230.2961, ..., 3217.4575, 3217.1545,
            3217.0159],
           [3226.8372, 3226.1697, 3225.5278, ..., 3214.721 , 3214.4788,
            3214.367 ],
           ...,
           [2909.3318, 2907.1472, 2905.0835, ..., 2817.7715, 2815.692 ,
            2814.856 ],
           [2900.6626, 2898.0925, 2895.598 , ..., 2811.7563, 2810.536 ,
            2809.931 ],
           [2890.7188, 2888.013 , 2885.333 , ..., 2806.7207, 2805.0947,
            2804.284 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f0f4825e-0de2-44ae-8750-7d16ff050af9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f0f4825e-0de2-44ae-8750-7d16ff050af9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-87101193-ea6d-4ccd-afbd-262143302a5c' class='xr-var-data-in' type='checkbox'><label for='data-87101193-ea6d-4ccd-afbd-262143302a5c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-3980d0c1-6e6b-45f4-b8e6-7dd06bea9e35' class='xr-section-summary-in' type='checkbox'  ><label for='section-3980d0c1-6e6b-45f4-b8e6-7dd06bea9e35' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-ce90280a-3999-4efd-8d9a-ca66b73a086b' class='xr-index-data-in' type='checkbox'/><label for='index-ce90280a-3999-4efd-8d9a-ca66b73a086b' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2500))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-77d679ea-1c3d-4f60-90de-07fe1cac7062' class='xr-index-data-in' type='checkbox'/><label for='index-77d679ea-1c3d-4f60-90de-07fe1cac7062' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-12-16 14:09:07.343598&#x27;, &#x27;2025-12-16 14:39:07.343598&#x27;,
                   &#x27;2025-12-16 15:09:07.343598&#x27;, &#x27;2025-12-16 15:39:07.343598&#x27;,
                   &#x27;2025-12-16 16:09:07.343598&#x27;, &#x27;2025-12-16 16:39:07.343598&#x27;,
                   &#x27;2025-12-16 17:09:07.343598&#x27;, &#x27;2025-12-16 17:39:07.343598&#x27;,
                   &#x27;2025-12-16 18:09:07.343598&#x27;, &#x27;2025-12-16 18:39:07.343598&#x27;,
                   &#x27;2025-12-16 19:09:07.343598&#x27;, &#x27;2025-12-16 19:39:07.343598&#x27;,
                   &#x27;2025-12-16 20:09:07.343598&#x27;, &#x27;2025-12-16 20:39:07.343598&#x27;,
                   &#x27;2025-12-16 21:09:07.343598&#x27;, &#x27;2025-12-16 21:39:07.343598&#x27;,
                   &#x27;2025-12-16 22:09:07.343598&#x27;, &#x27;2025-12-16 22:39:07.343598&#x27;,
                   &#x27;2025-12-16 23:09:07.343598&#x27;, &#x27;2025-12-16 23:39:07.343598&#x27;,
                   &#x27;2025-12-17 00:09:07.343598&#x27;, &#x27;2025-12-17 00:39:07.343598&#x27;,
                   &#x27;2025-12-17 01:09:07.343598&#x27;, &#x27;2025-12-17 01:39:07.343598&#x27;,
                   &#x27;2025-12-17 02:09:07.343598&#x27;, &#x27;2025-12-17 02:39:07.343598&#x27;,
                   &#x27;2025-12-17 03:09:07.343598&#x27;, &#x27;2025-12-17 03:39:07.343598&#x27;,
                   &#x27;2025-12-17 04:09:07.343598&#x27;, &#x27;2025-12-17 04:39:07.343598&#x27;,
                   &#x27;2025-12-17 05:09:07.343598&#x27;, &#x27;2025-12-17 05:39:07.343598&#x27;,
                   &#x27;2025-12-17 06:09:07.343598&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-90945805-51c4-4bc8-a157-f4ba40a5b456' class='xr-section-summary-in' type='checkbox'  ><label for='section-90945805-51c4-4bc8-a157-f4ba40a5b456' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-12-16 14:09:12.660466</dd><dt><span>date_created :</span></dt><dd>2025-12-16T14:09:12.660487</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-12-16 14:09:07.343598</dd><dt><span>time_step_calculation :</span></dt><dd>0:15:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.7</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-12-16 14:09:12.669807</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-12-17 06:09:07.343598</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT16H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H15M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:29.0  total
     0:00:00.0  preparing
     0:00:28.4  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:39.2  total
     0:00:00.0  preparing
     0:00:39.0  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.2  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:21.5 total time
       11.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:10.5 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>69.748024</dd><dt><span>geospatial_lat_max :</span></dt><dd>70.980034</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>5.0</dd><dt><span>geospatial_lon_max :</span></dt><dd>8.481865</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:01:21.597253</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:29.0  total
     0:00:00.0  preparing
     0:00:28.4  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:39.2  total
     0:00:00.0  preparing
     0:00:39.0  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.2  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:21.5 total time
       11.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:10.5 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.7)
            2500 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
         2) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      upward_sea_water_velocity
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-12-16 14:09:07.343598 UTC
            Present: 2025-12-17 06:09:07.343598 UTC
            Calculation steps: 64 * 0:15:00 - total time: 16:00:00
            Output steps: 33 * 0:30:00
    ===========================

    14:10:23 WARNING opendrift:2473: Plotting fast. This will make your plots less accurate.
    14:10:25 INFO    opendrift:4660: Saving animation to /root/project/docs/source/gallery/animations/example_reader_boundary_0.gif...
    14:10:51 INFO    opendrift:3094: Time to make animation: 0:00:27.858651




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_reader_boundary_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python


    o.plot(fast=True)



.. image-sg:: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :alt: OpenDrift - OceanDrift 2025-12-16 14:09 to 2025-12-17 06:09 UTC (33 steps)
   :srcset: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:10:51 WARNING opendrift:2473: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2025-12-16 14:09 to 2025-12-17 06:09 UTC (33 steps)'}>, <Figure size 904.564x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 8.733 seconds)


.. _sphx_glr_download_gallery_example_reader_boundary.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_reader_boundary.ipynb <example_reader_boundary.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_reader_boundary.py <example_reader_boundary.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_reader_boundary.zip <example_reader_boundary.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
