.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_cone.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_cone.py:


Cone seeding
=====================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:50:21 INFO: OpenDriftSimulation initialised (version 1.3.1)




Using live data from Thredds
reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')


.. code-block:: default


    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:50:21 INFO: Setting SRS to latlong, since not defined before.




Seed elements along cone, e.g. ship track with
increasing uncertainty in position


.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [datetime.now(), datetime.now() + timedelta(hours=12)]

    o.seed_elements(lon=[lonstart, lonend], lat=[latstart, latend],
                    oiltype='EKOFISK',
                    radius=[100, 800], number=10000, time=time, cone=True)

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:50:21 INFO: Using density 830.5084745762713 and viscosity 7.399976110944501e-06 of oiltype EKOFISK
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.1)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)
    o.disable_vertical_motion()
    #o.set_config('drift:vertical_mixing', False)
    #o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:50:30 INFO: Setting config: drift:vertical_advection -> False
    22:50:30 INFO: Setting config: drift:vertical_mixing -> False




Running model for 24 hours


.. code-block:: default

    o.run(steps=24*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:50:30 INFO: Config validation OK
    22:50:30 INFO: Fallback values will be used for the following variables which have no readers: 
    22:50:30 INFO:  upward_sea_water_velocity: 0.000000
    22:50:30 INFO:  sea_surface_wave_significant_height: 0.000000
    22:50:30 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    22:50:30 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    22:50:30 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    22:50:30 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    22:50:30 INFO:  sea_ice_area_fraction: 0.000000
    22:50:30 INFO:  sea_ice_x_velocity: 0.000000
    22:50:30 INFO:  sea_ice_y_velocity: 0.000000
    22:50:30 INFO:  sea_water_temperature: 10.000000
    22:50:30 INFO:  sea_water_salinity: 34.000000
    22:50:30 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    22:50:30 INFO:  ocean_vertical_diffusivity: 0.020000
    22:50:30 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    22:50:32 INFO: Using existing reader for land_binary_mask
    22:50:32 INFO: All points are in ocean
    22:50:32 INFO: Oil-water surface tension is 0.019800 Nm
    22:50:32 INFO: 2020-07-26 22:50:21.564387 - step 1 of 48 - 417 active elements (0 deactivated)
    22:50:33 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    22:50:33 INFO: Opening file with Dataset
    22:50:40 WARNING: Invalid values (-0.014699999 to -0.0034999999) found for ocean_vertical_diffusivity, replacing with NaN
    22:50:40 WARNING: (allowed range: [0, 1])
    22:50:41 WARNING: Invalid values (-0.0137 to -0.0037999998) found for ocean_vertical_diffusivity, replacing with NaN
    22:50:41 WARNING: (allowed range: [0, 1])
    22:50:41 WARNING: Only NaNs input to linearNDFast - returning
    22:50:41 WARNING: Only NaNs input to linearNDFast - returning
    22:50:41 INFO: Interpolating profiles in time
    22:50:42 WARNING: Only NaNs input to linearNDFast - returning
    22:50:42 INFO: 2020-07-26 23:20:21.564387 - step 2 of 48 - 834 active elements (0 deactivated)
    22:50:44 WARNING: Invalid values (-0.009699999 to -0.003) found for ocean_vertical_diffusivity, replacing with NaN
    22:50:44 WARNING: (allowed range: [0, 1])
    22:50:44 WARNING: Only NaNs input to linearNDFast - returning
    22:50:44 WARNING: Only NaNs input to linearNDFast - returning
    22:50:44 INFO: Interpolating profiles in time
    22:50:44 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:44 WARNING: Only NaNs input to linearNDFast - returning
    22:50:44 INFO: 2020-07-26 23:50:21.564387 - step 3 of 48 - 1250 active elements (0 deactivated)
    22:50:45 WARNING: Invalid values (-0.009699999 to -0.003) found for ocean_vertical_diffusivity, replacing with NaN
    22:50:45 WARNING: (allowed range: [0, 1])
    22:50:45 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:45 WARNING: Only NaNs input to linearNDFast - returning
    22:50:45 WARNING: Only NaNs input to linearNDFast - returning
    22:50:45 INFO: Interpolating profiles in time
    22:50:45 WARNING: Only NaNs input to linearNDFast - returning
    22:50:45 INFO: 2020-07-27 00:20:21.564387 - step 4 of 48 - 1667 active elements (0 deactivated)
    22:50:47 WARNING: Invalid values (-0.0039 to -0.0011) found for ocean_vertical_diffusivity, replacing with NaN
    22:50:47 WARNING: (allowed range: [0, 1])
    22:50:47 WARNING: Only NaNs input to linearNDFast - returning
    22:50:47 WARNING: Only NaNs input to linearNDFast - returning
    22:50:47 INFO: Interpolating profiles in time
    22:50:47 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:47 WARNING: Only NaNs input to linearNDFast - returning
    22:50:47 INFO: 2020-07-27 00:50:21.564387 - step 5 of 48 - 2084 active elements (0 deactivated)
    22:50:48 WARNING: Invalid values (-0.0039 to -0.0013) found for ocean_vertical_diffusivity, replacing with NaN
    22:50:48 WARNING: (allowed range: [0, 1])
    22:50:48 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:48 WARNING: Only NaNs input to linearNDFast - returning
    22:50:48 WARNING: Only NaNs input to linearNDFast - returning
    22:50:48 INFO: Interpolating profiles in time
    22:50:48 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:48 WARNING: Only NaNs input to linearNDFast - returning
    22:50:48 INFO: 2020-07-27 01:20:21.564387 - step 6 of 48 - 2500 active elements (0 deactivated)
    22:50:50 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:50 WARNING: Only NaNs input to linearNDFast - returning
    22:50:50 INFO: Interpolating profiles in time
    22:50:50 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:50 WARNING: Only NaNs input to linearNDFast - returning
    22:50:50 INFO: 2020-07-27 01:50:21.564387 - step 7 of 48 - 2917 active elements (0 deactivated)
    22:50:51 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:51 WARNING: Only NaNs input to linearNDFast - returning
    22:50:51 INFO: Interpolating profiles in time
    22:50:51 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:51 INFO: 2020-07-27 02:20:21.564387 - step 8 of 48 - 3334 active elements (0 deactivated)
    22:50:53 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:53 INFO: Interpolating profiles in time
    22:50:53 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:53 INFO: 2020-07-27 02:50:21.564387 - step 9 of 48 - 3750 active elements (0 deactivated)
    22:50:54 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:54 INFO: Interpolating profiles in time
    22:50:55 INFO: 2020-07-27 03:20:21.564387 - step 10 of 48 - 4167 active elements (0 deactivated)
    22:50:57 INFO: Interpolating profiles in time
    22:50:57 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:57 INFO: 2020-07-27 03:50:21.564387 - step 11 of 48 - 4583 active elements (0 deactivated)
    22:50:58 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:50:58 INFO: Interpolating profiles in time
    22:50:58 INFO: 2020-07-27 04:20:21.564387 - step 12 of 48 - 5000 active elements (0 deactivated)
    22:51:00 INFO: Interpolating profiles in time
    22:51:00 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:00 INFO: 2020-07-27 04:50:21.564387 - step 13 of 48 - 5417 active elements (0 deactivated)
    22:51:02 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:02 INFO: Interpolating profiles in time
    22:51:02 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:02 INFO: 2020-07-27 05:20:21.564387 - step 14 of 48 - 5833 active elements (0 deactivated)
    22:51:04 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:04 INFO: Interpolating profiles in time
    22:51:04 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:04 INFO: 2020-07-27 05:50:21.564387 - step 15 of 48 - 6250 active elements (0 deactivated)
    22:51:06 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:06 INFO: Interpolating profiles in time
    22:51:06 INFO: 2020-07-27 06:20:21.564387 - step 16 of 48 - 6666 active elements (1 deactivated)
    22:51:08 INFO: Interpolating profiles in time
    22:51:08 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:08 INFO: 2020-07-27 06:50:21.564387 - step 17 of 48 - 7065 active elements (18 deactivated)
    22:51:10 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:10 INFO: Interpolating profiles in time
    22:51:10 INFO: 2020-07-27 07:20:21.564387 - step 18 of 48 - 7413 active elements (87 deactivated)
    22:51:12 WARNING: Invalid values (-0.0039999997 to -0.00029999999) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:12 WARNING: (allowed range: [0, 1])
    22:51:12 WARNING: Only NaNs input to linearNDFast - returning
    22:51:12 INFO: Interpolating profiles in time
    22:51:12 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:12 INFO: 2020-07-27 07:50:21.564387 - step 19 of 48 - 7779 active elements (137 deactivated)
    22:51:13 WARNING: Invalid values (-0.0039999997 to -0.00029999999) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:13 WARNING: (allowed range: [0, 1])
    22:51:13 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:13 WARNING: Only NaNs input to linearNDFast - returning
    22:51:13 INFO: Interpolating profiles in time
    22:51:14 WARNING: Only NaNs input to linearNDFast - returning
    22:51:14 INFO: 2020-07-27 08:20:21.564387 - step 20 of 48 - 8167 active elements (166 deactivated)
    22:51:16 WARNING: Invalid values (-0.0077 to -0.00029999999) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:16 WARNING: (allowed range: [0, 1])
    22:51:16 WARNING: Only NaNs input to linearNDFast - returning
    22:51:16 WARNING: Only NaNs input to linearNDFast - returning
    22:51:16 INFO: Interpolating profiles in time
    22:51:16 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:16 WARNING: Only NaNs input to linearNDFast - returning
    22:51:16 INFO: 2020-07-27 08:50:21.564387 - step 21 of 48 - 8568 active elements (182 deactivated)
    22:51:18 WARNING: Invalid values (-0.0077 to -0.00029999999) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:18 WARNING: (allowed range: [0, 1])
    22:51:19 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:19 WARNING: Only NaNs input to linearNDFast - returning
    22:51:19 WARNING: Only NaNs input to linearNDFast - returning
    22:51:19 INFO: Interpolating profiles in time
    22:51:19 WARNING: Only NaNs input to linearNDFast - returning
    22:51:19 INFO: 2020-07-27 09:20:21.564387 - step 22 of 48 - 8968 active elements (198 deactivated)
    22:51:21 WARNING: Invalid values (-0.008599999 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:21 WARNING: (allowed range: [0, 1])
    22:51:21 WARNING: Only NaNs input to linearNDFast - returning
    22:51:21 WARNING: Only NaNs input to linearNDFast - returning
    22:51:21 INFO: Interpolating profiles in time
    22:51:21 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:21 WARNING: Only NaNs input to linearNDFast - returning
    22:51:21 INFO: 2020-07-27 09:50:21.564387 - step 23 of 48 - 9356 active elements (227 deactivated)
    22:51:23 WARNING: Invalid values (-0.008599999 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:23 WARNING: (allowed range: [0, 1])
    22:51:23 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:23 WARNING: Only NaNs input to linearNDFast - returning
    22:51:23 WARNING: Only NaNs input to linearNDFast - returning
    22:51:23 INFO: Interpolating profiles in time
    22:51:23 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:23 WARNING: Only NaNs input to linearNDFast - returning
    22:51:23 INFO: 2020-07-27 10:20:21.564387 - step 24 of 48 - 9746 active elements (254 deactivated)
    22:51:25 WARNING: Invalid values (-0.0088 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:25 WARNING: (allowed range: [0, 1])
    22:51:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:25 WARNING: Only NaNs input to linearNDFast - returning
    22:51:25 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:25 INFO: Interpolating profiles in time
    22:51:25 INFO: 2020-07-27 10:50:21.564387 - step 25 of 48 - 9730 active elements (270 deactivated)
    22:51:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:51:25 WARNING: Only NaNs input to linearNDFast - returning
    22:51:25 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:25 INFO: Interpolating profiles in time
    22:51:25 INFO: 2020-07-27 11:20:21.564387 - step 26 of 48 - 9708 active elements (292 deactivated)
    22:51:27 WARNING: Invalid values (-0.0187 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:27 WARNING: (allowed range: [0, 1])
    22:51:27 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:27 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:28 INFO: Interpolating profiles in time
    22:51:28 INFO: 2020-07-27 11:50:21.564387 - step 27 of 48 - 9692 active elements (308 deactivated)
    22:51:28 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:28 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:29 INFO: Interpolating profiles in time
    22:51:29 INFO: 2020-07-27 12:20:21.564387 - step 28 of 48 - 9669 active elements (331 deactivated)
    22:51:31 WARNING: Invalid values (-0.0117 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:31 WARNING: (allowed range: [0, 1])
    22:51:31 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:31 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:31 INFO: Interpolating profiles in time
    22:51:31 INFO: 2020-07-27 12:50:21.564387 - step 29 of 48 - 9616 active elements (384 deactivated)
    22:51:31 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:31 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:31 INFO: Interpolating profiles in time
    22:51:31 INFO: 2020-07-27 13:20:21.564387 - step 30 of 48 - 9529 active elements (471 deactivated)
    22:51:33 WARNING: Invalid values (-0.0053 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:33 WARNING: (allowed range: [0, 1])
    22:51:33 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:33 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:33 INFO: Interpolating profiles in time
    22:51:34 INFO: 2020-07-27 13:50:21.564387 - step 31 of 48 - 9464 active elements (536 deactivated)
    22:51:34 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:34 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:34 INFO: Interpolating profiles in time
    22:51:35 INFO: 2020-07-27 14:20:21.564387 - step 32 of 48 - 9418 active elements (582 deactivated)
    22:51:37 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:37 INFO: Interpolating profiles in time
    22:51:37 INFO: 2020-07-27 14:50:21.564387 - step 33 of 48 - 9401 active elements (599 deactivated)
    22:51:37 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:37 INFO: Interpolating profiles in time
    22:51:38 INFO: 2020-07-27 15:20:21.564387 - step 34 of 48 - 9383 active elements (617 deactivated)
    22:51:39 INFO: Interpolating profiles in time
    22:51:40 INFO: 2020-07-27 15:50:21.564387 - step 35 of 48 - 9367 active elements (633 deactivated)
    22:51:40 INFO: Interpolating profiles in time
    22:51:40 INFO: 2020-07-27 16:20:21.564387 - step 36 of 48 - 9361 active elements (639 deactivated)
    22:51:43 INFO: Interpolating profiles in time
    22:51:43 INFO: 2020-07-27 16:50:21.564387 - step 37 of 48 - 9353 active elements (647 deactivated)
    22:51:43 INFO: Interpolating profiles in time
    22:51:44 INFO: 2020-07-27 17:20:21.564387 - step 38 of 48 - 9339 active elements (661 deactivated)
    22:51:46 INFO: Interpolating profiles in time
    22:51:46 INFO: 2020-07-27 17:50:21.564387 - step 39 of 48 - 9322 active elements (678 deactivated)
    22:51:46 INFO: Interpolating profiles in time
    22:51:47 INFO: 2020-07-27 18:20:21.564387 - step 40 of 48 - 9313 active elements (687 deactivated)
    22:51:49 INFO: Interpolating profiles in time
    22:51:50 INFO: 2020-07-27 18:50:21.564387 - step 41 of 48 - 9309 active elements (691 deactivated)
    22:51:50 INFO: Interpolating profiles in time
    22:51:50 INFO: 2020-07-27 19:20:21.564387 - step 42 of 48 - 9303 active elements (697 deactivated)
    22:51:52 WARNING: Invalid values (-0.0011 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:52 WARNING: (allowed range: [0, 1])
    22:51:52 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:52 INFO: Interpolating profiles in time
    22:51:52 INFO: 2020-07-27 19:50:21.564387 - step 43 of 48 - 9295 active elements (705 deactivated)
    22:51:52 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:52 INFO: Interpolating profiles in time
    22:51:53 INFO: 2020-07-27 20:20:21.564387 - step 44 of 48 - 9289 active elements (711 deactivated)
    22:51:55 WARNING: Invalid values (-0.0046 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:55 WARNING: (allowed range: [0, 1])
    22:51:55 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:55 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:55 INFO: Interpolating profiles in time
    22:51:55 INFO: 2020-07-27 20:50:21.564387 - step 45 of 48 - 9278 active elements (722 deactivated)
    22:51:55 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:55 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:55 INFO: Interpolating profiles in time
    22:51:56 INFO: 2020-07-27 21:20:21.564387 - step 46 of 48 - 9269 active elements (731 deactivated)
    22:51:58 WARNING: Invalid values (-0.009 to -0.0004) found for ocean_vertical_diffusivity, replacing with NaN
    22:51:58 WARNING: (allowed range: [0, 1])
    22:51:58 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:58 WARNING: Only NaNs input to linearNDFast - returning
    22:51:58 INFO: Interpolating profiles in time
    22:51:58 INFO: 2020-07-27 21:50:21.564387 - step 47 of 48 - 9239 active elements (761 deactivated)
    22:51:58 WARNING: Still NaN-values after 10 iterations, exiting!
    22:51:58 WARNING: Only NaNs input to linearNDFast - returning
    22:51:58 INFO: Interpolating profiles in time
    22:51:58 INFO: 2020-07-27 22:20:21.564387 - step 48 of 48 - 9212 active elements (788 deactivated)
    22:52:00 WARNING: Invalid values (-0.0117 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    22:52:00 WARNING: (allowed range: [0, 1])
    22:52:00 WARNING: Only NaNs input to linearNDFast - returning
    22:52:00 WARNING: Only NaNs input to linearNDFast - returning
    22:52:00 INFO: Interpolating profiles in time




Print and plot results


.. code-block:: default

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:01:11.4  total
     0:00:00.1  preparing
     0:01:05.5  reading
     0:00:03.9  interpolation
     0:00:00.0  interpolation_time
     0:00:01.6  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:39.5 total time
        8.6 configuration
        2.6 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
       1:18.0 readers
            0.4 global_landmask
            0.4 postprocessing
     1:28.0 main loop
         1:11.6 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          8.8 updating elements
            8.2 oil weathering
              1.7 updating viscosities
              6.4 updating densities
              0.0 emulsification
              0.0 dispersion
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.1)
            9176 active Oil particles  (824 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-07-26 22:50:21.564387
            Present: 2020-07-27 22:50:21.564387
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================

    22:52:01 WARNING: plotting fast. this will make your plots less accurate.
    22:52:02 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_cone_0.gif...
    22:52:02 INFO: Making animated gif...




.. image:: /gallery/animations/example_cone_0.gif


.. code-block:: default


    o.plot(fast=True)



.. image:: /gallery/images/sphx_glr_example_cone_001.png
    :alt: OpenDrift - OpenOil (EKOFISK) 2020-07-26 22:50 to 2020-07-27 22:50 UTC (25 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:52:10 WARNING: plotting fast. this will make your plots less accurate.

    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (EKOFISK)\n2020-07-26 22:50 to 2020-07-27 22:50 UTC (25 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  17.397 seconds)


.. _sphx_glr_download_gallery_example_cone.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_cone.py <example_cone.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_cone.ipynb <example_cone.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
