.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_codegg.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_codegg.py:


Cod egg
=============


.. code-block:: default


    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.pelagicegg import PelagicEggDrift
    from datetime import datetime

    o = PelagicEggDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Forcing with Topaz ocean model and MEPS atmospheric model
    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be',
        'https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    15:43:13 INFO: OpenDriftSimulation initialised (version 1.3.2)
    15:43:13 INFO: Setting SRS to latlong, since not defined before.




spawn NEA cod eggs at defined position and time


.. code-block:: default

    time = datetime.utcnow()
    o.seed_elements(14. , 68.1, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(12.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13., 67.8, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)








Adjusting some configuration


.. code-block:: default

    o.set_config('drift:vertical_mixing', True)
    #o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Sundby1983') # windspeed parameterization for eddy diffusivity
    o.set_config('vertical_mixing:diffusivitymodel', 'environment') # use eddy diffusivity from ocean model







Vertical mixing requires fast time step


.. code-block:: default

    o.set_config('vertical_mixing:timestep', 60.) # seconds








Running model


.. code-block:: default

    o.run(steps=96, time_step=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    15:43:13 INFO: Config validation OK
    15:43:13 INFO: Fallback values will be used for the following variables which have no readers: 
    15:43:13 INFO:  x_sea_water_velocity: 0.000000
    15:43:13 INFO:  y_sea_water_velocity: 0.000000
    15:43:13 INFO:  sea_surface_wave_significant_height: 0.000000
    15:43:13 INFO:  sea_ice_area_fraction: 0.000000
    15:43:13 INFO:  x_wind: 0.000000
    15:43:13 INFO:  y_wind: 0.000000
    15:43:13 INFO:  sea_floor_depth_below_sea_level: 100.000000
    15:43:13 INFO:  ocean_vertical_diffusivity: 0.020000
    15:43:13 INFO:  sea_water_temperature: 10.000000
    15:43:13 INFO:  sea_water_salinity: 34.000000
    15:43:13 INFO:  surface_downward_x_stress: 0.000000
    15:43:13 INFO:  surface_downward_y_stress: 0.000000
    15:43:13 INFO:  turbulent_kinetic_energy: 0.000000
    15:43:13 INFO:  turbulent_generic_length_scale: 0.000000
    15:43:13 INFO:  upward_sea_water_velocity: 0.000000
    15:43:13 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    15:43:15 INFO: Using existing reader for land_binary_mask
    15:43:15 INFO: All points are in ocean
    15:43:15 INFO: 2020-09-15 15:43:13.269994 - step 1 of 96 - 2000 active elements (0 deactivated)
    15:43:16 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be
    15:43:16 INFO: Opening file with Dataset
    15:43:23 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    15:43:23 INFO: Opening file with Dataset
    15:43:24 INFO: Could not parse CF grid_mapping
    15:43:35 INFO: Interpolating profiles in time
    15:43:36 WARNING: Skipping min-max checking for ensemble data
    15:43:36 WARNING: Skipping min-max checking for ensemble data
    15:43:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:36 WARNING: Skipping min-max checking for ensemble data
    15:43:36 WARNING: Skipping min-max checking for ensemble data
    15:43:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:36 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:36 INFO: 2020-09-15 16:43:13.269994 - step 2 of 96 - 2000 active elements (0 deactivated)
    15:43:37 INFO: Interpolating profiles in time
    15:43:37 WARNING: Skipping min-max checking for ensemble data
    15:43:37 WARNING: Skipping min-max checking for ensemble data
    15:43:37 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:37 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:38 INFO: 2020-09-15 17:43:13.269994 - step 3 of 96 - 2000 active elements (0 deactivated)
    15:43:38 INFO: Interpolating profiles in time
    15:43:38 WARNING: Skipping min-max checking for ensemble data
    15:43:38 WARNING: Skipping min-max checking for ensemble data
    15:43:38 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:38 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:38 INFO: 2020-09-15 18:43:13.269994 - step 4 of 96 - 2000 active elements (0 deactivated)
    15:43:38 INFO: Interpolating profiles in time
    15:43:39 WARNING: Skipping min-max checking for ensemble data
    15:43:39 WARNING: Skipping min-max checking for ensemble data
    15:43:39 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:39 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:39 INFO: 2020-09-15 19:43:13.269994 - step 5 of 96 - 2000 active elements (0 deactivated)
    15:43:39 INFO: Interpolating profiles in time
    15:43:40 WARNING: Skipping min-max checking for ensemble data
    15:43:40 WARNING: Skipping min-max checking for ensemble data
    15:43:40 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:40 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:40 INFO: 2020-09-15 20:43:13.269994 - step 6 of 96 - 2000 active elements (0 deactivated)
    15:43:40 INFO: Interpolating profiles in time
    15:43:41 WARNING: Skipping min-max checking for ensemble data
    15:43:41 WARNING: Skipping min-max checking for ensemble data
    15:43:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:41 INFO: 2020-09-15 21:43:13.269994 - step 7 of 96 - 2000 active elements (0 deactivated)
    15:43:41 INFO: Interpolating profiles in time
    15:43:41 WARNING: Skipping min-max checking for ensemble data
    15:43:41 WARNING: Skipping min-max checking for ensemble data
    15:43:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:41 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:42 INFO: 2020-09-15 22:43:13.269994 - step 8 of 96 - 2000 active elements (0 deactivated)
    15:43:42 INFO: Interpolating profiles in time
    15:43:42 WARNING: Skipping min-max checking for ensemble data
    15:43:42 WARNING: Skipping min-max checking for ensemble data
    15:43:42 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:42 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:42 INFO: 2020-09-15 23:43:13.269994 - step 9 of 96 - 2000 active elements (0 deactivated)
    15:43:42 INFO: Interpolating profiles in time
    15:43:43 WARNING: Skipping min-max checking for ensemble data
    15:43:43 WARNING: Skipping min-max checking for ensemble data
    15:43:43 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:43 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:43 INFO: 2020-09-16 00:43:13.269994 - step 10 of 96 - 2000 active elements (0 deactivated)
    15:43:45 INFO: Interpolating profiles in time
    15:43:45 WARNING: Skipping min-max checking for ensemble data
    15:43:45 WARNING: Skipping min-max checking for ensemble data
    15:43:45 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:45 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:46 INFO: 2020-09-16 01:43:13.269994 - step 11 of 96 - 2000 active elements (0 deactivated)
    15:43:46 INFO: Interpolating profiles in time
    15:43:46 WARNING: Skipping min-max checking for ensemble data
    15:43:46 WARNING: Skipping min-max checking for ensemble data
    15:43:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:46 INFO: 2020-09-16 02:43:13.269994 - step 12 of 96 - 2000 active elements (0 deactivated)
    15:43:47 INFO: Interpolating profiles in time
    15:43:47 WARNING: Skipping min-max checking for ensemble data
    15:43:47 WARNING: Skipping min-max checking for ensemble data
    15:43:47 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:47 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:47 INFO: 2020-09-16 03:43:13.269994 - step 13 of 96 - 2000 active elements (0 deactivated)
    15:43:47 INFO: Interpolating profiles in time
    15:43:48 WARNING: Skipping min-max checking for ensemble data
    15:43:48 WARNING: Skipping min-max checking for ensemble data
    15:43:48 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:48 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:48 INFO: 2020-09-16 04:43:13.269994 - step 14 of 96 - 2000 active elements (0 deactivated)
    15:43:48 INFO: Interpolating profiles in time
    15:43:48 WARNING: Skipping min-max checking for ensemble data
    15:43:48 WARNING: Skipping min-max checking for ensemble data
    15:43:48 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:48 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:49 INFO: 2020-09-16 05:43:13.269994 - step 15 of 96 - 2000 active elements (0 deactivated)
    15:43:49 INFO: Interpolating profiles in time
    15:43:49 WARNING: Skipping min-max checking for ensemble data
    15:43:49 WARNING: Skipping min-max checking for ensemble data
    15:43:49 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:49 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:50 INFO: 2020-09-16 06:43:13.269994 - step 16 of 96 - 2000 active elements (0 deactivated)
    15:43:50 INFO: Interpolating profiles in time
    15:43:50 WARNING: Skipping min-max checking for ensemble data
    15:43:50 WARNING: Skipping min-max checking for ensemble data
    15:43:50 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:50 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:50 INFO: 2020-09-16 07:43:13.269994 - step 17 of 96 - 2000 active elements (0 deactivated)
    15:43:50 INFO: Interpolating profiles in time
    15:43:51 WARNING: Skipping min-max checking for ensemble data
    15:43:51 WARNING: Skipping min-max checking for ensemble data
    15:43:51 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:51 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:51 INFO: 2020-09-16 08:43:13.269994 - step 18 of 96 - 2000 active elements (0 deactivated)
    15:43:51 INFO: Interpolating profiles in time
    15:43:52 WARNING: Skipping min-max checking for ensemble data
    15:43:52 WARNING: Skipping min-max checking for ensemble data
    15:43:52 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:52 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:52 INFO: 2020-09-16 09:43:13.269994 - step 19 of 96 - 2000 active elements (0 deactivated)
    15:43:52 INFO: Interpolating profiles in time
    15:43:53 WARNING: Skipping min-max checking for ensemble data
    15:43:53 WARNING: Skipping min-max checking for ensemble data
    15:43:53 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:53 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:53 INFO: 2020-09-16 10:43:13.269994 - step 20 of 96 - 2000 active elements (0 deactivated)
    15:43:53 INFO: Interpolating profiles in time
    15:43:54 WARNING: Skipping min-max checking for ensemble data
    15:43:54 WARNING: Skipping min-max checking for ensemble data
    15:43:54 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:54 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:54 INFO: 2020-09-16 11:43:13.269994 - step 21 of 96 - 2000 active elements (0 deactivated)
    15:43:54 INFO: Interpolating profiles in time
    15:43:54 WARNING: Skipping min-max checking for ensemble data
    15:43:54 WARNING: Skipping min-max checking for ensemble data
    15:43:54 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:54 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:55 INFO: 2020-09-16 12:43:13.269994 - step 22 of 96 - 2000 active elements (0 deactivated)
    15:43:55 INFO: Interpolating profiles in time
    15:43:55 WARNING: Skipping min-max checking for ensemble data
    15:43:55 WARNING: Skipping min-max checking for ensemble data
    15:43:55 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:55 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:55 INFO: 2020-09-16 13:43:13.269994 - step 23 of 96 - 2000 active elements (0 deactivated)
    15:43:55 INFO: Interpolating profiles in time
    15:43:56 WARNING: Skipping min-max checking for ensemble data
    15:43:56 WARNING: Skipping min-max checking for ensemble data
    15:43:56 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:56 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:56 INFO: 2020-09-16 14:43:13.269994 - step 24 of 96 - 2000 active elements (0 deactivated)
    15:43:56 INFO: Interpolating profiles in time
    15:43:57 WARNING: Skipping min-max checking for ensemble data
    15:43:57 WARNING: Skipping min-max checking for ensemble data
    15:43:57 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:57 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:57 INFO: 2020-09-16 15:43:13.269994 - step 25 of 96 - 2000 active elements (0 deactivated)
    15:43:57 INFO: Interpolating profiles in time
    15:43:57 WARNING: Skipping min-max checking for ensemble data
    15:43:57 WARNING: Skipping min-max checking for ensemble data
    15:43:57 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:57 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:58 INFO: 2020-09-16 16:43:13.269994 - step 26 of 96 - 2000 active elements (0 deactivated)
    15:43:58 INFO: Interpolating profiles in time
    15:43:58 WARNING: Skipping min-max checking for ensemble data
    15:43:58 WARNING: Skipping min-max checking for ensemble data
    15:43:58 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:58 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:58 INFO: 2020-09-16 17:43:13.269994 - step 27 of 96 - 2000 active elements (0 deactivated)
    15:43:58 INFO: Interpolating profiles in time
    15:43:59 WARNING: Skipping min-max checking for ensemble data
    15:43:59 WARNING: Skipping min-max checking for ensemble data
    15:43:59 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:59 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:43:59 INFO: 2020-09-16 18:43:13.269994 - step 28 of 96 - 2000 active elements (0 deactivated)
    15:43:59 INFO: Interpolating profiles in time
    15:44:00 WARNING: Skipping min-max checking for ensemble data
    15:44:00 WARNING: Skipping min-max checking for ensemble data
    15:44:00 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:00 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:00 INFO: 2020-09-16 19:43:13.269994 - step 29 of 96 - 2000 active elements (0 deactivated)
    15:44:00 INFO: Interpolating profiles in time
    15:44:00 WARNING: Skipping min-max checking for ensemble data
    15:44:00 WARNING: Skipping min-max checking for ensemble data
    15:44:00 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:00 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:01 INFO: 2020-09-16 20:43:13.269994 - step 30 of 96 - 2000 active elements (0 deactivated)
    15:44:01 INFO: Interpolating profiles in time
    15:44:01 WARNING: Skipping min-max checking for ensemble data
    15:44:01 WARNING: Skipping min-max checking for ensemble data
    15:44:01 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:01 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:02 INFO: 2020-09-16 21:43:13.269994 - step 31 of 96 - 2000 active elements (0 deactivated)
    15:44:02 INFO: Interpolating profiles in time
    15:44:02 WARNING: Skipping min-max checking for ensemble data
    15:44:02 WARNING: Skipping min-max checking for ensemble data
    15:44:02 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:02 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:02 INFO: 2020-09-16 22:43:13.269994 - step 32 of 96 - 2000 active elements (0 deactivated)
    15:44:03 INFO: Interpolating profiles in time
    15:44:03 WARNING: Skipping min-max checking for ensemble data
    15:44:03 WARNING: Skipping min-max checking for ensemble data
    15:44:03 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:03 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:03 INFO: 2020-09-16 23:43:13.269994 - step 33 of 96 - 2000 active elements (0 deactivated)
    15:44:03 INFO: Interpolating profiles in time
    15:44:04 WARNING: Skipping min-max checking for ensemble data
    15:44:04 WARNING: Skipping min-max checking for ensemble data
    15:44:04 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:04 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:04 INFO: 2020-09-17 00:43:13.269994 - step 34 of 96 - 2000 active elements (0 deactivated)
    15:44:05 INFO: Interpolating profiles in time
    15:44:06 WARNING: Skipping min-max checking for ensemble data
    15:44:06 WARNING: Skipping min-max checking for ensemble data
    15:44:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:07 INFO: 2020-09-17 01:43:13.269994 - step 35 of 96 - 2000 active elements (0 deactivated)
    15:44:07 INFO: Interpolating profiles in time
    15:44:07 WARNING: Skipping min-max checking for ensemble data
    15:44:07 WARNING: Skipping min-max checking for ensemble data
    15:44:07 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:07 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:07 INFO: 2020-09-17 02:43:13.269994 - step 36 of 96 - 2000 active elements (0 deactivated)
    15:44:07 INFO: Interpolating profiles in time
    15:44:08 WARNING: Skipping min-max checking for ensemble data
    15:44:08 WARNING: Skipping min-max checking for ensemble data
    15:44:08 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:08 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:08 INFO: 2020-09-17 03:43:13.269994 - step 37 of 96 - 2000 active elements (0 deactivated)
    15:44:08 INFO: Interpolating profiles in time
    15:44:09 WARNING: Skipping min-max checking for ensemble data
    15:44:09 WARNING: Skipping min-max checking for ensemble data
    15:44:09 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:09 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:09 INFO: 2020-09-17 04:43:13.269994 - step 38 of 96 - 2000 active elements (0 deactivated)
    15:44:09 INFO: Interpolating profiles in time
    15:44:10 WARNING: Skipping min-max checking for ensemble data
    15:44:10 WARNING: Skipping min-max checking for ensemble data
    15:44:10 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:10 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:10 INFO: 2020-09-17 05:43:13.269994 - step 39 of 96 - 2000 active elements (0 deactivated)
    15:44:10 INFO: Interpolating profiles in time
    15:44:11 WARNING: Skipping min-max checking for ensemble data
    15:44:11 WARNING: Skipping min-max checking for ensemble data
    15:44:11 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:11 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:11 INFO: 2020-09-17 06:43:13.269994 - step 40 of 96 - 2000 active elements (0 deactivated)
    15:44:11 INFO: Interpolating profiles in time
    15:44:12 WARNING: Skipping min-max checking for ensemble data
    15:44:12 WARNING: Skipping min-max checking for ensemble data
    15:44:12 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:12 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:12 INFO: 2020-09-17 07:43:13.269994 - step 41 of 96 - 2000 active elements (0 deactivated)
    15:44:12 INFO: Interpolating profiles in time
    15:44:13 WARNING: Skipping min-max checking for ensemble data
    15:44:13 WARNING: Skipping min-max checking for ensemble data
    15:44:13 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:13 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:13 INFO: 2020-09-17 08:43:13.269994 - step 42 of 96 - 2000 active elements (0 deactivated)
    15:44:13 INFO: Interpolating profiles in time
    15:44:13 WARNING: Skipping min-max checking for ensemble data
    15:44:13 WARNING: Skipping min-max checking for ensemble data
    15:44:13 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:13 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:14 INFO: 2020-09-17 09:43:13.269994 - step 43 of 96 - 2000 active elements (0 deactivated)
    15:44:14 INFO: Interpolating profiles in time
    15:44:14 WARNING: Skipping min-max checking for ensemble data
    15:44:14 WARNING: Skipping min-max checking for ensemble data
    15:44:14 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:14 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:14 INFO: 2020-09-17 10:43:13.269994 - step 44 of 96 - 2000 active elements (0 deactivated)
    15:44:15 INFO: Interpolating profiles in time
    15:44:15 WARNING: Skipping min-max checking for ensemble data
    15:44:15 WARNING: Skipping min-max checking for ensemble data
    15:44:15 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:15 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:15 INFO: 2020-09-17 11:43:13.269994 - step 45 of 96 - 2000 active elements (0 deactivated)
    15:44:15 INFO: Interpolating profiles in time
    15:44:16 WARNING: Skipping min-max checking for ensemble data
    15:44:16 WARNING: Skipping min-max checking for ensemble data
    15:44:16 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:16 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:16 INFO: 2020-09-17 12:43:13.269994 - step 46 of 96 - 2000 active elements (0 deactivated)
    15:44:16 INFO: Interpolating profiles in time
    15:44:17 WARNING: Skipping min-max checking for ensemble data
    15:44:17 WARNING: Skipping min-max checking for ensemble data
    15:44:17 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:17 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:17 INFO: 2020-09-17 13:43:13.269994 - step 47 of 96 - 2000 active elements (0 deactivated)
    15:44:17 INFO: Interpolating profiles in time
    15:44:18 WARNING: Skipping min-max checking for ensemble data
    15:44:18 WARNING: Skipping min-max checking for ensemble data
    15:44:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:18 INFO: 2020-09-17 14:43:13.269994 - step 48 of 96 - 2000 active elements (0 deactivated)
    15:44:18 INFO: Interpolating profiles in time
    15:44:18 WARNING: Skipping min-max checking for ensemble data
    15:44:18 WARNING: Skipping min-max checking for ensemble data
    15:44:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:18 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:19 INFO: 2020-09-17 15:43:13.269994 - step 49 of 96 - 2000 active elements (0 deactivated)
    15:44:19 INFO: Interpolating profiles in time
    15:44:19 WARNING: Skipping min-max checking for ensemble data
    15:44:19 WARNING: Skipping min-max checking for ensemble data
    15:44:19 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:19 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:20 INFO: 2020-09-17 16:43:13.269994 - step 50 of 96 - 2000 active elements (0 deactivated)
    15:44:20 INFO: Interpolating profiles in time
    15:44:20 WARNING: Skipping min-max checking for ensemble data
    15:44:20 WARNING: Skipping min-max checking for ensemble data
    15:44:20 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:20 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:21 INFO: 2020-09-17 17:43:13.269994 - step 51 of 96 - 2000 active elements (0 deactivated)
    15:44:21 INFO: Interpolating profiles in time
    15:44:21 WARNING: Skipping min-max checking for ensemble data
    15:44:21 WARNING: Skipping min-max checking for ensemble data
    15:44:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:21 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:21 INFO: 2020-09-17 18:43:13.269994 - step 52 of 96 - 2000 active elements (0 deactivated)
    15:44:22 INFO: Interpolating profiles in time
    15:44:22 WARNING: Skipping min-max checking for ensemble data
    15:44:22 WARNING: Skipping min-max checking for ensemble data
    15:44:22 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:22 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:22 INFO: 2020-09-17 19:43:13.269994 - step 53 of 96 - 2000 active elements (0 deactivated)
    15:44:22 INFO: Interpolating profiles in time
    15:44:23 WARNING: Skipping min-max checking for ensemble data
    15:44:23 WARNING: Skipping min-max checking for ensemble data
    15:44:23 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:23 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:23 INFO: 2020-09-17 20:43:13.269994 - step 54 of 96 - 2000 active elements (0 deactivated)
    15:44:23 INFO: Interpolating profiles in time
    15:44:24 WARNING: Skipping min-max checking for ensemble data
    15:44:24 WARNING: Skipping min-max checking for ensemble data
    15:44:24 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:24 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:24 INFO: 2020-09-17 21:43:13.269994 - step 55 of 96 - 2000 active elements (0 deactivated)
    15:44:24 INFO: Interpolating profiles in time
    15:44:25 WARNING: Skipping min-max checking for ensemble data
    15:44:25 WARNING: Skipping min-max checking for ensemble data
    15:44:25 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:25 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:25 INFO: 2020-09-17 22:43:13.269994 - step 56 of 96 - 2000 active elements (0 deactivated)
    15:44:25 INFO: Interpolating profiles in time
    15:44:25 WARNING: Skipping min-max checking for ensemble data
    15:44:25 WARNING: Skipping min-max checking for ensemble data
    15:44:25 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:25 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:25 INFO: 2020-09-17 23:43:13.269994 - step 57 of 96 - 2000 active elements (0 deactivated)
    15:44:26 INFO: Interpolating profiles in time
    15:44:26 WARNING: Skipping min-max checking for ensemble data
    15:44:26 WARNING: Skipping min-max checking for ensemble data
    15:44:26 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:26 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:26 INFO: 2020-09-18 00:43:13.269994 - step 58 of 96 - 2000 active elements (0 deactivated)
    15:44:28 INFO: Interpolating profiles in time
    15:44:29 WARNING: Skipping min-max checking for ensemble data
    15:44:29 WARNING: Skipping min-max checking for ensemble data
    15:44:29 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:29 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:29 INFO: 2020-09-18 01:43:13.269994 - step 59 of 96 - 2000 active elements (0 deactivated)
    15:44:29 INFO: Interpolating profiles in time
    15:44:30 WARNING: Skipping min-max checking for ensemble data
    15:44:30 WARNING: Skipping min-max checking for ensemble data
    15:44:30 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:30 WARNING: Ensemble data currently not extrapolated towards seafloor
    15:44:30 INFO: 2020-09-18 02:43:13.269994 - step 60 of 96 - 2000 active elements (0 deactivated)
    15:44:30 INFO: Interpolating profiles in time
    15:44:30 INFO: 2020-09-18 03:43:13.269994 - step 61 of 96 - 2000 active elements (0 deactivated)
    15:44:30 INFO: Interpolating profiles in time
    15:44:30 INFO: 2020-09-18 04:43:13.269994 - step 62 of 96 - 2000 active elements (0 deactivated)
    15:44:31 INFO: Interpolating profiles in time
    15:44:31 INFO: 2020-09-18 05:43:13.269994 - step 63 of 96 - 2000 active elements (0 deactivated)
    15:44:31 INFO: Interpolating profiles in time
    15:44:31 INFO: 2020-09-18 06:43:13.269994 - step 64 of 96 - 2000 active elements (0 deactivated)
    15:44:31 INFO: Interpolating profiles in time
    15:44:31 INFO: 2020-09-18 07:43:13.269994 - step 65 of 96 - 2000 active elements (0 deactivated)
    15:44:31 INFO: Interpolating profiles in time
    15:44:31 INFO: 2020-09-18 08:43:13.269994 - step 66 of 96 - 2000 active elements (0 deactivated)
    15:44:31 INFO: Interpolating profiles in time
    15:44:32 INFO: 2020-09-18 09:43:13.269994 - step 67 of 96 - 2000 active elements (0 deactivated)
    15:44:32 INFO: Interpolating profiles in time
    15:44:32 INFO: 2020-09-18 10:43:13.269994 - step 68 of 96 - 2000 active elements (0 deactivated)
    15:44:32 INFO: Interpolating profiles in time
    15:44:32 INFO: 2020-09-18 11:43:13.269994 - step 69 of 96 - 2000 active elements (0 deactivated)
    15:44:32 INFO: Interpolating profiles in time
    15:44:32 INFO: 2020-09-18 12:43:13.269994 - step 70 of 96 - 2000 active elements (0 deactivated)
    15:44:32 INFO: Interpolating profiles in time
    15:44:33 INFO: 2020-09-18 13:43:13.269994 - step 71 of 96 - 2000 active elements (0 deactivated)
    15:44:33 INFO: Interpolating profiles in time
    15:44:33 INFO: 2020-09-18 14:43:13.269994 - step 72 of 96 - 2000 active elements (0 deactivated)
    15:44:33 INFO: Interpolating profiles in time
    15:44:33 INFO: 2020-09-18 15:43:13.269994 - step 73 of 96 - 2000 active elements (0 deactivated)
    15:44:33 INFO: Interpolating profiles in time
    15:44:33 INFO: 2020-09-18 16:43:13.269994 - step 74 of 96 - 2000 active elements (0 deactivated)
    15:44:33 INFO: Interpolating profiles in time
    15:44:33 INFO: 2020-09-18 17:43:13.269994 - step 75 of 96 - 2000 active elements (0 deactivated)
    15:44:33 INFO: Interpolating profiles in time
    15:44:34 INFO: 2020-09-18 18:43:13.269994 - step 76 of 96 - 2000 active elements (0 deactivated)
    15:44:34 INFO: Interpolating profiles in time
    15:44:34 INFO: 2020-09-18 19:43:13.269994 - step 77 of 96 - 2000 active elements (0 deactivated)
    15:44:34 INFO: Interpolating profiles in time
    15:44:34 INFO: 2020-09-18 20:43:13.269994 - step 78 of 96 - 2000 active elements (0 deactivated)
    15:44:34 INFO: Interpolating profiles in time
    15:44:34 INFO: 2020-09-18 21:43:13.269994 - step 79 of 96 - 2000 active elements (0 deactivated)
    15:44:34 INFO: Interpolating profiles in time
    15:44:35 INFO: 2020-09-18 22:43:13.269994 - step 80 of 96 - 2000 active elements (0 deactivated)
    15:44:35 INFO: Interpolating profiles in time
    15:44:35 INFO: 2020-09-18 23:43:13.269994 - step 81 of 96 - 2000 active elements (0 deactivated)
    15:44:35 INFO: Interpolating profiles in time
    15:44:35 INFO: 2020-09-19 00:43:13.269994 - step 82 of 96 - 2000 active elements (0 deactivated)
    15:44:37 INFO: Interpolating profiles in time
    15:44:37 INFO: 2020-09-19 01:43:13.269994 - step 83 of 96 - 2000 active elements (0 deactivated)
    15:44:37 INFO: Interpolating profiles in time
    15:44:37 INFO: 2020-09-19 02:43:13.269994 - step 84 of 96 - 2000 active elements (0 deactivated)
    15:44:37 INFO: Interpolating profiles in time
    15:44:37 INFO: 2020-09-19 03:43:13.269994 - step 85 of 96 - 2000 active elements (0 deactivated)
    15:44:37 INFO: Interpolating profiles in time
    15:44:37 INFO: 2020-09-19 04:43:13.269994 - step 86 of 96 - 2000 active elements (0 deactivated)
    15:44:38 INFO: Interpolating profiles in time
    15:44:38 INFO: 2020-09-19 05:43:13.269994 - step 87 of 96 - 2000 active elements (0 deactivated)
    15:44:38 INFO: Interpolating profiles in time
    15:44:38 INFO: 2020-09-19 06:43:13.269994 - step 88 of 96 - 2000 active elements (0 deactivated)
    15:44:38 INFO: Interpolating profiles in time
    15:44:38 INFO: 2020-09-19 07:43:13.269994 - step 89 of 96 - 2000 active elements (0 deactivated)
    15:44:38 INFO: Interpolating profiles in time
    15:44:38 INFO: 2020-09-19 08:43:13.269994 - step 90 of 96 - 2000 active elements (0 deactivated)
    15:44:38 INFO: Interpolating profiles in time
    15:44:39 INFO: 2020-09-19 09:43:13.269994 - step 91 of 96 - 2000 active elements (0 deactivated)
    15:44:39 INFO: Interpolating profiles in time
    15:44:39 INFO: 2020-09-19 10:43:13.269994 - step 92 of 96 - 2000 active elements (0 deactivated)
    15:44:39 INFO: Interpolating profiles in time
    15:44:39 INFO: 2020-09-19 11:43:13.269994 - step 93 of 96 - 2000 active elements (0 deactivated)
    15:44:39 INFO: Interpolating profiles in time
    15:44:39 INFO: 2020-09-19 12:43:13.269994 - step 94 of 96 - 2000 active elements (0 deactivated)
    15:44:39 INFO: Interpolating profiles in time
    15:44:40 INFO: 2020-09-19 13:43:13.269994 - step 95 of 96 - 2000 active elements (0 deactivated)
    15:44:40 INFO: Interpolating profiles in time
    15:44:40 INFO: 2020-09-19 14:43:13.269994 - step 96 of 96 - 2000 active elements (0 deactivated)
    15:44:40 INFO: Interpolating profiles in time




Print and plot results.
At the end the wind vanishes, and eggs come to surface


.. code-block:: default

    print(o)

    o.plot(fast=True)
    o.animation(fast=True, color='z')




.. image:: /gallery/images/sphx_glr_example_codegg_001.png
    :alt: OpenDrift - PelagicEggDrift 2020-09-15 15:43 to 2020-09-19 15:43 UTC (97 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be
     0:00:13.3  total
     0:00:00.0  preparing
     0:00:08.3  reading
     0:00:03.1  interpolation
     0:00:00.1  interpolation_time
     0:00:01.5  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:36.0  total
     0:00:00.0  preparing
     0:00:33.8  reading
     0:00:01.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.9  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:27.2 total time
        0.0 configuration
        2.5 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
       1:07.2 readers
            0.4 global_landmask
            0.3 postprocessing
     1:24.6 main loop
           13.5 https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be
           36.0 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
         16.5 updating elements
           16.3 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  PelagicEggDrift     (OpenDrift version 1.3.2)
            2000 active PelagicEgg particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_water_salinity
      sea_water_temperature
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/topaz/dataset-topaz4-arc-unmasked-be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_surface_wave_significant_height
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity

    Time:
            Start: 2020-09-15 15:43:13.269994
            Present: 2020-09-19 15:43:13.269994
            Calculation steps: 96 * 1:00:00 - total time: 4 days, 0:00:00
            Output steps: 97 * 1:00:00
    ===========================

    15:44:40 WARNING: plotting fast. this will make your plots less accurate.
    15:44:45 WARNING: plotting fast. this will make your plots less accurate.
    15:44:46 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_0.gif...
    15:44:46 INFO: Making animated gif...




.. image:: /gallery/animations/example_codegg_0.gif


.. code-block:: default

    o.plot_vertical_distribution()



.. image:: /gallery/images/sphx_glr_example_codegg_002.png
    :alt: 2020-09-19 15:43:13   Mean windspeed: 0.0 m/s
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 7 minutes  52.214 seconds)


.. _sphx_glr_download_gallery_example_codegg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_codegg.py <example_codegg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_codegg.ipynb <example_codegg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
