.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_3d.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_3d.py:


3D
=============


.. code-block:: default


    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift3D import OceanDrift3D

    o = OceanDrift3D(loglevel=20)  # Set loglevel to 0 for debug information

    # Arome
    reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

    o.add_reader([reader_norkyst, reader_arome])

    # Seed elements at defined position and time
    import numpy as np
    z = -np.random.rand(1000)*50  # Giving elements a random depth
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=1000,
                    time=reader_arome.start_time)

    print(o)

    # Adding some diffusion
    o.set_config('drift:current_uncertainty', .1)
    o.set_config('drift:wind_uncertainty', 2)

    # Running model
    o.run(steps=60*2, time_step=1800, outfile='openoil.nc',
          export_buffer_length=5)  # Writing to netCDF file every 5 time steps

    # Print and plot results
    print(o)
    o.plot(linecolor='z', fast=True)  # Color lines according to depth
    o.animation(color='z', fast=True)





.. image:: /gallery/images/sphx_glr_example_3d_001.png
    :alt: OceanDrift3D 2020-06-16 07:00 to 2020-06-18 19:00 UTC (121 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    10:56:37 INFO: OpenDriftSimulation initialised (version 1.2.3)
    10:56:37 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    10:56:37 INFO: Opening file with Dataset
    10:56:37 INFO: Could not parse CF grid_mapping
    10:56:40 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    10:56:40 INFO: Opening file with Dataset
    ===========================
    Model:  OceanDrift3D     (OpenDrift version 1.2.3)
            0 active Lagrangian3DArray particles  (0 deactivated, 1000 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      land_binary_mask
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
    ===========================

    10:56:47 INFO: Config validation OK
    10:56:47 INFO: Fallback values will be used for the following variables which have no readers: 
    10:56:47 INFO:  sea_surface_wave_significant_height: 0.000000
    10:56:47 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    10:56:47 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    10:56:47 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    10:56:47 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    10:56:47 INFO:  surface_downward_x_stress: 0.000000
    10:56:47 INFO:  surface_downward_y_stress: 0.000000
    10:56:47 INFO:  turbulent_kinetic_energy: 0.000000
    10:56:47 INFO:  turbulent_generic_length_scale: 0.000000
    10:56:47 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    10:56:49 INFO: Using existing reader for land_binary_mask
    10:56:49 INFO: All points are in ocean
    10:56:50 INFO: 2020-06-16 07:00:00 - step 1 of 120 - 1000 active elements (0 deactivated)
    10:56:52 INFO: 2020-06-16 07:30:00 - step 2 of 120 - 1000 active elements (0 deactivated)
    10:56:53 WARNING: Invalid values (-1e-04 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:56:53 WARNING: (allowed range: [0, 1])
    10:56:53 INFO: Interpolating profiles in time
    10:56:54 INFO: 2020-06-16 08:00:00 - step 3 of 120 - 1000 active elements (0 deactivated)
    10:56:54 INFO: 2020-06-16 08:30:00 - step 4 of 120 - 1000 active elements (0 deactivated)
    10:56:55 WARNING: Invalid values (-0.0009 to -0.0007) found for ocean_vertical_diffusivity, replacing with NaN
    10:56:55 WARNING: (allowed range: [0, 1])
    10:56:55 WARNING: Only NaNs input to linearNDFast - returning
    10:56:55 INFO: Interpolating profiles in time
    10:56:55 INFO: 2020-06-16 09:00:00 - step 5 of 120 - 1000 active elements (0 deactivated)
    10:56:55 WARNING: Only NaNs input to linearNDFast - returning
    10:56:55 INFO: Wrote 5 steps to file openoil.nc
    10:56:55 INFO: 2020-06-16 09:30:00 - step 6 of 120 - 1000 active elements (0 deactivated)
    10:56:57 WARNING: Invalid values (-0.0018999999 to -0.0015) found for ocean_vertical_diffusivity, replacing with NaN
    10:56:57 WARNING: (allowed range: [0, 1])
    10:56:57 WARNING: Only NaNs input to linearNDFast - returning
    10:56:57 WARNING: Only NaNs input to linearNDFast - returning
    10:56:57 INFO: Interpolating profiles in time
    10:56:57 INFO: 2020-06-16 10:00:00 - step 7 of 120 - 1000 active elements (0 deactivated)
    10:56:57 WARNING: Only NaNs input to linearNDFast - returning
    10:56:57 INFO: 2020-06-16 10:30:00 - step 8 of 120 - 1000 active elements (0 deactivated)
    10:56:59 WARNING: Invalid values (-0.0026 to -0.0021) found for ocean_vertical_diffusivity, replacing with NaN
    10:56:59 WARNING: (allowed range: [0, 1])
    10:56:59 WARNING: Only NaNs input to linearNDFast - returning
    10:56:59 WARNING: Only NaNs input to linearNDFast - returning
    10:56:59 INFO: Interpolating profiles in time
    10:56:59 INFO: 2020-06-16 11:00:00 - step 9 of 120 - 1000 active elements (0 deactivated)
    10:56:59 WARNING: Only NaNs input to linearNDFast - returning
    10:56:59 INFO: 2020-06-16 11:30:00 - step 10 of 120 - 1000 active elements (0 deactivated)
    10:57:00 WARNING: Invalid values (-0.0028 to -0.0023) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:00 WARNING: (allowed range: [0, 1])
    10:57:00 WARNING: Only NaNs input to linearNDFast - returning
    10:57:00 WARNING: Only NaNs input to linearNDFast - returning
    10:57:00 INFO: Interpolating profiles in time
    10:57:00 INFO: Wrote 5 steps to file openoil.nc
    10:57:00 INFO: 2020-06-16 12:00:00 - step 11 of 120 - 1000 active elements (0 deactivated)
    10:57:00 WARNING: Only NaNs input to linearNDFast - returning
    10:57:00 INFO: 2020-06-16 12:30:00 - step 12 of 120 - 1000 active elements (0 deactivated)
    10:57:02 WARNING: Invalid values (-0.0029 to -0.0026) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:02 WARNING: (allowed range: [0, 1])
    10:57:02 WARNING: Only NaNs input to linearNDFast - returning
    10:57:02 WARNING: Only NaNs input to linearNDFast - returning
    10:57:02 INFO: Interpolating profiles in time
    10:57:02 INFO: 2020-06-16 13:00:00 - step 13 of 120 - 1000 active elements (0 deactivated)
    10:57:02 WARNING: Only NaNs input to linearNDFast - returning
    10:57:02 INFO: 2020-06-16 13:30:00 - step 14 of 120 - 1000 active elements (0 deactivated)
    10:57:03 WARNING: Invalid values (-0.0028 to -0.0023999999) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:03 WARNING: (allowed range: [0, 1])
    10:57:03 WARNING: Only NaNs input to linearNDFast - returning
    10:57:03 WARNING: Only NaNs input to linearNDFast - returning
    10:57:03 INFO: Interpolating profiles in time
    10:57:04 INFO: 2020-06-16 14:00:00 - step 15 of 120 - 1000 active elements (0 deactivated)
    10:57:04 WARNING: Only NaNs input to linearNDFast - returning
    10:57:04 INFO: Wrote 5 steps to file openoil.nc
    10:57:04 INFO: 2020-06-16 14:30:00 - step 16 of 120 - 1000 active elements (0 deactivated)
    10:57:05 WARNING: Invalid values (-0.0023999999 to -0.0018) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:05 WARNING: (allowed range: [0, 1])
    10:57:05 WARNING: Only NaNs input to linearNDFast - returning
    10:57:05 WARNING: Only NaNs input to linearNDFast - returning
    10:57:05 INFO: Interpolating profiles in time
    10:57:05 INFO: 2020-06-16 15:00:00 - step 17 of 120 - 1000 active elements (0 deactivated)
    10:57:05 WARNING: Only NaNs input to linearNDFast - returning
    10:57:05 INFO: 2020-06-16 15:30:00 - step 18 of 120 - 1000 active elements (0 deactivated)
    10:57:06 WARNING: Invalid values (-0.0016999999 to -0.0009999999) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:06 WARNING: (allowed range: [0, 1])
    10:57:06 WARNING: Only NaNs input to linearNDFast - returning
    10:57:06 WARNING: Only NaNs input to linearNDFast - returning
    10:57:07 INFO: Interpolating profiles in time
    10:57:07 INFO: 2020-06-16 16:00:00 - step 19 of 120 - 1000 active elements (0 deactivated)
    10:57:07 WARNING: Only NaNs input to linearNDFast - returning
    10:57:07 INFO: 2020-06-16 16:30:00 - step 20 of 120 - 1000 active elements (0 deactivated)
    10:57:08 WARNING: Invalid values (-0.0008 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:08 WARNING: (allowed range: [0, 1])
    10:57:08 WARNING: Only NaNs input to linearNDFast - returning
    10:57:08 WARNING: Only NaNs input to linearNDFast - returning
    10:57:08 INFO: Interpolating profiles in time
    10:57:08 INFO: Wrote 5 steps to file openoil.nc
    10:57:08 INFO: 2020-06-16 17:00:00 - step 21 of 120 - 1000 active elements (0 deactivated)
    10:57:08 WARNING: Only NaNs input to linearNDFast - returning
    10:57:08 INFO: 2020-06-16 17:30:00 - step 22 of 120 - 1000 active elements (0 deactivated)
    10:57:10 WARNING: Only NaNs input to linearNDFast - returning
    10:57:10 INFO: Interpolating profiles in time
    10:57:10 INFO: 2020-06-16 18:00:00 - step 23 of 120 - 1000 active elements (0 deactivated)
    10:57:10 INFO: 2020-06-16 18:30:00 - step 24 of 120 - 1000 active elements (0 deactivated)
    10:57:11 INFO: Interpolating profiles in time
    10:57:12 INFO: 2020-06-16 19:00:00 - step 25 of 120 - 1000 active elements (0 deactivated)
    10:57:12 INFO: Wrote 5 steps to file openoil.nc
    10:57:12 INFO: 2020-06-16 19:30:00 - step 26 of 120 - 1000 active elements (0 deactivated)
    10:57:13 INFO: Interpolating profiles in time
    10:57:14 INFO: 2020-06-16 20:00:00 - step 27 of 120 - 1000 active elements (0 deactivated)
    10:57:14 INFO: 2020-06-16 20:30:00 - step 28 of 120 - 1000 active elements (0 deactivated)
    10:57:15 WARNING: Invalid values (-0.0004 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:15 WARNING: (allowed range: [0, 1])
    10:57:15 INFO: Interpolating profiles in time
    10:57:15 INFO: 2020-06-16 21:00:00 - step 29 of 120 - 1000 active elements (0 deactivated)
    10:57:15 INFO: 2020-06-16 21:30:00 - step 30 of 120 - 1000 active elements (0 deactivated)
    10:57:16 WARNING: Invalid values (-0.0018999999 to -0.0014) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:16 WARNING: (allowed range: [0, 1])
    10:57:16 WARNING: Only NaNs input to linearNDFast - returning
    10:57:17 INFO: Interpolating profiles in time
    10:57:17 INFO: Wrote 5 steps to file openoil.nc
    10:57:17 INFO: 2020-06-16 22:00:00 - step 31 of 120 - 1000 active elements (0 deactivated)
    10:57:17 WARNING: Only NaNs input to linearNDFast - returning
    10:57:17 INFO: 2020-06-16 22:30:00 - step 32 of 120 - 1000 active elements (0 deactivated)
    10:57:18 WARNING: Invalid values (-0.0036 to -0.0029) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:18 WARNING: (allowed range: [0, 1])
    10:57:18 WARNING: Only NaNs input to linearNDFast - returning
    10:57:18 WARNING: Only NaNs input to linearNDFast - returning
    10:57:18 INFO: Interpolating profiles in time
    10:57:18 INFO: 2020-06-16 23:00:00 - step 33 of 120 - 1000 active elements (0 deactivated)
    10:57:18 WARNING: Only NaNs input to linearNDFast - returning
    10:57:18 INFO: 2020-06-16 23:30:00 - step 34 of 120 - 1000 active elements (0 deactivated)
    10:57:20 WARNING: Invalid values (-0.0044 to -0.0034999999) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:20 WARNING: (allowed range: [0, 1])
    10:57:20 WARNING: Only NaNs input to linearNDFast - returning
    10:57:20 WARNING: Only NaNs input to linearNDFast - returning
    10:57:20 INFO: Interpolating profiles in time
    10:57:20 INFO: 2020-06-17 00:00:00 - step 35 of 120 - 1000 active elements (0 deactivated)
    10:57:20 WARNING: Only NaNs input to linearNDFast - returning
    10:57:20 INFO: Wrote 5 steps to file openoil.nc
    10:57:20 INFO: 2020-06-17 00:30:00 - step 36 of 120 - 1000 active elements (0 deactivated)
    10:57:22 WARNING: Invalid values (-0.0037 to -0.0026999998) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:22 WARNING: (allowed range: [0, 1])
    10:57:22 WARNING: Only NaNs input to linearNDFast - returning
    10:57:22 WARNING: Only NaNs input to linearNDFast - returning
    10:57:22 INFO: Interpolating profiles in time
    10:57:22 INFO: 2020-06-17 01:00:00 - step 37 of 120 - 1000 active elements (0 deactivated)
    10:57:22 WARNING: Only NaNs input to linearNDFast - returning
    10:57:22 INFO: 2020-06-17 01:30:00 - step 38 of 120 - 1000 active elements (0 deactivated)
    10:57:23 WARNING: Invalid values (-0.0033 to -0.0022) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:23 WARNING: (allowed range: [0, 1])
    10:57:23 WARNING: Only NaNs input to linearNDFast - returning
    10:57:23 WARNING: Only NaNs input to linearNDFast - returning
    10:57:23 INFO: Interpolating profiles in time
    10:57:24 INFO: 2020-06-17 02:00:00 - step 39 of 120 - 1000 active elements (0 deactivated)
    10:57:24 WARNING: Only NaNs input to linearNDFast - returning
    10:57:24 INFO: 2020-06-17 02:30:00 - step 40 of 120 - 1000 active elements (0 deactivated)
    10:57:25 WARNING: Invalid values (-0.0026 to -0.0011) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:25 WARNING: (allowed range: [0, 1])
    10:57:25 WARNING: Only NaNs input to linearNDFast - returning
    10:57:25 WARNING: Only NaNs input to linearNDFast - returning
    10:57:25 INFO: Interpolating profiles in time
    10:57:25 INFO: Wrote 5 steps to file openoil.nc
    10:57:25 INFO: 2020-06-17 03:00:00 - step 41 of 120 - 1000 active elements (0 deactivated)
    10:57:25 WARNING: Only NaNs input to linearNDFast - returning
    10:57:25 INFO: 2020-06-17 03:30:00 - step 42 of 120 - 1000 active elements (0 deactivated)
    10:57:27 WARNING: Invalid values (-0.0014 to -0.00029999999) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:27 WARNING: (allowed range: [0, 1])
    10:57:27 WARNING: Only NaNs input to linearNDFast - returning
    10:57:27 WARNING: Only NaNs input to linearNDFast - returning
    10:57:27 INFO: Interpolating profiles in time
    10:57:27 INFO: 2020-06-17 04:00:00 - step 43 of 120 - 1000 active elements (0 deactivated)
    10:57:27 WARNING: Only NaNs input to linearNDFast - returning
    10:57:27 INFO: 2020-06-17 04:30:00 - step 44 of 120 - 1000 active elements (0 deactivated)
    10:57:28 WARNING: Invalid values (-0.00059999997 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:28 WARNING: (allowed range: [0, 1])
    10:57:28 WARNING: Only NaNs input to linearNDFast - returning
    10:57:28 WARNING: Still NaN-values after 10 iterations, exiting!
    10:57:28 INFO: Interpolating profiles in time
    10:57:29 INFO: 2020-06-17 05:00:00 - step 45 of 120 - 1000 active elements (0 deactivated)
    10:57:29 INFO: Wrote 5 steps to file openoil.nc
    10:57:29 INFO: 2020-06-17 05:30:00 - step 46 of 120 - 1000 active elements (0 deactivated)
    10:57:30 INFO: Interpolating profiles in time
    10:57:30 INFO: 2020-06-17 06:00:00 - step 47 of 120 - 1000 active elements (0 deactivated)
    10:57:30 INFO: 2020-06-17 06:30:00 - step 48 of 120 - 1000 active elements (0 deactivated)
    10:57:31 INFO: Interpolating profiles in time
    10:57:32 INFO: 2020-06-17 07:00:00 - step 49 of 120 - 1000 active elements (0 deactivated)
    10:57:32 INFO: 2020-06-17 07:30:00 - step 50 of 120 - 1000 active elements (0 deactivated)
    10:57:33 INFO: Interpolating profiles in time
    10:57:33 INFO: Wrote 5 steps to file openoil.nc
    10:57:33 INFO: 2020-06-17 08:00:00 - step 51 of 120 - 1000 active elements (0 deactivated)
    10:57:33 INFO: 2020-06-17 08:30:00 - step 52 of 120 - 1000 active elements (0 deactivated)
    10:57:35 WARNING: Invalid values (-0.0002 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:35 WARNING: (allowed range: [0, 1])
    10:57:35 INFO: Interpolating profiles in time
    10:57:35 INFO: 2020-06-17 09:00:00 - step 53 of 120 - 1000 active elements (0 deactivated)
    10:57:35 INFO: 2020-06-17 09:30:00 - step 54 of 120 - 1000 active elements (0 deactivated)
    10:57:37 WARNING: Invalid values (-0.0015 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:37 WARNING: (allowed range: [0, 1])
    10:57:37 WARNING: Only NaNs input to linearNDFast - returning
    10:57:37 INFO: Interpolating profiles in time
    10:57:37 INFO: 2020-06-17 10:00:00 - step 55 of 120 - 1000 active elements (0 deactivated)
    10:57:37 WARNING: Only NaNs input to linearNDFast - returning
    10:57:37 INFO: Wrote 5 steps to file openoil.nc
    10:57:37 INFO: 2020-06-17 10:30:00 - step 56 of 120 - 1000 active elements (0 deactivated)
    10:57:38 WARNING: Invalid values (-0.0032 to -0.00049999997) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:38 WARNING: (allowed range: [0, 1])
    10:57:38 WARNING: Only NaNs input to linearNDFast - returning
    10:57:38 WARNING: Only NaNs input to linearNDFast - returning
    10:57:38 INFO: Interpolating profiles in time
    10:57:39 INFO: 2020-06-17 11:00:00 - step 57 of 120 - 1000 active elements (0 deactivated)
    10:57:39 WARNING: Only NaNs input to linearNDFast - returning
    10:57:39 INFO: 2020-06-17 11:30:00 - step 58 of 120 - 1000 active elements (0 deactivated)
    10:57:40 WARNING: Invalid values (-0.0049 to -0.0007) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:40 WARNING: (allowed range: [0, 1])
    10:57:40 WARNING: Only NaNs input to linearNDFast - returning
    10:57:40 WARNING: Only NaNs input to linearNDFast - returning
    10:57:40 INFO: Interpolating profiles in time
    10:57:40 INFO: 2020-06-17 12:00:00 - step 59 of 120 - 1000 active elements (0 deactivated)
    10:57:40 WARNING: Only NaNs input to linearNDFast - returning
    10:57:40 INFO: 2020-06-17 12:30:00 - step 60 of 120 - 1000 active elements (0 deactivated)
    10:57:41 WARNING: Invalid values (-0.0055 to -0.0007) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:41 WARNING: (allowed range: [0, 1])
    10:57:41 WARNING: Only NaNs input to linearNDFast - returning
    10:57:41 WARNING: Only NaNs input to linearNDFast - returning
    10:57:41 INFO: Interpolating profiles in time
    10:57:42 INFO: Wrote 5 steps to file openoil.nc
    10:57:42 INFO: 2020-06-17 13:00:00 - step 61 of 120 - 1000 active elements (0 deactivated)
    10:57:42 WARNING: Only NaNs input to linearNDFast - returning
    10:57:42 INFO: 2020-06-17 13:30:00 - step 62 of 120 - 1000 active elements (0 deactivated)
    10:57:43 WARNING: Invalid values (-0.0050999997 to -0.0008) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:43 WARNING: (allowed range: [0, 1])
    10:57:43 WARNING: Only NaNs input to linearNDFast - returning
    10:57:43 WARNING: Only NaNs input to linearNDFast - returning
    10:57:43 INFO: Interpolating profiles in time
    10:57:43 INFO: 2020-06-17 14:00:00 - step 63 of 120 - 1000 active elements (0 deactivated)
    10:57:43 WARNING: Only NaNs input to linearNDFast - returning
    10:57:43 INFO: 2020-06-17 14:30:00 - step 64 of 120 - 1000 active elements (0 deactivated)
    10:57:44 WARNING: Invalid values (-0.0042999997 to -0.0008) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:44 WARNING: (allowed range: [0, 1])
    10:57:44 WARNING: Only NaNs input to linearNDFast - returning
    10:57:44 WARNING: Only NaNs input to linearNDFast - returning
    10:57:44 INFO: Interpolating profiles in time
    10:57:45 INFO: 2020-06-17 15:00:00 - step 65 of 120 - 1000 active elements (0 deactivated)
    10:57:45 WARNING: Only NaNs input to linearNDFast - returning
    10:57:45 INFO: Wrote 5 steps to file openoil.nc
    10:57:45 INFO: 2020-06-17 15:30:00 - step 66 of 120 - 1000 active elements (0 deactivated)
    10:57:46 WARNING: Invalid values (-0.0025 to -0.00029999999) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:46 WARNING: (allowed range: [0, 1])
    10:57:46 WARNING: Only NaNs input to linearNDFast - returning
    10:57:46 WARNING: Only NaNs input to linearNDFast - returning
    10:57:46 INFO: Interpolating profiles in time
    10:57:46 INFO: 2020-06-17 16:00:00 - step 67 of 120 - 1000 active elements (0 deactivated)
    10:57:46 WARNING: Only NaNs input to linearNDFast - returning
    10:57:46 INFO: 2020-06-17 16:30:00 - step 68 of 120 - 1000 active elements (0 deactivated)
    10:57:48 WARNING: Invalid values (-0.0013 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:48 WARNING: (allowed range: [0, 1])
    10:57:48 WARNING: Only NaNs input to linearNDFast - returning
    10:57:48 WARNING: Only NaNs input to linearNDFast - returning
    10:57:48 INFO: Interpolating profiles in time
    10:57:48 INFO: 2020-06-17 17:00:00 - step 69 of 120 - 1000 active elements (0 deactivated)
    10:57:48 WARNING: Only NaNs input to linearNDFast - returning
    10:57:48 INFO: 2020-06-17 17:30:00 - step 70 of 120 - 1000 active elements (0 deactivated)
    10:57:49 WARNING: Invalid values (-0.00029999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:49 WARNING: (allowed range: [0, 1])
    10:57:49 WARNING: Only NaNs input to linearNDFast - returning
    10:57:49 INFO: Interpolating profiles in time
    10:57:50 INFO: Wrote 5 steps to file openoil.nc
    10:57:50 INFO: 2020-06-17 18:00:00 - step 71 of 120 - 1000 active elements (0 deactivated)
    10:57:50 INFO: 2020-06-17 18:30:00 - step 72 of 120 - 1000 active elements (0 deactivated)
    10:57:51 INFO: Interpolating profiles in time
    10:57:51 INFO: 2020-06-17 19:00:00 - step 73 of 120 - 1000 active elements (0 deactivated)
    10:57:51 INFO: 2020-06-17 19:30:00 - step 74 of 120 - 1000 active elements (0 deactivated)
    10:57:52 INFO: Interpolating profiles in time
    10:57:53 INFO: 2020-06-17 20:00:00 - step 75 of 120 - 1000 active elements (0 deactivated)
    10:57:53 INFO: Wrote 5 steps to file openoil.nc
    10:57:53 INFO: 2020-06-17 20:30:00 - step 76 of 120 - 1000 active elements (0 deactivated)
    10:57:54 INFO: Interpolating profiles in time
    10:57:54 INFO: 2020-06-17 21:00:00 - step 77 of 120 - 1000 active elements (0 deactivated)
    10:57:54 INFO: 2020-06-17 21:30:00 - step 78 of 120 - 1000 active elements (0 deactivated)
    10:57:56 WARNING: Invalid values (-0.00049999997 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:56 WARNING: (allowed range: [0, 1])
    10:57:56 WARNING: Only NaNs input to linearNDFast - returning
    10:57:56 INFO: Interpolating profiles in time
    10:57:56 INFO: 2020-06-17 22:00:00 - step 79 of 120 - 1000 active elements (0 deactivated)
    10:57:56 WARNING: Only NaNs input to linearNDFast - returning
    10:57:56 INFO: 2020-06-17 22:30:00 - step 80 of 120 - 1000 active elements (0 deactivated)
    10:57:57 WARNING: Invalid values (-0.0018 to -0.00059999997) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:57 WARNING: (allowed range: [0, 1])
    10:57:57 WARNING: Only NaNs input to linearNDFast - returning
    10:57:57 WARNING: Only NaNs input to linearNDFast - returning
    10:57:57 INFO: Interpolating profiles in time
    10:57:58 INFO: Wrote 5 steps to file openoil.nc
    10:57:58 INFO: 2020-06-17 23:00:00 - step 81 of 120 - 1000 active elements (0 deactivated)
    10:57:58 WARNING: Only NaNs input to linearNDFast - returning
    10:57:58 INFO: 2020-06-17 23:30:00 - step 82 of 120 - 1000 active elements (0 deactivated)
    10:57:59 WARNING: Invalid values (-0.0030999999 to -0.0009) found for ocean_vertical_diffusivity, replacing with NaN
    10:57:59 WARNING: (allowed range: [0, 1])
    10:57:59 WARNING: Only NaNs input to linearNDFast - returning
    10:57:59 WARNING: Only NaNs input to linearNDFast - returning
    10:57:59 INFO: Interpolating profiles in time
    10:58:00 INFO: 2020-06-18 00:00:00 - step 83 of 120 - 1000 active elements (0 deactivated)
    10:58:00 WARNING: Only NaNs input to linearNDFast - returning
    10:58:00 INFO: 2020-06-18 00:30:00 - step 84 of 120 - 1000 active elements (0 deactivated)
    10:58:01 WARNING: Invalid values (-0.0026999998 to -0.0008) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:01 WARNING: (allowed range: [0, 1])
    10:58:01 WARNING: Only NaNs input to linearNDFast - returning
    10:58:01 WARNING: Only NaNs input to linearNDFast - returning
    10:58:01 INFO: Interpolating profiles in time
    10:58:01 INFO: 2020-06-18 01:00:00 - step 85 of 120 - 1000 active elements (0 deactivated)
    10:58:01 WARNING: Only NaNs input to linearNDFast - returning
    10:58:01 INFO: Wrote 5 steps to file openoil.nc
    10:58:01 INFO: 2020-06-18 01:30:00 - step 86 of 120 - 1000 active elements (0 deactivated)
    10:58:03 WARNING: Invalid values (-0.0018999999 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:03 WARNING: (allowed range: [0, 1])
    10:58:03 WARNING: Only NaNs input to linearNDFast - returning
    10:58:03 WARNING: Only NaNs input to linearNDFast - returning
    10:58:03 INFO: Interpolating profiles in time
    10:58:03 INFO: 2020-06-18 02:00:00 - step 87 of 120 - 1000 active elements (0 deactivated)
    10:58:03 WARNING: Only NaNs input to linearNDFast - returning
    10:58:03 INFO: 2020-06-18 02:30:00 - step 88 of 120 - 1000 active elements (0 deactivated)
    10:58:04 WARNING: Invalid values (-0.0016999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:04 WARNING: (allowed range: [0, 1])
    10:58:04 WARNING: Only NaNs input to linearNDFast - returning
    10:58:04 WARNING: Only NaNs input to linearNDFast - returning
    10:58:04 INFO: Interpolating profiles in time
    10:58:05 INFO: 2020-06-18 03:00:00 - step 89 of 120 - 1000 active elements (0 deactivated)
    10:58:05 WARNING: Only NaNs input to linearNDFast - returning
    10:58:05 INFO: 2020-06-18 03:30:00 - step 90 of 120 - 1000 active elements (0 deactivated)
    10:58:06 WARNING: Invalid values (-0.0011999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:06 WARNING: (allowed range: [0, 1])
    10:58:06 WARNING: Only NaNs input to linearNDFast - returning
    10:58:06 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:06 INFO: Interpolating profiles in time
    10:58:06 INFO: Wrote 5 steps to file openoil.nc
    10:58:06 INFO: 2020-06-18 04:00:00 - step 91 of 120 - 1000 active elements (0 deactivated)
    10:58:06 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:06 INFO: 2020-06-18 04:30:00 - step 92 of 120 - 1000 active elements (0 deactivated)
    10:58:08 WARNING: Invalid values (-0.00059999997 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:08 WARNING: (allowed range: [0, 1])
    10:58:08 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:08 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:08 INFO: Interpolating profiles in time
    10:58:08 INFO: 2020-06-18 05:00:00 - step 93 of 120 - 1000 active elements (0 deactivated)
    10:58:08 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:08 INFO: 2020-06-18 05:30:00 - step 94 of 120 - 1000 active elements (0 deactivated)
    10:58:09 WARNING: Invalid values (-0.0002 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:09 WARNING: (allowed range: [0, 1])
    10:58:09 INFO: Interpolating profiles in time
    10:58:09 INFO: 2020-06-18 06:00:00 - step 95 of 120 - 1000 active elements (0 deactivated)
    10:58:09 INFO: Wrote 5 steps to file openoil.nc
    10:58:09 INFO: 2020-06-18 06:30:00 - step 96 of 120 - 1000 active elements (0 deactivated)
    10:58:11 INFO: Interpolating profiles in time
    10:58:11 INFO: 2020-06-18 07:00:00 - step 97 of 120 - 1000 active elements (0 deactivated)
    10:58:11 INFO: 2020-06-18 07:30:00 - step 98 of 120 - 1000 active elements (0 deactivated)
    10:58:12 INFO: Interpolating profiles in time
    10:58:12 INFO: 2020-06-18 08:00:00 - step 99 of 120 - 1000 active elements (0 deactivated)
    10:58:13 INFO: 2020-06-18 08:30:00 - step 100 of 120 - 1000 active elements (0 deactivated)
    10:58:14 INFO: Interpolating profiles in time
    10:58:14 INFO: Wrote 5 steps to file openoil.nc
    10:58:14 INFO: 2020-06-18 09:00:00 - step 101 of 120 - 1000 active elements (0 deactivated)
    10:58:14 INFO: 2020-06-18 09:30:00 - step 102 of 120 - 1000 active elements (0 deactivated)
    10:58:15 WARNING: Invalid values (-0.0002 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:15 WARNING: (allowed range: [0, 1])
    10:58:15 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:15 INFO: Interpolating profiles in time
    10:58:16 INFO: 2020-06-18 10:00:00 - step 103 of 120 - 1000 active elements (0 deactivated)
    10:58:16 INFO: 2020-06-18 10:30:00 - step 104 of 120 - 1000 active elements (0 deactivated)
    10:58:17 WARNING: Invalid values (-0.0018999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:17 WARNING: (allowed range: [0, 1])
    10:58:17 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:17 INFO: Interpolating profiles in time
    10:58:17 INFO: 2020-06-18 11:00:00 - step 105 of 120 - 1000 active elements (0 deactivated)
    10:58:17 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:17 INFO: Wrote 5 steps to file openoil.nc
    10:58:17 INFO: 2020-06-18 11:30:00 - step 106 of 120 - 1000 active elements (0 deactivated)
    10:58:19 WARNING: Invalid values (-0.0033 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:19 WARNING: (allowed range: [0, 1])
    10:58:19 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:19 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:19 INFO: Interpolating profiles in time
    10:58:19 INFO: 2020-06-18 12:00:00 - step 107 of 120 - 1000 active elements (0 deactivated)
    10:58:19 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:19 INFO: 2020-06-18 12:30:00 - step 108 of 120 - 1000 active elements (0 deactivated)
    10:58:20 WARNING: Invalid values (-0.0049 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:20 WARNING: (allowed range: [0, 1])
    10:58:20 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:20 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:20 INFO: Interpolating profiles in time
    10:58:21 INFO: 2020-06-18 13:00:00 - step 109 of 120 - 1000 active elements (0 deactivated)
    10:58:21 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:21 INFO: 2020-06-18 13:30:00 - step 110 of 120 - 1000 active elements (0 deactivated)
    10:58:22 WARNING: Invalid values (-0.0052 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:22 WARNING: (allowed range: [0, 1])
    10:58:22 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:22 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:22 INFO: Interpolating profiles in time
    10:58:22 INFO: Wrote 5 steps to file openoil.nc
    10:58:22 INFO: 2020-06-18 14:00:00 - step 111 of 120 - 1000 active elements (0 deactivated)
    10:58:22 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:22 INFO: 2020-06-18 14:30:00 - step 112 of 120 - 1000 active elements (0 deactivated)
    10:58:24 WARNING: Invalid values (-0.0046 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:24 WARNING: (allowed range: [0, 1])
    10:58:24 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:24 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:24 INFO: Interpolating profiles in time
    10:58:25 INFO: 2020-06-18 15:00:00 - step 113 of 120 - 1000 active elements (0 deactivated)
    10:58:25 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:25 INFO: 2020-06-18 15:30:00 - step 114 of 120 - 1000 active elements (0 deactivated)
    10:58:26 WARNING: Invalid values (-0.0034999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:26 WARNING: (allowed range: [0, 1])
    10:58:26 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:26 WARNING: Only NaNs input to linearNDFast - returning
    10:58:26 INFO: Interpolating profiles in time
    10:58:26 INFO: 2020-06-18 16:00:00 - step 115 of 120 - 1000 active elements (0 deactivated)
    10:58:26 WARNING: Only NaNs input to linearNDFast - returning
    10:58:26 INFO: Wrote 5 steps to file openoil.nc
    10:58:26 INFO: 2020-06-18 16:30:00 - step 116 of 120 - 1000 active elements (0 deactivated)
    10:58:28 WARNING: Invalid values (-0.0019999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:28 WARNING: (allowed range: [0, 1])
    10:58:28 WARNING: Only NaNs input to linearNDFast - returning
    10:58:28 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:28 INFO: Interpolating profiles in time
    10:58:28 INFO: 2020-06-18 17:00:00 - step 117 of 120 - 1000 active elements (0 deactivated)
    10:58:28 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:28 INFO: 2020-06-18 17:30:00 - step 118 of 120 - 1000 active elements (0 deactivated)
    10:58:29 WARNING: Invalid values (-0.0008 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    10:58:29 WARNING: (allowed range: [0, 1])
    10:58:29 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:29 WARNING: Still NaN-values after 10 iterations, exiting!
    10:58:29 INFO: Interpolating profiles in time
    10:58:30 INFO: 2020-06-18 18:00:00 - step 119 of 120 - 1000 active elements (0 deactivated)
    10:58:30 INFO: 2020-06-18 18:30:00 - step 120 of 120 - 1000 active elements (0 deactivated)
    10:58:31 WARNING: Skipping min-max checking for ensemble data
    10:58:31 WARNING: Skipping min-max checking for ensemble data
    10:58:31 WARNING: Ensemble data currently not extrapolated towards seafloor
    10:58:31 WARNING: Ensemble data currently not extrapolated towards seafloor
    10:58:32 WARNING: Skipping min-max checking for ensemble data
    10:58:32 WARNING: Skipping min-max checking for ensemble data
    10:58:32 WARNING: Ensemble data currently not extrapolated towards seafloor
    10:58:32 WARNING: Ensemble data currently not extrapolated towards seafloor
    10:58:32 WARNING: Only NaNs input to linearNDFast - returning
    10:58:32 WARNING: Only NaNs input to linearNDFast - returning
    10:58:32 WARNING: Only NaNs input to linearNDFast - returning
    10:58:32 WARNING: Only NaNs input to linearNDFast - returning
    10:58:32 WARNING: Only NaNs input to linearNDFast - returning
    10:58:32 WARNING: Only NaNs input to linearNDFast - returning
    10:58:32 WARNING: Only NaNs input to linearNDFast - returning
    10:58:32 WARNING: Only NaNs input to linearNDFast - returning
    10:58:32 WARNING: Only NaNs input to linearNDFast - returning
    10:58:32 WARNING: Only NaNs input to linearNDFast - returning
    10:58:32 WARNING: Only NaNs input to linearNDFast - returning
    10:58:32 WARNING: Only NaNs input to linearNDFast - returning
    10:58:32 INFO: Wrote 5 steps to file openoil.nc
    10:58:32 INFO: Wrote 1 steps to file openoil.nc
    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:01:37.9  total
     0:00:00.1  preparing
     0:01:36.6  reading
     0:00:01.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:02.3  total
     0:00:00.0  preparing
     0:00:02.2  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
     1:55.8 total time
       10.4 configuration
        2.4 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
       1:41.0 readers
            0.0 global_landmask
            0.3 postprocessing
     1:42.4 main loop
         1:38.1 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.3 updating elements
            2.3 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
        0.3 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift3D     (OpenDrift version 1.2.3)
            1000 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-06-16 07:00:00
            Present: 2020-06-18 19:00:00
            Calculation steps: 120 * 0:30:00 - total time: 2 days, 12:00:00
            Output steps: 121 * 0:30:00
    ===========================

    10:58:32 WARNING: plotting fast. this will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/gridliner.py:307: UserWarning: The .xlabels_top attribute is deprecated. Please use .top_labels to toggle visibility instead.
      warnings.warn('The .xlabels_top attribute is deprecated. Please '
    10:59:19 WARNING: plotting fast. this will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/gridliner.py:307: UserWarning: The .xlabels_top attribute is deprecated. Please use .top_labels to toggle visibility instead.
      warnings.warn('The .xlabels_top attribute is deprecated. Please '
    10:59:21 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_3d_0.gif...
    10:59:21 INFO: Making animated gif...




.. image:: /gallery/animations/example_3d_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 9 minutes  2.730 seconds)


.. _sphx_glr_download_gallery_example_3d.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_3d.py <example_3d.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_3d.ipynb <example_3d.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
