
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_constant_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_constant_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_constant_current.py:


Constant current
================

.. GENERATED FROM PYTHON SOURCE LINES 6-12

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:45:38 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.6 / v1.14.6-9-geaa6ee2)




.. GENERATED FROM PYTHON SOURCE LINES 13-14

Adding no input models, but instead constant northwards current of 1 m/s

.. GENERATED FROM PYTHON SOURCE LINES 14-18

.. code-block:: Python

    o.set_config('environment:fallback:x_sea_water_velocity', 0)
    o.set_config('environment:fallback:y_sea_water_velocity', 1)
    o.set_config('environment:fallback:land_binary_mask', 0)








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Seed elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: Python

    o.seed_elements(lon=4.0, lat=60.0, radius=5000, number=100,
                    time=datetime(2015, 9, 22, 6, 0, 0))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:45:38 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    14:45:42 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    14:45:42 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.000000
    14:45:42 INFO    opendrift.models.basemodel.environment:230:    y_sea_water_velocity: 1.000000
    14:45:42 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    14:45:42 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    14:45:42 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    14:45:42 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    14:45:42 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    14:45:42 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    14:45:42 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:45:42 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:45:42 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    14:45:42 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Running model for 50 hours

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    o.run(duration=timedelta(hours=50))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:45:42 INFO    opendrift:1794: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    14:45:42 INFO    opendrift:1794: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    14:45:42 INFO    opendrift:1805: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:45:42 INFO    opendrift:1805: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:45:42 INFO    opendrift:1813: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    14:45:42 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    14:45:42 INFO    opendrift:982: All points are in ocean
    14:45:42 INFO    opendrift:2101: 2015-09-22 06:00:00 - step 1 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 07:00:00 - step 2 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 08:00:00 - step 3 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 09:00:00 - step 4 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 10:00:00 - step 5 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 11:00:00 - step 6 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 12:00:00 - step 7 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 13:00:00 - step 8 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 14:00:00 - step 9 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 15:00:00 - step 10 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 16:00:00 - step 11 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 17:00:00 - step 12 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 18:00:00 - step 13 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 19:00:00 - step 14 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 20:00:00 - step 15 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 21:00:00 - step 16 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 22:00:00 - step 17 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-22 23:00:00 - step 18 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 00:00:00 - step 19 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 01:00:00 - step 20 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 02:00:00 - step 21 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 03:00:00 - step 22 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 04:00:00 - step 23 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 05:00:00 - step 24 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 06:00:00 - step 25 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 07:00:00 - step 26 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 08:00:00 - step 27 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 09:00:00 - step 28 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 10:00:00 - step 29 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 11:00:00 - step 30 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 12:00:00 - step 31 of 50 - 100 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2101: 2015-09-23 13:00:00 - step 32 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-23 14:00:00 - step 33 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-23 15:00:00 - step 34 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-23 16:00:00 - step 35 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-23 17:00:00 - step 36 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-23 18:00:00 - step 37 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-23 19:00:00 - step 38 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-23 20:00:00 - step 39 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-23 21:00:00 - step 40 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-23 22:00:00 - step 41 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-23 23:00:00 - step 42 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-24 00:00:00 - step 43 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-24 01:00:00 - step 44 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-24 02:00:00 - step 45 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-24 03:00:00 - step 46 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-24 04:00:00 - step 47 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-24 05:00:00 - step 48 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-24 06:00:00 - step 49 of 50 - 100 active elements (0 deactivated)
    14:45:43 INFO    opendrift:2101: 2015-09-24 07:00:00 - step 50 of 50 - 100 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "📁";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 430kB
    Dimensions:                                   (trajectory: 100, time: 51)
    Coordinates:
      * trajectory                                (trajectory) int64 800B 0 1 ... 99
      * time                                      (time) datetime64[ns] 408B 2015...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 20kB ...
        moving                                    (trajectory, time) float32 20kB ...
        age_seconds                               (trajectory, time) float32 20kB ...
        origin_marker                             (trajectory, time) float32 20kB ...
        lon                                       (trajectory, time) float32 20kB ...
        lat                                       (trajectory, time) float32 20kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 20kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 20kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 20kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 20kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 20kB ...
        land_binary_mask                          (trajectory, time) float32 20kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-ec603836-87ce-4624-b52c-4560e59ac8a5' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-ec603836-87ce-4624-b52c-4560e59ac8a5' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 100</li><li><span class='xr-has-index'>time</span>: 51</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-39d0a567-62c2-48de-8a9e-3e5daf264131' class='xr-section-summary-in' type='checkbox'  checked><label for='section-39d0a567-62c2-48de-8a9e-3e5daf264131' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 94 95 96 97 98 99</div><input id='attrs-222855ef-889e-4392-8226-7ab05b115437' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-222855ef-889e-4392-8226-7ab05b115437' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-97e27bb2-db00-42e1-b4ff-3885bd2fdeaa' class='xr-var-data-in' type='checkbox'><label for='data-97e27bb2-db00-42e1-b4ff-3885bd2fdeaa' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
           36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
           54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
           72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
           90, 91, 92, 93, 94, 95, 96, 97, 98, 99])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2015-09-22T06:00:00 ... 2015-09-...</div><input id='attrs-f5f86e7e-0919-4bf4-9f8a-2804bd529d27' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f5f86e7e-0919-4bf4-9f8a-2804bd529d27' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5a35b4e8-41da-4e1c-af8b-a096851319ee' class='xr-var-data-in' type='checkbox'><label for='data-5a35b4e8-41da-4e1c-af8b-a096851319ee' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2015-09-22T06:00:00.000000000&#x27;, &#x27;2015-09-22T07:00:00.000000000&#x27;,
           &#x27;2015-09-22T08:00:00.000000000&#x27;, &#x27;2015-09-22T09:00:00.000000000&#x27;,
           &#x27;2015-09-22T10:00:00.000000000&#x27;, &#x27;2015-09-22T11:00:00.000000000&#x27;,
           &#x27;2015-09-22T12:00:00.000000000&#x27;, &#x27;2015-09-22T13:00:00.000000000&#x27;,
           &#x27;2015-09-22T14:00:00.000000000&#x27;, &#x27;2015-09-22T15:00:00.000000000&#x27;,
           &#x27;2015-09-22T16:00:00.000000000&#x27;, &#x27;2015-09-22T17:00:00.000000000&#x27;,
           &#x27;2015-09-22T18:00:00.000000000&#x27;, &#x27;2015-09-22T19:00:00.000000000&#x27;,
           &#x27;2015-09-22T20:00:00.000000000&#x27;, &#x27;2015-09-22T21:00:00.000000000&#x27;,
           &#x27;2015-09-22T22:00:00.000000000&#x27;, &#x27;2015-09-22T23:00:00.000000000&#x27;,
           &#x27;2015-09-23T00:00:00.000000000&#x27;, &#x27;2015-09-23T01:00:00.000000000&#x27;,
           &#x27;2015-09-23T02:00:00.000000000&#x27;, &#x27;2015-09-23T03:00:00.000000000&#x27;,
           &#x27;2015-09-23T04:00:00.000000000&#x27;, &#x27;2015-09-23T05:00:00.000000000&#x27;,
           &#x27;2015-09-23T06:00:00.000000000&#x27;, &#x27;2015-09-23T07:00:00.000000000&#x27;,
           &#x27;2015-09-23T08:00:00.000000000&#x27;, &#x27;2015-09-23T09:00:00.000000000&#x27;,
           &#x27;2015-09-23T10:00:00.000000000&#x27;, &#x27;2015-09-23T11:00:00.000000000&#x27;,
           &#x27;2015-09-23T12:00:00.000000000&#x27;, &#x27;2015-09-23T13:00:00.000000000&#x27;,
           &#x27;2015-09-23T14:00:00.000000000&#x27;, &#x27;2015-09-23T15:00:00.000000000&#x27;,
           &#x27;2015-09-23T16:00:00.000000000&#x27;, &#x27;2015-09-23T17:00:00.000000000&#x27;,
           &#x27;2015-09-23T18:00:00.000000000&#x27;, &#x27;2015-09-23T19:00:00.000000000&#x27;,
           &#x27;2015-09-23T20:00:00.000000000&#x27;, &#x27;2015-09-23T21:00:00.000000000&#x27;,
           &#x27;2015-09-23T22:00:00.000000000&#x27;, &#x27;2015-09-23T23:00:00.000000000&#x27;,
           &#x27;2015-09-24T00:00:00.000000000&#x27;, &#x27;2015-09-24T01:00:00.000000000&#x27;,
           &#x27;2015-09-24T02:00:00.000000000&#x27;, &#x27;2015-09-24T03:00:00.000000000&#x27;,
           &#x27;2015-09-24T04:00:00.000000000&#x27;, &#x27;2015-09-24T05:00:00.000000000&#x27;,
           &#x27;2015-09-24T06:00:00.000000000&#x27;, &#x27;2015-09-24T07:00:00.000000000&#x27;,
           &#x27;2015-09-24T08:00:00.000000000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-93d183b6-a008-4baf-a621-c90fdb9b9d60' class='xr-section-summary-in' type='checkbox'  ><label for='section-93d183b6-a008-4baf-a621-c90fdb9b9d60' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-73b647b3-8781-43b0-b628-26c699734fdf' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-73b647b3-8781-43b0-b628-26c699734fdf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d9127c1f-096d-4c8b-980b-787899d46469' class='xr-var-data-in' type='checkbox'><label for='data-d9127c1f-096d-4c8b-980b-787899d46469' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-2c0069a0-05cb-43a9-a44e-a9f9285a15ff' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2c0069a0-05cb-43a9-a44e-a9f9285a15ff' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e3c3b082-4d63-4b91-b38e-5b8943406991' class='xr-var-data-in' type='checkbox'><label for='data-e3c3b082-4d63-4b91-b38e-5b8943406991' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 3.6e+03 ... 1.764e+05 1.8e+05</div><input id='attrs-69bbb42a-0f52-49ac-b34f-a78a955a49b4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-69bbb42a-0f52-49ac-b34f-a78a955a49b4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-963f56f8-47f0-45ea-a89c-8204127a4397' class='xr-var-data-in' type='checkbox'><label for='data-963f56f8-47f0-45ea-a89c-8204127a4397' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>180000.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           ...,
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a9d33470-629c-4c31-ab22-c68b235fbddb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a9d33470-629c-4c31-ab22-c68b235fbddb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e3db5d37-a177-4c42-b913-868452943fab' class='xr-var-data-in' type='checkbox'><label for='data-e3db5d37-a177-4c42-b913-868452943fab' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.158 4.158 4.158 ... 4.036 4.036</div><input id='attrs-8cca17ff-9c4c-42f5-a4eb-4750989f7a38' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8cca17ff-9c4c-42f5-a4eb-4750989f7a38' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-166fcf1f-bdbe-4813-805f-a95b538e7da4' class='xr-var-data-in' type='checkbox'><label for='data-166fcf1f-bdbe-4813-805f-a95b538e7da4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>3.7711217</dd><dt><span>maxval :</span></dt><dd>4.2031913</dd></dl></div><div class='xr-var-data'><pre>array([[4.158473 , 4.158473 , 4.158473 , ..., 4.158473 , 4.158473 ,
            4.158473 ],
           [4.035791 , 4.035791 , 4.035791 , ..., 4.035791 , 4.035791 ,
            4.035791 ],
           [4.0875497, 4.0875497, 4.0875497, ..., 4.0875497, 4.0875497,
            4.0875497],
           ...,
           [4.1602025, 4.1602025, 4.1602025, ..., 4.1602025, 4.1602025,
            4.1602025],
           [4.0114055, 4.0114055, 4.0114055, ..., 4.0114055, 4.0114055,
            4.0114055],
           [4.036086 , 4.036086 , 4.036086 , ..., 4.036086 , 4.036086 ,
            4.036086 ]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.08 60.12 60.15 ... 61.64 61.68</div><input id='attrs-2eb26da7-4056-485a-9432-683af84a5d4a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2eb26da7-4056-485a-9432-683af84a5d4a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0eb35126-09c9-4213-84f8-d6528fa451cf' class='xr-var-data-in' type='checkbox'><label for='data-0eb35126-09c9-4213-84f8-d6528fa451cf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.900146</dd><dt><span>maxval :</span></dt><dd>61.72234</dd></dl></div><div class='xr-var-data'><pre>array([[60.084415, 60.116726, 60.14904 , ..., 61.635212, 61.667515,
            61.699818],
           [59.93951 , 59.971825, 60.004135, ..., 61.490337, 61.522644,
            61.55495 ],
           [59.942955, 59.97527 , 60.00758 , ..., 61.493782, 61.52609 ,
            61.55839 ],
           ...,
           [60.03686 , 60.06917 , 60.101486, ..., 61.587666, 61.619972,
            61.652275],
           [60.09708 , 60.12939 , 60.161705, ..., 61.647873, 61.680176,
            61.712482],
           [60.059975, 60.092285, 60.1246  , ..., 61.610775, 61.643078,
            61.675385]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8a0de6ab-47d2-4ac1-9233-dc7b82ba3f28' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8a0de6ab-47d2-4ac1-9233-dc7b82ba3f28' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6c1603b9-e7b0-462f-9390-1c8254383e09' class='xr-var-data-in' type='checkbox'><label for='data-6c1603b9-e7b0-462f-9390-1c8254383e09' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-73f03909-8d16-440a-b1f6-a1793e9a733b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-73f03909-8d16-440a-b1f6-a1793e9a733b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-36357e84-107c-4382-b47b-51dde0991e06' class='xr-var-data-in' type='checkbox'><label for='data-36357e84-107c-4382-b47b-51dde0991e06' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-f4acf3e8-d42e-48f5-9206-a002d41b46a2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f4acf3e8-d42e-48f5-9206-a002d41b46a2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d2f04b64-eb9b-4c39-b584-cd11b61f5128' class='xr-var-data-in' type='checkbox'><label for='data-d2f04b64-eb9b-4c39-b584-cd11b61f5128' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b2f4d28f-48b0-4d93-bde5-5eb7f8e9dbf5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b2f4d28f-48b0-4d93-bde5-5eb7f8e9dbf5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-66a8572d-8f4c-451d-a18b-66a1274d780a' class='xr-var-data-in' type='checkbox'><label for='data-66a8572d-8f4c-451d-a18b-66a1274d780a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b96f5cf3-3da9-403b-b39f-4515827de4e6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b96f5cf3-3da9-403b-b39f-4515827de4e6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a2c10ab1-8d30-42f9-987b-fde42e6a851e' class='xr-var-data-in' type='checkbox'><label for='data-a2c10ab1-8d30-42f9-987b-fde42e6a851e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-29e046e1-8d7d-42b0-b5f6-2c682ae00f1b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-29e046e1-8d7d-42b0-b5f6-2c682ae00f1b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e4b034b0-765b-4ec7-9377-b582e5b0570a' class='xr-var-data-in' type='checkbox'><label for='data-e4b034b0-765b-4ec7-9377-b582e5b0570a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-91ee847e-2ec8-4740-9681-92098ba8fd0d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-91ee847e-2ec8-4740-9681-92098ba8fd0d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3ae231c2-058a-4ded-82ea-da9f0dda5625' class='xr-var-data-in' type='checkbox'><label for='data-3ae231c2-058a-4ded-82ea-da9f0dda5625' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-2899cb61-9c87-451a-88c9-901d8f16fe6d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2899cb61-9c87-451a-88c9-901d8f16fe6d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-66f09005-fb08-4f31-8e77-34159a6c6748' class='xr-var-data-in' type='checkbox'><label for='data-66f09005-fb08-4f31-8e77-34159a6c6748' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-32b090c5-0edb-4b68-b370-9b90f2b61bda' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-32b090c5-0edb-4b68-b370-9b90f2b61bda' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-84e25667-6a3f-4979-b7ee-212bbe475159' class='xr-var-data-in' type='checkbox'><label for='data-84e25667-6a3f-4979-b7ee-212bbe475159' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-0c37561e-446d-4520-ad9c-2741288aa662' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0c37561e-446d-4520-ad9c-2741288aa662' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-917bbbcd-be26-45c8-a895-de2e6b114259' class='xr-var-data-in' type='checkbox'><label for='data-917bbbcd-be26-45c8-a895-de2e6b114259' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8b471fca-f849-4f4f-b75d-e229820409f0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8b471fca-f849-4f4f-b75d-e229820409f0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3f813ee6-ccf3-43fc-8b91-1384a0727beb' class='xr-var-data-in' type='checkbox'><label for='data-3f813ee6-ccf3-43fc-8b91-1384a0727beb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-db6486f2-6c7b-4cd1-9e19-196439ec5148' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-db6486f2-6c7b-4cd1-9e19-196439ec5148' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-82e13fd9-8c14-485b-b8a4-4be0de4d630d' class='xr-var-data-in' type='checkbox'><label for='data-82e13fd9-8c14-485b-b8a4-4be0de4d630d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8dae5bbc-a7e2-4fc4-8ca2-1dc5a6f72b4a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8dae5bbc-a7e2-4fc4-8ca2-1dc5a6f72b4a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-de5337ea-d4ec-4b92-9f41-88a23e896630' class='xr-var-data-in' type='checkbox'><label for='data-de5337ea-d4ec-4b92-9f41-88a23e896630' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1e+04 1e+04 1e+04 ... 1e+04 1e+04</div><input id='attrs-fedc801c-f5e5-40e9-b3b4-a60f52561f2f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fedc801c-f5e5-40e9-b3b4-a60f52561f2f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-be7019d6-a0b3-4dd1-a057-e45c1f985a67' class='xr-var-data-in' type='checkbox'><label for='data-be7019d6-a0b3-4dd1-a057-e45c1f985a67' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>array([[10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           ...,
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-66c2ee32-db02-4930-8df4-6efba2cc7f25' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-66c2ee32-db02-4930-8df4-6efba2cc7f25' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3c273284-ea3d-4a28-a044-28c8664a3da0' class='xr-var-data-in' type='checkbox'><label for='data-3c273284-ea3d-4a28-a044-28c8664a3da0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-3a81198a-8436-40e3-b4e5-acead578abf4' class='xr-section-summary-in' type='checkbox'  ><label for='section-3a81198a-8436-40e3-b4e5-acead578abf4' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-11-10 14:45:42.422239</dd><dt><span>date_created :</span></dt><dd>2025-11-10T14:45:42.422246</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2015-09-22 06:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0.0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>1.0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.6</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-11-10 14:45:42.429409</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0.0</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>1.0</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2015-09-24 08:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P2DT2H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        4.9 total time
        3.9 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
        0.9 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.900146</dd><dt><span>geospatial_lat_max :</span></dt><dd>61.72234</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>3.7711217</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.2031913</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:04.959186</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: Python

    print(o)
    o.plot(fast=True, buffer=1)



.. image-sg:: /gallery/images/sphx_glr_example_constant_current_001.png
   :alt: OpenDrift - OceanDrift 2015-09-22 06:00 to 2015-09-24 08:00 UTC (51 steps)
   :srcset: /gallery/images/sphx_glr_example_constant_current_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        4.9 total time
        3.9 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
        0.9 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.6)
            100 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind

    Discarded readers:

    Time:
            Start: 2015-09-22 06:00:00 UTC
            Present: 2015-09-24 08:00:00 UTC
            Calculation steps: 50 * 1:00:00 - total time: 2 days, 2:00:00
            Output steps: 51 * 1:00:00
    ===========================

    14:45:43 WARNING opendrift:2460: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2015-09-22 06:00 to 2015-09-24 08:00 UTC (51 steps)'}>, <Figure size 622.055x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 12.170 seconds)


.. _sphx_glr_download_gallery_example_constant_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_constant_current.ipynb <example_constant_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_constant_current.py <example_constant_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_constant_current.zip <example_constant_current.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
