
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_codegg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_codegg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_codegg.py:


Cod egg
=============

.. GENERATED FROM PYTHON SOURCE LINES 6-18

.. code-block:: default


    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.pelagicegg import PelagicEggDrift
    from datetime import datetime, timedelta

    o = PelagicEggDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Forcing with Topaz ocean model and MEPS atmospheric model
    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml',
        'https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:44:32 INFO    opendrift.models.basemodel:539: OpenDriftSimulation initialised (version 1.10.7 / v1.10.6-97-gfab10c8)




.. GENERATED FROM PYTHON SOURCE LINES 19-20

spawn NEA cod eggs at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 20-30

.. code-block:: default

    time = datetime.utcnow()
    o.seed_elements(14. , 68.1, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(12.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13., 67.8, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.set_config('drift:vertical_mixing', True)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Sundby1983') # windspeed parameterization for eddy diffusivity







.. GENERATED FROM PYTHON SOURCE LINES 35-36

Vertical mixing requires fast time step

.. GENERATED FROM PYTHON SOURCE LINES 36-38

.. code-block:: default

    o.set_config('vertical_mixing:timestep', 60.) # seconds








.. GENERATED FROM PYTHON SOURCE LINES 39-40

Running model

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:44:32 INFO    opendrift.models.basemodel:2591: Fallback values will be used for the following variables which have no readers: 
    11:44:32 INFO    opendrift.models.basemodel:2594:       x_sea_water_velocity: 0.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       y_sea_water_velocity: 0.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       sea_surface_wave_significant_height: 0.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       sea_ice_area_fraction: 0.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       x_wind: 0.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       y_wind: 0.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       sea_floor_depth_below_sea_level: 100.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       ocean_vertical_diffusivity: 0.020000
    11:44:32 INFO    opendrift.models.basemodel:2594:       ocean_mixed_layer_thickness: 50.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       sea_water_temperature: 10.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       sea_water_salinity: 34.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       surface_downward_x_stress: 0.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       surface_downward_y_stress: 0.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       turbulent_kinetic_energy: 0.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       turbulent_generic_length_scale: 0.000000
    11:44:32 INFO    opendrift.models.basemodel:2594:       upward_sea_water_velocity: 0.000000
    11:44:32 INFO    opendrift.models.basemodel:2753: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    11:44:38 INFO    opendrift.models.basemodel:1701: Using existing reader for land_binary_mask
    11:44:38 INFO    opendrift.models.basemodel:1713: All points are in ocean
    11:44:38 INFO    opendrift.models.basemodel:2882: 2023-07-12 11:44:32.966647 - step 1 of 48 - 2000 active elements (0 deactivated)
    11:44:38 INFO    opendrift.readers.reader_netCDF_CF_generic:92: Opening dataset: https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    11:44:41 INFO    opendrift.readers.reader_netCDF_CF_generic:92: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    11:44:43 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:43 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:43 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:43 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:44 INFO    opendrift.models.basemodel:2882: 2023-07-12 12:44:32.966647 - step 2 of 48 - 2000 active elements (0 deactivated)
    11:44:45 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:45 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:45 INFO    opendrift.models.basemodel:2882: 2023-07-12 13:44:32.966647 - step 3 of 48 - 2000 active elements (0 deactivated)
    11:44:47 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:47 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:47 INFO    opendrift.models.basemodel:2882: 2023-07-12 14:44:32.966647 - step 4 of 48 - 2000 active elements (0 deactivated)
    11:44:48 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:48 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:48 INFO    opendrift.models.basemodel:2882: 2023-07-12 15:44:32.966647 - step 5 of 48 - 2000 active elements (0 deactivated)
    11:44:50 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:50 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:50 INFO    opendrift.models.basemodel:2882: 2023-07-12 16:44:32.966647 - step 6 of 48 - 2000 active elements (0 deactivated)
    11:44:52 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:52 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:52 INFO    opendrift.models.basemodel:2882: 2023-07-12 17:44:32.966647 - step 7 of 48 - 2000 active elements (0 deactivated)
    11:44:53 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:53 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:53 INFO    opendrift.models.basemodel:2882: 2023-07-12 18:44:32.966647 - step 8 of 48 - 2000 active elements (0 deactivated)
    11:44:55 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:55 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:55 INFO    opendrift.models.basemodel:2882: 2023-07-12 19:44:32.966647 - step 9 of 48 - 2000 active elements (0 deactivated)
    11:44:56 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:56 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:57 INFO    opendrift.models.basemodel:2882: 2023-07-12 20:44:32.966647 - step 10 of 48 - 2000 active elements (0 deactivated)
    11:44:58 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:58 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:44:58 INFO    opendrift.models.basemodel:2882: 2023-07-12 21:44:32.966647 - step 11 of 48 - 2000 active elements (0 deactivated)
    11:45:00 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:00 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:00 INFO    opendrift.models.basemodel:2882: 2023-07-12 22:44:32.966647 - step 12 of 48 - 2000 active elements (0 deactivated)
    11:45:01 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:01 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:01 INFO    opendrift.models.basemodel:2882: 2023-07-12 23:44:32.966647 - step 13 of 48 - 2000 active elements (0 deactivated)
    11:45:03 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:03 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:03 INFO    opendrift.models.basemodel:2882: 2023-07-13 00:44:32.966647 - step 14 of 48 - 2000 active elements (0 deactivated)
    11:45:04 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:04 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:04 INFO    opendrift.models.basemodel:2882: 2023-07-13 01:44:32.966647 - step 15 of 48 - 2000 active elements (0 deactivated)
    11:45:06 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:06 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:06 INFO    opendrift.models.basemodel:2882: 2023-07-13 02:44:32.966647 - step 16 of 48 - 2000 active elements (0 deactivated)
    11:45:10 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:10 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:10 INFO    opendrift.models.basemodel:2882: 2023-07-13 03:44:32.966647 - step 17 of 48 - 2000 active elements (0 deactivated)
    11:45:12 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:12 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:12 INFO    opendrift.models.basemodel:2882: 2023-07-13 04:44:32.966647 - step 18 of 48 - 2000 active elements (0 deactivated)
    11:45:16 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:16 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:16 INFO    opendrift.models.basemodel:2882: 2023-07-13 05:44:32.966647 - step 19 of 48 - 2000 active elements (0 deactivated)
    11:45:17 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:17 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:17 INFO    opendrift.models.basemodel:2882: 2023-07-13 06:44:32.966647 - step 20 of 48 - 2000 active elements (0 deactivated)
    11:45:22 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:22 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:22 INFO    opendrift.models.basemodel:2882: 2023-07-13 07:44:32.966647 - step 21 of 48 - 2000 active elements (0 deactivated)
    11:45:24 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:24 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:24 INFO    opendrift.models.basemodel:2882: 2023-07-13 08:44:32.966647 - step 22 of 48 - 2000 active elements (0 deactivated)
    11:45:27 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:27 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:27 INFO    opendrift.models.basemodel:2882: 2023-07-13 09:44:32.966647 - step 23 of 48 - 2000 active elements (0 deactivated)
    11:45:29 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:29 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:29 INFO    opendrift.models.basemodel:2882: 2023-07-13 10:44:32.966647 - step 24 of 48 - 2000 active elements (0 deactivated)
    11:45:30 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:30 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:30 INFO    opendrift.models.basemodel:2882: 2023-07-13 11:44:32.966647 - step 25 of 48 - 2000 active elements (0 deactivated)
    11:45:31 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:31 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:32 INFO    opendrift.models.basemodel:2882: 2023-07-13 12:44:32.966647 - step 26 of 48 - 2000 active elements (0 deactivated)
    11:45:34 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:34 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:34 INFO    opendrift.models.basemodel:2882: 2023-07-13 13:44:32.966647 - step 27 of 48 - 2000 active elements (0 deactivated)
    11:45:36 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:36 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:36 INFO    opendrift.models.basemodel:2882: 2023-07-13 14:44:32.966647 - step 28 of 48 - 2000 active elements (0 deactivated)
    11:45:37 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:37 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:37 INFO    opendrift.models.basemodel:2882: 2023-07-13 15:44:32.966647 - step 29 of 48 - 2000 active elements (0 deactivated)
    11:45:39 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:39 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:39 INFO    opendrift.models.basemodel:2882: 2023-07-13 16:44:32.966647 - step 30 of 48 - 2000 active elements (0 deactivated)
    11:45:40 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:40 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:40 INFO    opendrift.models.basemodel:2882: 2023-07-13 17:44:32.966647 - step 31 of 48 - 2000 active elements (0 deactivated)
    11:45:42 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:42 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:43 INFO    opendrift.models.basemodel:2882: 2023-07-13 18:44:32.966647 - step 32 of 48 - 2000 active elements (0 deactivated)
    11:45:44 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:44 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:44 INFO    opendrift.models.basemodel:2882: 2023-07-13 19:44:32.966647 - step 33 of 48 - 2000 active elements (0 deactivated)
    11:45:46 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:46 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:46 INFO    opendrift.models.basemodel:2882: 2023-07-13 20:44:32.966647 - step 34 of 48 - 2000 active elements (0 deactivated)
    11:45:47 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:47 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:48 INFO    opendrift.models.basemodel:2882: 2023-07-13 21:44:32.966647 - step 35 of 48 - 2000 active elements (0 deactivated)
    11:45:52 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:52 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:52 INFO    opendrift.models.basemodel:2882: 2023-07-13 22:44:32.966647 - step 36 of 48 - 2000 active elements (0 deactivated)
    11:45:53 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:53 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:53 INFO    opendrift.models.basemodel:2882: 2023-07-13 23:44:32.966647 - step 37 of 48 - 2000 active elements (0 deactivated)
    11:45:55 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:55 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:55 INFO    opendrift.models.basemodel:2882: 2023-07-14 00:44:32.966647 - step 38 of 48 - 2000 active elements (0 deactivated)
    11:45:56 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:56 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:56 INFO    opendrift.models.basemodel:2882: 2023-07-14 01:44:32.966647 - step 39 of 48 - 2000 active elements (0 deactivated)
    11:45:58 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:58 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:58 INFO    opendrift.models.basemodel:2882: 2023-07-14 02:44:32.966647 - step 40 of 48 - 2000 active elements (0 deactivated)
    11:45:59 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:59 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:45:59 INFO    opendrift.models.basemodel:2882: 2023-07-14 03:44:32.966647 - step 41 of 48 - 2000 active elements (0 deactivated)
    11:46:01 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:01 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:01 INFO    opendrift.models.basemodel:2882: 2023-07-14 04:44:32.966647 - step 42 of 48 - 2000 active elements (0 deactivated)
    11:46:02 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:02 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:03 INFO    opendrift.models.basemodel:2882: 2023-07-14 05:44:32.966647 - step 43 of 48 - 2000 active elements (0 deactivated)
    11:46:05 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:05 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:05 INFO    opendrift.models.basemodel:2882: 2023-07-14 06:44:32.966647 - step 44 of 48 - 2000 active elements (0 deactivated)
    11:46:06 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:06 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:06 INFO    opendrift.models.basemodel:2882: 2023-07-14 07:44:32.966647 - step 45 of 48 - 2000 active elements (0 deactivated)
    11:46:09 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:09 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:09 INFO    opendrift.models.basemodel:2882: 2023-07-14 08:44:32.966647 - step 46 of 48 - 2000 active elements (0 deactivated)
    11:46:10 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:10 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:10 INFO    opendrift.models.basemodel:2882: 2023-07-14 09:44:32.966647 - step 47 of 48 - 2000 active elements (0 deactivated)
    11:46:12 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:12 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:12 INFO    opendrift.models.basemodel:2882: 2023-07-14 10:44:32.966647 - step 48 of 48 - 2000 active elements (0 deactivated)
    11:46:14 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    11:46:14 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor




.. GENERATED FROM PYTHON SOURCE LINES 43-45

Print and plot results.
At the end the wind vanishes, and eggs come to surface

.. GENERATED FROM PYTHON SOURCE LINES 45-50

.. code-block:: default

    print(o)

    o.plot(fast=True)
    o.animation(fast=True, color='z')




.. image-sg:: /gallery/images/sphx_glr_example_codegg_001.png
   :alt: OpenDrift - PelagicEggDrift 2023-07-12 11:44 to 2023-07-14 11:44 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_codegg_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:59.0  total
     0:00:00.0  preparing
     0:00:58.8  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.2  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:29.6  total
     0:00:00.0  preparing
     0:00:29.2  reading
     0:00:00.6  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:41.2 total time
        0.0 configuration
        5.4 preparing main loop
          5.3 making dynamical landmask
          0.0 moving elements to ocean
       1:32.6 readers
            0.0 global_landmask
            0.1 postprocessing
     1:35.8 main loop
           59.0 https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
           29.7 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
          2.6 updating elements
            2.5 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  PelagicEggDrift     (OpenDrift version 1.10.7)
            2000 active PelagicEgg particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_ice_area_fraction
      sea_surface_wave_significant_height
      sea_water_salinity
      sea_water_temperature
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity

    Time:
            Start: 2023-07-12 11:44:32.966647 UTC
            Present: 2023-07-14 11:44:32.966647 UTC
            Calculation steps: 48 * 1:00:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    11:46:14 WARNING opendrift.models.basemodel:3226: Plotting fast. This will make your plots less accurate.
    0.158576945415655 ALPHA
    11:46:17 WARNING opendrift.models.basemodel:3226: Plotting fast. This will make your plots less accurate.
    11:46:18 INFO    opendrift.models.basemodel:5350: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_0.gif...
    11:46:28 INFO    opendrift.models.basemodel:3848: Time to make animation: 0:00:11.010123




.. GENERATED FROM PYTHON SOURCE LINES 51-52

.. image:: /gallery/animations/example_codegg_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 54-56

.. code-block:: default

    o.animate_vertical_distribution()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    11:46:30 INFO    opendrift.models.basemodel:5350: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_1.gif...
    11:46:42 INFO    opendrift.models.oceandrift:676: Time to make animation: 0:00:13.035032




.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. image:: /gallery/animations/example_codegg_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  10.063 seconds)


.. _sphx_glr_download_gallery_example_codegg.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_codegg.py <example_codegg.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_codegg.ipynb <example_codegg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
