
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_depth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_depth.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:45:18 INFO    opendrift:569: OpenDriftSimulation initialised (version 1.14.4 / v1.14.4-11-gcbd1acb)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Using live data from Thredds

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adding some diffusion

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:horizontal_diffusivity', 10)  # m2/s








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seed 1000 elements at random depths

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    z = -np.random.rand(2000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=2000,
                    time=datetime.now())

    print(o)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:45:18 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    14:45:22 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    14:45:22 INFO    opendrift.models.basemodel.environment:230:    x_sea_water_velocity: 0.000000
    14:45:22 INFO    opendrift.models.basemodel.environment:230:    y_sea_water_velocity: 0.000000
    14:45:22 INFO    opendrift.models.basemodel.environment:230:    sea_surface_height: 0.000000
    14:45:22 INFO    opendrift.models.basemodel.environment:230:    x_wind: 0.000000
    14:45:22 INFO    opendrift.models.basemodel.environment:230:    y_wind: 0.000000
    14:45:22 INFO    opendrift.models.basemodel.environment:230:    upward_sea_water_velocity: 0.000000
    14:45:22 INFO    opendrift.models.basemodel.environment:230:    ocean_vertical_diffusivity: 0.000000
    14:45:22 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    14:45:22 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:45:22 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:45:22 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000
    14:45:22 INFO    opendrift.models.basemodel.environment:230:    sea_floor_depth_below_sea_level: 10000.000000
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.4)
            0 active Lagrangian3DArray particles  (0 deactivated, 2000 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be

    Discarded readers:
    ===========================





.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    o.run(duration=timedelta(hours=24), time_step=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:45:22 INFO    opendrift:1787: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    14:45:22 INFO    opendrift:1787: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    14:45:22 INFO    opendrift:1798: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:45:22 INFO    opendrift:1798: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    14:45:22 INFO    opendrift:1806: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    14:45:22 INFO    opendrift:945: Using existing reader for land_binary_mask to move elements to ocean
    14:45:22 INFO    opendrift:975: All points are in ocean
    14:45:22 INFO    opendrift:2094: 2025-10-23 14:45:18.625086 - step 1 of 48 - 2000 active elements (0 deactivated)
    14:45:22 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    14:45:24 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    14:45:24 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    14:45:24 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    14:45:24 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    14:45:24 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    14:45:27 INFO    opendrift:2094: 2025-10-23 15:15:18.625086 - step 2 of 48 - 2000 active elements (0 deactivated)
    14:45:28 INFO    opendrift:2094: 2025-10-23 15:45:18.625086 - step 3 of 48 - 2000 active elements (0 deactivated)
    14:45:28 INFO    opendrift:2094: 2025-10-23 16:15:18.625086 - step 4 of 48 - 2000 active elements (0 deactivated)
    14:45:29 INFO    opendrift:2094: 2025-10-23 16:45:18.625086 - step 5 of 48 - 2000 active elements (0 deactivated)
    14:45:29 INFO    opendrift:2094: 2025-10-23 17:15:18.625086 - step 6 of 48 - 2000 active elements (0 deactivated)
    14:45:30 INFO    opendrift:2094: 2025-10-23 17:45:18.625086 - step 7 of 48 - 2000 active elements (0 deactivated)
    14:45:31 INFO    opendrift:2094: 2025-10-23 18:15:18.625086 - step 8 of 48 - 2000 active elements (0 deactivated)
    14:45:32 INFO    opendrift:2094: 2025-10-23 18:45:18.625086 - step 9 of 48 - 2000 active elements (0 deactivated)
    14:45:32 INFO    opendrift:2094: 2025-10-23 19:15:18.625086 - step 10 of 48 - 2000 active elements (0 deactivated)
    14:45:33 INFO    opendrift:2094: 2025-10-23 19:45:18.625086 - step 11 of 48 - 2000 active elements (0 deactivated)
    14:45:33 INFO    opendrift:2094: 2025-10-23 20:15:18.625086 - step 12 of 48 - 2000 active elements (0 deactivated)
    14:45:35 INFO    opendrift:2094: 2025-10-23 20:45:18.625086 - step 13 of 48 - 2000 active elements (0 deactivated)
    14:45:35 INFO    opendrift:2094: 2025-10-23 21:15:18.625086 - step 14 of 48 - 2000 active elements (0 deactivated)
    14:45:36 INFO    opendrift:2094: 2025-10-23 21:45:18.625086 - step 15 of 48 - 2000 active elements (0 deactivated)
    14:45:36 INFO    opendrift:2094: 2025-10-23 22:15:18.625086 - step 16 of 48 - 2000 active elements (0 deactivated)
    14:45:37 INFO    opendrift:2094: 2025-10-23 22:45:18.625086 - step 17 of 48 - 2000 active elements (0 deactivated)
    14:45:38 INFO    opendrift:2094: 2025-10-23 23:15:18.625086 - step 18 of 48 - 2000 active elements (0 deactivated)
    14:45:40 INFO    opendrift:2094: 2025-10-23 23:45:18.625086 - step 19 of 48 - 2000 active elements (0 deactivated)
    14:45:40 INFO    opendrift:2094: 2025-10-24 00:15:18.625086 - step 20 of 48 - 2000 active elements (0 deactivated)
    14:45:41 INFO    opendrift:2094: 2025-10-24 00:45:18.625086 - step 21 of 48 - 2000 active elements (0 deactivated)
    14:45:41 INFO    opendrift:2094: 2025-10-24 01:15:18.625086 - step 22 of 48 - 2000 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2094: 2025-10-24 01:45:18.625086 - step 23 of 48 - 2000 active elements (0 deactivated)
    14:45:42 INFO    opendrift:2094: 2025-10-24 02:15:18.625086 - step 24 of 48 - 2000 active elements (0 deactivated)
    14:45:44 INFO    opendrift:2094: 2025-10-24 02:45:18.625086 - step 25 of 48 - 2000 active elements (0 deactivated)
    14:45:44 INFO    opendrift:2094: 2025-10-24 03:15:18.625086 - step 26 of 48 - 2000 active elements (0 deactivated)
    14:45:46 INFO    opendrift:2094: 2025-10-24 03:45:18.625086 - step 27 of 48 - 2000 active elements (0 deactivated)
    14:45:46 INFO    opendrift:2094: 2025-10-24 04:15:18.625086 - step 28 of 48 - 2000 active elements (0 deactivated)
    14:45:47 INFO    opendrift:2094: 2025-10-24 04:45:18.625086 - step 29 of 48 - 2000 active elements (0 deactivated)
    14:45:47 INFO    opendrift:2094: 2025-10-24 05:15:18.625086 - step 30 of 48 - 2000 active elements (0 deactivated)
    14:45:51 INFO    opendrift:2094: 2025-10-24 05:45:18.625086 - step 31 of 48 - 2000 active elements (0 deactivated)
    14:45:51 INFO    opendrift:2094: 2025-10-24 06:15:18.625086 - step 32 of 48 - 2000 active elements (0 deactivated)
    14:45:53 INFO    opendrift:2094: 2025-10-24 06:45:18.625086 - step 33 of 48 - 2000 active elements (0 deactivated)
    14:45:55 INFO    opendrift:2094: 2025-10-24 07:15:18.625086 - step 34 of 48 - 1999 active elements (1 deactivated)
    14:45:57 INFO    opendrift:2094: 2025-10-24 07:45:18.625086 - step 35 of 48 - 1997 active elements (3 deactivated)
    14:45:57 INFO    opendrift:2094: 2025-10-24 08:15:18.625086 - step 36 of 48 - 1993 active elements (7 deactivated)
    14:45:58 INFO    opendrift:2094: 2025-10-24 08:45:18.625086 - step 37 of 48 - 1990 active elements (10 deactivated)
    14:45:58 INFO    opendrift:2094: 2025-10-24 09:15:18.625086 - step 38 of 48 - 1983 active elements (17 deactivated)
    14:46:00 INFO    opendrift:2094: 2025-10-24 09:45:18.625086 - step 39 of 48 - 1981 active elements (19 deactivated)
    14:46:00 INFO    opendrift:2094: 2025-10-24 10:15:18.625086 - step 40 of 48 - 1974 active elements (26 deactivated)
    14:46:02 INFO    opendrift:2094: 2025-10-24 10:45:18.625086 - step 41 of 48 - 1963 active elements (37 deactivated)
    14:46:02 INFO    opendrift:2094: 2025-10-24 11:15:18.625086 - step 42 of 48 - 1953 active elements (47 deactivated)
    14:46:04 INFO    opendrift:2094: 2025-10-24 11:45:18.625086 - step 43 of 48 - 1937 active elements (63 deactivated)
    14:46:04 INFO    opendrift:2094: 2025-10-24 12:15:18.625086 - step 44 of 48 - 1921 active elements (79 deactivated)
    14:46:05 INFO    opendrift:2094: 2025-10-24 12:45:18.625086 - step 45 of 48 - 1902 active elements (98 deactivated)
    14:46:06 INFO    opendrift:2094: 2025-10-24 13:15:18.625086 - step 46 of 48 - 1875 active elements (125 deactivated)
    14:46:07 INFO    opendrift:2094: 2025-10-24 13:45:18.625086 - step 47 of 48 - 1851 active elements (149 deactivated)
    14:46:07 INFO    opendrift:2094: 2025-10-24 14:15:18.625086 - step 48 of 48 - 1832 active elements (168 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "📁";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 8MB
    Dimensions:                                   (trajectory: 2000, time: 49)
    Coordinates:
      * trajectory                                (trajectory) int64 16kB 0 ... 1999
      * time                                      (time) datetime64[ns] 392B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 392kB ...
        moving                                    (trajectory, time) float32 392kB ...
        age_seconds                               (trajectory, time) float32 392kB ...
        origin_marker                             (trajectory, time) float32 392kB ...
        lon                                       (trajectory, time) float32 392kB ...
        lat                                       (trajectory, time) float32 392kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 392kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 392kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 392kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 392kB ...
        land_binary_mask                          (trajectory, time) float32 392kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -6...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-d061b54e-9f5b-4c3d-8247-930bdbf8d6a3' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-d061b54e-9f5b-4c3d-8247-930bdbf8d6a3' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2000</li><li><span class='xr-has-index'>time</span>: 49</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-c8bf6683-c494-47bc-9de9-72e2a295e1a0' class='xr-section-summary-in' type='checkbox'  checked><label for='section-c8bf6683-c494-47bc-9de9-72e2a295e1a0' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 1996 1997 1998 1999</div><input id='attrs-cdd87fd0-b584-47d9-a08a-de81d44cbd82' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cdd87fd0-b584-47d9-a08a-de81d44cbd82' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-158fc650-c91a-4559-88fc-96bf70e8f007' class='xr-var-data-in' type='checkbox'><label for='data-158fc650-c91a-4559-88fc-96bf70e8f007' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 1997, 1998, 1999], shape=(2000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-10-23T14:45:18.625086 ... 2...</div><input id='attrs-512dd3d0-2003-474c-b21c-a856025a7ed6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-512dd3d0-2003-474c-b21c-a856025a7ed6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f0acfcc5-e6cd-4e08-8ace-8319b90f6a46' class='xr-var-data-in' type='checkbox'><label for='data-f0acfcc5-e6cd-4e08-8ace-8319b90f6a46' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-10-23T14:45:18.625086000&#x27;, &#x27;2025-10-23T15:15:18.625086000&#x27;,
           &#x27;2025-10-23T15:45:18.625086000&#x27;, &#x27;2025-10-23T16:15:18.625086000&#x27;,
           &#x27;2025-10-23T16:45:18.625086000&#x27;, &#x27;2025-10-23T17:15:18.625086000&#x27;,
           &#x27;2025-10-23T17:45:18.625086000&#x27;, &#x27;2025-10-23T18:15:18.625086000&#x27;,
           &#x27;2025-10-23T18:45:18.625086000&#x27;, &#x27;2025-10-23T19:15:18.625086000&#x27;,
           &#x27;2025-10-23T19:45:18.625086000&#x27;, &#x27;2025-10-23T20:15:18.625086000&#x27;,
           &#x27;2025-10-23T20:45:18.625086000&#x27;, &#x27;2025-10-23T21:15:18.625086000&#x27;,
           &#x27;2025-10-23T21:45:18.625086000&#x27;, &#x27;2025-10-23T22:15:18.625086000&#x27;,
           &#x27;2025-10-23T22:45:18.625086000&#x27;, &#x27;2025-10-23T23:15:18.625086000&#x27;,
           &#x27;2025-10-23T23:45:18.625086000&#x27;, &#x27;2025-10-24T00:15:18.625086000&#x27;,
           &#x27;2025-10-24T00:45:18.625086000&#x27;, &#x27;2025-10-24T01:15:18.625086000&#x27;,
           &#x27;2025-10-24T01:45:18.625086000&#x27;, &#x27;2025-10-24T02:15:18.625086000&#x27;,
           &#x27;2025-10-24T02:45:18.625086000&#x27;, &#x27;2025-10-24T03:15:18.625086000&#x27;,
           &#x27;2025-10-24T03:45:18.625086000&#x27;, &#x27;2025-10-24T04:15:18.625086000&#x27;,
           &#x27;2025-10-24T04:45:18.625086000&#x27;, &#x27;2025-10-24T05:15:18.625086000&#x27;,
           &#x27;2025-10-24T05:45:18.625086000&#x27;, &#x27;2025-10-24T06:15:18.625086000&#x27;,
           &#x27;2025-10-24T06:45:18.625086000&#x27;, &#x27;2025-10-24T07:15:18.625086000&#x27;,
           &#x27;2025-10-24T07:45:18.625086000&#x27;, &#x27;2025-10-24T08:15:18.625086000&#x27;,
           &#x27;2025-10-24T08:45:18.625086000&#x27;, &#x27;2025-10-24T09:15:18.625086000&#x27;,
           &#x27;2025-10-24T09:45:18.625086000&#x27;, &#x27;2025-10-24T10:15:18.625086000&#x27;,
           &#x27;2025-10-24T10:45:18.625086000&#x27;, &#x27;2025-10-24T11:15:18.625086000&#x27;,
           &#x27;2025-10-24T11:45:18.625086000&#x27;, &#x27;2025-10-24T12:15:18.625086000&#x27;,
           &#x27;2025-10-24T12:45:18.625086000&#x27;, &#x27;2025-10-24T13:15:18.625086000&#x27;,
           &#x27;2025-10-24T13:45:18.625086000&#x27;, &#x27;2025-10-24T14:15:18.625086000&#x27;,
           &#x27;2025-10-24T14:45:18.625086000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-0d04f7b6-6ade-4cc0-9494-af945a0057da' class='xr-section-summary-in' type='checkbox'  ><label for='section-0d04f7b6-6ade-4cc0-9494-af945a0057da' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4518b946-716b-4f9d-9837-dbe2c94e77ca' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4518b946-716b-4f9d-9837-dbe2c94e77ca' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-66d7c70a-723d-4581-826d-8cabcd4def91' class='xr-var-data-in' type='checkbox'><label for='data-66d7c70a-723d-4581-826d-8cabcd4def91' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 1]</dd><dt><span>flag_values :</span></dt><dd>[0 1]</dd><dt><span>flag_meanings :</span></dt><dd>active stranded</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 1.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-1a5add48-a0f8-48d6-bcf9-4fcdad694d0b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1a5add48-a0f8-48d6-bcf9-4fcdad694d0b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-85966e0d-417a-4213-9da0-bd5fefbe0080' class='xr-var-data-in' type='checkbox'><label for='data-85966e0d-417a-4213-9da0-bd5fefbe0080' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 0.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 8.46e+04 8.64e+04</div><input id='attrs-ed6b079e-c738-49fe-a55f-7a5f7c53685c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ed6b079e-c738-49fe-a55f-7a5f7c53685c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-03cb7ce1-308a-4318-842c-45a1663829d9' class='xr-var-data-in' type='checkbox'><label for='data-03cb7ce1-308a-4318-842c-45a1663829d9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>86400.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           ...,
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.],
           [    0.,  1800.,  3600., ..., 82800., 84600., 86400.]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-44028c15-da64-473e-b000-c31890af812c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-44028c15-da64-473e-b000-c31890af812c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-46199c58-e502-4369-8855-f93f9167dd9f' class='xr-var-data-in' type='checkbox'><label for='data-46199c58-e502-4369-8855-f93f9167dd9f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.8 4.8 4.8 ... 5.026 5.028 5.024</div><input id='attrs-b030f8bf-a22d-4552-a740-c7e14f6640b9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b030f8bf-a22d-4552-a740-c7e14f6640b9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-14d7312d-5583-44ee-99ee-e90cdc5e8cab' class='xr-var-data-in' type='checkbox'><label for='data-14d7312d-5583-44ee-99ee-e90cdc5e8cab' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.7617064</dd><dt><span>maxval :</span></dt><dd>5.0746346</dd></dl></div><div class='xr-var-data'><pre>array([[4.8      , 4.8000517, 4.8003044, ..., 5.0102453, 5.012844 ,
            5.01066  ],
           [4.8      , 4.8042207, 4.802178 , ..., 4.910824 , 4.912454 ,
            4.913398 ],
           [4.8      , 4.7945065, 4.8006134, ..., 5.0023866, 5.0015054,
            5.00656  ],
           ...,
           [4.8      , 4.8030343, 4.8050194, ..., 5.0138783, 5.0169845,
            5.0179534],
           [4.8      , 4.793754 , 4.7898235, ..., 4.941096 , 4.936271 ,
            4.939871 ],
           [4.8      , 4.8032002, 4.804289 , ..., 5.025625 , 5.0277476,
            5.024231 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.01 60.01 ... 60.13 60.13</div><input id='attrs-796ad1e2-baa6-4305-9a2d-b380f6bf2549' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-796ad1e2-baa6-4305-9a2d-b380f6bf2549' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f1fec83a-db61-402c-83fe-f6c0a8a9edff' class='xr-var-data-in' type='checkbox'><label for='data-f1fec83a-db61-402c-83fe-f6c0a8a9edff' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.99854</dd><dt><span>maxval :</span></dt><dd>60.304306</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 60.00574 , 60.008972, ..., 60.143967, 60.138214,
            60.13446 ],
           [60.      , 60.008442, 60.01761 , ..., 60.219257, 60.219883,
            60.21935 ],
           [60.      , 60.00751 , 60.013363, ..., 60.136738, 60.135788,
            60.131874],
           ...,
           [60.      , 60.004185, 60.011   , ..., 60.10944 , 60.10603 ,
            60.101723],
           [60.      , 60.00524 , 60.014507, ..., 60.209816, 60.210255,
            60.210644],
           [60.      , 60.003532, 60.012405, ..., 60.1307  , 60.12868 ,
            60.127697]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-27.44 -26.81 ... -32.27 -32.5</div><input id='attrs-84616a42-88ad-4592-94e7-d9cda1aebb8a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-84616a42-88ad-4592-94e7-d9cda1aebb8a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-769971e4-faf5-46cb-97b1-97dac0f8583f' class='xr-var-data-in' type='checkbox'><label for='data-769971e4-faf5-46cb-97b1-97dac0f8583f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-60.92248</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[-27.440676, -26.80605 , -26.06466 , ..., -47.942192, -46.709892,
            -45.63488 ],
           [-35.759468, -34.980843, -34.085094, ..., -41.701885, -41.949547,
            -41.91213 ],
           [-30.138168, -29.456848, -28.594402, ..., -36.382244, -35.665195,
            -34.97103 ],
           ...,
           [-24.00539 , -23.435413, -22.834236, ..., -35.171383, -34.88646 ,
            -34.83941 ],
           [-32.193203, -31.47631 , -30.606731, ..., -35.041767, -34.4529  ,
            -34.07283 ],
           [-25.088657, -24.494743, -23.88123 , ..., -32.491535, -32.26585 ,
            -32.50363 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-b6bce623-b367-499c-a539-f6fa993a657e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b6bce623-b367-499c-a539-f6fa993a657e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a36e8ae7-1adc-4d0b-b3d5-2ce1edabeb6a' class='xr-var-data-in' type='checkbox'><label for='data-a36e8ae7-1adc-4d0b-b3d5-2ce1edabeb6a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-f6f0c72e-99f8-4006-95cd-659d838ff343' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f6f0c72e-99f8-4006-95cd-659d838ff343' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7d4dd857-add4-4c3f-a574-0301522f6f7a' class='xr-var-data-in' type='checkbox'><label for='data-7d4dd857-add4-4c3f-a574-0301522f6f7a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-9e99ea0a-fb74-40c6-8d5b-adcce3eab451' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9e99ea0a-fb74-40c6-8d5b-adcce3eab451' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-334df97a-fbab-41dd-8c00-975734b13ea5' class='xr-var-data-in' type='checkbox'><label for='data-334df97a-fbab-41dd-8c00-975734b13ea5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.01266 0.01637 ... 0.05577 0.05577</div><input id='attrs-95fc21b7-a132-4e02-9d60-ca3d0776a2ae' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-95fc21b7-a132-4e02-9d60-ca3d0776a2ae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0bfd2535-3ebe-4f77-b57e-d77f8e139ca6' class='xr-var-data-in' type='checkbox'><label for='data-0bfd2535-3ebe-4f77-b57e-d77f8e139ca6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.28217706</dd><dt><span>maxval :</span></dt><dd>0.378823</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.01266397,  0.01636878,  0.03002713, ...,  0.11660472,
             0.08933997,  0.08933997],
           [-0.01334202, -0.0079935 , -0.01002736, ...,  0.06206656,
             0.05261962,  0.05261962],
           [ 0.00423114, -0.004546  ,  0.01046475, ...,  0.10529494,
             0.09565894,  0.09565894],
           ...,
           [ 0.02616494,  0.04164705,  0.05206785, ...,  0.07623088,
             0.06648141,  0.06648141],
           [-0.00219325, -0.00528255, -0.01126421, ...,  0.00598745,
             0.01185959,  0.01185959],
           [ 0.02001679,  0.03643253,  0.0380032 , ...,  0.06244757,
             0.05577395,  0.05577395]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.3236 0.3541 ... -0.2238 -0.2238</div><input id='attrs-7bf5bc5d-b270-4969-9b85-1060100b2342' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7bf5bc5d-b270-4969-9b85-1060100b2342' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cd77a53b-a70c-4d07-a046-a5efcf665724' class='xr-var-data-in' type='checkbox'><label for='data-cd77a53b-a70c-4d07-a046-a5efcf665724' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.2974157</dd><dt><span>maxval :</span></dt><dd>0.5839329</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.32363483,  0.35410842,  0.39165384, ..., -0.15405099,
            -0.15692244, -0.15692244],
           [ 0.29993325,  0.32427597,  0.3590078 , ..., -0.02567302,
            -0.02444195, -0.02444195],
           [ 0.31594923,  0.35149497,  0.37721115, ..., -0.17892367,
            -0.1756595 , -0.1756595 ],
           ...,
           [ 0.33716026,  0.36731938,  0.39599162, ..., -0.24592389,
            -0.26313403, -0.26313403],
           [ 0.31009412,  0.34887612,  0.38521528, ..., -0.01441651,
            -0.0165135 , -0.0165135 ],
           [ 0.3303361 ,  0.36159804,  0.3889429 , ..., -0.21107008,
            -0.2237821 , -0.2237821 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.4625 -0.5447 ... -0.2051 -0.2051</div><input id='attrs-10dbea72-1d8c-4622-a4b4-8605fabd17f5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-10dbea72-1d8c-4622-a4b4-8605fabd17f5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b2d6efde-efa6-4e58-81d9-79eb198be90f' class='xr-var-data-in' type='checkbox'><label for='data-b2d6efde-efa6-4e58-81d9-79eb198be90f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.67549944</dd><dt><span>maxval :</span></dt><dd>0.28832656</dd></dl></div><div class='xr-var-data'><pre>array([[-0.46254662, -0.5447045 , -0.6059083 , ..., -0.09872177,
            -0.20507613, -0.20507613],
           [-0.46254662, -0.5447131 , -0.60834765, ..., -0.10229626,
            -0.21102798, -0.21102798],
           [-0.46254662, -0.5467101 , -0.60734963, ..., -0.09966226,
            -0.20507613, -0.20507613],
           ...,
           [-0.46254662, -0.5434018 , -0.6054801 , ..., -0.09929787,
            -0.20378605, -0.20378605],
           [-0.46254662, -0.5461325 , -0.6105219 , ..., -0.10006699,
            -0.20894217, -0.20894217],
           [-0.46254662, -0.5431177 , -0.6061583 , ..., -0.09953547,
            -0.20511618, -0.20511618]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-1.974 -1.851 ... -0.9665 -0.9665</div><input id='attrs-c50f53b0-3aae-44c3-a267-e2998f4ea19e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c50f53b0-3aae-44c3-a267-e2998f4ea19e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a176665d-d82f-458d-8c3b-970cd63d8083' class='xr-var-data-in' type='checkbox'><label for='data-a176665d-d82f-458d-8c3b-970cd63d8083' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-5.2257233</dd><dt><span>maxval :</span></dt><dd>-0.4004388</dd></dl></div><div class='xr-var-data'><pre>array([[-1.9737166 , -1.8511071 , -2.0532963 , ..., -0.7006837 ,
            -0.86385244, -0.86385244],
           [-1.9737166 , -1.8283037 , -2.0108328 , ..., -0.87238324,
            -0.88141745, -0.88141745],
           [-1.9737166 , -1.8377962 , -2.0334647 , ..., -0.76740104,
            -0.8864439 , -0.8864439 ],
           ...,
           [-1.9737166 , -1.8640648 , -2.0368826 , ..., -1.2017387 ,
            -1.4499551 , -1.4499551 ],
           [-1.9737166 , -1.8555398 , -2.0449626 , ..., -0.8427507 ,
            -0.8684251 , -0.8684251 ],
           [-1.9737166 , -1.8693562 , -2.031771  , ..., -0.8372749 ,
            -0.9664766 , -0.9664766 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-3.009 -3.452 ... -1.513 -1.513</div><input id='attrs-72a684a7-b2a9-4259-89d9-6c38b16cfeea' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-72a684a7-b2a9-4259-89d9-6c38b16cfeea' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fd402ed5-ebe6-4907-8571-f5b98f79ee4d' class='xr-var-data-in' type='checkbox'><label for='data-fd402ed5-ebe6-4907-8571-f5b98f79ee4d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-9.08714</dd><dt><span>maxval :</span></dt><dd>-0.51759493</dd></dl></div><div class='xr-var-data'><pre>array([[-3.009021 , -3.451789 , -4.1210294, ..., -1.4102764, -1.4827418,
            -1.4827418],
           [-3.009021 , -3.4397168, -4.1252775, ..., -1.9122634, -1.7144259,
            -1.7144259],
           [-3.009021 , -3.469768 , -4.1265616, ..., -1.579809 , -1.6098857,
            -1.6098857],
           ...,
           [-3.009021 , -3.4410255, -4.1115193, ..., -2.0534894, -2.246514 ,
            -2.246514 ],
           [-3.009021 , -3.4690003, -4.1558084, ..., -1.6541767, -1.5618256,
            -1.5618256],
           [-3.009021 , -3.4399765, -4.1153636, ..., -1.434366 , -1.5130774,
            -1.5130774]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0003526 0.0004119 ... -0.0001321</div><input id='attrs-b965e456-1b89-46ac-9ae2-965227803976' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b965e456-1b89-46ac-9ae2-965227803976' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-35aadf1f-fe38-495f-9ab9-95a1b3e1a373' class='xr-var-data-in' type='checkbox'><label for='data-35aadf1f-fe38-495f-9ab9-95a1b3e1a373' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0021661255</dd><dt><span>maxval :</span></dt><dd>0.001551693</dd></dl></div><div class='xr-var-data'><pre>array([[ 3.5257044e-04,  4.1188387e-04,  3.3626382e-04, ...,
             6.8461092e-04,  5.9722917e-04,  5.9722917e-04],
           [ 4.3256936e-04,  4.9763732e-04,  5.4257613e-04, ...,
            -1.3758957e-04,  2.0787042e-05,  2.0787042e-05],
           [ 3.7851129e-04,  4.7913665e-04,  4.3344710e-04, ...,
             3.9836107e-04,  3.8564779e-04,  3.8564779e-04],
           ...,
           [ 3.1665343e-04,  3.3398767e-04,  3.0219325e-04, ...,
             1.5829087e-04,  2.6138794e-05,  2.6138794e-05],
           [ 3.9827384e-04,  4.8309995e-04,  4.7619449e-04, ...,
             3.2714766e-04,  2.1115008e-04,  2.1115008e-04],
           [ 3.2995190e-04,  3.4084142e-04,  3.3847470e-04, ...,
             1.2537993e-04, -1.3210160e-04, -1.3210160e-04]],
          shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.3186 0.3774 ... 0.0793 0.0793</div><input id='attrs-93d39f68-4e00-46d9-b37c-04a3fe627956' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-93d39f68-4e00-46d9-b37c-04a3fe627956' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-27d8684b-a1a5-49a3-9650-541ebc4217e0' class='xr-var-data-in' type='checkbox'><label for='data-27d8684b-a1a5-49a3-9650-541ebc4217e0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.03824384</dd><dt><span>maxval :</span></dt><dd>2.6546838</dd></dl></div><div class='xr-var-data'><pre>array([[0.3185642 , 0.3773995 , 0.5214932 , ..., 0.06100399, 0.0724412 ,
            0.0724412 ],
           [0.3185642 , 0.3732889 , 0.51810956, ..., 0.10867797, 0.09141736,
            0.09141736],
           [0.3185642 , 0.3792529 , 0.52062184, ..., 0.07588363, 0.08308686,
            0.08308686],
           ...,
           [0.3185642 , 0.37675866, 0.51791567, ..., 0.13926046, 0.17587018,
            0.17587018],
           [0.3185642 , 0.380734  , 0.5277344 , ..., 0.08478462, 0.07855915,
            0.07855915],
           [0.3185642 , 0.3770671 , 0.51818204, ..., 0.0678575 , 0.0792976 ,
            0.0792976 ]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-40e28c29-434b-4ddc-9c0f-0e1e6fc3e5d4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-40e28c29-434b-4ddc-9c0f-0e1e6fc3e5d4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d5780dd9-4307-430e-9cc0-30ea4e2bf5c5' class='xr-var-data-in' type='checkbox'><label for='data-d5780dd9-4307-430e-9cc0-30ea4e2bf5c5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a9301f14-6b2b-4856-8ee6-3b1f85218c06' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a9301f14-6b2b-4856-8ee6-3b1f85218c06' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fa423c82-d3b7-4241-9a0e-5653040e1719' class='xr-var-data-in' type='checkbox'><label for='data-fa423c82-d3b7-4241-9a0e-5653040e1719' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>275.7 273.9 273.7 ... 176.3 176.3</div><input id='attrs-460a6f2a-915b-40ce-bf5c-14858ea693e2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-460a6f2a-915b-40ce-bf5c-14858ea693e2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-488e0f9c-f403-47b3-baff-81a418b6ceea' class='xr-var-data-in' type='checkbox'><label for='data-488e0f9c-f403-47b3-baff-81a418b6ceea' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>46.723343</dd><dt><span>maxval :</span></dt><dd>324.9826</dd></dl></div><div class='xr-var-data'><pre>array([[275.67816, 273.85815, 273.65314, ..., 162.33542, 172.9119 ,
            172.9119 ],
           [275.67816, 272.98935, 275.01447, ..., 149.1354 , 146.8639 ,
            146.8639 ],
           [275.67816, 274.5833 , 273.8171 , ..., 171.65761, 172.8365 ,
            172.8365 ],
           ...,
           [275.67816, 273.69232, 272.89212, ..., 168.09094, 162.48111,
            162.48111],
           [275.67816, 275.28894, 275.80276, ..., 119.57422, 124.4058 ,
            124.4058 ],
           [275.67816, 273.8652 , 273.08167, ..., 179.29846, 176.30107,
            176.30107]], shape=(2000, 49), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-65daf03a-b7b8-450c-bad7-868d1f1496bd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-65daf03a-b7b8-450c-bad7-868d1f1496bd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ee15a90b-67d2-4cf7-923e-3f411a88a4e3' class='xr-var-data-in' type='checkbox'><label for='data-ee15a90b-67d2-4cf7-923e-3f411a88a4e3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2000, 49), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-314adda1-658e-443a-a21a-973e594ee677' class='xr-section-summary-in' type='checkbox'  ><label for='section-314adda1-658e-443a-a21a-973e594ee677' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-10-23 14:45:22.798486</dd><dt><span>date_created :</span></dt><dd>2025-10-23T14:45:22.798501</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;LazyReader: https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-10-23 14:45:18.625086</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>10.0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.4</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-10-23 14:45:22.807312</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-10-24 14:45:18.625086</dd><dt><span>time_coverage_duration :</span></dt><dd>P1DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:02.0  total
     0:00:00.0  preparing
     0:00:02.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:38.1  total
     0:00:00.0  preparing
     0:00:37.5  reading
     0:00:01.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.5  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       50.8 total time
        4.1 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       46.6 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.99854</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.304306</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.7617064</dd><dt><span>geospatial_lon_max :</span></dt><dd>5.0746346</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:50.897732</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-60.92248</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Plot results with lines and particles colored by depth

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python

    print(o)
    o.plot(linecolor='z', buffer=.1, show_elements=False)
    o.animation(color='z', buffer=.1)




.. image-sg:: /gallery/images/sphx_glr_example_depth_001.png
   :alt: OpenDrift - OceanDrift 2025-10-23 14:45 to 2025-10-24 14:45 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_depth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:02.0  total
     0:00:00.0  preparing
     0:00:02.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:38.1  total
     0:00:00.0  preparing
     0:00:37.5  reading
     0:00:01.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.5  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       50.8 total time
        4.1 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       46.6 main loop
          0.1 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.4)
            1790 active Lagrangian3DArray particles  (210 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-10-23 14:45:18.625086 UTC
            Present: 2025-10-24 14:45:18.625086 UTC
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    14:47:33 INFO    opendrift:4623: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    14:48:25 INFO    opendrift:3064: Time to make animation: 0:00:53.418606




.. GENERATED FROM PYTHON SOURCE LINES 41-41

.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 17.119 seconds)


.. _sphx_glr_download_gallery_example_depth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_depth.py <example_depth.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_depth.zip <example_depth.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
