.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_cone_tromso.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_cone_tromso.py:


Cone seeding (Tromso)
=====================


.. code-block:: default


    from datetime import timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:38:34 INFO: OpenDriftSimulation initialised (version 1.2.2)




Using live data from Thredds


.. code-block:: default

    reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

    o.add_reader([reader_norkyst, reader_arome])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:38:34 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    09:38:34 INFO: Opening file with Dataset
    09:38:35 INFO: Could not parse CF grid_mapping
    09:38:37 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    09:38:37 INFO: Opening file with Dataset




Seed elements along cone, e.g. ship track with
increasing uncertainty in position


.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [reader_arome.start_time,
            reader_arome.start_time + timedelta(hours=30)]

    o.seed_elements(lon=[lonstart, lonend], lat=[latstart, latend],
                    radius=[100, 500], number=10000, time=time, cone=True)

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:38:44 INFO: Oil type not specified, using default: AASGAR
    ===========================
    Model:  OpenOil     (OpenDrift version 1.2.2)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_water_temperature
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      land_binary_mask
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
    ===========================





Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)








Running model for 48 hours


.. code-block:: default

    o.run(steps=48*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:38:51 INFO: Config validation OK
    09:38:51 INFO: Fallback values will be used for the following variables which have no readers: 
    09:38:51 INFO:  sea_surface_wave_significant_height: 0.000000
    09:38:51 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:38:51 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:38:51 INFO:  sea_ice_area_fraction: 0.000000
    09:38:51 INFO:  sea_ice_x_velocity: 0.000000
    09:38:51 INFO:  sea_ice_y_velocity: 0.000000
    09:38:51 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    09:38:54 INFO: Using existing reader for land_binary_mask
    09:38:54 INFO: All points are in ocean
    09:38:54 INFO: Using default oil-water tension of 0.03Nm
    09:38:54 INFO: 2020-06-10 07:00:00 - step 1 of 96 - 167 active elements (0 deactivated)
    09:38:56 INFO: 2020-06-10 07:30:00 - step 2 of 96 - 334 active elements (0 deactivated)
    09:38:57 INFO: 2020-06-10 08:00:00 - step 3 of 96 - 500 active elements (0 deactivated)
    09:38:57 INFO: 2020-06-10 08:30:00 - step 4 of 96 - 667 active elements (0 deactivated)
    09:38:58 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:38:58 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:38:58 INFO: 2020-06-10 09:00:00 - step 5 of 96 - 834 active elements (0 deactivated)
    09:38:58 INFO: 2020-06-10 09:30:00 - step 6 of 96 - 1000 active elements (0 deactivated)
    09:38:59 INFO: 2020-06-10 10:00:00 - step 7 of 96 - 1167 active elements (0 deactivated)
    09:38:59 INFO: 2020-06-10 10:30:00 - step 8 of 96 - 1334 active elements (0 deactivated)
    09:39:01 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:01 INFO: 2020-06-10 11:00:00 - step 9 of 96 - 1500 active elements (0 deactivated)
    09:39:01 INFO: 2020-06-10 11:30:00 - step 10 of 96 - 1667 active elements (0 deactivated)
    09:39:02 INFO: 2020-06-10 12:00:00 - step 11 of 96 - 1834 active elements (0 deactivated)
    09:39:02 INFO: 2020-06-10 12:30:00 - step 12 of 96 - 2000 active elements (0 deactivated)
    09:39:03 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:03 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:03 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:03 INFO: 2020-06-10 13:00:00 - step 13 of 96 - 2167 active elements (0 deactivated)
    09:39:03 INFO: 2020-06-10 13:30:00 - step 14 of 96 - 2334 active elements (0 deactivated)
    09:39:04 INFO: 2020-06-10 14:00:00 - step 15 of 96 - 2500 active elements (0 deactivated)
    09:39:04 INFO: 2020-06-10 14:30:00 - step 16 of 96 - 2667 active elements (0 deactivated)
    09:39:06 INFO: 2020-06-10 15:00:00 - step 17 of 96 - 2834 active elements (0 deactivated)
    09:39:06 INFO: 2020-06-10 15:30:00 - step 18 of 96 - 3000 active elements (0 deactivated)
    09:39:07 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:07 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:08 INFO: 2020-06-10 16:00:00 - step 19 of 96 - 3166 active elements (1 deactivated)
    09:39:08 INFO: 2020-06-10 16:30:00 - step 20 of 96 - 3331 active elements (3 deactivated)
    09:39:09 INFO: 2020-06-10 17:00:00 - step 21 of 96 - 3493 active elements (7 deactivated)
    09:39:09 INFO: 2020-06-10 17:30:00 - step 22 of 96 - 3658 active elements (9 deactivated)
    09:39:10 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:10 INFO: 2020-06-10 18:00:00 - step 23 of 96 - 3823 active elements (10 deactivated)
    09:39:10 INFO: 2020-06-10 18:30:00 - step 24 of 96 - 3990 active elements (10 deactivated)
    09:39:12 INFO: 2020-06-10 19:00:00 - step 25 of 96 - 4157 active elements (10 deactivated)
    09:39:12 INFO: 2020-06-10 19:30:00 - step 26 of 96 - 4323 active elements (10 deactivated)
    09:39:13 INFO: 2020-06-10 20:00:00 - step 27 of 96 - 4490 active elements (10 deactivated)
    09:39:13 INFO: 2020-06-10 20:30:00 - step 28 of 96 - 4655 active elements (12 deactivated)
    09:39:15 INFO: 2020-06-10 21:00:00 - step 29 of 96 - 4816 active elements (17 deactivated)
    09:39:15 INFO: 2020-06-10 21:30:00 - step 30 of 96 - 4979 active elements (21 deactivated)
    09:39:15 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:16 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:16 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:16 INFO: 2020-06-10 22:00:00 - step 31 of 96 - 5138 active elements (29 deactivated)
    09:39:16 INFO: 2020-06-10 22:30:00 - step 32 of 96 - 5300 active elements (33 deactivated)
    09:39:17 INFO: 2020-06-10 23:00:00 - step 33 of 96 - 5466 active elements (34 deactivated)
    09:39:17 INFO: 2020-06-10 23:30:00 - step 34 of 96 - 5632 active elements (35 deactivated)
    09:39:19 INFO: 2020-06-11 00:00:00 - step 35 of 96 - 5796 active elements (37 deactivated)
    09:39:19 INFO: 2020-06-11 00:30:00 - step 36 of 96 - 5958 active elements (42 deactivated)
    09:39:20 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:20 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:20 INFO: 2020-06-11 01:00:00 - step 37 of 96 - 6120 active elements (47 deactivated)
    09:39:20 INFO: 2020-06-11 01:30:00 - step 38 of 96 - 6266 active elements (67 deactivated)
    09:39:21 INFO: 2020-06-11 02:00:00 - step 39 of 96 - 6405 active elements (95 deactivated)
    09:39:21 INFO: 2020-06-11 02:30:00 - step 40 of 96 - 6545 active elements (122 deactivated)
    09:39:22 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:23 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:23 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:23 INFO: 2020-06-11 03:00:00 - step 41 of 96 - 6691 active elements (142 deactivated)
    09:39:23 INFO: 2020-06-11 03:30:00 - step 42 of 96 - 6815 active elements (185 deactivated)
    09:39:24 INFO: 2020-06-11 04:00:00 - step 43 of 96 - 6948 active elements (218 deactivated)
    09:39:24 INFO: 2020-06-11 04:30:00 - step 44 of 96 - 7079 active elements (254 deactivated)
    09:39:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:25 INFO: 2020-06-11 05:00:00 - step 45 of 96 - 7203 active elements (297 deactivated)
    09:39:26 INFO: 2020-06-11 05:30:00 - step 46 of 96 - 7333 active elements (333 deactivated)
    09:39:27 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:27 INFO: 2020-06-11 06:00:00 - step 47 of 96 - 7473 active elements (360 deactivated)
    09:39:27 INFO: 2020-06-11 06:30:00 - step 48 of 96 - 7616 active elements (384 deactivated)
    09:39:28 INFO: 2020-06-11 07:00:00 - step 49 of 96 - 7771 active elements (395 deactivated)
    09:39:28 INFO: 2020-06-11 07:30:00 - step 50 of 96 - 7917 active elements (416 deactivated)
    09:39:29 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:29 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:29 INFO: 2020-06-11 08:00:00 - step 51 of 96 - 8057 active elements (443 deactivated)
    09:39:30 INFO: 2020-06-11 08:30:00 - step 52 of 96 - 8187 active elements (479 deactivated)
    09:39:31 INFO: 2020-06-11 09:00:00 - step 53 of 96 - 8306 active elements (527 deactivated)
    09:39:31 INFO: 2020-06-11 09:30:00 - step 54 of 96 - 8441 active elements (559 deactivated)
    09:39:32 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:32 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:33 INFO: 2020-06-11 10:00:00 - step 55 of 96 - 8566 active elements (600 deactivated)
    09:39:33 INFO: 2020-06-11 10:30:00 - step 56 of 96 - 8704 active elements (629 deactivated)
    09:39:34 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:34 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:34 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:34 INFO: 2020-06-11 11:00:00 - step 57 of 96 - 8837 active elements (663 deactivated)
    09:39:34 INFO: 2020-06-11 11:30:00 - step 58 of 96 - 8976 active elements (690 deactivated)
    09:39:36 INFO: 2020-06-11 12:00:00 - step 59 of 96 - 9111 active elements (722 deactivated)
    09:39:36 INFO: 2020-06-11 12:30:00 - step 60 of 96 - 9246 active elements (754 deactivated)
    09:39:36 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:37 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    09:39:37 INFO: 2020-06-11 13:00:00 - step 61 of 96 - 9228 active elements (772 deactivated)
    09:39:37 INFO: 2020-06-11 13:30:00 - step 62 of 96 - 9202 active elements (798 deactivated)
    09:39:38 INFO: 2020-06-11 14:00:00 - step 63 of 96 - 9173 active elements (827 deactivated)
    09:39:38 INFO: 2020-06-11 14:30:00 - step 64 of 96 - 9128 active elements (872 deactivated)
    09:39:39 INFO: 2020-06-11 15:00:00 - step 65 of 96 - 9062 active elements (938 deactivated)
    09:39:40 INFO: 2020-06-11 15:30:00 - step 66 of 96 - 8984 active elements (1016 deactivated)
    09:39:41 INFO: 2020-06-11 16:00:00 - step 67 of 96 - 8916 active elements (1084 deactivated)
    09:39:41 INFO: 2020-06-11 16:30:00 - step 68 of 96 - 8861 active elements (1139 deactivated)
    09:39:42 INFO: 2020-06-11 17:00:00 - step 69 of 96 - 8801 active elements (1199 deactivated)
    09:39:42 INFO: 2020-06-11 17:30:00 - step 70 of 96 - 8725 active elements (1275 deactivated)
    09:39:43 INFO: 2020-06-11 18:00:00 - step 71 of 96 - 8640 active elements (1360 deactivated)
    09:39:44 INFO: 2020-06-11 18:30:00 - step 72 of 96 - 8540 active elements (1460 deactivated)
    09:39:46 WARNING: Skipping min-max checking for ensemble data
    09:39:46 WARNING: Skipping min-max checking for ensemble data
    09:39:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:46 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:47 WARNING: Skipping min-max checking for ensemble data
    09:39:47 WARNING: Skipping min-max checking for ensemble data
    09:39:47 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:47 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:47 INFO: 2020-06-11 19:00:00 - step 73 of 96 - 8438 active elements (1562 deactivated)
    09:39:47 INFO: 2020-06-11 19:30:00 - step 74 of 96 - 8356 active elements (1644 deactivated)
    09:39:49 WARNING: Skipping min-max checking for ensemble data
    09:39:49 WARNING: Skipping min-max checking for ensemble data
    09:39:49 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:49 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:49 INFO: 2020-06-11 20:00:00 - step 75 of 96 - 8277 active elements (1723 deactivated)
    09:39:49 INFO: 2020-06-11 20:30:00 - step 76 of 96 - 8189 active elements (1811 deactivated)
    09:39:51 WARNING: Skipping min-max checking for ensemble data
    09:39:51 WARNING: Skipping min-max checking for ensemble data
    09:39:51 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:51 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:51 INFO: 2020-06-11 21:00:00 - step 77 of 96 - 8104 active elements (1896 deactivated)
    09:39:51 INFO: 2020-06-11 21:30:00 - step 78 of 96 - 8012 active elements (1988 deactivated)
    09:39:52 WARNING: Skipping min-max checking for ensemble data
    09:39:52 WARNING: Skipping min-max checking for ensemble data
    09:39:52 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:52 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:53 INFO: 2020-06-11 22:00:00 - step 79 of 96 - 7926 active elements (2074 deactivated)
    09:39:53 INFO: 2020-06-11 22:30:00 - step 80 of 96 - 7858 active elements (2142 deactivated)
    09:39:54 WARNING: Skipping min-max checking for ensemble data
    09:39:54 WARNING: Skipping min-max checking for ensemble data
    09:39:54 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:54 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:54 INFO: 2020-06-11 23:00:00 - step 81 of 96 - 7786 active elements (2214 deactivated)
    09:39:54 INFO: 2020-06-11 23:30:00 - step 82 of 96 - 7739 active elements (2261 deactivated)
    09:39:56 WARNING: Skipping min-max checking for ensemble data
    09:39:56 WARNING: Skipping min-max checking for ensemble data
    09:39:56 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:56 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:56 INFO: 2020-06-12 00:00:00 - step 83 of 96 - 7680 active elements (2320 deactivated)
    09:39:57 INFO: 2020-06-12 00:30:00 - step 84 of 96 - 7618 active elements (2382 deactivated)
    09:39:58 WARNING: Skipping min-max checking for ensemble data
    09:39:58 WARNING: Skipping min-max checking for ensemble data
    09:39:58 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:58 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:39:58 INFO: 2020-06-12 01:00:00 - step 85 of 96 - 7569 active elements (2431 deactivated)
    09:39:58 INFO: 2020-06-12 01:30:00 - step 86 of 96 - 7529 active elements (2471 deactivated)
    09:40:00 WARNING: Skipping min-max checking for ensemble data
    09:40:00 WARNING: Skipping min-max checking for ensemble data
    09:40:00 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:40:00 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:40:00 INFO: 2020-06-12 02:00:00 - step 87 of 96 - 7468 active elements (2532 deactivated)
    09:40:00 INFO: 2020-06-12 02:30:00 - step 88 of 96 - 7414 active elements (2586 deactivated)
    09:40:01 WARNING: Skipping min-max checking for ensemble data
    09:40:01 WARNING: Skipping min-max checking for ensemble data
    09:40:01 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:40:01 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:40:01 INFO: 2020-06-12 03:00:00 - step 89 of 96 - 7362 active elements (2638 deactivated)
    09:40:01 INFO: 2020-06-12 03:30:00 - step 90 of 96 - 7303 active elements (2697 deactivated)
    09:40:03 WARNING: Skipping min-max checking for ensemble data
    09:40:03 WARNING: Skipping min-max checking for ensemble data
    09:40:03 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:40:03 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:40:03 INFO: 2020-06-12 04:00:00 - step 91 of 96 - 7254 active elements (2746 deactivated)
    09:40:03 INFO: 2020-06-12 04:30:00 - step 92 of 96 - 7170 active elements (2830 deactivated)
    09:40:04 WARNING: Skipping min-max checking for ensemble data
    09:40:04 WARNING: Skipping min-max checking for ensemble data
    09:40:04 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:40:04 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:40:04 INFO: 2020-06-12 05:00:00 - step 93 of 96 - 7104 active elements (2896 deactivated)
    09:40:05 INFO: 2020-06-12 05:30:00 - step 94 of 96 - 7040 active elements (2960 deactivated)
    09:40:06 WARNING: Skipping min-max checking for ensemble data
    09:40:06 WARNING: Skipping min-max checking for ensemble data
    09:40:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:40:06 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:40:06 INFO: 2020-06-12 06:00:00 - step 95 of 96 - 6968 active elements (3032 deactivated)
    09:40:06 INFO: 2020-06-12 06:30:00 - step 96 of 96 - 6882 active elements (3118 deactivated)
    09:40:07 WARNING: Skipping min-max checking for ensemble data
    09:40:07 WARNING: Skipping min-max checking for ensemble data
    09:40:07 WARNING: Ensemble data currently not extrapolated towards seafloor
    09:40:07 WARNING: Ensemble data currently not extrapolated towards seafloor




Print and plot results


.. code-block:: default

    print(o)
    o.animation()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:43.8  total
     0:00:00.3  preparing
     0:00:42.3  reading
     0:00:01.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:21.3  total
     0:00:00.0  preparing
     0:00:19.4  reading
     0:00:01.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.7  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.5  total
     0:00:00.0  preparing
     0:00:00.5  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
     1:34.6 total time
       17.6 configuration
        2.7 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
       1:06.9 readers
            0.5 global_landmask
            0.5 postprocessing
     1:13.0 main loop
           43.9 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          4.4 updating elements
            0.0 oil weathering
           21.4 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
        1.2 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.2.2)
            6812 active Oil particles  (3188 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_water_temperature
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-06-10 07:00:00
            Present: 2020-06-12 07:00:00
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    09:40:26 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_cone_tromso_0.gif...
    09:40:26 INFO: Making animated gif...




.. image:: /gallery/animations/example_cone_tromso_0.gif


.. code-block:: default


    o.plot(fast=True)



.. image:: /gallery/images/sphx_glr_example_cone_tromso_001.png
    :alt: OpenOil  (AASGAR)   2020-06-10 07:00 to 2020-06-12 07:00 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:42:14 WARNING: plotting fast. this will make your plots less accurate.

    (<cartopy.mpl.geoaxes.GeoAxesSubplot object at 0x7fdaf6422eb0>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 4 minutes  2.723 seconds)


.. _sphx_glr_download_gallery_example_cone_tromso.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_cone_tromso.py <example_cone_tromso.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_cone_tromso.ipynb <example_cone_tromso.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
