
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_sediments_resuspension.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_sediments_resuspension.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_sediments_resuspension.py:


Sediment drift with resuspension
================================

.. GENERATED FROM PYTHON SOURCE LINES 6-11

.. code-block:: Python


    from datetime import timedelta, datetime
    from opendrift.readers import reader_oscillating
    from opendrift.models.sedimentdrift import SedimentDrift








.. GENERATED FROM PYTHON SOURCE LINES 12-13

Constructing an artificial current field where x- and y-components are oscilating with different amplitude and period

.. GENERATED FROM PYTHON SOURCE LINES 13-29

.. code-block:: Python

    reader_oscx = reader_oscillating.Reader('x_sea_water_velocity',
        amplitude=0.6, zero_time=datetime.now())
    reader_oscy = reader_oscillating.Reader('y_sea_water_velocity',
        amplitude=.3, period=timedelta(hours=5), zero_time=datetime.now())

    o = SedimentDrift(loglevel=50)  # 0 for debug output

    if True:
        o.add_reader([reader_oscx, reader_oscy])
        o.set_config('environment:fallback:y_wind', -6)
        o.set_config('environment:fallback:x_wind', -3)
        o.set_config('environment:fallback:sea_floor_depth_below_sea_level', 30)  # 100m depth
    else:  # Using live data from Thredds instead of oscillating currents
        o.add_readers_from_list([
            'https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be'])








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Set threshold for bottom resuspension

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: Python

    o.set_config('vertical_mixing:resuspension_threshold', .5)

    # Adding some horizontal and vertical diffusion
    o.set_config('drift:current_uncertainty', 0.1)
    o.set_config('drift:wind_uncertainty', 1)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Large1994')
    #o.set_config('vertical_mixing:diffusivitymodel', 'environment')








.. GENERATED FROM PYTHON SOURCE LINES 40-41

Seeding sediments

.. GENERATED FROM PYTHON SOURCE LINES 41-47

.. code-block:: Python

    o.seed_elements(lon=4.65, lat=60, number=10000, 
                    time=[datetime.now(), datetime.now()+timedelta(hours=6)],
                    terminal_velocity=-.01)  # 1 cm/s settling speed

    o.run(time_step=1800, time_step_output=1800, duration=timedelta(hours=72))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 145MB
    Dimensions:                                                                              (
                                                                                              trajectory: 10000,
                                                                                              time: 145)
    Coordinates:
      * trajectory                                                                           (trajectory) int64 80kB ...
      * time                                                                                 (time) datetime64[ns] 1kB ...
    Data variables: (12/25)
        status                                                                               (trajectory, time) float32 6MB ...
        moving                                                                               (trajectory, time) float32 6MB ...
        age_seconds                                                                          (trajectory, time) float32 6MB ...
        origin_marker                                                                        (trajectory, time) float32 6MB ...
        lon                                                                                  (trajectory, time) float32 6MB ...
        lat                                                                                  (trajectory, time) float32 6MB ...
        ...                                                                                   ...
        sea_surface_wave_period_at_variance_spectral_density_maximum                         (trajectory, time) float32 6MB ...
        sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment  (trajectory, time) float32 6MB ...
        land_binary_mask                                                                     (trajectory, time) float32 6MB ...
        ocean_vertical_diffusivity                                                           (trajectory, time) float32 6MB ...
        ocean_mixed_layer_thickness                                                          (trajectory, time) float32 6MB ...
        sea_floor_depth_below_sea_level                                                      (trajectory, time) float32 6MB ...
    Attributes: (12/126)
        Conventions:                                                             ...
        standard_name_vocabulary:                                                ...
        featureType:                                                             ...
        title:                                                                   ...
        summary:                                                                 ...
        keywords:                                                                ...
        ...                                                                                                               ...
        geospatial_lon_units:                                                    ...
        geospatial_lon_resolution:                                               ...
        runtime:                                                                 ...
        geospatial_vertical_min:                                                 ...
        geospatial_vertical_max:                                                 ...
        geospatial_vertical_positive:                                            ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-cea39706-2eb2-4cba-aa86-5f35b72eb1cf' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-cea39706-2eb2-4cba-aa86-5f35b72eb1cf' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 10000</li><li><span class='xr-has-index'>time</span>: 145</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-d58beb52-33aa-4ad7-b313-aa90ba693e43' class='xr-section-summary-in' type='checkbox'  checked><label for='section-d58beb52-33aa-4ad7-b313-aa90ba693e43' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 9996 9997 9998 9999</div><input id='attrs-468d3a84-7396-4d71-b1cc-e0b8f55d6f10' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-468d3a84-7396-4d71-b1cc-e0b8f55d6f10' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7887aaa5-3fc6-42e7-9f20-05557a4c2d77' class='xr-var-data-in' type='checkbox'><label for='data-7887aaa5-3fc6-42e7-9f20-05557a4c2d77' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 9997, 9998, 9999], shape=(10000,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2026-03-18T18:22:42.890619 ... 2...</div><input id='attrs-4f48458a-4e21-4d30-8056-5702720c51a0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4f48458a-4e21-4d30-8056-5702720c51a0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ce59c3c4-33b9-419d-86d7-ffce2edee274' class='xr-var-data-in' type='checkbox'><label for='data-ce59c3c4-33b9-419d-86d7-ffce2edee274' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2026-03-18T18:22:42.890619000&#x27;, &#x27;2026-03-18T18:52:42.890619000&#x27;,
           &#x27;2026-03-18T19:22:42.890619000&#x27;, &#x27;2026-03-18T19:52:42.890619000&#x27;,
           &#x27;2026-03-18T20:22:42.890619000&#x27;, &#x27;2026-03-18T20:52:42.890619000&#x27;,
           &#x27;2026-03-18T21:22:42.890619000&#x27;, &#x27;2026-03-18T21:52:42.890619000&#x27;,
           &#x27;2026-03-18T22:22:42.890619000&#x27;, &#x27;2026-03-18T22:52:42.890619000&#x27;,
           &#x27;2026-03-18T23:22:42.890619000&#x27;, &#x27;2026-03-18T23:52:42.890619000&#x27;,
           &#x27;2026-03-19T00:22:42.890619000&#x27;, &#x27;2026-03-19T00:52:42.890619000&#x27;,
           &#x27;2026-03-19T01:22:42.890619000&#x27;, &#x27;2026-03-19T01:52:42.890619000&#x27;,
           &#x27;2026-03-19T02:22:42.890619000&#x27;, &#x27;2026-03-19T02:52:42.890619000&#x27;,
           &#x27;2026-03-19T03:22:42.890619000&#x27;, &#x27;2026-03-19T03:52:42.890619000&#x27;,
           &#x27;2026-03-19T04:22:42.890619000&#x27;, &#x27;2026-03-19T04:52:42.890619000&#x27;,
           &#x27;2026-03-19T05:22:42.890619000&#x27;, &#x27;2026-03-19T05:52:42.890619000&#x27;,
           &#x27;2026-03-19T06:22:42.890619000&#x27;, &#x27;2026-03-19T06:52:42.890619000&#x27;,
           &#x27;2026-03-19T07:22:42.890619000&#x27;, &#x27;2026-03-19T07:52:42.890619000&#x27;,
           &#x27;2026-03-19T08:22:42.890619000&#x27;, &#x27;2026-03-19T08:52:42.890619000&#x27;,
           &#x27;2026-03-19T09:22:42.890619000&#x27;, &#x27;2026-03-19T09:52:42.890619000&#x27;,
           &#x27;2026-03-19T10:22:42.890619000&#x27;, &#x27;2026-03-19T10:52:42.890619000&#x27;,
           &#x27;2026-03-19T11:22:42.890619000&#x27;, &#x27;2026-03-19T11:52:42.890619000&#x27;,
           &#x27;2026-03-19T12:22:42.890619000&#x27;, &#x27;2026-03-19T12:52:42.890619000&#x27;,
           &#x27;2026-03-19T13:22:42.890619000&#x27;, &#x27;2026-03-19T13:52:42.890619000&#x27;,
           &#x27;2026-03-19T14:22:42.890619000&#x27;, &#x27;2026-03-19T14:52:42.890619000&#x27;,
           &#x27;2026-03-19T15:22:42.890619000&#x27;, &#x27;2026-03-19T15:52:42.890619000&#x27;,
           &#x27;2026-03-19T16:22:42.890619000&#x27;, &#x27;2026-03-19T16:52:42.890619000&#x27;,
           &#x27;2026-03-19T17:22:42.890619000&#x27;, &#x27;2026-03-19T17:52:42.890619000&#x27;,
           &#x27;2026-03-19T18:22:42.890619000&#x27;, &#x27;2026-03-19T18:52:42.890619000&#x27;,
           &#x27;2026-03-19T19:22:42.890619000&#x27;, &#x27;2026-03-19T19:52:42.890619000&#x27;,
           &#x27;2026-03-19T20:22:42.890619000&#x27;, &#x27;2026-03-19T20:52:42.890619000&#x27;,
           &#x27;2026-03-19T21:22:42.890619000&#x27;, &#x27;2026-03-19T21:52:42.890619000&#x27;,
           &#x27;2026-03-19T22:22:42.890619000&#x27;, &#x27;2026-03-19T22:52:42.890619000&#x27;,
           &#x27;2026-03-19T23:22:42.890619000&#x27;, &#x27;2026-03-19T23:52:42.890619000&#x27;,
           &#x27;2026-03-20T00:22:42.890619000&#x27;, &#x27;2026-03-20T00:52:42.890619000&#x27;,
           &#x27;2026-03-20T01:22:42.890619000&#x27;, &#x27;2026-03-20T01:52:42.890619000&#x27;,
           &#x27;2026-03-20T02:22:42.890619000&#x27;, &#x27;2026-03-20T02:52:42.890619000&#x27;,
           &#x27;2026-03-20T03:22:42.890619000&#x27;, &#x27;2026-03-20T03:52:42.890619000&#x27;,
           &#x27;2026-03-20T04:22:42.890619000&#x27;, &#x27;2026-03-20T04:52:42.890619000&#x27;,
           &#x27;2026-03-20T05:22:42.890619000&#x27;, &#x27;2026-03-20T05:52:42.890619000&#x27;,
           &#x27;2026-03-20T06:22:42.890619000&#x27;, &#x27;2026-03-20T06:52:42.890619000&#x27;,
           &#x27;2026-03-20T07:22:42.890619000&#x27;, &#x27;2026-03-20T07:52:42.890619000&#x27;,
           &#x27;2026-03-20T08:22:42.890619000&#x27;, &#x27;2026-03-20T08:52:42.890619000&#x27;,
           &#x27;2026-03-20T09:22:42.890619000&#x27;, &#x27;2026-03-20T09:52:42.890619000&#x27;,
           &#x27;2026-03-20T10:22:42.890619000&#x27;, &#x27;2026-03-20T10:52:42.890619000&#x27;,
           &#x27;2026-03-20T11:22:42.890619000&#x27;, &#x27;2026-03-20T11:52:42.890619000&#x27;,
           &#x27;2026-03-20T12:22:42.890619000&#x27;, &#x27;2026-03-20T12:52:42.890619000&#x27;,
           &#x27;2026-03-20T13:22:42.890619000&#x27;, &#x27;2026-03-20T13:52:42.890619000&#x27;,
           &#x27;2026-03-20T14:22:42.890619000&#x27;, &#x27;2026-03-20T14:52:42.890619000&#x27;,
           &#x27;2026-03-20T15:22:42.890619000&#x27;, &#x27;2026-03-20T15:52:42.890619000&#x27;,
           &#x27;2026-03-20T16:22:42.890619000&#x27;, &#x27;2026-03-20T16:52:42.890619000&#x27;,
           &#x27;2026-03-20T17:22:42.890619000&#x27;, &#x27;2026-03-20T17:52:42.890619000&#x27;,
           &#x27;2026-03-20T18:22:42.890619000&#x27;, &#x27;2026-03-20T18:52:42.890619000&#x27;,
           &#x27;2026-03-20T19:22:42.890619000&#x27;, &#x27;2026-03-20T19:52:42.890619000&#x27;,
           &#x27;2026-03-20T20:22:42.890619000&#x27;, &#x27;2026-03-20T20:52:42.890619000&#x27;,
           &#x27;2026-03-20T21:22:42.890619000&#x27;, &#x27;2026-03-20T21:52:42.890619000&#x27;,
           &#x27;2026-03-20T22:22:42.890619000&#x27;, &#x27;2026-03-20T22:52:42.890619000&#x27;,
           &#x27;2026-03-20T23:22:42.890619000&#x27;, &#x27;2026-03-20T23:52:42.890619000&#x27;,
           &#x27;2026-03-21T00:22:42.890619000&#x27;, &#x27;2026-03-21T00:52:42.890619000&#x27;,
           &#x27;2026-03-21T01:22:42.890619000&#x27;, &#x27;2026-03-21T01:52:42.890619000&#x27;,
           &#x27;2026-03-21T02:22:42.890619000&#x27;, &#x27;2026-03-21T02:52:42.890619000&#x27;,
           &#x27;2026-03-21T03:22:42.890619000&#x27;, &#x27;2026-03-21T03:52:42.890619000&#x27;,
           &#x27;2026-03-21T04:22:42.890619000&#x27;, &#x27;2026-03-21T04:52:42.890619000&#x27;,
           &#x27;2026-03-21T05:22:42.890619000&#x27;, &#x27;2026-03-21T05:52:42.890619000&#x27;,
           &#x27;2026-03-21T06:22:42.890619000&#x27;, &#x27;2026-03-21T06:52:42.890619000&#x27;,
           &#x27;2026-03-21T07:22:42.890619000&#x27;, &#x27;2026-03-21T07:52:42.890619000&#x27;,
           &#x27;2026-03-21T08:22:42.890619000&#x27;, &#x27;2026-03-21T08:52:42.890619000&#x27;,
           &#x27;2026-03-21T09:22:42.890619000&#x27;, &#x27;2026-03-21T09:52:42.890619000&#x27;,
           &#x27;2026-03-21T10:22:42.890619000&#x27;, &#x27;2026-03-21T10:52:42.890619000&#x27;,
           &#x27;2026-03-21T11:22:42.890619000&#x27;, &#x27;2026-03-21T11:52:42.890619000&#x27;,
           &#x27;2026-03-21T12:22:42.890619000&#x27;, &#x27;2026-03-21T12:52:42.890619000&#x27;,
           &#x27;2026-03-21T13:22:42.890619000&#x27;, &#x27;2026-03-21T13:52:42.890619000&#x27;,
           &#x27;2026-03-21T14:22:42.890619000&#x27;, &#x27;2026-03-21T14:52:42.890619000&#x27;,
           &#x27;2026-03-21T15:22:42.890619000&#x27;, &#x27;2026-03-21T15:52:42.890619000&#x27;,
           &#x27;2026-03-21T16:22:42.890619000&#x27;, &#x27;2026-03-21T16:52:42.890619000&#x27;,
           &#x27;2026-03-21T17:22:42.890619000&#x27;, &#x27;2026-03-21T17:52:42.890619000&#x27;,
           &#x27;2026-03-21T18:22:42.890619000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-d01a07be-5790-4903-8b94-b1d3c4629473' class='xr-section-summary-in' type='checkbox'  ><label for='section-d01a07be-5790-4903-8b94-b1d3c4629473' class='xr-section-summary' >Data variables: <span>(25)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8340c0cb-0e33-457d-a1a8-6553ed2434db' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8340c0cb-0e33-457d-a1a8-6553ed2434db' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-479e7f09-3bb5-4bdf-8741-e2efec5d8d89' class='xr-var-data-in' type='checkbox'><label for='data-479e7f09-3bb5-4bdf-8741-e2efec5d8d89' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-7c25124a-015e-4d34-8438-dac59d23b764' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7c25124a-015e-4d34-8438-dac59d23b764' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-de5f9eb4-1b01-4da9-ae2a-7f9e11dabef1' class='xr-var-data-in' type='checkbox'><label for='data-de5f9eb4-1b01-4da9-ae2a-7f9e11dabef1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 2.376e+05 2.394e+05</div><input id='attrs-1c4d359c-8f65-49d1-a1ad-a13575e687d8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1c4d359c-8f65-49d1-a1ad-a13575e687d8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7e9306d4-cb4d-442e-95df-e14419559610' class='xr-var-data-in' type='checkbox'><label for='data-7e9306d4-cb4d-442e-95df-e14419559610' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>259200.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           [     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           [     0.,   1800.,   3600., ..., 255600., 257400., 259200.],
           ...,
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.],
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.],
           [    nan,     nan,     nan, ..., 235800., 237600., 239400.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7259230d-c7a0-49e5-8674-8cb68650b005' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7259230d-c7a0-49e5-8674-8cb68650b005' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a6f139a3-04ed-45d9-8d4a-cc6bb35aa144' class='xr-var-data-in' type='checkbox'><label for='data-a6f139a3-04ed-45d9-8d4a-cc6bb35aa144' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.65 4.654 4.652 ... 5.058 5.053</div><input id='attrs-c0a6fc9d-1abd-4199-96ee-35b23b02c9ea' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c0a6fc9d-1abd-4199-96ee-35b23b02c9ea' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-57d7cc91-d572-48ac-83e7-4e18ccf7eaae' class='xr-var-data-in' type='checkbox'><label for='data-57d7cc91-d572-48ac-83e7-4e18ccf7eaae' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.314947</dd><dt><span>maxval :</span></dt><dd>5.3282285</dd></dl></div><div class='xr-var-data'><pre>array([[4.65     , 4.6537676, 4.651987 , ..., 4.949463 , 4.956235 ,
            4.957214 ],
           [4.65     , 4.649303 , 4.650155 , ..., 4.957129 , 4.9618106,
            4.9596233],
           [4.65     , 4.6506047, 4.646971 , ..., 5.0193815, 5.0210066,
            5.0209007],
           ...,
           [      nan,       nan,       nan, ..., 4.895766 , 4.893511 ,
            4.8951797],
           [      nan,       nan,       nan, ..., 4.9127197, 4.916221 ,
            4.9185295],
           [      nan,       nan,       nan, ..., 5.057794 , 5.0581613,
            5.0531893]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 59.74 59.75</div><input id='attrs-ed59c900-6811-4f24-8fff-5ec7fdded4ae' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ed59c900-6811-4f24-8fff-5ec7fdded4ae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-35b10e4b-c332-4171-881e-3fb620f944c4' class='xr-var-data-in' type='checkbox'><label for='data-35b10e4b-c332-4171-881e-3fb620f944c4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.65844</dd><dt><span>maxval :</span></dt><dd>60.03005</dd></dl></div><div class='xr-var-data'><pre>array([[60.      , 59.99876 , 59.997643, ..., 59.73759 , 59.738747,
            59.74631 ],
           [60.      , 59.99921 , 59.996067, ..., 59.738655, 59.740513,
            59.74219 ],
           [60.      , 59.99663 , 59.995205, ..., 59.72847 , 59.73013 ,
            59.733044],
           ...,
           [      nan,       nan,       nan, ..., 59.692207, 59.693336,
            59.697193],
           [      nan,       nan,       nan, ..., 59.724514, 59.726467,
            59.72711 ],
           [      nan,       nan,       nan, ..., 59.740143, 59.74154 ,
            59.74549 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-dbde07fe-ff15-42ba-9b7e-2647ef8cbabc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dbde07fe-ff15-42ba-9b7e-2647ef8cbabc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3dd6f05a-6f1f-4e21-8740-722009399c04' class='xr-var-data-in' type='checkbox'><label for='data-3dd6f05a-6f1f-4e21-8740-722009399c04' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-81bc9f0a-90b9-47c3-a705-d3b8fc2cb1c4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-81bc9f0a-90b9-47c3-a705-d3b8fc2cb1c4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-38e7ba37-2453-4051-a76a-8d96e7ae4b2a' class='xr-var-data-in' type='checkbox'><label for='data-38e7ba37-2453-4051-a76a-8d96e7ae4b2a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-441ed50a-ef17-4c89-9c7e-9cd42d1ee23a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-441ed50a-ef17-4c89-9c7e-9cd42d1ee23a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bdf50eba-daa4-45e4-84c8-faf813207465' class='xr-var-data-in' type='checkbox'><label for='data-bdf50eba-daa4-45e4-84c8-faf813207465' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [ 1.,  1.,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.01 -0.01 -0.01 ... -0.01 -0.01</div><input id='attrs-22693325-1a20-49e3-b93a-2811ba725c74' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-22693325-1a20-49e3-b93a-2811ba725c74' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0d1e6f7a-e42d-4238-b996-7eb4e4d85a22' class='xr-var-data-in' type='checkbox'><label for='data-0d1e6f7a-e42d-4238-b996-7eb4e4d85a22' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>minval :</span></dt><dd>-0.01</dd><dt><span>maxval :</span></dt><dd>-0.01</dd></dl></div><div class='xr-var-data'><pre>array([[-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           [-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           [-0.01, -0.01, -0.01, ..., -0.01, -0.01, -0.01],
           ...,
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01],
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01],
           [  nan,   nan,   nan, ..., -0.01, -0.01, -0.01]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>settled</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4cb684c9-185e-445b-99be-dad1db9f7ca0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4cb684c9-185e-445b-99be-dad1db9f7ca0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-64d0d548-c5d9-43ba-8846-1334898ef1ab' class='xr-var-data-in' type='checkbox'><label for='data-64d0d548-c5d9-43ba-8846-1334898ef1ab' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.uint8&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.1764 0.02968 ... -0.08855</div><input id='attrs-56bfbdc0-6e50-48f1-bb81-e0d74e308d9e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-56bfbdc0-6e50-48f1-bb81-e0d74e308d9e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-935a0c20-56ca-431f-9414-dba0054d8bd8' class='xr-var-data-in' type='checkbox'><label for='data-935a0c20-56ca-431f-9414-dba0054d8bd8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.018119</dd><dt><span>maxval :</span></dt><dd>1.0368029</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.17640859,  0.02967828,  0.10040809, ...,  0.31032318,
             0.09747136,  0.09747136],
           [ 0.04001908,  0.08297076,  0.11503979, ...,  0.21695767,
            -0.02193313, -0.02193313],
           [ 0.09787716, -0.06513491,  0.00946779, ...,  0.10161666,
             0.08584493,  0.08584493],
           ...,
           [        nan,         nan,         nan, ..., -0.01610435,
             0.07293887,  0.07293887],
           [        nan,         nan,         nan, ...,  0.14972529,
             0.13996583,  0.13996583],
           [        nan,         nan,         nan, ...,  0.05969855,
            -0.08855303, -0.08855303]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.005166 0.04866 ... 0.3579 0.3579</div><input id='attrs-da6e7204-14c2-4f14-a177-95415fdf8017' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-da6e7204-14c2-4f14-a177-95415fdf8017' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1a987577-51cf-443d-81b4-ae73c23037eb' class='xr-var-data-in' type='checkbox'><label for='data-1a987577-51cf-443d-81b4-ae73c23037eb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.7497891</dd><dt><span>maxval :</span></dt><dd>0.71832526</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.00516554,  0.04865867,  0.15176532, ...,  0.2162788 ,
             0.58071727,  0.58071727],
           [ 0.0867357 , -0.0728502 ,  0.23436636, ...,  0.24177387,
             0.26389396,  0.26389396],
           [-0.08482401,  0.01732405,  0.15258388, ...,  0.19645996,
             0.3284273 ,  0.3284273 ],
           ...,
           [        nan,         nan,         nan, ...,  0.1840276 ,
             0.37293816,  0.37293816],
           [        nan,         nan,         nan, ...,  0.2329974 ,
             0.15924701,  0.15924701],
           [        nan,         nan,         nan, ...,  0.21412538,
             0.3578749 ,  0.3578749 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e77135e6-6bc7-4089-8f9a-3a4c2401f531' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e77135e6-6bc7-4089-8f9a-3a4c2401f531' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b1f80793-bafa-4b4a-bd62-355f07a36f2a' class='xr-var-data-in' type='checkbox'><label for='data-b1f80793-bafa-4b4a-bd62-355f07a36f2a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1d869354-ef43-496b-8905-8a105b1b9c9d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1d869354-ef43-496b-8905-8a105b1b9c9d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e7e2a0e8-05ec-4827-ad9b-4af9cd84919f' class='xr-var-data-in' type='checkbox'><label for='data-e7e2a0e8-05ec-4827-ad9b-4af9cd84919f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-2.981 -4.244 ... -3.338 -3.338</div><input id='attrs-d4c86889-4114-48ea-ab6b-14c548073787' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d4c86889-4114-48ea-ab6b-14c548073787' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f42813ce-c751-4821-b492-ae6ab0aa1c71' class='xr-var-data-in' type='checkbox'><label for='data-f42813ce-c751-4821-b492-ae6ab0aa1c71' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-8.002298</dd><dt><span>maxval :</span></dt><dd>1.8089983</dd></dl></div><div class='xr-var-data'><pre>array([[-2.981078 , -4.243658 , -2.8865137, ..., -4.9380593, -3.34425  ,
            -3.34425  ],
           [-3.082034 , -2.827815 , -2.0777311, ..., -3.5350225, -2.32015  ,
            -2.32015  ],
           [-3.957158 , -2.3757708, -1.5997821, ..., -2.5414686, -4.458367 ,
            -4.458367 ],
           ...,
           [       nan,        nan,        nan, ..., -2.7222812, -1.0365078,
            -1.0365078],
           [       nan,        nan,        nan, ..., -2.0151415, -3.3912978,
            -3.3912978],
           [       nan,        nan,        nan, ..., -2.4119408, -3.3377228,
            -3.3377228]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-4.097 -5.883 ... -5.671 -5.671</div><input id='attrs-45ee7b47-a0d7-4f88-bd09-439a42545bc4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-45ee7b47-a0d7-4f88-bd09-439a42545bc4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-de8da2ca-44f0-4683-83b4-bfc6e66f9243' class='xr-var-data-in' type='checkbox'><label for='data-de8da2ca-44f0-4683-83b4-bfc6e66f9243' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-10.789874</dd><dt><span>maxval :</span></dt><dd>-1.0925639</dd></dl></div><div class='xr-var-data'><pre>array([[-4.0973816, -5.883371 , -6.234717 , ..., -7.2351575, -5.630373 ,
            -5.630373 ],
           [-6.7756643, -6.090957 , -4.563066 , ..., -6.344755 , -7.9961433,
            -7.9961433],
           [-6.18809  , -5.2804637, -5.106999 , ..., -4.6859593, -7.3998036,
            -7.3998036],
           ...,
           [       nan,        nan,        nan, ..., -5.7076945, -6.708225 ,
            -6.708225 ],
           [       nan,        nan,        nan, ..., -5.610828 , -5.963494 ,
            -5.963494 ],
           [       nan,        nan,        nan, ..., -6.3788004, -5.67101  ,
            -5.67101  ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f418f868-65c3-40b5-899d-2acbed080a2c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f418f868-65c3-40b5-899d-2acbed080a2c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fd1f4bfc-ade7-47e0-9631-6032ea9add53' class='xr-var-data-in' type='checkbox'><label for='data-fd1f4bfc-ade7-47e0-9631-6032ea9add53' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f983dbd1-d3f8-43c4-9db5-4c7b2b496402' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f983dbd1-d3f8-43c4-9db5-4c7b2b496402' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-91f9781c-9c4d-45eb-acb4-5bd0b9ad1ec2' class='xr-var-data-in' type='checkbox'><label for='data-91f9781c-9c4d-45eb-acb4-5bd0b9ad1ec2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_period_at_variance_spectral_density_maximum</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-70049cea-12cf-4cfc-8ef6-c087585482f9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-70049cea-12cf-4cfc-8ef6-c087585482f9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ad342b40-3571-4cc2-957a-0737ca3e1f2e' class='xr-var-data-in' type='checkbox'><label for='data-ad342b40-3571-4cc2-957a-0737ca3e1f2e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.33 6.198 5.871 ... 5.623 5.623</div><input id='attrs-dce03403-aab2-49e7-b457-3bf315259623' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dce03403-aab2-49e7-b457-3bf315259623' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6fea0163-cd01-40fd-8842-ca683ca49ef7' class='xr-var-data-in' type='checkbox'><label for='data-6fea0163-cd01-40fd-8842-ca683ca49ef7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.5306671</dd><dt><span>maxval :</span></dt><dd>9.854761</dd></dl></div><div class='xr-var-data'><pre>array([[4.329676 , 6.1984577, 5.870633 , ..., 7.484886 , 5.5956483,
            5.5956483],
           [6.3604164, 5.738093 , 4.284174 , ..., 6.2060866, 7.114278 ,
            7.114278 ],
           [6.276234 , 4.947642 , 4.5728745, ..., 4.555    , 7.3818607,
            7.3818607],
           ...,
           [      nan,       nan,       nan, ..., 5.403376 , 5.8      ,
            5.8      ],
           [      nan,       nan,       nan, ..., 5.09412  , 5.861952 ,
            5.861952 ],
           [      nan,       nan,       nan, ..., 5.8271236, 5.622699 ,
            5.622699 ]], shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8c2d0152-aeea-4b90-b12b-512eca0fb431' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8c2d0152-aeea-4b90-b12b-512eca0fb431' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-388ce77e-6298-4a32-aaa2-f0d54bfdfde6' class='xr-var-data-in' type='checkbox'><label for='data-388ce77e-6298-4a32-aaa2-f0d54bfdfde6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [ 0.,  0.,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_vertical_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-f36f0b10-e044-448e-803b-0f1f2430b459' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f36f0b10-e044-448e-803b-0f1f2430b459' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bdeba842-d90c-409e-ba16-4f793fb53401' class='xr-var-data-in' type='checkbox'><label for='data-bdeba842-d90c-409e-ba16-4f793fb53401' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>50.0 50.0 50.0 ... 50.0 50.0 50.0</div><input id='attrs-b5fd509a-2f7e-4742-a55c-e29d98979407' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b5fd509a-2f7e-4742-a55c-e29d98979407' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3cc1516e-0d76-4087-8aab-22cdf34901f0' class='xr-var-data-in' type='checkbox'><label for='data-3cc1516e-0d76-4087-8aab-22cdf34901f0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>array([[50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           ...,
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.]],
          shape=(10000, 145), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>30.0 30.0 30.0 ... 30.0 30.0 30.0</div><input id='attrs-7499412f-f006-42ae-a9de-c93b37a0c56d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7499412f-f006-42ae-a9de-c93b37a0c56d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-872133ff-6603-4208-8bb3-71bdd62f3c12' class='xr-var-data-in' type='checkbox'><label for='data-872133ff-6603-4208-8bb3-71bdd62f3c12' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>30.0</dd><dt><span>maxval :</span></dt><dd>30.0</dd></dl></div><div class='xr-var-data'><pre>array([[30., 30., 30., ..., 30., 30., 30.],
           [30., 30., 30., ..., 30., 30., 30.],
           [30., 30., 30., ..., 30., 30., 30.],
           ...,
           [nan, nan, nan, ..., 30., 30., 30.],
           [nan, nan, nan, ..., 30., 30., 30.],
           [nan, nan, nan, ..., 30., 30., 30.]],
          shape=(10000, 145), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-aeddad05-a402-4750-8e8b-ec7db1ce5cf9' class='xr-section-summary-in' type='checkbox'  ><label for='section-aeddad05-a402-4750-8e8b-ec7db1ce5cf9' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-1cabe5cd-4c4c-43dc-b53e-57fe414cd015' class='xr-index-data-in' type='checkbox'/><label for='index-1cabe5cd-4c4c-43dc-b53e-57fe414cd015' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=10000))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-409f1ebd-e0ac-4e4c-bb54-eaff8ae0529d' class='xr-index-data-in' type='checkbox'/><label for='index-409f1ebd-e0ac-4e4c-bb54-eaff8ae0529d' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2026-03-18 18:22:42.890619&#x27;, &#x27;2026-03-18 18:52:42.890619&#x27;,
                   &#x27;2026-03-18 19:22:42.890619&#x27;, &#x27;2026-03-18 19:52:42.890619&#x27;,
                   &#x27;2026-03-18 20:22:42.890619&#x27;, &#x27;2026-03-18 20:52:42.890619&#x27;,
                   &#x27;2026-03-18 21:22:42.890619&#x27;, &#x27;2026-03-18 21:52:42.890619&#x27;,
                   &#x27;2026-03-18 22:22:42.890619&#x27;, &#x27;2026-03-18 22:52:42.890619&#x27;,
                   ...
                   &#x27;2026-03-21 13:52:42.890619&#x27;, &#x27;2026-03-21 14:22:42.890619&#x27;,
                   &#x27;2026-03-21 14:52:42.890619&#x27;, &#x27;2026-03-21 15:22:42.890619&#x27;,
                   &#x27;2026-03-21 15:52:42.890619&#x27;, &#x27;2026-03-21 16:22:42.890619&#x27;,
                   &#x27;2026-03-21 16:52:42.890619&#x27;, &#x27;2026-03-21 17:22:42.890619&#x27;,
                   &#x27;2026-03-21 17:52:42.890619&#x27;, &#x27;2026-03-21 18:22:42.890619&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=145, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-767d17a1-0297-407b-a2e7-afab7ad34bdb' class='xr-section-summary-in' type='checkbox'  ><label for='section-767d17a1-0297-407b-a2e7-afab7ad34bdb' class='xr-section-summary' >Attributes: <span>(126)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2026-03-18 18:22:46.857349</dd><dt><span>date_created :</span></dt><dd>2026-03-18T18:22:46.857367</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>SedimentDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.sedimentdrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;oscillating_reader&#x27;, &#x27;oscillating_reader_0&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2026-03-18 18:22:42.890619</dd><dt><span>time_step_calculation :</span></dt><dd>0:30:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>-3.0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>-6.0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>30.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0.1</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>previous</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>1.0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>-0.001</dd><dt><span>config_seed:settled :</span></dt><dd>0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>True</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>windspeed_Large1994</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:resuspension_threshold :</span></dt><dd>0.5</dd><dt><span>opendrift_version :</span></dt><dd>1.14.9</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2026-03-18 18:22:46.865762</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;oscillating_reader&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;oscillating_reader_0&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>-3.0</dd><dt><span>reader_y_wind :</span></dt><dd>-6.0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>reader_ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>30.0</dd><dt><span>time_coverage_end :</span></dt><dd>2026-03-21 18:22:42.890619</dd><dt><span>time_coverage_duration :</span></dt><dd>P3DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H30M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    oscillating_reader
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    oscillating_reader_0
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:02.9  total
     0:00:00.0  preparing
     0:00:02.9  reading
     0:00:00.0  masking
    --------------------
    Performance:
       56.4 total time
        3.9 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       52.4 main loop
         12.0 updating elements
           10.6 vertical mixing
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.65844</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.03005</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.314947</dd><dt><span>geospatial_lon_max :</span></dt><dd>5.3282285</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:56.481570</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 48-49

Plotting the depth vs time

.. GENERATED FROM PYTHON SOURCE LINES 49-51

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_sediments_resuspension_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_sediments_resuspension_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 52-53

Animate sediment particles

.. GENERATED FROM PYTHON SOURCE LINES 53-57

.. code-block:: Python

    o.animation(color='moving', colorbar=False, legend=['Sedimented', 'Moving'],
                fast=True, buffer=.01, vmin=0, vmax=1)
    #o.animation_profile()








.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. image:: /gallery/animations/example_sediments_resuspension_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 58.384 seconds)


.. _sphx_glr_download_gallery_example_sediments_resuspension.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_sediments_resuspension.ipynb <example_sediments_resuspension.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_sediments_resuspension.py <example_sediments_resuspension.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_sediments_resuspension.zip <example_sediments_resuspension.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
