
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_2d.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_2d.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_2d.py:


2D simulation profile
=====================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:06:29 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-106-g48b1db3)




.. GENERATED FROM PYTHON SOURCE LINES 14-15

Disable any 3D motion

.. GENERATED FROM PYTHON SOURCE LINES 15-17

.. code-block:: default

    o.disable_vertical_motion()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:06:29 INFO    opendrift.models.oceandrift: Setting config: drift:vertical_advection -> False
    09:06:29 INFO    opendrift.models.oceandrift: Setting config: drift:vertical_mixing -> False




.. GENERATED FROM PYTHON SOURCE LINES 18-19

Define some constant current, wind and Stokes drift

.. GENERATED FROM PYTHON SOURCE LINES 19-25

.. code-block:: default

    o.set_config('environment:fallback:x_wind', 7)
    o.set_config('environment:fallback:x_sea_water_velocity', .1)
    o.set_config('environment:fallback:sea_surface_wave_stokes_drift_x_velocity', .2)
    o.set_config('environment:fallback:sea_surface_wave_significant_height', 2)
    o.set_config('environment:fallback:sea_surface_wave_period_at_variance_spectral_density_maximum', 8)








.. GENERATED FROM PYTHON SOURCE LINES 26-27

Seed elements between surface and 5m depth

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default

    time = datetime.utcnow()
    z = -np.linspace(0, 5, 50)
    o.seed_elements(lon=4.5, lat=60.0, z=z, radius=0, number=len(z), time=time)








.. GENERATED FROM PYTHON SOURCE LINES 32-33

Running model for 6 hours

.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: default

    o.run(duration=timedelta(hours=6), time_step=600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:06:29 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    09:06:29 INFO    opendrift.models.basemodel:    x_sea_water_velocity: 0.100000
    09:06:29 INFO    opendrift.models.basemodel:    y_sea_water_velocity: 0.000000
    09:06:29 INFO    opendrift.models.basemodel:    x_wind: 7.000000
    09:06:29 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    09:06:29 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    09:06:29 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    09:06:29 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 2.000000
    09:06:29 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.200000
    09:06:29 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:06:29 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 8.000000
    09:06:29 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    09:06:29 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    09:06:29 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    09:06:29 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    09:06:29 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    09:06:29 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    09:06:29 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    09:06:29 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    09:06:34 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    09:06:34 INFO    opendrift.models.basemodel: All points are in ocean
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 09:06:29.027043 - step 1 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 09:16:29.027043 - step 2 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 09:26:29.027043 - step 3 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 09:36:29.027043 - step 4 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 09:46:29.027043 - step 5 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 09:56:29.027043 - step 6 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 10:06:29.027043 - step 7 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 10:16:29.027043 - step 8 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 10:26:29.027043 - step 9 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 10:36:29.027043 - step 10 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 10:46:29.027043 - step 11 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 10:56:29.027043 - step 12 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 11:06:29.027043 - step 13 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 11:16:29.027043 - step 14 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 11:26:29.027043 - step 15 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 11:36:29.027043 - step 16 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 11:46:29.027043 - step 17 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 11:56:29.027043 - step 18 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 12:06:29.027043 - step 19 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 12:16:29.027043 - step 20 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 12:26:29.027043 - step 21 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 12:36:29.027043 - step 22 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 12:46:29.027043 - step 23 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 12:56:29.027043 - step 24 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 13:06:29.027043 - step 25 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 13:16:29.027043 - step 26 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 13:26:29.027043 - step 27 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 13:36:29.027043 - step 28 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 13:46:29.027043 - step 29 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 13:56:29.027043 - step 30 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 14:06:29.027043 - step 31 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 14:16:29.027043 - step 32 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 14:26:29.027043 - step 33 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 14:36:29.027043 - step 34 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 14:46:29.027043 - step 35 of 36 - 50 active elements (0 deactivated)
    09:06:34 INFO    opendrift.models.basemodel: 2022-08-25 14:56:29.027043 - step 36 of 36 - 50 active elements (0 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 36-37

To check that z is really kept constant for all particles

.. GENERATED FROM PYTHON SOURCE LINES 37-39

.. code-block:: default

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_2d_001.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_2d_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 40-41

Vertical profile of advection. Note the decaying importance of Stokes drift, and the additional windage of the element at surface

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: default

    o.animation_profile()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    09:06:34 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_2d_0.gif...
    09:06:36 INFO    opendrift.models.basemodel: Time to make animation: 0:00:01.359215




.. GENERATED FROM PYTHON SOURCE LINES 44-45

.. image:: /gallery/animations/example_2d_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.726 seconds)


.. _sphx_glr_download_gallery_example_2d.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_2d.py <example_2d.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_2d.ipynb <example_2d.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
