
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_larvae.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_larvae.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_larvae.py:


Fish Eggs and Larvae
====================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.readers.reader_constant import Reader as ConstantReader
    from opendrift.models.larvalfish import LarvalFish

    o = LarvalFish(loglevel=50)








.. GENERATED FROM PYTHON SOURCE LINES 14-15

No horizontal movement, here only investigating vertical mixing and swimming

.. GENERATED FROM PYTHON SOURCE LINES 15-22

.. code-block:: Python

    r = ConstantReader(
            {'x_sea_water_velocity': 0, 'y_sea_water_velocity': 0, 'x_wind': 0, 'y_wind': 0,
             'sea_water_temperature': 10,
             'land_binary_mask': 0, 'ocean_vertical_diffusivity': .02})
    o.add_reader(r)
    o.set_config('general:use_auto_landmask', False)








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Seeding 20 fish eggs, which will hatch as larvae after some time, depending om temperature

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    time = datetime(2020, 7, 1, 12)
    o.seed_elements(lon=4, lat=60, time=[time, time+timedelta(hours=24)], number=20)

    o.run(duration=timedelta(days=40))






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 2MB
    Dimensions:                                   (trajectory: 20, time: 961)
    Coordinates:
      * trajectory                                (trajectory) int64 160B 0 1 ... 19
      * time                                      (time) datetime64[ns] 8kB 2020-...
    Data variables: (12/31)
        status                                    (trajectory, time) float32 77kB ...
        moving                                    (trajectory, time) float32 77kB ...
        age_seconds                               (trajectory, time) float32 77kB ...
        origin_marker                             (trajectory, time) float32 77kB ...
        lon                                       (trajectory, time) float32 77kB ...
        lat                                       (trajectory, time) float32 77kB ...
        ...                                        ...
        ocean_vertical_diffusivity                (trajectory, time) float32 77kB ...
        ocean_mixed_layer_thickness               (trajectory, time) float32 77kB ...
        sea_water_temperature                     (trajectory, time) float32 77kB ...
        sea_water_salinity                        (trajectory, time) float32 77kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 77kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 77kB ...
    Attributes: (12/132)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               -1...
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-842bcae4-7ed3-447d-bc2d-008282bbe4cd' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-842bcae4-7ed3-447d-bc2d-008282bbe4cd' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 20</li><li><span class='xr-has-index'>time</span>: 961</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-bf4558e0-890d-4a63-aee1-f0128be078ec' class='xr-section-summary-in' type='checkbox'  checked><label for='section-bf4558e0-890d-4a63-aee1-f0128be078ec' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 14 15 16 17 18 19</div><input id='attrs-69461e07-2444-44c0-a6b1-95b7d08ee3b5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-69461e07-2444-44c0-a6b1-95b7d08ee3b5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-98c2c225-b91c-4229-a18d-d45d57e1c411' class='xr-var-data-in' type='checkbox'><label for='data-98c2c225-b91c-4229-a18d-d45d57e1c411' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2020-07-01T12:00:00 ... 2020-08-...</div><input id='attrs-42d03fdb-da2d-4800-8adc-dc8a45cedecf' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-42d03fdb-da2d-4800-8adc-dc8a45cedecf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4afe637f-a4c3-4170-b4cd-0cdc8c7ef366' class='xr-var-data-in' type='checkbox'><label for='data-4afe637f-a4c3-4170-b4cd-0cdc8c7ef366' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2020-07-01T12:00:00.000000000&#x27;, &#x27;2020-07-01T13:00:00.000000000&#x27;,
           &#x27;2020-07-01T14:00:00.000000000&#x27;, ..., &#x27;2020-08-10T10:00:00.000000000&#x27;,
           &#x27;2020-08-10T11:00:00.000000000&#x27;, &#x27;2020-08-10T12:00:00.000000000&#x27;],
          shape=(961,), dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-9e2819c2-31e8-4925-8273-d9981694a9b1' class='xr-section-summary-in' type='checkbox'  ><label for='section-9e2819c2-31e8-4925-8273-d9981694a9b1' class='xr-section-summary' >Data variables: <span>(31)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-eebddc8a-5a74-42f5-aae6-c2d433d1cc6d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-eebddc8a-5a74-42f5-aae6-c2d433d1cc6d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c0de673a-e183-4062-9ad8-376adde270e3' class='xr-var-data-in' type='checkbox'><label for='data-c0de673a-e183-4062-9ad8-376adde270e3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-b18b7afd-a95e-48ca-9615-594e88bd94ae' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b18b7afd-a95e-48ca-9615-594e88bd94ae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b11f263a-feda-4273-bed4-4a8ee19f9f61' class='xr-var-data-in' type='checkbox'><label for='data-b11f263a-feda-4273-bed4-4a8ee19f9f61' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [nan,  1.,  1., ...,  1.,  1.,  1.],
           [nan, nan,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 3.6e+03 ... 3.37e+06 3.373e+06</div><input id='attrs-1dd0c3e8-b254-4ce5-8ec4-0b2388161c59' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1dd0c3e8-b254-4ce5-8ec4-0b2388161c59' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8aedde65-94d8-44b7-a21e-7ce53f4dab60' class='xr-var-data-in' type='checkbox'><label for='data-8aedde65-94d8-44b7-a21e-7ce53f4dab60' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>3.456e+06</dd></dl></div><div class='xr-var-data'><pre>array([[0.0000e+00, 3.6000e+03, 7.2000e+03, ..., 3.4488e+06, 3.4524e+06,
            3.4560e+06],
           [       nan, 0.0000e+00, 3.6000e+03, ..., 3.4452e+06, 3.4488e+06,
            3.4524e+06],
           [       nan,        nan, 0.0000e+00, ..., 3.4416e+06, 3.4452e+06,
            3.4488e+06],
           ...,
           [       nan,        nan,        nan, ..., 3.3732e+06, 3.3768e+06,
            3.3804e+06],
           [       nan,        nan,        nan, ..., 3.3696e+06, 3.3732e+06,
            3.3768e+06],
           [       nan,        nan,        nan, ..., 3.3660e+06, 3.3696e+06,
            3.3732e+06]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-70b38733-94d2-4297-8b80-7de29fc7c0d2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-70b38733-94d2-4297-8b80-7de29fc7c0d2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bd6b0760-fe95-4782-818f-f9b29cb727bf' class='xr-var-data-in' type='checkbox'><label for='data-bd6b0760-fe95-4782-818f-f9b29cb727bf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.0 4.0 4.0 4.0 ... 4.0 4.0 4.0 4.0</div><input id='attrs-0a1ec79c-aa4f-41e9-bf70-1109ee21e89b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0a1ec79c-aa4f-41e9-bf70-1109ee21e89b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-78f996e8-66ac-4ad4-84b7-3861ad4a657b' class='xr-var-data-in' type='checkbox'><label for='data-78f996e8-66ac-4ad4-84b7-3861ad4a657b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.0</dd><dt><span>maxval :</span></dt><dd>4.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 4.,  4.,  4., ...,  4.,  4.,  4.],
           [nan,  4.,  4., ...,  4.,  4.,  4.],
           [nan, nan,  4., ...,  4.,  4.,  4.],
           ...,
           [nan, nan, nan, ...,  4.,  4.,  4.],
           [nan, nan, nan, ...,  4.,  4.,  4.],
           [nan, nan, nan, ...,  4.,  4.,  4.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.0 60.0 60.0 ... 60.0 60.0 60.0</div><input id='attrs-f78c7e9c-34f5-47bb-a752-2f0acbbab546' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f78c7e9c-34f5-47bb-a752-2f0acbbab546' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-afca9def-d1b2-4567-a5d9-e60aca97104b' class='xr-var-data-in' type='checkbox'><label for='data-afca9def-d1b2-4567-a5d9-e60aca97104b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>60.0</dd><dt><span>maxval :</span></dt><dd>60.0</dd></dl></div><div class='xr-var-data'><pre>array([[60., 60., 60., ..., 60., 60., 60.],
           [nan, 60., 60., ..., 60., 60., 60.],
           [nan, nan, 60., ..., 60., 60., 60.],
           ...,
           [nan, nan, nan, ..., 60., 60., 60.],
           [nan, nan, nan, ..., 60., 60., 60.],
           [nan, nan, nan, ..., 60., 60., 60.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 -9.501 -1.484 ... -56.21 -40.37</div><input id='attrs-bea5c909-7477-4c47-95aa-2f7de1720fd8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bea5c909-7477-4c47-95aa-2f7de1720fd8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-38412785-36a9-439d-ac81-202d00f51829' class='xr-var-data-in' type='checkbox'><label for='data-38412785-36a9-439d-ac81-202d00f51829' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>-102.57719</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[  0.       ,  -9.500904 ,  -1.4840554, ..., -28.903725 ,
            -23.497213 ,  -7.2025895],
           [        nan,   0.       ,  -9.991776 , ..., -19.036835 ,
            -39.303642 , -37.10106  ],
           [        nan,         nan,   0.       , ..., -22.155287 ,
            -15.248217 , -41.520767 ],
           ...,
           [        nan,         nan,         nan, ..., -27.966105 ,
            -17.4167   , -22.130892 ],
           [        nan,         nan,         nan, ..., -62.90965  ,
            -75.82091  , -94.6067   ],
           [        nan,         nan,         nan, ..., -63.443092 ,
            -56.211853 , -40.374783 ]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-814f38b9-dd4a-488f-a874-10a890cac6b7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-814f38b9-dd4a-488f-a874-10a890cac6b7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c786f4bb-999e-470e-b161-21dbedc82538' class='xr-var-data-in' type='checkbox'><label for='data-c786f4bb-999e-470e-b161-21dbedc82538' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan,  nan, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-8d21d9f3-bda0-44a6-b06e-d2d3eedfcd52' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8d21d9f3-bda0-44a6-b06e-d2d3eedfcd52' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5037df72-78dd-48c5-9916-b6eeaac4af4d' class='xr-var-data-in' type='checkbox'><label for='data-5037df72-78dd-48c5-9916-b6eeaac4af4d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [nan,  1.,  1., ...,  1.,  1.,  1.],
           [nan, nan,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.001324 ... 0.001324 0.001324</div><input id='attrs-cc4087b2-548d-4e1e-a45f-b1b37b666b6a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cc4087b2-548d-4e1e-a45f-b1b37b666b6a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3cf0f8ba-78ac-4cc7-91d9-21183bce525b' class='xr-var-data-in' type='checkbox'><label for='data-3cf0f8ba-78ac-4cc7-91d9-21183bce525b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0013238009</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.0013238, 0.0013238, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan, 0.       , 0.0013238, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan,       nan, 0.       , ..., 0.0013238, 0.0013238,
            0.0013238],
           ...,
           [      nan,       nan,       nan, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan,       nan,       nan, ..., 0.0013238, 0.0013238,
            0.0013238],
           [      nan,       nan,       nan, ..., 0.0013238, 0.0013238,
            0.0013238]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>diameter</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0014 0.0014 ... 0.0014 0.0014</div><input id='attrs-e5278499-a711-4a7c-b61c-652054a836b3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e5278499-a711-4a7c-b61c-652054a836b3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a9fa1ea4-e689-420b-babf-db833ea33432' class='xr-var-data-in' type='checkbox'><label for='data-a9fa1ea4-e689-420b-babf-db833ea33432' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>minval :</span></dt><dd>0.0014</dd><dt><span>maxval :</span></dt><dd>0.0014</dd></dl></div><div class='xr-var-data'><pre>array([[0.0014, 0.0014, 0.0014, ..., 0.0014, 0.0014, 0.0014],
           [   nan, 0.0014, 0.0014, ..., 0.0014, 0.0014, 0.0014],
           [   nan,    nan, 0.0014, ..., 0.0014, 0.0014, 0.0014],
           ...,
           [   nan,    nan,    nan, ..., 0.0014, 0.0014, 0.0014],
           [   nan,    nan,    nan, ..., 0.0014, 0.0014, 0.0014],
           [   nan,    nan,    nan, ..., 0.0014, 0.0014, 0.0014]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>neutral_buoyancy_salinity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>31.25 31.25 31.25 ... 31.25 31.25</div><input id='attrs-762f401b-7d03-4b85-913a-e18acf5fbc18' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-762f401b-7d03-4b85-913a-e18acf5fbc18' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-12b9fcab-8c51-4838-a4be-5b1bffd78522' class='xr-var-data-in' type='checkbox'><label for='data-12b9fcab-8c51-4838-a4be-5b1bffd78522' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>PSU</dd><dt><span>minval :</span></dt><dd>31.25</dd><dt><span>maxval :</span></dt><dd>31.25</dd></dl></div><div class='xr-var-data'><pre>array([[31.25, 31.25, 31.25, ..., 31.25, 31.25, 31.25],
           [  nan, 31.25, 31.25, ..., 31.25, 31.25, 31.25],
           [  nan,   nan, 31.25, ..., 31.25, 31.25, 31.25],
           ...,
           [  nan,   nan,   nan, ..., 31.25, 31.25, 31.25],
           [  nan,   nan,   nan, ..., 31.25, 31.25, 31.25],
           [  nan,   nan,   nan, ..., 31.25, 31.25, 31.25]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>stage_fraction</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.004617 ... 1.002 1.002</div><input id='attrs-0178b9c5-0f05-4416-bff9-26e12b51fe52' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0178b9c5-0f05-4416-bff9-26e12b51fe52' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ac4fbf16-a13e-492a-8dd0-290f38ea6f2f' class='xr-var-data-in' type='checkbox'><label for='data-ac4fbf16-a13e-492a-8dd0-290f38ea6f2f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd></dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>1.001845</dd></dl></div><div class='xr-var-data'><pre>array([[0.        , 0.0046168 , 0.00923359, ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan, 0.        , 0.0046168 , ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan,        nan, 0.        , ..., 1.001845  , 1.001845  ,
            1.001845  ],
           ...,
           [       nan,        nan,        nan, ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan,        nan,        nan, ..., 1.001845  , 1.001845  ,
            1.001845  ],
           [       nan,        nan,        nan, ..., 1.001845  , 1.001845  ,
            1.001845  ]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>hatched</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-31424038-1f33-4a94-8eeb-efe2198ba197' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-31424038-1f33-4a94-8eeb-efe2198ba197' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-40ad8042-7a03-44a1-a84d-3e429f28bc95' class='xr-var-data-in' type='checkbox'><label for='data-40ad8042-7a03-44a1-a84d-3e429f28bc95' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.uint8&#x27;&gt;</dd><dt><span>units :</span></dt><dd></dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  1.,  1.,  1.],
           [nan,  0.,  0., ...,  1.,  1.,  1.],
           [nan, nan,  0., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>length</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 18.09 18.11 18.14</div><input id='attrs-2b021dc1-c224-43c3-a6a2-c2e230f0fea1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2b021dc1-c224-43c3-a6a2-c2e230f0fea1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-25a6a60e-350f-4fb4-8b42-e8cedff2a69e' class='xr-var-data-in' type='checkbox'><label for='data-25a6a60e-350f-4fb4-8b42-e8cedff2a69e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>mm</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>18.760794</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.      ,  0.      ,  0.      , ..., 18.706858, 18.733824,
            18.760794],
           [      nan,  0.      ,  0.      , ..., 18.679895, 18.706858,
            18.733824],
           [      nan,       nan,  0.      , ..., 18.652937, 18.679895,
            18.706858],
           ...,
           [      nan,       nan,       nan, ..., 18.141647, 18.16851 ,
            18.19538 ],
           [      nan,       nan,       nan, ..., 18.11479 , 18.141647,
            18.16851 ],
           [      nan,       nan,       nan, ..., 18.087938, 18.11479 ,
            18.141647]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>weight</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.08 0.08 0.08 ... 8.894 8.942</div><input id='attrs-ae7a3334-09c3-4201-8b29-3a78492c3c81' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ae7a3334-09c3-4201-8b29-3a78492c3c81' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1f731c97-93ae-4a27-8425-ba0e6ff8375b' class='xr-var-data-in' type='checkbox'><label for='data-1f731c97-93ae-4a27-8425-ba0e6ff8375b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>mg</dd><dt><span>minval :</span></dt><dd>0.08</dd><dt><span>maxval :</span></dt><dd>10.113697</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.08    ,  0.08    ,  0.08    , ..., 10.007418, 10.060451,
            10.113697],
           [      nan,  0.08    ,  0.08    , ...,  9.954598, 10.007418,
            10.060451],
           [      nan,       nan,  0.08    , ...,  9.901993,  9.954598,
            10.007418],
           ...,
           [      nan,       nan,       nan, ...,  8.942391,  8.991034,
             9.03988 ],
           [      nan,       nan,       nan, ...,  8.893953,  8.942391,
             8.991034],
           [      nan,       nan,       nan, ...,  8.845719,  8.893953,
             8.942391]], shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>survival</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-a04cbb67-6810-4729-9e44-85de93019b9c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a04cbb67-6810-4729-9e44-85de93019b9c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7c66f70f-7198-42b2-9929-a30f795e761e' class='xr-var-data-in' type='checkbox'><label for='data-7c66f70f-7198-42b2-9929-a30f795e761e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd></dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 1.,  1.,  1., ...,  1.,  1.,  1.],
           [nan,  1.,  1., ...,  1.,  1.,  1.],
           [nan, nan,  1., ...,  1.,  1.,  1.],
           ...,
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.],
           [nan, nan, nan, ...,  1.,  1.,  1.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ee9463a2-55b1-4eb8-99c6-4effeb5b1969' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ee9463a2-55b1-4eb8-99c6-4effeb5b1969' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4b7153af-c8c0-48e8-af71-efeb0f936729' class='xr-var-data-in' type='checkbox'><label for='data-4b7153af-c8c0-48e8-af71-efeb0f936729' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-db1a573d-205b-4710-bde4-4181e0424f71' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-db1a573d-205b-4710-bde4-4181e0424f71' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c005cd51-b0a7-4a8d-acd6-5b928704e53c' class='xr-var-data-in' type='checkbox'><label for='data-c005cd51-b0a7-4a8d-acd6-5b928704e53c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-0b7170c7-2e87-482a-855b-11b90b7840c4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0b7170c7-2e87-482a-855b-11b90b7840c4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2cbd6076-3bf5-4453-a865-d3a230ecfd4c' class='xr-var-data-in' type='checkbox'><label for='data-2cbd6076-3bf5-4453-a865-d3a230ecfd4c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-3daff8e2-bf5c-42f4-9d84-658a8e245a31' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3daff8e2-bf5c-42f4-9d84-658a8e245a31' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-45e4c7d2-3e51-4dc9-aa8d-cfb853725100' class='xr-var-data-in' type='checkbox'><label for='data-45e4c7d2-3e51-4dc9-aa8d-cfb853725100' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c8f6e50d-9792-4982-b69c-87a03779e4fa' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c8f6e50d-9792-4982-b69c-87a03779e4fa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-61be425c-29b0-4231-baf6-06eaac1cf506' class='xr-var-data-in' type='checkbox'><label for='data-61be425c-29b0-4231-baf6-06eaac1cf506' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-6e81598b-0a9f-45b1-aa61-1d44e3cddcc7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6e81598b-0a9f-45b1-aa61-1d44e3cddcc7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-91bb6c20-5ef4-4560-9742-da3277b1b916' class='xr-var-data-in' type='checkbox'><label for='data-91bb6c20-5ef4-4560-9742-da3277b1b916' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-0f570d39-0eae-4216-9943-e8558b0701bc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0f570d39-0eae-4216-9943-e8558b0701bc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-03c91d5d-5e59-46e1-96ae-e08b75402e9a' class='xr-var-data-in' type='checkbox'><label for='data-03c91d5d-5e59-46e1-96ae-e08b75402e9a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>100.0 100.0 100.0 ... 100.0 100.0</div><input id='attrs-54c59b7a-b88f-4096-b196-2561331892ac' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-54c59b7a-b88f-4096-b196-2561331892ac' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cb67d450-caad-49d7-a509-f4dc2e6fc1f7' class='xr-var-data-in' type='checkbox'><label for='data-cb67d450-caad-49d7-a509-f4dc2e6fc1f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>100.0</dd><dt><span>maxval :</span></dt><dd>100.0</dd></dl></div><div class='xr-var-data'><pre>array([[100., 100., 100., ..., 100., 100., 100.],
           [ nan, 100., 100., ..., 100., 100., 100.],
           [ nan,  nan, 100., ..., 100., 100., 100.],
           ...,
           [ nan,  nan,  nan, ..., 100., 100., 100.],
           [ nan,  nan,  nan, ..., 100., 100., 100.],
           [ nan,  nan,  nan, ..., 100., 100., 100.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_vertical_diffusivity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-bed2d613-4681-4143-a72f-0cc185d2970b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bed2d613-4681-4143-a72f-0cc185d2970b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-017789db-f84a-40e0-9796-9e94d81abc26' class='xr-var-data-in' type='checkbox'><label for='data-017789db-f84a-40e0-9796-9e94d81abc26' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [ nan,  nan, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02],
           [ nan,  nan,  nan, ..., 0.02, 0.02, 0.02]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>50.0 50.0 50.0 ... 50.0 50.0 50.0</div><input id='attrs-c162006b-8230-413b-b878-12485531f7de' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c162006b-8230-413b-b878-12485531f7de' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a45899d3-99ec-427c-8340-f9f86cb28b83' class='xr-var-data-in' type='checkbox'><label for='data-a45899d3-99ec-427c-8340-f9f86cb28b83' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>array([[50., 50., 50., ..., 50., 50., 50.],
           [nan, 50., 50., ..., 50., 50., 50.],
           [nan, nan, 50., ..., 50., 50., 50.],
           ...,
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.],
           [nan, nan, nan, ..., 50., 50., 50.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_water_temperature</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>10.0 10.0 10.0 ... 10.0 10.0 10.0</div><input id='attrs-ea9c563a-1f33-4c02-8526-05d7a70316d9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ea9c563a-1f33-4c02-8526-05d7a70316d9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c671d097-d498-4cb4-8b6c-b63ef914a05d' class='xr-var-data-in' type='checkbox'><label for='data-c671d097-d498-4cb4-8b6c-b63ef914a05d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10.0</dd><dt><span>maxval :</span></dt><dd>10.0</dd></dl></div><div class='xr-var-data'><pre>array([[10., 10., 10., ..., 10., 10., 10.],
           [nan, 10., 10., ..., 10., 10., 10.],
           [nan, nan, 10., ..., 10., 10., 10.],
           ...,
           [nan, nan, nan, ..., 10., 10., 10.],
           [nan, nan, nan, ..., 10., 10., 10.],
           [nan, nan, nan, ..., 10., 10., 10.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_water_salinity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>34.0 34.0 34.0 ... 34.0 34.0 34.0</div><input id='attrs-c84213a6-2f6e-4bee-a1c6-de000b289c7a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c84213a6-2f6e-4bee-a1c6-de000b289c7a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d0f05609-6a78-4c34-905b-84b505012e9c' class='xr-var-data-in' type='checkbox'><label for='data-d0f05609-6a78-4c34-905b-84b505012e9c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>34.0</dd><dt><span>maxval :</span></dt><dd>34.0</dd></dl></div><div class='xr-var-data'><pre>array([[34., 34., 34., ..., 34., 34., 34.],
           [nan, 34., 34., ..., 34., 34., 34.],
           [nan, nan, 34., ..., 34., 34., 34.],
           ...,
           [nan, nan, nan, ..., 34., 34., 34.],
           [nan, nan, nan, ..., 34., 34., 34.],
           [nan, nan, nan, ..., 34., 34., 34.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c400e134-2841-48bd-911d-e42eceb235f9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c400e134-2841-48bd-911d-e42eceb235f9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ca9f720d-08dc-4833-9255-fba4077d8a6e' class='xr-var-data-in' type='checkbox'><label for='data-ca9f720d-08dc-4833-9255-fba4077d8a6e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-79c02595-dc10-44b9-9dcc-169ca50b34c3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-79c02595-dc10-44b9-9dcc-169ca50b34c3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-78e4825c-8f8c-4a75-916a-26f4b0f1ebc1' class='xr-var-data-in' type='checkbox'><label for='data-78e4825c-8f8c-4a75-916a-26f4b0f1ebc1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
           [nan,  0.,  0., ...,  0.,  0.,  0.],
           [nan, nan,  0., ...,  0.,  0.,  0.],
           ...,
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.],
           [nan, nan, nan, ...,  0.,  0.,  0.]],
          shape=(20, 961), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-061ef9e6-8618-43d2-a0ce-8219bf14b9ea' class='xr-section-summary-in' type='checkbox'  ><label for='section-061ef9e6-8618-43d2-a0ce-8219bf14b9ea' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-c389489e-890a-404d-b9fc-fcce34e082e2' class='xr-index-data-in' type='checkbox'/><label for='index-c389489e-890a-404d-b9fc-fcce34e082e2' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-3060f62c-b2b2-4732-bb72-bf65082524d7' class='xr-index-data-in' type='checkbox'/><label for='index-3060f62c-b2b2-4732-bb72-bf65082524d7' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2020-07-01 12:00:00&#x27;, &#x27;2020-07-01 13:00:00&#x27;,
                   &#x27;2020-07-01 14:00:00&#x27;, &#x27;2020-07-01 15:00:00&#x27;,
                   &#x27;2020-07-01 16:00:00&#x27;, &#x27;2020-07-01 17:00:00&#x27;,
                   &#x27;2020-07-01 18:00:00&#x27;, &#x27;2020-07-01 19:00:00&#x27;,
                   &#x27;2020-07-01 20:00:00&#x27;, &#x27;2020-07-01 21:00:00&#x27;,
                   ...
                   &#x27;2020-08-10 03:00:00&#x27;, &#x27;2020-08-10 04:00:00&#x27;,
                   &#x27;2020-08-10 05:00:00&#x27;, &#x27;2020-08-10 06:00:00&#x27;,
                   &#x27;2020-08-10 07:00:00&#x27;, &#x27;2020-08-10 08:00:00&#x27;,
                   &#x27;2020-08-10 09:00:00&#x27;, &#x27;2020-08-10 10:00:00&#x27;,
                   &#x27;2020-08-10 11:00:00&#x27;, &#x27;2020-08-10 12:00:00&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=961, freq=&#x27;h&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-cbae55be-0bf2-45ee-bdd0-103034fc9ac9' class='xr-section-summary-in' type='checkbox'  ><label for='section-cbae55be-0bf2-45ee-bdd0-103034fc9ac9' class='xr-section-summary' >Attributes: <span>(132)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-09-12 15:21:12.860030</dd><dt><span>date_created :</span></dt><dd>2025-09-12T15:21:12.860041</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>LarvalFish</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.larvalfish</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;constant_reader&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2020-07-01 12:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>100</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0.01</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_water_temperature :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_water_temperature :</span></dt><dd>10</dd><dt><span>config_environment:constant:sea_water_salinity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_water_salinity :</span></dt><dd>34</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>False</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_seed:diameter :</span></dt><dd>0.0014</dd><dt><span>config_seed:neutral_buoyancy_salinity :</span></dt><dd>31.25</dd><dt><span>config_seed:stage_fraction :</span></dt><dd>0.0</dd><dt><span>config_seed:hatched :</span></dt><dd>0</dd><dt><span>config_seed:length :</span></dt><dd>0</dd><dt><span>config_seed:weight :</span></dt><dd>0.08</dd><dt><span>config_seed:survival :</span></dt><dd>1.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>True</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>True</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>True</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>config_IBM:fraction_of_timestep_swimming :</span></dt><dd>0.15</dd><dt><span>opendrift_version :</span></dt><dd>1.14.3</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-09-12 15:21:12.935402</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_land_binary_mask :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>100</dd><dt><span>reader_ocean_vertical_diffusivity :</span></dt><dd>0.02</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_water_temperature :</span></dt><dd>10</dd><dt><span>reader_sea_water_salinity :</span></dt><dd>34</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>time_coverage_end :</span></dt><dd>2020-08-10 12:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P40DT0H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    constant_reader
     0:00:00.3  total
     0:00:00.0  preparing
     0:00:00.2  reading
     0:00:00.0  masking
    --------------------
    Performance:
       44.8 total time
        0.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
       44.7 main loop
         18.1 updating elements
           17.5 vertical mixing
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_max :</span></dt><dd>60.0</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.0</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.0</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:44.899472</dd><dt><span>geospatial_vertical_min :</span></dt><dd>-102.57719</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 30-31

After 20 days eggs are hatched as Larvae, and starting to grow

.. GENERATED FROM PYTHON SOURCE LINES 31-34

.. code-block:: Python

    o.plot_property('weight')
    o.plot_property('length')




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_example_larvae_001.png
         :alt: weight
         :srcset: /gallery/images/sphx_glr_example_larvae_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_example_larvae_002.png
         :alt: length
         :srcset: /gallery/images/sphx_glr_example_larvae_002.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 35-37

We see that larvae (after hatching) avoid the upper meters at daytime, to avoid predators.
Vertical motion is a combination of vertical mixing, buoyancy and swimming.

.. GENERATED FROM PYTHON SOURCE LINES 37-39

.. code-block:: Python

    o.plot_property('z')




.. image-sg:: /gallery/images/sphx_glr_example_larvae_003.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_larvae_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 40-41

Mean daily depth shows more clearly the diurnal migration of larvae

.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. code-block:: Python

    o.plot_property('z', mean=True)



.. image-sg:: /gallery/images/sphx_glr_example_larvae_004.png
   :alt: z
   :srcset: /gallery/images/sphx_glr_example_larvae_004.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 51.047 seconds)


.. _sphx_glr_download_gallery_example_larvae.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_larvae.ipynb <example_larvae.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_larvae.py <example_larvae.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_larvae.zip <example_larvae.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
