
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_multi_seed.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_multi_seed.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_multi_seed.py:


Multi seed
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-27

.. code-block:: default


    from datetime import datetime
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information

    # Arome
    reader_arome = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc')

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader(o.test_data_folder() +
        '16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc')

    o.add_reader([reader_norkyst, reader_arome])
    o.set_config('processes:evaporation', False)
    o.set_config('drift:vertical_mixing', False)
    o.set_config('environment:fallback:x_sea_water_velocity', 0)
    o.set_config('environment:fallback:y_sea_water_velocity', 0)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:06:55 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-63-g699dace)
    16:06:55 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
    16:06:55 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening file with Dataset
    16:06:55 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
    16:06:55 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening file with Dataset




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Seed oil particles within contour detected from satellite

.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: default

    o.seed_from_gml(o.test_data_folder() + 'radarsat_oil_satellite_observation/RS2_20151116_002619_0127_SCNB_HH_SGF_433012_9730_12182143_Oil.gml', num_elements=2000)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:06:55 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    16:06:55 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Additional continous point release, lasting 24 hours

.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: default

    o.seed_elements(3.8, 60.9, radius=0, number=1000,
                    time=[datetime(2015,11,16,8), datetime(2015,11,17,8)])




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:06:55 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    16:06:55 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Additional cone release (e.g. from moving ship)

.. GENERATED FROM PYTHON SOURCE LINES 37-40

.. code-block:: default

    o.seed_cone([3.6, 4.4], [61.5, 61.2], radius=[1000, 10000],
                    number=1000, time=[datetime(2015,11,16,1), datetime(2015,11,16,8)])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:06:55 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    16:06:55 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 41-42

Running model

.. GENERATED FROM PYTHON SOURCE LINES 42-44

.. code-block:: default

    o.run(steps=50*4, time_step=900, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:06:55 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    16:06:55 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    16:06:55 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    16:06:55 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:06:55 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:06:55 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:06:55 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:06:55 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    16:06:55 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    16:06:55 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    16:06:55 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    16:06:55 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    16:06:55 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    16:06:55 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    16:06:55 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    16:06:57 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    16:06:57 INFO    opendrift.models.basemodel: Moving 1 out of 3990 points from land to water
    16:06:58 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    16:06:58 INFO    opendrift.models.basemodel: 2015-11-16 00:26:18.770000 - step 1 of 200 - 1990 active elements (0 deactivated)
    16:06:58 INFO    opendrift.models.basemodel: 2015-11-16 00:41:18.770000 - step 2 of 200 - 1990 active elements (0 deactivated)
    16:06:58 INFO    opendrift.models.basemodel: 2015-11-16 00:56:18.770000 - step 3 of 200 - 2017 active elements (0 deactivated)
    16:06:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:58 INFO    opendrift.models.basemodel: 2015-11-16 01:11:18.770000 - step 4 of 200 - 2053 active elements (0 deactivated)
    16:06:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:58 INFO    opendrift.models.basemodel: 2015-11-16 01:26:18.770000 - step 5 of 200 - 2089 active elements (0 deactivated)
    16:06:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:58 INFO    opendrift.models.basemodel: 2015-11-16 01:41:18.770000 - step 6 of 200 - 2124 active elements (0 deactivated)
    16:06:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:58 INFO    opendrift.models.basemodel: 2015-11-16 01:56:18.770000 - step 7 of 200 - 2160 active elements (0 deactivated)
    16:06:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:58 INFO    opendrift.models.basemodel: 2015-11-16 02:11:18.770000 - step 8 of 200 - 2196 active elements (0 deactivated)
    16:06:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:06:58 INFO    opendrift.models.basemodel: 2015-11-16 02:26:18.770000 - step 9 of 200 - 2231 active elements (0 deactivated)
    16:06:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:06:58 INFO    opendrift.models.basemodel: 2015-11-16 02:41:18.770000 - step 10 of 200 - 2267 active elements (0 deactivated)
    16:06:58 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:59 INFO    opendrift.models.basemodel: 2015-11-16 02:56:18.770000 - step 11 of 200 - 2303 active elements (0 deactivated)
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:59 INFO    opendrift.models.basemodel: 2015-11-16 03:11:18.770000 - step 12 of 200 - 2339 active elements (0 deactivated)
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:59 INFO    opendrift.models.basemodel: 2015-11-16 03:26:18.770000 - step 13 of 200 - 2374 active elements (0 deactivated)
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:59 INFO    opendrift.models.basemodel: 2015-11-16 03:41:18.770000 - step 14 of 200 - 2410 active elements (0 deactivated)
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:59 INFO    opendrift.models.basemodel: 2015-11-16 03:56:18.770000 - step 15 of 200 - 2446 active elements (0 deactivated)
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:59 INFO    opendrift.models.basemodel: 2015-11-16 04:11:18.770000 - step 16 of 200 - 2481 active elements (0 deactivated)
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:59 INFO    opendrift.models.basemodel: 2015-11-16 04:26:18.770000 - step 17 of 200 - 2517 active elements (0 deactivated)
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:06:59 INFO    opendrift.models.basemodel: 2015-11-16 04:41:18.770000 - step 18 of 200 - 2553 active elements (0 deactivated)
    16:06:59 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:00 INFO    opendrift.models.basemodel: 2015-11-16 04:56:18.770000 - step 19 of 200 - 2588 active elements (0 deactivated)
    16:07:00 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:00 INFO    opendrift.models.basemodel: 2015-11-16 05:11:18.770000 - step 20 of 200 - 2624 active elements (0 deactivated)
    16:07:00 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:00 INFO    opendrift.models.basemodel: 2015-11-16 05:26:18.770000 - step 21 of 200 - 2660 active elements (0 deactivated)
    16:07:00 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:00 INFO    opendrift.models.basemodel: 2015-11-16 05:41:18.770000 - step 22 of 200 - 2695 active elements (0 deactivated)
    16:07:00 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:00 INFO    opendrift.models.basemodel: 2015-11-16 05:56:18.770000 - step 23 of 200 - 2731 active elements (0 deactivated)
    16:07:00 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:00 INFO    opendrift.models.basemodel: 2015-11-16 06:11:18.770000 - step 24 of 200 - 2767 active elements (0 deactivated)
    16:07:00 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:00 INFO    opendrift.models.basemodel: 2015-11-16 06:26:18.770000 - step 25 of 200 - 2802 active elements (0 deactivated)
    16:07:00 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:00 INFO    opendrift.models.basemodel: 2015-11-16 06:41:18.770000 - step 26 of 200 - 2838 active elements (0 deactivated)
    16:07:01 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:01 INFO    opendrift.models.basemodel: 2015-11-16 06:56:18.770000 - step 27 of 200 - 2874 active elements (0 deactivated)
    16:07:01 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:01 INFO    opendrift.models.basemodel: 2015-11-16 07:11:18.770000 - step 28 of 200 - 2909 active elements (0 deactivated)
    16:07:01 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:01 INFO    opendrift.models.basemodel: 2015-11-16 07:26:18.770000 - step 29 of 200 - 2945 active elements (0 deactivated)
    16:07:01 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:07:01 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:01 INFO    opendrift.models.basemodel: 2015-11-16 07:41:18.770000 - step 30 of 200 - 2981 active elements (0 deactivated)
    16:07:01 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:07:01 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:01 INFO    opendrift.models.basemodel: 2015-11-16 07:56:18.770000 - step 31 of 200 - 2998 active elements (0 deactivated)
    16:07:01 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:07:01 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (4) must be increased.
    16:07:01 INFO    opendrift.models.basemodel: 2015-11-16 08:11:18.770000 - step 32 of 200 - 3007 active elements (2 deactivated)
    16:07:01 INFO    opendrift.models.basemodel: 2015-11-16 08:26:18.770000 - step 33 of 200 - 3016 active elements (3 deactivated)
    16:07:02 INFO    opendrift.models.basemodel: 2015-11-16 08:41:18.770000 - step 34 of 200 - 3027 active elements (3 deactivated)
    16:07:02 INFO    opendrift.models.basemodel: 2015-11-16 08:56:18.770000 - step 35 of 200 - 3036 active elements (4 deactivated)
    16:07:02 INFO    opendrift.models.basemodel: 2015-11-16 09:11:18.770000 - step 36 of 200 - 3046 active elements (4 deactivated)
    16:07:02 INFO    opendrift.models.basemodel: 2015-11-16 09:26:18.770000 - step 37 of 200 - 3057 active elements (4 deactivated)
    16:07:02 INFO    opendrift.models.basemodel: 2015-11-16 09:41:18.770000 - step 38 of 200 - 3066 active elements (5 deactivated)
    16:07:02 INFO    opendrift.models.basemodel: 2015-11-16 09:56:18.770000 - step 39 of 200 - 3077 active elements (5 deactivated)
    16:07:02 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:07:02 INFO    opendrift.models.basemodel: 2015-11-16 10:11:18.770000 - step 40 of 200 - 3087 active elements (5 deactivated)
    16:07:03 INFO    opendrift.models.basemodel: 2015-11-16 10:26:18.770000 - step 41 of 200 - 3097 active elements (5 deactivated)
    16:07:03 INFO    opendrift.models.basemodel: 2015-11-16 10:41:18.770000 - step 42 of 200 - 3108 active elements (5 deactivated)
    16:07:03 INFO    opendrift.models.basemodel: 2015-11-16 10:56:18.770000 - step 43 of 200 - 3118 active elements (5 deactivated)
    16:07:03 INFO    opendrift.models.basemodel: 2015-11-16 11:11:18.770000 - step 44 of 200 - 3129 active elements (5 deactivated)
    16:07:03 INFO    opendrift.models.basemodel: 2015-11-16 11:26:18.770000 - step 45 of 200 - 3139 active elements (5 deactivated)
    16:07:03 INFO    opendrift.models.basemodel: 2015-11-16 11:41:18.770000 - step 46 of 200 - 3149 active elements (5 deactivated)
    16:07:03 INFO    opendrift.models.basemodel: 2015-11-16 11:56:18.770000 - step 47 of 200 - 3160 active elements (5 deactivated)
    16:07:04 INFO    opendrift.models.basemodel: 2015-11-16 12:11:18.770000 - step 48 of 200 - 3170 active elements (5 deactivated)
    16:07:04 INFO    opendrift.models.basemodel: 2015-11-16 12:26:18.770000 - step 49 of 200 - 3181 active elements (5 deactivated)
    16:07:04 INFO    opendrift.models.basemodel: 2015-11-16 12:41:18.770000 - step 50 of 200 - 3191 active elements (5 deactivated)
    16:07:04 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:07:04 INFO    opendrift.models.basemodel: 2015-11-16 12:56:18.770000 - step 51 of 200 - 3200 active elements (6 deactivated)
    16:07:04 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:07:04 INFO    opendrift.models.basemodel: 2015-11-16 13:11:18.770000 - step 52 of 200 - 3211 active elements (6 deactivated)
    16:07:04 INFO    opendrift.models.basemodel: 2015-11-16 13:26:18.770000 - step 53 of 200 - 3221 active elements (6 deactivated)
    16:07:04 INFO    opendrift.models.basemodel: 2015-11-16 13:41:18.770000 - step 54 of 200 - 3232 active elements (6 deactivated)
    16:07:04 INFO    opendrift.models.basemodel: 2015-11-16 13:56:18.770000 - step 55 of 200 - 3242 active elements (6 deactivated)
    16:07:05 INFO    opendrift.models.basemodel: 2015-11-16 14:11:18.770000 - step 56 of 200 - 3253 active elements (6 deactivated)
    16:07:05 INFO    opendrift.models.basemodel: 2015-11-16 14:26:18.770000 - step 57 of 200 - 3263 active elements (6 deactivated)
    16:07:05 INFO    opendrift.models.basemodel: 2015-11-16 14:41:18.770000 - step 58 of 200 - 3273 active elements (6 deactivated)
    16:07:05 INFO    opendrift.models.basemodel: 2015-11-16 14:56:18.770000 - step 59 of 200 - 3284 active elements (6 deactivated)
    16:07:05 INFO    opendrift.models.basemodel: 2015-11-16 15:11:18.770000 - step 60 of 200 - 3294 active elements (6 deactivated)
    16:07:05 INFO    opendrift.models.basemodel: 2015-11-16 15:26:18.770000 - step 61 of 200 - 3305 active elements (6 deactivated)
    16:07:05 INFO    opendrift.models.basemodel: 2015-11-16 15:41:18.770000 - step 62 of 200 - 3315 active elements (6 deactivated)
    16:07:05 INFO    opendrift.models.basemodel: 2015-11-16 15:56:18.770000 - step 63 of 200 - 3325 active elements (6 deactivated)
    16:07:06 INFO    opendrift.models.basemodel: 2015-11-16 16:11:18.770000 - step 64 of 200 - 3335 active elements (7 deactivated)
    16:07:06 INFO    opendrift.models.basemodel: 2015-11-16 16:26:18.770000 - step 65 of 200 - 3345 active elements (7 deactivated)
    16:07:06 INFO    opendrift.models.basemodel: 2015-11-16 16:41:18.770000 - step 66 of 200 - 3355 active elements (8 deactivated)
    16:07:06 INFO    opendrift.models.basemodel: 2015-11-16 16:56:18.770000 - step 67 of 200 - 3365 active elements (8 deactivated)
    16:07:06 INFO    opendrift.models.basemodel: 2015-11-16 17:11:18.770000 - step 68 of 200 - 3374 active elements (9 deactivated)
    16:07:06 INFO    opendrift.models.basemodel: 2015-11-16 17:26:18.770000 - step 69 of 200 - 3384 active elements (10 deactivated)
    16:07:07 INFO    opendrift.models.basemodel: 2015-11-16 17:41:18.770000 - step 70 of 200 - 3394 active elements (10 deactivated)
    16:07:07 INFO    opendrift.models.basemodel: 2015-11-16 17:56:18.770000 - step 71 of 200 - 3405 active elements (10 deactivated)
    16:07:08 INFO    opendrift.models.basemodel: 2015-11-16 18:11:18.770000 - step 72 of 200 - 3414 active elements (11 deactivated)
    16:07:08 INFO    opendrift.models.basemodel: 2015-11-16 18:26:18.770000 - step 73 of 200 - 3421 active elements (14 deactivated)
    16:07:08 INFO    opendrift.models.basemodel: 2015-11-16 18:41:18.770000 - step 74 of 200 - 3431 active elements (15 deactivated)
    16:07:08 INFO    opendrift.models.basemodel: 2015-11-16 18:56:18.770000 - step 75 of 200 - 3441 active elements (15 deactivated)
    16:07:08 INFO    opendrift.models.basemodel: 2015-11-16 19:11:18.770000 - step 76 of 200 - 3451 active elements (16 deactivated)
    16:07:08 INFO    opendrift.models.basemodel: 2015-11-16 19:26:18.770000 - step 77 of 200 - 3460 active elements (17 deactivated)
    16:07:08 INFO    opendrift.models.basemodel: 2015-11-16 19:41:18.770000 - step 78 of 200 - 3470 active elements (17 deactivated)
    16:07:09 INFO    opendrift.models.basemodel: 2015-11-16 19:56:18.770000 - step 79 of 200 - 3481 active elements (17 deactivated)
    16:07:09 INFO    opendrift.models.basemodel: 2015-11-16 20:11:18.770000 - step 80 of 200 - 3490 active elements (18 deactivated)
    16:07:09 INFO    opendrift.models.basemodel: 2015-11-16 20:26:18.770000 - step 81 of 200 - 3501 active elements (18 deactivated)
    16:07:09 INFO    opendrift.models.basemodel: 2015-11-16 20:41:18.770000 - step 82 of 200 - 3511 active elements (18 deactivated)
    16:07:09 INFO    opendrift.models.basemodel: 2015-11-16 20:56:18.770000 - step 83 of 200 - 3519 active elements (20 deactivated)
    16:07:09 INFO    opendrift.models.basemodel: 2015-11-16 21:11:18.770000 - step 84 of 200 - 3529 active elements (21 deactivated)
    16:07:09 INFO    opendrift.models.basemodel: 2015-11-16 21:26:18.770000 - step 85 of 200 - 3539 active elements (21 deactivated)
    16:07:10 INFO    opendrift.models.basemodel: 2015-11-16 21:41:18.770000 - step 86 of 200 - 3550 active elements (21 deactivated)
    16:07:10 INFO    opendrift.models.basemodel: 2015-11-16 21:56:18.770000 - step 87 of 200 - 3560 active elements (21 deactivated)
    16:07:10 INFO    opendrift.models.basemodel: 2015-11-16 22:11:18.770000 - step 88 of 200 - 3569 active elements (23 deactivated)
    16:07:10 INFO    opendrift.models.basemodel: 2015-11-16 22:26:18.770000 - step 89 of 200 - 3578 active elements (24 deactivated)
    16:07:10 INFO    opendrift.models.basemodel: 2015-11-16 22:41:18.770000 - step 90 of 200 - 3588 active elements (24 deactivated)
    16:07:10 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:07:10 INFO    opendrift.models.basemodel: 2015-11-16 22:56:18.770000 - step 91 of 200 - 3598 active elements (25 deactivated)
    16:07:10 WARNING opendrift.readers.basereader.structured: Data block from /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:07:11 INFO    opendrift.models.basemodel: 2015-11-16 23:11:18.770000 - step 92 of 200 - 3607 active elements (26 deactivated)
    16:07:11 INFO    opendrift.models.basemodel: 2015-11-16 23:26:18.770000 - step 93 of 200 - 3618 active elements (26 deactivated)
    16:07:11 INFO    opendrift.models.basemodel: 2015-11-16 23:41:18.770000 - step 94 of 200 - 3628 active elements (26 deactivated)
    16:07:11 INFO    opendrift.models.basemodel: 2015-11-16 23:56:18.770000 - step 95 of 200 - 3638 active elements (26 deactivated)
    16:07:11 INFO    opendrift.models.basemodel: 2015-11-17 00:11:18.770000 - step 96 of 200 - 3649 active elements (26 deactivated)
    16:07:11 INFO    opendrift.models.basemodel: 2015-11-17 00:26:18.770000 - step 97 of 200 - 3658 active elements (27 deactivated)
    16:07:11 INFO    opendrift.models.basemodel: 2015-11-17 00:41:18.770000 - step 98 of 200 - 3665 active elements (31 deactivated)
    16:07:12 INFO    opendrift.models.basemodel: 2015-11-17 00:56:18.770000 - step 99 of 200 - 3674 active elements (32 deactivated)
    16:07:12 INFO    opendrift.models.basemodel: 2015-11-17 01:11:18.770000 - step 100 of 200 - 3684 active elements (32 deactivated)
    16:07:12 INFO    opendrift.models.basemodel: 2015-11-17 01:26:18.770000 - step 101 of 200 - 3693 active elements (34 deactivated)
    16:07:12 INFO    opendrift.models.basemodel: 2015-11-17 01:41:18.770000 - step 102 of 200 - 3700 active elements (37 deactivated)
    16:07:12 INFO    opendrift.models.basemodel: 2015-11-17 01:56:18.770000 - step 103 of 200 - 3710 active elements (38 deactivated)
    16:07:13 INFO    opendrift.models.basemodel: 2015-11-17 02:11:18.770000 - step 104 of 200 - 3719 active elements (39 deactivated)
    16:07:13 INFO    opendrift.models.basemodel: 2015-11-17 02:26:18.770000 - step 105 of 200 - 3727 active elements (41 deactivated)
    16:07:13 INFO    opendrift.models.basemodel: 2015-11-17 02:41:18.770000 - step 106 of 200 - 3736 active elements (43 deactivated)
    16:07:13 INFO    opendrift.models.basemodel: 2015-11-17 02:56:18.770000 - step 107 of 200 - 3744 active elements (45 deactivated)
    16:07:13 INFO    opendrift.models.basemodel: 2015-11-17 03:11:18.770000 - step 108 of 200 - 3755 active elements (45 deactivated)
    16:07:13 INFO    opendrift.models.basemodel: 2015-11-17 03:26:18.770000 - step 109 of 200 - 3765 active elements (45 deactivated)
    16:07:13 INFO    opendrift.models.basemodel: 2015-11-17 03:41:18.770000 - step 110 of 200 - 3774 active elements (46 deactivated)
    16:07:14 INFO    opendrift.models.basemodel: 2015-11-17 03:56:18.770000 - step 111 of 200 - 3782 active elements (49 deactivated)
    16:07:14 INFO    opendrift.models.basemodel: 2015-11-17 04:11:18.770000 - step 112 of 200 - 3791 active elements (50 deactivated)
    16:07:14 INFO    opendrift.models.basemodel: 2015-11-17 04:26:18.770000 - step 113 of 200 - 3801 active elements (51 deactivated)
    16:07:14 INFO    opendrift.models.basemodel: 2015-11-17 04:41:18.770000 - step 114 of 200 - 3810 active elements (52 deactivated)
    16:07:14 INFO    opendrift.models.basemodel: 2015-11-17 04:56:18.770000 - step 115 of 200 - 3819 active elements (53 deactivated)
    16:07:14 INFO    opendrift.models.basemodel: 2015-11-17 05:11:18.770000 - step 116 of 200 - 3830 active elements (53 deactivated)
    16:07:15 INFO    opendrift.models.basemodel: 2015-11-17 05:26:18.770000 - step 117 of 200 - 3838 active elements (55 deactivated)
    16:07:17 INFO    opendrift.models.basemodel: 2015-11-17 05:41:18.770000 - step 118 of 200 - 3847 active elements (57 deactivated)
    16:07:17 INFO    opendrift.models.basemodel: 2015-11-17 05:56:18.770000 - step 119 of 200 - 3856 active elements (58 deactivated)
    16:07:17 INFO    opendrift.models.basemodel: 2015-11-17 06:11:18.770000 - step 120 of 200 - 3866 active elements (59 deactivated)
    16:07:17 INFO    opendrift.models.basemodel: 2015-11-17 06:26:18.770000 - step 121 of 200 - 3876 active elements (59 deactivated)
    16:07:17 INFO    opendrift.models.basemodel: 2015-11-17 06:41:18.770000 - step 122 of 200 - 3885 active elements (60 deactivated)
    16:07:17 INFO    opendrift.models.basemodel: 2015-11-17 06:56:18.770000 - step 123 of 200 - 3896 active elements (60 deactivated)
    16:07:18 INFO    opendrift.models.basemodel: 2015-11-17 07:11:18.770000 - step 124 of 200 - 3906 active elements (60 deactivated)
    16:07:18 INFO    opendrift.models.basemodel: 2015-11-17 07:26:18.770000 - step 125 of 200 - 3917 active elements (60 deactivated)
    16:07:18 INFO    opendrift.models.basemodel: 2015-11-17 07:41:18.770000 - step 126 of 200 - 3926 active elements (61 deactivated)
    16:07:18 INFO    opendrift.models.basemodel: 2015-11-17 07:56:18.770000 - step 127 of 200 - 3929 active elements (61 deactivated)
    16:07:18 INFO    opendrift.models.basemodel: 2015-11-17 08:11:18.770000 - step 128 of 200 - 3929 active elements (61 deactivated)
    16:07:18 INFO    opendrift.models.basemodel: 2015-11-17 08:26:18.770000 - step 129 of 200 - 3929 active elements (61 deactivated)
    16:07:18 INFO    opendrift.models.basemodel: 2015-11-17 08:41:18.770000 - step 130 of 200 - 3929 active elements (61 deactivated)
    16:07:19 INFO    opendrift.models.basemodel: 2015-11-17 08:56:18.770000 - step 131 of 200 - 3929 active elements (61 deactivated)
    16:07:19 INFO    opendrift.models.basemodel: 2015-11-17 09:11:18.770000 - step 132 of 200 - 3929 active elements (61 deactivated)
    16:07:19 INFO    opendrift.models.basemodel: 2015-11-17 09:26:18.770000 - step 133 of 200 - 3929 active elements (61 deactivated)
    16:07:19 INFO    opendrift.models.basemodel: 2015-11-17 09:41:18.770000 - step 134 of 200 - 3929 active elements (61 deactivated)
    16:07:19 INFO    opendrift.models.basemodel: 2015-11-17 09:56:18.770000 - step 135 of 200 - 3929 active elements (61 deactivated)
    16:07:20 INFO    opendrift.models.basemodel: 2015-11-17 10:11:18.770000 - step 136 of 200 - 3929 active elements (61 deactivated)
    16:07:20 INFO    opendrift.models.basemodel: 2015-11-17 10:26:18.770000 - step 137 of 200 - 3929 active elements (61 deactivated)
    16:07:20 INFO    opendrift.models.basemodel: 2015-11-17 10:41:18.770000 - step 138 of 200 - 3929 active elements (61 deactivated)
    16:07:21 INFO    opendrift.models.basemodel: 2015-11-17 10:56:18.770000 - step 139 of 200 - 3929 active elements (61 deactivated)
    16:07:21 INFO    opendrift.models.basemodel: 2015-11-17 11:11:18.770000 - step 140 of 200 - 3929 active elements (61 deactivated)
    16:07:21 INFO    opendrift.models.basemodel: 2015-11-17 11:26:18.770000 - step 141 of 200 - 3929 active elements (61 deactivated)
    16:07:21 INFO    opendrift.models.basemodel: 2015-11-17 11:41:18.770000 - step 142 of 200 - 3929 active elements (61 deactivated)
    16:07:21 INFO    opendrift.models.basemodel: 2015-11-17 11:56:18.770000 - step 143 of 200 - 3929 active elements (61 deactivated)
    16:07:21 INFO    opendrift.models.basemodel: 2015-11-17 12:11:18.770000 - step 144 of 200 - 3929 active elements (61 deactivated)
    16:07:21 INFO    opendrift.models.basemodel: 2015-11-17 12:26:18.770000 - step 145 of 200 - 3929 active elements (61 deactivated)
    16:07:22 INFO    opendrift.models.basemodel: 2015-11-17 12:41:18.770000 - step 146 of 200 - 3929 active elements (61 deactivated)
    16:07:22 INFO    opendrift.models.basemodel: 2015-11-17 12:56:18.770000 - step 147 of 200 - 3929 active elements (61 deactivated)
    16:07:22 INFO    opendrift.models.basemodel: 2015-11-17 13:11:18.770000 - step 148 of 200 - 3929 active elements (61 deactivated)
    16:07:22 INFO    opendrift.models.basemodel: 2015-11-17 13:26:18.770000 - step 149 of 200 - 3929 active elements (61 deactivated)
    16:07:22 INFO    opendrift.models.basemodel: 2015-11-17 13:41:18.770000 - step 150 of 200 - 3929 active elements (61 deactivated)
    16:07:22 INFO    opendrift.models.basemodel: 2015-11-17 13:56:18.770000 - step 151 of 200 - 3929 active elements (61 deactivated)
    16:07:22 INFO    opendrift.models.basemodel: 2015-11-17 14:11:18.770000 - step 152 of 200 - 3929 active elements (61 deactivated)
    16:07:23 INFO    opendrift.models.basemodel: 2015-11-17 14:26:18.770000 - step 153 of 200 - 3929 active elements (61 deactivated)
    16:07:23 INFO    opendrift.models.basemodel: 2015-11-17 14:41:18.770000 - step 154 of 200 - 3929 active elements (61 deactivated)
    16:07:23 INFO    opendrift.models.basemodel: 2015-11-17 14:56:18.770000 - step 155 of 200 - 3929 active elements (61 deactivated)
    16:07:23 INFO    opendrift.models.basemodel: 2015-11-17 15:11:18.770000 - step 156 of 200 - 3929 active elements (61 deactivated)
    16:07:23 INFO    opendrift.models.basemodel: 2015-11-17 15:26:18.770000 - step 157 of 200 - 3929 active elements (61 deactivated)
    16:07:23 INFO    opendrift.models.basemodel: 2015-11-17 15:41:18.770000 - step 158 of 200 - 3929 active elements (61 deactivated)
    16:07:25 INFO    opendrift.models.basemodel: 2015-11-17 15:56:18.770000 - step 159 of 200 - 3929 active elements (61 deactivated)
    16:07:25 INFO    opendrift.models.basemodel: 2015-11-17 16:11:18.770000 - step 160 of 200 - 3929 active elements (61 deactivated)
    16:07:25 INFO    opendrift.models.basemodel: 2015-11-17 16:26:18.770000 - step 161 of 200 - 3929 active elements (61 deactivated)
    16:07:25 INFO    opendrift.models.basemodel: 2015-11-17 16:41:18.770000 - step 162 of 200 - 3929 active elements (61 deactivated)
    16:07:25 INFO    opendrift.models.basemodel: 2015-11-17 16:56:18.770000 - step 163 of 200 - 3929 active elements (61 deactivated)
    16:07:25 INFO    opendrift.models.basemodel: 2015-11-17 17:11:18.770000 - step 164 of 200 - 3929 active elements (61 deactivated)
    16:07:26 INFO    opendrift.models.basemodel: 2015-11-17 17:26:18.770000 - step 165 of 200 - 3929 active elements (61 deactivated)
    16:07:26 INFO    opendrift.models.basemodel: 2015-11-17 17:41:18.770000 - step 166 of 200 - 3927 active elements (63 deactivated)
    16:07:26 INFO    opendrift.models.basemodel: 2015-11-17 17:56:18.770000 - step 167 of 200 - 3926 active elements (64 deactivated)
    16:07:26 INFO    opendrift.models.basemodel: 2015-11-17 18:11:18.770000 - step 168 of 200 - 3916 active elements (74 deactivated)
    16:07:26 INFO    opendrift.models.basemodel: 2015-11-17 18:26:18.770000 - step 169 of 200 - 3907 active elements (83 deactivated)
    16:07:26 INFO    opendrift.models.basemodel: 2015-11-17 18:41:18.770000 - step 170 of 200 - 3890 active elements (100 deactivated)
    16:07:26 INFO    opendrift.models.basemodel: 2015-11-17 18:56:18.770000 - step 171 of 200 - 3876 active elements (114 deactivated)
    16:07:27 INFO    opendrift.models.basemodel: 2015-11-17 19:11:18.770000 - step 172 of 200 - 3861 active elements (129 deactivated)
    16:07:27 INFO    opendrift.models.basemodel: 2015-11-17 19:26:18.770000 - step 173 of 200 - 3837 active elements (153 deactivated)
    16:07:27 INFO    opendrift.models.basemodel: 2015-11-17 19:41:18.770000 - step 174 of 200 - 3816 active elements (174 deactivated)
    16:07:27 INFO    opendrift.models.basemodel: 2015-11-17 19:56:18.770000 - step 175 of 200 - 3798 active elements (192 deactivated)
    16:07:27 INFO    opendrift.models.basemodel: 2015-11-17 20:11:18.770000 - step 176 of 200 - 3788 active elements (202 deactivated)
    16:07:27 INFO    opendrift.models.basemodel: 2015-11-17 20:26:18.770000 - step 177 of 200 - 3778 active elements (212 deactivated)
    16:07:27 INFO    opendrift.models.basemodel: 2015-11-17 20:41:18.770000 - step 178 of 200 - 3771 active elements (219 deactivated)
    16:07:27 INFO    opendrift.models.basemodel: 2015-11-17 20:56:18.770000 - step 179 of 200 - 3768 active elements (222 deactivated)
    16:07:28 INFO    opendrift.models.basemodel: 2015-11-17 21:11:18.770000 - step 180 of 200 - 3764 active elements (226 deactivated)
    16:07:28 INFO    opendrift.models.basemodel: 2015-11-17 21:26:18.770000 - step 181 of 200 - 3764 active elements (226 deactivated)
    16:07:28 INFO    opendrift.models.basemodel: 2015-11-17 21:41:18.770000 - step 182 of 200 - 3764 active elements (226 deactivated)
    16:07:28 INFO    opendrift.models.basemodel: 2015-11-17 21:56:18.770000 - step 183 of 200 - 3764 active elements (226 deactivated)
    16:07:28 INFO    opendrift.models.basemodel: 2015-11-17 22:11:18.770000 - step 184 of 200 - 3763 active elements (227 deactivated)
    16:07:28 INFO    opendrift.models.basemodel: 2015-11-17 22:26:18.770000 - step 185 of 200 - 3762 active elements (228 deactivated)
    16:07:28 INFO    opendrift.models.basemodel: 2015-11-17 22:41:18.770000 - step 186 of 200 - 3762 active elements (228 deactivated)
    16:07:29 INFO    opendrift.models.basemodel: 2015-11-17 22:56:18.770000 - step 187 of 200 - 3762 active elements (228 deactivated)
    16:07:29 INFO    opendrift.models.basemodel: 2015-11-17 23:11:18.770000 - step 188 of 200 - 3761 active elements (229 deactivated)
    16:07:29 INFO    opendrift.models.basemodel: 2015-11-17 23:26:18.770000 - step 189 of 200 - 3760 active elements (230 deactivated)
    16:07:29 INFO    opendrift.models.basemodel: 2015-11-17 23:41:18.770000 - step 190 of 200 - 3756 active elements (234 deactivated)
    16:07:29 INFO    opendrift.models.basemodel: 2015-11-17 23:56:18.770000 - step 191 of 200 - 3752 active elements (238 deactivated)
    16:07:29 INFO    opendrift.models.basemodel: 2015-11-18 00:11:18.770000 - step 192 of 200 - 3749 active elements (241 deactivated)
    16:07:29 INFO    opendrift.models.basemodel: 2015-11-18 00:26:18.770000 - step 193 of 200 - 3742 active elements (248 deactivated)
    16:07:30 INFO    opendrift.models.basemodel: 2015-11-18 00:41:18.770000 - step 194 of 200 - 3739 active elements (251 deactivated)
    16:07:30 INFO    opendrift.models.basemodel: 2015-11-18 00:56:18.770000 - step 195 of 200 - 3736 active elements (254 deactivated)
    16:07:30 INFO    opendrift.models.basemodel: 2015-11-18 01:11:18.770000 - step 196 of 200 - 3735 active elements (255 deactivated)
    16:07:30 INFO    opendrift.models.basemodel: 2015-11-18 01:26:18.770000 - step 197 of 200 - 3734 active elements (256 deactivated)
    16:07:30 INFO    opendrift.models.basemodel: 2015-11-18 01:41:18.770000 - step 198 of 200 - 3734 active elements (256 deactivated)
    16:07:30 INFO    opendrift.models.basemodel: 2015-11-18 01:56:18.770000 - step 199 of 200 - 3734 active elements (256 deactivated)
    16:07:30 INFO    opendrift.models.basemodel: 2015-11-18 02:11:18.770000 - step 200 of 200 - 3734 active elements (256 deactivated)




.. GENERATED FROM PYTHON SOURCE LINES 45-46

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: default

    print(o)
    o.plot(fast=True)
    o.animation(fast=True)




.. image:: /gallery/images/sphx_glr_example_multi_seed_001.png
    :alt: OpenDrift - OpenOil (AASGARD A 2003) 2015-11-16 00:26 to 2015-11-18 02:26 UTC (51 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
     0:00:05.5  total
     0:00:00.0  preparing
     0:00:01.3  reading
     0:00:00.8  interpolation
     0:00:00.0  interpolation_time
     0:00:04.0  rotating vectors
     0:00:00.0  masking
    --------------------
    /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
     0:00:05.2  total
     0:00:00.0  preparing
     0:00:00.9  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:04.2  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.3  reading
     0:00:00.0  masking
    --------------------
    Performance:
       37.3 total time
        0.4 configuration
        2.8 preparing main loop
          2.5 making dynamical landmask
          0.2 moving elements to ocean
         17.4 readers
            0.5 global_landmask
            3.4 postprocessing
       33.9 main loop
            5.7 /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
            5.5 /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
         14.0 updating elements
           12.5 oil weathering
              0.0 updating viscosities
             11.9 updating densities
              0.1 emulsification
              0.3 dispersion
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.5.6)
            3734 active Oil particles  (256 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      x_sea_water_velocity
      y_sea_water_velocity
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/norkyst800_subset_16Nov2015.nc
      -----
      x_wind
      y_wind
         1) /root/project/tests/test_data/16Nov2015_NorKyst_z_surface/arome_subset_16Nov2015.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity

    Time:
            Start: 2015-11-16 00:26:18.770000
            Present: 2015-11-18 02:26:18.770000
            Calculation steps: 200 * 0:15:00 - total time: 2 days, 2:00:00
            Output steps: 51 * 1:00:00
    ===========================

    16:07:32 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    16:07:40 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    16:07:42 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_multi_seed_0.gif...
    16:07:42 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 51-52

.. image:: /gallery/animations/example_multi_seed_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  6.244 seconds)


.. _sphx_glr_download_gallery_example_multi_seed.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_multi_seed.py <example_multi_seed.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_multi_seed.ipynb <example_multi_seed.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
