
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_constant_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_constant_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_constant_current.py:


Constant current
================

.. GENERATED FROM PYTHON SOURCE LINES 6-12

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    17:33:45 INFO    opendrift:513: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-71-g96f30ba)




.. GENERATED FROM PYTHON SOURCE LINES 13-14

Adding no input models, but instead constant northwards current of 1 m/s

.. GENERATED FROM PYTHON SOURCE LINES 14-18

.. code-block:: Python

    o.set_config('environment:fallback:x_sea_water_velocity', 0)
    o.set_config('environment:fallback:y_sea_water_velocity', 1)
    o.set_config('environment:fallback:land_binary_mask', 0)








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Seed elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: Python

    o.seed_elements(lon=4.0, lat=60.0, radius=5000, number=100,
                    time=datetime(2015, 9, 22, 6, 0, 0))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    17:33:45 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    17:33:49 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    x_sea_water_velocity: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    y_sea_water_velocity: 1.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_to_direction: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_surface_swell_wave_significant_height: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_to_direction: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_mean_period: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wind_wave_significant_height: 0.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    17:33:49 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Running model for 50 hours

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    o.run(duration=timedelta(hours=50))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    17:33:49 INFO    opendrift:1820: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    17:33:49 INFO    opendrift:889: Using existing reader for land_binary_mask
    17:33:49 INFO    opendrift:918: All points are in ocean
    17:33:49 INFO    opendrift:2046: Storing previous position of elements for coastline interaction
    17:33:49 INFO    opendrift:2107: 2015-09-22 06:00:00 - step 1 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 07:00:00 - step 2 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 08:00:00 - step 3 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 09:00:00 - step 4 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 10:00:00 - step 5 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 11:00:00 - step 6 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 12:00:00 - step 7 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 13:00:00 - step 8 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 14:00:00 - step 9 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 15:00:00 - step 10 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 16:00:00 - step 11 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 17:00:00 - step 12 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 18:00:00 - step 13 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 19:00:00 - step 14 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 20:00:00 - step 15 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 21:00:00 - step 16 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 22:00:00 - step 17 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-22 23:00:00 - step 18 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 00:00:00 - step 19 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 01:00:00 - step 20 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 02:00:00 - step 21 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 03:00:00 - step 22 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 04:00:00 - step 23 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 05:00:00 - step 24 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 06:00:00 - step 25 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 07:00:00 - step 26 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 08:00:00 - step 27 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 09:00:00 - step 28 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 10:00:00 - step 29 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 11:00:00 - step 30 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 12:00:00 - step 31 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 13:00:00 - step 32 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 14:00:00 - step 33 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 15:00:00 - step 34 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 16:00:00 - step 35 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 17:00:00 - step 36 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 18:00:00 - step 37 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 19:00:00 - step 38 of 50 - 100 active elements (0 deactivated)
    17:33:49 INFO    opendrift:2107: 2015-09-23 20:00:00 - step 39 of 50 - 100 active elements (0 deactivated)
    17:33:50 INFO    opendrift:2107: 2015-09-23 21:00:00 - step 40 of 50 - 100 active elements (0 deactivated)
    17:33:50 INFO    opendrift:2107: 2015-09-23 22:00:00 - step 41 of 50 - 100 active elements (0 deactivated)
    17:33:50 INFO    opendrift:2107: 2015-09-23 23:00:00 - step 42 of 50 - 100 active elements (0 deactivated)
    17:33:50 INFO    opendrift:2107: 2015-09-24 00:00:00 - step 43 of 50 - 100 active elements (0 deactivated)
    17:33:50 INFO    opendrift:2107: 2015-09-24 01:00:00 - step 44 of 50 - 100 active elements (0 deactivated)
    17:33:50 INFO    opendrift:2107: 2015-09-24 02:00:00 - step 45 of 50 - 100 active elements (0 deactivated)
    17:33:50 INFO    opendrift:2107: 2015-09-24 03:00:00 - step 46 of 50 - 100 active elements (0 deactivated)
    17:33:50 INFO    opendrift:2107: 2015-09-24 04:00:00 - step 47 of 50 - 100 active elements (0 deactivated)
    17:33:50 INFO    opendrift:2107: 2015-09-24 05:00:00 - step 48 of 50 - 100 active elements (0 deactivated)
    17:33:50 INFO    opendrift:2107: 2015-09-24 06:00:00 - step 49 of 50 - 100 active elements (0 deactivated)
    17:33:50 INFO    opendrift:2107: 2015-09-24 07:00:00 - step 50 of 50 - 100 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 613kB
    Dimensions:                                                                              (
                                                                                              trajectory: 100,
                                                                                              time: 51)
    Coordinates:
      * trajectory                                                                           (trajectory) int64 800B ...
      * time                                                                                 (time) datetime64[ns] 408B ...
    Data variables: (12/30)
        status                                                                               (trajectory, time) float32 20kB ...
        moving                                                                               (trajectory, time) float32 20kB ...
        age_seconds                                                                          (trajectory, time) float32 20kB ...
        origin_marker                                                                        (trajectory, time) float32 20kB ...
        lon                                                                                  (trajectory, time) float32 20kB ...
        lat                                                                                  (trajectory, time) float32 20kB ...
        ...                                                                                   ...
        sea_surface_wind_wave_to_direction                                                   (trajectory, time) float32 20kB ...
        sea_surface_wind_wave_mean_period                                                    (trajectory, time) float32 20kB ...
        sea_surface_wind_wave_significant_height                                             (trajectory, time) float32 20kB ...
        ocean_mixed_layer_thickness                                                          (trajectory, time) float32 20kB ...
        sea_floor_depth_below_sea_level                                                      (trajectory, time) float32 20kB ...
        land_binary_mask                                                                     (trajectory, time) float32 20kB ...
    Attributes: (12/142)
        Conventions:                                                             ...
        standard_name_vocabulary:                                                ...
        featureType:                                                             ...
        title:                                                                   ...
        summary:                                                                 ...
        keywords:                                                                ...
        ...                                                                                                               ...
        geospatial_lon_units:                                                    ...
        geospatial_lon_resolution:                                               ...
        runtime:                                                                 ...
        geospatial_vertical_min:                                                 ...
        geospatial_vertical_max:                                                 ...
        geospatial_vertical_positive:                                            ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-60993f2e-005a-4df2-b787-27cad919a894' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-60993f2e-005a-4df2-b787-27cad919a894' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 100</li><li><span class='xr-has-index'>time</span>: 51</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-1d02a693-1b4a-4562-965c-ac4089b02224' class='xr-section-summary-in' type='checkbox'  checked><label for='section-1d02a693-1b4a-4562-965c-ac4089b02224' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 94 95 96 97 98 99</div><input id='attrs-c34a2bf7-4bc9-4748-bbbc-52fe6c945240' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c34a2bf7-4bc9-4748-bbbc-52fe6c945240' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-83fc29e5-2b5a-4879-94d2-ec5d85099254' class='xr-var-data-in' type='checkbox'><label for='data-83fc29e5-2b5a-4879-94d2-ec5d85099254' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
           36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
           54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
           72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
           90, 91, 92, 93, 94, 95, 96, 97, 98, 99])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2015-09-22T06:00:00 ... 2015-09-...</div><input id='attrs-8d10bfa5-7382-429b-9978-d65cc00b067c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8d10bfa5-7382-429b-9978-d65cc00b067c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c0bff680-2ad8-4677-a183-742c590931cc' class='xr-var-data-in' type='checkbox'><label for='data-c0bff680-2ad8-4677-a183-742c590931cc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2015-09-22T06:00:00.000000000&#x27;, &#x27;2015-09-22T07:00:00.000000000&#x27;,
           &#x27;2015-09-22T08:00:00.000000000&#x27;, &#x27;2015-09-22T09:00:00.000000000&#x27;,
           &#x27;2015-09-22T10:00:00.000000000&#x27;, &#x27;2015-09-22T11:00:00.000000000&#x27;,
           &#x27;2015-09-22T12:00:00.000000000&#x27;, &#x27;2015-09-22T13:00:00.000000000&#x27;,
           &#x27;2015-09-22T14:00:00.000000000&#x27;, &#x27;2015-09-22T15:00:00.000000000&#x27;,
           &#x27;2015-09-22T16:00:00.000000000&#x27;, &#x27;2015-09-22T17:00:00.000000000&#x27;,
           &#x27;2015-09-22T18:00:00.000000000&#x27;, &#x27;2015-09-22T19:00:00.000000000&#x27;,
           &#x27;2015-09-22T20:00:00.000000000&#x27;, &#x27;2015-09-22T21:00:00.000000000&#x27;,
           &#x27;2015-09-22T22:00:00.000000000&#x27;, &#x27;2015-09-22T23:00:00.000000000&#x27;,
           &#x27;2015-09-23T00:00:00.000000000&#x27;, &#x27;2015-09-23T01:00:00.000000000&#x27;,
           &#x27;2015-09-23T02:00:00.000000000&#x27;, &#x27;2015-09-23T03:00:00.000000000&#x27;,
           &#x27;2015-09-23T04:00:00.000000000&#x27;, &#x27;2015-09-23T05:00:00.000000000&#x27;,
           &#x27;2015-09-23T06:00:00.000000000&#x27;, &#x27;2015-09-23T07:00:00.000000000&#x27;,
           &#x27;2015-09-23T08:00:00.000000000&#x27;, &#x27;2015-09-23T09:00:00.000000000&#x27;,
           &#x27;2015-09-23T10:00:00.000000000&#x27;, &#x27;2015-09-23T11:00:00.000000000&#x27;,
           &#x27;2015-09-23T12:00:00.000000000&#x27;, &#x27;2015-09-23T13:00:00.000000000&#x27;,
           &#x27;2015-09-23T14:00:00.000000000&#x27;, &#x27;2015-09-23T15:00:00.000000000&#x27;,
           &#x27;2015-09-23T16:00:00.000000000&#x27;, &#x27;2015-09-23T17:00:00.000000000&#x27;,
           &#x27;2015-09-23T18:00:00.000000000&#x27;, &#x27;2015-09-23T19:00:00.000000000&#x27;,
           &#x27;2015-09-23T20:00:00.000000000&#x27;, &#x27;2015-09-23T21:00:00.000000000&#x27;,
           &#x27;2015-09-23T22:00:00.000000000&#x27;, &#x27;2015-09-23T23:00:00.000000000&#x27;,
           &#x27;2015-09-24T00:00:00.000000000&#x27;, &#x27;2015-09-24T01:00:00.000000000&#x27;,
           &#x27;2015-09-24T02:00:00.000000000&#x27;, &#x27;2015-09-24T03:00:00.000000000&#x27;,
           &#x27;2015-09-24T04:00:00.000000000&#x27;, &#x27;2015-09-24T05:00:00.000000000&#x27;,
           &#x27;2015-09-24T06:00:00.000000000&#x27;, &#x27;2015-09-24T07:00:00.000000000&#x27;,
           &#x27;2015-09-24T08:00:00.000000000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-725a3a7b-d837-4631-9cfd-c8845466d53b' class='xr-section-summary-in' type='checkbox'  ><label for='section-725a3a7b-d837-4631-9cfd-c8845466d53b' class='xr-section-summary' >Data variables: <span>(30)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-724f027a-18b0-4a97-b2f7-5c6cc55b6d27' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-724f027a-18b0-4a97-b2f7-5c6cc55b6d27' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4f9b7b7d-6443-4e09-97f4-618393612ec6' class='xr-var-data-in' type='checkbox'><label for='data-4f9b7b7d-6443-4e09-97f4-618393612ec6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-b1f58c9b-ecea-47cc-b1da-6aa770fafc73' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b1f58c9b-ecea-47cc-b1da-6aa770fafc73' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b47d8eb4-7d2e-4952-ae08-c3fb7e72ca1c' class='xr-var-data-in' type='checkbox'><label for='data-b47d8eb4-7d2e-4952-ae08-c3fb7e72ca1c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 3.6e+03 ... 1.764e+05 1.8e+05</div><input id='attrs-81eab8c5-bd04-4293-8ffa-d11842cba1d3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-81eab8c5-bd04-4293-8ffa-d11842cba1d3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3d551167-15a1-457b-a22e-ac916d6671ed' class='xr-var-data-in' type='checkbox'><label for='data-3d551167-15a1-457b-a22e-ac916d6671ed' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>180000.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           ...,
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a2114692-f0a4-4d73-8fb3-4b1e02011055' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a2114692-f0a4-4d73-8fb3-4b1e02011055' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4d9d324d-d280-4a67-bb98-d21c037c84ec' class='xr-var-data-in' type='checkbox'><label for='data-4d9d324d-d280-4a67-bb98-d21c037c84ec' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.158 4.158 4.158 ... 4.036 4.036</div><input id='attrs-cc901363-1a07-40d5-bd86-bc7394d35758' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cc901363-1a07-40d5-bd86-bc7394d35758' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2111e572-ad90-4243-b9b7-03f90b38e85d' class='xr-var-data-in' type='checkbox'><label for='data-2111e572-ad90-4243-b9b7-03f90b38e85d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>3.7711217</dd><dt><span>maxval :</span></dt><dd>4.2031913</dd></dl></div><div class='xr-var-data'><pre>array([[4.158473 , 4.158473 , 4.158473 , ..., 4.158473 , 4.158473 ,
            4.158473 ],
           [4.035791 , 4.035791 , 4.035791 , ..., 4.035791 , 4.035791 ,
            4.035791 ],
           [4.0875497, 4.0875497, 4.0875497, ..., 4.0875497, 4.0875497,
            4.0875497],
           ...,
           [4.1602025, 4.1602025, 4.1602025, ..., 4.1602025, 4.1602025,
            4.1602025],
           [4.0114055, 4.0114055, 4.0114055, ..., 4.0114055, 4.0114055,
            4.0114055],
           [4.036086 , 4.036086 , 4.036086 , ..., 4.036086 , 4.036086 ,
            4.036086 ]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.08 60.12 60.15 ... 61.64 61.68</div><input id='attrs-790c53a2-b337-489d-bdcb-7895ce8288f3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-790c53a2-b337-489d-bdcb-7895ce8288f3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6bc0dfa9-b953-449e-bbe3-52c85e22485e' class='xr-var-data-in' type='checkbox'><label for='data-6bc0dfa9-b953-449e-bbe3-52c85e22485e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.900146</dd><dt><span>maxval :</span></dt><dd>61.72234</dd></dl></div><div class='xr-var-data'><pre>array([[60.084415, 60.116726, 60.14904 , ..., 61.635212, 61.667515,
            61.699818],
           [59.93951 , 59.971825, 60.004135, ..., 61.490337, 61.522644,
            61.55495 ],
           [59.942955, 59.97527 , 60.00758 , ..., 61.493782, 61.52609 ,
            61.55839 ],
           ...,
           [60.03686 , 60.06917 , 60.101486, ..., 61.587666, 61.619972,
            61.652275],
           [60.09708 , 60.12939 , 60.161705, ..., 61.647873, 61.680176,
            61.712482],
           [60.059975, 60.092285, 60.1246  , ..., 61.610775, 61.643078,
            61.675385]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5c042c5c-84c8-4d4b-a7b1-ee6b4d07b200' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5c042c5c-84c8-4d4b-a7b1-ee6b4d07b200' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ebfe0a2f-7966-4c9a-b90c-999ec47f7734' class='xr-var-data-in' type='checkbox'><label for='data-ebfe0a2f-7966-4c9a-b90c-999ec47f7734' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-4b863b5a-0d76-47a3-972c-18844ec8c56f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4b863b5a-0d76-47a3-972c-18844ec8c56f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7f7870ff-f453-4379-901c-5b6477f6b719' class='xr-var-data-in' type='checkbox'><label for='data-7f7870ff-f453-4379-901c-5b6477f6b719' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-9bba2254-4b8f-4ca5-8dbe-15687a7d6dd5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9bba2254-4b8f-4ca5-8dbe-15687a7d6dd5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-518bdd2a-5bb0-4273-8bf5-87d24bf3be1c' class='xr-var-data-in' type='checkbox'><label for='data-518bdd2a-5bb0-4273-8bf5-87d24bf3be1c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e4a7b2bb-3f90-41f9-86ee-f8a9ad2cf6ae' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e4a7b2bb-3f90-41f9-86ee-f8a9ad2cf6ae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3eb4be64-24cb-4616-aab9-062d89077f48' class='xr-var-data-in' type='checkbox'><label for='data-3eb4be64-24cb-4616-aab9-062d89077f48' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4db20dac-9f4a-4037-b625-2b097045fec2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4db20dac-9f4a-4037-b625-2b097045fec2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-caa898b1-daa9-4bed-a136-fa4916949038' class='xr-var-data-in' type='checkbox'><label for='data-caa898b1-daa9-4bed-a136-fa4916949038' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-363eeb6e-fafc-45a3-9604-113f6cb78444' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-363eeb6e-fafc-45a3-9604-113f6cb78444' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2c89b99b-4a13-4219-867c-59e20d8ca833' class='xr-var-data-in' type='checkbox'><label for='data-2c89b99b-4a13-4219-867c-59e20d8ca833' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-bb99b67f-5e05-4560-b1a6-0f04899881a8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bb99b67f-5e05-4560-b1a6-0f04899881a8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d0b7d06b-4155-4134-92b4-a7cc30250c1b' class='xr-var-data-in' type='checkbox'><label for='data-d0b7d06b-4155-4134-92b4-a7cc30250c1b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-dbb9127a-766e-4ff2-8930-d184653566d9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dbb9127a-766e-4ff2-8930-d184653566d9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9a8dd25d-9abe-4d94-b702-d45509d2c3b6' class='xr-var-data-in' type='checkbox'><label for='data-9a8dd25d-9abe-4d94-b702-d45509d2c3b6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e5255b59-4315-420a-ae5c-9230ddf846e8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e5255b59-4315-420a-ae5c-9230ddf846e8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-aaa88aa2-35fe-415b-804a-912ca1935142' class='xr-var-data-in' type='checkbox'><label for='data-aaa88aa2-35fe-415b-804a-912ca1935142' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-124c6115-6450-49cc-ae13-a0d73ab198d6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-124c6115-6450-49cc-ae13-a0d73ab198d6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cd948cc9-047b-456d-82ff-79bc815eae27' class='xr-var-data-in' type='checkbox'><label for='data-cd948cc9-047b-456d-82ff-79bc815eae27' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1fece778-d47a-4cef-b150-9a00d1e426cc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1fece778-d47a-4cef-b150-9a00d1e426cc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1488b26f-4525-45b2-a11b-8bb4f347809b' class='xr-var-data-in' type='checkbox'><label for='data-1488b26f-4525-45b2-a11b-8bb4f347809b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4ccc5f8b-432f-4d37-9cf9-d5b8b26b3303' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4ccc5f8b-432f-4d37-9cf9-d5b8b26b3303' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-99e79705-b5c8-498e-8900-07959f3e7660' class='xr-var-data-in' type='checkbox'><label for='data-99e79705-b5c8-498e-8900-07959f3e7660' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-7dcd0cd4-4116-47c0-8061-b0914e26c5a6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7dcd0cd4-4116-47c0-8061-b0914e26c5a6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-448b9d83-a4c2-4b58-8fde-b5f929d10453' class='xr-var-data-in' type='checkbox'><label for='data-448b9d83-a4c2-4b58-8fde-b5f929d10453' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_period_at_variance_spectral_density_maximum</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-487cd0b4-1a0f-4237-901d-2be89ff1ac52' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-487cd0b4-1a0f-4237-901d-2be89ff1ac52' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-70ede0ca-a549-493a-8142-3c1b2469e763' class='xr-var-data-in' type='checkbox'><label for='data-70ede0ca-a549-493a-8142-3c1b2469e763' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.257 1.257 1.257 ... 1.257 1.257</div><input id='attrs-e4333420-762e-4ef8-b97a-66973d0a4557' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e4333420-762e-4ef8-b97a-66973d0a4557' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-425741b1-ca0e-4887-b221-b580db8e796d' class='xr-var-data-in' type='checkbox'><label for='data-425741b1-ca0e-4887-b221-b580db8e796d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.2566371</dd><dt><span>maxval :</span></dt><dd>1.2566371</dd></dl></div><div class='xr-var-data'><pre>array([[1.2566371, 1.2566371, 1.2566371, ..., 1.2566371, 1.2566371,
            1.2566371],
           [1.2566371, 1.2566371, 1.2566371, ..., 1.2566371, 1.2566371,
            1.2566371],
           [1.2566371, 1.2566371, 1.2566371, ..., 1.2566371, 1.2566371,
            1.2566371],
           ...,
           [1.2566371, 1.2566371, 1.2566371, ..., 1.2566371, 1.2566371,
            1.2566371],
           [1.2566371, 1.2566371, 1.2566371, ..., 1.2566371, 1.2566371,
            1.2566371],
           [1.2566371, 1.2566371, 1.2566371, ..., 1.2566371, 1.2566371,
            1.2566371]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_swell_wave_to_direction</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1113ea66-167d-47a9-ab04-36f434892071' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1113ea66-167d-47a9-ab04-36f434892071' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-64ffea12-c28e-4115-a35e-f768d39d49ba' class='xr-var-data-in' type='checkbox'><label for='data-64ffea12-c28e-4115-a35e-f768d39d49ba' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_swell_wave_peak_period_from_variance_spectral_density</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d4077130-150e-4e88-bef9-75d14761028d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d4077130-150e-4e88-bef9-75d14761028d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f9c1716d-a320-4fab-b4d2-4f1be78433d3' class='xr-var-data-in' type='checkbox'><label for='data-f9c1716d-a320-4fab-b4d2-4f1be78433d3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_swell_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-ccaaf437-3e76-4901-ba6a-23760e6070ba' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ccaaf437-3e76-4901-ba6a-23760e6070ba' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8479e47b-0e72-4b28-991e-3ae0d5be4843' class='xr-var-data-in' type='checkbox'><label for='data-8479e47b-0e72-4b28-991e-3ae0d5be4843' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wind_wave_to_direction</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-51809eaa-af81-489d-9bd7-c0ba58f6bc01' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-51809eaa-af81-489d-9bd7-c0ba58f6bc01' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5dd4511a-5564-43e4-b871-7858cc8a8e6b' class='xr-var-data-in' type='checkbox'><label for='data-5dd4511a-5564-43e4-b871-7858cc8a8e6b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wind_wave_mean_period</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-be978bad-6440-458e-9ecb-6046b6851ee5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-be978bad-6440-458e-9ecb-6046b6851ee5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0996b694-0b60-48fb-a95e-5d534385bb8e' class='xr-var-data-in' type='checkbox'><label for='data-0996b694-0b60-48fb-a95e-5d534385bb8e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wind_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-eb25efe2-f2bc-4915-83f1-1018e80ead56' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-eb25efe2-f2bc-4915-83f1-1018e80ead56' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cb0bfeba-f061-4f6b-9b45-037b4faba59f' class='xr-var-data-in' type='checkbox'><label for='data-cb0bfeba-f061-4f6b-9b45-037b4faba59f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ocean_mixed_layer_thickness</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>50.0 50.0 50.0 ... 50.0 50.0 50.0</div><input id='attrs-06279165-36f9-474d-a702-c9f5aac8c0e7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-06279165-36f9-474d-a702-c9f5aac8c0e7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-25fdef5c-a33a-4a84-9a9e-39439ba77533' class='xr-var-data-in' type='checkbox'><label for='data-25fdef5c-a33a-4a84-9a9e-39439ba77533' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>50.0</dd><dt><span>maxval :</span></dt><dd>50.0</dd></dl></div><div class='xr-var-data'><pre>array([[50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           ...,
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.],
           [50., 50., 50., ..., 50., 50., 50.]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1e+04 1e+04 1e+04 ... 1e+04 1e+04</div><input id='attrs-96f79d4d-6d9e-4616-80f7-25e5367536e7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-96f79d4d-6d9e-4616-80f7-25e5367536e7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-59589735-d928-42c5-a184-d148328522d0' class='xr-var-data-in' type='checkbox'><label for='data-59589735-d928-42c5-a184-d148328522d0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>array([[10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           ...,
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a6a84f9f-a4e1-4be7-bd60-95a3e0272713' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a6a84f9f-a4e1-4be7-bd60-95a3e0272713' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5272a3b0-f58f-4f7d-ad16-7ad77035fab4' class='xr-var-data-in' type='checkbox'><label for='data-5272a3b0-f58f-4f7d-ad16-7ad77035fab4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-fb7f914f-cea0-4432-bd89-afeb602b28fe' class='xr-section-summary-in' type='checkbox'  ><label for='section-fb7f914f-cea0-4432-bd89-afeb602b28fe' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-947929e3-e9a6-432a-b94d-d07d93e2fe11' class='xr-index-data-in' type='checkbox'/><label for='index-947929e3-e9a6-432a-b94d-d07d93e2fe11' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
           36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
           54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
           72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
           90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-1ca9fafa-e33a-49aa-9c25-fa5b94ca6704' class='xr-index-data-in' type='checkbox'/><label for='index-1ca9fafa-e33a-49aa-9c25-fa5b94ca6704' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2015-09-22 06:00:00&#x27;, &#x27;2015-09-22 07:00:00&#x27;,
                   &#x27;2015-09-22 08:00:00&#x27;, &#x27;2015-09-22 09:00:00&#x27;,
                   &#x27;2015-09-22 10:00:00&#x27;, &#x27;2015-09-22 11:00:00&#x27;,
                   &#x27;2015-09-22 12:00:00&#x27;, &#x27;2015-09-22 13:00:00&#x27;,
                   &#x27;2015-09-22 14:00:00&#x27;, &#x27;2015-09-22 15:00:00&#x27;,
                   &#x27;2015-09-22 16:00:00&#x27;, &#x27;2015-09-22 17:00:00&#x27;,
                   &#x27;2015-09-22 18:00:00&#x27;, &#x27;2015-09-22 19:00:00&#x27;,
                   &#x27;2015-09-22 20:00:00&#x27;, &#x27;2015-09-22 21:00:00&#x27;,
                   &#x27;2015-09-22 22:00:00&#x27;, &#x27;2015-09-22 23:00:00&#x27;,
                   &#x27;2015-09-23 00:00:00&#x27;, &#x27;2015-09-23 01:00:00&#x27;,
                   &#x27;2015-09-23 02:00:00&#x27;, &#x27;2015-09-23 03:00:00&#x27;,
                   &#x27;2015-09-23 04:00:00&#x27;, &#x27;2015-09-23 05:00:00&#x27;,
                   &#x27;2015-09-23 06:00:00&#x27;, &#x27;2015-09-23 07:00:00&#x27;,
                   &#x27;2015-09-23 08:00:00&#x27;, &#x27;2015-09-23 09:00:00&#x27;,
                   &#x27;2015-09-23 10:00:00&#x27;, &#x27;2015-09-23 11:00:00&#x27;,
                   &#x27;2015-09-23 12:00:00&#x27;, &#x27;2015-09-23 13:00:00&#x27;,
                   &#x27;2015-09-23 14:00:00&#x27;, &#x27;2015-09-23 15:00:00&#x27;,
                   &#x27;2015-09-23 16:00:00&#x27;, &#x27;2015-09-23 17:00:00&#x27;,
                   &#x27;2015-09-23 18:00:00&#x27;, &#x27;2015-09-23 19:00:00&#x27;,
                   &#x27;2015-09-23 20:00:00&#x27;, &#x27;2015-09-23 21:00:00&#x27;,
                   &#x27;2015-09-23 22:00:00&#x27;, &#x27;2015-09-23 23:00:00&#x27;,
                   &#x27;2015-09-24 00:00:00&#x27;, &#x27;2015-09-24 01:00:00&#x27;,
                   &#x27;2015-09-24 02:00:00&#x27;, &#x27;2015-09-24 03:00:00&#x27;,
                   &#x27;2015-09-24 04:00:00&#x27;, &#x27;2015-09-24 05:00:00&#x27;,
                   &#x27;2015-09-24 06:00:00&#x27;, &#x27;2015-09-24 07:00:00&#x27;,
                   &#x27;2015-09-24 08:00:00&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;h&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f6cab485-fb09-487f-97e4-014216028781' class='xr-section-summary-in' type='checkbox'  ><label for='section-f6cab485-fb09-487f-97e4-014216028781' class='xr-section-summary' >Attributes: <span>(142)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-06-30 17:33:49.038225</dd><dt><span>date_created :</span></dt><dd>2025-06-30T17:33:49.038232</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2015-09-22 06:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0.0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>1.0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_swell_wave_to_direction :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_swell_wave_to_direction :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_swell_wave_peak_period_from_variance_spectral_density :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_swell_wave_peak_period_from_variance_spectral_density :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_swell_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_swell_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wind_wave_to_direction :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wind_wave_to_direction :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wind_wave_mean_period :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wind_wave_mean_period :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wind_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wind_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-06-30 17:33:49.100645</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0.0</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>1.0</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_period_at_variance_spectral_density_maximum :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment :</span></dt><dd>0</dd><dt><span>reader_sea_surface_swell_wave_to_direction :</span></dt><dd>0</dd><dt><span>reader_sea_surface_swell_wave_peak_period_from_variance_spectral_density :</span></dt><dd>0</dd><dt><span>reader_sea_surface_swell_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wind_wave_to_direction :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wind_wave_mean_period :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wind_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2015-09-24 08:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P2DT2H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        5.1 total time
        3.9 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
        1.1 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.900146</dd><dt><span>geospatial_lat_max :</span></dt><dd>61.72234</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>3.7711217</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.2031913</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:05.154269</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: Python

    print(o)
    o.plot(fast=True, buffer=1)



.. image-sg:: /gallery/images/sphx_glr_example_constant_current_001.png
   :alt: OpenDrift - OceanDrift 2015-09-22 06:00 to 2015-09-24 08:00 UTC (51 steps)
   :srcset: /gallery/images/sphx_glr_example_constant_current_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        5.1 total time
        3.9 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
        1.1 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            100 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_swell_wave_peak_period_from_variance_spectral_density
      sea_surface_swell_wave_significant_height
      sea_surface_swell_wave_to_direction
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_surface_wind_wave_mean_period
      sea_surface_wind_wave_significant_height
      sea_surface_wind_wave_to_direction
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind

    Discarded readers:

    Time:
            Start: 2015-09-22 06:00:00 UTC
            Present: 2015-09-24 08:00:00 UTC
            Calculation steps: 50 * 1:00:00 - total time: 2 days, 2:00:00
            Output steps: 51 * 1:00:00
    ===========================

    17:33:50 WARNING opendrift:2463: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2015-09-22 06:00 to 2015-09-24 08:00 UTC (51 steps)'}>, <Figure size 622.055x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 11.599 seconds)


.. _sphx_glr_download_gallery_example_constant_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_constant_current.ipynb <example_constant_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_constant_current.py <example_constant_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_constant_current.zip <example_constant_current.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
