.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_cone.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_cone.py:


Cone seeding
=====================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:41:32 INFO: OpenDriftSimulation initialised (version 1.3.2)




Using live data from Thredds
reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')


.. code-block:: default


    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:41:32 INFO: Setting SRS to latlong, since not defined before.




Seed elements along cone, e.g. ship track with
increasing uncertainty in position


.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [datetime.utcnow(), datetime.utcnow() + timedelta(hours=12)]

    o.seed_elements(lon=[lonstart, lonend], lat=[latstart, latend],
                    oiltype='EKOFISK',
                    radius=[100, 800], number=10000, time=time, cone=True)

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:41:32 INFO: Using density 830.5084745762713 and viscosity 7.399976110944501e-06 of oiltype EKOFISK
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.2)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)
    o.disable_vertical_motion()
    #o.set_config('drift:vertical_mixing', False)
    #o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:41:40 INFO: Setting config: drift:vertical_advection -> False
    11:41:40 INFO: Setting config: drift:vertical_mixing -> False




Running model for 24 hours


.. code-block:: default

    o.run(steps=24*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:41:40 INFO: Config validation OK
    11:41:40 INFO: Fallback values will be used for the following variables which have no readers: 
    11:41:40 INFO:  upward_sea_water_velocity: 0.000000
    11:41:40 INFO:  sea_surface_wave_significant_height: 0.000000
    11:41:40 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    11:41:40 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    11:41:40 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    11:41:40 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    11:41:40 INFO:  sea_ice_area_fraction: 0.000000
    11:41:40 INFO:  sea_ice_x_velocity: 0.000000
    11:41:40 INFO:  sea_ice_y_velocity: 0.000000
    11:41:40 INFO:  sea_water_temperature: 10.000000
    11:41:40 INFO:  sea_water_salinity: 34.000000
    11:41:40 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    11:41:40 INFO:  ocean_vertical_diffusivity: 0.020000
    11:41:40 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    11:41:42 INFO: Using existing reader for land_binary_mask
    11:41:42 INFO: All points are in ocean
    11:41:42 INFO: Oil-water surface tension is 0.019800 Nm
    11:41:42 INFO: 2020-10-07 11:41:32.104715 - step 1 of 48 - 417 active elements (0 deactivated)
    11:41:42 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    11:41:42 INFO: Opening file with Dataset
    11:41:49 WARNING: Invalid values (-0.0053 to -0.0011) found for ocean_vertical_diffusivity, replacing with NaN
    11:41:49 WARNING: (allowed range: [0, 1])
    11:41:51 WARNING: Invalid values (-0.0018999999 to -0.0004) found for ocean_vertical_diffusivity, replacing with NaN
    11:41:51 WARNING: (allowed range: [0, 1])
    11:41:51 WARNING: Only NaNs input to linearNDFast - returning
    11:41:51 WARNING: Only NaNs input to linearNDFast - returning
    11:41:51 INFO: Interpolating profiles in time
    11:41:51 WARNING: Only NaNs input to linearNDFast - returning
    11:41:51 INFO: 2020-10-07 12:11:32.104715 - step 2 of 48 - 834 active elements (0 deactivated)
    11:41:53 WARNING: Only NaNs input to linearNDFast - returning
    11:41:53 INFO: Interpolating profiles in time
    11:41:53 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:41:53 WARNING: Only NaNs input to linearNDFast - returning
    11:41:53 INFO: 2020-10-07 12:41:32.104715 - step 3 of 48 - 1250 active elements (0 deactivated)
    11:41:54 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:41:54 WARNING: Only NaNs input to linearNDFast - returning
    11:41:54 INFO: Interpolating profiles in time
    11:41:55 INFO: 2020-10-07 13:11:32.104715 - step 4 of 48 - 1667 active elements (0 deactivated)
    11:41:56 INFO: Interpolating profiles in time
    11:41:56 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:41:56 INFO: 2020-10-07 13:41:32.104715 - step 5 of 48 - 2084 active elements (0 deactivated)
    11:41:57 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:41:57 INFO: Interpolating profiles in time
    11:41:58 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:41:58 INFO: 2020-10-07 14:11:32.104715 - step 6 of 48 - 2500 active elements (0 deactivated)
    11:41:59 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:41:59 INFO: Interpolating profiles in time
    11:41:59 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:41:59 INFO: 2020-10-07 14:41:32.104715 - step 7 of 48 - 2917 active elements (0 deactivated)
    11:42:01 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:01 INFO: Interpolating profiles in time
    11:42:01 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:01 INFO: 2020-10-07 15:11:32.104715 - step 8 of 48 - 3334 active elements (0 deactivated)
    11:42:02 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:02 INFO: Interpolating profiles in time
    11:42:02 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:02 INFO: 2020-10-07 15:41:32.104715 - step 9 of 48 - 3750 active elements (0 deactivated)
    11:42:04 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:04 INFO: Interpolating profiles in time
    11:42:04 INFO: 2020-10-07 16:11:32.104715 - step 10 of 48 - 4167 active elements (0 deactivated)
    11:42:05 INFO: Interpolating profiles in time
    11:42:05 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:05 INFO: 2020-10-07 16:41:32.104715 - step 11 of 48 - 4583 active elements (0 deactivated)
    11:42:07 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:07 INFO: Interpolating profiles in time
    11:42:07 INFO: 2020-10-07 17:11:32.104715 - step 12 of 48 - 5000 active elements (0 deactivated)
    11:42:08 WARNING: Invalid values (-0.0061999997 to -0.0007) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:08 WARNING: (allowed range: [0, 1])
    11:42:09 WARNING: Only NaNs input to linearNDFast - returning
    11:42:09 INFO: Interpolating profiles in time
    11:42:09 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:09 INFO: 2020-10-07 17:41:32.104715 - step 13 of 48 - 5417 active elements (0 deactivated)
    11:42:10 WARNING: Invalid values (-0.0061999997 to -0.0007) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:10 WARNING: (allowed range: [0, 1])
    11:42:10 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:10 WARNING: Only NaNs input to linearNDFast - returning
    11:42:10 INFO: Interpolating profiles in time
    11:42:10 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:10 WARNING: Only NaNs input to linearNDFast - returning
    11:42:10 INFO: 2020-10-07 18:11:32.104715 - step 14 of 48 - 5833 active elements (0 deactivated)
    11:42:12 WARNING: Invalid values (-0.012 to -0.0021) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:12 WARNING: (allowed range: [0, 1])
    11:42:12 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:12 WARNING: Only NaNs input to linearNDFast - returning
    11:42:12 WARNING: Only NaNs input to linearNDFast - returning
    11:42:12 INFO: Interpolating profiles in time
    11:42:12 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:12 WARNING: Only NaNs input to linearNDFast - returning
    11:42:12 INFO: 2020-10-07 18:41:32.104715 - step 15 of 48 - 6250 active elements (0 deactivated)
    11:42:13 WARNING: Invalid values (-0.012 to -0.0021) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:13 WARNING: (allowed range: [0, 1])
    11:42:13 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:13 WARNING: Only NaNs input to linearNDFast - returning
    11:42:13 WARNING: Only NaNs input to linearNDFast - returning
    11:42:13 INFO: Interpolating profiles in time
    11:42:14 WARNING: Only NaNs input to linearNDFast - returning
    11:42:14 INFO: 2020-10-07 19:11:32.104715 - step 16 of 48 - 6667 active elements (0 deactivated)
    11:42:15 WARNING: Invalid values (-0.0144 to -0.0032) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:15 WARNING: (allowed range: [0, 1])
    11:42:15 WARNING: Only NaNs input to linearNDFast - returning
    11:42:15 WARNING: Only NaNs input to linearNDFast - returning
    11:42:15 INFO: Interpolating profiles in time
    11:42:15 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:15 WARNING: Only NaNs input to linearNDFast - returning
    11:42:15 INFO: 2020-10-07 19:41:32.104715 - step 17 of 48 - 7083 active elements (0 deactivated)
    11:42:17 WARNING: Invalid values (-0.0168 to -0.0039) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:17 WARNING: (allowed range: [0, 1])
    11:42:17 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:17 WARNING: Only NaNs input to linearNDFast - returning
    11:42:17 WARNING: Only NaNs input to linearNDFast - returning
    11:42:17 INFO: Interpolating profiles in time
    11:42:18 WARNING: Only NaNs input to linearNDFast - returning
    11:42:18 INFO: 2020-10-07 20:11:32.104715 - step 18 of 48 - 7500 active elements (0 deactivated)
    11:42:19 WARNING: Invalid values (-0.017099999 to -0.0018999999) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:19 WARNING: (allowed range: [0, 1])
    11:42:19 WARNING: Only NaNs input to linearNDFast - returning
    11:42:19 WARNING: Only NaNs input to linearNDFast - returning
    11:42:19 INFO: Interpolating profiles in time
    11:42:19 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:19 WARNING: Only NaNs input to linearNDFast - returning
    11:42:19 INFO: 2020-10-07 20:41:32.104715 - step 19 of 48 - 7912 active elements (4 deactivated)
    11:42:21 WARNING: Invalid values (-0.017099999 to -0.0018999999) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:21 WARNING: (allowed range: [0, 1])
    11:42:21 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:21 WARNING: Only NaNs input to linearNDFast - returning
    11:42:21 WARNING: Only NaNs input to linearNDFast - returning
    11:42:21 INFO: Interpolating profiles in time
    11:42:22 WARNING: Only NaNs input to linearNDFast - returning
    11:42:22 INFO: 2020-10-07 21:11:32.104715 - step 20 of 48 - 8285 active elements (48 deactivated)
    11:42:23 WARNING: Invalid values (-0.0145 to -0.0014) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:23 WARNING: (allowed range: [0, 1])
    11:42:23 WARNING: Only NaNs input to linearNDFast - returning
    11:42:23 WARNING: Only NaNs input to linearNDFast - returning
    11:42:23 INFO: Interpolating profiles in time
    11:42:24 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:24 WARNING: Only NaNs input to linearNDFast - returning
    11:42:24 INFO: 2020-10-07 21:41:32.104715 - step 21 of 48 - 8578 active elements (172 deactivated)
    11:42:25 WARNING: Invalid values (-0.0145 to -0.0014) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:25 WARNING: (allowed range: [0, 1])
    11:42:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:25 WARNING: Only NaNs input to linearNDFast - returning
    11:42:25 WARNING: Only NaNs input to linearNDFast - returning
    11:42:25 INFO: Interpolating profiles in time
    11:42:25 WARNING: Only NaNs input to linearNDFast - returning
    11:42:25 INFO: 2020-10-07 22:11:32.104715 - step 22 of 48 - 8895 active elements (271 deactivated)
    11:42:27 WARNING: Invalid values (-0.011 to -0.0009999999) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:27 WARNING: (allowed range: [0, 1])
    11:42:27 WARNING: Only NaNs input to linearNDFast - returning
    11:42:27 WARNING: Only NaNs input to linearNDFast - returning
    11:42:27 INFO: Interpolating profiles in time
    11:42:27 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:27 WARNING: Only NaNs input to linearNDFast - returning
    11:42:27 INFO: 2020-10-07 22:41:32.104715 - step 23 of 48 - 9226 active elements (357 deactivated)
    11:42:29 WARNING: Invalid values (-0.011 to -0.0009999999) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:29 WARNING: (allowed range: [0, 1])
    11:42:29 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:29 WARNING: Only NaNs input to linearNDFast - returning
    11:42:29 WARNING: Only NaNs input to linearNDFast - returning
    11:42:29 INFO: Interpolating profiles in time
    11:42:29 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:29 WARNING: Only NaNs input to linearNDFast - returning
    11:42:29 INFO: 2020-10-07 23:11:32.104715 - step 24 of 48 - 9587 active elements (413 deactivated)
    11:42:31 WARNING: Invalid values (-0.0064999997 to -0.0007) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:31 WARNING: (allowed range: [0, 1])
    11:42:31 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:31 WARNING: Only NaNs input to linearNDFast - returning
    11:42:31 WARNING: Only NaNs input to linearNDFast - returning
    11:42:31 INFO: Interpolating profiles in time
    11:42:31 INFO: 2020-10-07 23:41:32.104715 - step 25 of 48 - 9544 active elements (456 deactivated)
    11:42:31 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    11:42:31 WARNING: Only NaNs input to linearNDFast - returning
    11:42:31 WARNING: Only NaNs input to linearNDFast - returning
    11:42:31 INFO: Interpolating profiles in time
    11:42:32 INFO: 2020-10-08 00:11:32.104715 - step 26 of 48 - 9493 active elements (507 deactivated)
    11:42:34 WARNING: Invalid values (-0.0022 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:34 WARNING: (allowed range: [0, 1])
    11:42:34 WARNING: Only NaNs input to linearNDFast - returning
    11:42:34 WARNING: Still NaN-values after 10 iterations, exiting!
    11:42:34 INFO: Interpolating profiles in time
    11:42:34 INFO: 2020-10-08 00:41:32.104715 - step 27 of 48 - 9434 active elements (566 deactivated)
    11:42:34 WARNING: Only NaNs input to linearNDFast - returning
    11:42:34 WARNING: Still NaN-values after 10 iterations, exiting!
    11:42:34 INFO: Interpolating profiles in time
    11:42:35 INFO: 2020-10-08 01:11:32.104715 - step 28 of 48 - 9359 active elements (641 deactivated)
    11:42:37 WARNING: Still NaN-values after 10 iterations, exiting!
    11:42:37 INFO: Interpolating profiles in time
    11:42:37 INFO: 2020-10-08 01:41:32.104715 - step 29 of 48 - 9256 active elements (744 deactivated)
    11:42:37 WARNING: Still NaN-values after 10 iterations, exiting!
    11:42:37 INFO: Interpolating profiles in time
    11:42:37 INFO: 2020-10-08 02:11:32.104715 - step 30 of 48 - 9148 active elements (852 deactivated)
    11:42:39 INFO: Interpolating profiles in time
    11:42:39 INFO: 2020-10-08 02:41:32.104715 - step 31 of 48 - 9003 active elements (997 deactivated)
    11:42:39 INFO: Interpolating profiles in time
    11:42:40 INFO: 2020-10-08 03:11:32.104715 - step 32 of 48 - 8828 active elements (1172 deactivated)
    11:42:42 INFO: Interpolating profiles in time
    11:42:42 INFO: 2020-10-08 03:41:32.104715 - step 33 of 48 - 8637 active elements (1363 deactivated)
    11:42:42 INFO: Interpolating profiles in time
    11:42:43 INFO: 2020-10-08 04:11:32.104715 - step 34 of 48 - 8518 active elements (1482 deactivated)
    11:42:44 INFO: Interpolating profiles in time
    11:42:45 INFO: 2020-10-08 04:41:32.104715 - step 35 of 48 - 8474 active elements (1526 deactivated)
    11:42:45 INFO: Interpolating profiles in time
    11:42:45 INFO: 2020-10-08 05:11:32.104715 - step 36 of 48 - 8451 active elements (1549 deactivated)
    11:42:47 WARNING: Invalid values (-0.0028 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:47 WARNING: (allowed range: [0, 1])
    11:42:47 WARNING: Still NaN-values after 10 iterations, exiting!
    11:42:47 INFO: Interpolating profiles in time
    11:42:47 INFO: 2020-10-08 05:41:32.104715 - step 37 of 48 - 8442 active elements (1558 deactivated)
    11:42:47 WARNING: Still NaN-values after 10 iterations, exiting!
    11:42:47 INFO: Interpolating profiles in time
    11:42:47 INFO: 2020-10-08 06:11:32.104715 - step 38 of 48 - 8433 active elements (1567 deactivated)
    11:42:49 WARNING: Invalid values (-0.0084999995 to 1.2071999) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:49 WARNING: (allowed range: [0, 1])
    11:42:49 WARNING: Still NaN-values after 10 iterations, exiting!
    11:42:49 WARNING: Only NaNs input to linearNDFast - returning
    11:42:49 INFO: Interpolating profiles in time
    11:42:50 INFO: 2020-10-08 06:41:32.104715 - step 39 of 48 - 8424 active elements (1576 deactivated)
    11:42:50 WARNING: Still NaN-values after 10 iterations, exiting!
    11:42:50 WARNING: Only NaNs input to linearNDFast - returning
    11:42:50 INFO: Interpolating profiles in time
    11:42:50 INFO: 2020-10-08 07:11:32.104715 - step 40 of 48 - 8421 active elements (1579 deactivated)
    11:42:52 WARNING: Invalid values (-0.012399999 to 1.4929) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:52 WARNING: (allowed range: [0, 1])
    11:42:52 WARNING: Only NaNs input to linearNDFast - returning
    11:42:52 WARNING: Only NaNs input to linearNDFast - returning
    11:42:52 INFO: Interpolating profiles in time
    11:42:52 INFO: 2020-10-08 07:41:32.104715 - step 41 of 48 - 8414 active elements (1586 deactivated)
    11:42:52 WARNING: Only NaNs input to linearNDFast - returning
    11:42:52 WARNING: Only NaNs input to linearNDFast - returning
    11:42:52 INFO: Interpolating profiles in time
    11:42:53 INFO: 2020-10-08 08:11:32.104715 - step 42 of 48 - 8408 active elements (1592 deactivated)
    11:42:54 WARNING: Invalid values (-0.015299999 to -0.0039) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:54 WARNING: (allowed range: [0, 1])
    11:42:54 WARNING: Only NaNs input to linearNDFast - returning
    11:42:54 WARNING: Only NaNs input to linearNDFast - returning
    11:42:54 INFO: Interpolating profiles in time
    11:42:55 INFO: 2020-10-08 08:41:32.104715 - step 43 of 48 - 8400 active elements (1600 deactivated)
    11:42:55 WARNING: Only NaNs input to linearNDFast - returning
    11:42:55 WARNING: Only NaNs input to linearNDFast - returning
    11:42:55 INFO: Interpolating profiles in time
    11:42:55 INFO: 2020-10-08 09:11:32.104715 - step 44 of 48 - 8397 active elements (1603 deactivated)
    11:42:56 WARNING: Invalid values (-0.0139 to -0.0036) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:56 WARNING: (allowed range: [0, 1])
    11:42:57 WARNING: Only NaNs input to linearNDFast - returning
    11:42:57 WARNING: Only NaNs input to linearNDFast - returning
    11:42:57 INFO: Interpolating profiles in time
    11:42:57 INFO: 2020-10-08 09:41:32.104715 - step 45 of 48 - 8390 active elements (1610 deactivated)
    11:42:57 WARNING: Only NaNs input to linearNDFast - returning
    11:42:57 WARNING: Only NaNs input to linearNDFast - returning
    11:42:57 INFO: Interpolating profiles in time
    11:42:58 INFO: 2020-10-08 10:11:32.104715 - step 46 of 48 - 8385 active elements (1615 deactivated)
    11:42:59 WARNING: Invalid values (-0.0117 to -0.0023) found for ocean_vertical_diffusivity, replacing with NaN
    11:42:59 WARNING: (allowed range: [0, 1])
    11:42:59 WARNING: Only NaNs input to linearNDFast - returning
    11:42:59 WARNING: Only NaNs input to linearNDFast - returning
    11:43:00 INFO: Interpolating profiles in time
    11:43:00 INFO: 2020-10-08 10:41:32.104715 - step 47 of 48 - 8377 active elements (1623 deactivated)
    11:43:00 WARNING: Only NaNs input to linearNDFast - returning
    11:43:00 WARNING: Only NaNs input to linearNDFast - returning
    11:43:00 INFO: Interpolating profiles in time
    11:43:00 INFO: 2020-10-08 11:11:32.104715 - step 48 of 48 - 8370 active elements (1630 deactivated)
    11:43:02 WARNING: Invalid values (-0.0079 to -0.0008) found for ocean_vertical_diffusivity, replacing with NaN
    11:43:02 WARNING: (allowed range: [0, 1])
    11:43:02 WARNING: Only NaNs input to linearNDFast - returning
    11:43:02 WARNING: Only NaNs input to linearNDFast - returning
    11:43:02 INFO: Interpolating profiles in time




Print and plot results


.. code-block:: default

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:01:03.6  total
     0:00:00.1  preparing
     0:00:58.1  reading
     0:00:03.6  interpolation
     0:00:00.0  interpolation_time
     0:00:01.5  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:30.3 total time
        7.9 configuration
        2.5 preparing main loop
          2.3 making dynamical landmask
          0.0 moving elements to ocean
       1:10.4 readers
            0.5 global_landmask
            0.3 postprocessing
     1:19.7 main loop
         1:03.8 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          8.2 updating elements
            7.6 oil weathering
              1.5 updating viscosities
              6.0 updating densities
              0.0 emulsification
              0.0 dispersion
        0.1 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.2)
            8366 active Oil particles  (1634 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-10-07 11:41:32.104715
            Present: 2020-10-08 11:41:32.104715
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================

    11:43:02 WARNING: plotting fast. this will make your plots less accurate.
    11:43:04 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_cone_0.gif...
    11:43:04 INFO: Making animated gif...




.. image:: /gallery/animations/example_cone_0.gif


.. code-block:: default


    o.plot(fast=True)



.. image:: /gallery/images/sphx_glr_example_cone_001.png
    :alt: OpenDrift - OpenOil (EKOFISK) 2020-10-07 11:41 to 2020-10-08 11:41 UTC (25 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    11:43:11 WARNING: plotting fast. this will make your plots less accurate.

    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (EKOFISK)\n2020-10-07 11:41 to 2020-10-08 11:41 UTC (25 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  58.983 seconds)


.. _sphx_glr_download_gallery_example_cone.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_cone.py <example_cone.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_cone.ipynb <example_cone.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
