
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    07:43:06 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.6.0 / v1.6.0-98-g8bb0864)
    07:43:06 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    07:43:06 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    07:43:06 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    07:43:06 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    07:43:09 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.6.0 / v1.6.0-98-g8bb0864)
    07:43:09 INFO    opendrift.models.basemodel: All points are in ocean
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 07:43:06.973354 - step 1 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 08:43:06.973354 - step 2 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 09:43:06.973354 - step 3 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 10:43:06.973354 - step 4 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 11:43:06.973354 - step 5 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 12:43:06.973354 - step 6 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 13:43:06.973354 - step 7 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 14:43:06.973354 - step 8 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 15:43:06.973354 - step 9 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 16:43:06.973354 - step 10 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 17:43:06.973354 - step 11 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 18:43:06.973354 - step 12 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 19:43:06.973354 - step 13 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 20:43:06.973354 - step 14 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 21:43:06.973354 - step 15 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 22:43:06.973354 - step 16 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-26 23:43:06.973354 - step 17 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 00:43:06.973354 - step 18 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 01:43:06.973354 - step 19 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 02:43:06.973354 - step 20 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 03:43:06.973354 - step 21 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 04:43:06.973354 - step 22 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 05:43:06.973354 - step 23 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 06:43:06.973354 - step 24 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 07:43:06.973354 - step 25 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 08:43:06.973354 - step 26 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 09:43:06.973354 - step 27 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 10:43:06.973354 - step 28 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 11:43:06.973354 - step 29 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 12:43:06.973354 - step 30 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 13:43:06.973354 - step 31 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 14:43:06.973354 - step 32 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 15:43:06.973354 - step 33 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 16:43:06.973354 - step 34 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 17:43:06.973354 - step 35 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 18:43:06.973354 - step 36 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 19:43:06.973354 - step 37 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 20:43:06.973354 - step 38 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 21:43:06.973354 - step 39 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 22:43:06.973354 - step 40 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-27 23:43:06.973354 - step 41 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-28 00:43:06.973354 - step 42 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-28 01:43:06.973354 - step 43 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-28 02:43:06.973354 - step 44 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-28 03:43:06.973354 - step 45 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-28 04:43:06.973354 - step 46 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-28 05:43:06.973354 - step 47 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-28 06:43:06.973354 - step 48 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-28 07:43:06.973354 - step 49 of 72 - 1000 active elements (0 deactivated)
    07:43:09 INFO    opendrift.models.basemodel: 2021-06-28 08:43:06.973354 - step 50 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 09:43:06.973354 - step 51 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 10:43:06.973354 - step 52 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 11:43:06.973354 - step 53 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 12:43:06.973354 - step 54 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 13:43:06.973354 - step 55 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 14:43:06.973354 - step 56 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 15:43:06.973354 - step 57 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 16:43:06.973354 - step 58 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 17:43:06.973354 - step 59 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 18:43:06.973354 - step 60 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 19:43:06.973354 - step 61 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 20:43:06.973354 - step 62 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 21:43:06.973354 - step 63 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 22:43:06.973354 - step 64 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-28 23:43:06.973354 - step 65 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-29 00:43:06.973354 - step 66 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-29 01:43:06.973354 - step 67 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-29 02:43:06.973354 - step 68 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-29 03:43:06.973354 - step 69 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-29 04:43:06.973354 - step 70 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-29 05:43:06.973354 - step 71 of 72 - 1000 active elements (0 deactivated)
    07:43:10 INFO    opendrift.models.basemodel: 2021-06-29 06:43:06.973354 - step 72 of 72 - 1000 active elements (0 deactivated)
    07:43:10 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    07:43:11 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    07:43:11 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.977 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
