
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    12:46:10 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-138-g277d8a7)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/barents25km_agg'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(hours=12))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    12:46:10 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    12:46:10 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    12:46:10 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    12:46:10 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    12:46:10 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    12:46:10 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    12:46:10 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    12:46:10 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    12:46:10 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    12:46:10 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    12:46:10 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    12:46:10 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    12:46:10 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    12:46:10 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    12:46:10 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    12:46:10 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    12:46:10 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    12:46:13 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    12:46:13 INFO    opendrift.models.basemodel: All points are in ocean
    12:46:13 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    12:46:13 INFO    opendrift.models.basemodel: 2021-04-27 00:46:10.431595 - step 1 of 96 - 3000 active elements (0 deactivated)
    12:46:14 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/barents25km_agg
    12:46:19 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0066430285 to -0.0014784179) found for ocean_vertical_diffusivity, replacing with NaN
    12:46:19 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:46:22 WARNING opendrift.readers.basereader.variables: Invalid values (-0.004927111 to -0.0013396651) found for ocean_vertical_diffusivity, replacing with NaN
    12:46:22 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:46:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:23 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:23 INFO    opendrift.models.basemodel: 2021-04-27 01:16:10.431595 - step 2 of 96 - 3000 active elements (0 deactivated)
    12:46:25 WARNING opendrift.readers.basereader.variables: Invalid values (-0.003263386 to -0.0005304501) found for ocean_vertical_diffusivity, replacing with NaN
    12:46:25 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:46:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:26 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:26 INFO    opendrift.models.basemodel: 2021-04-27 01:46:10.431595 - step 3 of 96 - 3000 active elements (0 deactivated)
    12:46:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:26 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:26 INFO    opendrift.models.basemodel: 2021-04-27 02:16:10.431595 - step 4 of 96 - 3000 active elements (0 deactivated)
    12:46:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:29 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:29 INFO    opendrift.models.basemodel: 2021-04-27 02:46:10.431595 - step 5 of 96 - 3000 active elements (0 deactivated)
    12:46:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:29 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:29 INFO    opendrift.models.basemodel: 2021-04-27 03:16:10.431595 - step 6 of 96 - 3000 active elements (0 deactivated)
    12:46:32 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:32 INFO    opendrift.models.basemodel: 2021-04-27 03:46:10.431595 - step 7 of 96 - 3000 active elements (0 deactivated)
    12:46:33 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:33 INFO    opendrift.models.basemodel: 2021-04-27 04:16:10.431595 - step 8 of 96 - 3000 active elements (0 deactivated)
    12:46:36 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0011129224 to -8.6780645e-05) found for ocean_vertical_diffusivity, replacing with NaN
    12:46:36 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:46:36 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:36 INFO    opendrift.models.basemodel: 2021-04-27 04:46:10.431595 - step 9 of 96 - 3000 active elements (0 deactivated)
    12:46:36 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:36 INFO    opendrift.models.basemodel: 2021-04-27 05:16:10.431595 - step 10 of 96 - 3000 active elements (0 deactivated)
    12:46:39 WARNING opendrift.readers.basereader.variables: Invalid values (-0.014399301 to -0.0051165707) found for ocean_vertical_diffusivity, replacing with NaN
    12:46:39 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:46:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:39 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:39 INFO    opendrift.models.basemodel: 2021-04-27 05:46:10.431595 - step 11 of 96 - 3000 active elements (0 deactivated)
    12:46:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:39 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:39 INFO    opendrift.models.basemodel: 2021-04-27 06:16:10.431595 - step 12 of 96 - 3000 active elements (0 deactivated)
    12:46:42 WARNING opendrift.readers.basereader.variables: Invalid values (-0.026885657 to -0.012421191) found for ocean_vertical_diffusivity, replacing with NaN
    12:46:42 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:46:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:42 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:42 INFO    opendrift.models.basemodel: 2021-04-27 06:46:10.431595 - step 13 of 96 - 3000 active elements (0 deactivated)
    12:46:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:42 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:43 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:43 INFO    opendrift.models.basemodel: 2021-04-27 07:16:10.431595 - step 14 of 96 - 3000 active elements (0 deactivated)
    12:46:45 WARNING opendrift.readers.basereader.variables: Invalid values (-0.026954912 to -0.010005949) found for ocean_vertical_diffusivity, replacing with NaN
    12:46:45 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:46:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:46 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:46 INFO    opendrift.models.basemodel: 2021-04-27 07:46:10.431595 - step 15 of 96 - 3000 active elements (0 deactivated)
    12:46:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:46 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:46 INFO    opendrift.models.basemodel: 2021-04-27 08:16:10.431595 - step 16 of 96 - 3000 active elements (0 deactivated)
    12:46:49 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01898995 to -0.0050582024) found for ocean_vertical_diffusivity, replacing with NaN
    12:46:49 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:46:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:49 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:49 INFO    opendrift.models.basemodel: 2021-04-27 08:46:10.431595 - step 17 of 96 - 3000 active elements (0 deactivated)
    12:46:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:49 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:49 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:49 INFO    opendrift.models.basemodel: 2021-04-27 09:16:10.431595 - step 18 of 96 - 3000 active elements (0 deactivated)
    12:46:52 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012393311 to -0.0029383744) found for ocean_vertical_diffusivity, replacing with NaN
    12:46:52 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:46:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:52 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:52 INFO    opendrift.models.basemodel: 2021-04-27 09:46:10.431595 - step 19 of 96 - 3000 active elements (0 deactivated)
    12:46:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:52 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:52 INFO    opendrift.models.basemodel: 2021-04-27 10:16:10.431595 - step 20 of 96 - 3000 active elements (0 deactivated)
    12:46:55 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009802779 to -0.0023039773) found for ocean_vertical_diffusivity, replacing with NaN
    12:46:55 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:46:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:55 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:55 INFO    opendrift.models.basemodel: 2021-04-27 10:46:10.431595 - step 21 of 96 - 3000 active elements (0 deactivated)
    12:46:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:56 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:56 INFO    opendrift.models.basemodel: 2021-04-27 11:16:10.431595 - step 22 of 96 - 3000 active elements (0 deactivated)
    12:46:58 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009010021 to -0.0024833754) found for ocean_vertical_diffusivity, replacing with NaN
    12:46:58 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:46:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:59 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:59 INFO    opendrift.models.basemodel: 2021-04-27 11:46:10.431595 - step 23 of 96 - 3000 active elements (0 deactivated)
    12:46:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:46:59 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:46:59 INFO    opendrift.models.basemodel: 2021-04-27 12:16:10.431595 - step 24 of 96 - 3000 active elements (0 deactivated)
    12:47:01 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008593408 to -0.0021203493) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:01 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:02 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:02 INFO    opendrift.models.basemodel: 2021-04-27 12:46:10.431595 - step 25 of 96 - 3000 active elements (0 deactivated)
    12:47:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:02 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:02 INFO    opendrift.models.basemodel: 2021-04-27 13:16:10.431595 - step 26 of 96 - 3000 active elements (0 deactivated)
    12:47:05 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0038908268 to -0.0005301251) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:05 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:05 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:05 INFO    opendrift.models.basemodel: 2021-04-27 13:46:10.431595 - step 27 of 96 - 3000 active elements (0 deactivated)
    12:47:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:05 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:05 INFO    opendrift.models.basemodel: 2021-04-27 14:16:10.431595 - step 28 of 96 - 3000 active elements (0 deactivated)
    12:47:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:08 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:08 INFO    opendrift.models.basemodel: 2021-04-27 14:46:10.431595 - step 29 of 96 - 3000 active elements (0 deactivated)
    12:47:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:08 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:08 INFO    opendrift.models.basemodel: 2021-04-27 15:16:10.431595 - step 30 of 96 - 3000 active elements (0 deactivated)
    12:47:11 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:11 INFO    opendrift.models.basemodel: 2021-04-27 15:46:10.431595 - step 31 of 96 - 3000 active elements (0 deactivated)
    12:47:12 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:12 INFO    opendrift.models.basemodel: 2021-04-27 16:16:10.431595 - step 32 of 96 - 3000 active elements (0 deactivated)
    12:47:15 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:15 INFO    opendrift.models.basemodel: 2021-04-27 16:46:10.431595 - step 33 of 96 - 3000 active elements (0 deactivated)
    12:47:15 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:15 INFO    opendrift.models.basemodel: 2021-04-27 17:16:10.431595 - step 34 of 96 - 3000 active elements (0 deactivated)
    12:47:18 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011329486 to -0.0039018427) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:18 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:18 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:18 INFO    opendrift.models.basemodel: 2021-04-27 17:46:10.431595 - step 35 of 96 - 3000 active elements (0 deactivated)
    12:47:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:18 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:18 INFO    opendrift.models.basemodel: 2021-04-27 18:16:10.431595 - step 36 of 96 - 3000 active elements (0 deactivated)
    12:47:21 WARNING opendrift.readers.basereader.variables: Invalid values (-0.028811816 to -0.015233568) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:21 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:21 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:21 INFO    opendrift.models.basemodel: 2021-04-27 18:46:10.431595 - step 37 of 96 - 3000 active elements (0 deactivated)
    12:47:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:21 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:21 INFO    opendrift.models.basemodel: 2021-04-27 19:16:10.431595 - step 38 of 96 - 3000 active elements (0 deactivated)
    12:47:24 WARNING opendrift.readers.basereader.variables: Invalid values (-0.030269332 to -0.014942193) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:24 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:24 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:24 INFO    opendrift.models.basemodel: 2021-04-27 19:46:10.431595 - step 39 of 96 - 3000 active elements (0 deactivated)
    12:47:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:24 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:24 INFO    opendrift.models.basemodel: 2021-04-27 20:16:10.431595 - step 40 of 96 - 3000 active elements (0 deactivated)
    12:47:27 WARNING opendrift.readers.basereader.variables: Invalid values (-0.024419686 to -0.009362512) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:27 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:27 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:27 INFO    opendrift.models.basemodel: 2021-04-27 20:46:10.431595 - step 41 of 96 - 3000 active elements (0 deactivated)
    12:47:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:28 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:28 INFO    opendrift.models.basemodel: 2021-04-27 21:16:10.431595 - step 42 of 96 - 3000 active elements (0 deactivated)
    12:47:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.020665871 to -0.0040627) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:30 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:31 INFO    opendrift.models.basemodel: 2021-04-27 21:46:10.431595 - step 43 of 96 - 3000 active elements (0 deactivated)
    12:47:31 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:31 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:31 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:31 INFO    opendrift.models.basemodel: 2021-04-27 22:16:10.431595 - step 44 of 96 - 3000 active elements (0 deactivated)
    12:47:34 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01596862 to -0.0037879883) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:34 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:34 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:34 INFO    opendrift.models.basemodel: 2021-04-27 22:46:10.431595 - step 45 of 96 - 3000 active elements (0 deactivated)
    12:47:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:34 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:34 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:34 INFO    opendrift.models.basemodel: 2021-04-27 23:16:10.431595 - step 46 of 96 - 3000 active elements (0 deactivated)
    12:47:37 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012435965 to -0.004606763) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:37 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:37 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:37 INFO    opendrift.models.basemodel: 2021-04-27 23:46:10.431595 - step 47 of 96 - 3000 active elements (0 deactivated)
    12:47:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:37 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:37 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:37 INFO    opendrift.models.basemodel: 2021-04-28 00:16:10.431595 - step 48 of 96 - 3000 active elements (0 deactivated)
    12:47:40 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011958967 to -0.004808193) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:40 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:40 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:40 INFO    opendrift.models.basemodel: 2021-04-28 00:46:10.431595 - step 49 of 96 - 3000 active elements (0 deactivated)
    12:47:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:41 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:41 INFO    opendrift.models.basemodel: 2021-04-28 01:16:10.431595 - step 50 of 96 - 3000 active elements (0 deactivated)
    12:47:43 WARNING opendrift.readers.basereader.variables: Invalid values (-0.007881067 to -0.0030753927) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:43 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:43 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:43 INFO    opendrift.models.basemodel: 2021-04-28 01:46:10.431595 - step 51 of 96 - 3000 active elements (0 deactivated)
    12:47:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:44 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:44 INFO    opendrift.models.basemodel: 2021-04-28 02:16:10.431595 - step 52 of 96 - 3000 active elements (0 deactivated)
    12:47:46 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0012917368 to -0.00011420957) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:46 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:47 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:47 INFO    opendrift.models.basemodel: 2021-04-28 02:46:10.431595 - step 53 of 96 - 3000 active elements (0 deactivated)
    12:47:47 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:47 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:47 INFO    opendrift.models.basemodel: 2021-04-28 03:16:10.431595 - step 54 of 96 - 3000 active elements (0 deactivated)
    12:47:50 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:50 INFO    opendrift.models.basemodel: 2021-04-28 03:46:10.431595 - step 55 of 96 - 3000 active elements (0 deactivated)
    12:47:50 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:50 INFO    opendrift.models.basemodel: 2021-04-28 04:16:10.431595 - step 56 of 96 - 3000 active elements (0 deactivated)
    12:47:53 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:53 INFO    opendrift.models.basemodel: 2021-04-28 04:46:10.431595 - step 57 of 96 - 3000 active elements (0 deactivated)
    12:47:53 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:53 INFO    opendrift.models.basemodel: 2021-04-28 05:16:10.431595 - step 58 of 96 - 3000 active elements (0 deactivated)
    12:47:56 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0036943604 to -0.0002368663) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:56 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:56 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:56 INFO    opendrift.models.basemodel: 2021-04-28 05:46:10.431595 - step 59 of 96 - 3000 active elements (0 deactivated)
    12:47:56 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:56 INFO    opendrift.models.basemodel: 2021-04-28 06:16:10.431595 - step 60 of 96 - 3000 active elements (0 deactivated)
    12:47:59 WARNING opendrift.readers.basereader.variables: Invalid values (-0.024020439 to -0.009469287) found for ocean_vertical_diffusivity, replacing with NaN
    12:47:59 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:47:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:59 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:59 INFO    opendrift.models.basemodel: 2021-04-28 06:46:10.431595 - step 61 of 96 - 3000 active elements (0 deactivated)
    12:47:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:47:59 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:47:59 INFO    opendrift.models.basemodel: 2021-04-28 07:16:10.431595 - step 62 of 96 - 3000 active elements (0 deactivated)
    12:48:02 WARNING opendrift.readers.basereader.variables: Invalid values (-0.03408463 to -0.015198525) found for ocean_vertical_diffusivity, replacing with NaN
    12:48:02 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:48:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:02 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:02 INFO    opendrift.models.basemodel: 2021-04-28 07:46:10.431595 - step 63 of 96 - 3000 active elements (0 deactivated)
    12:48:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:03 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:03 INFO    opendrift.models.basemodel: 2021-04-28 08:16:10.431595 - step 64 of 96 - 3000 active elements (0 deactivated)
    12:48:05 WARNING opendrift.readers.basereader.variables: Invalid values (-0.027502276 to -0.01422422) found for ocean_vertical_diffusivity, replacing with NaN
    12:48:05 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:48:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:05 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:05 INFO    opendrift.models.basemodel: 2021-04-28 08:46:10.431595 - step 65 of 96 - 3000 active elements (0 deactivated)
    12:48:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:06 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:06 INFO    opendrift.models.basemodel: 2021-04-28 09:16:10.431595 - step 66 of 96 - 3000 active elements (0 deactivated)
    12:48:08 WARNING opendrift.readers.basereader.variables: Invalid values (-0.016358599 to -0.01010042) found for ocean_vertical_diffusivity, replacing with NaN
    12:48:08 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:48:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:09 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:09 INFO    opendrift.models.basemodel: 2021-04-28 09:46:10.431595 - step 67 of 96 - 3000 active elements (0 deactivated)
    12:48:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:09 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:09 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:09 INFO    opendrift.models.basemodel: 2021-04-28 10:16:10.431595 - step 68 of 96 - 3000 active elements (0 deactivated)
    12:48:11 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01120314 to -0.004994979) found for ocean_vertical_diffusivity, replacing with NaN
    12:48:11 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:48:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:12 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:12 INFO    opendrift.models.basemodel: 2021-04-28 10:46:10.431595 - step 69 of 96 - 3000 active elements (0 deactivated)
    12:48:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:13 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:13 INFO    opendrift.models.basemodel: 2021-04-28 11:16:10.431595 - step 70 of 96 - 3000 active elements (0 deactivated)
    12:48:16 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008150751 to -0.003589013) found for ocean_vertical_diffusivity, replacing with NaN
    12:48:16 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:48:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:16 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:16 INFO    opendrift.models.basemodel: 2021-04-28 11:46:10.431595 - step 71 of 96 - 3000 active elements (0 deactivated)
    12:48:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:16 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:16 INFO    opendrift.models.basemodel: 2021-04-28 12:16:10.431595 - step 72 of 96 - 3000 active elements (0 deactivated)
    12:48:19 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0063659158 to -0.0028438137) found for ocean_vertical_diffusivity, replacing with NaN
    12:48:19 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:48:19 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:19 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:19 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:19 INFO    opendrift.models.basemodel: 2021-04-28 12:46:10.431595 - step 73 of 96 - 3000 active elements (0 deactivated)
    12:48:19 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:19 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:19 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:19 INFO    opendrift.models.basemodel: 2021-04-28 13:16:10.431595 - step 74 of 96 - 3000 active elements (0 deactivated)
    12:48:22 WARNING opendrift.readers.basereader.variables: Invalid values (-0.006445988 to -0.0017481378) found for ocean_vertical_diffusivity, replacing with NaN
    12:48:22 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:48:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:22 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:22 INFO    opendrift.models.basemodel: 2021-04-28 13:46:10.431595 - step 75 of 96 - 3000 active elements (0 deactivated)
    12:48:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:22 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:22 INFO    opendrift.models.basemodel: 2021-04-28 14:16:10.431595 - step 76 of 96 - 3000 active elements (0 deactivated)
    12:48:25 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0057099257 to -5.4686563e-05) found for ocean_vertical_diffusivity, replacing with NaN
    12:48:25 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:48:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:25 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:25 INFO    opendrift.models.basemodel: 2021-04-28 14:46:10.431595 - step 77 of 96 - 3000 active elements (0 deactivated)
    12:48:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:48:26 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:26 INFO    opendrift.models.basemodel: 2021-04-28 15:16:10.431595 - step 78 of 96 - 3000 active elements (0 deactivated)
    12:48:28 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:28 INFO    opendrift.models.basemodel: 2021-04-28 15:46:10.431595 - step 79 of 96 - 3000 active elements (0 deactivated)
    12:48:29 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:29 INFO    opendrift.models.basemodel: 2021-04-28 16:16:10.431595 - step 80 of 96 - 3000 active elements (0 deactivated)
    12:48:32 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:32 INFO    opendrift.models.basemodel: 2021-04-28 16:46:10.431595 - step 81 of 96 - 3000 active elements (0 deactivated)
    12:48:32 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:32 INFO    opendrift.models.basemodel: 2021-04-28 17:16:10.431595 - step 82 of 96 - 3000 active elements (0 deactivated)
    12:48:35 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:35 INFO    opendrift.models.basemodel: 2021-04-28 17:46:10.431595 - step 83 of 96 - 3000 active elements (0 deactivated)
    12:48:35 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:48:35 INFO    opendrift.models.basemodel: 2021-04-28 18:16:10.431595 - step 84 of 96 - 3000 active elements (0 deactivated)
    12:48:35 WARNING opendrift.models.basemodel: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'x_wind', 'y_wind', 'sea_surface_wave_significant_height']
    12:48:35 WARNING opendrift.models.basemodel: The simulation stopped before requested end time was reached.
    12:48:35 INFO    opendrift.models.basemodel: ========================
    12:48:35 INFO    opendrift.models.basemodel: End of simulation:
    12:48:35 INFO    opendrift.models.basemodel: No more active or scheduled elements, quitting.
    12:48:35 INFO    opendrift.models.basemodel: Traceback (most recent call last):
      File "/root/project/opendrift/models/basemodel.py", line 2443, in run
        raise ValueError('No more active or scheduled elements, quitting.')
    ValueError: No more active or scheduled elements, quitting.

    12:48:35 INFO    opendrift.models.basemodel: "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'x_wind', 'y_wind', 'sea_surface_wave_significant_height']", 'The simulation stopped before requested end time was reached.'

    12:48:35 INFO    opendrift.models.basemodel: ========================




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/barents25km_agg
     0:02:03.9  total
     0:00:00.0  preparing
     0:01:58.8  reading
     0:00:01.9  interpolation
     0:00:00.1  interpolation_time
     0:00:05.1  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     2:25.3 total time
        0.4 configuration
        3.3 preparing main loop
          3.2 making dynamical landmask
          0.0 moving elements to ocean
       2:08.3 readers
            0.0 global_landmask
            0.7 postprocessing
     2:21.5 main loop
         2:04.3 https://thredds.met.no/thredds/dodsC/barents25km_agg
         12.2 updating elements
            4.2 oil weathering
              0.0 updating viscosities
              4.1 updating densities
            7.3 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.5.6)
            0 active Oil particles  (3000 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/barents25km_agg
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2021-04-27 00:46:10.431595
            Present: 2021-04-28 18:16:10.431595
            Calculation steps: 84 * 0:30:00 - total time: 1 day, 17:30:00
            Output steps: 43 * 1:00:00
    -------------------
    "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'x_wind', 'y_wind', 'sea_surface_wave_significant_height']", 'The simulation stopped before requested end time was reached.'
    ===========================

    12:48:36 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    12:48:36 INFO    opendrift.models.basemodel: Making animated gif...
    12:49:00 INFO    opendrift.models.basemodel: Could not save animation:
    12:49:00 INFO    opendrift.models.basemodel: Requested time (2021-04-28 18:46:10) is after last available time (2021-04-28 18:00:00) of https://thredds.met.no/thredds/dodsC/barents25km_agg




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image:: /gallery/images/sphx_glr_example_oil_ice_001.png
    :alt: OpenDrift - OpenOil (AASGARD A 2003) 2021-04-27 00:46 to 2021-04-28 18:16 UTC (43 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (AASGARD A 2003)\n2021-04-27 00:46 to 2021-04-28 18:16 UTC (43 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  59.415 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
