.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








Constructing a static, rotating ocean current field, 


.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:50:26 INFO    opendrift: OpenDriftSimulation initialised (version 1.4.2)
    08:50:26 INFO    opendrift: Fallback values will be used for the following variables which have no readers: 
    08:50:26 INFO    opendrift:     x_wind: 0.000000
    08:50:26 INFO    opendrift:     y_wind: 0.000000
    08:50:26 INFO    opendrift:     upward_sea_water_velocity: 0.000000
    08:50:26 INFO    opendrift:     ocean_vertical_diffusivity: 0.000000
    08:50:26 INFO    opendrift:     sea_surface_wave_significant_height: 0.000000
    08:50:26 INFO    opendrift:     sea_surface_wave_stokes_drift_x_velocity: 0.000000
    08:50:26 INFO    opendrift:     sea_surface_wave_stokes_drift_y_velocity: 0.000000
    08:50:26 INFO    opendrift:     sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    08:50:26 INFO    opendrift:     sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    08:50:26 INFO    opendrift:     surface_downward_x_stress: 0.000000
    08:50:26 INFO    opendrift:     surface_downward_y_stress: 0.000000
    08:50:26 INFO    opendrift:     turbulent_kinetic_energy: 0.000000
    08:50:26 INFO    opendrift:     turbulent_generic_length_scale: 0.000000
    08:50:26 INFO    opendrift:     sea_floor_depth_below_sea_level: 10000.000000
    08:50:26 DEBUG   root: Nothing to prepare for reader_constant_2d
    08:50:26 INFO    opendrift: 2020-12-01 08:50:26.932891 - step 1 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 09:50:26.932891 - step 2 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 10:50:26.932891 - step 3 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 11:50:26.932891 - step 4 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 12:50:26.932891 - step 5 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 13:50:26.932891 - step 6 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 14:50:26.932891 - step 7 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 15:50:26.932891 - step 8 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 16:50:26.932891 - step 9 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 17:50:26.932891 - step 10 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 18:50:26.932891 - step 11 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 19:50:26.932891 - step 12 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 20:50:26.932891 - step 13 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 21:50:26.932891 - step 14 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 22:50:26.932891 - step 15 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-01 23:50:26.932891 - step 16 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 00:50:26.932891 - step 17 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 01:50:26.932891 - step 18 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 02:50:26.932891 - step 19 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 03:50:26.932891 - step 20 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 04:50:26.932891 - step 21 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 05:50:26.932891 - step 22 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 06:50:26.932891 - step 23 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 07:50:26.932891 - step 24 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 08:50:26.932891 - step 25 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 09:50:26.932891 - step 26 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 10:50:26.932891 - step 27 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 11:50:26.932891 - step 28 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 12:50:26.932891 - step 29 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 13:50:26.932891 - step 30 of 72 - 1000 active elements (0 deactivated)
    08:50:27 INFO    opendrift: 2020-12-02 14:50:26.932891 - step 31 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-02 15:50:26.932891 - step 32 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-02 16:50:26.932891 - step 33 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-02 17:50:26.932891 - step 34 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-02 18:50:26.932891 - step 35 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-02 19:50:26.932891 - step 36 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-02 20:50:26.932891 - step 37 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-02 21:50:26.932891 - step 38 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-02 22:50:26.932891 - step 39 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-02 23:50:26.932891 - step 40 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 00:50:26.932891 - step 41 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 01:50:26.932891 - step 42 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 02:50:26.932891 - step 43 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 03:50:26.932891 - step 44 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 04:50:26.932891 - step 45 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 05:50:26.932891 - step 46 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 06:50:26.932891 - step 47 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 07:50:26.932891 - step 48 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 08:50:26.932891 - step 49 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 09:50:26.932891 - step 50 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 10:50:26.932891 - step 51 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 11:50:26.932891 - step 52 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 12:50:26.932891 - step 53 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 13:50:26.932891 - step 54 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 14:50:26.932891 - step 55 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 15:50:26.932891 - step 56 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 16:50:26.932891 - step 57 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 17:50:26.932891 - step 58 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 18:50:26.932891 - step 59 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 19:50:26.932891 - step 60 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 20:50:26.932891 - step 61 of 72 - 1000 active elements (0 deactivated)
    08:50:28 INFO    opendrift: 2020-12-03 21:50:26.932891 - step 62 of 72 - 1000 active elements (0 deactivated)
    08:50:29 INFO    opendrift: 2020-12-03 22:50:26.932891 - step 63 of 72 - 1000 active elements (0 deactivated)
    08:50:29 INFO    opendrift: 2020-12-03 23:50:26.932891 - step 64 of 72 - 1000 active elements (0 deactivated)
    08:50:29 INFO    opendrift: 2020-12-04 00:50:26.932891 - step 65 of 72 - 1000 active elements (0 deactivated)
    08:50:29 INFO    opendrift: 2020-12-04 01:50:26.932891 - step 66 of 72 - 1000 active elements (0 deactivated)
    08:50:29 INFO    opendrift: 2020-12-04 02:50:26.932891 - step 67 of 72 - 1000 active elements (0 deactivated)
    08:50:29 INFO    opendrift: 2020-12-04 03:50:26.932891 - step 68 of 72 - 1000 active elements (0 deactivated)
    08:50:29 INFO    opendrift: 2020-12-04 04:50:26.932891 - step 69 of 72 - 1000 active elements (0 deactivated)
    08:50:29 INFO    opendrift: 2020-12-04 05:50:26.932891 - step 70 of 72 - 1000 active elements (0 deactivated)
    08:50:29 INFO    opendrift: 2020-12-04 06:50:26.932891 - step 71 of 72 - 1000 active elements (0 deactivated)
    08:50:29 INFO    opendrift: 2020-12-04 07:50:26.932891 - step 72 of 72 - 1000 active elements (0 deactivated)
    08:50:29 WARNING opendrift: plotting fast. This will make your plots less accurate.
    08:50:30 INFO    opendrift: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    08:50:30 INFO    opendrift: Making animated gif...
    08:50:30 INFO    matplotlib.animation: Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
    08:50:30 INFO    matplotlib.animation: figure size in inches has been adjusted from 9.986228970578038 x 11.0 to 9.98 x 11.0
    08:50:30 DEBUG   matplotlib.animation: frame size in pixels is 998 x 1100
    08:50:30 INFO    matplotlib.animation: MovieWriter._run: running command: convert -size 998x1100 -depth 8 -delay 10.0 -loop 0 rgba:- /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif
    08:50:31 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:31 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:31 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:31 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:32 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:32 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:32 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:33 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:33 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:33 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:33 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:34 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:34 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:34 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:34 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:35 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:35 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:35 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:35 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:36 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:36 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:36 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:37 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:37 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:37 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:37 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:38 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:38 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:38 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:38 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:39 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:39 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:39 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:39 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:40 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:40 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:40 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:40 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:41 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:41 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:41 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:41 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:42 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:42 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:42 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:42 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:42 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:43 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:43 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:43 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:44 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:44 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:44 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:44 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:45 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:45 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:45 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:45 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:46 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:46 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:46 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:46 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:47 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:47 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:47 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:47 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:48 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:48 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:48 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:48 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:49 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:49 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.
    08:50:49 DEBUG   matplotlib.animation: MovieWriter.grab_frame: Grabbing frame.




.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  27.358 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
