
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_reader_boundary.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_reader_boundary.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_reader_boundary.py:


Reader boundary
==================================

Seeding elements around the border of a ocean model domain (NorKyst800)
to demonstrate autmatic transition back and forth with another model
covering a larger domain (Topaz).

.. GENERATED FROM PYTHON SOURCE LINES 10-28

.. code-block:: Python


    from datetime import datetime
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')

    # Topaz
    reader_topaz = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml')

    o.add_reader([reader_norkyst, reader_topaz])
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:28:33 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.6 / v1.14.6-38-g5a9c4df)
    18:28:33 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    18:28:35 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    18:28:35 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    18:28:35 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    18:28:35 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    18:28:35 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    18:28:35 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    18:28:38 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: Python

    lons = np.linspace(5, 8, 50)
    lats = np.linspace(69.8, 70.8, 50)
    lons, lats = np.meshgrid(lons, lats)








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Seed oil elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: Python

    o.seed_elements(lons, lats, radius=0, number=2500,
                    time=datetime.now())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:28:38 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    18:28:42 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    18:28:42 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    18:28:42 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    18:28:42 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    18:28:42 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Running model

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.run(steps=16*4, time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:28:42 INFO    opendrift:1803: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    18:28:42 INFO    opendrift:1803: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    18:28:42 INFO    opendrift:1814: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    18:28:42 INFO    opendrift:1814: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    18:28:42 INFO    opendrift:1822: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    18:28:42 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    18:28:42 INFO    opendrift:982: All points are in ocean
    18:28:42 INFO    opendrift:2111: 2025-12-04 18:28:38.161908 - step 1 of 64 - 2500 active elements (0 deactivated)
    18:28:46 INFO    opendrift:2111: 2025-12-04 18:43:38.161908 - step 2 of 64 - 2500 active elements (0 deactivated)
    18:28:47 INFO    opendrift:2111: 2025-12-04 18:58:38.161908 - step 3 of 64 - 2500 active elements (0 deactivated)
    18:28:48 INFO    opendrift:2111: 2025-12-04 19:13:38.161908 - step 4 of 64 - 2500 active elements (0 deactivated)
    18:28:50 INFO    opendrift:2111: 2025-12-04 19:28:38.161908 - step 5 of 64 - 2500 active elements (0 deactivated)
    18:28:51 INFO    opendrift:2111: 2025-12-04 19:43:38.161908 - step 6 of 64 - 2500 active elements (0 deactivated)
    18:28:52 INFO    opendrift:2111: 2025-12-04 19:58:38.161908 - step 7 of 64 - 2500 active elements (0 deactivated)
    18:28:52 INFO    opendrift:2111: 2025-12-04 20:13:38.161908 - step 8 of 64 - 2500 active elements (0 deactivated)
    18:28:55 INFO    opendrift:2111: 2025-12-04 20:28:38.161908 - step 9 of 64 - 2500 active elements (0 deactivated)
    18:28:55 INFO    opendrift:2111: 2025-12-04 20:43:38.161908 - step 10 of 64 - 2500 active elements (0 deactivated)
    18:28:56 INFO    opendrift:2111: 2025-12-04 20:58:38.161908 - step 11 of 64 - 2500 active elements (0 deactivated)
    18:28:57 INFO    opendrift:2111: 2025-12-04 21:13:38.161908 - step 12 of 64 - 2500 active elements (0 deactivated)
    18:28:59 INFO    opendrift:2111: 2025-12-04 21:28:38.161908 - step 13 of 64 - 2500 active elements (0 deactivated)
    18:29:00 INFO    opendrift:2111: 2025-12-04 21:43:38.161908 - step 14 of 64 - 2500 active elements (0 deactivated)
    18:29:00 INFO    opendrift:2111: 2025-12-04 21:58:38.161908 - step 15 of 64 - 2500 active elements (0 deactivated)
    18:29:01 INFO    opendrift:2111: 2025-12-04 22:13:38.161908 - step 16 of 64 - 2500 active elements (0 deactivated)
    18:29:04 INFO    opendrift:2111: 2025-12-04 22:28:38.161908 - step 17 of 64 - 2500 active elements (0 deactivated)
    18:29:04 INFO    opendrift:2111: 2025-12-04 22:43:38.161908 - step 18 of 64 - 2500 active elements (0 deactivated)
    18:29:05 INFO    opendrift:2111: 2025-12-04 22:58:38.161908 - step 19 of 64 - 2500 active elements (0 deactivated)
    18:29:06 INFO    opendrift:2111: 2025-12-04 23:13:38.161908 - step 20 of 64 - 2500 active elements (0 deactivated)
    18:29:08 INFO    opendrift:2111: 2025-12-04 23:28:38.161908 - step 21 of 64 - 2500 active elements (0 deactivated)
    18:29:09 INFO    opendrift:2111: 2025-12-04 23:43:38.161908 - step 22 of 64 - 2500 active elements (0 deactivated)
    18:29:09 INFO    opendrift:2111: 2025-12-04 23:58:38.161908 - step 23 of 64 - 2500 active elements (0 deactivated)
    18:29:10 INFO    opendrift:2111: 2025-12-05 00:13:38.161908 - step 24 of 64 - 2500 active elements (0 deactivated)
    18:29:13 INFO    opendrift:2111: 2025-12-05 00:28:38.161908 - step 25 of 64 - 2500 active elements (0 deactivated)
    18:29:13 INFO    opendrift:2111: 2025-12-05 00:43:38.161908 - step 26 of 64 - 2500 active elements (0 deactivated)
    18:29:14 INFO    opendrift:2111: 2025-12-05 00:58:38.161908 - step 27 of 64 - 2500 active elements (0 deactivated)
    18:29:15 INFO    opendrift:2111: 2025-12-05 01:13:38.161908 - step 28 of 64 - 2500 active elements (0 deactivated)
    18:29:17 INFO    opendrift:2111: 2025-12-05 01:28:38.161908 - step 29 of 64 - 2500 active elements (0 deactivated)
    18:29:18 INFO    opendrift:2111: 2025-12-05 01:43:38.161908 - step 30 of 64 - 2500 active elements (0 deactivated)
    18:29:18 INFO    opendrift:2111: 2025-12-05 01:58:38.161908 - step 31 of 64 - 2500 active elements (0 deactivated)
    18:29:19 INFO    opendrift:2111: 2025-12-05 02:13:38.161908 - step 32 of 64 - 2500 active elements (0 deactivated)
    18:29:21 INFO    opendrift:2111: 2025-12-05 02:28:38.161908 - step 33 of 64 - 2500 active elements (0 deactivated)
    18:29:22 INFO    opendrift:2111: 2025-12-05 02:43:38.161908 - step 34 of 64 - 2500 active elements (0 deactivated)
    18:29:23 INFO    opendrift:2111: 2025-12-05 02:58:38.161908 - step 35 of 64 - 2500 active elements (0 deactivated)
    18:29:23 INFO    opendrift:2111: 2025-12-05 03:13:38.161908 - step 36 of 64 - 2500 active elements (0 deactivated)
    18:29:26 INFO    opendrift:2111: 2025-12-05 03:28:38.161908 - step 37 of 64 - 2500 active elements (0 deactivated)
    18:29:27 INFO    opendrift:2111: 2025-12-05 03:43:38.161908 - step 38 of 64 - 2500 active elements (0 deactivated)
    18:29:27 INFO    opendrift:2111: 2025-12-05 03:58:38.161908 - step 39 of 64 - 2500 active elements (0 deactivated)
    18:29:28 INFO    opendrift:2111: 2025-12-05 04:13:38.161908 - step 40 of 64 - 2500 active elements (0 deactivated)
    18:29:30 INFO    opendrift:2111: 2025-12-05 04:28:38.161908 - step 41 of 64 - 2500 active elements (0 deactivated)
    18:29:31 INFO    opendrift:2111: 2025-12-05 04:43:38.161908 - step 42 of 64 - 2500 active elements (0 deactivated)
    18:29:32 INFO    opendrift:2111: 2025-12-05 04:58:38.161908 - step 43 of 64 - 2500 active elements (0 deactivated)
    18:29:32 INFO    opendrift:2111: 2025-12-05 05:13:38.161908 - step 44 of 64 - 2500 active elements (0 deactivated)
    18:29:36 INFO    opendrift:2111: 2025-12-05 05:28:38.161908 - step 45 of 64 - 2500 active elements (0 deactivated)
    18:29:36 INFO    opendrift:2111: 2025-12-05 05:43:38.161908 - step 46 of 64 - 2500 active elements (0 deactivated)
    18:29:37 INFO    opendrift:2111: 2025-12-05 05:58:38.161908 - step 47 of 64 - 2500 active elements (0 deactivated)
    18:29:38 INFO    opendrift:2111: 2025-12-05 06:13:38.161908 - step 48 of 64 - 2500 active elements (0 deactivated)
    18:29:41 INFO    opendrift:2111: 2025-12-05 06:28:38.161908 - step 49 of 64 - 2500 active elements (0 deactivated)
    18:29:41 INFO    opendrift:2111: 2025-12-05 06:43:38.161908 - step 50 of 64 - 2500 active elements (0 deactivated)
    18:29:42 INFO    opendrift:2111: 2025-12-05 06:58:38.161908 - step 51 of 64 - 2500 active elements (0 deactivated)
    18:29:43 INFO    opendrift:2111: 2025-12-05 07:13:38.161908 - step 52 of 64 - 2500 active elements (0 deactivated)
    18:29:45 INFO    opendrift:2111: 2025-12-05 07:28:38.161908 - step 53 of 64 - 2500 active elements (0 deactivated)
    18:29:46 INFO    opendrift:2111: 2025-12-05 07:43:38.161908 - step 54 of 64 - 2500 active elements (0 deactivated)
    18:29:46 INFO    opendrift:2111: 2025-12-05 07:58:38.161908 - step 55 of 64 - 2500 active elements (0 deactivated)
    18:29:47 INFO    opendrift:2111: 2025-12-05 08:13:38.161908 - step 56 of 64 - 2500 active elements (0 deactivated)
    18:29:49 INFO    opendrift:2111: 2025-12-05 08:28:38.161908 - step 57 of 64 - 2500 active elements (0 deactivated)
    18:29:50 INFO    opendrift:2111: 2025-12-05 08:43:38.161908 - step 58 of 64 - 2500 active elements (0 deactivated)
    18:29:50 INFO    opendrift:2111: 2025-12-05 08:58:38.161908 - step 59 of 64 - 2500 active elements (0 deactivated)
    18:29:51 INFO    opendrift:2111: 2025-12-05 09:13:38.161908 - step 60 of 64 - 2500 active elements (0 deactivated)
    18:29:53 INFO    opendrift:2111: 2025-12-05 09:28:38.161908 - step 61 of 64 - 2500 active elements (0 deactivated)
    18:29:54 INFO    opendrift:2111: 2025-12-05 09:43:38.161908 - step 62 of 64 - 2500 active elements (0 deactivated)
    18:29:54 INFO    opendrift:2111: 2025-12-05 09:58:38.161908 - step 63 of 64 - 2500 active elements (0 deactivated)
    18:29:55 INFO    opendrift:2111: 2025-12-05 10:13:38.161908 - step 64 of 64 - 2500 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 7MB
    Dimensions:                                   (trajectory: 2500, time: 33)
    Coordinates:
      * trajectory                                (trajectory) int64 20kB 0 ... 2499
      * time                                      (time) datetime64[ns] 264B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 330kB ...
        moving                                    (trajectory, time) float32 330kB ...
        age_seconds                               (trajectory, time) float32 330kB ...
        origin_marker                             (trajectory, time) float32 330kB ...
        lon                                       (trajectory, time) float32 330kB ...
        lat                                       (trajectory, time) float32 330kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 330kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 330kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 330kB ...
        land_binary_mask                          (trajectory, time) float32 330kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-054c19e6-0d27-4d8c-bce0-ac1b397910d5' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-054c19e6-0d27-4d8c-bce0-ac1b397910d5' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2500</li><li><span class='xr-has-index'>time</span>: 33</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-cbf770ce-ab94-4470-b61a-3455c868919e' class='xr-section-summary-in' type='checkbox'  checked><label for='section-cbf770ce-ab94-4470-b61a-3455c868919e' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 2496 2497 2498 2499</div><input id='attrs-c28b8df6-257d-42da-96af-3bf8e8781cf6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c28b8df6-257d-42da-96af-3bf8e8781cf6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3d9c9909-3e64-4c50-ab2a-fb8fcc4217ee' class='xr-var-data-in' type='checkbox'><label for='data-3d9c9909-3e64-4c50-ab2a-fb8fcc4217ee' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 2497, 2498, 2499], shape=(2500,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-12-04T18:28:38.161908 ... 2...</div><input id='attrs-6d6c29a6-7f6c-48ac-91dd-cc40942a3d25' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6d6c29a6-7f6c-48ac-91dd-cc40942a3d25' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9c1b0dae-5380-4bc4-8549-d2c2b7a564c4' class='xr-var-data-in' type='checkbox'><label for='data-9c1b0dae-5380-4bc4-8549-d2c2b7a564c4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-12-04T18:28:38.161908000&#x27;, &#x27;2025-12-04T18:58:38.161908000&#x27;,
           &#x27;2025-12-04T19:28:38.161908000&#x27;, &#x27;2025-12-04T19:58:38.161908000&#x27;,
           &#x27;2025-12-04T20:28:38.161908000&#x27;, &#x27;2025-12-04T20:58:38.161908000&#x27;,
           &#x27;2025-12-04T21:28:38.161908000&#x27;, &#x27;2025-12-04T21:58:38.161908000&#x27;,
           &#x27;2025-12-04T22:28:38.161908000&#x27;, &#x27;2025-12-04T22:58:38.161908000&#x27;,
           &#x27;2025-12-04T23:28:38.161908000&#x27;, &#x27;2025-12-04T23:58:38.161908000&#x27;,
           &#x27;2025-12-05T00:28:38.161908000&#x27;, &#x27;2025-12-05T00:58:38.161908000&#x27;,
           &#x27;2025-12-05T01:28:38.161908000&#x27;, &#x27;2025-12-05T01:58:38.161908000&#x27;,
           &#x27;2025-12-05T02:28:38.161908000&#x27;, &#x27;2025-12-05T02:58:38.161908000&#x27;,
           &#x27;2025-12-05T03:28:38.161908000&#x27;, &#x27;2025-12-05T03:58:38.161908000&#x27;,
           &#x27;2025-12-05T04:28:38.161908000&#x27;, &#x27;2025-12-05T04:58:38.161908000&#x27;,
           &#x27;2025-12-05T05:28:38.161908000&#x27;, &#x27;2025-12-05T05:58:38.161908000&#x27;,
           &#x27;2025-12-05T06:28:38.161908000&#x27;, &#x27;2025-12-05T06:58:38.161908000&#x27;,
           &#x27;2025-12-05T07:28:38.161908000&#x27;, &#x27;2025-12-05T07:58:38.161908000&#x27;,
           &#x27;2025-12-05T08:28:38.161908000&#x27;, &#x27;2025-12-05T08:58:38.161908000&#x27;,
           &#x27;2025-12-05T09:28:38.161908000&#x27;, &#x27;2025-12-05T09:58:38.161908000&#x27;,
           &#x27;2025-12-05T10:28:38.161908000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-dcfad3d7-13c0-46da-afaf-ec0c9de5ab3d' class='xr-section-summary-in' type='checkbox'  ><label for='section-dcfad3d7-13c0-46da-afaf-ec0c9de5ab3d' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-b125e88e-0e9b-4736-858b-73aa09aaa3b4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b125e88e-0e9b-4736-858b-73aa09aaa3b4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d5c98826-b5a6-4120-b1df-d3c755b70039' class='xr-var-data-in' type='checkbox'><label for='data-d5c98826-b5a6-4120-b1df-d3c755b70039' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-91bb2248-e9a1-4153-8443-9ba916afd50b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-91bb2248-e9a1-4153-8443-9ba916afd50b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-62d54c79-8059-426b-b0b4-1a3d73f80da0' class='xr-var-data-in' type='checkbox'><label for='data-62d54c79-8059-426b-b0b4-1a3d73f80da0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 5.58e+04 5.76e+04</div><input id='attrs-7f25f9a9-003d-4ef1-b88f-3c037f083666' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7f25f9a9-003d-4ef1-b88f-3c037f083666' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bc74a0d4-fb09-4e06-81de-c933f1f94aaa' class='xr-var-data-in' type='checkbox'><label for='data-bc74a0d4-fb09-4e06-81de-c933f1f94aaa' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>57600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           ...,
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d25dbc17-8da8-4c78-93eb-f2cbc270a4fa' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d25dbc17-8da8-4c78-93eb-f2cbc270a4fa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-29b56db3-5947-42c9-a4bd-7ccf249f73e3' class='xr-var-data-in' type='checkbox'><label for='data-29b56db3-5947-42c9-a4bd-7ccf249f73e3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>5.0 4.994 4.989 ... 7.675 7.664</div><input id='attrs-349de303-b410-45ae-b904-35541bfa0c13' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-349de303-b410-45ae-b904-35541bfa0c13' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1a4f6397-80d5-4e5c-a3ed-519f6226c727' class='xr-var-data-in' type='checkbox'><label for='data-1a4f6397-80d5-4e5c-a3ed-519f6226c727' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.855859</dd><dt><span>maxval :</span></dt><dd>8.0</dd></dl></div><div class='xr-var-data'><pre>array([[5.       , 4.994141 , 4.988976 , ..., 4.903381 , 4.902178 ,
            4.9017467],
           [5.0612245, 5.0558376, 5.0511527, ..., 4.9717174, 4.9706926,
            4.9704375],
           [5.122449 , 5.117512 , 5.113286 , ..., 5.0434213, 5.0427065,
            5.0427804],
           ...,
           [7.877551 , 7.8701396, 7.862624 , ..., 7.5849013, 7.5748796,
            7.5647664],
           [7.9387755, 7.93134  , 7.9237227, ..., 7.6353183, 7.6249285,
            7.6144648],
           [8.       , 7.9924836, 7.9847236, ..., 7.6863427, 7.675418 ,
            7.664412 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>69.8 69.8 69.8 ... 70.74 70.74</div><input id='attrs-ac7546eb-7fe8-47a4-a1c0-ff0c5595fdd6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ac7546eb-7fe8-47a4-a1c0-ff0c5595fdd6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-aab1ae2e-462d-4126-b6d5-3fbbaeab1c1f' class='xr-var-data-in' type='checkbox'><label for='data-aab1ae2e-462d-4126-b6d5-3fbbaeab1c1f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>69.78737</dd><dt><span>maxval :</span></dt><dd>70.8388</dd></dl></div><div class='xr-var-data'><pre>array([[69.8     , 69.80121 , 69.80264 , ..., 69.82807 , 69.830536,
            69.83298 ],
           [69.8     , 69.80135 , 69.80293 , ..., 69.827324, 69.82962 ,
            69.83187 ],
           [69.8     , 69.801476, 69.80317 , ..., 69.83045 , 69.8327  ,
            69.8349  ],
           ...,
           [70.8     , 70.79774 , 70.79541 , ..., 70.74114 , 70.73992 ,
            70.73886 ],
           [70.8     , 70.79774 , 70.795395, ..., 70.73943 , 70.73794 ,
            70.73664 ],
           [70.8     , 70.797585, 70.795074, ..., 70.73901 , 70.73714 ,
            70.735504]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-6155edfc-cf14-407d-a9a7-44acc658e62e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6155edfc-cf14-407d-a9a7-44acc658e62e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c0354e98-6823-4f60-b2f3-ca26db48bd1b' class='xr-var-data-in' type='checkbox'><label for='data-c0354e98-6823-4f60-b2f3-ca26db48bd1b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-67b77ea6-b454-437f-b850-42cb60435c3d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-67b77ea6-b454-437f-b850-42cb60435c3d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0d784897-ec13-4c43-8a1f-df6a6571a0ad' class='xr-var-data-in' type='checkbox'><label for='data-0d784897-ec13-4c43-8a1f-df6a6571a0ad' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-421584e4-31fc-44e7-a041-63ea38b227e9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-421584e4-31fc-44e7-a041-63ea38b227e9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8d971fac-f14c-4ca8-8210-f7d9322c78f0' class='xr-var-data-in' type='checkbox'><label for='data-8d971fac-f14c-4ca8-8210-f7d9322c78f0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-eb65d33f-5e1a-4351-a3b3-4596b9317972' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-eb65d33f-5e1a-4351-a3b3-4596b9317972' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4c8673eb-f713-4f6b-ad18-502479393fb5' class='xr-var-data-in' type='checkbox'><label for='data-4c8673eb-f713-4f6b-ad18-502479393fb5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.1288 -0.1147 ... -0.01696</div><input id='attrs-17862528-de01-4d1d-a8d5-06f3c69a5eea' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-17862528-de01-4d1d-a8d5-06f3c69a5eea' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ee2a76ff-f14e-47f5-957e-f8dcf8317fd1' class='xr-var-data-in' type='checkbox'><label for='data-ee2a76ff-f14e-47f5-957e-f8dcf8317fd1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.4414344</dd><dt><span>maxval :</span></dt><dd>0.19112375</dd></dl></div><div class='xr-var-data'><pre>array([[-0.1288384 , -0.11468483, -0.09781344, ..., -0.03014732,
            -0.01303107, -0.00540144],
           [-0.11877789, -0.10443127, -0.08747948, ..., -0.02631918,
            -0.0092517 , -0.00166546],
           [-0.10919152, -0.09464864, -0.0774999 , ..., -0.01981697,
            -0.00229928,  0.00546684],
           ...,
           [ 0.02354175,  0.02301671,  0.02157016, ...,  0.00344646,
             0.00248913,  0.00204473],
           [ 0.02346924,  0.02179241,  0.01806765, ..., -0.00435222,
            -0.005109  , -0.00564445],
           [ 0.02163836,  0.01929884,  0.01311224, ..., -0.01502989,
            -0.0165551 , -0.01695746]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.07104 0.08565 ... -0.112 -0.1046</div><input id='attrs-b70f1b82-13aa-45e5-83bc-e2bdc39092f6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b70f1b82-13aa-45e5-83bc-e2bdc39092f6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b4c3805c-5afd-42ae-a629-fb39622263e0' class='xr-var-data-in' type='checkbox'><label for='data-b4c3805c-5afd-42ae-a629-fb39622263e0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.4737519</dd><dt><span>maxval :</span></dt><dd>0.2515824</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.0710396 ,  0.08565118,  0.09794186, ...,  0.15259843,
             0.1523645 ,  0.15033734],
           [ 0.08011851,  0.09463851,  0.10685989, ...,  0.14205503,
             0.14083746,  0.13833405],
           [ 0.087519  ,  0.10198957,  0.1141695 , ...,  0.13977851,
             0.13785528,  0.13500498],
           ...,
           [-0.13154529, -0.1377162 , -0.13870607, ..., -0.08451983,
            -0.07527371, -0.06981582],
           [-0.13079439, -0.13812561, -0.13973853, ..., -0.10166058,
            -0.09035816, -0.08394778],
           [-0.13952991, -0.14761601, -0.14956194, ..., -0.12503487,
            -0.11200809, -0.10462638]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-1.245 -1.099 ... -0.131 -0.07625</div><input id='attrs-aa0173e4-553a-4c88-ac40-c953c84f45b9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aa0173e4-553a-4c88-ac40-c953c84f45b9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6898dbaf-039a-4d9c-82fa-b489f22c8d7d' class='xr-var-data-in' type='checkbox'><label for='data-6898dbaf-039a-4d9c-82fa-b489f22c8d7d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.6798468</dd><dt><span>maxval :</span></dt><dd>0.16461733</dd></dl></div><div class='xr-var-data'><pre>array([[-1.2446398 , -1.0994537 , -0.93896025, ..., -0.40493485,
            -0.27833483, -0.22773322],
           [-1.2461339 , -1.1007777 , -0.94011474, ..., -0.4051991 ,
            -0.27834952, -0.22763552],
           [-1.2472447 , -1.1018211 , -0.94110346, ..., -0.4060272 ,
            -0.27892062, -0.22808251],
           ...,
           [-1.0064923 , -0.910405  , -0.76750493, ..., -0.2814312 ,
            -0.12475011, -0.07058271],
           [-1.0119036 , -0.9158325 , -0.7727183 , ..., -0.2847825 ,
            -0.12767231, -0.07322378],
           [-1.0167034 , -0.9209392 , -0.77762544, ..., -0.28849667,
            -0.13099113, -0.07624581]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -10.44 -10.41</div><input id='attrs-64cc641b-0ce4-46be-99d9-bf47e09e519d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-64cc641b-0ce4-46be-99d9-bf47e09e519d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7cbed181-5361-4ffe-89be-3d34aea17475' class='xr-var-data-in' type='checkbox'><label for='data-7cbed181-5361-4ffe-89be-3d34aea17475' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-12.159222</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[  0.      ,   0.      ,   0.      , ...,   0.      ,   0.      ,
              0.      ],
           [  0.      ,   0.      ,   0.      , ...,   0.      ,   0.      ,
              0.      ],
           [  0.      ,   0.      ,   0.      , ...,   0.      ,   0.      ,
              0.      ],
           ...,
           [ -8.712783,  -8.782427,  -8.845858, ..., -10.394637, -10.465509,
            -10.45481 ],
           [ -8.718455,  -8.797097,  -8.860598, ..., -10.387089, -10.450877,
            -10.424601],
           [ -8.698448,  -8.787402,  -8.858357, ..., -10.394139, -10.439582,
            -10.408383]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 0.2721 0.4147</div><input id='attrs-fde2ad00-6ce9-41d3-bf6e-ae0ea5f7f660' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fde2ad00-6ce9-41d3-bf6e-ae0ea5f7f660' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3b34af83-c05a-42ea-8fdd-18900cab24da' class='xr-var-data-in' type='checkbox'><label for='data-3b34af83-c05a-42ea-8fdd-18900cab24da' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-3.1136818</dd><dt><span>maxval :</span></dt><dd>1.5441906</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.        ,  0.        ,  0.        , ...,  0.        ,
             0.        ,  0.        ],
           [ 0.        ,  0.        ,  0.        , ...,  0.        ,
             0.        ,  0.        ],
           [ 0.        ,  0.        ,  0.        , ...,  0.        ,
             0.        ,  0.        ],
           ...,
           [-0.3927439 , -0.32380548, -0.23488735, ...,  0.3539773 ,
             0.2745052 ,  0.43045062],
           [-0.4126403 , -0.34901166, -0.2539979 , ...,  0.31020316,
             0.26064757,  0.415328  ],
           [-0.4366596 , -0.37646478, -0.27379116, ...,  0.27960885,
             0.2721358 ,  0.41466346]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 8.045e-05 7.091e-05</div><input id='attrs-9308ca4f-4ba5-473b-9046-a505ae6dad85' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9308ca4f-4ba5-473b-9046-a505ae6dad85' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a42e3768-536c-46af-8a37-c3fb1331be03' class='xr-var-data-in' type='checkbox'><label for='data-a42e3768-536c-46af-8a37-c3fb1331be03' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.0030248635</dd><dt><span>maxval :</span></dt><dd>0.0024193006</dd></dl></div><div class='xr-var-data'><pre>array([[0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
            0.0000000e+00, 0.0000000e+00],
           [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
            0.0000000e+00, 0.0000000e+00],
           [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
            0.0000000e+00, 0.0000000e+00],
           ...,
           [4.8312326e-05, 6.8929068e-05, 7.9545345e-05, ..., 7.2368726e-05,
            6.1275940e-05, 5.6065535e-05],
           [4.6927707e-05, 6.3221145e-05, 7.2041796e-05, ..., 8.0454651e-05,
            7.0454647e-05, 6.0920764e-05],
           [5.1646351e-05, 6.9264148e-05, 7.9545345e-05, ..., 9.0454654e-05,
            8.0454651e-05, 7.0909307e-05]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 2.66 2.683 2.669</div><input id='attrs-e7803dce-a9b7-4ea8-bd08-7459ee075dfd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e7803dce-a9b7-4ea8-bd08-7459ee075dfd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-df96724f-3ee1-4cfd-bd3f-01a950e18e58' class='xr-var-data-in' type='checkbox'><label for='data-df96724f-3ee1-4cfd-bd3f-01a950e18e58' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>3.640282</dd></dl></div><div class='xr-var-data'><pre>array([[0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           [0.       , 0.       , 0.       , ..., 0.       , 0.       ,
            0.       ],
           ...,
           [1.8712441, 1.9000024, 1.9262878, ..., 2.6610749, 2.696215 ,
            2.693413 ],
           [1.8740704, 1.906764 , 1.9329379, ..., 2.6565008, 2.688504 ,
            2.6775818],
           [1.8660002, 1.9030598, 1.932218 , ..., 2.6596613, 2.6828496,
            2.6692572]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-55f6f247-2036-4798-8886-0e6f50c43e6f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-55f6f247-2036-4798-8886-0e6f50c43e6f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f8335e40-abd1-4c4f-8894-c58226c29d50' class='xr-var-data-in' type='checkbox'><label for='data-f8335e40-abd1-4c4f-8894-c58226c29d50' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-c6e5a5a8-181b-4086-bc0f-c867522f7b11' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c6e5a5a8-181b-4086-bc0f-c867522f7b11' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-10bcb87b-a114-45e4-a019-6a0e53aac598' class='xr-var-data-in' type='checkbox'><label for='data-10bcb87b-a114-45e4-a019-6a0e53aac598' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.238e+03 3.238e+03 ... 2.963e+03</div><input id='attrs-ad5aebd1-36b4-45cc-a26c-2d7aeba96681' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ad5aebd1-36b4-45cc-a26c-2d7aeba96681' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-be4f8774-e6d8-4aef-a0c3-1fe5f69de0cf' class='xr-var-data-in' type='checkbox'><label for='data-be4f8774-e6d8-4aef-a0c3-1fe5f69de0cf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2890.3042</dd><dt><span>maxval :</span></dt><dd>3245.2588</dd></dl></div><div class='xr-var-data'><pre>array([[3237.644 , 3238.1948, 3238.6658, ..., 3245.1619, 3244.9453,
            3244.7983],
           [3231.7302, 3232.1323, 3232.4697, ..., 3237.8804, 3237.6924,
            3237.5654],
           [3226.837 , 3227.1782, 3227.4592, ..., 3230.9155, 3230.6912,
            3230.5522],
           ...,
           [2909.3318, 2910.607 , 2911.8484, ..., 2968.8926, 2968.0378,
            2967.5312],
           [2900.6626, 2902.1262, 2903.608 , ..., 2968.5044, 2969.7754,
            2970.3035],
           [2890.7188, 2892.305 , 2893.9158, ..., 2958.03  , 2961.19  ,
            2962.7468]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d125ec9e-4a7a-455b-8fab-d6a4e92af08b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d125ec9e-4a7a-455b-8fab-d6a4e92af08b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5026e265-0b38-460f-85e6-3995b2726aee' class='xr-var-data-in' type='checkbox'><label for='data-5026e265-0b38-460f-85e6-3995b2726aee' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-8ef8656e-70f4-4b2b-8475-a5c388d7b8d6' class='xr-section-summary-in' type='checkbox'  ><label for='section-8ef8656e-70f4-4b2b-8475-a5c388d7b8d6' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-dcdac97c-fd69-4854-8904-03f6fdf729d5' class='xr-index-data-in' type='checkbox'/><label for='index-dcdac97c-fd69-4854-8904-03f6fdf729d5' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
           ...
           2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;, length=2500))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-04d10225-b06f-4004-bee8-9618a038d958' class='xr-index-data-in' type='checkbox'/><label for='index-04d10225-b06f-4004-bee8-9618a038d958' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2025-12-04 18:28:38.161908&#x27;, &#x27;2025-12-04 18:58:38.161908&#x27;,
                   &#x27;2025-12-04 19:28:38.161908&#x27;, &#x27;2025-12-04 19:58:38.161908&#x27;,
                   &#x27;2025-12-04 20:28:38.161908&#x27;, &#x27;2025-12-04 20:58:38.161908&#x27;,
                   &#x27;2025-12-04 21:28:38.161908&#x27;, &#x27;2025-12-04 21:58:38.161908&#x27;,
                   &#x27;2025-12-04 22:28:38.161908&#x27;, &#x27;2025-12-04 22:58:38.161908&#x27;,
                   &#x27;2025-12-04 23:28:38.161908&#x27;, &#x27;2025-12-04 23:58:38.161908&#x27;,
                   &#x27;2025-12-05 00:28:38.161908&#x27;, &#x27;2025-12-05 00:58:38.161908&#x27;,
                   &#x27;2025-12-05 01:28:38.161908&#x27;, &#x27;2025-12-05 01:58:38.161908&#x27;,
                   &#x27;2025-12-05 02:28:38.161908&#x27;, &#x27;2025-12-05 02:58:38.161908&#x27;,
                   &#x27;2025-12-05 03:28:38.161908&#x27;, &#x27;2025-12-05 03:58:38.161908&#x27;,
                   &#x27;2025-12-05 04:28:38.161908&#x27;, &#x27;2025-12-05 04:58:38.161908&#x27;,
                   &#x27;2025-12-05 05:28:38.161908&#x27;, &#x27;2025-12-05 05:58:38.161908&#x27;,
                   &#x27;2025-12-05 06:28:38.161908&#x27;, &#x27;2025-12-05 06:58:38.161908&#x27;,
                   &#x27;2025-12-05 07:28:38.161908&#x27;, &#x27;2025-12-05 07:58:38.161908&#x27;,
                   &#x27;2025-12-05 08:28:38.161908&#x27;, &#x27;2025-12-05 08:58:38.161908&#x27;,
                   &#x27;2025-12-05 09:28:38.161908&#x27;, &#x27;2025-12-05 09:58:38.161908&#x27;,
                   &#x27;2025-12-05 10:28:38.161908&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;30min&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f96e9ca3-fd13-4b54-a9fc-5664412efa7b' class='xr-section-summary-in' type='checkbox'  ><label for='section-f96e9ca3-fd13-4b54-a9fc-5664412efa7b' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-12-04 18:28:42.461558</dd><dt><span>date_created :</span></dt><dd>2025-12-04T18:28:42.461579</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-12-04 18:28:38.161908</dd><dt><span>time_step_calculation :</span></dt><dd>0:15:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.6</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-12-04 18:28:42.472331</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-12-05 10:28:38.161908</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT16H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H15M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:34.2  total
     0:00:00.0  preparing
     0:00:33.8  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:39.0  total
     0:00:00.0  preparing
     0:00:38.8  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:23.7 total time
        8.5 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:15.1 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>69.78737</dd><dt><span>geospatial_lat_max :</span></dt><dd>70.8388</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.855859</dd><dt><span>geospatial_lon_max :</span></dt><dd>8.0</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:01:23.718543</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:34.2  total
     0:00:00.0  preparing
     0:00:33.8  reading
     0:00:00.3  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:39.0  total
     0:00:00.0  preparing
     0:00:38.8  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:23.7 total time
        8.5 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:15.1 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.6)
            2500 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
         2) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      upward_sea_water_velocity
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-12-04 18:28:38.161908 UTC
            Present: 2025-12-05 10:28:38.161908 UTC
            Calculation steps: 64 * 0:15:00 - total time: 16:00:00
            Output steps: 33 * 0:30:00
    ===========================

    18:29:57 WARNING opendrift:2473: Plotting fast. This will make your plots less accurate.
    18:29:58 INFO    opendrift:4656: Saving animation to /root/project/docs/source/gallery/animations/example_reader_boundary_0.gif...
    18:30:22 INFO    opendrift:3091: Time to make animation: 0:00:25.033073




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_reader_boundary_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python


    o.plot(fast=True)



.. image-sg:: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :alt: OpenDrift - OceanDrift 2025-12-04 18:28 to 2025-12-05 10:28 UTC (33 steps)
   :srcset: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    18:30:22 WARNING opendrift:2473: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2025-12-04 18:28 to 2025-12-05 10:28 UTC (33 steps)'}>, <Figure size 934.587x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 2.627 seconds)


.. _sphx_glr_download_gallery_example_reader_boundary.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_reader_boundary.ipynb <example_reader_boundary.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_reader_boundary.py <example_reader_boundary.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_reader_boundary.zip <example_reader_boundary.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
