
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    09:27:05 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-117-gda65d5c)
    09:27:05 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    09:27:05 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    09:27:05 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    09:27:05 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    09:27:09 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-117-gda65d5c)
    09:27:09 INFO    opendrift.models.basemodel: All points are in ocean
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 09:27:05.686606 - step 1 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 10:27:05.686606 - step 2 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 11:27:05.686606 - step 3 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 12:27:05.686606 - step 4 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 13:27:05.686606 - step 5 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 14:27:05.686606 - step 6 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 15:27:05.686606 - step 7 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 16:27:05.686606 - step 8 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 17:27:05.686606 - step 9 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 18:27:05.686606 - step 10 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 19:27:05.686606 - step 11 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 20:27:05.686606 - step 12 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 21:27:05.686606 - step 13 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 22:27:05.686606 - step 14 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-21 23:27:05.686606 - step 15 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 00:27:05.686606 - step 16 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 01:27:05.686606 - step 17 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 02:27:05.686606 - step 18 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 03:27:05.686606 - step 19 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 04:27:05.686606 - step 20 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 05:27:05.686606 - step 21 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 06:27:05.686606 - step 22 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 07:27:05.686606 - step 23 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 08:27:05.686606 - step 24 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 09:27:05.686606 - step 25 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 10:27:05.686606 - step 26 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 11:27:05.686606 - step 27 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 12:27:05.686606 - step 28 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 13:27:05.686606 - step 29 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 14:27:05.686606 - step 30 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 15:27:05.686606 - step 31 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 16:27:05.686606 - step 32 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 17:27:05.686606 - step 33 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 18:27:05.686606 - step 34 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 19:27:05.686606 - step 35 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 20:27:05.686606 - step 36 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 21:27:05.686606 - step 37 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 22:27:05.686606 - step 38 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-22 23:27:05.686606 - step 39 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 00:27:05.686606 - step 40 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 01:27:05.686606 - step 41 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 02:27:05.686606 - step 42 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 03:27:05.686606 - step 43 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 04:27:05.686606 - step 44 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 05:27:05.686606 - step 45 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 06:27:05.686606 - step 46 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 07:27:05.686606 - step 47 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 08:27:05.686606 - step 48 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 09:27:05.686606 - step 49 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 10:27:05.686606 - step 50 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 11:27:05.686606 - step 51 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 12:27:05.686606 - step 52 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 13:27:05.686606 - step 53 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 14:27:05.686606 - step 54 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 15:27:05.686606 - step 55 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 16:27:05.686606 - step 56 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 17:27:05.686606 - step 57 of 72 - 1000 active elements (0 deactivated)
    09:27:09 INFO    opendrift.models.basemodel: 2021-04-23 18:27:05.686606 - step 58 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-23 19:27:05.686606 - step 59 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-23 20:27:05.686606 - step 60 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-23 21:27:05.686606 - step 61 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-23 22:27:05.686606 - step 62 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-23 23:27:05.686606 - step 63 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-24 00:27:05.686606 - step 64 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-24 01:27:05.686606 - step 65 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-24 02:27:05.686606 - step 66 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-24 03:27:05.686606 - step 67 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-24 04:27:05.686606 - step 68 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-24 05:27:05.686606 - step 69 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-24 06:27:05.686606 - step 70 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-24 07:27:05.686606 - step 71 of 72 - 1000 active elements (0 deactivated)
    09:27:10 INFO    opendrift.models.basemodel: 2021-04-24 08:27:05.686606 - step 72 of 72 - 1000 active elements (0 deactivated)
    09:27:10 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    09:27:11 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    09:27:11 INFO    opendrift.models.basemodel: Making animated gif...




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  28.521 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
