
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:11:33 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.3 / v1.7.3-1-g06c3859)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/barents25km_agg'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(hours=12))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:11:33 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    16:11:33 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:11:33 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    16:11:33 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    16:11:33 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    16:11:33 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:11:33 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:11:33 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:11:33 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:11:33 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    16:11:33 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    16:11:33 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    16:11:33 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    16:11:33 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    16:11:33 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    16:11:33 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    16:11:33 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    16:11:33 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    16:11:33 INFO    opendrift_landmask_data.mask: locking landmask for generation..
    16:11:33 INFO    opendrift_landmask_data.mask: decompressing memmap landmask to /tmp/landmask/mask.dat..
    16:11:45 INFO    opendrift_landmask_data.mask: landmask generated
    16:11:49 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    16:11:49 INFO    opendrift.models.basemodel: All points are in ocean
    16:11:49 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    16:11:49 INFO    opendrift.models.basemodel: 2021-11-08 04:11:33.714822 - step 1 of 96 - 3000 active elements (0 deactivated)
    16:11:50 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/barents25km_agg
    16:11:56 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00062142586 to -3.28782e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:56 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:00 INFO    opendrift.models.basemodel: 2021-11-08 04:41:33.714822 - step 2 of 96 - 3000 active elements (0 deactivated)
    16:12:00 INFO    opendrift.models.basemodel: 2021-11-08 05:11:33.714822 - step 3 of 96 - 3000 active elements (0 deactivated)
    16:12:03 INFO    opendrift.models.basemodel: 2021-11-08 05:41:33.714822 - step 4 of 96 - 3000 active elements (0 deactivated)
    16:12:03 INFO    opendrift.models.basemodel: 2021-11-08 06:11:33.714822 - step 5 of 96 - 2932 active elements (68 deactivated)
    16:12:07 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0005080312 to -1.7567565e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:07 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:07 INFO    opendrift.models.basemodel: 2021-11-08 06:41:33.714822 - step 6 of 96 - 2576 active elements (424 deactivated)
    16:12:07 INFO    opendrift.models.basemodel: 2021-11-08 07:11:33.714822 - step 7 of 96 - 2095 active elements (905 deactivated)
    16:12:11 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008945386 to -0.003298099) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:11 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:11 INFO    opendrift.models.basemodel: 2021-11-08 07:41:33.714822 - step 8 of 96 - 1890 active elements (1110 deactivated)
    16:12:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:11 INFO    opendrift.models.basemodel: 2021-11-08 08:11:33.714822 - step 9 of 96 - 1865 active elements (1135 deactivated)
    16:12:14 WARNING opendrift.readers.basereader.variables: Invalid values (-0.017270634 to -0.0070001846) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:14 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:15 INFO    opendrift.models.basemodel: 2021-11-08 08:41:33.714822 - step 10 of 96 - 1852 active elements (1148 deactivated)
    16:12:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:15 INFO    opendrift.models.basemodel: 2021-11-08 09:11:33.714822 - step 11 of 96 - 1801 active elements (1199 deactivated)
    16:12:18 WARNING opendrift.readers.basereader.variables: Invalid values (-0.021160768 to -0.008960875) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:18 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:18 INFO    opendrift.models.basemodel: 2021-11-08 09:41:33.714822 - step 12 of 96 - 1606 active elements (1394 deactivated)
    16:12:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:18 INFO    opendrift.models.basemodel: 2021-11-08 10:11:33.714822 - step 13 of 96 - 1355 active elements (1645 deactivated)
    16:12:22 WARNING opendrift.readers.basereader.variables: Invalid values (-0.020827733 to -0.008057126) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:22 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:22 INFO    opendrift.models.basemodel: 2021-11-08 10:41:33.714822 - step 14 of 96 - 1098 active elements (1902 deactivated)
    16:12:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:22 INFO    opendrift.models.basemodel: 2021-11-08 11:11:33.714822 - step 15 of 96 - 769 active elements (2231 deactivated)
    16:12:25 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01682266 to -0.0051592994) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:25 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:25 INFO    opendrift.models.basemodel: 2021-11-08 11:41:33.714822 - step 16 of 96 - 503 active elements (2497 deactivated)
    16:12:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:25 INFO    opendrift.models.basemodel: 2021-11-08 12:11:33.714822 - step 17 of 96 - 344 active elements (2656 deactivated)
    16:12:28 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010881724 to -0.0034073635) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:28 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:28 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:28 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:28 INFO    opendrift.models.basemodel: 2021-11-08 12:41:33.714822 - step 18 of 96 - 267 active elements (2733 deactivated)
    16:12:28 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:28 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:28 INFO    opendrift.models.basemodel: 2021-11-08 13:11:33.714822 - step 19 of 96 - 236 active elements (2764 deactivated)
    16:12:32 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0083100535 to -0.0025240914) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:32 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:32 INFO    opendrift.models.basemodel: 2021-11-08 13:41:33.714822 - step 20 of 96 - 222 active elements (2778 deactivated)
    16:12:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:32 INFO    opendrift.models.basemodel: 2021-11-08 14:11:33.714822 - step 21 of 96 - 211 active elements (2789 deactivated)
    16:12:35 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008113574 to -0.0022640796) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:35 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:36 INFO    opendrift.models.basemodel: 2021-11-08 14:41:33.714822 - step 22 of 96 - 206 active elements (2794 deactivated)
    16:12:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:36 INFO    opendrift.models.basemodel: 2021-11-08 15:11:33.714822 - step 23 of 96 - 194 active elements (2806 deactivated)
    16:12:39 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0043817246 to -3.9386698e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:39 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:39 INFO    opendrift.models.basemodel: 2021-11-08 15:41:33.714822 - step 24 of 96 - 161 active elements (2839 deactivated)
    16:12:39 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:39 INFO    opendrift.models.basemodel: 2021-11-08 16:11:33.714822 - step 25 of 96 - 123 active elements (2877 deactivated)
    16:12:42 INFO    opendrift.models.basemodel: 2021-11-08 16:41:33.714822 - step 26 of 96 - 86 active elements (2914 deactivated)
    16:12:42 INFO    opendrift.models.basemodel: 2021-11-08 17:11:33.714822 - step 27 of 96 - 74 active elements (2926 deactivated)
    16:12:45 INFO    opendrift.models.basemodel: 2021-11-08 17:41:33.714822 - step 28 of 96 - 72 active elements (2928 deactivated)
    16:12:46 INFO    opendrift.models.basemodel: 2021-11-08 18:11:33.714822 - step 29 of 96 - 72 active elements (2928 deactivated)
    16:12:49 INFO    opendrift.models.basemodel: 2021-11-08 18:41:33.714822 - step 30 of 96 - 72 active elements (2928 deactivated)
    16:12:49 INFO    opendrift.models.basemodel: 2021-11-08 19:11:33.714822 - step 31 of 96 - 72 active elements (2928 deactivated)
    16:12:52 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0059569785 to -0.00081544043) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:52 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:52 INFO    opendrift.models.basemodel: 2021-11-08 19:41:33.714822 - step 32 of 96 - 72 active elements (2928 deactivated)
    16:12:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:52 INFO    opendrift.models.basemodel: 2021-11-08 20:11:33.714822 - step 33 of 96 - 72 active elements (2928 deactivated)
    16:12:55 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012091668 to -0.0041285506) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:55 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:55 INFO    opendrift.models.basemodel: 2021-11-08 20:41:33.714822 - step 34 of 96 - 72 active elements (2928 deactivated)
    16:12:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:55 INFO    opendrift.models.basemodel: 2021-11-08 21:11:33.714822 - step 35 of 96 - 72 active elements (2928 deactivated)
    16:12:58 WARNING opendrift.readers.basereader.variables: Invalid values (-0.014066659 to -0.0054485756) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:58 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:59 INFO    opendrift.models.basemodel: 2021-11-08 21:41:33.714822 - step 36 of 96 - 72 active elements (2928 deactivated)
    16:12:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:59 INFO    opendrift.models.basemodel: 2021-11-08 22:11:33.714822 - step 37 of 96 - 72 active elements (2928 deactivated)
    16:13:02 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013577113 to -0.004896719) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:02 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:02 INFO    opendrift.models.basemodel: 2021-11-08 22:41:33.714822 - step 38 of 96 - 72 active elements (2928 deactivated)
    16:13:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:02 INFO    opendrift.models.basemodel: 2021-11-08 23:11:33.714822 - step 39 of 96 - 72 active elements (2928 deactivated)
    16:13:05 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012390529 to -0.0034318573) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:05 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:05 INFO    opendrift.models.basemodel: 2021-11-08 23:41:33.714822 - step 40 of 96 - 72 active elements (2928 deactivated)
    16:13:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:05 INFO    opendrift.models.basemodel: 2021-11-09 00:11:33.714822 - step 41 of 96 - 72 active elements (2928 deactivated)
    16:13:08 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008920256 to -0.0026348631) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:08 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:08 INFO    opendrift.models.basemodel: 2021-11-09 00:41:33.714822 - step 42 of 96 - 72 active elements (2928 deactivated)
    16:13:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:08 INFO    opendrift.models.basemodel: 2021-11-09 01:11:33.714822 - step 43 of 96 - 72 active elements (2928 deactivated)
    16:13:12 WARNING opendrift.readers.basereader.variables: Invalid values (-0.005957104 to -0.0017414426) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:12 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:12 INFO    opendrift.models.basemodel: 2021-11-09 01:41:33.714822 - step 44 of 96 - 72 active elements (2928 deactivated)
    16:13:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:12 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:12 INFO    opendrift.models.basemodel: 2021-11-09 02:11:33.714822 - step 45 of 96 - 72 active elements (2928 deactivated)
    16:13:15 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0046831104 to -0.00142195) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:15 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:15 INFO    opendrift.models.basemodel: 2021-11-09 02:41:33.714822 - step 46 of 96 - 72 active elements (2928 deactivated)
    16:13:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:15 INFO    opendrift.models.basemodel: 2021-11-09 03:11:33.714822 - step 47 of 96 - 68 active elements (2932 deactivated)
    16:13:18 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0037821808 to -0.0008403296) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:18 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:18 INFO    opendrift.models.basemodel: 2021-11-09 03:41:33.714822 - step 48 of 96 - 60 active elements (2940 deactivated)
    16:13:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:18 INFO    opendrift.models.basemodel: 2021-11-09 04:11:33.714822 - step 49 of 96 - 57 active elements (2943 deactivated)
    16:13:22 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0013965274 to -8.542527e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:22 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:22 INFO    opendrift.models.basemodel: 2021-11-09 04:41:33.714822 - step 50 of 96 - 48 active elements (2952 deactivated)
    16:13:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:22 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:22 INFO    opendrift.models.basemodel: 2021-11-09 05:11:33.714822 - step 51 of 96 - 46 active elements (2954 deactivated)
    16:13:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:25 INFO    opendrift.models.basemodel: 2021-11-09 05:41:33.714822 - step 52 of 96 - 45 active elements (2955 deactivated)
    16:13:25 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:25 INFO    opendrift.models.basemodel: 2021-11-09 06:11:33.714822 - step 53 of 96 - 45 active elements (2955 deactivated)
    16:13:28 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0008470579 to -3.0741703e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:28 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:28 INFO    opendrift.models.basemodel: 2021-11-09 06:41:33.714822 - step 54 of 96 - 44 active elements (2956 deactivated)
    16:13:28 INFO    opendrift.models.basemodel: 2021-11-09 07:11:33.714822 - step 55 of 96 - 44 active elements (2956 deactivated)
    16:13:32 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0055303006 to -0.0011487652) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:32 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:32 INFO    opendrift.models.basemodel: 2021-11-09 07:41:33.714822 - step 56 of 96 - 44 active elements (2956 deactivated)
    16:13:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:32 INFO    opendrift.models.basemodel: 2021-11-09 08:11:33.714822 - step 57 of 96 - 44 active elements (2956 deactivated)
    16:13:35 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010668305 to -0.0019822186) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:35 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:35 INFO    opendrift.models.basemodel: 2021-11-09 08:41:33.714822 - step 58 of 96 - 44 active elements (2956 deactivated)
    16:13:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:35 INFO    opendrift.models.basemodel: 2021-11-09 09:11:33.714822 - step 59 of 96 - 44 active elements (2956 deactivated)
    16:13:38 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0142529495 to -0.0027902145) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:38 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:38 INFO    opendrift.models.basemodel: 2021-11-09 09:41:33.714822 - step 60 of 96 - 44 active elements (2956 deactivated)
    16:13:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:38 INFO    opendrift.models.basemodel: 2021-11-09 10:11:33.714822 - step 61 of 96 - 44 active elements (2956 deactivated)
    16:13:41 WARNING opendrift.readers.basereader.variables: Invalid values (-0.015826095 to -0.0031692642) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:41 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:41 INFO    opendrift.models.basemodel: 2021-11-09 10:41:33.714822 - step 62 of 96 - 43 active elements (2957 deactivated)
    16:13:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:41 INFO    opendrift.models.basemodel: 2021-11-09 11:11:33.714822 - step 63 of 96 - 38 active elements (2962 deactivated)
    16:13:45 WARNING opendrift.readers.basereader.variables: Invalid values (-0.016612938 to -0.0049485704) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:45 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:45 INFO    opendrift.models.basemodel: 2021-11-09 11:41:33.714822 - step 64 of 96 - 28 active elements (2972 deactivated)
    16:13:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:45 INFO    opendrift.models.basemodel: 2021-11-09 12:11:33.714822 - step 65 of 96 - 23 active elements (2977 deactivated)
    16:13:48 WARNING opendrift.readers.basereader.variables: Invalid values (-0.016595254 to -0.0025074005) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:48 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:48 INFO    opendrift.models.basemodel: 2021-11-09 12:41:33.714822 - step 66 of 96 - 22 active elements (2978 deactivated)
    16:13:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:48 INFO    opendrift.models.basemodel: 2021-11-09 13:11:33.714822 - step 67 of 96 - 22 active elements (2978 deactivated)
    16:13:51 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01211936 to -0.0024791262) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:51 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:52 INFO    opendrift.models.basemodel: 2021-11-09 13:41:33.714822 - step 68 of 96 - 22 active elements (2978 deactivated)
    16:13:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:52 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:52 INFO    opendrift.models.basemodel: 2021-11-09 14:11:33.714822 - step 69 of 96 - 22 active elements (2978 deactivated)
    16:13:55 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008447453 to -0.0011494334) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:55 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:55 INFO    opendrift.models.basemodel: 2021-11-09 14:41:33.714822 - step 70 of 96 - 22 active elements (2978 deactivated)
    16:13:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:55 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:55 INFO    opendrift.models.basemodel: 2021-11-09 15:11:33.714822 - step 71 of 96 - 22 active elements (2978 deactivated)
    16:13:58 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0052698525 to -0.00038754547) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:58 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:58 INFO    opendrift.models.basemodel: 2021-11-09 15:41:33.714822 - step 72 of 96 - 22 active elements (2978 deactivated)
    16:13:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:58 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:58 INFO    opendrift.models.basemodel: 2021-11-09 16:11:33.714822 - step 73 of 96 - 22 active elements (2978 deactivated)
    16:14:01 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0012854758 to -1.969837e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:14:01 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:14:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:01 INFO    opendrift.models.basemodel: 2021-11-09 16:41:33.714822 - step 74 of 96 - 22 active elements (2978 deactivated)
    16:14:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:01 INFO    opendrift.models.basemodel: 2021-11-09 17:11:33.714822 - step 75 of 96 - 22 active elements (2978 deactivated)
    16:14:04 INFO    opendrift.models.basemodel: 2021-11-09 17:41:33.714822 - step 76 of 96 - 22 active elements (2978 deactivated)
    16:14:04 INFO    opendrift.models.basemodel: 2021-11-09 18:11:33.714822 - step 77 of 96 - 22 active elements (2978 deactivated)
    16:14:08 INFO    opendrift.models.basemodel: 2021-11-09 18:41:33.714822 - step 78 of 96 - 22 active elements (2978 deactivated)
    16:14:08 INFO    opendrift.models.basemodel: 2021-11-09 19:11:33.714822 - step 79 of 96 - 21 active elements (2979 deactivated)
    16:14:11 WARNING opendrift.readers.basereader.variables: Invalid values (-0.002931352 to -0.00010497343) found for ocean_vertical_diffusivity, replacing with NaN
    16:14:11 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:14:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:11 INFO    opendrift.models.basemodel: 2021-11-09 19:41:33.714822 - step 80 of 96 - 20 active elements (2980 deactivated)
    16:14:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:11 INFO    opendrift.models.basemodel: 2021-11-09 20:11:33.714822 - step 81 of 96 - 19 active elements (2981 deactivated)
    16:14:14 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0075213937 to -0.0007188563) found for ocean_vertical_diffusivity, replacing with NaN
    16:14:14 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:14:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:14 INFO    opendrift.models.basemodel: 2021-11-09 20:41:33.714822 - step 82 of 96 - 18 active elements (2982 deactivated)
    16:14:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:14 INFO    opendrift.models.basemodel: 2021-11-09 21:11:33.714822 - step 83 of 96 - 18 active elements (2982 deactivated)
    16:14:17 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0120414905 to -0.0020953538) found for ocean_vertical_diffusivity, replacing with NaN
    16:14:17 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:14:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:17 INFO    opendrift.models.basemodel: 2021-11-09 21:41:33.714822 - step 84 of 96 - 18 active elements (2982 deactivated)
    16:14:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:17 INFO    opendrift.models.basemodel: 2021-11-09 22:11:33.714822 - step 85 of 96 - 18 active elements (2982 deactivated)
    16:14:20 WARNING opendrift.readers.basereader.variables: Invalid values (-0.013545469 to -0.0021160932) found for ocean_vertical_diffusivity, replacing with NaN
    16:14:20 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:14:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:20 INFO    opendrift.models.basemodel: 2021-11-09 22:41:33.714822 - step 86 of 96 - 18 active elements (2982 deactivated)
    16:14:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:21 INFO    opendrift.models.basemodel: 2021-11-09 23:11:33.714822 - step 87 of 96 - 18 active elements (2982 deactivated)
    16:14:23 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011177585 to -0.0017579567) found for ocean_vertical_diffusivity, replacing with NaN
    16:14:23 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:14:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:24 INFO    opendrift.models.basemodel: 2021-11-09 23:41:33.714822 - step 88 of 96 - 18 active elements (2982 deactivated)
    16:14:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:24 INFO    opendrift.models.basemodel: 2021-11-10 00:11:33.714822 - step 89 of 96 - 18 active elements (2982 deactivated)
    16:14:27 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010576019 to -0.0016432236) found for ocean_vertical_diffusivity, replacing with NaN
    16:14:27 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:14:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:27 INFO    opendrift.models.basemodel: 2021-11-10 00:41:33.714822 - step 90 of 96 - 18 active elements (2982 deactivated)
    16:14:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:27 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:27 INFO    opendrift.models.basemodel: 2021-11-10 01:11:33.714822 - step 91 of 96 - 18 active elements (2982 deactivated)
    16:14:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009734894 to -0.0017568988) found for ocean_vertical_diffusivity, replacing with NaN
    16:14:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:14:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:30 INFO    opendrift.models.basemodel: 2021-11-10 01:41:33.714822 - step 92 of 96 - 18 active elements (2982 deactivated)
    16:14:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:30 INFO    opendrift.models.basemodel: 2021-11-10 02:11:33.714822 - step 93 of 96 - 18 active elements (2982 deactivated)
    16:14:33 WARNING opendrift.readers.basereader.variables: Invalid values (-0.007265999 to -0.0016766343) found for ocean_vertical_diffusivity, replacing with NaN
    16:14:33 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:14:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:33 INFO    opendrift.models.basemodel: 2021-11-10 02:41:33.714822 - step 94 of 96 - 18 active elements (2982 deactivated)
    16:14:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:33 INFO    opendrift.models.basemodel: 2021-11-10 03:11:33.714822 - step 95 of 96 - 18 active elements (2982 deactivated)
    16:14:36 WARNING opendrift.readers.basereader.variables: Invalid values (-0.004363384 to -0.0010932114) found for ocean_vertical_diffusivity, replacing with NaN
    16:14:36 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:14:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:36 INFO    opendrift.models.basemodel: 2021-11-10 03:41:33.714822 - step 96 of 96 - 18 active elements (2982 deactivated)
    16:14:36 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:14:36 WARNING opendrift: Only NaNs input to linearNDFast - returning




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/barents25km_agg
     0:02:38.8  total
     0:00:00.0  preparing
     0:02:35.1  reading
     0:00:00.5  interpolation
     0:00:00.0  interpolation_time
     0:00:03.6  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     3:03.6 total time
        0.2 configuration
       15.8 preparing main loop
         15.7 making dynamical landmask
          0.0 moving elements to ocean
       2:42.9 readers
            0.0 global_landmask
            0.2 postprocessing
     2:47.4 main loop
         2:38.9 https://thredds.met.no/thredds/dodsC/barents25km_agg
          3.9 updating elements
            0.4 oil weathering
              0.0 updating viscosities
              0.4 updating densities
            3.3 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.7.3)
            18 active Oil particles  (2982 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/barents25km_agg
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2021-11-08 04:11:33.714822
            Present: 2021-11-10 04:11:33.714822
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    16:14:41 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    16:14:41 INFO    opendrift.models.basemodel: Making animated gif...
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image-sg:: /gallery/images/sphx_glr_example_oil_ice_001.png
   :alt: OpenDrift - OpenOil (AASGARD A 2003) 2021-11-08 04:11 to 2021-11-10 04:11 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_oil_ice_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:228: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(multi_line_string) > 1:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:280: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
      for line in multi_line_string:
    /opt/conda/envs/opendrift/lib/python3.9/site-packages/cartopy/crs.py:347: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
      if len(p_mline) > 0:

    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (AASGARD A 2003)\n2021-11-08 04:11 to 2021-11-10 04:11 UTC (49 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  47.421 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
