
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    12:52:44 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.5.6 / v1.5.6-140-g4edcdac)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/barents25km_agg'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(hours=12))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    12:52:44 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    12:52:44 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    12:52:44 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    12:52:44 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    12:52:44 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    12:52:44 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    12:52:44 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    12:52:44 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    12:52:44 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    12:52:44 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    12:52:44 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    12:52:44 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    12:52:44 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    12:52:44 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    12:52:44 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    12:52:44 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    12:52:44 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    12:52:47 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    12:52:47 INFO    opendrift.models.basemodel: All points are in ocean
    12:52:48 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    12:52:48 INFO    opendrift.models.basemodel: 2021-04-27 00:52:44.863550 - step 1 of 96 - 3000 active elements (0 deactivated)
    12:52:48 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/barents25km_agg
    12:52:52 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0066430285 to -0.0014784179) found for ocean_vertical_diffusivity, replacing with NaN
    12:52:52 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:52:54 WARNING opendrift.readers.basereader.variables: Invalid values (-0.004927111 to -0.0013396651) found for ocean_vertical_diffusivity, replacing with NaN
    12:52:54 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:52:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:52:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:52:54 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:52:54 INFO    opendrift.models.basemodel: 2021-04-27 01:22:44.863550 - step 2 of 96 - 3000 active elements (0 deactivated)
    12:52:56 WARNING opendrift.readers.basereader.variables: Invalid values (-0.003263386 to -0.0005304501) found for ocean_vertical_diffusivity, replacing with NaN
    12:52:56 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:52:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:52:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:52:57 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:52:57 INFO    opendrift.models.basemodel: 2021-04-27 01:52:44.863550 - step 3 of 96 - 3000 active elements (0 deactivated)
    12:52:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:52:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:52:57 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:52:57 INFO    opendrift.models.basemodel: 2021-04-27 02:22:44.863550 - step 4 of 96 - 3000 active elements (0 deactivated)
    12:52:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:52:59 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:52:59 INFO    opendrift.models.basemodel: 2021-04-27 02:52:44.863550 - step 5 of 96 - 3000 active elements (0 deactivated)
    12:52:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:00 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:00 INFO    opendrift.models.basemodel: 2021-04-27 03:22:44.863550 - step 6 of 96 - 3000 active elements (0 deactivated)
    12:53:02 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:02 INFO    opendrift.models.basemodel: 2021-04-27 03:52:44.863550 - step 7 of 96 - 3000 active elements (0 deactivated)
    12:53:02 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:02 INFO    opendrift.models.basemodel: 2021-04-27 04:22:44.863550 - step 8 of 96 - 3000 active elements (0 deactivated)
    12:53:05 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0011129224 to -8.6780645e-05) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:05 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:05 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:05 INFO    opendrift.models.basemodel: 2021-04-27 04:52:44.863550 - step 9 of 96 - 3000 active elements (0 deactivated)
    12:53:05 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:05 INFO    opendrift.models.basemodel: 2021-04-27 05:22:44.863550 - step 10 of 96 - 3000 active elements (0 deactivated)
    12:53:07 WARNING opendrift.readers.basereader.variables: Invalid values (-0.014399301 to -0.0051165707) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:07 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:07 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:07 INFO    opendrift.models.basemodel: 2021-04-27 05:52:44.863550 - step 11 of 96 - 3000 active elements (0 deactivated)
    12:53:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:08 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:08 INFO    opendrift.models.basemodel: 2021-04-27 06:22:44.863550 - step 12 of 96 - 3000 active elements (0 deactivated)
    12:53:10 WARNING opendrift.readers.basereader.variables: Invalid values (-0.026885657 to -0.012421191) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:10 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:10 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:10 INFO    opendrift.models.basemodel: 2021-04-27 06:52:44.863550 - step 13 of 96 - 3000 active elements (0 deactivated)
    12:53:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:10 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:10 INFO    opendrift.models.basemodel: 2021-04-27 07:22:44.863550 - step 14 of 96 - 3000 active elements (0 deactivated)
    12:53:13 WARNING opendrift.readers.basereader.variables: Invalid values (-0.026954912 to -0.010005949) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:13 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:13 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:13 INFO    opendrift.models.basemodel: 2021-04-27 07:52:44.863550 - step 15 of 96 - 3000 active elements (0 deactivated)
    12:53:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:13 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:13 INFO    opendrift.models.basemodel: 2021-04-27 08:22:44.863550 - step 16 of 96 - 3000 active elements (0 deactivated)
    12:53:15 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01898995 to -0.0050582024) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:15 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:16 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:16 INFO    opendrift.models.basemodel: 2021-04-27 08:52:44.863550 - step 17 of 96 - 3000 active elements (0 deactivated)
    12:53:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:16 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:16 INFO    opendrift.models.basemodel: 2021-04-27 09:22:44.863550 - step 18 of 96 - 3000 active elements (0 deactivated)
    12:53:18 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012393311 to -0.0029383744) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:18 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:18 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:18 INFO    opendrift.models.basemodel: 2021-04-27 09:52:44.863550 - step 19 of 96 - 3000 active elements (0 deactivated)
    12:53:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:19 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:19 INFO    opendrift.models.basemodel: 2021-04-27 10:22:44.863550 - step 20 of 96 - 3000 active elements (0 deactivated)
    12:53:21 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009802779 to -0.0023039773) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:21 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:21 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:21 INFO    opendrift.models.basemodel: 2021-04-27 10:52:44.863550 - step 21 of 96 - 3000 active elements (0 deactivated)
    12:53:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:21 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:21 INFO    opendrift.models.basemodel: 2021-04-27 11:22:44.863550 - step 22 of 96 - 3000 active elements (0 deactivated)
    12:53:23 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009010021 to -0.0024833754) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:23 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:24 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:24 INFO    opendrift.models.basemodel: 2021-04-27 11:52:44.863550 - step 23 of 96 - 3000 active elements (0 deactivated)
    12:53:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:24 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:24 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:24 INFO    opendrift.models.basemodel: 2021-04-27 12:22:44.863550 - step 24 of 96 - 3000 active elements (0 deactivated)
    12:53:26 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008593408 to -0.0021203493) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:26 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:26 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:26 INFO    opendrift.models.basemodel: 2021-04-27 12:52:44.863550 - step 25 of 96 - 3000 active elements (0 deactivated)
    12:53:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:27 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:27 INFO    opendrift.models.basemodel: 2021-04-27 13:22:44.863550 - step 26 of 96 - 3000 active elements (0 deactivated)
    12:53:29 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0038908268 to -0.0005301251) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:29 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:29 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:29 INFO    opendrift.models.basemodel: 2021-04-27 13:52:44.863550 - step 27 of 96 - 3000 active elements (0 deactivated)
    12:53:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:29 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:29 INFO    opendrift.models.basemodel: 2021-04-27 14:22:44.863550 - step 28 of 96 - 3000 active elements (0 deactivated)
    12:53:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:32 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:32 INFO    opendrift.models.basemodel: 2021-04-27 14:52:44.863550 - step 29 of 96 - 3000 active elements (0 deactivated)
    12:53:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:32 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:32 INFO    opendrift.models.basemodel: 2021-04-27 15:22:44.863550 - step 30 of 96 - 3000 active elements (0 deactivated)
    12:53:35 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:35 INFO    opendrift.models.basemodel: 2021-04-27 15:52:44.863550 - step 31 of 96 - 3000 active elements (0 deactivated)
    12:53:35 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:35 INFO    opendrift.models.basemodel: 2021-04-27 16:22:44.863550 - step 32 of 96 - 3000 active elements (0 deactivated)
    12:53:37 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:37 INFO    opendrift.models.basemodel: 2021-04-27 16:52:44.863550 - step 33 of 96 - 3000 active elements (0 deactivated)
    12:53:38 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:38 INFO    opendrift.models.basemodel: 2021-04-27 17:22:44.863550 - step 34 of 96 - 3000 active elements (0 deactivated)
    12:53:40 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011329486 to -0.0039018427) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:40 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:40 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:40 INFO    opendrift.models.basemodel: 2021-04-27 17:52:44.863550 - step 35 of 96 - 3000 active elements (0 deactivated)
    12:53:40 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:40 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:40 INFO    opendrift.models.basemodel: 2021-04-27 18:22:44.863550 - step 36 of 96 - 3000 active elements (0 deactivated)
    12:53:43 WARNING opendrift.readers.basereader.variables: Invalid values (-0.028811816 to -0.015233568) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:43 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:43 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:43 INFO    opendrift.models.basemodel: 2021-04-27 18:52:44.863550 - step 37 of 96 - 3000 active elements (0 deactivated)
    12:53:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:43 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:43 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:43 INFO    opendrift.models.basemodel: 2021-04-27 19:22:44.863550 - step 38 of 96 - 3000 active elements (0 deactivated)
    12:53:45 WARNING opendrift.readers.basereader.variables: Invalid values (-0.030269332 to -0.014942193) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:45 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:46 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:46 INFO    opendrift.models.basemodel: 2021-04-27 19:52:44.863550 - step 39 of 96 - 3000 active elements (0 deactivated)
    12:53:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:46 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:46 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:46 INFO    opendrift.models.basemodel: 2021-04-27 20:22:44.863550 - step 40 of 96 - 3000 active elements (0 deactivated)
    12:53:48 WARNING opendrift.readers.basereader.variables: Invalid values (-0.024419686 to -0.009362512) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:48 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:48 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:48 INFO    opendrift.models.basemodel: 2021-04-27 20:52:44.863550 - step 41 of 96 - 3000 active elements (0 deactivated)
    12:53:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:48 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:48 INFO    opendrift.models.basemodel: 2021-04-27 21:22:44.863550 - step 42 of 96 - 3000 active elements (0 deactivated)
    12:53:51 WARNING opendrift.readers.basereader.variables: Invalid values (-0.020665871 to -0.0040627) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:51 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:51 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:51 INFO    opendrift.models.basemodel: 2021-04-27 21:52:44.863550 - step 43 of 96 - 3000 active elements (0 deactivated)
    12:53:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:51 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:51 INFO    opendrift.models.basemodel: 2021-04-27 22:22:44.863550 - step 44 of 96 - 3000 active elements (0 deactivated)
    12:53:53 WARNING opendrift.readers.basereader.variables: Invalid values (-0.015686333 to -0.0037879883) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:53 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:53 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:53 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:54 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:54 INFO    opendrift.models.basemodel: 2021-04-27 22:52:44.863550 - step 45 of 96 - 3000 active elements (0 deactivated)
    12:53:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:54 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:54 INFO    opendrift.models.basemodel: 2021-04-27 23:22:44.863550 - step 46 of 96 - 3000 active elements (0 deactivated)
    12:53:56 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012435965 to -0.004606763) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:56 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:56 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:56 INFO    opendrift.models.basemodel: 2021-04-27 23:52:44.863550 - step 47 of 96 - 3000 active elements (0 deactivated)
    12:53:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:56 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:56 INFO    opendrift.models.basemodel: 2021-04-28 00:22:44.863550 - step 48 of 96 - 3000 active elements (0 deactivated)
    12:53:59 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011958967 to -0.004808193) found for ocean_vertical_diffusivity, replacing with NaN
    12:53:59 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:53:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:59 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:59 INFO    opendrift.models.basemodel: 2021-04-28 00:52:44.863550 - step 49 of 96 - 3000 active elements (0 deactivated)
    12:53:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:53:59 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:53:59 INFO    opendrift.models.basemodel: 2021-04-28 01:22:44.863550 - step 50 of 96 - 3000 active elements (0 deactivated)
    12:54:01 WARNING opendrift.readers.basereader.variables: Invalid values (-0.007881067 to -0.0030753927) found for ocean_vertical_diffusivity, replacing with NaN
    12:54:01 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:54:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:01 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:01 INFO    opendrift.models.basemodel: 2021-04-28 01:52:44.863550 - step 51 of 96 - 3000 active elements (0 deactivated)
    12:54:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:02 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:02 INFO    opendrift.models.basemodel: 2021-04-28 02:22:44.863550 - step 52 of 96 - 3000 active elements (0 deactivated)
    12:54:04 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0012917368 to -0.00011420957) found for ocean_vertical_diffusivity, replacing with NaN
    12:54:04 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:54:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:04 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:04 INFO    opendrift.models.basemodel: 2021-04-28 02:52:44.863550 - step 53 of 96 - 3000 active elements (0 deactivated)
    12:54:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:04 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:04 INFO    opendrift.models.basemodel: 2021-04-28 03:22:44.863550 - step 54 of 96 - 3000 active elements (0 deactivated)
    12:54:07 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:07 INFO    opendrift.models.basemodel: 2021-04-28 03:52:44.863550 - step 55 of 96 - 3000 active elements (0 deactivated)
    12:54:07 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:07 INFO    opendrift.models.basemodel: 2021-04-28 04:22:44.863550 - step 56 of 96 - 3000 active elements (0 deactivated)
    12:54:10 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:10 INFO    opendrift.models.basemodel: 2021-04-28 04:52:44.863550 - step 57 of 96 - 3000 active elements (0 deactivated)
    12:54:10 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:10 INFO    opendrift.models.basemodel: 2021-04-28 05:22:44.863550 - step 58 of 96 - 3000 active elements (0 deactivated)
    12:54:12 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0036943604 to -0.0002368663) found for ocean_vertical_diffusivity, replacing with NaN
    12:54:12 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:54:12 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:12 INFO    opendrift.models.basemodel: 2021-04-28 05:52:44.863550 - step 59 of 96 - 3000 active elements (0 deactivated)
    12:54:13 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:13 INFO    opendrift.models.basemodel: 2021-04-28 06:22:44.863550 - step 60 of 96 - 3000 active elements (0 deactivated)
    12:54:15 WARNING opendrift.readers.basereader.variables: Invalid values (-0.024020439 to -0.009469287) found for ocean_vertical_diffusivity, replacing with NaN
    12:54:15 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:54:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:15 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:15 INFO    opendrift.models.basemodel: 2021-04-28 06:52:44.863550 - step 61 of 96 - 3000 active elements (0 deactivated)
    12:54:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:15 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:15 INFO    opendrift.models.basemodel: 2021-04-28 07:22:44.863550 - step 62 of 96 - 3000 active elements (0 deactivated)
    12:54:18 WARNING opendrift.readers.basereader.variables: Invalid values (-0.03408463 to -0.015198525) found for ocean_vertical_diffusivity, replacing with NaN
    12:54:18 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:54:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:18 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:18 INFO    opendrift.models.basemodel: 2021-04-28 07:52:44.863550 - step 63 of 96 - 3000 active elements (0 deactivated)
    12:54:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:18 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:18 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:18 INFO    opendrift.models.basemodel: 2021-04-28 08:22:44.863550 - step 64 of 96 - 3000 active elements (0 deactivated)
    12:54:20 WARNING opendrift.readers.basereader.variables: Invalid values (-0.027502276 to -0.01422422) found for ocean_vertical_diffusivity, replacing with NaN
    12:54:20 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:54:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:21 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:21 INFO    opendrift.models.basemodel: 2021-04-28 08:52:44.863550 - step 65 of 96 - 3000 active elements (0 deactivated)
    12:54:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:21 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:21 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:21 INFO    opendrift.models.basemodel: 2021-04-28 09:22:44.863550 - step 66 of 96 - 3000 active elements (0 deactivated)
    12:54:23 WARNING opendrift.readers.basereader.variables: Invalid values (-0.016358599 to -0.01010042) found for ocean_vertical_diffusivity, replacing with NaN
    12:54:23 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:54:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:23 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:23 INFO    opendrift.models.basemodel: 2021-04-28 09:52:44.863550 - step 67 of 96 - 3000 active elements (0 deactivated)
    12:54:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:24 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:24 INFO    opendrift.models.basemodel: 2021-04-28 10:22:44.863550 - step 68 of 96 - 3000 active elements (0 deactivated)
    12:54:26 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01120314 to -0.004994979) found for ocean_vertical_diffusivity, replacing with NaN
    12:54:26 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:54:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:26 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:26 INFO    opendrift.models.basemodel: 2021-04-28 10:52:44.863550 - step 69 of 96 - 3000 active elements (0 deactivated)
    12:54:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:28 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:28 INFO    opendrift.models.basemodel: 2021-04-28 11:22:44.863550 - step 70 of 96 - 3000 active elements (0 deactivated)
    12:54:30 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008150751 to -0.003589013) found for ocean_vertical_diffusivity, replacing with NaN
    12:54:30 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:54:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:30 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:30 INFO    opendrift.models.basemodel: 2021-04-28 11:52:44.863550 - step 71 of 96 - 3000 active elements (0 deactivated)
    12:54:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:30 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:30 INFO    opendrift.models.basemodel: 2021-04-28 12:22:44.863550 - step 72 of 96 - 3000 active elements (0 deactivated)
    12:54:32 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0063659158 to -0.0028438137) found for ocean_vertical_diffusivity, replacing with NaN
    12:54:32 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:54:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:33 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:33 INFO    opendrift.models.basemodel: 2021-04-28 12:52:44.863550 - step 73 of 96 - 3000 active elements (0 deactivated)
    12:54:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:33 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:33 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:33 INFO    opendrift.models.basemodel: 2021-04-28 13:22:44.863550 - step 74 of 96 - 3000 active elements (0 deactivated)
    12:54:35 WARNING opendrift.readers.basereader.variables: Invalid values (-0.006445988 to -0.0017481378) found for ocean_vertical_diffusivity, replacing with NaN
    12:54:35 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:54:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:35 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:35 INFO    opendrift.models.basemodel: 2021-04-28 13:52:44.863550 - step 75 of 96 - 3000 active elements (0 deactivated)
    12:54:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:36 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:36 INFO    opendrift.models.basemodel: 2021-04-28 14:22:44.863550 - step 76 of 96 - 3000 active elements (0 deactivated)
    12:54:38 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0057099257 to -5.4686563e-05) found for ocean_vertical_diffusivity, replacing with NaN
    12:54:38 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    12:54:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:38 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:38 INFO    opendrift.models.basemodel: 2021-04-28 14:52:44.863550 - step 77 of 96 - 3000 active elements (0 deactivated)
    12:54:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    12:54:38 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:38 INFO    opendrift.models.basemodel: 2021-04-28 15:22:44.863550 - step 78 of 96 - 3000 active elements (0 deactivated)
    12:54:41 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:41 INFO    opendrift.models.basemodel: 2021-04-28 15:52:44.863550 - step 79 of 96 - 3000 active elements (0 deactivated)
    12:54:41 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:41 INFO    opendrift.models.basemodel: 2021-04-28 16:22:44.863550 - step 80 of 96 - 3000 active elements (0 deactivated)
    12:54:43 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:43 INFO    opendrift.models.basemodel: 2021-04-28 16:52:44.863550 - step 81 of 96 - 3000 active elements (0 deactivated)
    12:54:44 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:44 INFO    opendrift.models.basemodel: 2021-04-28 17:22:44.863550 - step 82 of 96 - 3000 active elements (0 deactivated)
    12:54:46 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:46 INFO    opendrift.models.basemodel: 2021-04-28 17:52:44.863550 - step 83 of 96 - 3000 active elements (0 deactivated)
    12:54:46 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    12:54:46 INFO    opendrift.models.basemodel: 2021-04-28 18:22:44.863550 - step 84 of 96 - 3000 active elements (0 deactivated)
    12:54:46 WARNING opendrift.models.basemodel: Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'x_wind', 'y_wind', 'sea_surface_wave_significant_height']
    12:54:46 WARNING opendrift.models.basemodel: The simulation stopped before requested end time was reached.
    12:54:46 INFO    opendrift.models.basemodel: ========================
    12:54:46 INFO    opendrift.models.basemodel: End of simulation:
    12:54:46 INFO    opendrift.models.basemodel: No more active or scheduled elements, quitting.
    12:54:46 INFO    opendrift.models.basemodel: Traceback (most recent call last):
      File "/root/project/opendrift/models/basemodel.py", line 2442, in run
        raise ValueError('No more active or scheduled elements, quitting.')
    ValueError: No more active or scheduled elements, quitting.

    12:54:46 INFO    opendrift.models.basemodel: "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'x_wind', 'y_wind', 'sea_surface_wave_significant_height']", 'The simulation stopped before requested end time was reached.'

    12:54:46 INFO    opendrift.models.basemodel: ========================




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/barents25km_agg
     0:01:42.6  total
     0:00:00.0  preparing
     0:01:37.3  reading
     0:00:02.0  interpolation
     0:00:00.1  interpolation_time
     0:00:05.2  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     2:02.3 total time
        0.4 configuration
        3.0 preparing main loop
          2.9 making dynamical landmask
          0.0 moving elements to ocean
       1:45.7 readers
            0.0 global_landmask
            0.7 postprocessing
     1:58.7 main loop
         1:42.9 https://thredds.met.no/thredds/dodsC/barents25km_agg
         12.0 updating elements
            4.3 oil weathering
              0.0 updating viscosities
              4.2 updating densities
            7.1 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.5.6)
            0 active Oil particles  (3000 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/barents25km_agg
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2021-04-27 00:52:44.863550
            Present: 2021-04-28 18:22:44.863550
            Calculation steps: 84 * 0:30:00 - total time: 1 day, 17:30:00
            Output steps: 43 * 1:00:00
    -------------------
    "Missing variables: ['x_sea_water_velocity', 'y_sea_water_velocity', 'x_wind', 'y_wind', 'sea_surface_wave_significant_height']", 'The simulation stopped before requested end time was reached.'
    ===========================

    12:54:47 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    12:54:47 INFO    opendrift.models.basemodel: Making animated gif...
    12:55:13 INFO    opendrift.models.basemodel: Could not save animation:
    12:55:13 INFO    opendrift.models.basemodel: Requested time (2021-04-28 18:52:44) is after last available time (2021-04-28 18:00:00) of https://thredds.met.no/thredds/dodsC/barents25km_agg




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image:: /gallery/images/sphx_glr_example_oil_ice_001.png
    :alt: OpenDrift - OpenOil (AASGARD A 2003) 2021-04-27 00:52 to 2021-04-28 18:22 UTC (43 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (AASGARD A 2003)\n2021-04-27 00:52 to 2021-04-28 18:22 UTC (43 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  37.757 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
