.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_verticalmixing.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_oil_verticalmixing.py:


Oil vertical mixing
==================================


.. code-block:: default


    from datetime import timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil


    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information

    ncfile = 'oilmixing.nc'
    import_file = False  # Set to True to import previous run

    if import_file is True:
        o.io_import_file(ncfile)
    else:
        reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
        reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')

        o.add_reader([reader_norkyst, reader_arome])

        # Seed oil elements at defined position and time
        o.seed_elements(lon=4.9, lat=62.1, z=0, radius=1000, number=2000,
                        time=reader_arome.start_time)

        # Adjusting some configuration
        #o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Sundby1983')

        # Running model
        o.run(end_time=reader_arome.start_time + timedelta(hours=12),
              time_step=900, time_step_output=1800, outfile=ncfile)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:37:46 INFO: OpenDriftSimulation initialised (version 1.3.1)
    16:37:46 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    16:37:46 INFO: Opening file with Dataset
    16:37:47 INFO: Could not parse CF grid_mapping
    16:37:49 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    16:37:49 INFO: Opening file with Dataset
    16:37:54 INFO: Oil type not specified, using default: *GENERIC BUNKER C
    16:37:54 INFO: Using density 971.1244775206442 and viscosity 0.050726946087603336 of oiltype *GENERIC BUNKER C
    16:37:54 INFO: Config validation OK
    16:37:54 INFO: Fallback values will be used for the following variables which have no readers: 
    16:37:54 INFO:  sea_surface_wave_significant_height: 0.000000
    16:37:54 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:37:54 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:37:54 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:37:54 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:37:54 INFO:  sea_ice_area_fraction: 0.000000
    16:37:54 INFO:  sea_ice_x_velocity: 0.000000
    16:37:54 INFO:  sea_ice_y_velocity: 0.000000
    16:37:54 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    16:37:57 INFO: Using existing reader for land_binary_mask
    16:37:57 INFO: All points are in ocean
    16:37:57 INFO: Oil-water surface tension is 0.035375 Nm
    16:37:57 INFO: 2020-07-26 14:00:00 - step 1 of 48 - 2000 active elements (0 deactivated)
    16:38:00 INFO: 2020-07-26 14:15:00 - step 2 of 48 - 2000 active elements (0 deactivated)
    16:38:01 INFO: Interpolating profiles in time
    16:38:02 INFO: 2020-07-26 14:30:00 - step 3 of 48 - 2000 active elements (0 deactivated)
    16:38:02 INFO: Interpolating profiles in time
    16:38:02 INFO: 2020-07-26 14:45:00 - step 4 of 48 - 2000 active elements (0 deactivated)
    16:38:02 INFO: Interpolating profiles in time
    16:38:02 INFO: 2020-07-26 15:00:00 - step 5 of 48 - 2000 active elements (0 deactivated)
    16:38:02 INFO: 2020-07-26 15:15:00 - step 6 of 48 - 2000 active elements (0 deactivated)
    16:38:04 INFO: Interpolating profiles in time
    16:38:04 INFO: 2020-07-26 15:30:00 - step 7 of 48 - 2000 active elements (0 deactivated)
    16:38:04 INFO: Interpolating profiles in time
    16:38:05 INFO: 2020-07-26 15:45:00 - step 8 of 48 - 2000 active elements (0 deactivated)
    16:38:05 INFO: Interpolating profiles in time
    16:38:05 INFO: 2020-07-26 16:00:00 - step 9 of 48 - 2000 active elements (0 deactivated)
    16:38:05 INFO: 2020-07-26 16:15:00 - step 10 of 48 - 2000 active elements (0 deactivated)
    16:38:06 WARNING: Invalid values (-1e-04 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    16:38:06 WARNING: (allowed range: [0, 1])
    16:38:07 INFO: Interpolating profiles in time
    16:38:07 INFO: 2020-07-26 16:30:00 - step 11 of 48 - 2000 active elements (0 deactivated)
    16:38:07 INFO: Interpolating profiles in time
    16:38:07 INFO: 2020-07-26 16:45:00 - step 12 of 48 - 2000 active elements (0 deactivated)
    16:38:07 INFO: Interpolating profiles in time
    16:38:07 INFO: 2020-07-26 17:00:00 - step 13 of 48 - 2000 active elements (0 deactivated)
    16:38:08 INFO: 2020-07-26 17:15:00 - step 14 of 48 - 2000 active elements (0 deactivated)
    16:38:09 WARNING: Invalid values (-0.0022 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    16:38:09 WARNING: (allowed range: [0, 1])
    16:38:09 WARNING: Still NaN-values after 10 iterations, exiting!
    16:38:09 INFO: Interpolating profiles in time
    16:38:10 INFO: 2020-07-26 17:30:00 - step 15 of 48 - 2000 active elements (0 deactivated)
    16:38:10 INFO: Interpolating profiles in time
    16:38:10 INFO: 2020-07-26 17:45:00 - step 16 of 48 - 2000 active elements (0 deactivated)
    16:38:10 INFO: Interpolating profiles in time
    16:38:10 INFO: 2020-07-26 18:00:00 - step 17 of 48 - 2000 active elements (0 deactivated)
    16:38:10 INFO: 2020-07-26 18:15:00 - step 18 of 48 - 2000 active elements (0 deactivated)
    16:38:12 WARNING: Invalid values (-0.0052 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    16:38:12 WARNING: (allowed range: [0, 1])
    16:38:12 WARNING: Only NaNs input to linearNDFast - returning
    16:38:12 INFO: Interpolating profiles in time
    16:38:12 INFO: 2020-07-26 18:30:00 - step 19 of 48 - 2000 active elements (0 deactivated)
    16:38:12 WARNING: Only NaNs input to linearNDFast - returning
    16:38:12 INFO: Interpolating profiles in time
    16:38:12 INFO: 2020-07-26 18:45:00 - step 20 of 48 - 2000 active elements (0 deactivated)
    16:38:12 WARNING: Only NaNs input to linearNDFast - returning
    16:38:12 INFO: Interpolating profiles in time
    16:38:12 INFO: 2020-07-26 19:00:00 - step 21 of 48 - 2000 active elements (0 deactivated)
    16:38:12 WARNING: Only NaNs input to linearNDFast - returning
    16:38:13 INFO: 2020-07-26 19:15:00 - step 22 of 48 - 2000 active elements (0 deactivated)
    16:38:14 WARNING: Invalid values (-0.016099999 to -0.0092) found for ocean_vertical_diffusivity, replacing with NaN
    16:38:14 WARNING: (allowed range: [0, 1])
    16:38:14 WARNING: Only NaNs input to linearNDFast - returning
    16:38:14 WARNING: Only NaNs input to linearNDFast - returning
    16:38:14 INFO: Interpolating profiles in time
    16:38:15 INFO: 2020-07-26 19:30:00 - step 23 of 48 - 2000 active elements (0 deactivated)
    16:38:15 WARNING: Only NaNs input to linearNDFast - returning
    16:38:15 WARNING: Only NaNs input to linearNDFast - returning
    16:38:15 INFO: Interpolating profiles in time
    16:38:15 INFO: 2020-07-26 19:45:00 - step 24 of 48 - 2000 active elements (0 deactivated)
    16:38:15 WARNING: Only NaNs input to linearNDFast - returning
    16:38:15 WARNING: Only NaNs input to linearNDFast - returning
    16:38:15 INFO: Interpolating profiles in time
    16:38:15 INFO: 2020-07-26 20:00:00 - step 25 of 48 - 2000 active elements (0 deactivated)
    16:38:15 WARNING: Only NaNs input to linearNDFast - returning
    16:38:15 INFO: 2020-07-26 20:15:00 - step 26 of 48 - 2000 active elements (0 deactivated)
    16:38:17 WARNING: Invalid values (-0.017199999 to -0.007999999) found for ocean_vertical_diffusivity, replacing with NaN
    16:38:17 WARNING: (allowed range: [0, 1])
    16:38:17 WARNING: Only NaNs input to linearNDFast - returning
    16:38:17 WARNING: Only NaNs input to linearNDFast - returning
    16:38:17 INFO: Interpolating profiles in time
    16:38:17 INFO: 2020-07-26 20:30:00 - step 27 of 48 - 2000 active elements (0 deactivated)
    16:38:17 WARNING: Only NaNs input to linearNDFast - returning
    16:38:17 WARNING: Only NaNs input to linearNDFast - returning
    16:38:17 INFO: Interpolating profiles in time
    16:38:17 INFO: 2020-07-26 20:45:00 - step 28 of 48 - 2000 active elements (0 deactivated)
    16:38:17 WARNING: Only NaNs input to linearNDFast - returning
    16:38:17 WARNING: Only NaNs input to linearNDFast - returning
    16:38:17 INFO: Interpolating profiles in time
    16:38:17 INFO: 2020-07-26 21:00:00 - step 29 of 48 - 2000 active elements (0 deactivated)
    16:38:17 WARNING: Only NaNs input to linearNDFast - returning
    16:38:18 INFO: 2020-07-26 21:15:00 - step 30 of 48 - 2000 active elements (0 deactivated)
    16:38:19 WARNING: Invalid values (-0.0088 to -0.0034999999) found for ocean_vertical_diffusivity, replacing with NaN
    16:38:19 WARNING: (allowed range: [0, 1])
    16:38:19 WARNING: Only NaNs input to linearNDFast - returning
    16:38:19 WARNING: Only NaNs input to linearNDFast - returning
    16:38:19 INFO: Interpolating profiles in time
    16:38:20 INFO: 2020-07-26 21:30:00 - step 31 of 48 - 2000 active elements (0 deactivated)
    16:38:20 WARNING: Only NaNs input to linearNDFast - returning
    16:38:20 WARNING: Only NaNs input to linearNDFast - returning
    16:38:20 INFO: Interpolating profiles in time
    16:38:20 INFO: 2020-07-26 21:45:00 - step 32 of 48 - 2000 active elements (0 deactivated)
    16:38:20 WARNING: Only NaNs input to linearNDFast - returning
    16:38:20 WARNING: Only NaNs input to linearNDFast - returning
    16:38:20 INFO: Interpolating profiles in time
    16:38:20 INFO: 2020-07-26 22:00:00 - step 33 of 48 - 2000 active elements (0 deactivated)
    16:38:20 WARNING: Only NaNs input to linearNDFast - returning
    16:38:20 INFO: 2020-07-26 22:15:00 - step 34 of 48 - 2000 active elements (0 deactivated)
    16:38:22 WARNING: Invalid values (-0.0007 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    16:38:22 WARNING: (allowed range: [0, 1])
    16:38:22 WARNING: Only NaNs input to linearNDFast - returning
    16:38:22 WARNING: Still NaN-values after 10 iterations, exiting!
    16:38:22 INFO: Interpolating profiles in time
    16:38:22 INFO: 2020-07-26 22:30:00 - step 35 of 48 - 2000 active elements (0 deactivated)
    16:38:22 WARNING: Only NaNs input to linearNDFast - returning
    16:38:22 INFO: Interpolating profiles in time
    16:38:22 INFO: 2020-07-26 22:45:00 - step 36 of 48 - 2000 active elements (0 deactivated)
    16:38:22 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:38:22 WARNING: Only NaNs input to linearNDFast - returning
    16:38:22 INFO: Interpolating profiles in time
    16:38:22 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:38:22 INFO: 2020-07-26 23:00:00 - step 37 of 48 - 2000 active elements (0 deactivated)
    16:38:23 INFO: 2020-07-26 23:15:00 - step 38 of 48 - 2000 active elements (0 deactivated)
    16:38:24 INFO: Interpolating profiles in time
    16:38:25 INFO: 2020-07-26 23:30:00 - step 39 of 48 - 2000 active elements (0 deactivated)
    16:38:25 INFO: Interpolating profiles in time
    16:38:25 INFO: 2020-07-26 23:45:00 - step 40 of 48 - 2000 active elements (0 deactivated)
    16:38:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:38:25 INFO: Interpolating profiles in time
    16:38:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    16:38:25 INFO: 2020-07-27 00:00:00 - step 41 of 48 - 2000 active elements (0 deactivated)
    16:38:25 INFO: 2020-07-27 00:15:00 - step 42 of 48 - 2000 active elements (0 deactivated)
    16:38:27 INFO: Interpolating profiles in time
    16:38:28 INFO: 2020-07-27 00:30:00 - step 43 of 48 - 2000 active elements (0 deactivated)
    16:38:28 INFO: Interpolating profiles in time
    16:38:28 INFO: 2020-07-27 00:45:00 - step 44 of 48 - 2000 active elements (0 deactivated)
    16:38:28 INFO: Interpolating profiles in time
    16:38:28 INFO: 2020-07-27 01:00:00 - step 45 of 48 - 2000 active elements (0 deactivated)
    16:38:28 INFO: 2020-07-27 01:15:00 - step 46 of 48 - 2000 active elements (0 deactivated)
    16:38:30 INFO: Interpolating profiles in time
    16:38:30 INFO: 2020-07-27 01:30:00 - step 47 of 48 - 2000 active elements (0 deactivated)
    16:38:30 INFO: Interpolating profiles in time
    16:38:30 INFO: 2020-07-27 01:45:00 - step 48 of 48 - 2000 active elements (0 deactivated)
    16:38:30 INFO: Interpolating profiles in time
    16:38:31 INFO: Wrote 25 steps to file oilmixing.nc




Print and plot results


.. code-block:: default

    print(o)

    o.plot(linecolor='z', fast=True)
    o.plot_property('z')
    o.plot_oil_budget()
    o.animation(fast=True)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_oil_verticalmixing_001.png
          :alt: OpenDrift - OpenOil (*GENERIC BUNKER C) 2020-07-26 14:00 to 2020-07-27 02:00 UTC (25 steps)
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_oil_verticalmixing_002.png
          :alt: z
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_oil_verticalmixing_003.png
          :alt: *GENERIC BUNKER C (971.1 kg/m3) - 2020-07-26 14:00 to 2020-07-27 02:00
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:26.3  total
     0:00:00.0  preparing
     0:00:25.4  reading
     0:00:00.7  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    Performance:
       45.5 total time
        8.7 configuration
        2.4 preparing main loop
          2.3 making dynamical landmask
          0.0 moving elements to ocean
         26.6 readers
            0.0 global_landmask
            0.1 postprocessing
       33.6 main loop
           26.3 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          6.6 updating elements
            2.9 oil weathering
              0.2 updating viscosities
              1.0 updating densities
              1.6 evaporation
              0.0 emulsification
              0.0 dispersion
            3.0 vertical mixing
        0.6 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.1)
            2000 active Oil particles  (0 deactivated, 0 scheduled)
    Projection: +proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3192800 +y_0=1784000 +lon_0=70
    -------------------
    Environment variables:
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
         2) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-07-26 14:00:00
            Present: 2020-07-27 02:00:00
            Calculation steps: 48 * 0:15:00 - total time: 12:00:00
            Output steps: 25 * 0:30:00
    ===========================

    16:38:31 WARNING: plotting fast. this will make your plots less accurate.
    16:38:52 WARNING: plotting fast. this will make your plots less accurate.
    16:38:53 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_oil_verticalmixing_0.gif...
    16:38:53 INFO: Making animated gif...




.. image:: /gallery/animations/example_oil_verticalmixing_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  18.952 seconds)


.. _sphx_glr_download_gallery_example_oil_verticalmixing.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_verticalmixing.py <example_oil_verticalmixing.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_verticalmixing.ipynb <example_oil_verticalmixing.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
