.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_depth.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_depth.py:


Drift at different depths
==========================


.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:10:15 INFO: OpenDriftSimulation initialised (version 1.3.2)




Using live data from Thredds


.. code-block:: default

    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:10:15 INFO: Setting SRS to latlong, since not defined before.




Seed 1000 elements at random depths


.. code-block:: default

    z = -np.random.rand(1000)*50
    o.seed_elements(lon=4.8, lat=60.0, z=z, radius=0, number=1000,
                    time=datetime.utcnow())

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.2)
            0 active Lagrangian3DArray particles  (0 deactivated, 1000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adding some diffusion


.. code-block:: default

    o.set_config('drift:current_uncertainty', .1)
    o.set_config('drift:wind_uncertainty', 2)








Running model


.. code-block:: default

    o.run(duration=timedelta(hours=24), time_step=1800, outfile='openoil.nc',
          export_buffer_length=5)  # Writing to netCDF file every 5 time steps





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:10:15 INFO: Config validation OK
    22:10:15 INFO: Fallback values will be used for the following variables which have no readers: 
    22:10:15 INFO:  x_sea_water_velocity: 0.000000
    22:10:15 INFO:  y_sea_water_velocity: 0.000000
    22:10:15 INFO:  x_wind: 0.000000
    22:10:15 INFO:  y_wind: 0.000000
    22:10:15 INFO:  upward_sea_water_velocity: 0.000000
    22:10:15 INFO:  ocean_vertical_diffusivity: 0.020000
    22:10:15 INFO:  sea_surface_wave_significant_height: 0.000000
    22:10:15 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    22:10:15 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    22:10:15 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    22:10:15 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    22:10:15 INFO:  surface_downward_x_stress: 0.000000
    22:10:15 INFO:  surface_downward_y_stress: 0.000000
    22:10:15 INFO:  turbulent_kinetic_energy: 0.000000
    22:10:15 INFO:  turbulent_generic_length_scale: 0.000000
    22:10:15 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    22:10:15 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    22:10:19 INFO: Using existing reader for land_binary_mask
    22:10:19 INFO: All points are in ocean
    22:10:19 INFO: 2020-09-22 22:10:15.659827 - step 1 of 48 - 1000 active elements (0 deactivated)
    22:10:19 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    22:10:19 INFO: Opening file with Dataset
    22:10:25 WARNING: Invalid values (-0.0067999996 to -0.0034999999) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:25 WARNING: (allowed range: [0, 1])
    22:10:26 WARNING: Only NaNs input to linearNDFast - returning
    22:10:26 INFO: Interpolating profiles in time
    22:10:26 INFO: 2020-09-22 22:40:15.659827 - step 2 of 48 - 1000 active elements (0 deactivated)
    22:10:26 WARNING: Only NaNs input to linearNDFast - returning
    22:10:26 INFO: Interpolating profiles in time
    22:10:26 INFO: 2020-09-22 23:10:15.659827 - step 3 of 48 - 1000 active elements (0 deactivated)
    22:10:27 INFO: Interpolating profiles in time
    22:10:27 INFO: 2020-09-22 23:40:15.659827 - step 4 of 48 - 1000 active elements (0 deactivated)
    22:10:27 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    22:10:27 INFO: Interpolating profiles in time
    22:10:27 INFO: 2020-09-23 00:10:15.659827 - step 5 of 48 - 1000 active elements (0 deactivated)
    22:10:28 INFO: Interpolating profiles in time
    22:10:28 INFO: Wrote 5 steps to file openoil.nc
    22:10:28 INFO: 2020-09-23 00:40:15.659827 - step 6 of 48 - 1000 active elements (0 deactivated)
    22:10:28 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    22:10:28 INFO: Interpolating profiles in time
    22:10:28 INFO: 2020-09-23 01:10:15.659827 - step 7 of 48 - 1000 active elements (0 deactivated)
    22:10:29 INFO: Interpolating profiles in time
    22:10:29 INFO: 2020-09-23 01:40:15.659827 - step 8 of 48 - 1000 active elements (0 deactivated)
    22:10:29 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    22:10:29 INFO: Interpolating profiles in time
    22:10:29 INFO: 2020-09-23 02:10:15.659827 - step 9 of 48 - 1000 active elements (0 deactivated)
    22:10:30 INFO: Interpolating profiles in time
    22:10:30 INFO: 2020-09-23 02:40:15.659827 - step 10 of 48 - 1000 active elements (0 deactivated)
    22:10:30 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (7) must be increased.
    22:10:30 INFO: Interpolating profiles in time
    22:10:30 INFO: Wrote 5 steps to file openoil.nc
    22:10:30 INFO: 2020-09-23 03:10:15.659827 - step 11 of 48 - 1000 active elements (0 deactivated)
    22:10:31 WARNING: Invalid values (-0.0008 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:31 WARNING: (allowed range: [0, 1])
    22:10:31 INFO: Interpolating profiles in time
    22:10:31 INFO: 2020-09-23 03:40:15.659827 - step 12 of 48 - 1000 active elements (0 deactivated)
    22:10:31 INFO: Interpolating profiles in time
    22:10:31 INFO: 2020-09-23 04:10:15.659827 - step 13 of 48 - 1000 active elements (0 deactivated)
    22:10:32 WARNING: Invalid values (-0.0055 to -0.0015) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:32 WARNING: (allowed range: [0, 1])
    22:10:32 WARNING: Only NaNs input to linearNDFast - returning
    22:10:32 INFO: Interpolating profiles in time
    22:10:32 INFO: 2020-09-23 04:40:15.659827 - step 14 of 48 - 1000 active elements (0 deactivated)
    22:10:32 WARNING: Only NaNs input to linearNDFast - returning
    22:10:32 INFO: Interpolating profiles in time
    22:10:32 INFO: 2020-09-23 05:10:15.659827 - step 15 of 48 - 1000 active elements (0 deactivated)
    22:10:33 WARNING: Invalid values (-0.0072999997 to -0.0029) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:33 WARNING: (allowed range: [0, 1])
    22:10:33 WARNING: Only NaNs input to linearNDFast - returning
    22:10:33 WARNING: Only NaNs input to linearNDFast - returning
    22:10:33 INFO: Interpolating profiles in time
    22:10:33 INFO: Wrote 5 steps to file openoil.nc
    22:10:33 INFO: 2020-09-23 05:40:15.659827 - step 16 of 48 - 1000 active elements (0 deactivated)
    22:10:33 WARNING: Only NaNs input to linearNDFast - returning
    22:10:33 WARNING: Only NaNs input to linearNDFast - returning
    22:10:33 INFO: Interpolating profiles in time
    22:10:34 INFO: 2020-09-23 06:10:15.659827 - step 17 of 48 - 1000 active elements (0 deactivated)
    22:10:34 WARNING: Invalid values (-0.007999999 to -0.0026999998) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:34 WARNING: (allowed range: [0, 1])
    22:10:34 WARNING: Only NaNs input to linearNDFast - returning
    22:10:34 WARNING: Only NaNs input to linearNDFast - returning
    22:10:34 INFO: Interpolating profiles in time
    22:10:35 INFO: 2020-09-23 06:40:15.659827 - step 18 of 48 - 1000 active elements (0 deactivated)
    22:10:35 WARNING: Only NaNs input to linearNDFast - returning
    22:10:35 WARNING: Only NaNs input to linearNDFast - returning
    22:10:35 INFO: Interpolating profiles in time
    22:10:35 INFO: 2020-09-23 07:10:15.659827 - step 19 of 48 - 1000 active elements (0 deactivated)
    22:10:36 WARNING: Invalid values (-0.0092 to -0.0023) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:36 WARNING: (allowed range: [0, 1])
    22:10:36 WARNING: Only NaNs input to linearNDFast - returning
    22:10:36 WARNING: Only NaNs input to linearNDFast - returning
    22:10:36 INFO: Interpolating profiles in time
    22:10:36 INFO: 2020-09-23 07:40:15.659827 - step 20 of 48 - 1000 active elements (0 deactivated)
    22:10:36 WARNING: Only NaNs input to linearNDFast - returning
    22:10:36 WARNING: Only NaNs input to linearNDFast - returning
    22:10:36 INFO: Interpolating profiles in time
    22:10:36 INFO: Wrote 5 steps to file openoil.nc
    22:10:36 INFO: 2020-09-23 08:10:15.659827 - step 21 of 48 - 998 active elements (2 deactivated)
    22:10:37 WARNING: Invalid values (-0.0078 to -0.0016999999) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:37 WARNING: (allowed range: [0, 1])
    22:10:37 WARNING: Only NaNs input to linearNDFast - returning
    22:10:37 WARNING: Only NaNs input to linearNDFast - returning
    22:10:37 INFO: Interpolating profiles in time
    22:10:37 INFO: 2020-09-23 08:40:15.659827 - step 22 of 48 - 996 active elements (4 deactivated)
    22:10:37 WARNING: Only NaNs input to linearNDFast - returning
    22:10:37 WARNING: Only NaNs input to linearNDFast - returning
    22:10:37 INFO: Interpolating profiles in time
    22:10:37 INFO: 2020-09-23 09:10:15.659827 - step 23 of 48 - 996 active elements (4 deactivated)
    22:10:38 WARNING: Invalid values (-0.0053999997 to -0.0007) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:38 WARNING: (allowed range: [0, 1])
    22:10:38 WARNING: Only NaNs input to linearNDFast - returning
    22:10:38 WARNING: Only NaNs input to linearNDFast - returning
    22:10:38 INFO: Interpolating profiles in time
    22:10:38 INFO: 2020-09-23 09:40:15.659827 - step 24 of 48 - 995 active elements (5 deactivated)
    22:10:38 WARNING: Only NaNs input to linearNDFast - returning
    22:10:38 WARNING: Only NaNs input to linearNDFast - returning
    22:10:38 INFO: Interpolating profiles in time
    22:10:39 INFO: 2020-09-23 10:10:15.659827 - step 25 of 48 - 994 active elements (6 deactivated)
    22:10:40 WARNING: Invalid values (-0.0018 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:40 WARNING: (allowed range: [0, 1])
    22:10:40 WARNING: Only NaNs input to linearNDFast - returning
    22:10:40 INFO: Interpolating profiles in time
    22:10:40 INFO: Wrote 5 steps to file openoil.nc
    22:10:40 INFO: 2020-09-23 10:40:15.659827 - step 26 of 48 - 994 active elements (6 deactivated)
    22:10:40 WARNING: Only NaNs input to linearNDFast - returning
    22:10:40 INFO: Interpolating profiles in time
    22:10:40 INFO: 2020-09-23 11:10:15.659827 - step 27 of 48 - 992 active elements (8 deactivated)
    22:10:41 INFO: Interpolating profiles in time
    22:10:41 INFO: 2020-09-23 11:40:15.659827 - step 28 of 48 - 992 active elements (8 deactivated)
    22:10:41 INFO: Interpolating profiles in time
    22:10:41 INFO: 2020-09-23 12:10:15.659827 - step 29 of 48 - 990 active elements (10 deactivated)
    22:10:42 INFO: Interpolating profiles in time
    22:10:42 INFO: 2020-09-23 12:40:15.659827 - step 30 of 48 - 988 active elements (12 deactivated)
    22:10:42 INFO: Interpolating profiles in time
    22:10:42 INFO: Wrote 5 steps to file openoil.nc
    22:10:42 INFO: 2020-09-23 13:10:15.659827 - step 31 of 48 - 988 active elements (12 deactivated)
    22:10:43 INFO: Interpolating profiles in time
    22:10:43 INFO: 2020-09-23 13:40:15.659827 - step 32 of 48 - 988 active elements (12 deactivated)
    22:10:43 INFO: Interpolating profiles in time
    22:10:43 INFO: 2020-09-23 14:10:15.659827 - step 33 of 48 - 988 active elements (12 deactivated)
    22:10:44 INFO: Interpolating profiles in time
    22:10:44 INFO: 2020-09-23 14:40:15.659827 - step 34 of 48 - 988 active elements (12 deactivated)
    22:10:44 INFO: Interpolating profiles in time
    22:10:44 INFO: 2020-09-23 15:10:15.659827 - step 35 of 48 - 988 active elements (12 deactivated)
    22:10:46 INFO: Interpolating profiles in time
    22:10:46 INFO: Wrote 5 steps to file openoil.nc
    22:10:46 INFO: 2020-09-23 15:40:15.659827 - step 36 of 48 - 987 active elements (13 deactivated)
    22:10:46 INFO: Interpolating profiles in time
    22:10:46 INFO: 2020-09-23 16:10:15.659827 - step 37 of 48 - 987 active elements (13 deactivated)
    22:10:47 WARNING: Invalid values (-0.0047999998 to -0.0004) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:47 WARNING: (allowed range: [0, 1])
    22:10:47 WARNING: Only NaNs input to linearNDFast - returning
    22:10:47 INFO: Interpolating profiles in time
    22:10:47 INFO: 2020-09-23 16:40:15.659827 - step 38 of 48 - 987 active elements (13 deactivated)
    22:10:47 WARNING: Only NaNs input to linearNDFast - returning
    22:10:47 INFO: Interpolating profiles in time
    22:10:47 INFO: 2020-09-23 17:10:15.659827 - step 39 of 48 - 987 active elements (13 deactivated)
    22:10:48 WARNING: Invalid values (-0.0098 to -0.0014) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:48 WARNING: (allowed range: [0, 1])
    22:10:48 WARNING: Only NaNs input to linearNDFast - returning
    22:10:48 WARNING: Only NaNs input to linearNDFast - returning
    22:10:49 INFO: Interpolating profiles in time
    22:10:49 INFO: 2020-09-23 17:40:15.659827 - step 40 of 48 - 987 active elements (13 deactivated)
    22:10:49 WARNING: Only NaNs input to linearNDFast - returning
    22:10:49 WARNING: Only NaNs input to linearNDFast - returning
    22:10:49 INFO: Interpolating profiles in time
    22:10:49 INFO: Wrote 5 steps to file openoil.nc
    22:10:49 INFO: 2020-09-23 18:10:15.659827 - step 41 of 48 - 987 active elements (13 deactivated)
    22:10:50 WARNING: Invalid values (-0.0138 to -0.0018) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:50 WARNING: (allowed range: [0, 1])
    22:10:50 WARNING: Only NaNs input to linearNDFast - returning
    22:10:50 WARNING: Only NaNs input to linearNDFast - returning
    22:10:50 INFO: Interpolating profiles in time
    22:10:50 INFO: 2020-09-23 18:40:15.659827 - step 42 of 48 - 987 active elements (13 deactivated)
    22:10:50 WARNING: Only NaNs input to linearNDFast - returning
    22:10:50 WARNING: Only NaNs input to linearNDFast - returning
    22:10:50 INFO: Interpolating profiles in time
    22:10:50 INFO: 2020-09-23 19:10:15.659827 - step 43 of 48 - 987 active elements (13 deactivated)
    22:10:51 WARNING: Invalid values (-0.0144 to -0.0016) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:51 WARNING: (allowed range: [0, 1])
    22:10:51 WARNING: Only NaNs input to linearNDFast - returning
    22:10:51 WARNING: Only NaNs input to linearNDFast - returning
    22:10:51 INFO: Interpolating profiles in time
    22:10:51 INFO: 2020-09-23 19:40:15.659827 - step 44 of 48 - 987 active elements (13 deactivated)
    22:10:51 WARNING: Only NaNs input to linearNDFast - returning
    22:10:51 WARNING: Only NaNs input to linearNDFast - returning
    22:10:51 INFO: Interpolating profiles in time
    22:10:51 INFO: 2020-09-23 20:10:15.659827 - step 45 of 48 - 987 active elements (13 deactivated)
    22:10:52 WARNING: Invalid values (-0.0123 to -0.0011) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:52 WARNING: (allowed range: [0, 1])
    22:10:52 WARNING: Only NaNs input to linearNDFast - returning
    22:10:52 WARNING: Only NaNs input to linearNDFast - returning
    22:10:52 INFO: Interpolating profiles in time
    22:10:52 INFO: Wrote 5 steps to file openoil.nc
    22:10:52 INFO: 2020-09-23 20:40:15.659827 - step 46 of 48 - 987 active elements (13 deactivated)
    22:10:52 WARNING: Only NaNs input to linearNDFast - returning
    22:10:52 WARNING: Only NaNs input to linearNDFast - returning
    22:10:52 INFO: Interpolating profiles in time
    22:10:52 INFO: 2020-09-23 21:10:15.659827 - step 47 of 48 - 987 active elements (13 deactivated)
    22:10:53 WARNING: Invalid values (-0.008599999 to -0.00029999999) found for ocean_vertical_diffusivity, replacing with NaN
    22:10:53 WARNING: (allowed range: [0, 1])
    22:10:53 WARNING: Only NaNs input to linearNDFast - returning
    22:10:53 WARNING: Only NaNs input to linearNDFast - returning
    22:10:53 INFO: Interpolating profiles in time
    22:10:53 INFO: 2020-09-23 21:40:15.659827 - step 48 of 48 - 987 active elements (13 deactivated)
    22:10:53 WARNING: Only NaNs input to linearNDFast - returning
    22:10:53 WARNING: Only NaNs input to linearNDFast - returning
    22:10:53 INFO: Interpolating profiles in time
    22:10:53 INFO: Wrote 4 steps to file openoil.nc




Plot results with lines and particles colored by depth


.. code-block:: default

    print(o)
    o.plot(linecolor='z', buffer=.1, show_particles=False, fast=True)
    o.animation(color='z', buffer=.1, fast=True)




.. image:: /gallery/images/sphx_glr_example_depth_001.png
    :alt: OpenDrift - OceanDrift 2020-09-22 22:10 to 2020-09-23 22:10 UTC (49 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.5  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:00:27.6  total
     0:00:00.0  preparing
     0:00:26.3  reading
     0:00:00.7  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
       38.4 total time
        0.0 configuration
        3.4 preparing main loop
          3.4 making dynamical landmask
          0.0 moving elements to ocean
         33.9 readers
            0.5 global_landmask
            0.2 postprocessing
       34.6 main loop
           27.6 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          0.1 updating elements
        0.3 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.3.2)
            987 active Lagrangian3DArray particles  (13 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy

    Time:
            Start: 2020-09-22 22:10:15.659827
            Present: 2020-09-23 22:10:15.659827
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 49 * 0:30:00
    ===========================

    22:10:54 WARNING: plotting fast. this will make your plots less accurate.
    22:11:23 WARNING: plotting fast. this will make your plots less accurate.
    22:11:26 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_depth_0.gif...
    22:11:26 INFO: Making animated gif...




.. image:: /gallery/animations/example_depth_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  59.226 seconds)


.. _sphx_glr_download_gallery_example_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_depth.py <example_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_depth.ipynb <example_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
