
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    21:18:48 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-127-gedba443)
    21:18:48 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    21:18:48 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    21:18:48 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    21:18:48 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    21:18:48 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    21:18:48 INFO    opendrift_landmask_data.mask: locking landmask for generation..
    21:18:48 INFO    opendrift_landmask_data.mask: decompressing memmap landmask to /tmp/landmask/mask.dat..
    21:18:59 INFO    opendrift_landmask_data.mask: landmask generated
    21:19:03 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-127-gedba443)
    21:19:03 INFO    opendrift.models.basemodel: All points are in ocean
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-10 21:18:48.623186 - step 1 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-10 22:18:48.623186 - step 2 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-10 23:18:48.623186 - step 3 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 00:18:48.623186 - step 4 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 01:18:48.623186 - step 5 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 02:18:48.623186 - step 6 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 03:18:48.623186 - step 7 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 04:18:48.623186 - step 8 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 05:18:48.623186 - step 9 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 06:18:48.623186 - step 10 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 07:18:48.623186 - step 11 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 08:18:48.623186 - step 12 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 09:18:48.623186 - step 13 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 10:18:48.623186 - step 14 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 11:18:48.623186 - step 15 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 12:18:48.623186 - step 16 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 13:18:48.623186 - step 17 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 14:18:48.623186 - step 18 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 15:18:48.623186 - step 19 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 16:18:48.623186 - step 20 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 17:18:48.623186 - step 21 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 18:18:48.623186 - step 22 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 19:18:48.623186 - step 23 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 20:18:48.623186 - step 24 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 21:18:48.623186 - step 25 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 22:18:48.623186 - step 26 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-11 23:18:48.623186 - step 27 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-12 00:18:48.623186 - step 28 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-12 01:18:48.623186 - step 29 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-12 02:18:48.623186 - step 30 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-12 03:18:48.623186 - step 31 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-12 04:18:48.623186 - step 32 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-12 05:18:48.623186 - step 33 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-12 06:18:48.623186 - step 34 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-12 07:18:48.623186 - step 35 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-12 08:18:48.623186 - step 36 of 72 - 1000 active elements (0 deactivated)
    21:19:03 INFO    opendrift.models.basemodel: 2021-10-12 09:18:48.623186 - step 37 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 10:18:48.623186 - step 38 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 11:18:48.623186 - step 39 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 12:18:48.623186 - step 40 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 13:18:48.623186 - step 41 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 14:18:48.623186 - step 42 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 15:18:48.623186 - step 43 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 16:18:48.623186 - step 44 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 17:18:48.623186 - step 45 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 18:18:48.623186 - step 46 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 19:18:48.623186 - step 47 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 20:18:48.623186 - step 48 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 21:18:48.623186 - step 49 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 22:18:48.623186 - step 50 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-12 23:18:48.623186 - step 51 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 00:18:48.623186 - step 52 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 01:18:48.623186 - step 53 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 02:18:48.623186 - step 54 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 03:18:48.623186 - step 55 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 04:18:48.623186 - step 56 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 05:18:48.623186 - step 57 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 06:18:48.623186 - step 58 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 07:18:48.623186 - step 59 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 08:18:48.623186 - step 60 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 09:18:48.623186 - step 61 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 10:18:48.623186 - step 62 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 11:18:48.623186 - step 63 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 12:18:48.623186 - step 64 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 13:18:48.623186 - step 65 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 14:18:48.623186 - step 66 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 15:18:48.623186 - step 67 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 16:18:48.623186 - step 68 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 17:18:48.623186 - step 69 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 18:18:48.623186 - step 70 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 19:18:48.623186 - step 71 of 72 - 1000 active elements (0 deactivated)
    21:19:04 INFO    opendrift.models.basemodel: 2021-10-13 20:18:48.623186 - step 72 of 72 - 1000 active elements (0 deactivated)
    21:19:04 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    21:19:05 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    21:19:05 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  35.414 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
