
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_reader_boundary.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_reader_boundary.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_reader_boundary.py:


Reader boundary
==================================

Seeding elements around the border of a ocean model domain (NorKyst800)
to demonstrate autmatic transition back and forth with another model
covering a larger domain (Topaz).

.. GENERATED FROM PYTHON SOURCE LINES 10-28

.. code-block:: Python


    from datetime import datetime
    import numpy as np
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Norkyst
    reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be')

    # Topaz
    reader_topaz = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml')

    o.add_reader([reader_norkyst, reader_topaz])
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    21:03:14 INFO    opendrift:576: OpenDriftSimulation initialised (version 1.14.5 / v1.14.5-3-g4bc3e1e)
    21:03:14 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    21:03:15 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    21:03:15 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    21:03:15 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    21:03:15 INFO    opendrift.readers.basereader:176: Variable x_wind will be rotated from eastward_wind
    21:03:15 INFO    opendrift.readers.basereader:176: Variable y_wind will be rotated from northward_wind
    21:03:15 INFO    opendrift.readers:63: Opening file with xr.open_dataset
    21:03:16 INFO    opendrift.readers.reader_netCDF_CF_generic:332: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Seeding some particles

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: Python

    lons = np.linspace(5, 8, 50)
    lats = np.linspace(69.8, 70.8, 50)
    lons, lats = np.meshgrid(lons, lats)








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Seed oil elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: Python

    o.seed_elements(lons, lats, radius=0, number=2500,
                    time=datetime.now())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    21:03:16 INFO    opendrift.models.basemodel.environment:203: Adding a global landmask from GSHHG
    21:03:20 INFO    opendrift.models.basemodel.environment:227: Fallback values will be used for the following variables which have no readers: 
    21:03:20 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_significant_height: 0.000000
    21:03:20 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    21:03:20 INFO    opendrift.models.basemodel.environment:230:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    21:03:20 INFO    opendrift.models.basemodel.environment:230:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Running model

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: Python

    o.run(steps=16*4, time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    21:03:20 INFO    opendrift:1794: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    21:03:20 INFO    opendrift:1794: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    21:03:20 INFO    opendrift:1805: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    21:03:20 INFO    opendrift:1805: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    21:03:20 INFO    opendrift:1813: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    21:03:20 INFO    opendrift:952: Using existing reader for land_binary_mask to move elements to ocean
    21:03:20 INFO    opendrift:982: All points are in ocean
    21:03:20 INFO    opendrift:2101: 2025-10-31 21:03:16.742321 - step 1 of 64 - 2500 active elements (0 deactivated)
    21:03:24 INFO    opendrift:2101: 2025-10-31 21:18:16.742321 - step 2 of 64 - 2500 active elements (0 deactivated)
    21:03:25 INFO    opendrift:2101: 2025-10-31 21:33:16.742321 - step 3 of 64 - 2500 active elements (0 deactivated)
    21:03:25 INFO    opendrift:2101: 2025-10-31 21:48:16.742321 - step 4 of 64 - 2500 active elements (0 deactivated)
    21:03:26 INFO    opendrift:2101: 2025-10-31 22:03:16.742321 - step 5 of 64 - 2500 active elements (0 deactivated)
    21:03:28 INFO    opendrift:2101: 2025-10-31 22:18:16.742321 - step 6 of 64 - 2500 active elements (0 deactivated)
    21:03:29 INFO    opendrift:2101: 2025-10-31 22:33:16.742321 - step 7 of 64 - 2500 active elements (0 deactivated)
    21:03:29 INFO    opendrift:2101: 2025-10-31 22:48:16.742321 - step 8 of 64 - 2500 active elements (0 deactivated)
    21:03:30 INFO    opendrift:2101: 2025-10-31 23:03:16.742321 - step 9 of 64 - 2500 active elements (0 deactivated)
    21:03:32 INFO    opendrift:2101: 2025-10-31 23:18:16.742321 - step 10 of 64 - 2500 active elements (0 deactivated)
    21:03:33 INFO    opendrift:2101: 2025-10-31 23:33:16.742321 - step 11 of 64 - 2500 active elements (0 deactivated)
    21:03:34 INFO    opendrift:2101: 2025-10-31 23:48:16.742321 - step 12 of 64 - 2500 active elements (0 deactivated)
    21:03:34 INFO    opendrift:2101: 2025-11-01 00:03:16.742321 - step 13 of 64 - 2500 active elements (0 deactivated)
    21:03:36 INFO    opendrift:2101: 2025-11-01 00:18:16.742321 - step 14 of 64 - 2500 active elements (0 deactivated)
    21:03:37 INFO    opendrift:2101: 2025-11-01 00:33:16.742321 - step 15 of 64 - 2500 active elements (0 deactivated)
    21:03:38 INFO    opendrift:2101: 2025-11-01 00:48:16.742321 - step 16 of 64 - 2500 active elements (0 deactivated)
    21:03:38 INFO    opendrift:2101: 2025-11-01 01:03:16.742321 - step 17 of 64 - 2500 active elements (0 deactivated)
    21:03:40 INFO    opendrift:2101: 2025-11-01 01:18:16.742321 - step 18 of 64 - 2500 active elements (0 deactivated)
    21:03:41 INFO    opendrift:2101: 2025-11-01 01:33:16.742321 - step 19 of 64 - 2500 active elements (0 deactivated)
    21:03:42 INFO    opendrift:2101: 2025-11-01 01:48:16.742321 - step 20 of 64 - 2500 active elements (0 deactivated)
    21:03:42 INFO    opendrift:2101: 2025-11-01 02:03:16.742321 - step 21 of 64 - 2500 active elements (0 deactivated)
    21:03:45 INFO    opendrift:2101: 2025-11-01 02:18:16.742321 - step 22 of 64 - 2500 active elements (0 deactivated)
    21:03:45 INFO    opendrift:2101: 2025-11-01 02:33:16.742321 - step 23 of 64 - 2500 active elements (0 deactivated)
    21:03:46 INFO    opendrift:2101: 2025-11-01 02:48:16.742321 - step 24 of 64 - 2500 active elements (0 deactivated)
    21:03:47 INFO    opendrift:2101: 2025-11-01 03:03:16.742321 - step 25 of 64 - 2500 active elements (0 deactivated)
    21:03:49 INFO    opendrift:2101: 2025-11-01 03:18:16.742321 - step 26 of 64 - 2500 active elements (0 deactivated)
    21:03:50 INFO    opendrift:2101: 2025-11-01 03:33:16.742321 - step 27 of 64 - 2500 active elements (0 deactivated)
    21:03:50 INFO    opendrift:2101: 2025-11-01 03:48:16.742321 - step 28 of 64 - 2500 active elements (0 deactivated)
    21:03:51 INFO    opendrift:2101: 2025-11-01 04:03:16.742321 - step 29 of 64 - 2500 active elements (0 deactivated)
    21:03:53 INFO    opendrift:2101: 2025-11-01 04:18:16.742321 - step 30 of 64 - 2500 active elements (0 deactivated)
    21:03:54 INFO    opendrift:2101: 2025-11-01 04:33:16.742321 - step 31 of 64 - 2500 active elements (0 deactivated)
    21:03:54 INFO    opendrift:2101: 2025-11-01 04:48:16.742321 - step 32 of 64 - 2500 active elements (0 deactivated)
    21:03:55 INFO    opendrift:2101: 2025-11-01 05:03:16.742321 - step 33 of 64 - 2500 active elements (0 deactivated)
    21:03:57 INFO    opendrift:2101: 2025-11-01 05:18:16.742321 - step 34 of 64 - 2500 active elements (0 deactivated)
    21:03:58 INFO    opendrift:2101: 2025-11-01 05:33:16.742321 - step 35 of 64 - 2500 active elements (0 deactivated)
    21:03:58 INFO    opendrift:2101: 2025-11-01 05:48:16.742321 - step 36 of 64 - 2500 active elements (0 deactivated)
    21:03:59 INFO    opendrift:2101: 2025-11-01 06:03:16.742321 - step 37 of 64 - 2500 active elements (0 deactivated)
    21:04:01 INFO    opendrift:2101: 2025-11-01 06:18:16.742321 - step 38 of 64 - 2500 active elements (0 deactivated)
    21:04:01 INFO    opendrift:2101: 2025-11-01 06:33:16.742321 - step 39 of 64 - 2500 active elements (0 deactivated)
    21:04:02 INFO    opendrift:2101: 2025-11-01 06:48:16.742321 - step 40 of 64 - 2500 active elements (0 deactivated)
    21:04:03 INFO    opendrift:2101: 2025-11-01 07:03:16.742321 - step 41 of 64 - 2500 active elements (0 deactivated)
    21:04:05 INFO    opendrift:2101: 2025-11-01 07:18:16.742321 - step 42 of 64 - 2500 active elements (0 deactivated)
    21:04:05 INFO    opendrift:2101: 2025-11-01 07:33:16.742321 - step 43 of 64 - 2500 active elements (0 deactivated)
    21:04:06 INFO    opendrift:2101: 2025-11-01 07:48:16.742321 - step 44 of 64 - 2500 active elements (0 deactivated)
    21:04:07 INFO    opendrift:2101: 2025-11-01 08:03:16.742321 - step 45 of 64 - 2500 active elements (0 deactivated)
    21:04:09 INFO    opendrift:2101: 2025-11-01 08:18:16.742321 - step 46 of 64 - 2500 active elements (0 deactivated)
    21:04:09 INFO    opendrift:2101: 2025-11-01 08:33:16.742321 - step 47 of 64 - 2500 active elements (0 deactivated)
    21:04:10 INFO    opendrift:2101: 2025-11-01 08:48:16.742321 - step 48 of 64 - 2500 active elements (0 deactivated)
    21:04:11 INFO    opendrift:2101: 2025-11-01 09:03:16.742321 - step 49 of 64 - 2500 active elements (0 deactivated)
    21:04:13 INFO    opendrift:2101: 2025-11-01 09:18:16.742321 - step 50 of 64 - 2500 active elements (0 deactivated)
    21:04:14 INFO    opendrift:2101: 2025-11-01 09:33:16.742321 - step 51 of 64 - 2500 active elements (0 deactivated)
    21:04:15 INFO    opendrift:2101: 2025-11-01 09:48:16.742321 - step 52 of 64 - 2500 active elements (0 deactivated)
    21:04:15 INFO    opendrift:2101: 2025-11-01 10:03:16.742321 - step 53 of 64 - 2500 active elements (0 deactivated)
    21:04:17 INFO    opendrift:2101: 2025-11-01 10:18:16.742321 - step 54 of 64 - 2500 active elements (0 deactivated)
    21:04:18 INFO    opendrift:2101: 2025-11-01 10:33:16.742321 - step 55 of 64 - 2500 active elements (0 deactivated)
    21:04:19 INFO    opendrift:2101: 2025-11-01 10:48:16.742321 - step 56 of 64 - 2500 active elements (0 deactivated)
    21:04:19 INFO    opendrift:2101: 2025-11-01 11:03:16.742321 - step 57 of 64 - 2500 active elements (0 deactivated)
    21:04:21 INFO    opendrift:2101: 2025-11-01 11:18:16.742321 - step 58 of 64 - 2500 active elements (0 deactivated)
    21:04:22 INFO    opendrift:2101: 2025-11-01 11:33:16.742321 - step 59 of 64 - 2500 active elements (0 deactivated)
    21:04:22 INFO    opendrift:2101: 2025-11-01 11:48:16.742321 - step 60 of 64 - 2500 active elements (0 deactivated)
    21:04:23 INFO    opendrift:2101: 2025-11-01 12:03:16.742321 - step 61 of 64 - 2500 active elements (0 deactivated)
    21:04:25 INFO    opendrift:2101: 2025-11-01 12:18:16.742321 - step 62 of 64 - 2500 active elements (0 deactivated)
    21:04:26 INFO    opendrift:2101: 2025-11-01 12:33:16.742321 - step 63 of 64 - 2500 active elements (0 deactivated)
    21:04:26 INFO    opendrift:2101: 2025-11-01 12:48:16.742321 - step 64 of 64 - 2500 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "📁";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 7MB
    Dimensions:                                   (trajectory: 2500, time: 33)
    Coordinates:
      * trajectory                                (trajectory) int64 20kB 0 ... 2499
      * time                                      (time) datetime64[ns] 264B 2025...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 330kB ...
        moving                                    (trajectory, time) float32 330kB ...
        age_seconds                               (trajectory, time) float32 330kB ...
        origin_marker                             (trajectory, time) float32 330kB ...
        lon                                       (trajectory, time) float32 330kB ...
        lat                                       (trajectory, time) float32 330kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 330kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 330kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 330kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 330kB ...
        land_binary_mask                          (trajectory, time) float32 330kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-dda2eb6f-e345-4e81-b575-6610d1a2209f' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-dda2eb6f-e345-4e81-b575-6610d1a2209f' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 2500</li><li><span class='xr-has-index'>time</span>: 33</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-a155afba-79a6-4cff-8256-4fab3a8cafda' class='xr-section-summary-in' type='checkbox'  checked><label for='section-a155afba-79a6-4cff-8256-4fab3a8cafda' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 2496 2497 2498 2499</div><input id='attrs-fc0db284-a62f-4f2a-88ca-0eaa79284a4c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fc0db284-a62f-4f2a-88ca-0eaa79284a4c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c30dcd8b-19f4-4aa1-8e5c-a202eba5425c' class='xr-var-data-in' type='checkbox'><label for='data-c30dcd8b-19f4-4aa1-8e5c-a202eba5425c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 2497, 2498, 2499], shape=(2500,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2025-10-31T21:03:16.742321 ... 2...</div><input id='attrs-6b347b72-662e-430a-a0bb-856d04713c57' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6b347b72-662e-430a-a0bb-856d04713c57' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-80bc2283-1298-4bd4-b820-1bd420c8af19' class='xr-var-data-in' type='checkbox'><label for='data-80bc2283-1298-4bd4-b820-1bd420c8af19' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2025-10-31T21:03:16.742321000&#x27;, &#x27;2025-10-31T21:33:16.742321000&#x27;,
           &#x27;2025-10-31T22:03:16.742321000&#x27;, &#x27;2025-10-31T22:33:16.742321000&#x27;,
           &#x27;2025-10-31T23:03:16.742321000&#x27;, &#x27;2025-10-31T23:33:16.742321000&#x27;,
           &#x27;2025-11-01T00:03:16.742321000&#x27;, &#x27;2025-11-01T00:33:16.742321000&#x27;,
           &#x27;2025-11-01T01:03:16.742321000&#x27;, &#x27;2025-11-01T01:33:16.742321000&#x27;,
           &#x27;2025-11-01T02:03:16.742321000&#x27;, &#x27;2025-11-01T02:33:16.742321000&#x27;,
           &#x27;2025-11-01T03:03:16.742321000&#x27;, &#x27;2025-11-01T03:33:16.742321000&#x27;,
           &#x27;2025-11-01T04:03:16.742321000&#x27;, &#x27;2025-11-01T04:33:16.742321000&#x27;,
           &#x27;2025-11-01T05:03:16.742321000&#x27;, &#x27;2025-11-01T05:33:16.742321000&#x27;,
           &#x27;2025-11-01T06:03:16.742321000&#x27;, &#x27;2025-11-01T06:33:16.742321000&#x27;,
           &#x27;2025-11-01T07:03:16.742321000&#x27;, &#x27;2025-11-01T07:33:16.742321000&#x27;,
           &#x27;2025-11-01T08:03:16.742321000&#x27;, &#x27;2025-11-01T08:33:16.742321000&#x27;,
           &#x27;2025-11-01T09:03:16.742321000&#x27;, &#x27;2025-11-01T09:33:16.742321000&#x27;,
           &#x27;2025-11-01T10:03:16.742321000&#x27;, &#x27;2025-11-01T10:33:16.742321000&#x27;,
           &#x27;2025-11-01T11:03:16.742321000&#x27;, &#x27;2025-11-01T11:33:16.742321000&#x27;,
           &#x27;2025-11-01T12:03:16.742321000&#x27;, &#x27;2025-11-01T12:33:16.742321000&#x27;,
           &#x27;2025-11-01T13:03:16.742321000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-6e35e117-8214-4a28-b0bf-f06b42ba124c' class='xr-section-summary-in' type='checkbox'  ><label for='section-6e35e117-8214-4a28-b0bf-f06b42ba124c' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-fcf33c7b-5267-45d0-90cc-54cd27112755' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fcf33c7b-5267-45d0-90cc-54cd27112755' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a75ec0de-53f8-4a28-b220-547cea53141c' class='xr-var-data-in' type='checkbox'><label for='data-a75ec0de-53f8-4a28-b220-547cea53141c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-d2691c64-8b48-4b0f-8492-780abc7c4e12' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d2691c64-8b48-4b0f-8492-780abc7c4e12' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1b7edf85-6d75-4067-a9e2-54f8023aefc5' class='xr-var-data-in' type='checkbox'><label for='data-1b7edf85-6d75-4067-a9e2-54f8023aefc5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.8e+03 ... 5.58e+04 5.76e+04</div><input id='attrs-9662456c-9635-4221-811e-7bea15c935d7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9662456c-9635-4221-811e-7bea15c935d7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2ee6613d-a1cf-4e6d-91fa-90accfa2939b' class='xr-var-data-in' type='checkbox'><label for='data-2ee6613d-a1cf-4e6d-91fa-90accfa2939b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>57600.0</dd></dl></div><div class='xr-var-data'><pre>array([[    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           ...,
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.],
           [    0.,  1800.,  3600., ..., 54000., 55800., 57600.]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4728f88e-1521-4d65-9f1b-510b67e457d1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4728f88e-1521-4d65-9f1b-510b67e457d1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f0bee5a3-caff-4a86-97b1-6b64866c89a4' class='xr-var-data-in' type='checkbox'><label for='data-f0bee5a3-caff-4a86-97b1-6b64866c89a4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>5.0 5.0 4.999 ... 7.842 7.832 7.822</div><input id='attrs-8b7adb08-5d59-4cbc-b650-bec685f3b50c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8b7adb08-5d59-4cbc-b650-bec685f3b50c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-625df5ed-dacd-4050-9085-7362443ad2b8' class='xr-var-data-in' type='checkbox'><label for='data-625df5ed-dacd-4050-9085-7362443ad2b8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>4.9133844</dd><dt><span>maxval :</span></dt><dd>8.079632</dd></dl></div><div class='xr-var-data'><pre>array([[5.       , 4.99977  , 4.99864  , ..., 4.932643 , 4.927478 ,
            4.9218535],
           [5.0612245, 5.060628 , 5.0591345, ..., 4.9942875, 4.9891534,
            4.9836245],
           [5.122449 , 5.121828 , 5.1203203, ..., 5.0629354, 5.058058 ,
            5.052843 ],
           ...,
           [7.877551 , 7.8794136, 7.8799376, ..., 7.737014 , 7.728514 ,
            7.719172 ],
           [7.9387755, 7.940116 , 7.940107 , ..., 7.788586 , 7.7796764,
            7.7700787],
           [8.       , 8.001072 , 8.000777 , ..., 7.8417063, 7.8321967,
            7.8220925]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>69.8 69.8 69.8 ... 70.87 70.88</div><input id='attrs-ae330b2c-695e-431b-8b67-1f4014060bd3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ae330b2c-695e-431b-8b67-1f4014060bd3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f4b84929-71ea-478a-989e-fdca417a0715' class='xr-var-data-in' type='checkbox'><label for='data-f4b84929-71ea-478a-989e-fdca417a0715' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>69.75983</dd><dt><span>maxval :</span></dt><dd>70.88752</dd></dl></div><div class='xr-var-data'><pre>array([[69.8     , 69.80011 , 69.80015 , ..., 69.84438 , 69.845604,
            69.847   ],
           [69.8     , 69.800385, 69.80072 , ..., 69.851364, 69.85281 ,
            69.85445 ],
           [69.8     , 69.800606, 69.801186, ..., 69.858   , 69.85967 ,
            69.861534],
           ...,
           [70.8     , 70.80083 , 70.80165 , ..., 70.87699 , 70.88166 ,
            70.88626 ],
           [70.8     , 70.80073 , 70.80146 , ..., 70.87294 , 70.87774 ,
            70.88258 ],
           [70.8     , 70.80069 , 70.8014  , ..., 70.870224, 70.8749  ,
            70.87966 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-25350fa7-b886-40ce-90ed-1b0260b7e33e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-25350fa7-b886-40ce-90ed-1b0260b7e33e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-eb89f9b5-3150-4795-9c54-a441b3bae203' class='xr-var-data-in' type='checkbox'><label for='data-eb89f9b5-3150-4795-9c54-a441b3bae203' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-62662247-c2af-485a-a766-369d2ba712fb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-62662247-c2af-485a-a766-369d2ba712fb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-77684942-1975-486f-b0f8-43e877d2f350' class='xr-var-data-in' type='checkbox'><label for='data-77684942-1975-486f-b0f8-43e877d2f350' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-849b6a6c-d686-4237-82a9-993151fa3b5c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-849b6a6c-d686-4237-82a9-993151fa3b5c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-61b6f86f-dc33-4839-ac4d-f46866cb78ba' class='xr-var-data-in' type='checkbox'><label for='data-61b6f86f-dc33-4839-ac4d-f46866cb78ba' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-24daa8dc-60be-496c-9860-57b62f323917' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-24daa8dc-60be-496c-9860-57b62f323917' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-24489f0b-e0c0-4e7a-921a-4d97d43bf53d' class='xr-var-data-in' type='checkbox'><label for='data-24489f0b-e0c0-4e7a-921a-4d97d43bf53d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.0002508 -0.01928 ... -0.04458</div><input id='attrs-c3f87f30-1554-4bd5-8f76-26803704e558' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c3f87f30-1554-4bd5-8f76-26803704e558' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d389b11a-07d8-4680-97b7-dbb285db9088' class='xr-var-data-in' type='checkbox'><label for='data-d389b11a-07d8-4680-97b7-dbb285db9088' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.3134013</dd><dt><span>maxval :</span></dt><dd>0.34835428</dd></dl></div><div class='xr-var-data'><pre>array([[-0.00025079, -0.01927922, -0.0390453 , ..., -0.10738721,
            -0.11827237, -0.12211944],
           [-0.00806873, -0.027129  , -0.04649962, ..., -0.10704371,
            -0.11653736, -0.11967853],
           [-0.00860285, -0.02753193, -0.04643497, ..., -0.1018341 ,
            -0.11009907, -0.11262236],
           ...,
           [-0.01756151, -0.03434527, -0.05008332, ..., -0.02785835,
            -0.0290791 , -0.0296251 ],
           [-0.02797339, -0.0454186 , -0.06186943, ..., -0.03726029,
            -0.03505   , -0.03421308],
           [-0.03337498, -0.05154698, -0.06865796, ..., -0.05022615,
            -0.04636649, -0.04457781]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.008345 0.002938 ... 0.2117 0.2164</div><input id='attrs-bf00fd90-ba79-4cf8-b8e7-9ed13cef27b6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bf00fd90-ba79-4cf8-b8e7-9ed13cef27b6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-58196368-b67b-4a1e-829d-6d368072c3e2' class='xr-var-data-in' type='checkbox'><label for='data-58196368-b67b-4a1e-829d-6d368072c3e2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.47562262</dd><dt><span>maxval :</span></dt><dd>0.34809425</dd></dl></div><div class='xr-var-data'><pre>array([[0.00834497, 0.00293799, 0.00200286, ..., 0.07307044, 0.08369568,
            0.08991761],
           [0.02486813, 0.02105728, 0.02172037, ..., 0.08729561, 0.09809873,
            0.10426503],
           [0.03809816, 0.035654  , 0.03767245, ..., 0.10105281, 0.11223344,
            0.11844721],
           ...,
           [0.05743077, 0.06595765, 0.07550584, ..., 0.20400737, 0.20417929,
            0.20345609],
           [0.05152694, 0.06039691, 0.07036095, ..., 0.20968436, 0.21759304,
            0.22097047],
           [0.04994035, 0.05883175, 0.06871222, ..., 0.20142397, 0.21174723,
            0.21642087]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.7324 -0.8181 ... -0.7327 -0.7748</div><input id='attrs-7d274e81-7247-432b-9a65-fd74e39144ee' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7d274e81-7247-432b-9a65-fd74e39144ee' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ef4e5ebd-504f-4cee-af5d-8554c461cd74' class='xr-var-data-in' type='checkbox'><label for='data-ef4e5ebd-504f-4cee-af5d-8554c461cd74' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.3255184</dd><dt><span>maxval :</span></dt><dd>-0.13982555</dd></dl></div><div class='xr-var-data'><pre>array([[-0.73238075, -0.8180646 , -0.9085967 , ..., -1.0235643 ,
            -1.0728372 , -1.090645  ],
           [-0.73034513, -0.8161193 , -0.9067772 , ..., -1.0225766 ,
            -1.0720094 , -1.089894  ],
           [-0.72769815, -0.8135782 , -0.90437734, ..., -1.0213667 ,
            -1.0709985 , -1.0889567 ],
           ...,
           [-0.3474867 , -0.4168601 , -0.48905066, ..., -0.65710574,
            -0.7407939 , -0.7826914 ],
           [-0.34384096, -0.41322142, -0.48552305, ..., -0.6528152 ,
            -0.7366927 , -0.77845836],
           [-0.33931658, -0.4091796 , -0.48194844, ..., -0.64899355,
            -0.7327266 , -0.7747693 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -7.795 -8.189</div><input id='attrs-7473458f-2129-4c11-baeb-6180f39755c7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7473458f-2129-4c11-baeb-6180f39755c7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-71722342-6850-46a9-8814-74e02ece92a6' class='xr-var-data-in' type='checkbox'><label for='data-71722342-6850-46a9-8814-74e02ece92a6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-10.599066</dd><dt><span>maxval :</span></dt><dd>3.1192179</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           [ 0.       ,  0.       ,  0.       , ...,  0.       ,  0.       ,
             0.       ],
           ...,
           [ 3.1192179,  2.592825 ,  2.0193174, ..., -7.023657 , -7.8232017,
            -8.217493 ],
           [ 3.1095219,  2.606457 ,  2.053527 , ..., -7.0191603, -7.819947 ,
            -8.215898 ],
           [ 3.1091084,  2.6262734,  2.0922418, ..., -7.002674 , -7.7950244,
            -8.188829 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 4.344 4.114 4.006</div><input id='attrs-60df4244-9907-4ce2-8fba-e3f5c67d11ff' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-60df4244-9907-4ce2-8fba-e3f5c67d11ff' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0fddf511-a474-40fb-bbaa-09de7a8f6482' class='xr-var-data-in' type='checkbox'><label for='data-0fddf511-a474-40fb-bbaa-09de7a8f6482' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-1.797267</dd><dt><span>maxval :</span></dt><dd>6.497332</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.        ,  0.        ,  0.        , ...,  0.        ,
             0.        ,  0.        ],
           [ 0.        ,  0.        ,  0.        , ...,  0.        ,
             0.        ,  0.        ],
           [ 0.        ,  0.        ,  0.        , ...,  0.        ,
             0.        ,  0.        ],
           ...,
           [-0.3287577 , -0.73856616, -1.0915947 , ...,  4.33588   ,
             4.1058154 ,  3.9900877 ],
           [-0.34820497, -0.75669974, -1.1062495 , ...,  4.331079  ,
             4.106165  ,  3.9954567 ],
           [-0.36964834, -0.76664096, -1.1055112 , ...,  4.3442416 ,
             4.1141987 ,  4.0056777 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 ... -4.319e-05 -4.073e-05</div><input id='attrs-a2b9307b-236c-4bf0-a252-1715a6732c99' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a2b9307b-236c-4bf0-a252-1715a6732c99' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b7847f94-c3a5-417d-9ce7-2b8e10df22c5' class='xr-var-data-in' type='checkbox'><label for='data-b7847f94-c3a5-417d-9ce7-2b8e10df22c5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>-0.002628196</dd><dt><span>maxval :</span></dt><dd>0.0018695956</dd></dl></div><div class='xr-var-data'><pre>array([[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
             0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
           ...,
           [-3.0546507e-05, -3.5546505e-05, -4.0546507e-05, ...,
            -5.0535986e-05, -5.1746356e-05, -5.2051877e-05],
           [-3.1093012e-05, -4.1093012e-05, -5.0277147e-05, ...,
            -3.9533599e-05, -3.4453493e-05, -3.1953492e-05],
           [-3.1093012e-05, -4.1093012e-05, -5.0546507e-05, ...,
            -4.9453491e-05, -4.3192365e-05, -4.0733634e-05]],
          shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 1.671 1.911 2.044</div><input id='attrs-798196fd-8b7e-4844-9682-5d485e0c4130' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-798196fd-8b7e-4844-9682-5d485e0c4130' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3401f73a-2c61-4d2e-bdf6-f2fd9232bbe3' class='xr-var-data-in' type='checkbox'><label for='data-3401f73a-2c61-4d2e-bdf6-f2fd9232bbe3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>3.2748585</dd></dl></div><div class='xr-var-data'><pre>array([[0.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           ...,
           [0.24200499, 0.17879823, 0.12962285, ..., 1.6760377 , 1.9202812 ,
            2.0528202 ],
           [0.24084315, 0.18120883, 0.13384274, ..., 1.6734604 , 1.919099  ,
            2.0532303 ],
           [0.24115862, 0.18413223, 0.13775092, ..., 1.6705832 , 1.9111502 ,
            2.0443184 ]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a0bee3ad-5f5e-49e5-bfa3-beaaa884dfd7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a0bee3ad-5f5e-49e5-bfa3-beaaa884dfd7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a206f4ca-a396-4d19-901b-699b3ac847a0' class='xr-var-data-in' type='checkbox'><label for='data-a206f4ca-a396-4d19-901b-699b3ac847a0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-d4b6aa43-6d1b-46f8-aa92-983040a2e7cb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d4b6aa43-6d1b-46f8-aa92-983040a2e7cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6f1716b5-f221-40b9-bda5-132c3d8cbd8e' class='xr-var-data-in' type='checkbox'><label for='data-6f1716b5-f221-40b9-bda5-132c3d8cbd8e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>3.238e+03 3.238e+03 ... 2.899e+03</div><input id='attrs-f317816b-4b13-448b-8c61-e3dee27f4551' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f317816b-4b13-448b-8c61-e3dee27f4551' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-29a39510-067c-4ec6-95a5-392ce05873eb' class='xr-var-data-in' type='checkbox'><label for='data-29a39510-067c-4ec6-95a5-392ce05873eb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>2890.249</dd><dt><span>maxval :</span></dt><dd>3241.7427</dd></dl></div><div class='xr-var-data'><pre>array([[3237.644 , 3237.6628, 3237.778 , ..., 3239.24  , 3239.5864,
            3239.7705],
           [3231.7302, 3231.765 , 3231.8777, ..., 3232.0977, 3232.2876,
            3232.386 ],
           [3226.8372, 3226.869 , 3226.9692, ..., 3225.9019, 3225.9712,
            3225.9688],
           ...,
           [2909.3318, 2908.9702, 2908.7786, ..., 2914.0667, 2916.42  ,
            2917.66  ],
           [2900.6626, 2900.3525, 2900.2498, ..., 2903.8816, 2904.2898,
            2904.5535],
           [2890.7188, 2890.4448, 2890.3955, ..., 2899.2166, 2899.0034,
            2898.9102]], shape=(2500, 33), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-cf6e0c1a-e26c-4c47-be83-074037c0c593' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-cf6e0c1a-e26c-4c47-be83-074037c0c593' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a0e79265-044c-4afe-aee2-26a371ee79c3' class='xr-var-data-in' type='checkbox'><label for='data-a0e79265-044c-4afe-aee2-26a371ee79c3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(2500, 33), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a1a7801a-63b9-4177-a3f1-67df70bb542c' class='xr-section-summary-in' type='checkbox'  ><label for='section-a1a7801a-63b9-4177-a3f1-67df70bb542c' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-10-31 21:03:20.672578</dd><dt><span>date_created :</span></dt><dd>2025-10-31T21:03:20.672587</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;, &#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2025-10-31 21:03:16.742321</dd><dt><span>time_step_calculation :</span></dt><dd>0:15:00</dd><dt><span>time_step_output :</span></dt><dd>0:30:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.5</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-10-31 21:03:20.679582</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_sea_surface_height :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_x_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_y_wind :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;]</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>[&#x27;https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be&#x27;, &#x27;https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml&#x27;]</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2025-11-01 13:03:16.742321</dd><dt><span>time_coverage_duration :</span></dt><dd>P0DT16H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT0H15M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:27.3  total
     0:00:00.0  preparing
     0:00:26.8  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:37.6  total
     0:00:00.0  preparing
     0:00:37.4  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:13.4 total time
        6.6 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:06.8 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>69.75983</dd><dt><span>geospatial_lat_max :</span></dt><dd>70.88752</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>4.9133844</dd><dt><span>geospatial_lon_max :</span></dt><dd>8.079632</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:01:13.494644</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
     0:00:27.3  total
     0:00:00.0  preparing
     0:00:26.8  reading
     0:00:00.4  interpolation
     0:00:00.0  interpolation_time
     0:00:00.3  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:37.6  total
     0:00:00.0  preparing
     0:00:37.4  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.1  rotating vectors
     0:00:00.0  masking
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
     1:13.4 total time
        6.6 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:06.8 main loop
          0.2 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.5)
            2500 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
         2) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      upward_sea_water_velocity
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/norkystv3_800m_m00_be
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2025-10-31 21:03:16.742321 UTC
            Present: 2025-11-01 13:03:16.742321 UTC
            Calculation steps: 64 * 0:15:00 - total time: 16:00:00
            Output steps: 33 * 0:30:00
    ===========================

    21:04:27 WARNING opendrift:2460: Plotting fast. This will make your plots less accurate.
    21:04:29 INFO    opendrift:4636: Saving animation to /root/project/docs/source/gallery/animations/example_reader_boundary_0.gif...
    21:04:55 INFO    opendrift:3071: Time to make animation: 0:00:27.749677




.. GENERATED FROM PYTHON SOURCE LINES 49-50

.. image:: /gallery/animations/example_reader_boundary_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python


    o.plot(fast=True)



.. image-sg:: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :alt: OpenDrift - OceanDrift 2025-10-31 21:03 to 2025-11-01 13:03 UTC (33 steps)
   :srcset: /gallery/images/sphx_glr_example_reader_boundary_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    21:04:55 WARNING opendrift:2460: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2025-10-31 21:03 to 2025-11-01 13:03 UTC (33 steps)'}>, <Figure size 961.588x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 53.760 seconds)


.. _sphx_glr_download_gallery_example_reader_boundary.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_reader_boundary.ipynb <example_reader_boundary.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_reader_boundary.py <example_reader_boundary.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_reader_boundary.zip <example_reader_boundary.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
