.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_cone.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_cone.py:


Cone seeding
=====================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:27:57 INFO: OpenDriftSimulation initialised (version 1.3.2)




Using live data from Thredds
reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')


.. code-block:: default


    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:27:57 INFO: Setting SRS to latlong, since not defined before.




Seed elements along cone, e.g. ship track with
increasing uncertainty in position


.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [datetime.utcnow(), datetime.utcnow() + timedelta(hours=12)]

    o.seed_elements(lon=[lonstart, lonend], lat=[latstart, latend],
                    oiltype='EKOFISK',
                    radius=[100, 800], number=10000, time=time, cone=True)

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:27:57 INFO: Using density 830.5084745762713 and viscosity 7.399976110944501e-06 of oiltype EKOFISK
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.2)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)
    o.disable_vertical_motion()
    #o.set_config('drift:vertical_mixing', False)
    #o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:28:06 INFO: Setting config: drift:vertical_advection -> False
    22:28:06 INFO: Setting config: drift:vertical_mixing -> False




Running model for 24 hours


.. code-block:: default

    o.run(steps=24*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:28:06 INFO: Config validation OK
    22:28:06 INFO: Fallback values will be used for the following variables which have no readers: 
    22:28:06 INFO:  upward_sea_water_velocity: 0.000000
    22:28:06 INFO:  sea_surface_wave_significant_height: 0.000000
    22:28:06 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    22:28:06 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    22:28:06 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    22:28:06 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    22:28:06 INFO:  sea_ice_area_fraction: 0.000000
    22:28:06 INFO:  sea_ice_x_velocity: 0.000000
    22:28:06 INFO:  sea_ice_y_velocity: 0.000000
    22:28:06 INFO:  sea_water_temperature: 10.000000
    22:28:06 INFO:  sea_water_salinity: 34.000000
    22:28:06 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    22:28:06 INFO:  ocean_vertical_diffusivity: 0.020000
    22:28:06 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    22:28:09 INFO: Using existing reader for land_binary_mask
    22:28:09 INFO: All points are in ocean
    22:28:09 INFO: Oil-water surface tension is 0.019800 Nm
    22:28:09 INFO: 2020-09-16 22:27:57.071613 - step 1 of 48 - 417 active elements (0 deactivated)
    22:28:09 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    22:28:09 INFO: Opening file with Dataset
    22:28:22 INFO: Interpolating profiles in time
    22:28:22 INFO: 2020-09-16 22:57:57.071613 - step 2 of 48 - 834 active elements (0 deactivated)
    22:28:24 INFO: Interpolating profiles in time
    22:28:24 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:24 INFO: 2020-09-16 23:27:57.071613 - step 3 of 48 - 1250 active elements (0 deactivated)
    22:28:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:25 INFO: Interpolating profiles in time
    22:28:25 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:25 INFO: 2020-09-16 23:57:57.071613 - step 4 of 48 - 1667 active elements (0 deactivated)
    22:28:26 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:26 INFO: Interpolating profiles in time
    22:28:26 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:26 INFO: 2020-09-17 00:27:57.071613 - step 5 of 48 - 2084 active elements (0 deactivated)
    22:28:28 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:28 INFO: Interpolating profiles in time
    22:28:28 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:28 INFO: 2020-09-17 00:57:57.071613 - step 6 of 48 - 2500 active elements (0 deactivated)
    22:28:29 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:29 INFO: Interpolating profiles in time
    22:28:29 INFO: 2020-09-17 01:27:57.071613 - step 7 of 48 - 2917 active elements (0 deactivated)
    22:28:31 INFO: Interpolating profiles in time
    22:28:31 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:31 INFO: 2020-09-17 01:57:57.071613 - step 8 of 48 - 3334 active elements (0 deactivated)
    22:28:32 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:32 INFO: Interpolating profiles in time
    22:28:32 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:32 INFO: 2020-09-17 02:27:57.071613 - step 9 of 48 - 3750 active elements (0 deactivated)
    22:28:34 WARNING: Invalid values (-0.0052 to -0.0021) found for ocean_vertical_diffusivity, replacing with NaN
    22:28:34 WARNING: (allowed range: [0, 1])
    22:28:34 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:34 WARNING: Only NaNs input to linearNDFast - returning
    22:28:34 INFO: Interpolating profiles in time
    22:28:34 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:34 INFO: 2020-09-17 02:57:57.071613 - step 10 of 48 - 4167 active elements (0 deactivated)
    22:28:35 WARNING: Invalid values (-0.0056 to -0.0021) found for ocean_vertical_diffusivity, replacing with NaN
    22:28:35 WARNING: (allowed range: [0, 1])
    22:28:35 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:35 WARNING: Only NaNs input to linearNDFast - returning
    22:28:35 INFO: Interpolating profiles in time
    22:28:35 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:35 WARNING: Only NaNs input to linearNDFast - returning
    22:28:35 INFO: 2020-09-17 03:27:57.071613 - step 11 of 48 - 4583 active elements (0 deactivated)
    22:28:37 WARNING: Invalid values (-0.0166 to -0.0061999997) found for ocean_vertical_diffusivity, replacing with NaN
    22:28:37 WARNING: (allowed range: [0, 1])
    22:28:37 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:37 WARNING: Only NaNs input to linearNDFast - returning
    22:28:37 WARNING: Only NaNs input to linearNDFast - returning
    22:28:37 INFO: Interpolating profiles in time
    22:28:37 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:37 WARNING: Only NaNs input to linearNDFast - returning
    22:28:37 INFO: 2020-09-17 03:57:57.071613 - step 12 of 48 - 5000 active elements (0 deactivated)
    22:28:38 WARNING: Invalid values (-0.0167 to -0.0061999997) found for ocean_vertical_diffusivity, replacing with NaN
    22:28:38 WARNING: (allowed range: [0, 1])
    22:28:38 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:38 WARNING: Only NaNs input to linearNDFast - returning
    22:28:38 WARNING: Only NaNs input to linearNDFast - returning
    22:28:38 INFO: Interpolating profiles in time
    22:28:38 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:38 WARNING: Only NaNs input to linearNDFast - returning
    22:28:38 INFO: 2020-09-17 04:27:57.071613 - step 13 of 48 - 5417 active elements (0 deactivated)
    22:28:40 WARNING: Invalid values (-0.027099999 to -0.009099999) found for ocean_vertical_diffusivity, replacing with NaN
    22:28:40 WARNING: (allowed range: [0, 1])
    22:28:40 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:40 WARNING: Only NaNs input to linearNDFast - returning
    22:28:40 WARNING: Only NaNs input to linearNDFast - returning
    22:28:40 INFO: Interpolating profiles in time
    22:28:40 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:40 WARNING: Only NaNs input to linearNDFast - returning
    22:28:40 INFO: 2020-09-17 04:57:57.071613 - step 14 of 48 - 5833 active elements (0 deactivated)
    22:28:42 WARNING: Invalid values (-0.028099999 to -0.009099999) found for ocean_vertical_diffusivity, replacing with NaN
    22:28:42 WARNING: (allowed range: [0, 1])
    22:28:42 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:42 WARNING: Only NaNs input to linearNDFast - returning
    22:28:42 WARNING: Only NaNs input to linearNDFast - returning
    22:28:42 INFO: Interpolating profiles in time
    22:28:42 WARNING: Only NaNs input to linearNDFast - returning
    22:28:42 INFO: 2020-09-17 05:27:57.071613 - step 15 of 48 - 6250 active elements (0 deactivated)
    22:28:43 WARNING: Invalid values (-0.0341 to -0.01) found for ocean_vertical_diffusivity, replacing with NaN
    22:28:43 WARNING: (allowed range: [0, 1])
    22:28:43 WARNING: Only NaNs input to linearNDFast - returning
    22:28:43 WARNING: Only NaNs input to linearNDFast - returning
    22:28:43 INFO: Interpolating profiles in time
    22:28:43 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:43 WARNING: Only NaNs input to linearNDFast - returning
    22:28:43 INFO: 2020-09-17 05:57:57.071613 - step 16 of 48 - 6667 active elements (0 deactivated)
    22:28:45 WARNING: Invalid values (-0.0341 to -0.0093) found for ocean_vertical_diffusivity, replacing with NaN
    22:28:45 WARNING: (allowed range: [0, 1])
    22:28:45 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:45 WARNING: Only NaNs input to linearNDFast - returning
    22:28:45 WARNING: Only NaNs input to linearNDFast - returning
    22:28:45 INFO: Interpolating profiles in time
    22:28:45 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:45 WARNING: Only NaNs input to linearNDFast - returning
    22:28:45 INFO: 2020-09-17 06:27:57.071613 - step 17 of 48 - 7083 active elements (0 deactivated)
    22:28:47 WARNING: Invalid values (-0.024699999 to -0.0064) found for ocean_vertical_diffusivity, replacing with NaN
    22:28:47 WARNING: (allowed range: [0, 1])
    22:28:47 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:47 WARNING: Only NaNs input to linearNDFast - returning
    22:28:47 WARNING: Only NaNs input to linearNDFast - returning
    22:28:47 INFO: Interpolating profiles in time
    22:28:47 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:47 WARNING: Only NaNs input to linearNDFast - returning
    22:28:47 INFO: 2020-09-17 06:57:57.071613 - step 18 of 48 - 7500 active elements (0 deactivated)
    22:28:48 WARNING: Invalid values (-0.024999999 to -0.006) found for ocean_vertical_diffusivity, replacing with NaN
    22:28:48 WARNING: (allowed range: [0, 1])
    22:28:48 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:48 WARNING: Only NaNs input to linearNDFast - returning
    22:28:48 WARNING: Only NaNs input to linearNDFast - returning
    22:28:48 INFO: Interpolating profiles in time
    22:28:48 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:48 WARNING: Only NaNs input to linearNDFast - returning
    22:28:48 INFO: 2020-09-17 07:27:57.071613 - step 19 of 48 - 7916 active elements (0 deactivated)
    22:28:50 WARNING: Invalid values (-0.012499999 to -0.0023999999) found for ocean_vertical_diffusivity, replacing with NaN
    22:28:50 WARNING: (allowed range: [0, 1])
    22:28:50 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:50 WARNING: Only NaNs input to linearNDFast - returning
    22:28:50 WARNING: Only NaNs input to linearNDFast - returning
    22:28:50 INFO: Interpolating profiles in time
    22:28:51 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:51 WARNING: Only NaNs input to linearNDFast - returning
    22:28:51 INFO: 2020-09-17 07:57:57.071613 - step 20 of 48 - 8333 active elements (0 deactivated)
    22:28:52 WARNING: Invalid values (-0.012499999 to -0.0023999999) found for ocean_vertical_diffusivity, replacing with NaN
    22:28:52 WARNING: (allowed range: [0, 1])
    22:28:52 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:52 WARNING: Only NaNs input to linearNDFast - returning
    22:28:52 WARNING: Only NaNs input to linearNDFast - returning
    22:28:52 INFO: Interpolating profiles in time
    22:28:53 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:53 WARNING: Only NaNs input to linearNDFast - returning
    22:28:53 INFO: 2020-09-17 08:27:57.071613 - step 21 of 48 - 8750 active elements (0 deactivated)
    22:28:54 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:54 WARNING: Only NaNs input to linearNDFast - returning
    22:28:54 INFO: Interpolating profiles in time
    22:28:54 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:54 WARNING: Only NaNs input to linearNDFast - returning
    22:28:54 INFO: 2020-09-17 08:57:57.071613 - step 22 of 48 - 9166 active elements (0 deactivated)
    22:28:56 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:56 WARNING: Only NaNs input to linearNDFast - returning
    22:28:56 INFO: Interpolating profiles in time
    22:28:56 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:56 INFO: 2020-09-17 09:27:57.071613 - step 23 of 48 - 9583 active elements (0 deactivated)
    22:28:58 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:58 INFO: Interpolating profiles in time
    22:28:58 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:58 INFO: 2020-09-17 09:57:57.071613 - step 24 of 48 - 10000 active elements (0 deactivated)
    22:28:59 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    22:28:59 INFO: Interpolating profiles in time
    22:29:00 INFO: 2020-09-17 10:27:57.071613 - step 25 of 48 - 10000 active elements (0 deactivated)
    22:29:01 INFO: Interpolating profiles in time
    22:29:01 INFO: 2020-09-17 10:57:57.071613 - step 26 of 48 - 10000 active elements (0 deactivated)
    22:29:01 INFO: Interpolating profiles in time
    22:29:02 INFO: 2020-09-17 11:27:57.071613 - step 27 of 48 - 10000 active elements (0 deactivated)
    22:29:03 INFO: Interpolating profiles in time
    22:29:04 INFO: 2020-09-17 11:57:57.071613 - step 28 of 48 - 10000 active elements (0 deactivated)
    22:29:04 INFO: Interpolating profiles in time
    22:29:04 INFO: 2020-09-17 12:27:57.071613 - step 29 of 48 - 10000 active elements (0 deactivated)
    22:29:06 INFO: Interpolating profiles in time
    22:29:06 INFO: 2020-09-17 12:57:57.071613 - step 30 of 48 - 10000 active elements (0 deactivated)
    22:29:06 INFO: Interpolating profiles in time
    22:29:07 INFO: 2020-09-17 13:27:57.071613 - step 31 of 48 - 10000 active elements (0 deactivated)
    22:29:08 INFO: Interpolating profiles in time
    22:29:08 INFO: 2020-09-17 13:57:57.071613 - step 32 of 48 - 10000 active elements (0 deactivated)
    22:29:09 INFO: Interpolating profiles in time
    22:29:09 INFO: 2020-09-17 14:27:57.071613 - step 33 of 48 - 10000 active elements (0 deactivated)
    22:29:10 WARNING: Invalid values (-0.0028 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    22:29:10 WARNING: (allowed range: [0, 1])
    22:29:10 WARNING: Still NaN-values after 10 iterations, exiting!
    22:29:10 INFO: Interpolating profiles in time
    22:29:11 INFO: 2020-09-17 14:57:57.071613 - step 34 of 48 - 10000 active elements (0 deactivated)
    22:29:11 WARNING: Still NaN-values after 10 iterations, exiting!
    22:29:11 INFO: Interpolating profiles in time
    22:29:11 INFO: 2020-09-17 15:27:57.071613 - step 35 of 48 - 10000 active elements (0 deactivated)
    22:29:13 WARNING: Invalid values (-0.0252 to -0.006) found for ocean_vertical_diffusivity, replacing with NaN
    22:29:13 WARNING: (allowed range: [0, 1])
    22:29:13 WARNING: Still NaN-values after 10 iterations, exiting!
    22:29:13 WARNING: Only NaNs input to linearNDFast - returning
    22:29:13 INFO: Interpolating profiles in time
    22:29:13 INFO: 2020-09-17 15:57:57.071613 - step 36 of 48 - 10000 active elements (0 deactivated)
    22:29:13 WARNING: Still NaN-values after 10 iterations, exiting!
    22:29:14 WARNING: Only NaNs input to linearNDFast - returning
    22:29:14 INFO: Interpolating profiles in time
    22:29:14 INFO: 2020-09-17 16:27:57.071613 - step 37 of 48 - 10000 active elements (0 deactivated)
    22:29:15 WARNING: Invalid values (-0.0407 to -0.009699999) found for ocean_vertical_diffusivity, replacing with NaN
    22:29:15 WARNING: (allowed range: [0, 1])
    22:29:15 WARNING: Only NaNs input to linearNDFast - returning
    22:29:15 WARNING: Only NaNs input to linearNDFast - returning
    22:29:15 INFO: Interpolating profiles in time
    22:29:16 INFO: 2020-09-17 16:57:57.071613 - step 38 of 48 - 10000 active elements (0 deactivated)
    22:29:16 WARNING: Only NaNs input to linearNDFast - returning
    22:29:16 WARNING: Only NaNs input to linearNDFast - returning
    22:29:16 INFO: Interpolating profiles in time
    22:29:16 INFO: 2020-09-17 17:27:57.071613 - step 39 of 48 - 10000 active elements (0 deactivated)
    22:29:17 WARNING: Invalid values (-0.0425 to -0.010199999) found for ocean_vertical_diffusivity, replacing with NaN
    22:29:17 WARNING: (allowed range: [0, 1])
    22:29:18 WARNING: Only NaNs input to linearNDFast - returning
    22:29:18 WARNING: Only NaNs input to linearNDFast - returning
    22:29:18 INFO: Interpolating profiles in time
    22:29:18 INFO: 2020-09-17 17:57:57.071613 - step 40 of 48 - 10000 active elements (0 deactivated)
    22:29:18 WARNING: Only NaNs input to linearNDFast - returning
    22:29:18 WARNING: Only NaNs input to linearNDFast - returning
    22:29:18 INFO: Interpolating profiles in time
    22:29:19 INFO: 2020-09-17 18:27:57.071613 - step 41 of 48 - 10000 active elements (0 deactivated)
    22:29:20 WARNING: Invalid values (-0.0427 to -0.0075) found for ocean_vertical_diffusivity, replacing with NaN
    22:29:20 WARNING: (allowed range: [0, 1])
    22:29:20 WARNING: Only NaNs input to linearNDFast - returning
    22:29:20 WARNING: Only NaNs input to linearNDFast - returning
    22:29:20 INFO: Interpolating profiles in time
    22:29:21 INFO: 2020-09-17 18:57:57.071613 - step 42 of 48 - 10000 active elements (0 deactivated)
    22:29:21 WARNING: Only NaNs input to linearNDFast - returning
    22:29:21 WARNING: Only NaNs input to linearNDFast - returning
    22:29:21 INFO: Interpolating profiles in time
    22:29:21 INFO: 2020-09-17 19:27:57.071613 - step 43 of 48 - 10000 active elements (0 deactivated)
    22:29:22 WARNING: Invalid values (-0.0206 to -0.0033) found for ocean_vertical_diffusivity, replacing with NaN
    22:29:22 WARNING: (allowed range: [0, 1])
    22:29:22 WARNING: Only NaNs input to linearNDFast - returning
    22:29:22 WARNING: Only NaNs input to linearNDFast - returning
    22:29:22 INFO: Interpolating profiles in time
    22:29:23 INFO: 2020-09-17 19:57:57.071613 - step 44 of 48 - 10000 active elements (0 deactivated)
    22:29:23 WARNING: Only NaNs input to linearNDFast - returning
    22:29:23 WARNING: Only NaNs input to linearNDFast - returning
    22:29:23 INFO: Interpolating profiles in time
    22:29:23 INFO: 2020-09-17 20:27:57.071613 - step 45 of 48 - 10000 active elements (0 deactivated)
    22:29:24 WARNING: Only NaNs input to linearNDFast - returning
    22:29:24 INFO: Interpolating profiles in time
    22:29:25 INFO: 2020-09-17 20:57:57.071613 - step 46 of 48 - 10000 active elements (0 deactivated)
    22:29:25 WARNING: Only NaNs input to linearNDFast - returning
    22:29:25 INFO: Interpolating profiles in time
    22:29:26 INFO: 2020-09-17 21:27:57.071613 - step 47 of 48 - 10000 active elements (0 deactivated)
    22:29:27 INFO: Interpolating profiles in time
    22:29:28 INFO: 2020-09-17 21:57:57.071613 - step 48 of 48 - 10000 active elements (0 deactivated)
    22:29:28 INFO: Interpolating profiles in time




Print and plot results


.. code-block:: default

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:01:03.3  total
     0:00:00.1  preparing
     0:00:58.1  reading
     0:00:03.3  interpolation
     0:00:00.0  interpolation_time
     0:00:01.6  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:31.4 total time
        9.5 configuration
        2.6 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
       1:09.4 readers
            0.0 global_landmask
            0.3 postprocessing
     1:19.0 main loop
         1:03.5 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          8.5 updating elements
            7.9 oil weathering
              1.6 updating viscosities
              6.2 updating densities
              0.0 emulsification
              0.0 dispersion
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.2)
            10000 active Oil particles  (0 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-09-16 22:27:57.071613
            Present: 2020-09-17 22:27:57.071613
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================

    22:29:28 WARNING: plotting fast. this will make your plots less accurate.
    22:29:30 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_cone_0.gif...
    22:29:30 INFO: Making animated gif...




.. image:: /gallery/animations/example_cone_0.gif


.. code-block:: default


    o.plot(fast=True)



.. image:: /gallery/images/sphx_glr_example_cone_001.png
    :alt: OpenDrift - OpenOil (EKOFISK) 2020-09-16 22:27 to 2020-09-17 22:27 UTC (25 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    22:29:36 WARNING: plotting fast. this will make your plots less accurate.

    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (EKOFISK)\n2020-09-16 22:27 to 2020-09-17 22:27 UTC (25 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  59.037 seconds)


.. _sphx_glr_download_gallery_example_cone.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_cone.py <example_cone.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_cone.ipynb <example_cone.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
