.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_cone.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_cone.py:


Cone seeding
=====================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil

    o = OpenOil(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:26:22 INFO: OpenDriftSimulation initialised (version 1.3.2)




Using live data from Thredds
reader_arome = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc')
reader_norkyst = reader_netCDF_CF_generic.Reader('https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be')


.. code-block:: default


    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:26:22 INFO: Setting SRS to latlong, since not defined before.




Seed elements along cone, e.g. ship track with
increasing uncertainty in position


.. code-block:: default

    latstart = 68.988911
    lonstart = 16.040701
    latend = 69.991446
    lonend = 17.760061
    time = [datetime.utcnow(), datetime.utcnow() + timedelta(hours=12)]

    o.seed_elements(lon=[lonstart, lonend], lat=[latstart, latend],
                    oiltype='EKOFISK',
                    radius=[100, 800], number=10000, time=time, cone=True)

    print(o)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:26:22 INFO: Using density 830.5084745762713 and viscosity 7.399976110944501e-06 of oiltype EKOFISK
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.2)
            0 active Oil particles  (0 deactivated, 10000 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
    Readers not added for the following variables:
      land_binary_mask
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
    ---
    Lazy readers:
      LazyReader: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    ===========================





Adjusting some configuration


.. code-block:: default

    o.set_config('processes:dispersion', True)
    o.set_config('processes:evaporation', False)
    o.set_config('processes:emulsification', True)
    o.disable_vertical_motion()
    #o.set_config('drift:vertical_mixing', False)
    #o.set_config('drift:vertical_mixing', False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:26:32 INFO: Setting config: drift:vertical_advection -> False
    20:26:32 INFO: Setting config: drift:vertical_mixing -> False




Running model for 24 hours


.. code-block:: default

    o.run(steps=24*2, time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:26:32 INFO: Config validation OK
    20:26:32 INFO: Fallback values will be used for the following variables which have no readers: 
    20:26:32 INFO:  upward_sea_water_velocity: 0.000000
    20:26:32 INFO:  sea_surface_wave_significant_height: 0.000000
    20:26:32 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:26:32 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:26:32 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:26:32 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:26:32 INFO:  sea_ice_area_fraction: 0.000000
    20:26:32 INFO:  sea_ice_x_velocity: 0.000000
    20:26:32 INFO:  sea_ice_y_velocity: 0.000000
    20:26:32 INFO:  sea_water_temperature: 10.000000
    20:26:32 INFO:  sea_water_salinity: 34.000000
    20:26:32 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:26:32 INFO:  ocean_vertical_diffusivity: 0.020000
    20:26:32 INFO: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    20:26:34 INFO: Using existing reader for land_binary_mask
    20:26:34 INFO: All points are in ocean
    20:26:34 INFO: Oil-water surface tension is 0.019800 Nm
    20:26:34 INFO: 2020-10-06 20:26:22.781957 - step 1 of 48 - 417 active elements (0 deactivated)
    20:26:35 INFO: Opening dataset: https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
    20:26:35 INFO: Opening file with Dataset
    20:26:41 WARNING: Invalid values (-0.0099 to -0.0019999999) found for ocean_vertical_diffusivity, replacing with NaN
    20:26:41 WARNING: (allowed range: [0, 1])
    20:26:43 WARNING: Invalid values (-0.011899999 to -0.0022) found for ocean_vertical_diffusivity, replacing with NaN
    20:26:43 WARNING: (allowed range: [0, 1])
    20:26:43 WARNING: Only NaNs input to linearNDFast - returning
    20:26:43 WARNING: Only NaNs input to linearNDFast - returning
    20:26:43 INFO: Interpolating profiles in time
    20:26:43 WARNING: Only NaNs input to linearNDFast - returning
    20:26:43 INFO: 2020-10-06 20:56:22.781957 - step 2 of 48 - 834 active elements (0 deactivated)
    20:26:44 WARNING: Invalid values (-0.0122 to -0.0022) found for ocean_vertical_diffusivity, replacing with NaN
    20:26:44 WARNING: (allowed range: [0, 1])
    20:26:44 WARNING: Only NaNs input to linearNDFast - returning
    20:26:44 WARNING: Only NaNs input to linearNDFast - returning
    20:26:44 INFO: Interpolating profiles in time
    20:26:44 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:26:44 WARNING: Only NaNs input to linearNDFast - returning
    20:26:44 INFO: 2020-10-06 21:26:22.781957 - step 3 of 48 - 1250 active elements (0 deactivated)
    20:26:46 WARNING: Invalid values (-0.0123 to -0.0019999999) found for ocean_vertical_diffusivity, replacing with NaN
    20:26:46 WARNING: (allowed range: [0, 1])
    20:26:46 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:26:46 WARNING: Only NaNs input to linearNDFast - returning
    20:26:46 WARNING: Only NaNs input to linearNDFast - returning
    20:26:46 INFO: Interpolating profiles in time
    20:26:46 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:26:46 WARNING: Only NaNs input to linearNDFast - returning
    20:26:46 INFO: 2020-10-06 21:56:22.781957 - step 4 of 48 - 1667 active elements (0 deactivated)
    20:26:47 WARNING: Invalid values (-0.0123 to -0.0019999999) found for ocean_vertical_diffusivity, replacing with NaN
    20:26:47 WARNING: (allowed range: [0, 1])
    20:26:47 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:26:47 WARNING: Only NaNs input to linearNDFast - returning
    20:26:47 WARNING: Only NaNs input to linearNDFast - returning
    20:26:47 INFO: Interpolating profiles in time
    20:26:47 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:26:47 WARNING: Only NaNs input to linearNDFast - returning
    20:26:47 INFO: 2020-10-06 22:26:22.781957 - step 5 of 48 - 2084 active elements (0 deactivated)
    20:26:48 WARNING: Invalid values (-0.0079 to -0.0008) found for ocean_vertical_diffusivity, replacing with NaN
    20:26:48 WARNING: (allowed range: [0, 1])
    20:26:48 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:26:48 WARNING: Only NaNs input to linearNDFast - returning
    20:26:48 WARNING: Only NaNs input to linearNDFast - returning
    20:26:48 INFO: Interpolating profiles in time
    20:26:49 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:26:49 WARNING: Only NaNs input to linearNDFast - returning
    20:26:49 INFO: 2020-10-06 22:56:22.781957 - step 6 of 48 - 2500 active elements (0 deactivated)
    20:26:50 WARNING: Invalid values (-0.0079 to -0.0008) found for ocean_vertical_diffusivity, replacing with NaN
    20:26:50 WARNING: (allowed range: [0, 1])
    20:26:50 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:26:50 WARNING: Only NaNs input to linearNDFast - returning
    20:26:50 WARNING: Only NaNs input to linearNDFast - returning
    20:26:50 INFO: Interpolating profiles in time
    20:26:50 WARNING: Only NaNs input to linearNDFast - returning
    20:26:50 INFO: 2020-10-06 23:26:22.781957 - step 7 of 48 - 2917 active elements (0 deactivated)
    20:26:52 WARNING: Invalid values (-0.0021 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    20:26:52 WARNING: (allowed range: [0, 1])
    20:26:52 WARNING: Only NaNs input to linearNDFast - returning
    20:26:52 WARNING: Only NaNs input to linearNDFast - returning
    20:26:52 INFO: Interpolating profiles in time
    20:26:52 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:26:52 WARNING: Only NaNs input to linearNDFast - returning
    20:26:52 INFO: 2020-10-06 23:56:22.781957 - step 8 of 48 - 3334 active elements (0 deactivated)
    20:26:53 WARNING: Invalid values (-0.0021 to -0.0002) found for ocean_vertical_diffusivity, replacing with NaN
    20:26:53 WARNING: (allowed range: [0, 1])
    20:26:53 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:26:53 WARNING: Only NaNs input to linearNDFast - returning
    20:26:53 WARNING: Only NaNs input to linearNDFast - returning
    20:26:53 INFO: Interpolating profiles in time
    20:26:53 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:26:53 WARNING: Only NaNs input to linearNDFast - returning
    20:26:53 INFO: 2020-10-07 00:26:22.781957 - step 9 of 48 - 3750 active elements (0 deactivated)
    20:27:01 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:01 WARNING: Only NaNs input to linearNDFast - returning
    20:27:01 INFO: Interpolating profiles in time
    20:27:02 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:02 WARNING: Only NaNs input to linearNDFast - returning
    20:27:02 INFO: 2020-10-07 00:56:22.781957 - step 10 of 48 - 4167 active elements (0 deactivated)
    20:27:03 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:03 WARNING: Only NaNs input to linearNDFast - returning
    20:27:03 INFO: Interpolating profiles in time
    20:27:03 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:03 INFO: 2020-10-07 01:26:22.781957 - step 11 of 48 - 4583 active elements (0 deactivated)
    20:27:15 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:16 INFO: Interpolating profiles in time
    20:27:16 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:16 INFO: 2020-10-07 01:56:22.781957 - step 12 of 48 - 5000 active elements (0 deactivated)
    20:27:17 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:17 INFO: Interpolating profiles in time
    20:27:17 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:17 INFO: 2020-10-07 02:26:22.781957 - step 13 of 48 - 5417 active elements (0 deactivated)
    20:27:27 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:27 INFO: Interpolating profiles in time
    20:27:27 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:27 INFO: 2020-10-07 02:56:22.781957 - step 14 of 48 - 5833 active elements (0 deactivated)
    20:27:28 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:28 INFO: Interpolating profiles in time
    20:27:28 INFO: 2020-10-07 03:26:22.781957 - step 15 of 48 - 6250 active elements (0 deactivated)
    20:27:30 INFO: Interpolating profiles in time
    20:27:30 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:30 INFO: 2020-10-07 03:56:22.781957 - step 16 of 48 - 6667 active elements (0 deactivated)
    20:27:32 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:32 INFO: Interpolating profiles in time
    20:27:32 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:32 INFO: 2020-10-07 04:26:22.781957 - step 17 of 48 - 7083 active elements (0 deactivated)
    20:27:34 WARNING: Invalid values (-0.0013 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    20:27:34 WARNING: (allowed range: [0, 1])
    20:27:34 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:34 WARNING: Still NaN-values after 10 iterations, exiting!
    20:27:34 INFO: Interpolating profiles in time
    20:27:34 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:34 INFO: 2020-10-07 04:56:22.781957 - step 18 of 48 - 7493 active elements (7 deactivated)
    20:27:36 WARNING: Invalid values (-0.0014 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    20:27:36 WARNING: (allowed range: [0, 1])
    20:27:36 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:36 WARNING: Still NaN-values after 10 iterations, exiting!
    20:27:36 INFO: Interpolating profiles in time
    20:27:36 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:36 WARNING: Still NaN-values after 10 iterations, exiting!
    20:27:36 INFO: 2020-10-07 05:26:22.781957 - step 19 of 48 - 7895 active elements (21 deactivated)
    20:27:38 WARNING: Invalid values (-0.0137 to -0.0013) found for ocean_vertical_diffusivity, replacing with NaN
    20:27:38 WARNING: (allowed range: [0, 1])
    20:27:38 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:38 WARNING: Still NaN-values after 10 iterations, exiting!
    20:27:38 WARNING: Only NaNs input to linearNDFast - returning
    20:27:38 INFO: Interpolating profiles in time
    20:27:38 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:38 WARNING: Still NaN-values after 10 iterations, exiting!
    20:27:38 INFO: 2020-10-07 05:56:22.781957 - step 20 of 48 - 8199 active elements (134 deactivated)
    20:27:40 WARNING: Invalid values (-0.0137 to -0.0013) found for ocean_vertical_diffusivity, replacing with NaN
    20:27:40 WARNING: (allowed range: [0, 1])
    20:27:40 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:40 WARNING: Still NaN-values after 10 iterations, exiting!
    20:27:40 WARNING: Only NaNs input to linearNDFast - returning
    20:27:40 INFO: Interpolating profiles in time
    20:27:40 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:40 WARNING: Only NaNs input to linearNDFast - returning
    20:27:40 INFO: 2020-10-07 06:26:22.781957 - step 21 of 48 - 8439 active elements (311 deactivated)
    20:27:42 WARNING: Invalid values (-0.019399999 to -0.0018999999) found for ocean_vertical_diffusivity, replacing with NaN
    20:27:42 WARNING: (allowed range: [0, 1])
    20:27:42 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:42 WARNING: Only NaNs input to linearNDFast - returning
    20:27:42 WARNING: Only NaNs input to linearNDFast - returning
    20:27:42 INFO: Interpolating profiles in time
    20:27:42 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:42 WARNING: Only NaNs input to linearNDFast - returning
    20:27:42 INFO: 2020-10-07 06:56:22.781957 - step 22 of 48 - 8664 active elements (502 deactivated)
    20:27:44 WARNING: Invalid values (-0.019399999 to -0.0016999999) found for ocean_vertical_diffusivity, replacing with NaN
    20:27:44 WARNING: (allowed range: [0, 1])
    20:27:44 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:44 WARNING: Only NaNs input to linearNDFast - returning
    20:27:44 WARNING: Only NaNs input to linearNDFast - returning
    20:27:44 INFO: Interpolating profiles in time
    20:27:44 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:44 WARNING: Only NaNs input to linearNDFast - returning
    20:27:44 INFO: 2020-10-07 07:26:22.781957 - step 23 of 48 - 8883 active elements (700 deactivated)
    20:27:46 WARNING: Invalid values (-0.021699999 to -0.0023999999) found for ocean_vertical_diffusivity, replacing with NaN
    20:27:46 WARNING: (allowed range: [0, 1])
    20:27:46 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:46 WARNING: Only NaNs input to linearNDFast - returning
    20:27:46 WARNING: Only NaNs input to linearNDFast - returning
    20:27:46 INFO: Interpolating profiles in time
    20:27:46 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:46 WARNING: Only NaNs input to linearNDFast - returning
    20:27:46 INFO: 2020-10-07 07:56:22.781957 - step 24 of 48 - 9156 active elements (844 deactivated)
    20:27:48 WARNING: Invalid values (-0.021699999 to -0.0023999999) found for ocean_vertical_diffusivity, replacing with NaN
    20:27:48 WARNING: (allowed range: [0, 1])
    20:27:48 WARNING: Data block from https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be not large enough to cover element positions within timestep. Buffer size (8) must be increased.
    20:27:48 WARNING: Only NaNs input to linearNDFast - returning
    20:27:48 WARNING: Only NaNs input to linearNDFast - returning
    20:27:48 INFO: Interpolating profiles in time
    20:27:48 INFO: 2020-10-07 08:26:22.781957 - step 25 of 48 - 9046 active elements (954 deactivated)
    20:27:50 WARNING: Invalid values (-0.0208 to -0.0018999999) found for ocean_vertical_diffusivity, replacing with NaN
    20:27:50 WARNING: (allowed range: [0, 1])
    20:27:50 WARNING: Only NaNs input to linearNDFast - returning
    20:27:50 WARNING: Only NaNs input to linearNDFast - returning
    20:27:50 INFO: Interpolating profiles in time
    20:27:50 INFO: 2020-10-07 08:56:22.781957 - step 26 of 48 - 8970 active elements (1030 deactivated)
    20:27:50 WARNING: Only NaNs input to linearNDFast - returning
    20:27:51 WARNING: Only NaNs input to linearNDFast - returning
    20:27:51 INFO: Interpolating profiles in time
    20:27:51 INFO: 2020-10-07 09:26:22.781957 - step 27 of 48 - 8909 active elements (1091 deactivated)
    20:27:53 WARNING: Invalid values (-0.0163 to -0.0011999999) found for ocean_vertical_diffusivity, replacing with NaN
    20:27:53 WARNING: (allowed range: [0, 1])
    20:27:53 WARNING: Only NaNs input to linearNDFast - returning
    20:27:53 WARNING: Only NaNs input to linearNDFast - returning
    20:27:53 INFO: Interpolating profiles in time
    20:27:53 INFO: 2020-10-07 09:56:22.781957 - step 28 of 48 - 8851 active elements (1149 deactivated)
    20:27:53 WARNING: Only NaNs input to linearNDFast - returning
    20:27:53 WARNING: Only NaNs input to linearNDFast - returning
    20:27:53 INFO: Interpolating profiles in time
    20:27:53 INFO: 2020-10-07 10:26:22.781957 - step 29 of 48 - 8796 active elements (1204 deactivated)
    20:27:55 WARNING: Invalid values (-0.010199999 to -0.0007) found for ocean_vertical_diffusivity, replacing with NaN
    20:27:55 WARNING: (allowed range: [0, 1])
    20:27:55 WARNING: Only NaNs input to linearNDFast - returning
    20:27:55 WARNING: Only NaNs input to linearNDFast - returning
    20:27:55 INFO: Interpolating profiles in time
    20:27:55 INFO: 2020-10-07 10:56:22.781957 - step 30 of 48 - 8747 active elements (1253 deactivated)
    20:27:55 WARNING: Only NaNs input to linearNDFast - returning
    20:27:55 WARNING: Only NaNs input to linearNDFast - returning
    20:27:55 INFO: Interpolating profiles in time
    20:27:56 INFO: 2020-10-07 11:26:22.781957 - step 31 of 48 - 8698 active elements (1302 deactivated)
    20:27:57 WARNING: Invalid values (-0.0047999998 to -0.00029999999) found for ocean_vertical_diffusivity, replacing with NaN
    20:27:57 WARNING: (allowed range: [0, 1])
    20:27:57 WARNING: Only NaNs input to linearNDFast - returning
    20:27:57 WARNING: Only NaNs input to linearNDFast - returning
    20:27:57 INFO: Interpolating profiles in time
    20:27:58 INFO: 2020-10-07 11:56:22.781957 - step 32 of 48 - 8627 active elements (1373 deactivated)
    20:27:58 WARNING: Only NaNs input to linearNDFast - returning
    20:27:58 WARNING: Only NaNs input to linearNDFast - returning
    20:27:58 INFO: Interpolating profiles in time
    20:27:58 INFO: 2020-10-07 12:26:22.781957 - step 33 of 48 - 8536 active elements (1464 deactivated)
    20:28:00 WARNING: Only NaNs input to linearNDFast - returning
    20:28:00 INFO: Interpolating profiles in time
    20:28:00 INFO: 2020-10-07 12:56:22.781957 - step 34 of 48 - 8410 active elements (1590 deactivated)
    20:28:00 WARNING: Only NaNs input to linearNDFast - returning
    20:28:01 INFO: Interpolating profiles in time
    20:28:01 INFO: 2020-10-07 13:26:22.781957 - step 35 of 48 - 8261 active elements (1739 deactivated)
    20:28:02 INFO: Interpolating profiles in time
    20:28:03 INFO: 2020-10-07 13:56:22.781957 - step 36 of 48 - 8128 active elements (1872 deactivated)
    20:28:03 INFO: Interpolating profiles in time
    20:28:03 INFO: 2020-10-07 14:26:22.781957 - step 37 of 48 - 8016 active elements (1984 deactivated)
    20:28:04 INFO: Interpolating profiles in time
    20:28:05 INFO: 2020-10-07 14:56:22.781957 - step 38 of 48 - 7925 active elements (2075 deactivated)
    20:28:05 INFO: Interpolating profiles in time
    20:28:05 INFO: 2020-10-07 15:26:22.781957 - step 39 of 48 - 7859 active elements (2141 deactivated)
    20:28:07 INFO: Interpolating profiles in time
    20:28:07 INFO: 2020-10-07 15:56:22.781957 - step 40 of 48 - 7823 active elements (2177 deactivated)
    20:28:07 INFO: Interpolating profiles in time
    20:28:08 INFO: 2020-10-07 16:26:22.781957 - step 41 of 48 - 7800 active elements (2200 deactivated)
    20:28:09 WARNING: Invalid values (-0.0011999999 to -1e-04) found for ocean_vertical_diffusivity, replacing with NaN
    20:28:09 WARNING: (allowed range: [0, 1])
    20:28:09 INFO: Interpolating profiles in time
    20:28:09 INFO: 2020-10-07 16:56:22.781957 - step 42 of 48 - 7777 active elements (2223 deactivated)
    20:28:10 INFO: Interpolating profiles in time
    20:28:10 INFO: 2020-10-07 17:26:22.781957 - step 43 of 48 - 7747 active elements (2253 deactivated)
    20:28:12 WARNING: Invalid values (-0.0074 to -0.0023) found for ocean_vertical_diffusivity, replacing with NaN
    20:28:12 WARNING: (allowed range: [0, 1])
    20:28:12 WARNING: Only NaNs input to linearNDFast - returning
    20:28:12 INFO: Interpolating profiles in time
    20:28:12 INFO: 2020-10-07 17:56:22.781957 - step 44 of 48 - 7723 active elements (2277 deactivated)
    20:28:12 WARNING: Only NaNs input to linearNDFast - returning
    20:28:12 INFO: Interpolating profiles in time
    20:28:13 INFO: 2020-10-07 18:26:22.781957 - step 45 of 48 - 7688 active elements (2312 deactivated)
    20:28:14 WARNING: Invalid values (-0.013499999 to -0.0044) found for ocean_vertical_diffusivity, replacing with NaN
    20:28:14 WARNING: (allowed range: [0, 1])
    20:28:14 WARNING: Only NaNs input to linearNDFast - returning
    20:28:14 WARNING: Only NaNs input to linearNDFast - returning
    20:28:14 INFO: Interpolating profiles in time
    20:28:15 INFO: 2020-10-07 18:56:22.781957 - step 46 of 48 - 7666 active elements (2334 deactivated)
    20:28:15 WARNING: Only NaNs input to linearNDFast - returning
    20:28:15 WARNING: Only NaNs input to linearNDFast - returning
    20:28:15 INFO: Interpolating profiles in time
    20:28:15 INFO: 2020-10-07 19:26:22.781957 - step 47 of 48 - 7637 active elements (2363 deactivated)
    20:28:18 WARNING: Invalid values (-0.0185 to -0.0053999997) found for ocean_vertical_diffusivity, replacing with NaN
    20:28:18 WARNING: (allowed range: [0, 1])
    20:28:18 WARNING: Only NaNs input to linearNDFast - returning
    20:28:18 WARNING: Only NaNs input to linearNDFast - returning
    20:28:18 INFO: Interpolating profiles in time
    20:28:18 INFO: 2020-10-07 19:56:22.781957 - step 48 of 48 - 7624 active elements (2376 deactivated)
    20:28:18 WARNING: Only NaNs input to linearNDFast - returning
    20:28:18 WARNING: Only NaNs input to linearNDFast - returning
    20:28:18 INFO: Interpolating profiles in time




Print and plot results


.. code-block:: default

    print(o)
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.4  total
     0:00:00.0  preparing
     0:00:00.4  reading
     0:00:00.0  interpolation_time
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
     0:01:28.1  total
     0:00:00.1  preparing
     0:01:22.9  reading
     0:00:03.5  interpolation
     0:00:00.0  interpolation_time
     0:00:01.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:56.0 total time
        9.2 configuration
        2.6 preparing main loop
          2.4 making dynamical landmask
          0.0 moving elements to ocean
       1:35.0 readers
            0.4 global_landmask
            0.3 postprocessing
     1:44.0 main loop
         1:28.3 https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
          7.9 updating elements
            7.4 oil weathering
              1.4 updating viscosities
              5.8 updating densities
              0.0 emulsification
              0.0 dispersion
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.3.2)
            7608 active Oil particles  (2392 deactivated, 0 scheduled)
    Projection: +proj=latlong
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/sea/norkyst800m/1h/aggregate_be
      -----
    Readers not added for the following variables:
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2020-10-06 20:26:22.781957
            Present: 2020-10-07 20:26:22.781957
            Calculation steps: 48 * 0:30:00 - total time: 1 day, 0:00:00
            Output steps: 25 * 1:00:00
    ===========================

    20:28:18 WARNING: plotting fast. this will make your plots less accurate.
    20:28:20 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_cone_0.gif...
    20:28:20 INFO: Making animated gif...




.. image:: /gallery/animations/example_cone_0.gif


.. code-block:: default


    o.plot(fast=True)



.. image:: /gallery/images/sphx_glr_example_cone_001.png
    :alt: OpenDrift - OpenOil (EKOFISK) 2020-10-06 20:26 to 2020-10-07 20:26 UTC (25 steps)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:28:28 WARNING: plotting fast. this will make your plots less accurate.

    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (EKOFISK)\n2020-10-06 20:26 to 2020-10-07 20:26 UTC (25 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.8/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  24.968 seconds)


.. _sphx_glr_download_gallery_example_cone.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_cone.py <example_cone.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_cone.ipynb <example_cone.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
