
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:03:41 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-80-gf75ec97)
    15:03:41 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    15:03:41 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    15:03:41 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    15:03:41 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    15:03:41 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    15:03:47 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.9.0 / v1.9.0-80-gf75ec97)
    15:03:47 INFO    opendrift.models.basemodel: All points are in ocean
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-01 15:03:41.278614 - step 1 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-01 16:03:41.278614 - step 2 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-01 17:03:41.278614 - step 3 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-01 18:03:41.278614 - step 4 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-01 19:03:41.278614 - step 5 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-01 20:03:41.278614 - step 6 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-01 21:03:41.278614 - step 7 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-01 22:03:41.278614 - step 8 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-01 23:03:41.278614 - step 9 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 00:03:41.278614 - step 10 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 01:03:41.278614 - step 11 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 02:03:41.278614 - step 12 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 03:03:41.278614 - step 13 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 04:03:41.278614 - step 14 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 05:03:41.278614 - step 15 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 06:03:41.278614 - step 16 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 07:03:41.278614 - step 17 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 08:03:41.278614 - step 18 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 09:03:41.278614 - step 19 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 10:03:41.278614 - step 20 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 11:03:41.278614 - step 21 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 12:03:41.278614 - step 22 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 13:03:41.278614 - step 23 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 14:03:41.278614 - step 24 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 15:03:41.278614 - step 25 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 16:03:41.278614 - step 26 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 17:03:41.278614 - step 27 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 18:03:41.278614 - step 28 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 19:03:41.278614 - step 29 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 20:03:41.278614 - step 30 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 21:03:41.278614 - step 31 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 22:03:41.278614 - step 32 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-02 23:03:41.278614 - step 33 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 00:03:41.278614 - step 34 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 01:03:41.278614 - step 35 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 02:03:41.278614 - step 36 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 03:03:41.278614 - step 37 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 04:03:41.278614 - step 38 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 05:03:41.278614 - step 39 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 06:03:41.278614 - step 40 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 07:03:41.278614 - step 41 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 08:03:41.278614 - step 42 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 09:03:41.278614 - step 43 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 10:03:41.278614 - step 44 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 11:03:41.278614 - step 45 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 12:03:41.278614 - step 46 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 13:03:41.278614 - step 47 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 14:03:41.278614 - step 48 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 15:03:41.278614 - step 49 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 16:03:41.278614 - step 50 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 17:03:41.278614 - step 51 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 18:03:41.278614 - step 52 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 19:03:41.278614 - step 53 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 20:03:41.278614 - step 54 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 21:03:41.278614 - step 55 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 22:03:41.278614 - step 56 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-03 23:03:41.278614 - step 57 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-04 00:03:41.278614 - step 58 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-04 01:03:41.278614 - step 59 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-04 02:03:41.278614 - step 60 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-04 03:03:41.278614 - step 61 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-04 04:03:41.278614 - step 62 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-04 05:03:41.278614 - step 63 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-04 06:03:41.278614 - step 64 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-04 07:03:41.278614 - step 65 of 72 - 1000 active elements (0 deactivated)
    15:03:47 INFO    opendrift.models.basemodel: 2022-08-04 08:03:41.278614 - step 66 of 72 - 1000 active elements (0 deactivated)
    15:03:48 INFO    opendrift.models.basemodel: 2022-08-04 09:03:41.278614 - step 67 of 72 - 1000 active elements (0 deactivated)
    15:03:48 INFO    opendrift.models.basemodel: 2022-08-04 10:03:41.278614 - step 68 of 72 - 1000 active elements (0 deactivated)
    15:03:48 INFO    opendrift.models.basemodel: 2022-08-04 11:03:41.278614 - step 69 of 72 - 1000 active elements (0 deactivated)
    15:03:48 INFO    opendrift.models.basemodel: 2022-08-04 12:03:41.278614 - step 70 of 72 - 1000 active elements (0 deactivated)
    15:03:48 INFO    opendrift.models.basemodel: 2022-08-04 13:03:41.278614 - step 71 of 72 - 1000 active elements (0 deactivated)
    15:03:48 INFO    opendrift.models.basemodel: 2022-08-04 14:03:41.278614 - step 72 of 72 - 1000 active elements (0 deactivated)
    15:03:48 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    15:03:49 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    15:03:58 INFO    opendrift.models.basemodel: Time to make animation: 0:00:10.749724




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.906 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
