.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_double_gyre_LCS_particles.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_double_gyre_LCS_particles.py:


Double gyre - LCS with particles
============================================

Drift of particles in an idealised (analytical) eddy current field, 
plotted on top of the LCS. This takes some minutes to calculate.


.. code-block:: default


    from datetime import datetime, timedelta
    import matplotlib.pyplot as plt

    from opendrift.readers import reader_double_gyre
    from opendrift.models.oceandrift import OceanDrift








Setting some parameters


.. code-block:: default

    duration = timedelta(seconds=12)  # T
    time_step=timedelta(seconds=.5)
    time_step_output=timedelta(seconds=.5)
    delta=.02  # spatial resolution
    steps = int(duration.total_seconds()/
                time_step_output.total_seconds() + 1)

    o = OceanDrift(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:41:45 INFO: OpenDriftSimulation initialised (version 1.3.2)




Note that Runge-Kutta here makes a difference to Euler scheme


.. code-block:: default

    o.set_config('drift:scheme', 'runge-kutta4')
    o.disable_vertical_motion()
    o.fallback_values['land_binary_mask'] = 0

    double_gyre = reader_double_gyre.Reader(epsilon=.25, omega=0.628, A=0.1)
    print(double_gyre)
    o.add_reader(double_gyre)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:41:45 INFO: Setting config: drift:vertical_advection -> False
    20:41:45 INFO: Setting config: drift:vertical_mixing -> False
    ===========================
    Reader: double_gyre
    Projection: 
      +proj=stere +lat_0=0 +lon_0=0 +lat_ts=0 +units=m +a=6.371e+06 +e=0 +no_defs
    Coverage: [m]
      xmin: 0.000000   xmax: 2.000000
      ymin: 0.000000   ymax: 1.000000
      Corners (lon, lat):
        (  0.00,   0.00)  (  0.00,   0.00)
        (  0.00,   0.00)  (  0.00,   0.00)
    Vertical levels [m]: 
      Not specified
    Available time range:
      start: None   end: None   step: None
    Variables:
      x_sea_water_velocity
      y_sea_water_velocity
    ===========================





Calculate Lyapunov exponents


.. code-block:: default

    times = [double_gyre.initial_time +
             n*time_step_output for n in range(steps)]
    lcs = o.calculate_ftle(time=times, time_step=time_step,
                           duration=duration, delta=delta, RLCS=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:41:45 INFO: No reader provided, using first available:
    20:41:45 INFO: double_gyre
    20:41:45 INFO: Calculating LCS for 2000-01-01 00:00:00
    20:41:45 INFO: Nothing to reset
    20:41:46 INFO: Config validation OK
    20:41:46 INFO: Fallback values will be used for the following variables which have no readers: 
    20:41:46 INFO:  x_wind: 0.000000
    20:41:46 INFO:  y_wind: 0.000000
    20:41:46 INFO:  upward_sea_water_velocity: 0.000000
    20:41:46 INFO:  ocean_vertical_diffusivity: 0.000000
    20:41:46 INFO:  sea_surface_wave_significant_height: 0.000000
    20:41:46 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:41:46 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:41:46 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:41:46 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:41:46 INFO:  surface_downward_x_stress: 0.000000
    20:41:46 INFO:  surface_downward_y_stress: 0.000000
    20:41:46 INFO:  turbulent_kinetic_energy: 0.000000
    20:41:46 INFO:  turbulent_generic_length_scale: 0.000000
    20:41:46 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:41:46 INFO: Backwards simulation, starting from last seeded element
    20:41:46 INFO: Backwards simulation, starting at time of last seeded element
    20:41:46 INFO: 2000-01-01 00:00:12 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:11.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:11 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:10.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:10 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:09.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:09 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:08.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:08 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:07.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:07 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:06.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:06 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:05.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:05 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:04.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:04 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:03.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:03 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:02.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:02 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:41:47 INFO: 2000-01-01 00:00:01.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:41:48 INFO: 2000-01-01 00:00:01 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:41:48 INFO: 2000-01-01 00:00:00.500000 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:41:48 INFO: Calculating LCS for 2000-01-01 00:00:00.500000
    20:41:50 INFO: Config validation OK
    20:41:50 INFO: Fallback values will be used for the following variables which have no readers: 
    20:41:50 INFO:  x_wind: 0.000000
    20:41:50 INFO:  y_wind: 0.000000
    20:41:50 INFO:  upward_sea_water_velocity: 0.000000
    20:41:50 INFO:  ocean_vertical_diffusivity: 0.000000
    20:41:50 INFO:  sea_surface_wave_significant_height: 0.000000
    20:41:50 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:41:50 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:41:50 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:41:50 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:41:50 INFO:  surface_downward_x_stress: 0.000000
    20:41:50 INFO:  surface_downward_y_stress: 0.000000
    20:41:50 INFO:  turbulent_kinetic_energy: 0.000000
    20:41:50 INFO:  turbulent_generic_length_scale: 0.000000
    20:41:50 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:41:50 INFO: Backwards simulation, starting from last seeded element
    20:41:50 INFO: Backwards simulation, starting at time of last seeded element
    20:41:50 INFO: 2000-01-01 00:00:12.500000 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:12 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:11.500000 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:11 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:10.500000 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:10 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:09.500000 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:09 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:08.500000 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:08 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:07.500000 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:07 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:06.500000 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:06 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:05.500000 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:05 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:41:50 INFO: 2000-01-01 00:00:04.500000 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:41:51 INFO: 2000-01-01 00:00:04 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:41:51 INFO: 2000-01-01 00:00:03.500000 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:41:51 INFO: 2000-01-01 00:00:03 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:41:51 INFO: 2000-01-01 00:00:02.500000 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:41:51 INFO: 2000-01-01 00:00:02 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:41:51 INFO: 2000-01-01 00:00:01.500000 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:41:51 INFO: 2000-01-01 00:00:01 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:41:51 INFO: Calculating LCS for 2000-01-01 00:00:01
    20:41:53 INFO: Config validation OK
    20:41:53 INFO: Fallback values will be used for the following variables which have no readers: 
    20:41:53 INFO:  x_wind: 0.000000
    20:41:53 INFO:  y_wind: 0.000000
    20:41:53 INFO:  upward_sea_water_velocity: 0.000000
    20:41:53 INFO:  ocean_vertical_diffusivity: 0.000000
    20:41:53 INFO:  sea_surface_wave_significant_height: 0.000000
    20:41:53 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:41:53 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:41:53 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:41:53 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:41:53 INFO:  surface_downward_x_stress: 0.000000
    20:41:53 INFO:  surface_downward_y_stress: 0.000000
    20:41:53 INFO:  turbulent_kinetic_energy: 0.000000
    20:41:53 INFO:  turbulent_generic_length_scale: 0.000000
    20:41:53 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:41:53 INFO: Backwards simulation, starting from last seeded element
    20:41:53 INFO: Backwards simulation, starting at time of last seeded element
    20:41:53 INFO: 2000-01-01 00:00:13 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:41:53 INFO: 2000-01-01 00:00:12.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:41:53 INFO: 2000-01-01 00:00:12 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:41:53 INFO: 2000-01-01 00:00:11.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:41:53 INFO: 2000-01-01 00:00:11 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:41:53 INFO: 2000-01-01 00:00:10.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:41:53 INFO: 2000-01-01 00:00:10 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:41:53 INFO: 2000-01-01 00:00:09.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:41:53 INFO: 2000-01-01 00:00:09 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:41:53 INFO: 2000-01-01 00:00:08.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:41:53 INFO: 2000-01-01 00:00:08 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:07.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:07 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:06.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:06 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:05.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:05 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:04.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:04 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:03.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:03 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:02.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:02 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: 2000-01-01 00:00:01.500000 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:41:54 INFO: Calculating LCS for 2000-01-01 00:00:01.500000
    20:41:56 INFO: Config validation OK
    20:41:56 INFO: Fallback values will be used for the following variables which have no readers: 
    20:41:56 INFO:  x_wind: 0.000000
    20:41:56 INFO:  y_wind: 0.000000
    20:41:56 INFO:  upward_sea_water_velocity: 0.000000
    20:41:56 INFO:  ocean_vertical_diffusivity: 0.000000
    20:41:56 INFO:  sea_surface_wave_significant_height: 0.000000
    20:41:56 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:41:56 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:41:56 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:41:56 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:41:56 INFO:  surface_downward_x_stress: 0.000000
    20:41:56 INFO:  surface_downward_y_stress: 0.000000
    20:41:56 INFO:  turbulent_kinetic_energy: 0.000000
    20:41:56 INFO:  turbulent_generic_length_scale: 0.000000
    20:41:56 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:41:56 INFO: Backwards simulation, starting from last seeded element
    20:41:56 INFO: Backwards simulation, starting at time of last seeded element
    20:41:56 INFO: 2000-01-01 00:00:13.500000 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:41:56 INFO: 2000-01-01 00:00:13 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:41:56 INFO: 2000-01-01 00:00:12.500000 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:41:56 INFO: 2000-01-01 00:00:12 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:41:56 INFO: 2000-01-01 00:00:11.500000 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:11 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:10.500000 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:10 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:09.500000 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:09 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:08.500000 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:08 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:07.500000 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:07 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:06.500000 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:06 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:05.500000 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:05 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:04.500000 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:04 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:03.500000 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:03 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:02.500000 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:41:57 INFO: 2000-01-01 00:00:02 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:41:58 INFO: Calculating LCS for 2000-01-01 00:00:02
    20:42:00 INFO: Config validation OK
    20:42:00 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:00 INFO:  x_wind: 0.000000
    20:42:00 INFO:  y_wind: 0.000000
    20:42:00 INFO:  upward_sea_water_velocity: 0.000000
    20:42:00 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:00 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:00 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:00 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:00 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:00 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:00 INFO:  surface_downward_x_stress: 0.000000
    20:42:00 INFO:  surface_downward_y_stress: 0.000000
    20:42:00 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:00 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:00 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:00 INFO: Backwards simulation, starting from last seeded element
    20:42:00 INFO: Backwards simulation, starting at time of last seeded element
    20:42:00 INFO: 2000-01-01 00:00:14 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:13.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:13 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:12.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:12 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:11.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:11 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:10.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:10 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:09.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:09 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:08.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:08 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:07.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:07 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:06.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:06 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:05.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:05 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:00 INFO: 2000-01-01 00:00:04.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:01 INFO: 2000-01-01 00:00:04 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:01 INFO: 2000-01-01 00:00:03.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:01 INFO: 2000-01-01 00:00:03 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:01 INFO: 2000-01-01 00:00:02.500000 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:01 INFO: Calculating LCS for 2000-01-01 00:00:02.500000
    20:42:03 INFO: Config validation OK
    20:42:03 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:03 INFO:  x_wind: 0.000000
    20:42:03 INFO:  y_wind: 0.000000
    20:42:03 INFO:  upward_sea_water_velocity: 0.000000
    20:42:03 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:03 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:03 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:03 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:03 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:03 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:03 INFO:  surface_downward_x_stress: 0.000000
    20:42:03 INFO:  surface_downward_y_stress: 0.000000
    20:42:03 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:03 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:03 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:03 INFO: Backwards simulation, starting from last seeded element
    20:42:03 INFO: Backwards simulation, starting at time of last seeded element
    20:42:03 INFO: 2000-01-01 00:00:14.500000 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:14 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:13.500000 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:13 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:12.500000 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:12 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:11.500000 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:11 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:10.500000 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:10 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:09.500000 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:09 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:08.500000 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:08 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:03 INFO: 2000-01-01 00:00:07.500000 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:04 INFO: 2000-01-01 00:00:07 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:04 INFO: 2000-01-01 00:00:06.500000 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:04 INFO: 2000-01-01 00:00:06 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:04 INFO: 2000-01-01 00:00:05.500000 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:04 INFO: 2000-01-01 00:00:05 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:04 INFO: 2000-01-01 00:00:04.500000 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:04 INFO: 2000-01-01 00:00:04 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:04 INFO: 2000-01-01 00:00:03.500000 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:04 INFO: 2000-01-01 00:00:03 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:04 INFO: Calculating LCS for 2000-01-01 00:00:03
    20:42:06 INFO: Config validation OK
    20:42:06 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:06 INFO:  x_wind: 0.000000
    20:42:06 INFO:  y_wind: 0.000000
    20:42:06 INFO:  upward_sea_water_velocity: 0.000000
    20:42:06 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:06 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:06 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:06 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:06 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:06 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:06 INFO:  surface_downward_x_stress: 0.000000
    20:42:06 INFO:  surface_downward_y_stress: 0.000000
    20:42:06 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:06 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:06 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:06 INFO: Backwards simulation, starting from last seeded element
    20:42:06 INFO: Backwards simulation, starting at time of last seeded element
    20:42:06 INFO: 2000-01-01 00:00:15 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:06 INFO: 2000-01-01 00:00:14.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:06 INFO: 2000-01-01 00:00:14 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:06 INFO: 2000-01-01 00:00:13.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:06 INFO: 2000-01-01 00:00:13 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:06 INFO: 2000-01-01 00:00:12.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:06 INFO: 2000-01-01 00:00:12 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:06 INFO: 2000-01-01 00:00:11.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:06 INFO: 2000-01-01 00:00:11 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:06 INFO: 2000-01-01 00:00:10.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:10 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:09.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:09 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:08.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:08 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:07.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:07 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:06.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:06 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:05.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:05 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:04.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:04 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: 2000-01-01 00:00:03.500000 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:07 INFO: Calculating LCS for 2000-01-01 00:00:03.500000
    20:42:09 INFO: Config validation OK
    20:42:09 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:09 INFO:  x_wind: 0.000000
    20:42:09 INFO:  y_wind: 0.000000
    20:42:09 INFO:  upward_sea_water_velocity: 0.000000
    20:42:09 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:09 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:09 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:09 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:09 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:09 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:09 INFO:  surface_downward_x_stress: 0.000000
    20:42:09 INFO:  surface_downward_y_stress: 0.000000
    20:42:09 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:09 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:09 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:09 INFO: Backwards simulation, starting from last seeded element
    20:42:09 INFO: Backwards simulation, starting at time of last seeded element
    20:42:09 INFO: 2000-01-01 00:00:15.500000 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:09 INFO: 2000-01-01 00:00:15 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:09 INFO: 2000-01-01 00:00:14.500000 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:09 INFO: 2000-01-01 00:00:14 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:09 INFO: 2000-01-01 00:00:13.500000 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:13 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:12.500000 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:12 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:11.500000 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:11 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:10.500000 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:10 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:09.500000 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:09 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:08.500000 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:08 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:07.500000 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:07 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:06.500000 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:06 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:05.500000 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:05 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:04.500000 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:10 INFO: 2000-01-01 00:00:04 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:11 INFO: Calculating LCS for 2000-01-01 00:00:04
    20:42:13 INFO: Config validation OK
    20:42:13 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:13 INFO:  x_wind: 0.000000
    20:42:13 INFO:  y_wind: 0.000000
    20:42:13 INFO:  upward_sea_water_velocity: 0.000000
    20:42:13 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:13 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:13 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:13 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:13 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:13 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:13 INFO:  surface_downward_x_stress: 0.000000
    20:42:13 INFO:  surface_downward_y_stress: 0.000000
    20:42:13 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:13 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:13 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:13 INFO: Backwards simulation, starting from last seeded element
    20:42:13 INFO: Backwards simulation, starting at time of last seeded element
    20:42:13 INFO: 2000-01-01 00:00:16 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:15.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:15 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:14.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:14 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:13.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:13 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:12.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:12 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:11.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:11 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:10.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:10 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:09.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:09 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:08.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:13 INFO: 2000-01-01 00:00:08 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:14 INFO: 2000-01-01 00:00:07.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:14 INFO: 2000-01-01 00:00:07 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:14 INFO: 2000-01-01 00:00:06.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:14 INFO: 2000-01-01 00:00:06 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:14 INFO: 2000-01-01 00:00:05.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:14 INFO: 2000-01-01 00:00:05 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:14 INFO: 2000-01-01 00:00:04.500000 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:14 INFO: Calculating LCS for 2000-01-01 00:00:04.500000
    20:42:16 INFO: Config validation OK
    20:42:16 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:16 INFO:  x_wind: 0.000000
    20:42:16 INFO:  y_wind: 0.000000
    20:42:16 INFO:  upward_sea_water_velocity: 0.000000
    20:42:16 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:16 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:16 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:16 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:16 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:16 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:16 INFO:  surface_downward_x_stress: 0.000000
    20:42:16 INFO:  surface_downward_y_stress: 0.000000
    20:42:16 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:16 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:16 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:16 INFO: Backwards simulation, starting from last seeded element
    20:42:16 INFO: Backwards simulation, starting at time of last seeded element
    20:42:16 INFO: 2000-01-01 00:00:16.500000 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:16 INFO: 2000-01-01 00:00:16 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:16 INFO: 2000-01-01 00:00:15.500000 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:16 INFO: 2000-01-01 00:00:15 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:16 INFO: 2000-01-01 00:00:14.500000 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:16 INFO: 2000-01-01 00:00:14 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:16 INFO: 2000-01-01 00:00:13.500000 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:13 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:12.500000 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:12 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:11.500000 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:11 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:10.500000 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:10 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:09.500000 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:09 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:08.500000 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:08 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:07.500000 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:07 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:06.500000 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:06 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:05.500000 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:17 INFO: 2000-01-01 00:00:05 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:18 INFO: Calculating LCS for 2000-01-01 00:00:05
    20:42:20 INFO: Config validation OK
    20:42:20 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:20 INFO:  x_wind: 0.000000
    20:42:20 INFO:  y_wind: 0.000000
    20:42:20 INFO:  upward_sea_water_velocity: 0.000000
    20:42:20 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:20 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:20 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:20 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:20 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:20 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:20 INFO:  surface_downward_x_stress: 0.000000
    20:42:20 INFO:  surface_downward_y_stress: 0.000000
    20:42:20 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:20 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:20 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:20 INFO: Backwards simulation, starting from last seeded element
    20:42:20 INFO: Backwards simulation, starting at time of last seeded element
    20:42:20 INFO: 2000-01-01 00:00:17 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:16.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:16 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:15.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:15 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:14.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:14 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:13.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:13 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:12.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:12 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:11.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:11 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:10.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:20 INFO: 2000-01-01 00:00:10 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:21 INFO: 2000-01-01 00:00:09.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:21 INFO: 2000-01-01 00:00:09 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:21 INFO: 2000-01-01 00:00:08.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:21 INFO: 2000-01-01 00:00:08 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:21 INFO: 2000-01-01 00:00:07.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:21 INFO: 2000-01-01 00:00:07 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:21 INFO: 2000-01-01 00:00:06.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:21 INFO: 2000-01-01 00:00:06 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:21 INFO: 2000-01-01 00:00:05.500000 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:21 INFO: Calculating LCS for 2000-01-01 00:00:05.500000
    20:42:23 INFO: Config validation OK
    20:42:23 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:23 INFO:  x_wind: 0.000000
    20:42:23 INFO:  y_wind: 0.000000
    20:42:23 INFO:  upward_sea_water_velocity: 0.000000
    20:42:23 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:23 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:23 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:23 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:23 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:23 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:23 INFO:  surface_downward_x_stress: 0.000000
    20:42:23 INFO:  surface_downward_y_stress: 0.000000
    20:42:23 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:23 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:23 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:23 INFO: Backwards simulation, starting from last seeded element
    20:42:23 INFO: Backwards simulation, starting at time of last seeded element
    20:42:23 INFO: 2000-01-01 00:00:17.500000 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:23 INFO: 2000-01-01 00:00:17 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:23 INFO: 2000-01-01 00:00:16.500000 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:23 INFO: 2000-01-01 00:00:16 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:23 INFO: 2000-01-01 00:00:15.500000 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:23 INFO: 2000-01-01 00:00:15 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:23 INFO: 2000-01-01 00:00:14.500000 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:23 INFO: 2000-01-01 00:00:14 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:23 INFO: 2000-01-01 00:00:13.500000 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:13 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:12.500000 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:12 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:11.500000 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:11 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:10.500000 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:10 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:09.500000 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:09 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:08.500000 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:08 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:07.500000 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:07 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:06.500000 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: 2000-01-01 00:00:06 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:24 INFO: Calculating LCS for 2000-01-01 00:00:06
    20:42:26 INFO: Config validation OK
    20:42:26 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:26 INFO:  x_wind: 0.000000
    20:42:26 INFO:  y_wind: 0.000000
    20:42:26 INFO:  upward_sea_water_velocity: 0.000000
    20:42:26 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:26 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:26 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:26 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:26 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:26 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:26 INFO:  surface_downward_x_stress: 0.000000
    20:42:26 INFO:  surface_downward_y_stress: 0.000000
    20:42:26 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:26 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:26 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:26 INFO: Backwards simulation, starting from last seeded element
    20:42:26 INFO: Backwards simulation, starting at time of last seeded element
    20:42:26 INFO: 2000-01-01 00:00:18 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:26 INFO: 2000-01-01 00:00:17.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:26 INFO: 2000-01-01 00:00:17 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:26 INFO: 2000-01-01 00:00:16.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:16 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:15.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:15 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:14.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:14 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:13.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:13 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:12.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:12 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:11.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:11 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:10.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:10 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:09.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:09 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:08.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:08 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:07.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:07 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:27 INFO: 2000-01-01 00:00:06.500000 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:28 INFO: Calculating LCS for 2000-01-01 00:00:06.500000
    20:42:30 INFO: Config validation OK
    20:42:30 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:30 INFO:  x_wind: 0.000000
    20:42:30 INFO:  y_wind: 0.000000
    20:42:30 INFO:  upward_sea_water_velocity: 0.000000
    20:42:30 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:30 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:30 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:30 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:30 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:30 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:30 INFO:  surface_downward_x_stress: 0.000000
    20:42:30 INFO:  surface_downward_y_stress: 0.000000
    20:42:30 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:30 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:30 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:30 INFO: Backwards simulation, starting from last seeded element
    20:42:30 INFO: Backwards simulation, starting at time of last seeded element
    20:42:30 INFO: 2000-01-01 00:00:18.500000 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:18 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:17.500000 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:17 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:16.500000 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:16 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:15.500000 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:15 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:14.500000 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:14 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:13.500000 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:13 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:12.500000 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:12 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:11.500000 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:11 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:10.500000 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:10 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:09.500000 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:30 INFO: 2000-01-01 00:00:09 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:31 INFO: 2000-01-01 00:00:08.500000 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:31 INFO: 2000-01-01 00:00:08 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:31 INFO: 2000-01-01 00:00:07.500000 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:31 INFO: 2000-01-01 00:00:07 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:31 INFO: Calculating LCS for 2000-01-01 00:00:07
    20:42:33 INFO: Config validation OK
    20:42:33 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:33 INFO:  x_wind: 0.000000
    20:42:33 INFO:  y_wind: 0.000000
    20:42:33 INFO:  upward_sea_water_velocity: 0.000000
    20:42:33 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:33 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:33 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:33 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:33 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:33 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:33 INFO:  surface_downward_x_stress: 0.000000
    20:42:33 INFO:  surface_downward_y_stress: 0.000000
    20:42:33 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:33 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:33 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:33 INFO: Backwards simulation, starting from last seeded element
    20:42:33 INFO: Backwards simulation, starting at time of last seeded element
    20:42:33 INFO: 2000-01-01 00:00:19 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:33 INFO: 2000-01-01 00:00:18.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:33 INFO: 2000-01-01 00:00:18 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:33 INFO: 2000-01-01 00:00:17.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:33 INFO: 2000-01-01 00:00:17 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:33 INFO: 2000-01-01 00:00:16.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:33 INFO: 2000-01-01 00:00:16 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:33 INFO: 2000-01-01 00:00:15.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:33 INFO: 2000-01-01 00:00:15 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:33 INFO: 2000-01-01 00:00:14.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:33 INFO: 2000-01-01 00:00:14 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:33 INFO: 2000-01-01 00:00:13.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:33 INFO: 2000-01-01 00:00:13 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:34 INFO: 2000-01-01 00:00:12.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:34 INFO: 2000-01-01 00:00:12 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:34 INFO: 2000-01-01 00:00:11.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:34 INFO: 2000-01-01 00:00:11 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:34 INFO: 2000-01-01 00:00:10.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:34 INFO: 2000-01-01 00:00:10 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:34 INFO: 2000-01-01 00:00:09.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:34 INFO: 2000-01-01 00:00:09 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:34 INFO: 2000-01-01 00:00:08.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:34 INFO: 2000-01-01 00:00:08 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:34 INFO: 2000-01-01 00:00:07.500000 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:34 INFO: Calculating LCS for 2000-01-01 00:00:07.500000
    20:42:36 INFO: Config validation OK
    20:42:36 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:36 INFO:  x_wind: 0.000000
    20:42:36 INFO:  y_wind: 0.000000
    20:42:36 INFO:  upward_sea_water_velocity: 0.000000
    20:42:36 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:36 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:36 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:36 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:36 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:36 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:36 INFO:  surface_downward_x_stress: 0.000000
    20:42:36 INFO:  surface_downward_y_stress: 0.000000
    20:42:36 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:36 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:36 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:36 INFO: Backwards simulation, starting from last seeded element
    20:42:36 INFO: Backwards simulation, starting at time of last seeded element
    20:42:36 INFO: 2000-01-01 00:00:19.500000 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:36 INFO: 2000-01-01 00:00:19 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:36 INFO: 2000-01-01 00:00:18.500000 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:36 INFO: 2000-01-01 00:00:18 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:36 INFO: 2000-01-01 00:00:17.500000 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:36 INFO: 2000-01-01 00:00:17 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:16.500000 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:16 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:15.500000 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:15 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:14.500000 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:14 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:13.500000 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:13 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:12.500000 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:12 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:11.500000 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:11 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:10.500000 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:10 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:09.500000 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:09 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:08.500000 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:37 INFO: 2000-01-01 00:00:08 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:38 INFO: Calculating LCS for 2000-01-01 00:00:08
    20:42:39 INFO: Config validation OK
    20:42:39 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:39 INFO:  x_wind: 0.000000
    20:42:39 INFO:  y_wind: 0.000000
    20:42:39 INFO:  upward_sea_water_velocity: 0.000000
    20:42:39 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:39 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:39 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:39 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:39 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:39 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:39 INFO:  surface_downward_x_stress: 0.000000
    20:42:39 INFO:  surface_downward_y_stress: 0.000000
    20:42:39 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:39 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:39 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:39 INFO: Backwards simulation, starting from last seeded element
    20:42:39 INFO: Backwards simulation, starting at time of last seeded element
    20:42:39 INFO: 2000-01-01 00:00:20 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:19.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:19 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:18.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:18 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:17.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:17 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:16.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:16 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:15.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:15 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:14.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:14 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:13.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:13 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:12.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:12 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:11.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:11 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:10.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:10 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:40 INFO: 2000-01-01 00:00:09.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:41 INFO: 2000-01-01 00:00:09 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:41 INFO: 2000-01-01 00:00:08.500000 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:41 INFO: Calculating LCS for 2000-01-01 00:00:08.500000
    20:42:43 INFO: Config validation OK
    20:42:43 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:43 INFO:  x_wind: 0.000000
    20:42:43 INFO:  y_wind: 0.000000
    20:42:43 INFO:  upward_sea_water_velocity: 0.000000
    20:42:43 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:43 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:43 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:43 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:43 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:43 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:43 INFO:  surface_downward_x_stress: 0.000000
    20:42:43 INFO:  surface_downward_y_stress: 0.000000
    20:42:43 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:43 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:43 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:43 INFO: Backwards simulation, starting from last seeded element
    20:42:43 INFO: Backwards simulation, starting at time of last seeded element
    20:42:43 INFO: 2000-01-01 00:00:20.500000 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:20 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:19.500000 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:19 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:18.500000 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:18 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:17.500000 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:17 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:16.500000 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:16 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:15.500000 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:15 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:14.500000 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:14 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:13.500000 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:13 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:43 INFO: 2000-01-01 00:00:12.500000 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:44 INFO: 2000-01-01 00:00:12 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:44 INFO: 2000-01-01 00:00:11.500000 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:44 INFO: 2000-01-01 00:00:11 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:44 INFO: 2000-01-01 00:00:10.500000 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:44 INFO: 2000-01-01 00:00:10 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:44 INFO: 2000-01-01 00:00:09.500000 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:44 INFO: 2000-01-01 00:00:09 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:44 INFO: Calculating LCS for 2000-01-01 00:00:09
    20:42:46 INFO: Config validation OK
    20:42:46 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:46 INFO:  x_wind: 0.000000
    20:42:46 INFO:  y_wind: 0.000000
    20:42:46 INFO:  upward_sea_water_velocity: 0.000000
    20:42:46 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:46 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:46 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:46 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:46 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:46 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:46 INFO:  surface_downward_x_stress: 0.000000
    20:42:46 INFO:  surface_downward_y_stress: 0.000000
    20:42:46 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:46 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:46 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:46 INFO: Backwards simulation, starting from last seeded element
    20:42:46 INFO: Backwards simulation, starting at time of last seeded element
    20:42:46 INFO: 2000-01-01 00:00:21 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:46 INFO: 2000-01-01 00:00:20.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:46 INFO: 2000-01-01 00:00:20 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:46 INFO: 2000-01-01 00:00:19.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:46 INFO: 2000-01-01 00:00:19 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:46 INFO: 2000-01-01 00:00:18.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:46 INFO: 2000-01-01 00:00:18 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:46 INFO: 2000-01-01 00:00:17.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:46 INFO: 2000-01-01 00:00:17 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:46 INFO: 2000-01-01 00:00:16.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:46 INFO: 2000-01-01 00:00:16 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:46 INFO: 2000-01-01 00:00:15.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: 2000-01-01 00:00:15 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: 2000-01-01 00:00:14.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: 2000-01-01 00:00:14 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: 2000-01-01 00:00:13.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: 2000-01-01 00:00:13 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: 2000-01-01 00:00:12.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: 2000-01-01 00:00:12 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: 2000-01-01 00:00:11.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: 2000-01-01 00:00:11 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: 2000-01-01 00:00:10.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: 2000-01-01 00:00:10 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: 2000-01-01 00:00:09.500000 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:47 INFO: Calculating LCS for 2000-01-01 00:00:09.500000
    20:42:49 INFO: Config validation OK
    20:42:49 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:49 INFO:  x_wind: 0.000000
    20:42:49 INFO:  y_wind: 0.000000
    20:42:49 INFO:  upward_sea_water_velocity: 0.000000
    20:42:49 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:49 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:49 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:49 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:49 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:49 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:49 INFO:  surface_downward_x_stress: 0.000000
    20:42:49 INFO:  surface_downward_y_stress: 0.000000
    20:42:49 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:49 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:49 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:49 INFO: Backwards simulation, starting from last seeded element
    20:42:49 INFO: Backwards simulation, starting at time of last seeded element
    20:42:49 INFO: 2000-01-01 00:00:21.500000 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:49 INFO: 2000-01-01 00:00:21 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:49 INFO: 2000-01-01 00:00:20.500000 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:49 INFO: 2000-01-01 00:00:20 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:49 INFO: 2000-01-01 00:00:19.500000 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:49 INFO: 2000-01-01 00:00:19 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:49 INFO: 2000-01-01 00:00:18.500000 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:18 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:17.500000 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:17 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:16.500000 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:16 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:15.500000 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:15 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:14.500000 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:14 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:13.500000 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:13 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:12.500000 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:12 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:11.500000 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:11 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:10.500000 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:50 INFO: 2000-01-01 00:00:10 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:51 INFO: Calculating LCS for 2000-01-01 00:00:10
    20:42:52 INFO: Config validation OK
    20:42:52 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:52 INFO:  x_wind: 0.000000
    20:42:52 INFO:  y_wind: 0.000000
    20:42:52 INFO:  upward_sea_water_velocity: 0.000000
    20:42:52 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:52 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:52 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:52 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:52 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:52 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:52 INFO:  surface_downward_x_stress: 0.000000
    20:42:52 INFO:  surface_downward_y_stress: 0.000000
    20:42:52 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:52 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:52 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:52 INFO: Backwards simulation, starting from last seeded element
    20:42:52 INFO: Backwards simulation, starting at time of last seeded element
    20:42:52 INFO: 2000-01-01 00:00:22 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:52 INFO: 2000-01-01 00:00:21.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:21 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:20.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:20 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:19.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:19 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:18.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:18 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:17.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:17 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:16.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:16 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:15.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:15 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:14.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:14 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:13.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:13 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:12.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:12 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:53 INFO: 2000-01-01 00:00:11.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:54 INFO: 2000-01-01 00:00:11 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:54 INFO: 2000-01-01 00:00:10.500000 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:54 INFO: Calculating LCS for 2000-01-01 00:00:10.500000
    20:42:56 INFO: Config validation OK
    20:42:56 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:56 INFO:  x_wind: 0.000000
    20:42:56 INFO:  y_wind: 0.000000
    20:42:56 INFO:  upward_sea_water_velocity: 0.000000
    20:42:56 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:56 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:56 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:56 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:56 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:56 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:56 INFO:  surface_downward_x_stress: 0.000000
    20:42:56 INFO:  surface_downward_y_stress: 0.000000
    20:42:56 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:56 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:56 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:56 INFO: Backwards simulation, starting from last seeded element
    20:42:56 INFO: Backwards simulation, starting at time of last seeded element
    20:42:56 INFO: 2000-01-01 00:00:22.500000 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:22 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:21.500000 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:21 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:20.500000 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:20 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:19.500000 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:19 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:18.500000 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:18 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:17.500000 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:17 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:16.500000 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:16 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:15.500000 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:15 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:42:56 INFO: 2000-01-01 00:00:14.500000 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:42:57 INFO: 2000-01-01 00:00:14 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:42:57 INFO: 2000-01-01 00:00:13.500000 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:42:57 INFO: 2000-01-01 00:00:13 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:42:57 INFO: 2000-01-01 00:00:12.500000 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:42:57 INFO: 2000-01-01 00:00:12 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:42:57 INFO: 2000-01-01 00:00:11.500000 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:42:57 INFO: 2000-01-01 00:00:11 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:42:57 INFO: Calculating LCS for 2000-01-01 00:00:11
    20:42:59 INFO: Config validation OK
    20:42:59 INFO: Fallback values will be used for the following variables which have no readers: 
    20:42:59 INFO:  x_wind: 0.000000
    20:42:59 INFO:  y_wind: 0.000000
    20:42:59 INFO:  upward_sea_water_velocity: 0.000000
    20:42:59 INFO:  ocean_vertical_diffusivity: 0.000000
    20:42:59 INFO:  sea_surface_wave_significant_height: 0.000000
    20:42:59 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:42:59 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:42:59 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:42:59 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:42:59 INFO:  surface_downward_x_stress: 0.000000
    20:42:59 INFO:  surface_downward_y_stress: 0.000000
    20:42:59 INFO:  turbulent_kinetic_energy: 0.000000
    20:42:59 INFO:  turbulent_generic_length_scale: 0.000000
    20:42:59 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:42:59 INFO: Backwards simulation, starting from last seeded element
    20:42:59 INFO: Backwards simulation, starting at time of last seeded element
    20:42:59 INFO: 2000-01-01 00:00:23 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:42:59 INFO: 2000-01-01 00:00:22.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:42:59 INFO: 2000-01-01 00:00:22 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:42:59 INFO: 2000-01-01 00:00:21.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:42:59 INFO: 2000-01-01 00:00:21 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:42:59 INFO: 2000-01-01 00:00:20.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:42:59 INFO: 2000-01-01 00:00:20 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:42:59 INFO: 2000-01-01 00:00:19.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:42:59 INFO: 2000-01-01 00:00:19 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:42:59 INFO: 2000-01-01 00:00:18.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:42:59 INFO: 2000-01-01 00:00:18 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:17.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:17 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:16.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:16 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:15.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:15 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:14.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:14 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:13.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:13 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:12.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:12 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: 2000-01-01 00:00:11.500000 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:43:00 INFO: Calculating LCS for 2000-01-01 00:00:11.500000
    20:43:02 INFO: Config validation OK
    20:43:02 INFO: Fallback values will be used for the following variables which have no readers: 
    20:43:02 INFO:  x_wind: 0.000000
    20:43:02 INFO:  y_wind: 0.000000
    20:43:02 INFO:  upward_sea_water_velocity: 0.000000
    20:43:02 INFO:  ocean_vertical_diffusivity: 0.000000
    20:43:02 INFO:  sea_surface_wave_significant_height: 0.000000
    20:43:02 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:43:02 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:43:02 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:43:02 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:43:02 INFO:  surface_downward_x_stress: 0.000000
    20:43:02 INFO:  surface_downward_y_stress: 0.000000
    20:43:02 INFO:  turbulent_kinetic_energy: 0.000000
    20:43:02 INFO:  turbulent_generic_length_scale: 0.000000
    20:43:02 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:43:02 INFO: Backwards simulation, starting from last seeded element
    20:43:02 INFO: Backwards simulation, starting at time of last seeded element
    20:43:02 INFO: 2000-01-01 00:00:23.500000 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:43:02 INFO: 2000-01-01 00:00:23 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:43:02 INFO: 2000-01-01 00:00:22.500000 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:43:02 INFO: 2000-01-01 00:00:22 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:43:02 INFO: 2000-01-01 00:00:21.500000 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:21 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:20.500000 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:20 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:19.500000 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:19 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:18.500000 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:18 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:17.500000 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:17 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:16.500000 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:16 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:15.500000 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:15 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:14.500000 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:14 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:13.500000 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:13 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:12.500000 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:43:03 INFO: 2000-01-01 00:00:12 - step 24 of 24 - 5000 active elements (0 deactivated)
    20:43:04 INFO: Calculating LCS for 2000-01-01 00:00:12
    20:43:05 INFO: Config validation OK
    20:43:05 INFO: Fallback values will be used for the following variables which have no readers: 
    20:43:05 INFO:  x_wind: 0.000000
    20:43:05 INFO:  y_wind: 0.000000
    20:43:05 INFO:  upward_sea_water_velocity: 0.000000
    20:43:05 INFO:  ocean_vertical_diffusivity: 0.000000
    20:43:05 INFO:  sea_surface_wave_significant_height: 0.000000
    20:43:05 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:43:05 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:43:05 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:43:05 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:43:05 INFO:  surface_downward_x_stress: 0.000000
    20:43:05 INFO:  surface_downward_y_stress: 0.000000
    20:43:05 INFO:  turbulent_kinetic_energy: 0.000000
    20:43:05 INFO:  turbulent_generic_length_scale: 0.000000
    20:43:05 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:43:05 INFO: Backwards simulation, starting from last seeded element
    20:43:05 INFO: Backwards simulation, starting at time of last seeded element
    20:43:05 INFO: 2000-01-01 00:00:24 - step 1 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:23.500000 - step 2 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:23 - step 3 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:22.500000 - step 4 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:22 - step 5 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:21.500000 - step 6 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:21 - step 7 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:20.500000 - step 8 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:20 - step 9 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:19.500000 - step 10 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:19 - step 11 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:18.500000 - step 12 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:18 - step 13 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:17.500000 - step 14 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:17 - step 15 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:16.500000 - step 16 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:16 - step 17 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:15.500000 - step 18 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:15 - step 19 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:14.500000 - step 20 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:14 - step 21 of 24 - 5000 active elements (0 deactivated)
    20:43:06 INFO: 2000-01-01 00:00:13.500000 - step 22 of 24 - 5000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:13 - step 23 of 24 - 5000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:12.500000 - step 24 of 24 - 5000 active elements (0 deactivated)




Make run with particles for the same period


.. code-block:: default

    o.reset()
    x = [.9]
    y = [.5]
    lon, lat = double_gyre.xy2lonlat(x, y)

    o.seed_elements(lon, lat, radius=.15, number=2000,
                    time=double_gyre.initial_time)
    o.disable_vertical_motion()
    o.run(duration=duration, time_step=time_step,
          time_step_output=time_step_output)
    o.animation(buffer=0, lcs=lcs, hide_landmask=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    20:43:07 INFO: Setting config: drift:vertical_advection -> False
    20:43:07 INFO: Setting config: drift:vertical_mixing -> False
    20:43:07 INFO: Config validation OK
    20:43:07 INFO: Fallback values will be used for the following variables which have no readers: 
    20:43:07 INFO:  x_wind: 0.000000
    20:43:07 INFO:  y_wind: 0.000000
    20:43:07 INFO:  upward_sea_water_velocity: 0.000000
    20:43:07 INFO:  ocean_vertical_diffusivity: 0.000000
    20:43:07 INFO:  sea_surface_wave_significant_height: 0.000000
    20:43:07 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.000000
    20:43:07 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    20:43:07 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    20:43:07 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    20:43:07 INFO:  surface_downward_x_stress: 0.000000
    20:43:07 INFO:  surface_downward_y_stress: 0.000000
    20:43:07 INFO:  turbulent_kinetic_energy: 0.000000
    20:43:07 INFO:  turbulent_generic_length_scale: 0.000000
    20:43:07 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    20:43:07 INFO: 2000-01-01 00:00:00 - step 1 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:00.500000 - step 2 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:01 - step 3 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:01.500000 - step 4 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:02 - step 5 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:02.500000 - step 6 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:03 - step 7 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:03.500000 - step 8 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:04 - step 9 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:04.500000 - step 10 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:05 - step 11 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:05.500000 - step 12 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:06 - step 13 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:06.500000 - step 14 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:07 - step 15 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:07.500000 - step 16 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:08 - step 17 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:08.500000 - step 18 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:09 - step 19 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:09.500000 - step 20 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:10 - step 21 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:10.500000 - step 22 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:11 - step 23 of 24 - 2000 active elements (0 deactivated)
    20:43:07 INFO: 2000-01-01 00:00:11.500000 - step 24 of 24 - 2000 active elements (0 deactivated)
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/geoaxes.py:1597: UserWarning: The input coordinates to pcolormesh are interpreted as cell centers, but are not monotonically increasing or decreasing. This may lead to incorrectly calculated cell edges, in which case, please supply explicit cell edges to pcolormesh.
      X, Y, C, shading = self._pcolorargs('pcolormesh', *args,
    20:43:08 INFO: Saving animation to /root/project/docs/source/gallery/animations/example_double_gyre_LCS_particles_0.gif...
    20:43:08 INFO: Making animated gif...
    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/geoaxes.py:1597: UserWarning: The input coordinates to pcolormesh are interpreted as cell centers, but are not monotonically increasing or decreasing. This may lead to incorrectly calculated cell edges, in which case, please supply explicit cell edges to pcolormesh.
      X, Y, C, shading = self._pcolorargs('pcolormesh', *args,




.. image:: /gallery/animations/example_double_gyre_LCS_particles_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  38.204 seconds)


.. _sphx_glr_download_gallery_example_double_gyre_LCS_particles.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_double_gyre_LCS_particles.py <example_double_gyre_LCS_particles.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_double_gyre_LCS_particles.ipynb <example_double_gyre_LCS_particles.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
