.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_entrainment_rate.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_example_entrainment_rate.py:


Entrainment rate
==================================


.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.models.openoil3D import OpenOil3D
    import matplotlib.pyplot as plt

    oiltype = 'VILJE 2009'








Tkcalich & Chan (2002) entrainment rate


.. code-block:: default

    o = OpenOil3D(loglevel=20, weathering_model='noaa')
    o.fallback_values['land_binary_mask'] = 0
    o.fallback_values['x_sea_water_velocity'] = -.2
    o.fallback_values['y_sea_water_velocity'] = 0
    o.fallback_values['x_wind'] = 12
    o.fallback_values['y_wind'] = 0
    o.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o.set_config('wave_entrainment:entrainment_rate', 'Tkalich & Chan (2002)')
    o.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o.set_config('processes:evaporation', False)
    o.set_config('processes:dispersion', False)
    o.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:41:07 INFO: OpenDriftSimulation initialised (version 1.2.0)
    13:41:07 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    13:41:07 INFO: Config validation OK
    13:41:07 INFO: Setting SRS to latlong, since not defined before.
    13:41:07 INFO: Fallback values will be used for the following variables which have no readers: 
    13:41:07 INFO:  x_sea_water_velocity: -0.200000
    13:41:07 INFO:  y_sea_water_velocity: 0.000000
    13:41:07 INFO:  sea_surface_wave_significant_height: 0.000000
    13:41:07 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    13:41:07 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:41:07 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:41:07 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:41:07 INFO:  sea_ice_area_fraction: 0.000000
    13:41:07 INFO:  x_wind: 12.000000
    13:41:07 INFO:  y_wind: 0.000000
    13:41:07 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    13:41:07 INFO:  ocean_vertical_diffusivity: 0.020000
    13:41:07 INFO:  sea_water_temperature: 10.000000
    13:41:07 INFO:  sea_water_salinity: 34.000000
    13:41:07 INFO:  upward_sea_water_velocity: 0.000000
    13:41:07 INFO: Oil-water surface tension is 0.029650 Nm
    13:41:07 INFO: 2020-04-20 13:41:07.566504 - step 1 of 96 - 1000 active elements (0 deactivated)
    13:41:07 INFO: 2020-04-20 13:56:07.566504 - step 2 of 96 - 1000 active elements (0 deactivated)
    13:41:07 INFO: 2020-04-20 14:11:07.566504 - step 3 of 96 - 1000 active elements (0 deactivated)
    13:41:08 INFO: 2020-04-20 14:26:07.566504 - step 4 of 96 - 1000 active elements (0 deactivated)
    13:41:08 INFO: 2020-04-20 14:41:07.566504 - step 5 of 96 - 1000 active elements (0 deactivated)
    13:41:08 INFO: 2020-04-20 14:56:07.566504 - step 6 of 96 - 1000 active elements (0 deactivated)
    13:41:08 INFO: 2020-04-20 15:11:07.566504 - step 7 of 96 - 1000 active elements (0 deactivated)
    13:41:08 INFO: 2020-04-20 15:26:07.566504 - step 8 of 96 - 1000 active elements (0 deactivated)
    13:41:08 INFO: 2020-04-20 15:41:07.566504 - step 9 of 96 - 1000 active elements (0 deactivated)
    13:41:08 INFO: 2020-04-20 15:56:07.566504 - step 10 of 96 - 1000 active elements (0 deactivated)
    13:41:08 INFO: 2020-04-20 16:11:07.566504 - step 11 of 96 - 1000 active elements (0 deactivated)
    13:41:08 INFO: 2020-04-20 16:26:07.566504 - step 12 of 96 - 1000 active elements (0 deactivated)
    13:41:09 INFO: 2020-04-20 16:41:07.566504 - step 13 of 96 - 1000 active elements (0 deactivated)
    13:41:09 INFO: 2020-04-20 16:56:07.566504 - step 14 of 96 - 1000 active elements (0 deactivated)
    13:41:09 INFO: 2020-04-20 17:11:07.566504 - step 15 of 96 - 1000 active elements (0 deactivated)
    13:41:09 INFO: 2020-04-20 17:26:07.566504 - step 16 of 96 - 1000 active elements (0 deactivated)
    13:41:09 INFO: 2020-04-20 17:41:07.566504 - step 17 of 96 - 1000 active elements (0 deactivated)
    13:41:09 INFO: 2020-04-20 17:56:07.566504 - step 18 of 96 - 1000 active elements (0 deactivated)
    13:41:09 INFO: 2020-04-20 18:11:07.566504 - step 19 of 96 - 1000 active elements (0 deactivated)
    13:41:09 INFO: 2020-04-20 18:26:07.566504 - step 20 of 96 - 1000 active elements (0 deactivated)
    13:41:10 INFO: 2020-04-20 18:41:07.566504 - step 21 of 96 - 1000 active elements (0 deactivated)
    13:41:10 INFO: 2020-04-20 18:56:07.566504 - step 22 of 96 - 1000 active elements (0 deactivated)
    13:41:10 INFO: 2020-04-20 19:11:07.566504 - step 23 of 96 - 1000 active elements (0 deactivated)
    13:41:10 INFO: 2020-04-20 19:26:07.566504 - step 24 of 96 - 1000 active elements (0 deactivated)
    13:41:10 INFO: 2020-04-20 19:41:07.566504 - step 25 of 96 - 1000 active elements (0 deactivated)
    13:41:10 INFO: 2020-04-20 19:56:07.566504 - step 26 of 96 - 1000 active elements (0 deactivated)
    13:41:10 INFO: 2020-04-20 20:11:07.566504 - step 27 of 96 - 1000 active elements (0 deactivated)
    13:41:10 INFO: 2020-04-20 20:26:07.566504 - step 28 of 96 - 1000 active elements (0 deactivated)
    13:41:11 INFO: 2020-04-20 20:41:07.566504 - step 29 of 96 - 1000 active elements (0 deactivated)
    13:41:11 INFO: 2020-04-20 20:56:07.566504 - step 30 of 96 - 1000 active elements (0 deactivated)
    13:41:11 INFO: 2020-04-20 21:11:07.566504 - step 31 of 96 - 1000 active elements (0 deactivated)
    13:41:11 INFO: 2020-04-20 21:26:07.566504 - step 32 of 96 - 1000 active elements (0 deactivated)
    13:41:11 INFO: 2020-04-20 21:41:07.566504 - step 33 of 96 - 1000 active elements (0 deactivated)
    13:41:11 INFO: 2020-04-20 21:56:07.566504 - step 34 of 96 - 1000 active elements (0 deactivated)
    13:41:11 INFO: 2020-04-20 22:11:07.566504 - step 35 of 96 - 1000 active elements (0 deactivated)
    13:41:11 INFO: 2020-04-20 22:26:07.566504 - step 36 of 96 - 1000 active elements (0 deactivated)
    13:41:11 INFO: 2020-04-20 22:41:07.566504 - step 37 of 96 - 1000 active elements (0 deactivated)
    13:41:12 INFO: 2020-04-20 22:56:07.566504 - step 38 of 96 - 1000 active elements (0 deactivated)
    13:41:12 INFO: 2020-04-20 23:11:07.566504 - step 39 of 96 - 1000 active elements (0 deactivated)
    13:41:12 INFO: 2020-04-20 23:26:07.566504 - step 40 of 96 - 1000 active elements (0 deactivated)
    13:41:12 INFO: 2020-04-20 23:41:07.566504 - step 41 of 96 - 1000 active elements (0 deactivated)
    13:41:12 INFO: 2020-04-20 23:56:07.566504 - step 42 of 96 - 1000 active elements (0 deactivated)
    13:41:12 INFO: 2020-04-21 00:11:07.566504 - step 43 of 96 - 1000 active elements (0 deactivated)
    13:41:12 INFO: 2020-04-21 00:26:07.566504 - step 44 of 96 - 1000 active elements (0 deactivated)
    13:41:12 INFO: 2020-04-21 00:41:07.566504 - step 45 of 96 - 1000 active elements (0 deactivated)
    13:41:12 INFO: 2020-04-21 00:56:07.566504 - step 46 of 96 - 1000 active elements (0 deactivated)
    13:41:13 INFO: 2020-04-21 01:11:07.566504 - step 47 of 96 - 1000 active elements (0 deactivated)
    13:41:13 INFO: 2020-04-21 01:26:07.566504 - step 48 of 96 - 1000 active elements (0 deactivated)
    13:41:13 INFO: 2020-04-21 01:41:07.566504 - step 49 of 96 - 1000 active elements (0 deactivated)
    13:41:13 INFO: 2020-04-21 01:56:07.566504 - step 50 of 96 - 1000 active elements (0 deactivated)
    13:41:13 INFO: 2020-04-21 02:11:07.566504 - step 51 of 96 - 1000 active elements (0 deactivated)
    13:41:13 INFO: 2020-04-21 02:26:07.566504 - step 52 of 96 - 1000 active elements (0 deactivated)
    13:41:13 INFO: 2020-04-21 02:41:07.566504 - step 53 of 96 - 1000 active elements (0 deactivated)
    13:41:13 INFO: 2020-04-21 02:56:07.566504 - step 54 of 96 - 1000 active elements (0 deactivated)
    13:41:13 INFO: 2020-04-21 03:11:07.566504 - step 55 of 96 - 1000 active elements (0 deactivated)
    13:41:14 INFO: 2020-04-21 03:26:07.566504 - step 56 of 96 - 1000 active elements (0 deactivated)
    13:41:14 INFO: 2020-04-21 03:41:07.566504 - step 57 of 96 - 1000 active elements (0 deactivated)
    13:41:14 INFO: 2020-04-21 03:56:07.566504 - step 58 of 96 - 1000 active elements (0 deactivated)
    13:41:14 INFO: 2020-04-21 04:11:07.566504 - step 59 of 96 - 1000 active elements (0 deactivated)
    13:41:14 INFO: 2020-04-21 04:26:07.566504 - step 60 of 96 - 1000 active elements (0 deactivated)
    13:41:14 INFO: 2020-04-21 04:41:07.566504 - step 61 of 96 - 1000 active elements (0 deactivated)
    13:41:14 INFO: 2020-04-21 04:56:07.566504 - step 62 of 96 - 1000 active elements (0 deactivated)
    13:41:14 INFO: 2020-04-21 05:11:07.566504 - step 63 of 96 - 1000 active elements (0 deactivated)
    13:41:15 INFO: 2020-04-21 05:26:07.566504 - step 64 of 96 - 1000 active elements (0 deactivated)
    13:41:15 INFO: 2020-04-21 05:41:07.566504 - step 65 of 96 - 1000 active elements (0 deactivated)
    13:41:15 INFO: 2020-04-21 05:56:07.566504 - step 66 of 96 - 1000 active elements (0 deactivated)
    13:41:15 INFO: 2020-04-21 06:11:07.566504 - step 67 of 96 - 1000 active elements (0 deactivated)
    13:41:15 INFO: 2020-04-21 06:26:07.566504 - step 68 of 96 - 1000 active elements (0 deactivated)
    13:41:15 INFO: 2020-04-21 06:41:07.566504 - step 69 of 96 - 1000 active elements (0 deactivated)
    13:41:15 INFO: 2020-04-21 06:56:07.566504 - step 70 of 96 - 1000 active elements (0 deactivated)
    13:41:16 INFO: 2020-04-21 07:11:07.566504 - step 71 of 96 - 1000 active elements (0 deactivated)
    13:41:16 INFO: 2020-04-21 07:26:07.566504 - step 72 of 96 - 1000 active elements (0 deactivated)
    13:41:16 INFO: 2020-04-21 07:41:07.566504 - step 73 of 96 - 1000 active elements (0 deactivated)
    13:41:16 INFO: 2020-04-21 07:56:07.566504 - step 74 of 96 - 1000 active elements (0 deactivated)
    13:41:16 INFO: 2020-04-21 08:11:07.566504 - step 75 of 96 - 1000 active elements (0 deactivated)
    13:41:16 INFO: 2020-04-21 08:26:07.566504 - step 76 of 96 - 1000 active elements (0 deactivated)
    13:41:16 INFO: 2020-04-21 08:41:07.566504 - step 77 of 96 - 1000 active elements (0 deactivated)
    13:41:16 INFO: 2020-04-21 08:56:07.566504 - step 78 of 96 - 1000 active elements (0 deactivated)
    13:41:17 INFO: 2020-04-21 09:11:07.566504 - step 79 of 96 - 1000 active elements (0 deactivated)
    13:41:17 INFO: 2020-04-21 09:26:07.566504 - step 80 of 96 - 1000 active elements (0 deactivated)
    13:41:17 INFO: 2020-04-21 09:41:07.566504 - step 81 of 96 - 1000 active elements (0 deactivated)
    13:41:17 INFO: 2020-04-21 09:56:07.566504 - step 82 of 96 - 1000 active elements (0 deactivated)
    13:41:17 INFO: 2020-04-21 10:11:07.566504 - step 83 of 96 - 1000 active elements (0 deactivated)
    13:41:17 INFO: 2020-04-21 10:26:07.566504 - step 84 of 96 - 1000 active elements (0 deactivated)
    13:41:17 INFO: 2020-04-21 10:41:07.566504 - step 85 of 96 - 1000 active elements (0 deactivated)
    13:41:17 INFO: 2020-04-21 10:56:07.566504 - step 86 of 96 - 1000 active elements (0 deactivated)
    13:41:18 INFO: 2020-04-21 11:11:07.566504 - step 87 of 96 - 1000 active elements (0 deactivated)
    13:41:18 INFO: 2020-04-21 11:26:07.566504 - step 88 of 96 - 1000 active elements (0 deactivated)
    13:41:18 INFO: 2020-04-21 11:41:07.566504 - step 89 of 96 - 1000 active elements (0 deactivated)
    13:41:18 INFO: 2020-04-21 11:56:07.566504 - step 90 of 96 - 1000 active elements (0 deactivated)
    13:41:18 INFO: 2020-04-21 12:11:07.566504 - step 91 of 96 - 1000 active elements (0 deactivated)
    13:41:18 INFO: 2020-04-21 12:26:07.566504 - step 92 of 96 - 1000 active elements (0 deactivated)
    13:41:18 INFO: 2020-04-21 12:41:07.566504 - step 93 of 96 - 1000 active elements (0 deactivated)
    13:41:18 INFO: 2020-04-21 12:56:07.566504 - step 94 of 96 - 1000 active elements (0 deactivated)
    13:41:18 INFO: 2020-04-21 13:11:07.566504 - step 95 of 96 - 1000 active elements (0 deactivated)
    13:41:19 INFO: 2020-04-21 13:26:07.566504 - step 96 of 96 - 1000 active elements (0 deactivated)




Li et al. (2017) entrainment rate


.. code-block:: default

    o2 = OpenOil3D(loglevel=20, weathering_model='noaa')
    o2.fallback_values['land_binary_mask'] = 0
    o2.fallback_values['x_sea_water_velocity'] = -.2
    o2.fallback_values['y_sea_water_velocity'] = 0
    o2.fallback_values['x_wind'] = 12
    o2.fallback_values['y_wind'] = 0
    o2.fallback_values['sea_surface_wave_stokes_drift_x_velocity'] = .3
    o2.fallback_values['sea_surface_wave_stokes_drift_y_velocity'] = 0
    o2.set_config('wave_entrainment:entrainment_rate', 'Li et al. (2017)')
    o2.set_config('wave_entrainment:droplet_size_distribution', 'Johansen et al. (2015)')
    o2.set_config('processes:evaporation', False)
    o2.set_config('processes:dispersion', False)
    o2.set_config('turbulentmixing:droplet_diameter_min_wavebreaking', 1e-6)
    o2.set_config('turbulentmixing:droplet_diameter_max_wavebreaking', 1e-3)
    o2.seed_elements(lon=4, lat=60, time=datetime.now(), number=1000,
                    radius=100, z=0, oiltype=oiltype)
    o2.run(duration=timedelta(hours=24), time_step=900, time_step_output=1800)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    13:41:19 INFO: OpenDriftSimulation initialised (version 1.2.0)
    13:41:19 INFO: Using density 845.3770636541037 and viscosity 0.00015931193316731434 of oiltype VILJE 2009
    13:41:19 INFO: Config validation OK
    13:41:19 INFO: Setting SRS to latlong, since not defined before.
    13:41:19 INFO: Fallback values will be used for the following variables which have no readers: 
    13:41:19 INFO:  x_sea_water_velocity: -0.200000
    13:41:19 INFO:  y_sea_water_velocity: 0.000000
    13:41:19 INFO:  sea_surface_wave_significant_height: 0.000000
    13:41:19 INFO:  sea_surface_wave_stokes_drift_x_velocity: 0.300000
    13:41:19 INFO:  sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:41:19 INFO:  sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:41:19 INFO:  sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:41:19 INFO:  sea_ice_area_fraction: 0.000000
    13:41:19 INFO:  x_wind: 12.000000
    13:41:19 INFO:  y_wind: 0.000000
    13:41:19 INFO:  sea_floor_depth_below_sea_level: 10000.000000
    13:41:19 INFO:  ocean_vertical_diffusivity: 0.020000
    13:41:19 INFO:  sea_water_temperature: 10.000000
    13:41:19 INFO:  sea_water_salinity: 34.000000
    13:41:19 INFO:  upward_sea_water_velocity: 0.000000
    13:41:19 INFO: Oil-water surface tension is 0.029650 Nm
    13:41:19 INFO: 2020-04-20 13:41:19.346451 - step 1 of 96 - 1000 active elements (0 deactivated)
    13:41:19 INFO: 2020-04-20 13:56:19.346451 - step 2 of 96 - 1000 active elements (0 deactivated)
    13:41:19 INFO: 2020-04-20 14:11:19.346451 - step 3 of 96 - 1000 active elements (0 deactivated)
    13:41:19 INFO: 2020-04-20 14:26:19.346451 - step 4 of 96 - 1000 active elements (0 deactivated)
    13:41:19 INFO: 2020-04-20 14:41:19.346451 - step 5 of 96 - 1000 active elements (0 deactivated)
    13:41:20 INFO: 2020-04-20 14:56:19.346451 - step 6 of 96 - 1000 active elements (0 deactivated)
    13:41:20 INFO: 2020-04-20 15:11:19.346451 - step 7 of 96 - 1000 active elements (0 deactivated)
    13:41:20 INFO: 2020-04-20 15:26:19.346451 - step 8 of 96 - 1000 active elements (0 deactivated)
    13:41:20 INFO: 2020-04-20 15:41:19.346451 - step 9 of 96 - 1000 active elements (0 deactivated)
    13:41:20 INFO: 2020-04-20 15:56:19.346451 - step 10 of 96 - 1000 active elements (0 deactivated)
    13:41:20 INFO: 2020-04-20 16:11:19.346451 - step 11 of 96 - 1000 active elements (0 deactivated)
    13:41:20 INFO: 2020-04-20 16:26:19.346451 - step 12 of 96 - 1000 active elements (0 deactivated)
    13:41:20 INFO: 2020-04-20 16:41:19.346451 - step 13 of 96 - 1000 active elements (0 deactivated)
    13:41:21 INFO: 2020-04-20 16:56:19.346451 - step 14 of 96 - 1000 active elements (0 deactivated)
    13:41:21 INFO: 2020-04-20 17:11:19.346451 - step 15 of 96 - 1000 active elements (0 deactivated)
    13:41:21 INFO: 2020-04-20 17:26:19.346451 - step 16 of 96 - 1000 active elements (0 deactivated)
    13:41:21 INFO: 2020-04-20 17:41:19.346451 - step 17 of 96 - 1000 active elements (0 deactivated)
    13:41:21 INFO: 2020-04-20 17:56:19.346451 - step 18 of 96 - 1000 active elements (0 deactivated)
    13:41:21 INFO: 2020-04-20 18:11:19.346451 - step 19 of 96 - 1000 active elements (0 deactivated)
    13:41:21 INFO: 2020-04-20 18:26:19.346451 - step 20 of 96 - 1000 active elements (0 deactivated)
    13:41:22 INFO: 2020-04-20 18:41:19.346451 - step 21 of 96 - 1000 active elements (0 deactivated)
    13:41:22 INFO: 2020-04-20 18:56:19.346451 - step 22 of 96 - 1000 active elements (0 deactivated)
    13:41:22 INFO: 2020-04-20 19:11:19.346451 - step 23 of 96 - 1000 active elements (0 deactivated)
    13:41:22 INFO: 2020-04-20 19:26:19.346451 - step 24 of 96 - 1000 active elements (0 deactivated)
    13:41:22 INFO: 2020-04-20 19:41:19.346451 - step 25 of 96 - 1000 active elements (0 deactivated)
    13:41:22 INFO: 2020-04-20 19:56:19.346451 - step 26 of 96 - 1000 active elements (0 deactivated)
    13:41:22 INFO: 2020-04-20 20:11:19.346451 - step 27 of 96 - 1000 active elements (0 deactivated)
    13:41:22 INFO: 2020-04-20 20:26:19.346451 - step 28 of 96 - 1000 active elements (0 deactivated)
    13:41:22 INFO: 2020-04-20 20:41:19.346451 - step 29 of 96 - 1000 active elements (0 deactivated)
    13:41:23 INFO: 2020-04-20 20:56:19.346451 - step 30 of 96 - 1000 active elements (0 deactivated)
    13:41:23 INFO: 2020-04-20 21:11:19.346451 - step 31 of 96 - 1000 active elements (0 deactivated)
    13:41:23 INFO: 2020-04-20 21:26:19.346451 - step 32 of 96 - 1000 active elements (0 deactivated)
    13:41:23 INFO: 2020-04-20 21:41:19.346451 - step 33 of 96 - 1000 active elements (0 deactivated)
    13:41:23 INFO: 2020-04-20 21:56:19.346451 - step 34 of 96 - 1000 active elements (0 deactivated)
    13:41:23 INFO: 2020-04-20 22:11:19.346451 - step 35 of 96 - 1000 active elements (0 deactivated)
    13:41:23 INFO: 2020-04-20 22:26:19.346451 - step 36 of 96 - 1000 active elements (0 deactivated)
    13:41:23 INFO: 2020-04-20 22:41:19.346451 - step 37 of 96 - 1000 active elements (0 deactivated)
    13:41:24 INFO: 2020-04-20 22:56:19.346451 - step 38 of 96 - 1000 active elements (0 deactivated)
    13:41:24 INFO: 2020-04-20 23:11:19.346451 - step 39 of 96 - 1000 active elements (0 deactivated)
    13:41:24 INFO: 2020-04-20 23:26:19.346451 - step 40 of 96 - 1000 active elements (0 deactivated)
    13:41:24 INFO: 2020-04-20 23:41:19.346451 - step 41 of 96 - 1000 active elements (0 deactivated)
    13:41:24 INFO: 2020-04-20 23:56:19.346451 - step 42 of 96 - 1000 active elements (0 deactivated)
    13:41:24 INFO: 2020-04-21 00:11:19.346451 - step 43 of 96 - 1000 active elements (0 deactivated)
    13:41:24 INFO: 2020-04-21 00:26:19.346451 - step 44 of 96 - 1000 active elements (0 deactivated)
    13:41:25 INFO: 2020-04-21 00:41:19.346451 - step 45 of 96 - 1000 active elements (0 deactivated)
    13:41:25 INFO: 2020-04-21 00:56:19.346451 - step 46 of 96 - 1000 active elements (0 deactivated)
    13:41:25 INFO: 2020-04-21 01:11:19.346451 - step 47 of 96 - 1000 active elements (0 deactivated)
    13:41:25 INFO: 2020-04-21 01:26:19.346451 - step 48 of 96 - 1000 active elements (0 deactivated)
    13:41:25 INFO: 2020-04-21 01:41:19.346451 - step 49 of 96 - 1000 active elements (0 deactivated)
    13:41:25 INFO: 2020-04-21 01:56:19.346451 - step 50 of 96 - 1000 active elements (0 deactivated)
    13:41:25 INFO: 2020-04-21 02:11:19.346451 - step 51 of 96 - 1000 active elements (0 deactivated)
    13:41:25 INFO: 2020-04-21 02:26:19.346451 - step 52 of 96 - 1000 active elements (0 deactivated)
    13:41:25 INFO: 2020-04-21 02:41:19.346451 - step 53 of 96 - 1000 active elements (0 deactivated)
    13:41:26 INFO: 2020-04-21 02:56:19.346451 - step 54 of 96 - 1000 active elements (0 deactivated)
    13:41:26 INFO: 2020-04-21 03:11:19.346451 - step 55 of 96 - 1000 active elements (0 deactivated)
    13:41:26 INFO: 2020-04-21 03:26:19.346451 - step 56 of 96 - 1000 active elements (0 deactivated)
    13:41:26 INFO: 2020-04-21 03:41:19.346451 - step 57 of 96 - 1000 active elements (0 deactivated)
    13:41:26 INFO: 2020-04-21 03:56:19.346451 - step 58 of 96 - 1000 active elements (0 deactivated)
    13:41:26 INFO: 2020-04-21 04:11:19.346451 - step 59 of 96 - 1000 active elements (0 deactivated)
    13:41:26 INFO: 2020-04-21 04:26:19.346451 - step 60 of 96 - 1000 active elements (0 deactivated)
    13:41:26 INFO: 2020-04-21 04:41:19.346451 - step 61 of 96 - 1000 active elements (0 deactivated)
    13:41:27 INFO: 2020-04-21 04:56:19.346451 - step 62 of 96 - 1000 active elements (0 deactivated)
    13:41:27 INFO: 2020-04-21 05:11:19.346451 - step 63 of 96 - 1000 active elements (0 deactivated)
    13:41:27 INFO: 2020-04-21 05:26:19.346451 - step 64 of 96 - 1000 active elements (0 deactivated)
    13:41:27 INFO: 2020-04-21 05:41:19.346451 - step 65 of 96 - 1000 active elements (0 deactivated)
    13:41:27 INFO: 2020-04-21 05:56:19.346451 - step 66 of 96 - 1000 active elements (0 deactivated)
    13:41:27 INFO: 2020-04-21 06:11:19.346451 - step 67 of 96 - 1000 active elements (0 deactivated)
    13:41:27 INFO: 2020-04-21 06:26:19.346451 - step 68 of 96 - 1000 active elements (0 deactivated)
    13:41:27 INFO: 2020-04-21 06:41:19.346451 - step 69 of 96 - 1000 active elements (0 deactivated)
    13:41:27 INFO: 2020-04-21 06:56:19.346451 - step 70 of 96 - 1000 active elements (0 deactivated)
    13:41:28 INFO: 2020-04-21 07:11:19.346451 - step 71 of 96 - 1000 active elements (0 deactivated)
    13:41:28 INFO: 2020-04-21 07:26:19.346451 - step 72 of 96 - 1000 active elements (0 deactivated)
    13:41:28 INFO: 2020-04-21 07:41:19.346451 - step 73 of 96 - 1000 active elements (0 deactivated)
    13:41:28 INFO: 2020-04-21 07:56:19.346451 - step 74 of 96 - 1000 active elements (0 deactivated)
    13:41:28 INFO: 2020-04-21 08:11:19.346451 - step 75 of 96 - 1000 active elements (0 deactivated)
    13:41:28 INFO: 2020-04-21 08:26:19.346451 - step 76 of 96 - 1000 active elements (0 deactivated)
    13:41:28 INFO: 2020-04-21 08:41:19.346451 - step 77 of 96 - 1000 active elements (0 deactivated)
    13:41:28 INFO: 2020-04-21 08:56:19.346451 - step 78 of 96 - 1000 active elements (0 deactivated)
    13:41:28 INFO: 2020-04-21 09:11:19.346451 - step 79 of 96 - 1000 active elements (0 deactivated)
    13:41:29 INFO: 2020-04-21 09:26:19.346451 - step 80 of 96 - 1000 active elements (0 deactivated)
    13:41:29 INFO: 2020-04-21 09:41:19.346451 - step 81 of 96 - 1000 active elements (0 deactivated)
    13:41:29 INFO: 2020-04-21 09:56:19.346451 - step 82 of 96 - 1000 active elements (0 deactivated)
    13:41:29 INFO: 2020-04-21 10:11:19.346451 - step 83 of 96 - 1000 active elements (0 deactivated)
    13:41:29 INFO: 2020-04-21 10:26:19.346451 - step 84 of 96 - 1000 active elements (0 deactivated)
    13:41:29 INFO: 2020-04-21 10:41:19.346451 - step 85 of 96 - 1000 active elements (0 deactivated)
    13:41:29 INFO: 2020-04-21 10:56:19.346451 - step 86 of 96 - 1000 active elements (0 deactivated)
    13:41:29 INFO: 2020-04-21 11:11:19.346451 - step 87 of 96 - 1000 active elements (0 deactivated)
    13:41:29 INFO: 2020-04-21 11:26:19.346451 - step 88 of 96 - 1000 active elements (0 deactivated)
    13:41:30 INFO: 2020-04-21 11:41:19.346451 - step 89 of 96 - 1000 active elements (0 deactivated)
    13:41:30 INFO: 2020-04-21 11:56:19.346451 - step 90 of 96 - 1000 active elements (0 deactivated)
    13:41:30 INFO: 2020-04-21 12:11:19.346451 - step 91 of 96 - 1000 active elements (0 deactivated)
    13:41:30 INFO: 2020-04-21 12:26:19.346451 - step 92 of 96 - 1000 active elements (0 deactivated)
    13:41:30 INFO: 2020-04-21 12:41:19.346451 - step 93 of 96 - 1000 active elements (0 deactivated)
    13:41:30 INFO: 2020-04-21 12:56:19.346451 - step 94 of 96 - 1000 active elements (0 deactivated)
    13:41:30 INFO: 2020-04-21 13:11:19.346451 - step 95 of 96 - 1000 active elements (0 deactivated)
    13:41:30 INFO: 2020-04-21 13:26:19.346451 - step 96 of 96 - 1000 active elements (0 deactivated)




Plotting and comparing


.. code-block:: default

    o.plot_vertical_distribution()
    o2.plot_vertical_distribution()
    o.plot_oil_budget()
    o2.plot_oil_budget()
    legend = ['Tkalich & Chan (2002)', 'Li et al. (2017)']
    o.animation_profile(compare=o2, legend=legend)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_001.png
            :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_002.png
            :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_003.png
            :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_example_entrainment_rate_004.png
            :class: sphx-glr-multi-img





.. image:: /gallery/animations/example_entrainment_rate_0.gif


.. code-block:: default


    o.animation(compare=o2, legend=legend,fast=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/conda/envs/opendrift/lib/python3.8/site-packages/cartopy/mpl/geoaxes.py:1437: MatplotlibDeprecationWarning: Using a string of single character colors as a color sequence is deprecated. Use an explicit list instead.
      result = matplotlib.axes.Axes.scatter(self, *args, **kwargs)
    /root/project/opendrift/models/basemodel.py:2847: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all axes decorations. 
      fig.canvas.draw()




.. image:: /gallery/animations/example_entrainment_rate_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  42.572 seconds)


.. _sphx_glr_download_gallery_example_entrainment_rate.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_entrainment_rate.py <example_entrainment_rate.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_entrainment_rate.ipynb <example_entrainment_rate.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
