
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_schism_native.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_schism_native.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_schism_native.py:


SCHISM native reader
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: Python



    import numpy as np
    from datetime import timedelta, datetime
    from opendrift.readers import reader_schism_native
    from opendrift.readers import reader_global_landmask
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 15-17

MODEL
##############################

.. GENERATED FROM PYTHON SOURCE LINES 17-18

.. code-block:: Python

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:04:19 INFO    opendrift.models.basemodel:515: OpenDriftSimulation initialised (version 1.11.13 / v1.11.13-8-gf7049ef)




.. GENERATED FROM PYTHON SOURCE LINES 19-23

READERS
##############################
 Creating and adding reader using a native SCHISM netcdf output file
 SCHISM reader

.. GENERATED FROM PYTHON SOURCE LINES 23-47

.. code-block:: Python

    reader_landmask = reader_global_landmask.Reader()

    # NZTM proj4 string found at https://spatialreference.org/ref/epsg/nzgd2000-new-zealand-transverse-mercator-2000/
    proj4str_nztm = '+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs'
    schism_native = reader_schism_native.Reader(
    	filename = 'https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc',
    	proj4 = proj4str_nztm,
    	use_3d = True)
    # schism_native.plot_mesh(variable = ['sea_floor_depth_below_sea_level']) # check reader was correctly loaded

    o.add_reader([reader_landmask,schism_native])
    o.set_config('general:use_auto_landmask', False) # prevent opendrift from making a new dynamical landmask with global_landmask
    o.disable_vertical_motion()  #Deactivate any vertical processes/advection"""

    # Seed elements at defined positions, depth and time
    o.seed_elements(lon=174.046669, lat=-40.928116, radius=20, number=100,
                    z=np.linspace(0,-10, 100), time=schism_native.start_time)

    o.seed_elements(lon= 173.8839, lat=-40.9160, radius=20, number=100,
                    z=np.linspace(0,-10, 100), time=schism_native.start_time)

    o.seed_elements(lon=174.2940, lat=-41.0888, radius=20, number=100,
                    z=np.linspace(0,-10, 100), time=schism_native.start_time)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:04:25 INFO    opendrift.readers.reader_schism_native:109: Opening dataset: https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
    12:04:25 INFO    opendrift.readers.reader_schism_native:115: Opening file with dataset
    12:04:27 INFO    opendrift.models.oceandrift:377: Setting config: drift:vertical_advection -> False
    12:04:27 INFO    opendrift.models.oceandrift:377: Setting config: drift:vertical_mixing -> False
    12:04:27 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    x_wind: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    y_wind: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_significant_height: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_to_direction: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_significant_height: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_to_direction: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_mean_period: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_significant_height: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    surface_downward_x_stress: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    surface_downward_y_stress: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    turbulent_kinetic_energy: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    turbulent_generic_length_scale: 0.000000
    12:04:27 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 48-49

Running model

.. GENERATED FROM PYTHON SOURCE LINES 49-58

.. code-block:: Python

    o.run(time_step=900,
    	  end_time = schism_native.start_time+timedelta(days=0.1))
    	  # outfile='schism_native_output.nc')

    # Print and plot results
    print(o)
    o.plot(fast=True)
    o.animation()
    o.animation_profile()



.. image-sg:: /gallery/images/sphx_glr_example_schism_native_001.png
   :alt: OpenDrift - OceanDrift 2008-01-01 00:30 to 2008-01-01 02:45 UTC (10 steps)
   :srcset: /gallery/images/sphx_glr_example_schism_native_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:04:27 INFO    opendrift.models.basemodel:936: Using existing reader for land_binary_mask
    12:04:27 INFO    opendrift.models.basemodel:947: All points are in ocean
    12:04:27 WARNING opendrift.models.basemodel:730: Seafloor check not being run because environment is missing. This will happen the first time the function is run but if it happens subsequently there is probably a problem.
    12:04:27 INFO    opendrift.models.basemodel:2038: 2008-01-01 00:30:00 - step 1 of 9 - 300 active elements (0 deactivated)
    12:04:27 WARNING opendrift.readers.basereader.unstructured:141: z-coordinates are not bounds-checked
    12:04:43 INFO    opendrift.models.basemodel:2038: 2008-01-01 00:45:00 - step 2 of 9 - 300 active elements (0 deactivated)
    12:04:43 WARNING opendrift.readers.basereader.unstructured:141: z-coordinates are not bounds-checked
    12:04:56 INFO    opendrift.models.basemodel:2038: 2008-01-01 01:00:00 - step 3 of 9 - 300 active elements (0 deactivated)
    12:04:56 WARNING opendrift.readers.basereader.unstructured:141: z-coordinates are not bounds-checked
    12:04:56 INFO    opendrift.models.basemodel:2038: 2008-01-01 01:15:00 - step 4 of 9 - 300 active elements (0 deactivated)
    12:04:56 WARNING opendrift.readers.basereader.unstructured:141: z-coordinates are not bounds-checked
    12:05:09 INFO    opendrift.models.basemodel:2038: 2008-01-01 01:30:00 - step 5 of 9 - 300 active elements (0 deactivated)
    12:05:09 WARNING opendrift.readers.basereader.unstructured:141: z-coordinates are not bounds-checked
    12:05:09 INFO    opendrift.models.basemodel:2038: 2008-01-01 01:45:00 - step 6 of 9 - 300 active elements (0 deactivated)
    12:05:09 WARNING opendrift.readers.basereader.unstructured:141: z-coordinates are not bounds-checked
    12:05:23 INFO    opendrift.models.basemodel:2038: 2008-01-01 02:00:00 - step 7 of 9 - 300 active elements (0 deactivated)
    12:05:23 WARNING opendrift.readers.basereader.unstructured:141: z-coordinates are not bounds-checked
    12:05:23 INFO    opendrift.models.basemodel:2038: 2008-01-01 02:15:00 - step 8 of 9 - 300 active elements (0 deactivated)
    12:05:23 WARNING opendrift.readers.basereader.unstructured:141: z-coordinates are not bounds-checked
    12:05:40 INFO    opendrift.models.basemodel:2038: 2008-01-01 02:30:00 - step 9 of 9 - 300 active elements (0 deactivated)
    12:05:40 WARNING opendrift.readers.basereader.unstructured:141: z-coordinates are not bounds-checked
    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
     0:01:12.7  total
     0:00:18.9  preparing
     0:01:12.7  reading
     0:00:00.2  interpolation
     0:00:00.0  interpolation_time
     0:00:00.0  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:20.9 total time
        8.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     1:12.8 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.11.13)
            300 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      upward_sea_water_velocity
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/metusers/knutfd/thredds/netcdf_unstructured_samples/schism_marl20080101_00z_3D.nc
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_surface_swell_wave_peak_period_from_variance_spectral_density
      sea_surface_swell_wave_significant_height
      sea_surface_swell_wave_to_direction
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      sea_surface_wind_wave_mean_period
      sea_surface_wind_wave_significant_height
      sea_surface_wind_wave_to_direction
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      x_wind
      y_wind

    Discarded readers:

    Time:
            Start: 2008-01-01 00:30:00 UTC
            Present: 2008-01-01 02:45:00 UTC
            Calculation steps: 9 * 0:15:00 - total time: 2:15:00
            Output steps: 10 * 0:15:00
    ===========================

    12:05:40 WARNING opendrift.models.basemodel:2411: Plotting fast. This will make your plots less accurate.
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1683: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      result = super().scatter(*args, **kwargs)
    12:05:56 INFO    opendrift.models.basemodel:4608: Saving animation to /root/project/docs/source/gallery/animations/example_schism_native_0.gif...
    12:06:23 INFO    opendrift.models.basemodel:3037: Time to make animation: 0:00:40.460630
    /root/project/opendrift/models/basemodel/__init__.py:3156: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
      points = ax.scatter([], [],
    12:06:23 INFO    opendrift.models.basemodel:4608: Saving animation to /root/project/docs/source/gallery/animations/example_schism_native_1.gif...
    12:06:24 INFO    opendrift.models.basemodel:3251: Time to make animation: 0:00:01.092469





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 11.924 seconds)


.. _sphx_glr_download_gallery_example_schism_native.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_schism_native.ipynb <example_schism_native.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_schism_native.py <example_schism_native.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_schism_native.zip <example_schism_native.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
