
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_dominating.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_dominating.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_dominating.py:


Show dominating source
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-15

.. code-block:: Python


    import os
    from datetime import datetime
    import xarray as xr
    import opendrift
    from opendrift.models.oceandrift import OceanDrift

    of = 'test.nc'








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Seed elements at 5 different locations/longitudes

.. GENERATED FROM PYTHON SOURCE LINES 17-27

.. code-block:: Python

    lons = [4, 4.2, 4.3, 4.32, 4.6]
    t = datetime.now()

    o = OceanDrift(loglevel=20)
    o.set_config('environment:constant:y_sea_water_velocity', .1)

    for i, lon in enumerate(lons):
        o.seed_elements(lon=lon, lat=60, radius=3000, number=2000, time=t, origin_marker_name='Lon %f' % lon)
    o.run(steps=15, outfile=of)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:06:07 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.11.1 / v1.11.1-39-g271123d)
    15:06:07 INFO    opendrift.models.basemodel.environment:220: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.0 m/s. Adding a customised landmask may be faster...
    15:06:12 INFO    opendrift.models.basemodel.environment:247: Fallback values will be used for the following variables which have no readers: 
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    x_sea_water_velocity: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    x_wind: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    y_wind: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    upward_sea_water_velocity: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    ocean_vertical_diffusivity: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_significant_height: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    sea_surface_swell_wave_to_direction: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    sea_surface_swell_wave_significant_height: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wind_wave_to_direction: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wind_wave_mean_period: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    sea_surface_wind_wave_significant_height: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    surface_downward_x_stress: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    surface_downward_y_stress: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    turbulent_kinetic_energy: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    turbulent_generic_length_scale: 0.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    ocean_mixed_layer_thickness: 50.000000
    15:06:12 INFO    opendrift.models.basemodel.environment:250:    sea_floor_depth_below_sea_level: 10000.000000
    15:06:13 INFO    opendrift.models.basemodel:891: Using existing reader for land_binary_mask
    15:06:13 INFO    opendrift.models.basemodel:903: All points are in ocean
    15:06:13 INFO    opendrift.models.basemodel:1992: 2024-03-13 15:06:06.941675 - step 1 of 15 - 10000 active elements (0 deactivated)
    15:06:13 INFO    opendrift.models.basemodel:1992: 2024-03-13 16:06:06.941675 - step 2 of 15 - 10000 active elements (0 deactivated)
    15:06:13 INFO    opendrift.models.basemodel:1992: 2024-03-13 17:06:06.941675 - step 3 of 15 - 10000 active elements (0 deactivated)
    15:06:13 INFO    opendrift.models.basemodel:1992: 2024-03-13 18:06:06.941675 - step 4 of 15 - 10000 active elements (0 deactivated)
    15:06:13 INFO    opendrift.models.basemodel:1992: 2024-03-13 19:06:06.941675 - step 5 of 15 - 10000 active elements (0 deactivated)
    15:06:13 INFO    opendrift.models.basemodel:1992: 2024-03-13 20:06:06.941675 - step 6 of 15 - 10000 active elements (0 deactivated)
    15:06:13 INFO    opendrift.models.basemodel:1992: 2024-03-13 21:06:06.941675 - step 7 of 15 - 10000 active elements (0 deactivated)
    15:06:13 INFO    opendrift.models.basemodel:1992: 2024-03-13 22:06:06.941675 - step 8 of 15 - 10000 active elements (0 deactivated)
    15:06:14 INFO    opendrift.models.basemodel:1992: 2024-03-13 23:06:06.941675 - step 9 of 15 - 10000 active elements (0 deactivated)
    15:06:14 INFO    opendrift.models.basemodel:1992: 2024-03-14 00:06:06.941675 - step 10 of 15 - 10000 active elements (0 deactivated)
    15:06:14 INFO    opendrift.models.basemodel:1992: 2024-03-14 01:06:06.941675 - step 11 of 15 - 10000 active elements (0 deactivated)
    15:06:14 INFO    opendrift.models.basemodel:1992: 2024-03-14 02:06:06.941675 - step 12 of 15 - 10000 active elements (0 deactivated)
    15:06:14 INFO    opendrift.models.basemodel:1992: 2024-03-14 03:06:06.941675 - step 13 of 15 - 10000 active elements (0 deactivated)
    15:06:14 INFO    opendrift.models.basemodel:1992: 2024-03-14 04:06:06.941675 - step 14 of 15 - 10000 active elements (0 deactivated)
    15:06:14 INFO    opendrift.models.basemodel:1992: 2024-03-14 05:06:06.941675 - step 15 of 15 - 10000 active elements (0 deactivated)
    15:06:14 INFO    opendrift.export.io_netcdf:112: Wrote 16 steps to file test.nc
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/numpy/ma/core.py:467: RuntimeWarning: invalid value encountered in cast
      fill_value = np.array(fill_value, copy=False, dtype=ndtype)




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Calculate spatial density of elements at 1500m grid spacing

.. GENERATED FROM PYTHON SOURCE LINES 29-36

.. code-block:: Python

    oa = opendrift.open_xarray(of)
    oa.ds = oa.ds.where(oa.ds.status==0)
    d = oa.get_histogram(pixelsize_m=1500, weights=None)
    dom = d.argmax(dim='origin_marker', skipna=True)
    dom = dom.where(d.sum(dim='origin_marker')>0)
    dom.name = 'Dominating source'





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:06:15 DEBUG   opendrift.config:161: Adding 15 config items from __init__
    15:06:15 DEBUG   opendrift.config:171:   Overwriting config item readers:max_number_of_fails
    15:06:15 DEBUG   opendrift.config:161: Adding 5 config items from __init__
    15:06:15 INFO    opendrift.models.basemodel:528: OpenDriftSimulation initialised (version 1.11.1 / v1.11.1-39-g271123d)
    15:06:15 DEBUG   opendrift.config:161: Adding 15 config items from oceandrift
    15:06:15 DEBUG   opendrift.config:171:   Overwriting config item seed:z
    15:06:15 DEBUG   opendrift.export.io_netcdf:216: Importing with Xarray from test.nc
    15:06:16 INFO    opendrift:118: Returning <class 'opendrift.models.oceandrift.OceanDrift'> object
    15:06:17 INFO    opendrift.models.basemodel:3804:       calculating for origin_marker 0...
    15:06:17 INFO    opendrift.models.basemodel:3804:       calculating for origin_marker 1...
    15:06:17 INFO    opendrift.models.basemodel:3804:       calculating for origin_marker 2...
    15:06:17 INFO    opendrift.models.basemodel:3804:       calculating for origin_marker 3...
    15:06:17 INFO    opendrift.models.basemodel:3804:       calculating for origin_marker 4...




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Show which of the 5 sources are dominating within each grid cell

.. GENERATED FROM PYTHON SOURCE LINES 38-42

.. code-block:: Python

    oa.animation(background=dom, show_elements=False, bgalpha=1,
                 legend=oa.origin_marker, colorbar=False, vmin=0, vmax=4)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    15:06:17 DEBUG   opendrift.models.basemodel:2313: Setting up map: corners=None, fast=False, lscale=None
    15:06:17 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1696: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap', 'vmin', 'vmax' will be ignored
      result = super().scatter(*args, **kwargs)
    15:06:35 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:37 DEBUG   opendrift.models.basemodel:2982: Saving animation..
    15:06:37 INFO    opendrift.models.basemodel:4503: Saving animation to /root/project/docs/source/gallery/animations/example_dominating_0.gif...
    16
    15:06:37 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:38 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:39 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:41 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:42 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:43 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:45 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:46 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:47 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:49 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:50 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:51 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:53 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:54 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:55 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:56 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:58 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:06:59 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:00 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:01 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:03 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:04 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:05 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:07 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:08 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:09 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:10 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:12 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:13 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:14 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:15 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:17 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    15:07:18 DEBUG   opendrift.models.basemodel:4542: MPLBACKEND = agg
    15:07:18 DEBUG   opendrift.models.basemodel:4543: DISPLAY = None
    15:07:18 DEBUG   opendrift.models.basemodel:4544: Time to save animation: 0:00:41.500065
    15:07:18 INFO    opendrift.models.basemodel:2975: Time to make animation: 0:01:01.515911




.. GENERATED FROM PYTHON SOURCE LINES 43-44

.. image:: /gallery/animations/example_dominating_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: Python


    os.remove(of)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 13.640 seconds)


.. _sphx_glr_download_gallery_example_dominating.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_dominating.ipynb <example_dominating.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_dominating.py <example_dominating.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
