
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_codegg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_codegg.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_codegg.py:


Cod egg
=============

.. GENERATED FROM PYTHON SOURCE LINES 6-18

.. code-block:: Python


    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.pelagicegg import PelagicEggDrift
    from datetime import datetime, timedelta

    o = PelagicEggDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Forcing with Topaz ocean model and MEPS atmospheric model
    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml',
        'https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    08:37:28 INFO    opendrift.models.basemodel:510: OpenDriftSimulation initialised (version 1.12.0 / v1.12.0-59-g6dfb0d2)




.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    o.set_config('drift:vertical_mixing', True)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Sundby1983') # windspeed parameterization for eddy diffusivity







.. GENERATED FROM PYTHON SOURCE LINES 23-24

Vertical mixing requires fast time step

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: Python

    o.set_config('vertical_mixing:timestep', 60.) # seconds








.. GENERATED FROM PYTHON SOURCE LINES 27-28

spawn NEA cod eggs at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 28-38

.. code-block:: Python

    time = datetime.utcnow()
    o.seed_elements(14. , 68.1, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(12.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13., 67.8, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    08:37:28 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2.0 m/s. Adding a customised landmask may be faster...
    08:37:32 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    x_sea_water_velocity: 0.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    y_sea_water_velocity: 0.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_significant_height: 0.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    sea_ice_area_fraction: 0.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    x_wind: 0.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    y_wind: 0.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 100.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.020000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    sea_water_temperature: 10.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    sea_water_salinity: 34.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    surface_downward_x_stress: 0.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    surface_downward_y_stress: 0.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    turbulent_kinetic_energy: 0.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    turbulent_generic_length_scale: 0.000000
    08:37:32 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000




.. GENERATED FROM PYTHON SOURCE LINES 39-40

Running model

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: Python

    o.run(duration=timedelta(hours=48), time_step=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    08:37:33 INFO    opendrift.models.basemodel:930: Using existing reader for land_binary_mask
    08:37:33 INFO    opendrift.models.basemodel:941: All points are in ocean
    08:37:33 INFO    opendrift.models.basemodel:2030: 2025-01-23 08:37:28.741771 - step 1 of 48 - 2000 active elements (0 deactivated)
    08:37:33 INFO    opendrift.readers:58: Opening file with xr.open_dataset
    08:37:38 INFO    opendrift.readers.reader_netCDF_CF_generic:338: Detected dimensions: {'x': 'x', 'y': 'y', 'time': 'time'}
    08:37:38 INFO    opendrift.readers:58: Opening file with xr.open_dataset
    08:37:39 INFO    opendrift.readers.reader_netCDF_CF_generic:338: Detected dimensions: {'time': 'time', 'x': 'x', 'y': 'y'}
    08:37:42 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:42 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:45 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:45 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:45 INFO    opendrift.models.basemodel:2030: 2025-01-23 09:37:28.741771 - step 2 of 48 - 2000 active elements (0 deactivated)
    08:37:49 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:49 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:49 INFO    opendrift.models.basemodel:2030: 2025-01-23 10:37:28.741771 - step 3 of 48 - 2000 active elements (0 deactivated)
    08:37:52 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:52 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:52 INFO    opendrift.models.basemodel:2030: 2025-01-23 11:37:28.741771 - step 4 of 48 - 2000 active elements (0 deactivated)
    08:37:54 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:54 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:55 INFO    opendrift.models.basemodel:2030: 2025-01-23 12:37:28.741771 - step 5 of 48 - 2000 active elements (0 deactivated)
    08:37:57 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:57 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:57 INFO    opendrift.models.basemodel:2030: 2025-01-23 13:37:28.741771 - step 6 of 48 - 2000 active elements (0 deactivated)
    08:37:59 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:59 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:37:59 INFO    opendrift.models.basemodel:2030: 2025-01-23 14:37:28.741771 - step 7 of 48 - 2000 active elements (0 deactivated)
    08:38:02 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:02 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:02 INFO    opendrift.models.basemodel:2030: 2025-01-23 15:37:28.741771 - step 8 of 48 - 2000 active elements (0 deactivated)
    08:38:05 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:05 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:05 INFO    opendrift.models.basemodel:2030: 2025-01-23 16:37:28.741771 - step 9 of 48 - 2000 active elements (0 deactivated)
    08:38:08 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:08 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:08 INFO    opendrift.models.basemodel:2030: 2025-01-23 17:37:28.741771 - step 10 of 48 - 2000 active elements (0 deactivated)
    08:38:10 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:10 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:10 INFO    opendrift.models.basemodel:2030: 2025-01-23 18:37:28.741771 - step 11 of 48 - 2000 active elements (0 deactivated)
    08:38:13 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:13 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:13 INFO    opendrift.models.basemodel:2030: 2025-01-23 19:37:28.741771 - step 12 of 48 - 2000 active elements (0 deactivated)
    08:38:15 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:15 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:15 INFO    opendrift.models.basemodel:2030: 2025-01-23 20:37:28.741771 - step 13 of 48 - 2000 active elements (0 deactivated)
    08:38:19 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:19 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:19 INFO    opendrift.models.basemodel:2030: 2025-01-23 21:37:28.741771 - step 14 of 48 - 2000 active elements (0 deactivated)
    08:38:21 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:21 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:21 INFO    opendrift.models.basemodel:2030: 2025-01-23 22:37:28.741771 - step 15 of 48 - 2000 active elements (0 deactivated)
    08:38:23 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:23 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:23 INFO    opendrift.models.basemodel:2030: 2025-01-23 23:37:28.741771 - step 16 of 48 - 2000 active elements (0 deactivated)
    08:38:25 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:25 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:26 INFO    opendrift.models.basemodel:2030: 2025-01-24 00:37:28.741771 - step 17 of 48 - 2000 active elements (0 deactivated)
    08:38:28 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:28 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:29 INFO    opendrift.models.basemodel:2030: 2025-01-24 01:37:28.741771 - step 18 of 48 - 2000 active elements (0 deactivated)
    08:38:31 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:31 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:31 INFO    opendrift.models.basemodel:2030: 2025-01-24 02:37:28.741771 - step 19 of 48 - 2000 active elements (0 deactivated)
    08:38:33 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:33 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:33 INFO    opendrift.models.basemodel:2030: 2025-01-24 03:37:28.741771 - step 20 of 48 - 2000 active elements (0 deactivated)
    08:38:36 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:36 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:36 INFO    opendrift.models.basemodel:2030: 2025-01-24 04:37:28.741771 - step 21 of 48 - 2000 active elements (0 deactivated)
    08:38:38 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:38 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:38 INFO    opendrift.models.basemodel:2030: 2025-01-24 05:37:28.741771 - step 22 of 48 - 2000 active elements (0 deactivated)
    08:38:41 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:41 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:41 INFO    opendrift.models.basemodel:2030: 2025-01-24 06:37:28.741771 - step 23 of 48 - 2000 active elements (0 deactivated)
    08:38:43 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:43 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:43 INFO    opendrift.models.basemodel:2030: 2025-01-24 07:37:28.741771 - step 24 of 48 - 2000 active elements (0 deactivated)
    08:38:46 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:46 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:46 INFO    opendrift.models.basemodel:2030: 2025-01-24 08:37:28.741771 - step 25 of 48 - 2000 active elements (0 deactivated)
    08:38:49 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:49 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:49 INFO    opendrift.models.basemodel:2030: 2025-01-24 09:37:28.741771 - step 26 of 48 - 2000 active elements (0 deactivated)
    08:38:52 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:52 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:52 INFO    opendrift.models.basemodel:2030: 2025-01-24 10:37:28.741771 - step 27 of 48 - 2000 active elements (0 deactivated)
    08:38:54 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:54 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:54 INFO    opendrift.models.basemodel:2030: 2025-01-24 11:37:28.741771 - step 28 of 48 - 2000 active elements (0 deactivated)
    08:38:56 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:56 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:56 INFO    opendrift.models.basemodel:2030: 2025-01-24 12:37:28.741771 - step 29 of 48 - 2000 active elements (0 deactivated)
    08:38:59 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:59 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:38:59 INFO    opendrift.models.basemodel:2030: 2025-01-24 13:37:28.741771 - step 30 of 48 - 2000 active elements (0 deactivated)
    08:39:01 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:01 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:01 INFO    opendrift.models.basemodel:2030: 2025-01-24 14:37:28.741771 - step 31 of 48 - 2000 active elements (0 deactivated)
    08:39:03 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:03 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:03 INFO    opendrift.models.basemodel:2030: 2025-01-24 15:37:28.741771 - step 32 of 48 - 2000 active elements (0 deactivated)
    08:39:06 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:06 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:06 INFO    opendrift.models.basemodel:2030: 2025-01-24 16:37:28.741771 - step 33 of 48 - 2000 active elements (0 deactivated)
    08:39:08 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:08 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:08 INFO    opendrift.models.basemodel:2030: 2025-01-24 17:37:28.741771 - step 34 of 48 - 2000 active elements (0 deactivated)
    08:39:10 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:10 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:10 INFO    opendrift.models.basemodel:2030: 2025-01-24 18:37:28.741771 - step 35 of 48 - 2000 active elements (0 deactivated)
    08:39:13 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:13 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:13 INFO    opendrift.models.basemodel:2030: 2025-01-24 19:37:28.741771 - step 36 of 48 - 2000 active elements (0 deactivated)
    08:39:15 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:15 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:15 INFO    opendrift.models.basemodel:2030: 2025-01-24 20:37:28.741771 - step 37 of 48 - 2000 active elements (0 deactivated)
    08:39:18 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:18 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:18 INFO    opendrift.models.basemodel:2030: 2025-01-24 21:37:28.741771 - step 38 of 48 - 2000 active elements (0 deactivated)
    08:39:20 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:20 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:20 INFO    opendrift.models.basemodel:2030: 2025-01-24 22:37:28.741771 - step 39 of 48 - 2000 active elements (0 deactivated)
    08:39:23 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:23 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:23 INFO    opendrift.models.basemodel:2030: 2025-01-24 23:37:28.741771 - step 40 of 48 - 2000 active elements (0 deactivated)
    08:39:25 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:25 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:25 INFO    opendrift.models.basemodel:2030: 2025-01-25 00:37:28.741771 - step 41 of 48 - 2000 active elements (0 deactivated)
    08:39:28 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:28 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:28 INFO    opendrift.models.basemodel:2030: 2025-01-25 01:37:28.741771 - step 42 of 48 - 2000 active elements (0 deactivated)
    08:39:30 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:30 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:30 INFO    opendrift.models.basemodel:2030: 2025-01-25 02:37:28.741771 - step 43 of 48 - 2000 active elements (0 deactivated)
    08:39:33 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:33 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:33 INFO    opendrift.models.basemodel:2030: 2025-01-25 03:37:28.741771 - step 44 of 48 - 2000 active elements (0 deactivated)
    08:39:35 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:35 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:36 INFO    opendrift.models.basemodel:2030: 2025-01-25 04:37:28.741771 - step 45 of 48 - 2000 active elements (0 deactivated)
    08:39:38 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:38 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:38 INFO    opendrift.models.basemodel:2030: 2025-01-25 05:37:28.741771 - step 46 of 48 - 2000 active elements (0 deactivated)
    08:39:41 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:41 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:41 INFO    opendrift.models.basemodel:2030: 2025-01-25 06:37:28.741771 - step 47 of 48 - 2000 active elements (0 deactivated)
    08:39:43 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:43 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:43 INFO    opendrift.models.basemodel:2030: 2025-01-25 07:37:28.741771 - step 48 of 48 - 2000 active elements (0 deactivated)
    08:39:46 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor
    08:39:46 WARNING opendrift.readers.interpolation.structured:63: Ensemble data currently not extrapolated towards seafloor




.. GENERATED FROM PYTHON SOURCE LINES 43-45

Print and plot results.
At the end the wind vanishes, and eggs come to surface

.. GENERATED FROM PYTHON SOURCE LINES 45-50

.. code-block:: Python

    print(o)

    o.plot(fast=True)
    o.animation(fast=True, color='z')




.. image-sg:: /gallery/images/sphx_glr_example_codegg_001.png
   :alt: OpenDrift - PelagicEggDrift 2025-01-23 08:37 to 2025-01-25 08:37 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_codegg_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:01.7  total
     0:00:00.0  preparing
     0:00:01.7  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:01:03.1  total
     0:00:00.0  preparing
     0:01:02.6  reading
     0:00:00.1  interpolation
     0:00:00.0  interpolation_time
     0:00:00.5  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:56.8  total
     0:00:00.0  preparing
     0:00:56.2  reading
     0:00:01.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.5  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     2:18.1 total time
        4.8 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
     2:13.1 main loop
          3.7 updating elements
            3.6 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  PelagicEggDrift     (OpenDrift version 1.12.0)
            2000 active PelagicEgg particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      sea_surface_height
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_ice_area_fraction
      sea_surface_wave_significant_height
      sea_water_salinity
      sea_water_temperature
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity

    Discarded readers:

    Time:
            Start: 2025-01-23 08:37:28.741771 UTC
            Present: 2025-01-25 08:37:28.741771 UTC
            Calculation steps: 48 * 1:00:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    08:39:46 WARNING opendrift.models.basemodel:2405: Plotting fast. This will make your plots less accurate.
    08:39:54 WARNING opendrift.models.basemodel:2405: Plotting fast. This will make your plots less accurate.
    08:39:56 INFO    opendrift.models.basemodel:4606: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_0.gif...
    08:40:34 INFO    opendrift.models.basemodel:3034: Time to make animation: 0:00:39.214980




.. GENERATED FROM PYTHON SOURCE LINES 51-52

.. image:: /gallery/animations/example_codegg_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 54-56

.. code-block:: Python

    o.animate_vertical_distribution()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    08:40:37 INFO    opendrift.models.basemodel:4606: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_1.gif...
    08:41:04 INFO    opendrift.models.oceandrift:713: Time to make animation: 0:00:28.245750




.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. image:: /gallery/animations/example_codegg_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 42.653 seconds)


.. _sphx_glr_download_gallery_example_codegg.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_codegg.ipynb <example_codegg.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_codegg.py <example_codegg.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_codegg.zip <example_codegg.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
