
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_constant_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_constant_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_constant_current.py:


Constant current
================

.. GENERATED FROM PYTHON SOURCE LINES 6-12

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.models.oceandrift import OceanDrift

    o = OceanDrift(loglevel=20)  # Set loglevel to 0 for debug information





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:06:09 INFO    opendrift:513: OpenDriftSimulation initialised (version 1.14.2 / v1.14.2-94-g5dfe9ee)




.. GENERATED FROM PYTHON SOURCE LINES 13-14

Adding no input models, but instead constant northwards current of 1 m/s

.. GENERATED FROM PYTHON SOURCE LINES 14-18

.. code-block:: Python

    o.set_config('environment:fallback:x_sea_water_velocity', 0)
    o.set_config('environment:fallback:y_sea_water_velocity', 1)
    o.set_config('environment:fallback:land_binary_mask', 0)








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Seed elements at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: Python

    o.seed_elements(lon=4.0, lat=60.0, radius=5000, number=100,
                    time=datetime(2015, 9, 22, 6, 0, 0))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:06:09 INFO    opendrift.models.basemodel.environment:206: Adding a global landmask from GSHHG
    12:06:13 INFO    opendrift.models.basemodel.environment:229: Fallback values will be used for the following variables which have no readers: 
    12:06:13 INFO    opendrift.models.basemodel.environment:232:    x_sea_water_velocity: 0.000000
    12:06:13 INFO    opendrift.models.basemodel.environment:232:    y_sea_water_velocity: 1.000000
    12:06:13 INFO    opendrift.models.basemodel.environment:232:    sea_surface_height: 0.000000
    12:06:13 INFO    opendrift.models.basemodel.environment:232:    x_wind: 0.000000
    12:06:13 INFO    opendrift.models.basemodel.environment:232:    y_wind: 0.000000
    12:06:13 INFO    opendrift.models.basemodel.environment:232:    upward_sea_water_velocity: 0.000000
    12:06:13 INFO    opendrift.models.basemodel.environment:232:    ocean_vertical_diffusivity: 0.000000
    12:06:13 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_significant_height: 0.000000
    12:06:13 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    12:06:13 INFO    opendrift.models.basemodel.environment:232:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    12:06:13 INFO    opendrift.models.basemodel.environment:232:    ocean_mixed_layer_thickness: 50.000000
    12:06:13 INFO    opendrift.models.basemodel.environment:232:    sea_floor_depth_below_sea_level: 10000.000000




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Running model for 50 hours

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    o.run(duration=timedelta(hours=50))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:06:13 INFO    opendrift:1733: Skipping environment variable ocean_vertical_diffusivity because of condition ['drift:vertical_mixing', 'is', False]
    12:06:13 INFO    opendrift:1733: Skipping environment variable ocean_mixed_layer_thickness because of condition ['drift:vertical_mixing', 'is', False]
    12:06:13 INFO    opendrift:1744: Storing previous values of element property lon because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    12:06:13 INFO    opendrift:1744: Storing previous values of element property lat because of condition (('general:coastline_action', 'in', ['stranding', 'previous']), 'or', ('general:seafloor_action', 'in', ['previous']))
    12:06:13 INFO    opendrift:1752: Storing previous values of environment variable sea_surface_height because of condition ['drift:vertical_advection', 'is', True]
    12:06:13 INFO    opendrift:899: Using existing reader for land_binary_mask to move elements to ocean
    12:06:13 INFO    opendrift:929: All points are in ocean
    12:06:13 INFO    opendrift:2036: 2015-09-22 06:00:00 - step 1 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 07:00:00 - step 2 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 08:00:00 - step 3 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 09:00:00 - step 4 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 10:00:00 - step 5 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 11:00:00 - step 6 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 12:00:00 - step 7 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 13:00:00 - step 8 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 14:00:00 - step 9 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 15:00:00 - step 10 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 16:00:00 - step 11 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 17:00:00 - step 12 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 18:00:00 - step 13 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 19:00:00 - step 14 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 20:00:00 - step 15 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 21:00:00 - step 16 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 22:00:00 - step 17 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-22 23:00:00 - step 18 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-23 00:00:00 - step 19 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-23 01:00:00 - step 20 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-23 02:00:00 - step 21 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-23 03:00:00 - step 22 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-23 04:00:00 - step 23 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-23 05:00:00 - step 24 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-23 06:00:00 - step 25 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-23 07:00:00 - step 26 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-23 08:00:00 - step 27 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-23 09:00:00 - step 28 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-23 10:00:00 - step 29 of 50 - 100 active elements (0 deactivated)
    12:06:13 INFO    opendrift:2036: 2015-09-23 11:00:00 - step 30 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-23 12:00:00 - step 31 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-23 13:00:00 - step 32 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-23 14:00:00 - step 33 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-23 15:00:00 - step 34 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-23 16:00:00 - step 35 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-23 17:00:00 - step 36 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-23 18:00:00 - step 37 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-23 19:00:00 - step 38 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-23 20:00:00 - step 39 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-23 21:00:00 - step 40 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-23 22:00:00 - step 41 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-23 23:00:00 - step 42 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-24 00:00:00 - step 43 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-24 01:00:00 - step 44 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-24 02:00:00 - step 45 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-24 03:00:00 - step 46 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-24 04:00:00 - step 47 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-24 05:00:00 - step 48 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-24 06:00:00 - step 49 of 50 - 100 active elements (0 deactivated)
    12:06:14 INFO    opendrift:2036: 2015-09-24 07:00:00 - step 50 of 50 - 100 active elements (0 deactivated)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 430kB
    Dimensions:                                   (trajectory: 100, time: 51)
    Coordinates:
      * trajectory                                (trajectory) int64 800B 0 1 ... 99
      * time                                      (time) datetime64[ns] 408B 2015...
    Data variables: (12/21)
        status                                    (trajectory, time) float32 20kB ...
        moving                                    (trajectory, time) float32 20kB ...
        age_seconds                               (trajectory, time) float32 20kB ...
        origin_marker                             (trajectory, time) float32 20kB ...
        lon                                       (trajectory, time) float32 20kB ...
        lat                                       (trajectory, time) float32 20kB ...
        ...                                        ...
        upward_sea_water_velocity                 (trajectory, time) float32 20kB ...
        sea_surface_wave_significant_height       (trajectory, time) float32 20kB ...
        sea_surface_wave_stokes_drift_x_velocity  (trajectory, time) float32 20kB ...
        sea_surface_wave_stokes_drift_y_velocity  (trajectory, time) float32 20kB ...
        sea_floor_depth_below_sea_level           (trajectory, time) float32 20kB ...
        land_binary_mask                          (trajectory, time) float32 20kB ...
    Attributes: (12/119)
        Conventions:                                                           CF...
        standard_name_vocabulary:                                              CF...
        featureType:                                                           tr...
        title:                                                                 Op...
        summary:                                                               Ou...
        keywords:                                                              tr...
        ...                                                                    ...
        geospatial_lon_units:                                                  de...
        geospatial_lon_resolution:                                             point
        runtime:                                                               0:...
        geospatial_vertical_min:                                               0.0
        geospatial_vertical_max:                                               0.0
        geospatial_vertical_positive:                                          up</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-11be5181-e0e7-41c5-8b5e-6ad6dfbd7667' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-11be5181-e0e7-41c5-8b5e-6ad6dfbd7667' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>trajectory</span>: 100</li><li><span class='xr-has-index'>time</span>: 51</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-3c30e613-a5d0-4efa-8d45-9ef1df88363b' class='xr-section-summary-in' type='checkbox'  checked><label for='section-3c30e613-a5d0-4efa-8d45-9ef1df88363b' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>trajectory</span></div><div class='xr-var-dims'>(trajectory)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 94 95 96 97 98 99</div><input id='attrs-a73d6782-e472-4a48-8557-97727201a40f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a73d6782-e472-4a48-8557-97727201a40f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0b4ae94b-8ba3-4cea-b59a-f2922c36901f' class='xr-var-data-in' type='checkbox'><label for='data-0b4ae94b-8ba3-4cea-b59a-f2922c36901f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cf_role :</span></dt><dd>trajectory_id</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
           36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
           54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
           72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
           90, 91, 92, 93, 94, 95, 96, 97, 98, 99])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2015-09-22T06:00:00 ... 2015-09-...</div><input id='attrs-fe425fb1-e425-4aec-8955-459f242167ab' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fe425fb1-e425-4aec-8955-459f242167ab' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-59e1e3a4-5e96-448c-a5fd-a30d2e126f94' class='xr-var-data-in' type='checkbox'><label for='data-59e1e3a4-5e96-448c-a5fd-a30d2e126f94' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float64&#x27;&gt;</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2015-09-22T06:00:00.000000000&#x27;, &#x27;2015-09-22T07:00:00.000000000&#x27;,
           &#x27;2015-09-22T08:00:00.000000000&#x27;, &#x27;2015-09-22T09:00:00.000000000&#x27;,
           &#x27;2015-09-22T10:00:00.000000000&#x27;, &#x27;2015-09-22T11:00:00.000000000&#x27;,
           &#x27;2015-09-22T12:00:00.000000000&#x27;, &#x27;2015-09-22T13:00:00.000000000&#x27;,
           &#x27;2015-09-22T14:00:00.000000000&#x27;, &#x27;2015-09-22T15:00:00.000000000&#x27;,
           &#x27;2015-09-22T16:00:00.000000000&#x27;, &#x27;2015-09-22T17:00:00.000000000&#x27;,
           &#x27;2015-09-22T18:00:00.000000000&#x27;, &#x27;2015-09-22T19:00:00.000000000&#x27;,
           &#x27;2015-09-22T20:00:00.000000000&#x27;, &#x27;2015-09-22T21:00:00.000000000&#x27;,
           &#x27;2015-09-22T22:00:00.000000000&#x27;, &#x27;2015-09-22T23:00:00.000000000&#x27;,
           &#x27;2015-09-23T00:00:00.000000000&#x27;, &#x27;2015-09-23T01:00:00.000000000&#x27;,
           &#x27;2015-09-23T02:00:00.000000000&#x27;, &#x27;2015-09-23T03:00:00.000000000&#x27;,
           &#x27;2015-09-23T04:00:00.000000000&#x27;, &#x27;2015-09-23T05:00:00.000000000&#x27;,
           &#x27;2015-09-23T06:00:00.000000000&#x27;, &#x27;2015-09-23T07:00:00.000000000&#x27;,
           &#x27;2015-09-23T08:00:00.000000000&#x27;, &#x27;2015-09-23T09:00:00.000000000&#x27;,
           &#x27;2015-09-23T10:00:00.000000000&#x27;, &#x27;2015-09-23T11:00:00.000000000&#x27;,
           &#x27;2015-09-23T12:00:00.000000000&#x27;, &#x27;2015-09-23T13:00:00.000000000&#x27;,
           &#x27;2015-09-23T14:00:00.000000000&#x27;, &#x27;2015-09-23T15:00:00.000000000&#x27;,
           &#x27;2015-09-23T16:00:00.000000000&#x27;, &#x27;2015-09-23T17:00:00.000000000&#x27;,
           &#x27;2015-09-23T18:00:00.000000000&#x27;, &#x27;2015-09-23T19:00:00.000000000&#x27;,
           &#x27;2015-09-23T20:00:00.000000000&#x27;, &#x27;2015-09-23T21:00:00.000000000&#x27;,
           &#x27;2015-09-23T22:00:00.000000000&#x27;, &#x27;2015-09-23T23:00:00.000000000&#x27;,
           &#x27;2015-09-24T00:00:00.000000000&#x27;, &#x27;2015-09-24T01:00:00.000000000&#x27;,
           &#x27;2015-09-24T02:00:00.000000000&#x27;, &#x27;2015-09-24T03:00:00.000000000&#x27;,
           &#x27;2015-09-24T04:00:00.000000000&#x27;, &#x27;2015-09-24T05:00:00.000000000&#x27;,
           &#x27;2015-09-24T06:00:00.000000000&#x27;, &#x27;2015-09-24T07:00:00.000000000&#x27;,
           &#x27;2015-09-24T08:00:00.000000000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-8937ace5-f43d-449c-89fc-3a1b0d71dfa8' class='xr-section-summary-in' type='checkbox'  ><label for='section-8937ace5-f43d-449c-89fc-3a1b0d71dfa8' class='xr-section-summary' >Data variables: <span>(21)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>status</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-de1f6a7e-0fba-4972-bf44-949bf2fb099b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-de1f6a7e-0fba-4972-bf44-949bf2fb099b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dcdb80d8-cceb-448c-886d-70c40c90e25e' class='xr-var-data-in' type='checkbox'><label for='data-dcdb80d8-cceb-448c-886d-70c40c90e25e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>valid_range :</span></dt><dd>[0 0]</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>active</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>moving</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-3da9674a-3453-49be-88c2-a4f8f682568a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3da9674a-3453-49be-88c2-a4f8f682568a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e569bd0c-c9df-4d59-989e-08fe4573c310' class='xr-var-data-in' type='checkbox'><label for='data-e569bd0c-c9df-4d59-989e-08fe4573c310' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>minval :</span></dt><dd>1</dd><dt><span>maxval :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>age_seconds</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 3.6e+03 ... 1.764e+05 1.8e+05</div><input id='attrs-2cbbe32a-4cb0-483e-9682-f8d8ab7f4820' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2cbbe32a-4cb0-483e-9682-f8d8ab7f4820' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-75454762-242d-47ca-bdf7-6bf459be50b2' class='xr-var-data-in' type='checkbox'><label for='data-75454762-242d-47ca-bdf7-6bf459be50b2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>s</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>180000.0</dd></dl></div><div class='xr-var-data'><pre>array([[     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           ...,
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.],
           [     0.,   3600.,   7200., ..., 172800., 176400., 180000.]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>origin_marker</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-1e9f3e89-40df-4fa2-ac54-29d4476c9052' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1e9f3e89-40df-4fa2-ac54-29d4476c9052' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-97119efd-89b4-46f5-b785-146d1d812e99' class='xr-var-data-in' type='checkbox'><label for='data-97119efd-89b4-46f5-b785-146d1d812e99' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.int32&#x27;&gt;</dd><dt><span>unit :</span></dt><dd></dd><dt><span>description :</span></dt><dd>An integer kept constant during the simulation. Different values may be used for different seedings, to separate elements during analysis. With GUI, only a single seeding is possible.</dd><dt><span>flag_values :</span></dt><dd>[0]</dd><dt><span>flag_meanings :</span></dt><dd>Seed_0</dd><dt><span>minval :</span></dt><dd>0</dd><dt><span>maxval :</span></dt><dd>0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>4.158 4.158 4.158 ... 4.036 4.036</div><input id='attrs-ab351c60-36b0-4bb4-b268-19a58f244914' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ab351c60-36b0-4bb4-b268-19a58f244914' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-685fc0f6-89c5-4a14-9a38-983a94ae51f0' class='xr-var-data-in' type='checkbox'><label for='data-685fc0f6-89c5-4a14-9a38-983a94ae51f0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>minval :</span></dt><dd>3.7711217</dd><dt><span>maxval :</span></dt><dd>4.2031913</dd></dl></div><div class='xr-var-data'><pre>array([[4.158473 , 4.158473 , 4.158473 , ..., 4.158473 , 4.158473 ,
            4.158473 ],
           [4.035791 , 4.035791 , 4.035791 , ..., 4.035791 , 4.035791 ,
            4.035791 ],
           [4.0875497, 4.0875497, 4.0875497, ..., 4.0875497, 4.0875497,
            4.0875497],
           ...,
           [4.1602025, 4.1602025, 4.1602025, ..., 4.1602025, 4.1602025,
            4.1602025],
           [4.0114055, 4.0114055, 4.0114055, ..., 4.0114055, 4.0114055,
            4.0114055],
           [4.036086 , 4.036086 , 4.036086 , ..., 4.036086 , 4.036086 ,
            4.036086 ]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>60.08 60.12 60.15 ... 61.64 61.68</div><input id='attrs-f05e9d51-88a1-41ee-9bcd-055deedce576' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f05e9d51-88a1-41ee-9bcd-055deedce576' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a1ea256d-9438-4565-b07b-75d4649b450f' class='xr-var-data-in' type='checkbox'><label for='data-a1ea256d-9438-4565-b07b-75d4649b450f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>minval :</span></dt><dd>59.900146</dd><dt><span>maxval :</span></dt><dd>61.72234</dd></dl></div><div class='xr-var-data'><pre>array([[60.084415, 60.116726, 60.14904 , ..., 61.635212, 61.667515,
            61.699818],
           [59.93951 , 59.971825, 60.004135, ..., 61.490337, 61.522644,
            61.55495 ],
           [59.942955, 59.97527 , 60.00758 , ..., 61.493782, 61.52609 ,
            61.55839 ],
           ...,
           [60.03686 , 60.06917 , 60.101486, ..., 61.587666, 61.619972,
            61.652275],
           [60.09708 , 60.12939 , 60.161705, ..., 61.647873, 61.680176,
            61.712482],
           [60.059975, 60.092285, 60.1246  , ..., 61.610775, 61.643078,
            61.675385]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-01913013-aaf7-479c-b30d-8ac07d184c56' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-01913013-aaf7-479c-b30d-8ac07d184c56' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-69509d7f-d4a6-4722-9be9-62fc641b57e6' class='xr-var-data-in' type='checkbox'><label for='data-69509d7f-d4a6-4722-9be9-62fc641b57e6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>vertical position</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wind_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.02 0.02 0.02 ... 0.02 0.02 0.02</div><input id='attrs-9a9f0a91-952b-4b9f-a09b-a756cc4b7f6b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9a9f0a91-952b-4b9f-a09b-a756cc4b7f6b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c224155c-5078-4dfb-8b1a-5028bd1bf971' class='xr-var-data-in' type='checkbox'><label for='data-c224155c-5078-4dfb-8b1a-5028bd1bf971' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements at surface are moved with this fraction of the vind vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>0.02</dd><dt><span>maxval :</span></dt><dd>0.02</dd></dl></div><div class='xr-var-data'><pre>array([[0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           ...,
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02],
           [0.02, 0.02, 0.02, ..., 0.02, 0.02, 0.02]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>current_drift_factor</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-146c57ec-7ff2-46ce-bb1d-710922b2f6cc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-146c57ec-7ff2-46ce-bb1d-710922b2f6cc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c84ee16c-4945-42ea-af8b-8131db57899c' class='xr-var-data-in' type='checkbox'><label for='data-c84ee16c-4945-42ea-af8b-8131db57899c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>description :</span></dt><dd>Elements are moved with this fraction of the current vector, in addition to currents and Stokes drift</dd><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>terminal_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-db85efd4-6b76-40cd-8af7-d5c34b1d3e19' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-db85efd4-6b76-40cd-8af7-d5c34b1d3e19' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b872601a-d1fc-44bb-a4d4-fb47b782c6f6' class='xr-var-data-in' type='checkbox'><label for='data-b872601a-d1fc-44bb-a4d4-fb47b782c6f6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>dtype :</span></dt><dd>&lt;class &#x27;numpy.float32&#x27;&gt;</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>description :</span></dt><dd>Terminal rise/sinking velocity (buoyancy) in the ocean column</dd><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-9fd015c1-ac2b-4a03-80f5-933943c099ae' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9fd015c1-ac2b-4a03-80f5-933943c099ae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f09e2ac7-5e53-423f-af91-b2a7f104f340' class='xr-var-data-in' type='checkbox'><label for='data-f09e2ac7-5e53-423f-af91-b2a7f104f340' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0</div><input id='attrs-626c5d3b-0e3a-40e7-9e71-9ae3e158e958' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-626c5d3b-0e3a-40e7-9e71-9ae3e158e958' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-60ab9066-2e1a-4334-85fc-95084569bf0a' class='xr-var-data-in' type='checkbox'><label for='data-60ab9066-2e1a-4334-85fc-95084569bf0a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>1.0</dd><dt><span>maxval :</span></dt><dd>1.0</dd></dl></div><div class='xr-var-data'><pre>array([[1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           ...,
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.],
           [1., 1., 1., ..., 1., 1., 1.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-e291814d-a288-4356-acad-9ae273429d5b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e291814d-a288-4356-acad-9ae273429d5b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-094b31f7-26c6-418b-9e85-eaf6719a2a39' class='xr-var-data-in' type='checkbox'><label for='data-094b31f7-26c6-418b-9e85-eaf6719a2a39' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-9e00eac9-6de9-41f8-b829-ec6f4b4d8e6a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9e00eac9-6de9-41f8-b829-ec6f4b4d8e6a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-19181c55-0882-445f-9907-f05c4199f305' class='xr-var-data-in' type='checkbox'><label for='data-19181c55-0882-445f-9907-f05c4199f305' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_wind</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5015c53c-97ea-4a96-bab0-77573652181c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5015c53c-97ea-4a96-bab0-77573652181c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fc22ebea-9d46-40f8-9411-9ea599f85856' class='xr-var-data-in' type='checkbox'><label for='data-fc22ebea-9d46-40f8-9411-9ea599f85856' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>upward_sea_water_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5f8d6de9-3bd9-4044-8e31-79267e228e9b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5f8d6de9-3bd9-4044-8e31-79267e228e9b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-907ab5f6-efc3-4d61-85a5-545c1b436229' class='xr-var-data-in' type='checkbox'><label for='data-907ab5f6-efc3-4d61-85a5-545c1b436229' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_significant_height</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5325fe4f-a788-44bb-a49e-8e480df8f096' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5325fe4f-a788-44bb-a49e-8e480df8f096' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-eba4b870-504f-4f1d-83fa-e7313f8047b4' class='xr-var-data-in' type='checkbox'><label for='data-eba4b870-504f-4f1d-83fa-e7313f8047b4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_x_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-4f14bbb3-f725-46c6-9d7a-8e8555aa15be' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4f14bbb3-f725-46c6-9d7a-8e8555aa15be' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a9f41a6f-7bf7-4238-8dd4-d89bb6664ca0' class='xr-var-data-in' type='checkbox'><label for='data-a9f41a6f-7bf7-4238-8dd4-d89bb6664ca0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_surface_wave_stokes_drift_y_velocity</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-807edbff-c737-40d5-9369-9a16a6408b72' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-807edbff-c737-40d5-9369-9a16a6408b72' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-277d600e-69be-44fd-99e2-81d50249fcc0' class='xr-var-data-in' type='checkbox'><label for='data-277d600e-69be-44fd-99e2-81d50249fcc0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sea_floor_depth_below_sea_level</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1e+04 1e+04 1e+04 ... 1e+04 1e+04</div><input id='attrs-ce388b40-40a9-4030-861b-bca324bbee4f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ce388b40-40a9-4030-861b-bca324bbee4f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f7b012a2-fb36-4ad9-af70-b13ca0e6248f' class='xr-var-data-in' type='checkbox'><label for='data-f7b012a2-fb36-4ad9-af70-b13ca0e6248f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>10000.0</dd><dt><span>maxval :</span></dt><dd>10000.0</dd></dl></div><div class='xr-var-data'><pre>array([[10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           ...,
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.],
           [10000., 10000., 10000., ..., 10000., 10000., 10000.]],
          shape=(100, 51), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>land_binary_mask</span></div><div class='xr-var-dims'>(trajectory, time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-bd35da00-3494-4c1e-a2bd-6ead20105b11' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bd35da00-3494-4c1e-a2bd-6ead20105b11' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-323dc9b8-8ad1-4b77-b555-c8c55ed8bced' class='xr-var-data-in' type='checkbox'><label for='data-323dc9b8-8ad1-4b77-b555-c8c55ed8bced' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>minval :</span></dt><dd>0.0</dd><dt><span>maxval :</span></dt><dd>0.0</dd></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           ...,
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.],
           [0., 0., 0., ..., 0., 0., 0.]], shape=(100, 51), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f7912afc-8127-460d-87b4-86ccf1a18795' class='xr-section-summary-in' type='checkbox'  ><label for='section-f7912afc-8127-460d-87b4-86ccf1a18795' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>trajectory</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-2cb1b265-b078-4729-9384-036e6b86b721' class='xr-index-data-in' type='checkbox'/><label for='index-2cb1b265-b078-4729-9384-036e6b86b721' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
           36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
           54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
           72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
           90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
          dtype=&#x27;int64&#x27;, name=&#x27;trajectory&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-010f3422-61ad-45cb-8e11-9ba92f4019b0' class='xr-index-data-in' type='checkbox'/><label for='index-010f3422-61ad-45cb-8e11-9ba92f4019b0' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2015-09-22 06:00:00&#x27;, &#x27;2015-09-22 07:00:00&#x27;,
                   &#x27;2015-09-22 08:00:00&#x27;, &#x27;2015-09-22 09:00:00&#x27;,
                   &#x27;2015-09-22 10:00:00&#x27;, &#x27;2015-09-22 11:00:00&#x27;,
                   &#x27;2015-09-22 12:00:00&#x27;, &#x27;2015-09-22 13:00:00&#x27;,
                   &#x27;2015-09-22 14:00:00&#x27;, &#x27;2015-09-22 15:00:00&#x27;,
                   &#x27;2015-09-22 16:00:00&#x27;, &#x27;2015-09-22 17:00:00&#x27;,
                   &#x27;2015-09-22 18:00:00&#x27;, &#x27;2015-09-22 19:00:00&#x27;,
                   &#x27;2015-09-22 20:00:00&#x27;, &#x27;2015-09-22 21:00:00&#x27;,
                   &#x27;2015-09-22 22:00:00&#x27;, &#x27;2015-09-22 23:00:00&#x27;,
                   &#x27;2015-09-23 00:00:00&#x27;, &#x27;2015-09-23 01:00:00&#x27;,
                   &#x27;2015-09-23 02:00:00&#x27;, &#x27;2015-09-23 03:00:00&#x27;,
                   &#x27;2015-09-23 04:00:00&#x27;, &#x27;2015-09-23 05:00:00&#x27;,
                   &#x27;2015-09-23 06:00:00&#x27;, &#x27;2015-09-23 07:00:00&#x27;,
                   &#x27;2015-09-23 08:00:00&#x27;, &#x27;2015-09-23 09:00:00&#x27;,
                   &#x27;2015-09-23 10:00:00&#x27;, &#x27;2015-09-23 11:00:00&#x27;,
                   &#x27;2015-09-23 12:00:00&#x27;, &#x27;2015-09-23 13:00:00&#x27;,
                   &#x27;2015-09-23 14:00:00&#x27;, &#x27;2015-09-23 15:00:00&#x27;,
                   &#x27;2015-09-23 16:00:00&#x27;, &#x27;2015-09-23 17:00:00&#x27;,
                   &#x27;2015-09-23 18:00:00&#x27;, &#x27;2015-09-23 19:00:00&#x27;,
                   &#x27;2015-09-23 20:00:00&#x27;, &#x27;2015-09-23 21:00:00&#x27;,
                   &#x27;2015-09-23 22:00:00&#x27;, &#x27;2015-09-23 23:00:00&#x27;,
                   &#x27;2015-09-24 00:00:00&#x27;, &#x27;2015-09-24 01:00:00&#x27;,
                   &#x27;2015-09-24 02:00:00&#x27;, &#x27;2015-09-24 03:00:00&#x27;,
                   &#x27;2015-09-24 04:00:00&#x27;, &#x27;2015-09-24 05:00:00&#x27;,
                   &#x27;2015-09-24 06:00:00&#x27;, &#x27;2015-09-24 07:00:00&#x27;,
                   &#x27;2015-09-24 08:00:00&#x27;],
                  dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=&#x27;h&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-78cbee88-98ef-44d2-9dde-17744a00228a' class='xr-section-summary-in' type='checkbox'  ><label for='section-78cbee88-98ef-44d2-9dde-17744a00228a' class='xr-section-summary' >Attributes: <span>(119)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.11, ACDD-1.3</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v85</dd><dt><span>featureType :</span></dt><dd>trajectory</dd><dt><span>title :</span></dt><dd>OpenDrift trajectory simulation</dd><dt><span>summary :</span></dt><dd>Output from simulation with OpenDrift framework</dd><dt><span>keywords :</span></dt><dd>trajectory, drift, lagrangian, simulation</dd><dt><span>history :</span></dt><dd>Created 2025-08-08 12:06:13.426175</dd><dt><span>date_created :</span></dt><dd>2025-08-08T12:06:13.426182</dd><dt><span>source :</span></dt><dd>Output from simulation with OpenDrift</dd><dt><span>model_url :</span></dt><dd>https://github.com/OpenDrift/opendrift</dd><dt><span>opendrift_class :</span></dt><dd>OceanDrift</dd><dt><span>opendrift_module :</span></dt><dd>opendrift.models.oceandrift</dd><dt><span>readers :</span></dt><dd>odict_keys([&#x27;global_landmask&#x27;])</dd><dt><span>time_coverage_start :</span></dt><dd>2015-09-22 06:00:00</dd><dt><span>time_step_calculation :</span></dt><dd>1:00:00</dd><dt><span>time_step_output :</span></dt><dd>1:00:00</dd><dt><span>config_environment:constant:x_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_sea_water_velocity :</span></dt><dd>0.0</dd><dt><span>config_environment:constant:y_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_sea_water_velocity :</span></dt><dd>1.0</dd><dt><span>config_environment:constant:sea_surface_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:x_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:x_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:y_wind :</span></dt><dd>None</dd><dt><span>config_environment:fallback:y_wind :</span></dt><dd>0</dd><dt><span>config_environment:constant:upward_sea_water_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_vertical_diffusivity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_vertical_diffusivity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_significant_height :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>config_environment:constant:ocean_mixed_layer_thickness :</span></dt><dd>None</dd><dt><span>config_environment:fallback:ocean_mixed_layer_thickness :</span></dt><dd>50</dd><dt><span>config_environment:constant:sea_floor_depth_below_sea_level :</span></dt><dd>None</dd><dt><span>config_environment:fallback:sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>config_environment:constant:land_binary_mask :</span></dt><dd>None</dd><dt><span>config_environment:fallback:land_binary_mask :</span></dt><dd>0.0</dd><dt><span>config_general:use_auto_landmask :</span></dt><dd>True</dd><dt><span>config_drift:current_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:current_uncertainty_uniform :</span></dt><dd>0</dd><dt><span>config_drift:max_speed :</span></dt><dd>2.0</dd><dt><span>config_readers:max_number_of_fails :</span></dt><dd>1</dd><dt><span>config_general:simulation_name :</span></dt><dd></dd><dt><span>config_general:coastline_action :</span></dt><dd>stranding</dd><dt><span>config_general:coastline_approximation_precision :</span></dt><dd>0.001</dd><dt><span>config_general:time_step_minutes :</span></dt><dd>60</dd><dt><span>config_general:time_step_output_minutes :</span></dt><dd>None</dd><dt><span>config_seed:ocean_only :</span></dt><dd>True</dd><dt><span>config_seed:number :</span></dt><dd>1</dd><dt><span>config_drift:max_age_seconds :</span></dt><dd>None</dd><dt><span>config_drift:advection_scheme :</span></dt><dd>euler</dd><dt><span>config_drift:horizontal_diffusivity :</span></dt><dd>0</dd><dt><span>config_drift:profiles_depth :</span></dt><dd>50</dd><dt><span>config_drift:wind_uncertainty :</span></dt><dd>0</dd><dt><span>config_drift:relative_wind :</span></dt><dd>False</dd><dt><span>config_drift:deactivate_north_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_south_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_east_of :</span></dt><dd>None</dd><dt><span>config_drift:deactivate_west_of :</span></dt><dd>None</dd><dt><span>config_seed:origin_marker :</span></dt><dd>0</dd><dt><span>config_seed:z :</span></dt><dd>0</dd><dt><span>config_seed:wind_drift_factor :</span></dt><dd>0.02</dd><dt><span>config_seed:current_drift_factor :</span></dt><dd>1</dd><dt><span>config_seed:terminal_velocity :</span></dt><dd>0.0</dd><dt><span>config_drift:vertical_advection :</span></dt><dd>True</dd><dt><span>config_drift:vertical_advection_at_surface :</span></dt><dd>False</dd><dt><span>config_drift:water_column_stretching :</span></dt><dd>False</dd><dt><span>config_drift:vertical_advection_correction :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing :</span></dt><dd>False</dd><dt><span>config_drift:vertical_mixing_at_surface :</span></dt><dd>False</dd><dt><span>config_vertical_mixing:timestep :</span></dt><dd>60</dd><dt><span>config_vertical_mixing:diffusivitymodel :</span></dt><dd>environment</dd><dt><span>config_vertical_mixing:background_diffusivity :</span></dt><dd>1.2e-05</dd><dt><span>config_vertical_mixing:TSprofiles :</span></dt><dd>False</dd><dt><span>config_drift:wind_drift_depth :</span></dt><dd>0.1</dd><dt><span>config_drift:stokes_drift :</span></dt><dd>True</dd><dt><span>config_drift:stokes_drift_profile :</span></dt><dd>Phillips</dd><dt><span>config_drift:use_tabularised_stokes_drift :</span></dt><dd>False</dd><dt><span>config_drift:tabularised_stokes_drift_fetch :</span></dt><dd>25000</dd><dt><span>config_general:seafloor_action :</span></dt><dd>lift_to_seafloor</dd><dt><span>config_drift:truncate_ocean_model_below_m :</span></dt><dd>None</dd><dt><span>config_seed:seafloor :</span></dt><dd>False</dd><dt><span>opendrift_version :</span></dt><dd>1.14.2</dd><dt><span>seed_geojson :</span></dt><dd>{&quot;features&quot;: [], &quot;type&quot;: &quot;FeatureCollection&quot;}</dd><dt><span>simulation_time :</span></dt><dd>2025-08-08 12:06:13.490242</dd><dt><span>reader_x_sea_water_velocity :</span></dt><dd>0.0</dd><dt><span>reader_y_sea_water_velocity :</span></dt><dd>1.0</dd><dt><span>reader_sea_surface_height :</span></dt><dd>0</dd><dt><span>reader_x_wind :</span></dt><dd>0</dd><dt><span>reader_y_wind :</span></dt><dd>0</dd><dt><span>reader_upward_sea_water_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_significant_height :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_x_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_surface_wave_stokes_drift_y_velocity :</span></dt><dd>0</dd><dt><span>reader_sea_floor_depth_below_sea_level :</span></dt><dd>10000</dd><dt><span>reader_land_binary_mask :</span></dt><dd>[&#x27;global_landmask&#x27;]</dd><dt><span>time_coverage_end :</span></dt><dd>2015-09-24 08:00:00</dd><dt><span>time_coverage_duration :</span></dt><dd>P2DT2H0M0S</dd><dt><span>time_coverage_resolution :</span></dt><dd>P0DT1H0M0S</dd><dt><span>performance :</span></dt><dd>--------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        4.9 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
        0.8 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    </dd><dt><span>geospatial_bounds_crs :</span></dt><dd>EPSG:4326</dd><dt><span>geospatial_bounds_vertical_crs :</span></dt><dd>EPSG:5831</dd><dt><span>geospatial_lat_min :</span></dt><dd>59.900146</dd><dt><span>geospatial_lat_max :</span></dt><dd>61.72234</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>point</dd><dt><span>geospatial_lon_min :</span></dt><dd>3.7711217</dd><dt><span>geospatial_lon_max :</span></dt><dd>4.2031913</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>point</dd><dt><span>runtime :</span></dt><dd>0:00:04.979412</dd><dt><span>geospatial_vertical_min :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_max :</span></dt><dd>0.0</dd><dt><span>geospatial_vertical_positive :</span></dt><dd>up</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: Python

    print(o)
    o.plot(fast=True, buffer=1)



.. image-sg:: /gallery/images/sphx_glr_example_constant_current_001.png
   :alt: OpenDrift - OceanDrift 2015-09-22 06:00 to 2015-09-24 08:00 UTC (51 steps)
   :srcset: /gallery/images/sphx_glr_example_constant_current_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    Performance:
        4.9 total time
        4.0 configuration
        0.0 preparing main loop
          0.0 moving elements to ocean
        0.8 main loop
          0.0 updating elements
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OceanDrift     (OpenDrift version 1.14.2)
            100 active Lagrangian3DArray particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
    Readers not added for the following variables:
      sea_floor_depth_below_sea_level
      sea_surface_height
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind

    Discarded readers:

    Time:
            Start: 2015-09-22 06:00:00 UTC
            Present: 2015-09-24 08:00:00 UTC
            Calculation steps: 50 * 1:00:00 - total time: 2 days, 2:00:00
            Output steps: 51 * 1:00:00
    ===========================

    12:06:14 WARNING opendrift:2392: Plotting fast. This will make your plots less accurate.

    (<GeoAxes: title={'center': 'OpenDrift - OceanDrift\n2015-09-22 06:00 to 2015-09-24 08:00 UTC (51 steps)'}>, <Figure size 622.055x1100 with 1 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 11.512 seconds)


.. _sphx_glr_download_gallery_example_constant_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_constant_current.ipynb <example_constant_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_constant_current.py <example_constant_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_constant_current.zip <example_constant_current.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
