
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: Python


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: Python

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    08:56:07 INFO    opendrift:509: OpenDriftSimulation initialised (version 1.13.0 / v1.13.0-63-g1d09ca9)
    08:56:07 INFO    opendrift.models.basemodel.environment:206: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2.0 m/s. Adding a customised landmask may be faster...
    08:56:10 INFO    opendrift.models.basemodel.environment:233: Fallback values will be used for the following variables which have no readers: 
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_surface_height: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    x_wind: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    y_wind: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    upward_sea_water_velocity: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    ocean_vertical_diffusivity: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wave_significant_height: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_surface_swell_wave_to_direction: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_surface_swell_wave_significant_height: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wind_wave_to_direction: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wind_wave_mean_period: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_surface_wind_wave_significant_height: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    surface_downward_x_stress: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    surface_downward_y_stress: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    turbulent_kinetic_energy: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    turbulent_generic_length_scale: 0.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    ocean_mixed_layer_thickness: 50.000000
    08:56:10 INFO    opendrift.models.basemodel.environment:236:    sea_floor_depth_below_sea_level: 10000.000000
    08:56:10 INFO    opendrift:919: Using existing reader for land_binary_mask
    08:56:10 INFO    opendrift:930: All points are in ocean
    08:56:10 INFO    opendrift:2056: 2025-03-10 08:56:07.051847 - step 1 of 72 - 1000 active elements (0 deactivated)
    08:56:10 INFO    opendrift:2056: 2025-03-10 09:56:07.051847 - step 2 of 72 - 1000 active elements (0 deactivated)
    08:56:10 INFO    opendrift:2056: 2025-03-10 10:56:07.051847 - step 3 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 11:56:07.051847 - step 4 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 12:56:07.051847 - step 5 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 13:56:07.051847 - step 6 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 14:56:07.051847 - step 7 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 15:56:07.051847 - step 8 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 16:56:07.051847 - step 9 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 17:56:07.051847 - step 10 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 18:56:07.051847 - step 11 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 19:56:07.051847 - step 12 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 20:56:07.051847 - step 13 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 21:56:07.051847 - step 14 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 22:56:07.051847 - step 15 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-10 23:56:07.051847 - step 16 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 00:56:07.051847 - step 17 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 01:56:07.051847 - step 18 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 02:56:07.051847 - step 19 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 03:56:07.051847 - step 20 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 04:56:07.051847 - step 21 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 05:56:07.051847 - step 22 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 06:56:07.051847 - step 23 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 07:56:07.051847 - step 24 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 08:56:07.051847 - step 25 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 09:56:07.051847 - step 26 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 10:56:07.051847 - step 27 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 11:56:07.051847 - step 28 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 12:56:07.051847 - step 29 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 13:56:07.051847 - step 30 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 14:56:07.051847 - step 31 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 15:56:07.051847 - step 32 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 16:56:07.051847 - step 33 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 17:56:07.051847 - step 34 of 72 - 1000 active elements (0 deactivated)
    08:56:11 INFO    opendrift:2056: 2025-03-11 18:56:07.051847 - step 35 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-11 19:56:07.051847 - step 36 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-11 20:56:07.051847 - step 37 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-11 21:56:07.051847 - step 38 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-11 22:56:07.051847 - step 39 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-11 23:56:07.051847 - step 40 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 00:56:07.051847 - step 41 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 01:56:07.051847 - step 42 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 02:56:07.051847 - step 43 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 03:56:07.051847 - step 44 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 04:56:07.051847 - step 45 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 05:56:07.051847 - step 46 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 06:56:07.051847 - step 47 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 07:56:07.051847 - step 48 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 08:56:07.051847 - step 49 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 09:56:07.051847 - step 50 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 10:56:07.051847 - step 51 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 11:56:07.051847 - step 52 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 12:56:07.051847 - step 53 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 13:56:07.051847 - step 54 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 14:56:07.051847 - step 55 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 15:56:07.051847 - step 56 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 16:56:07.051847 - step 57 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 17:56:07.051847 - step 58 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 18:56:07.051847 - step 59 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 19:56:07.051847 - step 60 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 20:56:07.051847 - step 61 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 21:56:07.051847 - step 62 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 22:56:07.051847 - step 63 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-12 23:56:07.051847 - step 64 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-13 00:56:07.051847 - step 65 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-13 01:56:07.051847 - step 66 of 72 - 1000 active elements (0 deactivated)
    08:56:12 INFO    opendrift:2056: 2025-03-13 02:56:07.051847 - step 67 of 72 - 1000 active elements (0 deactivated)
    08:56:13 INFO    opendrift:2056: 2025-03-13 03:56:07.051847 - step 68 of 72 - 1000 active elements (0 deactivated)
    08:56:13 INFO    opendrift:2056: 2025-03-13 04:56:07.051847 - step 69 of 72 - 1000 active elements (0 deactivated)
    08:56:13 INFO    opendrift:2056: 2025-03-13 05:56:07.051847 - step 70 of 72 - 1000 active elements (0 deactivated)
    08:56:13 INFO    opendrift:2056: 2025-03-13 06:56:07.051847 - step 71 of 72 - 1000 active elements (0 deactivated)
    08:56:13 INFO    opendrift:2056: 2025-03-13 07:56:07.051847 - step 72 of 72 - 1000 active elements (0 deactivated)
    08:56:13 WARNING opendrift:2429: Plotting fast. This will make your plots less accurate.
    08:56:14 INFO    opendrift:4600: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    08:56:52 INFO    opendrift:3036: Time to make animation: 0:00:39.119932




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 49.941 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_static_2d_current.zip <example_static_2d_current.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
