
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_static_2d_current.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_static_2d_current.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_static_2d_current.py:


Static 2D current field
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    from datetime import datetime, timedelta
    import numpy as np

    from opendrift.readers.reader_constant_2d import Reader
    from opendrift.models.oceandrift import OceanDrift








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Constructing a static, rotating ocean current field, 

.. GENERATED FROM PYTHON SOURCE LINES 15-33

.. code-block:: default

    lon, lat = np.meshgrid(np.linspace(2,6,30), np.linspace(59,62,30))
    lon0 = 4
    lat0 = 60.5
    u = -(lat-lat0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    v = (lon-lon0)/np.sqrt((lon-lon0)**2 + (lat-lat0)**2)
    lon = np.linspace(0,5,30)
    lat = np.linspace(59,62,30)

    r = Reader(x=lon, y=lat, proj4='+proj=latlong',
               array_dict = {'x_sea_water_velocity': u, 'y_sea_water_velocity': v})

    o = OceanDrift(loglevel=20)
    o.set_config('environment:fallback:land_binary_mask', 0)
    o.add_reader(r)
    o.seed_elements(lon=3, lat=60.5, number=1000, radius=30000, time=datetime.now())
    o.run(duration=timedelta(hours=72))
    o.animation(fast=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    08:57:19 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-139-g25319cb)
    08:57:19 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    08:57:19 INFO    opendrift.models.basemodel:    x_wind: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    y_wind: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    surface_downward_x_stress: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    surface_downward_y_stress: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    turbulent_kinetic_energy: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    turbulent_generic_length_scale: 0.000000
    08:57:19 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    08:57:19 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    08:57:19 INFO    opendrift.models.basemodel: No land reader added, making a temporary landmask reader
    08:57:22 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-139-g25319cb)
    08:57:22 INFO    opendrift.models.basemodel: All points are in ocean
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 08:57:19.347029 - step 1 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 09:57:19.347029 - step 2 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 10:57:19.347029 - step 3 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 11:57:19.347029 - step 4 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 12:57:19.347029 - step 5 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 13:57:19.347029 - step 6 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 14:57:19.347029 - step 7 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 15:57:19.347029 - step 8 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 16:57:19.347029 - step 9 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 17:57:19.347029 - step 10 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 18:57:19.347029 - step 11 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 19:57:19.347029 - step 12 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 20:57:19.347029 - step 13 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 21:57:19.347029 - step 14 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 22:57:19.347029 - step 15 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-18 23:57:19.347029 - step 16 of 72 - 1000 active elements (0 deactivated)
    08:57:22 INFO    opendrift.models.basemodel: 2021-10-19 00:57:19.347029 - step 17 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 01:57:19.347029 - step 18 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 02:57:19.347029 - step 19 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 03:57:19.347029 - step 20 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 04:57:19.347029 - step 21 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 05:57:19.347029 - step 22 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 06:57:19.347029 - step 23 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 07:57:19.347029 - step 24 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 08:57:19.347029 - step 25 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 09:57:19.347029 - step 26 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 10:57:19.347029 - step 27 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 11:57:19.347029 - step 28 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 12:57:19.347029 - step 29 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 13:57:19.347029 - step 30 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 14:57:19.347029 - step 31 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 15:57:19.347029 - step 32 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 16:57:19.347029 - step 33 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 17:57:19.347029 - step 34 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 18:57:19.347029 - step 35 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 19:57:19.347029 - step 36 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 20:57:19.347029 - step 37 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 21:57:19.347029 - step 38 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 22:57:19.347029 - step 39 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-19 23:57:19.347029 - step 40 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 00:57:19.347029 - step 41 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 01:57:19.347029 - step 42 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 02:57:19.347029 - step 43 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 03:57:19.347029 - step 44 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 04:57:19.347029 - step 45 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 05:57:19.347029 - step 46 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 06:57:19.347029 - step 47 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 07:57:19.347029 - step 48 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 08:57:19.347029 - step 49 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 09:57:19.347029 - step 50 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 10:57:19.347029 - step 51 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 11:57:19.347029 - step 52 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 12:57:19.347029 - step 53 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 13:57:19.347029 - step 54 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 14:57:19.347029 - step 55 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 15:57:19.347029 - step 56 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 16:57:19.347029 - step 57 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 17:57:19.347029 - step 58 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 18:57:19.347029 - step 59 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 19:57:19.347029 - step 60 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 20:57:19.347029 - step 61 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 21:57:19.347029 - step 62 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 22:57:19.347029 - step 63 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-20 23:57:19.347029 - step 64 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-21 00:57:19.347029 - step 65 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-21 01:57:19.347029 - step 66 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-21 02:57:19.347029 - step 67 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-21 03:57:19.347029 - step 68 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-21 04:57:19.347029 - step 69 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-21 05:57:19.347029 - step 70 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-21 06:57:19.347029 - step 71 of 72 - 1000 active elements (0 deactivated)
    08:57:23 INFO    opendrift.models.basemodel: 2021-10-21 07:57:19.347029 - step 72 of 72 - 1000 active elements (0 deactivated)
    08:57:23 WARNING opendrift.models.basemodel: Plotting fast. This will make your plots less accurate.
    08:57:25 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_static_2d_current_0.gif...
    08:57:25 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.




.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. image:: /gallery/animations/example_static_2d_current_0.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  27.030 seconds)


.. _sphx_glr_download_gallery_example_static_2d_current.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_static_2d_current.py <example_static_2d_current.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_static_2d_current.ipynb <example_static_2d_current.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
