
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: Python


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:33:22 INFO    opendrift.models.basemodel:511: OpenDriftSimulation initialised (version 1.12.0 / v1.12.0-42-ga3220e7)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: Python

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/fou-hi/barents_eps_zdepth_be'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 20-26

.. code-block:: Python

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:horizontal_diffusivity', 10)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 27-28

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: Python

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(days=7))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:33:22 INFO    opendrift.models.openoil.openoil:1706: Oil type not specified, using default: GENERIC BUNKER C
    14:33:22 INFO    opendrift.models.openoil.adios.dirjs:86: Querying ADIOS database for oil: GENERIC BUNKER C
    14:33:22 INFO    opendrift.models.openoil.openoil:1715: Using density 988.1 and viscosity 0.021692333877975645 of oiltype GENERIC BUNKER C
    14:33:22 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    14:33:26 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_significant_height: 0.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    sea_ice_area_fraction: 0.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    sea_ice_x_velocity: 0.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    sea_ice_y_velocity: 0.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    sea_water_temperature: 10.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    sea_water_salinity: 34.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 10000.000000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.020000
    14:33:26 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Running model

.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: Python

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:33:27 INFO    opendrift.models.basemodel:931: Using existing reader for land_binary_mask
    14:33:27 INFO    opendrift.models.basemodel:942: All points are in ocean
    14:33:27 INFO    opendrift.models.openoil.openoil:684: Oil-water surface tension is 0.035935 Nm
    14:33:27 INFO    opendrift.models.openoil.openoil:697: Max water fraction not available for GENERIC BUNKER C, using default
    14:33:27 INFO    opendrift.models.basemodel:2031: 2024-12-24 14:33:22.816199 - step 1 of 96 - 3000 active elements (0 deactivated)
    14:33:27 INFO    opendrift.readers:58: Opening file with xr.open_dataset
    14:35:34 INFO    opendrift.readers.reader_netCDF_CF_generic:338: Detected dimensions: {'x': 'X', 'y': 'Y', 'z': 'depth', 'time': 'time'}
    14:35:34 INFO    opendrift.readers.basereader:176: Variable x_sea_water_velocity will be rotated from eastward_sea_water_velocity
    14:35:34 INFO    opendrift.readers.basereader:176: Variable y_sea_water_velocity will be rotated from northward_sea_water_velocity
    14:35:37 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.03252775 to -0.0027553171) found for ocean_vertical_diffusivity, replacing with NaN
    14:35:37 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:35:43 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.029648097 to -0.002602419) found for ocean_vertical_diffusivity, replacing with NaN
    14:35:43 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:35:43 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:43 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:44 INFO    opendrift.models.basemodel:2031: 2024-12-24 15:03:22.816199 - step 2 of 96 - 3000 active elements (0 deactivated)
    14:35:46 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.030336274 to -0.0029857978) found for ocean_vertical_diffusivity, replacing with NaN
    14:35:46 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:35:46 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:46 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:47 INFO    opendrift.models.basemodel:2031: 2024-12-24 15:33:22.816199 - step 3 of 96 - 3000 active elements (0 deactivated)
    14:35:47 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:47 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:47 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:35:47 INFO    opendrift.models.basemodel:2031: 2024-12-24 16:03:22.816199 - step 4 of 96 - 3000 active elements (0 deactivated)
    14:35:49 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.031658955 to -0.0043200892) found for ocean_vertical_diffusivity, replacing with NaN
    14:35:49 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:35:49 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:49 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:50 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:35:50 INFO    opendrift.models.basemodel:2031: 2024-12-24 16:33:22.816199 - step 5 of 96 - 3000 active elements (0 deactivated)
    14:35:50 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:50 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:50 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:35:50 INFO    opendrift.models.basemodel:2031: 2024-12-24 17:03:22.816199 - step 6 of 96 - 3000 active elements (0 deactivated)
    14:35:52 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.030789943 to -0.00170928) found for ocean_vertical_diffusivity, replacing with NaN
    14:35:52 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:35:52 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:52 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:53 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:35:53 INFO    opendrift.models.basemodel:2031: 2024-12-24 17:33:22.816199 - step 7 of 96 - 3000 active elements (0 deactivated)
    14:35:53 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:53 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:53 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:35:53 INFO    opendrift.models.basemodel:2031: 2024-12-24 18:03:22.816199 - step 8 of 96 - 3000 active elements (0 deactivated)
    14:35:55 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.02406263 to -0.0016274864) found for ocean_vertical_diffusivity, replacing with NaN
    14:35:55 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:35:55 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:55 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:55 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:35:55 INFO    opendrift.models.basemodel:2031: 2024-12-24 18:33:22.816199 - step 9 of 96 - 3000 active elements (0 deactivated)
    14:35:55 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:55 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:35:56 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:35:56 INFO    opendrift.models.basemodel:2031: 2024-12-24 19:03:22.816199 - step 10 of 96 - 3000 active elements (0 deactivated)
    14:36:01 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0148718925 to -0.0016211933) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:01 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:01 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:01 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:01 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:01 INFO    opendrift.models.basemodel:2031: 2024-12-24 19:33:22.816199 - step 11 of 96 - 3000 active elements (0 deactivated)
    14:36:01 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:01 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:01 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:01 INFO    opendrift.models.basemodel:2031: 2024-12-24 20:03:22.816199 - step 12 of 96 - 3000 active elements (0 deactivated)
    14:36:04 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.01857624 to -0.0010896666) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:04 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:04 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:04 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:05 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:05 INFO    opendrift.models.basemodel:2031: 2024-12-24 20:33:22.816199 - step 13 of 96 - 3000 active elements (0 deactivated)
    14:36:05 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:05 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:05 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:05 INFO    opendrift.models.basemodel:2031: 2024-12-24 21:03:22.816199 - step 14 of 96 - 3000 active elements (0 deactivated)
    14:36:07 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.023557251 to -0.00091734465) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:07 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:07 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:07 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:07 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:07 INFO    opendrift.models.basemodel:2031: 2024-12-24 21:33:22.816199 - step 15 of 96 - 3000 active elements (0 deactivated)
    14:36:07 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:08 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:08 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:08 INFO    opendrift.models.basemodel:2031: 2024-12-24 22:03:22.816199 - step 16 of 96 - 3000 active elements (0 deactivated)
    14:36:10 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.030162308 to -0.0012007321) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:10 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:10 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:10 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:11 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:11 INFO    opendrift.models.basemodel:2031: 2024-12-24 22:33:22.816199 - step 17 of 96 - 3000 active elements (0 deactivated)
    14:36:11 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:11 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:11 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:11 INFO    opendrift.models.basemodel:2031: 2024-12-24 23:03:22.816199 - step 18 of 96 - 3000 active elements (0 deactivated)
    14:36:14 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.03355585 to -0.0020435057) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:14 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:14 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:14 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:14 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:14 INFO    opendrift.models.basemodel:2031: 2024-12-24 23:33:22.816199 - step 19 of 96 - 3000 active elements (0 deactivated)
    14:36:14 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:14 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:14 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:14 INFO    opendrift.models.basemodel:2031: 2024-12-25 00:03:22.816199 - step 20 of 96 - 3000 active elements (0 deactivated)
    14:36:17 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.03764086 to -0.002247582) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:17 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:17 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:17 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:17 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:17 INFO    opendrift.models.basemodel:2031: 2024-12-25 00:33:22.816199 - step 21 of 96 - 3000 active elements (0 deactivated)
    14:36:17 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:17 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:17 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:17 INFO    opendrift.models.basemodel:2031: 2024-12-25 01:03:22.816199 - step 22 of 96 - 3000 active elements (0 deactivated)
    14:36:21 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.03885028 to -0.0021408952) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:21 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:21 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:21 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:21 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:21 INFO    opendrift.models.basemodel:2031: 2024-12-25 01:33:22.816199 - step 23 of 96 - 3000 active elements (0 deactivated)
    14:36:21 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:21 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:21 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:21 INFO    opendrift.models.basemodel:2031: 2024-12-25 02:03:22.816199 - step 24 of 96 - 3000 active elements (0 deactivated)
    14:36:24 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.046809614 to -0.001326821) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:24 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:24 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:24 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:24 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:24 INFO    opendrift.models.basemodel:2031: 2024-12-25 02:33:22.816199 - step 25 of 96 - 3000 active elements (0 deactivated)
    14:36:25 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:25 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:26 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:26 INFO    opendrift.models.basemodel:2031: 2024-12-25 03:03:22.816199 - step 26 of 96 - 3000 active elements (0 deactivated)
    14:36:28 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.05657353 to -0.003057566) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:28 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:28 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:28 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:28 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:28 INFO    opendrift.models.basemodel:2031: 2024-12-25 03:33:22.816199 - step 27 of 96 - 3000 active elements (0 deactivated)
    14:36:28 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:28 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:28 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:28 INFO    opendrift.models.basemodel:2031: 2024-12-25 04:03:22.816199 - step 28 of 96 - 3000 active elements (0 deactivated)
    14:36:31 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.058831662 to -0.0042518186) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:31 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:31 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:31 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:32 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:32 INFO    opendrift.models.basemodel:2031: 2024-12-25 04:33:22.816199 - step 29 of 96 - 3000 active elements (0 deactivated)
    14:36:32 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:32 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:32 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:32 INFO    opendrift.models.basemodel:2031: 2024-12-25 05:03:22.816199 - step 30 of 96 - 3000 active elements (0 deactivated)
    14:36:35 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.048924513 to -0.00522509) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:35 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:35 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:35 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:35 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:35 INFO    opendrift.models.basemodel:2031: 2024-12-25 05:33:22.816199 - step 31 of 96 - 3000 active elements (0 deactivated)
    14:36:35 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:35 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:35 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:35 INFO    opendrift.models.basemodel:2031: 2024-12-25 06:03:22.816199 - step 32 of 96 - 3000 active elements (0 deactivated)
    14:36:37 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.033309583 to -0.002826364) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:37 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:37 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:37 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:38 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:38 INFO    opendrift.models.basemodel:2031: 2024-12-25 06:33:22.816199 - step 33 of 96 - 3000 active elements (0 deactivated)
    14:36:38 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:38 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:38 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:38 INFO    opendrift.models.basemodel:2031: 2024-12-25 07:03:22.816199 - step 34 of 96 - 3000 active elements (0 deactivated)
    14:36:40 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.025957942 to -0.0012733993) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:40 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:40 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:41 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:41 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:41 INFO    opendrift.models.basemodel:2031: 2024-12-25 07:33:22.816199 - step 35 of 96 - 3000 active elements (0 deactivated)
    14:36:41 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:41 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:41 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:41 INFO    opendrift.models.basemodel:2031: 2024-12-25 08:03:22.816199 - step 36 of 96 - 3000 active elements (0 deactivated)
    14:36:44 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.028128814 to -0.0014262506) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:44 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:44 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:44 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:46 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:46 INFO    opendrift.models.basemodel:2031: 2024-12-25 08:33:22.816199 - step 37 of 96 - 2998 active elements (2 deactivated)
    14:36:46 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:46 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:46 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:46 INFO    opendrift.models.basemodel:2031: 2024-12-25 09:03:22.816199 - step 38 of 96 - 2998 active elements (2 deactivated)
    14:36:49 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.030589217 to -0.0019756428) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:49 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:49 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:49 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:49 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:49 INFO    opendrift.models.basemodel:2031: 2024-12-25 09:33:22.816199 - step 39 of 96 - 2996 active elements (4 deactivated)
    14:36:49 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:49 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:49 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:49 INFO    opendrift.models.basemodel:2031: 2024-12-25 10:03:22.816199 - step 40 of 96 - 2993 active elements (7 deactivated)
    14:36:52 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.027797159 to -0.0017538536) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:52 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:52 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:52 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:52 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:52 INFO    opendrift.models.basemodel:2031: 2024-12-25 10:33:22.816199 - step 41 of 96 - 2992 active elements (8 deactivated)
    14:36:52 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:52 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:52 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:52 INFO    opendrift.models.basemodel:2031: 2024-12-25 11:03:22.816199 - step 42 of 96 - 2992 active elements (8 deactivated)
    14:36:55 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.02498825 to -0.00213419) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:55 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:55 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:55 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:55 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:55 INFO    opendrift.models.basemodel:2031: 2024-12-25 11:33:22.816199 - step 43 of 96 - 2990 active elements (10 deactivated)
    14:36:55 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:55 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:55 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:55 INFO    opendrift.models.basemodel:2031: 2024-12-25 12:03:22.816199 - step 44 of 96 - 2990 active elements (10 deactivated)
    14:36:58 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.022484671 to -0.0011454213) found for ocean_vertical_diffusivity, replacing with NaN
    14:36:58 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:36:58 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:58 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:58 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:58 INFO    opendrift.models.basemodel:2031: 2024-12-25 12:33:22.816199 - step 45 of 96 - 2986 active elements (14 deactivated)
    14:36:58 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:58 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:36:58 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:36:58 INFO    opendrift.models.basemodel:2031: 2024-12-25 13:03:22.816199 - step 46 of 96 - 2984 active elements (16 deactivated)
    14:37:02 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.022958724 to -0.00084121805) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:02 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:02 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:02 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:02 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:02 INFO    opendrift.models.basemodel:2031: 2024-12-25 13:33:22.816199 - step 47 of 96 - 2983 active elements (17 deactivated)
    14:37:02 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:02 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:02 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:02 INFO    opendrift.models.basemodel:2031: 2024-12-25 14:03:22.816199 - step 48 of 96 - 2982 active elements (18 deactivated)
    14:37:05 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.02949631 to -0.0018363144) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:05 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:05 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:05 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:05 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:05 INFO    opendrift.models.basemodel:2031: 2024-12-25 14:33:22.816199 - step 49 of 96 - 2981 active elements (19 deactivated)
    14:37:05 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:05 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:05 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:05 INFO    opendrift.models.basemodel:2031: 2024-12-25 15:03:22.816199 - step 50 of 96 - 2980 active elements (20 deactivated)
    14:37:08 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.03384262 to -0.0014665966) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:08 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:08 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:08 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:08 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:08 INFO    opendrift.models.basemodel:2031: 2024-12-25 15:33:22.816199 - step 51 of 96 - 2979 active elements (21 deactivated)
    14:37:08 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:08 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:08 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:08 INFO    opendrift.models.basemodel:2031: 2024-12-25 16:03:22.816199 - step 52 of 96 - 2977 active elements (23 deactivated)
    14:37:11 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.034471646 to -0.0015119028) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:11 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:11 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:11 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:11 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:11 INFO    opendrift.models.basemodel:2031: 2024-12-25 16:33:22.816199 - step 53 of 96 - 2976 active elements (24 deactivated)
    14:37:11 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:11 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:11 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:11 INFO    opendrift.models.basemodel:2031: 2024-12-25 17:03:22.816199 - step 54 of 96 - 2975 active elements (25 deactivated)
    14:37:14 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.02407772 to -0.002315761) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:14 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:14 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:14 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:14 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:14 INFO    opendrift.models.basemodel:2031: 2024-12-25 17:33:22.816199 - step 55 of 96 - 2974 active elements (26 deactivated)
    14:37:14 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:14 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:14 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:14 INFO    opendrift.models.basemodel:2031: 2024-12-25 18:03:22.816199 - step 56 of 96 - 2971 active elements (29 deactivated)
    14:37:17 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.017586159 to -0.0009336541) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:17 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:17 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:17 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:17 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:17 INFO    opendrift.models.basemodel:2031: 2024-12-25 18:33:22.816199 - step 57 of 96 - 2969 active elements (31 deactivated)
    14:37:17 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:17 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:17 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:17 INFO    opendrift.models.basemodel:2031: 2024-12-25 19:03:22.816199 - step 58 of 96 - 2969 active elements (31 deactivated)
    14:37:20 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.015028795 to -0.0008290492) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:20 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:20 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:20 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:20 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:20 INFO    opendrift.models.basemodel:2031: 2024-12-25 19:33:22.816199 - step 59 of 96 - 2965 active elements (35 deactivated)
    14:37:20 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:20 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:21 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:21 INFO    opendrift.models.basemodel:2031: 2024-12-25 20:03:22.816199 - step 60 of 96 - 2963 active elements (37 deactivated)
    14:37:23 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0193447 to -0.0005778847) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:23 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:23 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:23 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:23 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:24 INFO    opendrift.models.basemodel:2031: 2024-12-25 20:33:22.816199 - step 61 of 96 - 2959 active elements (41 deactivated)
    14:37:24 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:24 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:24 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:24 INFO    opendrift.models.basemodel:2031: 2024-12-25 21:03:22.816199 - step 62 of 96 - 2959 active elements (41 deactivated)
    14:37:26 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.02351889 to -0.00034648995) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:26 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:26 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:26 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:27 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:27 INFO    opendrift.models.basemodel:2031: 2024-12-25 21:33:22.816199 - step 63 of 96 - 2956 active elements (44 deactivated)
    14:37:27 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:27 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:27 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:27 INFO    opendrift.models.basemodel:2031: 2024-12-25 22:03:22.816199 - step 64 of 96 - 2954 active elements (46 deactivated)
    14:37:29 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.02044335 to -0.0006163587) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:29 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:29 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:29 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:30 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:30 INFO    opendrift.models.basemodel:2031: 2024-12-25 22:33:22.816199 - step 65 of 96 - 2953 active elements (47 deactivated)
    14:37:30 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:30 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:30 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:30 INFO    opendrift.models.basemodel:2031: 2024-12-25 23:03:22.816199 - step 66 of 96 - 2950 active elements (50 deactivated)
    14:37:37 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.016126903 to -0.00075907615) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:37 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:37 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:37 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:37 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:37 INFO    opendrift.models.basemodel:2031: 2024-12-25 23:33:22.816199 - step 67 of 96 - 2945 active elements (55 deactivated)
    14:37:37 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:37 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:38 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:38 INFO    opendrift.models.basemodel:2031: 2024-12-26 00:03:22.816199 - step 68 of 96 - 2943 active elements (57 deactivated)
    14:37:43 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.016347721 to -0.0010032133) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:43 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:43 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:43 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:44 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:44 INFO    opendrift.models.basemodel:2031: 2024-12-26 00:33:22.816199 - step 69 of 96 - 2942 active elements (58 deactivated)
    14:37:44 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:44 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:44 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:44 INFO    opendrift.models.basemodel:2031: 2024-12-26 01:03:22.816199 - step 70 of 96 - 2938 active elements (62 deactivated)
    14:37:47 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.021207998 to -0.0014265162) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:47 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:47 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:47 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:47 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:47 INFO    opendrift.models.basemodel:2031: 2024-12-26 01:33:22.816199 - step 71 of 96 - 2933 active elements (67 deactivated)
    14:37:47 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:47 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:47 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:47 INFO    opendrift.models.basemodel:2031: 2024-12-26 02:03:22.816199 - step 72 of 96 - 2930 active elements (70 deactivated)
    14:37:50 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.030336414 to -0.0018417961) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:50 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:50 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:50 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:50 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:50 INFO    opendrift.models.basemodel:2031: 2024-12-26 02:33:22.816199 - step 73 of 96 - 2926 active elements (74 deactivated)
    14:37:50 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:50 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:50 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:50 INFO    opendrift.models.basemodel:2031: 2024-12-26 03:03:22.816199 - step 74 of 96 - 2924 active elements (76 deactivated)
    14:37:53 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.037054297 to -0.0023740216) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:53 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:53 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:53 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:53 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:53 INFO    opendrift.models.basemodel:2031: 2024-12-26 03:33:22.816199 - step 75 of 96 - 2924 active elements (76 deactivated)
    14:37:53 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:53 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:54 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:54 INFO    opendrift.models.basemodel:2031: 2024-12-26 04:03:22.816199 - step 76 of 96 - 2921 active elements (79 deactivated)
    14:37:57 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.03377648 to -0.0026288882) found for ocean_vertical_diffusivity, replacing with NaN
    14:37:57 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:37:57 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:57 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:57 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:57 INFO    opendrift.models.basemodel:2031: 2024-12-26 04:33:22.816199 - step 77 of 96 - 2919 active elements (81 deactivated)
    14:37:57 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:57 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:37:57 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:37:57 INFO    opendrift.models.basemodel:2031: 2024-12-26 05:03:22.816199 - step 78 of 96 - 2916 active elements (84 deactivated)
    14:38:00 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.026171613 to -0.0027824019) found for ocean_vertical_diffusivity, replacing with NaN
    14:38:00 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:38:00 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:00 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:00 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:00 INFO    opendrift.models.basemodel:2031: 2024-12-26 05:33:22.816199 - step 79 of 96 - 2916 active elements (84 deactivated)
    14:38:00 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:00 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:00 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:00 INFO    opendrift.models.basemodel:2031: 2024-12-26 06:03:22.816199 - step 80 of 96 - 2913 active elements (87 deactivated)
    14:38:04 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.019320965 to -0.002774347) found for ocean_vertical_diffusivity, replacing with NaN
    14:38:04 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:38:04 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:04 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:04 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:04 INFO    opendrift.models.basemodel:2031: 2024-12-26 06:33:22.816199 - step 81 of 96 - 2911 active elements (89 deactivated)
    14:38:04 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:04 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:04 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:04 INFO    opendrift.models.basemodel:2031: 2024-12-26 07:03:22.816199 - step 82 of 96 - 2907 active elements (93 deactivated)
    14:38:07 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.014387602 to -0.0032402002) found for ocean_vertical_diffusivity, replacing with NaN
    14:38:07 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:38:07 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:07 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:07 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:07 INFO    opendrift.models.basemodel:2031: 2024-12-26 07:33:22.816199 - step 83 of 96 - 2906 active elements (94 deactivated)
    14:38:07 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:07 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:07 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:07 INFO    opendrift.models.basemodel:2031: 2024-12-26 08:03:22.816199 - step 84 of 96 - 2902 active elements (98 deactivated)
    14:38:10 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.013380809 to -0.003157923) found for ocean_vertical_diffusivity, replacing with NaN
    14:38:10 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:38:10 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:10 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:10 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:10 INFO    opendrift.models.basemodel:2031: 2024-12-26 08:33:22.816199 - step 85 of 96 - 2902 active elements (98 deactivated)
    14:38:10 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:10 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:10 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:10 INFO    opendrift.models.basemodel:2031: 2024-12-26 09:03:22.816199 - step 86 of 96 - 2901 active elements (99 deactivated)
    14:38:13 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0133626675 to -0.0040805424) found for ocean_vertical_diffusivity, replacing with NaN
    14:38:13 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:38:13 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:13 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:13 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:13 INFO    opendrift.models.basemodel:2031: 2024-12-26 09:33:22.816199 - step 87 of 96 - 2898 active elements (102 deactivated)
    14:38:13 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:13 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:13 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:13 INFO    opendrift.models.basemodel:2031: 2024-12-26 10:03:22.816199 - step 88 of 96 - 2898 active elements (102 deactivated)
    14:38:16 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.012318057 to -0.0028818399) found for ocean_vertical_diffusivity, replacing with NaN
    14:38:16 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:38:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:16 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:16 INFO    opendrift.models.basemodel:2031: 2024-12-26 10:33:22.816199 - step 89 of 96 - 2897 active elements (103 deactivated)
    14:38:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:16 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:16 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:16 INFO    opendrift.models.basemodel:2031: 2024-12-26 11:03:22.816199 - step 90 of 96 - 2897 active elements (103 deactivated)
    14:38:19 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.0091913575 to -0.001249939) found for ocean_vertical_diffusivity, replacing with NaN
    14:38:19 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:38:19 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:19 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:19 INFO    opendrift.models.openoil.openoil:1181: Ice concentration above 30%, using Nordam scheme for advection in ice
    14:38:19 INFO    opendrift.models.basemodel:2031: 2024-12-26 11:33:22.816199 - step 91 of 96 - 2896 active elements (104 deactivated)
    14:38:19 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:19 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:19 INFO    opendrift.models.basemodel:2031: 2024-12-26 12:03:22.816199 - step 92 of 96 - 2894 active elements (106 deactivated)
    14:38:22 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.008054705 to -0.00063916994) found for ocean_vertical_diffusivity, replacing with NaN
    14:38:22 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:38:22 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:22 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:22 INFO    opendrift.models.basemodel:2031: 2024-12-26 12:33:22.816199 - step 93 of 96 - 2893 active elements (107 deactivated)
    14:38:22 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:22 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:23 INFO    opendrift.models.basemodel:2031: 2024-12-26 13:03:22.816199 - step 94 of 96 - 2892 active elements (108 deactivated)
    14:38:25 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.01043969 to -0.0011591905) found for ocean_vertical_diffusivity, replacing with NaN
    14:38:25 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:38:25 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:25 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:25 INFO    opendrift.models.basemodel:2031: 2024-12-26 13:33:22.816199 - step 95 of 96 - 2892 active elements (108 deactivated)
    14:38:25 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:25 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:26 INFO    opendrift.models.basemodel:2031: 2024-12-26 14:03:22.816199 - step 96 of 96 - 2891 active elements (109 deactivated)
    14:38:28 WARNING opendrift.readers.basereader.variables:650: Invalid values (-0.014215716 to -0.0016191687) found for ocean_vertical_diffusivity, replacing with NaN
    14:38:28 WARNING opendrift.readers.basereader.variables:653: (allowed range: [0, 1])
    14:38:28 WARNING opendrift:123: Only NaNs input to linearNDFast - returning
    14:38:28 WARNING opendrift:123: Only NaNs input to linearNDFast - returning




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: Python

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:01.5  total
     0:00:00.0  preparing
     0:00:01.5  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/fou-hi/barents_eps_zdepth_be
     0:02:40.0  total
     0:00:00.0  preparing
     0:02:36.8  reading
     0:00:01.9  interpolation
     0:00:00.1  interpolation_time
     0:00:03.1  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     5:06.1 total time
        4.5 configuration
        0.1 preparing main loop
          0.0 moving elements to ocean
     5:01.4 main loop
          7.5 updating elements
            0.0 oil weathering
              0.0 updating viscosities
              0.0 updating densities
            6.9 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.12.0)
            2889 active Oil particles  (111 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_surface_height
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/fou-hi/barents_eps_zdepth_be
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Discarded readers:

    Time:
            Start: 2024-12-24 14:33:22.816199 UTC
            Present: 2024-12-26 14:33:22.816199 UTC
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1692: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap', 'vmin', 'vmax' will be ignored
      result = super().scatter(*args, **kwargs)
    14:39:16 INFO    opendrift.models.basemodel:4609: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    14:42:42 INFO    opendrift.models.basemodel:3033: Time to make animation: 0:04:13.702214




.. GENERATED FROM PYTHON SOURCE LINES 42-43

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 43-46

.. code-block:: Python


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image-sg:: /gallery/images/sphx_glr_example_oil_ice_001.png
   :alt: OpenDrift - OpenOil (GENERIC BUNKER C) 2024-12-24 14:33 to 2024-12-26 14:33 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_oil_ice_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (<GeoAxes: title={'center': 'OpenDrift - OpenOil (GENERIC BUNKER C)\n2024-12-24 14:33 to 2024-12-26 14:33 UTC (49 steps)'}>, <Figure size 698.501x1100 with 2 Axes>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (9 minutes 48.590 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_oil_ice.zip <example_oil_ice.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
