
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_oil_ice.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_oil_ice.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_oil_ice.py:


Oil in ice
==================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    from datetime import datetime, timedelta
    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.openoil import OpenOil
    import cmocean

    o = OpenOil(loglevel=20)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:10:29 INFO    opendrift.models.basemodel: OpenDriftSimulation initialised (version 1.7.1 / v1.7.1-145-gdf95ed3)




.. GENERATED FROM PYTHON SOURCE LINES 15-16

Using live data from Barents 2.5 km ocean model

.. GENERATED FROM PYTHON SOURCE LINES 16-18

.. code-block:: default

    o.add_readers_from_list(['https://thredds.met.no/thredds/dodsC/barents25km_agg'])








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Imaginary oil spill in Hinlopen strait

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    o.seed_elements(lon=19.1909, lat=79.5986, radius=50,
                    number=3000, time=datetime.utcnow() - timedelta(hours=12))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:10:29 INFO    opendrift.models.openoil: Oil type not specified, using default: AASGARD A 2003
    querying DB:
    Oil.name ==  'AASGARD A 2003'
    16:10:29 INFO    opendrift.models.openoil: Using density 816.6828030078809 and viscosity 3.298187589355751e-05 of oiltype AASGARD A 2003




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: default

    o.set_config('processes:dispersion',  False)
    o.set_config('processes:evaporation',  False)
    o.set_config('processes:emulsification',  False)
    o.set_config('drift:truncate_ocean_model_below_m', 3)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Running model

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=1800, time_step_output=3600)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    16:10:29 INFO    opendrift.models.basemodel: Fallback values will be used for the following variables which have no readers: 
    16:10:29 INFO    opendrift.models.basemodel:    upward_sea_water_velocity: 0.000000
    16:10:29 INFO    opendrift.models.basemodel:    sea_surface_wave_significant_height: 0.000000
    16:10:29 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    16:10:29 INFO    opendrift.models.basemodel:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    16:10:29 INFO    opendrift.models.basemodel:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    16:10:29 INFO    opendrift.models.basemodel:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    16:10:29 INFO    opendrift.models.basemodel:    sea_ice_area_fraction: 0.000000
    16:10:29 INFO    opendrift.models.basemodel:    sea_ice_x_velocity: 0.000000
    16:10:29 INFO    opendrift.models.basemodel:    sea_ice_y_velocity: 0.000000
    16:10:29 INFO    opendrift.models.basemodel:    sea_water_temperature: 10.000000
    16:10:29 INFO    opendrift.models.basemodel:    sea_water_salinity: 34.000000
    16:10:29 INFO    opendrift.models.basemodel:    sea_floor_depth_below_sea_level: 10000.000000
    16:10:29 INFO    opendrift.models.basemodel:    ocean_vertical_diffusivity: 0.020000
    16:10:29 INFO    opendrift.models.basemodel:    ocean_mixed_layer_thickness: 50.000000
    16:10:29 INFO    opendrift.models.basemodel: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1.3 m/s. Adding a customised landmask may be faster...
    16:10:29 INFO    opendrift_landmask_data.mask: locking landmask for generation..
    16:10:29 INFO    opendrift_landmask_data.mask: decompressing memmap landmask to /tmp/landmask/mask.dat..
    16:10:41 INFO    opendrift_landmask_data.mask: landmask generated
    16:10:45 INFO    opendrift.models.basemodel: Using existing reader for land_binary_mask
    16:10:45 INFO    opendrift.models.basemodel: All points are in ocean
    16:10:45 INFO    opendrift.models.openoil: Oil-water surface tension is 0.028134 Nm
    16:10:45 INFO    opendrift.models.basemodel: 2021-10-23 04:10:29.367096 - step 1 of 96 - 3000 active elements (0 deactivated)
    16:10:45 INFO    opendrift.readers.reader_netCDF_CF_generic: Opening dataset: https://thredds.met.no/thredds/dodsC/barents25km_agg
    16:10:54 INFO    opendrift.models.basemodel: 2021-10-23 04:40:29.367096 - step 2 of 96 - 3000 active elements (0 deactivated)
    16:10:54 INFO    opendrift.models.basemodel: 2021-10-23 05:10:29.367096 - step 3 of 96 - 3000 active elements (0 deactivated)
    16:10:57 WARNING opendrift.readers.basereader.variables: Invalid values (-6.2707244e-05 to -1.7720817e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:10:57 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:10:57 INFO    opendrift.models.basemodel: 2021-10-23 05:40:29.367096 - step 4 of 96 - 3000 active elements (0 deactivated)
    16:10:58 INFO    opendrift.models.basemodel: 2021-10-23 06:10:29.367096 - step 5 of 96 - 2372 active elements (628 deactivated)
    16:11:00 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0043164543 to -0.0018145519) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:00 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:01 INFO    opendrift.models.basemodel: 2021-10-23 06:40:29.367096 - step 6 of 96 - 1439 active elements (1561 deactivated)
    16:11:01 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:01 INFO    opendrift.models.basemodel: 2021-10-23 07:10:29.367096 - step 7 of 96 - 1296 active elements (1704 deactivated)
    16:11:04 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0077237273 to -0.003650477) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:04 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:04 INFO    opendrift.models.basemodel: 2021-10-23 07:40:29.367096 - step 8 of 96 - 1270 active elements (1730 deactivated)
    16:11:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:04 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:04 INFO    opendrift.models.basemodel: 2021-10-23 08:10:29.367096 - step 9 of 96 - 1270 active elements (1730 deactivated)
    16:11:07 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009224697 to -0.0038652408) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:07 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:07 INFO    opendrift.models.basemodel: 2021-10-23 08:40:29.367096 - step 10 of 96 - 1270 active elements (1730 deactivated)
    16:11:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:07 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:07 INFO    opendrift.models.basemodel: 2021-10-23 09:10:29.367096 - step 11 of 96 - 1270 active elements (1730 deactivated)
    16:11:10 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0068754824 to -0.0032718019) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:10 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:10 INFO    opendrift.models.basemodel: 2021-10-23 09:40:29.367096 - step 12 of 96 - 1270 active elements (1730 deactivated)
    16:11:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:10 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:10 INFO    opendrift.models.basemodel: 2021-10-23 10:10:29.367096 - step 13 of 96 - 1270 active elements (1730 deactivated)
    16:11:13 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0064472402 to -0.0012365375) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:13 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:14 INFO    opendrift.models.basemodel: 2021-10-23 10:40:29.367096 - step 14 of 96 - 1270 active elements (1730 deactivated)
    16:11:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:14 INFO    opendrift.models.basemodel: 2021-10-23 11:10:29.367096 - step 15 of 96 - 1270 active elements (1730 deactivated)
    16:11:17 WARNING opendrift.readers.basereader.variables: Invalid values (-0.006142274 to -0.0008765219) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:17 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:17 INFO    opendrift.models.basemodel: 2021-10-23 11:40:29.367096 - step 16 of 96 - 1270 active elements (1730 deactivated)
    16:11:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:17 INFO    opendrift.models.basemodel: 2021-10-23 12:10:29.367096 - step 17 of 96 - 1270 active elements (1730 deactivated)
    16:11:20 WARNING opendrift.readers.basereader.variables: Invalid values (-0.006201006 to -0.0006698526) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:20 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:20 INFO    opendrift.models.basemodel: 2021-10-23 12:40:29.367096 - step 18 of 96 - 1270 active elements (1730 deactivated)
    16:11:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:20 INFO    opendrift.models.basemodel: 2021-10-23 13:10:29.367096 - step 19 of 96 - 1270 active elements (1730 deactivated)
    16:11:23 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0044258144 to -0.0004822673) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:23 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:23 INFO    opendrift.models.basemodel: 2021-10-23 13:40:29.367096 - step 20 of 96 - 1270 active elements (1730 deactivated)
    16:11:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:23 INFO    opendrift.models.basemodel: 2021-10-23 14:10:29.367096 - step 21 of 96 - 1270 active elements (1730 deactivated)
    16:11:26 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0012023486 to -2.5108664e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:26 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:26 INFO    opendrift.models.basemodel: 2021-10-23 14:40:29.367096 - step 22 of 96 - 1270 active elements (1730 deactivated)
    16:11:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:26 INFO    opendrift.models.basemodel: 2021-10-23 15:10:29.367096 - step 23 of 96 - 1270 active elements (1730 deactivated)
    16:11:29 INFO    opendrift.models.basemodel: 2021-10-23 15:40:29.367096 - step 24 of 96 - 1270 active elements (1730 deactivated)
    16:11:29 INFO    opendrift.models.basemodel: 2021-10-23 16:10:29.367096 - step 25 of 96 - 1267 active elements (1733 deactivated)
    16:11:32 INFO    opendrift.models.basemodel: 2021-10-23 16:40:29.367096 - step 26 of 96 - 1243 active elements (1757 deactivated)
    16:11:32 INFO    opendrift.models.basemodel: 2021-10-23 17:10:29.367096 - step 27 of 96 - 1164 active elements (1836 deactivated)
    16:11:35 WARNING opendrift.readers.basereader.variables: Invalid values (-3.4205714e-05 to -4.3827013e-06) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:35 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:35 INFO    opendrift.models.basemodel: 2021-10-23 17:40:29.367096 - step 28 of 96 - 1076 active elements (1924 deactivated)
    16:11:35 INFO    opendrift.models.basemodel: 2021-10-23 18:10:29.367096 - step 29 of 96 - 1011 active elements (1989 deactivated)
    16:11:38 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0036652985 to -0.00084457436) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:38 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:38 INFO    opendrift.models.basemodel: 2021-10-23 18:40:29.367096 - step 30 of 96 - 982 active elements (2018 deactivated)
    16:11:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:38 INFO    opendrift.models.basemodel: 2021-10-23 19:10:29.367096 - step 31 of 96 - 942 active elements (2058 deactivated)
    16:11:41 WARNING opendrift.readers.basereader.variables: Invalid values (-0.007940217 to -0.0011156489) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:41 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:41 INFO    opendrift.models.basemodel: 2021-10-23 19:40:29.367096 - step 32 of 96 - 917 active elements (2083 deactivated)
    16:11:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:42 INFO    opendrift.models.basemodel: 2021-10-23 20:10:29.367096 - step 33 of 96 - 898 active elements (2102 deactivated)
    16:11:44 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009636069 to -0.0010106578) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:44 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:45 INFO    opendrift.models.basemodel: 2021-10-23 20:40:29.367096 - step 34 of 96 - 873 active elements (2127 deactivated)
    16:11:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:45 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:45 INFO    opendrift.models.basemodel: 2021-10-23 21:10:29.367096 - step 35 of 96 - 847 active elements (2153 deactivated)
    16:11:48 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008728844 to -0.0009036694) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:48 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:48 INFO    opendrift.models.basemodel: 2021-10-23 21:40:29.367096 - step 36 of 96 - 821 active elements (2179 deactivated)
    16:11:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:48 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:48 INFO    opendrift.models.basemodel: 2021-10-23 22:10:29.367096 - step 37 of 96 - 799 active elements (2201 deactivated)
    16:11:50 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0081598535 to -0.00084766047) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:50 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:50 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:50 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:51 INFO    opendrift.models.basemodel: 2021-10-23 22:40:29.367096 - step 38 of 96 - 783 active elements (2217 deactivated)
    16:11:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:51 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:51 INFO    opendrift.models.basemodel: 2021-10-23 23:10:29.367096 - step 39 of 96 - 768 active elements (2232 deactivated)
    16:11:54 WARNING opendrift.readers.basereader.variables: Invalid values (-0.007997375 to -0.0008682625) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:54 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:54 INFO    opendrift.models.basemodel: 2021-10-23 23:40:29.367096 - step 40 of 96 - 757 active elements (2243 deactivated)
    16:11:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:54 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:54 INFO    opendrift.models.basemodel: 2021-10-24 00:10:29.367096 - step 41 of 96 - 742 active elements (2258 deactivated)
    16:11:57 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009688709 to -0.0007956008) found for ocean_vertical_diffusivity, replacing with NaN
    16:11:57 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:11:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:57 INFO    opendrift.models.basemodel: 2021-10-24 00:40:29.367096 - step 42 of 96 - 728 active elements (2272 deactivated)
    16:11:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:57 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:11:57 INFO    opendrift.models.basemodel: 2021-10-24 01:10:29.367096 - step 43 of 96 - 720 active elements (2280 deactivated)
    16:12:00 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0100479545 to -0.0009557649) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:00 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:00 INFO    opendrift.models.basemodel: 2021-10-24 01:40:29.367096 - step 44 of 96 - 715 active elements (2285 deactivated)
    16:12:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:00 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:00 INFO    opendrift.models.basemodel: 2021-10-24 02:10:29.367096 - step 45 of 96 - 713 active elements (2287 deactivated)
    16:12:03 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0062914426 to -0.0002903039) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:03 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:03 INFO    opendrift.models.basemodel: 2021-10-24 02:40:29.367096 - step 46 of 96 - 713 active elements (2287 deactivated)
    16:12:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:03 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:03 INFO    opendrift.models.basemodel: 2021-10-24 03:10:29.367096 - step 47 of 96 - 710 active elements (2290 deactivated)
    16:12:06 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0004955245 to -2.4549659e-06) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:06 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:06 INFO    opendrift.models.basemodel: 2021-10-24 03:40:29.367096 - step 48 of 96 - 701 active elements (2299 deactivated)
    16:12:06 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:06 INFO    opendrift.models.basemodel: 2021-10-24 04:10:29.367096 - step 49 of 96 - 700 active elements (2300 deactivated)
    16:12:09 INFO    opendrift.models.basemodel: 2021-10-24 04:40:29.367096 - step 50 of 96 - 699 active elements (2301 deactivated)
    16:12:09 INFO    opendrift.models.basemodel: 2021-10-24 05:10:29.367096 - step 51 of 96 - 692 active elements (2308 deactivated)
    16:12:12 WARNING opendrift.readers.basereader.variables: Invalid values (-0.00075247604 to -2.9787552e-06) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:12 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:12 INFO    opendrift.models.basemodel: 2021-10-24 05:40:29.367096 - step 52 of 96 - 689 active elements (2311 deactivated)
    16:12:12 INFO    opendrift.models.basemodel: 2021-10-24 06:10:29.367096 - step 53 of 96 - 688 active elements (2312 deactivated)
    16:12:14 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0046141893 to -0.0012011966) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:14 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:15 INFO    opendrift.models.basemodel: 2021-10-24 06:40:29.367096 - step 54 of 96 - 688 active elements (2312 deactivated)
    16:12:15 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:15 INFO    opendrift.models.basemodel: 2021-10-24 07:10:29.367096 - step 55 of 96 - 688 active elements (2312 deactivated)
    16:12:17 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011134775 to -0.0014956868) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:17 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:17 INFO    opendrift.models.basemodel: 2021-10-24 07:40:29.367096 - step 56 of 96 - 688 active elements (2312 deactivated)
    16:12:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:17 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:18 INFO    opendrift.models.basemodel: 2021-10-24 08:10:29.367096 - step 57 of 96 - 688 active elements (2312 deactivated)
    16:12:20 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012249292 to -0.0015915188) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:20 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:20 INFO    opendrift.models.basemodel: 2021-10-24 08:40:29.367096 - step 58 of 96 - 688 active elements (2312 deactivated)
    16:12:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:20 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:20 INFO    opendrift.models.basemodel: 2021-10-24 09:10:29.367096 - step 59 of 96 - 688 active elements (2312 deactivated)
    16:12:23 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010483047 to -0.0013408863) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:23 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:23 INFO    opendrift.models.basemodel: 2021-10-24 09:40:29.367096 - step 60 of 96 - 688 active elements (2312 deactivated)
    16:12:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:23 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:23 INFO    opendrift.models.basemodel: 2021-10-24 10:10:29.367096 - step 61 of 96 - 688 active elements (2312 deactivated)
    16:12:26 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008259039 to -0.0011745828) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:26 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:26 INFO    opendrift.models.basemodel: 2021-10-24 10:40:29.367096 - step 62 of 96 - 688 active elements (2312 deactivated)
    16:12:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:26 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:26 INFO    opendrift.models.basemodel: 2021-10-24 11:10:29.367096 - step 63 of 96 - 688 active elements (2312 deactivated)
    16:12:29 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0065248907 to -0.00094646896) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:29 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:29 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:30 INFO    opendrift.models.basemodel: 2021-10-24 11:40:29.367096 - step 64 of 96 - 688 active elements (2312 deactivated)
    16:12:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:30 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:30 INFO    opendrift.models.basemodel: 2021-10-24 12:10:29.367096 - step 65 of 96 - 688 active elements (2312 deactivated)
    16:12:32 WARNING opendrift.readers.basereader.variables: Invalid values (-0.007609851 to -0.0010302649) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:32 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:32 INFO    opendrift.models.basemodel: 2021-10-24 12:40:29.367096 - step 66 of 96 - 688 active elements (2312 deactivated)
    16:12:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:32 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:33 INFO    opendrift.models.basemodel: 2021-10-24 13:10:29.367096 - step 67 of 96 - 688 active elements (2312 deactivated)
    16:12:35 WARNING opendrift.readers.basereader.variables: Invalid values (-0.009260501 to -0.0012883577) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:35 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:35 INFO    opendrift.models.basemodel: 2021-10-24 13:40:29.367096 - step 68 of 96 - 688 active elements (2312 deactivated)
    16:12:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:35 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:35 INFO    opendrift.models.basemodel: 2021-10-24 14:10:29.367096 - step 69 of 96 - 688 active elements (2312 deactivated)
    16:12:38 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0069583924 to -0.00087568816) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:38 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:38 INFO    opendrift.models.basemodel: 2021-10-24 14:40:29.367096 - step 70 of 96 - 688 active elements (2312 deactivated)
    16:12:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:38 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:38 INFO    opendrift.models.basemodel: 2021-10-24 15:10:29.367096 - step 71 of 96 - 686 active elements (2314 deactivated)
    16:12:41 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0041889716 to -8.078777e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:41 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:41 INFO    opendrift.models.basemodel: 2021-10-24 15:40:29.367096 - step 72 of 96 - 685 active elements (2315 deactivated)
    16:12:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:41 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:41 INFO    opendrift.models.basemodel: 2021-10-24 16:10:29.367096 - step 73 of 96 - 685 active elements (2315 deactivated)
    16:12:44 WARNING opendrift.readers.basereader.variables: Invalid values (-9.384812e-05 to -1.0371549e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:44 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:44 INFO    opendrift.models.basemodel: 2021-10-24 16:40:29.367096 - step 74 of 96 - 684 active elements (2316 deactivated)
    16:12:44 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:44 INFO    opendrift.models.basemodel: 2021-10-24 17:10:29.367096 - step 75 of 96 - 684 active elements (2316 deactivated)
    16:12:47 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0007174469 to -2.1587153e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:47 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:47 INFO    opendrift.models.basemodel: 2021-10-24 17:40:29.367096 - step 76 of 96 - 684 active elements (2316 deactivated)
    16:12:47 INFO    opendrift.models.basemodel: 2021-10-24 18:10:29.367096 - step 77 of 96 - 684 active elements (2316 deactivated)
    16:12:50 WARNING opendrift.readers.basereader.variables: Invalid values (-0.0037082692 to -8.8305605e-05) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:50 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:50 WARNING opendrift: Still NaN-values after 10 iterations, exiting!
    16:12:50 INFO    opendrift.models.basemodel: 2021-10-24 18:40:29.367096 - step 78 of 96 - 684 active elements (2316 deactivated)
    16:12:50 INFO    opendrift.models.basemodel: 2021-10-24 19:10:29.367096 - step 79 of 96 - 684 active elements (2316 deactivated)
    16:12:53 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008398279 to -0.0016974879) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:53 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:53 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:53 INFO    opendrift.models.basemodel: 2021-10-24 19:40:29.367096 - step 80 of 96 - 684 active elements (2316 deactivated)
    16:12:53 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:53 INFO    opendrift.models.basemodel: 2021-10-24 20:10:29.367096 - step 81 of 96 - 684 active elements (2316 deactivated)
    16:12:56 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01176775 to -0.0015741744) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:56 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:56 INFO    opendrift.models.basemodel: 2021-10-24 20:40:29.367096 - step 82 of 96 - 684 active elements (2316 deactivated)
    16:12:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:56 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:56 INFO    opendrift.models.basemodel: 2021-10-24 21:10:29.367096 - step 83 of 96 - 684 active elements (2316 deactivated)
    16:12:59 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012489073 to -0.0016029637) found for ocean_vertical_diffusivity, replacing with NaN
    16:12:59 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:12:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:59 INFO    opendrift.models.basemodel: 2021-10-24 21:40:29.367096 - step 84 of 96 - 684 active elements (2316 deactivated)
    16:12:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:59 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:12:59 INFO    opendrift.models.basemodel: 2021-10-24 22:10:29.367096 - step 85 of 96 - 684 active elements (2316 deactivated)
    16:13:02 WARNING opendrift.readers.basereader.variables: Invalid values (-0.011407731 to -0.001448477) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:02 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:02 INFO    opendrift.models.basemodel: 2021-10-24 22:40:29.367096 - step 86 of 96 - 684 active elements (2316 deactivated)
    16:13:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:02 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:02 INFO    opendrift.models.basemodel: 2021-10-24 23:10:29.367096 - step 87 of 96 - 684 active elements (2316 deactivated)
    16:13:05 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010838073 to -0.0011923616) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:05 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:05 INFO    opendrift.models.basemodel: 2021-10-24 23:40:29.367096 - step 88 of 96 - 684 active elements (2316 deactivated)
    16:13:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:05 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:05 INFO    opendrift.models.basemodel: 2021-10-25 00:10:29.367096 - step 89 of 96 - 684 active elements (2316 deactivated)
    16:13:08 WARNING opendrift.readers.basereader.variables: Invalid values (-0.012179 to -0.0012002804) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:08 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:08 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:13:08 INFO    opendrift.models.basemodel: 2021-10-25 00:40:29.367096 - step 90 of 96 - 684 active elements (2316 deactivated)
    16:13:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:08 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:08 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:13:08 INFO    opendrift.models.basemodel: 2021-10-25 01:10:29.367096 - step 91 of 96 - 682 active elements (2318 deactivated)
    16:13:11 WARNING opendrift.readers.basereader.variables: Invalid values (-0.01516815 to -0.0010747927) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:11 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:11 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:13:11 INFO    opendrift.models.basemodel: 2021-10-25 01:40:29.367096 - step 92 of 96 - 680 active elements (2320 deactivated)
    16:13:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:11 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:11 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:13:11 INFO    opendrift.models.basemodel: 2021-10-25 02:10:29.367096 - step 93 of 96 - 680 active elements (2320 deactivated)
    16:13:13 WARNING opendrift.readers.basereader.variables: Invalid values (-0.010617586 to -0.00087117683) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:13 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:13 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:14 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:13:14 INFO    opendrift.models.basemodel: 2021-10-25 02:40:29.367096 - step 94 of 96 - 680 active elements (2320 deactivated)
    16:13:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:14 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:14 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:13:14 INFO    opendrift.models.basemodel: 2021-10-25 03:10:29.367096 - step 95 of 96 - 680 active elements (2320 deactivated)
    16:13:16 WARNING opendrift.readers.basereader.variables: Invalid values (-0.008225349 to -0.0003878597) found for ocean_vertical_diffusivity, replacing with NaN
    16:13:16 WARNING opendrift.readers.basereader.variables: (allowed range: [0, 1])
    16:13:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:16 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice
    16:13:16 INFO    opendrift.models.basemodel: 2021-10-25 03:40:29.367096 - step 96 of 96 - 680 active elements (2320 deactivated)
    16:13:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:16 WARNING opendrift: Only NaNs input to linearNDFast - returning
    16:13:17 INFO    opendrift.models.openoil: Ice concentration above 30%, using Nordam scheme for advection in ice




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Print and plot results

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    print(o)
    o.animation(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
                vmin=0, vmax=1, bgalpha=1, fast=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/barents25km_agg
     0:02:22.4  total
     0:00:00.0  preparing
     0:02:18.8  reading
     0:00:00.8  interpolation
     0:00:00.0  interpolation_time
     0:00:03.5  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     2:47.9 total time
        0.2 configuration
       15.7 preparing main loop
         15.7 making dynamical landmask
          0.0 moving elements to ocean
       2:26.0 readers
            0.0 global_landmask
            0.3 postprocessing
     2:31.8 main loop
         2:22.6 https://thredds.met.no/thredds/dodsC/barents25km_agg
          5.0 updating elements
            0.9 oil weathering
              0.0 updating viscosities
              0.9 updating densities
            3.9 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  OpenOil     (OpenDrift version 1.7.1)
            680 active Oil particles  (2320 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      ocean_vertical_diffusivity
      sea_floor_depth_below_sea_level
      sea_ice_area_fraction
      sea_ice_x_velocity
      sea_ice_y_velocity
      sea_water_salinity
      sea_water_temperature
      upward_sea_water_velocity
      x_sea_water_velocity
      x_wind
      y_sea_water_velocity
      y_wind
         1) https://thredds.met.no/thredds/dodsC/barents25km_agg
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment
      sea_surface_wave_period_at_variance_spectral_density_maximum
      sea_surface_wave_significant_height
      sea_surface_wave_stokes_drift_x_velocity
      sea_surface_wave_stokes_drift_y_velocity

    Time:
            Start: 2021-10-23 04:10:29.367096
            Present: 2021-10-25 04:10:29.367096
            Calculation steps: 96 * 0:30:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    16:13:20 INFO    opendrift.models.basemodel: Saving animation to /root/project/docs/source/gallery/animations/example_oil_ice_0.gif...
    16:13:20 INFO    opendrift.models.basemodel: Making animated gif...
    MovieWriter imagemagick unavailable; using Pillow instead.




.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. image:: /gallery/animations/example_oil_ice_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: default


    o.plot(background='sea_ice_area_fraction', cmap=cmocean.cm.ice,
           vmin=0, vmax=1, bgalpha=1, fast=False)



.. image-sg:: /gallery/images/sphx_glr_example_oil_ice_001.png
   :alt: OpenDrift - OpenOil (AASGARD A 2003) 2021-10-23 04:10 to 2021-10-25 04:10 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_oil_ice_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (<GeoAxesSubplot:title={'center':'OpenDrift - OpenOil (AASGARD A 2003)\n2021-10-23 04:10 to 2021-10-25 04:10 UTC (49 steps)'}>, <module 'matplotlib.pyplot' from '/opt/conda/envs/opendrift/lib/python3.9/site-packages/matplotlib/pyplot.py'>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  18.708 seconds)


.. _sphx_glr_download_gallery_example_oil_ice.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_oil_ice.py <example_oil_ice.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_oil_ice.ipynb <example_oil_ice.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
