
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_dominating.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_dominating.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_dominating.py:


Show dominating source
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-15

.. code-block:: Python


    import os
    from datetime import datetime
    import xarray as xr
    import opendrift
    from opendrift.models.oceandrift import OceanDrift

    of = 'test.nc'








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Seed elements at 5 different locations/longitudes

.. GENERATED FROM PYTHON SOURCE LINES 17-27

.. code-block:: Python

    lons = [4, 4.2, 4.3, 4.32, 4.6]
    t = datetime.now()

    o = OceanDrift(loglevel=20)
    o.set_config('environment:constant:y_sea_water_velocity', .1)

    for i, lon in enumerate(lons):
        o.seed_elements(lon=lon, lat=60, radius=3000, number=2000, time=t, origin_marker_name='Lon %f' % lon)
    o.run(steps=15, outfile=of)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:53:19 INFO    opendrift.models.basemodel:533: OpenDriftSimulation initialised (version 1.11.2 / v1.11.2-51-gdb68f50)
    12:53:19 INFO    opendrift.models.basemodel.environment:218: Adding a dynamical landmask with max. priority based on assumed maximum speed of 2.0 m/s. Adding a customised landmask may be faster...
    12:53:25 INFO    opendrift.models.basemodel.environment:245: Fallback values will be used for the following variables which have no readers: 
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    x_sea_water_velocity: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_surface_height: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    x_wind: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    y_wind: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    upward_sea_water_velocity: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    ocean_vertical_diffusivity: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_significant_height: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_x_velocity: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_stokes_drift_y_velocity: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_to_direction: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_peak_period_from_variance_spectral_density: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_surface_swell_wave_significant_height: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_to_direction: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_mean_period: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_surface_wind_wave_significant_height: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    surface_downward_x_stress: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    surface_downward_y_stress: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    turbulent_kinetic_energy: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    turbulent_generic_length_scale: 0.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    ocean_mixed_layer_thickness: 50.000000
    12:53:25 INFO    opendrift.models.basemodel.environment:248:    sea_floor_depth_below_sea_level: 10000.000000
    12:53:26 INFO    opendrift.models.basemodel:911: Using existing reader for land_binary_mask
    12:53:26 INFO    opendrift.models.basemodel:922: All points are in ocean
    12:53:26 INFO    opendrift.models.basemodel:2011: 2024-05-27 12:53:19.506379 - step 1 of 15 - 10000 active elements (0 deactivated)
    12:53:26 INFO    opendrift.models.basemodel:2011: 2024-05-27 13:53:19.506379 - step 2 of 15 - 10000 active elements (0 deactivated)
    12:53:26 INFO    opendrift.models.basemodel:2011: 2024-05-27 14:53:19.506379 - step 3 of 15 - 10000 active elements (0 deactivated)
    12:53:26 INFO    opendrift.models.basemodel:2011: 2024-05-27 15:53:19.506379 - step 4 of 15 - 10000 active elements (0 deactivated)
    12:53:26 INFO    opendrift.models.basemodel:2011: 2024-05-27 16:53:19.506379 - step 5 of 15 - 10000 active elements (0 deactivated)
    12:53:26 INFO    opendrift.models.basemodel:2011: 2024-05-27 17:53:19.506379 - step 6 of 15 - 10000 active elements (0 deactivated)
    12:53:26 INFO    opendrift.models.basemodel:2011: 2024-05-27 18:53:19.506379 - step 7 of 15 - 10000 active elements (0 deactivated)
    12:53:26 INFO    opendrift.models.basemodel:2011: 2024-05-27 19:53:19.506379 - step 8 of 15 - 10000 active elements (0 deactivated)
    12:53:26 INFO    opendrift.models.basemodel:2011: 2024-05-27 20:53:19.506379 - step 9 of 15 - 10000 active elements (0 deactivated)
    12:53:26 INFO    opendrift.models.basemodel:2011: 2024-05-27 21:53:19.506379 - step 10 of 15 - 10000 active elements (0 deactivated)
    12:53:26 INFO    opendrift.models.basemodel:2011: 2024-05-27 22:53:19.506379 - step 11 of 15 - 10000 active elements (0 deactivated)
    12:53:27 INFO    opendrift.models.basemodel:2011: 2024-05-27 23:53:19.506379 - step 12 of 15 - 10000 active elements (0 deactivated)
    12:53:27 INFO    opendrift.models.basemodel:2011: 2024-05-28 00:53:19.506379 - step 13 of 15 - 10000 active elements (0 deactivated)
    12:53:27 INFO    opendrift.models.basemodel:2011: 2024-05-28 01:53:19.506379 - step 14 of 15 - 10000 active elements (0 deactivated)
    12:53:27 INFO    opendrift.models.basemodel:2011: 2024-05-28 02:53:19.506379 - step 15 of 15 - 10000 active elements (0 deactivated)
    12:53:27 INFO    opendrift.export.io_netcdf:116: Wrote 16 steps to file test.nc
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/numpy/ma/core.py:467: RuntimeWarning: invalid value encountered in cast
      fill_value = np.array(fill_value, copy=False, dtype=ndtype)




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Calculate spatial density of elements at 1500m grid spacing

.. GENERATED FROM PYTHON SOURCE LINES 29-36

.. code-block:: Python

    oa = opendrift.open_xarray(of)
    oa.ds = oa.ds.where(oa.ds.status==0)
    d = oa.get_histogram(pixelsize_m=1500, weights=None)
    dom = d.argmax(dim='origin_marker', skipna=True)
    dom = dom.where(d.sum(dim='origin_marker')>0)
    dom.name = 'Dominating source'





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:53:28 DEBUG   opendrift.config:161: Adding 16 config items from __init__
    12:53:28 DEBUG   opendrift.config:171:   Overwriting config item readers:max_number_of_fails
    12:53:28 DEBUG   opendrift.config:161: Adding 5 config items from __init__
    12:53:28 INFO    opendrift.models.basemodel:533: OpenDriftSimulation initialised (version 1.11.2 / v1.11.2-51-gdb68f50)
    12:53:28 DEBUG   opendrift.config:161: Adding 15 config items from oceandrift
    12:53:28 DEBUG   opendrift.config:171:   Overwriting config item seed:z
    12:53:28 DEBUG   opendrift.export.io_netcdf:226: Importing with Xarray from test.nc
    12:53:29 INFO    opendrift:118: Returning <class 'opendrift.models.oceandrift.OceanDrift'> object
    12:53:29 INFO    opendrift.models.basemodel:3854:       calculating for origin_marker 0...
    12:53:29 INFO    opendrift.models.basemodel:3854:       calculating for origin_marker 1...
    12:53:29 INFO    opendrift.models.basemodel:3854:       calculating for origin_marker 2...
    12:53:29 INFO    opendrift.models.basemodel:3854:       calculating for origin_marker 3...
    12:53:29 INFO    opendrift.models.basemodel:3854:       calculating for origin_marker 4...




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Show which of the 5 sources are dominating within each grid cell

.. GENERATED FROM PYTHON SOURCE LINES 38-42

.. code-block:: Python

    oa.animation(background=dom, show_elements=False, bgalpha=1,
                 legend=oa.origin_marker, colorbar=False, vmin=0, vmax=4)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12:53:29 DEBUG   opendrift.models.basemodel:2333: Setting up map: corners=None, fast=False, lscale=None
    12:53:29 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1683: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap', 'vmin', 'vmax' will be ignored
      result = super().scatter(*args, **kwargs)
    12:53:50 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:53:52 DEBUG   opendrift.models.basemodel:3010: Saving animation..
    12:53:52 INFO    opendrift.models.basemodel:4570: Saving animation to /root/project/docs/source/gallery/animations/example_dominating_0.gif...
    12:53:52 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:53:54 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:53:56 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:53:57 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:53:59 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:01 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:03 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:04 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:06 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:07 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:09 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:10 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:12 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:14 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:15 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:17 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:18 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:20 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:22 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:23 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:25 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:26 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:28 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:29 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:31 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:32 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:34 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:35 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:37 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:38 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:40 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:41 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    12:54:43 DEBUG   opendrift.models.basemodel:4608: MPLBACKEND = agg
    12:54:43 DEBUG   opendrift.models.basemodel:4609: DISPLAY = None
    12:54:43 DEBUG   opendrift.models.basemodel:4610: Time to save animation: 0:00:50.891359
    12:54:43 INFO    opendrift.models.basemodel:3003: Time to make animation: 0:01:13.721070




.. GENERATED FROM PYTHON SOURCE LINES 43-44

.. image:: /gallery/animations/example_dominating_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: Python


    os.remove(of)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 24.607 seconds)


.. _sphx_glr_download_gallery_example_dominating.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_dominating.ipynb <example_dominating.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_dominating.py <example_dominating.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
