
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_dominating.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_example_dominating.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_dominating.py:


Show dominating source
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-15

.. code-block:: default


    import os
    from datetime import datetime
    import xarray as xr
    import opendrift
    from opendrift.models.oceandrift import OceanDrift

    of = 'test.nc'








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Seed elements at 5 different locations/longitudes

.. GENERATED FROM PYTHON SOURCE LINES 17-27

.. code-block:: default

    lons = [4, 4.2, 4.3, 4.32, 4.6]
    t = datetime.now()

    o = OceanDrift(loglevel=20)

    for i, lon in enumerate(lons):
        o.seed_elements(lon=lon, lat=60, radius=3000, number=2000, time=t, origin_marker_name='Lon %f' % lon)
    o.set_config('environment:constant:y_sea_water_velocity', .1)
    o.run(steps=15, outfile=of)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:56:16 INFO    opendrift.models.basemodel:532: OpenDriftSimulation initialised (version 1.10.1 / v1.10.1-2-ge35cf0e)
    13:56:16 INFO    opendrift.models.basemodel:2575: Fallback values will be used for the following variables which have no readers: 
    13:56:16 INFO    opendrift.models.basemodel:2578:       x_sea_water_velocity: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       x_wind: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       y_wind: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       upward_sea_water_velocity: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       ocean_vertical_diffusivity: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       sea_surface_wave_significant_height: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       sea_surface_wave_stokes_drift_x_velocity: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       sea_surface_wave_stokes_drift_y_velocity: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       sea_surface_wave_period_at_variance_spectral_density_maximum: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       surface_downward_x_stress: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       surface_downward_y_stress: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       turbulent_kinetic_energy: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       turbulent_generic_length_scale: 0.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       ocean_mixed_layer_thickness: 50.000000
    13:56:16 INFO    opendrift.models.basemodel:2578:       sea_floor_depth_below_sea_level: 10000.000000
    13:56:16 INFO    opendrift.models.basemodel:2737: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    13:56:23 INFO    opendrift.models.basemodel:1690: Using existing reader for land_binary_mask
    13:56:23 INFO    opendrift.models.basemodel:1702: All points are in ocean
    13:56:23 INFO    opendrift.models.basemodel:2866: 2022-09-27 13:56:16.311843 - step 1 of 15 - 10000 active elements (0 deactivated)
    13:56:23 INFO    opendrift.models.basemodel:2866: 2022-09-27 14:56:16.311843 - step 2 of 15 - 10000 active elements (0 deactivated)
    13:56:23 INFO    opendrift.models.basemodel:2866: 2022-09-27 15:56:16.311843 - step 3 of 15 - 10000 active elements (0 deactivated)
    13:56:23 INFO    opendrift.models.basemodel:2866: 2022-09-27 16:56:16.311843 - step 4 of 15 - 10000 active elements (0 deactivated)
    13:56:23 INFO    opendrift.models.basemodel:2866: 2022-09-27 17:56:16.311843 - step 5 of 15 - 10000 active elements (0 deactivated)
    13:56:23 INFO    opendrift.models.basemodel:2866: 2022-09-27 18:56:16.311843 - step 6 of 15 - 10000 active elements (0 deactivated)
    13:56:23 INFO    opendrift.models.basemodel:2866: 2022-09-27 19:56:16.311843 - step 7 of 15 - 10000 active elements (0 deactivated)
    13:56:23 INFO    opendrift.models.basemodel:2866: 2022-09-27 20:56:16.311843 - step 8 of 15 - 10000 active elements (0 deactivated)
    13:56:23 INFO    opendrift.models.basemodel:2866: 2022-09-27 21:56:16.311843 - step 9 of 15 - 10000 active elements (0 deactivated)
    13:56:23 INFO    opendrift.models.basemodel:2866: 2022-09-27 22:56:16.311843 - step 10 of 15 - 10000 active elements (0 deactivated)
    13:56:24 INFO    opendrift.models.basemodel:2866: 2022-09-27 23:56:16.311843 - step 11 of 15 - 10000 active elements (0 deactivated)
    13:56:24 INFO    opendrift.models.basemodel:2866: 2022-09-28 00:56:16.311843 - step 12 of 15 - 10000 active elements (0 deactivated)
    13:56:24 INFO    opendrift.models.basemodel:2866: 2022-09-28 01:56:16.311843 - step 13 of 15 - 10000 active elements (0 deactivated)
    13:56:24 INFO    opendrift.models.basemodel:2866: 2022-09-28 02:56:16.311843 - step 14 of 15 - 10000 active elements (0 deactivated)
    13:56:24 INFO    opendrift.models.basemodel:2866: 2022-09-28 03:56:16.311843 - step 15 of 15 - 10000 active elements (0 deactivated)
    13:56:24 INFO    opendrift.export.io_netcdf:111: Wrote 16 steps to file test.nc




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Calculate spatial density of elements at 1500m grid spacing

.. GENERATED FROM PYTHON SOURCE LINES 29-36

.. code-block:: default

    oa = opendrift.open_xarray(of)
    oa.ds = oa.ds.where(oa.ds.status==0)
    d = oa.get_histogram(pixelsize_m=1500, weights=None)
    dom = d.argmax(dim='origin_marker', skipna=True)
    dom = dom.where(d.sum(dim='origin_marker')>0)
    dom.name = 'Dominating source'





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:56:36 DEBUG   opendrift.models.basemodel:618: Adding 17 config items from basemodel
    13:56:36 DEBUG   opendrift.models.basemodel:618: Adding 5 config items from basemodel
    13:56:36 DEBUG   opendrift.models.basemodel:618: Adding 36 config items from basemodel
    13:56:36 INFO    opendrift.models.basemodel:532: OpenDriftSimulation initialised (version 1.10.1 / v1.10.1-2-ge35cf0e)
    13:56:36 DEBUG   opendrift.models.basemodel:618: Adding 14 config items from oceandrift
    13:56:36 DEBUG   opendrift.models.basemodel:630:   Overwriting config item seed:z
    13:56:36 DEBUG   opendrift.export.io_netcdf:216: Importing with Xarray from test.nc
    13:56:36 INFO    opendrift:118: Returning <class 'opendrift.models.oceandrift.OceanDrift'> object
    13:56:36 INFO    opendrift.models.basemodel:4635:       calculating for origin_marker 0...
    13:56:36 INFO    opendrift.models.basemodel:4635:       calculating for origin_marker 1...
    13:56:36 INFO    opendrift.models.basemodel:4635:       calculating for origin_marker 2...
    13:56:36 INFO    opendrift.models.basemodel:4635:       calculating for origin_marker 3...
    13:56:36 INFO    opendrift.models.basemodel:4635:       calculating for origin_marker 4...




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Show which of the 5 sources are dominating within each grid cell

.. GENERATED FROM PYTHON SOURCE LINES 38-42

.. code-block:: default

    oa.animation(background=dom, show_elements=False, bgalpha=1,
                 legend=oa.origin_marker, colorbar=False, vmin=0, vmax=4)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    13:56:37 DEBUG   opendrift.models.basemodel:3164: Setting up map: corners=None, fast=False, lscale=None
    13:56:37 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    /opt/conda/envs/opendrift/lib/python3.10/site-packages/cartopy/mpl/geoaxes.py:1700: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap', 'vmin', 'vmax' will be ignored
      result = super().scatter(*args, **kwargs)
    13:56:49 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:49 DEBUG   opendrift.models.basemodel:3827: Saving animation..
    13:56:49 INFO    opendrift.models.basemodel:5318: Saving animation to /root/project/docs/source/gallery/animations/example_dominating_0.gif...
    13:56:49 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:50 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:50 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:50 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:51 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:51 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:51 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:52 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:52 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:53 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:53 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:54 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:54 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:54 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:55 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:55 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:56 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:56 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:56 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:57 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:57 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:57 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:58 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:58 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:58 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:59 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:59 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:56:59 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:57:00 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:57:00 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:57:00 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:57:01 DEBUG   opendrift.readers.reader_global_landmask:83: Adding GSHHG shapes from cartopy, scale: h, extent: (3.435968017578124, 5.1932105064392085, 59.68026428222656, 60.350817871093746)..
    13:57:01 DEBUG   opendrift.models.basemodel:5356: MPLBACKEND = agg
    13:57:01 DEBUG   opendrift.models.basemodel:5357: DISPLAY = None
    13:57:01 DEBUG   opendrift.models.basemodel:5358: Time to save animation: 0:00:12.289259
    13:57:01 INFO    opendrift.models.basemodel:3820: Time to make animation: 0:00:24.957688




.. GENERATED FROM PYTHON SOURCE LINES 43-44

.. image:: /gallery/animations/example_dominating_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: default


    os.remove(of)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  45.681 seconds)


.. _sphx_glr_download_gallery_example_dominating.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_dominating.py <example_dominating.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_dominating.ipynb <example_dominating.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
