
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/example_codegg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_example_codegg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_example_codegg.py:


Cod egg
=============

.. GENERATED FROM PYTHON SOURCE LINES 6-18

.. code-block:: default


    from opendrift.readers import reader_netCDF_CF_generic
    from opendrift.models.pelagicegg import PelagicEggDrift
    from datetime import datetime, timedelta

    o = PelagicEggDrift(loglevel=20)  # Set loglevel to 0 for debug information

    # Forcing with Topaz ocean model and MEPS atmospheric model
    o.add_readers_from_list([
        'https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml',
        'https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:31:14 INFO    opendrift.models.basemodel:529: OpenDriftSimulation initialised (version 1.10.7 / v1.10.6-73-gad7b6cf)




.. GENERATED FROM PYTHON SOURCE LINES 19-20

spawn NEA cod eggs at defined position and time

.. GENERATED FROM PYTHON SOURCE LINES 20-30

.. code-block:: default

    time = datetime.utcnow()
    o.seed_elements(14. , 68.1, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(12.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13.5, 68., z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)
    o.seed_elements(13., 67.8, z=-40, radius=2000, number=500,
                    time=time, diameter=0.0014, neutral_buoyancy_salinity=31.25)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Adjusting some configuration

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    o.set_config('drift:vertical_mixing', True)
    o.set_config('vertical_mixing:diffusivitymodel', 'windspeed_Sundby1983') # windspeed parameterization for eddy diffusivity







.. GENERATED FROM PYTHON SOURCE LINES 35-36

Vertical mixing requires fast time step

.. GENERATED FROM PYTHON SOURCE LINES 36-38

.. code-block:: default

    o.set_config('vertical_mixing:timestep', 60.) # seconds








.. GENERATED FROM PYTHON SOURCE LINES 39-40

Running model

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: default

    o.run(duration=timedelta(hours=48), time_step=3600)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:31:14 INFO    opendrift.models.basemodel:2571: Fallback values will be used for the following variables which have no readers: 
    14:31:14 INFO    opendrift.models.basemodel:2574:       x_sea_water_velocity: 0.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       y_sea_water_velocity: 0.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       sea_surface_wave_significant_height: 0.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       sea_ice_area_fraction: 0.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       x_wind: 0.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       y_wind: 0.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       sea_floor_depth_below_sea_level: 100.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       ocean_vertical_diffusivity: 0.020000
    14:31:14 INFO    opendrift.models.basemodel:2574:       ocean_mixed_layer_thickness: 50.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       sea_water_temperature: 10.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       sea_water_salinity: 34.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       surface_downward_x_stress: 0.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       surface_downward_y_stress: 0.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       turbulent_kinetic_energy: 0.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       turbulent_generic_length_scale: 0.000000
    14:31:14 INFO    opendrift.models.basemodel:2574:       upward_sea_water_velocity: 0.000000
    14:31:14 INFO    opendrift.models.basemodel:2733: Adding a dynamical landmask with max. priority based on assumed maximum speed of 1 m/s. Adding a customised landmask may be faster...
    14:31:19 INFO    opendrift.models.basemodel:1681: Using existing reader for land_binary_mask
    14:31:19 INFO    opendrift.models.basemodel:1693: All points are in ocean
    14:31:19 INFO    opendrift.models.basemodel:2862: 2023-05-27 14:31:14.032955 - step 1 of 48 - 2000 active elements (0 deactivated)
    14:31:20 INFO    opendrift.readers.reader_netCDF_CF_generic:92: Opening dataset: https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    14:31:25 INFO    opendrift.readers.reader_netCDF_CF_generic:92: Opening dataset: https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
    /opt/conda/envs/opendrift/lib/python3.11/site-packages/pyproj/crs/crs.py:1286: UserWarning: You will likely lose important projection information when converting to a PROJ string from another format. See: https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems
      proj = self._crs.to_proj4(version=version)
    14:31:28 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:28 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:29 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:29 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:29 INFO    opendrift.models.basemodel:2862: 2023-05-27 15:31:14.032955 - step 2 of 48 - 2000 active elements (0 deactivated)
    14:31:31 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:31 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:31 INFO    opendrift.models.basemodel:2862: 2023-05-27 16:31:14.032955 - step 3 of 48 - 2000 active elements (0 deactivated)
    14:31:33 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:33 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:33 INFO    opendrift.models.basemodel:2862: 2023-05-27 17:31:14.032955 - step 4 of 48 - 2000 active elements (0 deactivated)
    14:31:35 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:35 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:35 INFO    opendrift.models.basemodel:2862: 2023-05-27 18:31:14.032955 - step 5 of 48 - 2000 active elements (0 deactivated)
    14:31:36 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:36 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:37 INFO    opendrift.models.basemodel:2862: 2023-05-27 19:31:14.032955 - step 6 of 48 - 2000 active elements (0 deactivated)
    14:31:38 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:38 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:38 INFO    opendrift.models.basemodel:2862: 2023-05-27 20:31:14.032955 - step 7 of 48 - 2000 active elements (0 deactivated)
    14:31:40 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:40 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:40 INFO    opendrift.models.basemodel:2862: 2023-05-27 21:31:14.032955 - step 8 of 48 - 2000 active elements (0 deactivated)
    14:31:42 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:42 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:42 INFO    opendrift.models.basemodel:2862: 2023-05-27 22:31:14.032955 - step 9 of 48 - 2000 active elements (0 deactivated)
    14:31:44 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:44 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:44 INFO    opendrift.models.basemodel:2862: 2023-05-27 23:31:14.032955 - step 10 of 48 - 2000 active elements (0 deactivated)
    14:31:46 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:46 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:46 INFO    opendrift.models.basemodel:2862: 2023-05-28 00:31:14.032955 - step 11 of 48 - 2000 active elements (0 deactivated)
    14:31:48 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:48 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:48 INFO    opendrift.models.basemodel:2862: 2023-05-28 01:31:14.032955 - step 12 of 48 - 2000 active elements (0 deactivated)
    14:31:50 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:50 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:50 INFO    opendrift.models.basemodel:2862: 2023-05-28 02:31:14.032955 - step 13 of 48 - 2000 active elements (0 deactivated)
    14:31:52 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:52 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:52 INFO    opendrift.models.basemodel:2862: 2023-05-28 03:31:14.032955 - step 14 of 48 - 2000 active elements (0 deactivated)
    14:31:54 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:54 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:54 INFO    opendrift.models.basemodel:2862: 2023-05-28 04:31:14.032955 - step 15 of 48 - 2000 active elements (0 deactivated)
    14:31:55 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:55 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:55 INFO    opendrift.models.basemodel:2862: 2023-05-28 05:31:14.032955 - step 16 of 48 - 2000 active elements (0 deactivated)
    14:31:57 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:57 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:58 INFO    opendrift.models.basemodel:2862: 2023-05-28 06:31:14.032955 - step 17 of 48 - 2000 active elements (0 deactivated)
    14:31:59 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:31:59 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:00 INFO    opendrift.models.basemodel:2862: 2023-05-28 07:31:14.032955 - step 18 of 48 - 2000 active elements (0 deactivated)
    14:32:01 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:01 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:02 INFO    opendrift.models.basemodel:2862: 2023-05-28 08:31:14.032955 - step 19 of 48 - 2000 active elements (0 deactivated)
    14:32:04 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:04 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:04 INFO    opendrift.models.basemodel:2862: 2023-05-28 09:31:14.032955 - step 20 of 48 - 2000 active elements (0 deactivated)
    14:32:06 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:06 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:06 INFO    opendrift.models.basemodel:2862: 2023-05-28 10:31:14.032955 - step 21 of 48 - 2000 active elements (0 deactivated)
    14:32:08 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:08 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:08 INFO    opendrift.models.basemodel:2862: 2023-05-28 11:31:14.032955 - step 22 of 48 - 2000 active elements (0 deactivated)
    14:32:10 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:10 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:10 INFO    opendrift.models.basemodel:2862: 2023-05-28 12:31:14.032955 - step 23 of 48 - 2000 active elements (0 deactivated)
    14:32:12 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:12 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:12 INFO    opendrift.models.basemodel:2862: 2023-05-28 13:31:14.032955 - step 24 of 48 - 2000 active elements (0 deactivated)
    14:32:14 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:14 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:14 INFO    opendrift.models.basemodel:2862: 2023-05-28 14:31:14.032955 - step 25 of 48 - 2000 active elements (0 deactivated)
    14:32:15 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:15 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:16 INFO    opendrift.models.basemodel:2862: 2023-05-28 15:31:14.032955 - step 26 of 48 - 2000 active elements (0 deactivated)
    14:32:17 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:17 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:17 INFO    opendrift.models.basemodel:2862: 2023-05-28 16:31:14.032955 - step 27 of 48 - 2000 active elements (0 deactivated)
    14:32:19 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:19 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:19 INFO    opendrift.models.basemodel:2862: 2023-05-28 17:31:14.032955 - step 28 of 48 - 2000 active elements (0 deactivated)
    14:32:21 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:21 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:21 INFO    opendrift.models.basemodel:2862: 2023-05-28 18:31:14.032955 - step 29 of 48 - 2000 active elements (0 deactivated)
    14:32:23 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:23 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:23 INFO    opendrift.models.basemodel:2862: 2023-05-28 19:31:14.032955 - step 30 of 48 - 2000 active elements (0 deactivated)
    14:32:25 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:25 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:25 INFO    opendrift.models.basemodel:2862: 2023-05-28 20:31:14.032955 - step 31 of 48 - 2000 active elements (0 deactivated)
    14:32:27 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:27 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:27 INFO    opendrift.models.basemodel:2862: 2023-05-28 21:31:14.032955 - step 32 of 48 - 2000 active elements (0 deactivated)
    14:32:29 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:29 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:29 INFO    opendrift.models.basemodel:2862: 2023-05-28 22:31:14.032955 - step 33 of 48 - 2000 active elements (0 deactivated)
    14:32:31 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:31 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:31 INFO    opendrift.models.basemodel:2862: 2023-05-28 23:31:14.032955 - step 34 of 48 - 2000 active elements (0 deactivated)
    14:32:33 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:33 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:33 INFO    opendrift.models.basemodel:2862: 2023-05-29 00:31:14.032955 - step 35 of 48 - 2000 active elements (0 deactivated)
    /root/project/opendrift/readers/interpolation/interpolators.py:17: RuntimeWarning: overflow encountered in cast
      data[mask] = np.finfo(np.float64).min
    14:32:35 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:35 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:35 INFO    opendrift.models.basemodel:2862: 2023-05-29 01:31:14.032955 - step 36 of 48 - 2000 active elements (0 deactivated)
    14:32:36 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:36 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:37 INFO    opendrift.models.basemodel:2862: 2023-05-29 02:31:14.032955 - step 37 of 48 - 2000 active elements (0 deactivated)
    14:32:38 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:38 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:38 INFO    opendrift.models.basemodel:2862: 2023-05-29 03:31:14.032955 - step 38 of 48 - 2000 active elements (0 deactivated)
    14:32:40 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:40 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:40 INFO    opendrift.models.basemodel:2862: 2023-05-29 04:31:14.032955 - step 39 of 48 - 2000 active elements (0 deactivated)
    14:32:42 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:42 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:42 INFO    opendrift.models.basemodel:2862: 2023-05-29 05:31:14.032955 - step 40 of 48 - 2000 active elements (0 deactivated)
    14:32:44 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:44 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:44 INFO    opendrift.models.basemodel:2862: 2023-05-29 06:31:14.032955 - step 41 of 48 - 2000 active elements (0 deactivated)
    14:32:46 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:46 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:46 INFO    opendrift.models.basemodel:2862: 2023-05-29 07:31:14.032955 - step 42 of 48 - 2000 active elements (0 deactivated)
    14:32:48 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:48 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:48 INFO    opendrift.models.basemodel:2862: 2023-05-29 08:31:14.032955 - step 43 of 48 - 2000 active elements (0 deactivated)
    14:32:50 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:50 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:50 INFO    opendrift.models.basemodel:2862: 2023-05-29 09:31:14.032955 - step 44 of 48 - 2000 active elements (0 deactivated)
    14:32:52 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:52 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:52 INFO    opendrift.models.basemodel:2862: 2023-05-29 10:31:14.032955 - step 45 of 48 - 2000 active elements (0 deactivated)
    14:32:54 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:54 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:54 INFO    opendrift.models.basemodel:2862: 2023-05-29 11:31:14.032955 - step 46 of 48 - 2000 active elements (0 deactivated)
    14:32:56 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:56 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:56 INFO    opendrift.models.basemodel:2862: 2023-05-29 12:31:14.032955 - step 47 of 48 - 2000 active elements (0 deactivated)
    14:32:57 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:57 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:32:58 INFO    opendrift.models.basemodel:2862: 2023-05-29 13:31:14.032955 - step 48 of 48 - 2000 active elements (0 deactivated)
    14:33:00 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor
    14:33:00 WARNING opendrift.readers.interpolation.structured:46: Ensemble data currently not extrapolated towards seafloor




.. GENERATED FROM PYTHON SOURCE LINES 43-45

Print and plot results.
At the end the wind vanishes, and eggs come to surface

.. GENERATED FROM PYTHON SOURCE LINES 45-50

.. code-block:: default

    print(o)

    o.plot(fast=True)
    o.animation(fast=True, color='z')




.. image-sg:: /gallery/images/sphx_glr_example_codegg_001.png
   :alt: OpenDrift - PelagicEggDrift 2023-05-27 14:31 to 2023-05-29 14:31 UTC (49 steps)
   :srcset: /gallery/images/sphx_glr_example_codegg_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ===========================
    --------------------
    Reader performance:
    --------------------
    global_landmask
     0:00:00.0  total
     0:00:00.0  preparing
     0:00:00.0  reading
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
     0:00:44.6  total
     0:00:00.0  preparing
     0:00:44.4  reading
     0:00:00.0  interpolation
     0:00:00.0  interpolation_time
     0:00:00.2  rotating vectors
     0:00:00.0  masking
    --------------------
    https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
     0:00:45.1  total
     0:00:00.0  preparing
     0:00:44.7  reading
     0:00:00.8  interpolation
     0:00:00.0  interpolation_time
     0:00:00.4  rotating vectors
     0:00:00.0  masking
    --------------------
    Performance:
     1:46.8 total time
        0.0 configuration
        5.6 preparing main loop
          5.5 making dynamical landmask
          0.0 moving elements to ocean
       1:37.2 readers
            0.0 global_landmask
            0.2 postprocessing
     1:41.0 main loop
           44.7 https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
           45.2 https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
          3.1 updating elements
            3.0 vertical mixing
        0.0 cleaning up
    --------------------
    ===========================
    Model:  PelagicEggDrift     (OpenDrift version 1.10.7)
            2000 active PelagicEgg particles  (0 deactivated, 0 scheduled)
    -------------------
    Environment variables:
      -----
      land_binary_mask
         1) global_landmask
      -----
      sea_floor_depth_below_sea_level
      x_sea_water_velocity
      y_sea_water_velocity
         1) https://thredds.met.no/thredds/dodsC/cmems/topaz6/dataset-topaz6-arc-15min-3km-be.ncml
      -----
      x_wind
      y_wind
         1) https://thredds.met.no/thredds/dodsC/mepslatest/meps_lagged_6_h_latest_2_5km_latest.nc
      -----
    Readers not added for the following variables:
      ocean_mixed_layer_thickness
      ocean_vertical_diffusivity
      sea_ice_area_fraction
      sea_surface_wave_significant_height
      sea_water_salinity
      sea_water_temperature
      surface_downward_x_stress
      surface_downward_y_stress
      turbulent_generic_length_scale
      turbulent_kinetic_energy
      upward_sea_water_velocity

    Time:
            Start: 2023-05-27 14:31:14.032955 UTC
            Present: 2023-05-29 14:31:14.032955 UTC
            Calculation steps: 48 * 1:00:00 - total time: 2 days, 0:00:00
            Output steps: 49 * 1:00:00
    ===========================

    14:33:00 WARNING opendrift.models.basemodel:3206: Plotting fast. This will make your plots less accurate.
    0.158576945415655 ALPHA
    14:33:04 WARNING opendrift.models.basemodel:3206: Plotting fast. This will make your plots less accurate.
    14:33:05 INFO    opendrift.models.basemodel:5330: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_0.gif...
    14:33:15 INFO    opendrift.models.basemodel:3828: Time to make animation: 0:00:10.692034




.. GENERATED FROM PYTHON SOURCE LINES 51-52

.. image:: /gallery/animations/example_codegg_0.gif

.. GENERATED FROM PYTHON SOURCE LINES 54-56

.. code-block:: default

    o.animate_vertical_distribution()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    14:33:17 INFO    opendrift.models.basemodel:5330: Saving animation to /root/project/docs/source/gallery/animations/example_codegg_1.gif...
    14:33:29 INFO    opendrift.models.oceandrift:676: Time to make animation: 0:00:13.226444




.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. image:: /gallery/animations/example_codegg_1.gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  15.604 seconds)


.. _sphx_glr_download_gallery_example_codegg.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_codegg.py <example_codegg.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_codegg.ipynb <example_codegg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
