:mod:`opendrift.export.io_netcdf`
=================================

.. py:module:: opendrift.export.io_netcdf


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   opendrift.export.io_netcdf.init
   opendrift.export.io_netcdf.write_buffer
   opendrift.export.io_netcdf.close
   opendrift.export.io_netcdf.import_file


.. data:: skip_parameters
   :annotation: = ['ID']

   

.. function:: init(self, filename)


.. function:: write_buffer(self)


.. function:: close(self)


.. function:: import_file(self, filename, times=None, elements=None)


