:py:mod:`opendrift.models.openoil.adios.models.common.sara`
===========================================================

.. py:module:: opendrift.models.openoil.adios.models.common.sara


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   opendrift.models.openoil.adios.models.common.sara.SARAFraction
   opendrift.models.openoil.adios.models.common.sara.SARADensity
   opendrift.models.openoil.adios.models.common.sara.MolecularWeight




.. py:class:: SARAFraction

   .. py:attribute:: sara_type
      :annotation: :opendrift.models.openoil.adios.models.common.enum_types.SaraTypeEnum

      

   .. py:attribute:: fraction
      :annotation: :float

      

   .. py:attribute:: ref_temp_k
      :annotation: :float = 273.15

      

   .. py:attribute:: weathering
      :annotation: :float = 0.0

      

   .. py:attribute:: standard_deviation
      :annotation: :float

      

   .. py:attribute:: replicates
      :annotation: :float

      

   .. py:attribute:: method
      :annotation: :str

      

   .. py:method:: __post_init__(self)



.. py:class:: SARADensity

   .. py:attribute:: sara_type
      :annotation: :opendrift.models.openoil.adios.models.common.enum_types.SaraTypeEnum

      

   .. py:attribute:: kg_m_3
      :annotation: :float

      

   .. py:attribute:: ref_temp_k
      :annotation: :float = 273.15

      

   .. py:attribute:: weathering
      :annotation: :float = 0.0

      

   .. py:method:: __post_init__(self)



.. py:class:: MolecularWeight

   .. py:attribute:: sara_type
      :annotation: :opendrift.models.openoil.adios.models.common.enum_types.SaraTypeEnum

      

   .. py:attribute:: g_mol
      :annotation: :float

      

   .. py:attribute:: ref_temp_k
      :annotation: :float = 273.15

      

   .. py:attribute:: weathering
      :annotation: :float = 0.0

      

   .. py:method:: __post_init__(self)


   .. py:method:: kg_mol(self)
      :property:



