:py:mod:`opendrift.models.openoil.adios.models.oil.versions`
============================================================

.. py:module:: opendrift.models.openoil.adios.models.oil.versions

.. autoapi-nested-parse::

   versions.py

   code for dealing with different versions of the data model



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   opendrift.models.openoil.adios.models.oil.versions.update_json



.. py:function:: update_json(py_json)

   updates JSON for an oil object from an older version to a newer one


